#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001476)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001476
//ゾンビ男
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aの攻撃‖\n道具袋を　ねらって\n長い舌が　伸びてきた‖
<$12>
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aの攻撃‖\n煮えたぎる　胃液のシャワー‖
<$00>


//00001476
//ゾンビ女
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//00001476
<CLEAR>
//
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


//00001476
//ヒューム
<$00>


//00001476
//アン
<$00>


#WRITE(PTR, $001E)
//00001576
//c002.obj
<$00>


//00001576
//c007.obj
<$00>


//00001576
//c009.obj
<$00>


//00001576
//c009a1.obj
<$00>


//00001576
//c010.obj
<$00>


//00001576
//c018.obj
<$00>


//00001576
//c030.obj
<$00>


//00001576
//c031.obj
<$00>


//00001576
//c168a0.obj
<$00>


//00001576
//c168a1.obj
<$00>


//00001576
//c168a2.obj
<$00>


//00001576
//kao_l15.obj
<$00>


//00001576
//m126m.obj
<$00>


//00001576
//m126f.obj
<$00>


//00001576
//m127m.obj
<$00>


//00001576
//m127f.obj
<$00>


#WRITE(PTR, $0020)
//00001615
//ミナゴ
<$00>


//00001615
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001615
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001615
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001615
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001615
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001615
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001615
<CLEAR>
//
<$19>
//1
<$15>
//S誰もいないようだ
<$12>
<$00>


//00001615
<CLEAR>
//
<$19>
//1
<$15>
//S扉は閉まっている
<$12>
<$00>


//00001615
<CLEAR>
//バイバイ…　パパ、ママ
<$00>


#WRITE(PTR, $0022)
//00001820
//……東
<$00>


//00001820
//……西
<$00>


//00001820
//……南
<$00>


//00001820
//……北
<$00>


//00001820
//…北東
<$00>


//00001820
//…北西
<$00>


//00001820
//…南東
<$00>


//00001820
//…南西
<$00>


//00001820
<CLEAR>
//……
<$1D>
<$00>


//00001820
//、…
<$1D>
//に行けば
<$00>


//00001820
//直進
<$00>


//00001820
//右よ
<$00>


//00001820
//左よ
<$00>


//00001820
//後ろ
<$00>


//00001820
<CLEAR>
//……
<$1D>
<$00>


//00001820
//、絶対に
<$1D>
//‖
<$00>


//00001820
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001820
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001820
//運命の
<$00>


//00001820
//新しい
<$00>


//00001820
//素敵な
<$00>


//00001820
//未知の
<$00>


//00001820
//何か
<$00>


//00001820
//発見
<$00>


//00001820
//お宝
<$00>


//00001820
//動物
<$00>


//00001820
//に　出会える…
<$00>


//00001820
//が　待ってる…
<$00>


//00001820
//気がするわ‖
<$00>


//00001820
//チャンスよ‖
<$00>


//00001820
//今しかないわ
<$00>


//00001820
//間違いなし‖
<$00>


//00001820
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00001820
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001820
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001820
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001820
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001820
//卵焼き
<$00>


//00001820
//カレー
<$00>


//00001820
//焼き肉
<$00>


//00001820
//唐あげ
<$00>


//00001820
//お菓子
<$00>


//00001820
//バナナ
<$00>


//00001820
//フライ
<$00>


//00001820
//焼き魚
<$00>


//00001820
//トマト
<$00>


//00001820
//バター
<$00>


//00001820
//ソース
<$00>


//00001820
//スープ
<$00>


//00001820
//ピラフ
<$00>


//00001820
//バニラ
<$00>


//00001820
//キムチ
<$00>


//00001820
//チーズ
<$00>


//00001820
//朝
<$00>


//00001820
//昼
<$00>


//00001820
//夕
<$00>


//00001820
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


#WRITE(PTR, $0024)
//00001AB4
<CLEAR>
//ゾンビが襲ってきた‖
<$12>
<$00>


//00001AB4
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


#WRITE(PTR, $0026)
//00001AF0
<CLEAR>
//ヒュームとアンが襲ってきた‖
<$12>
<$00>


//00001AF0
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


//00001AF0

<$00>


//00001AF0

<$00>


//00001AF0

<$00>


//00001AF0

<$00>


