#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000138F)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c132a.obj<$00>
c132a.obj<$00>

//c142a2.obj<$00>
c142a2.obj<$00>

#WRITE(PTR, $001C)
//猟犬屋<$00>
Dog Center
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>店で買った<$1B>イヌでも　そこらで\n捕まえた野犬でも　名前をつけて\n登録しちゃえば　あなたの猟犬‖<$12>\n<CLEAR>一瞬で完了する　調教の技が\n私たち、プロの証しね‖<$12><$00>
<CLEAR>
Whether you buy a 
<$1B>
dog in-store\n
or catch it in the wild,\n
once you name it, it's yours!
<$12>
\n

<CLEAR>
What really proves one's mettle\n
as a trainer is his ability to\n
tame his units on the spot.
<$12><$00>


//<CLEAR>ヘボな猟犬でも　いないよりは\n何倍も心強いのは　確かね！<$12>\n<CLEAR>ウチで扱ってる<$1B>イヌは　どれも\n猟犬にするには　ピッタリよ！\n血統もいいし　味も最高‖<$12><$00>
<CLEAR>
A low-tier animals's better than\n
nothing, even if you only keep it\n
around for emotional support.
<$12>
\n

<CLEAR>
The 
<$1B>
dogs we raise\n
are perfect for hunting.
<$12>
\n

<CLEAR>
They've got great pedigree, and in\n
desperate measures, great flavor too!
<$12><$00>


//<CLEAR>ケガのひどさで　治療費は変わるわ\n今回の治療費が　安くすんだからって\n次も同じとは　限らないのよ<$12>\n<CLEAR>まっ、いずれにしても　猟犬も\n人間の仲間の　半分くらいは\n大事にしてやって　欲しいわね<$12><$00>
<CLEAR>
Treatment costs vary, depending on the\n
injury. It might be cheap now, but you\n
might not be so lucky the next time.
<$12>
\n

<CLEAR>
That's why it's so important to treat dogs\n
like human beings and take care of them.
<$12><$00>


#WRITE(PTR, $001E)
//<$15><$59>猟犬屋<$00>
<$15><$59>
Dog Center
<$00>


//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetery\n
along the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetery's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have the money, but you've\n
sadly hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//<$15><$59>猟犬屋／メニュー<$00>
<$15><$59>
Dog/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>登＿録<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Tame
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<CLEAR>猟犬登録の制限３２匹を越えました\nよって、登録できません<$12><$00>
<CLEAR>
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12><$00>


//<CLEAR><$1B>イヌを　お持ちじゃないようですね<$12><$00>
<CLEAR>
You need a 
<$1B>
dog first!
<$12><$00>


//<$15><$59>猟犬屋／登＿録<$00>
<$15><$59>
Dog/Tame
<$00>


//<CLEAR>猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Dogs have been man's best friend\n
since ancient times.\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<$15><$59>猟犬屋／買＿う<$00>
<$15><$59>
Dog/Buy
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01>猟犬LV<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01>
Dog LVL 
<$1E>
02
<$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<$15><$59>猟犬屋／売＿る<$00>
<$15><$59>
Dog/Sell
<$00>


//<CLEAR>猟犬「<$1D>」を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$15><$59>猟犬治療<$00>
<$15><$59>
Veterinarian
<$00>


//<CLEAR>かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね<$12><$00>
<CLEAR>
If your darling dogs ever get hurt,\n
bring them to me before it's too late!
<$12><$00>


//<CLEAR>ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n<$01>診せる<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Is your hunting dog injured?\n
Let me take a look!\n

<$01>
Treat
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね<$12>\n<CLEAR>それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ<$12><$00>
<CLEAR>
If you need money, sell spare items\n
or take a loan from the bank.
<$12>
\n

<CLEAR>
Don't deny your dog even bare minimum\n
care just because you're ignorant.
<$12><$00>


//\n<$1D>の治療には　<$1D><$06><$1E><$14><$04>￥必要ね\n<$01>依頼する<$0E>／<$01>ほっとく<$0E><$00>
\n
I can treat 
<$1D>
 for 
<$1D><$06><$1E><$14><$04>
￥,\n

<$01>
Please help!
<$0E>
 / 
<$01>
Nevermind!
<$0E><$00>


//<CLEAR>かわいそうな<$1D>…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね<$12><$00>
<CLEAR>
Poor, poor, 
<$1D>
... \n
Bwame your daddy for being a wittle\n
cheapskate.
<$12><$00>


//<CLEAR>さてと　次はどのコなの\nほら早く　診せなさい！<$12><$00>
<CLEAR>
Well, if you have another dog,\n
I'll see them next!
<$12><$00>


//あぁ〜傷に<$1B>ウジが　わいてるわよ<$00>
Yuck! There's 
<$1B>
maggots in the wound!
<$00>


//肋骨と鎖骨が　折れてるだけね<$00>
Does Baby have a bwoken wibcage?
<$00>


//肺炎と腹膜炎を　併発してるようね<$00>
Aww, pneumonia, pewitonitis... 
<$00>


//頭がい骨が　少し陥没してるわね<$00>
Baby, your skull is caved in!
<$00>


//腹腔に　血が溜ってるようね<$00>
Aww, Baby has tummy bweeding.
<$00>


//下腹部に損傷があるわよ　何なのコレ？<$00>
Tsk, lower abdominal twauma... 
<$00>


//腸が　はみ出しちゃってるわよ<$00>
Baby's intestines are pwowapsed!
<$00>


//脚が　取れかかってるわね…<$00>
What a gangwenous wittle weg!
<$00>


//<CLEAR>大丈夫！　まかせなさい！\n<$1E>0回に１回くらいしか　失敗しないわ<$12><$00>
<CLEAR>
Leave it to me!\n
I mess up only once every 
<$1E>
0 times, tops!
<$12><$00>


//<CLEAR>…………………………………‖<$12><$00>
<CLEAR>
... ... ...!
<$12><$00>


//<CLEAR>…………………………………¢<$12><$00>
<CLEAR>
... ... ...¢
<$12><$00>


//<CLEAR>はい、治療終り‖\n傷が開くといけないから　<$1D>には\n当分、無理させないようにしてね<$12><$00>
<CLEAR>
And... done!\n
Be careful with 
<$1D>
,\n
or these wounds may reopen. 
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranobird Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranobird Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

