#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A1F)

//Ptr : 0A1F
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

t06_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c028.obj
<$00>




c102a1l.obj
<$00>




c103a0r.obj
<$00>




c103a2r.obj
<$00>




c104a1r.obj
<$00>




c117a2r.obj
<$00>




c118a1l.obj
<$00>




c141a.obj
<$00>




c143a2.obj
<$00>




c144a.obj
<$00>




//Ptr : 0ACA
//Offset : 0000
#WRITE(PTR, $001C)

酒　場
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
楽屋には＿鍵が\n
かかっている
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「楽屋の鍵」を使った
<$14>
<PAUSE>
<$00>




レンジャー隊の中にも＿けっこう\n
この町のお客さん、多いのよね
<PAUSE>
<$0D>
<CLEAR>
Ａ級保護指定の動物を＿密猟者から\n
巻き上げといて＿売りに来るんだもん\n
かなわないわよね
<PAUSE>
<$00>




今回の＿ミナゴの事件に対しての\n
レンジャー隊の対応、\n
あまりに＿ノリが悪かない？
<PAUSE>
<$0D>
<CLEAR>
連邦あたりから＿圧力かかってんじゃ\n
ないの？＿おたくの隊長さんて、\n
そういうのに＿からきし弱そうだしサ
<PAUSE>
<$00>




正しいとか悪いとか＿そんなことは\n
後世の人に＿判断してもらえばいい\n
今、やりたいことを＿今、やる‖
<PAUSE>
<$0D>
<CLEAR>
ややこしいこと、アレコレ考えていると\n
気づいたら＿じいさん、ばあさんに\n
なっちまってるのが＿人生なのサ
<PAUSE>
<$00>




■〜＿■〜＿■■〜
<PAUSE>
<$00>




<CLEAR>
私、アンジェラ！＿ぼうやのために\n
１曲、歌わせてくれる？\n
<BC>
聞かせてくれ
<EC>
／
<BC>
次の機会にね
<EC>
<$00>




<CLEAR>
あら…＿男と女の出会いには\n
次は＿ないかもしれなくてよ
<PAUSE>
<$00>




<CLEAR>
チップは見栄を張るものよ■\n
持金
<$1E><$34><$30>
￥→チップ
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥ね？\n
<BC>
とっといてよ
<EC>
／
<BC>
やっぱ返して
<EC>
<$00>




アンジェラの歌って＿ステキでしょ？\n
ぼうやも＿リクエストしてちょうだい\n
チップは「気持ち」でいいからサ
<PAUSE>
<$00>




When I hear Angela's voice,\n
I remember my mom back home and tear up.
<PAUSE>
<$00>




大したモンだよ、アンジェラは‖\n
持ち歌１曲で＿客を満足させられる\n
歌手なんて＿彼女だけだね
<PAUSE>
<$00>




アンジェラの歌声を＿聞いているとサ\n
いつの間にか＿眠っちまうんだ…\n
まるで＿揺りカゴの中にいるみたいサ
<PAUSE>
<$00>




She's dead now, but I \n
come here to listen to Angela's\n
voice and remember my mom's smell…
<PAUSE>
<$00>




人生から＿逃げだしたくなった時\n
アンジェラの歌が＿恋しくなるのサ
<PAUSE>
<$00>




ママ…＿俺のことを捨てたママ…\n
アンジェラの歌を＿聞いてる間だけは\n
ママのことを＿許せる気がするよ
<PAUSE>
<$00>




アンジェラ‖＿もう一回歌ってくれ‖\n
俺にはもったいない＿最高の母さんと\n
人間のクズの＿最低の俺のために…
<PAUSE>
<$00>




西エリアの＿細菌流出事故…\n
あれさ、誰かが＿グリーン製薬の工場を\n
爆破したって＿話があるんだよ
<PAUSE>
<$0D>
<CLEAR>
当然、犯人も死んでるだろうから\n
不特定多数相手の＿無理心中かも…？\n
だとしたら＿犯人は寂しがり屋だな
<PAUSE>
<$00>




//Ptr : 1369
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




