#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001EB4)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001EB4
//ani_s0.obj
<$00>


//00001EB4
//ani_s1.obj
<$00>


//00001EB4
//t01_sp3.obj
<$00>


//00001EB4
//c002.obj
<$00>


//00001EB4
//c009.obj
<$00>


//00001EB4
//c011.obj
<$00>


//00001EB4
//c023.obj
<$00>


//00001EB4
//c047.obj
<$00>


//00001EB4
//c048.obj
<$00>


//00001EB4
//c124a0.obj
<$00>


//00001EB4
//c124a2.obj
<$00>


//00001EB4
//c137a0.obj
<$00>


//00001EB4
//c182.obj
<$00>


//00001EB4
//box.obj
<$00>


//00001EB4
//comp_r.obj
<$00>


//00001EB4
//m004.obj
<$00>


//00001EB4
//m055.obj
<$00>


//00001EB4
//m065.obj
<$00>


//00001EB4
//m079.obj
<$00>


//00001EB4
//z001_005.obj
<$00>


//00001EB4
//z006_010.obj
<$00>


//00001EB4
//z011_015.obj
<$00>


//00001EB4
//z016_020.obj
<$00>


//00001EB4
//z021_025.obj
<$00>


//00001EB4
//z026_030.obj
<$00>


//00001EB4
//z031_035.obj
<$00>


//00001EB4
//z036_040.obj
<$00>


//00001EB4
//z041_045.obj
<$00>


//00001EB4
//z046_050.obj
<$00>


//00001EB4
//z051_055.obj
<$00>


//00001EB4
//z056_060.obj
<$00>


//00001EB4
//z061_065.obj
<$00>


//00001EB4
//z066_070.obj
<$00>


//00001EB4
//z071_075.obj
<$00>


//00001EB4
//z076_080.obj
<$00>


//00001EB4
//z081_085.obj
<$00>


//00001EB4
//z086_090.obj
<$00>


//00001EB4
//z091_095.obj
<$00>


//00001EB4
//z096_100.obj
<$00>


//00001EB4
//z101_105.obj
<$00>


//00001EB4
//z106_110.obj
<$00>


//00001EB4
//z111_115.obj
<$00>


//00001EB4
//z116_120.obj
<$00>


#WRITE(PTR, $0020)
//000020A5
//ＢＢ牧場１Ｆ
<$00>


//000020A5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000020A5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020A5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020A5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000020A5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000020A5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000020A5
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//000020A5
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//000020A5
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//000020A5
<CLEAR>
//動物の姿が　人間の鈍感な眼に\n映らないからといって　そこに動物が\nいないという理由には　ならないよ
<$12>
\n<CLEAR>
//ヤツらは　岩や木にソックリに\n化けてることもあるし　岩や木が\nヤツらに　ソックリなこともあるのサ
<$12>
<$00>


//000020A5
<CLEAR>
//あんたら男の衆は　戦うことで\n言葉の通じん動物とも　お互いを\n知り合うことができて　ええよねぇ
<$12>
\n<CLEAR>
//それに引き換え　あたしら、おばさんは\n食べることで　わかろうとするから\nこんな体形に　なるわけだがね
<$12>
\n<CLEAR>
//さっ、今日のお昼は　どの動物と\nわかりあってみたろうかしら！\nルン、ルン！
<$12>
<$00>


//000020A5
//遠慮することはない！　動物との\n戦いじゃ　容赦なく１番弱そうなのを\n集中して　たたいていけ
<$12>
\n<CLEAR>
//どうせ、むこうも　そうしてる
<$12>
<$00>


#WRITE(PTR, $0022)
//0000252A
//ＢＢ牧場Ｂ１
<$00>


//0000252A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000252A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000252A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000252A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000252A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000252A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000252A
<CLEAR>
//わしは　ここの経営者で\nブロンコと　いう者じゃよ
<$12>
\n<CLEAR>
//若い頃、苦労したおかげで　今じゃ\n自慢するわけじゃないが　この星じゃ\n指折りの　大金持ちじゃ！
<$12>
\n<CLEAR>
//欲しい物は　すべて手にいれた‖\nやりたいことは　みんなやった‖\nいつ死んでも　悔いはないのぉ
<$12>
<$00>


//0000252A
<CLEAR>
<$19><$31>
//
<$15><$53>
//扉には鍵がかかっている
<$14><$12>
<$00>


//0000252A
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは、「倉庫の鍵」を使った
<$14><$12>
<$00>


//0000252A
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000252A
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000252A
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $0024)
//00002899
<$1D>
//　
<$1E>
//頭\n
<$00>


//00002899
//個
<$00>


//00002899
//匹
<$00>


//00002899
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00002899
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00002899
<$05>
//γ
<$00>


//00002899
<$05>
//ζ
<$00>


//00002899
<$1E>
//@019
<$00>


//00002899
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00002899
<CLEAR>
<$00>


//00002899
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002899
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00002899
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00002899
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002899
//
<$15><$59>
//動物商
<$00>


//00002899
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00002899
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002899
//
<$15><$59>
//動物商
<$00>


//00002899
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00002899
//
<$15><$59>
//動物商／メニュー
<$00>


//00002899
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002899
//
<$15><$59>
//動物商／買＿う
<$00>


//00002899
//
<$15><$59>
//動物商／売＿る
<$00>


//00002899
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002899
//
<$15><$59>
//ＢＢ牧場
<$00>


//00002899
<CLEAR>
//預けた動物が増える‖　ＢＢ牧場は\nあなたの財産形成を　お手伝いします\n
<$01>
//預ける
<$0E>
//／
<$01>
//引取る
<$0E>
//／
<$01>
//説＿明
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//00002899
<CLEAR>
//申し分けありません！　ただいま\n牧場の施設は　フル稼働中でして\nこれ以上は　お預かりできません
<$12>
<$00>


//00002899
<CLEAR>
//次の春には　この牧場も\n店じまいなんですよ
<$12>
\n<CLEAR>
//今、お預かりしても　子供の顔を\nお見せすることは　できませんから…\n残念ですが
<$12>
<$00>


//00002899
<CLEAR>
//春が待ち遠しいですね
<$12>
<$00>


//00002899
<CLEAR>
//宝クジよりはるかに確実に\nもうかりますよ
<$12>
<$00>


//00002899
<CLEAR>
//お手持ちの動物の　メスオス１対と\n飼育費用を　最初にいただきます
<$12>
\n<CLEAR>
//あとは「春」を　待つだけです\nよほど運が悪くなければ　たくさんの\nかわいい子供たちに　会えるはずです
<$12>
<$00>


//00002899
<CLEAR>
//どの動物の夫婦を\nお預かりいたしましょうか？
<$12>
<$00>


//00002899
//オスメス対の動物を\nお願いします
<$12>
<$00>


//00002899
<$1D>
//なら飼育費用は\n
<$1D><$06><$1E><$04><$14>
//￥かかりますね\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002899
<CLEAR>
//残念ながら\n飼育費用が足りません
<$12>
<$00>


//00002899
<CLEAR>
//他にも、お預かりしましょうか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002899
//未契約
<$00>


//00002899
<CLEAR>
//お預かりしている動物は\nありません
<$12>
<$00>


//00002899
<CLEAR>
//どれを引き取りますか？\n
<$01><$1D><$1D><$15><$57><$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//266
<$0E>
//\n
<$01><$1D><$1D><$15><$57><$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//266
<$0E>
<$00>


//00002899
<CLEAR>
<$1D>
//は\nまだ繁殖期を迎えていません\n次の春以降に、お越しください
<$12>
<$00>


//00002899
<CLEAR>
//トランスカーゴに\n２つ　空きを作って\nもう一度　おたずねください
<$12>
<$00>


//00002899
<CLEAR>
//さて、
<$1D>
//は…………………
<$12>
<$00>


//00002899
<CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした\nこの夫婦は　お返しいたします
<$12>
<$00>


//00002899
<CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした
<$12>
\n<CLEAR>
//いやあ、アレで動物の世界も\nいろいろと　大変みたいですね…
<$12>
\n<CLEAR>
//ウチなんかも　女房がねェ…
<$12>
\n<CLEAR>
//結婚した途端、もォ…
<$12>
\n<CLEAR>
//ホントねェ…　大変なんだよねェ…
<$12>
\n<CLEAR>
//…というわけで、\nこの夫婦は　お返しいたします
<$12>
<$00>


//00002899
<CLEAR>
<$00>


//00002899
//お返しします
<$12>
<$00>


//00002899
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002899
//卵焼き
<$00>


//00002899
//カレー
<$00>


//00002899
//焼き肉
<$00>


//00002899
//唐あげ
<$00>


//00002899
//お菓子
<$00>


//00002899
//バナナ
<$00>


//00002899
//フライ
<$00>


//00002899
//焼き魚
<$00>


//00002899
//トマト
<$00>


//00002899
//バター
<$00>


//00002899
//ソース
<$00>


//00002899
//スープ
<$00>


//00002899
//ピラフ
<$00>


//00002899
//バニラ
<$00>


//00002899
//キムチ
<$00>


//00002899
//チーズ
<$00>


//00002899
//朝
<$00>


//00002899
//昼
<$00>


//00002899
//夕
<$00>


//00002899
//……東
<$00>


//00002899
//……西
<$00>


//00002899
//……南
<$00>


//00002899
//……北
<$00>


//00002899
//…北東
<$00>


//00002899
//…北西
<$00>


//00002899
//…南東
<$00>


//00002899
//…南西
<$00>


//00002899
<CLEAR>
//……
<$1D>
<$00>


//00002899
//、…
<$1D>
//に行けば
<$00>


//00002899
//直進
<$00>


//00002899
//右よ
<$00>


//00002899
//左よ
<$00>


//00002899
//後ろ
<$00>


//00002899
<CLEAR>
//……
<$1D>
<$00>


//00002899
//、絶対に
<$1D>
//‖
<$00>


//00002899
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002899
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002899
//運命の
<$00>


//00002899
//新しい
<$00>


//00002899
//素敵な
<$00>


//00002899
//未知の
<$00>


//00002899
//何か
<$00>


//00002899
//発見
<$00>


//00002899
//お宝
<$00>


//00002899
//動物
<$00>


//00002899
//に　出会える…
<$00>


//00002899
//が　待ってる…
<$00>


//00002899
//気がするわ‖
<$00>


//00002899
//チャンスよ‖
<$00>


//00002899
//今しかないわ
<$00>


//00002899
//間違いなし‖
<$00>


//00002899
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002899
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002899
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002899
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0026)
//000032E4
//
<$15><$59>
//動物情報
<$06>
//サービス
<$00>


//000032E4
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000032E4
<CLEAR>
<$00>


//000032E4
<$01><$1D><$0E>
<$00>


//000032E4
<CLEAR>
<$00>


//000032E4
// 
<$00>


//000032E4
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//000032E4
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//000032E4
<$03>
//164
<$02>
//56
<$15><$4B>
//○ボタンで♂♀表示切り替え
<$14>
<$00>


//000032E4

<$00>


//000032E4

<$00>


//000032E4

<$00>


//000032E4

<$00>


//000032E4

<$00>


//000032E4

<$00>


