#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003F77)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//00003F77
//t02_sp2.obj
<$00>


//00003F77
//c002.obj
<$00>


//00003F77
//c002d.obj
<$00>


//00003F77
//c003.obj
<$00>


//00003F77
//c005.obj
<$00>


//00003F77
//c009.obj
<$00>


//00003F77
//c014.obj
<$00>


//00003F77
//c023.obj
<$00>


//00003F77
//c057.obj
<$00>


//00003F77
//c103a0r.obj
<$00>


//00003F77
//c125a2.obj
<$00>


//00003F77
//c126a0.obj
<$00>


//00003F77
//c126a1.obj
<$00>


//00003F77
//c126a2.obj
<$00>


//00003F77
//c127a0.obj
<$00>


//00003F77
//c127a1.obj
<$00>


//00003F77
//c127a2.obj
<$00>


//00003F77
//c128a0.obj
<$00>


//00003F77
//c128a0l.obj
<$00>


//00003F77
//c128a1.obj
<$00>


//00003F77
//c128a1r.obj
<$00>


//00003F77
//c128a2r.obj
<$00>


//00003F77
//c129.obj
<$00>


//00003F77
//c129l.obj
<$00>


//00003F77
//c134a.obj
<$00>


//00003F77
//c159a1.obj
<$00>


//00003F77
//c165_2l.obj
<$00>


//00003F77
//c169a0.obj
<$00>


//00003F77
//banana.obj
<$00>


//00003F77
//box.obj
<$00>


//00003F77
//kao_b1.obj
<$00>


//00003F77
//kao_b2.obj
<$00>


//00003F77
//kao_b4.obj
<$00>


//00003F77
//kao_b5.obj
<$00>


#WRITE(PTR, $0026)
//000040DD
//レンジャー隊本部１Ｆ・銀行
<$00>


//000040DD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000040DD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000040DD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000040DD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000040DD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000040DD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000040DD
//『ネオケニア脱出プロジェクトを\n＿我々レンジャー隊の　誇りにかけて\n＿必ず、成功させよう‖』
<$12>
<$00>


//000040DD
<CLEAR>
//わしの仕事はな　動物との戦いで\nボロボロに傷ついた　隊員の体に\nムチ打って　職場復帰させることじゃ
<$12>
\n<CLEAR>
//隊員のなり手は　極めて少ないからな\nそう簡単に　楽にはさせんよ\n退職金も　馬鹿にならんしな
<$12>
<$00>


//000040DD
<CLEAR>
//雨ニモ負ケズ　風ニモ負ケズ\nサウイフ物ニ　私モ　ナリタイ
<$12>
<$00>


//000040DD
<CLEAR>
//アリガトウ、ケン\nサヨウナラ、リンダ
<$12>
\n<CLEAR>
//イツマデモ　オ幸セニ
<$12>
<$00>


//000040DD
<CLEAR>
//サヨウナラ、ケン
<$12>
\n<CLEAR>
//イツマデモ　オ達者デ
<$12>
<$00>


//000040DD
<CLEAR>
//よーし‖　後は　ツバでも\nつけときゃ　自然に治るわ\nさあ　仕事に戻れ‖
<$12>
<$00>


//000040DD
<CLEAR>
//…若いから　しょうがないけどなぁ\n全部の戦いに　勝とうとするから\nこんなふうに　大ケガするんだぞ
<$12>
\n<CLEAR>
//とりあえず、負けなきゃ　よしとすりゃ\nずいぶんと　気が楽になるし\nわしの仕事も　減るってモンだ
<$12>
<$00>


//000040DD
//隊員の業務報告を\n記録するのが　私のオシゴトよ\n
<$01>
//記録する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000040DD
<CLEAR>
//何かあったら　すぐ記録\nそれが基本よ！　忘れないでネ
<$12>
<$00>


//000040DD
<CLEAR>
//記録は　電話でもできるわよ\nでも　たまには私の顔を見に来てネ
<$12>
\n<CLEAR>
//内勤組ってさ　雑談するくらいしか\n楽しみがないのね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//留守番コールの　データ管理をやってる\nミーナって、他人の留守番コールを\n勝手に　聴いちゃうらしいわよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//正面の銀行の彼女、医務室の\nトムおじさんと　できてるってサ\n親子ほど　年が違うのにねぇ！
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//隊長の秘書の　エミリってサ\n今年だけでも　６回も男を替えた\nそうなのよ！　それも全員、年下‖
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//地下の留置場の　ケイトなんだけどサ、\n彼女、ムシの居所の悪い日は　容疑者の\n食事に　いろいろ混ぜちゃうそうよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//隊長ってば、\n近頃　どっかの未亡人と\nイイ仲なんだって‖
<$12>
\n<CLEAR>
//そのご夫人の　息子が\n留守のときは、昼間から\n入りびたりみたいよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//000040DD
<CLEAR>
//ねぇ、ねぇ　何か　面白い噂、ない？
<$12>
<$00>


//000040DD
//電話のメニューの「留守番コール」は\n個人あての　電話が記録されるのよ
<$12>
\n<CLEAR>
//町の入口には　必ず電話があるから\nどうしていいか　わかんなくなったら\nとりあえず　電話してみることね
<$12>
\n<CLEAR>
//隊員はタダだから　かけ放題よ
<$12>
<$00>


//000040DD
<CLEAR>
//レンジャー隊の給料は　年４回\n季節ごとに　銀行に振り込まれます\nもちろん　あなたの働き次第で昇給‖
<$12>
\n<CLEAR>
//…と言っても　しょせんは宮仕えの\nサラリーマンの給料ですからね\n副業をお持ちの方も　多いようですね
<$12>
<$00>


//000040DD
//ケン、双子の弟が　見つかったんだって！\nそれに　財産家で独身らしいじゃない¢\nこんど紹介してよね
<$12>
<$00>


//000040DD
//最近、あなたあての電話　多いみたいね\n１本の電話が　人生を変えるなんて\nドラマも　たまにあるから　要注意ね
<$12>
<$00>


//000040DD
//きっと　俺、もう死ぬまで\n二度と見ることは　ないんだろな…
<$12>
\n<CLEAR>
//本当にバナナの皮で　ころぶ奴なんて
<$12>
<$00>


//000040DD
<CLEAR>
<$19>
//1
<$15>
//Sケンは　バナナの皮を踏んづけて\n最悪の角度で　ころんだ‖
<$12>
\n<CLEAR>
<$19>
//1
<$15>
//S薄れゆく意識の中で　リンダの声と\n教会の鐘の音を　聞いた気がした…
<$00>


//000040DD
//人から　いろんな依頼を受けると\n期限や条件が　必ず覚えられなくなる\nノートに　整理しとくに限るゼ！
<$12>
<$00>


#WRITE(PTR, $0028)
//00004CFA
//レンジャー隊本部２Ｆ
<$00>


//00004CFA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004CFA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004CFA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004CFA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004CFA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004CFA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004CFA
//abc1991.tim
<$00>


//00004CFA
//C199%d.TIM
<$00>


//00004CFA
//隊長なら　会議室にいるわよ\nこんな所で　油、売ってないで\n早く行ったほうが　いいんじゃない？
<$12>
<$00>


//00004CFA
//やっぱり噂通り、ケンが箱船に乗るのね\nこれで「遅刻王」の汚名も返上‖\nさすが　前隊長の息子だわ
<$12>
\n<CLEAR>
//応援してるわよ\nリンダに　よろしくね！
<$12>
<$00>


//00004CFA
//あら、ケン¢　足の具合は　どう？\nあまり　リンダに迷惑かけないように\nがんばりなさいね！
<$12>
<$00>


//00004CFA
//ねぇ　あなたたちから　隊長に\n安物の葉巻を　やめるように\n言ってくれないかしら？
<$12>
\n<CLEAR>
//本人、カッコイイつもりらしいんだけど\nとにかく　くさいのよねぇ
<$12>
<$00>


//00004CFA
//がんばってね！　ふたりとも‖\nいつまでも　幸せにね‖
<$12>
<$00>


//00004CFA
<CLEAR>
//全種類、箱船に積み込んだって‖\n大したモンだよ‖　お前たち‖\n本当によくやった‖
<$00>


//00004CFA
<CLEAR>
//人間って生き物も　まんざら\n捨てたモンじゃないな‖
<$00>


//00004CFA
<CLEAR>
//別に　当てがあるわけじゃないが\n人間にもまだまだ　やれば\nできることが　ある‖
<$00>


//00004CFA
<CLEAR>
//きっと　ある‖
<$00>


//00004CFA
<CLEAR>
//そんな気が　してきたよ‖\nありがとう‖\n本当に　よくやった‖
<$00>


//00004CFA
//よぉ、ケン‖\nやっと、歩けるようになったな\nおめでとう‖
<$12>
<$00>


//00004CFA
<CLEAR>
//あのマヌケな　転倒事故以来、\nおまえを「バナナ少年」と呼ぶ\n連中も　多いが…
<$12>
\n<CLEAR>
//これからの活躍で　なんとか\nその汚名を　返上しろよ‖
<$12>
<$00>


//00004CFA
//がんばれよ‖　バナナ少年‖
<$12>
<$00>


//00004CFA
//おまえたちのことを　この星で\n一番の暇人で　物好きと\n思い込んでる者も　多い
<$12>
\n<CLEAR>
//その中には　勝手な頼みごとを\n押しつけてくる者も　いるだろう\nそれに　振り回されるなよ！
<$12>
<$00>


//00004CFA
//とにかく　情報を整理しろ！
<$12>
\n<CLEAR>
//ちゃんと、専用ノートを\n用意しないと　
<$06>
//100
<$04>
//種の動物は\nとても　集められんぞ！
<$12>
<$00>


//00004CFA
//動物の集め方に　正解などない！\nいや、たくさんの正解があると\n言った方が　いいな
<$12>
\n<CLEAR>
//だから目標は　自分で決めろ‖\nわかったな‖
<$12>
<$00>


//00004CFA
//このネオケニアの　動物を\n全部、集めたヤツは　いまだ、\n誰も　いない‖
<$12>
\n<CLEAR>
//だからおまえに　その方法を\n教えてくれる者も　いない\nおまえ自身のやり方　で行け‖
<$12>
<$00>


//00004CFA
//ミームは　どれくらいの間、\n旅行してるつもりなんだろ？
<$12>
\n<CLEAR>
//ミームの　バナナミートパイが\nないと、どうも調子がでないんだ\n早く　戻って来て欲しいゼ
<$12>
<$00>


//00004CFA
//…胃が　痛むゼ！　まったくよ
<$12>
<$00>


//00004CFA
//あのなぁ、ケン…\nミームのことなんだけな…
<$12>
\n<CLEAR>
//つまりな………
<$12>
\n<CLEAR>
//その、何だ…………
<$12>
\n<CLEAR>
//やっぱり、こんど話すよ
<$12>
<$00>


#WRITE(PTR, $002A)
//00005675
//レンジャー隊本部Ｂ１
<$00>


//00005675
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00005675
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005675
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005675
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00005675
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00005675
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//S本部地下倉庫には\n鍵がかかっている
<$14><$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//Sケンは　「本部地下の鍵」を使った
<$14><$12>
<$00>


//00005675
//チンケな密猟者を　何匹ここへ\n放り込んだって　焼け石に水だわね
<$12>
\n<CLEAR>
//いっそ　捕まえた密猟者は　裸にむいて\n辺境の荒地に　置き去りにしてさ…
<$12>
\n<CLEAR>
//無事帰って来たら　無罪とかのほうが\n簡単だし、少しは動物たちのためにも\nなると　私は思うんだけどなぁ
<$12>
<$00>


//00005675
//ケン、そこの倉庫のカギ　見なかった？\n誰かが　持ち出したままなのよね
<$12>
\n<CLEAR>
//まっ、どうせ　ガラクタが\n入ってるだけだから　開かなくたって\n困る人は　いないんだけどさ
<$12>
<$00>


//00005675
//あんたの背中の　トランスカーゴだって\nアナビスの遺跡から　出てきた物を\n少し改造しただけって　聞いてるゼ‖
<$12>
\n<CLEAR>
//同じ墓泥棒なのに　あんたらは発掘で\n俺がやると　盗掘なのかよ¢
<$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00005675
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$1E>
//￥を\n手に入れた‖
<$14><$12>
<$00>


//00005675
//あっ！あんた、お願いだ！\n俺にかけた催眠術を　解いてくれよ\nあぁ　目が回る〜　気持ち悪いよぉ〜
<$12>
<$00>


//00005675
//あんたたちが　捕まえてきた男…\nほら「ビトレイ」とかいう　誘拐犯、\nあれから　ずっとクルクル回ってるの
<$12>
\n<CLEAR>
//連邦の捜査官が　引き取りに来るのと\n衰弱してくたばるのと　どっちが早いか\nみんなで賭けてんだけど　どう思う？
<$12>
<$00>


//00005675
<$01>
//◇
<$0E><$08>
//4連邦捜査官の　到着のほうが早いよ\n
<$01>
//◇
<$0E><$08>
//4衰弱死は　時間の問題だと思うなぁ\n
<$01>
//◇
<$0E><$08>
//4そんな非道な賭けは　よしたまえ‖
<$00>


//00005675
<CLEAR>
//あら…　貴重なご意見アリガト！\n参考にさせて　もらうわ
<$12>
<$00>


#WRITE(PTR, $002C)
//00005D45
//レンジャー隊本部２Ｆ
<$00>


//00005D45
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00005D45
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005D45
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005D45
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00005D45
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00005D45
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00005D45
//abc1991.tim
<$00>


//00005D45
//C199%d.TIM
<$00>


//00005D45
//ケン！\n下に、おまえの大事な　お姫様が\nおみえに　なってるゼ
<$12>
<$00>


//00005D45
//○ボタンだよ！　○ボタン‖\n右端の　赤いヤツだ\nいい加減に　覚えなよ
<$12>
<$00>


//00005D45
<CLEAR>
//さてと、遅刻の王様も\nご到着のようだから　さっそく\n本題に入るぞ！
<$00>


//00005D45
<CLEAR>
//ほら、ケン！\n
<$00>


//00005D45
//つっ立ってないで入れ‖
<$00>


//00005D45
<CLEAR>
//会議の主旨は　わかっていると\n思うが　簡単に説明しとこうか？
<$00>


//00005D45
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005D45
//我と思わん者は\n手元の○ボタンを\n押してくれ
<$12>
<$00>


//00005D45
<CLEAR>
//経験不問　一切の保証なし
<$00>


//00005D45
<CLEAR>
//我と思わん者は\n手元の○ボタンを\n押してくれ
<$00>


//00005D45
<CLEAR>
//強制はしない！\n以上説明終わり！
<$00>


//00005D45
<CLEAR>
//ケン‖　一応、もう一度だけ\n確認するが　箱船はどこに\n行くのかさえ　わかってない…
<$00>


//00005D45
<CLEAR>
//命の保証なんて　ハナからない…\nそれでも　いいんだな？
<$00>


//00005D45
//\n
<$01>
//覚悟はできてる
<$0E>
//／
<$01>
//いいわけないゾ
<$0E>
<$00>


//00005D45
<CLEAR>
//そうか…　残念だ、\nでも　恥じることじゃないぞ\n大切な問題だからな…
<$00>


//00005D45
<CLEAR>
//さあ　もう一度だ！\n我と思わん者は\n手元の○ボタンを　押してくれ
<$08>
//-4！
<$08>
//-4
<$0F>
<$00>


//00005D45
<CLEAR>
//よし‖　箱船の男の乗員は\nケンで決まりだ！
<$00>


//00005D45
<CLEAR>
//みんなも　自分の業務の\n妨げにならない範囲で\nケンに　協力すること‖
<$00>


//00005D45
<CLEAR>
//以上！　解散‖
<$00>


//00005D45
<CLEAR>
//ケン、なにボーッとしてやがんだ\n今頃になって　悔やんでも\nもう　後の祭りだゼ
<$00>


//00005D45
<CLEAR>
//ケン！　ミームには　ちゃんと\n自分で報告するんだぞ！\nいいな！
<$12>
<$00>


//00005D45
<CLEAR>
//さあ、気が変わらないうちに\n箱船に行って　乗員の登録を\n済ましちまいな
<$00>


//00005D45
//よっ‖　遅刻王‖　おめえも\nバナナ食うかい？　うめぇぞ！\n
<$01>
//ありがと！
<$0E>
//／
<$01>
//いらないよ
<$0E>
<$00>


//00005D45
<CLEAR>
//あっ…　なんだ、おめえも\nバナナ、食ってやがったのか…
<$12>
<$00>


//00005D45
<CLEAR>
//食べ終ったら　皮はくずかごにな\nそこいらに捨てると　ころぶ馬鹿が\n出ないとも　限らねぇからな
<$12>
<$00>


#WRITE(PTR, $002E)
//000065BA
//  %8d
<$00>


//000065BA
//TUCHO_0.TMZ
<$00>


//000065BA
//TUCHO_1.TMZ
<$00>


//000065BA
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//000065BA
//引き出し
<$00>


//000065BA
<$02>
//64返＿済
<$00>


//000065BA
<$02>
//64利＿子
<$00>


//000065BA
//預け入れ
<$00>


//000065BA
<$02>
//64給＿料
<$00>


//000065BA
<$02>
//64利＿息
<$00>


//000065BA
//闘犬給金
<$00>


//000065BA
<$02>
//64賞＿金
<$00>


//000065BA
<$02>
//64賞＿与
<$00>


//000065BA
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//000065BA
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//000065BA
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//000065BA
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//000065BA
<CLEAR>
//他に　ご用はございますか？
<$00>


//000065BA
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//000065BA
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//000065BA
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//000065BA
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000065BA
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//000065BA
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//000065BA
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000065BA
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//000065BA
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//000065BA
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000065BA
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000065BA
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//000065BA
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//000065BA
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//000065BA
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000065BA
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//000065BA
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000065BA
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//000065BA
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//000065BA
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//000065BA
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//000065BA
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000065BA
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//000065BA
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//000065BA
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//000065BA
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//000065BA
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//000065BA
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//000065BA
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//000065BA
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//000065BA
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//000065BA
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//000065BA
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//000065BA
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//000065BA
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//000065BA
//記録センター
<$00>


//000065BA
//留守番コール
<$00>


//000065BA
//ネオケニア銀行
<$00>


//000065BA
//気象サテライト
<$00>


//000065BA
//宝クジ抽選発表
<$00>


//000065BA
//ヘルガの大予言
<$00>


//000065BA
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//000065BA
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000065BA
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//000065BA
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//000065BA
//留守番コールは　１件もありません
<$12>
<$00>


//000065BA
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//000065BA
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//000065BA
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//000065BA
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000065BA
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000065BA
// %8d
<$00>


//000065BA
<CLEAR>
//現在の預金残高は
<$15>
//R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//000065BA
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//000065BA
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//000065BA
//次の
<$1D>
<$00>


//000065BA
//今季節
<$00>


//000065BA
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//000065BA
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//000065BA
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//000065BA
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//000065BA
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//000065BA
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//000065BA
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//000065BA
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000065BA
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000065BA
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//000065BA
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//000065BA
//
<$15>
//Y記録ファイル選択
<$00>


//000065BA
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//000065BA
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//000065BA
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000065BA
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//000065BA
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//000065BA
<CLEAR>
//記録しましたΨ
<$00>


//000065BA
<$06>
//-NO CARD-
<$04>
<$00>


//000065BA
<$06>
//-UNFORMAT-
<$04>
<$00>


//000065BA
<$06>
//-ERROR-
<$04>
<$00>


//000065BA
<$06>
//-NO FREE-
<$04>
<$00>


//000065BA

<$00>


//000065BA
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//000065BA
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　やめとく
<$00>


//000065BA
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//000065BA
//
<$15>
//Yスロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//000065BA
<CLEAR>
<$00>


//000065BA
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//000065BA
<$1D>
<$00>


//000065BA
<$06><$1D><$04>
<$00>


//000065BA
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//000065BA
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//000065BA
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//000065BA
//
<$15>
//Yホテル
<$00>


//000065BA
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000065BA
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000065BA
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000065BA
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000065BA
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000065BA
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000065BA
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000065BA
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000065BA
//卵焼き
<$00>


//000065BA
//カレー
<$00>


//000065BA
//焼き肉
<$00>


//000065BA
//唐あげ
<$00>


//000065BA
//お菓子
<$00>


//000065BA
//バナナ
<$00>


//000065BA
//フライ
<$00>


//000065BA
//焼き魚
<$00>


//000065BA
//トマト
<$00>


//000065BA
//バター
<$00>


//000065BA
//ソース
<$00>


//000065BA
//スープ
<$00>


//000065BA
//ピラフ
<$00>


//000065BA
//バニラ
<$00>


//000065BA
//キムチ
<$00>


//000065BA
//チーズ
<$00>


//000065BA
//朝
<$00>


//000065BA
//昼
<$00>


//000065BA
//夕
<$00>


//000065BA
//……東
<$00>


//000065BA
//……西
<$00>


//000065BA
//……南
<$00>


//000065BA
//……北
<$00>


//000065BA
//…北東
<$00>


//000065BA
//…北西
<$00>


//000065BA
//…南東
<$00>


//000065BA
//…南西
<$00>


//000065BA
<CLEAR>
//……
<$1D>
<$00>


//000065BA
//、…
<$1D>
//に行けば
<$00>


//000065BA
//直進
<$00>


//000065BA
//右よ
<$00>


//000065BA
//左よ
<$00>


//000065BA
//後ろ
<$00>


//000065BA
<CLEAR>
//……
<$1D>
<$00>


//000065BA
//、絶対に
<$1D>
//‖
<$00>


//000065BA
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000065BA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000065BA
//運命の
<$00>


//000065BA
//新しい
<$00>


//000065BA
//素敵な
<$00>


//000065BA
//未知の
<$00>


//000065BA
//何か
<$00>


//000065BA
//発見
<$00>


//000065BA
//お宝
<$00>


//000065BA
//動物
<$00>


//000065BA
//に　出会える…
<$00>


//000065BA
//が　待ってる…
<$00>


//000065BA
//気がするわ‖
<$00>


//000065BA
//チャンスよ‖
<$00>


//000065BA
//今しかないわ
<$00>


//000065BA
//間違いなし‖
<$00>


//000065BA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000065BA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000065BA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000065BA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000065BA
//
<$15>
//Yスケジュール
<$00>


//000065BA
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000065BA
//成功終了
<$00>


//000065BA
//期限切れ
<$00>


//000065BA
//あと
<$1E>
//季節
<$00>


//000065BA
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000065BA
//あと
<$1E>
//年
<$00>


//000065BA
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000065BA
//ファングを倒す
<$00>


//000065BA
//パンハイムからの依頼
<$00>


//000065BA
<$1B>
//カメの卵を手に入れる
<$00>


//000065BA
<$1B>
//プテラノの卵を手に入れる
<$00>


//000065BA
//遺産争いにケリをつける
<$00>


//000065BA
//ヤマダのために一肌脱ぐ
<$00>


//000065BA
//町のシンボルを見つけだす
<$00>


//000065BA
//ソフィアからの依頼
<$00>


//000065BA
//サチコ救出
<$00>


//000065BA
//ポロポロちゃんを助ける
<$00>


//000065BA
//アンジェラ捜し
<$00>


//000065BA
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000065BA
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000065BA
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000065BA
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000065BA
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000065BA
//６万
<$00>


//000065BA
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000065BA
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000065BA
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000065BA
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000065BA
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000065BA
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000065BA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000065BA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000065BA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000065BA
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000065BA
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000065BA
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000065BA
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000065BA
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000065BA
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0030)
//000083AB
//
<$15>
//Y留守番コール
<$00>


//000083AB
<$01>
//終了
<$0E>
<$00>


//000083AB
//「あの…＿＿
<$00>


//000083AB
//「もしもし…
<$00>


//000083AB
//「あたしゃ、
<$00>


//000083AB
//「こんにちは
<$00>


//000083AB
//「いつもお世
<$00>


//000083AB
//「あんたを男
<$00>


//000083AB
//「私、ソフィ
<$00>


//000083AB
//「もしもし＿
<$00>


//000083AB
//「もしもし＿
<$00>


//000083AB
//「隊長だ！＿
<$00>


//000083AB
//「俺、リナバ
<$00>


//000083AB
//「ケン、母さ
<$00>


//000083AB
//「ボク、ロー
<$00>


//000083AB
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//000083AB
<CLEAR>
//あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…
<$12>
\n<CLEAR>
//あの…\n折り入って　お頼みしたいことが…
<$12>
\n<CLEAR>
//何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です
<$12>
\n<CLEAR>
//あの…\nきっと　来てください\nお待ちしていますから…
<$12>
<$00>


//000083AB
<CLEAR>
//もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね
<$12>
\n<CLEAR>
//君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？
<$12>
<$00>


//000083AB
<CLEAR>
//Ｗ
<$06>
//-17
<$04>
//エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ
<$12>
\n<CLEAR>
//最近、その遺跡の神殿の庭園部に\n
<$1B>
//ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ
<$12>
\n<CLEAR>
//庭の、２羽の、
<$1B>
//ニワトリの肉だ…
<$12>
<$00>


//000083AB
<CLEAR>
//………………………
<$12>
\n<CLEAR>
//庭の、２羽の
<$1B>
//ニワトリの肉だよ
<$12>
\n<CLEAR>
//いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…
<$12>
<$00>


//000083AB
<CLEAR>
//………………………
<$12>
\n<CLEAR>
//実は　妻が病気でね…\n
<$1B>
//ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…
<$12>
\n<CLEAR>
//ホスピコの　わしの研究所まで\n至急、
<$1B>
//ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね
<$12>
<$00>


//000083AB
<CLEAR>
//あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね
<$12>
\n<CLEAR>
//あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか
<$12>
\n<CLEAR>
//病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！
<$12>
\n<CLEAR>
//よろしく頼んますよ！\n待っとるでね
<$12>
<$00>


//000083AB
<CLEAR>
//こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ
<$12>
\n<CLEAR>
//ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！
<$12>
<$00>


//000083AB
<CLEAR>
//あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？
<$12>
\n<CLEAR>
//闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！
<$12>
\n<CLEAR>
//あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね
<$12>
<$00>


//000083AB
<CLEAR>
//いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です
<$12>
\n<CLEAR>
//ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます
<$12>
\n<CLEAR>
//ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください
<$12>
\n<CLEAR>
//バトルパーク、Ｇファクトリー間は\nバードラインで　
<$06>
//80
<$04>
//￥‖\nぜひ一度　ご来店くださいませ
<$12>
<$00>


//000083AB
<CLEAR>
//あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか
<$12>
\n<CLEAR>
//申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます
<$12>
\n<CLEAR>
//どうか　よろしくお願いします\nゴホッ　ゴホッ…
<$12>
<$00>


//000083AB
<CLEAR>
//私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？
<$12>
\n<CLEAR>
//今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの
<$12>
\n<CLEAR>
//おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね
<$12>
\n<CLEAR>
//きっとだよ！
<$12>
<$00>


//000083AB
<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
<$00>


//000083AB
<CLEAR>
//兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ
<$00>


//000083AB
<CLEAR>
//ゲームをしよう！
<$00>


//000083AB
<CLEAR>
//賞品は　俺の熱いキス１年分！
<$00>


//000083AB
<CLEAR>
//…なんて　いらねぇよな
<$00>


//000083AB
<CLEAR>
//場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね
<$00>


//000083AB
<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
<$00>


//000083AB
<CLEAR>
//サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ
<$00>


//000083AB
<CLEAR>
//そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ
<$00>


//000083AB
<CLEAR>
//「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」
<$00>


//000083AB
<CLEAR>
//ネク、ネク、ネク、ネク、ネクーッ！
<$00>


//000083AB
<CLEAR>
//あぁ…　俺って\n何て　幸せ者なんだろ！
<$00>


//000083AB
<CLEAR>
//隊長だ！
<$12>
\n<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
<$12>
\n<CLEAR>
//サチコさんがな…
<$12>
\n<CLEAR>
//サチコさんが…
<$12>
\n<CLEAR>
//とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…
<$12>
\n<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
<$12>
<$00>


//000083AB
//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ
<$12>
\n<CLEAR>
//こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ
<$12>
\n<CLEAR>
//ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…
<$12>
\n<CLEAR>
//生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ
<$12>
\n<CLEAR>
//もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ
<$12>
<$00>


//000083AB
//ケン、母さんだよ
<$12>
\n<CLEAR>
//おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ
<$12>
\n<CLEAR>
//ケン、リンダと仲良くやるんだよ
<$12>
\n<CLEAR>
//それと…
<$12>
\n<CLEAR>
//おまえが　いてくれて\n本当に楽しかったよ‖
<$12>
\n<CLEAR>
//……ありがとうね
<$12>
<$00>


//000083AB
<CLEAR>
//隊長だ‖
<$12>
\n<CLEAR>
//ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ
<$12>
<$00>


//000083AB
//ボク、ローズガーデンに住んでる\n「ケビン」っていいます
<$12>
\n<CLEAR>
//あの…
<$12>
\n<CLEAR>
//ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ
<$12>
\n<CLEAR>
//助けてよ、お兄ちゃん!
<$12>
<$00>


#WRITE(PTR, $0032)
//0000965C
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//0000965C
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//0000965C
//もうひとりの父
<$00>


//0000965C
//鏡の中のあなた
<$00>


//0000965C
//４体の人形
<$00>


//0000965C
//幸せな子供
<$00>


//0000965C
//奪われし片翼
<$00>


//0000965C
//若き老婆
<$00>


//0000965C
//碧の髪の女
<$00>


//0000965C
//体の中の野獣
<$00>


//0000965C
//失くした未来
<$00>


//0000965C
//無知な女神たち
<$00>


//0000965C
//陽気なサンタ
<$00>


//0000965C
//呪われた過去
<$00>


//0000965C
//１から３の悲劇
<$00>


//0000965C
//罪のない子犬
<$00>


//0000965C
//大いなる遺産
<$00>


//0000965C
//もうひとつの体
<$00>


//0000965C
//たくさんの卵
<$00>


//0000965C
//古代の乗物
<$00>


//0000965C
//欠けた片ワレ
<$00>


//0000965C
//すべての肉
<$00>


//0000965C
//赤、青、黒、金、銀
<$00>


//0000965C
//悪魔の爪跡
<$00>


//0000965C
//母なる者
<$00>


//0000965C
//死せる町
<$00>


//0000965C
//悲しい老人
<$00>


//0000965C
//湖の家の住人
<$00>


//0000965C
//あなたの恋人
<$00>


//0000965C
//心の中の野獣
<$00>


//0000965C
//閉じられた穴
<$00>


//0000965C
//小さなやすらぎ
<$00>


//0000965C
//大地の最果て
<$00>


//0000965C
//若き挑戦者
<$00>


//0000965C
//エデンにいざなう
<$00>


//0000965C
//伴侶として迎える
<$00>


//0000965C
//２１で取り戻す
<$00>


//0000965C
//殺そうとして生かす
<$00>


//0000965C
//二度、教会へ呼ぶ
<$00>


//0000965C
//忘れてしまう
<$00>


//0000965C
//地獄から救い出す
<$00>


//0000965C
//自らのモノとする
<$00>


//0000965C
//飼いならす
<$00>


//0000965C
//代償に選ぶ
<$00>


//0000965C
//長い散歩に連れ出す
<$00>


//0000965C
//抱き寄せる
<$00>


//0000965C
//笑い者にする
<$00>


//0000965C
//食べようとする
<$00>


//0000965C
//目覚めさせてしまう
<$00>


//0000965C
//知らないと言う
<$00>


//0000965C
//主人とする
<$00>


//0000965C
//本当の名で呼ぶ
<$00>


//0000965C
//いつか、出産する
<$00>


//0000965C
//パーティへ招待する
<$00>


//0000965C
//後戻りさせる
<$00>


//0000965C
//永遠に捜し続ける
<$00>


//0000965C
//全員に分配する
<$00>


//0000965C
//いつか許す
<$00>


//0000965C
//指折り数える
<$00>


//0000965C
//直そうとする
<$00>


//0000965C
//沈黙させる
<$00>


//0000965C
//大切にする
<$00>


//0000965C
//再生させる
<$00>


//0000965C
//戸惑わせる
<$00>


//0000965C
//養子にする
<$00>


//0000965C
//神に会わせる
<$00>


//0000965C

<$00>


//0000965C

<$00>


//0000965C

<$00>


