#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001561)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001561
//c002.obj
<$00>


//00001561
//c009.obj
<$00>


//00001561
//c023.obj
<$00>


//00001561
//c106a2.obj
<$00>


//00001561
//c161a1.obj
<$00>


//00001561
//c174a0.obj
<$00>


#WRITE(PTR, $001C)
//0000159D
//装備屋
<$00>


//0000159D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000159D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000159D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000159D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000159D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000159D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000159D
<CLEAR>
//装備は武器、帽子、服、くつの４種です\n同種の動物を　数頭、集めて\n加工して　作るんですよ
<$12>
\n<CLEAR>
//オス１０頭で　武器ひとつ\nメス５頭で服、３頭で帽子、２頭でくつ\nこれで　ひとり分の装備の出来上り！
<$12>
<$00>


//0000159D
//装備を選ぶときに　大事なのは\n攻撃力や守備力の他に　全体的な\nトータルバランスが　あるわけよ
<$12>
\n<CLEAR>
//火にやたら弱いとか　決定的な欠陥は\n実戦じゃ　即、「あの世行き」\n笑いたくなるほど　唐突に死ねるぜ…
<$12>
<$00>


//0000159D
//やっぱり　あの箱船っていうのも\nアナビスとかいう　例のエイリアンに\n何か　関係あるのかしらね
<$12>
<$00>


#WRITE(PTR, $001E)
//00001925
//個
<$00>


//00001925
//匹
<$00>


//00001925
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00001925
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00001925
<$05>
//γ
<$00>


//00001925
<$05>
//ζ
<$00>


//00001925
<$1E>
//@019
<$00>


//00001925
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00001925
<CLEAR>
<$00>


//00001925
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001925
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00001925
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00001925
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00001925
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00001925
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001925
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00001925
<CLEAR>
<$00>


//00001925
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00001925
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001925
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001925
<CLEAR>
//お金が足りません
<$12>
<$00>


//00001925
<CLEAR>
//動物が足りません
<$12>
<$00>


//00001925
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00001925
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00001925
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00001925
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00001925
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00001925
//
<$15>
//Y装備屋／メニュー
<$00>


//00001925
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001925
//
<$15>
//Y装備屋／買＿う
<$00>


//00001925
//
<$15>
//Y装備屋／売＿る
<$00>


//00001925
//
<$15>
//Y装備屋／加＿工
<$00>


//00001925
//
<$15>
//Y装備屋
<$00>


//00001925
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001925
//
<$15>
//Y装備屋
<$00>


//00001925
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00001925
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00001925
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00001925
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001925
//卵焼き
<$00>


//00001925
//カレー
<$00>


//00001925
//焼き肉
<$00>


//00001925
//唐あげ
<$00>


//00001925
//お菓子
<$00>


//00001925
//バナナ
<$00>


//00001925
//フライ
<$00>


//00001925
//焼き魚
<$00>


//00001925
//トマト
<$00>


//00001925
//バター
<$00>


//00001925
//ソース
<$00>


//00001925
//スープ
<$00>


//00001925
//ピラフ
<$00>


//00001925
//バニラ
<$00>


//00001925
//キムチ
<$00>


//00001925
//チーズ
<$00>


//00001925
//朝
<$00>


//00001925
//昼
<$00>


//00001925
//夕
<$00>


//00001925
//……東
<$00>


//00001925
//……西
<$00>


//00001925
//……南
<$00>


//00001925
//……北
<$00>


//00001925
//…北東
<$00>


//00001925
//…北西
<$00>


//00001925
//…南東
<$00>


//00001925
//…南西
<$00>


//00001925
<CLEAR>
//……
<$1D>
<$00>


//00001925
//、…
<$1D>
//に行けば
<$00>


//00001925
//直進
<$00>


//00001925
//右よ
<$00>


//00001925
//左よ
<$00>


//00001925
//後ろ
<$00>


//00001925
<CLEAR>
//……
<$1D>
<$00>


//00001925
//、絶対に
<$1D>
//‖
<$00>


//00001925
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001925
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001925
//運命の
<$00>


//00001925
//新しい
<$00>


//00001925
//素敵な
<$00>


//00001925
//未知の
<$00>


//00001925
//何か
<$00>


//00001925
//発見
<$00>


//00001925
//お宝
<$00>


//00001925
//動物
<$00>


//00001925
//に　出会える…
<$00>


//00001925
//が　待ってる…
<$00>


//00001925
//気がするわ‖
<$00>


//00001925
//チャンスよ‖
<$00>


//00001925
//今しかないわ
<$00>


//00001925
//間違いなし‖
<$00>


//00001925
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001925
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001925
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001925
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001925
//
<$15>
//Yスケジュール
<$00>


//00001925
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001925
//成功終了
<$00>


//00001925
//期限切れ
<$00>


//00001925
//あと
<$1E>
//季節
<$00>


//00001925
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001925
//あと
<$1E>
//年
<$00>


//00001925
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001925
//ファングを倒す
<$00>


//00001925
//パンハイムからの依頼
<$00>


//00001925
<$1B>
//カメの卵を手に入れる
<$00>


//00001925
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001925
//遺産争いにケリをつける
<$00>


//00001925
//ヤマダのために一肌脱ぐ
<$00>


//00001925
//町のシンボルを見つけだす
<$00>


//00001925
//ソフィアからの依頼
<$00>


//00001925
//サチコ救出
<$00>


//00001925
//ポロポロちゃんを助ける
<$00>


//00001925
//アンジェラ捜し
<$00>


//00001925
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001925
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001925
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001925
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001925
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001925
//６万
<$00>


//00001925
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001925
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001925
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001925
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001925
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001925
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001925
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001925
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001925
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001925
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001925
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001925
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001925
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001925
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001925
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001925

<$00>


//00001925

<$00>


//00001925

<$00>


//00001925

<$00>


//00001925

<$00>


