#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004085)


#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
//00004085
<CLEAR>
//
<$1C>
//Aは\n大量の尿を　噴き出した‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aの攻撃‖\n迷走ガス　噴射‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aの攻撃‖\n「グるろ　グるろ」と\n腹を鳴らした‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは\nベトベトの　吐シャ物を\nぶちまけた‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aの攻撃‖\n全身から　高熱を発した‖\n赤熱ヒート‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aの攻撃\nドロリと　唾液をたらした…\n溶解スピット‖
<$12>
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは　ホルモンの\n分泌を変化させた‖\nＧＥＮＤＥＲ　ＣＨＡＮＧＥ‖
<$00>


//00004085
<CLEAR>
//
<$1C>
//Aは\n大量の尿を　噴き出した‖
<$12>
<$00>


#WRITE(PTR, $0030)
//00004269
//kamegg.obj
<$00>


//00004269
//p_egg.obj
<$00>


//00004269
//c002.obj
<$00>


//00004269
//c002_m.obj
<$00>


//00004269
//c023.obj
<$00>


//00004269
//c125a2.obj
<$00>


//00004269
//c127a0.obj
<$00>


//00004269
//c159a1.obj
<$00>


//00004269
//c160a0.obj
<$00>


//00004269
//meet.obj
<$00>


//00004269
//trap.obj
<$00>


//00004269
//m052.obj
<$00>


//00004269
//m111.obj
<$00>


//00004269
//m113.obj
<$00>


//00004269
//m119.obj
<$00>


//00004269
//egg.obj
<$00>


//00004269
//m052f.obj
<$00>


//00004269
//m052m.obj
<$00>


//00004269
//m111f.obj
<$00>


//00004269
//m111m.obj
<$00>


//00004269
//m113f.obj
<$00>


//00004269
//m113m.obj
<$00>


//00004269
//m119f.obj
<$00>


//00004269
//m119m.obj
<$00>


#WRITE(PTR, $0032)
//00004355
//ヤマピット
<$00>


//00004355
//ヤマピット
<$00>


//00004355
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004355
<CLEAR>
//ケンは　野営の特殊能力を\n身につけていない
<$12>
<$00>


//00004355
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//00004355
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//00004355
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//00004355
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//00004355
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//00004355
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//00004355
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//00004355
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//00004355
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//00004355
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//00004355
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//00004355
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00004355
<CLEAR>
//
<$15>
//W○ボタンで肉を投げます
<$00>


//00004355
<CLEAR>
//この洞くつの　奥のほうの岩には\nだまされんなよ\nあの岩は　
<$1B>
//ヤドカリなんだよ
<$12>
\n<CLEAR>
//まッ、そばにいけば\n待ち切れないで　動くから\nバレバレだけどナ
<$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00004355
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $0034)
//000048E4
//テント
<$00>


//000048E4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000048E4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000048E4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000048E4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000048E4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000048E4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000048E4
<CLEAR>
//おいら、モレクだけど、何か用かい？\n
<$01>
//◇
<$0E><$08>
//4隕石が衝突することを　説明する\n
<$01>
//◇
<$0E><$08>
//4パトロールの途中で　寄っただけ
<$00>


//000048E4
//少し
<$00>


//000048E4
//１年
<$00>


//000048E4
//２年
<$00>


//000048E4
//３年
<$00>


//000048E4
//４年
<$00>


//000048E4
//５年
<$00>


//000048E4
//６年
<$00>


//000048E4
//７年
<$00>


//000048E4
<CLEAR>
//え¢　あと
<$1D>
//で　隕石が落っこって\n来るってか¢　まさか？？　ウソだろ¢\n
<$01>
//本当なんです
<$0E>
//／
<$01>
//ウソだよ〜ん
<$0E>
<$00>


//000048E4
<CLEAR>
//…だと思ったよ\nおいら　それがイヤで　ここで\nひとりで　暮してんだ…
<$12>
<$00>


//000048E4
<CLEAR>
//マジかよ¢
<$12>
//\n
<$01>
//◇
<$0E><$08>
//4本当なんだってば‖\n
<$01>
//◇
<$0E><$08>
//4冗談、冗談だよ〜ん
<$00>


//000048E4
<CLEAR>
//笑えないよな…　つまらない冗談は\nおいらの人生だけで　十分さ
<$12>
<$00>


//000048E4
<CLEAR>
//…だとしたら\nこんな所で　のん気にアウトライフを\n気取ってる場合じゃねぇなぁ
<$12>
\n<CLEAR>
//…知らせてくれて　ありがとうよ\nお礼に何かやりたいけど　あいにく\n気の利いた物は　何も持ってねぇんだ
<$12>
\n<CLEAR>
//代わりに　おいらの秘密テクを\n教えるから　それをミヤゲにしてくれ
<$12>
<$00>


//000048E4
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>リンダは　動物をおびき寄せる\n「鳴きマネ」の能力を\nモレクから　習得した‖
<$14><$12>
<$00>


//000048E4
<CLEAR>
//鳴きマネをすれば　動物が仲間と\n間違えて　寄って来るって寸法よ
<$12>
\n<CLEAR>
//ハンターとして　生きるには\n使い方を間違えなけりゃ　調法するゼ\nじゃ、あばよ‖
<$12>
<$00>


//000048E4
<CLEAR>
//暇なんだな…
<$12>
<$00>


//000048E4
<CLEAR>
//ありゃ¢　まずい所で会っちまったな…\nどうやら俺って、レンジャー隊の仕事が\nあまり　向いてないみたいでさ…
<$12>
\n<CLEAR>
//気持ちは、誰よりも勤勉なつもり\nなんだけど　体がさ、「休もうよ」って\n優しく、語りかけてしまうわけだな
<$12>
\n<CLEAR>
//で、まあ、ここでこうしてね\n今日もたぶん明日も　さぼってる自分が\nふと、気づくといるんだよなぁ
<$12>
\n<CLEAR>
//この必然的なニュアンスは　隊長には\n理解できないだろうし　俺としては\n内緒にしといて　欲しいわけですよ‖
<$12>
<$00>


//000048E4
<CLEAR>
//で、まぁ…　要するに…　何だな…
<$12>
\n<CLEAR>
//この話の続きは　君の道具袋に\nひとつ、空きができてからと\nいうことに　してみようか
<$12>
<$00>


//000048E4
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「本部地下の鍵」を\n握らされた！
<$14><$12>
<$00>


//000048E4
<CLEAR>
//その鍵は　本部の地下倉庫の\n鍵なんだけど　何だか急に　君らに\nあげたくなったりして…　ハハハ…
<$12>
<$00>


//000048E4
<CLEAR>
//まっ、ひとつオンビンにな
<$12>
<$00>


#WRITE(PTR, $0036)
//000050F0
//テント
<$00>


//000050F0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000050F0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000050F0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000050F0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000050F0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000050F0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000050F0
//無抵抗の動物より　ちょっと\nジタバタ　抵抗してみせてくれる\n動物のほうが　ドキドキするよな？
<$12>
\n<CLEAR>
//必死で抵抗するのを　力づくで\n組み伏せるのは　さらに征服感が\n満たされる　気がするだろ？
<$12>
\n<CLEAR>
//……へへへへ　本質なんて\nまっ、そういうモンさ
<$12>
<$00>


#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)
#WRITE(PTR, $0040)
#WRITE(PTR, $0042)
//00005384
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00005384
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00005384
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00005384
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00005384
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005384
<CLEAR>
//
<$00>


//00005384
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00005384
//個
<$00>


//00005384
//匹
<$00>


//00005384
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00005384
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00005384
<$05>
//γ
<$00>


//00005384
<$05>
//ζ
<$00>


//00005384
<$1E>
//@019
<$00>


//00005384
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00005384
<CLEAR>
//
<$00>


//00005384
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00005384
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00005384
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00005384
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00005384
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00005384
<CLEAR>
//
<$00>


//00005384
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00005384
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005384
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005384
<CLEAR>
//お金が足りません
<$12>
<$00>


//00005384
<CLEAR>
//動物が足りません
<$12>
<$00>


//00005384
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00005384
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00005384
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00005384
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00005384
//
<$15>
//Y野＿営／メニュー
<$00>


//00005384
<CLEAR>
//
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//00005384
<CLEAR>
//
<$00>


//00005384
<$15>
//W
<$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//00005384
<$15>
//W
<$01>
//野営開始
<$0E>
<$00>


//00005384
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00005384
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//00005384
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//00005384
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//00005384
<$01><$1D>
//食料加工
<$0E>
<$00>


//00005384
//＿寝る
<$00>


//00005384
<$08>
//7見張り
<$00>


//00005384
<$08>
//7食料加工
<$00>


//00005384
<$08>
//7装備加工
<$00>


//00005384
<$08>
//7ワナ製作
<$00>


//00005384
<$08>
//7猟犬調教
<$00>


//00005384
//道具捨てる
<$00>


//00005384
//＿猟＿犬
<$00>


//00005384
//＿やめる
<$00>


//00005384
<CLEAR>
//
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00005384
<CLEAR>
//
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00005384
<CLEAR>
//
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//00005384
<CLEAR>
//
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00005384
//
<$15>
//Y野＿営／メニュー
<$00>


//00005384
//\n
<$00>


//00005384
<$01><$1D><$02>
//70
<$0E>
<$00>


//00005384
//
<$15>
//Y野＿営／食料加工
<$00>


//00005384
//
<$15>
//Y野＿営／装備加工
<$00>


//00005384
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//00005384
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//00005384
//
<$15>
//Y野＿営／登＿録
<$00>


//00005384
//
<$15>
//Y野営／道具捨てる
<$00>


//00005384
//
<$15>
//Y野営／猟＿犬
<$00>


//00005384
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00005384
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//00005384
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//00005384
//……東
<$00>


//00005384
//……西
<$00>


//00005384
//……南
<$00>


//00005384
//……北
<$00>


//00005384
//…北東
<$00>


//00005384
//…北西
<$00>


//00005384
//…南東
<$00>


//00005384
//…南西
<$00>


//00005384
<CLEAR>
//……
<$1D>
<$00>


//00005384
//、…
<$1D>
//に行けば
<$00>


//00005384
//直進
<$00>


//00005384
//右よ
<$00>


//00005384
//左よ
<$00>


//00005384
//後ろ
<$00>


//00005384
<CLEAR>
//……
<$1D>
<$00>


//00005384
//、絶対に
<$1D>
//‖
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00005384
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00005384
//運命の
<$00>


//00005384
//新しい
<$00>


//00005384
//素敵な
<$00>


//00005384
//未知の
<$00>


//00005384
//何か
<$00>


//00005384
//発見
<$00>


//00005384
//お宝
<$00>


//00005384
//動物
<$00>


//00005384
//に　出会える…
<$00>


//00005384
//が　待ってる…
<$00>


//00005384
//気がするわ‖
<$00>


//00005384
//チャンスよ‖
<$00>


//00005384
//今しかないわ
<$00>


//00005384
//間違いなし‖
<$00>


//00005384
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00005384
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00005384
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00005384
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00005384
<$1D>
//　
<$1E>
//頭\n
<$00>


//00005384
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005384
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//00005384
<$12>
<$00>


//00005384
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//00005384
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005384
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//00005384
<$12>
<$00>


//00005384
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
<$12>
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
<$12>
<$00>


//00005384
<CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//00005384
<CLEAR>
//
<$00>


//00005384
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00005384
//リンダは　動物たちの\n鳴きマネをした
<$00>


//00005384
//ケンは　目立たないように\n気配を殺した
<$00>


//00005384
<$12>
<$00>


//00005384
//ケンは　「迷彩スプレー」を\n使った
<$00>


//00005384
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00005384
//ケンは　「中和スプレー」を\n使った
<$00>


//00005384
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00005384
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//00005384
<CLEAR>
//ケンは　脱出ユニットを使った
<$12>
<$00>


//00005384
<CLEAR>
//脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン
<$12>
\n<CLEAR>
//脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ
<$12>
<$00>


//00005384
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00005384
//
<$15>
//Yスケジュール
<$00>


//00005384
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00005384
//成功終了
<$00>


//00005384
//期限切れ
<$00>


//00005384
//あと
<$1E>
//季節
<$00>


//00005384
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00005384
//あと
<$1E>
//年
<$00>


//00005384
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00005384
//ファングを倒す
<$00>


//00005384
//パンハイムからの依頼
<$00>


//00005384
<$1B>
//カメの卵を手に入れる
<$00>


//00005384
<$1B>
//プテラノの卵を手に入れる
<$00>


//00005384
//遺産争いにケリをつける
<$00>


//00005384
//ヤマダのために一肌脱ぐ
<$00>


//00005384
//町のシンボルを見つけだす
<$00>


//00005384
//ソフィアからの依頼
<$00>


//00005384
//サチコ救出
<$00>


//00005384
//ポロポロちゃんを助ける
<$00>


//00005384
//アンジェラ捜し
<$00>


//00005384
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00005384
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00005384
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00005384
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00005384
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00005384
//６万
<$00>


//00005384
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00005384
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00005384
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00005384
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00005384
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00005384
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00005384
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00005384
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00005384
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00005384
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00005384
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00005384
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00005384
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00005384
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00005384
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0044)
//0000671A
<CLEAR>
//ケン、あなたのお母さんって\nとても素敵な女性ね…\nそれから　あの隊長さんも
<$00>


//0000671A
<CLEAR>
//おつきあいしてるんでしょ？\nお母さんと　隊長さん、
<$00>


//0000671A
//\n
<$01>
//みたいだな
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//0000671A
<CLEAR>
//きっと　亡くなったお父さんも\n祝福してくださってると\n思うわ
<$00>


//0000671A
<CLEAR>
//えッ…¢　やだ　私ったら…\nとんだ勘違いをしてたわ\nごめんなさいね
<$00>


//0000671A
<CLEAR>
//頼むわね　ケンちゃん！\nたとえ　どんなことがあっても\nリンダを守ってやってね
<$00>


//0000671A
<CLEAR>
//お願いよ\nお願い…
<$00>


//0000671A
<CLEAR>
//ねぇ　ケン！\n私の記憶の　扉を開ける\n合い言葉って　何だったの？
<$00>


//0000671A
<CLEAR>
//あの時、頭がボーッとしてたから\nゼンゼン　覚えてないんだよね\nケン、何か叫んでたでしょ？
<$00>


//0000671A
<CLEAR>
//ねぇ　何て言ってたの？　ケン\nもう一度　聞きたいなぁ\nねぇ、ねぇったら…
<$00>


//0000671A
<CLEAR>
//…もぉ！　何よ！\n
<$1B>
//タヌキ寝入りなんか　しちゃって\n…ねぇ、ちょっとぉ〜……
<$00>


//0000671A
<CLEAR>
//……………………
<$12>
<$00>


//0000671A
<CLEAR>
//ケン………………
<$00>


//0000671A
<CLEAR>
//私も　世界中で一番、\nあなたが　好きよ…
<$00>


//0000671A
<CLEAR>
//チュッ■　　おやすみ〜
<$00>


#WRITE(PTR, $0046)
//00006B69
<CLEAR>
//ねぇ　ケン…
<$00>


//00006B69
<CLEAR>
//今度　生まれてくる時も\nお嫁に　もらってくれる？
<$00>


//00006B69
//\n
<$01>
//ああ、いいよ
<$0E>
//／
<$01>
//願い下げだね
<$0E>
<$00>


//00006B69
<CLEAR>
//ありがと、ウソでも嬉しいわ\nケンって　昔からやさしいのよね\nこわいくらい…
<$00>


//00006B69
<CLEAR>
//…ってほどでも　ないけどサ\n私、これでも　ケンには\nけっこう　感謝してるんだ
<$00>


//00006B69
<CLEAR>
//いつも　ありがと■
<$00>


//00006B69
<CLEAR>
//あれ？　どうして　私が次は\n男に　生まれてこようと\n思ってること　バレたの？
<$00>


//00006B69
<CLEAR>
//じゃあサ、ケンが　女に\n生まれてくれば　いいのよ‖\nかわいがって　あげるわよ‖
<$00>


//00006B69
<CLEAR>
//ケン…　聞きたいことが\nあるんだけど　いい？
<$00>


//00006B69
//\n
<$01>
//何でも聞きな
<$0E>
//／
<$01>
//俺は眠いの‖
<$0E>
<$00>


//00006B69
<CLEAR>
//愛する人に　一緒に死んでって\n頼まれたとしたら　一緒に死ぬ？
<$00>


//00006B69
<CLEAR>
//じゃあ、愛する人に　ある誰かを\n殺してって　言われたら殺す？
<$00>


//00006B69
<CLEAR>
//殺してほしい　ある誰かが\nその愛する人自身でも　同じ？
<$00>


//00006B69
<CLEAR>
//普通の人って　だいたい\nケンと同じに　答えるもの？
<$00>


//00006B69
<CLEAR>
//そう…　安心したわ…
<$00>


//00006B69
<CLEAR>
//あっ…　ごめんなさい\n別に大したことじゃ　ないんです\nおやすみなさい
<$00>


//00006B69
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00006B69
<CLEAR>
//もし　ケンが　エモリ先生と同じ\n立場だったとしたら…\nつまりね…
<$00>


//00006B69
<CLEAR>
//娘が自殺して、クローンが造れて\n復讐を　実行に移す力も\n充分に　あったとしてね…
<$00>


//00006B69
<CLEAR>
//ケンなら　同じことを\nやったと思う？
<$00>


//00006B69
//\n
<$01>
//かもな…
<$0E>
//／
<$01>
//まさか¢
<$0E>
<$00>


//00006B69
<CLEAR>
//やっぱりね‖
<$00>


//00006B69
<CLEAR>
//ふーん　そうなんだ
<$00>


//00006B69
<CLEAR>
//私も　同じよ
<$00>


//00006B69
<CLEAR>
//そういうケンが　好きよ
<$00>


//00006B69
<CLEAR>
//無理しなくて　いいのに…
<$00>


//00006B69
<CLEAR>
//私たちって　死ぬまでに\nここから見える　星の数より\nたくさん　キスできるかなぁ？
<$00>


//00006B69
<CLEAR>
//ねぇ　ケン…
<$00>


//00006B69
<CLEAR>
//近頃　上手くなったね■
<$00>


//00006B69
<CLEAR>
//気持ちが　負けそうになった時は\nケンを見るの
<$00>


//00006B69
<CLEAR>
//だからケンは、いつも\n元気でいてくれないと　ダメよ！
<$00>


#WRITE(PTR, $0048)
//000072CD
<CLEAR>
//ねぇ　ケン？\n獣人に変身している時の\n私のこと　どう思ってる？
<$00>


//000072CD
<CLEAR>
//自分じゃ　自分の格好は　よく\n見えないけど　やっぱりスゴイ？
<$00>


//000072CD
//\n
<$01>
//けっこうね…
<$0E>
//／
<$01>
//気にするなよ
<$0E>
<$00>


//000072CD
<CLEAR>
//一応断っとくけど　私は\nケンが　どんな姿になったって\nゼンゼン　平気よ
<$00>


//000072CD
<CLEAR>
//いつだって　大好きだからね！
<$00>


//000072CD
<CLEAR>
//獣人に変身するたびに　思うのよ\n私、ケンのためなら　何だって\nできちゃうんだろうなって…
<$00>


//000072CD
<CLEAR>
//ねぇ　ちゃんと結婚したんだから\nケンのこと　それらしい呼び方に\nしたほうが　いいよね？
<$00>


//000072CD
<CLEAR>
//なんて呼ばれたい？
<$00>


//000072CD
//\n
<$01>
//ダーリン■
<$0E>
//／
<$01>
//あなた〜ん
<$0E>
//\n
<$01>
//ケンちゃま
<$0E>
//／
<$01>
//だんな様‖
<$0E>
<$00>


//000072CD
<CLEAR>
//「だーりん■」ってか¢\nねぇ、ケン？　気は確かなの？
<$00>


//000072CD
<CLEAR>
//まっ、いいけどね\nじゃ　おやすみ　ノータリン…\nじゃなくて「ダーリン■」…
<$00>


//000072CD
<CLEAR>
//「あなた〜ん」？？\n「あなた〜ん」か…\n「あなた〜ん」ねぇ…
<$00>


//000072CD
<CLEAR>
//結婚って　思ったより\n大変そうね
<$00>


//000072CD
<CLEAR>
//「ケンちゃま」…‖
<$00>


//000072CD
<CLEAR>
//まあ、ケンがどうしてもって\n言うんなら　世界を敵に回しても\nそう　呼んであげるけどサ…
<$00>


//000072CD
<CLEAR>
//じゃ　「ケンちゃま」\nおやすみなさい…
<$00>


//000072CD
<CLEAR>
//「だんな様‖」ね？　ＯＫよ\nじゃ　ちょっと練習してみるね
<$00>


//000072CD
<CLEAR>
//だんな様‖　ご飯　まだ〜？\nだんな様‖　洗濯してよ！\nだんな様‖　掃除も頼むわね‖
<$00>


//000072CD
<CLEAR>
//どう？　だんな様？\nこんな調子で　いいかしら？
<$00>


//000072CD
<CLEAR>
//ケンと私の　最初の子供は、\nきっと　女の子が生まれるわ\n自信があるの
<$00>


//000072CD
<CLEAR>
//かわいい名前が　いいな\n「マリア」は　どう？
<$00>


//000072CD
//\n
<$01>
//平凡だよ
<$0E>
//／
<$01>
//古臭いよ
<$0E>
//／
<$01>
//いい名だ
<$0E>
<$00>


//000072CD
<CLEAR>
//そうかもね\nじゃ、ケンが名前考えてよ！
<$00>


//000072CD
//
<$15>
//Y娘の名前
<$00>


//000072CD
//「
<$1D>
//」でいいですか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000072CD
<CLEAR>
//ふーん、\nなかなか　いいじゃないの
<$00>


//000072CD
<CLEAR>
//何だか　一日でも早く　その子に\n会いたくなって　きちゃった…
<$00>


//000072CD
<CLEAR>
//しよう‖
<$00>


//000072CD
<CLEAR>
//名前が　決まったら\n何だか　一日でも早く　マリアに\n会いたくなって　きちゃった…
<$00>


//000072CD
<CLEAR>
//しよう‖
<$00>


//000072CD
<CLEAR>
//ケンのおヘソの　においってサ\n日なたぼっこしてる　犬の背中の\nにおいがするのよ
<$00>


//000072CD
<CLEAR>
//実は　私のおヘソの　においも\nそうなんだ！　かいでみる？
<$00>


//000072CD
//\n
<$01>
//どれどれ
<$0E>
//／
<$01>
//やだよ！
<$0E>
<$00>


//000072CD
<CLEAR>
//この広い世界で　おヘソの\nにおいが同じ　男女が出会う\n確率って　どれくらいなんだろ
<$00>


//000072CD
<CLEAR>
//箱船の件が　なかったとしたら\n私と　結婚してたと思う？
<$00>


//000072CD
//\n
<$01>
//おそらくな
<$0E>
//／
<$01>
//わかんねぇ
<$0E>
<$00>


//000072CD
<CLEAR>
//私ね、ケンが一緒に箱船に\n乗ってくれるんじゃないかって\n正直言うと　期待してたんだ
<$00>


//000072CD
<CLEAR>
//でも　自信なんてなかった…\nだから　あの時は\nすごく　嬉しかったわ‖
<$00>


//000072CD
<CLEAR>
//私ね、ケンと結婚して\n本当に　よかったって\n近頃　思うのよ
<$00>


//000072CD
<CLEAR>
//だって　ケンと結婚してから\n辛いことがあった日でも　一つは\n幸せなことが　見つかるもの
<$00>


//000072CD
<CLEAR>
//箱船が　私たちを　どこへ\n連れて行くのか　いまだに\n見当も　つかないでしょ？
<$00>


//000072CD
<CLEAR>
//ちょっと　不安ね？
<$00>


//000072CD
//\n
<$01>
//かなり不安さ
<$0E>
//／
<$01>
//それほどでも
<$0E>
<$00>


//000072CD
<CLEAR>
//私は　宇宙の果てまで\n行くことに　なったとしても\n最低限の食料と…
<$00>


//000072CD
<CLEAR>
//ケンがいてくれれば\n生きていけるわ‖
<$00>


//000072CD
<CLEAR>
//気持ちが　負けそうになった時は\nケンを見るの
<$00>


//000072CD
<CLEAR>
//だからケンは、いつも\n元気でいてくれないと　ダメよ！
<$00>


//000072CD
<CLEAR>
//ねぇケン、お願いがあるの
<$00>


//000072CD
<CLEAR>
//あと半年の間に、赤ちゃんの\n取り上げ方を　しっかりと\n勉強しといてほしいの
<$00>


//000072CD
<CLEAR>
//がんばってね、パパ！
<$00>


#WRITE(PTR, $004A)
//00008047

<$00>


