#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002691)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//<CLEAR><$1C><$41>は\n地面を　掘り返している…<$12><$00>
<CLEAR><$1C><$41>
\n
raked up the soil... 
<$12><$00>


//<CLEAR><$1C><$41>の攻撃\nドロリと　唾液をたらした…\n溶解スピット‖<$12><$00>
<CLEAR><$1C><$41>
\n
attacked with a gooey,\n
dissolving saliva!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n美しい鳴き声で　歌った‖<$12><$00>
<CLEAR><$1C><$41>
\n
chirped a lovely song!
<$12><$00>


//<CLEAR><$1C><$41>は　体内に\nドパーミンを　分泌した‖<$12><$00>
<CLEAR><$1C><$41>
\n
secreted excess dopamine!
<$12><$00>


#WRITE(PTR, $0024)
//tegata1.obj<$00>
tegata1.obj<$00>

//photo.obj<$00>
photo.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_m.obj<$00>
c002_m.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//c126a2.obj<$00>
c126a2.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c170a0.obj<$00>
c170a0.obj<$00>

//box.obj<$00>
box.obj<$00>

//meet.obj<$00>
meet.obj<$00>

//trap.obj<$00>
trap.obj<$00>

//kagu00.obj<$00>
kagu00.obj<$00>

//kagu01.obj<$00>
kagu01.obj<$00>

//kagu02.obj<$00>
kagu02.obj<$00>

//kagu03.obj<$00>
kagu03.obj<$00>

//kagu04.obj<$00>
kagu04.obj<$00>

//kagu05.obj<$00>
kagu05.obj<$00>

//kagu06.obj<$00>
kagu06.obj<$00>

//kagu07.obj<$00>
kagu07.obj<$00>

//kagu08.obj<$00>
kagu08.obj<$00>

//kagu09.obj<$00>
kagu09.obj<$00>

//kagu10.obj<$00>
kagu10.obj<$00>

//kagu11.obj<$00>
kagu11.obj<$00>

//kagu12.obj<$00>
kagu12.obj<$00>

//kagu13.obj<$00>
kagu13.obj<$00>

//kagu14.obj<$00>
kagu14.obj<$00>

//kagu15.obj<$00>
kagu15.obj<$00>

//kagu16.obj<$00>
kagu16.obj<$00>

//kagu17.obj<$00>
kagu17.obj<$00>

//kagu18.obj<$00>
kagu18.obj<$00>

//kagu19.obj<$00>
kagu19.obj<$00>

//kagu20.obj<$00>
kagu20.obj<$00>

//kagu21.obj<$00>
kagu21.obj<$00>

//kagu22.obj<$00>
kagu22.obj<$00>

//kagu23.obj<$00>
kagu23.obj<$00>

//m025.obj<$00>
m025.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//m025f.obj<$00>
m025f.obj<$00>

//m025m.obj<$00>
m025m.obj<$00>

#WRITE(PTR, $0026)
//箱船<$00>
Astro Ark 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$02>71告　知\n　箱船ノ　乗員求ム\n　男女　各一名\n　動物集メニ　自信ノ有ル者\n　ニ限ル\n<$02>114神様ヨリ<$00>
<CLEAR><$02>
"COMMANDMENT:\n
ONE MALE, ONE FEMALE,\n
TWO BY TWO BY TWO,\n
SHOULDST BOARD THIS ARK\n
WITH WORTHY PILOTS.\n

<$02>
114--SIGNED, GOD"
<$00>


//この箱船の材質を　確定するために\n数グラムばかし　外壁を削らしてもろた\n結果は　驚くべきもんじゃった<$12>\n<CLEAR>これが　正真正銘のただのカシの木…\nそこらに生えてるのと　まったく同じ！<$12>\n<CLEAR>しかし　もっと驚かされたのは…\nサンプルを削った跡が　翌朝には\nきれいに　消えていることなんじゃよ<$12><$00>
We sampled a few grams from\n
the Astro Ark's wood-like exterior,\n
and wouldn't you know it?
<$12>
\n

<CLEAR>
The whole thing's made from real oak!\n
Oak! Oak from any old tree!\n
But, even stranger... 
<$12>
\n

<CLEAR>
... the wooden cut marks from where\n
we took samples off the Astro Ark\n
healed themselves overnight!
<$12><$00>


//残り<$1E>季節<$00>
Only 
<$1E>
 season(s)
<$00>


//残り<$1E>年<$00>
Only  
<$1E>
 year(s)
<$00>


//残り<$1E>年と<$1E>季節<$00>
Only 
<$1E>
 year(s) and 
<$1E>
 season(s)
<$00>


//か…\n町の人通りも　めっきり減ってきたし\n商売人も　店じまいを始めたし…<$12>\n<CLEAR>おまえたちのほうも　そろそろ\nラストスパートを　かけなきゃな‖<$12><$00>
 remain.\n
Many stores and houses will start\n
to close their doors for good.
<$12>
\n

<CLEAR>
Sooner or later, even you two\n
will have to make a run for it.
<$12><$00>


//バナナの皮ですべって　新聞に載って\nネオケニア中の　笑いモノ\nついたあだ名が「バナナ少年」ねぇ<$12>\n<CLEAR>たとえ　おまえの親父のジーンが\nまだ生きていて　どこかで会っても\n他人のフリ、されちまうだろうぜ<$12><$00>
Dude! You got in the paper for\n
slipping on a banana peel. That's\n
where your Bananaman name comes from.
<$12>
\n

<CLEAR>
Oh, if only Gene could see you now.\n
He'd have to lie and say you weren't\n
his kid!
<$12><$00>


#WRITE(PTR, $0028)
//乗員登録室<$00>
Pilot Registry 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//箱船ノ男性乗員ハ　既ニ\n登録ヲ　終了シマシタ<$12><$00>
MALE PILOT\n
REGISTRATION COMPLETE.
<$12><$00>


//箱船ノ女性乗員ハ　既ニ\n登録ヲ　終了シマシタ<$12><$00>
FEMALE PILOT\n
REGISTRATION COMPLETE.
<$12><$00>


//人類男性１名ノ　乗船ヲ希望シマス<$12>\n<CLEAR>乗員志願者ハ　左ノ　ポットヘ入リ\n右、手ノ平デ　壁面ニ触レテクダサイ\n乗員ノ登録ハ　ソレデ完了デス<$12><$00>
MAY THERE BE ONE MALE PILOT\n
TO LEAD THE ASTRO ARK.
<$12>
\n

<CLEAR>
HE WHO SEEKS IT,\n
ENTER THE LEFT-SIDE POD\n
AND LAY DOWN YOUR RIGHT HAND.
<$12><$00>


//井戸の中に　水面が見える<$12><$00>
Crystal clear water fills the well.
<$12><$00>


//井戸の中から　芳純な香りがする<$12><$00>
A full-bodied aroma emanates from\n
the well.
<$12><$00>


//箱船ノ乗員ヲ　志願スル男性ハ\nソノ右手ヲ　正面ノ　パネルニ\n密着サセテクダサイ<$12><$00>
ANY PILOT TO-BE MUST PLACE\n
HIS OR HER RIGHT HAND\n
DOWN ON THE RED PANEL.
<$12><$00>


//<CLEAR>ケン・チャレンジャー　人間♂　登録<$12>\n<CLEAR>本船ハ　アナタヲ　乗員トシテ\n主人トシテ　歓迎シマス<$12>\n<CLEAR>ケン！　ヨウコソ　箱船ヘ‖<$12><$00>
<CLEAR>
KEN CHALLENGER, HUMAN♂
<$12>
\n

<CLEAR>
THE MOTHER-SHIP ACCEPTS YOU\n
AS PILOT AND PATRIARCH.
<$12>
\n

<CLEAR>
KEN, WELCOME TO THE ASTRO ARK!
<$12><$00>


//ケン、リンダ\n今度ハ　キット　ウマクイキマス\n最後マデ　アキラメナイデ　クダサイ<$12><$00>
KEN, LINDA. NEVER GIVE UP AFTER\n
CROSSING THE THRESHOLD INTO THE\n
FUTURE.
<$12><$00>


#WRITE(PTR, $002A)
//コントロール室<$00>
Control Room 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>どうやら　このボタンで\n発進するみたいね　押していい？<$00>
<CLEAR>
This button activates the Astro Ark.\n
Are you ready?
<$00>


//\n<$01>いつでもどうぞ<$0E>／<$01>よく考えてから<$0E><$00>
\n

<$01>
Always.
<$0E>
 / 
<$01>
Not yet.
<$0E><$00>


//<CLEAR>ホントに　いいのね？<$00>
<CLEAR>
Do you really mean that?
<$00>


//\n<$01>何度も聞くな‖<$0E>／<$01>後にしよっか¢<$0E><$00>
\n

<$01>
I do!
<$0E>
 / 
<$01>
Should we wait?
<$0E><$00>


//<CLEAR>何、今さらおじけてんのよ‖\n私がついてきたんだから\n大船に　乗ったつもりで…<$00>
<CLEAR>
Then why'd you lead me onto the boat?\n
I was following YOU!
<$00>


//<CLEAR>やだ…　もう、大船には\n乗ってるんだっけ‖<$00>
<CLEAR>
Well, we're already here, aren't we?
<$00>


//<CLEAR>こわかったら　私の手を\n握ってても　いいわよ<$00>
<CLEAR>
If you're scared, hold onto my hand.
<$00>


//<CLEAR>じゃ　いくわよ‖\nスイッチ　オン‖<$00>
<CLEAR>
All right, let's do this!\n
Power... ON!
<$00>


//<CLEAR>そりゃ　そうよね<$00>
<CLEAR>
Oh, very well then.
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $002C)
//愛の巣<$00>
Love Nest 
<$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Something's here, Ken!\n
I've never smelled anything like it!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I don't smell anything new in the area.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I'm not sure I smell anything new in\n
the area.
<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>
Something... BIG is nearby.\n
I bet it's as strong as it smells!
<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>
... The smell's faded, suggesting its\n
source left only recently.\n
Maybe it will return?
<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>
The animals nearby smell fiesty!
<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>
It all smells with a hint...\n
of danger!
<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>
Hunters need to hone all the skills\n
they can, you know?
<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>
M'kay, let's be careful out there.
<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>
It wouldn't hurt to poke around a\n
little before leaving.
<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>
Shoot, you could take on the animals\n
here all by yourself!
<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken threw the meat... 
<$12>
\n

<CLEAR>
... Actually, nevermind.\n
He stopped after realizing\n
how weird that'd look.
<$12><$00>


//<CLEAR><$15><$57>○ボタンで肉を投げます<$00>
<CLEAR><$15><$57>
○ button: Throw meat
<$00>


//PICT01.TIM<$00>
PICT01.TIM<$00>

//見覚えのある写真が　ある<$12><$00>
A familiar photo hangs on the wall.
<$12><$00>


//<CLEAR>うむ！　頑丈そうなベッドだ\nこれだけ広ければ　いろいろ…\n十分だ！<$12><$00>
<CLEAR>
Wow, what a sturdy bed!\n
It leaves so much room for...\n
activities!
<$12><$00>


//<CLEAR>…回ってる！\nおお、回ってるよォ！<$12><$00>
<CLEAR>
It's... spinning?\n
Help me! I'm spiiiiinning!
<$12><$00>


//<CLEAR>人間ひとりが　やっと隠れられそうな\n大きさの　ワードローブだ<$12><$00>
<CLEAR>
What? A wardrobe big enough\n
to hide a body?!\n
Fucking finally!
<$12><$00>


//<CLEAR>ドレッサーか…\n鏡に映すと、ホクロの位置が\n左右変わるんだナ<$12><$00>
<CLEAR>
A dresser with a mirror's cool.\n
It's okay to play dress up sometimes,\n
I suppose.
<$12><$00>


//<CLEAR>ソファーか…\n夕飯の時はここに座って\nテレビを見ながら…<$12>\n<CLEAR>テレビなんか　映るわけねぇか\n…映るわけねぇよなぁ<$12><$00>
<CLEAR>
We've got a sofa now for sitting,\n
eating dinner and watching TV!
<$12>
\n

<CLEAR>
Well, we'll need a TV\n
for that last part.\n
Yep-yep, just need a TV... 
<$12><$00>


//<CLEAR>ローテーブルか…\nまッ、どこから見ても\nただのローテーブルだナ…<$12><$00>
<CLEAR>
A low table? It's... pretty low, huh.\n
I know it's in the name and all, but...
<$12><$00>


//<CLEAR>それにしても　ジェシカ・ラングは\nきれいだったよなあ…<$12><$00>
<CLEAR>
Hoo mama, this plate makes me wanna\n
scream like I'm Jessica Lange.
<$12><$00>


//<CLEAR>…電球が切れたら　邪魔なだけだナ<$12><$00>
<CLEAR>
How many Astro Ark pilots does it take\n
to screw in a light bulb?
<$12><$00>


//<CLEAR>えーっと…<$12>\n<CLEAR>この小さなベッドを\n最初に使うのは\n女の子かな？　男の子かな？<$12><$00>
<CLEAR>
I can't help but wonder... 
<$12>
\n

<CLEAR>
Who's going to use you someday?\n
A baby boy, or a baby girl?
<$12><$00>


//<CLEAR>ペルシャじゅうたんか…\n床の上で　メシを食うのも\nたまには　いいかもしれないナ<$12><$00>
<CLEAR>
This is Persian, right?\n
Linda might enjoy an indoor picnic\n
on this.
<$12><$00>


//<CLEAR>見たこともない　異様な形の\n動物が　描かれている\nどうやら　地球の風景らしい<$12><$00>
<CLEAR>
Apparently it's a painting of "Earth".\n
I've never seen animals like the ones\n
pictured here before.
<$12><$00>


//<CLEAR>観光客の　おミヤゲ人気Ｎｏ.１\nビースチャンポール‖<$12>\n<CLEAR>……なんで俺、\nこんな無駄なモン、\n買っちまったんだろ？<$12><$00>
<CLEAR>
It's a replica Beastian Pole!\n
Tourists buy these up like hotcakes.
<$12>
\n

<CLEAR>
But... what am I supposed to do with it?\n
WHY DID I BUY THIS?!
<$12><$00>


//<CLEAR><$1B>ヒョウの毛は　少し硬いけど\n素足のツボを　チクチク刺激して\n健康にいいんだよナ<$12><$00>
<CLEAR><$1B>
Leopard fur's kinda rough,\n
but maybe that's good for exfoliation.
<$12><$00>


//<CLEAR><$1B>ライオンの剥製か…\nどんなに　強くても\n結局、死んだらおしまいだよナ<$12><$00>
<CLEAR><$1B>
Just goes to show:\n
doesn't matter how tough you are\n
if you're dead.
<$12><$00>


//<CLEAR>観光客向けの　ペナントだ<$12>\n<CLEAR>「死神」のリアルなイラストの上に\nＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡ‖と\n鮮やかな赤で　印刷されている<$12><$00>
<CLEAR>
It's a souvenir penant for tourists.
<$12>
\n

<CLEAR>
Over some realistic Grim Reaper art,\n
bright red letters read,\n
"WELCOME NEO KENYA".
<$12><$00>


//PICT20.TIM<$00>
PICT20.TIM<$00>

//<CLEAR>近くで見ると　けっこう\nいい加減な　造りの食器棚だ<$12><$00>
<CLEAR>
Now that I'm looking at it,\n
this is one rickety cupboard.
<$12><$00>


//<CLEAR>そういえば…<$12>\n<CLEAR>百科事典を所有する　家庭のうち\n一年に二回以上　利用するのは\n１％にも　満たないらしいナ<$12><$00>
<CLEAR>
This reminds me of a fun fact... 
<$12>
\n

<CLEAR>
Out of all households that ownan encyclopedia, not even 1%\n
open theirs three times a year.
<$12><$00>


//<CLEAR>まさか　この観葉植物…\nフローラ博士の　作品じゃないよなぁ<$12><$00>
<CLEAR>
No way...\n
This can't be Dr. Flora's work!
<$12><$00>


//<CLEAR>クローゼットの後ろ側は\n安い材料で　仕上げも粗いようだ<$12><$00>
<CLEAR>
The back of this closet looks so\n
cheaply made, it hardly seems finished.
<$12><$00>


//<CLEAR>金庫を買ってから　入れる財産など\nないことに　気づく庶民派の俺…<$12><$00>
<CLEAR>
Only after I buy this safe do I realize\n
that I'm too poor to fill it. 
<$12><$00>


//<CLEAR>冷蔵庫か…\nで、結局、冷凍室や野菜室は\nどこにあるのが　一番便利なんだろ？<$12><$00>
<CLEAR>
Which'll be more useful down the line,\n
the freezer or the crisper?
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ダイヤの指輪がある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
It's a Diamond Ring.
<$14><$12><$00>


#WRITE(PTR, $002E)
#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.
<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid\n
detection.
<$00>


//<$12><$00>
<$12><$00>

//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over\n
himself.
<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>
Ken carefully set the Rental Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>
Ken can only remember up to three\n
Makeshift Trap locations at a time.
<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Set the Makeshift Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>
Ken set the Makeshift Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>
... Oops! As expected, Ken forgot\n
the location of one previously set\n
Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Rental Trap.
<$12>
\n

<CLEAR>
No bites yet... \n
Ken whistfully put down\n
the Rental Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
No bites yet... \n
Ken whistfully put down\n
the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
The trap was destroyed... 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
However, the TCU was already full,\n
so Ken let it go.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

