#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001908)

//Ptr : 1908
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

hunsui.obj
<$00>




branko.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009_bra.obj
<$00>




c011.obj
<$00>




c011f.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c058.obj
<$00>




c105a1.obj
<$00>




c107a0.obj
<$00>




c108a0.obj
<$00>




c112a0.obj
<$00>




c114a0.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c126a1.obj
<$00>




c127a0.obj
<$00>




c128a0.obj
<$00>




c168.obj
<$00>




kao_m1.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l13.obj
<$00>




kao_n1.obj
<$00>




kao_h1.obj
<$00>




kao_h6.obj
<$00>




//Ptr : 1A3F
//Offset : 0000
#WRITE(PTR, $001E)

Hardia
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




This house is extremely worn down.\n
How many years＿has it been\n
since Linda moved＿east, to Minago…
<PAUSE>
<$0D>
<CLEAR>
I sure miss those days…＿Linda would\n
use the＿Cobra Twist＿on you and I\n
'till we were wet in the face.
<PAUSE>
<$00>




The captain said anyone that runs\n
from todays meeting is a complete dick..\n
You should head up to HQ, 2nd floor.
<PAUSE>
<$00>




知ってるだろうけど＿箱船は\n
この町のゲートの真ん前に＿鎮座してる！\n
入口は＿南側にあったはずだ
<PAUSE>
<$0D>
<CLEAR>
気がかわらな…＿いや、忘れないうちに\n
箱船の中の装置に「乗員の登録」を\n
済ませちまいな
<PAUSE>
<$00>




「Let none of the young male troops through！」\n
That's what the Captain told us last night,
and we've been stuck standing here ever since.
<PAUSE>
<$0D>
<CLEAR>
If you go up to the 2nd floor meeting\n
at HQ and say 「Ｙｅｓ」, you can\n
kiss your old life goodbye!
<PAUSE>
<$00>




■恋人たちの泉■
<PAUSE>
<$0D>
<CLEAR>
恋人の名前を＿心の中で３度呼んでから\n
泉にお金を＿投げ入れて下さい\n
きっとあなたの願いが＿かないます
<PAUSE>
<$00>




It's a fountain for lovers.\n
Toss in a coin？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken threw １￥\n
into the fountain！
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken only pretended to throw in some money.
<PAUSE>
<$00>




Do you think they'll pick a\n
ranger to be the male crew\n
member for the ark after all？
<PAUSE>
<$0D>
<CLEAR>
More importantly, I'll bet they'll\n
get paid handsome wages…\n
It's hard work, even for a ranger…
<PAUSE>
<$00>




強い動物から＿逃げるのは\n
少しも＿恥じゃないさ\n
生き残るのが＿まず肝心だね
<PAUSE>
<$00>




ここは＿リンダの回復を信じて\n
あんたは＿動物集めをやったほうが\n
いいと＿あたしは思うねぇ
<PAUSE>
<$0D>
<CLEAR>
……いや、やっぱり、考えてみたら\n
リンダのほうが先決だよねぇ？\n
でも、そうすると…
<PAUSE>
<$0D>
<CLEAR>
…助言になってなかったね
<PAUSE>
<$00>




あと
<$1E>
季節
<$00>




In 
<$1E> 
years...
<$00>




あと
<$1E>
年と
<$1E>
季節
<$00>




…\n
Pedestrian traffic will go down remarkably!
<PAUSE>
<$00>




…＿あっちのほうは\n
どうじゃい？＿間に合いそうかい？
<PAUSE>
<$00>




あんたたちのこと＿物好きだとか\n
偽善者だって＿陰口たたいてる人も\n
少なくはないけどさ…
<PAUSE>
<$0D>
<CLEAR>
あたしみたく＿応援してる人も\n
けっこういるってこと＿覚えといてね\n
ただ＿それが言いたかっただけ
<PAUSE>
<$00>




I guess we're moving from my house real soon, so…\n
I have something to ask you.!\n
<PAUSE>
<$00>




<CLEAR>
Can you take my doggy,  「
<$1D>
」?\n
<BC>
Sure!‖
<EC>
／
<BC>
Sorry...
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken acquired the hound, 「
<$1D>
」！
<$14>
<PAUSE>
<$00>




<CLEAR>
……………………
<PAUSE>
<$00>




<CLEAR>
<$1D>
's real affectionate.
<PAUSE>
<$00>





<$00>




Growl, growl……
<PAUSE>
<$00>




俺は今、立ち止まって＿これからの\n
自分の行く末について＿考えている\n
こういうことも＿時には必要なんだ
<PAUSE>
<$0D>
<CLEAR>
こんな時、便利なのが＿
<$06>
SELECT
<$04>
ボタン\n
時間が＿ピタリと止まるから\n
トイレにも＿ゆっくり行けるぞ‖
<PAUSE>
<$00>




レンジャー隊も＿割りが合わないよね！\n
創設当時は＿動物と密猟者の相手だけ\n
してれば＿よかったのに…
<PAUSE>
<$0D>
<CLEAR>
いつの間にか＿警察のマネまで\n
やらされることになってサ…＿こんどは\n
脱出プロジェクトの＿雑用係でしょ¢
<PAUSE>
<$0D>
<CLEAR>
やってらんないわよね‖
<PAUSE>
<$00>




隊長が＿箱船のクルー募集の\n
説明のために＿用意してた\n
壊れたビル群の＿写真だけどサ
<PAUSE>
<$0D>
<CLEAR>
アレって＿どっかで見たと思ったら、\n
連邦の配ってた＿脱出プロジェクトの\n
案内に載ってた＿写真マンマなんだよ
<PAUSE>
<$0D>
<CLEAR>
死神衝突の想像図だか＿何だか\n
知らないけど、この星のどこに\n
あんな立派なビルが＿建ってんだ？
<PAUSE>
<$0D>
<CLEAR>
結局、連邦のプロジェクトってサ\n
ここの現状を＿ゼンゼンわかってない\n
お役所仕事だって＿バレバレなわけよ
<PAUSE>
<$00>




<CLEAR>
ケンは＿ブランコに乗ろうとした…
<PAUSE>
<$0D>
<CLEAR>
しかし、そんなノン気なことを\n
している場合では＿ないと\n
気づいてやめた
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
MERRY
<$10><$31><$37>
CHRISTMAS
<$10><$30>
,＿
<$10><$31><$38>
KEN
<$10><$30>
！\n
<$17><$32><$38>
<$10><$32><$30>
You received a messaged\n
from Linda
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「I'm waiting for you
<$17><$31><$34>
in Room＿
<$10><$31><$33>
<$06><$31><$30><$32>
<$04>
.
<$10><$30>
」\n
<$17><$32><$39>
<$10><$31><$33>
That's all
<$10><$30>
！＿
<$17><$34><$32>
<$10><$31><$38>
Can you remember that
<$10><$30>
？
<$00>




<$0D>
<BC>
Thank you~
<EC>
／
<BC>
Once more!‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
She's really cute
<$10><$30>
！\n
<$17><$31><$32>
<$10><$31><$37>
I'm real jealous that
<$10><$30>
＿
<$10><$31><$38>
she's all yours,\n
<$17><$33><$33>
<$10><$31><$33>
Brother
<$10><$30>
…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This swing…\n
<$00>




<$17><$32><$33>
And
<$10><$30>
＿
<$17><$34><$30>
<$10><$31><$33>
that little building…\n
<$00>




<$17><$36><$39>
<$10><$32><$32>
Can we take a
<$10><$30>
＿
<$10><$32><$34>
better look up-close
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
！＿
<$17><$39>
<$10><$31><$36>
What took you so long
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$32>
Your poor mother's whole
<$10><$30>
＿
<$17><$33><$33>
<$10><$31><$37>
world was going so\n
dark without you
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,＿
<$10><$31><$38>
come in
<$10><$30>
！\n
<$10><$31><$38>
C'mon,
<$10><$31><$36>
hurry it up already
<$10><$30>
！
<$00>




リンダのおやじサ、何もレンジャー隊を\n
やめることは＿なかったんだよな…
<PAUSE>
<$0D>
<CLEAR>
裏でちょこっと＿おこづかいを\n
稼ぐくらい＿隊の連中みんな\n
やってんだろうによ…
<PAUSE>
<$0D>
<CLEAR>
やっぱ＿アレかな、おまえのおやじとサ\n
若い頃＿いろいろあったらしいから\n
ソリが＿合わなかったのかなぁ
<PAUSE>
<$00>




//Ptr : 2A6F
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
<$17><$31>
<$10><$31><$35>
This swing……
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Somewhow,＿it feels\n
<$17><$32><$34>
<$10><$31><$35>
a lot like you, Ken.＿
<$17><$34><$31>
<$10><$31><$34>
Brusque and warm…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
Just riding on this swing\n
<$17><$32><$35>
<$10><$31><$34>
puts me in a very happy mood.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Something＿very pleasant must\n
have happened to me here…＿
<$17><$33><$31>
<$10><$31><$32>
I wonder what it was？\n
<$17><$35><$36>
<$10><$31><$37>
I hope＿I remember soon.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
This swing,＿
<$10><$32><$33>
it has to be…‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
This is the＿
<$17><$31><$32>
<$10><$31><$38>
swing where you\n
<$17><$32><$30>
<$10><$32><$32>
proposed to me
<$10><$30>
＿
<$10><$31><$39>
when we were kids!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
And because you
<$10><$30>
＿
<$10><$32><$34>
were so insistent,\n
<$10><$31><$39>
I accepted！
<$10><$30>
＿
<$10><$32><$35>
Isn't that right
<$10><$30>
？
<$00>




<$0D>
<BC>
That's precisely how it went‖
<EC>
／
<BC>
You have it backwards…‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
よく＿
<$10><$31><$39>
覚えているわ！\n
<$17><$32><$30>
<$10><$32><$33>
だって
<$10><$30>
＿
<$10><$32><$33>
ちょっとだけ\n
嬉しかったモン
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
It's a lie…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
とても＿
<$17><$33>
嬉しかったわ■
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
えっ…？＿
<$17><$31><$30>
そうだっけ…？\n
<$17><$32><$38>
<$10><$31><$36>
記憶の戻りが＿まだ\n
本調子じゃないのかしら…？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
そう…＿
<$17><$31><$34>
<$10><$31><$37>
プロポーズしたのは\n
私からなのね…\n
<$17><$34><$37>
<$10><$32><$35>
ケンの言うことを＿信じるわ…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
たとえ＿ケンの覚え違いだと\n
決まっていても＿
<$17><$32><$35>
<$10><$31><$30>
信じるわ\n
<$17><$34><$36>
<$10><$31><$39>
私って
<$10><$30>
＿
<$10><$32><$32>
オトナでしょ？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
なあ、
<$10><$31><$38>
ケン…
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Do you like it?
<$17><$37>
<$10><$31><$39>
Riding on the\n
<$17><$32><$34>
<$10><$31><$35>
swing with me
<$10><$30>
？
<$00>




//Ptr : 2E28
//Offset : 0000
#WRITE(PTR, $0022)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




