#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000D7D)

//Ptr : 0D7D
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c101a2.obj
<$00>




c102a1l.obj
<$00>




c102a2l.obj
<$00>




c107a2.obj
<$00>




c108a1.obj
<$00>




c110a1.obj
<$00>




c117a0l.obj
<$00>




c117a2.obj
<$00>




c118a2.obj
<$00>




c146a.obj
<$00>




c147a0.obj
<$00>




c163a1r.obj
<$00>




c172_0r.obj
<$00>




c172_1r.obj
<$00>




c172_1l.obj
<$00>




c172_2r.obj
<$00>




//Ptr : 0E63
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 1F
<$00>




脱出用のシャトルに＿お乗りの方は\n
３階の射出センターより＿軌道衛星\n
オズサットまで＿お越しください
<PAUSE>
<$0D>
<CLEAR>
手荷物は＿おひとり様＿２つまでです\n
動物の船内への＿持ち込みは＿法律で\n
禁止されております＿ご遠慮ください
<PAUSE>
<$00>




☆ネオケニア＿百年の歩み☆\n
その発見から＿現在までを\n
わかりやすく紹介する＿コーナーです
<PAUSE>
<$00>




ここより＿空港関係者以外の\n
立ち入り＿禁ず
<PAUSE>
<$00>




「ネオケニア＿百年の歩み」ねぇ…\n
偉そうに＿たくさん展示してあるけど\n
要するに＿この星の歴史ってさ…
<PAUSE>
<$0D>
<CLEAR>
アナビスの遺跡から＿使えそうなのを\n
２、３個＿ちょろまかしました…
<PAUSE>
<$0D>
<CLEAR>
動物のことを＿いろいろ調べたけど\n
結局なーんも＿わかりませんでした…\n
要するに＿それだけなんだよな
<PAUSE>
<$00>




他の星へ行ったら＿もう２度と\n
この味は＿味わえませんよ
<PAUSE>
<$00>




どの飲み物も＿非常に個性的な味だな\n
共通点といえば＿まずいことくらいか
<PAUSE>
<$00>




人の話の中で＿どこだかわかんない\n
町の名がでてきたら＿とりあえず\n
バードラインに＿行くといいわよ
<PAUSE>
<$0D>
<CLEAR>
そのまま＿鳥に乗って行ってもいいし\n
ナビシステムの座標だけ＿確かめて\n
歩いて行くのも＿たまにはいいかもね
<PAUSE>
<$00>




「死神」って隕石が＿どれほど\n
でかいかは＿よく知らないけどよ
<PAUSE>
<$0D>
<CLEAR>
隕石ひとつ＿止められないなんて\n
人間の力も＿自慢できるほどには\n
大したモンじゃ＿ないよなぁ
<PAUSE>
<$00>




//Ptr : 1452
//Offset : 0000
#WRITE(PTR, $0022)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 2F
<$00>




ここより＿空港関係者以外の\n
立ち入り＿禁ず
<PAUSE>
<$00>




僕サ、新しい星に行ったら＿もう一度\n
人生を最初から＿やり直すつもりサ！
<PAUSE>
<$00>




「滅びの美」だか何だか＿知らないけど\n
ここ数年、ネオケニアへ＿旅行するのが\n
暇な金持ちの間で＿大流行してるのよ
<PAUSE>
<$0D>
<CLEAR>
他人事だと＿人間、残酷なくらい\n
野次馬に＿徹し切れるんだなぁって…\n
あきれるの通り越して＿感心するわね
<PAUSE>
<$00>




入植する時は＿豪華な船で連れて来て\n
脱出する時には＿貨物船を改造した\n
旧式のロケットに＿スシ詰めだもんな
<PAUSE>
<$0D>
<CLEAR>
連邦のやり方って＿愛がないよ
<PAUSE>
<$00>




やあ！＿箱船プロジェクトの\n
進行状況は＿どうかな？
<PAUSE>
<$0D>
<CLEAR>
君たちなら＿きっと＿やりとげて\n
くれると＿信じているからね！\n
がんばってくれよ‖
<PAUSE>
<$00>




銀河、最後のパラダイス‖\n
大自然が＿あなたを待っている‖\n
ＮＫトラベル
<PAUSE>
<$00>




奥に＿どこにでもいそうな\n
オジさんが＿立っているでしょ？\n
あの人が＿泣く子も黙る空港司令官
<PAUSE>
<$0D>
<CLEAR>
この空港の＿最高責任者なの\n
人は＿見かけによらないっていう\n
見本みたいな人でしょ
<PAUSE>
<$00>




//Ptr : 195E
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 3F
<$00>




私の移住先は＿カナメル系のユーリよ！\n
あそこって＿男女比が＿８：２なの
<PAUSE>
<$0D>
<CLEAR>
天国だわね！
<PAUSE>
<$00>




オズサットへ＿行かれるのなら\n
射出部の中心まで＿お進みください\n
いつでも＿ＯＫですよ
<PAUSE>
<$00>




大丈夫！＿安心してください‖\n
いきなり＿宇宙空間へ放り出すような\n
ミスは＿ここ１年、１件もありません
<PAUSE>
<$0D>
<CLEAR>
バードラインより＿事故は少ないし\n
町の外を＿歩くのに比べれば\n
ずーーっと＿安全なんですから
<PAUSE>
<$00>




This is actually a major checkpoint.\n
for both animals and firearms!\n
<PAUSE>
<$0D>
<CLEAR>
Sneaking animals out this way is especially forbidden‖
<PAUSE>
<$0D>
<CLEAR>
Just the other day, when our air entered\n
the lung of an animal someone smuggled in…
<PAUSE>
<$0D>
<CLEAR>
『Kaboom‖』
<PAUSE>
<$0D>
<CLEAR>
You could see the puff from 2 kilometers in any direction!
<PAUSE>
<$00>




このポスターの＿ウソじゃないのは\n
この「最後の」ってトコだけだな
<PAUSE>
<$00>




情報集めは＿早めにやっといたほうが\n
いいかも＿しれないね…＿なにしろ\n
住民は＿次々、脱出していなくなる
<PAUSE>
<$0D>
<CLEAR>
信じられないなら＿次の夏に\n
ここへ＿来てごらんな\n
私も＿いなくなってるからサ
<PAUSE>
<$00>




//Ptr : 1E69
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




