#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001C33)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//ani_s0.obj<$00>
ani_s0.obj<$00>

//ani_s1.obj<$00>
ani_s1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c124a1.obj<$00>
c124a1.obj<$00>

//c179a0.obj<$00>
c179a0.obj<$00>

//comp_r.obj<$00>
comp_r.obj<$00>

//z001_005.obj<$00>
z001_005.obj<$00>

//z006_010.obj<$00>
z006_010.obj<$00>

//z011_015.obj<$00>
z011_015.obj<$00>

//z016_020.obj<$00>
z016_020.obj<$00>

//z021_025.obj<$00>
z021_025.obj<$00>

//z026_030.obj<$00>
z026_030.obj<$00>

//z031_035.obj<$00>
z031_035.obj<$00>

//z036_040.obj<$00>
z036_040.obj<$00>

//z041_045.obj<$00>
z041_045.obj<$00>

//z046_050.obj<$00>
z046_050.obj<$00>

//z051_055.obj<$00>
z051_055.obj<$00>

//z056_060.obj<$00>
z056_060.obj<$00>

//z061_065.obj<$00>
z061_065.obj<$00>

//z066_070.obj<$00>
z066_070.obj<$00>

//z071_075.obj<$00>
z071_075.obj<$00>

//z076_080.obj<$00>
z076_080.obj<$00>

//z081_085.obj<$00>
z081_085.obj<$00>

//z086_090.obj<$00>
z086_090.obj<$00>

//z091_095.obj<$00>
z091_095.obj<$00>

//z096_100.obj<$00>
z096_100.obj<$00>

//z101_105.obj<$00>
z101_105.obj<$00>

//z106_110.obj<$00>
z106_110.obj<$00>

//z111_115.obj<$00>
z111_115.obj<$00>

//z116_120.obj<$00>
z116_120.obj<$00>

#WRITE(PTR, $001E)
//動物商・託卵センター<$00>
Animal・Egg Center 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>ごめんよ、ウチもそろそろ\n店じまいしようと　思っててね<$12><$00>
<CLEAR>
I hate to break the news this way,\n
but I'm close to closing up shop soon.
<$12><$00>


//<CLEAR>この星の動物の卵ときたら　どいつも\n似たような顔だから　プロのあたしでも\n産まれるまでは　わかりゃしないんだ<$12>\n<CLEAR>まっ　何が産まれるかは\n卵だけが　知っているってトコだよ<$12><$00>
<CLEAR>
All eggs look the same on Neo Kenya,\n
so even a pro like me can't tell what\n
animal will come out until it hatches.
<$12>
\n

<CLEAR>
Until that special day, what goes on\n
inside that egg, only the egg knows.
<$12><$00>


//<$00>
<$00>

//春に<$00>
in spring
<$00>


//<CLEAR>卵を手に入れる方法は　３つだよ\n春に洞くつなんかで　拾ってくるのが\n普通だけど…<$12>\n<CLEAR>メスを　解体屋に持ち込んで\n卵を取り出す　気の短い人もいるね<$12>\n<CLEAR>それも　面倒くさい人は\n<$1D>公園へ　行ってみな<$12><$00>
<CLEAR>
There's three ways to get eggs:\n
1. You can pick them out of\n
caves in the springtime... 
<$12>
\n

<CLEAR>
2. Take female animals to the ripper... 
<$12>
\n

<CLEAR>
And 3. for the laziest among us,\n
there's always the park... 
<$1D>
... 
<$12><$00>


//<CLEAR>ある動物のメスの腹から　出て来た\n卵なのに　ゼンゼン別の動物が\nその卵から　産まれることもあるよ<$12>\n<CLEAR>そのへんが　この星の動物たちの\n起源と　関係してるらしいけど\n不思議なことだねぇ<$12><$00>
<CLEAR>
Even if eggs plop out of the mother of\n
one species, it could always hatch into\n
a different species entirely!
<$12>
\n

<CLEAR>
It apparently has to do with the\n
origins of the animals on Neo Kenya.\n
The cycle of nature sure is mysterious.
<$12><$00>


//<CLEAR>そうそう　ウチはもうすぐ\n移住だから、ベビーの\nお受け取りを　お忘れなくね<$12><$00>
<CLEAR>
Oh yeah, I'll be migrating soon.\n
Don't forget to come pick up your babies!
<$12><$00>


//<CLEAR>脱出用のシャトルには　人間以外の\n動物は　乗せてもらえないよ<$12>\n<CLEAR>思い出に残るような　値段で\n引き取るから　悪いことは言わない\nここに　置いて行きな<$12><$00>
<CLEAR>
Everyone boarding a migrant shuttle\n
first needs to go to the orbiting\n
satellite, OzSAT.
<$12>
\n

<CLEAR>
You can get there by using the beam\n
terminal on the third floor of the\n
airport.
<$12><$00>


#WRITE(PTR, $0020)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>余っている動物は　いませんですか？\n高額で　引き取りますよ<$00>
<CLEAR>
Not happy with your animal collection?\n
Let's trade!
<$00>


//\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ<$12><$00>
<CLEAR>
Occasionally, we do get rare animals\n
in stock, so check back often!
<$12><$00>


//<$15><$59>動物商／メニュー<$00>
<$15><$59>
Animal/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>動物商／買＿う<$00>
<$15><$59>
Animal/Buy
<$00>


//<$15><$59>動物商／売＿る<$00>
<$15><$59>
Animal/Sell
<$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//<$15><$59>託卵センター<$00>
<$15><$59>
Egg Center
<$00>


//<CLEAR>そこの機械が　通称ビッグママ\n一度に　最大８つの動物の卵の\n母親代わりになる　頼りになるヤツさ<$12><$00>
<CLEAR>
This machine to my right is Big Mama.\n
It can raise up to eight eggs at a time.
<$12><$00>


//<CLEAR>どこかで卵を　手にいれたら\nウチのことを　思い出しとくれ<$12><$00>
<CLEAR>
If you find any eggs out in the world,\n
remember Big Mama!
<$12><$00>


//<CLEAR>動物の卵をかえすのが　ウチの稼業さ\nひとつにつき<$1D><$06><$1E><$04><$14>￥！　どうするね？\n<$01>預ける<$0E>／<$01>引取る<$0E>／<$01>雑＿談<$0E>／<$01>やめる<$0E><$00>
<CLEAR>
I incubate animal eggs at 
<$1D><$06><$1E><$04><$14>
￥ apiece!\n
Interested?\n

<$01>
Incubate
<$0E>
 / 
<$01>
Pick up
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>ごめんよ、ビッグママのお腹は\nあいにく　８つの卵で\n今、いっぱいなのさ<$12><$00>
<CLEAR>
I'm sorry to hamper your plans,\n
but Big Mama has an eight egg\n
capacity.
<$12><$00>


//<CLEAR>次の冬が来たら　あたしも\nこの星と　おさらばさ<$12>\n<CLEAR>だから　たとえ動物とは言え、\n親のない子を　この世に\n無責任に　ほうり出したくないんだ<$12>\n<CLEAR>悪く思わないどくれ\n卵は　もう預かれないよ…<$12><$00>
<CLEAR>
By next winter, I'll have to\n
say goodbye to Neo Kenya too.
<$12>
\n

<CLEAR>
Animal or not, it feels unethical to\n
cast babies out into a world with no\n
parents and no future.
<$12>
\n

<CLEAR>
With that in mind,\n
we're not taking any more\n
eggs into our care.
<$12><$00>


//<CLEAR>しばらくしたら　また寄っとくれ<$12><$00>
<CLEAR>
Hope to see you around!
<$12><$00>


//<CLEAR>たった<$1D><$06> <$1E><$14><$04>￥ぽっちの　持ち合わせも\nないなんて、人の親ならともかく\n動物の親としちゃ　失格だね<$12><$00>
<CLEAR>
It's one thing if a parent of\n
a human can't afford 
<$1D><$06>
 
<$1E><$14><$04>
￥,\n
but you can't let an animal suffer!
<$12><$00>


//<CLEAR><$1D>だね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
A 
<$1D>
, eh?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>確かに引き受けたよ<$12><$00>
<CLEAR>
I'll take care of it.
<$12><$00>


//<CLEAR>他の卵も　預かろうか？\n<$01>そうだな<$0E>／<$01>いやいい<$0E><$00>
<CLEAR>
Do you have more eggs for me?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//トゲトゲ<$00>
prickly
<$00>


//プヨプヨ<$00>
squishy
<$00>


//ムチムチ<$00>
bulky
<$00>


//ツルツル<$00>
shiny
<$00>


//ザラザラ<$00>
gritty
<$00>


//巨大な卵<$00>
jumbo
<$00>


//大きな卵<$00>
big
<$00>


//カラカラ<$00>
rattling
<$00>


//ピカピカ<$00>
sparkly
<$00>


//小さな卵<$00>
small
<$00>


//プチプチ<$00>
tiny
<$00>


//クリクリ<$00>
round
<$00>


//未契約<$00>
-EMPTY-
<$00>


//<CLEAR>種をまかなきゃ　麦は実らず、\n卵を預けなきゃ　何年待っても\n<$1B>ブタ１頭も　産まれないよ<$12><$00>
<CLEAR>
In this life, you reap what you sow.\n
If you don't put out Pig Eggs,\n
you'll never hatch 
<$1B>
pigs!
<$12><$00>


//<CLEAR>どれを引き取るんだい\n<$01><$1D><$1D><$15><$57><$02>56<$0E>／<$01><$1D><$1D><$15><$57><$02>126<$0E>／<$01><$1D><$1D><$15><$57><$02>196<$0E>／<$01><$1D><$1D><$15><$57><$02>266<$0E>\n<$01><$1D><$1D><$15><$57><$02>56<$0E>／<$01><$1D><$1D><$15><$57><$02>126<$0E>／<$01><$1D><$1D><$15><$57><$02>196<$0E>／<$01><$1D><$1D><$15><$57><$02>266<$0E><$00>
<CLEAR>
What will you pick up?\n

<$01><$1D><$1D><$15><$57><$02>
56
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
126
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
196
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
266
<$0E>
\n

<$01><$1D><$1D><$15><$57><$02>
56
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
126
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
196
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
266
<$0E><$00>


//<CLEAR>だいたい半年で生まれるのが　普通だね\nそれより短いこともあるし\n長いことだってあるし…<$12>\n<CLEAR>まっ　いつ生まれるかは\n卵だけが　知っているってトコだよ<$12><$00>
<CLEAR>
It normally takes half a year\n
or so for an egg to hatch.
<$12>
\n

<CLEAR>
Only the egg itself knows when\n
it's ready to be born.
<$12><$00>


//<CLEAR>こないだあんたらから預かった\n「<$1D>」だけどね…<$12><$00>
<CLEAR>
I did grow a little attached to the\n

<$1D>
, but here... 
<$12><$00>


//<CLEAR>カーゴが　１つも空いてないんじゃ\n産まれた動物は　渡せないねぇ…<$12><$00>
<CLEAR>
There's no room in your\n
trans-cargo unit for me to\n
deliver the animal.
<$12><$00>


//<CLEAR>ダメだったよ…\n本当に　ごめんよ<$12><$00>
<CLEAR>
It... didn't make it.\n
I'm very, truly sorry.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//が産まれたよ<$12>\n<CLEAR>どんな醜い動物も　赤ン坊のうちは\nみんな　かわいいねぇ\nだから　この商売、やめられないのサ<$12><$00>
 was born!
<$12>
\n

<CLEAR>
No matter how ugly animals are,\n
the babies are sooo cute!\n
I love my job!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait... No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0022)
//<$15><$59>動物情報<$06>サービス<$00>
<$15><$59>
Animal Search
<$00>


//<CLEAR>検索ナサイマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
USE THE ANIMAL SEARCH SERVICE?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$01><$1D><$0E><$00>
<$01><$1D><$0E><$00>

//<CLEAR><$00>
<CLEAR><$00>

// <$00>
 <$00>


//<$16><$01><$1D><$02>56<$0E>　<$01><$1D><$02>120<$0E>　<$01><$1D><$02>184<$0E>　<$01><$1D><$02>248<$0E><$00>
<$16><$01><$1D><$02>
56
<$0E>
　
<$01><$1D><$02>
120
<$0E>
　
<$01><$1D><$02>
184
<$0E>
　
<$01><$1D><$02>
248
<$0E><$00>


//<CLEAR><$02>20<$03>8写真資料\n<$02>34なし<$00>
<CLEAR><$02>
20
<$03>
8REF:\n

<$02>
34N/A
<$00>


//<$03>164<$02>56<$15><$4B>○ボタンで♂♀表示切り替え<$14><$00>
<$03>
164
<$02>
56
<$15><$4B>
○ button: ♂/♀
<$14><$00>


//<$00>
<$00>

