#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003A51)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//00003A51
//c002.obj
<$00>


//00003A51
//c009.obj
<$00>


//00003A51
//c009a1.obj
<$00>


//00003A51
//c010.obj
<$00>


//00003A51
//c018.obj
<$00>


//00003A51
//c052.obj
<$00>


//00003A51
//c053l.obj
<$00>


//00003A51
//c054r.obj
<$00>


//00003A51
//c055.obj
<$00>


//00003A51
//c101a0r.obj
<$00>


//00003A51
//c101a1.obj
<$00>


//00003A51
//c102a1l.obj
<$00>


//00003A51
//c103a0.obj
<$00>


//00003A51
//c105a1.obj
<$00>


//00003A51
//c117a0r.obj
<$00>


//00003A51
//c118a0.obj
<$00>


//00003A51
//c123a0t.obj
<$00>


//00003A51
//c132a.obj
<$00>


//00003A51
//c135a0.obj
<$00>


//00003A51
//c143a2.obj
<$00>


//00003A51
//c146a.obj
<$00>


//00003A51
//c149.obj
<$00>


//00003A51
//c159a2.obj
<$00>


//00003A51
//c160a0.obj
<$00>


//00003A51
//c161_0.obj
<$00>


//00003A51
//c162_2.obj
<$00>


//00003A51
//c167.obj
<$00>


//00003A51
//c176a2.obj
<$00>


//00003A51
//c180a0.obj
<$00>


//00003A51
//box.obj
<$00>


//00003A51
//kao_s1.obj
<$00>


//00003A51
//kao_s2.obj
<$00>


//00003A51
//taoru.obj
<$00>


//00003A51
//m140m.obj
<$00>


//00003A51
//m141m.obj
<$00>


//00003A51
//m142m.obj
<$00>


//00003A51
//m143m.obj
<$00>


//00003A51
//m155m.obj
<$00>


//00003A51
//m156m.obj
<$00>


//00003A51
//m157m.obj
<$00>


//00003A51
//m158m.obj
<$00>


//00003A51
//m159m.obj
<$00>


//00003A51
//m160m.obj
<$00>


//00003A51
//m161m.obj
<$00>


//00003A51
//m162m.obj
<$00>


//00003A51
//m163m.obj
<$00>


//00003A51
//m164m.obj
<$00>


//00003A51
//m165m.obj
<$00>


//00003A51
//m166m.obj
<$00>


#WRITE(PTR, $0026)
//00003C48
//闘犬場１Ｆ
<$00>


//00003C48
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003C48
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C48
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C48
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003C48
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003C48
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003C48
<CLEAR>
//おい、聞いたかい？\nオーマン家の関係者が　急に予定を\n早めて　脱出した本当の理由をよ
<$12>
\n<CLEAR>
//どうやら　遺産争いのあげくに\nオーマン家の兄弟の中に　とうとう\n死人が出たってのが　真相らしいゼ
<$12>
\n<CLEAR>
//死体の胸には大穴…　手足はバラバラ…\n誰かが　プロを使ったんだろうよ\n全く　えげつない兄弟だゼ
<$12>
<$00>


#WRITE(PTR, $0028)
//00003F10
//闘犬場Ｂ１
<$00>


//00003F10
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003F10
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F10
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F10
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003F10
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003F10
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003F10
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00003F10
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00003F10
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00003F10
<CLEAR>
//タオルを投げれば　
<$1B>
//イヌの命を\n確実に　救うことができるわ‖\nただし　賞金はチャラ…
<$12>
\n<CLEAR>
//タイミングが　難しいのよね\n欲を出すと　高い治療費のおまけまで\n払うはめに　なるもんね
<$12>
<$00>


//00003F10
<CLEAR>
//うちの店で　売ってるワンちゃんは\nどれも　将来、横綱や大関になること\n請け合いの　大物ばかり！
<$12>
\n<CLEAR>
//１年後には　安い買い物だったと\n涙を流して　私に感謝するはずよ‖
<$12>
<$00>


//00003F10
<CLEAR>
//自分の給料の半年分を　使ってまで\n治療する価値のある　犬なんて\n実際のとこ、あまりいないわね
<$12>
\n<CLEAR>
//でも　ほとんどの飼い主は\n借金してまで　負け犬のケガを治す…\n情に流されるのは　人間の悪いクセよ
<$12>
<$00>


//00003F10
<$1B>
//イヌが戦ってる最中に　飼い主が\nできることは　応援と…
<$12>
\n<CLEAR>
//負けが見えた猟犬が　倒される前に\n×ボタンで　タオルを投げて\n試合を止めて　助けることだけだね
<$12>
<$00>


//00003F10
//ここより先、オーマン家私宅につき\n関係者以外は　ご遠慮ください\n＿＿＿＿＿＿＿＿レバトリー・オーマン
<$12>
<$00>


//00003F10
//闘犬場での番付が　三役以上になると\nそれだけで　お
<$1B>
//イヌ様に　季節ごとに\n給金が　飼い主に支払われるのサ
<$12>
\n<CLEAR>
//おまけに、漢字の名を襲名できる！\nチンケなカナの名とも　それで\n永遠に　おさらばってわけよ
<$12>
<$00>


//00003F10
//この闘犬場の　オーマンさんの次男坊の\nシェドパってのが　ギャンブル狂いでね\nこれが　また異常に強いのよ
<$12>
\n<CLEAR>
//私も一度、ポーカーで　身ぐるみ\nはがされたことがあるわ…　その後\nどうなったかは　ムフフ…ってわけよ
<$12>
<$00>


//00003F10
//シェドパの野郎のカードには　きっと\n何か細工が　あるにちがいないよ\nじゃないと　あんなに勝てるわけねぇ
<$12>
\n<CLEAR>
//今まで　あいつと　カードで勝負して\n勝ったヤツは　たったひとりだけ…\n確か、名前は　バンだか　ベンだか…
<$12>
<$00>


//00003F10
//BA_W.TMZ
<$00>


//00003F10
//BA_E.TMZ
<$00>


//00003F10
//世の中にはヘンなヤツが　たまにいてサ\n
<$1B>
//イルカとか　
<$1B>
//ライオンを\nここへ　持ち込んどいて…
<$12>
\n<CLEAR>
//こいつは　俺の猟犬だから\n闘犬大会に　出場させろ！とか\nメチャクチャなことを　ほざくのよ
<$12>
\n<CLEAR>
//いくらなんでも\nひと目見れば　バレるってーの
<$12>
<$00>


//00003F10
//死んだオーマンさんって　闘犬場を\n開く前は　連邦本部で中佐にまで\n出世した人だったそうよ
<$12>
\n<CLEAR>
//やな　ジイさんだったけど\n何かこう、一本筋が通ってるなぁと\nまぁ、私は思ってたわけだわね
<$12>
<$00>


//00003F10
//闘犬場は　自分の猟犬の強さを\n確認するくらいの　気軽な気持ちで\n出場するのが　失敗しないコツだな
<$12>
\n<CLEAR>
//賞金が増えてくると　頭に血が昇って\n自分の猟犬の強さを　見失ったあげく、\n退き時を　間違えちまうんだ
<$12>
\n<CLEAR>
//かわいそうなのは　いつも猟犬さ
<$12>
<$00>


//00003F10
//オーマンさんの　弁護士の\nナターシャって女には　気をつけな\nありゃ　とんだズベ公だって噂だゼ
<$12>
\n<CLEAR>
//あの女に比べりゃ　ポメランなんて\nまだまだ、生娘も同然！\nかわいいもんだとよ
<$12>
<$00>


//00003F10
//オーマンさんは　生涯に三人の妻を迎え\nその三人ともが　ろくでもない子供を\n産んで　彼におしつけて逃げた
<$12>
\n<CLEAR>
//でも　心から愛していたんだよ\nルイーズ、キャロル、そしてケイト…\n彼の三人の妻たちを…
<$12>
\n<CLEAR>
<$1B>
//イヌの次くらいにはね
<$12>
<$00>


//00003F10
//猟犬を　あえて見殺しにするのも\n一流のハンターになるための　勉強だ\n実戦で必ず役に立つ　経験のひとつさ
<$12>
<$00>


//00003F10
//そういえば最近、シェドパの姿を\n見ないけど　どうかしたのかしらね…
<$12>
<$00>


//00003F10
//そこの階段を降りた所が　この闘犬場の\n経営者の　オーマン家の住居よ
<$12>
\n<CLEAR>
//オーマンさん本人は　死んじゃって\nいないけど　子供が三人と美人の弁護士\nそれに看護婦と犬が　まだ住んでいるわ
<$12>
<$00>


//00003F10
//オーマン家で　何か起きたみたいね\n急に財産を処分して　脱出するなんて\n普通じゃ　考えられないもの
<$12>
<$00>


#WRITE(PTR, $002A)
//00004C67
//オーマン家住居
<$00>


//00004C67
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004C67
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004C67
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004C67
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004C67
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004C67
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004C67
//誰に断って　その薄汚れた足で\nビグル様の部屋へ　入ってきたんだ！\nえっ‖　兄ちゃんよ‖　ぶっ殺すぞ‖
<$12>
<$00>


//00004C67
//ん？　あぁ　君が例の「箱船」の…\n新聞で読んだよ！　今どき奇特な御仁が\nいるものだって　話していたところさ
<$12>
\n<CLEAR>
//まぁ　頑張ってくれたまえ
<$12>
<$00>


//00004C67
//あら、イイ男ね\n私はポメラン、この家のお嬢様よ\n今度、ゆっくり遊びにいらしてね
<$12>
\n<CLEAR>
//もちろん　おひとりでね■
<$12>
<$00>


//00004C67

<$00>


//00004C67
//クーーン　クーーン
<$12>
<$00>


//00004C67
//ピグルは　私たちにとっては\n理想的なオトコね！　身元が確かだし\nお金持ちで気前もいい！　それに…
<$12>
\n<CLEAR>
//はやいのよ、彼…
<$12>
<$00>


//00004C67
//■
<$00>


//00004C67
//Ｋ
<$00>


//00004C67
//Ｊ
<$00>


//00004C67
//Ｑ
<$00>


//00004C67
//１
<$00>


//00004C67
//７
<$00>


//00004C67
//◆
<$00>


//00004C67
//８
<$00>


//00004C67
//話しかけんなよ！　集中できねぇだろ‖\n今、
<$1D>
//で揃ったところで\nここからが勝負なんだからよ
<$12>
<$00>


//00004C67
//ちっ、また俺の負けか…
<$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00004C67
//なんだよ！　おやじのことなら\nリンダとかいう女に　話したゼ‖
<$12>
\n<CLEAR>
//何度も同じ話を　するほど\nこのビグル様は　暇人じゃねぇんだ‖\nまぁ　なんだな…
<$12>
\n<CLEAR>
//そこのお嬢さんに　一晩かけて\nゆっくりと話すんなら　別だがよ\n
<$01>
//サチコに聞く
<$0E>
//／
<$01>
//なめんなよ‖
<$0E>
<$00>


//00004C67
<CLEAR>
//融通の効かねぇヤツは　出世しないゼ\n出て行きな‖　２度と来るな‖
<$12>
<$00>


//00004C67
//痛てて…\nリンダといい　この女といい\n最近の女は　どうしてすぐ殴るんだ？
<$12>
<$00>


//00004C67
//は、話すから　冷静になろうゼ…
<$12>
<$00>


//00004C67
<CLEAR>
//おやじは　詳しくはわからねぇけど\n連邦がらみの　重要な仕事を\n秘密で　やってたようだったな…
<$12>
\n<CLEAR>
//俺が知ってるのは　それだけだ\nだから　もう暴力は　よくないと\n思うんだよね…
<$12>
<$00>


//00004C67
<CLEAR>
//ねぇ　ケン、今の人は\nいい人？　それとも　悪い人？
<$00>


//00004C67
//\n
<$01>
//いい人
<$0E>
//／
<$01>
//悪い人
<$0E>
<$00>


//00004C67
<CLEAR>
//そうなの！　勉強になったわ\n教えてくれて　ありがとう！
<$00>


//00004C67
<CLEAR>
//ねぇ　ケン、今の人は\nいい人？　それとも 悪い人？
<$00>


//00004C67
//\n
<$01>
//いい人
<$0E>
//／
<$01>
//悪い人
<$0E>
<$00>


//00004C67
<CLEAR>
//いい人と　悪い人の区別が\n即座に　できちゃうなんて\n尊敬しちゃうわ■
<$00>


//00004C67
<CLEAR>
//ねぇ　ケン、今の人は\nいい人？　それとも 悪い人？
<$00>


//00004C67
//\n
<$01>
//いい人
<$0E>
//／
<$01>
//悪い人
<$0E>
<$00>


//00004C67
<CLEAR>
//やっぱり‖　そうだと思ったわ
<$00>


//00004C67
<CLEAR>
//唇の厚い人は　いい人で\n薄い人は　悪い人、そうでしょ？
<$00>


//00004C67
//\n
<$01>
//そうかもなぁ
<$0E>
//／
<$01>
//違うと思うよ
<$0E>
<$00>


//00004C67
<CLEAR>
//善悪は　遺伝するのね！\nでも　上唇が厚くて　下唇の\n薄い人は　処理に困るわねぇ…
<$00>


//00004C67
<CLEAR>
//難しいですね…
<$00>


//00004C67
<CLEAR>
//ケン、今の人は\nいい人、悪い人？
<$00>


//00004C67
//\n
<$01>
//いい人
<$0E>
//／
<$01>
//悪い人
<$0E>
<$00>


//00004C67
<CLEAR>
//中間は　ないんですか？
<$00>


//00004C67
//オーマン家の次兄の　シェドパだよ\n君達も　おやじのことかな？\n
<$01>
//そうです
<$0E>
//／
<$01>
//違います
<$0E>
<$00>


//00004C67
<CLEAR>
//それは　残念だ…\nおやじのことで　話したいことが\nあったんだけどねぇ
<$12>
<$00>


//00004C67
<CLEAR>
//やっぱり　他殺なんだろ？\n敵の多い人だったからねぇ
<$12>
\n<CLEAR>
//それで　犯人の目星は　ついたのかな？\n
<$01>
//一応は…
<$0E>
//／
<$01>
//ゼンゼン
<$0E>
//／
<$01>
//言えない
<$0E>
<$00>


//00004C67
<CLEAR>
//ほぉ〜、じゃ　その犯人に\nぜひ　こう伝えてくれたまえ\n「ありがとう」とね！
<$12>
<$00>


//00004C67
<CLEAR>
//ビグル兄さんと　ポメラン姉さんの\nアリバイは　当たってみたのかな？
<$12>
\n<CLEAR>
//案外、それが　犯人逮捕の\n一番の早道かも　しれないよ
<$12>
<$00>


//00004C67
//あら、いらっしゃい！\n私はポメラン、この家のお嬢様よ\nあなたも　パパのことかしら？
<$12>
\n<CLEAR>
//パパは　自殺なんでしょ？\nそれで　いいんじゃないの
<$12>
\n<CLEAR>
//それとも他殺だと　保険金が\nもっと　いただけるのかしら？\n
<$01>
//はい、その通り
<$0E>
//／
<$01>
//わかりませんね
<$0E>
<$00>


//00004C67
<CLEAR>
//パパが死ぬ、前日の晩に\n女性から　電話があったみたいね\nパパったら焦ってたわ
<$12>
\n<CLEAR>
//でもそれって　珍しいことじゃないの\nパパが　他の女に乗り換える時は\nいつだって　そうなんだから
<$12>
<$00>


//00004C67
<CLEAR>
//じゃ話すことは　なくってよ\nさようなら
<$12>
<$00>


//00004C67
//あら、ケン■\n今日は　ゆっくりできるんでしょ？\n
<$01>
//はい、もちろん
<$0E>
//／
<$01>
//いえ、急ぎます
<$0E>
<$00>


//00004C67
//これ、おこづかいよ！
<$12>
<$00>


//00004C67
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　
<$06><$1E><$04>
//￥をポケットに\n入れられてしまった！
<$12>
<$00>


//00004C67
//ウフフフ…
<$12>
<$00>


//00004C67
<CLEAR>
//あら、残念ね
<$12>
<$00>


//00004C67
//こんにちわ！　私、ここの闘犬場の\n経営者のオーマン氏に　雇われてる\n弁護士でナターシャ！　よろしくね
<$12>
\n<CLEAR>
//実は　社長…　三人のお子さんが\n揃いも揃って　フダつきの浪費家なんで\n心痛のあまりの　自殺じゃないかって…
<$12>
\n<CLEAR>
//困った噂よね
<$12>
<$00>


//00004C67
//ねぇ、アンタ、ビグルを見なかった\n金ヅルに　いなくなられちゃ\n私たちも　困るのよねぇ
<$12>
<$00>


//00004C67
//オーマンさんが　亡くなって\n一番、喜んでるのは　オーマンさんの\nろくでなしの　三人の子供たちね
<$12>
\n<CLEAR>
//次は、あの三人の中で　血で血を洗う\n遺産争いが　絶対に始まるわよ\nきっと　誰か死ぬことになるわね
<$12>
<$00>


#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
//00005D74
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00005D74
//卵焼き
<$00>


//00005D74
//カレー
<$00>


//00005D74
//焼き肉
<$00>


//00005D74
//唐あげ
<$00>


//00005D74
//お菓子
<$00>


//00005D74
//バナナ
<$00>


//00005D74
//フライ
<$00>


//00005D74
//焼き魚
<$00>


//00005D74
//トマト
<$00>


//00005D74
//バター
<$00>


//00005D74
//ソース
<$00>


//00005D74
//スープ
<$00>


//00005D74
//ピラフ
<$00>


//00005D74
//バニラ
<$00>


//00005D74
//キムチ
<$00>


//00005D74
//チーズ
<$00>


//00005D74
//朝
<$00>


//00005D74
//昼
<$00>


//00005D74
//夕
<$00>


//00005D74
//……東
<$00>


//00005D74
//……西
<$00>


//00005D74
//……南
<$00>


//00005D74
//……北
<$00>


//00005D74
//…北東
<$00>


//00005D74
//…北西
<$00>


//00005D74
//…南東
<$00>


//00005D74
//…南西
<$00>


//00005D74
<CLEAR>
//……
<$1D>
<$00>


//00005D74
//、…
<$1D>
//に行けば
<$00>


//00005D74
//直進
<$00>


//00005D74
//右よ
<$00>


//00005D74
//左よ
<$00>


//00005D74
//後ろ
<$00>


//00005D74
<CLEAR>
//……
<$1D>
<$00>


//00005D74
//、絶対に
<$1D>
//‖
<$00>


//00005D74
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00005D74
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00005D74
//運命の
<$00>


//00005D74
//新しい
<$00>


//00005D74
//素敵な
<$00>


//00005D74
//未知の
<$00>


//00005D74
//何か
<$00>


//00005D74
//発見
<$00>


//00005D74
//お宝
<$00>


//00005D74
//動物
<$00>


//00005D74
//に　出会える…
<$00>


//00005D74
//が　待ってる…
<$00>


//00005D74
//気がするわ‖
<$00>


//00005D74
//チャンスよ‖
<$00>


//00005D74
//今しかないわ
<$00>


//00005D74
//間違いなし‖
<$00>


//00005D74
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00005D74
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00005D74
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00005D74
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0030)
//00005FCE
//
<$15><$59>
//猟犬屋
<$00>


//00005FCE
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00005FCE
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00005FCE
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00005FCE
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00005FCE
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
<CLEAR>
<$00>


//00005FCE
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//00005FCE
//
<$15><$59>
//猟犬屋／メニュー
<$00>


//00005FCE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00005FCE
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00005FCE
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00005FCE
//
<$15><$59>
//猟犬屋／登＿録
<$00>


//00005FCE
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00005FCE
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00005FCE
//
<$15><$59>
//猟犬屋／買＿う
<$00>


//00005FCE
<CLEAR>
<$00>


//00005FCE
<$04><$16><$15><$57><$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00005FCE
//
<$15><$59>
//猟犬屋／売＿る
<$00>


//00005FCE
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
//
<$15><$59>
//猟犬治療
<$00>


//00005FCE
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//00005FCE
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00005FCE
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//00005FCE
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//00005FCE
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//00005FCE
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//00005FCE
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//00005FCE
//肋骨と鎖骨が　折れてるだけね
<$00>


//00005FCE
//肺炎と腹膜炎を　併発してるようね
<$00>


//00005FCE
//頭がい骨が　少し陥没してるわね
<$00>


//00005FCE
//腹腔に　血が溜ってるようね
<$00>


//00005FCE
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//00005FCE
//腸が　はみ出しちゃってるわよ
<$00>


//00005FCE
//脚が　取れかかってるわね…
<$00>


//00005FCE
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//00005FCE
<CLEAR>
//…………………………………‖
<$12>
<$00>


//00005FCE
<CLEAR>
//…………………………………¢
<$12>
<$00>


//00005FCE
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//00005FCE
//
<$15><$59>
//犬名判断
<$00>


//00005FCE

<$00>


//00005FCE
<CLEAR>
//黙ってお座りすれば「ワン」と当たる！\n
<$00>


//00005FCE
//猟犬の将来が　気になったら\n
<$1D><$06><$1E><$04><$14>
//￥で　相談に乗ってしんぜよう
<$12>
<$00>


//00005FCE
//猟犬の将来を　
<$1D><$06><$1E><$04><$14>
//￥で占うぞよ\n
<$01>
//犬を見せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//信じない！
<$0E>
<$00>


//00005FCE
<CLEAR>
//猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな
<$12>
<$00>


//00005FCE
//どの猟犬の未来を　覗こうかのぉ？
<$12>
<$00>


//00005FCE
<CLEAR>
<$15><$62><$06><$1E><$04><$14>
//￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗‖」に決まっとるわ
<$12>
<$00>


//00005FCE
<CLEAR>
//他の猟犬も　占うかえ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
<CLEAR>
<$1D>
//か…　
<$1D>
//名じゃのぉ…
<$12>
//\nそれでは　占うぞよ
<$12>
<$00>


//00005FCE
<CLEAR>
//はァァーッ！　犬神星シリウスよ！\n迷える
<$1D>
//の明日を　我に示し給え！\n願わくば、光の道へ導き給え！
<$12>
\n<CLEAR>
//ふむ…　見えたぞ
<$12>
<$00>


//00005FCE
//体力
<$00>


//00005FCE
//攻撃力
<$00>


//00005FCE
//素早さ
<$00>


//00005FCE
//体力
<$00>


//00005FCE
//守備力
<$00>


//00005FCE
//素早さ
<$00>


//00005FCE
//攻撃力
<$00>


//00005FCE
//守備力
<$00>


//00005FCE
<CLEAR>
<$1D>
//の　
<$1D>
//と
<$1D>
//は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…
<$12>
<$00>


//00005FCE
<CLEAR>
//ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ
<$12>
<$00>


//00005FCE
<CLEAR>
//阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…
<$12>
<$00>


//00005FCE
<CLEAR>
//平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな
<$12>
<$00>


//00005FCE
<CLEAR>
//生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た
<$12>
<$00>


//00005FCE
//守備力
<$00>


//00005FCE
//素早さ
<$00>


//00005FCE
//攻撃力
<$00>


//00005FCE
//守備力
<$00>


//00005FCE
//体力
<$00>


//00005FCE
//攻撃力
<$00>


//00005FCE
//素早さ
<$00>


//00005FCE
//体力
<$00>


//00005FCE
<CLEAR>
<$1D>
//は　
<$1D>
//と
<$1D>
//が　育つほどに\nメキメキと　上がるな\nそれに…
<$12>
<$00>


//00005FCE
<CLEAR>
//なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ
<$12>
<$00>


//00005FCE
<CLEAR>
//「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ
<$12>
<$00>


//00005FCE
<CLEAR>
//攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！
<$12>
<$00>


//00005FCE
<CLEAR>
//主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ
<$12>
<$00>


//00005FCE
//かわいい
<$00>


//00005FCE
//強そうな
<$00>


//00005FCE
//覚えにくい
<$00>


//00005FCE
//イカれた
<$00>


//00005FCE
//犬らしい
<$00>


//00005FCE
//スケベな
<$00>


//00005FCE
//古風な
<$00>


//00005FCE
//今どきの
<$00>


//00005FCE
//イキな
<$00>


//00005FCE
//簡単な
<$00>


//00005FCE
//美しい
<$00>


//00005FCE
//愛のない
<$00>


//00005FCE
//賢そうな
<$00>


//00005FCE
//スカした
<$00>


//00005FCE
//凝り過ぎの
<$00>


//00005FCE
//悪くない
<$00>


//00005FCE
//
<$15><$59>
//闘犬場／受付
<$00>


//00005FCE
//目指すは、闘犬長者‖　自分の猟犬こそ\n世界一と思う奴は　今すぐ参加しな‖\n
<$01>
//挑戦するぜ
<$0E>
//／
<$01>
//ルール説明
<$0E>
//／
<$01>
//やめとく…
<$0E>
<$00>


//00005FCE
<CLEAR>
//要は、猟犬同志の勝ち抜き戦だ！\n１回勝つたびに　もらえる懸賞金は\n天井知らずに　はね上がる寸法だ‖
<$12>
\n<CLEAR>
//犬がくたばるか　飼い主が×ボタンで\n「待った‖」をかけると　負け‖
<$12>
\n<CLEAR>
//負けたら　そこまでの賞金は　チャラ、\nだから　どこで引くかが　ポイントだ
<$12>
<$00>


//00005FCE
<CLEAR>
//参加料は　
<$1D><$06><$1E><$04><$14>
//￥ポッキリ！\n三役以上になれば　給金も出る！\nさあ　見てても　金にはならないゼ！
<$12>
<$00>


//00005FCE
<CLEAR>
//まともな猟犬もいねぇくせに…\nまさかおめえが参加するのかよ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
<CLEAR>
//まっ　尻尾がはえてからに\nしときなよ
<$12>
<$00>


//00005FCE
//
<$15><$59>
//闘犬場
<$00>


//00005FCE
//出るのはどの犬だい？
<$12>
<$00>


//00005FCE
<CLEAR>
//そいつが「ワン」と\n鳴いたら、出場させてもいいぜ
<$12>
<$00>


//00005FCE
<CLEAR>
//おっと！　挑戦は　１シーズンにつき\n各猟犬１回きりってのが　決まりでよ、\n次の
<$1D>
//に　また来てくんな
<$12>
<$00>


//00005FCE
<$1D>
//号は　
<$1D>
//からの出場だ！\n参加料　
<$1D><$06><$1E><$04><$14>
//￥！　いいな？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
<CLEAR>
<$15><$62><$06><$1E><$04><$14>
//￥も　ねぇのかよ…\n
<$1D>
//号を売っちまったら　どうだ？
<$12>
<$00>


//00005FCE
//前頭十二枚目
<$00>


//00005FCE
//前頭十一枚目
<$00>


//00005FCE
//前頭十枚目
<$00>


//00005FCE
//前頭九枚目
<$00>


//00005FCE
//前頭八枚目
<$00>


//00005FCE
//前頭七枚目
<$00>


//00005FCE
//前頭六枚目
<$00>


//00005FCE
//前頭五枚目
<$00>


//00005FCE
//前頭四枚目
<$00>


//00005FCE
//前頭三枚目
<$00>


//00005FCE
//前頭二枚目
<$00>


//00005FCE
//前頭筆頭
<$00>


//00005FCE
//小結
<$00>


//00005FCE
//関脇
<$00>


//00005FCE
//大関
<$00>


//00005FCE
//横綱
<$00>


//00005FCE
//神取
<$00>


//00005FCE
//青梅
<$00>


//00005FCE
//丸橋
<$00>


//00005FCE
//阿邪
<$00>


//00005FCE
//白鶴
<$00>


//00005FCE
//聖子
<$00>


//00005FCE
//黄桜
<$00>


//00005FCE
//百恵
<$00>


//00005FCE
//小柳
<$00>


//00005FCE
//天地
<$00>


//00005FCE
//阿福
<$00>


//00005FCE
//政子
<$00>


//00005FCE
//呂母
<$00>


//00005FCE
//羅士
<$00>


//00005FCE
//林珍
<$00>


//00005FCE
//淀君
<$00>


//00005FCE
//風魔
<$00>


//00005FCE
//半蔵
<$00>


//00005FCE
//諸星
<$00>


//00005FCE
//本郷
<$00>


//00005FCE
//隆盛
<$00>


//00005FCE
//倍達
<$00>


//00005FCE
//若貴
<$00>


//00005FCE
//北尾
<$00>


//00005FCE
//陸奥
<$00>


//00005FCE
//長門
<$00>


//00005FCE
//赤城
<$00>


//00005FCE
//天竜
<$00>


//00005FCE
//長岡
<$00>


//00005FCE
//八房
<$00>


//00005FCE
//文殊
<$00>


//00005FCE
//赤影
<$00>


//00005FCE
//神取
<$00>


//00005FCE
//青梅
<$00>


//00005FCE
//丸橋
<$00>


//00005FCE
//阿邪
<$00>


//00005FCE
//白鶴
<$00>


//00005FCE
//聖子
<$00>


//00005FCE
//黄桜
<$00>


//00005FCE
//百恵
<$00>


//00005FCE
//小柳
<$00>


//00005FCE
//天地
<$00>


//00005FCE
//阿福
<$00>


//00005FCE
//政子
<$00>


//00005FCE
//呂母
<$00>


//00005FCE
//羅士
<$00>


//00005FCE
//林珍
<$00>


//00005FCE
//淀君
<$00>


//00005FCE
//風魔
<$00>


//00005FCE
//半蔵
<$00>


//00005FCE
//諸星
<$00>


//00005FCE
//本郷
<$00>


//00005FCE
//隆盛
<$00>


//00005FCE
//倍達
<$00>


//00005FCE
//若貴
<$00>


//00005FCE
//北尾
<$00>


//00005FCE
//陸奥
<$00>


//00005FCE
//長門
<$00>


//00005FCE
//赤城
<$00>


//00005FCE
//天竜
<$00>


//00005FCE
//長岡
<$00>


//00005FCE
//八房
<$00>


//00005FCE
//文殊
<$00>


//00005FCE
//赤影
<$00>


//00005FCE
<CLEAR>
//ＷＩＮＮＥＲ‖　
<$1D>
//号‖\n
<$1D>
//号の累積賞金は　没収‖
<$12>
<$00>


//00005FCE
<CLEAR>
//ＷＩＮＮＥＲ‖　
<$1D>
//号‖\n
<$1D>
//号は　大関に降格‖\n再起を　待ってるゼ‖
<$12>
<$00>


//00005FCE
<CLEAR>
//ＷＩＮＮＥＲ‖　
<$1D>
//号‖
<$00>


//00005FCE
//\n
<$1D>
//に昇進‖
<$00>


//00005FCE
//\n懸賞金
<$06><$1E><$04>
//￥　獲得‖
<$12>
<$00>


//00005FCE
<CLEAR>
//累積賞金は　
<$06><$1E><$04>
//￥ですが\n続けて勝負しますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005FCE
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　賞金
<$06><$1E><$04>
//￥を\n受け取った‖
<$14><$12>
<$00>


//00005FCE
<CLEAR>
//さて　ここで　新
<$1D>
//の
<$1D>
//号に\n闘犬センターからの　お祝いです‖
<$12>
<$00>


//00005FCE
<CLEAR>
<$1D>
//号には　来季より　
<$06><$1E><$04>
//￥の\n給金が　命ある限り　支給されます‖
<$12>
<$00>


//00005FCE
<CLEAR>
//さらに、
<$1D>
//号は栄光に輝く\n伝統の四股名「
<$1D>
//」を襲名できます‖\n
<$01>
//襲名する‖
<$0E>
//／
<$01><$1D>
//のまま
<$0E>
<$00>


//00005FCE
<$19><$31>
<CLEAR>
//第
<$1E>
//2代目「
<$1D>
//」誕生‖\nＣＯＮＧＲＡＴＵＬＡＴＩＯＮＳ‖
<$12>
<$00>


//00005FCE
<CLEAR>
//これより　
<$1D>
//との取組み‖\n懸賞金　
<$06><$1E><$04>
//￥
<$12>
\n<CLEAR>
//ヒガシー　
<$1D>
//号‖\nニーシー　
<$1D>
//号‖\n両者、見合って…
<$12>
\n<CLEAR>
//ＤＯＧ　ＦＩＧＨＴ‖
<$12>
<$00>


//00005FCE

<$00>


//00005FCE

<$00>


#JMP($00000422)
//00009999
//アイウエオガギグゲゴカキクケコザジズゼゾサシスセソダヂヅデドタチツテトバビブベボナニヌネノパピプペポハヒフヘホヤユヨワンマミムメモラリルレ
<$00>