#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A6E)

//Ptr : 1A6E
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c102a0l.obj
<$00>




c102a2.obj
<$00>




c103a0.obj
<$00>




c105a0l.obj
<$00>




c107a1.obj
<$00>




c108a0.obj
<$00>




c109a1.obj
<$00>




c115a1.obj
<$00>




c117a2.obj
<$00>




c120a0.obj
<$00>




c121a2.obj
<$00>




c127a1.obj
<$00>




c138a2.obj
<$00>




c174a2.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l12.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




//Ptr : 1B6A
//Offset : 0000
#WRITE(PTR, $001C)

Oz Port
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The names of many men and women have been carved into the tree.
<$14>
<PAUSE>
<$00>




<CLEAR>
恵まれない私のために＿ひとつ\n
ご寄付をお願いしますよ、ダンナ様！
<$00>




<CLEAR>
何かイイことが＿ありそうなフリだけの\n
寄付より＿絶対に何もない＿私への\n
寄付のほうが＿潔いってモンですよ
<PAUSE>
<$00>




公園内での＿キャッチボール、たき火等\n
他人の迷惑になる行為を＿禁じます\n
オズポート公園管理局
<PAUSE>
<$00>




赤糸杉\n
この木に＿恋人の名を刻むと＿想いが\n
かなうという伝説が＿ありますが…
<PAUSE>
<$0D>
<CLEAR>
むやみに＿木を傷つけると\n
枯れてしまう原因に＿なります
<PAUSE>
<$0D>
<CLEAR>
絶対＿やめてください\n
\n
オズポート公園管理局
<PAUSE>
<$00>




レンジャー隊の本部の＿記録係のコ！\n
彼女の雑談って＿いろんな噂話が聞けて\n
面白いよな？＿半分はウソだけどさ
<PAUSE>
<$0D>
<CLEAR>
しかし…＿内勤の女ってサ、\n
何でみんな＿噂好きなんだろ？\n
仕事の十倍は＿精力を傾けてるよな
<PAUSE>
<$00>




It's only imminent＿for women outdoors\n
to chat it up＿in the dead of night.
<PAUSE>
<$0D>
<CLEAR>
So＿if you ever want to＿know what\n
your girl's really thinkin',＿take her camping!\n
Go on,＿give it a whirl!
<PAUSE>
<$00>




どんなにひもじくても＿外で見つけた\n
花を口にするような＿バカなマネは\n
よしたほうが＿安全だぜ
<PAUSE>
<$0D>
<CLEAR>
確かに＿そこらの売薬よか＿元気に\n
してくれる花も＿たまにはあるらしいが\n
きれいな花には＿トゲがあるのが常さ
<PAUSE>
<$00>




ＡＭＤ＿１、９、９、９、年＿夏＿…\n
この星の最後に＿ふさわしい\n
単純であっけない＿数字の並びだわね
<PAUSE>
<$00>




町の中を走っても＿体力は減らないわ\n
ただ＿ほんの少しばかり、泥棒と\n
間違えられることが＿増えるかしらね
<PAUSE>
<$0D>
<CLEAR>
トンネルの中も＿駆け足ＯＫよ\n
何十往復でも＿してちょうだい！
<PAUSE>
<$00>




<CLEAR>
この季節に＿洞くつの奥へ潜って\n
見慣れない丸いモノを＿見つけたら\n
そいつは＿動物の卵だよ
<PAUSE>
<$0D>
<CLEAR>
水辺の砂地、草むら、\n
もちろん巣の中も＿よーく捜せよ
<PAUSE>
<$0D>
<CLEAR>
親の目を＿盗んでナ
<PAUSE>
<$00>




<CLEAR>
何が出てくるか＿わかんない卵に\n
大金払うマヌケな商人は＿いやしない！\n
卵はかえしてから＿売らなきゃ損だ‖
<PAUSE>
<$0D>
<CLEAR>
そこで＿役に立つのが＿ウチの\n
「ビッグママ」だ‖\n
まぁ＿話の種に見てってくれよ
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I wonder what
<$10><$31><$33>
the heck they're
<$10><$30>
＿
<$10><$31><$36>
charging for one\n
<$17><$33><$31>
<$10><$32><$34>
one of those luxury
<$10><$30>
<$08><$34>
<$10><$32><$30>
bridal gowns in there.
<$10><$30>
<$08>
-2？
<$08>
-4
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
What little girl wouldn't
<$10><$30>
＿
<$10><$31><$37>
want to try putting\n
<$17><$31><$38>
her hands through
<$10><$30>
＿
<$10><$31><$38>
those sleeves just once
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$17><$33>
<$10><$31><$30>
Hah! Who am I
<$10><$32><$30>
kidding though!\n
<$17><$32><$33>
There's no way in hell
<$10><$30>
＿
<$10><$31><$38>
a ranger with my salary's\n
ever going to afford that thing!.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
About as high up as their waists\n
a＿■ was carved into the tree, with
Linda and Ken's names both inside it.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Who wrote this?
<$10><$30>
＿
<$10><$31><$34>
It was me, right
<$10><$30>
？
<$00>




<$0D>
<BC>
I get the feeling you did.
<EC>
／
<BC>
It was me, duh.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
That's right.＿
<$17><$31><$31>
<$10><$31><$36>
At the time,＿
<$10><$32><$34>
you still\n
<$17><$32><$37>
<$10><$31><$39>
didn't want to
<$10><$30>
＿
<$10><$31><$39>
write your name\n
down next to mine!
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$36>
I WAS the one
<$17><$31><$35>
<$10><$31><$39>
that wrote it
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$32><$32>
Hey,
<$10><$30>
＿
<$10><$32><$32>
Ken,
<$10><$32><$32>
do you know what this means?
<$10><$30>
？\n
<$17><$31><$33>
<$10><$31><$32>
I was reminded
<$10><$30>
＿
<$10><$32><$32>
of something!
<$10><$30>
‖\n
<$17><$33><$31>
<$10><$32><$32>
It wasn't much,
<$10><$30>
＿
<$10><$32><$32>
but I still remembered
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I wonder if there are any
<$10><$30>
＿
<$10><$32><$34>
more messages written here
<$10><$30>
！\n
<$17><$32><$32>
<$10><$32><$34>
I feel like I'd
<$10><$30>
＿
<$10><$32><$35>
remember more,\n
<$17><$33><$39>
<$10><$30>
Alright, Ken,＿
<$17><$34><$35>
<$10><$32><$33>
let's keep looking
<$10><$30>
！
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
About as high up as their chests,\n
a＿■ was carved into the tree, with
Linda and Paul's names both inside it.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
…Did I
<$10><$30>
＿
<$10><$31><$36>
write that too
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
……………
<$10><$32><$36>
Oh
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I don't remember
<$10><$30>
＿
<$10><$32><$34>
this for the life of me.\n
<$10><$32><$34>
It must be some
<$10><$30>
＿
<$10><$31><$38>
other couple.\n
<$10><$31><$38>
Okay
<$10><$30>
,
<$10><$31><$36>
next
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$38>
Let's see if there's more!
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
At eye-level, a＿■ was carved\n
into the tree, with Ken and Sachiko's
names both inside it.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey,
<$10><$30>
＿
<$10><$31><$36>
Ken
<$10><$30>
…＿
<$17><$32><$33>
<$10><$31><$37>
On this star,\n
<$17><$33><$38>
<$10><$31><$34>
Ken and Sachiko are
<$10><$30>
＿
<$17><$35><$32>
<$10><$31><$34>
both really uncommon\n
names, are they not
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
In Hospico,
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$36>
there's this
<$10><$32><$30>
VERY pretty,\n
<$10><$31><$38>
doll-like
<$10><$30>
＿
<$10><$31><$39>
little nurse\n
named Sachiko,
<$10><$30>
＿
<$10><$31><$37>
am I right?
isn't there?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
But this is CLEARLY
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$33>
some other Ken, ISN"T IT
<$10><$30>
¢
<$00>




<CLEAR>
<$10><$31><$30>
………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
C'mon,
<$10><$30>
＿
<$17><$38>
<$10><$31><$37>
let's keep moving, shall we
<$10><$30>
？\n
<$17><$33><$36>
<$10><$32><$30>
If we keep our eyes peeled,＿
<$17><$35><$30>
<$10><$39>
maybe we'll find out\n
<$10><$31><$36>
more about this
<$10><$30>
＿
<$10><$31><$38>
OTHER GUY NAMED KEN.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
There was a ■.\n
The names, Gene and Anne\n
were faintly＿legible.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Other peoples' names this time.\n
<$17><$33><$36>
<$10><$31><$31>
"Anne" is my
<$10><$30>
＿
<$17><$35><$32>
<$10><$31><$35>
mom's name...\n
<$17><$37><$32>
<$10><$31><$32>
and "Gene" is
<$10><$30>
＿
<$17><$38><$35>
<$10><$32><$31>
your Dad's name, am I right
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I wonder if things got
<$10><$30>
＿
<$10><$31><$30>
kinda steamy before\n
<$17><$32><$36>
<$10><$31><$39>
our parents married.
<$10><$30>
…\n
<$17><$35><$36>
<$10><$30>
Oh,
<$17><$36><$32>
<$10><$31><$33>
I'm just kidding!＿
<$17><$37><$32>
<$10><$32><$33>
Sorry.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
A lot of other names were\n
written across＿the bark,\n
but Linda recognized＿none of them.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
This reminds me, Ken...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
After we carved our
<$10><$30>
＿
<$10><$31><$38>
names into the tree,\n
<$17><$32><$32>
<$10><$31><$36>
you bought me＿
<$17><$33><$35>
<$10><$32><$31>
a ring from a store\n
<$10><$32><$31>
nearby＿
<$10><$32><$35>
to celebrate, didn't you?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You sure did!＿
<$17><$31><$33>
And it was only ２￥！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey,
<$17><$38>
<$10><$32><$36>
take a look＿
<$17><$31><$34>
<$10><$32><$30>
at this！
<$00>




PICT16.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's gotten too small＿
<$17><$31><$33>
<$10><$32><$30>
now that I'm not twelve anymore,\n
<$10><$32><$34>
so I wear it
<$10><$30>
＿
<$10><$32><$34>
as a pendant now.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$32><$34>
Do you think you could
<$10><$30>
＿
<$10><$32><$34>
buy me another one today？\n
<$17><$32><$35>
<$10><$32><$36>
I'm sure it'll＿trigger something！
<$00>




<$0D>
<BC>
Let's just look.
<EC>
／
<BC>
For ２￥, sure!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Sounds great！\n
<$17><$31><$35>
I'm pretty sure the＿
<$17><$32><$32>
shop's supposed to be on the\n
<$10><$32><$34>
first floor of the Airport Hotel.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿examined the base of the red cypress.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found a ■ on the three＿with\n
Nek and Linda's names in it.\n
<BC>
Change it back to Ken.
<EC>
／
<BC>
Leave it.
<EC>
<$14>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken shaved off Nek's name\n
and deeply carved in his own！
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Seeing the ■ with＿his name\n
next to Linda's＿gave him peace of mind.
<$14>
<PAUSE>
<$00>




ＷＥＬＣＯＭＥ＿ＮＥＯＫＥＮＹＡ, huh…\n
It greets everyone＿that flies into town,\n
but there's nothing＿to send anyone off…
<PAUSE>
<$00>




脱出船の空席待ちの＿浮浪者たちが\n
勝手に公園で生活を＿始めちゃって\n
なんだか＿ヤな感じ！
<PAUSE>
<$0D>
<CLEAR>
あんた、レンジャー隊でしょ？\n
注意して＿来なさいよ‖
<PAUSE>
<$00>




その大木の幹に＿好きな相手の名と\n
自分の名を彫ると＿必ず、ふたりは\n
結ばれるって＿言われているわ
<PAUSE>
<$0D>
<CLEAR>
もちろん＿そんなの迷信だけど\n
嫌いなヤツが＿私の名を彫っていると\n
気持ち悪いから＿時々見に来てんのよ
<PAUSE>
<$00>




あんた、さっき＿他人の名前を消して\n
その上に＿自分の名前を彫ったでしょ？\n
なかなか＿やるわね、ネク！
<PAUSE>
<$00>




軌道上のオズサットと＿つないでいるのが\n
そこのタワーから＿空に向かって\n
射ち出される＿虹色の光さ
<PAUSE>
<$0D>
<CLEAR>
ドームの外から＿その様子を目にすると\n
まるで＿この町が＿虹のたもとに\n
あるように＿見えるんだ
<PAUSE>
<$0D>
<CLEAR>
それで＿お話にちなんで＿オズポートの\n
名前が＿ついたそうだけど…＿ここで\n
夢をかなえた奴なんて＿いやしねぇよ
<PAUSE>
<$00>




ビースチャンの町で＿また騒動が\n
起きたんだってね…＿町中の人間が\n
一夜で＿消えたって聞いたわよ
<PAUSE>
<$0D>
<CLEAR>
どうせ町をあげて＿狩りにでも\n
行ってましたとかいう＿オチだわよ
<PAUSE>
<$0D>
<CLEAR>
だって＿ビースチャンでしょ？\n
私たちの常識は＿通用しないわ
<PAUSE>
<$00>




あ〜＿お腹、減った…
<PAUSE>
<$0D>
<CLEAR>
エターナの＿エリザベス様のお屋敷に\n
行けば＿誰にでも＿食べ物を\n
恵んでくださるそうよ…
<PAUSE>
<$00>




この赤糸杉ってのは＿幹に彫られた\n
男女の名前の数だけ＿他人の恋路を\n
何十年も＿見守ってきたわけだよなぁ
<PAUSE>
<$0D>
<CLEAR>
俺が赤糸杉なら＿バカバカしくて\n
三日で枯れちまうな、きっと
<PAUSE>
<$00>




赤糸杉の幹を＿調べてみな！\n
知った名前のひとつやふたつは\n
たいてい＿見つけられる
<PAUSE>
<$0D>
<CLEAR>
名前を彫った本人を＿からかうには\n
もってこいの＿おいしいネタが\n
ひとつ、増えるってもんよ
<PAUSE>
<$00>




//Ptr : 33EB
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
あたしに有り金を＿全部渡したその足で\n
Ｌ−
<$06><$32><$32>
<$04>
辺りを＿散歩してごらん\n
きっと珍しいヤツに＿出くわすよ
<PAUSE>
<$00>




<CLEAR>
間違っても＿Ｌ−
<$06><$32><$34>
<$04>
やＧ−
<$06><$31><$34>
<$04>
で\n
野宿なんかしないほうが＿身のためだよ\n
こわいヤツが＿夢に出て来るってサ
<PAUSE>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
ダンナ、いつもわりいねぇ\n
拾いモンだけど＿お礼がわりに\n
これ、受け取ってくんナ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$1D>
!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
じゃ、引き続き寄付のほう＿よろしく!\n
…と言っても＿もう何もでねぇけどナ
<PAUSE>
<$0D>
た、ぶ、ん…
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
不思議な＿不思議な＿不思議な卵\n
話のネタに＿おひとつどーだい？\n
<BC>
取引する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
じゃ、来年の春に＿よろしく！
<PAUSE>
<$00>




<CLEAR>
まぁ、買ったところで\n
何が生まれるか＿分からんし\n
俺なら＿買わないけどね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Egg Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Egg Shop
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>




