#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000177A)

//Ptr : 177A
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c102a2.obj
<$00>




c103a0.obj
<$00>




c105a0l.obj
<$00>




c107a1.obj
<$00>




c109a1.obj
<$00>




c115a1.obj
<$00>




c117a2.obj
<$00>




c120a0.obj
<$00>




c121a2.obj
<$00>




c127a1.obj
<$00>




c138a2.obj
<$00>




c174a2.obj
<$00>




//Ptr : 181A
//Offset : 0000
#WRITE(PTR, $001C)

Oz Port
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The names of many men and women have been carved into the tree.
<$14>
<PAUSE>
<$00>




<CLEAR>
恵まれない私のために＿ひとつ\n
ご寄付をお願いしますよ、ダンナ様！
<$00>




<CLEAR>
何かイイことが＿ありそうなフリだけの\n
寄付より＿絶対に何もない＿私への\n
寄付のほうが＿潔いってモンですよ
<PAUSE>
<$00>




公園内での＿キャッチボール、たき火等\n
他人の迷惑になる行為を＿禁じます\n
オズポート公園管理局
<PAUSE>
<$00>




赤糸杉\n
この木に＿恋人の名を刻むと＿想いが\n
かなうという伝説が＿ありますが…
<PAUSE>
<$0D>
<CLEAR>
むやみに＿木を傷つけると\n
枯れてしまう原因に＿なります
<PAUSE>
<$0D>
<CLEAR>
絶対＿やめてください\n
\n
オズポート公園管理局
<PAUSE>
<$00>




左の青い建物の＿３階から\n
オズサットへ行って＿そこから\n
脱出用のシャトルに＿乗るんだよ
<PAUSE>
<$0D>
<CLEAR>
それで＿泣いても笑っても\n
このネオケニアとは＿永遠に\n
おさらばってわけよ
<PAUSE>
<$00>




レンジャー隊の本部の＿記録係のコ！\n
彼女の雑談って＿いろんな噂話が聞けて\n
面白いよな？＿半分はウソだけどさ
<PAUSE>
<$0D>
<CLEAR>
しかし…＿内勤の女ってサ、\n
何でみんな＿噂好きなんだろ？\n
仕事の十倍は＿精力を傾けてるよな
<PAUSE>
<$00>




It's only imminent＿for women outdoors\n
to chat it up＿in the dead of night.
<PAUSE>
<$0D>
<CLEAR>
So＿if you ever want to＿know what\n
your girl's really thinkin',＿take her camping!\n
Go on,＿give it a whirl!
<PAUSE>
<$00>




<CLEAR>
何ゴトにつけ＿一発決めたい時には\n
２、３個まとめて＿丸飲みするといいよ
<PAUSE>
<$0D>
<CLEAR>
もォォ、朝まで保証つき！\n
「今夜のあなたはスゴイのね」\n
てなもんスよ
<PAUSE>
<$00>




<CLEAR>
何が出てくるか＿わかんない卵に\n
大金払うマヌケな商人は＿いやしない！\n
卵はかえしてから＿売らなきゃ損だ‖
<PAUSE>
<$0D>
<CLEAR>
そこで＿役に立つのが＿ウチの\n
「ビッグママ」だ‖\n
まぁ＿話の種に見てってくれよ
<PAUSE>
<$00>




<CLEAR>
この木に「赤糸杉」って名をつけて\n
恋愛成就の噂を 流したのは\n
観光局と そこのホテルの連中さ
<PAUSE>
<$0D>
<CLEAR>
…うまいよなぁ
<PAUSE>
<$00>




ＷＥＬＣＯＭＥ＿ＮＥＯＫＥＮＹＡ…\n
この星に着いた者＿全員が\n
この花たちにまず最初に歓迎される
<PAUSE>
<$0D>
<CLEAR>
で、まあたいていは＿それが\n
最後の歓迎の＿言葉でもあるわけだな\n
ここは＿そういう所だよ
<PAUSE>
<$00>




ね、ね、ね？＿あんたたちって\n
もしかしてビースチャン？\n
<BC>
そうだよ…
<EC>
／
<BC>
ちがうよ！
<EC>
／
<BC>
何だソレ？
<EC>
<$00>




<CLEAR>
なーんだ…＿入れ墨とか腰ミノとか…\n
そういうのは＿ないのね…
<PAUSE>
<$0D>
<CLEAR>
どの観光ガイドにも＿ビースチャンは\n
「ネオケニアの七不思議」って＿大きく\n
書いてあるから＿期待してたのになぁ
<PAUSE>
<$00>




<CLEAR>
観光ガイドに＿書いてあるように\n
ミナゴや＿コシカタって所に行けば\n
ビースチャンを＿見られるのかしら？
<PAUSE>
<$0D>
<CLEAR>
ディナーを食べながら＿戦いのダンスの\n
ショーを見るのが＿やっぱりここでも\n
お決まりの＿コースなんでしょ？
<PAUSE>
<$00>




<CLEAR>
『ビースチャン』\n
連邦の植民調査隊が＿発見した\n
ネオケニアの＿謎の先住人類
<PAUSE>
<$0D>
<CLEAR>
どのような方法で＿彼らがこの星に\n
たどりついたかは＿未だ不明\n
ネオケニアの七不思議の＿ひとつ…
<PAUSE>
<$0D>
<CLEAR>
どの観光ガイドにも＿ビースチャンは\n
カラーページで＿紹介されてるわよ！\n
観光の目玉ってヤツね
<PAUSE>
<$00>




子供の遠足の＿シーズン前になると\n
そこの赤糸杉に＿若いママさんたちが\n
押しかけて＿来るのよね
<PAUSE>
<$0D>
<CLEAR>
結婚前に＿その場の勢いで彫った\n
昔の男の名前を＿あせって探して\n
消してる姿は＿見ものだわよ
<PAUSE>
<$00>




隕石の衝突くらい＿
<$06><$31><$30><$30>
<$04>
年前から\n
わかってたろうに＿なんで連邦は\n
こんなチンケな星に＿こだわったのか…
<PAUSE>
<$0D>
<CLEAR>
偉い人たちの＿お考えってのは\n
俺らシモジモには＿理解できねえよ
<PAUSE>
<$00>




聖書じゃ、箱船を降りた＿ノアの家族は\n
新天地で約束の虹を＿神様から\n
プレゼントされたらしいわよ
<PAUSE>
<$0D>
<CLEAR>
あなたたちも＿きっと、虹を見られるわ\n
それまで＿がんばってね‖
<PAUSE>
<$00>




頼まれごとを解決した＿そのすぐ後に\n
依頼者に話しかけると＿敵も油断して\n
ポロッと本音が＿出ることが多いわよ
<PAUSE>
<$00>




//Ptr : 2566
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
あたしに有り金を＿全部渡したその足で\n
Ｌ−
<$06><$32><$32>
<$04>
辺りを＿散歩してごらん\n
きっと珍しいヤツに＿出くわすよ
<PAUSE>
<$00>




<CLEAR>
間違っても＿Ｌ−
<$06><$32><$34>
<$04>
やＧ−
<$06><$31><$34>
<$04>
で\n
野宿なんかしないほうが＿身のためだよ\n
こわいヤツが＿夢に出て来るってサ
<PAUSE>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
ダンナ、いつもわりいねぇ\n
拾いモンだけど＿お礼がわりに\n
これ、受け取ってくんナ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$1D>
!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
じゃ、引き続き寄付のほう＿よろしく!\n
…と言っても＿もう何もでねぇけどナ
<PAUSE>
<$0D>
た、ぶ、ん…
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
不思議な＿不思議な＿不思議な卵\n
話のネタに＿おひとつどーだい？\n
<BC>
取引する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
じゃ、来年の春に＿よろしく！
<PAUSE>
<$00>




<CLEAR>
まぁ、買ったところで\n
何が生まれるか＿分からんし\n
俺なら＿買わないけどね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Egg Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Egg Shop
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




