#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002D90)

//Ptr : 2D90
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c051.obj
<$00>




c105a0l.obj
<$00>




c113a0z.obj
<$00>




c124a2.obj
<$00>




c131.obj
<$00>




c139a.obj
<$00>




c163a0l.obj
<$00>




c174a1.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 2F57
//Offset : 0000
#WRITE(PTR, $0022)

‹âsE‘•”õ‰®E“÷‰®
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
“®•¨‚ª•à‚­D‚½‚Î‚ÉQŒ©‚¦o‚µ‚½‚ç\n
‚±‚±‚¶‚áQˆêl‘O‚Ì‹âsˆõ‚Æ‚µ‚Ä\n
”F‚ß‚Ä‚à‚ç‚¦‚é‚ñ‚Å‚·‚æI
<PAUSE>
<$0D>
<CLEAR>
<$1B>
ƒCƒ‹ƒJ‚â
<$1B>
ƒRƒAƒ‰‚ÍQ‚Æ‚à‚©‚­\n
<$1B>
ƒnƒCƒGƒi‚Æ‚©Q
<$1B>
ƒ]ƒEƒ‚ƒc‚É‚È‚é‚Æ\n
‚¯‚Á‚±‚¤Q‚«‚Â‚¢‚à‚Ì‚ª‚ ‚è‚Ü‚·‚Ëc
<PAUSE>
<$00>




<CLEAR>
“÷‚É‚ÍQ‚Ğ‚Å‚¥•›ì—p‚ªQ‚Â‚«‚à‚Ì‚¾\n
‚µ‚©‚µQ‚»‚¢‚Â‚àg‚¢‚æ‚¤‚¾
<PAUSE>
<$0D>
<CLEAR>
‚Â‚Ü‚èQƒnƒ“ƒ^[‚Íu“Š‚°‚év‚ğ\n
g‚¢‚±‚È‚¹‚Ä‰‚ß‚ÄQˆêl‘O‚È‚Ì‚³
<PAUSE>
<$0D>
<CLEAR>
ãè‚É“Š‚°‚éƒRƒc‚ÍQÌ‚Ä‚é‚Â‚à‚è‚Å\n
v‚¢Ø‚è‚æ‚­Q“Š‚°‚é‚±‚Æ‚¾\n
c‚è‚Ìl¶‚ğQ“Š‚°‚é‚æ‚¤‚È‹C‚Å‚È
<PAUSE>
<$00>




–ò‰®‚ÍQ‰º‚Ì“®•¨¤‚ÌƒJƒEƒ“ƒ^[‚É\n
ˆê‚É•À‚ñ‚ÅQ‚ ‚é‚í‚æ
<PAUSE>
<$0D>
<CLEAR>
“®•¨‚ğ”„‚Á‚½‚¨‹à‚ÅQ–ò‚ğ”ƒ‚í‚¹‚éc\n
ƒOƒŠ[ƒ“»–ò‚ÌQ¤”„‚Á‚Ä\n
ƒ\ƒc‚ª‚È‚¢‚Ì‚æ‚Ë
<PAUSE>
<$00>




<CLEAR>
‚fƒtƒ@ƒNƒgƒŠ[‚Ì•û‚ÖQs‚­‚ñ‚È‚ç\n
‚¹‚ß‚Ä•‚¾‚¯‚Å‚àQ—â‹C‚É\n
‹­‚¢ƒ‚ƒ“‚ÉQæ‚è‘Ö‚¦‚½‚Ù‚¤‚ª‚¢‚¢ƒ[
<PAUSE>
<$00>




//Ptr : 339A
//Offset : 0000
#WRITE(PTR, $0024)

ŠÇ—‹ÇE“®•¨¤E–ò‰®
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




’J‚Å•ß‚Ü‚¦‚½“®•¨‚ÍQ‚±‚±‚Ö\n
‚¿‚ñ‚Å‚­‚ñ‚ÈIQ‚‚­”ƒ‚¤‚æI
<$00>




<CLEAR>
ƒXƒp[ƒ€ƒŠƒi‚ÌQ“®•¨‚½‚¿‚Í\n
ƒOƒŠ[ƒ“»–ò‚ÌHê‚ÅQ‚½‚­‚³‚ñ‚Ì\n
l–½‚ğ‹~‚¤Q‚Æ‚Ä‚à‘åØ‚Åc
<PAUSE>
<$0D>
<CLEAR>
‚Æ‚Ä‚à‚¨‚‚¢–ò‚ÉQ‰ÁH‚³‚ê‚é‚ÌƒT
<PAUSE>
<$00>




<CLEAR>
‚±‚Ì’¬‚Å‚¤‚¿ˆÈŠO‚ÉQ–ò‚ğ”„‚Á‚Ä‚é\n
ƒ„ƒc‚ª‚¢‚½‚çQ‚»‚¢‚Â‚Íƒ‚ƒOƒŠ‚¾\n
‚­‚ê‚®‚ê‚àQ‹C‚ğ‚Â‚¯‚Ä‚­‚¾‚³‚¢‚æ
<PAUSE>
<$0D>
<CLEAR>
–œ‚ªˆêA‚»‚¢‚Â‚Ì¤•i‚ÅQ‰½‚©‚ ‚Á‚Ä‚à\n
‚¤‚¿‚Æ‚ÍQŠÖŒW‚È‚¢‚Å‚·‚©‚ç‚Ë
<PAUSE>
<$00>




<CLEAR>
‚±‚±‚ÅŒŠö‚è‚ğQ
<$06><$33><$30>
<$04>
”N‚à‘±‚¯‚é‚Æ‚æ\n
“Å‹C‚ÅQ“à‘Ÿ‚ªƒ{ƒƒ{ƒ‚É‚È‚Á‚Ä\n
‚±‚ÌƒUƒ}‚³‚Ëc
<PAUSE>
<$0D>
<CLEAR>
‚Ü‚ŸQ‚»‚Ì‰Ò‚¬‚ÅQ‘§q‚Ìƒ}ƒŠƒI‚Í\n
‘åŠw‚Ü‚Åo‚½‚µQ¡‚¶‚áA‚±‚±‚Ì\n
˜J–±ŠÇ—‹Ç‚Ìå”C—l‚³
<PAUSE>
<$0D>
<CLEAR>
‰´‚Ìl¶‚È‚ñ‚ÄQ‚»‚ê‚¾‚¯‚³c\n
‚»‚ê‚Å\•ª‚¾‚¯‚Ç‚æc
<PAUSE>
<$00>




<CLEAR>
ŒŠö‚è‚â‚è‚È‚ª‚çQ’jè‚Ğ‚Æ‚Â‚Å\n
‚¨‚â‚¶‚ÍQ‰´‚ğˆç‚Ä‚Ä‚­‚ê‚½‚ñ‚¾‚æ
<PAUSE>
<$0D>
<CLEAR>
‚â‚Á‚Æˆêl‘O‚É‚È‚Á‚ÄQeFs‚Ì\n
‚Ğ‚Æ‚Â‚à‚µ‚Ä‚â‚ë‚¤‚©‚Á‚Ä‚É\n
“|‚ê‚¿‚Ü‚¢‚â‚ª‚Á‚Ä‚æc
<PAUSE>
<$00>




<CLEAR>
I'm counting on you.
<PAUSE>
<$00>




<CLEAR>
Hey, it's-a meI\n
I knew you guys were\n
going to show up.
<PAUSE>
<$0D>
<CLEAR>
So, are you here because of my messageH\n
<BC>
Yeah.
<EC>
^
<BC>
MessageHH
<EC>
<$00>




<CLEAR>
WhatHQYou didn't get my phone callH\n
Oh, nocQSo you're not here for "that".\n
C-can you listen to my request?
<PAUSE>
<$00>




<CLEAR>
On my father's deathbed,\n
he up and told me that my\n
ma was still alive out there.
<PAUSE>
<$0D>
<CLEAR>
Some friend sof my dad said they saw her\n
on stage when they were downing a few\n
at the Para Side bar.
<PAUSE>
<$00>




<CLEAR>
They were most likely drunk,\n
so I'd like for you to go down there\n
and double-check for mec
<PAUSE>
<$0D>
<CLEAR>
If you can get a lot of people to\n
say stuff about my ma, I know you'll\n
be able to track her downc
<PAUSE>
<$0D>
<CLEAR>
And that's whycc
<PAUSE>
<$0D>
<CLEAR>
I'd like you to find those things out.\n
If you hear any rumors, I'd like you to let me know.\n
<BC>
Easy-peezy.
<EC>
^
<BC>
For freeH
<EC>
^
<BC>
Not gonna happen.
<EC>
<$00>




<CLEAR>
Really?IQThank youI\n
<$00>




<CLEAR>
Just curious, Kenc
<PAUSE>
<$0D>
<CLEAR>
What do you think my mom's likeH\n
<BC>
She's a nice lady.
<EC>
^
<BC>
She's laughably fat.
<EC>
<$0D>
<BC>
Maybe an ordinary housewife.
<EC>
^
<BC>
Friendly and kind.
<EC>
<$00>




<CLEAR>
You think soaQIt could go either waya
<PAUSE>
<$00>




<CLEAR>
So, you'll help me find my\n
motherHQWe're cool, right?I\n
<BC>
Easy-peezy.
<EC>
^
<BC>
For freeH
<EC>
^
<BC>
Not gonna happen.
<EC>
<$00>




<CLEAR>
cccccccccc\n
Well, alright...
<PAUSE>
<$00>




My mother's name is Angela.
<PAUSE>
<$0D>
<CLEAR>
If you're quickcQYou ought to\n
be able to learn something by\n
asking around the Para Side bar.
<PAUSE>
<$00>




<CLEAR>
‚ÖƒF[Q‰´‚Ì‚¨‚Ó‚­‚ë‚ª\n
‚æ‚è‚É‚æ‚Á‚ÄQ‰Ìè‚â‚Á‚Ä‚é‚Á‚Ä‚©‘
<PAUSE>
<$0D>
<CLEAR>
‚â‚Á‚Ï‚èQlˆá‚¢‚¾‚æc
<PAUSE>
<$0D>
<CLEAR>
‚¾‚Á‚Ä‰´AƒIƒ“ƒ`‚¾‚à‚ñ‚Èc
<PAUSE>
<$00>




//Ptr : 3D41
//Offset : 0000
#WRITE(PTR, $0026)

%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
E
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
WelcomeIQIt's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
WelcomeIQNeo Kenya Bank will stay\n
alice in the heartsQof everyone!
<$00>




<CLEAR>
Is there anything elseQI can do for youH
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
^
<$04>
<BC>
Deposit
<EC>
<$06>
^
<$04>
<BC>
Loan
<EC>
<$06>
^
<$04>
<BC>
Refund
<EC>
<$06>
^
<$04>
<BC>
Bankbook
<EC>
<$06>
^
<$04>
<BC>
Talk
<EC>
<$06>
^
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
‚¨‹à‚ªS×‚¢‚Æ‚«‚ÍQg‚¢“¹‚Ì‚È‚¢\n
”¼’[‚È“®•¨‚ğQˆ•ª‚·‚é‚©A“–s‚Ì\n
ˆÀS’á—˜‚Ì—Z‘‚ğQ‚²—˜—p‚­‚¾‚³‚¢
<PAUSE>
<$00>




<CLEAR>
Don't forget yourQreceiptI
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
Œ»İA‚¨‹q—l‚ÌŒûÀ‚ÍQŸè‚È‚ª‚ç\n
æˆø‚«‚ğQ’â~‚³‚¹‚Ä‚¢‚½‚¾‚¢‚Ä‚¨‚è‚Ü‚·\n
‚¨‘–Ú‚Ì•ÔÏ‚ğQ‚¨Šè‚¢’v‚µ‚Ü‚·
<PAUSE>
<$00>




<CLEAR>
Your current balance isQ
<$06>
<$1E>
<$04>
.\n
How much would you like toQdepositH\n
Wallet
<$1E><$34><$30>
¨Account
<BC>
<$1E><$34><$30>

<$00>




<CLEAR>
<$06>
<$1E>
<$04>
‚Ì“ü‹à‚Å‚·‚Ë\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚ÍQ
<$06>
<$1E>
<$04>
‚Å‚·
<PAUSE>
<$00>




<$0D>
‚»‚ê‚Å‚àQ‚¨ˆøo‚µ‚É‚È‚è‚½‚¢HH\n
‚»‚ê‚ÍQ‹­“‚Á‚ÄŒ¾‚¤‚ñ‚Å‚·‚æ
<PAUSE>
<$00>




<CLEAR>
‚Ü‚ÁQ’¿‚µ‚©‚È‚¢‚Å‚·‚¯‚Ç‚Ëc
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚ÍQ
<$06>
<$1E>
<$04>
‚Å‚·\n
ˆøoŠz‚ÍQ‚¨‚¢‚­‚ç‚Å‚·‚©H\n
‹à
<$1E><$34><$30>
©ˆøo
<BC>
<$1E><$34><$30>

<$00>




<CLEAR>
<$06>
<$1E>
<$04>
‚Ì‚¨ˆøo‚µ‚Å‚·‚Ë\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚ÍQ
<$06>
<$1E>
<$04>
‚Å‚·\n
’Ç‰Á—Z‘‚ÍQ‚¨ó‚¯‚Å‚«‚©‚Ë‚Ü‚·\n
‚²—¹³‚­‚¾‚³‚¢
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚ÍQ
<$06>
<$1E>
<$04>
‚Å‚·\n
’Ç‰Á—Z‘‚ÍQ‚¨ó‚¯‚Å‚«‚©‚Ë‚Ü‚·\n
‚²—¹³‚­‚¾‚³‚¢
<PAUSE>
<$00>




<CLEAR>
€_Õ“Ë‚Ü‚ÅQ‚P”N‚ğØ‚è‚Ü‚µ‚½‚Ì‚Å\n
—Z‘‚ÍQI—¹‚³‚¹‚Ä‚¢‚½‚¾‚«‚Ü‚µ‚½\n
‚²—¹³‚­‚¾‚³‚¢
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì—Z‘˜g‚ÍQÅ‘å
<$06>
<$1E>
<$04>
‚Å‚·\n
—Z‘Šó–]Šz‚ÍQ‚¨‚¢‚­‚ç‚Å‚·‚©H\n
‹à
<$1E><$34><$30>
©—Z‘
<BC>
<$1E><$34><$30>

<$00>




<CLEAR>
—Z‘Šz
<$1E><$34><$30>
‚Å‚·‚ÆQ—Z‘ğŒ‚Í\n
‹Gß—˜q
<$1E><$34><$30>
Q•ÔÏŠúŒÀ‚Í—ˆ”N
<$1D>
<$0D>
<BC>
‚»‚ê‚Å‚n‚j
<EC>
^
<BC>
—Z‘Šz•ÏX
<EC>
^
<BC>
‚â‚ß‚Æ‚­I
<EC>
<$00>




<CLEAR>
•ÔÏc‚Q
<$06>
<$1E>
<$04>
‚Å‚·
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚ÍQ
<$06>
<$1E>
<$04>
‚Å‚·\n
•ÔÏŠz‚ÍQ‚¨‚¢‚­‚ç‚Å‚·‚©H\n
‹à
<$1E><$34><$30>
¨•ÔÏ
<BC>
<$1E><$34><$30>

<$00>




<CLEAR>
<$06>
<$1E>
<$04>
‚Ì•ÔÏ‚Å‚·‚Ë\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
•ÔÏ‚ÍQ‚·‚×‚ÄŠ®—¹‚µ‚Ü‚µ‚½\n
‚ ‚è‚ª‚Æ‚¤Q‚±‚´‚¢‚Ü‚·I
<PAUSE>
<$00>




<CLEAR>
•ÔÏc‚‚Í
<$1E><$34><$30>
\n
‹Gß—˜q‚Í
<$1E><$34><$30>
\n
<$00>




•ÔÏŠúŒÀ‚Í¡‹Gß‚Å‚·Q‚¨‹}‚¬‚­‚¾‚³‚¢
<PAUSE>
<$00>




•ÔÏŠúŒÀ‚ÍŸ‚Ì
<$1D>
‚Å‚·Q‚¨–Y‚ê‚È‚­
<PAUSE>
<$00>




x
<$00>




IV
<$00>




<$1D>
‚ğ
<$1D>
‚Ü‚·\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
^
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>

<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
ƒÁ
<$00>




<$05>
ƒÄ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>

<$00>




<CLEAR>
<$10><$30>
ƒgƒ‰ƒ“ƒXƒJ[ƒS‚ÍQ‚P˜g‚É‚Â‚«\n
<$06><$39><$39>
<$04>
“ª‚Ü‚Å‚µ‚©Qû—e‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
‚Í\n
‚¨ˆø‚«æ‚è‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
‚ğ\n
<$06>
<$1E>
<$04>
‚Å”„‚è‚Ü‚·‚©H\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
‚Í\n
‚`‹‰•ÛŒì“®•¨‚Ì‚½‚ß\n
æ‚èˆø‚«‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
•C‚Å
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
‚ğì‚è‚Ü‚·\n
‰ÁH—¿‹à
<$1D>
<$06>
<$1E>
<$04>
<$14>
\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
‰ÁH—¿‹à
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
\n
‚ª‘«‚è‚Ü‚¹‚ñ
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop^Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop^Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop^Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop^Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to beQcovered, head to toe! \n
<BC>
Shop
<EC>
^
<BC>
Chat
<EC>
^
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
“®•¨‚ğ”„‚é‚Æ‚«‚ÍQ©•ª‚Å\n
H—¿‚â‘•”õ‚ÉQ‰ÁH‚µ‚Ä‚©‚ç”„‚é‚ÆA\n
èŠÔ’À•ª‚¾‚¯Q‚¿‚å‚Á‚Æ‚¨“¾‚Å‚·‚æ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,QnowI
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, nowI
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Welcome backIQFood meatIQDrugged meatIQToxic meat!
What'll it be todayH\n
<BC>
Shop
<EC>
^
<BC>
Talk
<EC>
^
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Whether it's yer belly or yer body achin',
feel free to stop by!
<PAUSE>
<$00>




<CLEAR>
“®•¨‚ğ”„‚é‚Æ‚«‚ÍQ©•ª‚Å\n
H—¿‚â‘•”õ‚ÉQ‰ÁH‚µ‚Ä‚©‚ç”„‚é‚ÆA\n
èŠÔ’À•ª‚¾‚¯Q‚¿‚å‚Á‚Æ‚¨“¾‚Å‚·‚æ
<PAUSE>
<$00>




<CLEAR>
ƒAƒŒ‚ªQƒiƒj‚Ì‚É‚àQ‚Ç[‚¼a
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli^Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli^Buy
<$00>




<$10><$30>
<$15><$59>
Deli^Sell
<$00>




<$10><$30>
<$15><$59>
Deli^Prep
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on yaH\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
^
<BC>
Talk
<EC>
^
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer^Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer^BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer^SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
‚Í\n
‚`‹‰•ÛŒì“®•¨‚Ì‚½‚ß\n
æ‚èˆø‚«‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
G‰İ‰®
<$00>




<CLEAR>
“ú—pG‰İ‚©‚çQŒ@‚è‚¾‚µ•¨‚Ü‚Å\n
‚È‚ñ‚Å‚àˆµ‚¤Q“¹‹ï‰®‚Å‚·\n
<BC>
æˆø‚·‚é
<EC>
^
<BC>
G’k‚·‚é
<EC>
^
<BC>
‚â‚ß‚Æ‚­
<EC>
<$00>




<$10><$30>
<$15><$59>
G‰İ‰®
<$00>




<CLEAR>
‚¢‚¢•¨QŒ©‚Â‚¯‚½‚ç\n
”„‚è‚É‚¨‚¢‚Å‚æ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
G‰İ‰®^ƒƒjƒ…[
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
G‰İ‰®^”ƒ@‚¤
<$00>




<$10><$30>
<$15><$59>
G‰İ‰®^”„@‚é
<$00>




‰ö‚µ‚¢“÷‚æ‚èQŒø‰Ê‚ÌƒnƒbƒLƒŠ‚µ‚½–òa\n
ˆÀS‚µ‚ÄQ‚¨g‚¢‚É‚È‚ê‚Ü‚·\n
<BC>
w“ü‚·‚é
<EC>
^
<BC>
G’k‚·‚é
<EC>
^
<BC>
‚¢‚ç‚È‚¢
<EC>
<$00>




<CLEAR>
–ò‚ªØ‚ê‚½‚çA‚¢‚Â‚Å‚àQ‚Ç‚¤‚¼
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
–òQ‰®^”ƒQ‚¤
<$00>




<$10><$30>
<$15><$59>
–òQ‰®
<$00>




*sniff* *sniff, sniff*cccH
<PAUSE>
<$0D>
<CLEAR>
Is that... sulfuric acid, I smellH\n
Probably used for any bodiesc
<PAUSE>
<$00>




ccE
<$00>




ccW
<$00>




ccS
<$00>




ccN
<$00>




cNE
<$00>




cNW
<$00>




cSE
<$00>




cSW
<$00>




<CLEAR>
cc
<$1D>
<$00>




Ac
<$1D>
‚És‚¯‚Î
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
cc
<$1D>
<$00>




Aâ‘Î‚É
<$1D>
a
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ƒŠƒ“ƒ_‚ÍQu—‚ÌŠ¨v‚ğ\n
‚Í‚½‚ç‚©‚¹‚½a
<$14>
<PAUSE>
<$00>




<CLEAR>
c‚²‚ß‚ñ‚ËA\n
¡“ú‚ÍQŠ¨‚ª‚Í‚½‚ç‚©‚È‚¢‚íc
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a huncha
<$00>




Now's our chancea
<$00>




It's now or never!
<$00>




We've got thisa
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in thisa
<PAUSE>
<$00>




<CLEAR>
I'm not sure, butc
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-ona
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




‚ ‚Æ
<$1E>
‹Gß
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>

<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find uTaroh's Collarv and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: u
<$1B>
Tiger Clawsv.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the uFresh Blood Berryv to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 54DF
//Offset : 0000
#WRITE(PTR, $0028)

|‚mE‚jE‚m‚d‚v‚r|QmExtra!n\n
Breaking newsaQThe youngest Commander\n
in Ranger history has just been borna
<PAUSE>
<$0D>
<CLEAR>
Gene Challenger i‚Q‚Vj assumed\n
the position of commanding officera
<PAUSE>
<$0D>
<CLEAR>
His refreshingly humane viewpoints\n
on facing the 20-year Neo Kenyan\n
Escape Project Qare strong.
<PAUSE>
<$0D>
<CLEAR>
What's more, Ben McDonald i‚Q‚X)\n
will be succeeding him,\n
as second in command.
<PAUSE>
<$00>




|‚mE‚jE‚m‚d‚v‚r|Q\n
Ken Challengeri‚P‚U at the timej\n
volunteered for the ark and suffered an immediate tragedya
<PAUSE>
<$0D>
<CLEAR>
Just after Ken Challenger of the Ranger Corps\n
became the male crewmember for the ark,\n
he suffered a deadly fell near the stairsa
<PAUSE>
<$0D>
<CLEAR>
His life was put on hold due to spinal\n
injuries, a collapsed skull and morea\n
After six months though, everyone is still hoping for a full recovery.
<PAUSE>
<$00>




|‚mE‚jE‚m‚d‚v‚r|\n
Ark Crewmember Ken's Miraculous Ressurectiona
<PAUSE>
<$0D>
<CLEAR>
A year after sustaining critical injuries,\n
Ken Challenger has returned to his\n
work on the Ark Projecta
<PAUSE>
<$0D>
<CLEAR>
Behind the scenes, his wife, Linda,\n
reportedly nursed him hack herselfa\n
We wish you two the best of lucka
<PAUSE>
<$00>




|‚mE‚jE‚m‚d‚v‚r|Qm†ŠOn\n
ƒOƒŠ[ƒ“»–òĞ’·•vÈA“ï–¯‹~ÏŠî‹à‚É\n
<$06><$33><$36><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30>
<$04>
‚ğŠñ•ta
<PAUSE>
<$0D>
<CLEAR>
æ AƒOƒŠ[ƒ“»–ò‚ğ‘Ş‚¢‚½Q‘OĞ’·‚Ì\n
ƒGƒŠƒUƒxƒX‚³‚ñ‚ÆQ‚»‚Ì•v‚Å‚ ‚é\n
ƒpƒ“ƒnƒCƒ€”m‚ªQ“ï–¯‹~Ï‚ÉŠñ•tI
<PAUSE>
<$0D>
<CLEAR>
‚»‚ÌŠzAƒiƒ“ƒg‚R‚U’›a\n
‚±‚ÌŠñ•t‚É‚æ‚èQ’Eo–¯‚Ì¶Šˆ‚ÆàY‚Í\n
Š®‘S‚ÉQ•Ûá‚³‚ê‚½‚ÆŒ¾‚¦‚é
<PAUSE>
<$00>




|‚mE‚jE‚m‚d‚v‚r|Qm†ŠOn\n
ŒÌƒŠƒoƒgƒŠ[EƒI[ƒ}ƒ“‚ÌQ‘SàYA\n
<$1D>
<PAUSE>
<$0D>
<CLEAR>
ˆâY‘Šz‚ÍQŒ»‹à‚¾‚¯‚ÅA\n
<$06><$36><$30><$30>
<$04>
‰­ˆÈã‚ÆQÁ‘§‹Ø‚Ì•Ù
<PAUSE>
<$00>




|‚mE‚jE‚m‚d‚v‚r|Q\n
Wealthiest Newlyweds In The Galaxy¡
<PAUSE>
<$0D>
<CLEAR>
Nek Green and Sachiko Emori\n
held a grand wedding celebration\n
at Minago Church.
<PAUSE>
<$0D>
<CLEAR>
Nek, adopted by Elizabeth Green, is next-in-line
to be president of Green PHarmeceuticals.\n
Sachiko Emori is the daughter of the master inventor, Dr. Emori.
Together, their assets add up to 8,000,000,000,000a
<PAUSE>
<$00>




The wife, Natasha, i‚Q‚Qj is the heira
<$00>




The eldest son, Bigului‚Q‚Xj is theQheira
<$00>




The eldest daughter, Pomerani‚Q‚WjQis the heira
<$00>




The second son, Jedopai‚Q‚SjQis the heira
<$00>




It will be donated to the Refugee Relief Foundationa
<PAUSE>
<$00>




//Ptr : 5B8F
//Offset : 0000
#WRITE(PTR, $002A)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searchingH\n
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
Q
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
Q
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
Q
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
› Button: Switch between ‰/Š.
<$14>
<$00>





<$00>





<$00>





<$00>




