#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002BA0)


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
//photo2.obj<$00>
photo2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//width3.obj<$00>
width3.obj<$00>

//box.obj<$00>
box.obj<$00>

//kag00.obj<$00>
kag00.obj<$00>

//kag01.obj<$00>
kag01.obj<$00>

//kag02.obj<$00>
kag02.obj<$00>

//kag03.obj<$00>
kag03.obj<$00>

//kag04.obj<$00>
kag04.obj<$00>

//kag05.obj<$00>
kag05.obj<$00>

//kag06.obj<$00>
kag06.obj<$00>

//kag07.obj<$00>
kag07.obj<$00>

//kag08.obj<$00>
kag08.obj<$00>

//kag09.obj<$00>
kag09.obj<$00>

//kag10.obj<$00>
kag10.obj<$00>

//kag11.obj<$00>
kag11.obj<$00>

//kag12.obj<$00>
kag12.obj<$00>

//kag13.obj<$00>
kag13.obj<$00>

//kag14.obj<$00>
kag14.obj<$00>

//kag15.obj<$00>
kag15.obj<$00>

//kag16.obj<$00>
kag16.obj<$00>

//kag17.obj<$00>
kag17.obj<$00>

//kag18.obj<$00>
kag18.obj<$00>

//kag19.obj<$00>
kag19.obj<$00>

//kag20.obj<$00>
kag20.obj<$00>

//kag21.obj<$00>
kag21.obj<$00>

//kag22.obj<$00>
kag22.obj<$00>

//kag23.obj<$00>
kag23.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//mf083.obj<$00>
mf083.obj<$00>

#WRITE(PTR, $0030)
//箱船１Ｆ<$00>
Astro Ark 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//<CLEAR>ねぇ…　ケン…　もしかして…<$00>
<CLEAR>
Hey, Ken...  Is this... 
<$00>


//<CLEAR>これも　箱船だよね？\nいったい　どういうことなの？\nなんで　こんな所にあるわけ？<$00>
<CLEAR>
Is this another Astro Ark? But how could\n
that be? And why here?!
<$00>


//<CLEAR>……頭が　ヘンになりそうだわ<$00>
<CLEAR>
This'll make my head spin.
<$00>


//<CLEAR>とにかく　中を調べましょ！\n乗員が　いるかもしれ…？？？<$00>
<CLEAR>
Anyways, let's look inside! We could find\n
other pilots, right?!
<$00>


//<CLEAR>…………………………？<$12><$00>
<CLEAR>
... ... ?
<$12><$00>


//<CLEAR>乗員が　人間だといいよね…<$00>
<CLEAR>
Let's just hope they're human.
<$00>


#WRITE(PTR, $0032)
//箱船２Ｆ<$00>
Astro Ark 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//<CLEAR>あちこち　古くなって\n壊れてる以外は　私たちの箱船と\n構造は　全く同じみたいね<$12>\n<CLEAR>私が思うには…　過去にも\nこのネオケニアへ　動物が\n運ばれたことが　あったのよ‖<$12>\n<CLEAR>おそらく　私たちと同じくらいの\n年齢の　カップルの手でね<$12><$00>
<CLEAR>
Except for all the old dings and decay, this\n
looks exactly the same as our Astro Ark.
<$12>
\n

<CLEAR>
I'm lead to believe that some animals\n
were transported to Neo Kenya before!
<$12>
\n

<CLEAR>
Wouldn't it be cool if they were\n
brought here by a different couple\n
our age?
<$12><$00>


//<CLEAR>ウフフフ…　いるのよね‖\nいつの時代にも　１人や２人、\nとびきり　楽天的な人ってサ‖<$12><$00>
<CLEAR>
Hmhmhm, how cute!\n
There's only one or two people in every\n
era that are so genuinely optimistic!
<$12><$00>


//<CLEAR>コントロールルームの　扉が\n開いたのは　きっと認識装置が\nいかれてたせいよ<$00>
<CLEAR>
The control room door only opened\n
because the ID system's on the fritz.
<$00>


//<CLEAR>気にすることは　ないわよ！\nたとえ　何があったって大丈夫‖\n私が　ついてるんだから‖<$00>
<CLEAR>
Have no f-fear, Ken!\n
No matter what happens,\n
I'll be right behind you!
<$00>


#WRITE(PTR, $0034)
//箱船３Ｆ<$00>
Astro Ark 3F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>この船の　乗員の\nプライベートルームのようだ…\nなぜか　扉は開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This looks like the control room. For some\n
reason, the door won't open.
<$14><$12><$00>


//<CLEAR>何やってるのよ、ケン！<$00>
<CLEAR>
Forget something, Ken?
<$00>


//<CLEAR>この箱船の乗員は　私たちじゃ\nないんだから　開くわけないわよ<$00>
<CLEAR>
We're not this ship's pilots.\n
We can't open this door!
<$00>


//\n<$01>一応、試すだけ<$0E>／<$01>それもそうだな<$0E><$00>
\n

<$01>
Let's try!
<$0E>
 / 
<$01>
I knew that
<$0E><$00>


//<CLEAR>ケンって　ホント物好きね\n絶対、開くわけないのに…<$00>
<CLEAR>
You're one curious cat, Ken, but even if\n
we could unlock it... 
<$00>


//<CLEAR>でも　これだけ傷んでるんだから\n誤動作で　扉が開いちゃうことも\nあるかもしれないしね<$00>
<CLEAR>
... this thing looks pretty beat up. It\n
might not open either way.
<$00>


//<CLEAR>じゃ　１、２の３でいくわよ！<$00>
<CLEAR>
Okay! Let's try on the count of 3!
<$00>


//<CLEAR>１、２ィの…<$00>
<CLEAR>
1! 2...!
<$00>


//<CLEAR>３‖<$00>
<CLEAR>
3!
<$00>


//<CLEAR>なーんだ、音だけ？\nアハハハ…　ほらね、ほらね！\nやっぱり　開かなかったでしょ<$00>
<CLEAR>
What was that? Just some noise? Pfft,\n
see? It wasn't going to open.
<$00>


//<CLEAR>だいたい　この扉が\n開いちゃったりなんか　したら\n話が　ややこしくな…<$00>
<CLEAR>
Imagine if it DID open! Like, how would we\n
explain THAT?
<$00>


//<CLEAR>あ…　開いたみたいね\nどうしよう…　ケン…<$00>
<CLEAR>
Uhm...  Looks like it opened.\n
What do we do now?
<$00>


#WRITE(PTR, $0036)
//<$1E><$00>
<$1E><$00>

//<$06><$1E><$04><$00>
<$06><$1E><$04><$00>

//第<$1D>動物収容室<$00>
Containment Rm. 
<$1D>
 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


#WRITE(PTR, $0038)
//第<$06>17<$04>動物収容室<$00>
Containment Rm. 
<$06>
17
<$04>
 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


#WRITE(PTR, $003A)
//第<$06>22<$04>動物収容室<$00>
Containment Rm. 
<$06>
22
<$04>
 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


#WRITE(PTR, $003C)
//第<$06><$1E><$04>動物収容室<$00>
Containment Rm. 
<$06><$1E><$04>
 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


#WRITE(PTR, $003E)
//乗員登録室<$00>
Pilot Registry 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


#WRITE(PTR, $0040)
//動物登録室<$00>
Animal Registry 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//装置内データ　ハ　スベテ、\nＯＵＴ　シマシタ<$12><$00>
ALL INTRANET DATA BLOCKS RELEASED.
<$12><$00>


//現在ノ装置内データ　ハ　１セット\nＯＵＴ　シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
RELEASE 1 BLOCK OF INTRANET DATA?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>
Now loading to TCU... 
<$04>
!
<$12><$00>


#WRITE(PTR, $0042)
//コントロール室<$00>
Control Room 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $0044)
//愛の巣<$00>
Love Nest 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted\n
here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be\n
booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>色あせた写真が　ある\nよくわからないが\n人間が　写っているようだ…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
There's a photo. It's too faded to tell,\n
but it looks like a human is in the picture.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ダイヤの指輪がある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
It's a Diamond Ring.
<$14><$12><$00>


#WRITE(PTR, $0046)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem. Present proof\n
to Spectre in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis.Give them to Prof. Panheim in\n
Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs. Give them to Louis\n
at the Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Acquire 2 
<$1B>
Pteranodon Eggs. Give them to\n
Bronco at the Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥ in an account to Yamada in G\n
Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's village\n
symbol. Return it to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
G Factory gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
Paraside gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to\n
Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam. Take\n
them to Kevin and Nightshade in Rose\n
Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar.\n
Report your findings to Mario in Spurr\n
Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela at the theater stage in\n
Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

