#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000008CD)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//t21_sp5.obj<$00>
t21_sp5.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

#WRITE(PTR, $001C)
//居住地<$00>
Residence 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>描きかけの　男の肖像画がある\nどこかで見た　顔だ<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A painted portrait of a man.\n
Why does he look so familiar?
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「研究室の鍵」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the Lab Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋がいっぱいなので\n「研究室の鍵」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
His item bag was too full,\n
so he had to put the Lab Key back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「研究室の鍵」を\n手に入れた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken acquired the Lab Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
It's locked.
<$14><$12><$00>


//<CLEAR>ここが　サチコの部屋よ\n確か、奥の鏡台の引き出しに\n研究室のカギが　あると思うわ<$00>
<CLEAR>
This is Sachiko's room.\n
I think she kept a spare\n
lab key in her dresser.
<$00>


//<CLEAR>このドアのカギなら　持ってるわ\nちょっと　待って\n今、開けるから<$00>
<CLEAR>
We can use this to enter the lab.\n
Please wait while I take care of it.
<$00>


//<CLEAR>ねえ　ケン、ここで暮らしてた\nサチコのこと　少し話していい？<$00>
<CLEAR>
Hey, would you like to hear\n
a little about the real Sachiko?
<$00>


//\n<$01>話してみなよ<$0E>／<$01>聞く耳もたん<$0E><$00>
\n

<$01>
I'm all ears
<$0E>
 / 
<$01>
Not right now
<$0E><$00>


//<CLEAR>そうね…　聞いても　今さら\nどうしようもないもの…　でも…<$00>
<CLEAR>
Sorry, maybe now's not the time.\n
I suppose I... only... 
<$00>


//\n<$01>やっぱり聞く<$0E>／<$01>でも…何だ¢<$0E><$00>
\n

<$01>
Okay, I'll listen
<$0E>
 / 
<$01>
Who cares?!
<$0E><$00>


//<CLEAR>いいえ　何でもないわ\n気にしないで<$00>
<CLEAR>
Don't worry, it's nothing.\n
Forget I said anything.
<$00>


//<CLEAR>連邦から　指名手配された\nお父様とサチコには　安住の地は\nなかったのよ…<$00>
<CLEAR>
Once the Federation declared the\n
Emoris to be fugitives, the pair\n
had to live life on the run.
<$00>


//<CLEAR>とくにサチコは　疲れていたわ\n彼女は　友だちも作れなかった\n足どりを　残さないためにね…<$00>
<CLEAR>
Sachiko could never make\n
friends, nor leave any trace.\n
It left her exhausted.
<$00>


//<CLEAR>その生活から　逃れるために\n自殺すら　考えていたわ…<$00>
<CLEAR>
She was already contemplating\n
suicide as a way to escape.
<$00>


//<CLEAR>そして、この星に来て　箱船の\n乗員募集を　知ったの<$00>
<CLEAR>
But then, the pair fled to this\n
planet, where Sachiko learned\n
about the Astro Ark.
<$00>


//<CLEAR>過去を　完全に捨てられて\n同年代の異性とも　知り合える\n夢のような話に　見えたのよ<$00>
<CLEAR>
Leaving her life behind,\n
meeting a boy her age...\n
It all felt like a dream.
<$00>


//<CLEAR>サチコはすぐに　志願したわ\nお父様も　最初は反対したけど\n結局は　賛成したわ<$00>
<CLEAR>
Sachiko volunteered immediately.\n
Father was nervous, but he gave\n
in at the sight of her excitement.
<$00>


//<CLEAR>必ず乗員になれると　思った\nだって　あんな無謀な企画に\n他に立候補が　あるなんてね…<$00>
<CLEAR>
"I'm a pilot," she cheered,\n
never imagining they'd select\n
someone else.
<$00>


//<CLEAR>後は　ケンも知っての通りよ、\nサチコは　選ばれなかった…\nそして　飛び降りた…<$00>
<CLEAR>
You know what happens next.\n
After her rejection, she jumped\n
from the Minago church rooftop.
<$00>


//<CLEAR>でもね、本当は　まだ生きてるの\n植物状態のまま、ある場所で\nずっと　眠り続けているのよ<$00>
<CLEAR>
But the truth... is that Sachiko\n
is still alive. She's been asleep in\n
a coma in a certain place ever since.
<$00>


//<CLEAR>ねえ　ケン、そこの油絵　見た？\n２号が　描いてるのよ\n将来　画家になりたいんだって<$00>
<CLEAR>
See those paintings, Ken?\n
They're No. 2's. She wants\n
to be an artist someday.
<$00>


//<CLEAR>ケンに　似てるでしょ？\nでも　違う人…\nモデルは　秘密よ■<$00>
<CLEAR>
One even looks like you,\n
but No. 2 says the subject\n
was a secret model of hers.■
<$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
!\n
If only we check 
<$1D>
...
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? 
<$1D>
!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
 COULD APPEAR!
<$00>


//が　待ってる…<$00>
 AWAIT US!
<$00>


//気がするわ‖<$00>
I'M SURE OF IT!
<$00>


//チャンスよ‖<$00>
IT'S IN OUR GRASP!
<$00>


//今しかないわ<$00>
DON'T LET 'EM SLIP AWAY!
<$00>


//間違いなし‖<$00>
DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

