#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E4B)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000E4B
//c002.obj
<$00>


//00000E4B
//c009.obj
<$00>


//00000E4B
//c023.obj
<$00>


//00000E4B
//c028.obj
<$00>


//00000E4B
//c101a0.obj
<$00>


//00000E4B
//c102a1.obj
<$00>


//00000E4B
//c103a1.obj
<$00>


//00000E4B
//c117a2.obj
<$00>


//00000E4B
//c117a2r.obj
<$00>


//00000E4B
//c118a1r.obj
<$00>


//00000E4B
//c141a.obj
<$00>


//00000E4B
//kao_l10.obj
<$00>


//00000E4B
//kao_l33.obj
<$00>


#WRITE(PTR, $001C)
//00000ED5
//酒＿場
<$00>


//00000ED5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000ED5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000ED5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000ED5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000ED5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000ED5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000ED5
//武器なら「
<$1B>
//ヒョウサーベル」か\n「
<$1B>
//ワニムチ」、そんで防御回りを\n
<$1B>
//ハマグリか　
<$1B>
//マイマイで固めりゃ…
<$12>
\n<CLEAR>
//この辺じゃ　いばっても許されるね
<$12>
<$00>


//00000ED5
//■〜　■〜　■■〜
<$12>
<$00>


//00000ED5
<CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
<$01>
//聞かせてくれ
<$0E>
//／
<$01>
//次の機会にね
<$0E>
<$00>


//00000ED5
<CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
<$12>
<$00>


//00000ED5
<CLEAR>
//チップは見栄を張るものよ■\n持金
<$1E>
//40￥→チップ
<$01><$1E>
//40￥
<$00>


//00000ED5
<CLEAR>
<$06><$1E><$04>
//￥ね？\n
<$01>
//とっといてよ
<$0E>
//／
<$01>
//やっぱ返して
<$0E>
<$00>


//00000ED5
//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
<$12>
<$00>


//00000ED5
//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
<$12>
<$00>


//00000ED5
//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
<$12>
<$00>


//00000ED5
//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
<$12>
<$00>


//00000ED5
//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
<$12>
<$00>


//00000ED5
//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
<$12>
<$00>


//00000ED5
//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
<$12>
<$00>


//00000ED5
//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
<$12>
<$00>


//00000ED5
<CLEAR>
//こんにちわ！　私がアンジェラよ\nアンコールなら　かんべんしてね
<$00>


//00000ED5
//\nあっ　ちょっと待って！
<$12>
<$00>


//00000ED5
<CLEAR>
//じゃ　アンジェラ！　脱出船の時間が\nあるから　私、そろそろ行くわ\nいろいろ　ありがと！
<$12>
<$00>


//00000ED5
<CLEAR>
//元気でね！　手紙書くわ！
<$12>
<$00>


//00000ED5
<CLEAR>
//彼女、今日の午後の便で　飛ぶの…\n私とは　移住先が逆方向だから\nたぶん　もう一生、会えないわね…
<$12>
\n<CLEAR>
//で、私に何の用かしら？
<$12>
<$00>


//00000ED5
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　リナバレーの息子のことを\nアンジェラに話した…
<$14><$12>
<$00>


//00000ED5
<CLEAR>
//えっ……¢
<$12>
\n<CLEAR>
//何で　そんな大事なこと\n早く言わないのよ‖\n私の本名は　キャロル！
<$12>
\n<CLEAR>
//さっきの彼女が　本物のアンジェラ‖
<$12>
\n<CLEAR>
//二人とも若い時　男で失敗して\n昔の自分を　捨てたくてサ…
<$12>
\n<CLEAR>
//半分冗談で　名前を交換したのよ
<$12>
\n<CLEAR>
//とにかく　早く追って‖\nオズサットでなら　確実に\n捕まえることが　できるはずよ‖
<$12>
<$00>


//00000ED5
<CLEAR>
//キャロルさん！　お手数ですが\nリナバレーのマリオに\nオズサットに至急、来るように
<$00>


//00000ED5
<CLEAR>
//わかったわ！　任せて‖\nリナバレーのマリオに\n電話すれば　いいのね‖
<$12>
\n<CLEAR>
//それより　早く追いかけて‖\nアンジェラを　必ず捕まえてね‖
<$12>
<$00>


//00000ED5
<CLEAR>
//アンジェラを　必ず捕まえてね‖\n彼女だけでも　幸せになって欲しいの\nすぐに　オズポートに飛んで！
<$12>
<$00>


#WRITE(PTR, $001E)
//000018C7
//
<$15><$59>
//ＢＡＲ
<$00>


//000018C7
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//000018C7
<CLEAR>
//また、どうぞ
<$12>
<$00>


//000018C7
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//000018C7
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//000018C7
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//000018C7
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//000018C7
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//000018C7
//ロック
<$00>


//000018C7
//ジュース
<$00>


//000018C7
//ミルク
<$00>


//000018C7
//スープ
<$00>


//000018C7
//パンチ
<$00>


//000018C7
//カクテル
<$00>


//000018C7
//茶
<$00>


//000018C7
//コーラ
<$00>


//000018C7
//ビール
<$00>


//000018C7
//サワー
<$00>


//000018C7
//ソーダ
<$00>


//000018C7
//焼酎
<$00>


//000018C7
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000018C7
//卵焼き
<$00>


//000018C7
//カレー
<$00>


//000018C7
//焼き肉
<$00>


//000018C7
//唐あげ
<$00>


//000018C7
//お菓子
<$00>


//000018C7
//バナナ
<$00>


//000018C7
//フライ
<$00>


//000018C7
//焼き魚
<$00>


//000018C7
//トマト
<$00>


//000018C7
//バター
<$00>


//000018C7
//ソース
<$00>


//000018C7
//スープ
<$00>


//000018C7
//ピラフ
<$00>


//000018C7
//バニラ
<$00>


//000018C7
//キムチ
<$00>


//000018C7
//チーズ
<$00>


//000018C7
//朝
<$00>


//000018C7
//昼
<$00>


//000018C7
//夕
<$00>


//000018C7
//……東
<$00>


//000018C7
//……西
<$00>


//000018C7
//……南
<$00>


//000018C7
//……北
<$00>


//000018C7
//…北東
<$00>


//000018C7
//…北西
<$00>


//000018C7
//…南東
<$00>


//000018C7
//…南西
<$00>


//000018C7
<CLEAR>
//……
<$1D>
<$00>


//000018C7
//、…
<$1D>
//に行けば
<$00>


//000018C7
//直進
<$00>


//000018C7
//右よ
<$00>


//000018C7
//左よ
<$00>


//000018C7
//後ろ
<$00>


//000018C7
<CLEAR>
//……
<$1D>
<$00>


//000018C7
//、絶対に
<$1D>
//‖
<$00>


//000018C7
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000018C7
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000018C7
//運命の
<$00>


//000018C7
//新しい
<$00>


//000018C7
//素敵な
<$00>


//000018C7
//未知の
<$00>


//000018C7
//何か
<$00>


//000018C7
//発見
<$00>


//000018C7
//お宝
<$00>


//000018C7
//動物
<$00>


//000018C7
//に　出会える…
<$00>


//000018C7
//が　待ってる…
<$00>


//000018C7
//気がするわ‖
<$00>


//000018C7
//チャンスよ‖
<$00>


//000018C7
//今しかないわ
<$00>


//000018C7
//間違いなし‖
<$00>


//000018C7
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000018C7
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000018C7
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000018C7
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000018C7
//
<$15><$59>
//スケジュール
<$00>


//000018C7
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000018C7
//成功終了
<$00>


//000018C7
//期限切れ
<$00>


//000018C7
//あと
<$1E>
//季節
<$00>


//000018C7
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000018C7
//あと
<$1E>
//年
<$00>


//000018C7
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000018C7
//ファングを倒す
<$00>


//000018C7
//パンハイムからの依頼
<$00>


//000018C7
<$1B>
//カメの卵を手に入れる
<$00>


//000018C7
<$1B>
//プテラノの卵を手に入れる
<$00>


//000018C7
//遺産争いにケリをつける
<$00>


//000018C7
//ヤマダのために一肌脱ぐ
<$00>


//000018C7
//町のシンボルを見つけだす
<$00>


//000018C7
//ソフィアからの依頼
<$00>


//000018C7
//サチコ救出
<$00>


//000018C7
//ポロポロちゃんを助ける
<$00>


//000018C7
//アンジェラ捜し
<$00>


//000018C7
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000018C7
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000018C7
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000018C7
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000018C7
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000018C7
//６万
<$00>


//000018C7
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000018C7
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000018C7
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000018C7
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000018C7
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000018C7
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000018C7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000018C7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000018C7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000018C7
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000018C7
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000018C7
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000018C7
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000018C7
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000018C7
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000018C7

<$00>


//000018C7

<$00>


//000018C7

<$00>


//000018C7

<$00>


//000018C7

<$00>


//000018C7

<$00>


//000018C7

<$00>


