#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001C40)

//Ptr : 1C40
//Offset : 0000
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

<CLEAR>
<$1C>
Aは\n
<$1C>
Kを＿飛び越えて\n
反対側に＿着地した‖
<$00>




?<CLEAR>
<$1C>
A is\n
looking off＿in the distance…
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
風の臭いに＿おびえている…
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
大きく＿２度、鳴いた‖
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは＿
<$1C>
Tを見て\n
ヨダレを＿たらした‖
<PAUSE>
<$00>




//Ptr : 1CEC
//Offset : 0000
#WRITE(PTR, $0022)

t01_sp1.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c134a.obj
<$00>




box.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m040.obj
<$00>




m041.obj
<$00>




m040f.obj
<$00>




m040m.obj
<$00>




m041f.obj
<$00>




m041m.obj
<$00>




//Ptr : 1D7C
//Offset : 0000
#WRITE(PTR, $0024)

Hidden Stairwell
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




//Ptr : 1FAF
//Offset : 0000
#WRITE(PTR, $0026)

Underground Power Plant
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Ken‖＿They're here‖\n
Until now,＿there was no scent, \n
but I smell the＿animals‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
There are no＿familiar animal\n
scents＿in the area.
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Could not trace the smell\n
of any new animals.
<PAUSE>
<$00>




<CLEAR>
それと…、超ヤバイ動物が\n
近くにいるみたい！\n
ぷんぷん臭うわ
<PAUSE>
<$00>




<CLEAR>
……何か、さっきから\n
胸騒ぎが＿するのよ！\n
一度、出直さない？
<$00>




<CLEAR>
それから＿この付近の動物は\n
けっこう根性、あるみたいね
<PAUSE>
<$00>




<CLEAR>
でも、ちょっと危険な臭いも\n
混じっているようよ
<PAUSE>
<$00>




<CLEAR>
ハンターとしての\n
腕を＿磨くには\n
ちょうど、いいってトコね
<PAUSE>
<$00>




<CLEAR>
まっ、一応\n
注意していきましょうか
<PAUSE>
<$00>




<CLEAR>
適当に＿からかってから\n
戻りましょうよ
<PAUSE>
<$00>




<CLEAR>
それと、この辺りの動物なら\n
ケンひとりでも＿楽勝よ‖
<PAUSE>
<$00>




<CLEAR>
ケンは肉を投げようとした…
<PAUSE>
<$0D>
<CLEAR>
しかし、そんなノン気なこと\n
している場合では＿ないと\n
気づいてやめた
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$15><$57>
Press the ○ BUTTON to throw meat.
<$00>




町で出たゴミを＿放り込むだけで\n
必要な電力のおおかたを＿こいつらが\n
供給してくれると＿いうわけじゃ
<PAUSE>
<$0D>
<CLEAR>
人口と＿使用電力と＿ゴミの量は\n
ほぼ比例するでな、無駄のない\n
クリーンな＿エネルギーじゃよ
<PAUSE>
<$00>




//Ptr : 247C
//Offset : 0000
#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)

<$1D>
＿
<$1E>
x\n
<$00>




Ken used the＿「Neutralizer Spray」.
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




リンダは＿動物たちの\n
鳴きマネをした
<$00>




ケンは＿目立たないように\n
気配を殺した
<$00>




<PAUSE>
<$00>




ケンは＿「迷彩スプレー」を\n
使った
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




Ken sprinkled the＿「Chenel Ｎｏ.５」\n
over himself.
<$00>




<$10><$30>
Set the 「Loaned Trap」？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
ケンは＿「貸しワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
ケンは＿「自前ワナ」の設置場所を\n
一度に＿３ヵ所しか\n
覚えられそうにない…
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ここに「自前のワナ」を仕掛けますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
ケンは＿「自前のワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
やっぱり＿ケンは\n
前に仕掛けた＿「自前のワナ」の場所を\n
ひとつ＿忘れてしまった…＿トホホ…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「貸しワナ」を調べた
<PAUSE>
<$0D>
<CLEAR>
まだ動物は＿かかっていない\n
ケンは＿がっかりしながら\n
「貸しワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken examined the 「Self-made Trap」.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
まだ動物はかかっていない\n
ケンは＿がっかりしながら\n
「自前のワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ワナは\n
壊されていた…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
だが、トランスカーゴがいっぱいなので\n
とりあえず＿あきらめた…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>




