#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000231A)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000231A
//ani_s0.obj
<$00>


//0000231A
//ani_s1.obj
<$00>


//0000231A
//c002.obj
<$00>


//0000231A
//c009.obj
<$00>


//0000231A
//c023.obj
<$00>


//0000231A
//c124a0.obj
<$00>


//0000231A
//c174a2.obj
<$00>


//0000231A
//c187.obj
<$00>


//0000231A
//c188l.obj
<$00>


//0000231A
//cpu.obj
<$00>


//0000231A
//z001_005.obj
<$00>


//0000231A
//z006_010.obj
<$00>


//0000231A
//z011_015.obj
<$00>


//0000231A
//z016_020.obj
<$00>


//0000231A
//z021_025.obj
<$00>


//0000231A
//z026_030.obj
<$00>


//0000231A
//z031_035.obj
<$00>


//0000231A
//z036_040.obj
<$00>


//0000231A
//z041_045.obj
<$00>


//0000231A
//z046_050.obj
<$00>


//0000231A
//z051_055.obj
<$00>


//0000231A
//z056_060.obj
<$00>


//0000231A
//z061_065.obj
<$00>


//0000231A
//z066_070.obj
<$00>


//0000231A
//z071_075.obj
<$00>


//0000231A
//z076_080.obj
<$00>


//0000231A
//z081_085.obj
<$00>


//0000231A
//z086_090.obj
<$00>


//0000231A
//z091_095.obj
<$00>


//0000231A
//z096_100.obj
<$00>


//0000231A
//z101_105.obj
<$00>


//0000231A
//z106_110.obj
<$00>


//0000231A
//z111_115.obj
<$00>


//0000231A
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000024B4
//動物商・装備屋
<$00>


//000024B4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000024B4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024B4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024B4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000024B4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000024B4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000024B4
<CLEAR>
//レンジャー隊の給料に　換算すると\n珍しい動物の値段てのは　だいたい\n１０年間、ブラブラできる額だな
<$12>
<$00>


//000024B4
<CLEAR>
//動物の数だけ　装備の数もある\nいろいろ目移りするのも　当然だな
<$12>
\n<CLEAR>
//しかし　これだけは　お忘れなく！\n本人の力不足は　どんな素晴らしい装備も\n決して　補えやしないってコト
<$12>
<$00>


//000024B4
//箱船って　移住民の原始時代の神話にも\n出てくる　伝説の船だそうだな\nで、昔もやっぱり　動物集め…
<$12>
\n<CLEAR>
//連中、俺らビースチャンのことを\n「時代遅れ」とか「伝説ボケ」とか\n言うけど　時代錯誤はどっちだかな
<$12>
<$00>


//000024B4
//ある学者がね、自分の１週間分の\n食事のメニューを　ふと見てて\n自分の学説を　取り下げたらしいね
<$12>
\n<CLEAR>
//その学者の学説は、「動物の野蛮さは\nその動物が殺して食う　動物の種類の\n多さに比例する」だったのさ
<$12>
<$00>


#WRITE(PTR, $0020)
//000028F9
//個
<$00>


//000028F9
//匹
<$00>


//000028F9
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000028F9
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000028F9
<$05>
//γ
<$00>


//000028F9
<$05>
//ζ
<$00>


//000028F9
<$1E>
//@019
<$00>


//000028F9
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000028F9
<CLEAR>
<$00>


//000028F9
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000028F9
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000028F9
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000028F9
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000028F9
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000028F9
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028F9
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000028F9
<CLEAR>
<$00>


//000028F9
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000028F9
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028F9
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028F9
<CLEAR>
//お金が足りません
<$12>
<$00>


//000028F9
<CLEAR>
//動物が足りません
<$12>
<$00>


//000028F9
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000028F9
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000028F9
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000028F9
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000028F9
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000028F9
//
<$15>
//Y装備屋／メニュー
<$00>


//000028F9
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000028F9
//
<$15>
//Y装備屋／買＿う
<$00>


//000028F9
//
<$15>
//Y装備屋／売＿る
<$00>


//000028F9
//
<$15>
//Y装備屋／加＿工
<$00>


//000028F9
//
<$15>
//Y装備屋
<$00>


//000028F9
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000028F9
//
<$15>
//Y装備屋
<$00>


//000028F9
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000028F9
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000028F9
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000028F9
//
<$15>
//Y動物商
<$00>


//000028F9
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000028F9
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000028F9
//
<$15>
//Y動物商
<$00>


//000028F9
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000028F9
//
<$15>
//Y動物商／メニュー
<$00>


//000028F9
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000028F9
//
<$15>
//Y動物商／買＿う
<$00>


//000028F9
//
<$15>
//Y動物商／売＿る
<$00>


//000028F9
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000028F9
//……東
<$00>


//000028F9
//……西
<$00>


//000028F9
//……南
<$00>


//000028F9
//……北
<$00>


//000028F9
//…北東
<$00>


//000028F9
//…北西
<$00>


//000028F9
//…南東
<$00>


//000028F9
//…南西
<$00>


//000028F9
<CLEAR>
//……
<$1D>
<$00>


//000028F9
//、…
<$1D>
//に行けば
<$00>


//000028F9
//直進
<$00>


//000028F9
//右よ
<$00>


//000028F9
//左よ
<$00>


//000028F9
//後ろ
<$00>


//000028F9
<CLEAR>
//……
<$1D>
<$00>


//000028F9
//、絶対に
<$1D>
//‖
<$00>


//000028F9
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000028F9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000028F9
//運命の
<$00>


//000028F9
//新しい
<$00>


//000028F9
//素敵な
<$00>


//000028F9
//未知の
<$00>


//000028F9
//何か
<$00>


//000028F9
//発見
<$00>


//000028F9
//お宝
<$00>


//000028F9
//動物
<$00>


//000028F9
//に　出会える…
<$00>


//000028F9
//が　待ってる…
<$00>


//000028F9
//気がするわ‖
<$00>


//000028F9
//チャンスよ‖
<$00>


//000028F9
//今しかないわ
<$00>


//000028F9
//間違いなし‖
<$00>


//000028F9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000028F9
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000028F9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000028F9
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000028F9
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000028F9
//卵焼き
<$00>


//000028F9
//カレー
<$00>


//000028F9
//焼き肉
<$00>


//000028F9
//唐あげ
<$00>


//000028F9
//お菓子
<$00>


//000028F9
//バナナ
<$00>


//000028F9
//フライ
<$00>


//000028F9
//焼き魚
<$00>


//000028F9
//トマト
<$00>


//000028F9
//バター
<$00>


//000028F9
//ソース
<$00>


//000028F9
//スープ
<$00>


//000028F9
//ピラフ
<$00>


//000028F9
//バニラ
<$00>


//000028F9
//キムチ
<$00>


//000028F9
//チーズ
<$00>


//000028F9
//朝
<$00>


//000028F9
//昼
<$00>


//000028F9
//夕
<$00>


//000028F9
//
<$15>
//Yスケジュール
<$00>


//000028F9
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000028F9
//成功終了
<$00>


//000028F9
//期限切れ
<$00>


//000028F9
//あと
<$1E>
//季節
<$00>


//000028F9
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000028F9
//あと
<$1E>
//年
<$00>


//000028F9
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000028F9
//ファングを倒す
<$00>


//000028F9
//パンハイムからの依頼
<$00>


//000028F9
<$1B>
//カメの卵を手に入れる
<$00>


//000028F9
<$1B>
//プテラノの卵を手に入れる
<$00>


//000028F9
//遺産争いにケリをつける
<$00>


//000028F9
//ヤマダのために一肌脱ぐ
<$00>


//000028F9
//町のシンボルを見つけだす
<$00>


//000028F9
//ソフィアからの依頼
<$00>


//000028F9
//サチコ救出
<$00>


//000028F9
//ポロポロちゃんを助ける
<$00>


//000028F9
//アンジェラ捜し
<$00>


//000028F9
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000028F9
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000028F9
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000028F9
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000028F9
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000028F9
//６万
<$00>


//000028F9
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000028F9
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000028F9
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000028F9
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000028F9
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000028F9
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000028F9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000028F9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000028F9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000028F9
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000028F9
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000028F9
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000028F9
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000028F9
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000028F9
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//000036E6
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//000036E6
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000036E6
<CLEAR>
<$00>


//000036E6
<$01><$1D><$0E>
<$00>


//000036E6
<CLEAR>
<$00>


//000036E6
// 
<$00>


//000036E6
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//000036E6
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//000036E6
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//000036E6

<$00>


//000036E6

<$00>


//000036E6

<$00>


//000036E6

<$00>


