#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003CCF)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//00003CCF
//c002.obj
<$00>


//00003CCF
//c009.obj
<$00>


//00003CCF
//c009a1.obj
<$00>


//00003CCF
//c010.obj
<$00>


//00003CCF
//c018.obj
<$00>


//00003CCF
//c114a1.obj
<$00>


//00003CCF
//c173_0.obj
<$00>


//00003CCF
//c176a1.obj
<$00>


//00003CCF
//c183.obj
<$00>


//00003CCF
//m144.obj
<$00>


#WRITE(PTR, $0028)
//00003D31
//ネブールタワー１Ｆ
<$00>


//00003D31
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003D31
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003D31
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003D31
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003D31
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003D31
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003D31
<CLEAR>
//皆さんが　よく忘れるのは\nトランクルームに　預けた荷物、\n季節ごとに入金してる　銀行の給料…
<$12>
\n<CLEAR>
//それに　宝クジの当選発表ですね
<$12>
<$00>


#WRITE(PTR, $002A)
//00003F6A
//ネブールタワー２Ｆ
<$00>


//00003F6A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003F6A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F6A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F6A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003F6A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003F6A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003F6A
<CLEAR>
//実は、バードライン出資者って\nこの町の　商人たちなのよ\n知らなかったでしょう？
<$12>
\n<CLEAR>
//
<$1B>
//プテラノ鳥も　ネブールでなら\n割と簡単に　仕入れられるわよ
<$12>
<$00>


#WRITE(PTR, $002C)
//000041B1
//ネブールタワー
<$00>


//000041B1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000041B1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000041B1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000041B1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000041B1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000041B1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000041B1
//「犬喰い」と呼ばれる　植物のいる\n場所じゃ　猟犬は使わんほうがいいよ
<$12>
\n<CLEAR>
//どんなにレベルの高い　猟犬も\nそいつの前では　ただのエサに過ぎん\n喰われりゃ　死体も戻らんぞ
<$12>
<$00>


#WRITE(PTR, $002E)
//0000440A
//個
<$00>


//0000440A
//匹
<$00>


//0000440A
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//0000440A
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000440A
<$05>
//γ
<$00>


//0000440A
<$05>
//ζ
<$00>


//0000440A
<$1E>
//@019
<$00>


//0000440A
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000440A
<CLEAR>
//
<$00>


//0000440A
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000440A
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000440A
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000440A
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000440A
//
<$15>
//Y
<$06>
//バードライン／
<$1D>
<$00>


//0000440A
//今日は　どちらまで　おでかけですか？
<$00>


//0000440A
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
\n<CLEAR>
//ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ
<$12>
<$00>


//0000440A
//今日ハ　ドチラマデ　オデカケデスカ？
<$00>


//0000440A
<CLEAR>
//
<$1D>
//\n
<$01>
//利用
<$0E>
//／
<$01>
//販売
<$0E>
//／
<$01><$06>
//シュート
<$04><$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//0000440A
<CLEAR>
//お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n
<$06>
//19
<$1E>
//34年をもって閉鎖いたします
<$12>
\n<CLEAR>
//ご愛顧いただき、\nありがとうございました
<$12>
<$00>


//0000440A
<CLEAR>
//ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！
<$12>
<$00>


//0000440A
<CLEAR>
//よい　ご旅行を！
<$12>
<$00>


//0000440A
<CLEAR>
//旅の安全を約束する　バードラインを\n次も　ご利用下さいませ
<$12>
<$00>


//0000440A
<CLEAR>
//タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！
<$12>
<$00>


//0000440A
<CLEAR>
//長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ
<$12>
<$00>


//0000440A
<CLEAR>
//銀行で　お金をご都合の上、\nまた　お越しください
<$12>
<$00>


//0000440A
<CLEAR>
//料金不足デス\nアキラメテ　クダサイ
<$12>
<$00>


//0000440A
//赤
<$00>


//0000440A
//青
<$00>


//0000440A
//緑
<$00>


//0000440A
<CLEAR>
//それでは　
<$1D>
//色のプラットホームへ\nお立ちになって　お待ちください
<$12>
<$00>


//0000440A
<CLEAR>
//ソレデハ　
<$1D>
//色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ
<$12>
<$00>


//0000440A
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//0000440A
<$1D>
//→
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//0000440A
<$1D>
//←→
<$1D>
//は\n現在、閉鎖中です
<$12>
<$00>


//0000440A
<$1D>
//←→
<$1D>
//ハ\n現在、閉鎖中デス
<$12>
<$00>


//0000440A
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
<$00>


//0000440A
//お客様、そのエリアは私有地ですので\nシュートサービスはできません
<$12>
<$00>


//0000440A
//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン
<$12>
<$00>


//0000440A
<CLEAR>
//シュートサービスは\nお客様のお好きな　場所へ落と…
<$11>
//30\nお連れするサービスです
<$12>
\n<CLEAR>
//サービス料は
<$1D><$06>
//1480
<$04><$14>
//￥です\nご利用なさいますか？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//0000440A
<CLEAR>
//シュートサービス料金　
<$1D><$06>
//1480
<$04><$14>
//￥、\nゴ利用ニ　ナラレマスカ？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//0000440A
//N10.TIM
<$00>


//0000440A
<$05><$03>
//0
<$02>
//16M N O P Q R S T U V W X\n
<$03>
//8
<$05>
//07\n
<$03>
//24
<$05>
//08\n
<$03>
//40
<$05>
//09\n
<$03>
//56
<$05>
//10\n
<$03>
//72
<$05>
//11\n
<$03>
//88
<$05>
//12\n
<$03>
//104
<$05>
//13\n
<$03>
//120
<$05>
//14\n
<$03>
//136
<$05>
//15\n
<$03>
//152
<$05>
//16\n
<$03>
//168
<$05>
//17\n
<$03>
//184
<$05>
//18
<$00>


//0000440A
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//01\n
<$03>
//24
<$05>
//02\n
<$03>
//40
<$05>
//03\n
<$03>
//56
<$05>
//04\n
<$03>
//72
<$05>
//05\n
<$03>
//88
<$05>
//06\n
<$03>
//104
<$05>
//07\n
<$03>
//120
<$05>
//08\n
<$03>
//136
<$05>
//09\n
<$03>
//152
<$05>
//10\n
<$03>
//168
<$05>
//11\n
<$03>
//184
<$05>
//12
<$00>


//0000440A
//
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//13\n
<$03>
//24
<$05>
//14\n
<$03>
//40
<$05>
//15\n
<$03>
//56
<$05>
//16\n
<$03>
//72
<$05>
//17\n
<$03>
//88
<$05>
//18\n
<$03>
//104
<$05>
//19\n
<$03>
//120
<$05>
//20\n
<$03>
//136
<$05>
//21\n
<$03>
//152
<$05>
//22\n
<$03>
//168
<$05>
//23\n
<$03>
//184
<$05>
//24
<$00>


//0000440A
//
<$15>
//Y
<$06>
//バードライン
<$04>
//／道具買う
<$00>


//0000440A
<CLEAR>
//
<$04>
//行き先
<$02>
//72直行
<$02>
//126乗継
<$02>
//172座標
<$00>


//0000440A
<CLEAR>
//
<$04>
//行き先
<$02>
//72直行
<$02>
//126座標
<$00>


//0000440A
//P-10
<$00>


//0000440A
//O-14
<$00>


//0000440A
//Q-14
<$00>


//0000440A
//V-13
<$00>


//0000440A
//W-10
<$00>


//0000440A
//S-09
<$00>


//0000440A
//F-07
<$00>


//0000440A
//J-03
<$00>


//0000440A
//K-03
<$00>


//0000440A
//E-01
<$00>


//0000440A
//B-04
<$00>


//0000440A
//G-17
<$00>


//0000440A
//H-19
<$00>


//0000440A
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$06>
// 
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//172
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//0000440A
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//126
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//0000440A
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>・・・・・・・・・・・・‖‖‖
<$14><$12>
<$00>


//0000440A
//
<$15>
//Y
<$06>
//トランクルーム
<$00>


//0000440A
<CLEAR>
//お客様の財産の安全を　保証する\nトランクルームでごさいます\n
<$01>
//利用する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000440A
<CLEAR>
//お引き取りは　お早目に！
<$12>
<$00>


//0000440A
<CLEAR>
//他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね
<$12>
<$00>


//0000440A
//
<$15>
//Y
<$06>
//トランクルームメニュー
<$00>


//0000440A
<$01>
//預ける
<$0E>
//\n
<$01>
//引出す
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000440A
<CLEAR>
//
<$03>
//32
<$02>
//80預り
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//0000440A
<CLEAR>
//
<$03>
//32
<$02>
//80道具
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//0000440A
//
<$15>
//Y
<$06>
//トランクルーム
<$04>
//／預ける
<$00>


//0000440A
<CLEAR>
//
<$1D>
//は\n預かれません
<$12>
<$00>


//0000440A
//
<$15>
//Y
<$06>
//トランクルーム
<$04>
//／引出す
<$00>


//0000440A
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000440A
<CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//0000440A
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//0000440A
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//0000440A
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//0000440A
<CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//0000440A
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//0000440A
<CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//0000440A
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//0000440A
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//0000440A
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//0000440A
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//0000440A
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//0000440A
<CLEAR>
//
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//0000440A
//記録センター
<$00>


//0000440A
//留守番コール
<$00>


//0000440A
//ネオケニア銀行
<$00>


//0000440A
//気象サテライト
<$00>


//0000440A
//宝クジ抽選発表
<$00>


//0000440A
//ヘルガの大予言
<$00>


//0000440A
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//0000440A
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000440A
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//0000440A
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//0000440A
//留守番コールは　１件もありません
<$12>
<$00>


//0000440A
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//0000440A
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//0000440A
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//0000440A
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000440A
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000440A
// %8d
<$00>


//0000440A
<CLEAR>
//現在の預金残高は
<$15>
//R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//0000440A
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//0000440A
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//0000440A
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//0000440A
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//0000440A
//次の
<$1D>
<$00>


//0000440A
//今季節
<$00>


//0000440A
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//0000440A
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//0000440A
//  %8d
<$00>


//0000440A
//TUCHO_0.TMZ
<$00>


//0000440A
//TUCHO_1.TMZ
<$00>


//0000440A
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//0000440A
//引き出し
<$00>


//0000440A
<$02>
//64返＿済
<$00>


//0000440A
<$02>
//64利＿子
<$00>


//0000440A
//預け入れ
<$00>


//0000440A
<$02>
//64給＿料
<$00>


//0000440A
<$02>
//64利＿息
<$00>


//0000440A
//闘犬給金
<$00>


//0000440A
<$02>
//64賞＿金
<$00>


//0000440A
<$02>
//64賞＿与
<$00>


//0000440A
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//0000440A
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//0000440A
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//0000440A
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//0000440A
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//0000440A
<CLEAR>
//
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//0000440A
<CLEAR>
//
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//0000440A
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000440A
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000440A
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//0000440A
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//0000440A
//
<$15>
//Y記録ファイル選択
<$00>


//0000440A
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//0000440A
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//0000440A
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000440A
<CLEAR>
//
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//0000440A
<CLEAR>
//
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//0000440A
<CLEAR>
//記録しましたΨ
<$00>


//0000440A
<$06>
//-NO CARD-
<$04>
<$00>


//0000440A
<$06>
//-UNFORMAT-
<$04>
<$00>


//0000440A
<$06>
//-ERROR-
<$04>
<$00>


//0000440A
<$06>
//-NO FREE-
<$04>
<$00>


//0000440A

<$00>


//0000440A
<CLEAR>
//
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//0000440A
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　やめとく
<$00>


//0000440A
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//0000440A
//
<$15>
//Yスロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//0000440A
<CLEAR>
//
<$00>


//0000440A
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//0000440A
<$1D>
<$00>


//0000440A
<$06><$1D><$04>
<$00>


//0000440A
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//0000440A
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//0000440A
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//0000440A
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000440A
//……東
<$00>


//0000440A
//……西
<$00>


//0000440A
//……南
<$00>


//0000440A
//……北
<$00>


//0000440A
//…北東
<$00>


//0000440A
//…北西
<$00>


//0000440A
//…南東
<$00>


//0000440A
//…南西
<$00>


//0000440A
<CLEAR>
//……
<$1D>
<$00>


//0000440A
//、…
<$1D>
//に行けば
<$00>


//0000440A
//直進
<$00>


//0000440A
//右よ
<$00>


//0000440A
//左よ
<$00>


//0000440A
//後ろ
<$00>


//0000440A
<CLEAR>
//……
<$1D>
<$00>


//0000440A
//、絶対に
<$1D>
//‖
<$00>


//0000440A
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000440A
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000440A
//運命の
<$00>


//0000440A
//新しい
<$00>


//0000440A
//素敵な
<$00>


//0000440A
//未知の
<$00>


//0000440A
//何か
<$00>


//0000440A
//発見
<$00>


//0000440A
//お宝
<$00>


//0000440A
//動物
<$00>


//0000440A
//に　出会える…
<$00>


//0000440A
//が　待ってる…
<$00>


//0000440A
//気がするわ‖
<$00>


//0000440A
//チャンスよ‖
<$00>


//0000440A
//今しかないわ
<$00>


//0000440A
//間違いなし‖
<$00>


//0000440A
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000440A
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000440A
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000440A
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0030)
//00005E84
//
<$15>
//Y留守番コール
<$00>


//00005E84
<$01>
//終了
<$0E>
<$00>


//00005E84
//「リンダの担
<$00>


//00005E84
//「……………
<$00>


//00005E84
//「隊長だ‖＿
<$00>


//00005E84
//「ケン‖＿今
<$00>


//00005E84
//「あー＿エモ
<$00>


//00005E84
//「パラサイド
<$00>


//00005E84
//「エモリだ…
<$00>


//00005E84
//「隊長だ！＿
<$00>


//00005E84
//「バカヤロー
<$00>


//00005E84
//「母さんだよ
<$00>


//00005E84
//「母さんだよ
<$00>


//00005E84
//「隊長だ！＿
<$00>


//00005E84
//「もしもし＿
<$00>


//00005E84
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//00005E84
<CLEAR>
//リンダの担当医の　エモリだ
<$00>


//00005E84
<CLEAR>
//体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖
<$00>


//00005E84
<CLEAR>
//いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ
<$00>


//00005E84
<CLEAR>
//こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある
<$00>


//00005E84
<CLEAR>
//じゃ　頼んだよ
<$00>


//00005E84
<CLEAR>
//…………………
<$12>
\n<CLEAR>
//……………………………
<$12>
<$00>


//00005E84
<CLEAR>
//ケン………………
<$00>


//00005E84
<CLEAR>
//…………………………………
<$12>
<$00>


//00005E84
<CLEAR>
//ケン………………
<$00>


//00005E84
<CLEAR>
//心配いらないから……\nひとりで　やってけるから……
<$00>


//00005E84
<CLEAR>
//だから　捜さないで……
<$00>


//00005E84
<CLEAR>
//…………………
<$12>
<$00>


//00005E84
<CLEAR>
//バイバイ、ケン\n愛してるわ…
<$00>


//00005E84
<CLEAR>
//隊長だ‖
<$00>


//00005E84
<CLEAR>
//リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖
<$00>


//00005E84
<CLEAR>
//未確認の情報だが　とりあえず\n急いで　当たってみてくれ
<$00>


//00005E84
<CLEAR>
//わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている
<$00>


//00005E84
<CLEAR>
//それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…
<$00>


//00005E84
<CLEAR>
//会えると　いいな…　以上だ
<$00>


//00005E84
<CLEAR>
//ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい
<$00>


//00005E84
<CLEAR>
//とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな
<$00>


//00005E84
<CLEAR>
//ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖
<$00>


//00005E84
<CLEAR>
//…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ
<$00>


//00005E84
<CLEAR>
//エモリだ…
<$00>


//00005E84
<CLEAR>
//今、私とサチコは　リンダの家に\n閉じこめられている…
<$00>


//00005E84
<CLEAR>
//……驚かないで　聞いてくれ
<$00>


//00005E84
<CLEAR>
//ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている
<$00>


//00005E84
<CLEAR>
//原因は　まだつかめないが\nおそらく　私の責任だ…
<$00>


//00005E84
<CLEAR>
//だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ
<$00>


//00005E84
<CLEAR>
//一生のお願いだ‖
<$00>


//00005E84
<CLEAR>
//隊長だ！
<$00>


//00005E84
<CLEAR>
//シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…
<$00>


//00005E84
<CLEAR>
//ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？
<$00>


//00005E84
<CLEAR>
//ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ
<$00>


//00005E84
<CLEAR>
//差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ
<$00>


//00005E84
<CLEAR>
//でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな
<$00>


//00005E84
<CLEAR>
//まあ、何かのついでに\n見にこいよ！　以上だ
<$00>


//00005E84
<CLEAR>
//母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…
<$00>


//00005E84
<CLEAR>
//声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの
<$00>


//00005E84
<CLEAR>
//でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…
<$00>


//00005E84
<CLEAR>
//名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？
<$00>


//00005E84
<CLEAR>
//母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ
<$00>


//00005E84
<CLEAR>
//ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ
<$00>


//00005E84
<CLEAR>
//こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…
<$00>


//00005E84
<CLEAR>
//ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない
<$00>


//00005E84
<CLEAR>
//まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？
<$00>


//00005E84
<CLEAR>
//隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった
<$00>


//00005E84
<CLEAR>
//手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる
<$00>


//00005E84
<CLEAR>
//それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ
<$00>


//00005E84
<CLEAR>
//とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ
<$00>


//00005E84
<CLEAR>
//あー、エモリです\n術後の経過は　どうかな?
<$00>


//00005E84
<CLEAR>
//久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…
<$00>


//00005E84
<CLEAR>
//リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！
<$00>


//00005E84
<CLEAR>
//ドギファの東、Ｊ
<$06>
//-17
<$04>
//の\nトンネルを　ぬけた先だ\n
<$1B>
//ヒョウに気をつけて　来るんだよ
<$00>


//00005E84
<CLEAR>
//パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！
<$00>


//00005E84
<CLEAR>
//一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…
<$00>


//00005E84
<CLEAR>
//やられたぞ
<$00>


//00005E84
<CLEAR>
//「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ
<$00>


//00005E84
<CLEAR>
//バカヤロー！\nどこ、ほっつき歩いてんだ！
<$00>


//00005E84
<CLEAR>
//サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！
<$00>


//00005E84
<CLEAR>
//以上だ！　早く行け！
<$00>


//00005E84
<CLEAR>
//もしもし　私、誰だかわかる？
<$00>


//00005E84
<CLEAR>
//本物のエモリサチコよ\nついさっき　目が覚めたの
<$00>


//00005E84
<CLEAR>
//お互い　話したいことが\n山ほど　あるはずよね…？
<$00>


//00005E84
<CLEAR>
//ホスピコで　当分、\nリハビリしてるから\n来てくださる？
<$00>


//00005E84
<CLEAR>
//ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…
<$00>


//00005E84
<CLEAR>
//全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ
<$00>


#WRITE(PTR, $0032)
//00007505
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00007505
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00007505
//もうひとりの父
<$00>


//00007505
//鏡の中のあなた
<$00>


//00007505
//４体の人形
<$00>


//00007505
//幸せな子供
<$00>


//00007505
//奪われし片翼
<$00>


//00007505
//若き老婆
<$00>


//00007505
//碧の髪の女
<$00>


//00007505
//体の中の野獣
<$00>


//00007505
//失くした未来
<$00>


//00007505
//無知な女神たち
<$00>


//00007505
//陽気なサンタ
<$00>


//00007505
//呪われた過去
<$00>


//00007505
//１から３の悲劇
<$00>


//00007505
//罪のない子犬
<$00>


//00007505
//大いなる遺産
<$00>


//00007505
//もうひとつの体
<$00>


//00007505
//たくさんの卵
<$00>


//00007505
//古代の乗物
<$00>


//00007505
//欠けた片ワレ
<$00>


//00007505
//すべての肉
<$00>


//00007505
//赤、青、黒、金、銀
<$00>


//00007505
//悪魔の爪跡
<$00>


//00007505
//母なる者
<$00>


//00007505
//死せる町
<$00>


//00007505
//悲しい老人
<$00>


//00007505
//湖の家の住人
<$00>


//00007505
//あなたの恋人
<$00>


//00007505
//心の中の野獣
<$00>


//00007505
//閉じられた穴
<$00>


//00007505
//小さなやすらぎ
<$00>


//00007505
//大地の最果て
<$00>


//00007505
//若き挑戦者
<$00>


//00007505
//エデンにいざなう
<$00>


//00007505
//伴侶として迎える
<$00>


//00007505
//２１で取り戻す
<$00>


//00007505
//殺そうとして生かす
<$00>


//00007505
//二度、教会へ呼ぶ
<$00>


//00007505
//忘れてしまう
<$00>


//00007505
//地獄から救い出す
<$00>


//00007505
//自らのモノとする
<$00>


//00007505
//飼いならす
<$00>


//00007505
//代償に選ぶ
<$00>


//00007505
//長い散歩に連れ出す
<$00>


//00007505
//抱き寄せる
<$00>


//00007505
//笑い者にする
<$00>


//00007505
//食べようとする
<$00>


//00007505
//目覚めさせてしまう
<$00>


//00007505
//知らないと言う
<$00>


//00007505
//主人とする
<$00>


//00007505
//本当の名で呼ぶ
<$00>


//00007505
//いつか、出産する
<$00>


//00007505
//パーティへ招待する
<$00>


//00007505
//後戻りさせる
<$00>


//00007505
//永遠に捜し続ける
<$00>


//00007505
//全員に分配する
<$00>


//00007505
//いつか許す
<$00>


//00007505
//指折り数える
<$00>


//00007505
//直そうとする
<$00>


//00007505
//沈黙させる
<$00>


//00007505
//大切にする
<$00>


//00007505
//再生させる
<$00>


//00007505
//戸惑わせる
<$00>


//00007505
//養子にする
<$00>


//00007505
//神に会わせる
<$00>


#WRITE(PTR, $0034)
//000078E6
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい
<$12>
\n<CLEAR>
//＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n
<$02>
//168バードライン
<$12>
<$00>


#WRITE(PTR, $0036)
//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖
<$12>
\n<CLEAR>
//ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖
<$12>
\n<CLEAR>
//２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い
<$12>
\n<CLEAR>
//なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n西エリアで　病原菌、大量流出か¢
<$12>
\n<CLEAR>
//グリーン製薬の研究施設より\n謎の病原菌が　大量に流出した模様\n第４次調査隊も　帰還せず
<$12>
\n<CLEAR>
//これにより　西エリア全土の\n特別危険地帯の指定が　半永久的に\n継続されることは　確実となった
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（１６）\n箱船男性乗員に　勇気ある志願‖
<$12>
\n<CLEAR>
//すでに決定の　箱船女性乗員\nリンダ・バーニングさん（１５）に続き\n男性乗員も　ついに決定‖
<$12>
\n<CLEAR>
//ケン君は　レンジャー隊員１年生、\nリンダさんとは　幼なじみ\n若き二人の健闘を　祈りたい‖
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴで　大量惨殺事件‖
<$12>
\n<CLEAR>
//ビースチャンの町、ミナゴで\n住民全員が　何者かに襲われた‖\n生存者は　箱船乗員ケン、リンダ２名
<$12>
\n<CLEAR>
//当局では　先の同町の　連続投身自殺\n及び、１０余年前のコシカタの\n大量虐殺事件との関連を　捜査中
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n脱出用シャトル、謎の爆発‖
<$12>
\n<CLEAR>
//連邦本部より　派遣されていた\nカマー補佐官を乗せた　シャトルが\n航行中に爆発‖　死者
<$06>
//196
<$04>
//名
<$12>
\n<CLEAR>
//爆発の原因は　調査中であるが\n機内に持ち込まれた　爆発物が\n原因との見方が　有力視されている
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴ住人のゾンビ（？）暴動‖
<$12>
\n<CLEAR>
//先の惨殺事件で　亡くなった\nミナゴの住民の死体が　ゾンビ化して\n暴れるという　奇怪な事件が発生
<$12>
\n<CLEAR>
//はっきりとした原因は　不明だが\n未知の寄生虫による可能性が　高い\n感染経路は　確定できていない模様
<$12>
<$00>


//00007976
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nガレックス、再爆発か¢
<$12>
\n<CLEAR>
//Ｃ
<$06>
//-21
<$04>
//エリア付近で　小規模な爆発が\n確認されたと　オズサット気象部より\n発表が　あった
<$12>
\n<CLEAR>
//ガレックス内の　未回収の爆発物質に\n何らかの変化が起きたことが　今回の\n爆発の原因と　専門家は見ている
<$12>
<$00>


//00007976

<$00>


