#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000B88)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//t03_sp1.obj<$00>
t03_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c161a0.obj<$00>
c161a0.obj<$00>

//c185.obj<$00>
c185.obj<$00>

#WRITE(PTR, $001C)
//宿＿屋<$00>
Inn 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//知らない動物と　はじめて戦う時は\nまず、いざという時のために\n常に　退路を確保しておけよ<$12><$00>
When initiating with an animal,\n
mentally prepare yourself to\n
pull out at any moment.
<$12><$00>


//<CLEAR>簡単に言えば　浮気の要領と同じだな\nわかるだろ？\n<$01>わかる‖<$0E>／<$01>わからん<$0E><$00>
<CLEAR>
Simply put, it's just like cheating.\n
Understand?\n

<$01>
Loud and clear!
<$0E>
 / 
<$01>
No, I don't!
<$0E><$00>


//<CLEAR>若いヤツは　飲込みが早いね<$12><$00>
<CLEAR>
Good, you catch on fast.
<$12><$00>


//<CLEAR>じゃ　俺の言葉の「動物」ってトコを\n「オンナ」に　置き換えてみなよ<$12><$00>
<CLEAR>
Well, replace "animal" with "woman" and see\n
if that helps.
<$12><$00>


//<CLEAR>リンダの実家があるのに　わざわざ\n泊まりに来るなんて…\nまぁ、声とか気になるしな<$12><$00>
<CLEAR>
You're coming to stay here even though\n
you can stay over at Linda's? Being noisy\n
here could be nuisance to others.
<$12><$00>


#WRITE(PTR, $001E)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem. Present proof\n
to Spectre in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis.Give them to Prof. Panheim in\n
Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs. Give them to Louis\n
at the Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Acquire 2 
<$1B>
Pteranodon Eggs. Give them to\n
Bronco at the Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥ in an account to Yamada in G\n
Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's village\n
symbol. Return it to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
G Factory gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
Paraside gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to\n
Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam. Take\n
them to Kevin and Nightshade in Rose\n
Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar.\n
Report your findings to Mario in Spurr\n
Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela at the theater stage in\n
Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

