#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000013C2)

//Ptr : 13C2
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

hunsui.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c018_sya.obj
<$00>




c106a1r.obj
<$00>




c111a1.obj
<$00>




c128a2.obj
<$00>




c135a0.obj
<$00>




c136a2.obj
<$00>




c145a.obj
<$00>




c152a2.obj
<$00>




c154a1.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




c195.obj
<$00>




m040.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




kao_s3.obj
<$00>




//Ptr : 14A6
//Offset : 0000
#WRITE(PTR, $001C)

Hospico
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Tomb
<$1D>
of the Hound
<PAUSE>
<$00>




赤い屋根の建物が＿３つあるでしょ？
<PAUSE>
<$0D>
<CLEAR>
手前から＿フローラ・ラボ、\n
その次が＿パンハイム・ラボ\n
奥の花壇のあるのが＿エモリ・ラボ
<PAUSE>
<$0D>
<CLEAR>
ホスピコが誇る＿３人の天才の研究室よ\n
彼ら一人ひとりが＿人類の平均寿命を\n
すでに＿２年ずつ延ばしてるんだって
<PAUSE>
<$00>




裏庭に＿半分、地下にうまったような\n
建物が見えるだろ…＿今でもコシカタの\n
「町長」が＿収容されてるって噂だゼ
<PAUSE>
<$0D>
<CLEAR>
あの忌まわしい事件から＿
<$1E><$32>
年…\n
まだ「町長」は＿生きてるんだよ
<PAUSE>
<$00>




ここは特別監視房です\n
何かご用ですか？\n
<BC>
「町長」に会う
<EC>
／
<BC>
ただの散歩です
<EC>
<$00>




<CLEAR>
……コシカタの「町長」なんて\n
ここには＿いやしません\n
ヘンな噂、たてないでくださいね
<PAUSE>
<$00>




<CLEAR>
健康に＿いいですものね\n
この病院には＿散歩の好きな方が\n
多いんですよ
<PAUSE>
<$00>




ビースチャンの女性が＿一生に産む\n
子供の数って＿この少子時代に\n
平均して＿
<$06><$35>
.8
<$04>
人‖
<PAUSE>
<$0D>
<CLEAR>
連邦内の平均の＿約４倍‖\n
そのわりに＿離婚件数は\n
なぜか＿多いんだよねェ
<PAUSE>
<$00>




人間様の病院の敷地内に＿犬の保健所が\n
あるなんて…＿いくら何でも\n
不衛生きわまりないと＿思うんだよね
<PAUSE>
<$0D>
<CLEAR>
犬の病気とか＿寄生虫とかが\n
体の弱ってる患者に＿感染したら\n
誰が責任を＿取るつもりなんだろ‖
<PAUSE>
<$00>




また、猟犬の墓が＿建ったね…
<PAUSE>
<$0D>
<CLEAR>
どうせ、どっかの＿能なしハンターが\n
自分の猟犬を捨てたか、売り飛ばしたか\n
したんだろうね…＿かわいそうに…
<PAUSE>
<$00>




<CLEAR>
歯はガタガタになるし＿シワも増えるし\n
白髪だらけになるし＿子供を７人も\n
産むと＿ろくなことはないよ
<PAUSE>
<$0D>
<CLEAR>
でもまあ、子供たちの顔を見ると\n
まんざら分の悪い＿取引でも\n
なかったと、あたしゃ＿思うんだ
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Good afternoon
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$36>
This flower,
<$10><$30>
it's pretty,
<$17><$32><$36>
<$10><$32><$32>
don't you think
<$10><$30>
？
<$00>




<$0D>
<BC>
It's lovely.
<EC>
／
<BC>
You're prettier…
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, my……
<$10><$30>
…■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
When I use the special
<$10><$30>
＿
<$10><$31><$35>
growing agent Father made
<$17><$33><$31>
<$10><$31><$36>
after sowing the seeds,\n
<$17><$34><$34>
<$10><$31><$39>
the flowers bloom in only 3 days.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
私
<$10><$30>
、
<$17><$31><$30>
<$10><$31><$34>
一所懸命
<$10><$30>
、
<$10><$32><$32>
頑張りますから\n
<$17><$33><$30>
<$10><$32><$32>
よろしく
<$10><$30>
＿
<$10><$32><$32>
お願いします
<$10><$30>
！\n
<$17><$35><$36>
<$10><$32><$30>
それから、
<$17><$36><$36>
私
<$10><$30>
＿
<$10><$31><$38>
まだ
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I haven't been on
<$10><$30>
＿
<$10><$31><$38>
this star for very long,\n
<$17><$32><$33>
<$10><$31><$37>
so please don't be
<$10><$30>
＿
<$10><$31><$37>
surprised if I ask\n
<$17><$34><$38>
<$10><$32><$32>
any＿
<$17><$35><$36>
strange questions.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
If it's alright,
<$10><$30>
＿
<$10><$31><$39>
it would make me very\n
<$17><$32><$32>
delighted if you
<$10><$30>
＿
<$10><$31><$39>
told me things,\n
<$17><$35><$32>
<$10><$31><$32>
either about this star
<$10><$30>
…＿
<$17><$37><$34>
<$10><$31><$36>
or about you
<$10><$30>
…■
<$00>




エモリ先生と＿サチコお姉ちゃんの\n
おうちは＿ラグナロッジっていって\n
ドギファの東に＿別にあるんだってサ
<PAUSE>
<$0D>
<CLEAR>
でも、お仕事が忙しいから＿最近は\n
あまり＿帰ってないんだって
<PAUSE>
<$00>




エモリ・ラボにある＿４つの箱が\n
エモリ博士が開発した「人工子宮」さ\n
お値段は＿１機で３億￥だって‖
<PAUSE>
<$0D>
<CLEAR>
確かに＿性能も凄いんだよね‖\n
あの中に入ると＿自然治ゆの力が\n
最小でも＿
<$06><$38><$32><$30>
<$04>
％まで上がるそうだよ
<PAUSE>
<$0D>
<CLEAR>
全治１ヶ月の重症が＿３日で治る…\n
乱暴な計算だけど＿そんな感じさ
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
今
<$10><$30>
、
<$10><$31><$33>
お父様は
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$34>
例の寄生虫の\n
予防薬の開発に
<$10><$30>
＿
<$10><$31><$33>
心血を注いで\n
<$17><$34><$39>
<$10><$31><$34>
日夜
<$10><$30>
、
<$10><$32><$30>
頑張っているの
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
きっと
<$10><$30>
＿
<$10><$31><$36>
お父様は
<$10><$30>
＿
<$10><$31><$37>
完成させるわ\n
<$17><$33><$34>
<$10><$32><$30>
だから
<$10><$30>
＿
<$10><$31><$35>
お父様を信じて\n
<$17><$35><$35>
<$10><$31><$33>
もう少しの間
<$10><$30>
＿
<$17><$37><$30>
<$10><$32><$31>
待ってください
<$00>




<CLEAR>
悪いクセも直って＿大好きな奥さんとも\n
どうにか＿元のサヤに納まった\n
矢先だったのに…
<PAUSE>
<$0D>
<CLEAR>
あんなことになって＿ヒュームも\n
死んでも＿死にきれないわよね
<PAUSE>
<$0D>
<CLEAR>
愛し合うふたりは＿いつも一緒……\n
ヒュームが＿よく言ってたでしょ？\n
せめて天国で＿そうなって欲しいよね
<PAUSE>
<$00>




//Ptr : 214B
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




