#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000177E)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//t05_sp1.obj<$00>
t05_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c101a2r.obj<$00>
c101a2r.obj<$00>

//c139b.obj<$00>
c139b.obj<$00>

//c175a0.obj<$00>
c175a0.obj<$00>

//c180a0.obj<$00>
c180a0.obj<$00>

#WRITE(PTR, $001E)
//ホテル<$00>
Hotel 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR>幻の獣が　吹雪の中に現れる…\nビースチャンの間には\nそういう伝説が　あるらしいね<$12>\n<CLEAR>まっ、このエリアには\n雪さえ　降らないわけだから\n関係ないだろうけど…<$12>\n<CLEAR>あッ…‖　そうか‖\n死神接近の影響の　異常気象か…<$12>\n<CLEAR>イン石が降ってくるのに 比べりゃ\n雪くらい　どこで降ろうが\n驚きゃしないがね…<$12><$00>
<CLEAR>
There's an old tale among Beastians\n
of an illusive creature that appears\n
in snowstorms.
<$12>
\n

<CLEAR>
Not that it matters around here.\n
Snow doesn't fall around these parts.
<$12>
\n

<CLEAR>
Ah! Wait! Is the advent of\n
the Grim Reaper the cause of\n
Neo Kenya's strange weather?
<$12>
\n

<CLEAR>
Instead of snowfall,\n
we get a falling meteor!\n
That has to account for something.
<$12><$00>


#WRITE(PTR, $0020)
//肉屋・道具屋<$00>
Meat・General 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>自分で　肉や装備を作るときは\nまず「野営」して　じっくりと\n腰をすえて　かかることだ<$12>\n<CLEAR>歩きながら　やれるほど\n加工は　簡単じゃないからよ<$12><$00>
<CLEAR>
When you want to process meat\n
and craft equipment, stop where\n
you are and set up camp.
<$12>
\n

<CLEAR>
When you think about it, you'd feel like\n
a jackass if you tripped and fell from\n
walking and crafting at the same time.
<$12><$00>


//<CLEAR>オスを捕まえたけりゃ、「秋」\nメスを捕まえたけりゃ、「春」\n卵捜しも、「春」<$12>\n<CLEAR>たくさん捕まえたけりゃ、「夏」\n単体ねらいなら、「冬」\nこれハンティングの基本ね！<$12><$00>
<CLEAR>
Autumn's for boys, spring is\n
for girls, as that's when their\n
eggs all sparkle like pearls.
<$12>
\n

<CLEAR>
Come summer, they flock.\n
By winter, they go.\n
Remember all that to hunt like a pro!
<$12><$00>


//<CLEAR>この町も　相当ヤバいけど\nネブールって所は　気合いの入り方が\nここの比じゃないって　聞いたよ<$12>\n<CLEAR>でも　そんな町、バードラインの\nメニューにもないし　ただの噂で\n本当は　ないのかもな<$12><$00>
<CLEAR>
This town's not exactly safe,\n
but I hear Nebul is on a whole\n
other level.
<$12>
\n

<CLEAR>
I only hear rumors, but there\n
must be a reason the birdline\n
never flies out there.
<$12><$00>


#WRITE(PTR, $0022)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>今日は　お客様たちだけだから\nいろいろヤっても　平気っスよ<$12><$00>
<CLEAR>
No one else has booked today, besides you.\n
Feel free to make as much noise in there\n
as you'd like.
<$12><$00>


//<CLEAR>えっ…？　私が…？\nいやぁ…　そっちの方はどうも…<$12><$00>
<CLEAR>
If you want cuddles\n
,you'll have to ask\n
someone else!
<$12><$00>


//<CLEAR>おひとり様で…？　いや、別に…\nかまわないですよ　<$1D><$06><$1E><$04><$14>￥です<$00>
<CLEAR>
Here alone? I'm not judging,\n
but it'll be 
<$1D><$06><$1E><$04><$14>
￥.
<$00>


//<CLEAR>下見は万全ってとこですね\n次は　お二人でどうぞ！<$12><$00>
<CLEAR>
You'll see our rooms are flawless.\n
Next time, bring a friend!
<$12><$00>


//<CLEAR>ですよね…　おひとりじゃ\n<$1D>の夜は　長過ぎますものね<$12><$00>
<CLEAR>
Oh, I see... All by yourself?\n

<$1D>
 nights must feel\n
so much longer to you.
<$12><$00>


//<CLEAR>いらっしゃいませ！　素敵な夜を\n演出するお部屋　<$1D><$06><$1E><$04><$14>￥です<$00>
<CLEAR>
Welcome! Enjoy a night here\n
for only 
<$1D><$06><$1E><$04><$14>
￥!
<$00>


//<CLEAR>満ち足りた　朝でございますね\nまた　どうぞ<$12><$00>
<CLEAR>
I hope you feel good and refreshed\n
this morning. See you again!
<$12><$00>


//<CLEAR>太陽は　何色に見えますか？\nまた、どうぞ<$12><$00>
<CLEAR>
What color does the sun\n
look like to you?
<$12><$00>


//<CLEAR>やっぱり　回転しないと\nダメですかね？<$12><$00>
<CLEAR>
Ah, don't like how\n
that spins, do you?
<$12><$00>


//<CLEAR>殿方お二人で…？　いや、別に…\nかまわないですよ　<$1D><$06><$1E><$04><$14>￥です<$00>
<CLEAR>
You two? I'm not judging,\n
but it's still 
<$1D><$06><$1E><$04><$14>
￥.
<$00>


//<CLEAR>いろいろと世間様の\n風当たりも　強いでしょうが\n負けないでくださいね<$12><$00>
<CLEAR>
Society may judge you, but don't\n
let anyone come between your love!
<$12><$00>


//\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>
?\n
I can't accept that!
<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost 
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Good day, Sir!\n
You want meats? We've gottem!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください<$12><$00>
<CLEAR>
Whether you're hungry or weary,\n
I'm here to serve you!
<$12><$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>アレが　ナニの時にも　どーぞ‖<$12><$00>
<CLEAR>
Come back any time!
<$12><$00>


//<$15><$59>肉＿屋／メニュー<$00>
<$15><$59>
Meat/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋／買＿う<$00>
<$15><$59>
Meat/Buy
<$00>


//<$15><$59>肉＿屋／売＿る<$00>
<$15><$59>
Meat/Sell
<$00>


//<$15><$59>肉＿屋／作＿る<$00>
<$15><$59>
Meat/Make
<$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
We've got essentials at great prices!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>いい物　見つけたら\n売りにおいでよ<$12><$00>
<CLEAR>
If you find anything cool, sell it to us!
<$12><$00>


//<$15><$59>雑貨屋／メニュー<$00>
<$15><$59>
Items/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋／買＿う<$00>
<$15><$59>
Items/Buy
<$00>


//<$15><$59>雑貨屋／売＿る<$00>
<$15><$59>
Items/Sell
<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait... No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

