#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001886)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c119a2.obj
<$00>




c120a1.obj
<$00>




c121a0.obj
<$00>




c122a1.obj
<$00>




c174a0.obj
<$00>




#WRITE(PTR, $0024)
//テント
<$06>Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//私らみたいに　気ままに野外で\n生活してた　ビースチャンには\n市民ナンバーのない者も　多いのよ
<$06>Since Beastians like me used to live off the\n
grid, a lot of us don't have citizen IDs.
<$12>
\n
<CLEAR>
//市民ナンバーがないとね、脱出船に\n乗るのも　空席待ち…　新しい星に\n着いても　生活保証はなし…
If you don't have an ID, you'll have to wait\n
for open seats to board the migration\n
shuttles...
<$12>
\n
<CLEAR>
//まあ　今と大差ないわけだから\n何とかなるとは　思ってんだけどね
...and even after you land on the new planet,\n
there's no assurance for a livelihood.
<$12>
\n
<CLEAR>
Well, it's not much different here anyway, so\n
I'm sure it'll work out somehow.
<$12>
<$00>






#WRITE(PTR, $0026)
//装備屋テント
<$06>Equipment Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//音や光、それとガスなんかの耐性は\n頭部の装備で　決まるんだ\n一度痛い目にあえば　自然と覚えるよ
Headgear protects from sound, light and gas.\n
Forgetting it is not a mistake one makes\n
twice.
<$12>
<$00>






#WRITE(PTR, $0028)
//花たば屋
<$06>Florist＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//お祝い、お見舞、プロポーズに\n欠かせない１品‖　それが花たばです‖\n
<$06>Celebration! Sympathy! Proposal!\n
THAT is the soul of the bouquet!\n
<$01>
//購入する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//花を　大切にしましょう！\nとくに　花壇の花は大切に！
Always cherish the flowers,\n
especially those grown in flowerbeds!
<$12>
<$00>






<$06><CLEAR>
//どの花を　花たばに仕立てましょうか？\nどれでも　
Pick your bouquet, all for
<$1D><$1E><$14>
//￥です\n
￥.\n
<$01>
//真紅の花
Red
<$0E>
//／
／
<$01>
//純白の花
White
<$0E>
//／
／
<$01>
//黄色の花
Yellow
<$0E>
<$00>






<$06><CLEAR>
//
<$15>
//Sお金が足りません
SYou can't afford this!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$15>
//Sアイテムパックがいっぱいです
SThe item bag is full!
<$14><$12>
<$00>






<$06><CLEAR>
//純白の花ですか…？　あったかなぁ…？
Snow white flowers? Oh, I see!
<$00>






<$06><CLEAR>
//黄色の花ですか…？　あったかなぁ…？
Amber flowers? Do I have those here?
<$00>






//\n少々、お待ちを！
<$06>\n
One moment, please!
<$12>
<$00>






<$06><CLEAR>
//はい、
All right, here's your\n
<$1D>
//です！　どうぞ‖
!
<$12>
<$00>






<$06><CLEAR>
//花は枯れるから　価値がある！\n贈るあなたにも　もらう彼女にも\n売る私にもね！
Flowers wilt, making them all the more\n
precious to those of us who admire them.
<$12>
<$00>






#WRITE(PTR, $002A)
//謎のテント
<$06>Shady Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//空港ホテルの　１０分の１の料金で\n泊まれる宿が　あるんだけど　どう？\n
<$06>You can stay here for 1/10 the airport-hotel\n
price, what d'you say bro?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//どこで寝たって　見る夢は\nたいして　かわりはないと思うよ
No matter where we sleep,\n
our dreams never change, do they, bro?
<$12>
<$00>






<$06><CLEAR>
//夜襲を受けることが　絶対、ないだけ\n野営よりは　マシだと思うけどね…
Sure, sometimes possessions go missing, but\n
you know what's good about my tent, bro?
<$12>
\n
<CLEAR>
//たまに　物盗りはあるにしてもさ
No night attacks!
<$12>
<$00>






<$06><CLEAR>
//やだなぁ…
Damn, bro. You don't even have＿
<$1D><$1E><$14>
//￥もないのかよ
￥?
<$12>
<$00>






<$06><CLEAR>
//じゃ　このベッドを使ってくれ
Here, use my bed, bro!
<$12>
<$00>






//また　俺のベッドのニオイが\n恋しくなったら　泊まりに来てくんな
<$06>If you ever miss my scent, bro, come back\n
anytime.
<$12>
<$00>






#WRITE(PTR, $002C)
//テント
<$06>Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ここの地下にさ　電気
<$06>Think we'd die if we swam in the electric＿
//<$1B>
//ナマズ用の\nでかいプールが　あるんだってね\n泳いだら　死ぬかな？
catfish pool underground?
<$12>
\n
<CLEAR>
//それもイイかな…
That'd be siiiiick...
<$12>
<$00>






#WRITE(PTR, $002E)
//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<$06><CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$06><$16><$01><$1D><$02>
//120
<$0E><$02>
//216
<$1E>
//匹で
x＿
<$00>






<$06><CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$1E><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<$06><CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<$06><CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<$06><CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$1E><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$06><$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$06><$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$06><$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<$06><CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<$06><CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//
<$06><$15>
//Yホテル
YHotel
<$00>






<$06><CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<$06><CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<$06><CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$1E><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<$06><CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<$06><CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<$06><CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>




