#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000C00)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//00000C00
//c002.obj
<$00>


//00000C00
//c009.obj
<$00>


//00000C00
//c023.obj
<$00>


//00000C00
//c102a1.obj
<$00>


//00000C00
//c121a1.obj
<$00>


//00000C00
//c159a0.obj
<$00>


#WRITE(PTR, $0022)
//00000C3C
//テント
<$00>


//00000C3C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000C3C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C3C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C3C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000C3C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000C3C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000C3C
//「王者のベルト」、男なら１度は\n自分のものに　してみたいもんだな
<$12>
<$00>


//00000C3C
//良かったら　あんたの「
<$1D>
//」\n俺に　
<$06><$1E><$04>
//￥で売ってくんない？\n
<$01>
//別にいいけど…
<$0E>
//／
<$01>
//実力でもらいな
<$0E>
<$00>


//00000C3C
<CLEAR>
//へへへ、息子に自慢するんだ\n「どーだ‖　父さんは、外じゃ\n強いんだよ‖」ってね
<$12>
\n<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは、「
<$1D>
//」を渡して\n
<$06><$1E><$04>
//￥を受け取った
<$14><$12>
<$00>


//00000C3C
<CLEAR>
//ケーーチ‖
<$12>
<$00>


#WRITE(PTR, $0024)
//00000F16
//テント
<$00>


//00000F16
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000F16
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F16
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F16
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000F16
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000F16
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000F16
//外を歩いていて\n何かゴミみたいな　点々が\nピョンピョン　ついてきたら…
<$12>
\n<CLEAR>
//そいつが　
<$1B>
//ノミだよ\nまッ、アレも一応　動物だから\n忘れずに　捕まえときナ
<$12>
<$00>


#WRITE(PTR, $0026)
//00001155
//テント
<$00>


//00001155
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001155
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001155
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001155
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001155
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001155
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001155
//ここら辺りは　西エリアの真ん中だから\nハンターたちが　獲物や情報の交換に\n集まるのに　とても便利だったわけよ
<$12>
\n<CLEAR>
//で、だんだん　テントが常設化したり\n商売人が住み始めたりして　この町、\nバトルパークが　出来てったのさ
<$12>
<$00>


#WRITE(PTR, $0028)
//000013D7
//テント
<$00>


//000013D7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000013D7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013D7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013D7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000013D7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000013D7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $002A)
//00001586
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001586
//卵焼き
<$00>


//00001586
//カレー
<$00>


//00001586
//焼き肉
<$00>


//00001586
//唐あげ
<$00>


//00001586
//お菓子
<$00>


//00001586
//バナナ
<$00>


//00001586
//フライ
<$00>


//00001586
//焼き魚
<$00>


//00001586
//トマト
<$00>


//00001586
//バター
<$00>


//00001586
//ソース
<$00>


//00001586
//スープ
<$00>


//00001586
//ピラフ
<$00>


//00001586
//バニラ
<$00>


//00001586
//キムチ
<$00>


//00001586
//チーズ
<$00>


//00001586
//朝
<$00>


//00001586
//昼
<$00>


//00001586
//夕
<$00>


//00001586
//……東
<$00>


//00001586
//……西
<$00>


//00001586
//……南
<$00>


//00001586
//……北
<$00>


//00001586
//…北東
<$00>


//00001586
//…北西
<$00>


//00001586
//…南東
<$00>


//00001586
//…南西
<$00>


//00001586
<CLEAR>
//……
<$1D>
<$00>


//00001586
//、…
<$1D>
//に行けば
<$00>


//00001586
//直進
<$00>


//00001586
//右よ
<$00>


//00001586
//左よ
<$00>


//00001586
//後ろ
<$00>


//00001586
<CLEAR>
//……
<$1D>
<$00>


//00001586
//、絶対に
<$1D>
//‖
<$00>


//00001586
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001586
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001586
//運命の
<$00>


//00001586
//新しい
<$00>


//00001586
//素敵な
<$00>


//00001586
//未知の
<$00>


//00001586
//何か
<$00>


//00001586
//発見
<$00>


//00001586
//お宝
<$00>


//00001586
//動物
<$00>


//00001586
//に　出会える…
<$00>


//00001586
//が　待ってる…
<$00>


//00001586
//気がするわ‖
<$00>


//00001586
//チャンスよ‖
<$00>


//00001586
//今しかないわ
<$00>


//00001586
//間違いなし‖
<$00>


//00001586
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001586
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001586
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001586
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001586
//
<$15>
//Yスケジュール
<$00>


//00001586
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001586
//成功終了
<$00>


//00001586
//期限切れ
<$00>


//00001586
//あと
<$1E>
//季節
<$00>


//00001586
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001586
//あと
<$1E>
//年
<$00>


//00001586
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001586
//ファングを倒す
<$00>


//00001586
//パンハイムからの依頼
<$00>


//00001586
<$1B>
//カメの卵を手に入れる
<$00>


//00001586
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001586
//遺産争いにケリをつける
<$00>


//00001586
//ヤマダのために一肌脱ぐ
<$00>


//00001586
//町のシンボルを見つけだす
<$00>


//00001586
//ソフィアからの依頼
<$00>


//00001586
//サチコ救出
<$00>


//00001586
//ポロポロちゃんを助ける
<$00>


//00001586
//アンジェラ捜し
<$00>


//00001586
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001586
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001586
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001586
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001586
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001586
//６万
<$00>


//00001586
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001586
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001586
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001586
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001586
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001586
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001586
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001586
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001586
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001586
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001586
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001586
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001586
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001586
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001586
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001586

<$00>


//00001586

<$00>


//00001586

<$00>


//00001586

<$00>


//00001586

<$00>


//00001586

<$00>


//00001586

<$00>


