#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000032CA)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
<$06><CLEAR>
//
<$1C>
//Aは\n大きく息を　吸い込んで\nそのまま　破裂した‖
A\n
took a deep breath and exploded!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
A\n
stared into the distance.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
A\n
trembles at a smell in the air.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
A\n
called loudly 2 times!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
drooled at the sight of＿
<$1C>
//Tを見て\nヨダレを　たらした‖
T.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく息を　吸い込んで\nそのまま　破裂した‖
A\n
took a deep breath and exploded!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
A\n
stared into the distance.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
A\n
trembles at a smell in the air.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
A\n
called loudly 2 times!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
drooled at the sight of＿
<$1C>
//Tを見て\nヨダレを　たらした‖
T.
<$12>
<$00>






#WRITE(PTR, $001E)
warp.obj
<$00>




t30_sp1.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c029.obj
<$00>




width2.obj
<$00>




box.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m032.obj
<$00>




kao_l10.obj
<$00>




kao_l13.obj
<$00>




kao_j1.obj
<$00>




kao_j2.obj
<$00>




m032f.obj
<$00>




m032m.obj
<$00>




#WRITE(PTR, $0020)
//アナビス１Ｆ
<$06>Annabis 1F＿
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
Something's here, Ken!\n
I've never smelled anything like it!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
I don't smell anything new in the area.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
I can't say for sure I smell anything new in\n
the area.
<$12>
<$00>






<$06><CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
Something...BIG is nearby.\n
I bet it's as strong as it smells!
<$12>
<$00>






<$06><CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
...The smell's faded, suggesting its source\n
left only recently. Maybe it will return?
<$00>






<$06><CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
The animals nearby smell fiesty!
<$12>
<$00>






<$06><CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
It all smells with a hint...of danger!
<$12>
<$00>






<$06><CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
Hunters need to hone all the skills they can,\n
you know?
<$12>
<$00>






<$06><CLEAR>
//まっ、一応\n注意していきましょうか
M'kay, let's be careful out there.
<$12>
<$00>






<$06><CLEAR>
//適当に　からかってから\n戻りましょうよ
It wouldn't hurt to poke around a little\n
before leaving.
<$12>
<$00>






<$06><CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
Shoot, you could take on the animals here all\n
by yourself!
<$12>
<$00>






<$06><CLEAR>
//ケンは肉を投げようとした…
Ken threw the meat...
<$12>
\n
<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
...actually, nevermind. After realizing how\n
weird that'd look here, he stopped.
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//W○ボタンで肉を投げます
W○ button: Throw meat
<$00>






<$06><CLEAR>
//私は　アナビス\n箱船を造り　地上へ送りし者…
I am Annabis, creator and sender of the Astro\n
Ark.
<$00>






<$06><CLEAR>
//……………………………
.........
<$12>
<$00>






<$06><CLEAR>
//……………
......
<$00>






<$06><CLEAR>
//なーんてな！
Wait, what the heck?!
<$00>






<$06><CLEAR>
//ケン！　しばらく見ないうちに\n立派になりやがって　この野郎‖\n本当に　よく来たな
Ken?! I almost didn't recognize you, you\n
stud! I'm impressed you made it here.
<$00>






<$06><CLEAR>
//バーカ！　１０年かそこら\n会わなかっただけで　俺の顔を\n忘れるなんて　親不孝者め‖
Hang on, don't tell me you forgot my face\n
after a measly 10 years.
<$00>






<$06><CLEAR>
//ウソォ‖　おじ様？\nホンモノ？　本物のおじ様なの？\nでも　どうして？
No way! Gene?!\n
Is that really you?! But how?!
<$00>






<$06><CLEAR>
//リンダか？　やっぱり　そうか！\nきれいに　なったな
Linda?\n
Wow, it is you! What a lovely young lady you\n
are.
<$00>






<$06><CLEAR>
//箱船には　おまえたちふたりが\n必ず　乗ってくれるだろうと\n信じてたよ　ありがとう
I always knew you two would ride the Astro\n
Ark, so thanks for proving me right.
<$00>






<$06><CLEAR>
//話したいことは　山ほどあるが\nお互いに　時間があまりない\n手短に　話すことにしよう
There's so much I want to say to you, but\n
there's not much time.
<$00>






<$06><CLEAR>
//不治の病に　侵されていた俺は\n最後の望みを　ビースチャンの\n伝説に賭けることにした
Struck by an incurable disease, I put my last\n
hope into an old Beastian legend.
<$00>






<$06><CLEAR>
//伝説には　こうあった\n「すべての　肉からなるもの\n地の奥の母より　出ずる」とな
The legend says, "All flesh comes from Mother\n
Earth."
<$00>






<$06><CLEAR>
//そして　俺は　ここを見つけた！\nだがちょうど　ゲームオーバー\n俺は　死んじまったんだ
That's how I found this place! But the moment\n
I did, blop! Game over, I died!
<$00>






<$06><CLEAR>
//…次に気づいた時は　このザマさ\n詳しいことは　わからないが\n俺の勝手な想像では…
But then, I came to, and I was in this state.\n
I don't know what happened, but if I had to\n
guess...
<$00>






<$06><CLEAR>
//前にここにいた　本物の主と\n俺のことを　管理システムが\nなぜか　間違えたらしいんだ
It seems the management system here mistook\n
me for its previous master.
<$00>






<$06><CLEAR>
//で、まあ　ここに\n死んでも　生きてもない状態で\nかれこれ　１０年ってわけさ
And so, I've been like this for the last 10\n
years, neither dead nor alive.
<$00>






<$06><CLEAR>
//あまりに暇なモンで　いろいろ\n試してみたが　結局ここからは\n一歩も　出られなかった…
Lord knows I've had time to try, but try as I\n
might, I couldn't leave.
<$00>






<$06><CLEAR>
//そのかわり　この場所自体に\nスゲェ機能があることを\n発見した
What I could do was access all of the\n
unworldly capabilities and features this\n
place holds.
<$00>






<$06><CLEAR>
//今じゃ　俺はこの星のことは\nたいていのことが　ハダでわかる\n干渉することさえできる
Since then, I've come to know this planet\n
like the back of my hand. I can even toy with\n
it.
<$00>






<$06><CLEAR>
//ビースチャンの　伝説じゃないが\n文字どおり　この星の\n母親になった気分さ
I'm no Beastian legend, but "Father Earth"\n
has a nice ring to it.
<$00>






<$06><CLEAR>
//箱船を　贈ったのも　俺だ
I'm the one who gave you the Astro Ark.
<$00>






<$06><CLEAR>
//あのメッセージ　聞いたか？\n聖書を　マネしてみたんだけど\nなかなか　らしかったろ？
Did you like the commandment I left too? I\n
tried to make it look all deep and biblical.
<$00>






<$06><CLEAR>
//ねえ、おじ様\nひとつ聞いていいですか？
Can I ask you one thing, Gene?
<$00>






<$06><CLEAR>
//ナゼ　箱船を？
Why an ark?
<$00>






<$06><CLEAR>
//いやぁ、それが…\n俺にも　よくわからないんだ\nそれより…
Hmm, guess I don't have a good answer for\n
that. More importantly...
<$00>






<$06><CLEAR>
//リンダは　どうして\n箱船に乗ろうと　思ったんだ？
...why did you volunteer to board said ark?
<$00>






<$06><CLEAR>
//なんとなくね、\nいろんな生き物が　ゴチャ混ぜに\n暮らしてるのが　私、好きなの
Who knows? I like this tossed salad of a\n
world we live in.
<$00>






<$06><CLEAR>
//もうそろそろ　時間切れだ\n俺の話も　これで終わりだ
We're almost out of time.\n
I'll cut my story short here.
<$00>






<$06><CLEAR>
//ここを造った連中に　興味が\nあるなら　その辺のロボットに\n聞くといい、ただな…
If you are interested in the ones who built\n
this place, ask the little robots around\n
here. But the thing is...
<$00>






<$06><CLEAR>
//あきれるほど　説明不足で\n何が　言いたいのか\nさっぱり　要領を得ないがな
...even that doesn't help 100%. More often\n
than not, I have no idea what they're talking\n
about.
<$00>






<$06><CLEAR>
//さて　本当に時間が　なくなった\nじゃ　ケン！　リンダ！\n達者でな！
I'm really going now.\n
Ken, Linda! Take care of yourself!
<$00>






<$06><CLEAR>
//ミームに　幸せになってくれと\n伝えてくれ
And tell Meme that I wish her happiness.
<$00>






<$06><CLEAR>
//また　後でな
See you later.
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
<$06><CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
Sir, go look at the pet cemetary along the\n
Hospico entrance.
<$12>
\n
<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
We keep that cemetary's growth down by\n
capping the number of dogs each client can\n
adopt.
<$12>
\n
<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
You may have the money, but you've\n
unfortunately hit that limit. You understand,\n
don't you?
<$12>
<$00>






<$06><CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
You have reached the max amount of dogs you\n
can own at one time.
<$12>
<$00>






<$06><CLEAR>
//登録料　
The adoption fee is over\n
<$15>
//b
<$1E><$14>
//￥が足りません\n銀行で　ご都合ください
￥.\n
Get a loan from the bank.
<$12>
<$00>






//その名前は　既に登録されています\n別の名前を　つけてください
<$06>Sorry, that name is taken.\n
Choose a new name.
<$12>
<$00>






<$06><CLEAR>
//猟犬
Adopt＿
<$1D>
//を登録します\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$16><$01><$1D><$02>
96
<$0E>
　
<$15>
S
<$1E>
18
<$14><$04><$02>
140
<$01><$1D><$02>
236
<$0E>
　
<$15>
S
<$1E>
18
<$14>
<$00>




//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$06><$16><$01><$1D><$02>
//120
<$0E><$02>
//216
<$1E>
//匹で
x＿
<$00>






<$06><CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$1E><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<$06><CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<$06><CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<$06><CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
<$1E><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//
<$06><$15>
//Y野＿営／メニュー
YCamp／Menu
<$00>






<$06><CLEAR>
//

//スタートボタン
START:＿

//でカーソルを「開始」に移動
Highlight "Okay!"
<$11>
//240<CLEAR>もう１度
240<CLEAR>(Again)

//スタートボタン
START:＿

//で野営実行
Begin camping!
<$11>
//240
<$07>
<$00>






<CLEAR>

<$00>




<$06><$15>
//W
W
<$1D><$02>
//50
<$01><$1D>
//寝＿る＿
Sleep
<$0E>
//　

<$01><$1D>
//見張り＿
Watch
<$0E>
<$00>






<$06><$15>
//W
W
<$01>
//野営開始
Okay!
<$0E>
<$00>






<$06><CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
You have reached the max amount of dogs you\n
can own at one time.
<$12>
<$00>






<$06><$01><$1D>
//食料加工
Butcher
<$0E>
//　

<$01><$1D>
//装備加工
Forger
<$0E>
//　

<$01><$1D>
//ワナ製作
Trapper
<$0E>
<$00>






<$06><$01><$1D>
//食料加工
Butcher
<$0E>
//　

<$01><$1D>
//装備加工
Forger
<$0E>
//　

<$01><$1D>
//ビシバシ
Warden
<$0E>
<$00>






<$06><$01><$1D>
//食料加工
Butcher
<$0E>
//　

<$01><$1D>
//装備加工
Forger
<$0E>
<$00>






<$06><$01><$1D>
//食料加工
Butcher
<$0E>
<$00>






//＿寝る
<$06>＿Sleep
<$00>






<$06><$08>
//7見張り
7Watch
<$00>






<$06><$08>
//7食料加工
7Butcher
<$00>






<$06><$08>
//7装備加工
7Forger
<$00>






<$06><$08>
//7ワナ製作
7Trapper
<$00>






<$06><$08>
//7猟犬調教
7Tamer
<$00>






//道具捨てる
<$06>Trash items
<$00>






//＿猟＿犬
<$06>＿Dogs
<$00>






//＿やめる
<$06>＿Exit
<$00>






<$06><CLEAR>
//
<$1D>
//の\n
's＿

//HP 
HP

//全回復‖
＿recovered fully!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の\n
's\n

//HP 
HP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の\n
's\n

//BP 
BP

//全回復‖
＿recovered fully!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の\n
's\n

//BP 
BP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






//
<$06><$15>
//Y野＿営／メニュー
YCamp／Menu
<$00>






//\n
<$06>\n
<$00>






<$06><$01><$1D><$02>
//70
70
<$0E>
<$00>






//
<$06><$15>
//Y野＿営／食料加工
YCamp/Butcher
<$00>






//
<$06><$15>
//Y野＿営／装備加工
YCamp／Forger
<$00>






<$06><CLEAR>
//猟犬を収める　スペースがありません
You have no space for dogs!
<$12>
<$00>






<$06><CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
The faces of dogs buried in Hospico flashed\n
through Linda's mind. The training ends here.
<$12>
<$00>






//
<$06><$15>
//Y野＿営／登＿録
YCamp/Adopt
<$00>






//
<$06><$15>
//Y野営／道具捨てる
YCamp/Trash items
<$00>






//
<$06><$15>
//Y野営／猟＿犬
YCamp/Dogs
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//ワナは一晩で　ひとつしか作れない
Only 1 trap can be made per night.
<$12>
<$00>






<$06><CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
Ken made a Handy Trap!
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//ここに「貸しワナ」を仕掛けますか？\n
<$06>Set the Rental Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//ケンは　「貸しワナ」をそっと置いた
Ken carefully set the Rental Trap.
<$00>






<$12>
<$00>




<$06><CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
Ken can only remember up to 3 Makeshift Trap\n
locations at a time.
<$12>
<$00>






<$06><CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
Set the Makeshift Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//ケンは　「自前のワナ」をそっと置いた
Ken set the Makeshift Trap.
<$00>






<$12>
<$00>




<$06><CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
...Oops! As expected, Ken forgot the location\n
of 1 previously set Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
SKen inspected the Rental Trap.
<$12>
\n
<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Money Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
SKen inspected the Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
SThe trap was destroyed...
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
S/However, the TCU was already full, so Ken\n
let it go.
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
Now loading to TCU...

//‖
!
<$12>
<$00>






//リンダは　動物たちの\n鳴きマネをした
<$06>Linda mimicked a few animal calls.
<$00>






//ケンは　目立たないように\n気配を殺した
<$06>Ken masked the party to avoid detection.
<$00>






<$12>
<$00>




//ケンは　「迷彩スプレー」を\n使った
<$06>Ken used the Cover Spray.
<$00>






<$06><CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//ケンは　「中和スプレー」を\n使った
<$06>Ken used the Neutralizer.
<$00>






<$06><CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$06>Ken sprinkled the Chanel No. 5 over himself.
<$00>






<$06><CLEAR>
//ケンは　脱出ユニットを使った
Ken used the Escape Device!
<$12>
<$00>






<$06><CLEAR>
//脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン
UNABLE TO LOCK ON ESCAPE COORDINATES.
<$12>
\n
<CLEAR>
//脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ
ESCAPE COORDINATE DATE WILL BE DELETED.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






