#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000035BD)


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
#WRITE(PTR, $0028)
//t13_sp2.obj<$00>
t13_sp2.obj<$00>

//t13_sp3.obj<$00>
t13_sp3.obj<$00>

//t13_sp4.obj<$00>
t13_sp4.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c007a.obj<$00>
c007a.obj<$00>

//c007b.obj<$00>
c007b.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c025sr.obj<$00>
c025sr.obj<$00>

//c025sl.obj<$00>
c025sl.obj<$00>

//c025b.obj<$00>
c025b.obj<$00>

//c026.obj<$00>
c026.obj<$00>

//c026a.obj<$00>
c026a.obj<$00>

//c026b.obj<$00>
c026b.obj<$00>

//c058.obj<$00>
c058.obj<$00>

//c113a1.obj<$00>
c113a1.obj<$00>

//c119a0.obj<$00>
c119a0.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c120a1.obj<$00>
c120a1.obj<$00>

//c120a2.obj<$00>
c120a2.obj<$00>

//c121a0.obj<$00>
c121a0.obj<$00>

//c121a1.obj<$00>
c121a1.obj<$00>

//c123a1c.obj<$00>
c123a1c.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

//kao_e1.obj<$00>
kao_e1.obj<$00>

//kao_e3.obj<$00>
kao_e3.obj<$00>

//kao_e4.obj<$00>
kao_e4.obj<$00>

//kao_e5.obj<$00>
kao_e5.obj<$00>

//kao_p1.obj<$00>
kao_p1.obj<$00>

//kao_p2.obj<$00>
kao_p2.obj<$00>

//kao_p3.obj<$00>
kao_p3.obj<$00>

#WRITE(PTR, $002A)
//女社長の館１Ｆ<$00>
Green Mansion 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「お屋敷の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Mansion Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「お屋敷の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Mansion Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1E>￥を\n手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$1E>
￥!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>何も　見つからなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Nothing was found.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>何も　見つからなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Nothing was found.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は堅く閉ざされている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is shut tight.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は堅く閉ざされている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is shut tight.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は堅く閉ざされている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is shut tight.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は堅く閉ざされている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is shut tight.
<$14><$12><$00>


//いいニオイがする<$12><$00>
It smells like honey.
<$12><$00>


//すでに腐りはじめている<$12><$00>
The corpse has already\n
started to rot.
<$12><$00>


//老婆の死体がある<$12><$00>
It's the corpse of\n
an old, old woman.
<$12><$00>


//…………………………<$12><$00>
... ... ... ... 
<$12><$00>


//<CLEAR>あーら　ケン、見違えたわ！\n今日のお召し物、\nとっても　お似合いよ<$00>
<CLEAR>
Oh, my! Mr. Challenger,\n
that outfit suits you so well!
<$00>


//<CLEAR>その格好なら　天国から天使が\n迎えに来ること、間違いなし！\nたとえ実の弟に　殺されてもね<$00>
<CLEAR>
I'm sure the angels will merrily\n
take your skewered corpse to heaven!
<$00>


//<CLEAR>ケン、リンダさんのことなら\n心配なさらなくて　いいのよ<$00>
<CLEAR>
If it's Linda you're worried about,\n
don't be. 
<$00>


//<CLEAR>私と一緒に　いつまでも\n生き続けてくださるんですもの<$00>
<CLEAR>
She and I will have a BLOODY good time.
<$00>


//<CLEAR>塔の上で　決着をつけようゼ\n生き残ったほうが　リンダと\n一緒に　箱船に乗るってわけサ<$00>
<CLEAR>
We'll settle this on the roof.\n
The survivor sails away with Linda.
<$00>


//<CLEAR>さあ　こっちだ、兄ちゃん！\nついて来な！<$00>
<CLEAR>
This way, Brother.\n
Follow me.
<$00>


//<CLEAR>俺さ…<$00>
<CLEAR>
Linda and I... 
<$00>


//<CLEAR>リンダと　きっとうまく\nやっていけると　思うんだ<$00>
<CLEAR>
... get along real well, I think.
<$00>


//食事の無料配給を　行っております\n女性は左へ　男性は右へ進んで\n係の者の指示に　従ってください<$12><$00>
You're welcome to a free meal!\n
Just line up: men to the right,\n
and women to the left.
<$12><$00>


//はい！　<$1B>ブタの腸詰です\nひとつで　たりない方は\nどんどん　おかわりしてくださいね<$12><$00>
Here! Try this 
<$1B>
Pig Sausage.\n
If one's not enough to fill you,\n
feel free to get second helpings!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1B>ブタの腸詰」を\n受け取った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken received the\n

<$1B>
Pig Sausage.
<$14><$12><$00>


//お食事は　この食堂内でお願いしますね\n屋敷内で歩きながら　食べるのは\nおやめください<$12><$00>
If you wish to eat in the mansion,\n
please eat here in the dining hall.
<$12><$00>


//男性の方は　右の食堂で\n食事を　さし上げていますので\nそちらへ　お越しください<$12><$00>
The man to our right would be\n
happy to serve you a fresh meal!
<$12><$00>


//タダ飯に　文句言うつもりはないけどね\n毎日、<$1B>ブタの腸詰じゃ　体臭まで\n<$1B>ブタくさくなってくる　気がするよ<$12><$00>
I won't look a gift 
<$1B>
Pig Sausage\n
in the mouth, but stuffing this\n

<$1B>
pig meat every day just stinks!
<$12><$00>


//エリザベス社長の　香水をかぐとサ\n頭の中に　蜂蜜を注ぎ込まれたような\n不思議な気持ちに　なるんだよなぁ<$12><$00>
President Green's perfume smell\n
is so strong, it smells like honey\n
being poured directly over my head.
<$12><$00>


//もしも　エリザベス社長が\n悪い魔法使いか　何かだとしたら\n俺なんか　そろそろ喰われる頃だな<$12>\n<CLEAR>だって　ここに来て<$06>10<$04>キロは\n太ったもんなぁ…　まあ　あんな美人に\n喰われるなら　本望だけどもよ<$12><$00>
If President Green were a wicked witch,\n
I'd hope she gobbled me up!
<$12>
\n

<CLEAR>
I've gained 
<$06>
10
<$04>
 kilos since I came here.\n
I'm her good little Hansel, yes I am!
<$12>
\n

<CLEAR>
Oh, to be sloppily devoured\n
by a voluptuous woman...\n
That's how I wanna go.
<$12><$00>


//ここの開発部長の　パンハイム博士…\n天才だか何だか　知らないけど\nあたしは　好きになれないね<$12>\n<CLEAR>笑い方が　気持ち悪いし\n息が　カルキくさいんだよ、あの人…\n爪も汚いしサ<$12><$00>
I'm actually not sure I like\n
the Head of Development,\n
Prof. Panheim.
<$12>
\n

<CLEAR>
He laughs weird, his breath is nasty,\n
and worst of all, his nails are unkept!
<$12><$00>


//この屋敷って　わりと自由に\n歩けるんだけど、１階の奥の部屋だけは\nいつもしまってて　中も見えないんだ<$12>\n<CLEAR>よほど　金目のモノがあるか\nスケベな道具を　隠しているか…\n女のうめき声を　聞いたって奴もいる<$12>\n<CLEAR>まッ、そいつは「宇宙人の電波」まで\n聞こえちゃう　タイプだから、\nホントかどうかは　怪しいけどナ<$12><$00>
You're free to explore the mansion,\n
but the back room on the ground floor\n
is locked tight.
<$12>
\n

<CLEAR>
I'm thinking either it's full of\n
gold or full of, I dunno, lady toys... 
<$12>
\n

<CLEAR>
No, seriously!\n
Sometimes, you can hear a woman's\n
moans coming out from that room!
<$12>
\n

<CLEAR>
Then again, I think I hear like,\n
interstellar radio messages and shit,\n
so I'm the wrong person to ask.
<$12><$00>


//この庭の枯木、実はサクラでね…\n社長の目を盗んで　死んだばあさんと\nお花見を　やったもんだよ<$12>\n<CLEAR>あの頃は　よかったよ…\n長生きなんぞ　するもんじゃないな<$12><$00>
The dead trees in the mansion garden\n
were once the loveliest sakura trees.
<$12>
\n

<CLEAR>
My late wife and I used\n
to sneak in and view the\n
trees during in their prime.
<$12>
\n

<CLEAR>
That was the prime of my life too,\n
but soon, it'll be my turn to\n
wither away.
<$12><$00>


//この上の部屋に　エリザベス様は\nいつも　いらっしゃるよ<$12>\n<CLEAR>誰にでも　会ってくださるけど\nもしも頼みごとが　あるんなら\n手ブラじゃ　失礼かもなぁ<$12><$00>
Ms. Elizabeth is always in her office\n
upstairs, if you'd like to meet her.
<$12>
\n

<CLEAR>
You can ask her for help with anything,\n
although it might be rude to do so\n
empty-handed.
<$12><$00>


#WRITE(PTR, $002C)
//女社長の館２Ｆ<$00>
Green Mansion 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


//<CLEAR>俺はね…　兄ちゃん！\nあんたが　学校へ行ったり\n友だちと　遊んだりしてた頃…<$00>
<CLEAR>
When you were going to school,\n
having fun, playing with friends...
<$00>


//<CLEAR>死体を捜してたんだ\nママの喜ぶ顔が　見たくてさ<$00>
<CLEAR>
I was digging for corpses,\n
because that made Mother smile.
<$00>


//中へどうぞ<$12><$00>
Come on in!
<$12><$00>


//エリザベス社長は　ただいま\n多忙につき　どなたにも\nお会いに　なれないそうです<$12><$00>
President Green is occupied at\n
the moment and cannot see anyone.
<$12><$00>


//メリークリスマス‖<$12>\n<CLEAR>エリザベス社長に\nご面会でしょうか？<$00>
MERRY XMAS!
<$12>
\n

<CLEAR>
Are you here to see President Green?
<$00>


//<CLEAR>失礼しました<$12><$00>
<CLEAR>
I'm sorry then.
<$12><$00>


//<CLEAR>しばらく　お待ちください<$12><$00>
<CLEAR>
One moment, please.
<$12><$00>


//<CLEAR>エリザベス社長は　ただいま\n多忙につき　どなたにも\nお会いできないそうです<$12><$00>
<CLEAR>
President Green is busy at the\n
moment and cannot be interrupted.
<$12><$00>


//<CLEAR>しばらく　お待ちください<$12><$00>
<CLEAR>
One moment, please.
<$12><$00>


//<CLEAR>中へどうぞ<$12><$00>
<CLEAR>
Come on in!
<$12><$00>


//<CLEAR>はじめまして！\nグリーン製薬の社長の\nエリザベス・グリーンです<$00>
<CLEAR>
Season's greetings!\n
I'm Elizabeth Green,\n
president of Green Pharmaceuticals.
<$00>


//<CLEAR>えーっと　あなたが　ケンね？\n顔を見ただけで　わかってよ\n今や　話題の人ですものね<$00>
<CLEAR>
Ken... Challenger, was it?\n
Of course, I knew it the\n
second I saw you.
<$00>


//<CLEAR>例の箱船に　乗るんでしょ？\n勇気があるのね！<$00>
<CLEAR>
You're the male half of that brave\n
Astro Ark couple I've heard so much\n
about.
<$00>


//<CLEAR>素晴らしいわ！<$00>
<CLEAR>
Simply marvelous!
<$00>


//<CLEAR><CLEAR>それで　私に何のご用かしら？\n有名人の頼みですもの\nたいていのことは　ＯＫよ<$00>
<CLEAR><CLEAR>
Now, how can I help you?\n
With your celebrity,\n
(almost)anything goes.
<$00>


//<CLEAR>今日は　何のご用かしら？\n有名人の頼みですもの\nたいていのことは　ＯＫよ<$00>
<CLEAR>
Now, how can I help you?\n
With your celebrity,\n
(almost)anything goes.
<$00>


//<$01>◇<$0E><$08>4メモリンＺのことを　頼む\n<$01>◇<$0E><$08>4食べ物を恵んでもらう\n<$01>◇<$0E><$08>4あいさつして　帰る<$00>
<$01>
◇
<$0E><$08>
4Ask for Memorin Z\n

<$01>
◇
<$0E><$08>
4Beg for food\n

<$01>
◇
<$0E><$08>
4Say "hi" and leave
<$00>


//<CLEAR>あら　困ったわね…<$00>
<CLEAR>
Oh, dear, dear, dear...
<$00>


//<CLEAR>もう　製造してませんのよ\n記憶喪失なんて　珍しいでしょ\n採算がとれなくてね…<$00>
<CLEAR>
Amnesia's so rare, we took that med\n
off production to cut costs.
<$00>


//<CLEAR>でも　安心して！\n作れる人間は　今も\nちゃんと　いますから<$00>
<CLEAR>
But, fear not!\n
I know just the man\n
who can help you.
<$00>


//<CLEAR>パンハイムという者から\n後で　連絡させますわ\nそれで　いいでしょ？<$00>
<CLEAR>
Expect a call later from\n
someone named "Panheim".\n
Will that do?
<$00>


//<CLEAR>電話が　あるまでは\n動物集めに　励んでいらして<$00>
<CLEAR>
Until that call comes,\n
do your best to catch\n
those animals!
<$00>


//<CLEAR>あら　知らなかったわ…\nレンジャー隊も　大変なのね<$00>
<CLEAR>
Why, I had no idea rangers\n
had it so hard!
<$00>


//<CLEAR>食べ物ぐらい　お安いご用よ\n１階の救済センターで\nもらってちょうだい<$00>
<CLEAR>
Food? That's nothing!\n
Help yourself to the\n
soup kitchen downstairs.
<$00>


//<CLEAR>他にも　ご用はあるかしら<$00>
<CLEAR>
Is there anything else\n
I can do for you?
<$00>


//<CLEAR>今日は　楽しかったわ　ケン！\n私に頼みたいことが　あったら\n遠慮なさらずに　いらしてね<$00>
<CLEAR>
This was fun!\n
If you need anything else,\n
don't hesitate to ask me.
<$00>


//<CLEAR>あら　ケン　いらっしゃい\n今日は　何のご用かしら？<$00>
<CLEAR>
Welcome, Mr. Challenger!\n
How can I help you today?
<$00>


//<$01>◇<$0E><$08>4クリスマスについて　聞く\n<$01>◇<$0E><$08>4サンタクロースについて　聞く\n<$00>
<$01>
◇
<$0E><$08>
4What's "Merry XMAS"?\n

<$01>
◇
<$0E><$08>
4Why all the Santas?\n

<$00>


//<$01>◇<$0E><$08>4パンハイムの居場所を　聞く<$00>
<$01>
◇
<$0E><$08>
4Where's Prof. Panheim?
<$00>


//<$01>◇<$0E><$08>4あいさつして　帰る<$00>
<$01>
◇
<$0E><$08>
4Say "hi" and leave
<$00>


//<CLEAR>うちの家系って　代々\nクリスマスが　大好きなのよ<$00>
<CLEAR>
For generations, my family\n
had always adored Xmas.
<$00>


//<CLEAR>だから　一年中　クリスマス\n社員の制服も　サンタクロース\n素敵でしょ！<$00>
<CLEAR>
That's why my employees dress as\n
jolly Santa Claus all year round!
<$00>


//<CLEAR>私　今でも　サンタクロースは\n本当にいると　信じてますのよ<$00>
<CLEAR>
I still believe the real\n
Santa Claus is out there.
<$00>


//<CLEAR>だって、私のサンタクロースは\nいつも　最高のプレゼントを\nくださるんですもの<$00>
<CLEAR>
My little Santa Claus always\n
brings me the best presents.
<$00>


//<CLEAR>あなたにも　サンタクロースから\nプレゼントが　届くと\nいいですわね<$00>
<CLEAR>
I'm sure he'd love to give\n
presents to a good boy like you.
<$00>


//<CLEAR>他にも　ご用はあるかしら？<$00>
<CLEAR>
Is there anything else?
<$00>


//<CLEAR>近々　社運を賭けた\n新技術の　臨床実験を\nスタートする　予定ですの<$00>
<CLEAR>
The company's preparing to kickstart\n
a new clinical experiment.
<$00>


//<CLEAR>その準備で　忙しくなるから\nお会いできない日も　増えるけど\nこりずに　いらしてね<$00>
<CLEAR>
You're always welcome here,\n
but days may come when\n
I'm too busy to meet you.
<$00>


//<CLEAR>パンハイム！\n靴磨きは　もういいわ\n出てらっしゃい<$00>
<CLEAR>
Panheim, you shined that shoe enough.\n
You can come out.
<$00>


//<CLEAR>お呼びですか？\nエリザベス様<$00>
<CLEAR>
You rang, Ms. Elizabeth?
<$00>


//<CLEAR>パンハイム　ありがとう\n右足の爪は　後でいいわ\n出てらっしゃい<$00>
<CLEAR>
Panheim, save the nails\n
on the right for later.\n
You can come out.
<$00>


//<CLEAR>お呼びですか？\nエリザベス様<$00>
<CLEAR>
You rang, Ms. Elizabeth?
<$00>


//<CLEAR>パンハイム！　ああｎ\nお務めの続きは　後にしましょ\n出てきなさい<$00>
<CLEAR>
Panheim, aahn!\n
Save the rest of THAT for later.\n
You can come out!
<$00>


//<CLEAR>お呼びですか？\nエリザベス様<$00>
<CLEAR>
You rang, Ms. Elizabeth?
<$00>


//<CLEAR>ああ 君か…<$00>
<CLEAR>
Ah. It's you.
<$00>


//<CLEAR>いいトコだったのに…<$00>
<CLEAR>
Right when we were getting\n
to the good part... 
<$00>


//<CLEAR>ああｎああｎ、パンハイム！\nそこそこそこォォォｎ…<$00>
<CLEAR>
Aahn, aahn! Panheim!\n
Come! Come, come, commmmme...!
<$00>


//<CLEAR>そこから　出ておいで<$00>
<CLEAR>
Come out from there!
<$00>


//<CLEAR>お呼びですか？\nエリザベス様<$00>
<CLEAR>
You rang, Ms. Elizabeth?
<$00>


//<CLEAR>ごきげんよう　ケン！\n今日は　何のご用かしら？<$00>
<CLEAR>
Well, well, Mr. Challenger!\n
How can I help you today?
<$00>


//<$01>◇<$0E><$08>4ネクについて　聞く\n<$01>◇<$0E><$08>4エリザベスの容姿をほめる\n<$00>
<$01>
◇
<$0E><$08>
4Tell me about Nek!\n

<$01>
◇
<$0E><$08>
4You're gorgeous, Elizabeth!\n

<$00>


//<$01>◇<$0E><$08>4パンハイムの居場所を　聞く<$00>
<$01>
◇
<$0E><$08>
4Where's Prof. Panheim?
<$00>


//<$01>◇<$0E><$08>4あいさつして　帰る<$00>
<$01>
◇
<$0E><$08>
4Say "hi" and leave
<$00>


//<CLEAR>ネク？\nスペルは　Ｎ、Ｅ、Ｋかしら？\nちょっと　待ってね…<$00>
<CLEAR>
Nek?\n
And that's spelled, N-E-K?\n
Let me think... 
<$00>


//<CLEAR>……………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>Ｎ、Ｅ、Ｋ…Ｏなら　<$1B>ネコね\nＡ級保護指定の動物でしょ\nさあ、どこにいるのかしらね<$00>
<CLEAR>
It reminds me of "N-E-K-O".\n
That's Japonese for "
<$1B>
cat",\n
like the Class A animal species.
<$00>


//<CLEAR>まあ　お上手ね　ケン！\nでも私、存じてますのよ<$00>
<CLEAR>
My, you're such a card!\n
But, forgive me... 
<$00>


//<CLEAR>あなたの恋人の　リンダさんて\n私なんかより　ずっと\n若くて　美しい方なんでしょ？<$00>
<CLEAR>
Your Linda is younger and lovelier!\n
You simply must bring her to dinner!
<$00>


//<CLEAR>一度　食事にお招きしたいわ\n若い方の　新鮮なお話を聞くと\n心も　若返る気がしますもの<$00>
<CLEAR>
I'd love to have you over for dinner\n
sometime. When young people tell me\n
their stories, I feel younger too!
<$00>


//<CLEAR>他にも　ご用はあるかしら？<$00>
<CLEAR>
Is there anything else?
<$00>


//<CLEAR>今度は　ぜひ　リンダさんと\n一緒に　いらしてね\n歓迎いたしますわよ<$00>
<CLEAR>
You really must come with Linda next\n
time. We'll give her a warm welcome.
<$00>


//<CLEAR>お久しぶりね　ケン！\n今日は　何のご用かしら？<$00>
<CLEAR>
Ah, Mr. Challenger!\n
How can I help you today?
<$00>


//<$01>◇<$0E><$08>4ネクについて　問いつめる\n<$01>◇<$0E><$08>4エリザベスの年齢を　聞く\n<$01>◇<$0E><$08>4パンハイムの居場所を　聞く<$00>
<$01>
◇
<$0E><$08>
4Ask about Nek again\n

<$01>
◇
<$0E><$08>
4How old are you?\n

<$01>
◇
<$0E><$08>
4Where is Prof. Panheim?
<$00>


//<CLEAR>ネク？\nスペルは　Ｎ、Ｅ、Ｋかしら？\nちょっと　待ってね…<$00>
<CLEAR>
Nek?\n
And that's spelled, N-E-K?\n
Let me think... 
<$00>


//<CLEAR>…………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>あぁ、わかったわ！\n彼は　あなたにソックリ！\nなぜなら…<$00>
<CLEAR>
Oh, you know what?\n
He's the mirror image of you!\n
Hmmm... "mirror"... 
<$00>


//<CLEAR>それは　鏡に映ったケン！\nＫＥＮの逆で　ＮＥＫ！\nあなたの　もうひとつの顔ね¢<$00>
<CLEAR>
It's like both of your names!\n
"Ken" is "Nek" backwards, isn't it?\n
How funny!
<$00>


//<CLEAR>まぁ！　女性に歳を尋ねるなんて\nずいぶん　大胆ですこと！<$00>
<CLEAR>
Oh-ho-ho! Bold of you\n
to ask a woman her age!
<$00>


//<CLEAR>私、いくつに見えて？<$00>
<CLEAR>
Well, how old do I look?
<$00>


//\n<$01>２０<$0E>／<$01>２５<$0E>／<$01>３０<$0E>／<$01>３５<$0E>／<$01>４０<$0E>\n<$01>４５<$0E>／<$01>５０<$0E>／<$01>５５<$0E>／<$01>６０<$0E>／<$01>６５<$0E><$00>
\n

<$01>
20
<$0E>
 / 
<$01>
25
<$0E>
 / 
<$01>
30
<$0E>
 / 
<$01>
35
<$0E>
 / 
<$01>
40
<$0E>
\n

<$01>
45
<$0E>
 / 
<$01>
50
<$0E>
 / 
<$01>
55
<$0E>
 / 
<$01>
60
<$0E>
 / 
<$01>
65
<$0E><$00>


//<CLEAR>まぁ！　いい勘ね！\n若いのに　女性経験が\n豊富で　いらっしゃるのね<$00>
<CLEAR>
Oh, you're good!\n
Clearly, you have a way\n
with women of any-which age.
<$00>


//<CLEAR>他にも　ご用はあるかしら？<$00>
<CLEAR>
Is there anything else?
<$00>


//<CLEAR>そういえば　箱船の真の目的は\n宇宙人の移動動物園だって\n新説が　出たそうですわね…<$00>
<CLEAR>
By the by, have you heard the theory\n
that the Astro Ark is a zoo-planning\n
scheme set up by the aliens?
<$00>


//<CLEAR>最後には　あなた方も\n生きたまま　ハク製にされるとか\n…ご同情　申し上げますわ<$00>
<CLEAR>
Who knows, what if they stuff\n
you and mount you on a wall?\n
Oh, the horror!
<$00>


//<CLEAR>パンハイム？　ああｎ<$00>
<CLEAR>
Panheim? Aahn...!
<$00>


//<CLEAR>お務めで忙しいのよ　ああｎ\nあなたと　おしゃべりできる\n舌はないと思うわよ　ああｎ<$00>
<CLEAR>
He's busy with his duties, aahn!\n
Can't talk when his tongue is...\n
AAHN!
<$00>


//\n<$01>あります<$0E>／<$01>ないです<$0E><$00>
\n

<$01>
Ask more
<$0E>
 / 
<$01>
I'm okay
<$0E><$00>


//<CLEAR>ん…　君か！　ケン君だね\n先日は　電話で失礼した、\nわしが　パンハイムだ<$00>
<CLEAR>
Oh, it's you! Ken, isn't it?\n
Then you received my voicemail.\n
I'm Mica Panheim.
<$00>


//<CLEAR><$1B>ヤギの肉は　まだかな？\nまあ、わしのほうには　別段\n急ぐ理由は　ないんだがね<$00>
<CLEAR>
Do you have the 
<$1B>
Goat Filets yet?\n
I'm not the one in a race\n
against time, mind you.
<$00>


//<CLEAR>実は　君に頼みたいことが\n二つほど　あるんだがね\nまあ　次の機会にしよう<$00>
<CLEAR>
Actually, there were a couple things\n
that I wanted to ask you, but I'll\n
save them for a later date.
<$00>


//<CLEAR>例の肉が　手に入ったようだね\nさすが本職は　仕事が早いね<$00>
<CLEAR>
Oh! Are those the meats?\n
You're faster than I expected!
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　パンハイム博士に\n<$1B>ヤギの肉を　手渡した<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken gave Prof. Panheim the\n

<$1B>
Goat Filets.
<$14><$12><$00>


//<CLEAR>ところで　君、エリザベス社長に\n相当　気に入られているようだが\nどんな裏ワザを　使ったのかね<$00>
<CLEAR>
You're lucky Ms. Elizabeth's\n
taken such a liking to you.\n
What's your secret, hm?
<$00>


//<CLEAR>薬を作る　手間賃がわりに\nちょっと　ご教授願えんかな？\nやはり　アレかね？<$00>
<CLEAR>
If you tell me, I might write\n
off the final cost of the serum.\n
That's a steal!
<$00>


//<CLEAR>若さに　モノを言わせた\n力尽くのアレかね？<$00>
<CLEAR>
You're a young man,\n
so... is it, "that"?
<$00>


//\n<$01>アレですよ‖<$0E>／<$01>アレですか？<$0E><$00>
\n

<$01>
Yeah, it's "that"
<$0E>
 / 
<$01>
"That"?
<$0E><$00>


//<CLEAR>ヒヒヒ…　若いねぇ\nいや　実に　うらやましいよ<$00>
<CLEAR>
Hehe. Oh, to be young! What I\n
wouldn't give for that feeling!
<$00>


//<CLEAR>薬が出来次第、また　私から\n連絡させてもらうよ\nなーに　簡単な調合だ<$00>
<CLEAR>
I'll contact you as soon\n
as I complete the serum.\n
Easy as that!
<$00>


//<CLEAR>君が　リンダさんの見舞いに\n行って帰ってくる頃には\n完成しているはずだ<$00>
<CLEAR>
By the time you visit Linda\n
and come back, the serum should\n
be complete.
<$00>


//<CLEAR>薬が出来次第、また　私から\n連絡させてもらうよ\n半年はかからん、と思うよ<$00>
<CLEAR>
The serum will take\n
a half-year to complete.\n
I'll contact you then.
<$00>


//<CLEAR>動物集めなり　彼女の見舞いなり\nやることは　たくさんあるだろ<$00>
<CLEAR>
Surely you have animals\n
and/or girls to chase\n
in the meantime.
<$00>


//<CLEAR>実は　大手術を施さねばならない\nやっかいな　患者がいてね\n薬の調合は　その後になる<$00>
<CLEAR>
Actually, I have one pesky\n
patient who needs a major\n
transplant before I can start.
<$00>


//<CLEAR>そうだな…\n半年ほど　待ってもらおう\n悪く思わんでくれ<$00>
<CLEAR>
Given that delay, processing\n
this will take a half-year.\n
I'm sorry for the upcoming wait.
<$00>


//<CLEAR>薬が出来次第、また　私から\n連絡させてもらうよ<$00>
<CLEAR>
I'll contact you as soon\n
as the serum is available.
<$00>


//<CLEAR>薬が出来次第、また　私から\n連絡させてもらうよ<$00>
<CLEAR>
I'll contact you as soon\n
as the serum is available.
<$00>


//<CLEAR>動物集めなり　彼女の見舞いなり\nやることは　たくさんあるだろ<$00>
<CLEAR>
Surely you have animals\n
and/or girls to chase\n
in the meantime.
<$00>


//<CLEAR>道具袋を　２個、空にして\n来るように　念を押したつもり\nだったんだがね…<$00>
<CLEAR>
Didn't I tell you to come\n
with 2 empty slots in your\n
item bag?
<$00>


//<CLEAR>新技術の試験が　うまくいってね\nわしは今、絶好調！\nリンダさんも　任せたまえ！<$00>
<CLEAR>
My experiments went smoothly!\n
I feel right as rain about this,\n
and so will Linda!
<$00>


//<CLEAR>さあ　記憶回復促進薬\nメモリンＺを　君に渡そう！<$00>
<CLEAR>
Here's the memory-restoring serum,\n
Memorin Z!
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　パンハイム博士から\nメモリンＺを　受け取った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken received the\n
Memorin Z from Prof. Panheim.
<$14><$12><$00>


//<CLEAR>効果は　保証するが　それは\n非常に緩慢にしか　現れない\nあせりは　禁物だよ<$00>
<CLEAR>
The effects take time to kick in,\n
but I assure you, it works.
<$00>


//<CLEAR>ところで　ケン君、\n君に　もうひとつ　わしから\nプレゼントがある<$00>
<CLEAR>
And here, Kenny-boy, is another\n
jovial present from me to you.
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　パンハイム博士から\nホレギンＣを　押しつけられた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken received the\n
Hooligan Ｃ from Prof. Panheim.
<$14><$12><$00>


//<CLEAR>ククク…　アレの薬だよ\nよかったら　使ってみてくれ\nとりあえず　犬には効いたねぇ<$00>
<CLEAR>
Hehehe... it's a med for "that".\n
Maybe keep it away from the dog,\n
but you should try it, if you wish.
<$00>


//<CLEAR>ああ、君か…\n次の手術の準備で　忙しくてな\n相手をする暇は　ないんだよ<$00>
<CLEAR>
Oh, it's you.\n
I need to prepare for an\n
operation, so I'm busy.
<$00>


//<CLEAR>ああ、君か…\nうちの　エリザベス社長は\n美しいだろ？<$00>
<CLEAR>
What do you think of\n
our President Green?\n
The lady is gorgeous, right?
<$00>


//<CLEAR>やあ　ケン君！\n君にふさわしい　プレゼントが\nあるのだよ　受け取りたまえ！<$00>
<CLEAR>
Ah, hello!\n
I have a present for you.\n
Please, take it.
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　パンハイム博士から\n<$1D>を押しつけられた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken received the\n

<$1D>
\n
from Prof. Panheim.
<$14><$12><$00>


#WRITE(PTR, $002E)
//女社長の館３Ｆ<$00>
Green Mansion 3F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>死体集めは　つらかったよ\nそれにあの頃の俺は　マジメでサ\n手を抜く方法も　知らなかった<$00>
<CLEAR>
It was hard work,\n
but I never cut corners.\n
Hell, I wouldn't know how to.
<$00>


//<CLEAR>死体はね、捜すより　作るほうが\nずーっと　簡単だってコトに\nもっと早く、気づいてればなぁ…<$00>
<CLEAR>
But making a corpse is so\n
much easier than taking one.\n
I wish I'd learned sooner.
<$00>


#WRITE(PTR, $0030)
//女社長の館４Ｆ<$00>
Green Mansion 4F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>もっと早く、気づいてさえいれば\n学校にも行けた、友達もできた、\nサッカーだってやれたんだよ…<$00>
<CLEAR>
If I did, I'd have time for school,\n
friends, and I dunno, soccer!
<$00>


//<CLEAR>リンダみたいな…<$00>
<CLEAR>
And a Linda I can call mine... 
<$00>


//<CLEAR>リンダみたいな…<$00>
<CLEAR>
And a Linda I can call mine... 
<$00>


//<CLEAR>兄ちゃん、あんただけズルいよ！\nだからそろそろ、選手を\n交代してくれても　いいだろ？<$00>
<CLEAR>
You cheated me, Brother.\n
This is me taking my fair share!
<$00>


#WRITE(PTR, $0032)
//女社長の館５Ｆ<$00>
Green Mansion 5F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


#WRITE(PTR, $0034)
//女社長の館３Ｆ<$00>
Green Mansion 3F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0036)
//女社長の館４Ｆ<$00>
Green Mansion 4F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0038)
//女社長の館５Ｆ<$00>
Green Mansion 5F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっていて開かない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door is locked\n
and will not open.
<$14><$12><$00>


#WRITE(PTR, $003A)
//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$00>
<$00>

