#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001660)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
hunsui.obj
<$00>




branko.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c009a3.obj
<$00>




c010.obj
<$00>




c010_bra.obj
<$00>




c018.obj
<$00>




c018a.obj
<$00>




c105a1.obj
<$00>




c107a0.obj
<$00>




c108a0.obj
<$00>




c112a0.obj
<$00>




c112a2.obj
<$00>




c114a0.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




c127a0.obj
<$00>




c128a0.obj
<$00>




c137a2.obj
<$00>




c168.obj
<$00>




width3.obj
<$00>




kao_l21.obj
<$00>




kao_s1.obj
<$00>




#WRITE(PTR, $001E)
//ハーディア<$00>
Hardia <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…<$12>\n<CLEAR>なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ<$12><$00>
Wow, this house is worn to hell.\n
Say, how many years ago was it that Linda moved to Minago?<$12>\n
<CLEAR>Do you remember how she'd lock us in a Cobra Twist\n
until we were wet in the face?<$12>\n
<CLEAR>Boy, those were the days.<$12><$00>


//リンダのママって　若い頃は\n相当、もてたんだってな…<$12>\n<CLEAR>聞くところによると、おまえとリンダの\nおやじってサ、「恋のライバル」\nだったって　聞いたゼ<$12><$00>
Linda's mom, Ann, was real popular back in her day.<$12>\n
<CLEAR>From what I heard, your dad and Linda's were in a rom-com\n
triangle over her.<$12><$00>


//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな<$12><$00>
The captain says anyone who bails on\n
today's meeting is a dead man.\n
Better get to HQ!<$12><$00>


//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ<$12>\n<CLEAR>気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな<$12><$00>
In case you forgot, the Astro Ark is due south beyond\n
the town gate.\n
You can't miss it!<$12>\n
<CLEAR>Your first job is to hop aboard and register yourself\n
as the male pilot. <$12><$00>


//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ<$12>\n<CLEAR>おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな<$12><$00>
We got strict orders from\n
the captain last night:\n
"Let NO males pass!"<$12>\n
<CLEAR><$12>\n
<CLEAR>We've been stuck standing here ever since, but I'll\n
warn you, from one man to another...<$12>\n
<CLEAR>...anyone dumb enough to say "yes" at today's briefing\n
can kiss their old life goodbye!<$12><$00>


//＿＿＿＿■恋人たちの泉■<$12>\n<CLEAR>恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます<$12><$00>
"■ FOUNTAIN OF LOVERS ■"<$12>\n
<CLEAR>"SAY THEIR NAME 3 TIMES IN YOUR HEART.\n
TOSS A COIN IN, AND 'TIL DEATH DO YOU PART!"<$12><$00>


//恋人たちの泉がある\nお金を投げ入れますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Toss a coin into the\n
Fountain of Lovers?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$19>1<$15>S<CLEAR>ケンは　１￥を\n泉に投げ入れた！<$14><$12><$00>
<CLEAR><$19><$15>S<CLEAR>Ken tossed １￥ into the fountain!<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>ケンは　お金を投げるフリをした<$12><$00>
<CLEAR><$19><$15>S<CLEAR>Ken pretended to toss a coin.<$12><$00>


//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？<$12>\n<CLEAR>命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…<$12><$00>
I heard the search for a male Astro Ark pilot was going so\n
poorly, they're planning to select one from among you\n
rangers.<$12>\n
<CLEAR>I feel so bad for you boys. They weren't pay you well\n
enough to putting your lives on the line so much to begin\n
with.<$12><$00>


//強い動物から　逃げるのは\n少しも　恥じゃないさ\n生き残るのが　まず肝心だね<$12><$00>
There's no shame to be had by fleeing a strong enemy.\n
Your survival comes first.<$12><$00>


//ここは　リンダの回復を信じて\nあんたは　動物集めをやったほうが\nいいと　あたしは思うねぇ<$12>\n<CLEAR>……いや、やっぱり、考えてみたら\nリンダのほうが先決だよねぇ？\nでも、そうすると…<$12>\n<CLEAR>…助言になってなかったね<$12><$00>
If you have faith in Linda's recovery, prove it by\n
spending this time catching animals for Project Astro Ark.<$12>\n
<CLEAR>That doesn't mean her wellbeing isn't important too, of\n
course. But...still!<$12>\n
<CLEAR>...Don't let me tell you what to do!<$12><$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//あと<$1E>年と<$1E>季節<$00>
In <$1E> years and <$1E> seasons<$00>


//…\nこの町も人通りが　めっきり減ったねぇ<$12><$00>
...this place will be a ghost town.<$12><$00>


//…　あっちのほうは\nどうじゃい？　間に合いそうかい？<$12><$00>
...how are things going? Will you reach your goal?<$12><$00>


//あんたたちのこと　物好きだとか\n偽善者だって　陰口たたいてる人も\n少なくはないけどさ…<$12>\n<CLEAR>あたしみたく　応援してる人も\nけっこういるってこと　覚えといてね\nただ　それが言いたかっただけ<$12><$00>
There'll always be skeptics in the world who look down on\n
you.<$12>\n
<CLEAR>But there'll also be people like me who support you! That's\n
all I wanted to say.<$12><$00>


//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの<$12><$00>
Ken! I heard my family's moving real soon,\n
so I have a favor to ask.<$12><$00>


//<CLEAR>この子、「<$1D>」っていうの\nケン兄ちゃんに　もらって欲しいの\n<$01>いいとも‖<$0E>／<$01>面倒だなぁ<$0E><$00>
<CLEAR>Take care of our doggy, <$1D>, for me.\n
Please? Pretty please?\n
<$01>Sure!<$0E> / <$01>I can't.<$0E><$00>


//<CLEAR><$19>1<$15>Sケンは、猟犬「<$1D>」を手に入れた！<$14><$12><$00>
<CLEAR><$19><$15>SKen acquired the dog, <$1D>!<$14><$12><$00>


//<CLEAR>……………………<$12><$00>
<CLEAR>.........<$12><$00>


//<CLEAR><$1D>のこと　かわいがってね<$12><$00>
<CLEAR>Take good care of our <$1D>!<$12><$00>



<$00>




//クーン、クーン……<$12><$00>
Sniff, sniff...<$12><$00>


//俺は今、立ち止まって　これからの\n自分の行く末について　考えている\nこういうことも　時には必要なんだ<$12>\n<CLEAR>こんな時、便利なのが　<$06>SELECT<$04>ボタン\n時間が　ピタリと止まるから\nトイレにも　ゆっくり行けるぞ‖<$12><$00>
Sometimes, you need to hold still and think about the\n
future, like I'm doing now.<$12>\n
<CLEAR>When you need to pause, press the <$06>SELECT<$04> button to stop\n
the clock and sneak that pee break in! <$12><$00>


//この町は　レンジャー隊の本部が\nあるせいか　治安には　問題ないが\n他の町は　そうはいかないよ<$12>\n<CLEAR>人のことを　だまくらかして\n自分だけ得しようって　そればかり\n考えている　エゲツない連中が多いんだ<$12><$00>
Hardia's safe because you rangers all live here. No other\n
town has that.<$12>\n
<CLEAR>There are too many "ME FIRST" types in the world who don't\n
care about other people.<$12><$00>


//レンジャー隊も　割りが合わないよね！\n創設当時は　動物と密猟者の相手だけ\nしてれば　よかったのに…<$12>\n<CLEAR>いつの間にか　警察のマネまで\nやらされることになってサ…　こんどは\n脱出プロジェクトの　雑用係でしょ¢<$12>\n<CLEAR>やってらんないわよね‖<$12><$00>
We rangers sure are getting the short end of the stick. At\n
the start, we only had to deal with animals and poachers.<$12>\n
<CLEAR>And then, we had to take over for police as well! And NOW?\n
Now, we get to babysit the migration project?<$12>\n
<CLEAR>I'm not having it!<$12><$00>


//今年はこの東エリアに　腰をすえて\n動物、集めて　金、貯めてサ<$12>\n<CLEAR>南エリアに飛ぶのは　来年からでも\nちっとも遅くないと　俺は思うよ\nまっ、無理は禁物ってコトだな<$12><$00>
I know! You should spend one year catching animals and\n
saving money in East Area,<$12>\n
<CLEAR>...then, after a year, you can fly to South Area and do the\n
same there. You can get a lot done if you pace yourself!<$12><$00>


//おまえたちの　動物集めが\n我々人類を　救う！<$12>\n<CLEAR>…いやあ、俺ひとりくらいは\nウソでも　これくらい言わなきゃ\n張り合いがないと　思ってサ<$12>\n<CLEAR>どう　ちょっとは　やる気出たかい？\n<$01>ちょっと<$0E>／<$01>ゼンゼン<$0E>／<$01>ありがと<$0E><$00>
You save the animals,\n
you save all of humanity!<$12>\n
<CLEAR>I wish I could help, but I wanted to tell you that, at least.<$12>\n
<CLEAR>Well, do you feel motivated?\n
<$01>A little?<$0E> / <$01>Nope.<$0E> / <$01>Thank you!<$0E><$00>


//<CLEAR>ハハハ…　じゃ、もう一回言ってやるよ\nおまえたちの　動物集めが\n我々人類を　救う‖<$12>\n<CLEAR>…かどうかは、やりゃあ　わかる！<$12><$00>
<CLEAR>Aha! Then I'll say it again!\n
You save the animals,\n
you save all of humanity!<$12>\n
<CLEAR>There! That ought to do it!<$12><$00>


//<CLEAR>礼なんか　言うなよ\n友だちじゃん！<$12><$00>
<CLEAR>You don't have to thank me. We're friends now!<$12><$00>


//<CLEAR><$19>1<$15>S鍵がかかっている\n留守のようだ<$14><$12><$00>
<CLEAR><$19>1<$15>SThe door is locked.\n
Looks like no one's home.<$14><$12><$00>


//この水たまりに　お金を入れると\n必ず、恋が成就するんだってサ\n大金のほうが　効果絶大なんだって！<$12>\n<CLEAR>ここを時どき、そうじしてる\nおじさんが　教えてくれたよ<$12><$00>
"If putting a little money into this fountain helps your love\n
life, putting a LOT of money in helps even more!"<$12>\n
<CLEAR>That's what the old man who cleans out the fountain every\n
once in a while told me.<$12><$00>


#WRITE(PTR, $0020)
//<CLEAR>なつかしいわね！\nねぇ　ケン！　もしかして…<$00>
<CLEAR>Oh, I missed this!\n
Do you remember our promise here?<$00>


//<CLEAR>あの時の約束　覚えてて\n箱船の乗員に　志願したワケ？<$00>
<CLEAR>You do, right? That's why you became a pilot.<$00>


//\n<$01>まあ、一応ね<$0E>／<$01>約束って何？<$0E><$00>
\n
<$01>Maybe■<$0E> / <$01>What promise?<$0E><$00>


//<CLEAR>へーー‖\n男ってのは　やっぱり\n子供の時に　手なづけて…<$00>
<CLEAR>Huh?! Wow, was I right for calling dibs on you early!<$00>


//<CLEAR>…じゃなくて　つくづく\n幼なじみって　ありがたいなって\nそう思ったのよ<$00>
<CLEAR>Well, even if I didn't, I'm glad I had you for a childhood\n
friend.<$00>


//<CLEAR>へーー‖\n覚えてなくて　志願したんだ¢<$00>
<CLEAR>Huh?! You forgot, and still volunteered?!<$00>


//<CLEAR>じゃ、きっと　幼児期の\n刷り込みの　潜在効果だわ‖<$00>
<CLEAR>I must have imprinted on you something fierce when we were\n
kids.<$00>


//<CLEAR>ローレンツ博士に　なった気分よ\nそういう意味じゃ　ケンって\nガチョウ並の　脳ミソね<$00>
<CLEAR>Either you're into me, goosey boy, or I'm Konrad Fucking\n
Lorenz!<$00>


//<CLEAR>いいえ　ガチョウというよりも\nまさしく　”カモ”だわ<$00>
<CLEAR>Goose or not, I'm glad you're no chic-KEN.<$00>


//<CLEAR>少し　恥ずかしいのですが…<$00>
<CLEAR>This will be somewhat embarrassing, but...<$00>


//<CLEAR>あの…<$00>
<CLEAR>You see...<$00>


//<CLEAR>あの…<$00>
<CLEAR>You see...<$00>


//<CLEAR>少し　恥ずかしいのですが…<$00>
<CLEAR>This will be somewhat embarrassing, but...<$00>


//<CLEAR>あの…<$00>
<CLEAR>You see...<$00>


//<CLEAR>あの…<$00>
<CLEAR>You see...<$00>


//<CLEAR>はいてないんですよ<$00>
<CLEAR>I'm not wearing anything underneath this attire.<$00>


//<CLEAR>見たい？<$00>
<CLEAR>Would you like to see?<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<CLEAR>興味深い答えですね\n記録しておきましょう<$00>
<CLEAR>Intriguing answer.\n
I'd best report this to Father.<$00>


//<CLEAR>ケン・チャレンジャー隊員  Ｌｖ<$06><$1E><$04>\n<$1E>年目<$1D>　ハーディア\n記録終了<$12><$00>
<CLEAR>"Patient Name: Ken Challenger, LVL <$06><$1E><$04>\n
Years after discharge:<$1E>, Location: <$1D>Hardia\n
-Nothing else to report."<$12><$00>


#WRITE(PTR, $0022)
//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D> scent's filling the air. You know, I could go for some <$1D> !<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
 soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>



<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




