#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004B57)

//Ptr : 4B57
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

t02_sp2.obj
<$00>




c002.obj
<$00>




c003.obj
<$00>




c004.obj
<$00>




c005.obj
<$00>




c005_up.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c014.obj
<$00>




c014b.obj
<$00>




c018.obj
<$00>




c103a0.obj
<$00>




c103a0r.obj
<$00>




c105a1.obj
<$00>




c112a0.obj
<$00>




c114a0.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




c126a2.obj
<$00>




c127a0.obj
<$00>




c127a1.obj
<$00>




c127a2.obj
<$00>




c128a0.obj
<$00>




c128a0l.obj
<$00>




c128a1.obj
<$00>




c128a2.obj
<$00>




c128a2r.obj
<$00>




c129l.obj
<$00>




c134a.obj
<$00>




c159a0.obj
<$00>




c159a1.obj
<$00>




c165_2l.obj
<$00>




c169a0.obj
<$00>




box.obj
<$00>




kao_l1.obj
<$00>




kao_l21.obj
<$00>




kao_b1.obj
<$00>




kao_b2.obj
<$00>




kao_b3.obj
<$00>




kao_b4.obj
<$00>




kao_b5.obj
<$00>




kao_km1.obj
<$00>




kao_a1.obj
<$00>




//Ptr : 4D38
//Offset : 0000
#WRITE(PTR, $0026)

Ranger Brigade HQ 1F・Bank
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




『ネオケニア脱出プロジェクトを\n
我々レンジャー隊の＿誇りにかけて\n
必ず、成功させよう∥』
<PAUSE>
<$00>




<CLEAR>
わしの仕事はな＿動物との戦いで\n
ボロボロに傷ついた＿隊員の体に\n
ムチ打って＿職場復帰させることじゃ
<PAUSE>
<$0D>
<CLEAR>
隊員のなり手は＿極めて少ないからな\n
そう簡単に＿楽にはさせんよ\n
退職金も＿馬鹿にならんしな
<PAUSE>
<$00>




<CLEAR>
雨ニモ負ケズ＿風ニモ負ケズ\n
サウイフ物ニ＿私モ＿ナリタイ
<PAUSE>
<$00>




<CLEAR>
THANK YOU, KEN.\n
GOODBYE, LINDA.
<PAUSE>
<$0D>
<CLEAR>
MAY YOU ALWAYS BE HAPPY.
<PAUSE>
<$00>




<CLEAR>
GOODBYE, KEN.
<PAUSE>
<$0D>
<CLEAR>
MAY YOU ALWAYS BE IN GOOD HEALTH.
<PAUSE>
<$00>




<CLEAR>
長生きしたけりゃ、次からは\n
<$06>
R1
<$04>
ボタンで＿動物図鑑を確かめて\n
勝てそうなヤツを＿相手にしなよ
<PAUSE>
<$00>




<CLEAR>
…It's no use telling you＿youngfolk,\n
but ＿you only got mopped because\n
you didn't know when to quit.
<PAUSE>
<$0D>
<CLEAR>
For now, it's better you don't lose.\n
You'll feel＿really good, and I won't\n
have to＿work so damn much!
<PAUSE>
<$00>




Writing up business reports\n
for all team members＿is my job.\n
<BC>
Report
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
何かあったら＿すぐ記録\n
それが基本よ！＿忘れないでネ
<PAUSE>
<$00>




<CLEAR>
記録は＿電話でもできるわよ\n
でも＿たまには私の顔を見に来てネ
<PAUSE>
<$0D>
<CLEAR>
内勤組ってさ＿雑談するくらいしか\n
楽しみがないのね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
留守番コールの＿データ管理をやってる\n
ミーナって、他人の留守番コールを\n
勝手に＿聴いちゃうらしいわよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
正面の銀行の彼女、医務室の\n
トムおじさんと＿できてるってサ\n
親子ほど＿年が違うのにねぇ！
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
隊長の秘書の＿エミリってサ\n
今年だけでも＿６回も男を替えた\n
そうなのよ！＿それも全員、年下∥
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
地下の留置場の＿ケイトなんだけどサ、\n
彼女、ムシの居所の悪い日は＿容疑者の\n
食事に＿いろいろ混ぜちゃうそうよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
隊長ってば、\n
近頃＿どっかの未亡人と\n
イイ仲なんだって∥
<PAUSE>
<$0D>
<CLEAR>
そのご夫人の＿息子が\n
留守のときは、昼間から\n
入りびたりみたいよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿何か＿面白い噂、ない？
<PAUSE>
<$00>




電話のメニューの「留守番コール」は\n
個人あての＿電話が記録されるのよ
<PAUSE>
<$0D>
<CLEAR>
町の入口には＿必ず電話があるから\n
どうしていいか＿わかんなくなったら\n
とりあえず＿電話してみることね
<PAUSE>
<$0D>
<CLEAR>
隊員はタダだから＿かけ放題よ
<PAUSE>
<$00>




ポケベルって＿何かやろうとすると\n
必ず鳴るし＿待ってると鳴らないでしょ\n
男と女の駆け引きに＿似てるわよね
<PAUSE>
<$00>




<CLEAR>
レンジャー隊の給料は＿年４回\n
季節ごとに＿銀行に振り込まれます\n
もちろん＿あなたの働き次第で昇給∥
<PAUSE>
<$0D>
<CLEAR>
…と言っても＿しょせんは宮仕えの\n
サラリーマンの給料ですからね\n
副業をお持ちの方も＿多いようですね
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
So, wanna go
<$10><$30>
＿
<$10><$32><$33>
snooping for\n
<$10><$32><$36>
evidence
<$10><$30>
￠
<$00>




<$0D>
<BC>
Let's go∥
<EC>
／
<BC>
Where？
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
We're taking on
<$10><$30>
＿
<$17><$36>
<$10><$32><$32>
Dr. Emori's lab_
<$10><$32><$30>
in Hospico
<$10><$30>
∥\n
<$17><$32><$31>
<$10><$32><$31>
Nothing ventured, nothing gained
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I bet there's something
<$10><$30>
＿
<$10><$32><$30>
in Dr. Emori's lab\n
<$10><$32><$36>
in Hospico
<$10><$30>
∥\n
<$17><$32><$38>
<$10><$32><$32>
Nothing ventured, nothing gained
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$31>
Do I still have the big
<$10><$30>
,_
<$10><$31><$32>
scawwy pawwasite, Dr. Emowwi
<$10><$30>
？\n
<$17><$33><$35>
<$10><$31><$34>
You're
<$10><$30>
_
<$10><$31><$33>
my only hope,_
<$10><$31><$36>
Dr. Emowwi!
<$10><$30>
…\n
<$17><$36><$32>
<$10><$31><$33>
Oof!
<$10><$30>
■」
<$17><$38><$30>
<$10><$32><$32>
..._
<$10><$30>
＿
<$10><$32><$34>
Like that
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
If I keep
<$10><$30>
＿
<$17><$31><$36>
<$10><$32><$30>
distracted,\n
you can look
<$10><$30>
＿
<$10><$31><$38>
for evidence
<$10><$30>
！\n
<$17><$34><$31>
<$10><$32><$30>
It's the perfect
<$10><$30>
＿
<$10><$32><$30>
strategy
<$10><$30>
￠
<$00>




リンダに＿早く会いに行ってやれよ\n
あまり待たせると＿リンダの首が\n
<$1B>
キリンよか＿長くなっちまうゼ！
<PAUSE>
<$00>




If you ever need money, just go\n
jto the bank!_ They'll lend you\n
as much as 1 year's salary！
<PAUSE>
<$0D>
<CLEAR>
Well, that privelege is reserved for salarymen.\n
Banking's a business,＿ so they have make sure\n
they get back＿the cash they end out！
<PAUSE>
<$0D>
<CLEAR>
In the worse case, if I miss a deadline,\n
pay only stops for＿a little while！\n
It's a bit less pay than what I'd normally get,＿but who cares!
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Everyone～
<$10><$30>
！\n
<$17><$31><$35>
<$10><$31><$33>
I have an
<$10><$31><$34>
important announcement
<$10><$30>
＿
<$10><$31><$36>
to make～
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I,
<$17><$35>
Linda,
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$36>
and this guy,
<$10><$31><$38>
Ken, here,\n
<$17><$33><$33>
<$10><$31><$34>
bid to become the
<$10><$30>
＿
<$17><$35><$32>
<$10><$31><$34>
crewmembers\n
<$17><$36><$34>
<$10><$31><$33>
of the ark and bravely
<$10><$30>
＿
<$10><$31><$35>
save the animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Thank you!
<$10><$30>
＿
<$10><$31><$38>
Thannnnk you!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Of course,
<$10><$30>
＿
<$10><$32><$30>
the two of us\n
<$17><$32><$30>
<$10><$31><$36>
await many-a-hardship
<$10><$30>
＿
<$10><$31><$32>
along the way,\n
<$10><$31><$38>
in our young lives...
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
But,
<$17><$37>
<$10><$31><$38>
the two of us\n
<$10><$31><$30>
will be alright
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And here's
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$36>
my
<$17><$31><$39>
<$10><$32><$30>
proof of that!
<$00>




PICT21.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Because we have love,
<$10><$30>
＿
<$10><$39>
we'll be alright
<$10><$30>
！\n
<$17><$32><$37>
<$10><$32><$34>
I'm sure,
<$17><$33><$35>
we'll make it through
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Don't waste any time picking me up from Minago
<$10><$30>
！\n
<$17><$33><$31>
<$10><$31><$37>
I'll be waiting for you■!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm really sorry,
<$10><$30>
＿
<$10><$31><$38>
Kenny.\n
<$17><$32><$36>
<$10><$31><$33>
For all the trouble
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$34>
my little girl got\n
<$10><$31><$37>
you into all those
<$10><$31><$35>
years ago
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I do have a favor
<$10><$30>
＿
<$10><$32><$30>
to ask you
<$10><$30>
！\n
<$17><$32><$32>
<$10><$32><$30>
Please, Kenny, no matter
<$10><$30>
＿
<$10><$32><$30>
what happens,\n
<$17><$34><$31>
<$10><$31><$38>
take care of Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's all I ask.
<$00>




//Ptr : 5E57
//Offset : 0000
#WRITE(PTR, $0028)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$36>
全く
<$10><$30>
＿
<$17><$32><$30>
<$10><$32><$31>
とんでもねぇことに\n
なっちまったな
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
リンダの左手と
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$37>
おまえの右手は\n
<$17><$33><$30>
<$10><$31><$34>
箱船乗員の
<$10><$30>
＿
<$10><$31><$36>
証として\n
<$17><$34><$39>
<$10><$31><$39>
登録されちまってるんだよな
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
てぇことは
<$10><$30>
＿
<$10><$31><$39>
このままじゃ\n
<$17><$32><$35>
<$10><$31><$35>
動物を集めたところで\n
<$17><$33><$38>
<$10><$31><$30>
箱船は
<$10><$30>
＿
<$17><$34><$34>
<$10><$31><$36>
動かないわけだ
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
全くよ
<$10><$30>
…＿
<$17><$31><$37>
<$10><$31><$32>
胃が痛むゼ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
しかし
<$10><$30>
、
<$17><$34>
<$10><$31><$30>
犯人の野郎
<$10><$30>
、\n
<$17><$32><$38>
<$10><$31><$36>
なんで
<$10><$30>
＿
<$10><$31><$36>
左腕だけを
<$10><$30>
＿
<$10><$32><$30>
切るような\n
<$10><$32><$31>
七面倒なことを
<$10><$30>
＿
<$10><$32><$31>
やったんだ
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
これは
<$10><$30>
＿
<$10><$31><$38>
俺の
<$10><$31><$32>
勘だがな
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
リンダの左腕は
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$32>
十中八
<$10><$30>
、
<$10><$31><$32>
九\n
<$17><$33><$33>
<$10><$31><$39>
どこかに
<$10><$30>
＿
<$10><$32><$30>
ちゃんとした状態で\n
<$17><$33><$39>
<$10><$31><$36>
まだ
<$10><$30>
＿
<$10><$31><$36>
保存されているな
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
ケン
<$10><$30>
！＿
<$17><$31><$37>
<$10><$32><$30>
冷たいようだけど\n
<$17><$33><$35>
<$10><$31><$37>
リンダの捜索は
<$10><$30>
＿
<$10><$31><$39>
レンジャー隊の\n
職務の範囲を
<$10><$30>
＿
<$10><$31><$39>
越えている
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
つまり
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$33>
犯人捜しは
<$10><$31><$36>
やるが\n
<$17><$33><$34>
<$10><$31><$35>
個人の
<$10><$30>
＿
<$17><$34><$39>
<$10><$31><$34>
家出人捜しまでは\n
<$10><$32><$30>
やっとられん
<$10><$30>
！＿
<$17><$37><$35>
<$10><$31><$36>
というわけだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
この件は
<$10><$30>
＿
<$10><$32><$31>
カマー補佐官の\n
直属の部下が
<$10><$30>
＿
<$10><$32><$31>
当たっている
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
その道の
<$10><$30>
＿
<$10><$32><$31>
プロたちばかりだ\n
<$17><$32><$34>
<$10><$32><$30>
リンダの居場所も
<$10><$30>
＿
<$10><$32><$30>
近いうちに\n
<$17><$34><$30>
<$10><$31><$35>
きっと
<$10><$30>
＿
<$10><$32><$34>
かぎつけるだろうよ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
カマー補佐官から
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$39>
聞いたと\n
思うが
<$10><$30>
、
<$17><$33><$30>
<$10><$31><$36>
リンダは
<$10><$30>
＿
<$17><$34><$34>
<$10><$32><$32>
パラサイドを\n
ねぐらに
<$10><$30>
＿
<$10><$32><$34>
しているらしいな
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
あそこの町には
<$17><$31><$36>
<$10><$30>
“
<$10><$31><$36>
暴力
<$10><$30>
”
<$10><$31><$36>
という\n
<$10><$32><$31>
わかりやすい
<$10><$30>
＿
<$10><$32><$31>
ルールしかないゼ\n
<$17><$34><$38>
<$10><$32><$32>
くれぐれも
<$10><$30>
＿
<$10><$32><$34>
気をつけることだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
You moron
<$10><$30>
∥＿
<$17><$31><$37>
<$10><$32><$32>
What
<$10><$32><$32>
possessed\n
you to let
<$10><$30>
＿
<$17><$33><$34>
<$10><$31><$38>
Linda drag\n
<$10><$32><$32>
you along
<$10><$30>
＿
<$10><$32><$32>
to Dr. Emori
<$10><$30>
?∥
<$00>




<CLEAR>
……………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Well
<$10><$30>
,_
<$17><$31><$38>
<$10><$31><$39>
no badgering
<$10><$30>
＿
<$10><$32><$32>
of mine is\n
<$10><$32><$34>
going to
<$10><$30>
＿
<$10><$32><$32>
help
<$10><$30>
…\n
<$17><$35><$31>
<$10><$31><$39>
We have to talk about
<$10><$30>
＿
<$10><$31><$39>
what comes after.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's no way we
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$35>
can barge in after this
<$10><$30>
...\n
<$17><$33><$33>
<$10><$31><$33>
we can't
<$17><$34><$31>
<$10><$31><$35>
dick around\n
<$10><$32><$31>
harping to get
<$10><$30>
＿
<$10><$32><$31>
the extra time and manpower either
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Linda's arm
<$10><$31><$32>
is being
<$10><$30>
＿
<$10><$31><$32>
held hostage,\n
<$17><$33><$35>
<$10><$31><$38>
and thanks to
<$10><$30>
＿
<$10><$32><$30>
that Oz-SAT laser,\n
<$17><$36><$32>
<$10><$31><$30>
our hands are
<$10><$31><$36>
completely
<$10><$30>
_
<$10><$31><$38>
tied.
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Boy
<$10><$30>
…＿
<$17><$31><$36>
<$10><$31><$32>
does my stomach hurt.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Laguna Lodge is
<$10><$30>
＿
<$17><$31><$37>
<$10><$31><$39>
an Emori\n
<$17><$32><$31>
<$10><$31><$32>
private residence
<$10><$30>
,
<$17><$34><$31>
<$10><$31><$35>
but it's scale
<$17><$35><$31>
<$10><$31><$36>
and facilities\n
<$10><$31><$37>
are like those of
<$10><$30>
＿
<$10><$31><$37>
a small town!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
While he_
<$17><$39>
<$10><$31><$32>
probably hasn't
<$10><$30>
＿
<$10><$31><$36>
closed the gate\n
<$17><$33><$30>
<$10><$31><$36>
There's no way
<$17><$34><$34>
<$10><$38>
you're getting
<$10><$30>
＿
<$17><$35><$36>
<$10><$31><$37>
anywhere near him.
<$00>




My stomach…＿really hurts!
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Like I said on the phone,
<$10><$30>
＿
<$17><$32><$32>
<$10><$31><$39>
somebody's\n
kidnapped
<$10><$30>
＿
<$10><$31><$39>
Linda
<$10><$30>
…\n
<$17><$35><$30>
<$10><$31><$33>
I let my guard down
<$10><$30>
…＿
<$17><$37><$30>
<$10><$31><$37>
Sorry.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I don't know where
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$39>
Dr. Emori\n
headed afterwards either.\n
<$17><$33><$38>
<$10><$31><$30>
My stomache
<$10><$30>
…＿
<$17><$35><$37>
<$10><$31><$30>
really hurts.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
You made it
<$10><$30>
,＿
<$17><$39>
<$10><$31><$38>
Ken
<$10><$30>
！\n
<$17><$32><$31>
<$10><$31><$34>
You got my
<$10><$30>
＿
<$10><$31><$38>
message, did you？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Take a look.
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$39>
This letter came\n
<$10><$31><$36>
for you
<$10><$30>
＿
<$10><$31><$38>
in my mailbox.\n
<$17><$35><$33>
<$10><$38>
The sender is a_
<$17><$37><$30>
<$10><$30>
「
<$10><$31><$36>
ＭＳ．
<$17><$37><$38>
<$10><$31><$38>
ＬＩＬＹ
<$10><$30>
」.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
So
<$10><$30>
,
<$17><$31><$31>
「
<$10><$32><$30>
Lily
<$10><$30>
」,
<$17><$31><$35>
<$10><$34><$35>
_huh?
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$38>
Some WOMAN\n
<$10><$32><$30>
you just
<$10><$30>
＿
<$10><$32><$30>
HAPPEN to know
<$10><$30>
？
<$00>




<$0D>
<BC>
Well, y'know…
<EC>
／
<BC>
It's not like that!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
You dog, you
<$10><$30>
…＿
<$17><$31><$38>
<$10><$31><$36>
H-h-h-h-hey
<$10><$30>
！\n
<$17><$32><$38>
<$10><$31><$37>
Linda is
<$10><$30>
＿
<$10><$31><$37>
RIGHT. THERE.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well,
<$10><$30>
＿
<$17><$38>
<$10><$32><$30>
in any case,
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$39>
you'll need to\n
enter a password
<$10><$30>
＿
<$10><$31><$39>
to get the message.\n
<$17><$33><$37>
<$10><$31><$36>
It's 6 letters
<$10><$30>
＿
<$10><$31><$32>
long.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$34>
ＭＳ．
<$17><$39>
<$10><$31><$38>
ＬＩＬＹ
<$10><$30>
」,_
<$10><$31><$36>
huh
<$10><$30>
？\n
<$17><$33><$32>
<$10><$31><$32>
I guss if you_
<$10><$31><$36>
think
<$10><$30>
＿
<$10><$31><$36>
REAL hard,
<$10><$30>
＿
<$10><$31><$36>
the name
<$10><$30>
will\n
<$17><$35><$36>
<$10><$31><$37>
pop up in your head
<$10><$30>
＿
<$10><$31><$32>
and you'll remember.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The password...\n
<$10><$30>
<$17><$32><$32>
「Ｍ、
<$17><$32><$39>
Ｓ、
<$17><$33><$36>
Ｌ、
<$17><$34><$34>
Ｉ、
<$17><$35><$32>
Ｌ、
<$17><$35><$38>
Ｙ
<$17><$36><$31>
<$10><$31><$32>
」\n
<$17><$36><$36>
<$10><$31><$38>
might even be a clue.
<$00>




<CLEAR>
<$17><$33>
<$10><$30>
「Ｙ
<$17><$31><$31>
Ｌ
<$17><$31><$36>
Ｌ
<$17><$32><$32>
Ｉ
<$17><$32><$38>
Ｍ
<$17><$33><$32>
Ｓ」
<$17><$33><$37>
<$10><$31><$36>
?\n
<$17><$34><$36>
<$10><$30>
「Ｓ
<$17><$35><$32>
Ｍ
<$17><$35><$37>
Ｌ
<$17><$36><$32>
Ｌ
<$17><$36><$37>
Ｉ
<$17><$37><$32>
Ｙ」
<$17><$38><$30>
<$10><$31><$34>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
！＿
<$17><$38>
<$10><$31><$38>
That's it
<$10><$30>
∥\n
<$17><$32><$34>
<$10><$31><$39>
Now there's a menu
<$10><$30>
＿
<$10><$31><$39>
with 3 options
<$10><$30>
！\n
<$17><$34><$37>
<$10><$31><$36>
So
<$10><$30>
,_
<$17><$35><$35>
<$10><$32><$30>
what would you
<$10><$30>
＿
<$10><$32><$30>
like to look at
<$10><$30>
？
<$00>




<BC>
◇
<EC>
<$08><$34>
Ark Crew Selection Committee\n
<BC>
◇
<EC>
<$08><$34>
Photos （backgrounds unknown）\n
<BC>
◇
<EC>
<$08><$34>
Ark Crew Female Candidates
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The 2 guys that
<$10><$30>
＿
<$10><$31><$35>
jumped off the\n
church roof in
<$10><$31><$30>
Minago and
<$10><$30>
＿
<$17><$34><$34>
<$10><$31><$39>
then\n
Mr. Kamar,
<$10><$30>
＿
<$10><$31><$36>
the guy in the
<$10><$31><$33>
shuttle explosion
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
What will you look at next
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The doc that handled
<$10><$30>
＿
<$10><$31><$38>
Linda's arm surgery
<$10><$30>
…\n
<$17><$33><$30>
<$10><$32><$32>
Yataroh Emori,
<$10><$30>
＿
<$10><$32><$32>
was it
<$10><$30>
？\n
<$17><$35><$32>
<$10><$31><$36>
He's not the same age,＿
<$17><$36><$35>
<$10><$31><$32>
but it looks just like 'im.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Sachiko
<$10><$30>
_
<$10><$31><$30>
Emory
<$10><$30>
？\n
<$17><$32><$37>
<$10><$31><$37>
I wasn't aware
<$10><$30>
＿
<$17><$34><$30>
<$10><$31><$37>
of\n
any candidates
<$10><$30>
＿
<$10><$31><$37>
besides Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Would you
<$10><$30>
＿
<$10><$31><$38>
like to look it over\n
<$10><$32><$34>
one more time
<$10><$30>
？
<$00>




<$0D>
<BC>
Please！
<EC>
／
<BC>
No thanks.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
These 2 files 
<$10><$30>
＿
<$10><$32><$34>
have given us\n
<$17><$32><$32>
<$10><$32><$32>
a lot to think about.
<$10><$30>
＿
<$10><$32><$32>
It's a lot\n
<$10><$32><$32>
to swallow,
<$10><$30>
＿
<$10><$32><$30>
don't you think
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
If this girl, Sachiko,
<$10><$30>
＿
<$17><$31><$39>
<$10><$31><$30>
wasnt selected\n
<$10><$31><$36>
to board the ark,
<$10><$30>
＿
<$10><$31><$36>
Dr. Emori\n
<$17><$35><$32>
<$10><$31><$35>
could be commiting
<$10><$30>
＿
<$10><$31><$35>
these crimes_
<$17><$36><$35>
<$10><$38>
over a grudge
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well
<$10><$30>
？＿
<$17><$31><$30>
<$10><$31><$39>
Sounds good, right
<$10><$30>
？\n
<$17><$32><$36>
<$10><$31><$38>
But is
<$10><$30>
＿
<$10><$31><$36>
that something\n
<$17><$34><$35>
<$10><$32><$30>
Dr. Emori could
<$10><$30>
＿
<$10><$31><$33>
kill people over
<$10><$30>
￠
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Even if the
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$37>
pieces here\n
<$10><$31><$38>
all fit,
<$10><$30>
＿
<$10><$31><$38>
there's
<$10><$30>
…\n
<$17><$34><$31>
<$10><$31><$31>
there's no proof
<$10><$30>
＿
<$17><$34><$39>
<$10><$31><$31>
for any of it
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Only a damned
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
fool would go\n
<$10><$32><$32>
snooping
<$10><$30>
＿
<$10><$32><$30>
for\n
evidence
<$10><$30>
！＿
<$17><$35><$30>
<$10><$32><$30>
Got it
<$10><$30>
?∥
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
Would
<$10><$32><$30>
you like to
<$10><$30>
＿
<$10><$32><$32>
re-examine\n
the file
<$10><$30>
？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That'd be nice.
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$37>
No thanks.
<$00>




<$10><$30>
<$15><$59>
Password
<$00>




<$08><$36>
<BC>
Ａ
<EC>
＿
<BC>
Ｂ
<EC>
＿
<BC>
Ｃ
<EC>
＿
<BC>
Ｄ
<EC>
＿
<BC>
Ｅ
<EC>
＿
<BC>
Ｆ
<EC>
＿
<BC>
Ｇ
<EC>
＿
<BC>
Ｈ
<EC>
＿
<BC>
Ｉ
<EC>
<$0D>
<$08><$36>
<BC>
Ｊ
<EC>
＿
<BC>
Ｋ
<EC>
＿
<BC>
Ｌ
<EC>
＿
<BC>
Ｍ
<EC>
＿
<BC>
Ｎ
<EC>
＿
<BC>
Ｏ
<EC>
＿
<BC>
Ｐ
<EC>
＿
<BC>
Ｑ
<EC>
＿
<BC>
Ｒ
<EC>
<$0D>
<$08><$36>
<BC>
Ｓ
<EC>
＿
<BC>
Ｔ
<EC>
＿
<BC>
Ｕ
<EC>
＿
<BC>
Ｖ
<EC>
＿
<BC>
Ｗ
<EC>
＿
<BC>
Ｘ
<EC>
＿
<BC>
Ｙ
<EC>
＿
<BC>
Ｚ
<EC>
<$00>




＞Ｅｒｒｏｒ
<$00>




＞＞ＯＫ∥
<$00>





<$00>




<CLEAR>
<$08><$31><$34>
<$15><$59>
［
<$15><$57>
<$1D>
<$15><$59>
］
<$00>




＜＜箱船乗員＿選考委員リスト＞＞
<PAUSE>
<$0D>
<CLEAR>
選考委員氏名：ジョージ・カマー\n
備考：連邦本部ＰＡＡ事務補佐官
<PAUSE>
<$0D>
<CLEAR>
選考委員氏名：リバトリー・オーマン\n
備考：元連邦本部ＢＷ－２中佐\n
現ドギファ闘犬場経営
<PAUSE>
<$0D>
<CLEAR>
選考委員氏名：ピザール・ンビビオ\n
備考：ネオケニア空港司令官\n
連邦本部ＢＷ－１少佐
<PAUSE>
<$00>




PICT19.TIM
<$00>




＜＜Ark Crew Female Candidates＞＞
<PAUSE>
<$0D>
<CLEAR>
Applicant Name ： Linda Burning\n
D.O.B.：ＡＭＤ
<$06><$31><$39><$37><$36>
.12.25
<$04>
<$0D>
Birthplace：Hospico Cell, Neo-Kenya
<PAUSE>
<$0D>
<CLEAR>
Father：Hume Burning\n
Mother：Ann Burning
<PAUSE>
<$0D>
<CLEAR>
Height：
<$06><$31><$37><$30>
<$04>
㎝／Weight
<$06><$35><$32>
<$04>
㎏\n
Ｂ：
<$06><$38><$36>
<$04>
㎝／Ｗ：
<$06><$35><$35>
<$04>
㎝／Ｈ：
<$06><$38><$34>
<$04>
㎝\n
Blood Type：Ｂ／Condition： Good
<PAUSE>
<$00>




<CLEAR>
Applicant Name：Sachiko Emori\n
D.O.B.：ＡＭＤ
<$06><$31><$39><$37><$36>
.12.25
<$04>
<$0D>
Birthplace：βGobat
<$06><$33><$37><$32>
<$04>
No. Camp
<PAUSE>
<$0D>
<CLEAR>
Father：Yataroh Emori\n
Mother：Tsuruko Emori（Deceased）
<PAUSE>
<$0D>
<CLEAR>
Height：
<$06><$31><$35><$38>
<$04>
㎝／Weight
<$06><$34><$33>
.5
<$04>
㎏\n
Ｂ：
<$06><$38><$32>
<$04>
㎝／Ｗ：
<$06><$35><$33>
<$04>
㎝／Ｈ：
<$06><$38><$33>
<$04>
㎝\n
Glood Type：Ｂ／Condition：Good
<PAUSE>
<$00>




<CLEAR>
Note：Traces of childhood surgery on central\n
pulmonary artery and semilunar valve,\n
but there was a complete recovery.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Sumire and
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$32>
Yoshi
<$17><$31><$37>
ko
<$10><$31><$32>
…?
<$00>




<CLEAR>
<$17><$34>
<$10><$31><$31>
ミームも
<$10><$30>
＿
<$10><$31><$38>
一度にふたりも\n
大きな子供が
<$10><$30>
＿
<$10><$32><$32>
できちゃ\n
<$10><$31><$38>
大変だろうな
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$38>
なんなら
<$10><$30>
＿
<$10><$31><$36>
俺が\n
<$17><$31><$34>
<$10><$32><$31>
パパになってやっても\n
<$10><$31><$38>
いいんだがなぁ…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
いやいや、
<$17><$36>
<$10><$31><$36>
昔
<$17><$31><$34>
サリィの
<$17><$32><$31>
パパなら\n
<$17><$32><$37>
<$10><$31><$39>
やったことが
<$10><$30>
＿
<$10><$31><$36>
あるしな\n
<$17><$34><$34>
<$10><$38>
はっはっはっは
<$10><$30>
！
<$17><$39><$35>
<$00>




そういえば＿スマイリーとかいう\n
連邦の賞金稼ぎ、行方不明なんだって？\n
一体、どこへ消えたのかしらね…
<PAUSE>
<$00>




隊長なら＿会議室にいるわよ\n
こんな所で＿油、売ってないで\n
早く行ったほうが＿いいんじゃない？
<PAUSE>
<$00>




やっぱり噂通り、ケンが箱船に乗るのね\n
これで「遅刻王」の汚名も返上∥\n
さすが＿前隊長の息子だわ
<PAUSE>
<$0D>
<CLEAR>
応援してるわよ\n
リンダに＿よろしくね！
<PAUSE>
<$00>




聞いたわよ…\n
たいへんなことに＿なってるんだって…\n
しっかりしてよね！＿ケン！
<PAUSE>
<$00>




あら￠＿かわいいお嬢さんだこと！
<PAUSE>
<$0D>
<CLEAR>
ケン…＿リンダがいなくなった途端\n
他のコに＿乗り換えたってわけ？\n
<BC>
悪いかよ！
<EC>
／
<BC>
誤解だよ！
<EC>
<$00>




<CLEAR>
男って＿どうして＿そうなの￠\n
ガッカリさせないでよ…
<PAUSE>
<$00>




<CLEAR>
へぇ～＿誤解？？＿誤解にしては\n
なかなか＿お似合いですわねぇ…
<PAUSE>
<$00>




<CLEAR>
ケン！＿リンダを＿泣かすようなことを\n
したら＿この私が＿黙っちゃいないわよ\n
よーく＿覚えといてね∥
<PAUSE>
<$00>




思ったより＿リンダが元気そうで\n
良かったわね、ケン！
<PAUSE>
<$00>




隊長なら………………
<PAUSE>
<$0D>
<CLEAR>
ミナゴにいるはずよ…\n
でも＿あなたたちには＿教えるなって\n
隊長に＿言われたわ…
<PAUSE>
<$00>




リンダ…＿顔色が悪いわよ\n
元気、出しなさいよ！\n
そんな顔、あなたらしくないじゃない
<PAUSE>
<$00>




隊長は＿奥にいるわよ\n
例によって＿胃の調子が悪いみたい…\n
イイ薬、ないかしらね？
<PAUSE>
<$00>




おめでとう！＿リンダ∥\n
あなたたちなら＿たとえ、どんな所に\n
行っても負けないわね∥
<PAUSE>
<$0D>
<CLEAR>
がんばってね！＿ふたりとも∥\n
いつまでも＿幸せにね∥
<PAUSE>
<$00>




//Ptr : 7BE0
//Offset : 0000
#WRITE(PTR, $002A)

レンジャー隊本部Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
本部地下倉庫には\n
鍵がかかっている
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは＿「本部地下の鍵」を使った
<$14>
<PAUSE>
<$00>




チンケな密猟者を＿何匹ここへ\n
放り込んだって＿焼け石に水だわね
<PAUSE>
<$0D>
<CLEAR>
いっそ＿捕まえた密猟者は＿裸にむいて\n
辺境の荒地に＿置き去りにしてさ…
<PAUSE>
<$0D>
<CLEAR>
無事帰って来たら＿無罪とかのほうが\n
簡単だし、少しは動物たちのためにも\n
なると＿私は思うんだけどなぁ
<PAUSE>
<$00>




ケン、そこの倉庫のカギ＿見なかった？\n
誰かが＿持ち出したままなのよね
<PAUSE>
<$0D>
<CLEAR>
まっ、どうせ＿ガラクタが\n
入ってるだけだから＿開かなくたって\n
困る人は＿いないんだけどさ
<PAUSE>
<$00>




Ａ級保護指定だか何だか＿知らねぇけど\n
いくら珍しい動物だって＿もうすぐ\n
この星と一緒に＿絶滅するわけだろ￠
<PAUSE>
<$0D>
<CLEAR>
あと数年、早いか遅いかの違いなのに\n
なんで捕っちゃ＿なんねぇわけ？\n
俺が納得できるように＿説明しろよ∥
<PAUSE>
<$00>




あんたの背中の＿トランスカーゴだって\n
アナビスの遺跡から＿出てきた物を\n
少し改造しただけって＿聞いてるゼ∥
<PAUSE>
<$0D>
<CLEAR>
同じ墓泥棒なのに＿あんたらは発掘で\n
俺がやると＿盗掘なのかよ￠
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquires＿
<$1E>
￥!!∥
<$14>
<PAUSE>
<$00>




//Ptr : 81A3
//Offset : 0000
#WRITE(PTR, $002C)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




よっ∥＿遅刻王∥＿定刻通りの\n
３０分遅れの重役出勤＿ごくろうさま∥\n
まっ、今日くらいは＿許そう∥
<PAUSE>
<$0D>
<CLEAR>
なにしろ＿おまえが会議の「主役」だ\n
さっ、奥の会議室で＿皆さん\n
首を長くしてお待ちかねだぜ∥
<PAUSE>
<$00>




ケン、一生のお願いだから…\n
早く○ボタンを＿押してくれ…\n
俺、下痢しててサ…＿ウッ…
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$32>
Well
<$10><$30>
,
<$17><$31><$39>
<$10><$31><$36>
now that the King of Tardiness\n
<$10><$31><$38>
has arrived＿
<$17><$34><$34>
<$10><$31><$38>
we can get down to\n
business
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Alright
<$10><$30>
,
<$17><$35>
<$10><$32><$30>
Ken
<$10><$30>
！\n
<$00>




<$17><$31><$36>
<$10><$32><$32>
Don't stand there like a dumb ass.∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think everyone knows＿
<$10><$32><$30>
why we're all here today,\n
so why don't＿
<$17><$33><$30>
<$10><$31><$38>
I make this quick
<$10><$30>
？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




If you feel up to the task,\n
press the ○ button\n
nearby.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
No experience required.
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$33>
Insurance of any kind:
<$10><$31><$36>
Nada.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
If you feel up to the task,
<$10><$30>
<$0D>
<$17><$31><$35>
<$10><$32><$30>
press the ○ button\n
nearby.
<$10><$30>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No one is
<$10><$31><$39>
forcing you
<$10><$30>
！\n
<$17><$31><$36>
<$10><$31><$35>
NO
<$17><$32><$33>
FURTHER
<$10><$32><$30>
EXPLANATIONS
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken,
<$10><$30>
∥＿
<$17><$31><$33>
<$10><$31><$34>
once more
<$10><$30>
,
<$17><$32><$30>
<$10><$31><$36>
I want you to think this over.\n
<$17><$33><$32>
No one's gonna＿
<$17><$34><$35>
<$10><$31><$38>
have a damn clue\n
<$10><$32><$34>
where that ark
<$10><$30>
＿
<$10><$32><$34>
will be headed
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Even here at the beginning,
<$10><$30>
＿
<$10><$31><$38>
we can't guarantee your life.
<$10><$30>
…\n
<$17><$32><$36>
<$10><$32><$36>
Are you still
<$10><$30>
＿
<$10><$32><$36>
okay with this
<$10><$30>
？
<$00>




<$0D>
<BC>
I'll be ready.
<EC>
／
<BC>
No way!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I see
<$10><$30>
…＿
<$17><$31><$36>
<$10><$31><$36>
That's disappointing
<$10><$30>
.\n
<$17><$33><$31>
<$10><$31><$38>
But don't
<$10><$30>
＿
<$10><$31><$38>
feel ashamed.\n
<$17><$35><$31>
<$10><$31><$35>
This is a hefty dilemma.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Alright, let's try
<$10><$30>
＿
<$10><$31><$36>
this again
<$10><$30>
！\n
<$17><$31><$39>
<$10><$31><$38>
If you feel up to the task,\n
<$10><$32><$36>
press the ○button
<$10><$30>
＿
<$10><$32><$36>
nearby
<$10><$30>
<$08>
-4！
<$08>
-4
<$0F>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's settled!
<$10><$30>
∥＿
<$17><$31><$33>
<$10><$31><$33>
It's been decided that\n
<$17><$32><$37>
<$10><$32><$30>
Ken will occupy the ark
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Everyone's to keep＿
<$17><$31><$32>
to their own business\n
and let Ken do his job.\n
<$10><$31><$39>
Do your best to
<$10><$30>
＿
<$10><$31><$39>
cooperate with him.
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That'll be all
<$10><$30>
！＿
<$17><$31><$30>
<$10><$32><$30>
You are dismissed.
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
let's hope you're weren't\n
<$17><$33><$30>
<$10><$31><$39>
spacing out just now.
<$10><$30>
＿
<$10><$31><$39>
You may want to mourn\n
<$17><$34><$35>
<$10><$31><$36>
for yourself, but before long,
<$10><$30>
＿
<$10><$31><$36>
it'll be too late for that.
<$00>




<CLEAR>
ケン！＿ミームには＿ちゃんと\n
自分で報告するんだぞ！\n
いいな！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
さあ
<$10><$30>
、
<$17><$37>
<$10><$32><$30>
気が変わらないうちに\n
<$17><$31><$38>
<$10><$31><$36>
箱船に行って＿
<$17><$33><$32>
乗員の登録を\n
<$10><$32><$30>
済ましちまいな
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
ケン
<$10><$30>
！＿
<$17><$31><$30>
<$10><$32><$34>
紹介しとこう
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
This man has come＿
<$17><$31><$33>
<$10><$31><$32>
from
<$10><$32><$31>
Federal H.Q.\n
in order to＿
<$17><$33><$38>
<$10><$31><$36>
promote the\n
project.
<$10><$30>
＿
<$17><$35><$38>
<$10><$31><$34>
This is our military attache,
<$10><$31><$36>
Mr. Kamar.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
The pleasure is mine
<$10><$30>
,
<$10><$31><$38>
Ken
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$36>
How
<$10><$30>
＿
<$10><$31><$38>
swell of\n
<$17><$33><$37>
<$10><$31><$32>
you
<$10><$30>
＿
<$10><$31><$34>
to volunteer
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The future of all
<$10><$30>
＿
<$10><$31><$36>
animals on this star
<$10><$30>
…\n
<$17><$32><$31>
<$10><$31><$32>
No
<$10><$30>
,
<$10><$31><$32>
the human race
<$10><$30>
…\n
<$10><$31><$32>
will be secured by
<$10><$30>
＿
<$10><$31><$32>
your actions
<$10><$30>
∥＿
<$17><$35><$39>
<$10><$31><$34>
What's more
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
...my job status
<$10><$30>
＿
<$10><$31><$36>
back at H.Q.\n
<$17><$32><$32>
<$10><$32><$30>
will also be
<$10><$30>
＿
<$10><$31><$36>
saved greatly
<$10><$30>
！\n
<$17><$34><$31>
<$10><$30>
M, E,_
<$17><$34><$36>
R,_
<$17><$35><$31>
C,_
<$17><$35><$36>
I■!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
If there's anything
<$10><$30>
＿
<$10><$31><$39>
I can do for you,\n
<$17><$31><$38>
<$10><$31><$32>
I'll be staying in
<$10><$30>
＿
<$17><$32><$37>
<$10><$31><$38>
the Ozport Hote\n
<$10><$32><$32>
for now,＿
<$17><$34><$34>
<$10><$31><$36>
so stop by any time!
<$00>




//Ptr : 8C19
//Offset : 0000
#WRITE(PTR, $002E)

%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
Welcome！＿It's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
Welcome！＿Neo Kenya Bank will stay\n
alice in the hearts＿of everyone!
<$00>




<CLEAR>
Is there anything else＿I can do for you？
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
／
<$04>
<BC>
Deposit
<EC>
<$06>
／
<$04>
<BC>
Loan
<EC>
<$06>
／
<$04>
<BC>
Refund
<EC>
<$06>
／
<$04>
<BC>
Bankbook
<EC>
<$06>
／
<$04>
<BC>
Talk
<EC>
<$06>
／
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
お金が心細いときは＿使い道のない\n
半端な動物を＿処分するか、当行の\n
安心低利の融資を＿ご利用ください
<PAUSE>
<$00>




<CLEAR>
Don't forget your＿receipt！
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
現在、お客様の口座は＿勝手ながら\n
取引きを＿停止させていただいております\n
お早目の返済を＿お願い致します
<PAUSE>
<$00>




<CLEAR>
Your current balance is＿
<$06>
<$1E>
<$04>
￥.\n
How much would you like to＿deposit？\n
Wallet
<$1E><$34><$30>
￥→Account
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の入金ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<$0D>
それでも＿お引出しになりたい？？\n
それは＿強盗って言うんですよ
<PAUSE>
<$00>




<CLEAR>
まっ＿珍しかないですけどね…
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
引出額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←引出
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥のお引出しですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
死神衝突まで＿１年を切りましたので\n
融資は＿終了させていただきました\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の融資枠は＿最大
<$06>
<$1E>
<$04>
￥です\n
融資希望額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←融資
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
融資額
<$1E><$34><$30>
￥ですと＿融資条件は\n
季節利子
<$1E><$34><$30>
￥＿返済期限は来年
<$1D>
<$0D>
<BC>
それでＯＫ
<EC>
／
<BC>
融資額変更
<EC>
／
<BC>
やめとく！
<EC>
<$00>




<CLEAR>
返済残高＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
返済額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥→返済
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の返済ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
返済は＿すべて完了しました\n
ありがとう＿こざいます！
<PAUSE>
<$00>




<CLEAR>
返済残高は
<$1E><$34><$30>
￥\n
季節利子は
<$1E><$34><$30>
￥\n
<$00>




返済期限は今季節です＿お急ぎください
<PAUSE>
<$00>




返済期限は次の
<$1D>
です＿お忘れなく
<PAUSE>
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.∥\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう∥\n
<$1D>
の宝クジ、ただいま好評発売中∥\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥∥
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表∥
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ∥
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です∥\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください∥
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>




//Ptr : A3E1
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Linda...
<$00>




「……………
<$00>




「It's the commander∥
<$00>




「Ken∥
<$00>




「Ah...
<$00>




「Para Side
<$00>




「It's Emori…
<$00>




「It's the captain！
<$00>




「Dumbass!
<$00>




「It's your mother!
<$00>




「It's your mother!
<$00>




「It's the captain！
<$00>




「Hello!
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
This is Linda's attending physician,＿Dr. Emori.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
As far as her body＿
<$10><$31><$35>
is concerned,\n
<$17><$32><$34>
Linda will be fine
<$17><$32><$38>
in just a short while
<$10><$30>
！＿
<$17><$33><$39>
<$10><$31><$33>
That, I promise
<$10><$30>
！\n
<$17><$35><$38>
<$10><$31><$34>
After that,＿you have a job to do
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
She's ready to be
<$10><$30>
＿
<$10><$31><$36>
discharged at any time!\n
<$17><$32><$35>
<$10><$31><$37>
Come by as soon as you can＿\n
to pick her up!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Now's a good time to buy a 
<$17><$38>
<$10><$30>
「
<$10><$31><$35>
bouquet
<$10><$30>
」
<$10><$31><$37>
for Linda,
<$10><$30>
＿
<$10><$31><$37>
don't you agree?\n
<$17><$33><$39>
<$10><$31><$32>
That will work wonders＿
<$10><$31><$36>
better than any
<$17><$35><$39>
medicine I give her!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,＿
<$17><$31><$30>
I'm counting on you!
<$00>




<CLEAR>
<$10><$31><$30>
…………………
<PAUSE>
<$0D>
<CLEAR>
<$10><$31><$30>
……………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Ken
<$10><$31><$30>
………………
<$00>




<CLEAR>
<$10><$31><$30>
…………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Ken
<$10><$31><$30>
………………
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
There's no need_
<$10><$31><$38>
to worry
<$10><$31><$30>
……\n
<$17><$32><$39>
<$10><$32><$30>
I can get by
<$10><$30>
＿
<$10><$32><$30>
on my own
<$10><$31><$30>
……
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
So don't
<$10><$30>
＿
<$10><$31><$37>
look for me
<$10><$31><$30>
……
<$00>




<CLEAR>
<$10><$31><$30>
…………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Bye bye
<$10><$30>
,
<$17><$34>
<$10><$32><$36>
Ken.\n
<$17><$32><$39>
<$10><$31><$36>
I love you
<$10><$31><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
This is your commander
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
We just received word\n
<$17><$31><$37>
<$10><$32><$34>
that a woman resembling Linda
<$10><$30>
＿
<$10><$32><$30>
was seen\n
<$17><$33><$32>
<$10><$32><$30>
entering the Dogifa Hotel
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
We haven't confirmed
<$10><$30>
＿
<$17><$31><$38>
<$10><$32><$37>
this information,\n
<$10><$32><$31>
but I think you'd best hurry down
<$10><$30>
＿
<$10><$32><$37>
there and try checking anyway.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I suppose you already
<$10><$30>
＿
<$10><$32><$32>
know this,\n
<$17><$31><$35>
<$10><$31><$38>
but Dogifa's in
<$10><$30>
＿
<$10><$31><$38>
the South Area.\n
<$17><$33><$39>
<$10><$32><$34>
You can fly there
<$10><$30>
＿
<$10><$32><$34>
from Ozport.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
But still,
<$10><$30>
＿
<$17><$31><$35>
<$10><$32><$33>
what business would\n
<$10><$32><$30>
Linda have in a
<$10><$30>
＿
<$10><$32><$30>
place like Dogifa
<$10><$30>
￠\n
<$17><$34><$37>
<$10><$31><$38>
Well
<$10><$30>
,_
<$17><$35><$34>
<$10><$31><$33>
you may find out when you get there
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
It'd be nice to
<$10><$30>
＿
<$10><$32><$31>
see her
<$10><$30>
…＿
<$17><$31><$37>
<$10><$32><$30>
at the very least.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
∥＿
<$17><$31><$31>
<$10><$31><$39>
Linda's in Oz Port
<$10><$30>
＿
<$10><$31><$39>
this time
<$10><$30>
∥\n
<$17><$33><$32>
<$10><$32><$30>
She seems to be\n
<$17><$34><$36>
<$10><$32><$30>
deep in talk with the staff
<$10><$30>
＿
<$10><$32><$31>
over at the airport!!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Anyways,
<$10><$30>
＿
<$10><$32><$32>
you've got to catch her,\n
<$17><$32><$32>
<$10><$32><$30>
and pronto
<$10><$30>
!_
<$10><$32><$30>
and let's hope no one\n
else winds up hurt.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
∥＿
<$17><$31><$34>
<$10><$32><$31>
you might not
<$10><$30>
＿
<$10><$31><$36>
have your
<$17><$32><$34>
mind\n
<$10><$31><$38>
made＿
<$17><$33><$37>
<$10><$31><$38>
up on all this
<$10><$30>
,
<$10><$31><$38>
but you've\n
been under Linda's
<$10><$30>
＿
<$10><$31><$38>
thumb your whole life
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$38>
Well,＿
<$17><$37>
that's fine＿
<$10><$31><$35>
too
<$10><$30>
,\n
<$17><$32><$36>
<$10><$31><$32>
but more power to you if you
<$10><$30>
＿
<$10><$31><$31>
can put a stop to this deadlock.
<$10><$30>
∥\n
<$17><$35><$35>
<$10><$31><$34>
That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's Emori
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Right now
<$10><$30>
,
<$17><$31><$34>
<$10><$31><$35>
Sachiko and I
<$17><$32><$35>
<$10><$31><$38>
have been imprisoned\n
<$17><$31><$38>
<$10><$32><$32>
in Linda's house
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
……
<$10><$32><$30>
Don't freak out,＿
<$10><$32><$32>
just listen to me.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The corpses of the citizens\n
<$17><$32><$31>
<$10><$32><$30>
of Minago are crawling
<$10><$30>
＿
<$10><$32><$32>
out of their graves\n
<$10><$32><$32>
as zombies and
<$10><$30>
＿
<$10><$31><$38>
wreaking havoc!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
I still can't
<$10><$30>
＿
<$17><$31><$31>
<$10><$32><$30>
comprehend the
<$10><$32><$32>
cause of it,\n
<$17><$32><$38>
<$10><$31><$36>
but odds are,
<$10><$30>
＿
<$17><$33><$38>
<$10><$31><$32>
it's my fault.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
So...
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$35>
I'm braced for this.\n
<$17><$33><$30>
<$10><$31><$38>
But no matter
<$10><$30>
＿
<$17><$33><$36>
<$10><$31><$36>
what it takes,\n
<$17><$34><$35>
<$10><$31><$38>
you have to come
<$10><$30>
＿
<$10><$31><$38>
and save Sachiko!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
That's my
<$10><$31><$38>
one wish
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The shuttle's
<$10><$30>
＿
<$10><$31><$36>
sudden explosion
<$10><$30>
…\n
<$17><$32><$31>
<$10><$31><$30>
The puzzling disappearance
<$10><$30>
_
<$10><$31><$30>
of the 3 bounty hunters
<$10><$30>
…\n
<$17><$35><$30>
<$10><$31><$34>
These zombies crawling up
<$10><$30>
＿
<$17><$35><$37>
<$10><$31><$34>
and going, "Howdie-doo."
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's just one
<$10><$30>
＿
<$10><$31><$35>
bad happening\n
<$10><$31><$37>
after another,
<$10><$30>
＿
<$17><$33><$33>
<$10><$32><$36>
but there's nothing strange\n
going on over there, is there
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
B-by the way,
<$10><$30>
＿
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$32><$30>
<$10><$32><$32>
Not sure if you've\n
heard
<$10><$30>
,
<$10><$32><$32>
but a letter for you\n
showed up in
<$10><$30>
＿
<$10><$32><$32>
my mailbox.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
The sender is
<$17><$31><$38>
<$10><$30>
「
<$10><$31><$38>
Lilly
<$10><$30>
」
<$17><$32><$33>
<$10><$31><$38>
...
<$10><$30>
＿
<$10><$31><$36>
A lady!\n
<$17><$34><$32>
<$10><$31><$36>
Probably some
<$10><$30>
_
<$10><$31><$36>
some stupid schoolie
<$10><$30>
＿
<$10><$31><$36>
pamphlets inside,\n
<$17><$31><$34>
at any rate.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But I guess there's some
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$39>
hush-hush password?\n
<$10><$31><$30>
Hah, maybe
<$10><$30>
＿
<$17><$33><$36>
<$10><$32><$34>
it's some kinda\n
<$17><$34><$33>
<$10><$31><$35>
love letter.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Well
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
come and see if you can\n
<$17><$31><$38>
<$10><$31><$39>
make something of it
<$10><$30>
！＿
<$17><$33><$30>
<$10><$31><$33>
Over and out!
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
It's your mother!\n
<$17><$31><$35>
<$10><$32><$30>
I got a visitor right
<$10><$30>
＿
<$10><$32><$30>
as I went\n
to clean Hume＿
<$10><$31><$34>
and Anne's grave
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
The girl that＿
<$10><$31><$38>
greeted me
<$10><$30>
...\n
<$17><$32><$30>
<$10><$32><$30>
she said she
<$10><$30>
＿
<$10><$32><$31>
was a friend of\n
<$10><$31><$39>
yours.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Well
<$10><$30>
,
<$17><$31><$31>
<$10><$36>
now
<$10><$30>
＿
<$17><$32><$31>
<$10><$31><$30>
she's here
<$17><$33><$35>
<$10><$31><$32>
at the house,\n
<$10><$32><$30>
having tea with me
<$10><$30>
,
<$10><$32><$30>
but what do I do
<$10><$30>
…?\n
<$17><$36><$38>
<$10><$31><$32>
What do I say?
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
She won't even
<$10><$30>
＿
<$10><$31><$32>
tell me her name.\n
<$17><$32><$30>
<$10><$32><$30>
This girl's a little
<$10><$30>
＿
<$17><$33><$35>
<$10><$31><$34>
weird, if you ask me.\n
<$17><$35><$36>
<$10><$31><$36>
Do you think you could＿
<$10><$31><$38>
come home right away
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
It's you're mother
<$10><$30>
.\n
<$17><$31><$37>
<$10><$31><$36>
I'm sure you figured＿
<$10><$31><$36>
as much by now,\n
<$17><$33><$37>
<$10><$31><$35>
but Sumire came
<$10><$30>
＿
<$17><$34><$31>
<$10><$31><$33>
back to the house.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Yoshiko's
<$10><$30>
＿
<$10><$31><$36>
here too.\n
<$17><$31><$38>
<$10><$32><$30>
Oh!＿
<$10><$32><$34>
That's
<$17><$33><$30>
<$10><$39>
right. \n
<$17><$33><$39>
<$10><$30>
「
<$10><$31><$34>
Yoshiko
<$10><$30>
」_
<$10><$31><$36>
is what I named
<$10><$30>
＿
<$10><$31><$36>
No. 2.!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Us gals are
<$10><$30>
＿
<$10><$31><$32>
having a grand
<$10><$30>
＿
<$17><$32><$32>
<$10><$31><$36>
ol' time.\n
We're just
<$10><$30>
＿
<$10><$31><$36>
eating rice,\n
<$17><$34><$38>
<$10><$31><$30>
so don't you worry
<$10><$30>
……
<$17><$37><$38>
<$0D>
<CLEAR>
<$10><$31><$34>
Aggh!!
<$10><$30>
＿
<$10><$31><$32>
Yoshiko
<$10><$30>
∥\n
<$17><$39><$36>
<$10><$30>
N-no, no,_
<$17><$39><$38>
<$10><$31><$32>
darling
<$10><$30>
…＿
<$17><$31><$31><$30>
<$10><$31><$34>
Not that
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I'm sorry
<$10><$30>
,_
<$17><$31><$32>
<$10><$31><$33>
Yoshiko just
<$17><$31><$39>
<$10><$31><$37>
mistook a bunch\n
<$10><$31><$38>
of vocka for water.
<$10><$30>
＿
<$10><$31><$38>
Chugged it real good, too
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$33>
It's okay though
<$10><$30>
,_
<$10><$32><$34>
it's not like she'll die.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,
<$10><$30>
＿
<$17><$39>
<$10><$32><$37>
like I said,
<$10><$30>
＿
<$10><$31><$32>
there's nothing to worry about.\n
<$17><$32><$39>
<$10><$31><$35>
On another note,
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$36>
did you ever notice\n
that Sachiko
<$10><$30>
_
<$17><$36><$35>
<$10><$32><$30>
can cook
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$32>
<$10><$32><$30>
Ken,
<$17><$32><$31>
<$10><$32><$30>
I'm sorry！\n
<$17><$33><$36>
<$10><$31><$38>
I hate to say this,＿
<$10><$32><$30>
but Linda's\n
<$10><$32><$36>
been kidnapped
<$10><$30>
＿
<$10><$32><$36>
from Hospico!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
No real clues
<$10><$30>
＿
<$10><$32><$32>
at the moment, but\n
<$17><$32><$32>
<$10><$32><$30>
it looks like Emori.
<$10><$30>
＿
<$10><$32><$30>
Three people\n
<$10><$32><$30>
said they saw
<$10><$30>
＿
<$10><$32><$30>
the guy.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
And that in front
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$39>
and behind 'im were\n
two twin nurses.
<$10><$30>
＿
<$10><$31><$39>
And just that they\n
<$17><$34><$37>
<$10><$31><$34>
were total babes with＿
<$10><$32><$30>
jet black hair.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
For now,
<$10><$30>
＿
<$17><$31><$33>
<$10><$32><$31>
that's all I've got
<$10><$30>
,\n
<$17><$32><$37>
<$10><$32><$32>
sorry
<$10><$30>
！\n
<$17><$34><$35>
<$10><$32><$30>
Don't wear yourself out
<$10><$30>
！＿
<$17><$36><$31>
<$10><$31><$36>
Over and out!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ah
<$10><$30>
!
<$17><$36>
<$10><$31><$38>
This is Dr. Emori.\n
<$17><$32><$31>
How has your post-op
<$10><$30>
＿
<$10><$31><$36>
transition been faring, Linda
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I was about to go
<$10><$30>
＿
<$10><$31><$36>
and enjoy a well-earned\n
<$17><$32><$32>
vacation at my
<$10><$30>
＿
<$10><$31><$39>
estate,_
<$17><$33><$35>
but for now…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I would like to give
<$10><$30>
＿
<$10><$31><$35>
you a physical\n
<$17><$32><$37>
exam, to follow up.
<$10><$30>
＿
<$17><$33><$39>
<$10><$31><$37>
Will you come and play
<$10><$30>
？\n
<$17><$35><$35>
<$10><$31><$36>
I'll have a warm welcome
<$10><$30>
＿
<$10><$31><$32>
ready for you if you do
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
East of Dogifa,
<$17><$31><$34>
<$10><$31><$32>
Ｊ
<$06>
-17
<$04>
<$10><$31><$36>
,_\n
just come out from
<$10><$30>
＿
<$10><$31><$36>
the tunnel.\n
<$17><$34><$39>
<$10><$31><$39>
<$1B>
Watch out for leopards
<$10><$30>
＿
<$10><$31><$38>
along the way.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's me, the old man
<$10><$30>
＿
<$10><$31><$35>
from Para Side!\n
<$17><$33><$31>
<$10><$32><$30>
I hope the happy
<$10><$30>
＿
<$17><$34><$34>
<$10><$31><$36>
couple is \n
<$17><$36><$38>
<$10><$31><$33>
enjoying their
<$17><$38><$31>
honeymoon season
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I don't suppose
<$10><$30>
＿
<$17><$39>
<$10><$31><$35>
you've heard yet.\n
<$17><$33><$35>
<$10><$32><$30>
Those bounty
<$10><$30>
＿
<$10><$31><$38>
hunters\n
<$17><$35><$38>
<$10><$31><$34>
you two met
<$17><$36><$32>
<$10><$31><$36>
at the Oz Port hotel…?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Kaput.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$34>
The Puppeteer
<$10><$30>
」
<$10><$31><$35>
...\n
<$17><$32><$33>
<$10><$31><$34>
He got 'em
<$10><$30>
＿
<$17><$33><$33>
<$10><$32><$30>
real, good.\n
<$17><$35><$32>
<$10><$31><$35>
They let their gaurd down,_
<$17><$36><$36>
now they're dead.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You_
<$10><$31><$34>
dumbass
<$10><$30>
！\n
<$17><$32><$30>
<$10><$32><$30>
Just where are you dicking
<$10><$32><$34>
around at a time like this 
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
A report came in that a woman
<$10><$31><$39>
that looked Sachiko Emori\n
was found at the public park.\n
<$17><$33><$38>
Make your way to
<$10><$30>
＿
<$10><$32><$30>
Oz Port, A.S.A.P.
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That's all
<$10><$30>
！＿
<$17><$31><$33>
<$10><$32><$30>
Hurry up
<$17><$31><$36>
and go
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Hello.
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$38>
Do you
<$10><$30>
_
<$17><$33><$31>
<$10><$31><$37>
know who this is
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I'm the real
<$10><$31><$36>
Sachiko Emori.\n
<$17><$33><$33>
<$10><$31><$39>
I just
<$10><$30>
＿
<$10><$31><$39>
woke up.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I suppose we
<$10><$30>
＿
<$10><$31><$38>
have some things\n
<$10><$32><$30>
to say
<$10><$30>
＿
<$10><$32><$30>
to one another, yes
<$10><$30>
…？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm rehabilitating
<$10><$30>
＿
<$10><$31><$36>
over in
<$10><$30>
_\n
<$10><$32><$32>
so could I ask you to\n
<$17><$32><$35>
<$10><$31><$38>
please stop by
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Since I was
<$10><$31><$36>
asleep
<$10><$30>
_
<$10><$31><$38>
for so long,_\n
<$17><$32><$34>
<$10><$31><$37>
my muscles have deteriorated.
<$10><$30>
＿
<$17><$34><$34>
<$10><$32><$30>
I can't even\n
_use the restroom
<$10><$30>
＿
<$10><$32><$30>
on my own…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I'm not completely
<$10><$30>
＿
<$10><$31><$38>
miserable.\n
<$17><$32><$39>
<$10><$32><$32>
I mean,
<$10><$30>
_
<$17><$34><$30>
<$10><$31><$39>
I would be very
<$10><$31><$39>
happy if to\n
see you, after all
<$10><$30>
！＿
<$17><$36><$33>
<$10><$32><$34>
Bye bye!
<$00>




//Ptr : BA62
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




