#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000182C)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//hunsui.obj<$00>
hunsui.obj<$00>

//branko.obj<$00>
branko.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_bra.obj<$00>
c002_bra.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009_bra.obj<$00>
c009_bra.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c105a1.obj<$00>
c105a1.obj<$00>

//c107a0.obj<$00>
c107a0.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c112a0.obj<$00>
c112a0.obj<$00>

//c114a0.obj<$00>
c114a0.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//c125a2.obj<$00>
c125a2.obj<$00>

//c127a0.obj<$00>
c127a0.obj<$00>

//c137a2.obj<$00>
c137a2.obj<$00>

//c168.obj<$00>
c168.obj<$00>

//width3.obj<$00>
width3.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

#WRITE(PTR, $001E)
//ハーディア<$00>
Hardia 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…<$12>\n<CLEAR>なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ<$12><$00>
Wow, this house is worn to hell.\n
Say, how many years ago was it\n
that Linda moved to Minago?
<$12>
\n

<CLEAR>
Do you remember how she'd lock us in a\n
Cobra Twist until we were wet in the\n
face?
<$12>
\n

<CLEAR>
Boy, those were the days.
<$12><$00>


//リンダのママって　若い頃は\n相当、もてたんだってな…<$12>\n<CLEAR>聞くところによると、おまえとリンダの\nおやじってサ、「恋のライバル」\nだったって　聞いたゼ<$12><$00>
Linda's mom, Ann, was real\n
popular back in her day.
<$12>
\n

<CLEAR>
From what I heard, your dad\n
and Linda's were in a dopey,\n
rom-com love triangle over her.
<$12><$00>


//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな<$12><$00>
The captain says anyone who bails on\n
today's meeting is a dead man.\n
Better get to HQ!
<$12><$00>


//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ<$12>\n<CLEAR>気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな<$12><$00>
In case you forgot, the Astro Ark\n
is due south beyond the town gate.\n
You can't miss it!
<$12>
\n

<CLEAR>
Your first job is to hop aboard and\n
register yourself as the male pilot. 
<$12><$00>


//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ<$12>\n<CLEAR>おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな<$12><$00>
We got strict orders from\n
the captain last night:\n
"Let NO males pass!"
<$12>
\n

<CLEAR>
We've been stuck standing here\n
ever since, but I'll warn you,\n
from one man to another... 
<$12>
\n

<CLEAR>
... anyone dumb enough to say "yes" at\n
today's briefing can kiss their old life\n
goodbye!
<$12><$00>


//＿＿＿＿■恋人たちの泉■<$12>\n<CLEAR>恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます<$12><$00>
"■ FOUNTAIN OF LOVERS ■"
<$12>
\n

<CLEAR>
"SAY THEIR NAME 3 TIMES IN YOUR HEART.\n
TOSS A COIN IN, AND 'TIL DEATH DO YOU\n
PART!"
<$12><$00>


//恋人たちの泉がある\nお金を投げ入れますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Toss a coin into the Fountain of Lovers?\n
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　１￥を\n泉に投げ入れた！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken tossed 1￥ into the fountain!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　お金を投げるフリをした<$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken pretended to toss a coin.
<$12><$00>


//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？<$12>\n<CLEAR>命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…<$12><$00>
I heard the search for a male Astro Ark\n
pilot was going so poorly, they're planning\n
to select one from among you rangers.
<$12>
\n

<CLEAR>
I feel so bad for you boys.\n
They already weren't pay you well enough\n
to justify putting your lives on the line.
<$12><$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//あと<$1E>年と<$1E>季節<$00>
In 
<$1E>
 year(s) and 
<$1E>
 season(s)
<$00>


//…\nこの町も人通りが　めっきり減ったねぇ<$12><$00>
... this place will be a ghost town.
<$12><$00>


//…　あっちのほうは\nどうじゃい？　間に合いそうかい？<$12><$00>
... how will things turn out?\n
Will you reach your goal?
<$12><$00>


//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの<$12><$00>
Ken! I heard my family's moving real soon,\n
so I have a favor to ask.
<$12><$00>


//<CLEAR>この子、「<$1D>」っていうの\nケン兄ちゃんに　もらって欲しいの\n<$01>いいとも‖<$0E>／<$01>面倒だなぁ<$0E><$00>
<CLEAR>
Take care of our doggy, 
<$1D>
, for me.\n
Please? Pretty please?\n

<$01>
Sure!
<$0E>
 / 
<$01>
I can't.
<$0E><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、猟犬「<$1D>」を手に入れた！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken acquired the dog, 
<$1D>
!
<$14><$12><$00>


//<CLEAR>……………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR><$1D>のこと　かわいがってね<$12><$00>
<CLEAR>
Take good care of our 
<$1D>
!
<$12><$00>


//<$00>
<$00>

//クーン、クーン……<$12><$00>
Sniff, sniff... 
<$12><$00>


//この町は　レンジャー隊の本部が\nあるせいか　治安には　問題ないが\n他の町は　そうはいかないよ<$12>\n<CLEAR>人のことを　だまくらかして\n自分だけ得しようって　そればかり\n考えている　エゲツない連中が多いんだ<$12><$00>
Hardia's safe because\n
you rangers all live here.\n
No other town has that.
<$12>
\n

<CLEAR>
There are too many "ME FIRST" types in\n
the world who don't care about other\n
people.
<$12><$00>


//<CLEAR>ケンは　ブランコに乗ろうとした…<$12>\n<CLEAR>しかし、そんなノン気なことを\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken tried sitting on the swing... 
<$12>
\n

<CLEAR>
... but he felt that was a weird thing for\n
a guy to do by his lonesome, so he stopped.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>鍵がかかっている\n留守のようだ<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is locked.\n
Looks like no one's home.
<$14><$12><$00>


//<CLEAR>だいぶ　足の具合、いいみたいだな！\nそれにしても　あのボロ屋が、よくも\nあそこまで　リフォームできたもんだ<$12><$00>
<CLEAR>
While that worn down house\n
is still standing, it needs\n
a heavy renovation.
<$12><$00>


//<CLEAR>リンダの男の趣味が　悪いのは\nママゆずりってトコだな<$12><$00>
<CLEAR>
Linda must've gotten her sorry\n
taste in men from her mom.
<$12><$00>


//要は動物が手に入れば　いいんだろ？\n店で買おうが、捕まえようが同じだろ？\nなら　楽な方がいいに　決まってるねぇ<$12><$00>
You either have animals, or you don't!\n
Who cares whether you caught them\n
or bought them?!
<$12><$00>


//あたし、あなたのファンなんですぅ■\nサインを　お願いできますか？\n<$01>いいよ<$0E>／<$01>ヤだよ<$0E><$00>
I'm your biggest fan!■\n
Can you sign this for me?\n

<$01>
Ho, ho, ho!
<$0E>
 / 
<$01>
No, no, no!
<$0E><$00>


//<CLEAR><$19><$31><$15><$53>ケンは色紙に　慣れないサインを\nそれらしく　書いてみた…<$14><$12>\n<CLEAR>ケン？　あぁぁぁぁ！　ひどい！\nあんた「ネクちゃん」の　ニセ者ね！<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken awkwardly scribbled\n
his name on the signboard.
<$14><$12>
\n

<CLEAR>
"Ken"?! Augh, this sucks!\n
You're just a cheap copycat of my Nekkie!
<$12><$00>


//<CLEAR>ケチンボねぇ…<$12><$00>
<CLEAR>
Dirty, old Scrooge... 
<$12><$00>


//あっ‖　ニセ者野郎‖\n若い女の子を　だますのって\nそんなに楽しいの？　最低だわね！<$12><$00>
Hold it right there, imposter!\n
How dare you prey on a cute girl\n
like me?! Bastard!
<$12><$00>


//ケン、おまえが　やろうとしてる\n動物集めだけどよ、集める順番には\nこだわらないほうが　いいと思うなぁ<$12>\n<CLEAR>やたら強い動物とか　いい加減な情報、\nわけのわかんない物、そういうのは\n全部、後回しにしちまいな<$12><$00>
I hope you're not fretting\n
too hard over the order in\n
which you collect animals.
<$12>
\n

<CLEAR>
You don't have time to pussyfoot\n
around every last animal just because\n
the Animal Bible said they're strong.
<$12><$00>


//<CLEAR>あのさ、さっきのことだけど…<$00>
<CLEAR>
The... girl I was talking about... 
<$00>


//<CLEAR>サチコ…<$00>
<CLEAR>
Her name's Sachiko.
<$00>


//<CLEAR>エモリ　サチコっていうんだ<$00>
<CLEAR>
Emori Sachiko.
<$00>


//<CLEAR>控えめで　清楚でさ…\n花が風に揺れるみたいに\n笑うんだよ…<$00>
<CLEAR>
She's so lady-like.\n
And her laugh flutters\n
like a flower in the breeze.
<$00>


//<CLEAR>そうとう、重傷みたいね…<$00>
<CLEAR>
Wow, he's serious about this!
<$00>


//<CLEAR>お兄ちゃんとしては\nどうする？<$00>
<CLEAR>
Well, you're his big brother.\n
What are you going to do?
<$00>


//<$01>◇<$0E><$08>4助けてやりたいとは　思うけどね\n<$01>◇<$0E><$08>4とりあえず、暖かく見守るわけよ\n<$01>◇<$0E><$08>4もしかして、今の俺の弟のネク？<$00>
<$01>
◇
<$0E><$08>
4I want to help, but how?\n

<$01>
◇
<$0E><$08>
4Let's watch over him.\n

<$01>
◇
<$0E><$08>
4Are Nek and I, like, twins?
<$00>


//<CLEAR>まあ！　お優しいのねぇ<$00>
<CLEAR>
Aww, aren't you sweet!
<$00>


//<CLEAR>そうよ！　ケンがケガしたのを\nＮ・Ｋ・ＮＥＷＳで　知って\n名乗り出て　くれたのよ<$00>
<CLEAR>
Yep! He showed up after\n
your "tragic downfall"\n
aired on the NK News.
<$00>


//<CLEAR>あんな格好してるけど\nグリーン製薬の　跡取り息子！\nすごーーーい　資産家なの<$00>
<CLEAR>
Oddly enough, he's the sole son\n
and heir of Green Pharmaceuticals!\n
So he's LOADED!
<$00>


//<CLEAR>ケンが　最高の治療を\n受けられたのも　ネクのおかげ！\nいい弟をもって　幸せでしょ？<$00>
<CLEAR>
Nek threw a ton of money\n
into your medical treatment.\n
You're lucky to have him.
<$00>


#WRITE(PTR, $0020)
//<CLEAR>ねぇ、ケン…\nお願いが　あるの<$00>
<CLEAR>
Say, Ken... \n
I have a request.
<$00>


//<CLEAR>私たちに　子供が生まれたら\nこんなブランコを\n作ってあげて<$00>
<CLEAR>
When we have kids,\n
will you build them a\n
swing like this one?
<$00>


#WRITE(PTR, $0022)
//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

