#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001463)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001463
//c002.obj
<$00>


//00001463
//c009.obj
<$00>


//00001463
//c023.obj
<$00>


//00001463
//c032.obj
<$00>


//00001463
//c034.obj
<$00>


//00001463
//c035.obj
<$00>


//00001463
//c159a0.obj
<$00>


//00001463
//c159a1.obj
<$00>


//00001463
//c160a1.obj
<$00>


//00001463
//c161a1.obj
<$00>


//00001463
//c161a2.obj
<$00>


//00001463
//c162_2.obj
<$00>


//00001463
//kao_m1.obj
<$00>


//00001463
//kao_m4.obj
<$00>


//00001463
//kao_g1.obj
<$00>


//00001463
//kao_ch1.obj
<$00>


#WRITE(PTR, $001E)
//00001508
//ジャンクパレス３Ｆ
<$00>


//00001508
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001508
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001508
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001508
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001508
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001508
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001508
<CLEAR>
//俺ら、フリーのハンターは　情報が\n命だから　自前の情報網があるのさ！\nとくに　長老は天才的ハッカーでね…
<$12>
\n<CLEAR>
//連邦の極秘データバンクも　顔パスよ！\n知らないほうが　幸せなことまで\nご存知の　優しくて恐ろしいお人さ
<$12>
<$00>


//00001508
<CLEAR>
//当然のことだけど　経験値ってのは\n自分と同等か　それ以上のヤツを\n相手にしなきゃ　なかなか増えねぇよ
<$12>
\n<CLEAR>
//つまり　弱い者イジメばかりしてる\nそんなヤツは　いつまでたっても\nそれなりってことさ
<$12>
\n<CLEAR>
//でも　俺は好きさ、弱い者イジメがよ
<$12>
<$00>


//00001508
<CLEAR>
//逃げた時の　動物からの追撃は\nこっちの頭数が　減れば減るほど\nそれだけ　きびしくなってくるぞ
<$12>
\n<CLEAR>
//だから人間様が　最初に逃げることが\n生き残るための　セオリーだな\nなーに、犬は犬で　何とかするって！
<$12>
<$00>


//00001508
<CLEAR>
//ヒュームのやつ、娘が箱船の乗員に\n決った途端　狩りをやめちまったよ\nでも　今さら手遅れだよなぁ…
<$12>
\n<CLEAR>
//あいつが　絶滅に追い込んだ動物が\n生き返ってくるわけじゃ　ないしよ
<$12>
<$00>


//00001508
<CLEAR>
//オンナと同じでよ、\n動物も逃げるからって　こっちより\n弱いってワケじゃ　ないんだよな
<$12>
\n<CLEAR>
//オンナと同じでよ…\nそういうヤツに限って　えげつない\nシッペ返しを　してくれるワケさ
<$12>
<$00>


//00001508
<CLEAR>
//ルリナスタワーに　行った時\n地下室で　卵型の大きなカプセルに\n入った化け物を　見たよ…
<$12>
\n<CLEAR>
//あれも　アナビスの遺産だとしたら\nアナビスってのは　神じゃなくて\n悪魔のたぐいだと　思うねぇ
<$12>
<$00>


//00001508
//代行ハンターの首領、ゴメス様だ\nこの星全体が　俺の縄張りだ‖\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001508
<CLEAR>
//最初に言っとくけど　俺は\nハシタ金じゃ　動かないゼ！
<$12>
<$00>


//00001508
//ケン、久しぶりだね！
<$12>
<$00>


//00001508
<CLEAR>
//このジャンクパレスが\n私の子供の頃の　遊び場さ
<$12>
<$00>


//00001508
<CLEAR>
//ゴメスに　
<$1B>
//イヌのマネを\nやらせて　よくいじめたもんだ
<$12>
<$00>


#WRITE(PTR, $0020)
//00001C49
//ジャンクパレス４Ｆ
<$00>


//00001C49
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C49
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C49
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C49
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C49
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C49
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C49
//とりあえず、この大地の隅々まで\n自分の足で　歩くことを\n目標にしてみては　どうかの
<$12>
\n<CLEAR>
//それに飽きたら　地獄の入口でも\n捜すつもりで　洞くつに\n入ってみるのも　また、面白い…
<$12>
\n<CLEAR>
//お前さんの　おやじ殿のようにな\n案外、天国を見つけるかもな\nホホホホホホホ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001EF8
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001EF8
//俺は代行ハンターの　
<$1D>
//様だ\n
<$1D>
//辺りが　縄張りだゼ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EF8
<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
<$12>
<$00>


//00001EF8
<CLEAR>
//この
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
<$1D>
//になったらまた、ここで会おうゼ
<$12>
<$00>


//00001EF8
<CLEAR>
//で、この
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
<$00>


//00001EF8
<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
<$00>


//00001EF8
<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
<$00>


//00001EF8
//\n持金
<$1E>
//40￥→契約
<$01><$1E>
//40￥
<$00>


//00001EF8
<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
<$06><$1E><$04>
//￥で手を打つよ\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EF8
<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
<$12>
<$00>


//00001EF8
//ゴメス
<$00>


//00001EF8
//ロドリゲス
<$00>


//00001EF8
//アントニオ
<$00>


//00001EF8
//ミゲール
<$00>


//00001EF8
//トニーニョ
<$00>


//00001EF8
//ルイージ
<$00>


//00001EF8
//レオナルド
<$00>


//00001EF8
//パンチョ
<$00>


//00001EF8
//Ｔ
<$06>
//-10
<$04>
<$00>


//00001EF8
//Ｄ
<$06>
//-10
<$04>
<$00>


//00001EF8
//Ｂ
<$06>
//-06
<$04>
<$00>


//00001EF8
//Ｇ
<$06>
//-02
<$04>
<$00>


//00001EF8
//Ｊ
<$06>
//-21
<$04>
<$00>


//00001EF8
//Ｂ
<$06>
//-22
<$04>
<$00>


//00001EF8
//Ｋ
<$06>
//-14
<$04>
<$00>


//00001EF8
//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
<$12>
<$00>


//00001EF8
<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
<$12>
<$00>


//00001EF8
<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
<$12>
<$00>


//00001EF8
<CLEAR>
<$00>


//00001EF8
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
\n<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001EF8
<CLEAR>
//ダハハハ…
<$12>
<$00>


//00001EF8
//
<$15><$59>
//ホテル
<$00>


//00001EF8
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00001EF8
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00001EF8
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EF8
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00001EF8
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00001EF8
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00001EF8
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00001EF8
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00001EF8
//……東
<$00>


//00001EF8
//……西
<$00>


//00001EF8
//……南
<$00>


//00001EF8
//……北
<$00>


//00001EF8
//…北東
<$00>


//00001EF8
//…北西
<$00>


//00001EF8
//…南東
<$00>


//00001EF8
//…南西
<$00>


//00001EF8
<CLEAR>
//……
<$1D>
<$00>


//00001EF8
//、…
<$1D>
//に行けば
<$00>


//00001EF8
//直進
<$00>


//00001EF8
//右よ
<$00>


//00001EF8
//左よ
<$00>


//00001EF8
//後ろ
<$00>


//00001EF8
<CLEAR>
//……
<$1D>
<$00>


//00001EF8
//、絶対に
<$1D>
//‖
<$00>


//00001EF8
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001EF8
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001EF8
//運命の
<$00>


//00001EF8
//新しい
<$00>


//00001EF8
//素敵な
<$00>


//00001EF8
//未知の
<$00>


//00001EF8
//何か
<$00>


//00001EF8
//発見
<$00>


//00001EF8
//お宝
<$00>


//00001EF8
//動物
<$00>


//00001EF8
//に　出会える…
<$00>


//00001EF8
//が　待ってる…
<$00>


//00001EF8
//気がするわ‖
<$00>


//00001EF8
//チャンスよ‖
<$00>


//00001EF8
//今しかないわ
<$00>


//00001EF8
//間違いなし‖
<$00>


//00001EF8
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001EF8
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001EF8
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001EF8
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001EF8
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001EF8
//
<$15><$59>
//スケジュール
<$00>


//00001EF8
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001EF8
//成功終了
<$00>


//00001EF8
//期限切れ
<$00>


//00001EF8
//あと
<$1E>
//季節
<$00>


//00001EF8
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001EF8
//あと
<$1E>
//年
<$00>


//00001EF8
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001EF8
//ファングを倒す
<$00>


//00001EF8
//パンハイムからの依頼
<$00>


//00001EF8
<$1B>
//カメの卵を手に入れる
<$00>


//00001EF8
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001EF8
//遺産争いにケリをつける
<$00>


//00001EF8
//ヤマダのために一肌脱ぐ
<$00>


//00001EF8
//町のシンボルを見つけだす
<$00>


//00001EF8
//ソフィアからの依頼
<$00>


//00001EF8
//サチコ救出
<$00>


//00001EF8
//ポロポロちゃんを助ける
<$00>


//00001EF8
//アンジェラ捜し
<$00>


//00001EF8
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001EF8
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001EF8
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001EF8
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001EF8
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001EF8
//６万
<$00>


//00001EF8
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001EF8
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001EF8
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001EF8
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001EF8
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001EF8
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001EF8
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001EF8
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001EF8
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001EF8
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001EF8
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001EF8
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001EF8
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001EF8
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001EF8
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


