#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000900)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c103a0r.obj<$00>
c103a0r.obj<$00>

//c106a0r.obj<$00>
c106a0r.obj<$00>

//c109a0.obj<$00>
c109a0.obj<$00>

//c116a1.obj<$00>
c116a1.obj<$00>

//c121a1.obj<$00>
c121a1.obj<$00>

//c124a1.obj<$00>
c124a1.obj<$00>

//c162_1.obj<$00>
c162_1.obj<$00>

#WRITE(PTR, $001C)
//ネブール<$00>
Nebul 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ジルって名の　お嬢さんに頼めば\n<$1B>オオカミを　内緒で猟犬に\n登録してくれるゼ<$12>\n<CLEAR>この町にいることは　確かなんだが\nヤサが　どこにあるかは\n誰にも　わかんねえんだよな<$12><$00>
There's a gal named Jill who tames\n

<$1B>
wolves in secret.
<$12>
\n

<CLEAR>
She must live somewhere nearby,\n
but no one has found her house.
<$12><$00>


//あんた…？　もしかして　ここまで\n歩いてきたのかい？　すごいねえ…\n<$01>違いますよ<$0E>／<$01>すごいだろ<$0E><$00>
Did you... seriously walk\n
all the way out here? Wow!\n

<$01>
No, I didn't
<$0E>
 / 
<$01>
Yeah, "Wow"!
<$0E><$00>


//右<$00>
right
<$00>


//左<$00>
left
<$00>


//<CLEAR>…だよねぇ\n楽な方法があるのに　今どき\n歩いてくるなんて　バカだよね<$12>\n<CLEAR>ネブール行きの直行便は　<$1D>の\nバードラインの<$1D>のコと　続けて３回、\n雑談すれば　誰でも使えるものねぇ<$12><$00>
<CLEAR>
Y'know, technology's come a long way.\n
It's kind of stupid to walk so much.
<$12>
\n

<CLEAR>
Direct flights to Nebul exist! Enter the\n

<$1D>
 birdline, and chat with\n
the 
<$1D>
-side attendant 3 times.\n

<$12><$00>


//<CLEAR>…へぇ　じゃあ、帰りも間違えずに\nこっちの出口から　帰るんだよ<$12>\n<CLEAR>もう１つのほうを　出ちゃうと\n<$1B>サイとか<$1B>オオカミとか　危ない\n動物ばかりで　生きて還れないからねぇ<$12><$00>
<CLEAR>
... Well, make sure you take\n
this exit on the way out.
<$12>
\n

<CLEAR>
If you go out through the other door,\n
there's a lot of dangerous animals like\n

<$1B>
rhinos and 
<$1B>
wolves, that'll target you!
<$12><$00>


//友情、若さ、勇気、愛、約束…\nいくら金を積んでも　買えない\n大切なモノは　確かにある！<$12>\n<CLEAR>しかし、そんなモノは　ほんの例外で\nたいていのモノは　お金で買えると\nこの町は　教えてくれるよ<$12><$00>
Friendship, youth, courage,\n
love, promises... There are\n
some things money can't buy.
<$12>
\n

<CLEAR>
That being said, if something\n
CAN be bought, this town's\n
got it for sale!
<$12><$00>


//日頃はおとなしい　動物でも卵を\n盗まれると　途端に性格が\n急変するのもいるから　要注意よ<$12><$00>
Careful! Even the most docile\n
animal will act out if its eggs\n
are stolen.
<$12><$00>


//店で、イイなと思う物や\n珍しい動物を　見かけたら\n借金してでも　その時に買わなきゃね<$12>\n<CLEAR>あんたが　欲しいモンは\n他の人だって欲しいに　決まってる！\nすぐに　売れちゃうわよ<$12><$00>
If you see good items or\n
rare animals in a store, you\n
should buy them on the spot!
<$12>
\n

<CLEAR>
You're not the only person shopping.\n
If you don't grab it, someone will!
<$12><$00>


//動物図鑑の動物の絵の　横だか下だかに\nＣとかＦとかＢとか　あるだろ？\nあの記号の意味を　教えてあげるよ <$12>\n<CLEAR>「Ａ」は　Ａ級保護指定動物、\nお上のお達しで　売買を禁止されている\nこの町一番の　売れ筋商品サ！<$12>\n<CLEAR>「Ｇ」や「Ｈ」は　クズだね\n<$1B>ブタや私や　あんたのことサ…<$12><$00>
Have you noticed those letters under\n
each the photo in the Animal Bible,\n
like "C", "F" or "B"?
<$12>
\n

<CLEAR>
Class A animals are "protected",\n
which means the feds stepped in\n
and banned any trading of 'em.
<$12>
\n

<CLEAR>
Which sucks, because...\n
Class As are HOT sellers in this town!
<$12>
\n

<CLEAR>
"G" or "H", on the other hand, are\n
disposable in the eyes of the feds,\n
like 
<$1B>
pigs... and you... and me... 
<$12><$00>


//買いたいヤツがいるから　売る！\nここは　そういう当たり前の商売の基本を\n真面目に実践している　町ってわけよ<$12><$00>
Where people buy, I sell!\n
Everyone around here lives\n
and dies by their businesses!
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

