#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000167E)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000167E
//c002.obj
<$00>


//0000167E
//c009.obj
<$00>


//0000167E
//c009a1.obj
<$00>


//0000167E
//c010.obj
<$00>


//0000167E
//c018.obj
<$00>


//0000167E
//c102a2.obj
<$00>


//0000167E
//c105a0l.obj
<$00>


//0000167E
//c107a1.obj
<$00>


//0000167E
//c108a0.obj
<$00>


//0000167E
//c109a1.obj
<$00>


//0000167E
//c115a1.obj
<$00>


//0000167E
//c115a2.obj
<$00>


//0000167E
//c117a2.obj
<$00>


//0000167E
//c119a1.obj
<$00>


//0000167E
//c120a0.obj
<$00>


//0000167E
//c121a2.obj
<$00>


//0000167E
//c127a1.obj
<$00>


//0000167E
//c128a0.obj
<$00>


//0000167E
//c138a2.obj
<$00>


//0000167E
//c174a2.obj
<$00>


#WRITE(PTR, $001C)
//00001753
//オズポート
<$00>


//00001753
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001753
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001753
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001753
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001753
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001753
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001753
<CLEAR>
//
<$19>
//1
<$15>
//Sたくさんの男女の名が　彫られている
<$14><$12>
<$00>


//00001753
<CLEAR>
//恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！
<$00>


//00001753
<CLEAR>
//何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ
<$12>
<$00>


//00001753
//公園内での　キャッチボール、たき火等\n他人の迷惑になる行為を　禁じます\n＿＿＿＿＿＿＿＿オズポート公園管理局
<$12>
<$00>


//00001753
//赤糸杉\nこの木に　恋人の名を刻むと　想いが\nかなうという伝説が　ありますが…
<$12>
\n<CLEAR>
//むやみに　木を傷つけると\n枯れてしまう原因に　なります
<$12>
\n<CLEAR>
//絶対　やめてください\n＿\n＿＿＿＿＿＿＿＿オズポート公園管理局
<$12>
<$00>


//00001753
//左の青い建物の　３階から\nオズサットへ行って　そこから\n脱出用のシャトルに　乗るんだよ
<$12>
\n<CLEAR>
//それで　泣いても笑っても\nこのネオケニアとは　永遠に\nおさらばってわけよ
<$12>
<$00>


//00001753
//レンジャー隊の本部の　記録係のコ！\n彼女の雑談って　いろんな噂話が聞けて\n面白いよな？　半分はウソだけどさ
<$12>
\n<CLEAR>
//しかし…　内勤の女ってサ、\n何でみんな　噂好きなんだろ？\n仕事の十倍は　精力を傾けてるよな
<$12>
<$00>


//00001753
//自然の中の　夜の静寂は\n女を　おしゃべりにさせるんだよ
<$12>
\n<CLEAR>
//だから　彼女の本音を　聞きたけりゃ\n野営するのが　一番だね\nまぁ　試してみなよ
<$12>
<$00>


//00001753
//どんなにひもじくても　外で見つけた\n花を口にするような　バカなマネは\nよしたほうが　安全だぜ
<$12>
\n<CLEAR>
//確かに　そこらの売薬よか　元気に\nしてくれる花も　たまにはあるらしいが\nきれいな花には　トゲがあるのが常さ
<$12>
<$00>


//00001753
//ＡＭＤ　１、９、９、９、年　夏　…\nこの星の最後に　ふさわしい\n単純であっけない　数字の並びだわね
<$12>
<$00>


//00001753
//町の中を走っても　体力は減らないわ\nただ　ほんの少しばかり、泥棒と\n間違えられることが　増えるかしらね
<$12>
\n<CLEAR>
//トンネルの中も　駆け足ＯＫよ\n何十往復でも　してちょうだい！
<$12>
<$00>


//00001753
<CLEAR>
//ウチで仕入れた卵を　託卵センターの\nビッグママに　放り込む
<$12>
\n<CLEAR>
//珍しい動物が出れば　大儲け！\nさっ、春の運だめしと　いきましょう
<$12>
<$00>


//00001753
<CLEAR>
//何が出てくるか　わかんない卵に\n大金払うマヌケな商人は　いやしない！\n卵はかえしてから　売らなきゃ損だ‖
<$12>
\n<CLEAR>
//そこで　役に立つのが　ウチの\n「ビッグママ」だ‖\nまぁ　話の種に見てってくれよ
<$12>
<$00>


//00001753
<CLEAR>
//この木に「赤糸杉」って名をつけて\n恋愛成就の噂を 流したのは\n観光局と そこのホテルの連中さ
<$12>
\n<CLEAR>
//…うまいよなぁ
<$12>
<$00>


//00001753
//ＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡねぇ\nあと　何人ぐらいの人間が\nこの花の歓迎を　受けるんだろうね…
<$12>
<$00>


//00001753
//公園のテントに　花たば屋ができたの\nなかなか　評判イイみたい\n手頃な値段が　うけてる理由だわね
<$12>
<$00>


//00001753
//ビースチャンの町で　無差別殺人事件が\n起きたんだってね…　犯人は　まだ\n捕まってないらしいけど　思うに…
<$12>
\n<CLEAR>
//
<$1B>
//ライオンか何かを　ペットにする気で\n町の中に持ち込んだ　バカがいたのよ
<$12>
\n<CLEAR>
//だって　ビースチャンでしょ？\n彼らの常識は　私たちの非常識だもの
<$12>
<$00>


//00001753
//ここの周囲も　春と秋には\n町のすぐそばまで　水浸しに\nなることが　多いのよね
<$12>
\n<CLEAR>
//水の中で　戦う時は　素早さは半分よ\n相当な不利を　覚悟したほうがいいわね\n火もつきにくいし　電撃もヤバいわよ
<$12>
<$00>


//00001753
//「ポンコツスマイリー」って名の\n賞金稼ぎが　ご到着になってるゼ\nホテルのＶＩＰルームに　お泊まりだ
<$12>
\n<CLEAR>
//賞金稼ぎってのは　金になるみたいだな\n俺も　クラがえしようかなぁ
<$12>
<$00>


//00001753
//「ポンコツスマイリー」ってのも\n大したタマだなぁ
<$12>
\n<CLEAR>
//連邦から　前金をせしめて\n仕事するフリだけして　姿をくらます…\nさすが　一流の賞金稼ぎだゼ！
<$12>
<$00>


//00001753
//リンダなら空港ビルの２階で　職員から\n亡くなった　空港司令官のことを\nしつこく　聞いてたようだけど…
<$12>
\n<CLEAR>
//ごめんね…　隊長に電話しに行って\n戻ってみたら　姿が消えてたのよ
<$12>
\n<CLEAR>
//とりあえず　リンダと話してた\n職員たちに　事情聴取してみたら\n何か　わかるかもよ
<$12>
<$00>


#WRITE(PTR, $001E)
//000024FA
//\n
<$00>


//000024FA
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//000024FA
<CLEAR>
//あたしに有り金を　全部渡したその足で\nＬ−
<$06>
//22
<$04>
//辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ
<$12>
<$00>


//000024FA
<CLEAR>
//間違っても　Ｌ−
<$06>
//24
<$04>
//やＧ−
<$06>
//14
<$04>
//で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ
<$12>
<$00>


//000024FA
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//000024FA
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//000024FA
<CLEAR>
//
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000024FA
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//000024FA
<CLEAR>
//ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ
<$12>
<$00>


//000024FA
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$1D>
//を手に入れた‖
<$14><$12>
<$00>


//000024FA
<CLEAR>
//じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ
<$12>
//\nた、ぶ、ん…
<$12>
<$00>


//000024FA
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//000024FA
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//000024FA
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//000024FA
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//000024FA
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//000024FA
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//000024FA
//個
<$00>


//000024FA
//匹
<$00>


//000024FA
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000024FA
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000024FA
<$05>
//γ
<$00>


//000024FA
<$05>
//ζ
<$00>


//000024FA
<$1E>
//@019
<$00>


//000024FA
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000024FA
<CLEAR>
//
<$00>


//000024FA
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000024FA
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000024FA
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000024FA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000024FA
<CLEAR>
//不思議な　不思議な　不思議な卵\n話のネタに　おひとつどーだい？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000024FA
<CLEAR>
//じゃ、来年の春に　よろしく！
<$12>
<$00>


//000024FA
<CLEAR>
//まぁ、買ったところで\n何が生まれるか　分からんし\n俺なら　買わないけどね
<$12>
<$00>


//000024FA
//
<$15>
//Y卵　屋／買　う
<$00>


//000024FA
//
<$15>
//Y卵　屋
<$00>


//000024FA
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000024FA
//……東
<$00>


//000024FA
//……西
<$00>


//000024FA
//……南
<$00>


//000024FA
//……北
<$00>


//000024FA
//…北東
<$00>


//000024FA
//…北西
<$00>


//000024FA
//…南東
<$00>


//000024FA
//…南西
<$00>


//000024FA
<CLEAR>
//……
<$1D>
<$00>


//000024FA
//、…
<$1D>
//に行けば
<$00>


//000024FA
//直進
<$00>


//000024FA
//右よ
<$00>


//000024FA
//左よ
<$00>


//000024FA
//後ろ
<$00>


//000024FA
<CLEAR>
//……
<$1D>
<$00>


//000024FA
//、絶対に
<$1D>
//‖
<$00>


//000024FA
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000024FA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000024FA
//運命の
<$00>


//000024FA
//新しい
<$00>


//000024FA
//素敵な
<$00>


//000024FA
//未知の
<$00>


//000024FA
//何か
<$00>


//000024FA
//発見
<$00>


//000024FA
//お宝
<$00>


//000024FA
//動物
<$00>


//000024FA
//に　出会える…
<$00>


//000024FA
//が　待ってる…
<$00>


//000024FA
//気がするわ‖
<$00>


//000024FA
//チャンスよ‖
<$00>


//000024FA
//今しかないわ
<$00>


//000024FA
//間違いなし‖
<$00>


//000024FA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000024FA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000024FA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000024FA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000024FA

<$00>


//000024FA

<$00>


//000024FA

<$00>


//000024FA

<$00>


