#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001988)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c115a0.obj<$00>
c115a0.obj<$00>

//c118a2.obj<$00>
c118a2.obj<$00>

//c119a1.obj<$00>
c119a1.obj<$00>

//c130a.obj<$00>
c130a.obj<$00>

//c161_0.obj<$00>
c161_0.obj<$00>

//c162_1.obj<$00>
c162_1.obj<$00>

//c174_0f.obj<$00>
c174_0f.obj<$00>

//c187.obj<$00>
c187.obj<$00>

#WRITE(PTR, $001C)
//ドギファ<$00>
Dogyf Heights 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ローズガーデンという　植物園が\nＨ<$06>-19<$04>にあるには　あるんだが…<$12>\n<CLEAR>園内で人身事故が　あまりに多いんで\n客足が　遠のいちゃって\n開店休業状態らしいな<$12><$00>
There's a botanical garden park\n
called "Rose Garden" over in H
<$06>
-19
<$04>
,\n
but I heard it was shut down.
<$12>
\n

<CLEAR>
The reason I heard was that there\n
were too many freak accidents inside\n
had scared off potential visitors.
<$12><$00>


//Ｃ<$06>-21<$04>エリアに　連邦の肝入りで造った\nガレックスって町の　残骸があるよ<$12>\n<CLEAR>何十年か前まで　名だたる生物学者が\nこの星の動物の研究を　やってた場所さ\nところが　ある時、突然の爆発…<$12>\n<CLEAR>周囲を砂漠に　変えちまうほどの\nケタ違いのエネルギーが　放射された…\n当然、学者はみんな　あの世行きさ<$12><$00>
In C-21, you'll find the ruins of\n
Galax, a research complex once\n
sponsored by the Federation.
<$12>
\n

<CLEAR>
Some decades ago, it was a famous\n
hub for biologists to come study\n
Neo Kenyan wildlife.
<$12>
\n

<CLEAR>
As you might've guessed, all of\n
the scholars living there passed\n
away in the bacterial outbreak.
<$12><$00>


//ラグナロッジという　個人のドームが\n東にちょいと行った所に　あるんだよ\nエモリって　大金持ちの医者の家さね<$12>\n<CLEAR>エモリさん本人は　よほど忙しいのか\nたいていは　ホスピコにいるから\n娘さんひとりが　いつもお留守番さ<$12><$00>
Ragna Rim is a residential dome out\n
east that's home to the wealthy\n
doctor, Yataro Emori.
<$12>
\n

<CLEAR>
Because he's busy working in Hospico,\n
his daughter's the one who always\n
goes to Ragna Rim to house-sit.
<$12><$00>


//←＿砂漠地帯　危険‖<$14><$12><$00>
← CAUTION: DESERT BELT
<$14><$12><$00>


//<CLEAR>ここのオーマンさんも　空港の司令官も\n地位から言えば　人生の勝利者、\n投身自殺なんぞは　しそうもない<$12>\n<CLEAR>…と考えるヤツは　まだ青いねぇ！\nああいう偉い人ほど　他人に言えない\n深い深い悩みが　あるわけよ<$12>\n<CLEAR>俺くらいになると　わかるんだなあ<$12><$00>
<CLEAR>
When you look at Mr. Aumann and the\n
airport general, you'd think they're\n
winners, right? 
<$12>
\n

<CLEAR>
You'd never think they'd commit suicide,\n
but that shows what you know.\n
That's what's sad.
<$12>
\n

<CLEAR>
Winners can't tell others what\n
they're scared of, deep down.\n
I get it, I really do.
<$12><$00>


//西の砂漠の動物には　充分過ぎるくらい\n注意しといても　足りやしない\nいざとなったら　水に逃げ込むんだゼ<$12>\n<CLEAR>他じゃどうか知らないが　砂漠じゃ\n水の中が　一番安全なのサ‖\n砂漠に行くなら　水の多い春にしなよ<$12><$00>
The animals in the\n
western desert are no joke.\n
Run into the water for safety!
<$12>
\n

<CLEAR>
If you wanna go to the desert,\n
go during spring when there's\n
a lot of water.
<$12><$00>


//レンジャー隊の　お仲間たちなら\nとても　みっともいい格好で\nそこのホテルで　お休みしてるゼ<$12>\n<CLEAR>しかし、女ひとりに　やられるかね…\nレンジャー隊も　最近は楽してるから\n体が　なまってんじゃないの<$12><$00>
If you're looking for your\n
fellow rangers, they're resting\n
in the hotel there.
<$12>
\n

<CLEAR>
It sure was something, finding out\n
they all got their shit kicked in by\n
one teenaged girl like that... 
<$12>
\n

<CLEAR>
I only suppose the modern rangers\n
are that weak because they've had\n
it so easy all these years.
<$12><$00>


//ここの闘犬場は　夏と冬にのみ\n開催されるんだ！　春と秋に来ても\n相手をしてくれるヤツは　いないよ<$12><$00>
DGF Dojo operates only\n
in summer and winter.\n
It closes for spring and autumn.
<$12><$00>


//<CLEAR>ずっと西の海沿いにね　建設途中で\n放棄された観光ホテルが　あるんだよ\nけっこう　はやってるらしいね…<$12>\n<CLEAR>問題はただひとつ、客が全員\n<$1B>カラスだってことさ<$12><$00>
<CLEAR>
A tourist hotel on the\n
western shore was abandoned\n
half-way into construction.
<$12>
\n

<CLEAR>
It looks beautiful, but alas,\n
its only guests now are the 
<$1B>
crows.
<$12><$00>


#WRITE(PTR, $001E)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>
?\n
I can't accept that!
<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost 
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>
Don't you worry, I'll have an\n
even finer selection next time!
<$12><$00>


//<$15><$59>装備屋／メニュー<$00>
<$15><$59>
Equipment/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋／買＿う<$00>
<$15><$59>
Equipment/Buy
<$00>


//<$15><$59>装備屋／売＿る<$00>
<$15><$59>
Equipment/Sell
<$00>


//<$15><$59>装備屋／加＿工<$00>
<$15><$59>
Equipment/Craft
<$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
From head to toe,\n
we've got you covered!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>
Don't forget to equip your new gear!
<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>
Thank you!\n
Watch your backs out there!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

