#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001988)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c115a0.obj
<$00>




c118a2.obj
<$00>




c119a1.obj
<$00>




c130a.obj
<$00>




c161_0.obj
<$00>




c162_1.obj
<$00>




c174_0f.obj
<$00>




c187.obj
<$00>




#WRITE(PTR, $001C)
//ドギファ
<$06>Dogyf Heights＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ローズガーデンという　植物園が\nＨ
<$06>There's a botanical garden park called "Rose\n
Garden" over in H

//-19
-19

//にあるには　あるんだが…
, but...
<$12>
\n
<CLEAR>
//園内で人身事故が　あまりに多いんで\n客足が　遠のいちゃって\n開店休業状態らしいな
...I heard they shut down because all the\n
crazy accidents happening inside the exhibit\n
scared off potential visitors.
<$12>
<$00>






//Ｃ
<$06>In C

//-21
-21

//エリアに　連邦の肝入りで造った\nガレックスって町の　残骸があるよ
, you'll find the ruins of Galax, a research\n
complex once sponsored by the Federation.
<$12>
\n
<CLEAR>
//何十年か前まで　名だたる生物学者が\nこの星の動物の研究を　やってた場所さ\nところが　ある時、突然の爆発…
Some decades ago, it was a famous hub for\n
biologists to study Neo Kenyan animals.
<$12>
\n
<CLEAR>
//周囲を砂漠に　変えちまうほどの\nケタ違いのエネルギーが　放射された…\n当然、学者はみんな　あの世行きさ
As you might've guessed, all the scholars\n
living there passed away in the outbreak.
<$12>
<$00>






//ラグナロッジという　個人のドームが\n東にちょいと行った所に　あるんだよ\nエモリって　大金持ちの医者の家さね
<$06>Ragna Rim is a residential dome out east, and\n
home to the wealthy doctor, Yataro Emori.
<$12>
\n
<CLEAR>
//エモリさん本人は　よほど忙しいのか\nたいていは　ホスピコにいるから\n娘さんひとりが　いつもお留守番さ
Because he's busy working in Hospico, his\n
daughter's the one who always house-sits.
<$12>
<$00>






//←＿砂漠地帯　危険‖
<$06>←＿CAUTION: DESERT BELT
<$14><$12>
<$00>






<$06><CLEAR>
//ここのオーマンさんも　空港の司令官も\n地位から言えば　人生の勝利者、\n投身自殺なんぞは　しそうもない
When you look at Mr. Aumann and the airport\n
general, you'd think they're winners, right?
<$12>
\n
<CLEAR>
//…と考えるヤツは　まだ青いねぇ！\nああいう偉い人ほど　他人に言えない\n深い深い悩みが　あるわけよ
You'd never think they'd commit suicide, but\n
that shows what you know. That's what's sad.
<$12>
\n
<CLEAR>
//俺くらいになると　わかるんだなあ
Winners can't tell others what they're scared\n
of, deep down. I get it, I really do.
<$12>
<$00>






//西の砂漠の動物には　充分過ぎるくらい\n注意しといても　足りやしない\nいざとなったら　水に逃げ込むんだゼ
<$06>The animals in the western desert are no\n
joke. Run into the water for safety!
<$12>
\n
<CLEAR>
//他じゃどうか知らないが　砂漠じゃ\n水の中が　一番安全なのサ‖\n砂漠に行くなら　水の多い春にしなよ
If you wanna go to the desert, go during\n
spring when there's a lot of water.
<$12>
<$00>






//レンジャー隊の　お仲間たちなら\nとても　みっともいい格好で\nそこのホテルで　お休みしてるゼ
<$06>If you're looking for your fellow rangers,\n
they're resting in the hotel there.
<$12>
\n
<CLEAR>
//しかし、女ひとりに　やられるかね…\nレンジャー隊も　最近は楽してるから\n体が　なまってんじゃないの
It sure was something, finding out they all\n
got their shit kicked in by one teenaged girl\n
like that...
<$12>
\n
<CLEAR>
I only suppose the modern rangers are that\n
weak because they've had it so easy all these\n
years.
<$12>
<$00>






//ここの闘犬場は　夏と冬にのみ\n開催されるんだ！　春と秋に来ても\n相手をしてくれるヤツは　いないよ
<$06>DGF Dojo operates only in summer and winter.\n
It closes for spring and autumn.
<$12>
<$00>






<$06><CLEAR>
//ずっと西の海沿いにね　建設途中で\n放棄された観光ホテルが　あるんだよ\nけっこう　はやってるらしいね…
A tourist hotel on the western shore was\n
abandoned half-way into contruction.
<$12>
\n
<CLEAR>
//問題はただひとつ、客が全員\n
It looks beautiful, but alas, its only guests\n
now are the＿
//<$1B>
//カラスだってことさ
crows.
<$12>
<$00>






#WRITE(PTR, $001E)
//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<$06><CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$06><$16><$01><$1D><$02>
//120
<$0E><$02>
//216
<$1E>
//匹で
x＿
<$00>






<$06><CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$1E><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<$06><CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<$06><CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<$06><CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$1E><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$06><$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$06><$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$06><$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<$06><CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<$06><CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>




