#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003DEF)

//Ptr : 3DEF
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c052.obj
<$00>




c053.obj
<$00>




c053l.obj
<$00>




c054.obj
<$00>




c054r.obj
<$00>




c055.obj
<$00>




c056.obj
<$00>




c101a0r.obj
<$00>




c101a1.obj
<$00>




c102a1l.obj
<$00>




c103a0.obj
<$00>




c105a1.obj
<$00>




c117a0r.obj
<$00>




c118a0.obj
<$00>




c123a0t.obj
<$00>




c132a.obj
<$00>




c135a0.obj
<$00>




c143a2.obj
<$00>




c146a.obj
<$00>




c149.obj
<$00>




c160a0.obj
<$00>




c161_0.obj
<$00>




c162_2.obj
<$00>




c166.obj
<$00>




c167.obj
<$00>




c176a2.obj
<$00>




c180a0.obj
<$00>




box.obj
<$00>




kao_m1.obj
<$00>




taoru.obj
<$00>




m140m.obj
<$00>




m141m.obj
<$00>




m142m.obj
<$00>




m143m.obj
<$00>




m155m.obj
<$00>




m156m.obj
<$00>




m157m.obj
<$00>




m158m.obj
<$00>




m159m.obj
<$00>




m160m.obj
<$00>




m161m.obj
<$00>




m162m.obj
<$00>




m163m.obj
<$00>




m164m.obj
<$00>




m165m.obj
<$00>




m166m.obj
<$00>




//Ptr : 3FE9
//Offset : 0000
#WRITE(PTR, $0026)

闘犬場１Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 419C
//Offset : 0000
#WRITE(PTR, $0028)

闘犬場Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
タオルを投げれば＿
<$1B>
イヌの命を\n
確実に＿救うことができるわ‖\n
ただし＿賞金はチャラ…
<PAUSE>
<$0D>
<CLEAR>
タイミングが＿難しいのよね\n
欲を出すと＿高い治療費のおまけまで\n
払うはめに＿なるもんね
<PAUSE>
<$00>




<CLEAR>
うちの店で＿売ってるワンちゃんは\n
どれも＿将来、横綱や大関になること\n
請け合いの＿大物ばかり！
<PAUSE>
<$0D>
<CLEAR>
１年後には＿安い買い物だったと\n
涙を流して＿私に感謝するはずよ‖
<PAUSE>
<$00>




<CLEAR>
自分の給料の半年分を＿使ってまで\n
治療する価値のある＿犬なんて\n
実際のとこ、あまりいないわね
<PAUSE>
<$0D>
<CLEAR>
でも＿ほとんどの飼い主は\n
借金してまで＿負け犬のケガを治す…\n
情に流されるのは＿人間の悪いクセよ
<PAUSE>
<$00>




<$1B>
イヌが戦ってる最中に＿飼い主が\n
できることは＿応援と…
<PAUSE>
<$0D>
<CLEAR>
負けが見えた猟犬が＿倒される前に\n
×ボタンで＿タオルを投げて\n
試合を止めて＿助けることだけだね
<PAUSE>
<$00>




ここより先、オーマン家私宅につき\n
関係者以外は＿ご遠慮ください\n
レバトリー・オーマン
<PAUSE>
<$00>




闘犬場での番付が＿三役以上になると\n
それだけで＿お
<$1B>
イヌ様に＿季節ごとに\n
給金が＿飼い主に支払われるのサ
<PAUSE>
<$0D>
<CLEAR>
おまけに、漢字の名を襲名できる！\n
チンケなカナの名とも＿それで\n
永遠に＿おさらばってわけよ
<PAUSE>
<$00>




この闘犬場の＿オーマンさんの次男坊の\n
シェドパってのが＿ギャンブル狂いでね\n
これが＿また異常に強いのよ
<PAUSE>
<$0D>
<CLEAR>
私も一度、ポーカーで＿身ぐるみ\n
はがされたことがあるわ…＿その後\n
どうなったかは＿ムフフ…ってわけよ
<PAUSE>
<$00>




シェドパの野郎のカードには＿きっと\n
何か細工が＿あるにちがいないよ\n
じゃないと＿あんなに勝てるわけねぇ
<PAUSE>
<$0D>
<CLEAR>
今まで＿あいつと＿カードで勝負して\n
勝ったヤツは＿たったひとりだけ…\n
確か、名前は＿バンだか＿ベンだか…
<PAUSE>
<$00>




BA_W.TMZ
<$00>




BA_E.TMZ
<$00>




世の中にはヘンなヤツが＿たまにいてサ\n
<$1B>
イルカとか＿
<$1B>
ライオンを\n
ここへ＿持ち込んどいて…
<PAUSE>
<$0D>
<CLEAR>
こいつは＿俺の猟犬だから\n
闘犬大会に＿出場させろ！とか\n
メチャクチャなことを＿ほざくのよ
<PAUSE>
<$0D>
<CLEAR>
いくらなんでも\n
ひと目見れば＿バレるってーの
<PAUSE>
<$00>




オーマンさんが＿お元気だった頃は\n
週末になると＿猟犬をともなって\n
狩りに＿おでかけになってたわ
<PAUSE>
<$0D>
<CLEAR>
ダークリバーをぬけて＿Ｗ
<$06>
-12
<$04>
辺りまで\n
足を延ばすのが＿お気に入りの\n
コースだったようだね
<PAUSE>
<$00>




猟犬の仕事は「猟」だ\n
ここで賞金を＿稼ぐことじゃない\n
それを＿忘れないようにしなよ
<PAUSE>
<$0D>
<CLEAR>
でも、自分の
<$1B>
イヌの名を「漢字」に\n
変えてみたいってのも＿飼い主としては\n
当たり前の＿欲望ではあるけどな
<PAUSE>
<$00>




戦闘から逃げる時は＿誰が最後まで\n
残るか＿よく考えることだ
<PAUSE>
<$0D>
<CLEAR>
シンガリは＿死ぬものと\n
思ってて＿ちょうどいいぐらいだ
<PAUSE>
<$00>




東の湖から＿南に流れる川の途中が\n
ダークリバーと呼ばれてる＿洞くつだ
<PAUSE>
<$0D>
<CLEAR>
中は＿ほとんどが水！\n
よほどの不利を＿覚悟しなきゃ\n
とても行く気には＿なれない所だな
<PAUSE>
<$00>




動物の中には＿完全な夜行性で\n
夜襲された時しか＿姿を見ることがない\n
やたら手間のかかるのも＿いるそうだ
<PAUSE>
<$00>




この闘犬場は＿オーマンって\n
大金持ちのじいさんが＿経営してるのよ\n
最近、病気らしいけどね
<PAUSE>
<$0D>
<CLEAR>
会いたいなら、左奥の階段を降りれば\n
そこが＿オーマン一族の住居よ\n
ちなみに、子供は＿ごくつぶしが三人
<PAUSE>
<$00>




//Ptr : 4DC7
//Offset : 0000
#WRITE(PTR, $002A)

オーマン家住居
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




誰に断って＿その薄汚れた足で\n
ビグル様の部屋へ＿入ってきたんだ！\n
えっ‖＿兄ちゃんよ‖＿ぶっ殺すぞ‖
<PAUSE>
<$00>




ん？＿あぁ＿君が例の「箱船」の…\n
新聞で読んだよ！＿今どき奇特な御仁が\n
いるものだって＿話していたところさ
<PAUSE>
<$0D>
<CLEAR>
まぁ＿頑張ってくれたまえ
<PAUSE>
<$00>




あら、イイ男ね\n
私はポメラン、この家のお嬢様よ\n
今度、ゆっくり遊びにいらしてね
<PAUSE>
<$0D>
<CLEAR>
もちろん＿おひとりでね■
<PAUSE>
<$00>





<$00>




クーーン＿クーーン
<PAUSE>
<$00>




ピグルは＿私たちにとっては\n
理想的なオトコね！＿身元が確かだし\n
お金持ちで気前もいい！＿それに…
<PAUSE>
<$0D>
<CLEAR>
はやいのよ、彼…
<PAUSE>
<$00>




■
<$00>




Ｋ
<$00>




Ｊ
<$00>




Ｑ
<$00>




１
<$00>




７
<$00>




◆
<$00>




８
<$00>




話しかけんなよ！＿集中できねぇだろ‖\n
今、
<$1D>
で揃ったところで\n
ここからが勝負なんだからよ
<PAUSE>
<$00>




ちっ、また俺の負けか…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
フンだ‖\n
さっさと＿帰ってちょうだい‖
<PAUSE>
<$00>




Hi there！\n
We spoke on the phone. I'm Natasha!\n
I suppose I'll get started…
<PAUSE>
<$0D>
<CLEAR>
The other day, President Orman\n
passed away…＿And now, a really\n
ugly heritage dispute has gotten underway.
<PAUSE>
<$0D>
<CLEAR>
And to confuse things further,\n
the name of the heir that Mr. Orman already\n
designated is, like, the ONE thing that's gone missing.
<PAUSE>
<$00>




<CLEAR>
He was a bit of a character…＿when\n
he was alive, he wrote the name of his\n
successor on the collar of his beloved dog.
<PAUSE>
<$0D>
<CLEAR>
But the dog, 「Taroh」,\n
has managed to disappear somewhere.\n
And, naturally, he's taken the collar with him…
<PAUSE>
<$0D>
<CLEAR>
I'd like for you to go find the dog‖\n
and recover the collar for me.\n
<BC>
Leave it to me‖
<EC>
／
<BC>
What's the reward？
<EC>
／
<BC>
What a freaking joke.
<EC>
<$00>




<CLEAR>
Thank you‖\n
I'm willing to reward you for this with_
<$06><$32><$30><$30><$30><$30>
<$04>
￥!
<PAUSE>
<$00>




<CLEAR>
So, does_
<$06><$32><$30><$30><$30><$30>
<$04>
￥, work for you？\n
<BC>
I'll do it.
<EC>
／
<BC>
That's too cheap‖
<EC>
／
<BC>
Don't waste my time.
<EC>
<$00>




<CLEAR>
Is it？＿That's surprisingly stiff.\n
Well, I'll raise it to＿
<$06><$33><$30><$30><$30><$30>
<$04>
￥！＿Better？\n
<BC>
ＯＫ‖
<EC>
／
<BC>
Just a little more!
<EC>
／
<BC>
Don't waste my time.
<EC>
<$00>




<CLEAR>
Fine, have it your way…\n
*mumble* *mumble*＿
<$06><$34><$30><$30><$30><$30>
<$04>
￥‖＿Will that do？\n
<BC>
Yeah, that'll do‖
<EC>
／
<BC>
Higher!!!!
<EC>
／
<BC>
Don't waste my time.
<EC>
<$00>




<CLEAR>
Okay, I get it…＿
<$06><$35><$30><$30><$30><$30>
<$04>
￥, that's my final offer‖\n
If that's not enough, I'll ask someone else\n
<BC>
Th-that's enough‖
<EC>
／
<BC>
Don't waste my time.
<EC>
<$00>




<CLEAR>
フンだ‖\n
さっさと＿帰ってちょうだい‖
<PAUSE>
<$00>




こんど
<$00>




1 year
<$00>




2 years
<$00>




3 years
<$00>




4 years
<$00>




5 years
<$00>




6 years
<$00>




7 years
<$00>




8 years
<$00>




<CLEAR>
Okay then, you have until Spring,_
<$1D>
_from now to finish the job, okay?\n
After that, all of Mr. Orman's assets\n
are to be donated to the Refugee Relief Foundation.
<PAUSE>
<$0D>
<CLEAR>
But you and I both need to be\n
paid, and getting that inheritance is the \n
only way to see that happen…＿Is that so wrong？
<PAUSE>
<$00>




<CLEAR>
Ohhh¢＿That was faster than I expected!\n
Well,＿I'd really like that collar now！
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken gave 「Taroh's Collar」\n
to Natasha.
<$14>
<PAUSE>
<$00>




<CLEAR>
Alright, and your fee was_
<$1E><$33><$37>
￥, right？\n
<BC>
That's right！
<EC>
／
<BC>
Don't screw with me!
<EC>
<$00>




<CLEAR>
Wait, don't you remember？\n
<$1E><$33><$37>
￥_was what we agreed on.
<PAUSE>
<$00>




<CLEAR>
I'll throw this ring in for\n
you too- just as a bonus‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken received_
<$1E><$33><$37>
￥_as well as an\n
「Adamede Ring」！
<$14>
<PAUSE>
<$00>




<CLEAR>
Thank you for your hard work, Ken‖\n
Everything should go smoothly from here‖
<PAUSE>
<$00>




<CLEAR>
That ring I gave you is actually a gift\n
I received from the late Mr. Orman.\n
It's true! It was his wedding ring.
<PAUSE>
<$0D>
<CLEAR>
Legally speaking, I'm his second wife.\n
Since it was obvious he didn't have long,\n
you could say it was a hasty marriage.
<PAUSE>
<$0D>
<CLEAR>
Seducing that old lonely man was\n
like stealing candy from a baby,\n
but those 3 rugrats would have been trouble.
<PAUSE>
<$0D>
<CLEAR>
But now that I have the collar,\n
that's it‖＿Story's over‖\n
And it's all thanks to you,＿Ken■
<PAUSE>
<$00>




寝食を忘れ、三人の女房に逃げられ\n
やっとの思いで＿造ったのが\n
わしの自慢の＿闘犬場じゃ…
<PAUSE>
<$0D>
<CLEAR>
おかげさんで＿お客のウケも悪うない\n
唯一の悩みは＿親の苦労も知らんと\n
湯水のごとく金を使う＿息子たちじゃ
<PAUSE>
<$0D>
<CLEAR>
わしが死んだら＿あのバカタレたちが\n
遺産を相続するかと＿思うと\n
腹ワタが＿煮えくりかえるんじゃ‖
<PAUSE>
<$00>




オーマンさんは＿息子さんたちの\n
話をするたびに＿血圧が
<$06><$32><$35><$30>
<$04>
近くまで\n
上がるのよ…＿体に良くないわ
<PAUSE>
<$00>




Mr. Orman adores hunting…\n
He'd take his two dogs, Taroh and Jiroh hunting\n
down south at Dark River to stretch his legs.
<PAUSE>
<$0D>
<CLEAR>
<$1B>
Snails,_
<$1B>
loalas_
<$1B>
eels…\n
<$1B>
hydra-like creatures too, methinks.
<PAUSE>
<$00>




<CLEAR>
Key！＿You‖　I'm the great Biguru‖\n
I am Mr. Orman's oldest son‖＿Taroh's collar\n
is rightfully mine‖
<PAUSE>
<$0D>
<CLEAR>
This might sound like pearls＿
<$1B>
before swine to a guy like you, but…\n
I'll give you the strongest dog in the park,\n
「Jiroh」, for giving the collar to me‖
<PAUSE>
<$00>




<CLEAR>
「Jiroh」 doesn't get points for his charm,\n
but he's the strongest hound in the park‖\n
Now come on, hand over the collar‖
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken received\n
 「Taroh's Collar」!
<$14>
<PAUSE>
<$00>




<CLEAR>
太郎の首輪を＿持ってきたって\n
バカなおまえは＿後生大事に\n
駄犬ばかり10頭も＿飼ってやがる
<PAUSE>
<$0D>
<CLEAR>
ドギファ最強の闘犬「次郎」先生を\n
お迎えするワクは＿ないわけだ\n
なんなら１頭、次郎のエサにするか？
<PAUSE>
<$00>




<CLEAR>
This is Jiroh‖＿He's...\n
affectionate, at best.\n
On the inside.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken acquired the hound 「Jiroh」！
<$14>
<PAUSE>
<$00>




Jiroh
<$00>




<CLEAR>
次郎は強ぇゼ‖＿あまりに強すぎて\n
猟犬としては＿ほとんど\n
使い道が＿ねえけどな…
<PAUSE>
<$0D>
<CLEAR>
ただし、ぶち殺してぇ相手が\n
いるんなら＿話は別だ\n
こいつほど＿頼りになる奴はいねえゼ
<PAUSE>
<$00>




<CLEAR>
Oh, will you be back soon,＿Ken？\n
Well, if you have Taroh's collar,\n
would you mind giving it to me?
<PAUSE>
<$00>




<CLEAR>
I know you were hired by that\n
cheap lawyer, but＿I'll give you\n
double of what she offered you!
<PAUSE>
<$0D>
<CLEAR>
Give me that collar when no one\n
is looking, and I'll pay you well\n
for your service■
<PAUSE>
<$00>




<CLEAR>
Oh, Ken！＿It would be so\n
sweet of you to give Taroh's\n
collar to me■
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken involuntarily handed over\n
 「Taroh's Collar」…
<$14>
<PAUSE>
<$00>




<CLEAR>
I know she didn't offer you much,\n
but I'm sure you'll like what I had\n
set aside for you, yes?
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken received＿
<$1E><$33><$37>
￥‖
<$14>
<PAUSE>
<$00>




<CLEAR>
Ufufufu…\n
With this,＿I can drive out that sneaky skank.\n
Thank you so much, silly boy■
<PAUSE>
<$00>




<CLEAR>
君達にも＿僕にとっても利益になる\n
ステキなアイデアが＿あるんだよ\n
後で＿顔を出してくれたまえ
<PAUSE>
<$00>




<CLEAR>
Allow me to introduce myself！＿I'm Shedopa.\n
I'm the second son of the Orman house.
<PAUSE>
<$0D>
<CLEAR>
I've heard of your kindness in saving\n
all of the animals on this star！\n
I'm very impressed！
<PAUSE>
<$00>




<CLEAR>
On that note, if you're looking for 「
<$1B>
Tiger Claws」,_I just might\n
be able to point you in the right direction.\n
Well, since I have it in hand and all…
<PAUSE>
<$0D>
<CLEAR>
How about you give me 「Taroh's Collar」\n
in exchange？＿Sound fair？\n
Think it voer carefully.
<PAUSE>
<$00>




<CLEAR>
You guys were smart to bring\n
Taroh's Collar to me.\n
You made the right choice‖
<PAUSE>
<$0D>
<CLEAR>
Life is all give-and-take‖\n
Come now, on with the trade‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken traded 「Taroh's Collar」_for\n
「
<$1B>
Tiger Claws」！
<$14>
<PAUSE>
<$00>




<CLEAR>
Well, my business with you is over.\n
Feel free to get the hell out of my room.
<PAUSE>
<$00>




ケン、元気そうだね！
<PAUSE>
<$00>




<CLEAR>
ここんちの＿三人の子供たちは\n
全員、私が取り上げたんだよ
<PAUSE>
<$0D>
<CLEAR>
産まれたときは＿三人とも\n
かわいかったんだけどね…
<PAUSE>
<$00>




//Ptr : 6604
//Offset : 0000
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 6E87
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurt？\n
Let me take a look right away！\n
<BC>
Checkup
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't afford＿a treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's the＿least some stupid\n
owner could do after\n
making lousy＿choices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will cost＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥.\n
<BC>
Treat
<EC>
／
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
かわいそうな
<$1D>
…\n
治療費も＿満足に払えない\n
貧乏な飼い主を＿恨みなさいね
<PAUSE>
<$00>




<CLEAR>
さてと＿次はどのコなの\n
ほら早く＿診せなさい！
<PAUSE>
<$00>




あぁ〜傷に
<$1B>
ウジが＿わいてるわよ
<$00>




肋骨と鎖骨が＿折れてるだけね
<$00>




肺炎と腹膜炎を＿併発してるようね
<$00>




頭がい骨が＿少し陥没してるわね
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okay！＿Leave it to me！\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
…………………………………‖
<PAUSE>
<$00>




<CLEAR>
…………………………………¢
<PAUSE>
<$00>




<CLEAR>
All done‖\n
To keep the stitches from\n
breaking, ＿make sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
犬名判断
<$00>





<$00>




<CLEAR>
黙ってお座りすれば「ワン」と当たる！\n
<$00>




猟犬の将来が＿気になったら\n
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で＿相談に乗ってしんぜよう
<PAUSE>
<$00>




猟犬の将来を＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で占うぞよ\n
<BC>
犬を見せる
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
信じない！
<EC>
<$00>




<CLEAR>
猟犬の長所や短所を＿熟知すれば\n
大胆な戦術が＿使えるようになるし\n
危険も＿事前に避けられるぞな
<PAUSE>
<$00>




どの猟犬の未来を＿覗こうかのぉ？
<PAUSE>
<$00>




<CLEAR>
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥の見料も＿持ち合わせぬ\n
飼い主のもとでは＿どんな犬も\n
「お先、真っ暗‖」に決まっとるわ
<PAUSE>
<$00>




<CLEAR>
他の猟犬も＿占うかえ？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$1D>
か…＿
<$1D>
名じゃのぉ…
<PAUSE>
<$0D>
それでは＿占うぞよ
<PAUSE>
<$00>




<CLEAR>
はァァーッ！＿犬神星シリウスよ！\n
迷える
<$1D>
の明日を＿我に示し給え！\n
願わくば、光の道へ導き給え！
<PAUSE>
<$0D>
<CLEAR>
ふむ…＿見えたぞ
<PAUSE>
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




<CLEAR>
<$1D>
の＿
<$1D>
と
<$1D>
は＿あまり\n
上がらんようじゃな…＿困ったのぉ…\n
性格を一言で表すなら…
<PAUSE>
<$00>




<CLEAR>
ただの臆病者…\n
主人を置いて＿平気で逃げ出すぞ\n
あてにせんほうが＿身のためじゃ
<PAUSE>
<$00>




<CLEAR>
阿呆…＿極めつけの阿呆！\n
分をわきまえずに＿強い相手に向かうゆえ\n
結果は＿目も当てられんわな…
<PAUSE>
<$00>




<CLEAR>
平々凡々…＿つまらぬ犬じゃ\n
そのへんに＿掃いて捨てるほどおる\n
いわゆる駄犬じゃな
<PAUSE>
<$00>




<CLEAR>
生ける屍…＿精気が全く感じられん…\n
まるで＿死を望んでおるようじゃ…\n
犬死は＿必至と見た
<PAUSE>
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




<CLEAR>
<$1D>
は＿
<$1D>
と
<$1D>
が＿育つほどに\n
メキメキと＿上がるな\n
それに…
<PAUSE>
<$00>




<CLEAR>
なかなか慎重な性格ゆえ＿ケガも少ない\n
医者いらずの＿経済的な犬じゃ
<PAUSE>
<$00>




<CLEAR>
「勇猛果敢」という言葉は\n
この犬のためにある！＿どんな相手にも\n
臆することなく挑む＿心強い味方じゃ
<PAUSE>
<$00>




<CLEAR>
攻めてよし！＿守ってよし！\n
これほど調和のとれた犬は＿珍しいぞ\n
大切に育てられい！
<PAUSE>
<$00>




<CLEAR>
主人のためなら＿命も捨てる\n
忠義の犬とは＿こやつのことじゃ！\n
良い家来をもって＿幸せじゃのぉ
<PAUSE>
<$00>




かわいい
<$00>




強そうな
<$00>




覚えにくい
<$00>




イカれた
<$00>




犬らしい
<$00>




スケベな
<$00>




古風な
<$00>




今どきの
<$00>




イキな
<$00>




簡単な
<$00>




美しい
<$00>




愛のない
<$00>




賢そうな
<$00>




スカした
<$00>




凝り過ぎの
<$00>




悪くない
<$00>




<$10><$30>
<$15><$59>
闘犬場／受付
<$00>




目指すは、闘犬長者‖＿自分の猟犬こそ\n
世界一と思う奴は＿今すぐ参加しな‖\n
<BC>
挑戦するぜ
<EC>
／
<BC>
ルール説明
<EC>
／
<BC>
やめとく…
<EC>
<$00>




<CLEAR>
要は、猟犬同志の勝ち抜き戦だ！\n
１回勝つたびに＿もらえる懸賞金は\n
天井知らずに＿はね上がる寸法だ‖
<PAUSE>
<$0D>
<CLEAR>
犬がくたばるか＿飼い主が×ボタンで\n
「待った‖」をかけると＿負け‖
<PAUSE>
<$0D>
<CLEAR>
負けたら＿そこまでの賞金は＿チャラ、\n
だから＿どこで引くかが＿ポイントだ
<PAUSE>
<$00>




<CLEAR>
参加料は＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥ポッキリ！\n
三役以上になれば＿給金も出る！\n
さあ＿見てても＿金にはならないゼ！
<PAUSE>
<$00>




<CLEAR>
まともな猟犬もいねぇくせに…\n
まさかおめえが参加するのかよ？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
まっ＿尻尾がはえてからに\n
しときなよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Dogfighting Pit
<$00>




出るのはどの犬だい？
<PAUSE>
<$00>




<CLEAR>
そいつが「ワン」と\n
鳴いたら、出場させてもいいぜ
<PAUSE>
<$00>




<CLEAR>
おっと！＿挑戦は＿１シーズンにつき\n
各猟犬１回きりってのが＿決まりでよ、\n
次の
<$1D>
に＿また来てくんな
<PAUSE>
<$00>




<$1D>
号は＿
<$1D>
からの出場だ！\n
参加料＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥！＿いいな？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥も＿ねぇのかよ…\n
<$1D>
号を売っちまったら＿どうだ？
<PAUSE>
<$00>




前頭十二枚目
<$00>




前頭十一枚目
<$00>




前頭十枚目
<$00>




前頭九枚目
<$00>




前頭八枚目
<$00>




前頭七枚目
<$00>




前頭六枚目
<$00>




前頭五枚目
<$00>




前頭四枚目
<$00>




前頭三枚目
<$00>




前頭二枚目
<$00>




前頭筆頭
<$00>




小結
<$00>




関脇
<$00>




大関
<$00>




横綱
<$00>




神取
<$00>




青梅
<$00>




丸橋
<$00>




阿邪
<$00>




白鶴
<$00>




聖子
<$00>




黄桜
<$00>




Momoe
<$00>




Koyanagi
<$00>




Tenchi
<$00>




Ofuku
<$00>




Masako
<$00>




Mother Lu
<$00>




Rashi
<$00>




Lin Zhen
<$00>




Yodogimi
<$00>




Fuuma
<$00>




Hanzo
<$00>




Morohoshi
<$00>




Hongo
<$00>




Takamori
<$00>




Masutatsu
<$00>




Wakataka
<$00>




Kitao
<$00>




Mutsu
<$00>




Nagato
<$00>




Akagi
<$00>




Tenryu
<$00>




Nagaoka
<$00>




Yatsufusa
<$00>




Monju
<$00>




Akakage
<$00>




神取
<$00>




青梅
<$00>




丸橋
<$00>




阿邪
<$00>




白鶴
<$00>




聖子
<$00>




黄桜
<$00>




Momoe
<$00>




Koyanagi
<$00>




Tenchi
<$00>




Ofuku
<$00>




Masako
<$00>




Mother Lu
<$00>




Rashi
<$00>




Lin Zhen
<$00>




Yodogimi
<$00>




Fuuma
<$00>




Hanzo
<$00>




Morohoshi
<$00>




Hongo
<$00>




Takamori
<$00>




Masutatsu
<$00>




Wakataka
<$00>




Kitao
<$00>




Mutsu
<$00>




Nagato
<$00>




Akagi
<$00>




Tenryu
<$00>




Nagaoka
<$00>




Yatsufusa
<$00>




Monju
<$00>




Akakage
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖\n
<$1D>
号の累積賞金は＿没収‖
<PAUSE>
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖\n
<$1D>
号は＿大関に降格‖\n
再起を＿待ってるゼ‖
<PAUSE>
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖
<$00>




<$0D>
<$1D>
に昇進‖
<$00>




<$0D>
懸賞金
<$06>
<$1E>
<$04>
￥＿獲得‖
<PAUSE>
<$00>




<CLEAR>
累積賞金は＿
<$06>
<$1E>
<$04>
￥ですが\n
続けて勝負しますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
ケンは＿賞金
<$06>
<$1E>
<$04>
￥を\n
受け取った‖
<$14>
<PAUSE>
<$00>




<CLEAR>
さて＿ここで＿新
<$1D>
の
<$1D>
号に\n
闘犬センターからの＿お祝いです‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
号には＿来季より＿
<$06>
<$1E>
<$04>
￥の\n
給金が＿命ある限り＿支給されます‖
<PAUSE>
<$00>




<CLEAR>
さらに、
<$1D>
号は栄光に輝く\n
伝統の四股名「
<$1D>
」を襲名できます‖\n
<BC>
襲名する‖
<EC>
／
<BC>
<$1D>
のまま
<EC>
<$00>




<$19><$31>
<$10><$31><$36>
<CLEAR>
第
<$1E><$32>
代目「
<$1D>
」誕生‖\n
ＣＯＮＧＲＡＴＵＬＡＴＩＯＮＳ‖
<PAUSE>
<$00>




<CLEAR>
これより＿
<$1D>
との取組み‖\n
懸賞金＿
<$06>
<$1E>
<$04>
￥
<PAUSE>
<$0D>
<CLEAR>
ヒガシー＿
<$1D>
号‖\n
ニーシー＿
<$1D>
号‖\n
両者、見合って…
<PAUSE>
<$0D>
<CLEAR>
ＤＯＧ＿ＦＩＧＨＴ‖
<PAUSE>
<$00>





<$00>




