#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001561)

//Ptr : 1561
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c106a2.obj
<$00>




c161a1.obj
<$00>




c174a0.obj
<$00>




//Ptr : 159D
//Offset : 0000
#WRITE(PTR, $001C)

Equipment Shop
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
装備は武器、帽子、服、くつの４種です\n
同種の動物を＿数頭、集めて\n
加工して＿作るんですよ
<PAUSE>
<$0D>
<CLEAR>
オス１０頭で＿武器ひとつ\n
メス５頭で服、３頭で帽子、２頭でくつ\n
これで＿ひとり分の装備の出来上り！
<PAUSE>
<$00>




装備を選ぶときに＿大事なのは\n
攻撃力や守備力の他に＿全体的な\n
トータルバランスが＿あるわけよ
<PAUSE>
<$0D>
<CLEAR>
火にやたら弱いとか＿決定的な欠陥は\n
実戦じゃ＿即、「あの世行き」\n
笑いたくなるほど＿唐突に死ねるぜ…
<PAUSE>
<$00>




In any event, the ark and\n
Annabis are both alien, so\n
are they related somehow?
<PAUSE>
<$00>




//Ptr : 1925
//Offset : 0000
#WRITE(PTR, $001E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to be＿covered, head to toe! \n
<BC>
Shop
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,＿now！
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, now！
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




