#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000033F6)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//alice.obj<$00>
alice.obj<$00>

//c001.obj<$00>
c001.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//kao_k6.obj<$00>
kao_k6.obj<$00>

//kao_k7.obj<$00>
kao_k7.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l12.obj<$00>
kao_l12.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

#WRITE(PTR, $0024)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//空き家１Ｆ<$00>
Vacant House 1F 
<$00>


//クン、クンクン………？<$12>\n<CLEAR>私とケンのニオイだけ■　<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It's only the scent of us two.■
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>あれ¢　サチコさんの\nシャンプーの香り？？？<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Hey! Is that the smell of Sachiko's\n
shampoo?
<$12><$00>


//新婚さんの家１Ｆ<$00>
Newly-weds' House 1F 
<$00>


//<CLEAR>最近ちょっと　疲れ気味だよね\nまだ早いけど　寝ちゃおうか？<$00>
<CLEAR>
I'm tired. I know it's early, but want to\n
go to bed?
<$00>


//\n<$01>そうしよう<$0E>／<$01>疲れてない<$0E><$00>
\n

<$01>
Let's.
<$0E>
 / 
<$01>
Not now.
<$0E><$00>


//<CLEAR>やだ…　ケンたら…\nゼンゼン　元気じゃないのよ<$00>
<CLEAR>
Whoa there, you're not well at all!
<$00>


//<CLEAR>ウフフ…■<$00>
<CLEAR>
Ohohoh!■
<$00>


//<CLEAR>ねぇケン…　一応、教えたげる\nあんたが　今、Ｈな手つきで\n触ってるの　枕だよ<$00>
<CLEAR>
Hey, Ken. Would you like to try my crash\n
course on how to sensually touch a woman?
<$00>


//<CLEAR>それはアゴ…<$00>
<CLEAR>
Well, this is the jawline... 
<$00>


//<CLEAR>それは首………<$00>
<CLEAR>
This is the neck... 
<$00>


//<CLEAR>それは肩…………<$00>
<CLEAR>
This is the collarbone... 
<$00>


//<CLEAR>……………バーカ■<$00>
<CLEAR>
... Oh, you perv!■
<$00>


//<CLEAR>ケン？\nやだ…　もう寝ちゃったの？<$00>
<CLEAR>
Ken?\n
Aww, is he asleep already?
<$00>


//\n<$01>起きてるけど…<$0E>／<$01>寝たフリをする<$0E><$00>
\n

<$01>
I'm awake.
<$0E>
 / 
<$01>
Zzz... Zzz... 
<$0E><$00>


//<CLEAR>ねぇ　ねぇ　ねぇ？<$00>
<CLEAR>
Ken? Ken? Ken?
<$00>


//<CLEAR>もォ‖<$00>
<CLEAR>
Drats... 
<$00>


//<CLEAR>おやすみ■<$00>
<CLEAR>
Good night.■
<$00>


//「…<$00>
"... 
<$00>


//やめま<$00>
COME ON, 
<$00>


//しょうよ、<$00>
WON'T WE 
<$00>


//ね？」<$00>
GET IN TROUBLE?"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//大丈夫<$00>
OH, IT'LL BE 
<$00>


//だって！　<$00>
FINE! 
<$00>


//兄ちゃん<$00>
BROTHER AND SIS 
<$00>


//たちは\n<$00>
ARE BUSY 
<$00>


//動物<$00>
animals 
<$00>


//集めで　<$00>
CATCHING 
<$00>


//テンテ<$00>
THOSE 
<$00>


//コマイで\n<$00>
ANIMALS, 
<$00>


//ずっと、<$00>
SO THEY'RE 
<$00>


//留守なん<$00>
NEVER 
<$00>


//だから‖」<$00>
HOME!"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//でも……」<$00>
BUT... "
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//ほら、<$00>
WATCH, 
<$00>


//早く<$00>
WE'LL KNOCK THIS OUT 
<$00>


//来いよ‖」<$00>
AT WARP SPEED!"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//もう…　<$00>
WHAT... 
<$00>


//知ら<$00>
OHHHHH, 
<$00>


//ないわよ…■■」<$00>
WARP SPEED!■■」
<$00>


//<$12><$00>
<$12><$00>

#WRITE(PTR, $0026)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//空き家Ｂ１<$00>
Vacant House B1 
<$00>


//新婚さんの家Ｂ１<$00>
Newly-weds' House B1 
<$00>


#WRITE(PTR, $0028)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//空き家１Ｆ<$00>
Vacant House 1F 
<$00>


//クン、クンクン………？<$12>\n<CLEAR>私とケンのニオイだけ■　<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It's only the scent of us two.■
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>あれ¢　サチコさんの\nシャンプーの香り？？？<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Hey! Is that the smell of Sachiko's\n
shampoo?
<$12><$00>


//<CLEAR>おはよう、ケン！<$00>
<CLEAR>
Good morning, Ken.
<$00>


//<CLEAR>私、本日づけで　ケンと同じ\nレンジャー隊の　正式な隊員よ\n女で初めての　野外班なの！<$00>
<CLEAR>
Starting today, I'm a full-fledged ranger,\n
just like you, Ken! I'm the first ever female\n
on field patrol!
<$00>


//<CLEAR>夫婦で協力して　仕事ができる\nなんて　ステキでしょ？\nだから…<$00>
<CLEAR>
That means we'll get to work as a team.\n
Isn't that wonderful?
<$00>


//<CLEAR>だから\n一日でも　早く、\n歩けるように　なってね！<$00>
<CLEAR>
So... \n
I hope you wake up soon.
<$00>


//<CLEAR>エモリ先生の話じゃ　身体は\n完治しているそうなのよ\nあとは　心の問題なんだって<$00>
<CLEAR>
Dr. Emori said you're physically sound.\n
Whether you wake up depends on you.
<$00>


//<CLEAR>私、もう出かけるけど　すぐに\nお母さんが　来てくださるから\nいい子で　待っててね<$00>
<CLEAR>
I'm heading out, but your mom's on her\n
way. Be a good boy, okay?
<$00>


//<CLEAR>あっ！　ごめん！\n朝のオシッコ　まだだっけ？\nするでしょ？<$00>
<CLEAR>
Whoops! Sorry, I forgot you haven't peed\n
yet.\n
Do you need to go?
<$00>


//<CLEAR>Ｙｅｓなら　まぶたを２回、\nＮｏなら　１回　閉じて！\n（○ボタン）<$00>
<CLEAR>
Blink twice for "yes",\n
and once for "no".\n
(Press the ○ button.)
<$00>


//<CLEAR>やーね！　何、今朝に限って\n恥ずかしがってんのよ<$00>
<CLEAR>
Aww, you don't need to be bashful\n
around me!
<$00>


//<CLEAR>ちょっと　ガマンしててね\n今すぐ　用意するから<$00>
<CLEAR>
Okay! Hold it in just a biiit longer. I'll\n
be right back!
<$00>


//<CLEAR>あっ…？<$00>
<CLEAR>
Huh... ?!
<$00>


//<CLEAR>あぁぁぁぁぁ‖　ケン‖<$00>
<CLEAR>
AAH! KEN!
<$00>


//<CLEAR>うそ〜‖　歩いてる‖\nケンが　歩いた‖‖\n治ったのね¢　治ったんだ‖<$00>
<CLEAR>
No way! You're up?! You walked?! You're all\n
better?!
<$00>


//<CLEAR>ケン………<$00>
<CLEAR>
Ken... 
<$00>


//<CLEAR>良かった　本当に良かったわ‖<$00>
<CLEAR>
I'm so relieved.\n
I swear to God, I...!
<$00>


//<CLEAR>さっそく　みんなに\n知らせにいかなきゃね‖\nでも　その前に…■<$00>
<CLEAR>
I need to let everyone know!\n
But first... ■
<$00>


//PICT25.TIM<$00>
PICT25.TIM<$00>

//<CLEAR>おはよう！　リンダ、いる？\nかわいい弟が　見舞いに来たゼ<$00>
<CLEAR>
Morning, Linda! You home? Your favorite\n
little brother's come to visiiit!
<$00>


//<CLEAR>わっ…！　アララのラララっと…\nこりゃ失礼<$00>
<CLEAR>
Oh? Weh-heh-hell... \n
Excuse-moi!
<$00>


//<CLEAR>朝っぱらから　お熱いことで…\nひとり身には　目の毒だからさ\nへへへ…　また出直すよ<$00>
<CLEAR>
It's awfully early to do the nasty, ain't it?\n
Heh, I'll leave you two be.
<$00>


//<CLEAR>あン？…<$00>
<CLEAR>
Wait, you "two"... ?
<$00>


//<CLEAR>兄ちゃん？　もしかして\n歩けるようになったのかよぉ！\n良かったな！　おめでとう！<$00>
<CLEAR>
Brother, don't tell me!\n
You're seriously walking?! Woo, you did it!
<$00>


//<CLEAR>本当に良かった！　これで俺も\nひと安心！　いやね　あのまんま\n兄ちゃんが　動けないとさ…<$00>
<CLEAR>
I'm gonna cry! You did it! I never thought\n
I'd see you walking! 
<$00>


//<CLEAR>双子の俺が責任をとって　代役を\nやらされんじゃねぇかってさ\n内心、ビビってたわけよ<$00>
<CLEAR>
As your twin, I worried I'd have to replace\n
you as the male pilot.
<$00>


//<CLEAR>俺もできるなら　尻に敷かれるの\nわかってて　こんなジャジャ馬を\n嫁さんにしたくねぇもんなぁ<$00>
<CLEAR>
Animals are one thing, but I doubt I\n
could tame your stubborn bull of a\n
wife.
<$00>


//<CLEAR>ジャジャ馬で　悪かったわね！\nあんた、そんな憎まれ口たたく\nために　わざわざ来たわけ？<$00>
<CLEAR>
Some nerve, calling me "bull". Wanna taste\n
these horns, then?
<$00>


//<CLEAR>いや〜　ちょっと、\n頼りになる　リンダお姉さまに\n折り入って　相談があってさぁ<$00>
<CLEAR>
Eh, not this time. But, I do need a woman's\n
perspective on something.
<$00>


//<CLEAR>……………………俺さ、<$00>
<CLEAR>
... ... You see.
<$00>


//<CLEAR>……好きなコが　できたんだ<$00>
<CLEAR>
... I found myself a sweetheart.
<$00>


//<CLEAR>やったじゃん！\nで、相談って何よ？\nあ〜〜？　わかったわ〜〜<$00>
<CLEAR>
That's great! So, womanly advice?\n
Yes, yesss. I see, I seeee... 
<$00>


//<CLEAR>赤ちゃんが　できたんでしょ？\nそりゃもう、男として　バッチリ\n責任とってもらわなきゃねぇ<$00>
<CLEAR>
Knocked some floozy up, did you? Well,\n
you'd better take responsibility... 
<$00>


//<CLEAR>あっバカ…　そんなんじゃねぇよ\n気持ちをさ…　彼女にどうやって\n伝えていいか　わからなくてさ…<$00>
<CLEAR>
No, jackass! That ain't it. I can't even tell\n
her how I feel yet!
<$00>


//<CLEAR>あン？　あン？？　あン？？？\n「好きだぁ！」って押さえつけて\nキスするだけじゃ　足りない？<$00>
<CLEAR>
Seriously, dude?! Shout, "I like you," and\n
dive bomb her with a kiss! DUH!
<$00>


//<CLEAR>宇宙中で１番、デリカシーのない\n女に　相談しにきた俺が\nバカだったよ…<$00>
<CLEAR>
God, I must be the biggest idiot in the\n
universe, asking YOU for love advice.
<$00>


//<CLEAR>もう、帰るわ<$00>
<CLEAR>
Whatever, I'm going home.
<$00>


//<CLEAR>ネク！　お相手は誰なの？\n事と次第じゃ　優しいお姉さんが\nひと肌、脱いであげるわよ！<$00>
<CLEAR>
C'mon, what's her name? Depending on the\n
girl, Big Sis might help you score.
<$00>


//<CLEAR>ネクってさ　Ａ級保護指定の\n動物よりも　今どき珍しい\n純情少年だったのねぇ<$00>
<CLEAR>
Poor Nek. Boys that pure are more\n
endangered than Class A animals.
<$00>


//<CLEAR>さっ　早く着替えて\n出かけましょ！<$00>
<CLEAR>
Anyways, go get dressed! We're heading out!
<$00>


#WRITE(PTR, $002A)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
You can't afford this, can you.
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
It's regrettable, but dogs will\n
not recover HP in hotels or camps.\n

<$01>
I know that
<$0E>
 / 
<$01>
Really?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Ah, I see. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
Yes. Always seek a vet treat your dogs.
<$12><$00>


//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02>
124Φ\n

<$09>
8
<$02>
3This card is not formatted.\n

<$02>
59Format this card?
<$02>
87
<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02>
128Φ\n

<$09>
8
<$02>
38Formatting in progress... \n
Do not remove the card\n

<$02>
77or turn off the console.
<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02>
102Φ\n

<$09>
8Formatting failed... 
<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>
Formatting complete!
<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
3Checking memory card.\n

<$02>
31Please wait... 
<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02>
108Φ\n

<$09>
8
<$02>
30A memory card is recommended\n

<$02>
2to fully enjoy the game.
<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
35The card in this slot may be corrupt.
<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02>
114Φ\n

<$09>
6Cannot save to this card.\n

<$02>
12Minimum of 2 blocks required!\n

<$02>
47Insert a new card or\n

<$02>
40remove excess storage\n

<$02>
19data from this card.
<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>
No card found in this slot.\n
Game will not be saved.
<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>
The card in this slot\n
must be formatted before use.
<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>
The card in this slot\n
may be corrupt.
<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>
YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>
Save game 
<$0E>
 / 
<$01>
Voicemail 
<$0E>
\n

<$01>
NK Bank 
<$0E>
 / 
<$01>
Forecast 
<$0E>
\n

<$01>
Lottery 
<$0E>
 / 
<$01>
Miss Helga 
<$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER
<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL
<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK
<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE
<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK
<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE
<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>
NOW FORWARDING YOU TO 
<$1D>
... 
<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is the Ranger HQ report center.\n
Save your game?\n

<$01>
Save 
<$0E>
 / 
<$01>
Menu 
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>
You have 
<$1E>
 new message(s)! Listen now?
<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>
This is Ranger HQ Voicemail.\n

<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.
<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: 
<$1E>
.
<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>
You have 
<$1E>
 new message(s).
<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>
You have no messages.
<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n

<$01>
Listen
<$0E>
 / 
<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is NK Bank!\n

<$01>
Deposit
<$0E>
 / 
<$01>
Withdraw
<$0E>
 / 
<$01>
Statement
<$0E>
\n

<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


// %8d<$00>
 %8d
<$00>


//<CLEAR>現在の預金残高は<$15><$52><$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>
Acct balance: 
<$15><$52><$06><$1D><$04><$14>
￥\n
Loans unavailable.
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>
Acct balance: 
<$1E>
41￥\n
Acct limit: 
<$1E>
40￥
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>
Acct Balance: 
<$1E>
41￥\n
Loans unavailable this billing period.
<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>
Balance: 0￥\n
Transactions suspended.
<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>
Account has no balance.\n
Unable to withdraw.
<$12><$00>


//次の<$1D><$00>
next 
<$1D><$00>


//今季節<$00>
season
<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Payment due this 
<$1D>
.
<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Transactions suspended.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
W/drawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Overhead
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$02>
8
<$1E>
34
<$06>
.
<$04><$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>
OzSAT Weather's global\n

<$1D>
 forecast:
<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>
East Area floods: 
<$1E>
34％\n
West Area snow: 
<$1E>
34％\n
South Area floods: 
<$1E>
34％
<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>
Snow hazard issued in central West Area.\n
Don't camp there and risk hypothermia!
<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<$15><$59>記録ファイル選択<$00>
<$15><$59>
File Select
<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>
This file is empty.\n
Create file now?
<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>
This file already exists.\n
Overwrite save?
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
/
<$01>
No
<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>
100Φ\n

<$09>
8
<$02>
35Saving in progress... \n
Do not remove the card\n

<$02>
77or turn off the console.
<$02>
21Do not interrupt.
<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>
104Φ\n

<$09>
12
<$02>
36Save failed... Ψ
<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>
Game saved.
<$00>


//<$06>-NO CARD-<$04><$00>
<$06>
 -NO CARD-
<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06>
 -NOT FORMATTED-
<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06>
 -ERROR-
<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06>
 -NO FREE SPACE-
<$04><$00>


//<$00>
<$00>

//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>
◇
<$0E>
 Slot 1
<$1D>
\n

<$1D><$01>
◇
<$0E>
 Slot 2
<$1D><$00>


//\n<$15><$57><$01>◇<$0E>　やめとく<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Exit
<$00>


//\n<$15><$57><$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n

<$15><$57><$01>
◇
<$0E>
Menu\n

<$01>
◇
<$0E>
Hang up
<$00>


//<$15><$59>スロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>
Slot 
<$1E><$06>
:
<$04>
 
<$06>
 File 
<$04>
Select
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$62><$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>
.
<$0E><$04>
 NOT IN USE\n

<$00>


//<$1D><$00>
<$1D><$00>

//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>

//<$15><$57><$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>
.
<$0E>
 
<$1D>
/ 
<$06>
199
<$1E><$04>
, 
<$1D>
,
<$1D><$02>
164
<$06><$1E>
35
<$04>
 filed/ Mode 
<$1E>
\n

<$00>


//<$15><$57><$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Exit
<$00>


//<$15><$57><$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Menu   
<$01>
◇
<$08>
2
<$0E>
 Hang up
<$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air. You know, I could go\n
for some 
<$1D>
 !
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem. Present proof\n
to Spectre in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis.Give them to Prof. Panheim in\n
Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs. Give them to Louis\n
at the Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Acquire 2 
<$1B>
Pteranodon Eggs. Give them to\n
Bronco at the Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥ in an account to Yamada in G\n
Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's village\n
symbol. Return it to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
G Factory gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
Paraside gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to\n
Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam. Take\n
them to Kevin and Nightshade in Rose\n
Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar.\n
Report your findings to Mario in Spurr\n
Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela at the theater stage in\n
Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>


#WRITE(PTR, $002C)
//<$15><$59>留守番コール<$00>
<$15><$59>
Voicemail
<$00>


//<$01>終了<$0E><$00>
<$01>
Exit
<$0E><$00>


//「あの…＿＿<$00>
 Spectre
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「あたしゃ、<$00>
 Louise
<$00>


//「こんにちは<$00>
 Natasha
<$00>


//「いつもお世<$00>
 Yamada
<$00>


//「あんたを男<$00>
 Poliska
<$00>


//「私、ソフィ<$00>
 Sophia
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「俺、リナバ<$00>
 Mario
<$00>


//「ケン、母さ<$00>
 Meme
<$00>


//「ボク、ロー<$00>
Kevin
<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>
34
<$06>
.
<$0E><$04><$1D><$00>


//<CLEAR>あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…<$12>\n<CLEAR>あの…\n折り入って　お頼みしたいことが…<$12>\n<CLEAR>何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です<$12>\n<CLEAR>あの…\nきっと　来てください\nお待ちしていますから…<$12><$00>
<CLEAR>
Uhm...  You can call me Spectre.\n
I'm in the Hardia Hotel.
<$12>
\n

<CLEAR>
Uhm...  I've got a favor to ask you.
<$12>
\n

<CLEAR>
If you can help, it'd be swell if you came\n
up to see me.
<$12>
\n

<CLEAR>
Uhm...  Do come, please. I'll be waiting.
<$12><$00>


//<CLEAR>もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね<$12>\n<CLEAR>君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？<$12><$00>
<CLEAR>
Greetings. This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$12>
\n

<CLEAR>
Your reputation precedes you, and I need\n
your help. I hope you're taking notes.
<$12><$00>


//<CLEAR>Ｗ<$06>-17<$04>エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ<$12>\n<CLEAR>最近、その遺跡の神殿の庭園部に\n<$1B>ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ<$12>\n<CLEAR>庭の、２羽の、<$1B>ニワトリの肉だ…<$12><$00>
<CLEAR>
Some years ago, an expedition was held in\n
W
<$06>
-17
<$04>
. A temple, Marblopolis, was hotly\n
discovered.
<$12>
\n

<CLEAR>
Recently, that temple's garden was overrun\n
by wild 
<$1B>
chickens, and I need 2 or so's\n
worth of meat.
<$12>
\n

<CLEAR>
Temple garden,\n
2 pieces of 
<$1B>
chicken meat.
<$12><$00>


//<CLEAR>………………………<$12>\n<CLEAR>庭の、２羽の<$1B>ニワトリの肉だよ<$12>\n<CLEAR>いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…<$12><$00>
<CLEAR>
... ... ... ... 
<$12>
\n

<CLEAR>
Temple garden, 2 pieces of 
<$1B>
chicken meat.
<$12>
\n

<CLEAR>
I won't say no to 3, but I figure 2 is\n
easy enough to remember.
<$12><$00>


//<CLEAR>………………………<$12>\n<CLEAR>実は　妻が病気でね…\n<$1B>ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…<$12>\n<CLEAR>ホスピコの　わしの研究所まで\n至急、<$1B>ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね<$12><$00>
<CLEAR>
... ... ... ... ... ... 
<$12>
\n

<CLEAR>
If you must know, my wife is ill. With\n

<$1B>
chicken, I hope to concoct a viable cure\n
for her.
<$12>
\n

<CLEAR>
My research lab is in Hospico. Bring the\n

<$1B>
chicken there, not to Eterna. Am I clear?
<$12><$00>


//<CLEAR>あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね<$12>\n<CLEAR>あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか<$12>\n<CLEAR>病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！<$12>\n<CLEAR>よろしく頼んますよ！\n待っとるでね<$12><$00>
<CLEAR>
Hello? I'm Louise, My husband, Bronco, is\n
the head of BB Ranch, Battle Park.
<$12>
\n

<CLEAR>
I've heard of your work, and wish to see\n
that skill for myself, if you're free.
<$12>
\n

<CLEAR>
My husband is on his deathbed. As his\n
wife, I can't let his dying wish pass him\n
by.
<$12>
\n

<CLEAR>
I look forward to hearing from you!
<$12><$00>


//<CLEAR>こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ<$12>\n<CLEAR>ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！<$12><$00>
<CLEAR>
Hello! I'm Natasha, a newbie lawyer who\n
still knows her stuff. Pleased to meet you!
<$12>
\n

<CLEAR>
I've hit a snag on the job and could use\n
your help. I'll pay you, obviously!
<$12><$00>


//<CLEAR>あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？<$12>\n<CLEAR>闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！<$12>\n<CLEAR>あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね<$12><$00>
<CLEAR>
You two sounded perfect for the job. If\n
you're in, meet me in Dogyf Heights.
<$12>
\n

<CLEAR>
My office is in the home of the late DGF\n
Dojo proprietor. Real fancy!
<$12>
\n

<CLEAR>
Oh, but just a heads up. His three adult\n
children? All snooty pains in the ass.
<$12><$00>


//<CLEAR>いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です<$12>\n<CLEAR>ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます<$12>\n<CLEAR>ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください<$12>\n<CLEAR>バトルパーク、Ｇファクトリー間は\nバードラインで　<$06>80<$04>￥‖\nぜひ一度　ご来店くださいませ<$12><$00>
<CLEAR>
Hello, faithful patron! This is Yamada, from\n
Neo Kenya Bank's G Factory outlet.
<$12>
\n

<CLEAR>
I'm calling to tell you we're offering great\n
rewards to all who make a deposit!
<$12>
\n

<CLEAR>
If you'd like to make a deposit and see,\n
come speak to me, Yamada, in G Factory.
<$12>
\n

<CLEAR>
From Battle Park, the birdline to G\n
Factory is only 
<$06>
80
<$04>
￥! Hope to see you\n
soon!
<$12><$00>


//<CLEAR>あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか<$12>\n<CLEAR>申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます<$12>\n<CLEAR>どうか　よろしくお願いします\nゴホッ　ゴホッ…<$12><$00>
<CLEAR>
I've heard of your work, and could use\n
your help. Can we meet in Koshikata,\n
please?
<$12>
\n

<CLEAR>
Cough! Forgot to introduce myself. I'm\n
Poliska, father of the Koshikata elder,\n
Patrolka.
<$12>
\n

<CLEAR>
Do come if you can. Cough! Cough!
<$12><$00>


//<CLEAR>私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？<$12>\n<CLEAR>今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの<$12>\n<CLEAR>おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね<$12>\n<CLEAR>きっとだよ！<$12><$00>
<CLEAR>
I'm Sophia! Do you know the old Green\n
mansion? It's this huge building in Eterna!
<$12>
\n

<CLEAR>
I live there with my grandpa, dad and mom\n
now. Just the four of us!
<$12>
\n

<CLEAR>
Mister, I have a request regarding my\n
grandpa. Meet me in the courtyard, okay?
<$12>
\n

<CLEAR>
It's really important!
<$12><$00>


//<CLEAR>もしもし　兄ちゃん…\n俺だよ　オ・レ！<$00>
<CLEAR>
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>


//<CLEAR>兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ<$00>
<CLEAR>
I want you to meet my friend-\n
Scratch that, my "special someone". 
<$00>


//<CLEAR>ゲームをしよう！<$00>
<CLEAR>
So, let the game begin!
<$00>


//<CLEAR>賞品は　俺の熱いキス１年分！<$00>
<CLEAR>
The prize is a year's dosage of kisses for\n
me!
<$00>


//<CLEAR>…なんて　いらねぇよな<$00>
<CLEAR>
... not from you, though.
<$00>


//<CLEAR>場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね<$00>
<CLEAR>
At last, I get to show off to my only\n
brother in the whole, wide world!
<$00>


//<CLEAR>もしもし　兄ちゃん…\n俺だよ　オ・レ！<$00>
<CLEAR>
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>


//<CLEAR>サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ<$00>
<CLEAR>
You've gotta see Sachiko's wedding dress!\n
Finding "the one" took forever, but it\n
was worth it!
<$00>


//<CLEAR>そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ<$00>
<CLEAR>
And Sachiko, man! When we went to buy\n
it, she said the darndest things.
<$00>


//<CLEAR>「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」<$00>
<CLEAR>
"How do I look, Nek?"\n
"Thank you, Nek!"\n
"I love you, Nek!"
<$00>


//<CLEAR>ネク、ネク、ネク、ネク、ネクーッ！<$00>
<CLEAR>
"Nek, Nek, Nek, Nek, Nek!"
<$00>


//<CLEAR>あぁ…　俺って\n何て　幸せ者なんだろ！<$00>
<CLEAR>
Seriously, I'm the luckiest man alive!
<$00>


//<CLEAR>隊長だ！<$12>\n<CLEAR>おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖<$12>\n<CLEAR>サチコさんがな…<$12>\n<CLEAR>サチコさんが…<$12>\n<CLEAR>とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…<$12>\n<CLEAR>何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ<$12><$00>
<CLEAR>
Captain MacDonald, speaking!
<$12>
\n

<CLEAR>
Wherever you are, once you get this call,\n
get your ass to Hospico!
<$12>
\n

<CLEAR>
It's Sachiko.
<$12>
\n

<CLEAR>
She's...!
<$12>
\n

<CLEAR>
Just hurry to Hospico, got it? Nek should\n
have a room. And one more thing... 
<$12>
\n

<CLEAR>
No matter what, keep your head in the\n
game. That's all I've got to say. Over!
<$12><$00>


//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ<$12>\n<CLEAR>こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ<$12>\n<CLEAR>ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…<$12>\n<CLEAR>生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ<$12>\n<CLEAR>もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ<$12><$00>
This is Mario. I work in Labor\n
Management out in Spurr Valley.
<$12>
\n

<CLEAR>
I hate to bother you with this, but I\n
need help finding my mother.
<$12>
\n

<CLEAR>
Growing up, I was told she died. Then, on\n
my father's deathbed, he told me\n
otherwise.
<$12>
\n

<CLEAR>
I want to meet and get to know her, but\n
I don't know where to start. I'm mortified.
<$12>
\n

<CLEAR>
If you wouldn't mind looking, come meet me\n
in Spurr Valley.
<$12><$00>


//ケン、母さんだよ<$12>\n<CLEAR>おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ<$12>\n<CLEAR>ケン、リンダと仲良くやるんだよ<$12>\n<CLEAR>それと…<$12>\n<CLEAR>おまえが　いてくれて\n本当に楽しかったよ‖<$12>\n<CLEAR>……ありがとうね<$12><$00>
Ken, this is your mother!
<$12>
\n

<CLEAR>
By the time you hear this, the shuttle I'm\n
on will be in another solar system.
<$12>
\n

<CLEAR>
Ken, get along with Linda.
<$12>
\n

<CLEAR>
And... 
<$12>
\n

<CLEAR>
... and know that I truly enjoyed the time I\n
had with you!
<$12>
\n

<CLEAR>
Thank you.
<$12><$00>


//<CLEAR>隊長だ‖<$12>\n<CLEAR>ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ<$12><$00>
<CLEAR>
Captain MacDonald, speaking!
<$12>
\n

<CLEAR>
Guess who left with Meme! We'll catch you on\n
the flip-side, okay? Until then... Over!
<$12><$00>


//ボク、ローズガーデンに住んでる\n「ケビン」っていいます<$12>\n<CLEAR>あの…<$12>\n<CLEAR>ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ<$12>\n<CLEAR>助けてよ、お兄ちゃん!<$12><$00>
Hi, my name's Kevin.\n
I live in Rose Garden.
<$12>
\n

<CLEAR>
Uhm... 
<$12>
\n

<CLEAR>
I have a pet named Nightshade, and she\n
doesn't look so good.
<$12>
\n

<CLEAR>
Please help her!
<$12><$00>


#WRITE(PTR, $002E)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>
Do you seek fate, love and the world?\n
Call Miss Helga and believe.
<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>
"
<$1D>
... \n

<$1D>
?\n
Yes! 
<$1D>
!"
<$12><$00>


//もうひとりの父<$00>
Another father
<$00>


//鏡の中のあなた<$00>
You in the mirror
<$00>


//４体の人形<$00>
Four puppets
<$00>


//幸せな子供<$00>
A happy child
<$00>


//奪われし片翼<$00>
Stolen wings
<$00>


//若き老婆<$00>
A timeless woman
<$00>


//碧の髪の女<$00>
A green-haired girl
<$00>


//体の中の野獣<$00>
The beast within
<$00>


//失くした未来<$00>
A lost future
<$00>


//無知な女神たち<$00>
Naiive goddesses
<$00>


//陽気なサンタ<$00>
A cheerful Santa
<$00>


//呪われた過去<$00>
A cursed past
<$00>


//１から３の悲劇<$00>
Three tragedies in one
<$00>


//罪のない子犬<$00>
An innocent puppy
<$00>


//大いなる遺産<$00>
Great expectations
<$00>


//もうひとつの体<$00>
Someone else's body
<$00>


//たくさんの卵<$00>
A sea of eggs
<$00>


//古代の乗物<$00>
The ancient vessel
<$00>


//欠けた片ワレ<$00>
Missing pieces
<$00>


//すべての肉<$00>
All forms of flesh
<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver
<$00>


//悪魔の爪跡<$00>
A demon in scars
<$00>


//母なる者<$00>
A mother-to-be
<$00>


//死せる町<$00>
Village of the dead
<$00>


//悲しい老人<$00>
A sad, old man
<$00>


//湖の家の住人<$00>
He in the lakehouse
<$00>


//あなたの恋人<$00>
Your special someone
<$00>


//心の中の野獣<$00>
Demons in the heart
<$00>


//閉じられた穴<$00>
Fill the empty space
<$00>


//小さなやすらぎ<$00>
Some piece of mind
<$00>


//大地の最果て<$00>
The ends of the earth
<$00>


//若き挑戦者<$00>
A young challenger
<$00>


//エデンにいざなう<$00>
Eden beckons
<$00>


//伴侶として迎える<$00>
A warm welcome
<$00>


//２１で取り戻す<$00>
Catch 21
<$00>


//殺そうとして生かす<$00>
Live and let die
<$00>


//二度、教会へ呼ぶ<$00>
A second call to church
<$00>


//忘れてしまう<$00>
Forget it all
<$00>


//地獄から救い出す<$00>
Saveth thee from hell
<$00>


//自らのモノとする<$00>
Make it yours
<$00>


//飼いならす<$00>
Tame it
<$00>


//代償に選ぶ<$00>
Name your price
<$00>


//長い散歩に連れ出す<$00>
Give it your all
<$00>


//抱き寄せる<$00>
Embrace it
<$00>


//笑い者にする<$00>
Smile on
<$00>


//食べようとする<$00>
Eat your fill
<$00>


//目覚めさせてしまう<$00>
Open your eyes
<$00>


//知らないと言う<$00>
Plead the fifth
<$00>


//主人とする<$00>
Be the very best
<$00>


//本当の名で呼ぶ<$00>
Say her real name
<$00>


//いつか、出産する<$00>
Someday, a due date
<$00>


//パーティへ招待する<$00>
A party invitation
<$00>


//後戻りさせる<$00>
Doubling back
<$00>


//永遠に捜し続ける<$00>
Forever searching
<$00>


//全員に分配する<$00>
Sharing is caring
<$00>


//いつか許す<$00>
Someday, forgiveness
<$00>


//指折り数える<$00>
Counting chickens
<$00>


//直そうとする<$00>
It can be healed
<$00>


//沈黙させる<$00>
Stay silent
<$00>


//大切にする<$00>
Cherish it
<$00>


//再生させる<$00>
A revival
<$00>


//戸惑わせる<$00>
Bewildering
<$00>


//養子にする<$00>
An adoption
<$00>


//神に会わせる<$00>
Reunion with God
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

