#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003EA9)

//Ptr : 3EA9
//Offset : 0000
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c114a1.obj
<$00>




c173_0.obj
<$00>




c176a1.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




//Ptr : 3EF7
//Offset : 0000
#WRITE(PTR, $0028)

Nebul Tower 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
トランクルームで＿預かれる\n
物品の数は＿最大３２個
<PAUSE>
<$0D>
<CLEAR>
このワクの半分以上を＿王者のベルトで\n
うめたツワモノが＿昔、いたらしいよ
<PAUSE>
<$00>




<CLEAR>
もちろん＿そいつの猟犬の名前は\n
１０頭とも＿漢字だったそうだ
<PAUSE>
<$0D>
<CLEAR>
どうせ目的を＿はき違えるなら\n
そこまで行くのが「男」ってモンだな
<PAUSE>
<$00>




//Ptr : 41B0
//Offset : 0000
#WRITE(PTR, $002A)

Nebul Tower 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
実は、バードライン出資者って\n
この町の＿商人たちなのよ\n
知らなかったでしょう？
<PAUSE>
<$0D>
<CLEAR>
<$1B>
プテラノ鳥も＿ネブールでなら\n
割と簡単に＿仕入れられるわよ
<PAUSE>
<$00>




//Ptr : 43F7
//Offset : 0000
#WRITE(PTR, $002C)

Nebul Tower
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




あんたたちの＿若い力をもってしても\n
これから先、乗り越えられない壁に\n
必ず、ぶち当たるじゃろう
<PAUSE>
<$0D>
<CLEAR>
そういう時は＿無理してケガするより\n
壁に添って＿歩いてみるのもエエぞ\n
意外と大きな穴が＿見つかるもんじゃ
<PAUSE>
<$00>




//Ptr : 4675
//Offset : 0000
#WRITE(PTR, $002E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line／
<$1D>
<$00>




Are you＿going anywhere＿today？
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$0D>
<CLEAR>
ゴ利用ノ際ハ＿クレグレモ\n
ゴ注意クダサイ
<PAUSE>
<$00>




今日ハ＿ドチラマデ＿オデカケデスカ？
<$00>




<CLEAR>
<$1D>
<$0D>
<BC>
Fly
<EC>
／
<BC>
Sell
<EC>
／
<BC>
<$06>
Shoot
<$04>
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Return
<EC>
<$00>




<CLEAR>
お客様、長い間ご愛顧いただきました\n
本デスクは、一応の住民避難が終了する\n
<$06><$31><$39>
<$1E><$33><$34>
年をもって閉鎖いたします
<PAUSE>
<$0D>
<CLEAR>
ご愛顧いただき、\n
ありがとうございました
<PAUSE>
<$00>




<CLEAR>
ただ今、西エリア中部に\n
大雪警報が＿出されています\n
道中くれぐれも＿お気をつけて！
<PAUSE>
<$00>




<CLEAR>
Enjoy＿your trip！
<PAUSE>
<$00>




<CLEAR>
旅の安全を約束する＿バードラインを\n
次も＿ご利用下さいませ
<PAUSE>
<$00>




<CLEAR>
タダ今、西エリア中部ニ\n
大雪警報ガ＿出サレテイマス\n
道中クレグレモ＿オ気ヲツケテ！
<PAUSE>
<$00>




<CLEAR>
長ラクノ＿ゴ愛顧、\n
誠ニ＿アリガトウ＿ゴザイマシタ
<PAUSE>
<$00>




<CLEAR>
銀行で＿お金をご都合の上、\n
また＿お越しください
<PAUSE>
<$00>




<CLEAR>
料金不足デス\n
アキラメテ＿クダサイ
<PAUSE>
<$00>




赤
<$00>




青
<$00>




緑
<$00>




<CLEAR>
Alright,＿
<$1D>
please wait on\n
the colored platform.
<PAUSE>
<$00>




<CLEAR>
ソレデハ＿
<$1D>
色ノ＿プラットホームヘ\n
オ立チニナッテ＿オ待チクダサイ
<PAUSE>
<$00>




<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
→
<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
←→
<$1D>
は\n
現在、閉鎖中です
<PAUSE>
<$00>




<$1D>
←→
<$1D>
ハ\n
現在、閉鎖中デス
<PAUSE>
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$00>




お客様、そのエリアは私有地ですので\n
シュートサービスはできません
<PAUSE>
<$00>




オ客様、ソノ＿エリア私有地デスノデ\n
「シュートサービス」ハデキマセン
<PAUSE>
<$00>




<CLEAR>
シュートサービスは\n
お客様のお好きな＿場所へ落と…
<$11><$33><$30>
<$0D>
お連れするサービスです
<PAUSE>
<$0D>
<CLEAR>
サービス料は
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥です\n
ご利用なさいますか？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




<CLEAR>
シュートサービス料金＿
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥、\n
ゴ利用ニ＿ナラレマスカ？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




N10.TIM
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
M N O P Q R S T U V W X\n
<$03><$38>
<$05><$30><$37>
<$0D>
<$03><$32><$34>
<$05><$30><$38>
<$0D>
<$03><$34><$30>
<$05><$30><$39>
<$0D>
<$03><$35><$36>
<$05><$31><$30>
<$0D>
<$03><$37><$32>
<$05><$31><$31>
<$0D>
<$03><$38><$38>
<$05><$31><$32>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$33>
<$0D>
<$03><$31><$32><$30>
<$05><$31><$34>
<$0D>
<$03><$31><$33><$36>
<$05><$31><$35>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$36>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$37>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$38>
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$30><$31>
<$0D>
<$03><$32><$34>
<$05><$30><$32>
<$0D>
<$03><$34><$30>
<$05><$30><$33>
<$0D>
<$03><$35><$36>
<$05><$30><$34>
<$0D>
<$03><$37><$32>
<$05><$30><$35>
<$0D>
<$03><$38><$38>
<$05><$30><$36>
<$0D>
<$03><$31><$30><$34>
<$05><$30><$37>
<$0D>
<$03><$31><$32><$30>
<$05><$30><$38>
<$0D>
<$03><$31><$33><$36>
<$05><$30><$39>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$30>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$31>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$32>
<$00>




<$10><$30>
<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$31><$33>
<$0D>
<$03><$32><$34>
<$05><$31><$34>
<$0D>
<$03><$34><$30>
<$05><$31><$35>
<$0D>
<$03><$35><$36>
<$05><$31><$36>
<$0D>
<$03><$37><$32>
<$05><$31><$37>
<$0D>
<$03><$38><$38>
<$05><$31><$38>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$39>
<$0D>
<$03><$31><$32><$30>
<$05><$32><$30>
<$0D>
<$03><$31><$33><$36>
<$05><$32><$31>
<$0D>
<$03><$31><$35><$32>
<$05><$32><$32>
<$0D>
<$03><$31><$36><$38>
<$05><$32><$33>
<$0D>
<$03><$31><$38><$34>
<$05><$32><$34>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line
<$04>
／Buy Tools
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
Transit
<$02><$31><$37><$32>
GPS
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
GPS
<$00>




P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$06>

<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$37><$32>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$32><$36>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
・・・・・・・・・・・・‖‖‖
<$14>
<PAUSE>
<$00>




<CLEAR>
おめでとうございます‖
<PAUSE>
<$0D>
<CLEAR>
あなたがバードライン開設以来\n
なんと、
<$06><$31><$30><$30><$30><$30><$30>
<$04>
人目のお客様です‖\n
記念の品をお受け取りください‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken received 「
<$1D>
」 and\n
「
<$1D>
」‖
<$14>
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$00>




<CLEAR>
Leave your belongings in the\n
trunk room to ensure its safety.\n
<BC>
Storage
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
See you again soon！
<PAUSE>
<$00>




<CLEAR>
You can access your stuff in\n
any town with a trunk room.\n
What a convenient world we live in, eh?
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room Menu
<$00>




<BC>
Store
<EC>
<$0D>
<BC>
Withdraw
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Trunk
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Bag
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Store
<$00>




<CLEAR>
<$10><$30>
<$1D>
cannot\n
be stored.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Withdraw
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 67BF
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Um…
<$00>




「Hello…
<$00>




「I'm
<$00>




「こんにちは
<$00>




「いつもお世
<$00>




「あんたを男
<$00>




「私、ソフィ
<$00>




「Hello!
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「俺、リナバ
<$00>




「ケン、母さ
<$00>




「ボク、ロー
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
Umm…\n
You can call me Specter.\n
I'm at the Hardia Hotel…
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I have a big favor to ask…
<PAUSE>
<$0D>
<CLEAR>
If you could do something, that'd be swell,\n
so if you're in the area…\n
I'll be in the innermost room.
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I'll be waiting, so\n
please be sure to come…
<PAUSE>
<$00>




<CLEAR>
Greetings…＿This is Green\n
Pharmeceutical's＿Director of\n
Development, Professor Panheim.
<PAUSE>
<$0D>
<CLEAR>
Your reputation precedes ＿you two…\n
I've called you now＿as a last resort.\n
Find something to write this on,＿will you？
<PAUSE>
<$00>




<CLEAR>
Ｗ
<$06>
-17
<$04>
has a most special quarry.\n
A few years ago, the ruins in Marbeopolis\n
became a hotspot upon their discovery.
<PAUSE>
<$0D>
<CLEAR>
But recently, the garden inside the ruins have
been overthrown by\n
<$1B>
chickens that have come seemingly out of nowhere!
<PAUSE>
<$0D>
<CLEAR>
Right now, I need the meat of 2 of them.
<$1B>
It's chicken meat…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
That's 2 chickens_
<$1B>
from the garden.
<PAUSE>
<$0D>
<CLEAR>
I'm fine with 3, even.\n
You two have pretty sharp memories,\n
so I'll tell you just what it is I'm up to…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
Actually, my wife is ill…\n
<$1B>
If I have those chickens, I might be\n
able to make a good medicine for her…
<PAUSE>
<$0D>
<CLEAR>
I'll be in the research lab in\n
Hospico._
<$1B>
Bring me the chickens when you get them.\n
Remember, I'm not in Eterna…＿Okay?
<PAUSE>
<$00>




<CLEAR>
I'm the wife of the manager of\n
Battle Park's farming ranch.\n
You can call me Louise.
<PAUSE>
<$0D>
<CLEAR>
I've heard of your work with\n
animals,＿and I'd like to see that skill!\n
Can you listen to my one request?
<PAUSE>
<$0D>
<CLEAR>
With my husband on his deathbed.\n
I, as his doting wife, can't let his\n
dying wish slip between his fingers！
<PAUSE>
<$0D>
<CLEAR>
It's in your hands now！\n
I'll be waiting!
<PAUSE>
<$00>




<CLEAR>
Hello! I'm Natasha.\n
I'm still new at the job, but\n
I'm more or less a first-class lawyer.
<PAUSE>
<$0D>
<CLEAR>
I've run into a little hang-up now,\n
and I'd like for you two to give me\n
a hand！＿I'll tip you guys for sure！
<PAUSE>
<$00>




<CLEAR>
I think you guys are perfect\n
for the job！＿If you're nterested,\n
can you come visit me in Dogifa？
<PAUSE>
<$0D>
<CLEAR>
I'm at the…Dogfighting Arena Manager's
house. It's the snazziest＿one in town！\n
It's a yummy job. You really should drop by！
<PAUSE>
<$0D>
<CLEAR>
Oh, by the by, about the "children"…\n
They're all grown-ass adults with\n
god-awful personalities, so be careful.
<PAUSE>
<$00>




<CLEAR>
I will always be much obliged to your patronage!\n
I work at the G. Factory branch of the\n
Neo Kenya Bank. My name is Yamada.
<PAUSE>
<$0D>
<CLEAR>
Right now,＿we are presenting\n
gifts to all of our depositing\n
customers!
<PAUSE>
<$0D>
<CLEAR>
If you would like to arrange a deposit,\n
please come to the G Factory branch\n
and speak with me.
<PAUSE>
<$0D>
<CLEAR>
Between Battle Park and G Factory,\n
going to Bird Line is only＿
<$06><$38><$30>
<$04>
￥‖\n
Please, come see me right away.
<PAUSE>
<$00>




<CLEAR>
I have heard of your work\n
and I would like you to lend me your strength.\n
I would love for you to come to Koshikata.
<PAUSE>
<$0D>
<CLEAR>
Whoops, I forgot to mention…\n
Patolka, the mayor of Koshikata, is my son.\n
My name is Poliska.
<PAUSE>
<$0D>
<CLEAR>
I'll be pleased to make your acquaintance.\n
*cough* *cough*…
<PAUSE>
<$00>




<CLEAR>
I'm Sophia！\n
Do you know where the mansion of the former
president of Green Pharmeceuticals is？
<PAUSE>
<$0D>
<CLEAR>
Right now, my grandpa, dad,\n
mom and I are staying there.
<PAUSE>
<$0D>
<CLEAR>
I need your help with my\n
grandpa and my older brother！\n
I'll be waiting in the courtyard, so make sure you come!
<PAUSE>
<$0D>
<CLEAR>
You have to！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Hey there,
<$10><$30>
＿
<$17><$39>
<$10><$32><$31>
Brother…\n
<$17><$31><$38>
<$10><$31><$36>
It's me.
<$10><$30>
＿
<$17><$32><$37>
<$10><$32><$30>
M
<$17><$32><$39>
・
<$17><$33><$32>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I'd like to introduce
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
you guys to a friend… \n
<$17><$32><$37>
No,
<$17><$34><$33>
<$10><$31><$35>
a very special\n
someone of mine.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Let the game
<$10><$32><$31>
begin
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The prize is a
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$34>
year's worth of_
<$17><$32><$31>
smokin' hot_
<$10><$31><$35>
kissing for meee
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$31>
Not that I
<$10><$30>
＿
<$10><$31><$36>
need to win that.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The place is
<$17><$31><$30>
Minago church.\n
<$17><$33><$30>
I sure hope my
<$10><$30>
＿
<$10><$31><$36>
one and only brother\n
in the whole, wide world
<$17><$36><$36>
shows up.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey there,
<$10><$30>
＿
<$17><$31><$30>
<$10><$32><$30>
Brother…\n
<$17><$32><$31>
<$10><$31><$31>
It's me!
<$10><$30>
＿
<$17><$33><$32>
M・
<$17><$33><$38>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
We finally
<$10><$32><$32>
picked out\n
<$17><$31><$38>
<$10><$31><$38>
Sachiko's wedding dress!\n
<$17><$34><$30>
<$10><$31><$34>
It's so
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$32>
goddamn_
<$17><$34><$38>
<$10><$31><$35>
pretty!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
And that
<$10><$31><$35>
Sachiko...\n
<$17><$31><$37>
<$10><$31><$36>
When we went
<$10><$30>
＿
<$10><$31><$38>
to buy the\n
dress,
<$10><$30>
＿
<$10><$31><$36>
she was all, like,
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$35>
How do I look
<$10><$30>
,＿
<$10><$31><$36>
Nek?
<$10><$30>
」\n
<$17><$31><$37>
「
<$10><$31><$38>
Thank you,
<$10><$30>
＿
<$10><$31><$38>
Nek!
<$10><$30>
」\n
<$17><$33><$34>
「
<$10><$32><$32>
I love you, Nek!
<$10><$30>
」
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Nek, Nek, Nek, Nek, Nek
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Aww…
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$31>
What a lucky\n
<$17><$32><$34>
son of a bitch
<$10><$30>
＿
<$10><$31><$32>
I turned out to be
<$10><$30>
！
<$00>




<CLEAR>
It's the commander!
<PAUSE>
<$0D>
<CLEAR>
Whether you're listening to this\n
or not, I don't know, but get your\n
butt to Hospico on the double‖
<PAUSE>
<$0D>
<CLEAR>
It's Sachiko…
<PAUSE>
<$0D>
<CLEAR>
Sachiko is…
<PAUSE>
<$0D>
<CLEAR>
Anyway, just get to Hospico,‖\n
Nek is in his own, private room,\n
are we clear?＿And also…
<PAUSE>
<$0D>
<CLEAR>
No matter what,＿just be\n
careful‖＿For now, that's\n
all I've got to say…＿Over and out.
<PAUSE>
<$00>




I'm Mario. I work for the Labor Management
department of＿Linaberet.
<PAUSE>
<$0D>
<CLEAR>
It's shameful that I have to ask you this,\n
but I need you to look for my mother.
<PAUSE>
<$0D>
<CLEAR>
As I kid, I was told she had died,\n
but just before my father passed,\n
he told me she was alive all along…
<PAUSE>
<$0D>
<CLEAR>
Wanting to meet her and get to know her,\n
I can't seem to concentrate…\n
For a grown-up, that's pretty idiotic, huh?
<PAUSE>
<$0D>
<CLEAR>
If you wouldn't mind looking in my place,\n
please come speak to me in Linaberet.
<PAUSE>
<$00>




Ken, it's your mother!
<PAUSE>
<$0D>
<CLEAR>
By the time you get this message,\n
the shuttle I'm on will already be\n
in another solar system.
<PAUSE>
<$0D>
<CLEAR>
Ken, get along with Linda.
<PAUSE>
<$0D>
<CLEAR>
That, and…
<PAUSE>
<$0D>
<CLEAR>
Know that I truly enjoyed the\n
time I spent with you.‖
<PAUSE>
<$0D>
<CLEAR>
……Thank you for that.
<PAUSE>
<$00>




<CLEAR>
It's the Commander‖
<PAUSE>
<$0D>
<CLEAR>
I'm actually leaving with Miem‖\n
Well, hope to see you around‖\n
…Over and out.
<PAUSE>
<$00>




I live at the Rose Garden.\n
I go by Kevin.
<PAUSE>
<$0D>
<CLEAR>
Ummm…
<PAUSE>
<$0D>
<CLEAR>
Something weird is\n
going on with my pet,\n
Mr. Scrappy.
<PAUSE>
<$0D>
<CLEAR>
You have to help me, Mister!
<PAUSE>
<$00>




//Ptr : 7A70
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>




//Ptr : 7E51
//Offset : 0000
#WRITE(PTR, $0034)

『プテラノ鳥は＿たいへん危険です\n
オリに手や足を＿入れないで下さい
<PAUSE>
<$0D>
<CLEAR>
万一、事故が起きた場合\n
当社は＿責任を負いかねます』\n
<$02><$31><$36><$38>
バードライン
<PAUSE>
<$00>




//Ptr : 7EE1
//Offset : 0000
#WRITE(PTR, $0036)

−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Breaking news‖＿The youngest Commander\n
in Ranger history has just been born‖
<PAUSE>
<$0D>
<CLEAR>
Gene Challenger （２７） assumed\n
the position of commanding officer‖
<PAUSE>
<$0D>
<CLEAR>
His refreshingly humane viewpoints\n
on facing the 20-year Neo Kenyan\n
Escape Project ＿are strong.
<PAUSE>
<$0D>
<CLEAR>
What's more, Ben McDonald （２９)\n
will be succeeding him,\n
as second in command.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿\n
Ken Challenger（１６ at the time）\n
volunteered for the ark and suffered an immediate tragedy‖
<PAUSE>
<$0D>
<CLEAR>
Just after Ken Challenger of the Ranger Corps\n
became the male crewmember for the ark,\n
he suffered a deadly fell near the stairs‖
<PAUSE>
<$0D>
<CLEAR>
His life was put on hold due to spinal\n
injuries, a collapsed skull and more‖\n
After six months though, everyone is still hoping for a full recovery.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−\n
Ark Crewmember Ken's Miraculous Ressurection‖
<PAUSE>
<$0D>
<CLEAR>
A year after sustaining critical injuries,\n
Ken Challenger has returned to his\n
work on the Ark Project‖
<PAUSE>
<$0D>
<CLEAR>
Behind the scenes, his wife, Linda,\n
reportedly nursed him hack herself‖\n
We wish you two the best of luck‖
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［号外］\n
グリーン製薬社長夫妻、難民救済基金に\n
<$06><$33><$36><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30>
<$04>
￥を寄付‖
<PAUSE>
<$0D>
<CLEAR>
先頃、グリーン製薬を退いた＿前社長の\n
エリザベスさんと＿その夫である\n
パンハイム博士が＿難民救済に寄付！
<PAUSE>
<$0D>
<CLEAR>
その額、ナント３６兆￥‖\n
この寄付により＿脱出民の生活と財産は\n
完全に＿保障されたと言える
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［号外］\n
故リバトリー・オーマン氏の＿全財産、\n
<$1D>
<PAUSE>
<$0D>
<CLEAR>
遺産総額は＿現金だけで、\n
<$06><$36><$30><$30>
<$04>
億￥以上と＿消息筋の弁
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿\n
Wealthiest Newlyweds In The Galaxy■
<PAUSE>
<$0D>
<CLEAR>
Nek Green and Sachiko Emori\n
held a grand wedding celebration\n
at Minago Church.
<PAUSE>
<$0D>
<CLEAR>
Nek, adopted by Elizabeth Green, is next-in-line
to be president of Green PHarmeceuticals.\n
Sachiko Emori is the daughter of the master inventor, Dr. Emori.
Together, their assets add up to 8,000,000,000,000￥‖
<PAUSE>
<$00>




The wife, Natasha, （２２） is the heir‖
<$00>




The eldest son, Bigulu（２９） is the＿heir‖
<$00>




The eldest daughter, Pomeran（２８）＿is the heir‖
<$00>




The second son, Jedopa（２４）＿is the heir‖
<$00>




It will be donated to the Refugee Relief Foundation‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




