#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001476)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//ゾンビ男<$00>
Zombie Man
<$00>


//<CLEAR><$1C><$41>の攻撃‖\n道具袋を　ねらって\n長い舌が　伸びてきた‖<$12><$00>
<CLEAR><$1C><$41>
\n
reached all the way over\n
to lap at the item bag!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n煮えたぎる　胃液のシャワー‖<$00>
<CLEAR><$1C><$41>
\n
makes it rain with gastric acid.
<$00>


//ゾンビ女<$00>
Zombie Woman
<$00>


//<CLEAR><$1C><$41>は\n遠くを　見ている…<$12><$00>
<CLEAR><$1C><$41>
\n
stared into the distance.
<$12><$00>


//<CLEAR><$1C><$41>は\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C><$41>
\n
trembles at a smell in the air.
<$12><$00>


//<CLEAR><$1C><$41>は\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C><$41>
\n
called loudly 2 times!
<$12><$00>


//<CLEAR><$1C><$41>は　<$1C><$54>を見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C><$41>
 drooled\n
at the sight\n
of 
<$1C><$54>
.
<$12><$00>


//ヒューム<$00>
Hume
<$00>


//アン<$00>
Ann
<$00>


#WRITE(PTR, $001E)
//c002.obj<$00>
c002.obj<$00>

//c007.obj<$00>
c007.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c030.obj<$00>
c030.obj<$00>

//c031.obj<$00>
c031.obj<$00>

//c168a0.obj<$00>
c168a0.obj<$00>

//c168a1.obj<$00>
c168a1.obj<$00>

//c168a2.obj<$00>
c168a2.obj<$00>

//kao_l15.obj<$00>
kao_l15.obj<$00>

//m126m.obj<$00>
m126m.obj<$00>

//m126f.obj<$00>
m126f.obj<$00>

//m127m.obj<$00>
m127m.obj<$00>

//m127f.obj<$00>
m127f.obj<$00>

#WRITE(PTR, $0020)
//ミナゴ<$00>
Minago 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>誰もいないようだ<$12><$00>
<CLEAR><$19><$31><$15><$53>
No one is here.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は閉まっている<$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is closed.
<$12><$00>


//<CLEAR>バイバイ…　パパ、ママ<$00>
<CLEAR>
Mom, Dad... \n
Bye bye.
<$00>


#WRITE(PTR, $0022)
//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


#WRITE(PTR, $0024)
//<CLEAR>ゾンビが襲ってきた‖<$12><$00>
<CLEAR>
Zombie attacked!
<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>
Can't run away now!Ψ
<$00>


#WRITE(PTR, $0026)
//<CLEAR>ヒュームとアンが襲ってきた‖<$12><$00>
<CLEAR>
Hume and Ann attacked!
<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>
Can't run away now!Ψ
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

