#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E69)

//Ptr : 0E69
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c113a0l.obj
<$00>




c119a0.obj
<$00>




c120a1.obj
<$00>




c120a2.obj
<$00>




c121a2.obj
<$00>




c161a0.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




kao_l10.obj
<$00>




//Ptr : 0EF2
//Offset : 0000
#WRITE(PTR, $001C)

Para Side
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
恵まれない私のために＿ひとつ\n
ご寄付をお願いしますよ、ダンナ様！
<$00>




<CLEAR>
何かイイことが＿ありそうなフリだけの\n
寄付より＿絶対に何もない＿私への\n
寄付のほうが＿潔いってモンですよ
<PAUSE>
<$00>




The central building is known as the Junk Palace！\n
It kept getting extensions, willy-nilly, so it's\n
easy to get lost in its maze all the time!
<PAUSE>
<$0D>
<CLEAR>
If you go in alone, you might not make it out,\n
not that the maze itself is complicated, but there's\n
another reason you'd be lost without a trace.
<PAUSE>
<$00>




動物との戦闘で＿最も大切なことを\n
教えよう！＿しっかりと心に刻んどけ
<PAUSE>
<$0D>
<CLEAR>
「何を犠牲にしても＿まず＿自分が\n
生き残ることを＿最優先に考えるクセを\n
つける！」＿これが１番だ∥
<PAUSE>
<$00>




昔は良かったよ…＿ハッスルⅡが\n
簡単に手に入ってさ…＿わしでも\n
水の中の
<$1B>
ワニを＿仕留められた…
<PAUSE>
<$0D>
<CLEAR>
<$1B>
オオカミに囲まれても＿負ける気が\n
ゼンゼンしなかったもんなぁ\n
確かに副作用は＿こわかったけど…
<PAUSE>
<$0D>
<CLEAR>
あの頃のわしは＿輝いとったと思うよ
<PAUSE>
<$00>




Hume and Gomez are famous\n
for changing the ecosystem\n
through their hunting as a team!
<PAUSE>
<$0D>
<CLEAR>
All of the profitable animals died out！\n
Thanks to those guys,＿two or three\n
species went totally extinct!!
<PAUSE>
<$00>




ネオケニアから＿離れる時に\n
町の奥の壁に＿落書きを残していく人が\n
けっこう、いるんだよね
<PAUSE>
<$0D>
<CLEAR>
記念か何かの＿つもりなんだろうけど\n
「死神」が落ちてきたら＿町ごと、\n
消し飛ぶんだから＿残りゃしないのに
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
壁に＿落書きがある
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken,
<$17><$31><$35>
<$10><$31><$39>
that really
<$10><$30>
＿
<$10><$31><$39>
startled me, in there.\n
<$17><$34><$36>
<$10><$31><$36>
My dad's skin＿
<$17><$35><$38>
<$10><$31><$35>
color and mine\n
<$10><$32><$32>
don't match at all
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
But I'm sure I'm
<$10><$30>
＿
<$17><$38>
<$10><$31><$39>
over-thinking things.\n
I really enjoyed
<$10><$31><$36>
＿
<$10><$32><$30>
coming here to visit
<$10><$30>
…\n
<$17><$35><$33>
<$10><$31><$36>
I hope his injuries heal soon.
<$00>




俺の女房さ、俺なんかよか\n
ずっと＿計算高いのによォ\n
妊娠すると＿性格が変わるんだよな
<PAUSE>
<$0D>
<CLEAR>
でも考えてみりゃ＿出産なんて\n
あんな＿割りの合わない体力勝負は\n
損得、考えてちゃ＿できねぇよな
<PAUSE>
<$00>




ヒュームのだんな！＿さっき、娘さんを\n
見かけたよ！＿しばらく見ないうちに\n
すっかり、色っぽくなっちゃって…
<PAUSE>
<$0D>
<CLEAR>
レンジャー隊の＿制服の上に\n
ウエディングドレスを＿羽織ってサ…\n
ああいうの＿ハヤリなんすかね？
<PAUSE>
<$00>




<CLEAR>
｜の　の　゛\n
｜　も\n
｜　へ　　／
<PAUSE>
<$00>




<CLEAR>
兵庫県の尼崎にいた＿大木真紀を\n
知っている人たちへ－＿鹿児島で\n
元気にやってます
<PAUSE>
<$0D>
<CLEAR>
で、その後は＿お達者ですか\n
大木真紀さん？
<PAUSE>
<$00>




<CLEAR>
今、ここで立小便を\n
しようとしてる＿貴男へ
<PAUSE>
<$0D>
<CLEAR>
「人類の未来は＿この時、\n
君の手の中に＿ある」
<PAUSE>
<$00>




<CLEAR>
後ろに＿サンタだ
<PAUSE>
<$00>




//Ptr : 18CF
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
あたしに有り金を＿全部渡したその足で\n
Ｌ－
<$06><$32><$32>
<$04>
辺りを＿散歩してごらん\n
きっと珍しいヤツに＿出くわすよ
<PAUSE>
<$00>




<CLEAR>
間違っても＿Ｌ－
<$06><$32><$34>
<$04>
やＧ－
<$06><$31><$34>
<$04>
で\n
野宿なんかしないほうが＿身のためだよ\n
こわいヤツが＿夢に出て来るってサ
<PAUSE>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
ダンナ、いつもわりいねぇ\n
拾いモンだけど＿お礼がわりに\n
これ、受け取ってくんナ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$1D>
!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
じゃ、引き続き寄付のほう＿よろしく!\n
…と言っても＿もう何もでねぇけどナ
<PAUSE>
<$0D>
た、ぶ、ん…
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ￠＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました∥\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




