#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000029C6)

//Ptr : 29C6
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

warp.obj
<$00>




bura2.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009_bra.obj
<$00>




c023.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




//Ptr : 2A26
//Offset : 0000
#WRITE(PTR, $001E)

Gapia B2
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
こちら側からは＿開かないようだ…
<$14>
<PAUSE>
<$00>




<CLEAR>
コントロールルームの＿扉が\n
開いたのは＿きっと、認識装置が\n
おかしくなってたのよ
<PAUSE>
<$0D>
<CLEAR>
気にすることは＿ないわよ！
<PAUSE>
<$0D>
<CLEAR>
たとえ＿何があったって大丈夫‖\n
私が＿ついてるんだから‖
<PAUSE>
<$00>




//Ptr : 2CAC
//Offset : 0000
#WRITE(PTR, $0020)

Gapia B2
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
The swing…
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
さっき見た
<$10><$31><$36>
箱船に
<$10><$30>
＿
<$10><$32><$30>
乗ってた人が\n
<$17><$32><$34>
これを
<$10><$30>
＿
<$10><$32><$34>
作ったんだとしたら…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
たとえ
<$10><$30>
＿
<$10><$32><$32>
人間じゃなくても\n
<$17><$31><$36>
友だちに
<$10><$30>
＿
<$10><$32><$30>
なれそうな\n
気がしない
<$10><$30>
？
<$00>




<CLEAR>
………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$33><$30>
ちょっと
<$10><$30>
＿
<$10><$32><$36>
乗ろうか
<$10><$30>
？
<$00>




<$0D>
<BC>
It is.
<EC>
／
<BC>
It's not.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, I see
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Hey
<$10><$30>
,
<$10><$31><$38>
Ken…\n
<$17><$32><$32>
<$10><$31><$34>
I'm…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Oh ho ho…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
やっぱ
<$10><$30>
＿
<$10><$31><$38>
やめとく
<$00>




<$0D>
<BC>
最後まで言え
<EC>
／
<BC>
何がウフフだ
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I'm glad
<$17><$32><$35>
I got to\n
see you
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$30>
そ
<$17><$36>
れ
<$17><$31><$30>
だ
<$17><$31><$37>
けッ！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
さっ
<$10><$30>
、
<$17><$36>
<$10><$32><$34>
もう行きましょ
<$10><$30>
！
<$00>




//Ptr : 3059
//Offset : 0000
#WRITE(PTR, $0022)

<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Camp／Menu
<$00>




<CLEAR>
<$10><$30>
<$06>
START BUTTON
<$04>
でカーソルを「開始」に移動
<$11><$32><$34><$30>
<CLEAR>
もう１度
<$06>
START BUTTON
<$04>
で野営実行
<$11><$32><$34><$30>
<$07>
<$00>




<CLEAR>
<$00>




<$15><$57>
<$1D>
<$02><$35><$30>
<BC>
<$1D>
寝　る
<EC>
＿
<BC>
<$1D>
見張り
<EC>
<$00>




<$15><$57>
<BC>
Start Camping
<EC>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<BC>
<$1D>
Food
<EC>
＿
<BC>
<$1D>
Gear
<EC>
＿
<BC>
<$1D>
Make Traps
<EC>
<$00>




<BC>
<$1D>
Food
<EC>
＿
<BC>
<$1D>
Gear
<EC>
＿
<BC>
<$1D>
Train
<EC>
<$00>




<BC>
<$1D>
Food
<EC>
＿
<BC>
<$1D>
Gear
<EC>
<$00>




<BC>
<$1D>
Food
<EC>
<$00>




Sleep
<$00>




<$08><$37>
Spy
<$00>




<$08><$37>
Prep Food
<$00>




<$08><$37>
Prep Gear
<$00>




<$08><$37>
Create Traps
<$00>




<$08><$37>
Hound Training
<$00>




Dump Tools
<$00>




Hounds
<$00>




Exit
<$00>




<CLEAR>
<$10><$30>
<$1D>
の\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$1D>
の\n
<$06>
HP
<$04>
<$1E>
回復‖
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$1D>
の\n
<$06>
BP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$1D>
の\n
<$06>
BP
<$04>
<$1E>
回復‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Camp／Menu
<$00>




<$0D>
<$00>




<BC>
<$1D>
<$02><$37><$30>
<EC>
<$00>




<$10><$30>
<$15><$59>
Field／Food
<$00>




<$10><$30>
<$15><$59>
Field／Gear
<$00>




<CLEAR>
<$10><$30>
Insufficient space for the hound.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
リンダは＿ホスピコの入り口に眠る\n
猟犬たちの顔を＿思い出した…\n
ビシバシ調教が＿できなくなった‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Field／Register
<$00>




<$10><$30>
<$15><$59>
Camp／Dump Tools
<$00>




<$10><$30>
<$15><$59>
Camp／Hounds
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ワナは一晩で＿ひとつしか作れない
<PAUSE>
<$00>




<CLEAR>
ケンは「自前のワナ」を\n
ひとつ作った‖
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$1D>
＿
<$1E>
x\n
<$00>




<$10><$30>
Set the 「Loaned Trap」？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
ケンは＿「貸しワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
ケンは＿「自前ワナ」の設置場所を\n
一度に＿３ヵ所しか\n
覚えられそうにない…
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ここに「自前のワナ」を仕掛けますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
ケンは＿「自前のワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
やっぱり＿ケンは\n
前に仕掛けた＿「自前のワナ」の場所を\n
ひとつ＿忘れてしまった…＿トホホ…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「貸しワナ」を調べた
<PAUSE>
<$0D>
<CLEAR>
まだ動物は＿かかっていない\n
ケンは＿がっかりしながら\n
「貸しワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken examined the 「Self-made Trap」.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
まだ動物はかかっていない\n
ケンは＿がっかりしながら\n
「自前のワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ワナは\n
壊されていた…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
だが、トランスカーゴがいっぱいなので\n
とりあえず＿あきらめた…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




リンダは＿動物たちの\n
鳴きマネをした
<$00>




ケンは＿目立たないように\n
気配を殺した
<$00>




<PAUSE>
<$00>




ケンは＿「迷彩スプレー」を\n
使った
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




Ken used the＿「Neutralizer Spray」.
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




Ken sprinkled the＿「Chenel Ｎｏ.５」\n
over himself.
<$00>




<CLEAR>
Ken used the Escape Unit.
<PAUSE>
<$00>




<CLEAR>
脱出先ノ＿座標ガ\n
ＬＯＣＫ＿ＯＮ＿デキマセン
<PAUSE>
<$0D>
<CLEAR>
脱出先ノ＿座標データ＿ガ\n
ＤＥＬＥＴＥ＿サレマシタ
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>




