#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#STRINGALIGN(4)
#JMP($00006379)


#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
//00006379
//license.obj
<$00>


//00006379
//sony.obj
<$00>


//00006379
//pict11.obj
<$00>


//00006379
//merry.obj
<$00>


//00006379
//happy.obj
<$00>


//00006379
//astro.obj
<$00>


//00006379
//last.obj
<$00>


//00006379
//joken.obj
<$00>


//00006379
//inseki.obj
<$00>


//00006379
//open1.obj
<$00>


//00006379
//open2.obj
<$00>


//00006379
//open3.obj
<$00>


//00006379
//open4.obj
<$00>


//00006379
//open5.obj
<$00>


//00006379
//open6.obj
<$00>


//00006379
//width3.obj
<$00>


#WRITE(PTR, $002C)
//0000641C
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//0000641C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//0000641C
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//0000641C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//0000641C
<CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//0000641C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//0000641C
<CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//0000641C
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//0000641C
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//0000641C
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//0000641C
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//0000641C
//メニュー選択
<$00>


//0000641C
<CLEAR>
//
<$02>
//21
<$1D>
//ＳＴＡＲＴ\n
<$1D>
//ＣＯＮＴＩＮＵＥ\n
<$1D>
//ＰＲＯＬＯＧＵＥ\n
<$02>
//21
<$1D>
//難易度調整
<$00>


//0000641C
<CLEAR>
//
<$00>


//0000641C
//ファイル選択
<$00>


//0000641C
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//45ただいま、読み込み中です‖\n
<$02>
//24電源を切ったり、メモリーカードに\n
<$02>
//45触れたりしないでください‖
<$00>


//0000641C
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//38読み込みできませんでした…\n
<$02>
//10データが壊れている可能性がありますΨ
<$00>


//0000641C
<$06>
//-NO CARD-
<$04>
<$00>


//0000641C
<$06>
//-UNFORMAT-
<$04>
<$00>


//0000641C
<$06>
//-ERROR-
<$04>
<$00>


//0000641C
<$06>
//-NO FREE-
<$04>
<$00>


//0000641C

<$00>


//0000641C
<CLEAR>
//
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//0000641C
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　難易度変更＿＿（現在設定難易度
<$1E>
//）
<$00>


//0000641C
//ファイル選択
<$00>


//0000641C
<CLEAR>
//
<$02>
//116Φ\n
<$09>
//8
<$02>
//28このゲームを快適に遊ぶために\nメモリーカードの使用をお奨めしますΨ
<$00>


//0000641C
<CLEAR>
//
<$02>
//109Φ\n
<$09>
//8
<$02>
//21メモリーカードに２ブロックの\n空きがないので、記録できません‖Ψ
<$00>


//0000641C
<CLEAR>
//
<$02>
//109Φ\n
<$09>
//8
<$02>
//7スロット１のカードに２ブロックの\n空きがないので、記録できません‖Ψ
<$00>


//0000641C
<CLEAR>
//
<$02>
//109Φ\n
<$09>
//8
<$02>
//7スロット２のカードに２ブロックの\n空きがないので、記録できません‖Ψ
<$00>


//0000641C
<CLEAR>
//
<$02>
//102Φ
<$09>
//8
<$00>


//0000641C
//\nスロット１のカードは\n故障している可能性があります…
<$00>


//0000641C
//\nスロット２のカードは\n故障している可能性があります…
<$00>


//0000641C
//Ψ
<$00>


//0000641C
<CLEAR>
//メモリーカードチェック中\nしばらくお待ちください
<$00>


//0000641C
//スロット
<$1E>
//:
<$06>
//ファイル
<$04>
//選択
<$00>


//0000641C
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//0000641C
<$1D>
<$00>


//0000641C
<$06><$1D><$04>
<$00>


//0000641C
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//0000641C
//\n
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　難易度変更＿＿（現在設定難易度
<$1E>
//）
<$00>


//0000641C
<CLEAR>
//新しくゲームを　始めますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000641C
//シナリオ選択
<$00>


//0000641C
<CLEAR>
//シナリオＣを　大笑いしながら\n遊ぶために　ＡＢを先にクリアしよう\n
<$01>
//大きなお世話だ
<$0E>
//／
<$01>
//じゃ、後回しだ
<$0E>
<$00>


//0000641C
<CLEAR>
//２回目以降のプレイじゃ　声があると\n少しダルいと思うぞ、どうする？\nナレーション　
<$01>
//ＯＮ＿
<$0E>
//／
<$01>
//ＯＦＦ
<$0E>
<$00>


//0000641C
<CLEAR>
//Χ
<$06>
//30
<$04>
//種以上の動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
<$1E><$01>
//→→
<$0E>
//＿
<$01>
//確認
<$0E>
<$00>


//0000641C
<CLEAR>
//Χ
<$06>
//50
<$04>
//種以上の動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
<$1E><$01>
//→→
<$0E>
//＿
<$01>
//確認
<$0E>
<$00>


//0000641C
<CLEAR>
//Χ
<$06>
//100
<$04>
//種以上の動物を捕獲\n＿最低
<$06>
//70
<$04>
//種、できれば
<$06>
//90
<$04>
//種、\n＿自慢できるのは
<$06>
//100
<$04>
//種から\nΧ箱船を発進させる\n＿＿設定難易度
<$1E><$01>
//→→
<$0E>
//＿
<$01>
//確認
<$0E>
<$00>


//0000641C
<CLEAR>
//シナリオＤは　動物捕獲レース‖\n競技のルールとして、難易度は\n『難２』に固定されています
<$12>
<$00>


//0000641C
<CLEAR>
//Χ不可能への挑戦‖\n＿１年間で
<$06>
//100
<$04>
//種以上の\n＿動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
<$1E><$01>
//→→
<$0E>
//＿
<$01>
//確認
<$0E>
<$00>


//0000641C
//難易度調整
<$00>


//0000641C
<CLEAR>
//
<$01>
//［難１］
<$0E>
//　季節経過時間：速　←　→　遅\n絶体絶命の極限状態こそ俺の人生\n
<$09>
//6
<$01>
//［難２］
<$0E>
//　季節経過時間：速　←　→　遅\n適度な緊張、ゲームデザイナー推奨\n
<$09>
//6
<$01>
//［難３］
<$0E>
//　季節経過時間：速　←　→　遅\nヌルゲー好きのあなたにピッタリ\n
<$09>
//6
<$01>
//［難４］
<$0E>
//　季節経過時間：速　←　→　遅\n骨のズイまで残さずしゃぶりたい
<$00>


//0000641C
<CLEAR>
//＜デバッグメニュー＞\n
<$01>
//シナリオスタート
<$0E>
//\n
<$01>
//テストブロック＿
<$0E>
//\n
<$01>
//好きな所へ＿＿＿
<$0E>
//\n
<$01>
//シナリオ途中から
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$01>
//東エリア
<$0E>
//／
<$01>
//西エリア＿
<$0E>
//\n
<$01>
//南エリア
<$0E>
//／
<$01>
//地下エデン
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$01>
//オズポート＿＿
<$0E>
//　
<$01>
//ハーディア＿＿
<$0E>
//\n
<$01>
//ミナゴ＿＿＿＿
<$0E>
//　
<$01>
//ホスピコ＿＿＿
<$0E>
//\n
<$01>
//パラサイド＿＿
<$0E>
//　
<$01>
//ネブール＿＿＿
<$0E>
//\n
<$01>
//ネブロード＿＿
<$0E>
//　
<$01>
//ルリナスタワー
<$0E>
//\n
<$01>
//ダイケイブ＿＿
<$0E>
//　
<$01>
//カラゴラム＿＿
<$0E>
//\n
<$01>
//マーブルポリス
<$0E>
//　
<$01>
//ヤマピット＿＿
<$0E>
//\n
<$01>
//ダグポンド＿＿
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$01>
//バトルパーク＿
<$0E>
//　
<$01>
//コシカタ＿＿
<$0E>
//\n
<$01>
//Ｇファクトリー
<$0E>
//　
<$01>
//エターナ＿＿
<$0E>
//\n
<$01>
//リナバレー＿＿
<$0E>
//　
<$01>
//スパームリナ
<$0E>
//\n
<$01>
//ノースカメノス
<$0E>
//　
<$01>
//ウルマＡ＿＿
<$0E>
//\n
<$01>
//ウルマＢ＿＿＿
<$0E>
//　
<$01>
//ウルマＣ＿＿
<$0E>
//\n
<$01>
//ウルマＤ＿＿＿
<$0E>
//　
<$01>
//シャナイ＿＿
<$0E>
//\n
<$01>
//ザス＿＿＿＿＿
<$0E>
//　
<$01>
//スワローム＿
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$01>
//ドギファ＿＿＿
<$0E>
//　
<$01>
//ラグナロッジ＿
<$0E>
//\n
<$01>
//ガレックス＿＿
<$0E>
//　
<$01>
//ローズガーデン
<$0E>
//\n
<$01>
//コラルコラーナ
<$0E>
//　
<$01>
//カカーナホテル
<$0E>
//\n
<$01>
//サンドホール＿
<$0E>
//　
<$01>
//サマキア＿＿＿
<$0E>
//\n
<$01>
//ダークリバー北
<$0E>
//　
<$01>
//ダークリバー南
<$0E>
//\n
<$01>
//フローラジャム
<$0E>
//　
<$01>
//ホーリーホール
<$0E>
<$00>


//0000641C
<CLEAR>
//
<$01>
//アナビス＿＿＿
<$0E>
//　
<$01>
//メルトポット＿
<$0E>
//\n
<$01>
//プテラノテラス
<$0E>
//　
<$01>
//ガピア＿＿＿＿
<$0E>
//\n
<$01>
//小アナビス＿＿
<$0E>
//　
<$01>
//トリクロスＡ＿
<$0E>
//\n
<$01>
//トリクロスＢ＿
<$0E>
//　
<$01>
//トリクロスＣ＿
<$0E>
//\n
<$01>
//トリクロスＤ＿
<$0E>
//　
<$01>
//トリクロスＥ＿
<$0E>
//\n
<$01>
//トリクロスＦ＿
<$0E>
//　
<$01>
//トリクロスＧ＿
<$0E>
//\n
<$01>
//フォンタナ＿＿
<$0E>
//　
<$01>
//旧箱船＿＿＿＿
<$0E>
<$00>


#WRITE(PTR, $002E)
//00007451
<CLEAR>
//
<$01>
//ホスピコへ行け＿
<$0E>
//\n
<$01>
//ヤギ持ってこい＿
<$0E>
//\n
<$01>
//薬が出来た＿＿＿
<$0E>
//\n
<$01>
//１０２号室にて＿
<$0E>
//\n
<$01>
//リンダが消えた＿
<$0E>
//\n
<$01>
//家に帰ってこい＿
<$0E>
//\n
<$01>
//パラサイドへ来い
<$0E>
//\n
<$01>
//コシカタへ来い＿
<$0E>
//\n
<$01>
//戻ってこい＿＿＿
<$0E>
//\n
<$01>
//いざ、エターナへ
<$0E>
//\n
<$01>
//Ｇファクトリーへ
<$0E>
<$00>


#WRITE(PTR, $0030)
//00007523
<CLEAR>
//
<$01>
//ミナゴ襲撃前夜＿＿
<$0E>
//\n
<$01>
//迎えに来い＿＿＿＿
<$0E>
//\n
<$01>
//オズポートへ来い＿
<$0E>
//\n
<$01>
//パラサイドにて＿＿
<$0E>
//\n
<$01>
//スマイリーに会え＿
<$0E>
//\n
<$01>
//ミナゴに助けに来て
<$0E>
//\n
<$01>
//メールを見に来い＿
<$0E>
//\n
<$01>
//エモリラボへ突撃＿
<$0E>
//\n
<$01>
//ハーディアへ帰れ＿
<$0E>
//\n
<$01>
//ラグナロッジへ＿＿
<$0E>
//\n
<$01>
//ガレックスへ＿＿＿
<$0E>
//\n
<$01>
//ホスピコで待つ＿＿
<$0E>
<$00>


#WRITE(PTR, $0032)
//00007620
<CLEAR>
//
<$01>
//◇
<$0E><$08>
//4ケン復活後\n
<$01>
//Ａ
<$0E><$08>
//4幽霊女\n
<$01>
//Ｂ
<$0E><$08>
//4庭２羽ニワトリ\n
<$01>
//Ｃ
<$0E><$08>
//4カメの卵スープ\n
<$01>
//Ｅ
<$0E><$08>
//4遺産争い\n
<$01>
//Ｆ
<$0E><$08>
//4預金獲得ノルマ\n
<$01>
//Ｇ
<$0E><$08>
//4町のシンボル\n
<$01>
//Ｈ
<$0E><$08>
//4桜とウンチ\n
<$01>
//Ｊ
<$0E><$08>
//4ミナゴ教会にて\n
<$01>
//Ｊ
<$0E><$08>
//4サチコ誘拐\n
<$01>
//Ｋ
<$0E><$08>
//4アンジェラ捜し\n
<$01>
//１
<$0E><$08>
//4結婚終了後\n
<$01>
//Ｙ
<$0E><$08>
//4クワガタ少年
<$00>


#WRITE(PTR, $0034)
//00007710
//
<$15>
//Yスケジュール
<$00>


//00007710
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00007710
//成功終了
<$00>


//00007710
//期限切れ
<$00>


//00007710
//あと
<$1E>
//季節
<$00>


//00007710
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00007710
//あと
<$1E>
//年
<$00>


//00007710
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00007710
//ファングを倒す
<$00>


//00007710
//パンハイムからの依頼
<$00>


//00007710
<$1B>
//カメの卵を手に入れる
<$00>


//00007710
<$1B>
//プテラノの卵を手に入れる
<$00>


//00007710
//遺産争いにケリをつける
<$00>


//00007710
//ヤマダのために一肌脱ぐ
<$00>


//00007710
//町のシンボルを見つけだす
<$00>


//00007710
//ソフィアからの依頼
<$00>


//00007710
//サチコ救出
<$00>


//00007710
//ポロポロちゃんを助ける
<$00>


//00007710
//アンジェラ捜し
<$00>


//00007710
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00007710
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00007710
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00007710
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00007710
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00007710
//６万
<$00>


//00007710
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00007710
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00007710
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00007710
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00007710
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00007710
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00007710
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00007710
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00007710
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00007710
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00007710
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00007710
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00007710
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00007710
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00007710
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)
//00007D39

<$00>


//00007D39

<$00>


//00007D39

<$00>


//00007D39

<$00>


//00007D39

<$00>


//00007D39

<$00>


//00007D39

<$00>


