#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000029B6)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//000029B6
//ani_s0.obj
<$00>


//000029B6
//ani_s1.obj
<$00>


//000029B6
//c002.obj
<$00>


//000029B6
//c009.obj
<$00>


//000029B6
//c011.obj
<$00>


//000029B6
//c023.obj
<$00>


//000029B6
//c051.obj
<$00>


//000029B6
//c105a0l.obj
<$00>


//000029B6
//c113a0z.obj
<$00>


//000029B6
//c124a2.obj
<$00>


//000029B6
//c131.obj
<$00>


//000029B6
//c139a.obj
<$00>


//000029B6
//c163a0l.obj
<$00>


//000029B6
//c174a1.obj
<$00>


//000029B6
//cpu.obj
<$00>


//000029B6
//z001_005.obj
<$00>


//000029B6
//z006_010.obj
<$00>


//000029B6
//z011_015.obj
<$00>


//000029B6
//z016_020.obj
<$00>


//000029B6
//z021_025.obj
<$00>


//000029B6
//z026_030.obj
<$00>


//000029B6
//z031_035.obj
<$00>


//000029B6
//z036_040.obj
<$00>


//000029B6
//z041_045.obj
<$00>


//000029B6
//z046_050.obj
<$00>


//000029B6
//z051_055.obj
<$00>


//000029B6
//z056_060.obj
<$00>


//000029B6
//z061_065.obj
<$00>


//000029B6
//z066_070.obj
<$00>


//000029B6
//z071_075.obj
<$00>


//000029B6
//z076_080.obj
<$00>


//000029B6
//z081_085.obj
<$00>


//000029B6
//z086_090.obj
<$00>


//000029B6
//z091_095.obj
<$00>


//000029B6
//z096_100.obj
<$00>


//000029B6
//z101_105.obj
<$00>


//000029B6
//z106_110.obj
<$00>


//000029B6
//z111_115.obj
<$00>


//000029B6
//z116_120.obj
<$00>


#WRITE(PTR, $0022)
//00002B86
//銀行・装備屋・肉屋
<$00>


//00002B86
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002B86
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002B86
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002B86
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002B86
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002B86
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002B86
<CLEAR>
//動物が歩く札たばに　見え出したら\nここじゃ　一人前の銀行員として\n認めてもらえるんですよ！
<$12>
\n<CLEAR>
//
<$1B>
//イルカや
<$1B>
//コアラは　ともかく\n
<$1B>
//ハイエナとか　
<$1B>
//ゾウモツになると\nけっこう　きついものがありますね…
<$12>
<$00>


//00002B86
<CLEAR>
//肉には　ひでぇ副作用が　つきものだ\nしかし　そいつも使いようだ
<$12>
\n<CLEAR>
//つまり　ハンターは「投げる」を\n使いこなせて初めて　一人前なのさ
<$12>
\n<CLEAR>
//上手に投げるコツは　捨てるつもりで\n思い切りよく　投げることだ\n残りの人生を　投げるような気でな
<$12>
<$00>


//00002B86
//薬屋は　下の動物商のカウンターに\n一緒に並んで　あるわよ
<$12>
\n<CLEAR>
//動物を売ったお金で　薬を買わせる…\nグリーン製薬の　商売って\nソツがないのよね
<$12>
<$00>


//00002B86
<CLEAR>
//雪が降ったら　今までの常識は\n頭の中から　追い出したほうがいいな\n思わぬ大ケガを　するゼ
<$12>
<$00>


#WRITE(PTR, $0024)
//00002FC3
//管理局・動物商・薬屋
<$00>


//00002FC3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002FC3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002FC3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002FC3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002FC3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002FC3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002FC3
//
<$15>
//Y動物商
<$00>


//00002FC3
//谷で捕まえた動物は　ここへ\n持ち込んでくんな！　高く買うよ！
<$00>


//00002FC3
<CLEAR>
//スパームリナの　動物たちは\nグリーン製薬の工場で　たくさんの\n人命を救う　とても大切で…
<$12>
\n<CLEAR>
//とてもお高い薬に　加工されるのサ
<$12>
<$00>


//00002FC3
<CLEAR>
//この町でうち以外に　薬を売ってる\nヤツがいたら　そいつはモグリだ\nくれぐれも　気をつけてくださいよ
<$12>
\n<CLEAR>
//万が一、そいつの商品で　何かあっても\nうちとは　関係ないですからね
<$12>
<$00>


//00002FC3
<CLEAR>
//ここで穴潜りを　
<$06>
//30
<$04>
//年も続けるとよ\n毒気で　内臓がボロボロになって\nこのザマさね…
<$12>
\n<CLEAR>
//まぁ　その稼ぎで　息子のマリオは\n大学まで出たし　今じゃ、ここの\n労務管理局の主任様さ
<$12>
\n<CLEAR>
//俺の人生なんて　それだけさ…\nそれで十分だけどよ…
<$12>
<$00>


//00002FC3
<CLEAR>
//穴潜りやりながら　男手ひとつで\nおやじは　俺を育ててくれたんだよ
<$12>
\n<CLEAR>
//やっと一人前になって　親孝行の\nひとつもしてやろうかって時に\n倒れちまいやがってよ…
<$12>
<$00>


//00002FC3
<CLEAR>
//そのまま　何も言わずに往っちまった\n苦労話も恨み言も　ひとつもなしさ\nかっこ、つけ過ぎだよな…
<$12>
<$00>


#WRITE(PTR, $0026)
//000034BE
//  %8d
<$00>


//000034BE
//TUCHO_0.TMZ
<$00>


//000034BE
//TUCHO_1.TMZ
<$00>


//000034BE
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//000034BE
//引き出し
<$00>


//000034BE
<$02>
//64返＿済
<$00>


//000034BE
<$02>
//64利＿子
<$00>


//000034BE
//預け入れ
<$00>


//000034BE
<$02>
//64給＿料
<$00>


//000034BE
<$02>
//64利＿息
<$00>


//000034BE
//闘犬給金
<$00>


//000034BE
<$02>
//64賞＿金
<$00>


//000034BE
<$02>
//64賞＿与
<$00>


//000034BE
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//000034BE
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//000034BE
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//000034BE
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//000034BE
<CLEAR>
//他に　ご用はございますか？
<$00>


//000034BE
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//000034BE
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//000034BE
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//000034BE
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000034BE
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//000034BE
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//000034BE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//000034BE
<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000034BE
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//000034BE
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//000034BE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//000034BE
<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000034BE
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000034BE
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//000034BE
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//000034BE
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//000034BE
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000034BE
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//000034BE
<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//000034BE
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//000034BE
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//000034BE
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//000034BE
//個
<$00>


//000034BE
//匹
<$00>


//000034BE
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000034BE
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000034BE
<$05>
//γ
<$00>


//000034BE
<$05>
//ζ
<$00>


//000034BE
<$1E>
//@019
<$00>


//000034BE
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000034BE
<CLEAR>
//
<$00>


//000034BE
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000034BE
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000034BE
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000034BE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000034BE
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000034BE
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000034BE
<CLEAR>
//
<$00>


//000034BE
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000034BE
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000034BE
<CLEAR>
//お金が足りません
<$12>
<$00>


//000034BE
<CLEAR>
//動物が足りません
<$12>
<$00>


//000034BE
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000034BE
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000034BE
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000034BE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000034BE
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000034BE
//
<$15>
//Y装備屋／メニュー
<$00>


//000034BE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000034BE
//
<$15>
//Y装備屋／買＿う
<$00>


//000034BE
//
<$15>
//Y装備屋／売＿る
<$00>


//000034BE
//
<$15>
//Y装備屋／加＿工
<$00>


//000034BE
//
<$15>
//Y装備屋
<$00>


//000034BE
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000034BE
//
<$15>
//Y装備屋
<$00>


//000034BE
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000034BE
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000034BE
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000034BE
//
<$15>
//Y肉＿屋
<$00>


//000034BE
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000034BE
//
<$15>
//Y肉＿屋
<$00>


//000034BE
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//000034BE
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000034BE
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//000034BE
//
<$15>
//Y肉＿屋／メニュー
<$00>


//000034BE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000034BE
//
<$15>
//Y肉＿屋／買＿う
<$00>


//000034BE
//
<$15>
//Y肉＿屋／売＿る
<$00>


//000034BE
//
<$15>
//Y肉＿屋／作＿る
<$00>


//000034BE
//
<$15>
//Y動物商
<$00>


//000034BE
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000034BE
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000034BE
//
<$15>
//Y動物商
<$00>


//000034BE
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000034BE
//
<$15>
//Y動物商／メニュー
<$00>


//000034BE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000034BE
//
<$15>
//Y動物商／買＿う
<$00>


//000034BE
//
<$15>
//Y動物商／売＿る
<$00>


//000034BE
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000034BE
//
<$15>
//Y雑貨屋
<$00>


//000034BE
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000034BE
//
<$15>
//Y雑貨屋
<$00>


//000034BE
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//000034BE
//
<$15>
//Y雑貨屋／メニュー
<$00>


//000034BE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000034BE
//
<$15>
//Y雑貨屋／買＿う
<$00>


//000034BE
//
<$15>
//Y雑貨屋／売＿る
<$00>


//000034BE
//怪しい肉より　効果のハッキリした薬‖\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//000034BE
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//000034BE
//
<$15>
//Y薬　屋／買　う
<$00>


//000034BE
//
<$15>
//Y薬　屋
<$00>


//000034BE
//クン、クンクン………？
<$12>
\n<CLEAR>
//亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…
<$12>
<$00>


//000034BE
//……東
<$00>


//000034BE
//……西
<$00>


//000034BE
//……南
<$00>


//000034BE
//……北
<$00>


//000034BE
//…北東
<$00>


//000034BE
//…北西
<$00>


//000034BE
//…南東
<$00>


//000034BE
//…南西
<$00>


//000034BE
<CLEAR>
//……
<$1D>
<$00>


//000034BE
//、…
<$1D>
//に行けば
<$00>


//000034BE
//直進
<$00>


//000034BE
//右よ
<$00>


//000034BE
//左よ
<$00>


//000034BE
//後ろ
<$00>


//000034BE
<CLEAR>
//……
<$1D>
<$00>


//000034BE
//、絶対に
<$1D>
//‖
<$00>


//000034BE
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000034BE
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000034BE
//運命の
<$00>


//000034BE
//新しい
<$00>


//000034BE
//素敵な
<$00>


//000034BE
//未知の
<$00>


//000034BE
//何か
<$00>


//000034BE
//発見
<$00>


//000034BE
//お宝
<$00>


//000034BE
//動物
<$00>


//000034BE
//に　出会える…
<$00>


//000034BE
//が　待ってる…
<$00>


//000034BE
//気がするわ‖
<$00>


//000034BE
//チャンスよ‖
<$00>


//000034BE
//今しかないわ
<$00>


//000034BE
//間違いなし‖
<$00>


//000034BE
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000034BE
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000034BE
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000034BE
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0028)
//00004633
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n南エリアに　人工衛星落下‖
<$12>
\n<CLEAR>
//放射能汚染により　南エリア全土が\n特別危険地帯に　指定されたため\n一切の立入は　禁止となった
<$12>
\n<CLEAR>
//現在、確認された生存者は　一名のみ\n他の住民に関しては　絶望視
<$12>
<$00>


//00004633
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（１６）\n箱船男性乗員に　勇気ある志願‖
<$12>
\n<CLEAR>
//すでに決定の　箱船女性乗員\nリンダ・アウレアさん（１５）に続き\n男性乗員も　ついに決定‖
<$12>
\n<CLEAR>
//ケン君は　レンジャー隊員１年生、\nリンダさんとは　幼なじみ\n若き二人の健闘を　祈りたい‖
<$12>
<$00>


//00004633
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴの住民全員、謎の失踪‖
<$12>
\n<CLEAR>
//ビースチャンの町、ミナゴの住民が\n一晩で全員　こつ然と姿を消すという\n奇怪な事件が　発生した
<$12>
\n<CLEAR>
//ただ一人　町で発見された女性は\n箱船乗員のリンダ‖　彼女は記憶を\n失っており　現在、ホスピコに入院中
<$12>
<$00>


//00004633
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬、悪魔の人体実験‖\n社長は　加害者か¢　被害者か¢
<$12>
\n<CLEAR>
//行方不明になっていた　ミナゴの住民の\n死体が　エターナのグリーン製薬の\nエリザベス社長宅で　発見された‖
<$12>
\n<CLEAR>
//重要容疑者　エリザベス・グリーンの\n変死体も発見！　もう一人の重要容疑者\nパンハイムを　現在、取り調べ中
<$12>
<$00>


#WRITE(PTR, $002A)
//00004A4A
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00004A4A
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004A4A
<CLEAR>
//
<$00>


//00004A4A
<$01><$1D><$0E>
<$00>


//00004A4A
<CLEAR>
//
<$00>


//00004A4A
// 
<$00>


//00004A4A
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00004A4A
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00004A4A
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


