#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00007081)

//Ptr : 7081
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c011.obj
<$00>




c018.obj
<$00>




c023.obj
<$00>




c125a0.obj
<$00>




//Ptr : 70CD
//Offset : 0000
#WRITE(PTR, $0022)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




Test Tier
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ＢＧＭ Test\n
<BC>
Music １
<EC>
／
<BC>
Music ２
<EC>
／
<BC>
Stop！
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
<BC>
街
<EC>
＿
<BC>
悪魔の家
<EC>
＿
<BC>
廃虚
<EC>
<$0D>
<BC>
洞くつ
<EC>
＿
<BC>
本部
<EC>
＿
<BC>
夏
<EC>
<$0D>
<BC>
村
<EC>
＿
<BC>
ラブソング
<EC>
＿
<BC>
子守歌
<EC>
<$0D>
<BC>
秋
<EC>
＿
<BC>
春
<EC>
＿
<BC>
ジャングル
<EC>
<$0D>
<BC>
ボス戦闘Ａ
<EC>
＿
<BC>
ボス戦闘Ｂ
<EC>
＿
<BC>
我が家
<EC>
<$00>




<CLEAR>
<BC>
ピンチ
<EC>
＿
<BC>
雑魚戦闘
<EC>
＿
<BC>
寺院
<EC>
<$0D>
<BC>
悪の登場
<EC>
＿
<BC>
箱船
<EC>
＿
<BC>
<$06>
ジングルベル
<$04>

<EC>
<$0D>
<BC>
バー
<EC>
＿
<BC>
闘犬場
<EC>
＿
<BC>
冬
<EC>
<$0D>
<BC>
ゾンビ
<EC>
＿
<BC>
テスト
<EC>
<$00>




<CLEAR>
<$10><$30>
SFX Test\n
<BC>
Start
<EC>
／
<BC>
Cancel
<EC>
<$00>




<CLEAR>
<BC>
SFX ０１
<EC>
＿
<BC>
SFX ０２
<EC>
＿
<BC>
SFX ０３
<EC>
<$0D>
<BC>
SFX ０４
<EC>
＿
<BC>
SFX ０５
<EC>
＿
<BC>
SFX ０６
<EC>
<$0D>
<BC>
SFX ０７
<EC>
＿
<BC>
Jingle ０
<EC>
＿
<BC>
Jingle １
<EC>
<$00>




<CLEAR>
<BC>
キャンセル
<EC>
＿
<BC>
カーソル
<EC>
<$0D>
<BC>
決定
<EC>
＿
<BC>
エラー
<EC>
<$0D>
<BC>
ウィンドウ開く
<EC>
＿
<BC>
アイテム捨てる
<EC>
<$0D>
<BC>
キー待ち
<EC>
＿
<BC>
文字出力
<EC>
<$0D>
<BC>
装備アイテム交換
<EC>
＿
<BC>

<EC>
<$00>




<CLEAR>
<BC>
階段昇降
<EC>
＿
<BC>
木製ドア
<EC>
<$0D>
<BC>
金属製ドア
<EC>
＿
<BC>
自動ドア開く
<EC>
<$0D>
<BC>
ハイテクドア
<EC>
＿
<BC>
ワープ
<EC>
<$0D>
<BC>
電話かかる
<EC>
＿
<BC>
電話かける
<EC>
<$0D>
<BC>
ポケベル音
<EC>
＿
<BC>
鳥を呼ぶ
<EC>
<$0D>
<BC>
鳥の声
<EC>
＿
<BC>
<$15><$62>
元気な犬
<EC>
<$0D>
<BC>
負傷犬
<$15><$57>
<EC>
＿
<BC>
ワナを仕掛ける
<EC>
<$0D>
<BC>
気泡破裂
<EC>
＿
<BC>
<$15><$62>
心臓の鼓動
<$15><$57>
<EC>
<$00>




<CLEAR>
<BC>
ロック解除
<EC>
＿
<BC>
<$15><$62>
エスカレーター
<$15><$57>
<EC>
<$0D>
<BC>
転送光でる
<EC>
＿
<BC>
転送光吸い込む
<EC>
<$0D>
<BC>
<$15><$62>
放電音１
<EC>
＿
<BC>
放電音２
<$15><$57>
<EC>
<$0D>
<BC>
ドラム缶引きずり
<EC>
＿
<BC>
空港案内音
<EC>
<$0D>
<BC>
警告音
<EC>
＿
<BC>
スイングベンチ
<EC>
<$0D>
<BC>
長いキッス
<EC>
＿
<BC>
短いキッス
<EC>
<$0D>
<BC>
犬占い・怪しい音
<EC>
＿
<BC>
エレベータ移動音
<EC>
<$0D>
<BC>
エレベータ到着音
<EC>
＿
<BC>
落とし穴に落ちる
<EC>
<$00>




<CLEAR>
<BC>
落ちて着地
<EC>
＿
<BC>
電子扉のスイッチ
<EC>
<$0D>
<BC>
トラックビーム
<EC>
＿
<BC>
石版引きずる
<EC>
<$0D>
<BC>
重い液体の気泡
<EC>
＿
<BC>
相撲の拍子木
<EC>
<$0D>
<BC>
相撲の太鼓
<EC>
＿
<BC>
鉄製ロッカー開く
<EC>
<$0D>
<BC>
鉄製ロッカー移動
<EC>
＿
<BC>
ほこらの木の扉
<EC>
<$0D>
<BC>
ガレキ踏む１
<EC>
＿
<BC>
ガレキ踏む２
<EC>
<$0D>
<BC>
マンホール
<EC>
＿
<BC>
花１
<EC>
<$0D>
<BC>
花２
<EC>
＿
<BC>
花３
<EC>
<$00>




<CLEAR>
<BC>
猟犬のオリの扉
<EC>
＿
<BC>
水の満ち引き
<EC>
<$0D>
<BC>
ワラを踏む１
<EC>
＿
<BC>
ワラを踏む２
<EC>
<$0D>
<BC>
流砂×
<EC>
＿
<BC>
自動ドア
<EC>
<$0D>
<BC>
物投げ、水へ
<EC>
＿
<BC>
物投げ、地面へ
<EC>
<$0D>
<BC>
オークション時報
<EC>
＿
<BC>
花が咲く
<EC>
<$0D>
<BC>
花が連続で咲く
<EC>
＿
<BC>
機械作動
<EC>
<$0D>
<BC>
動物の鳴き声
<EC>
＿
<BC>
転送後はじける
<EC>
<$00>




<CLEAR>
<BC>
逃走音
<EC>
＿
<BC>
ダメージ０
<EC>
<$0D>
<BC>
会心のダメージ
<EC>
＿
<BC>
攻撃をかわした
<EC>
<$0D>
<BC>
動物が飛び散る
<EC>
＿
<BC>
逃げジャンプ
<EC>
<$0D>
<BC>
疾風カッター
<EC>
＿
<BC>
回復音
<EC>
<$0D>
<BC>
武器破壊音
<EC>
＿
<BC>
動物出現音
<EC>
<$0D>
<BC>
通常ダメージ
<EC>
＿
<BC>
左右移動
<EC>
<$0D>
<BC>
かばう音
<EC>
＿
<BC>
カーゴイン
<EC>
<$0D>
<BC>
レーザー
<EC>
＿
<BC>
なげる
<EC>
<$00>




<CLEAR>
<BC>
転換
<EC>
＿
<BC>
分裂
<EC>
<$0D>
<BC>
強体化
<EC>
＿
<BC>
弱体化
<EC>
<$0D>
<BC>
獣人化
<EC>
＿
<BC>
小物投げる
<EC>
<$0D>
<BC>
あやしい音
<EC>
<$00>




<CLEAR>
<$10><$30>
Jingle Test\n
<BC>
Jingle ０
<EC>
／
<BC>
Jingle １
<EC>
／
<BC>
Stop Again
<EC>
<$00>




<CLEAR>
<BC>
おはよう
<EC>
＿
<BC>
ショック
<EC>
<$0D>
<BC>
バトル敗北
<EC>
＿
<BC>
バトル突入
<EC>
<$0D>
<BC>
アイテム入手
<EC>
＿
<BC>
全動物を集めた
<EC>
<$0D>
<BC>
特殊アイテム入手
<EC>
＿
<BC>
ケンレベルアップ
<EC>
<$0D>
<BC>
仲間ができた
<EC>
＿
<BC>
特別動物を捕獲
<EC>
<$0D>
<BC>
戦闘の終了
<EC>
＿
<BC>
新しい動物捕獲
<EC>
<$0D>
<BC>
取引失敗
<EC>
＿
<BC>
犬レベルアップ
<EC>
<$0D>
<BC>
リンダレベルＵＰ
<EC>
＿
<BC>
手形登録
<EC>
<$00>




<CLEAR>
<BC>
ショック２
<EC>
＿
<BC>
警報
<EC>
<$0D>
<BC>
スズムシの音
<EC>
＿
<BC>
流砂
<EC>
<$00>




<CLEAR>
<$10><$30>
ＸＡ試験\n
<BC>
1
<EC>

<BC>
2
<EC>

<BC>
3
<EC>

<BC>
4
<EC>

<BC>
5
<EC>

<BC>
6
<EC>
<$00>




<CLEAR>
<$10><$30>
どこへワープしますか？\n
<BC>
東エリア
<EC>
／
<BC>
西エリア
<EC>
<$0D>
<BC>
南エリア
<EC>
／
<BC>
地下エデン
<EC>
<$00>




<CLEAR>
<BC>
オズポート
<EC>
＿
<BC>
ハーディア
<EC>
<$0D>
<BC>
ミナゴ
<EC>
＿
<BC>
ホスピコ
<EC>
<$0D>
<BC>
パラサイド
<EC>
＿
<BC>
ネブール
<EC>
<$0D>
<BC>
ネブロード
<EC>
＿
<BC>
ルリナスタワー
<EC>
<$0D>
<BC>
ダイケイブ
<EC>
＿
<BC>
カラゴラム
<EC>
<$0D>
<BC>
マーブルポリス
<EC>
＿
<BC>
ヤマピット
<EC>
<$0D>
<BC>
ダグポンド
<EC>
<$00>




<CLEAR>
<BC>
バトルパーク
<EC>
＿
<BC>
コシカタ
<EC>
<$0D>
<BC>
Ｇファクトリー
<EC>
＿
<BC>
エターナ
<EC>
<$0D>
<BC>
リナバレー
<EC>
＿
<BC>
スパームリナ
<EC>
<$0D>
<BC>
ノースカメノス
<EC>
＿
<BC>
ウルマＡ
<EC>
<$0D>
<BC>
ウルマＢ
<EC>
＿
<BC>
ウルマＣ
<EC>
<$0D>
<BC>
ウルマＤ
<EC>
＿
<BC>
シャナイ
<EC>
<$0D>
<BC>
ザス
<EC>
＿
<BC>
スワローム
<EC>
<$00>




<CLEAR>
<BC>
ドギファ
<EC>
＿
<BC>
ラグナロッジ
<EC>
<$0D>
<BC>
ガレックス
<EC>
＿
<BC>
ローズガーデン
<EC>
<$0D>
<BC>
コラルコラーナ
<EC>
＿
<BC>
カカーナホテル
<EC>
<$0D>
<BC>
サンドホール
<EC>
＿
<BC>
サマキア
<EC>
<$0D>
<BC>
ダークリバー北
<EC>
＿
<BC>
ダークリバー南
<EC>
<$0D>
<BC>
フローラジャム
<EC>
＿
<BC>
ホーリーホール
<EC>
<$00>




<CLEAR>
<BC>
アナビス
<EC>
＿
<BC>
メルトポット
<EC>
<$0D>
<BC>
プテラノテラス
<EC>
＿
<BC>
ガピア
<EC>
<$0D>
<BC>
小アナビス
<EC>
＿
<BC>
トリクロスＡ
<EC>
<$0D>
<BC>
トリクロスＢ
<EC>
＿
<BC>
トリクロスＣ
<EC>
<$0D>
<BC>
トリクロスＤ
<EC>
＿
<BC>
トリクロスＥ
<EC>
<$0D>
<BC>
トリクロスＦ
<EC>
＿
<BC>
トリクロスＧ
<EC>
<$0D>
<BC>
フォンタナ
<EC>
＿
<BC>
旧箱船
<EC>
<$00>




<CLEAR>
<$10><$30>
What do you want？\n
<BC>
Weapons
<EC>
／
<BC>
Clothes
<EC>
／
<BC>
Hats
<EC>
／
<BC>
Shoes
<EC>
<$0D>
<BC>
Meat
<EC>
／
<BC>
Tools
<EC>
／
<BC>
Female
<EC>
／
<BC>
Male
<EC>
<$00>




<CLEAR>
どの番号から\n
<$06>
<BC>
00
<EC>

<BC>
08
<EC>

<BC>
16
<EC>

<BC>
24
<EC>

<BC>
32
<EC>

<BC>
40
<EC>

<BC>
48
<EC>

<BC>
56
<EC>
<$0D>
<BC>
64
<EC>

<BC>
72
<EC>

<BC>
80
<EC>

<BC>
88
<EC>

<BC>
96
<EC>

<BC>
104
<EC>

<BC>
112
<EC>

<BC>
120
<EC>
<$00>




<$10><$30>
<$15><$59>
General Store／Buy
<$00>




<CLEAR>
<$10><$30>
Tale of the Cave MAn\n
<BC>
Start
<EC>
／
<BC>
Toll of the Bell
<EC>
／
<BC>
Cancel
<EC>
<$00>




<CLEAR>
<$05>
<BC>
あ
<EC>

<BC>
い
<EC>

<BC>
う
<EC>

<BC>
え
<EC>

<BC>
お
<EC>

<BC>
か
<EC>

<BC>
き
<EC>

<BC>
く
<EC>

<BC>
け
<EC>

<BC>
こ
<EC>

<BC>
さ
<EC>

<BC>
し
<EC>

<BC>
す
<EC>

<BC>
せ
<EC>

<BC>
そ
<EC>
<$09><$32>
<$0D>
<BC>
た
<EC>

<BC>
ち
<EC>

<BC>
つ
<EC>

<BC>
て
<EC>

<BC>
と
<EC>

<BC>
な
<EC>

<BC>
に
<EC>

<BC>
ぬ
<EC>

<BC>
ね
<EC>

<BC>
の
<EC>

<BC>
は
<EC>

<BC>
ひ
<EC>

<BC>
ふ
<EC>

<BC>
へ
<EC>

<BC>
ほ
<EC>
<$09><$32>
<$0D>
<BC>
ま
<EC>

<BC>
み
<EC>

<BC>
む
<EC>

<BC>
め
<EC>

<BC>
も
<EC>

<BC>
や
<EC>

<BC>
ゆ
<EC>

<BC>
よ
<EC>

<BC>
ら
<EC>

<BC>
り
<EC>

<BC>
る
<EC>

<BC>
れ
<EC>

<BC>
ろ
<EC>

<BC>
わ
<EC>

<BC>
ん
<EC>
<$09><$32>
<$0D>
<BC>
が
<EC>

<BC>
ぎ
<EC>

<BC>
ぐ
<EC>

<BC>
げ
<EC>

<BC>
ご
<EC>

<BC>
ざ
<EC>

<BC>
じ
<EC>

<BC>
ず
<EC>

<BC>
ぜ
<EC>

<BC>
ぞ
<EC>

<BC>
だ
<EC>

<BC>
ぢ
<EC>

<BC>
づ
<EC>

<BC>
で
<EC>

<BC>
ど
<EC>
<$09><$32>
<$0D>
<BC>
ば
<EC>

<BC>
び
<EC>

<BC>
ぶ
<EC>

<BC>
べ
<EC>

<BC>
ぼ
<EC>

<BC>
ぱ
<EC>

<BC>
ぴ
<EC>

<BC>
ぷ
<EC>

<BC>
ぺ
<EC>

<BC>
ぽ
<EC>
<$00>




<CLEAR>
<$10><$30>
Set Abilities\n
<BC>
Ken
<EC>
／
<BC>
Linda
<EC>
／
<BC>
Training Power
<EC>
／
<BC>
やめる
<EC>
<$00>




<CLEAR>
<BC>
<$1D>
野営
<EC>
＿
<BC>
<$1D>
値踏み
<EC>
＿
<BC>
<$1D>
口笛
<EC>
<$0D>
<BC>
<$1D>
迷彩
<EC>
＿
<BC>
<$1D>
食料加工
<EC>
＿
<BC>
<$1D>
装備加工
<EC>
<$0D>
<BC>
<$1D>
飛び起き
<EC>
＿
<BC>
<$1D>
鉄の胃袋
<EC>
＿
<BC>
<$1D>
ワナ製作
<EC>
<$00>




<CLEAR>
<BC>
<$06>
<$1D>
Dog's
<$04>
Nose
<$08><$32>
<EC>
＿
<BC>
<$1D>
Woman's Intuition
<$08><$31><$38>
<EC>
＿
<BC>
<$1D>
Plant Appraisal
<$08><$34>
<EC>
<$0D>
<BC>
<$1D>
Sound Mimic
<$08><$34>
<EC>
＿
<BC>
<$1D>
Food Preparation
<$08><$34>
<EC>
＿
<BC>
<$1D>
Equipment Preparation
<$08><$34>
<EC>
<$0D>
<BC>
<$1D>
Jump Up
<$08><$34>
<EC>
＿
<BC>
<$1D>
Iron Stomach
<$08><$34>
<EC>
＿
<BC>
<$1D>
<$06>
Vigorous
<$04>
Training
<EC>
<$00>




<CLEAR>
<$10><$30>
リンダの「ビシビシ調教」能力の設定\n
<BC>
<$1D>
イヌ
<EC>
＿
<BC>
<$1D>
オオカミ
<EC>
＿
<BC>
<$1D>
イルカ
<EC>
<$0D>
<BC>
<$1D>
ワシ
<EC>
＿
<BC>
<$1D>
コブラ
<EC>
＿
<BC>
<$1D>
ゾウ
<EC>
<$00>




<CLEAR>
<$05>
<BC>
01
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>
<$0D>
<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
28
<EC>
<$00>




pict01.tim
<$00>




pict10.tim
<$00>




pict11.tim
<$00>




pict12.tim
<$00>




pict13.tim
<$00>




pict14.tim
<$00>




pict15.tim
<$00>




pict16.tim
<$00>




pict17.tim
<$00>




pict18.tim
<$00>




pict19.tim
<$00>




pict20.tim
<$00>




pict21.tim
<$00>




pict22.tim
<$00>




pict23.tim
<$00>




pict24.tim
<$00>




pict25.tim
<$00>




pict28.tim
<$00>




<BC>
左回転
<EC>
<$08><$34>
<BC>
ジャンプ
<EC>
<$08><$34>
<BC>
回転低ジャンプ移動
<EC>
<$0D>
<BC>
右回転
<EC>
<$08><$34>
<BC>
回転ジャンプ
<EC>
<$08><$34>
<BC>
回転高ジャンプ移動
<EC>
<$00>




<CLEAR>
<$10><$30>
Money Setup -　Budget
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$10><$30>
<$06>
<$1E>
<$04>
Budget is ￥.\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<CLEAR>
<$10><$30>
Hi there！＿My name's Jill.
<PAUSE>
<$0D>
<CLEAR>
While it's normally free to register your\n
faithful hound, is that what you wanna do？\n
<BC>
Let's do it！
<EC>
／
<BC>
I'll wait.
<EC>
<$00>




<CLEAR>
<$10><$30>
Oh dear, you have no free space for a hound…
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Thank you！
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
画面イフェクト\n
フェードアウト
<BC>
黒
<EC>

<BC>
赤
<EC>

<BC>
緑
<EC>

<BC>
青
<EC>

<BC>
白
<EC>
<$0D>
フェードイン
<BC>
黒
<EC>

<BC>
赤
<EC>

<BC>
緑
<EC>

<BC>
青
<EC>

<BC>
白
<EC>
<$00>




<CLEAR>
<$10><$30>
Strike？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
Kill the head hound？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
Status Setup\n
<BC>
<$1D>
Feh
<EC>
＿
<BC>
<$1D>
Stray
<EC>
＿
<BC>
<$1D>
Cut
<EC>
＿
<BC>
<$1D>
Pain
<EC>
＿
<BC>
<$1D>
Poison
<EC>
<$00>




Exit
<$00>




Start
<$00>




<CLEAR>
<$10><$30>
戦闘設定します 現在
<$1D>
<$0D>
<BC>
す　る
<EC>
＿
<BC>
しない
<EC>
<$00>




<CLEAR>
<$10><$30>
Will you level up?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
Skill Menu Check\n
<BC>
Ken
<EC>
／
<BC>
Linda
<EC>
／
<BC>
Cancel
<EC>
<$00>




<CLEAR>
Attack
<$1E>
:
<$1D>
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$15><$57>
ワープ設定\n
<$05>
<BC>
<$1D>
トア
<EC>

<BC>
<$1D>
トイ
<EC>

<BC>
<$1D>
トウ
<EC>

<BC>
<$1D>
トエ
<EC>

<BC>
<$1D>
トオ
<EC>
<$0D>
<BC>
<$1D>
RA
<EC>

<BC>
<$1D>
RB
<EC>

<BC>
<$1D>
RD
<EC>

<BC>
<$1D>
RE
<EC>

<BC>
<$1D>
RF
<EC>
<$0D>
<BC>
<$1D>
RG
<EC>

<BC>
<$1D>
RH
<EC>

<BC>
<$1D>
RI
<EC>

<BC>
<$1D>
RJ
<EC>

<BC>
<$1D>
RK
<EC>
<$0D>
<BC>
<$1D>
RL
<EC>

<BC>
<$1D>
RM
<EC>

<BC>
<$1D>
RN
<EC>
<$00>




<CLEAR>
<$10><$30>
戦闘選択
<$06>
<$0D>
<BC>
001〜
<EC>

<BC>
016〜
<EC>

<BC>
031〜
<EC>

<BC>
046〜
<EC>

<BC>
061〜
<EC>

<BC>
076〜
<EC>
<$0D>
<BC>
091〜
<EC>

<BC>
106〜
<EC>

<BC>
121〜
<EC>

<BC>
エモリ
<EC>

<BC>
ヒューム
<EC>
<$00>




<CLEAR>
<$10><$30>
ENDING
<$00>




<$0D>
<BC>
Ａ
<EC>
＿
<BC>
Ｃ
<EC>
＿
<BC>
Ｅ
<EC>
＿
<BC>
Begin
<EC>
<$00>




<$0D>
<BC>
Ｇ
<EC>
＿
<BC>
Ｈ
<EC>
＿
<BC>
Ｉ
<EC>
＿
<BC>
Ｊ
<EC>
＿
<BC>
Ｋ
<EC>
＿
<BC>
Ｌ
<EC>
＿
<BC>
Start
<EC>
<$00>




Will you register all of your animals together？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




//Ptr : 8E24
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
<$05>
<BC>
A01
<EC>

<BC>
A02
<EC>

<BC>
A03
<EC>

<BC>
A05
<EC>

<BC>
A06
<EC>

<BC>
A07
<EC>

<BC>
A08
<EC>

<BC>
A09
<EC>
<$0D>
<BC>
A10
<EC>

<BC>
A11
<EC>

<BC>
A13
<EC>

<BC>
A20
<EC>

<BC>
A21
<EC>

<BC>
A22
<EC>

<BC>
A23
<EC>
<$00>




<CLEAR>
<$05>
<$10><$30>
A01\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>
<$0D>
<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>
<$00>




a01_01
<$00>




a01_02
<$00>




a01_03
<$00>




a01_04
<$00>




a01_05
<$00>




a01_06
<$00>




a01_07
<$00>




a01_08
<$00>




a01_09
<$00>




a01_10
<$00>




a01_11
<$00>




a01_12
<$00>




a01_13
<$00>




a01_14
<$00>




a01_15
<$00>




a01_16
<$00>




a01_17
<$00>




a01_18
<$00>




a01_19
<$00>




a01_20
<$00>




a01_21
<$00>




a01_22
<$00>




a01_23
<$00>




a01_24
<$00>




<CLEAR>
<$05>
<$10><$30>
A02\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




a02_01
<$00>




a02_02
<$00>




a02_03
<$00>




a02_04
<$00>




a02_05
<$00>




<CLEAR>
<$05>
<$10><$30>
A03\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$00>




a03_01
<$00>




a03_02
<$00>




a03_03
<$00>




a03_05
<$00>




a03_06
<$00>




a03_07
<$00>




a03_08
<$00>




<CLEAR>
<$05>
<$10><$30>
A05\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>
<$00>




a05_01
<$00>




a05_02
<$00>




a05_03
<$00>




a05_04
<$00>




a05_05
<$00>




a05_06
<$00>




a05_07
<$00>




a05_08
<$00>




a05_09
<$00>




a05_10
<$00>




a05_11
<$00>




a05_12
<$00>




a05_13
<$00>




<CLEAR>
<$05>
<$10><$30>
A06\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$00>




a06_01
<$00>




a06_02
<$00>




a06_03
<$00>




a06_04
<$00>




a06_05
<$00>




a06_06
<$00>




a06_07
<$00>




<CLEAR>
<$05>
<$10><$30>
A07\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>
<$00>




a07_01
<$00>




a07_02
<$00>




a07_03
<$00>




a07_04
<$00>




a07_05
<$00>




a07_06
<$00>




a07_07
<$00>




a07_08
<$00>




a07_09
<$00>




a07_10
<$00>




<CLEAR>
<$05>
<$10><$30>
A08\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$00>




a08_01
<$00>




a08_02
<$00>




a08_03
<$00>




a08_04
<$00>




a08_05
<$00>




a08_06
<$00>




a08_07
<$00>




a08_08
<$00>




<CLEAR>
<$05>
<$10><$30>
A09\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>
<$00>




a09_01
<$00>




a09_02
<$00>




a09_03
<$00>




<CLEAR>
<$05>
<$10><$30>
A10\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




a10_01
<$00>




a10_02
<$00>




a10_03
<$00>




a10_04
<$00>




a10_05
<$00>




<CLEAR>
<$05>
<$10><$30>
A11\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




a11_01
<$00>




a11_02
<$00>




a11_03
<$00>




a11_04
<$00>




<CLEAR>
<$05>
<$10><$30>
A13\n
<BC>
00
<EC>

<BC>
00a
<EC>

<BC>
00b
<EC>

<BC>
01
<EC>

<BC>
02
<EC>

<BC>
02a
<EC>

<BC>
03
<EC>
<$0D>
<BC>
03a
<EC>

<BC>
03b
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>
<$0D>
<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>
<$00>




a13_00
<$00>




a13_00_a
<$00>




a13_00_b
<$00>




a13_01
<$00>




a13_02
<$00>




a13_02_a
<$00>




a13_03
<$00>




a13_03_a
<$00>




a13_03_b
<$00>




a13_04
<$00>




a13_05
<$00>




a13_06
<$00>




a13_07
<$00>




a13_08
<$00>




a13_09
<$00>




a13_10
<$00>




a13_11
<$00>




a13_12
<$00>




a13_13
<$00>




a13_14
<$00>




a13_15
<$00>




a13_16
<$00>




a13_17
<$00>




a13_18
<$00>




a13_19
<$00>




a13_20
<$00>




a13_21
<$00>




a13_22
<$00>




<CLEAR>
<$05>
<$10><$30>
A20\n
<BC>
01
<EC>
<$00>




a20_01
<$00>




<CLEAR>
<$05>
<$10><$30>
A21\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$0D>
<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>
<$00>




<CLEAR>
<$05>
<$10><$30>
A22\n
<BC>
01
<EC>
<$00>




<CLEAR>
<$05>
<$10><$30>
A23\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
02a
<EC>

<BC>
03
<EC>
<$00>




//Ptr : 94C9
//Offset : 0000
#WRITE(PTR, $0026)

<CLEAR>
<$05>
<BC>
E01
<EC>

<BC>
E02
<EC>

<BC>
E03
<EC>

<BC>
E04
<EC>

<BC>
E05
<EC>

<BC>
E06
<EC>

<BC>
E07
<EC>

<BC>
E08
<EC>
<$0D>
<BC>
E09
<EC>

<BC>
E10
<EC>

<BC>
E11
<EC>

<BC>
E12
<EC>

<BC>
E13
<EC>

<BC>
E14
<EC>

<BC>
E15
<EC>

<BC>
E16
<EC>
<$0D>
<BC>
E17
<EC>

<BC>
E18
<EC>

<BC>
E19
<EC>

<BC>
E20
<EC>

<BC>
E21
<EC>

<BC>
E22
<EC>

<BC>
E23
<EC>

<BC>
E24
<EC>
<$0D>
<BC>
E26
<EC>

<BC>
E27
<EC>

<BC>
E28
<EC>

<BC>
E29
<EC>

<BC>
E30
<EC>

<BC>
E31
<EC>

<BC>
E32
<EC>

<BC>
E33
<EC>
<$00>




<CLEAR>
<$05>
<$10><$30>
E01\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>
<$0D>
<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>
<$00>




e01_01
<$00>




e01_02
<$00>




e01_04
<$00>




e01_05
<$00>




e01_06
<$00>




e01_07
<$00>




e01_08
<$00>




e01_09
<$00>




e01_10
<$00>




e01_11
<$00>




e01_12
<$00>




e01_13
<$00>




e01_14
<$00>




e01_15
<$00>




e01_16
<$00>




<CLEAR>
<$05>
<$10><$30>
E02\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e02_01
<$00>




e02_02
<$00>




e02_03
<$00>




e02_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E03\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e03_01
<$00>




e03_02
<$00>




e03_03
<$00>




e03_04
<$00>




e03_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E04\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>
<$00>




e04_01
<$00>




e04_02
<$00>




e04_03
<$00>




<CLEAR>
<$05>
<$10><$30>
E05\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$00>




e05_01
<$00>




e05_02
<$00>




e05_03
<$00>




e05_04
<$00>




e05_05
<$00>




e05_06
<$00>




<CLEAR>
<$05>
<$10><$30>
E06\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$00>




e06_01
<$00>




e06_02
<$00>




e06_03
<$00>




e06_04
<$00>




e06_05
<$00>




e06_06
<$00>




e06_07
<$00>




e06_08
<$00>




e06_09
<$00>




e06_10
<$00>




<CLEAR>
<$05>
<$10><$30>
E07\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
06
<EC>
<$00>




e07_01
<$00>




e07_02
<$00>




e07_03
<$00>




e07_04
<$00>




e07_06
<$00>




<CLEAR>
<$05>
<$10><$30>
E08\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>
<$00>




e08_01
<$00>




e08_02
<$00>




e08_03
<$00>




e08_04
<$00>




e08_05
<$00>




e08_06
<$00>




e08_07
<$00>




e08_08
<$00>




e08_09
<$00>




<CLEAR>
<$05>
<$10><$30>
E09
<BC>
01
<EC>

<BC>
01
<EC>
a
<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
08
<EC>
a
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
14
<EC>
a
<BC>
14
<EC>
b
<BC>
14c
<EC>
<$0D>
<BC>
14
<EC>
d
<BC>
14
<EC>
e
<BC>
14
<EC>
f
<BC>
15
<EC>

<BC>
15
<EC>
a
<BC>
15
<EC>
b
<BC>
15
<EC>
c
<BC>
15
<EC>
d
<BC>
15
<EC>
e
<BC>
15f
<EC>
<$0D>
<BC>
15
<EC>
g
<BC>
15
<EC>
h
<BC>
15
<EC>
i
<BC>
15
<EC>
j
<BC>
16
<EC>

<BC>
16
<EC>
a
<BC>
17
<EC>

<BC>
17
<EC>
a
<BC>
17
<EC>
b
<BC>
18
<EC>
<$0D>
<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
26
<EC>

<BC>
27
<EC>

<BC>
28
<EC>
<$0D>
<BC>
29
<EC>

<BC>
30
<EC>

<BC>
31
<EC>

<BC>
32
<EC>

<BC>
33
<EC>
<$00>




e09_01
<$00>




e09_01_a
<$00>




e09_02
<$00>




e09_03
<$00>




e09_04
<$00>




e09_05
<$00>




e09_06
<$00>




e09_07
<$00>




e09_08
<$00>




e09_08_a
<$00>




e09_09
<$00>




e09_10
<$00>




e09_11
<$00>




e09_12
<$00>




e09_13
<$00>




e09_14
<$00>




e09_14_a
<$00>




e09_14_b
<$00>




e09_14_c
<$00>




e09_14_d
<$00>




e09_14_e
<$00>




e09_14_f
<$00>




e09_15
<$00>




e09_15_a
<$00>




e09_15_b
<$00>




e09_15_c
<$00>




e09_15_d
<$00>




e09_15_e
<$00>




e09_15_f
<$00>




e09_15_g
<$00>




e09_15_h
<$00>




e09_15_i
<$00>




e09_15_j
<$00>




e09_16
<$00>




e09_16_a
<$00>




e09_17
<$00>




e09_17_a
<$00>




e09_17_b
<$00>




e09_18
<$00>




e09_19
<$00>




e09_20
<$00>




e09_21
<$00>




e09_22
<$00>




e09_23
<$00>




e09_24
<$00>




e09_25
<$00>




e09_26
<$00>




e09_27
<$00>




e09_28
<$00>




e09_29
<$00>




e09_30
<$00>




e09_31
<$00>




e09_32
<$00>




e09_33
<$00>




<CLEAR>
<$05>
<$10><$30>
E10\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>
<$0D>
<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>
<$00>




e10_01
<$00>




e10_02
<$00>




e10_04
<$00>




e10_05
<$00>




e10_06
<$00>




e10_07
<$00>




e10_08
<$00>




e10_09
<$00>




e10_10
<$00>




e10_11
<$00>




e10_12
<$00>




e10_13
<$00>




e10_14
<$00>




e10_15
<$00>




e10_16
<$00>




e10_17
<$00>




<CLEAR>
<$05>
<$10><$30>
E11\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>
<$0D>
<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>
<$0D>
<BC>
26
<EC>
<$00>




e11_01
<$00>




e11_02
<$00>




e11_03
<$00>




e11_04
<$00>




e11_05
<$00>




e11_06
<$00>




e11_07
<$00>




e11_08
<$00>




e11_09
<$00>




e11_10
<$00>




e11_11
<$00>




e11_13
<$00>




e11_14
<$00>




e11_15
<$00>




e11_16
<$00>




e11_17
<$00>




e11_18
<$00>




e11_19
<$00>




e11_20
<$00>




e11_21
<$00>




e11_22
<$00>




e11_23
<$00>




e11_24
<$00>




e11_25
<$00>




e11_26
<$00>




<CLEAR>
<$05>
<$10><$30>
E12\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
12a
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>
<$00>




e12_01
<$00>




e12_02
<$00>




e12_03
<$00>




e12_04
<$00>




e12_05
<$00>




e12_06
<$00>




e12_07
<$00>




e12_08
<$00>




e12_09
<$00>




e12_10
<$00>




e12_11
<$00>




e12_12
<$00>




e12_12_a
<$00>




e12_13
<$00>




e12_14
<$00>




e12_15
<$00>




<CLEAR>
<$05>
<$10><$30>
E13\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
14a
<EC>

<BC>
15
<EC>
<$0D>
<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
18a
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>
<$0D>
<BC>
23
<EC>

<BC>
24
<EC>

<BC>
26
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>
<$00>




e13_01
<$00>




e13_02
<$00>




e13_03
<$00>




e13_04
<$00>




e13_05
<$00>




e13_06
<$00>




e13_07
<$00>




e13_08
<$00>




e13_09
<$00>




e13_10
<$00>




e13_11
<$00>




e13_12
<$00>




e13_13
<$00>




e13_14
<$00>




e13_14_a
<$00>




e13_15
<$00>




e13_16
<$00>




e13_17
<$00>




e13_18
<$00>




e13_18_a
<$00>




e13_19
<$00>




e13_20
<$00>




e13_21
<$00>




e13_22
<$00>




e13_23
<$00>




e13_24
<$00>




e13_26
<$00>




e13_27
<$00>




e13_28
<$00>




e13_29
<$00>




<CLEAR>
<$05>
<$10><$30>
E14\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e14_01
<$00>




e14_02
<$00>




e14_03
<$00>




e14_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E15\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e15_01
<$00>




e15_02
<$00>




e15_03
<$00>




e15_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E16\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e16_01
<$00>




e16_02
<$00>




e16_03
<$00>




e16_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E17\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e17_01
<$00>




e17_02
<$00>




e17_03
<$00>




e17_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E18\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$00>




e18_01
<$00>




e18_02
<$00>




e18_03
<$00>




e18_04
<$00>




e18_06
<$00>




e18_07
<$00>




e18_08
<$00>




<CLEAR>
<$05>
<$10><$30>
E19\n
<BC>
01
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>
<$0D>
<BC>
14a
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>
<$0D>
<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
26
<EC>

<BC>
26a
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>

<BC>
31
<EC>
<$0D>
<BC>
32
<EC>

<BC>
33
<EC>

<BC>
34
<EC>

<BC>
35
<EC>

<BC>
36
<EC>

<BC>
37
<EC>

<BC>
38
<EC>

<BC>
40
<EC>

<BC>
41
<EC>
<$0D>
<BC>
42
<EC>

<BC>
43
<EC>

<BC>
44
<EC>

<BC>
44a
<EC>

<BC>
44b
<EC>

<BC>
45
<EC>

<BC>
46
<EC>

<BC>
47
<EC>
<$00>




e19_01
<$00>




e19_07
<$00>




e19_08
<$00>




e19_09
<$00>




e19_10
<$00>




e19_11
<$00>




e19_12
<$00>




e19_13
<$00>




e19_14
<$00>




e19_14_a
<$00>




e19_15
<$00>




e19_16
<$00>




e19_17
<$00>




e19_18
<$00>




e19_19
<$00>




e19_20
<$00>




e19_21
<$00>




e19_22
<$00>




e19_23
<$00>




e19_24
<$00>




e19_25
<$00>




e19_26
<$00>




e19_26_a
<$00>




e19_27
<$00>




e19_28
<$00>




e19_29
<$00>




e19_31
<$00>




e19_32
<$00>




e19_33
<$00>




e19_34
<$00>




e19_35
<$00>




e19_36
<$00>




e19_37
<$00>




e19_38
<$00>




e19_40
<$00>




e19_41
<$00>




e19_42
<$00>




e19_43
<$00>




e19_44
<$00>




e19_44_a
<$00>




e19_44_b
<$00>




e19_45
<$00>




e19_46
<$00>




e19_47
<$00>




<CLEAR>
<$05>
<$10><$30>
E20\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e20_01
<$00>




e20_02
<$00>




e20_03
<$00>




e20_04
<$00>




e20_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E21\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>
<$00>




e21_01
<$00>




e21_02
<$00>




e21_03
<$00>




<CLEAR>
<$05>
<$10><$30>
E22\n
<BC>
00
<EC>

<BC>
00a
<EC>

<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
03a
<EC>

<BC>
03b
<EC>

<BC>
04
<EC>
<$0D>
<BC>
04a
<EC>

<BC>
04b
<EC>

<BC>
04c
<EC>

<BC>
04d
<EC>

<BC>
04e
<EC>

<BC>
04f
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$0D>
<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
09a
<EC>

<BC>
09b
<EC>

<BC>
09c
<EC>

<BC>
09d
<EC>

<BC>
10
<EC>
<$0D>
<BC>
10a
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
14a
<EC>

<BC>
14b
<EC>

<BC>
14c
<EC>
<$0D>
<BC>
15
<EC>

<BC>
15a
<EC>

<BC>
16
<EC>

<BC>
16a
<EC>

<BC>
17
<EC>
<$00>




e22_00
<$00>




e22_00_a
<$00>




e22_01
<$00>




e22_02
<$00>




e22_03
<$00>




e22_03_a
<$00>




e22_03_b
<$00>




e22_04
<$00>




e22_04_a
<$00>




e22_04_b
<$00>




e22_04_c
<$00>




e22_04_d
<$00>




e22_04_e
<$00>




e22_04_f
<$00>




e22_05
<$00>




e22_06
<$00>




e22_07
<$00>




e22_08
<$00>




e22_09
<$00>




e22_09_a
<$00>




e22_09_b
<$00>




e22_09_c
<$00>




e22_09_d
<$00>




e22_10
<$00>




e22_10_a
<$00>




e22_11
<$00>




e22_12
<$00>




e22_13
<$00>




e22_14
<$00>




e22_14_a
<$00>




e22_14_b
<$00>




e22_14_c
<$00>




e22_15
<$00>




e22_15_a
<$00>




e22_16
<$00>




e22_16_a
<$00>




e22_17
<$00>




<CLEAR>
<$05>
<$10><$30>
E23\n
<BC>
00a
<EC>

<BC>
00b
<EC>

<BC>
00c
<EC>

<BC>
00d
<EC>

<BC>
00e
<EC>

<BC>
00f
<EC>
<$0D>
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e23_00_a
<$00>




e23_00_b
<$00>




e23_00_c
<$00>




e23_00_d
<$00>




e23_00_e
<$00>




e23_00_f
<$00>




e23_01
<$00>




e23_02
<$00>




e23_03
<$00>




e23_04
<$00>




e23_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E24\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
02a
<EC>

<BC>
02b
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$00>




e24_01
<$00>




e24_02
<$00>




e24_02_a
<$00>




e24_02_b
<$00>




e24_03
<$00>




e24_04
<$00>




e24_05
<$00>




e24_06
<$00>




e24_07
<$00>




<CLEAR>
<$05>
<$10><$30>
E26\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>
<$0D>
<BC>
10
<EC>

<BC>
11
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
25
<EC>
<$00>




e26_01
<$00>




e26_02
<$00>




e26_03
<$00>




e26_04
<$00>




e26_05
<$00>




e26_06
<$00>




e26_07
<$00>




e26_08
<$00>




e26_09
<$00>




e26_10
<$00>




e26_11
<$00>




e26_13
<$00>




e26_14
<$00>




e26_15
<$00>




e26_16
<$00>




e26_17
<$00>




e26_18
<$00>




e26_25
<$00>




<CLEAR>
<$05>
<$10><$30>
E27\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
26
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>
<$00>




e27_01
<$00>




e27_02
<$00>




e27_03
<$00>




e27_04
<$00>




e27_05
<$00>




e27_06
<$00>




e27_07
<$00>




e27_08
<$00>




e27_09
<$00>




e27_10
<$00>




e27_11
<$00>




e27_12
<$00>




e27_13
<$00>




e27_14
<$00>




e27_15
<$00>




e27_16
<$00>




e27_17
<$00>




e27_18
<$00>




e27_19
<$00>




e27_20
<$00>




e27_21
<$00>




e27_22
<$00>




e27_23
<$00>




e27_24
<$00>




e27_25
<$00>




e27_26
<$00>




e27_27
<$00>




e27_28
<$00>




e27_29
<$00>




<CLEAR>
<$05>
<$10><$30>
E28\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
05b
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$0D>
<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>
<$00>




e28_01
<$00>




e28_02
<$00>




e28_03
<$00>




e28_04
<$00>




e28_05
<$00>




e28_05_b
<$00>




e28_06
<$00>




e28_07
<$00>




e28_08
<$00>




e28_09
<$00>




e28_10
<$00>




e28_11
<$00>




e28_12
<$00>




e28_13
<$00>




e28_14
<$00>




<CLEAR>
<$05>
<$10><$30>
E29\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>
<$0D>
<BC>
19
<EC>
<$00>




e29_01
<$00>




e29_02
<$00>




e29_03
<$00>




e29_04
<$00>




e29_05
<$00>




e29_06
<$00>




e29_07
<$00>




e29_08
<$00>




e29_11
<$00>




e29_12
<$00>




e29_13
<$00>




e29_14
<$00>




e29_15
<$00>




e29_16
<$00>




e29_17
<$00>




e29_18
<$00>




e29_19
<$00>




<CLEAR>
<$05>
<$10><$30>
E30\n
<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>
<$00>




e30_02
<$00>




e30_03
<$00>




e30_04
<$00>




e30_05
<$00>




e30_06
<$00>




e30_07
<$00>




e30_08
<$00>




e30_09
<$00>




e30_10
<$00>




e30_11
<$00>




e30_12
<$00>




e30_13
<$00>




e30_14
<$00>




e30_15
<$00>




e30_16
<$00>




e30_17
<$00>




e30_18
<$00>




<CLEAR>
<$05>
<$10><$30>
E31\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$00>




e31_01
<$00>




e31_02
<$00>




e31_03
<$00>




e31_04
<$00>




e31_05
<$00>




e31_06
<$00>




<CLEAR>
<$05>
<$10><$30>
E32\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>

<BC>
30
<EC>

<BC>
31
<EC>
<$0D>
<BC>
32
<EC>

<BC>
33
<EC>

<BC>
34
<EC>

<BC>
36
<EC>

<BC>
37
<EC>
<$00>




e32_01
<$00>




e32_02
<$00>




e32_03
<$00>




e32_04
<$00>




e32_05
<$00>




e32_06
<$00>




e32_07
<$00>




e32_08
<$00>




e32_09
<$00>




e32_10
<$00>




e32_11
<$00>




e32_12
<$00>




e32_13
<$00>




e32_14
<$00>




e32_15
<$00>




e32_16
<$00>




e32_17
<$00>




e32_18
<$00>




e32_19
<$00>




e32_20
<$00>




e32_21
<$00>




e32_22
<$00>




e32_23
<$00>




e32_24
<$00>




e32_25
<$00>




e32_27
<$00>




e32_28
<$00>




e32_29
<$00>




e32_30
<$00>




e32_31
<$00>




e32_32
<$00>




e32_33
<$00>




e32_34
<$00>




e32_36
<$00>




e32_37
<$00>




<CLEAR>
<$05>
<$10><$30>
E33\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e33_01
<$00>




e33_02
<$00>




e33_03
<$00>




e33_04
<$00>




//Ptr : AD60
//Offset : 0000
#WRITE(PTR, $0028)

<CLEAR>
<$05>
<BC>
E34
<EC>

<BC>
E35
<EC>

<BC>
E36
<EC>

<BC>
E37
<EC>

<BC>
E38
<EC>

<BC>
E39
<EC>

<BC>
E40
<EC>

<BC>
E41
<EC>
<$0D>
<BC>
E42
<EC>

<BC>
E46
<EC>

<BC>
E47
<EC>

<BC>
E48
<EC>

<BC>
E49
<EC>

<BC>
E50
<EC>

<BC>
E51
<EC>

<BC>
E52
<EC>
<$0D>
<BC>
E53
<EC>

<BC>
E54
<EC>

<BC>
E55
<EC>

<BC>
E56
<EC>

<BC>
E57
<EC>

<BC>
E58
<EC>

<BC>
E59
<EC>

<BC>
E60
<EC>
<$0D>
<BC>
E61
<EC>

<BC>
E62
<EC>

<BC>
E63
<EC>

<BC>
E64
<EC>

<BC>
E65
<EC>

<BC>
E66
<EC>

<BC>
E67
<EC>

<BC>
E68
<EC>
<$00>




<CLEAR>
<$05>
<$10><$30>
E34\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$00>




e34_01
<$00>




e34_02
<$00>




e34_03
<$00>




e34_04
<$00>




e34_05
<$00>




e34_06
<$00>




e34_07
<$00>




e34_08
<$00>




<CLEAR>
<$05>
<$10><$30>
E35\n
<BC>
01
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
11
<EC>

<BC>
12
<EC>
<$0D>
<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
21
<EC>

<BC>
22
<EC>
<$0D>
<BC>
23
<EC>

<BC>
24
<EC>

<BC>
25
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>

<BC>
29a
<EC>

<BC>
30
<EC>
<$00>




e35_01
<$00>




e35_03
<$00>




e35_04
<$00>




e35_05
<$00>




e35_07
<$00>




e35_08
<$00>




e35_09
<$00>




e35_11
<$00>




e35_12
<$00>




e35_13
<$00>




e35_14
<$00>




e35_15
<$00>




e35_16
<$00>




e35_17
<$00>




e35_18
<$00>




e35_19
<$00>




e35_21
<$00>




e35_22
<$00>




e35_23
<$00>




e35_24
<$00>




e35_25
<$00>




e35_27
<$00>




e35_28
<$00>




e35_29
<$00>




e35_29_a
<$00>




e35_30
<$00>




<CLEAR>
<$05>
<$10><$30>
E36\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e36_01
<$00>




e36_02
<$00>




e36_03
<$00>




e36_04
<$00>




e36_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E37\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>
<$00>




e37_01
<$00>




e37_02
<$00>




e37_03
<$00>




<CLEAR>
<$05>
<$10><$30>
E38\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>
<$00>




e38_01
<$00>




e38_02
<$00>




e38_03
<$00>




e38_04
<$00>




e38_05
<$00>




e38_06
<$00>




e38_07
<$00>




e38_08
<$00>




e38_09
<$00>




e38_10
<$00>




e38_11
<$00>




e38_12
<$00>




e38_13
<$00>




e38_14
<$00>




e38_15
<$00>




e38_16
<$00>




<CLEAR>
<$05>
<$10><$30>
E39\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>
<$00>




e39_01
<$00>




e39_02
<$00>




e39_03
<$00>




<CLEAR>
<$05>
<$10><$30>
E40\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$00>




e40_01
<$00>




e40_02
<$00>




e40_03
<$00>




e40_04
<$00>




e40_05
<$00>




e40_06
<$00>




<CLEAR>
<$05>
<$10><$30>
E41\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e41_01
<$00>




e41_02
<$00>




e41_03
<$00>




e41_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E42\n
<BC>
01
<EC>

<BC>
01a
<EC>

<BC>
01b
<EC>

<BC>
01c
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$0D>
<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>
<$00>




e42_01
<$00>




e42_01_a
<$00>




e42_01_b
<$00>




e42_01_c
<$00>




e42_02
<$00>




e42_03
<$00>




e42_04
<$00>




e42_05
<$00>




e42_06
<$00>




e42_07
<$00>




e42_08
<$00>




<CLEAR>
<$05>
<$10><$30>
E46\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>
<$00>




e46_01
<$00>




e46_02
<$00>




e46_03
<$00>




e46_04
<$00>




e46_05
<$00>




e46_06
<$00>




e46_07
<$00>




e46_08
<$00>




e46_09
<$00>




e46_10
<$00>




e46_11
<$00>




e46_12
<$00>




e46_13
<$00>




e46_14
<$00>




e46_15
<$00>




e46_16
<$00>




e46_17
<$00>




e46_18
<$00>




e46_19
<$00>




e46_20
<$00>




e46_21
<$00>




e46_22
<$00>




e46_23
<$00>




<CLEAR>
<$05>
<$10><$30>
E47\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e47_01
<$00>




e47_02
<$00>




e47_03
<$00>




e47_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E48\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>
<$00>




e48_01
<$00>




e48_02
<$00>




e48_03
<$00>




e48_04
<$00>




e48_05
<$00>




e48_06
<$00>




<CLEAR>
<$05>
<$10><$30>
E49\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e49_01
<$00>




e49_02
<$00>




e49_03
<$00>




e49_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E50\n
<BC>
00
<EC>

<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
05
<EC>

<BC>
05a
<EC>

<BC>
05b
<EC>

<BC>
06a
<EC>
<$0D>
<BC>
07
<EC>

<BC>
08
<EC>

<BC>
10
<EC>

<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>
<$0D>
<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>
<$0D>
<BC>
24
<EC>

<BC>
25
<EC>

<BC>
26
<EC>
<$00>




e50_00
<$00>




e50_01
<$00>




e50_02
<$00>




e50_03
<$00>




e50_05
<$00>




e50_05_a
<$00>




e50_05_b
<$00>




e50_06_a
<$00>




e50_07
<$00>




e50_08
<$00>




e50_10
<$00>




e50_11
<$00>




e50_12
<$00>




e50_13
<$00>




e50_14
<$00>




e50_15
<$00>




e50_16
<$00>




e50_17
<$00>




e50_18
<$00>




e50_19
<$00>




e50_20
<$00>




e50_21
<$00>




e50_22
<$00>




e50_23
<$00>




e50_24
<$00>




e50_25
<$00>




e50_26
<$00>




<CLEAR>
<$05>
<$10><$30>
E51\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>
<$00>




e51_01
<$00>




e51_02
<$00>




e51_03
<$00>




e51_04
<$00>




e51_05
<$00>




e51_06
<$00>




e51_07
<$00>




e51_08
<$00>




e51_09
<$00>




e51_10
<$00>




e51_11
<$00>




e51_12
<$00>




e51_13
<$00>




e51_14
<$00>




e51_15
<$00>




e51_16
<$00>




e51_17
<$00>




e51_18
<$00>




e51_19
<$00>




<CLEAR>
<$05>
<$10><$30>
E52\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e52_01
<$00>




e52_02
<$00>




e52_03
<$00>




e52_04
<$00>




e52_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E53\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>
<$00>




e53_01
<$00>




e53_02
<$00>




e53_03
<$00>




e53_04
<$00>




e53_05
<$00>




e53_06
<$00>




e53_07
<$00>




e53_08
<$00>




e53_09
<$00>




e53_10
<$00>




e53_11
<$00>




e53_12
<$00>




<CLEAR>
<$05>
<$10><$30>
E54\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$00>




e54_01
<$00>




e54_02
<$00>




e54_03
<$00>




e54_04
<$00>




e54_05
<$00>




e54_06
<$00>




e54_07
<$00>




e54_08
<$00>




e54_09
<$00>




e54_10
<$00>




<CLEAR>
<$05>
<$10><$30>
E55\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>
<$00>




e55_01
<$00>




e55_02
<$00>




e55_03
<$00>




e55_04
<$00>




e55_05
<$00>




e55_06
<$00>




e55_07
<$00>




e55_08
<$00>




e55_09
<$00>




e55_10
<$00>




e55_11
<$00>




e55_13
<$00>




e55_14
<$00>




e55_15
<$00>




e55_16
<$00>




e55_17
<$00>




e55_18
<$00>




<CLEAR>
<$05>
<$10><$30>
E56\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>
<$00>




e56_01
<$00>




e56_02
<$00>




e56_03
<$00>




e56_04
<$00>




e56_05
<$00>




e56_06
<$00>




e56_07
<$00>




e56_08
<$00>




e56_09
<$00>




e56_10
<$00>




e56_11
<$00>




e56_12
<$00>




e56_13
<$00>




e56_14
<$00>




<CLEAR>
<$05>
<$10><$30>
E57\n
<BC>
01
<EC>

<BC>
01a
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$0D>
<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>

<BC>
11
<EC>
<$00>




e57_01
<$00>




e57_01_a
<$00>




e57_02
<$00>




e57_03
<$00>




e57_04
<$00>




e57_05
<$00>




e57_06
<$00>




e57_07
<$00>




e57_08
<$00>




e57_09
<$00>




e57_10
<$00>




e57_11
<$00>




<CLEAR>
<$05>
<$10><$30>
E58\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$00>




e58_01
<$00>




e58_02
<$00>




e58_03
<$00>




e58_04
<$00>




e58_05
<$00>




e58_06
<$00>




e58_07
<$00>




<CLEAR>
<$05>
<$10><$30>
E59\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>
<$00>




e59_01
<$00>




e59_02
<$00>




e59_03
<$00>




e59_04
<$00>




e59_05
<$00>




e59_06
<$00>




e59_07
<$00>




e59_08
<$00>




e59_09
<$00>




e59_10
<$00>




e59_11
<$00>




e59_12
<$00>




e59_13
<$00>




e59_14
<$00>




e59_15
<$00>




e59_16
<$00>




e59_17
<$00>




e59_18
<$00>




e59_19
<$00>




e59_20
<$00>




e59_21
<$00>




<CLEAR>
<$05>
<$10><$30>
E60\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$00>




e60_01
<$00>




e60_02
<$00>




e60_03
<$00>




e60_04
<$00>




e60_05
<$00>




e60_06
<$00>




e60_07
<$00>




<CLEAR>
<$05>
<$10><$30>
E61\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>
<$0D>
<BC>
21
<EC>
<$00>




e61_01
<$00>




e61_02
<$00>




e61_03
<$00>




e61_04
<$00>




e61_05
<$00>




e61_06
<$00>




e61_07
<$00>




e61_08
<$00>




e61_09
<$00>




e61_10
<$00>




e61_11
<$00>




e61_12
<$00>




e61_13
<$00>




e61_14
<$00>




e61_15
<$00>




e61_16
<$00>




e61_17
<$00>




e61_18
<$00>




e61_19
<$00>




e61_20
<$00>




e61_21
<$00>




<CLEAR>
<$05>
<$10><$30>
E62\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>
<$00>




e62_01
<$00>




e62_02
<$00>




e62_03
<$00>




e62_04
<$00>




e62_05
<$00>




<CLEAR>
<$05>
<$10><$30>
E63\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$00>




e63_01
<$00>




e63_02
<$00>




e63_03
<$00>




e63_04
<$00>




e63_05
<$00>




e63_06
<$00>




e63_07
<$00>




e63_08
<$00>




e63_09
<$00>




e63_10
<$00>




<CLEAR>
<$05>
<$10><$30>
E64\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>
<$00>




e64_01
<$00>




e64_02
<$00>




e64_03
<$00>




e64_04
<$00>




<CLEAR>
<$05>
<$10><$30>
E65\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>

<BC>
12
<EC>
<$0D>
<BC>
13
<EC>

<BC>
14
<EC>

<BC>
16
<EC>

<BC>
17
<EC>

<BC>
18
<EC>

<BC>
19
<EC>

<BC>
20
<EC>

<BC>
21
<EC>

<BC>
22
<EC>

<BC>
23
<EC>
<$0D>
<BC>
24
<EC>

<BC>
25
<EC>

<BC>
26
<EC>

<BC>
27
<EC>

<BC>
28
<EC>

<BC>
29
<EC>

<BC>
30
<EC>

<BC>
31
<EC>

<BC>
32
<EC>

<BC>
33
<EC>
<$0D>
<BC>
34
<EC>

<BC>
35
<EC>

<BC>
36
<EC>

<BC>
37
<EC>

<BC>
38
<EC>

<BC>
39
<EC>
<$00>




e65_01
<$00>




e65_02
<$00>




e65_03
<$00>




e65_04
<$00>




e65_05
<$00>




e65_06
<$00>




e65_08
<$00>




e65_09
<$00>




e65_10
<$00>




e65_12
<$00>




e65_13
<$00>




e65_14
<$00>




e65_16
<$00>




e65_17
<$00>




e65_18
<$00>




e65_19
<$00>




e65_20
<$00>




e65_21
<$00>




e65_22
<$00>




e65_23
<$00>




e65_24
<$00>




e65_25
<$00>




e65_26
<$00>




e65_27
<$00>




e65_28
<$00>




e65_29
<$00>




e65_30
<$00>




e65_31
<$00>




e65_32
<$00>




e65_33
<$00>




e65_34
<$00>




e65_35
<$00>




e65_36
<$00>




e65_37
<$00>




e65_38
<$00>




e65_39
<$00>




<CLEAR>
<$05>
<$10><$30>
E66\n
<BC>
01
<EC>

<BC>
02
<EC>
<$00>




e66_01
<$00>




e66_02
<$00>




<CLEAR>
<$05>
<$10><$30>
E67\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
03
<EC>

<BC>
04
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>

<BC>
08
<EC>

<BC>
09
<EC>

<BC>
10
<EC>
<$0D>
<BC>
11
<EC>

<BC>
12
<EC>

<BC>
13
<EC>

<BC>
14
<EC>

<BC>
15
<EC>

<BC>
16
<EC>

<BC>
17
<EC>
<$00>




e67_01
<$00>




e67_02
<$00>




e67_03
<$00>




e67_04
<$00>




e67_05
<$00>




e67_06
<$00>




e67_07
<$00>




e67_08
<$00>




e67_09
<$00>




e67_10
<$00>




e67_11
<$00>




e67_12
<$00>




e67_13
<$00>




e67_14
<$00>




e67_15
<$00>




e67_16
<$00>




e67_17
<$00>




<CLEAR>
<$05>
<$10><$30>
E68\n
<BC>
01
<EC>

<BC>
02
<EC>

<BC>
05
<EC>

<BC>
06
<EC>

<BC>
07
<EC>
<$00>




e68_01
<$00>




e68_02
<$00>




e68_05
<$00>




e68_06
<$00>




e68_07
<$00>




//Ptr : C09D
//Offset : 0000
#WRITE(PTR, $002A)

<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>




