#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00008F6D)


#WRITE(PTR, $004A)
#WRITE(PTR, $004C)
#WRITE(PTR, $004E)
#WRITE(PTR, $0050)
//00008F6D
//cap1.obj
<$00>


//00008F6D
//cap2.obj
<$00>


//00008F6D
//suiso.obj
<$00>


//00008F6D
//kujira1.obj
<$00>


//00008F6D
//kujira2.obj
<$00>


//00008F6D
//m106a.obj
<$00>


//00008F6D
//c002.obj
<$00>


//00008F6D
//c009.obj
<$00>


//00008F6D
//c023.obj
<$00>


//00008F6D
//c170a0.obj
<$00>


//00008F6D
//c170a2.obj
<$00>


//00008F6D
//kao_l11.obj
<$00>


//00008F6D
//m001_005.obj
<$00>


//00008F6D
//m006_010.obj
<$00>


//00008F6D
//m011_015.obj
<$00>


//00008F6D
//m016_020.obj
<$00>


//00008F6D
//m021_025.obj
<$00>


//00008F6D
//m026_030.obj
<$00>


//00008F6D
//m031_035.obj
<$00>


//00008F6D
//m036_040.obj
<$00>


//00008F6D
//m041_045.obj
<$00>


//00008F6D
//m046_050.obj
<$00>


//00008F6D
//m051_055.obj
<$00>


//00008F6D
//m056_060.obj
<$00>


//00008F6D
//m061_065.obj
<$00>


//00008F6D
//m066_070.obj
<$00>


//00008F6D
//m071_075.obj
<$00>


//00008F6D
//m076_080.obj
<$00>


//00008F6D
//m081_085.obj
<$00>


//00008F6D
//m086_090.obj
<$00>


//00008F6D
//m091_095.obj
<$00>


//00008F6D
//m096_100.obj
<$00>


//00008F6D
//m101_105.obj
<$00>


//00008F6D
//m111_115.obj
<$00>


//00008F6D
//m116_120.obj
<$00>


//00008F6D
//mf108.obj
<$00>


#WRITE(PTR, $0052)
//0000911D
//動物登録室
<$00>


//0000911D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000911D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000911D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000911D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000911D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000911D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000911D
<CLEAR>
<$1E>
//35種登録完了‖\nこれで　目標数クリア‖\nやったね、ケン‖
<$12>
\n<CLEAR>
//記念に　記録しときましょ‖\nきっと　何かイイことが\nあるような気が　するのよね‖
<$12>
<$00>


//0000911D
//箱船ノ　全システム　ハ\n新シイ　アルジ　ノ　命令ヲ\n待ッテイマス
<$12>
<$00>


//0000911D
<CLEAR>
//動物ヲ登録シテクダサイ\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000911D
<CLEAR>
//スベテノ　動物ノ\n乗船ヲ　確認シマシタ\n箱船ヲ　発進サセテクダサイ
<$12>
<$00>


//0000911D
<CLEAR>
//未登録ノ動物ガ　確認デキマセン
<$12>
<$00>


//0000911D
<CLEAR>
//登録シタ動物ヲ　確認シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000911D
//コノ部屋ノ装置ハ　箱船ノ乗員ニノミ\n反応シ　使用可能トナリマス
<$12>
<$00>


//0000911D
//保護シタ動物ハ　コノ部屋マデ\n運ンデクダサイ
<$12>
\n<CLEAR>
//奥ノ装置デ　遺伝子パターンヲ\n照合、記録シタ後　船内ノ動物別ノ\n専用カプセルニ　再構成シマス
<$12>
<$00>


//0000911D
//動物保護目標＿
<$1E>
//35種＿
<$1E>
//35頭\n現在ノ達成数＿
<$1E>
//35種＿
<$1E>
//35頭\n未保護ノ動物＿
<$1E>
//35種＿
<$1E>
//35頭
<$12>
<$00>


//0000911D
//人類男性１名ノ　乗船ヲ希望シマス\n乗員ノ登録ハ　隣リノ部屋デ受付中
<$12>
<$00>


//0000911D
//動物ヲ登録スルタビニ　乗員ノ肉体ハ\nソノ能力ニ　覚セイシマス
<$12>
\n<CLEAR>
//ソノ能力コソ　主人ガ\n後継者ニ残シタ　真ノ遺産\n能力ハ　アナタノ物デス
<$12>
<$00>


//0000911D
<$02>
//8Ω
<$00>


//0000911D
<$02>
//296
<$83><$B7>
<$00>


//0000911D
<$02>
//8Ω
<$02>
//296
<$83><$B7>
<$00>


//0000911D
<$1D><$1D>
<$00>


//0000911D
<$15>
//S♂
<$00>


//0000911D
<$15>
//Y♀
<$00>


#WRITE(PTR, $0054)
//00009663
//
<$15>
//Y動物登録
<$00>


//00009663
<$1D>
//は　「
<$1D>
//」を\n体の中で　飼い始めた‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//00009663
<$1D>
//の中の　
<$1D>
//獣人は\n「
<$1D>
//」に成長した‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//00009663
<CLEAR>
<$1D>
//の　最大
<$06>
//HP
<$1E>
//@
<$04>
//\n攻撃力
<$06><$1E>
//@ 
<$04>
//守備力
<$06><$1E>
//@
<$04>
//\n素早さ
<$06><$1E>
//@ 
<$04>
//最大
<$06>
//BP
<$1E>
//@
<$04><$12>
<$00>


//00009663
//オス
<$00>


//00009663
//メス
<$00>


//00009663
//M%03dF.OBJ
<$00>


//00009663
//名称：
<$1D><$02>
//120
<$1D>
//\n
<$06>
//LV
<$1E>
//34
<$06>
// HP
<$1E>
//35
<$06>
// BP
<$1E>
//35\n
<$04>
//攻撃力
<$1E>
//35　守備力
<$1E>
//35　素早さ
<$1E>
//35
<$12>
<$00>


//00009663
//名称：
<$1D><$02>
//120
<$1D><$12>
<$00>


//00009663
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00009663
//……東
<$00>


//00009663
//……西
<$00>


//00009663
//……南
<$00>


//00009663
//……北
<$00>


//00009663
//…北東
<$00>


//00009663
//…北西
<$00>


//00009663
//…南東
<$00>


//00009663
//…南西
<$00>


//00009663
<CLEAR>
//……
<$1D>
<$00>


//00009663
//、…
<$1D>
//に行けば
<$00>


//00009663
//直進
<$00>


//00009663
//右よ
<$00>


//00009663
//左よ
<$00>


//00009663
//後ろ
<$00>


//00009663
<CLEAR>
//……
<$1D>
<$00>


//00009663
//、絶対に
<$1D>
//‖
<$00>


//00009663
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00009663
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00009663
//運命の
<$00>


//00009663
//新しい
<$00>


//00009663
//素敵な
<$00>


//00009663
//未知の
<$00>


//00009663
//何か
<$00>


//00009663
//発見
<$00>


//00009663
//お宝
<$00>


//00009663
//動物
<$00>


//00009663
//に　出会える…
<$00>


//00009663
//が　待ってる…
<$00>


//00009663
//気がするわ‖
<$00>


//00009663
//チャンスよ‖
<$00>


//00009663
//今しかないわ
<$00>


//00009663
//間違いなし‖
<$00>


//00009663
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00009663
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00009663
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00009663
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00009663
//
<$15>
//Yスケジュール
<$00>


//00009663
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00009663
//成功終了
<$00>


//00009663
//期限切れ
<$00>


//00009663
//あと
<$1E>
//季節
<$00>


//00009663
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00009663
//あと
<$1E>
//年
<$00>


//00009663
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00009663
//ファングを倒す
<$00>


//00009663
//パンハイムからの依頼
<$00>


//00009663
<$1B>
//カメの卵を手に入れる
<$00>


//00009663
<$1B>
//プテラノの卵を手に入れる
<$00>


//00009663
//遺産争いにケリをつける
<$00>


//00009663
//ヤマダのために一肌脱ぐ
<$00>


//00009663
//町のシンボルを見つけだす
<$00>


//00009663
//ソフィアからの依頼
<$00>


//00009663
//サチコ救出
<$00>


//00009663
//ポロポロちゃんを助ける
<$00>


//00009663
//アンジェラ捜し
<$00>


//00009663
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00009663
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00009663
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00009663
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00009663
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00009663
//６万
<$00>


//00009663
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00009663
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00009663
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00009663
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00009663
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00009663
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00009663
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00009663
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00009663
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00009663
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00009663
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00009663
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00009663
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00009663
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00009663
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0056)
#WRITE(PTR, $0058)
//00009F7C
//第８動物収容室
<$00>


//00009F7C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009F7C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009F7C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009F7C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009F7C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009F7C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005A)
//0000A133
//第７動物収容室
<$00>


//0000A133
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A133
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A133
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A133
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A133
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A133
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005C)
//0000A2EA
//第６動物収容室
<$00>


//0000A2EA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A2EA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A2EA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A2EA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A2EA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A2EA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005E)
//0000A4A1
//第５動物収容室
<$00>


//0000A4A1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A4A1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A4A1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A4A1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A4A1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A4A1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0060)
//0000A658
//第４動物収容室
<$00>


//0000A658
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A658
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A658
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A658
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A658
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A658
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0062)
//0000A80F
//第３動物収容室
<$00>


//0000A80F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A80F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A80F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A80F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A80F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A80F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0064)
//0000A9C6
//第２動物収容室
<$00>


//0000A9C6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A9C6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A9C6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A9C6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A9C6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A9C6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0066)
//0000AB7D
//第１動物収容室
<$00>


//0000AB7D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AB7D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AB7D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AB7D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AB7D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AB7D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0068)
//0000AD34
//第
<$06>
//14
<$04>
//動物収容室
<$00>


//0000AD34
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AD34
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AD34
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AD34
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AD34
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AD34
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006A)
//0000AEED
//第
<$06>
//13
<$04>
//動物収容室
<$00>


//0000AEED
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AEED
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AEED
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AEED
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AEED
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AEED
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006C)
//0000B0A6
//第
<$06>
//12
<$04>
//動物収容室
<$00>


//0000B0A6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B0A6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B0A6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B0A6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B0A6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B0A6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006E)
//0000B25F
//第
<$06>
//11
<$04>
//動物収容室
<$00>


//0000B25F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B25F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B25F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B25F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B25F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B25F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0070)
//0000B418
//第
<$06>
//10
<$04>
//動物収容室
<$00>


//0000B418
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B418
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B418
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B418
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B418
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B418
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0072)
//0000B5D1
//第９動物収容室
<$00>


//0000B5D1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B5D1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B5D1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B5D1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B5D1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B5D1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0074)
//0000B788
//第
<$06>
//20
<$04>
//動物収容室
<$00>


//0000B788
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B788
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B788
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B788
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B788
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B788
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0076)
//0000B941
//第
<$06>
//19
<$04>
//動物収容室
<$00>


//0000B941
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B941
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B941
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B941
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B941
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B941
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0078)
//0000BAFA
//第
<$06>
//18
<$04>
//動物収容室
<$00>


//0000BAFA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BAFA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BAFA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BAFA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BAFA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BAFA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007A)
//0000BCB3
//第
<$06>
//17
<$04>
//動物収容室
<$00>


//0000BCB3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BCB3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BCB3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BCB3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BCB3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BCB3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007C)
//0000BE6C
//第
<$06>
//16
<$04>
//動物収容室
<$00>


//0000BE6C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BE6C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BE6C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BE6C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BE6C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BE6C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007E)
//0000C025
//第
<$06>
//15
<$04>
//動物収容室
<$00>


//0000C025
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C025
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C025
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C025
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C025
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C025
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0080)
//0000C1DE
//第
<$06>
//26
<$04>
//動物収容室
<$00>


//0000C1DE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C1DE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C1DE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C1DE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C1DE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C1DE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0082)
//0000C397
//第
<$06>
//25
<$04>
//動物収容室
<$00>


//0000C397
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C397
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C397
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C397
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C397
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C397
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0084)
//0000C550
//第
<$06>
//24
<$04>
//動物収容室
<$00>


//0000C550
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C550
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C550
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C550
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C550
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C550
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0086)
//0000C709
//第
<$06>
//23
<$04>
//動物収容室
<$00>


//0000C709
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C709
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C709
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C709
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C709
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C709
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0088)
//0000C8C2
//第
<$06>
//22
<$04>
//動物収容室
<$00>


//0000C8C2
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000C8C2
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C8C2
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000C8C2
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000C8C2
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000C8C2
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $008A)
//0000CA7B
//第
<$06>
//21
<$04>
//動物収容室
<$00>


//0000CA7B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000CA7B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000CA7B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000CA7B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000CA7B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000CA7B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000CA7B

<$00>


//0000CA7B

<$00>


//0000CA7B

<$00>


//0000CA7B

<$00>


