#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000732)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000732
//c002.obj
<$00>


//00000732
//c009.obj
<$00>


//00000732
//c009a1.obj
<$00>


//00000732
//c010.obj
<$00>


//00000732
//c018.obj
<$00>


//00000732
//kao_l13.obj
<$00>


//00000732
//kao_l32.obj
<$00>


#WRITE(PTR, $001E)
//00000779
//ガレックス
<$00>


//00000779
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000779
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000779
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000779
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000779
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000779
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0020)
//0000092C
<CLEAR>
//しまった！\nスミレ！　やめなさ…
<$00>


#WRITE(PTR, $0022)
//00000964
//クン、クンクン………？
<$12>
\n<CLEAR>
//ホコリのニオイだけね
<$12>
<$00>


//00000964
//……東
<$00>


//00000964
//……西
<$00>


//00000964
//……南
<$00>


//00000964
//……北
<$00>


//00000964
//…北東
<$00>


//00000964
//…北西
<$00>


//00000964
//…南東
<$00>


//00000964
//…南西
<$00>


//00000964
<CLEAR>
//……
<$1D>
<$00>


//00000964
//、…
<$1D>
//に行けば
<$00>


//00000964
//直進
<$00>


//00000964
//右よ
<$00>


//00000964
//左よ
<$00>


//00000964
//後ろ
<$00>


//00000964
<CLEAR>
//……
<$1D>
<$00>


//00000964
//、絶対に
<$1D>
//‖
<$00>


//00000964
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000964
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000964
//運命の
<$00>


//00000964
//新しい
<$00>


//00000964
//素敵な
<$00>


//00000964
//未知の
<$00>


//00000964
//何か
<$00>


//00000964
//発見
<$00>


//00000964
//お宝
<$00>


//00000964
//動物
<$00>


//00000964
//に　出会える…
<$00>


//00000964
//が　待ってる…
<$00>


//00000964
//気がするわ‖
<$00>


//00000964
//チャンスよ‖
<$00>


//00000964
//今しかないわ
<$00>


//00000964
//間違いなし‖
<$00>


//00000964
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000964
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000964
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000964
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000964

<$00>


//00000964

<$00>


//00000964

<$00>


//00000964

<$00>


//00000964

<$00>


//00000964

<$00>


