#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FAA)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//t21_sp1.obj<$00>
t21_sp1.obj<$00>

//t21_sp2.obj<$00>
t21_sp2.obj<$00>

//t21_sp3.obj<$00>
t21_sp3.obj<$00>

//t21_sp4.obj<$00>
t21_sp4.obj<$00>

//t21_sp8.obj<$00>
t21_sp8.obj<$00>

//t21_sp9.obj<$00>
t21_sp9.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c021.obj<$00>
c021.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_em1.obj<$00>
kao_em1.obj<$00>

//kao_em2.obj<$00>
kao_em2.obj<$00>

//kao_em3.obj<$00>
kao_em3.obj<$00>

#WRITE(PTR, $001E)
//研究室<$00>
Laboratory <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<CLEAR><$19><$31><$15><$53>子供の頃から　今に至るまでの\nサチコの写真が　壁いっぱいに\n貼られている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Photos of Sachiko throughout her childhood span the wall\n
from floor to ceiling.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>全身が赤い　手足のない\n奇形の人形が　ある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>This doll has a red body and no legs, like a weird bath\n
toy.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>片手を上げた　顔が<$1B>ネコに似た\n動物の人形が　ある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>This doll has its paw raised.\n
It resembles a <$1B>cat.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the\n
<$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>頭の大きな　赤い人形が\n入っているようだ<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Atop the table sits a red doll with a large head.<$14><$12><$00>


//<CLEAR>ネク、必ず来ると　信じていたよ\nさすがは　サチコが選んだ男だ\n勇気がある！　見直したよ！<$12>\n<CLEAR>さて、本題に入る前に　少し\n込み入った話を　したいんだがね\n<$01>聞きましょう！<$0E>／<$01>暇な時に聞くよ<$0E><$00>
<CLEAR>Nek, I knew in my heart you'd come.\n
Sachiko chose a brave man, indeed!<$12>\n
<CLEAR>Before we start,\n
I have a complicated story to tell.\n
<$01>Tell me<$0E> / <$01>Maybe later<$0E><$00>


//<CLEAR>さて、本題に入る前に\nキミに　お願いがある<$12>\n<CLEAR>道具袋を　今すぐ整理して\n空きを　ひとつ作って欲しい\nいいね、ネク君！<$12><$00>
<CLEAR>Before I get to the matter at hand,\n
Nek, I have one request.<$12>\n
<CLEAR>Tidy your item bag right this minute!\n
I can't work with you having no\n
extra room!<$12><$00>


//<CLEAR>本題に入ろう！　まず　ヤツが\n要求してきた　私の研究成果と\n身代金を　君に託そう！<$12><$00>
<CLEAR>We have work to do!\n
First, here's the research and\n
the ransom money.<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「フロッピー」と\n身代金<$06>10<$04>万￥を\n受け取った！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken received the\n
Floppy Disc and <$06>100,000<$04>￥!<$14><$12><$00>


//<CLEAR>覚えたね？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll remember, right?\n
<$01>Yes<$0E> / <$01>Remember what?<$0E><$00>


//<CLEAR>後は、キミ次第だ‖\nサチコが　無事に帰ってきたら\nすぐに　結婚式を挙げよう‖<$12><$00>
<CLEAR>It's up to you now.\n
Once you rescue Sachiko,\n
you're free to marry her.<$12><$00>


//<CLEAR>実は犯人は　わかっているんだ\n「ビトレイ」という　かつて\n私のライバルだった　科学者だ<$12>\n<CLEAR>ヤツは　１５年ほど前にも\n私の研究を盗み　軍事用の\nクローンを　作った<$12>\n<CLEAR>それも、私の名を使ってね…\nおかげで　私とサチコは\n賞金首に　されそうになったよ<$12><$00>
<CLEAR>I know the kidnapper personally-\n
he's a rival scientist named "Betray".<$12>\n
<CLEAR>He stole my cloning research 15 years\n
ago, and sold it to the military.<$12>\n
<CLEAR>What's more, he used my name, forcing\n
Sachiko and I to go on the run with\n
a bounty on my head.<$12><$00>


//<CLEAR>賞金稼ぎの間では　ビトレイは\n「人形使い」と呼ばれる\nＡ級の指名手配犯らしいがね…<$12>\n<CLEAR>おおかた、逃走資金が　底を\nついてきた時に　私のことを\n思い出したんだろうよ…<$12>\n<CLEAR>ビトレイは　自分の研究が\n認められないのを　私のせいだと\n信じて　私を憎悪していたんだ<$12><$00>
<CLEAR>Betray is a Class A criminal\n
known among bounty hunters\n
as "the puppet master".<$12>\n
<CLEAR>I suppose he remembered me again\n
once his blood money ran out.<$12>\n
<CLEAR>Betray resents me because his own\n
research never saw the same acclaim.<$12><$00>


//<CLEAR>いい加減にして欲しいよ\n「逆恨み」もいいところだ\n逆恨みなど　人間として最低だ<$12>\n<CLEAR>どう思う？　私の言うことは\nどこか　間違っているかね？\n<$01>何かヘンだぞ¢<$0E>／<$01>それが正論です<$0E><$00>
<CLEAR>It's good to feel grudges,\n
but not to hold grudges.\n
We have to end this.<$12>\n
<CLEAR>You know what I mean, don't you?\n
<$01>Something's off.<$0E> / <$01>You're right!<$0E><$00>


//<CLEAR>そうかもしれんな…\n気づかぬうちに　他人の心を\n傷つけていることも　ままある<$12>\n<CLEAR>しかし…<$12><$00>
<CLEAR>You think so?\n
Sometimes, the way I word things\n
rubs people the wrong way.<$12>\n
<CLEAR>But I digress... <$12><$00>


//<CLEAR>ビトレイは　今や手負いの獣だ\n何をするか　わからない…\n刺激するようなことは　厳禁だ<$12>\n<CLEAR>とにかく　サチコが無事に\n戻ってくれば　それでいいんだ\n頼んだよ、ネク君‖<$12><$00>
<CLEAR>I don't know what that cornered dog\n
is thinking, so I'd rather we not nudge\n
him further.<$12>\n
<CLEAR>I'm begging you, Nek.\n
Please, bring Sachiko back safely!<$12><$00>


//<CLEAR>そうだな…　確かに今は\nそんな場合じゃないね\n君の言う通りだ！<$12><$00>
<CLEAR>Yes, you're right.\n
This clearly isn't the time\n
for such talk.<$12><$00>


//<CLEAR>取り引きの場所は\nＧファクトリーの入口の１階、\n公衆電話の前だ<$12><$00>
<CLEAR>You're to call back on the G Factory\n
gate pay phone, which is when you will\n
receive the drop off location.<$12><$00>


//<CLEAR>やあ、ケン君！　足の調子は\nすっかり　いいようだね！<$12>\n<CLEAR>ところで　この二つの人形は\n知ってるかな？　ダルマと\nラッキーキャットといってね<$12>\n<CLEAR>私の先祖の国、ジャポネでは\n幸運を招く人形として　すべての\n家に　必ずあったらしいんだよ<$12><$00>
<CLEAR>Rejoice, Ken!\n
Your legs look better than ever!<$12>\n
<CLEAR>By the way, do you know what these two\n
dolls are? One is a "daruma" doll, and\n
the other is a "maneki neko".<$12>\n
<CLEAR>Supposedly in Japone, the land of my\n
ancestors, they were lucky charms that\n
one might see in every household.<$12><$00>


//<CLEAR>女の子なら、ヨシコとスミレ…\n男の子なら、タケルとミツル…\nルキオとルネの線も　あるかな<$12>\n<CLEAR>いっそ　ホクトとミナミ…<$12>\n<CLEAR>ダルマと<$1B>ネコは　ないよね…\nそんな名にしたら　さすがに\nサチコも怒るよねぇ　ハハハ…<$12>\n<CLEAR>ダルマと<$1B>ネコか…<$12><$00>
<CLEAR>If it's two girls, Yoshiko and Sumire.\n
If it's two boys, Takeru and Mitsuru.<$12>\n
<CLEAR>If one of each, Hokuto and Minami...<$12>\n
<CLEAR>Daruma and <$1B>Neko are out.\n
Sachiko would never allow those, haha!<$12>\n
<CLEAR>Do you know what a "ma-ne-ki ne-ko" is?\n
It's a special  <$1B>cat that wants money.<$12><$00>


//あっ……¢<$12><$00>
Ah...!<$12><$00>


//<CLEAR>そういえば　ネク君に預けた\n身代金の<$06>１０<$04>万￥…\nまだ、返してもらってないな…<$12><$00>
<CLEAR>That reminds me,\n
I never got that <$06>100,000<$04>￥ ransom\n
back from Nek.<$12><$00>


//<CLEAR><$01>◇<$0E>「結婚祝い」にあげたと　思えば？\n<$01>◇<$0E>「ネク」に返してもらってください\n<$01>◇<$0E>ネクのヤツ、使い込んだみたいです<$00>
<CLEAR><$01>◇<$0E>Treat it like a dowry.\n
<$01>◇<$0E>Go ask "Nek" for it!\n
<$01>◇<$0E>Dude, you KNOW he spent it.<$00>


//<CLEAR>まっ、いいか\nたかが　<$06>１０<$04>万￥ぽっち<$12><$00>
<CLEAR>Ah, perhaps.\n
Well... <$06>100,000<$04>￥ isn't much,\n
all things considered.<$12><$00>


#WRITE(PTR, $0020)
//研究室Ｂ１<$00>
Laboratory B1 <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<CLEAR><$19><$31><$15><$53>頭の大きな　赤い人形が\n入っているようだ<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Atop the table sits a red doll with a large head.<$14><$12><$00>


#WRITE(PTR, $0022)
//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?<$12>\n
<CLEAR>None of the scents around here stand\n
out.<$12><$00>


//……東<$00>
... East<$00>


//……西<$00>
... West<$00>


//……南<$00>
... South<$00>


//……北<$00>
... North<$00>


//…北東<$00>
... North-east<$00>


//…北西<$00>
... North-west<$00>


//…南東<$00>
... South-east<$00>


//…南西<$00>
... South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition... <$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>... Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us... <$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could get away!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I swear!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain... <$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


//<$00>
<$00>

//<$00>
<$00>

