#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000025F3)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//star.obj<$00>
star.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c003.obj<$00>
c003.obj<$00>

//c003b.obj<$00>
c003b.obj<$00>

//c007a.obj<$00>
c007a.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c012.obj<$00>
c012.obj<$00>

//c012a.obj<$00>
c012a.obj<$00>

//c012b.obj<$00>
c012b.obj<$00>

//c012c.obj<$00>
c012c.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c023b.obj<$00>
c023b.obj<$00>

//c023i.obj<$00>
c023i.obj<$00>

//c023j.obj<$00>
c023j.obj<$00>

//c023k.obj<$00>
c023k.obj<$00>

//c023p.obj<$00>
c023p.obj<$00>

//c023q.obj<$00>
c023q.obj<$00>

//c023r.obj<$00>
c023r.obj<$00>

//c023s.obj<$00>
c023s.obj<$00>

//c023t.obj<$00>
c023t.obj<$00>

//c058.obj<$00>
c058.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//c125a1.obj<$00>
c125a1.obj<$00>

//c125a2.obj<$00>
c125a2.obj<$00>

//c126a0.obj<$00>
c126a0.obj<$00>

//c126a1.obj<$00>
c126a1.obj<$00>

//kao_l25.obj<$00>
kao_l25.obj<$00>

//kao_n1.obj<$00>
kao_n1.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n3.obj<$00>
kao_n3.obj<$00>

//kao_n8.obj<$00>
kao_n8.obj<$00>

//kao_b4.obj<$00>
kao_b4.obj<$00>

//kao_h1.obj<$00>
kao_h1.obj<$00>

//kao_h5.obj<$00>
kao_h5.obj<$00>

#WRITE(PTR, $001C)
//エターナ<$00>
Eterna <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<CLEAR><$19><$31><$15><$53>扉は堅く閉ざされている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>The door is shut tight.<$14><$12><$00>


//<CLEAR>どうやら　敵さんは　奥の屋敷で\n俺たちを　待っているようだな\n歓迎の準備も　万端ってとこか<$00>
<CLEAR>Nek must be waiting for us inside this mansion, welcome\n
party and all.<$00>


//<CLEAR>みすみす　ワナに　はまりに\n行くなんて　クリスマスどころか\nゴルゴダの丘を　登る気分だゼ<$00>
<CLEAR>We've gone from celebrating Xmas to climbing the hill of\n
Golgotha.<$00>


//<CLEAR>さぁてと、ケン\nこっちに来な<$00>
<CLEAR>Hold on, Ken.\n
Over here.<$00>


//<CLEAR>こいつに　着替えるんだ\nここじゃ　こっちのほうが\n目立たないからな<$00>
<CLEAR>We need to blend in first! Here, put this on.<$00>


//<CLEAR>出入口は　左右に　一つずつ\n正面に一つか…<$00>
<CLEAR>There are entrances on each side, and one here in the\n
center.<$00>


//<CLEAR>よし！　こうしよう！<$00>
<CLEAR>We'll use the pincer movement!<$00>


//<CLEAR>ケン、二手に分かれるぞ！\nおめぇは　このまま　正面から、\n俺は　右から　突入する<$00>
<CLEAR>You charge from the front, while I come in from the right.<$00>


//<CLEAR>うまくいきゃ　ハサミ撃ち！\nダメでも　俺かおめぇが\n生き残る確率が　高いはずだ<$00>
<CLEAR>Splitting up solo's never great, but it's harder to die this\n
way.<$00>


//<CLEAR>とりあえず　リンダの保護を\n最優先にしてくれ\nじゃ、また後で会おう！<$00>
<CLEAR>Linda's safety is our top priority, got it?\n
I'll catch you later.<$00>


//<CLEAR>……………………<$12><$00>
<CLEAR>... ... ... <$12><$00>


//<CLEAR>これでよし！　鍵もかけたし\nそろそろ　決闘ごっこを\n始めようか？<$00>
<CLEAR>Now, that I've locked the door, let's say we get started,\n
eh?<$00>


//<CLEAR>最期まであきらめず、なるべく\n楽しませてくれよ！　頼むゼ！\nさあ、かかってらっしゃい！<$00>
<CLEAR>Don't die too quickly now. Let me enjoy this- my one Xmas\n
wish!<$00>


//<CLEAR>楽しかったよ、兄ちゃん！\nいい思い出が できた！\nだけどもう、遊びはおしまいだ<$00>
<CLEAR>I'll remember you fondly, Brother, but playtime is over!<$00>


//<CLEAR>おまえは　完全に包囲されている\n無駄な抵抗は　やめろ！<$00>
<CLEAR>We have you surrounded!\n
It's no use to resist!<$00>


//<CLEAR>な…　何者だ、ありゃ…？<$00>
<CLEAR>Who... the hell was that?<$00>


//<CLEAR>こいつか？\n双子の弟ってのは…<$00>
<CLEAR>Is this him?\n
Your twin brother?<$00>


//<CLEAR>おい、ケン！\nまだ息があるようだゾ！<$00>
<CLEAR>Ken, come here!\n
He's still breathing!<$00>


//<CLEAR>兄ちゃん…\nリンダは　ケガしてないか？<$00>
<CLEAR>Brother... \n
Linda's not hurt, is she?<$00>


//<CLEAR>あぁ…\nコレみんな、俺の血か？\nこれじゃ　助かりっこねぇよ…<$00>
<CLEAR>Augh...  Is this blood...  all mine?\n
Listen, you've gotta save... <$00>


//<CLEAR>………動物をサ<$00>
<CLEAR>... the animals.<$00>


//<CLEAR>俺も何匹か、捕まえて\n箱船に　積んだんだ\nリンダと兄ちゃんに　やるよ<$00>
<CLEAR>I caught some too, and put them in the Astro Ark. Take\n
care of them.<$00>


//<CLEAR>生きたまま…\n捕まえるのって\nけっこう　難しいよなあ？<$00>
<CLEAR>Holding a living body... is the one thing harder than taking\n
a corpse.<$00>


//<CLEAR>あ…　クソ…　目が…\n見えなくなって　きやがった…<$00>
<CLEAR>Augh...  Dammit, my eyes... \n
I can't see anything... <$00>


//<CLEAR>…しゃべれるうちに、\nリンダの…　記憶を戻す\n合い言葉を　教えなきゃな…<$00>
<CLEAR>... Okay. I'll tell you the keywords to return Linda's memory.<$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles safely arrive from Neo\n
Kenya to their destined planets,<$12>\n
<CLEAR>the survival, let alone the quality of life, of all migrating Neo\n
Kenyans is still not guaranteed!<$12>\n
<CLEAR>Let's give the people hope!\n
You know, financially!<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>Most people who evacuate Neo Kenya\n
won't be guaranteed any work,\n
food nor shelter.<$12>\n
<CLEAR>Your thoughtful contribution\n
could save their lives!<$12><$00>


//メリークリスマス‖\nお金にお困りの方は　町を出て右へ\nリナバレーの職安へ　お越しください<$12>\n<CLEAR>とりあえず　お腹がすいてる方は\nエリザベス社長の　お屋敷へどうぞ！\nすべてグリーン製薬が　面倒みます‖<$12><$00>
MERRY XMAS! If you have money troubles, exit town and\n
head right to Spurr Valley.<$12>\n
<CLEAR>You'll find an employment office that'll help you out. Until you\n
get on your feet, if you're hungry... <$12>\n
<CLEAR>... head to President Green's mansion. The EGF also operates\n
a soup kitchen!<$12><$00>


//メリークリスマス‖<$12>\n<CLEAR>今夜の宿のない方は　どの家でも\nお気軽に　お泊まりください\n宿泊代は　いただきません<$12><$00>
MERRY XMAS!<$12>\n
<CLEAR>If you need a room for the night, you can stay in any house\n
here, free of charge!<$12><$00>


//メリークリスマス‖\n…って言ってもなぁ<$12>\n<CLEAR>いくら社長の趣味でも　年がら年中、\nクリスマスじゃ　興醒めしちゃうよな\nまっ　いいけどサ、給料いいから<$12><$00>
MERRY XMAS!\n
... Yeah, we have to say that all year round.<$12>\n
<CLEAR>The president's VERY passionate about Christmas, but\n
she pays too well for us to refuse.<$12><$00>


//メリークリスマス‖\nこの町エターナは　皆様の健康に\n奉仕するグリーン製薬の　運営です<$12>\n<CLEAR>奥のエリザベス社長の　屋敷の１階では\n来訪者全員に　「<$1B>ブタの腸詰」を\nさしあげて　おります<$12><$00>
MERRY XMAS! Green Pharmaceuticals runs the town of Eterna\n
to bring health to all!<$12>\n
<CLEAR>We are now serving <$1B>Pig Sausage on the first floor of\n
President Green's mansion.<$12><$00>


//<CLEAR>また会ったね、兄ちゃん！\n<$06>102<$04>号室は　見つかったかい？\nその様子じゃ　まだみたいだね<$00>
<CLEAR>We meet again, Brother! Have you found Room <$06>102<$04> yet? The\n
look on your face says no.<$00>


//<CLEAR>ヒントは「裏庭」だ<$00>
<CLEAR>The hint is "back yard".<$00>


//<CLEAR>じゃ俺は先に行って　リンダと\nパーティーの準備を　してるよ\n今夜は　盛り上がろうゼ！<$00>
<CLEAR>I'll go ahead and add the final touches. Linda's party will\n
be a night to remember!<$00>


//<CLEAR>メリークリスマス！<$00>
<CLEAR>MERRY XMAS!<$00>


#WRITE(PTR, $001E)
//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E> / <$01>Chat<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→ <$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate <$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating\n
everything they have lately.<$12>\n
<CLEAR>You're still young,\n
so don't feel strange or\n
guilted into participating.<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family,\n
your children and your childrens'\n
children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money\n
you donated just now?<$12>\n
<CLEAR>God's giving someone a little special\n
treatment, I'll bet.\n
But that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this... what they call\n
"a gift from God"?<$12>\n
<CLEAR>To see someone, who by all rights\n
would not have much, be so generous\n
brings me to tears!<$12>\n
<CLEAR>Is <$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much!\n
Your generosity will be\n
remembered for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


//……東<$00>
... East<$00>


//……西<$00>
... West<$00>


//……南<$00>
... South<$00>


//……北<$00>
... North<$00>


//…北東<$00>
... North-east<$00>


//…北西<$00>
... North-west<$00>


//…南東<$00>
... South-east<$00>


//…南西<$00>
... South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition... <$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>... Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us... <$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could get away!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I swear!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain... <$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

