#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000025F3)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
star.obj
<$00>




c002.obj
<$00>




c003.obj
<$00>




c003b.obj
<$00>




c007a.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c012.obj
<$00>




c012a.obj
<$00>




c012b.obj
<$00>




c012c.obj
<$00>




c023.obj
<$00>




c023b.obj
<$00>




c023i.obj
<$00>




c023j.obj
<$00>




c023k.obj
<$00>




c023p.obj
<$00>




c023q.obj
<$00>




c023r.obj
<$00>




c023s.obj
<$00>




c023t.obj
<$00>




c058.obj
<$00>




c125a0.obj
<$00>




c125a1.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




kao_l25.obj
<$00>




kao_n1.obj
<$00>




kao_n2.obj
<$00>




kao_n3.obj
<$00>




kao_n8.obj
<$00>




kao_b4.obj
<$00>




kao_h1.obj
<$00>




kao_h5.obj
<$00>




#WRITE(PTR, $001C)
//エターナ
<$06>Eterna＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S扉は堅く閉ざされている
SThe door is shut tight.
<$14><$12>
<$00>






<$06><CLEAR>
//どうやら　敵さんは　奥の屋敷で\n俺たちを　待っているようだな\n歓迎の準備も　万端ってとこか
Nek must be waiting for us inside this\n
mansion, welcome party and all.
<$00>






<$06><CLEAR>
//みすみす　ワナに　はまりに\n行くなんて　クリスマスどころか\nゴルゴダの丘を　登る気分だゼ
We've gone from celebrating Xmas to climbing\n
the hill of Golgotha.
<$00>






<$06><CLEAR>
//さぁてと、ケン\nこっちに来な
Hold on, Ken.\n
Over here.
<$00>






<$06><CLEAR>
//こいつに　着替えるんだ\nここじゃ　こっちのほうが\n目立たないからな
We need to blend in first! Here, put this on.
<$00>






<$06><CLEAR>
//出入口は　左右に　一つずつ\n正面に一つか…
There are entrances on each side, and one\n
here in the center.
<$00>






<$06><CLEAR>
//よし！　こうしよう！
We'll use the pincer movement!
<$00>






<$06><CLEAR>
//ケン、二手に分かれるぞ！\nおめぇは　このまま　正面から、\n俺は　右から　突入する
You charge from the front, while I come in\n
from the right.
<$00>






<$06><CLEAR>
//うまくいきゃ　ハサミ撃ち！\nダメでも　俺かおめぇが\n生き残る確率が　高いはずだ
Splitting up solo's never great, but it's\n
harder to die this way.
<$00>






<$06><CLEAR>
//とりあえず　リンダの保護を\n最優先にしてくれ\nじゃ、また後で会おう！
Linda's safety is our top priority, got it?\n
I'll catch you later.
<$00>






<$06><CLEAR>
//……………………
.........
<$12>
<$00>






<$06><CLEAR>
//これでよし！　鍵もかけたし\nそろそろ　決闘ごっこを\n始めようか？
Now, that I've locked the door, let's say we\n
get started, eh?
<$00>






<$06><CLEAR>
//最期まであきらめず、なるべく\n楽しませてくれよ！　頼むゼ！\nさあ、かかってらっしゃい！
Don't die too quickly now. Let me enjoy this-\n
my one Xmas wish!
<$00>






<$06><CLEAR>
//楽しかったよ、兄ちゃん！\nいい思い出が できた！\nだけどもう、遊びはおしまいだ
I'll remember you fondly, Brother, but\n
playtime is over!
<$00>






<$06><CLEAR>
//おまえは　完全に包囲されている\n無駄な抵抗は　やめろ！
We have you surrounded!\n
It's no use to resist!
<$00>






<$06><CLEAR>
//な…　何者だ、ありゃ…？
Who...the hell was that?
<$00>






<$06><CLEAR>
//こいつか？\n双子の弟ってのは…
Is this him?\n
You're twin brother?
<$00>






<$06><CLEAR>
//おい、ケン！\nまだ息があるようだゾ！
Ken, come here!\n
He's still breathing!
<$00>






<$06><CLEAR>
//兄ちゃん…\nリンダは　ケガしてないか？
Brother...\n
Linda's not hurt, is she?
<$00>






<$06><CLEAR>
//あぁ…\nコレみんな、俺の血か？\nこれじゃ　助かりっこねぇよ…
Augh... Is this blood... all mine?\n
Listen, you've gotta save...
<$00>






<$06><CLEAR>
//………動物をサ
...the animals.
<$00>






<$06><CLEAR>
//俺も何匹か、捕まえて\n箱船に　積んだんだ\nリンダと兄ちゃんに　やるよ
I caught some too, and put them in the Astro\n
Ark. Take care of them.
<$00>






<$06><CLEAR>
//生きたまま…\n捕まえるのって\nけっこう　難しいよなあ？
Holding a living body...is the one thing\n
harder than taking a corpse.
<$00>






<$06><CLEAR>
//あ…　クソ…　目が…\n見えなくなって　きやがった…
Augh... Dammit, my eyes...\n
I can't see anything...
<$00>






<$06><CLEAR>
//…しゃべれるうちに、\nリンダの…　記憶を戻す\n合い言葉を　教えなきゃな…
...Okay. I'll tell you the keyword to return\n
Linda's memory.
<$00>






//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$06>Even if half of the migration shuttles safely\n
arrive from Neo Kenya to their destined\n
planets,
<$12>
\n
<CLEAR>
the survival, let alone the quality of life,\n
of all migrating Neo Kenyans is still not\n
guaranteed!
<$12>
\n
<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
Let's give the people hope!\n
You know, financially!
<$00>






<$06><CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
Most people who evacuate Neo Kenya won't be\n
guaranteed work, food nor shelter.
<$12>
\n
<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
Your thoughtful contribution could save their\n
lives!
<$12>
<$00>






//メリークリスマス‖\nお金にお困りの方は　町を出て右へ\nリナバレーの職安へ　お越しください
<$06>MERRY XMAS! If you have money troubles, exit\n
town and head right to Spurr Valley.
<$12>
\n
<CLEAR>
You'll find an employment office that'll help\n
you out. Until you get on your feet, if\n
you're hungry...
<$12>
\n
<CLEAR>
//とりあえず　お腹がすいてる方は\nエリザベス社長の　お屋敷へどうぞ！\nすべてグリーン製薬が　面倒みます‖
...head to President Green's mansion. The EGF\n
also operates a soup kitchen!
<$12>
<$00>






//メリークリスマス‖
<$06>MERRY XMAS!
<$12>
\n
<CLEAR>
//今夜の宿のない方は　どの家でも\nお気軽に　お泊まりください\n宿泊代は　いただきません
If you need a room for the night, you can\n
stay in any house here, free of charge!
<$12>
<$00>






//メリークリスマス‖\n…って言ってもなぁ
<$06>MERRY XMAS!\n
...Yeah, we have to say that all year round.
<$12>
\n
<CLEAR>
//いくら社長の趣味でも　年がら年中、\nクリスマスじゃ　興醒めしちゃうよな\nまっ　いいけどサ、給料いいから
The president's VERY passionate about\n
Christmas, but she pays too well for us to\n
refuse.
<$12>
<$00>






//メリークリスマス‖\nこの町エターナは　皆様の健康に\n奉仕するグリーン製薬の　運営です
<$06>MERRY XMAS! Green Pharmaceuticals runs the\n
town of Eterna to bring health to all!
<$12>
\n
<CLEAR>
//奥のエリザベス社長の　屋敷の１階では\n来訪者全員に　「
We are now serving＿
//<$1B>
//ブタの腸詰」を\nさしあげて　おります
Pig Sausage on the first floor of President\n
Green's mansion.
<$12>
<$00>






<$06><CLEAR>
//また会ったね、兄ちゃん！\n
We meet again, Brother! Have you found Room＿

//102
102

//号室は　見つかったかい？\nその様子じゃ　まだみたいだね
＿yet? The look on your face says no.
<$00>






<$06><CLEAR>
//ヒントは「裏庭」だ
The hint is "back yard".
<$00>






<$06><CLEAR>
//じゃ俺は先に行って　リンダと\nパーティーの準備を　してるよ\n今夜は　盛り上がろうゼ！
I'll go ahead and add the final touches.\n
Linda's party will be a night to remember!
<$00>






<$06><CLEAR>
//メリークリスマス！
MERRY XMAS!
<$00>






#WRITE(PTR, $001E)
//\n
<$06>\n
<$00>






<$06><$01>
//寄付する
Donate
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//ヤだよ！
No way!
<$0E>
<$00>






<$06><CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
God's always watching, you know.
<$12>
<$00>






<$06><CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
Thank you so much!\n
How much will you donate?\n
<$1E>
//40￥→寄付
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
You'll donate＿
<$1E>
//￥の寄付ですね\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
I've seen a lot of people donating everything\n
they have lately.
<$12>
\n
<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
You're still young, so don't feel strange or\n
guilty about participating.
<$12>
<$00>






<$06><CLEAR>
//あなたに　神様からの祝福が\nありますように
God bless you.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
God bless you and your family.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
God bless you, your family, your children and\n
your childrens' children.
<$12>
<$00>






<$06><CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
Ask yourself, how'd you get the money you\n
donated just now?
<$12>
\n
<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
God's giving someone a little special\n
treatment, I'll bet. But that's good too!
<$12>
<$00>






<$06><CLEAR>
//どうも
My goodness!
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
\n
Is this...what they call "a gift from God"?
<$12>
\n
<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
To see someone who- by all rights- wouldn't\n
have much be so generous brings me to tears!
<$12>
\n
<CLEAR>
//足りなきゃ　
Is＿

//100000
100,000

//￥で\nお売りしましょうか？
￥ a fair price to you?
<$12>
<$00>






<$06><CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
Thank you so much! Your generosity will be\n
remembered for all time.
<$12>
//\n「記録」しておきましたよ
\n
I know, because I just "reported" it.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




