#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018A1)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//c000.obj<$00>
c000.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c101a0.obj<$00>
c101a0.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c102a0l.obj<$00>
c102a0l.obj<$00>

//c105a0r.obj<$00>
c105a0r.obj<$00>

//c115a2.obj<$00>
c115a2.obj<$00>

//c123a1t.obj<$00>
c123a1t.obj<$00>

//c130a.obj<$00>
c130a.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c135a0.obj<$00>
c135a0.obj<$00>

//c136a0.obj<$00>
c136a0.obj<$00>

//c136a1.obj<$00>
c136a1.obj<$00>

//c136a2.obj<$00>
c136a2.obj<$00>

//c138a2.obj<$00>
c138a2.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c154a1.obj<$00>
c154a1.obj<$00>

//c154a2.obj<$00>
c154a2.obj<$00>

//c156_0.obj<$00>
c156_0.obj<$00>

//c157.obj<$00>
c157.obj<$00>

//c158.obj<$00>
c158.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l33.obj<$00>
kao_l33.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

//kao_n5.obj<$00>
kao_n5.obj<$00>

#WRITE(PTR, $0022)
//第２病棟１Ｆ<$00>
Ward 2 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$06>10<$04>年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ<$12>\n<CLEAR>ハッスルⅡ１粒で　<$1B>サイや<$1B>オオカミと\nタメ張れるほど　攻撃力が上がるんだ<$12>\n<CLEAR>みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな<$12><$00>
<CLEAR><$06>
Ten
<$04>
 or so years ago,\n
a stimulant known as Hustle Ⅱ\n
boomed among hunters. 
<$12>
\n

<CLEAR>
A single drop of Hustle Ⅱ could boost\n
your strength enough to take on a\n

<$1B>
rhino or a 
<$1B>
wolf!
<$12>
\n

<CLEAR>
Everyone was downing it, even after\n
learning that it fries the brain\n
and body.\n

<CLEAR>
Hunting is just that competitive... 
<$12><$00>


//今はこの病院も　患者より医者が\n多いくらいなんだけど　ハッスルⅡの\n全盛期は　凄まじいモンだったわよ<$12>\n<CLEAR>だってベッドが足んなくて　ここの\n廊下に　患者が　<$06>200<$04>人くらい\nマットもなしで　ころがってたものね<$12><$00>
This hospital has more doctors than\n
patients now, but you should've seen\n
it before!
<$12>
\n

<CLEAR>
When Hustle Ⅱ was legal, there weren't\n
enough beds. We had maybe
<$06>
200
<$04>
patients\n
sprawled on mats in the hall!
<$12><$00>


//ホスピタル　コーポレーションが\nこの町の　正式名称なんだってね<$12>\n<CLEAR>筆頭株主は　もちろん連邦なんだけど\nネオケニアの住人全員が　一応、\n株主ってことに　なってるらしいわ<$12><$00>
The full official name\n
of this complex is\n
"Hospital Corporation".
<$12>
\n

<CLEAR>
The Federation is the largest shareholder\n
over the complex, but it's the people of\n
Neo Kenya who truly share and hold it.
<$12><$00>


//たいていの動物は　人間を見たら\n逃げてゆく…　動物は知ってるんだよ、\n人間だけが　満腹でも襲って来るって<$12><$00>
Most animals flee at the sight of humans,\n
because they know that we will likely\n
attack them even when we don't need to.
<$12><$00>


//「愛」だって　自販機や通販で\n買えそうな　このご時世に\nあんたたちは　面白いよ∥<$12>\n<CLEAR>他の人たちは　どうか知らないけど\n私も　このお腹のベイビーも\n応援してっからね<$12><$00>
If "love" is bought from kiosks\n
or catalogues, you two must be\n
shopping non-stop.
<$12>
\n

<CLEAR>
My unborn baby and I love you too,\n
but our love is on the house!
<$12><$00>


//<CLEAR>オンナが　うらやましいよ\n<$06>10<$04>ヶ月も　自分の中で\n新しい生命が　育つのを実感できる<$12>\n<CLEAR>オトコなんて　つまらないよ\n生物としての　充実感が\n一瞬しかないものなぁ…<$12>\n<CLEAR>お互い、男に産まれて　損したよなぁ\n次に生まれてくる時は　絶対に子宮の\n欠けてない体で　生まれてみたいよ…<$12><$00>
<CLEAR>
I envy those who get to feel life\n
form in their bellies for 
<$06>
10
<$04>
 months.
<$12>
\n

<CLEAR>
It's not as fun for men. After 1\n
measly burst of fulfillment,\n
we're no longer needed.
<$12>
\n

<CLEAR>
I hate missing out, you know?\n
In my next life, I hope I'm\n
born with a womb.
<$12><$00>


//エリザベス社長って　いったけか…<$12>\n<CLEAR>グリーン製薬を手放して　身軽になって\n夫婦で　ご旅行中だって聞いたよ\nうらやましいよ、余裕のある人が…<$12><$00>
President Green's as free\n
as a bird now. I envy her.
<$12>
\n

<CLEAR>
She left Green Pharmaceuticals\n
to travel the world with her husband.
<$12><$00>


//個体差はあるものの　人類のオスの\n精子の量は　今や<$06>2000<$04>年前の\n約８分の１にまで　減少してましてね<$12>\n<CLEAR>このネオケニア以外じゃ　今や\n人工受精が　ごく普通です<$12>\n<CLEAR>とうとう<$06>２、３<$04>年前には　セックスレスの\n夫婦ほど　子供が多いという\nデータまで　発表されましたよ<$12><$00>
The sperm count found in human males has,\n
on average, decreased by 7/8 in the\n
last 
<$06>
2000
<$04>
 years.
<$12>
\n

<CLEAR>
Throughout Neo Kenya and beyond,\n
artificial insemination and\n
incubation are sadly commonplace.
<$12>
\n

<CLEAR>
It was maybe 
<$06>
2, 3 
<$04>
years ago when we\n
acquired the final data that sexless\n
couples were having the most children.
<$12><$00>


//町の中のプールで　飼われている\n<$1B>ナマズの姿を　よく目に焼付けときな\nで、もしも外で　<$1B>ナマズを見たら…<$12>\n<CLEAR>黒コゲにされないうちに　逃げな！\nあいつらは、おとなしいが　間違いなく\nこの星で　１番か２番目に強いよ<$12><$00>
The 
<$1B>
catfish we keep might be\n
fun to look at, but if you\n
see 
<$1B>
catfish in the wild... 
<$12>
\n

<CLEAR>
... run away, or you're toast!\n
They're among the strongest\n
animal species on the planet! 
<$12><$00>


//<CLEAR>朝から晩まで　サチコ、サチコ、サチコ…\n一人娘がかわいいのは　わかるけど\nエモリ先生の場合　ちょっと異常ね<$12>\n<CLEAR>サチコさんが結婚するなんて　言ったら\n相手の男、殺しかねないって感じ<$12>\n<CLEAR>ウフフ…\nネクちゃんも　たいへんだ<$12><$00>
<CLEAR>
From morning 'til night, Dr. Emori is\n
all, "Sachiko this, Sachiko that".\n
She's adorable, but... 
<$12>
\n

<CLEAR>
... the man's gone overboard.\n
I can totally see him killing the\n
first man she comes home with.
<$12>
\n

<CLEAR>
Hee hee hee, Poor Nek...\n
May he rest in pieces.
<$12><$00>


#WRITE(PTR, $0024)
//第２病棟２Ｆ<$00>
Ward 2 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//赤ン坊もね、離乳した途端に\nウンチが　たまんなく臭くなる…\nあのニオイをかぐたびに　思うんだよ<$12>\n<CLEAR>あぁ、このコも　もう天使じゃない\n後戻りのできない　人間になった…<$12>\n<CLEAR>おめでとう…ってね<$12><$00>
After babies are weened,\n
the smell of their poop\n
gets arguably worse.
<$12>
\n

<CLEAR>
That's when you realize,\n
"Oh, this little baby's no longer\n
an angel, but a full-fledged human."
<$12>
\n

<CLEAR>
It makes me want to clap\n
out loud and wish them,\n
"Congratulations!"
<$12><$00>


//エモリ・ラボの前の花壇は　いいよ\n心が　なごむというか…\n洗われるというかサ…<$12>\n<CLEAR>やっぱ　花壇を造ってる人の\n心が　きれいだからだろうなぁ<$12><$00>
The flowerbed in front of Emori's Lab\n
is so lovely, it soothes my heart just\n
looking at it.
<$12>
\n

<CLEAR>
It must be because the girl\n
who tends to those flowers\n
is such a lovely person.
<$12><$00>


//ここの看護婦たちって　あなたに\n優しいでしょ？　理由、知りたい？\n<$01>教えてくれよ！<$0E>／<$01>男前だからか？<$0E><$00>
Want to know why our nurses\n
give you special treatment?\n

<$01>
Tell me!
<$0E>
 / 
<$01>
Your boy's got game
<$0E><$00>


//<CLEAR>昔、この病院に　２０代の若さで\n「聖母の右手」と　アダ名されるほどの\n腕のいい、美人の助産婦がいたの<$12>\n<CLEAR>彼女はね、ある患者に恋したのよ…<$12>\n<CLEAR>その患者が　不治の病気だと\n知ってたのに　彼にプロポーズして\n強引に結婚を　承諾させたのよ！<$12>\n<CLEAR>その命懸けの恋のお相手が　たまたま、\nあなたと同じ　レンジャー隊の男でね…\nその手の話に弱いのよ、看護婦は<$12><$00>
<CLEAR>
Ages ago, a young, gorgeous\n
mid-wife in her 20s worked here.\n
She was incredibly skilled.
<$12>
\n

<CLEAR>
She was nicknamed "the Surgeon Mary".\n
Famously, she fell in love with a patient.
<$12>
\n

<CLEAR>
Knowing the man was incurable,\n
she made a marriage proposal,\n
and forced him to accept!
<$12>
\n

<CLEAR>
All us nurses love that story,\n
and it just so happens, that man\n
was a ranger like you!
<$12><$00>


//<CLEAR>正面右、屋上へ上がる階段の手前に\n洗面所があって、頭を冷やせるわよ\n蛇口から２０センチ上に　鏡もあるわ<$12><$00>
<CLEAR>
There's a bathroom by the stairs\n
you can cool off and reflect in.\n
The mirror's 20cm abouve the faucet.
<$12><$00>


//ビースチャンの赤ン坊には　ときどき\n角や尻尾、エラ、ウロコなんかの\n痕跡の残った子が　生まれるんだよ<$12>\n<CLEAR>長くても２週間もすれば　それらは\n完全に　消えてしまうんだけどね\n消えない人も　マレにいるみたいよ<$12><$00>
Occasionally, Beastian babies,\n
usually boys, are born with horns,\n
tails, gills or scales.
<$12>
\n

<CLEAR>
These feature usually disappear\n
after two weeks, tops.\n
Sometimes though, they're permanent.
<$12><$00>


//あんたたちも　なるべく早く\n子供を　つくりなさいね<$12>\n<CLEAR>子供は　いろいろな幸せを\n毎日、与えてくれるわよ\nその中でも　とびきりの幸せはね…<$12>\n<CLEAR>自分の親が　自分に対して\n寄せてくれた　愛情の深さを\nそのまま　追体験できることなのよ<$12><$00>
You two should start a family\n
while you're still young.
<$12>
\n

<CLEAR>
Children bring countless joys to\n
their parents' daily lives,\n
one of the purest joys being...  
<$12>
\n

<CLEAR>
... that you, the parents, get to\n
reminisce in the deep affections your\n
parents gave you in your childhoods.
<$12><$00>


//「満腹バナナ」は　ダイエットにも\nいいって　ご婦人たちの間じゃ\nちょっとした　流行なのよ<$12>\n<CLEAR>腹持ちもいいのよ∥\nだって　口に含むと\n２倍くらいに　膨らむんだもの<$12><$00>
The Buffet Banana is all the\n
rage right now, especially\n
for women on diets.
<$12>
\n

<CLEAR>
It's so filling!\n
Once you put it in your mouth,\n
each bite doubles in size!
<$12><$00>


//<CLEAR>あぁ…兄ちゃん…\nサチコが…　俺のサチコが…\n誘拐されちまったんだ！<$00>
<CLEAR>
Ohh, Brother... \n
Sachiko... \n
My Sachiko... was kidnapped!
<$00>


//<CLEAR>犯人の要求は　エモリ先生の\n最新の研究の入った　ディスクと\n身代金１０万￥…<$00>
<CLEAR>
The perp's demanding a\n
digital copy of her father's\n
research and a 100,000￥ ransom.
<$00>


//<CLEAR>それと　受渡し役に　俺を\n指名してきたんだ…　なのに\n俺ときたら　この様だ！<$00>
<CLEAR>
He also specified that\n
I deliver the ransom alone,\n
but I can hardly move.
<$00>


//<CLEAR>……………………………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>階段から　落っこちたんだよ！\nバナナの皮を　踏んづけてな…\nだから　頼みがあるんだ！<$00>
<CLEAR>
I slipped on a banana peel\n
running down the stairs.\n
That's why I called you.
<$00>


//<CLEAR>兄ちゃんが　ネクになるんだ！<$00>
<CLEAR>
I need you to become Nek!
<$00>


//<CLEAR>俺の代わりに　サチコを助けに\n行ってくれ！　一生のお願いだ！<$00>
<CLEAR>
Go rescue Sachiko in my place!\n
That is my lifelong wish!
<$00>


//\n<$01>任せておけ∥<$0E>／<$01>お断りだね∥<$0E><$00>
\n

<$01>
I will!
<$0E>
 / 
<$01>
I can't!
<$0E><$00>


//<CLEAR>恩に着るよ、兄ちゃん！\nじゃ　服を取り替えよう！<$00>
<CLEAR>
I owe you big time!\n
All right, Brother,\n
let's switch clothes!
<$00>


//<CLEAR>ラグナロッジの　エモリ先生の\n所へ　すぐ向かってくれ、\nサチコのこと　頼んだゼ！<$00>
<CLEAR>
Go meet Dr. Emori in Ragna Rim,\n
and bring Sachiko home!
<$00>


//<CLEAR>くだらない冗談　言ってないで\n引き受けてあげなさいよ、ケン！<$00>
<CLEAR>
This is no time for jokes.\n
Promise you'll help, Ken!
<$00>


#WRITE(PTR, $0026)
//屋上出入口<$00>
Rooftop Entry 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0028)
//第２病棟Ｂ１<$00>
Ward 2 B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//遺族が　仏さんを引き取りに来たら\nなくなってたり　いつの間にか\n見知らぬ死体が　増えてたり…<$12>\n<CLEAR>この霊安室には　散歩好きが多くてな…\nそりゃ確かに　散歩は健康に\nいいそうだけど　今さら遅いよなぁ<$12><$00>
Bereaved families don't come\n
to collect the dead like they\n
used to.
<$12>
\n

<CLEAR>
The number of bodies left\n
unaccounted for have shot up.
<$12><$12>
\n

<CLEAR>
Meanwhile, the number of people\n
taking strolls around this morgue\n
have shot up too.
<$12>
\n

<CLEAR>
Walking is very good for your\n
health, at least. You should\n
do it while you still can.
<$12><$00>


//昔、この霊安室でね、\n奇跡を見たよ…<$12>\n<CLEAR>殺されてから　半日あまりも過ぎた\n妊婦の死体が　子供を産んだのサ<$12>\n<CLEAR>奇跡といえば　その時の助産婦も\n凄かったな！　右手１本で　死体の\n腹から赤ン坊ふたり、引きずり出した<$12>\n<CLEAR>その時からその助産婦は　誰ともなく\nこう呼ばれるように　なったんだ、\n「聖母の右手」とね∥<$12><$00>
Once, in this very morgue,\n
I saw a miracle.
<$12>
\n

<CLEAR>
A pregnant woman, who died\n
less than a day prior, gave\n
birth to twins.
<$12>
\n

<CLEAR>
The midwife was miraculous too.\n
She plucked those 2 boys out\n
with just her right hand.
<$12>
\n

<CLEAR>
From then on, everyone took\n
to calling that midwife\n
"the Surgeon Mary".
<$12><$00>


//<CLEAR><$19><$31><$15><$53>裸の女性の死体が　ある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A naked female corpse lies here.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $002A)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n<$01>購入する<$0E>／<$01>雑談する<$0E>／<$01>いらない<$0E><$00>
Why eat meat when you can take drugs?\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>薬が切れたら、いつでも　どうぞ<$12><$00>
<CLEAR>
Whenever you want drugs,\n
you know where to find us!
<$12><$00>


//<$15><$59>薬　屋／買　う<$00>
<$15><$59>
Drug / Buy
<$00>


//<$15><$59>薬　屋<$00>
<$15><$59>
Drug Counter
<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ∥<$00>
are there.
<$00>


//チャンスよ∥<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし∥<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
Natasha or one of the 3 Aumann\n
siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

