#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018A1)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
c000.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c102a0r.obj
<$00>




c102a0l.obj
<$00>




c105a0r.obj
<$00>




c115a2.obj
<$00>




c123a1t.obj
<$00>




c130a.obj
<$00>




c131.obj
<$00>




c135a0.obj
<$00>




c136a0.obj
<$00>




c136a1.obj
<$00>




c136a2.obj
<$00>




c138a2.obj
<$00>




c145a.obj
<$00>




c154a1.obj
<$00>




c154a2.obj
<$00>




c156_0.obj
<$00>




c157.obj
<$00>




c158.obj
<$00>




box.obj
<$00>




kao_l10.obj
<$00>




kao_l33.obj
<$00>




kao_n2.obj
<$00>




kao_n4.obj
<$00>




kao_n5.obj
<$00>




#WRITE(PTR, $0022)
//第２病棟１Ｆ
<$06>Ward 2 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//

//10
Ten

//年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ
＿or so years ago, a stimulant known as Hustle\n
Ⅱ boomed among hunters.
<$12>
\n
<CLEAR>
//ハッスルⅡ１粒で　
A single drop of Hustle Ⅱ could boost your\n
strength to take on a＿
//<$1B>
//サイや
rhino or a＿
//<$1B>
//オオカミと\nタメ張れるほど　攻撃力が上がるんだ
wolf!
<$12>
\n
<CLEAR>
//みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな
Everyone was downing it, even after learning\n
that it fries the brain and body.
\n
<CLEAR>
Hunting is just that competitive...
<$12>
<$00>






//今はこの病院も　患者より医者が\n多いくらいなんだけど　ハッスルⅡの\n全盛期は　凄まじいモンだったわよ
<$06>This hospital has more doctors than patients\n
now, but you should've seen it before!
<$12>
\n
<CLEAR>
//だってベッドが足んなくて　ここの\n廊下に　患者が　
When Hustle Ⅱ was legal, there weren't enough\n
beds. We had maybe＿

//200
200

//人くらい\nマットもなしで　ころがってたものね
＿patients on mats in the hall!
<$12>
<$00>






//ホスピタル　コーポレーションが\nこの町の　正式名称なんだってね
<$06>The full official name\n
of this complex is\n
Hospital Corporation".
<$12>
\n
<CLEAR>
//筆頭株主は　もちろん連邦なんだけど\nネオケニアの住人全員が　一応、\n株主ってことに　なってるらしいわ
The Federation is the largest shareholder\n
over the complex, but it's the people of Neo\n
Kenya who truly share and hold it.
<$12>
<$00>






//たいていの動物は　人間を見たら\n逃げてゆく…　動物は知ってるんだよ、\n人間だけが　満腹でも襲って来るって
<$06>Most animals flee at the sight of humans,\n
because they know that us humans will still\n
attack them even if we don't need to.
<$12>
<$00>






//「愛」だって　自販機や通販で\n買えそうな　このご時世に\nあんたたちは　面白いよ∥
<$06>If "love" is bought from kiosks or\n
catalogues, you two must be shopping\n
non-stop.
<$12>
\n
<CLEAR>
//他の人たちは　どうか知らないけど\n私も　このお腹のベイビーも\n応援してっからね
My unborn baby and I both love you too, but\n
our love is on the house!
<$12>
<$00>






<$06><CLEAR>
//オンナが　うらやましいよ\n
I envy those who get to feel life form in\n
their bellies over＿

//10
10

//ヶ月も　自分の中で\n新しい生命が　育つのを実感できる
＿whole months.
<$12>
\n
<CLEAR>
//オトコなんて　つまらないよ\n生物としての　充実感が\n一瞬しかないものなぁ…
It's not as fun for men. After 1 measly burst\n
of fulfillment, men are no longer needed.
<$12>
\n
<CLEAR>
//お互い、男に産まれて　損したよなぁ\n次に生まれてくる時は　絶対に子宮の\n欠けてない体で　生まれてみたいよ…
I hate missing out, you know? In my next\n
life, I hope I'm born with a womb.
<$12>
<$00>






//エリザベス社長って　いったけか…
<$06>President Green's free as a bird now. I envy\n
her.
<$12>
\n
<CLEAR>
//グリーン製薬を手放して　身軽になって\n夫婦で　ご旅行中だって聞いたよ\nうらやましいよ、余裕のある人が…
She left Green Pharmaceuticals to travel the\n
world with her husband.
<$12>
<$00>






//個体差はあるものの　人類のオスの\n精子の量は　今や
<$06>The sperm count found in human males has, on\n
average, decreased by 7/8 in the last＿

//2000
2000

//年前の\n約８分の１にまで　減少してましてね
＿years.
<$12>
\n
<CLEAR>
//このネオケニア以外じゃ　今や\n人工受精が　ごく普通です
In and outside of Neo Kenya, artificial\n
insemination and incubation is common because\n
of this.
<$12>
\n
<CLEAR>
//とうとう
It was maybe＿

//２、３
2, 3＿

//年前には　セックスレスの\n夫婦ほど　子供が多いという\nデータまで　発表されましたよ
years ago when we saw data of sexless couples\n
having the most children.
<$12>
<$00>






//町の中のプールで　飼われている\n
<$06>The＿
//<$1B>
//ナマズの姿を　よく目に焼付けときな\nで、もしも外で　
catfish we keep might be fun to look at, but\n
if you see＿
//<$1B>
//ナマズを見たら…
catfish outside...
<$12>
\n
<CLEAR>
//黒コゲにされないうちに　逃げな！\nあいつらは、おとなしいが　間違いなく\nこの星で　１番か２番目に強いよ
...run away, or you're toast! They're among\n
the strongest species on the planet!
<$12>
<$00>






<$06><CLEAR>
//朝から晩まで　サチコ、サチコ、サチコ…\n一人娘がかわいいのは　わかるけど\nエモリ先生の場合　ちょっと異常ね
From morning 'til night, Dr. Emori is all,\n
"Sachiko this, Sachiko that". She's adorable,\n
but...
<$12>
\n
<CLEAR>
//サチコさんが結婚するなんて　言ったら\n相手の男、殺しかねないって感じ
...he's like, overboard. I can totally see\n
him killing the first man she comes home\n
with.
<$12>
\n
<CLEAR>
//ウフフ…\nネクちゃんも　たいへんだ
Hee hee hee, Poor Nek...\n
May he rest in pieces.
<$12>
<$00>






#WRITE(PTR, $0024)
//第２病棟２Ｆ
<$06>Ward 2 2F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//赤ン坊もね、離乳した途端に\nウンチが　たまんなく臭くなる…\nあのニオイをかぐたびに　思うんだよ
<$06>After babies are weened, the smell of their\n
poop gets arguably worse.
<$12>
\n
<CLEAR>
//あぁ、このコも　もう天使じゃない\n後戻りのできない　人間になった…
That's when you realize, "Oh, this little\n
baby's no longer some angel, but a\n
full-fledged human."
<$12>
\n
<CLEAR>
//おめでとう…ってね
It makes me want to clap and wish them,\n
"Congratulations!"
<$12>
<$00>






//エモリ・ラボの前の花壇は　いいよ\n心が　なごむというか…\n洗われるというかサ…
<$06>The flowerbed in front of Emori's Lab is\n
lovely. It soothes my heart just looking at\n
it.
<$12>
\n
<CLEAR>
//やっぱ　花壇を造ってる人の\n心が　きれいだからだろうなぁ
It must be because the girl who grows those\n
flowers is such a lovely person.
<$12>
<$00>






//ここの看護婦たちって　あなたに\n優しいでしょ？　理由、知りたい？\n
<$06>Want to know why our nurses give you special\n
treatment?\n
<$01>
//教えてくれよ！
Tell me!
<$0E>
//／
／
<$01>
//男前だからか？
Your boy's got game
<$0E>
<$00>






<$06><CLEAR>
//昔、この病院に　２０代の若さで\n「聖母の右手」と　アダ名されるほどの\n腕のいい、美人の助産婦がいたの
Ages ago, a young, gorgeous mid-wife in her\n
20s worked here. She was incredibly skilled.
<$12>
\n
<CLEAR>
//彼女はね、ある患者に恋したのよ…
She was nicknamed "the Surgeon Mary".\n
Famously, she fell in love with a patient.
<$12>
\n
<CLEAR>
//その患者が　不治の病気だと\n知ってたのに　彼にプロポーズして\n強引に結婚を　承諾させたのよ！
Knowing the man was incurable, she made a\n
marriage proposal, and forced him to accept!
<$12>
\n
<CLEAR>
//その命懸けの恋のお相手が　たまたま、\nあなたと同じ　レンジャー隊の男でね…\nその手の話に弱いのよ、看護婦は
All us nurses love that story, and it just so\n
happens, that man was a ranger like you!
<$12>
<$00>






<$06><CLEAR>
//正面右、屋上へ上がる階段の手前に\n洗面所があって、頭を冷やせるわよ\n蛇口から２０センチ上に　鏡もあるわ
There's a bathroom by the stairs you can cool\n
off and reflect in. It comes with a mirror.
<$12>
<$00>






//ビースチャンの赤ン坊には　ときどき\n角や尻尾、エラ、ウロコなんかの\n痕跡の残った子が　生まれるんだよ
<$06>Occasionally, Beastian babies, usually boys,\n
are born with horns, tails, gills or scales.
<$12>
\n
<CLEAR>
//長くても２週間もすれば　それらは\n完全に　消えてしまうんだけどね\n消えない人も　マレにいるみたいよ
These feature usually disappear after two\n
weeks, tops. Sometimes though, they're\n
permanent.
<$12>
<$00>






//あんたたちも　なるべく早く\n子供を　つくりなさいね
<$06>You two should start a family as soon as you\n
can.
<$12>
\n
<CLEAR>
//子供は　いろいろな幸せを\n毎日、与えてくれるわよ\nその中でも　とびきりの幸せはね…
Children bring countless joys to their\n
parents' daily lives, one of the purest joys\n
being...
<$12>
\n
<CLEAR>
//自分の親が　自分に対して\n寄せてくれた　愛情の深さを\nそのまま　追体験できることなのよ
...that you, the parents, get to reminisce in\n
the deep affections your parents gave you in\n
your childhoods.
<$12>
<$00>






//「満腹バナナ」は　ダイエットにも\nいいって　ご婦人たちの間じゃ\nちょっとした　流行なのよ
<$06>The Buffet Banana is all the rage right now,\n
especially for women on diets.
<$12>
\n
<CLEAR>
//腹持ちもいいのよ∥\nだって　口に含むと\n２倍くらいに　膨らむんだもの
It's so filling! Once you put it in your\n
mouth, each bite doubles in size!
<$12>
<$00>






<$06><CLEAR>
//あぁ…兄ちゃん…\nサチコが…　俺のサチコが…\n誘拐されちまったんだ！
Ohh, Brother...\n
Sachiko... My Sachiko...was kidnapped!
<$00>






<$06><CLEAR>
//犯人の要求は　エモリ先生の\n最新の研究の入った　ディスクと\n身代金１０万￥…
The perp's demanding a digital copy of her\n
father's research and 100,000￥.
<$00>






<$06><CLEAR>
//それと　受渡し役に　俺を\n指名してきたんだ…　なのに\n俺ときたら　この様だ！
He also specified that I deliver the ransom\n
alone, but I can hardly move.
<$00>






<$06><CLEAR>
//……………………………………
.........
<$12>
<$00>






<$06><CLEAR>
//階段から　落っこちたんだよ！\nバナナの皮を　踏んづけてな…\nだから　頼みがあるんだ！
I slipped on a banana peel running down the\n
stairs. That's why I called you.
<$00>






<$06><CLEAR>
//兄ちゃんが　ネクになるんだ！
I need you to become Nek!
<$00>






<$06><CLEAR>
//俺の代わりに　サチコを助けに\n行ってくれ！　一生のお願いだ！
Go rescue Sachiko in my place!\n
That is my lifelong wish!
<$00>






//\n
<$06>\n
<$01>
//任せておけ∥
I will!
<$0E>
//／
<$01>
//お断りだね∥
I can't!
<$0E>
<$00>






<$06><CLEAR>
//恩に着るよ、兄ちゃん！\nじゃ　服を取り替えよう！
I owe you big time!\n
All right, Brother, let's switch clothes!
<$00>






<$06><CLEAR>
//ラグナロッジの　エモリ先生の\n所へ　すぐ向かってくれ、\nサチコのこと　頼んだゼ！
Go meet Dr. Emori in Ragna Rim, and bring\n
Sachiko home!
<$00>






<$06><CLEAR>
//くだらない冗談　言ってないで\n引き受けてあげなさいよ、ケン！
This is no time for jokes.\n
Promise you'll help, Ken!
<$00>






#WRITE(PTR, $0026)
//屋上出入口
<$06>Rooftop Entry＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0028)
//第２病棟Ｂ１
<$06>Ward 2 B1＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//遺族が　仏さんを引き取りに来たら\nなくなってたり　いつの間にか\n見知らぬ死体が　増えてたり…
<$06>Bereaved families don't come to collect the\n
dead like they used to.
<$12>
\n
<CLEAR>
The number of bodies left unaccounted for\n
have shot up.
<$12>
<$12>
\n
<CLEAR>
//この霊安室には　散歩好きが多くてな…\nそりゃ確かに　散歩は健康に\nいいそうだけど　今さら遅いよなぁ
Meanwhile, the number of people taking\n
strolls around this morgue have shot up too.
<$12>
\n
<CLEAR>
Walking is very good for your health, at\n
least. You should do it while you still can.
<$12>
<$00>






//昔、この霊安室でね、\n奇跡を見たよ…
<$06>Once, in this very morgue, I saw a miracle.
<$12>
\n
<CLEAR>
//殺されてから　半日あまりも過ぎた\n妊婦の死体が　子供を産んだのサ
A pregnant woman, who died less than a day\n
prior, gave birth to twins.
<$12>
\n
<CLEAR>
//奇跡といえば　その時の助産婦も\n凄かったな！　右手１本で　死体の\n腹から赤ン坊ふたり、引きずり出した
The midwife was miraculous too. She plucked\n
those 2 boys out with just her right hand.
<$12>
\n
<CLEAR>
//その時からその助産婦は　誰ともなく\nこう呼ばれるように　なったんだ、\n「聖母の右手」とね∥
From then on, everyone took to calling her\n
"the Surgeon Mary".
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S裸の女性の死体が　ある
SA naked female corpse lies here.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見∥
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた∥
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見∥
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた∥
!
<$14><$12>
<$00>






#WRITE(PTR, $002A)
//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n
<$06>Why eat meat when you can take drugs?\n
<$01>
//購入する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//いらない
Exit
<$0E>
<$00>






<$06><CLEAR>
//薬が切れたら、いつでも　どうぞ
Whenever you want drugs, you know where to\n
find us!
<$12>
<$00>






//
<$06><$15>
//Y薬　屋／買　う
YDrug／Buy
<$00>






//
<$06><$15>
//Y薬　屋
YDrug Counter
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//∥
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ∥
<$06>are there.
<$00>






//チャンスよ∥
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし∥
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの∥
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから∥
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




