#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001481)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//alice.obj<$00>
alice.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c021.obj<$00>
c021.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c025c.obj<$00>
c025c.obj<$00>

//c025d.obj<$00>
c025d.obj<$00>

//c026.obj<$00>
c026.obj<$00>

//c061.obj<$00>
c061.obj<$00>

//c132a.obj<$00>
c132a.obj<$00>

//kao_e2.obj<$00>
kao_e2.obj<$00>

//kao_p1.obj<$00>
kao_p1.obj<$00>

//kao_p2.obj<$00>
kao_p2.obj<$00>

//kao_p3.obj<$00>
kao_p3.obj<$00>

//kao_em3.obj<$00>
kao_em3.obj<$00>

//mf003.obj<$00>
mf003.obj<$00>

//mf070.obj<$00>
mf070.obj<$00>

//mf097.obj<$00>
mf097.obj<$00>

#WRITE(PTR, $0020)
//エモリ・ラボ<$00>
Emori's Lab <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//私の娘、サチコというんだがね\n少し　ファザコンらしくてね\n<$1E>2にもなって　こう言うんだ<$12>\n<CLEAR>「お父様よりステキな人なんて\n見つかるわけがないから　一生、\nお嫁に行かないわ」なんてね…<$12>\n<CLEAR>ハハハ…　いやぁ　困った娘でね\nステキなお父様としては　本当に\n困っちゃうよ！　ハハハハ…<$12><$00>
My daughter, Sachiko, is very much a daddy's girl. She\n
admitted as much at <$1E>.<$12>\n
<CLEAR>"Father, I'll never meet anyone as good as you. I never\n
want to get married!"<$12>\n
<CLEAR>Hahaha, poor girl. I don't know how to respond, what with\n
being the good father I am! Hahaha<$12><$00>


#WRITE(PTR, $0022)
//パンハイム・ラボ<$00>
Panheim's Lab <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//パンハイム博士と　奥様なら\nただ今、「ハネムーン」ですわよ！<$12>\n<CLEAR>グリーン製薬を退くまでは　忙しくて\n旅行どころじゃなかったとか…<$12>\n<CLEAR>この星も見納めだから　角から角まで\n見て回りたいと　おっしゃってたから\nお帰りは　いつになるか…<$12><$00>
Prof. Panheim and his wife are currently on their honeymoon!<$12>\n
<CLEAR>They never had time to travel- not until they finally retired.<$12>\n
<CLEAR>And so, off to see the world they go, while there's still time.\n
How long does that take?<$12><$00>


//<CLEAR>パンハイム博士とエリザベス様は\nオズサットから旅立たれましたよ<$12><$00>
<CLEAR>Prof. Panheim and Mrs. Elizabeth left OzSat in the\n
migration.<$12><$00>


//<CLEAR>うらやましいわ…　いつまでも\n仲睦まじくていらして…　あなたたちも\nあんな夫婦になれると　いいわね<$12><$00>
<CLEAR>I envy those two, but we'll always be in touch. I hope\n
you two turn out like them.<$12><$00>


//<CLEAR>パンハイム博士は　オズサットから\n旅立たれましたよ…　エリザベス様の\n入ったカプセルと　ご一緒にね…<$12>\n<CLEAR>そうそう…<$12>\n<CLEAR>もし　あなたたちが来たら\nこれを　渡すように\nことづかっていたんだわ！<$12>\n<CLEAR><$19><$31><$15><$53>ケンは「青の獣人像」を　受け取った！<$00>
<CLEAR>Prof. Panheim left OzSat in the migration, taking Mrs.\n
Elizabeth 's capsule with him.<$12>\n
<CLEAR>Ah! That reminds me... <$12>\n
<CLEAR>Here, I was told to give this to you if you ever came\n
back.<$12>\n
<CLEAR><$19><$31><$15><$53>Ken received the\n
Blue Beastman Doll!<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>エリザベス様は　幸せですよね\nあんなに深く　愛されて…　あなたたちも\nあんな夫婦になれると　いいわね<$12><$00>
<CLEAR>Ms. Elizabeth looks so happy, so loved. I hope you two are\n
like that with each other!<$12><$00>


//<CLEAR>ご旅行中に、奥様が　<$1B>イタチに\nひっかかれたんですって…<$12>\n<CLEAR>普通は少し熱が出て　治るんだけど\nアレルギーだったそうなのよ…\nずっと意識が　戻らないんだって…<$12>\n<CLEAR>おかわいそうな　パンハイム博士…\n「ハネムーン」のやり直しだって\n張り切ってらしたのに…<$12><$00>
<CLEAR>While out on a trip together, Prof. Panheim's wife was\n
scratched by a <$1B>weasel.<$12>\n
<CLEAR>Such scratches usually cause a fever and heal, but she's\n
allergic- and now comatose.<$12>\n
<CLEAR>I feel so bad for Prof. Panheim. Of all the lousy things to\n
happen on a second honeymoon!<$12><$00>


//<CLEAR>あぁ…　本当に良かったわ…\n私、なんだか　すごく感激しちゃった！\nありがと！　ケン！<$12><$00>
<CLEAR>Oh, I'm so relieved. I couldn't be more impressed! Thank\n
you, Ken!<$12><$00>


//<CLEAR>ん…　君たちか？\nケン君と　リンダさんだね¢\n先日は　電話で失礼した<$12>\n<CLEAR>わしが　パンハイムだ\nそして…　ここで眠っておるのが\n妻のエリザベスだよ…<$12>\n<CLEAR>ところで　例の肉はまだかな？\n不しつけな頼みということは\nわかっておるが…　時間がない<$12><$00>
<CLEAR>Ah, you must be Ken and Linda. I left you two a voicemail.<$12>\n
<CLEAR>I'm Mica Panheim. This... sleeping beauty here is my wife,\n
Elizabeth.<$12>\n
<CLEAR>I hate to rush you, but we haven't much time. Do you have\n
the meat I asked for?<$12><$00>


//こんど<$00>
This fall,<$00>


//１年後<$00>
Next fall,<$00>


//２年後<$00>
Two falls from now,<$00>


//３年後<$00>
Three falls from now,<$00>


//<CLEAR><$1D>の秋が　わしらの移住の\n最終期限だ…　ここの設備が\nないと、妻は　もう二度と……<$12>\n<CLEAR>……………………………<$12>\n<CLEAR>頼むよ、ケン君…<$12><$00>
<CLEAR><$1D>we'll be forced on the migration shuttle. Without this\n
facility, she'll...  <$12>\n
<CLEAR>... ... ... <$12>\n
<CLEAR>Please help her, Ken.<$12><$00>


//<CLEAR>もし　君たちが　<$1B>ニワトリの肉を\n持ってきてくれたら　お礼の品が\n２つほど　あるんだがね<$12><$00>
<CLEAR>If you can bring me the <$1B>Chicken Filets, I'll give you 2 very\n
useful items as a reward.<$12><$00>


//<CLEAR>あぁ…　わしのエリザベス…\nその美しい瞳を　もう１度、\n開いておくれ…<$12><$00>
<CLEAR>Oh, my sweet Elizabeth... \n
Please, open those lovely eyes for me again... <$12><$00>


//<CLEAR>そ、それは　<$1B>ニワトリの肉だね¢\nさすが本職は　仕事が早いね<$12><$00>
<CLEAR>I-is that <$1B>chicken meat?!\n
You rangers never let me down!<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　<$1B>ニワトリの肉を２つ\n手渡した<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken gave Prof. Panheim the\n
<$1B>Chicken Meat.<$14><$12><$00>


//<CLEAR>さあ　わしのエリザベス！\nその花びらのような　おクチで\nこの薬を　飲んでおくれ‖<$12><$00>
<CLEAR>Come, my Elizabeth! Drink this serum and bloom like the\n
rosebud you are!<$12><$00>


//<CLEAR>キャぁぁぁーーッ‖<$12><$00>
<CLEAR>EEEEEK!<$12><$00>


//<CLEAR>……？？？　…？？　…？\nあぁ、夢だったのね…<$12>\n<CLEAR>あなた、私　とてもおぞましい\n夢を見たの…　恐かったわ…<$12><$00>
<CLEAR>... ? ... ?? ... ???\n
Oh, I must have been sleeping.<$12>\n
<CLEAR>Honey, I just had the most awful dream. I was terrified!<$12><$00>


//<CLEAR>君たちには　何と感謝していいか\nわしには　わからないよ<$12>\n<CLEAR>本当に　ありがとう‖<$12>\n<CLEAR>礼というほどでは　ないが\nこれを　君たちに受け取って\nもらいたい‖<$12><$00>
<CLEAR>No words could fully express my gratitude.<$12>\n
<CLEAR>Thank you two, with all my heart!<$12>\n
<CLEAR>See? That didn't feel like enough. Here, please accept this\n
as a token.<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「青の獣人像」を　受け取った！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken received the\n
Blue Beastman Doll!<$14><$12><$00>


//<CLEAR>ところで　ケン君、\n君に　もうひとつ　わしから\nプレゼントが　ある<$12><$00>
<CLEAR>And here's a little something else for your travels.<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「シャニルＮｏ５」を\n押しつけられた！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken received the Chanel No. 5!<$14><$12><$00>


//<CLEAR>ククク…　アレの薬だよ\nよかったら　使ってみてくれ\nとりあえず　わしには効いたよ<$12><$00>
<CLEAR>Hehe, use that serum wisely, my boy. It worked wonders\n
for me!<$12><$00>


//<CLEAR>本当に　恐ろしい夢だったわ…\n私がね…　吸血鬼になって\n若い娘の血を　吸うのよ<$12>\n<CLEAR>それが　とても甘くておいしいの\nまるで　腐る寸前の柿のように…\nそして　私は若さを保つのよ<$12>\n<CLEAR>だけど　主人は　私を置いて\nどんどん老いていくの\nそれが何より　恐かったわ…<$12><$00>
<CLEAR>What an awful dream! In it, I was a vampire who preyed on\n
young women.<$12>\n
<CLEAR>Their blood was sweet, like an overripe persimmon, but\n
it gave me eternal youth.<$12>\n
<CLEAR>The scariest part of it all was watching my husband grow\n
old without me.<$12><$00>


#WRITE(PTR, $0024)
//フローラ・ラボ<$00>
Flora's Lab <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<CLEAR>あら、もう帰っちゃうの？\nお別れのキスくらいしてちょうだい\n<$01>喜んで■<$0E>／<$01>はいはい<$0E>／<$01>イヤです<$0E><$00>
<CLEAR>Aww, leaving so soon? Can I have a goodbye kiss at\n
least?\n
<$01>With pleasure■<$0E> / <$01>Sure<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>チュッ■■<$00>
<CLEAR>Smooch!■■<$00>


//<CLEAR>それじゃ　私から…<$00>
<CLEAR>But it's from me, so... <$00>


//\nチュッ■■<$00>
\n
Smooch!■■<$00>


//まあ‖　<$1D>‖\n<$06><$1E><$04>￥でぜひ、ゆずってちょうだい‖\n<$01>いいですよ<$0E>／<$01>ダメですね<$0E><$00>
Here, try this <$1D>!\n
It only costs <$06><$1E><$04>￥!\n
<$01>YOOOO!<$0E> / <$01>NOOOO!<$0E><$00>


//<CLEAR>ありがとう‖　いい肥料ができそうよ\nまた　いいのがあったら　お願いね！<$12><$00>
<CLEAR>Thank you! I think it'll make for excellent fertilizer! Hope\n
you like it!<$12><$00>


//<CLEAR>ごめんなさいね…\n大切なモノとは知らずに\n無理、言って<$12><$00>
<CLEAR>Sorry...  This stuff just comes out so naturally. I'll watch my\n
mouth from now on.<$12><$00>


//私は　<$00>
I'M!　<$00>


//アリス\n<$00>
ALICE!\n
<$00>


//フローラ<$00>
I'M THE! <$00>


//博士が　<$00>
ONLY FRIEND!　<$00>


//何でも<$00>
DR. FLORA!　<$00>


//話せる\n<$00>
HAS!\n
<$00>


//たった<$00>
TO!　<$00>


//１人の　<$00>
TALK ABOUT!　<$00>


//お友だち<$00>
ANYTHING WITH!<$00>


//<$12><$00>
<$12><$00>

//あら、コンニチワ！　私、フローラ！\nおしゃべりな花の次は、どんな花を\n造ろうか　悩んでるところなのよ<$12>\n<CLEAR>この中じゃ　どれが面白いと思う？\n<$01>道具をつかう花<$0E>／<$01>考え苦悩する花<$0E>\n<$01>直立歩行する花<$0E>／<$01>火をあやつる花<$0E><$00>
Why, hello! I'm Flora! After talking flowers, I'm\n
brainstorming a new flower to create.<$12>\n
<CLEAR>Which sounds fun to you?\n
<$01>Item-using flowers<$0E> / <$01>Mourning flowers<$0E>\n
<$01>Walking flowers<$0E> / <$01>Fire-breathing flowers<$0E><$00>


//<CLEAR>それじゃ　この中では　どれがいい？\n<$01>共食い専門の花<$0E>／<$01>自分を食べる花<$0E>\n<$01>何でも食べる花<$0E>／<$01>食通気取りの花<$0E><$00>
<CLEAR>And among these?\n
<$01>Man-eating flowers<$0E> / <$01>Self-eating flowers<$0E>\n
<$01>All-eating flowers<$0E> / <$01>Picky-eating flowers<$0E><$00>


//<CLEAR>じゃ　これは　どうかしら？\n<$01>いつでも、人間の子供を産む花<$0E>\n<$01>ときどき、人間を妊娠させる花<$0E><$00>
<CLEAR>Well, how about this?\n
<$01>Human-birthing flowers<$0E>\n
<$01>Human-impregnating flowers<$0E><$00>


//<CLEAR>そうね！　その線で造ってみるわ\n出来たら、あなたの家にも\n１鉢、必ずお届けするわ！<$12><$00>
<CLEAR>Fabulous! I'll try making something like that. If I'm\n
successful, I'll mail one to you!<$12><$00>


//おしゃべりな花たちとの　会話も\n楽しいけど　彼らの話題ときたら\nお天気の話ばかりなのよ<$12><$00>
While I love talking with flowers, all they seem to care\n
about is the weather.<$12><$00>


//ローズガーデンに　行くことがあったら\n「ＭＣアリス」を　１鉢買うといいわ<$12>\n<CLEAR>君みたいに　無口な男の子は　きっと\nアリスとの相性が　ピッタリのはずよ！\n彼女が退屈な毎日を　彩ってくれるわ<$12><$00>
If you ever visit Rose Garden, you should buy a pot of MC\n
Alice while you're there!<$12>\n
<CLEAR>Alice would be a perfect match for a quiet boy such as\n
yourself!<$12><$00>


//あら、コンニチワ！<$12>\n<CLEAR>えッ？　桜の花…？\nあぁ、エターナのアレね<$12>\n<CLEAR>前に１度見たけど、あの桜を\n再生させるなんて、無理な相談よ\n私が　魔法使いなら　ともかくね…<$12><$00>
Why, hello!<$12>\n
<CLEAR>What's this about sakura trees? Oh, the ones in Eterna?\n
I've looked at them once.<$12>\n
<CLEAR>Sadly, there's no reviving those trees. I'm not some miracle\n
worker.<$12><$00>


//<CLEAR>あら、本当に帰っちゃうんだ？\n全く　からかいがいのない人ね…\n覚えとくといいわよ！　ケン！<$12>\n<CLEAR>オンナはね　みーんな\nお気に入りの　男性の前じゃ\n魔法使いに　なれるモノなのよ！<$12>\n<CLEAR>教えてあげるわ、ケン！\n枯れた桜に　花を咲かせる方法を<$12><$00>
<CLEAR>Aww, are you realling leaving? Don't be such a tease, Ken!\n
Listen... <$12>\n
<CLEAR>With the right man in her court, women can accomplish\n
anything- even miracles!<$12>\n
<CLEAR>Pay attention, because I'm about to tell you how to\n
revive a sakura tree.<$12><$00>


//<CLEAR>ねぇ？　今の「熱いウンチ」の話、\nどれくらい信じてる？\n<$01>全部<$0E>／<$01>半分<$0E>／<$01>少し<$0E>／<$01>全然<$0E><$00>
<CLEAR>Well? How strongly do you believe my story?\n
<$01>100%<$0E> / <$01>50%<$0E> / <$01>25%<$0E> / <$01>0%<$0E><$00>


//<CLEAR>ウフフ、正直ね\n魔法じゃないけど　イイこと\n教えてあげるわ<$12><$00>
<CLEAR>At least you're honest! Now, this is no magic, but here's\n
another trick of the trade:<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>リンダは　植物の種類を見わける\n「植物鑑定」の能力を\nフローラから　習得した‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR><CLEAR>Linda learned the\n
Botanist skill from Dr. Flora!<$14><$12><$00>


//<CLEAR>溶岩の赤い光の中で育った\n炎よりも　赤い花…\nその花を食べた　動物のフン<$12>\n<CLEAR>それが伝説の「熱いウンチ」‖\n枯木すら　一瞬にして発情して\n花をつけるという　究極の肥料よ‖<$12><$00>
<CLEAR>There's a red flower that grows in to the red glow of\n
volcanic lava.<$12>\n
<CLEAR>Follow an animal that eats those flowers, and wait for them\n
to deficate.<$12>\n
<CLEAR>Hot Dung is the fertilizer of legends. It'll make any withered\n
plant rise like a flame! <$12><$00>


//<CLEAR>「暖かいウンチ」ってのも　あるけど\nそっちじゃ　ダメだと思うわ<$12><$00>
<CLEAR>I know Warm Dung exists too,\n
but that's not what we need!<$12><$00>


#WRITE(PTR, $0026)
//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>


//……東<$00>
... East<$00>


//……西<$00>
... West<$00>


//……南<$00>
... South<$00>


//……北<$00>
... North<$00>


//…北東<$00>
... North-east<$00>


//…北西<$00>
... North-west<$00>


//…南東<$00>
... South-east<$00>


//…南西<$00>
... South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition... <$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>... Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us... <$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could get away!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I swear!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain... <$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

