#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001481)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c021.obj
<$00>




c023.obj
<$00>




c025c.obj
<$00>




c025d.obj
<$00>




c026.obj
<$00>




c061.obj
<$00>




c132a.obj
<$00>




kao_e2.obj
<$00>




kao_p1.obj
<$00>




kao_p2.obj
<$00>




kao_p3.obj
<$00>




kao_em3.obj
<$00>




mf003.obj
<$00>




mf070.obj
<$00>




mf097.obj
<$00>




#WRITE(PTR, $0020)
//エモリ・ラボ
<$06>Emori's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//私の娘、サチコというんだがね\n少し　ファザコンらしくてね\n
<$06>My daughter, Sachiko, is very much a daddy's\n
girl. She admitted as much at＿
<$1E>
//2にもなって　こう言うんだ
.
<$12>
\n
<CLEAR>
//「お父様よりステキな人なんて\n見つかるわけがないから　一生、\nお嫁に行かないわ」なんてね…
"Father, I'll never meet anyone as good as\n
you. I never want to get married!"
<$12>
\n
<CLEAR>
//ハハハ…　いやぁ　困った娘でね\nステキなお父様としては　本当に\n困っちゃうよ！　ハハハハ…
Hahaha, poor girl. I don't know how to\n
respond, what with being the good father I\n
am! Hahaha
<$12>
<$00>






#WRITE(PTR, $0022)
//パンハイム・ラボ
<$06>Panheim's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//パンハイム博士と　奥様なら\nただ今、「ハネムーン」ですわよ！
<$06>Prof. Panheim and his wife are currently on\n
their honeymoon!
<$12>
\n
<CLEAR>
//グリーン製薬を退くまでは　忙しくて\n旅行どころじゃなかったとか…
They never had time to travel- not until they\n
finally retired.
<$12>
\n
<CLEAR>
//この星も見納めだから　角から角まで\n見て回りたいと　おっしゃってたから\nお帰りは　いつになるか…
And so, off to see the world they go, while\n
there's still time. How long does that take?
<$12>
<$00>






<$06><CLEAR>
//パンハイム博士とエリザベス様は\nオズサットから旅立たれましたよ
Prof. Panheim and Mrs. Elizabeth left OzSat\n
in the migration.
<$12>
<$00>






<$06><CLEAR>
//うらやましいわ…　いつまでも\n仲睦まじくていらして…　あなたたちも\nあんな夫婦になれると　いいわね
I envy those two, but we'll always be in\n
touch. I hope you two turn out like them.
<$12>
<$00>






<$06><CLEAR>
//パンハイム博士は　オズサットから\n旅立たれましたよ…　エリザベス様の\n入ったカプセルと　ご一緒にね…
Prof. Panheim left OzSat in the migration,\n
taking Mrs. Elizabeth 's capsule with him.
<$12>
\n
<CLEAR>
//そうそう…
Ah! That reminds me...
<$12>
\n
<CLEAR>
//もし　あなたたちが来たら\nこれを　渡すように\nことづかっていたんだわ！
Here, I was told to give this to you if you\n
ever came back.
<$12>
\n
<CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「青の獣人像」を　受け取った！
SKen received the\n
Blue Beastman Doll!
<$00>






<$12>
<$00>




<$06><CLEAR>
//エリザベス様は　幸せですよね\nあんなに深く　愛されて…　あなたたちも\nあんな夫婦になれると　いいわね
Ms. Elizabeth looks so happy, so loved. I\n
hope you two are like that with each other!
<$12>
<$00>






<$06><CLEAR>
//ご旅行中に、奥様が　
While out on a trip together, Prof. Panheim's\n
wife was scratched by a＿
//<$1B>
//イタチに\nひっかかれたんですって…
weasel.
<$12>
\n
<CLEAR>
//普通は少し熱が出て　治るんだけど\nアレルギーだったそうなのよ…\nずっと意識が　戻らないんだって…
Such scratches usually cause a fever and\n
heal, but she's allergic- and now comatose.
<$12>
\n
<CLEAR>
//おかわいそうな　パンハイム博士…\n「ハネムーン」のやり直しだって\n張り切ってらしたのに…
I feel so bad for Prof. Panheim. Of all the\n
lousy things to happen on a second honeymoon!
<$12>
<$00>






<$06><CLEAR>
//あぁ…　本当に良かったわ…\n私、なんだか　すごく感激しちゃった！\nありがと！　ケン！
Oh, I'm so relieved. I couldn't be more\n
impressed! Thank you, Ken!
<$12>
<$00>






<$06><CLEAR>
//ん…　君たちか？\nケン君と　リンダさんだね¢\n先日は　電話で失礼した
Ah, you must be Ken and Linda. I left you two\n
a voicemail.
<$12>
\n
<CLEAR>
//わしが　パンハイムだ\nそして…　ここで眠っておるのが\n妻のエリザベスだよ…
I'm Mica Panheim. This...sleeping beauty here\n
is my wife, Elizabeth.
<$12>
\n
<CLEAR>
//ところで　例の肉はまだかな？\n不しつけな頼みということは\nわかっておるが…　時間がない
I hate to rush you, but we haven't much time.\n
Do you have the meat I asked for?
<$12>
<$00>






//こんど
<$06>This fall,
<$00>






//１年後
<$06>Next fall,
<$00>






//２年後
<$06>Two falls from now,
<$00>






//３年後
<$06>Three falls from now,
<$00>






<$06><CLEAR>
//
<$1D>
//の秋が　わしらの移住の\n最終期限だ…　ここの設備が\nないと、妻は　もう二度と……
we'll be forced on the migration shuttle.\n
Without this facility, she'll...
<$12>
\n
<CLEAR>
//……………………………
.........
<$12>
\n
<CLEAR>
//頼むよ、ケン君…
Please help her, Ken.
<$12>
<$00>






<$06><CLEAR>
//もし　君たちが　
If you can bring me the＿
//<$1B>
//ニワトリの肉を\n持ってきてくれたら　お礼の品が\n２つほど　あるんだがね
Chicken Filets, I'll give you 2 very useful\n
items as a reward.
<$12>
<$00>






<$06><CLEAR>
//あぁ…　わしのエリザベス…\nその美しい瞳を　もう１度、\n開いておくれ…
Oh, my sweet Elizabeth...\n
Please, open those lovely eyes for me\n
again...
<$12>
<$00>






<$06><CLEAR>
//そ、それは　
I-is that＿
//<$1B>
//ニワトリの肉だね¢\nさすが本職は　仕事が早いね
chicken meat?!\n
You rangers never let me down!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは　
SKen gave Prof. Panheim the\n
//<$1B>
//ニワトリの肉を２つ\n手渡した
Chicken Meat.
<$14><$12>
<$00>






<$06><CLEAR>
//さあ　わしのエリザベス！\nその花びらのような　おクチで\nこの薬を　飲んでおくれ‖
Come, my Elizabeth! Drink this serum and\n
bloom like the rosebud you are!
<$12>
<$00>






<$06><CLEAR>
//キャぁぁぁーーッ‖
EEEEEK!
<$12>
<$00>






<$06><CLEAR>
//……？？？　…？？　…？\nあぁ、夢だったのね…
...? ...?? ...???\n
Oh, I must have been sleeping.
<$12>
\n
<CLEAR>
//あなた、私　とてもおぞましい\n夢を見たの…　恐かったわ…
Honey, I just had the most awful dream. I was\n
terrified!
<$12>
<$00>






<$06><CLEAR>
//君たちには　何と感謝していいか\nわしには　わからないよ
No words could fully express my gratitude.
<$12>
\n
<CLEAR>
//本当に　ありがとう‖
Thank you two, with all my heart!
<$12>
\n
<CLEAR>
//礼というほどでは　ないが\nこれを　君たちに受け取って\nもらいたい‖
See? That didn't feel like enough. Here,\n
please accept this as a token.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「青の獣人像」を　受け取った！
SKen received the\n
Blue Beastman Doll!
<$14><$12>
<$00>






<$06><CLEAR>
//ところで　ケン君、\n君に　もうひとつ　わしから\nプレゼントが　ある
And here's a little something else for your\n
travels.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「シャニルＮｏ５」を\n押しつけられた！
SKen received the Chanel No. 5!
<$14><$12>
<$00>






<$06><CLEAR>
//ククク…　アレの薬だよ\nよかったら　使ってみてくれ\nとりあえず　わしには効いたよ
Hehe, use that serum wisely, my boy. It\n
worked wonders for me!
<$12>
<$00>






<$06><CLEAR>
//本当に　恐ろしい夢だったわ…\n私がね…　吸血鬼になって\n若い娘の血を　吸うのよ
What an awful dream! In it, I was a vampire\n
who preyed on young women.
<$12>
\n
<CLEAR>
//それが　とても甘くておいしいの\nまるで　腐る寸前の柿のように…\nそして　私は若さを保つのよ
Their blood was sweet, like an overripe\n
persimmon, but it gave me eternal youth.
<$12>
\n
<CLEAR>
//だけど　主人は　私を置いて\nどんどん老いていくの\nそれが何より　恐かったわ…
The scariest part of it all was watching my\n
husband grow old without me.
<$12>
<$00>






#WRITE(PTR, $0024)
//フローラ・ラボ
<$06>Flora's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//あら、もう帰っちゃうの？\nお別れのキスくらいしてちょうだい\n
Aww, leaving so soon? Can I have a goodbye\n
kiss at least?\n
<$01>
//喜んで■
With pleasure■
<$0E>
//／
／
<$01>
//はいはい
Sure
<$0E>
//／
／
<$01>
//イヤです
No way!
<$0E>
<$00>






<$06><CLEAR>
//チュッ■■
Smooch!■■
<$00>






<$06><CLEAR>
//それじゃ　私から…
But it's from me, so...
<$00>






//\nチュッ■■
<$06>\n
Smooch!■■
<$00>






//まあ‖　
<$06>Here, try this＿
<$1D>
//‖\n
!\n
It only costs＿
<$1E>
//￥でぜひ、ゆずってちょうだい‖\n
￥!\n
<$01>
//いいですよ
YOOOO!
<$0E>
//／
／
<$01>
//ダメですね
NOOOO!
<$0E>
<$00>






<$06><CLEAR>
//ありがとう‖　いい肥料ができそうよ\nまた　いいのがあったら　お願いね！
Thank you! I think it'll make for excellent\n
fertilizer! Hope you like it!
<$12>
<$00>






<$06><CLEAR>
//ごめんなさいね…\n大切なモノとは知らずに\n無理、言って
Sorry... This stuff just comes out so\n
naturally. I'll watch my mouth from now on.
<$12>
<$00>






//私は　
<$06>I'M!
<$00>






//アリス\n
<$06>ALICE!\n
<$00>






//フローラ
<$06>I'M THE!
<$00>






//博士が　
<$06>ONLY FRIEND!
<$00>






//何でも
<$06>DR. FLORA!
<$00>






//話せる\n
<$06>HAS!\n
<$00>






//たった
<$06>TO!
<$00>






//１人の　
<$06>TALK ABOUT!
<$00>






//お友だち
<$06>ANYTHING WITH!
<$00>






<$12>
<$00>




//あら、コンニチワ！　私、フローラ！\nおしゃべりな花の次は、どんな花を\n造ろうか　悩んでるところなのよ
<$06>Why, hello! I'm Flora! After talking flowers,\n
I'm brainstorming a new flower to create.
<$12>
\n
<CLEAR>
//この中じゃ　どれが面白いと思う？\n
Which sounds fun to you?\n
<$01>
//道具をつかう花
Item-using flowers
<$0E>
//／
／
<$01>
//考え苦悩する花
Mourning flowers
<$0E>
//\n
\n
<$01>
//直立歩行する花
Walking flowers
<$0E>
//／
／
<$01>
//火をあやつる花
Fire-breathing flowers
<$0E>
<$00>






<$06><CLEAR>
//それじゃ　この中では　どれがいい？\n
And among these?\n
<$01>
//共食い専門の花
Man-eating flowers
<$0E>
//／
／
<$01>
//自分を食べる花
Self-eating flowers
<$0E>
//\n
\n
<$01>
//何でも食べる花
All-eating flowers
<$0E>
//／
／
<$01>
//食通気取りの花
Picky-eating flowers
<$0E>
<$00>






<$06><CLEAR>
//じゃ　これは　どうかしら？\n
Well, how about this?\n
<$01>
//いつでも、人間の子供を産む花
Human-birthing flowers
<$0E>
//\n
\n
<$01>
//ときどき、人間を妊娠させる花
Human-impregnating flowers
<$0E>
<$00>






<$06><CLEAR>
//そうね！　その線で造ってみるわ\n出来たら、あなたの家にも\n１鉢、必ずお届けするわ！
Fabulous! I'll try making something like\n
that. If I'm successful, I'll mail one to\n
you!
<$12>
<$00>






//おしゃべりな花たちとの　会話も\n楽しいけど　彼らの話題ときたら\nお天気の話ばかりなのよ
<$06>While I love talking with flowers, all they\n
seem to care about is the weather.
<$12>
<$00>






//ローズガーデンに　行くことがあったら\n「ＭＣアリス」を　１鉢買うといいわ
<$06>If you ever visit Rose Garden, you should buy\n
a pot of MC Alice while you're there!
<$12>
\n
<CLEAR>
//君みたいに　無口な男の子は　きっと\nアリスとの相性が　ピッタリのはずよ！\n彼女が退屈な毎日を　彩ってくれるわ
Alice would be a perfect match for a quiet\n
boy such as yourself!
<$12>
<$00>






//あら、コンニチワ！
<$06>Why, hello!
<$12>
\n
<CLEAR>
//えッ？　桜の花…？\nあぁ、エターナのアレね
What's this about sakura trees? Oh, the ones\n
in Eterna? I've looked at them once.
<$12>
\n
<CLEAR>
//前に１度見たけど、あの桜を\n再生させるなんて、無理な相談よ\n私が　魔法使いなら　ともかくね…
Sadly, there's no reviving those trees. I'm\n
not some miracle worker.
<$12>
<$00>






<$06><CLEAR>
//あら、本当に帰っちゃうんだ？\n全く　からかいがいのない人ね…\n覚えとくといいわよ！　ケン！
Aww, are you realling leaving? Don't be such\n
a tease, Ken! Listen...
<$12>
\n
<CLEAR>
//オンナはね　みーんな\nお気に入りの　男性の前じゃ\n魔法使いに　なれるモノなのよ！
With the right man in her court, women can\n
accomplish anything- even miracles!
<$12>
\n
<CLEAR>
//教えてあげるわ、ケン！\n枯れた桜に　花を咲かせる方法を
Pay attention, because I'm about to tell you\n
how to revive a sakura tree.
<$12>
<$00>






<$06><CLEAR>
//ねぇ？　今の「熱いウンチ」の話、\nどれくらい信じてる？\n
Well? How strongly do you believe my story?\n
<$01>
//全部
100%
<$0E>
//／
／
<$01>
//半分
50%
<$0E>
//／
／
<$01>
//少し
25%
<$0E>
//／
／
<$01>
//全然
0%
<$0E>
<$00>






<$06><CLEAR>
//ウフフ、正直ね\n魔法じゃないけど　イイこと\n教えてあげるわ
At least you're honest! Now, this is no\n
magic, but here's another trick of the trade:
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>リンダは　植物の種類を見わける\n「植物鑑定」の能力を\nフローラから　習得した‖
S<CLEAR>Linda learned the\n
Botanist skill from Dr. Flora!
<$14><$12>
<$00>






<$06><CLEAR>
//溶岩の赤い光の中で育った\n炎よりも　赤い花…\nその花を食べた　動物のフン
There's a red flower that grows in to the red\n
glow of volcanic lava.
<$12>
\n
<CLEAR>
Follow an animal that eats those flowers, and\n
wait for them to deficate.
<$12>
\n
<CLEAR>
//それが伝説の「熱いウンチ」‖\n枯木すら　一瞬にして発情して\n花をつけるという　究極の肥料よ‖
Hot Dung is the fertilizer of legends. It'll\n
make any withered plant rise like a flame!
<$12>
<$00>






<$06><CLEAR>
//「暖かいウンチ」ってのも　あるけど\nそっちじゃ　ダメだと思うわ
I know Warm Dung exists too,\n
but that's not what we need!
<$12>
<$00>






#WRITE(PTR, $0026)
//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>




