#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001341)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c134a.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $001E)
//動物博士の家
Wildlife Expert's House＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//キミたちも　レンジャー隊員なら\n動物図鑑を　携帯しとるだろうね！\nアレ、わしが作ったんじゃよ
Rangers still carry the Animal Bible around,\n
right? Well, it was I who first developed it!
<$12>
\n
<CLEAR>
//いろいろと　不備はあるみたいだけど、\n足りんトコは　若いんじゃし\n自分の体を使って　埋めてくれ
Certainly there's room for detail and\n
improvement, but that's where you\n
whipper-snappers come in!
<$12>
\n
<CLEAR>
//それと…
Maybe you can survey the field, scan some\n
animals, fill in some blanks and...
<$12>
\n
<CLEAR>
//まっ、話の続きは　次の機会にしよう\n気が向いたら　寄ってくれ\nわしも暇なときは　相手になるゾ
Oh, don't mind me. If you ever want to show\n
me your work, I'd be delighted to look!
<$12>
<$00>






#WRITE(PTR, $0020)
<CLEAR>
//まだ　この広いネオケニアのどこかに\n名前の決まっていない　動物が\nいないとは思うが　いるやもしれん
I can't imagine any undiscovered animals\n
still out in Neo Kenya, but it's possible!
<$12>
\n
<CLEAR>
//そういう動物を　万が一捕まえたら、\nわしに　見せに来るのじゃよ
If you catch such an animal, you must come\n
and show me!
<$12>
\n
<CLEAR>
//新種動物の　第一発見者として\n命名の栄誉を　キミにあげよう!
If you're the first to discover a species,\n
you earn the prime honor of naming it!
<$12>
<$00>






<CLEAR>
//ほぉ、キミの捕まえた動物は\n正真正銘の　新種のようじゃナ
Oh-ho! That animal you discovered looks like\n
it's from an unidentified species!
<$12>
<$00>






<CLEAR>
//第一発見者として　そいつに\n名前をつけることが　できるゾ\n
Care to name the species?\n
<$01>
//命名する
Sure!
<$0E>
//／
／
<$01>
//後にする
Maybe later.
<$0E>
//／
／
<$01>
//興味ない
*Yawn.*
<$0E>
<$00>






<CLEAR>
//そうか、いい名前を考えてやるがいい\nなにしろ　こいつにとっては\n一生の問題じゃからナ
Well, think of something good. This animal's\n
the one who has to live with it.
<$12>
<$00>






<CLEAR>
//まっ、キミにダサイ名前を　もらうより\nいっそ　名前などないほうが\nこいつも　幸せかもナ
Eh, instead of a tacky name, it's better to\n
not have one at all.
<$12>
<$00>






<CLEAR>
//それでどれにするんじゃ？
What would you like to show me?
<$12>
<$00>






//
<$15>
//Y動物博士
YWildlife Expert＿
<$00>






M%03dF.OBJ
<$00>




<CLEAR>
//こいつじゃな？\n
This is the one?\n
<$01>
//そうだよ
Yes
<$0E>
//／
／
<$01>
//ちがうね
No
<$0E>
<$00>






<CLEAR>
//じゃあ、どれにするんじゃね？\nそれとも今回は命名を見送るかね？\n
Are you saying you'd rather not name your\n
animal?\n
<$01>
//命名する
Wait!
<$0E>
//／
<$01>
//見送る！
Correct.
<$0E>
<$00>






//残念ながら　その名の動物は既にいるゾ\nもう一度　つけ直しじゃ
A species already exists by that name.
<$12>
<$00>






<CLEAR>
//＜
"
<$1D>
//＞という名前じゃな？\n
", is it?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//なに、違う？\nじゃあ、どうするんじゃ？\n
Wait, really? Then what will you do?\n
<$01>
//命名しなおす
Name it!
<$0E>
//／
／
<$01>
//命名やめる
Skip it.
<$0E>
//／
<$01>
//別動物
Show animals.
<$0E>
<$00>






<CLEAR>
//＜
"
<$1D>
//＞か…
"...
<$12>
<$00>






<CLEAR>
//センスのない　ネーミングじゃナ
What a tacky name.
<$12>
<$00>






<CLEAR>
//まあ、そんなところじゃナ
Well, it works.
<$12>
<$00>






<CLEAR>
//うむ、ピッタリの名前じゃ
Why, it's perfect!
<$12>
<$00>






<CLEAR>
//そういう名前の友だちが　昔いたなあ
Funny enough, I had a friend with that name!
<$12>
//\nよくオナラする　ヤツだったよ
\n
Incredibly gassy, that guy.
<$12>
<$00>






<$02>
140
<$1D><$02>
240
<$05><$1E><$04>
<$00>




<$16><$1D><$02>
100
<$05><$1E><$04>
<$00>




//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
fried eggs
<$00>






//カレー
curry
<$00>






//焼き肉
Neo Korean BBQ
<$00>






//唐あげ
karaage
<$00>






//お菓子
candy
<$00>






//バナナ
banana
<$00>






//フライ
Neo French fries
<$00>






//焼き魚
grilled fish
<$00>






//トマト
tomato
<$00>






//バター
butter
<$00>






//ソース
sauce
<$00>






//スープ
＿soup
<$00>






//ピラフ
pilaf
<$00>






//バニラ
vanilla
<$00>






//キムチ
kimchi
<$00>






//チーズ
cheese
<$00>






//朝
breakfast
<$00>






//昼
lunch
<$00>






//夕
dinner
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






#WRITE(PTR, $0022)
//
<$15>
//Y動物情報
YAnimal＿
<$06>
//サービス
Search
<$00>






<CLEAR>
//検索ナサイマスカ？\n
USE THE SEARCH ENGINE?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<CLEAR>

<$00>




// 

<$00>






<$16><$01><$1D><$02>
//56
56
<$0E>
//　

<$01><$1D><$02>
//120
120
<$0E>
//　

<$01><$1D><$02>
//184
184
<$0E>
//　

<$01><$1D><$02>
//248
248
<$0E>
<$00>






<CLEAR>
//
<$02>
//20
20
<$03>
//8写真資料\n
8REF:\n
<$02>
//34なし
34N/A
<$00>






<$03>
//164
164
<$02>
//56
56
<$15>
//K○ボタンで♂♀表示切り替え
K○ button: ♂/♀
<$14>
<$00>






