#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000652)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000652
//t13_sp1.obj
<$00>


//00000652
//c002.obj
<$00>


//00000652
//c009.obj
<$00>


//00000652
//c009a1.obj
<$00>


//00000652
//c010.obj
<$00>


//00000652
//c018.obj
<$00>


#WRITE(PTR, $001E)
//0000068D
//特別監視房入口
<$00>


//0000068D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000068D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000068D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000068D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000068D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000068D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0020)
//00000844
//特別監視房
<$00>


//00000844
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000844
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000844
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000844
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000844
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000844
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0022)
//000009F7
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//000009F7
//……東
<$00>


//000009F7
//……西
<$00>


//000009F7
//……南
<$00>


//000009F7
//……北
<$00>


//000009F7
//…北東
<$00>


//000009F7
//…北西
<$00>


//000009F7
//…南東
<$00>


//000009F7
//…南西
<$00>


//000009F7
<CLEAR>
//……
<$1D>
<$00>


//000009F7
//、…
<$1D>
//に行けば
<$00>


//000009F7
//直進
<$00>


//000009F7
//右よ
<$00>


//000009F7
//左よ
<$00>


//000009F7
//後ろ
<$00>


//000009F7
<CLEAR>
//……
<$1D>
<$00>


//000009F7
//、絶対に
<$1D>
//‖
<$00>


//000009F7
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000009F7
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000009F7
//運命の
<$00>


//000009F7
//新しい
<$00>


//000009F7
//素敵な
<$00>


//000009F7
//未知の
<$00>


//000009F7
//何か
<$00>


//000009F7
//発見
<$00>


//000009F7
//お宝
<$00>


//000009F7
//動物
<$00>


//000009F7
//に　出会える…
<$00>


//000009F7
//が　待ってる…
<$00>


//000009F7
//気がするわ‖
<$00>


//000009F7
//チャンスよ‖
<$00>


//000009F7
//今しかないわ
<$00>


//000009F7
//間違いなし‖
<$00>


//000009F7
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000009F7
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000009F7
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000009F7
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


