#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001177)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c062f.obj<$00>
c062f.obj<$00>

//c120a2.obj<$00>
c120a2.obj<$00>

#WRITE(PTR, $0020)
//テント<$00>
Tent 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//東の出口から出て　東へ行くと\nＵ<$06>-10<$04>に　ダイケイブという\n大きな洞窟が　あってサ<$12>\n<CLEAR>奥のほうには　花が群生している\n場所があって　春と秋には\n薬になる貴重な花も　咲くらしいよ<$12><$00>
If you take the east exit to U
<$06>
-10
<$04>
,\n
you'll find Great Cave!
<$12>
\n

<CLEAR>
Flowers grow in the heart of the cave,\n
especially in spring and in autumn.
<$12>
\n

<CLEAR>
You're bound to find flowers there\n
with great medicinal properties!
<$12><$00>


#WRITE(PTR, $0022)
//テント<$00>
Tent 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0024)
//オオカミ少女の家<$00>
Wolfgirl's House 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//こんにちわ！　私の名はジル<$12>\n<CLEAR>みんなは　オオカミ少女って呼ぶけどね\nうそつきじゃないのよ\n他の女の子と　同じくらいしかね<$12><$00>
Hello! My name's Jill.
<$12>
\n

<CLEAR>
Everyone calls me a "wolfgirl"\n
like I'm feral or something, but\n
I'm just like any other girl!
<$12><$00>


//頼りになる猟犬、欲しくない？\n<$01>そりゃ欲しい<$0E>／<$01>間に合ってる<$0E><$00>
Do you want a more reliable dog?\n

<$01>
Who doesn't?
<$0E>
 / 
<$01>
I'm fine
<$0E><$00>


//<CLEAR><$1B>イヌじゃ　どんなに成長しても\nせいぜい　２０レベル止まりなのよね<$12><$00>
<CLEAR><$1B>
Dogs can only go up to LVL 20,\n
no matter how often they're trained.
<$12><$00>


//<CLEAR><$1D><$06><$1E><$04><$14>￥で　<$1B>オオカミを忠実な猟犬に\n登録できるけど、しちゃう？\n<$01>しちゃう！<$0E>／<$01>遠慮しとく<$0E><$00>
<CLEAR>
For 
<$1D><$06><$1E><$04><$14>
, I can\n
turn any 
<$1B>
wolf into a loyal dog.\n

<$01>
Okay!
<$0E>
 / 
<$01>
No thanks
<$0E><$00>


//<CLEAR>お金、足んないみたいですね…\nあなたの調教なら　タダでいいわよ\n<$01>調教して〜！<$0E>／<$01>冗談じゃねえ<$0E><$00>
<CLEAR>
Even if you don't have money,\n
I provide free training.\n

<$01>
I'll take it!
<$0E>
 / 
<$01>
You're kidding!
<$0E><$00>


//<CLEAR>うそよ<$12><$00>
<CLEAR>
Hey, don't look at me like that!
<$12><$00>


//<CLEAR>あら、残念ね<$12><$00>
<CLEAR>
Aww, that's too bad.
<$12><$00>


//<CLEAR>あら、猟犬の空きがないのね…<$12><$00>
<CLEAR>
Wait, you have enough dogs as it is!
<$12><$00>


//<$15><$59>ジ＿ル／登＿録<$00>
<$15><$59>
Jill/Adopt
<$00>


//<CLEAR>サンキュー！<$12><$00>
<CLEAR>
Thank you!
<$12><$00>


#WRITE(PTR, $0026)
//<$15><$59>猟犬屋<$00>
<$15><$59>
Dog Center
<$00>


//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetery\n
along the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetery's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have the money, but you've\n
sadly hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//<$15><$59>猟犬屋／メニュー<$00>
<$15><$59>
Dog/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>登＿録<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Tame
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<CLEAR>猟犬登録の制限３２匹を越えました\nよって、登録できません<$12><$00>
<CLEAR>
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12><$00>


//<CLEAR><$1B>イヌを　お持ちじゃないようですね<$12><$00>
<CLEAR>
You need a 
<$1B>
dog first!
<$12><$00>


//<$15><$59>猟犬屋／登＿録<$00>
<$15><$59>
Dog/Tame
<$00>


//<CLEAR>猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Dogs have been man's best friend\n
since ancient times.\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<$15><$59>猟犬屋／買＿う<$00>
<$15><$59>
Dog/Buy
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01>猟犬LV<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01>
Dog LVL 
<$1E>
02
<$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<$15><$59>猟犬屋／売＿る<$00>
<$15><$59>
Dog/Sell
<$00>


//<CLEAR>猟犬「<$1D>」を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
 Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

