#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000113B)

//Ptr : 113B
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c101a2.obj
<$00>




c102a1l.obj
<$00>




c102a2l.obj
<$00>




c105a0l.obj
<$00>




c107a2.obj
<$00>




c108a1.obj
<$00>




c110a1.obj
<$00>




c117a0l.obj
<$00>




c117a2.obj
<$00>




c118a2.obj
<$00>




c145a.obj
<$00>




c146a.obj
<$00>




c147a0.obj
<$00>




c163a1r.obj
<$00>




c172_0r.obj
<$00>




c172_1r.obj
<$00>




c172_1l.obj
<$00>




c172_2r.obj
<$00>




//Ptr : 122E
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 1F
<$00>




脱出用のシャトルに＿お乗りの方は\n
３階の射出センターより＿軌道衛星\n
オズサットまで＿お越しください
<PAUSE>
<$0D>
<CLEAR>
手荷物は＿おひとり様＿２つまでです\n
動物の船内への＿持ち込みは＿法律で\n
禁止されております＿ご遠慮ください
<PAUSE>
<$00>




☆ネオケニア＿百年の歩み☆\n
その発見から＿現在までを\n
わかりやすく紹介する＿コーナーです
<PAUSE>
<$00>




ここより＿空港関係者以外の\n
立ち入り＿禁ず
<PAUSE>
<$00>




「ネオケニア＿百年の歩み」ねぇ…\n
偉そうに＿たくさん展示してあるけど\n
要するに＿この星の歴史ってさ…
<PAUSE>
<$0D>
<CLEAR>
アナビスの遺跡から＿使えそうなのを\n
２、３個＿ちょろまかしました…
<PAUSE>
<$0D>
<CLEAR>
動物のことを＿いろいろ調べたけど\n
結局なーんも＿わかりませんでした…\n
要するに＿それだけなんだよな
<PAUSE>
<$00>




他の星へ行ったら＿もう２度と\n
この味は＿味わえませんよ
<PAUSE>
<$00>




どの飲み物も＿非常に個性的な味だな\n
共通点といえば＿まずいことくらいか
<PAUSE>
<$00>




人の話の中で＿どこだかわかんない\n
町の名がでてきたら＿とりあえず\n
バードラインに＿行くといいわよ
<PAUSE>
<$0D>
<CLEAR>
そのまま＿鳥に乗って行ってもいいし\n
ナビシステムの座標だけ＿確かめて\n
歩いて行くのも＿たまにはいいかもね
<PAUSE>
<$00>




「ビースチャン」ってさ、\n
”Ｂｅａｓｔ”と＿”ｉａｎ”\n
つまり＿けだもの人間って意味さ
<PAUSE>
<$0D>
<CLEAR>
はっきり言って＿バカにした言葉だろ…\n
なのに＿本人たちは＿この呼び方が\n
痛く、お気に入りときた…
<PAUSE>
<$0D>
<CLEAR>
やっぱ、ビースチャンってさ…
<PAUSE>
<$0D>
<CLEAR>
どっか＿ヘンだよなぁ
<PAUSE>
<$00>




//Ptr : 1872
//Offset : 0000
#WRITE(PTR, $0022)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 2F
<$00>




ここより＿空港関係者以外の\n
立ち入り＿禁ず
<PAUSE>
<$00>




僕サ、新しい星に行ったら＿もう一度\n
人生を最初から＿やり直すつもりサ！
<PAUSE>
<$00>




「滅びの美」だか何だか＿知らないけど\n
ここ数年、ネオケニアへ＿旅行するのが\n
暇な金持ちの間で＿大流行してるのよ
<PAUSE>
<$0D>
<CLEAR>
他人事だと＿人間、残酷なくらい\n
野次馬に＿徹し切れるんだなぁって…\n
あきれるの通り越して＿感心するわね
<PAUSE>
<$00>




入植する時は＿豪華な船で連れて来て\n
脱出する時には＿貨物船を改造した\n
旧式のロケットに＿スシ詰めだもんな
<PAUSE>
<$0D>
<CLEAR>
連邦のやり方って＿愛がないよ
<PAUSE>
<$00>




やあ！＿箱船プロジェクトの\n
進行状況は＿どうかな？
<PAUSE>
<$0D>
<CLEAR>
君たちなら＿きっと＿やりとげて\n
くれると＿信じているからね！\n
がんばってくれよ‖
<PAUSE>
<$00>




銀河、最後のパラダイス‖\n
大自然が＿あなたを待っている‖\n
ＮＫトラベル
<PAUSE>
<$00>




奥に＿どこにでもいそうな\n
オジさんが＿立っているでしょ？\n
あの人が＿この空港の司令官よ
<PAUSE>
<$0D>
<CLEAR>
それとね、秘密だけど…\n
箱船の乗員の＿選考委員の一人でも\n
あったらしいわね
<PAUSE>
<$0D>
<CLEAR>
…でも、まあ＿男女とも＿一名ずつしか\n
志願者が＿なかったわけだから\n
選考も何も＿あったモンじゃないけど
<PAUSE>
<$00>




この星の動物は＿他の星へ移すと\n
犬と人間を除けば＿例外なく\n
死んじまうんだ…
<PAUSE>
<$0D>
<CLEAR>
どうやら＿ある種のタンパク質を\n
自分たちの＿体内では\n
合成できないらしいんだ
<PAUSE>
<$00>




//Ptr : 1E74
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Airport 3F
<$00>




私の移住先は＿カナメル系のユーリよ！\n
あそこって＿男女比が＿８：２なの
<PAUSE>
<$0D>
<CLEAR>
天国だわね！
<PAUSE>
<$00>




Now that citizens are evacuating,\n
the number of people that come here\n
is also steadily declining.
<PAUSE>
<$0D>
<CLEAR>
But I won't let it get to me! I won't\n
poke my nose into others' disputes！
<PAUSE>
<$0D>
<CLEAR>
After all,＿there's no good-natured person on\n
this star that actually has anything good to say.
<PAUSE>
<$00>




オズサットへ＿行かれるのなら\n
射出部の中心まで＿お進みください\n
いつでも＿ＯＫですよ
<PAUSE>
<$00>




このポスターの＿ウソじゃないのは\n
この「最後の」ってトコだけだな
<PAUSE>
<$00>




虹が出て、箱船もあるんだし…\n
次は＿人間の繁栄を＿神様が\n
約束するってのが＿筋なんだけどねぇ
<PAUSE>
<$00>




あのさ、Ｈな話ししていい？\n
<BC>
早く話せよ
<EC>
／
<BC>
苦手だな…
<EC>
／
<BC>
話だけか？
<EC>
<$00>




<CLEAR>
この建物の上で、空に向かって\n
立ってる部分って＿見ようによっては\n
面白い形してると＿思わない？
<PAUSE>
<$0D>
<CLEAR>
でね、その先っちょから\n
射出される＿白い光に乗って\n
人間は＿飛ぶわけでしょ
<PAUSE>
<$0D>
<CLEAR>
きっと、これを繰り返して\n
人間てサ、いつか宇宙の奥まで\n
子孫を＿まき散らすんだわ
<PAUSE>
<$00>




<CLEAR>
あら？＿お硬いんだ
<PAUSE>
<$00>




<CLEAR>
そうよ、話だけよ\n
今日のとこはね
<PAUSE>
<$00>




脱出プロジェクトのほうは＿だいたい\n
予定通りに＿いってるから\n
心配しなくて＿いいわよ
<PAUSE>
<$0D>
<CLEAR>
あなたたちは＿あなたたちの仕事に\n
集中して＿がんばってね\n
あなたたちの仕事って＿格好イイよ！
<PAUSE>
<$00>




//Ptr : 246F
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




