#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000C3B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00000C3B
//inseki.obj
<$00>


//00000C3B
//c002.obj
<$00>


//00000C3B
//c009.obj
<$00>


//00000C3B
//c011.obj
<$00>


//00000C3B
//c023.obj
<$00>


//00000C3B
//c104a0.obj
<$00>


//00000C3B
//c104a2.obj
<$00>


//00000C3B
//c160a2.obj
<$00>


//00000C3B
//c175a2.obj
<$00>


//00000C3B
//m148.obj
<$00>


//00000C3B
//m151.obj
<$00>


#WRITE(PTR, $0020)
//00000CA8
//バトルパーク東トンネル
<$00>


//00000CA8
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000CA8
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000CA8
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000CA8
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000CA8
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000CA8
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0022)
//00000E67
//バトルパーク西トンネル
<$00>


//00000E67
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000E67
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E67
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E67
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000E67
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000E67
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000E67
<CLEAR>
//レンタ動物を　借りる際の\n諸注意を　確認しますか？\n
<$01>
//確認する
<$0E>
//／
<$01>
//知ってる
<$0E>
<$00>


//00000E67
<CLEAR>
//その１．動物への乗り降りは\n動物のそばに立って　勢いをつけて\n○ボタンを　押してください
<$12>
\n<CLEAR>
//その２．季節が　変わると\nお客様の都合に　関係なく\nレンタ動物は　こちらに戻ります
<$12>
\n<CLEAR>
//その３．騎乗中は　戦闘になりませんが\nナビＳ、動物図鑑、道具、装備なども\n使えません、ご容赦ください
<$12>
<$00>


//00000E67
<CLEAR>
//そうですか、では\n旅の続きを　お楽しみください\n道中　お気をつけて！
<$12>
<$00>


//00000E67
//
<$15><$59>
//レンタ動物屋
<$00>


//00000E67
<CLEAR>
//お客さん、\n外は　ネオケニア入植史上\n始まって以来の　大吹雪ですよ
<$12>
\n<CLEAR>
//そんなたいへんな時に　金ヅル、\nいや…　家族のようなカン太君を\nお貸しするわけには　いきませんよ
<$12>
<$00>


//00000E67
<CLEAR>
//どうです？\nカン太君は　頼りになるでしょ？
<$12>
<$00>


//00000E67
<CLEAR>
//どうです？\nチン平君は　意外と便利でしょ？
<$12>
<$00>


//00000E67
<CLEAR>
//季節の　変わり目は\n天候も変わりやすくて　危険だから\nチン平君もカン太君も　お休みだ
<$12>
\n<CLEAR>
//悪いけど　しばらくしてから\nまた　いらしてくださいよ
<$12>
<$00>


//00000E67
<CLEAR>
//凍てつく雪原も　レンタ・
<$1B>
//シロクマの\nカン太君に乗れば　
<$1D><$06>
//200
<$04><$14>
//￥で安全快適！\n
<$01>
//乗りたい
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00000E67
<CLEAR>
//危険な水の中も　レンタ・
<$1B>
//イルカの\nチン平君に乗れば　
<$1D><$06>
//200
<$04><$14>
//￥で安全快適！\n
<$01>
//乗りたい
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00000E67
<CLEAR>
//またのご利用を　お待ち申し上げます
<$12>
<$00>


//00000E67
<CLEAR>
<$1D><$06><$1E><$04><$14>
//￥で
<$06>
//1
<$04>
//季節乗り放題！
<$06>
// 1
<$04>
//季節経過後は\n自分で戻りますから　乗り捨てもＯＫ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//借りない
<$0E>
<$00>


//00000E67
<CLEAR>
//毎度アリッ！
<$12>
\n<CLEAR>
//そこのドアを出て　すぐの所に\nカン太君を　待機させてありますから\nご自由に　お乗りください
<$12>
<$00>


//00000E67
<CLEAR>
//毎度アリッ！
<$12>
\n<CLEAR>
//そこのドアを出てすぐの　湖のほとりに\nチン平君を　待機させてありますから\nご自由に　お乗りください
<$12>
<$00>


//00000E67
<CLEAR>
//レンタ・
<$1B>
//シロクマの　カン太君に乗れば\n歩きにくい雪や氷も　ラックラク！
<$12>
\n<CLEAR>
//おまけに　カン太君はこの辺じゃ\n”顔”ですから、他の
<$1B>
//シロクマも\n道を譲りますよ、いやホントに
<$12>
<$00>


//00000E67
<CLEAR>
//レンタ・
<$1B>
//イルカの　チン平君に乗れば\n歩きにくい水中や湿地も　スイスイ！
<$12>
\n<CLEAR>
//おまけに　チン平君は\nとてもマズそうですから、
<$1B>
//カバさえ\n見向きもしません、いやホントに
<$12>
<$00>


//00000E67
<CLEAR>
//金のないヤツは　地ベタを\n自分の脚で歩く…　いつの時代でも\nどんな世界でも　不変のルールですね
<$12>
<$00>


//00000E67
<CLEAR>
//まっ一度、湖で
<$1B>
//カメと\n追いかけっこを　してから\nまた　おいでくださいな
<$12>
<$00>


//00000E67
//外は　ひどい吹雪だよ
<$12>
\n<CLEAR>
//生きてるモンも　死んでるモンも\n美しいモンも　醜いモンも\nとにかく全部、真っ白…
<$12>
\n<CLEAR>
//確か　こんな日だろ？\n幻だか伝説だかの　動物が\n姿を　見せるのは…
<$12>
\n<CLEAR>
//あんた、その動物を捕まえたら\n私に　こっそりそいつが\n何者だったか　教えておくれよ
<$12>
<$00>


//00000E67
//えーッ¢\n伝説の動物の正体は　
<$1B>
//パンダってか？
<$12>
\n<CLEAR>
//へえー‖　それは凄いわねえ‖\nよりによって　
<$1B>
//パンダときましたか…
<$12>
\n<CLEAR>
//ねぇ、もうちょっと気の利いた\nウソがつけるように　ならないと、\n大人の女は　退屈しちゃうと思うわよ
<$12>
<$00>


//00000E67
<CLEAR>
//肉が腐ったら　早めに捨てなよ、\n
<$1B>
//ハイエナが　ニオイをかぎつけて\nうれしそうに　寄って来るからね
<$12>
\n<CLEAR>
//あんたの心が　多少腐ってても\n
<$1B>
//ハイエナには　わからないけどね、\n腐った肉のニオイには　敏感なのサ
<$12>
<$00>


//00000E67
<CLEAR>
<$1B>
//カワウソが　絶滅しちまったらしいね\nヘンな顔のヤツだったけど\nいなくなってみると　妙に寂しい…
<$12>
\n<CLEAR>
//フっ…
<$12>
\n<CLEAR>
//フっフフフ…\nこんな気持ちに　なったのは\nひとりめの亭主の　葬式以来だよ
<$12>
<$00>


#WRITE(PTR, $0024)
//00001AD9
<$15><$52>
<$00>


//00001AD9
<$15><$59>
<$00>


//00001AD9
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿＿＿＿
<$1E>
//1季節
<$00>


//00001AD9
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿＿＿＿＿
<$1E>
//1年
<$00>


//00001AD9
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿
<$1E>
//1年と
<$1E>
//1季節
<$00>


//00001AD9
<$15><$57>
//\n捕獲目標
<$08>
//4残り
<$1E>
//35種\n＿＿
<$01>
//→→
<$0E>
//　
<$01>
//確認
<$0E>
<$00>


//00001AD9
//……東
<$00>


//00001AD9
//……西
<$00>


//00001AD9
//……南
<$00>


//00001AD9
//……北
<$00>


//00001AD9
//…北東
<$00>


//00001AD9
//…北西
<$00>


//00001AD9
//…南東
<$00>


//00001AD9
//…南西
<$00>


//00001AD9
<CLEAR>
//……
<$1D>
<$00>


//00001AD9
//、…
<$1D>
//に行けば
<$00>


//00001AD9
//直進
<$00>


//00001AD9
//右よ
<$00>


//00001AD9
//左よ
<$00>


//00001AD9
//後ろ
<$00>


//00001AD9
<CLEAR>
//……
<$1D>
<$00>


//00001AD9
//、絶対に
<$1D>
//‖
<$00>


//00001AD9
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001AD9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001AD9
//運命の
<$00>


//00001AD9
//新しい
<$00>


//00001AD9
//素敵な
<$00>


//00001AD9
//未知の
<$00>


//00001AD9
//何か
<$00>


//00001AD9
//発見
<$00>


//00001AD9
//お宝
<$00>


//00001AD9
//動物
<$00>


//00001AD9
//に　出会える…
<$00>


//00001AD9
//が　待ってる…
<$00>


//00001AD9
//気がするわ‖
<$00>


//00001AD9
//チャンスよ‖
<$00>


//00001AD9
//今しかないわ
<$00>


//00001AD9
//間違いなし‖
<$00>


//00001AD9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001AD9
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001AD9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001AD9
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001AD9
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


#WRITE(PTR, $0026)
//00001D47

<$00>


