#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000164B)

//Ptr : 164B
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c134a.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 17C6
//Offset : 0000
#WRITE(PTR, $001E)

Animal Expert's House
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
If you two are Rangers, I assume you\n
carry the animal picture book with you！\n
Well, I made that!
<PAUSE>
<$0D>
<CLEAR>
There's all sorts of missing info in it, \n
but it should be suffice for you kids.\n
Fill in the rest with your own findings.
<PAUSE>
<$0D>
<CLEAR>
And then…
<PAUSE>
<$0D>
<CLEAR>
Well, once you feel like you've topped \n
off my work, come along and show me.\n
"Me" and "Free time" go hand in hand.
<PAUSE>
<$00>




//Ptr : 1A9F
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
Somewhere in the expanses of\n
Neo-Kenya, I still believe there is an\n
animal species yet to be discovered!
<PAUSE>
<$0D>
<CLEAR>
If you ever feel you've caught such an animal, \n
come back here and present it to me.
<PAUSE>
<$0D>
<CLEAR>
Should you be the first to discover a new\n
animal species, I'll give you the honor of naming it!
<PAUSE>
<$00>




<CLEAR>
Hoh! You've managed to catch\n
a whole new species of animal!
<PAUSE>
<$00>




<CLEAR>
Since you're the first to find it,\n
you get to name it!\n
<BC>
I'll Name It
<EC>
／
<BC>
Maybe Later
<EC>
／
<BC>
No Thanks
<EC>
<$00>




<CLEAR>
I see. I think it's better you give\n
this animal a good name. After all,\n
it'll be bearing it for the rest of its life.
<PAUSE>
<$00>




<CLEAR>
Well, it'd be better off with no name\n
at all rather than some stupid name. \n
The animal will appreciate that.
<PAUSE>
<$00>




<CLEAR>
So, what will you name it？
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Expert
<$00>




M%03dF.OBJ
<$00>




<CLEAR>
This is the one？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
Well, what will you do？\n
Would you rather not name it？\n
<BC>
I'll name it!
<EC>
／
<BC>
Nevermind.
<EC>
<$00>




<$10><$30>
Sorry to say, but that name is already used.\n
Try again.
<PAUSE>
<$00>




<CLEAR>
＜
<$1D>
＞, it is, then？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
Oh, is that wrong？\n
What would you like to do？\n
<BC>
Rename
<EC>
／
<BC>
Stop Naming
<EC>
／
<BC>
Name Another Animal
<EC>
<$00>




<CLEAR>
＜
<$1D>
＞, huh…
<PAUSE>
<$00>




<CLEAR>
That name makes no sense.
<PAUSE>
<$00>




<CLEAR>
Well, that's that.
<PAUSE>
<$00>




<CLEAR>
Why, that name suits it perfectly!
<PAUSE>
<$00>




<CLEAR>
I had an old friend by that name ages ago.
<PAUSE>
<$0D>
He was a real gassy old sport.
<PAUSE>
<$00>




<$02><$31><$34><$30>
<$1D>
<$02><$32><$34><$30>
<$05>
<$1E>
<$04>
<$00>




<$16>
<$1D>
<$02><$31><$30><$30>
<$05>
<$1E>
<$04>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 276A
//Offset : 0000
#WRITE(PTR, $0022)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>




