#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001340)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001340
//c002.obj
<$00>


//00001340
//c002d2.obj
<$00>


//00001340
//c009.obj
<$00>


//00001340
//c023.obj
<$00>


//00001340
//c103a0r.obj
<$00>


//00001340
//c106a0r.obj
<$00>


//00001340
//c109a0.obj
<$00>


//00001340
//c116a1.obj
<$00>


//00001340
//c120a1.obj
<$00>


//00001340
//c121a1.obj
<$00>


//00001340
//c124a1.obj
<$00>


//00001340
//c162_1.obj
<$00>


#WRITE(PTR, $001C)
//000013C0
//ネブール
<$00>


//000013C0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000013C0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013C0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013C0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000013C0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000013C0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000013C0
//他じゃ「環境創造」とか　偉そうな\nお題目つけて　さんざん自然を\n破壊してる張本人の　連邦がよ…
<$12>
\n<CLEAR>
//よりによって　こんな老い先短い\nネオケニアの　動物の保護にだけ\n何で　目くじら立てるのかねぇ？
<$12>
\n<CLEAR>
//…裏が　あるよなぁ
<$12>
<$00>


//000013C0
//ジルって名の　お嬢さんに頼めば\n
<$1B>
//オオカミを　内緒で猟犬に\n登録してくれるゼ
<$12>
\n<CLEAR>
//この町にいることは　確かなんだが\nヤサが　どこにあるかは\n誰にも　わかんねえんだよな
<$12>
<$00>


//000013C0
//あんた…？　もしかして　ここまで\n歩いてきたのかい？　すごいねえ…\n
<$01>
//違いますよ
<$0E>
//／
<$01>
//すごいだろ
<$0E>
<$00>


//000013C0
//右
<$00>


//000013C0
//左
<$00>


//000013C0
<CLEAR>
//…だよねぇ\n楽な方法があるのに　今どき\n歩いてくるなんて　バカだよね
<$12>
\n<CLEAR>
//ネブール行きの直行便は　
<$1D>
//の\nバードラインの
<$1D>
//のコと　続けて３回、\n雑談すれば　誰でも使えるものねぇ
<$12>
<$00>


//000013C0
<CLEAR>
//…へぇ　じゃあ、帰りも間違えずに\nこっちの出口から　帰るんだよ
<$12>
\n<CLEAR>
//もう１つのほうを　出ちゃうと\n
<$1B>
//サイとか
<$1B>
//オオカミとか　危ない\n動物ばかりで　生きて還れないからねぇ
<$12>
<$00>


//000013C0
//友情、若さ、勇気、愛、約束…\nいくら金を積んでも　買えない\n大切なモノは　確かにある！
<$12>
\n<CLEAR>
//しかし、そんなモノは　ほんの例外で\nたいていのモノは　お金で買えると\nこの町は　教えてくれるよ
<$12>
<$00>


//000013C0
//動物図鑑の動物の絵の　横だか下だかに\nＣとかＦとかＢとか　あるだろ？\nあの記号の意味を　教えてあげるよ 
<$12>
\n<CLEAR>
//「Ａ」は　Ａ級保護指定動物、\nお上のお達しで　売買を禁止されている\nこの町一番の　売れ筋商品サ！
<$12>
\n<CLEAR>
//「Ｇ」や「Ｈ」は　クズだね\n
<$1B>
//ブタや私や　あんたのことサ…
<$12>
<$00>


//000013C0
//ビースチャンの伝説にも　人間は\nエデンを　追われて来たってのが\nあるらしいのよね
<$12>
\n<CLEAR>
//ただし、ビースチャンのエデンは\n雲の上じゃなくて\n地の底に　あるんだってサ
<$12>
<$00>


//000013C0
//珍しい品を　取りそろえてるんですが\n見るだけでも　いかがですかね？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000013C0
<CLEAR>
//俺は怪しい物を　売るのが趣味でサ\nだから、買うほうも　それなりの\n覚悟で　買って欲しいわけよ
<$12>
\n<CLEAR>
//買った後で「使えねぇ」とか\n「だまされた」とか　言いっこナシ‖\nそれがイヤなら　買わなきゃいい
<$12>
<$00>


//000013C0
<CLEAR>
//ウチの商品は　返品不可だからね
<$12>
<$00>


//000013C0
//あっ！　バナナ少年…\nの弟さん…かぁ…
<$12>
<$00>


//000013C0
//あっ！　バナナ少年‖\nねぇ、ねぇ　ころんでみせてよ\n
<$01>
//ころんじゃる
<$0E>
//／
<$01>
//イヤじゃよ
<$0E>
<$00>


//000013C0
<CLEAR>
//ふーーん…、今さら\n恥ずかしがったところで\nネオケニア中が知ってるのにね…
<$12>
<$00>


//000013C0
//スッゴーイ‖\n自分の失敗を　芸にするなんて\nプライドの　かけらもないのね■
<$12>
<$00>


#WRITE(PTR, $001E)
//00001D31
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00001D31
//……東
<$00>


//00001D31
//……西
<$00>


//00001D31
//……南
<$00>


//00001D31
//……北
<$00>


//00001D31
//…北東
<$00>


//00001D31
//…北西
<$00>


//00001D31
//…南東
<$00>


//00001D31
//…南西
<$00>


//00001D31
<CLEAR>
//……
<$1D>
<$00>


//00001D31
//、…
<$1D>
//に行けば
<$00>


//00001D31
//直進
<$00>


//00001D31
//右よ
<$00>


//00001D31
//左よ
<$00>


//00001D31
//後ろ
<$00>


//00001D31
<CLEAR>
//……
<$1D>
<$00>


//00001D31
//、絶対に
<$1D>
//‖
<$00>


//00001D31
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001D31
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001D31
//運命の
<$00>


//00001D31
//新しい
<$00>


//00001D31
//素敵な
<$00>


//00001D31
//未知の
<$00>


//00001D31
//何か
<$00>


//00001D31
//発見
<$00>


//00001D31
//お宝
<$00>


//00001D31
//動物
<$00>


//00001D31
//に　出会える…
<$00>


//00001D31
//が　待ってる…
<$00>


//00001D31
//気がするわ‖
<$00>


//00001D31
//チャンスよ‖
<$00>


//00001D31
//今しかないわ
<$00>


//00001D31
//間違いなし‖
<$00>


//00001D31
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00001D31
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001D31
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001D31
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001D31
//
<$15>
//Yスケジュール
<$00>


//00001D31
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001D31
//成功終了
<$00>


//00001D31
//期限切れ
<$00>


//00001D31
//あと
<$1E>
//季節
<$00>


//00001D31
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001D31
//あと
<$1E>
//年
<$00>


//00001D31
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001D31
//ファングを倒す
<$00>


//00001D31
//パンハイムからの依頼
<$00>


//00001D31
<$1B>
//カメの卵を手に入れる
<$00>


//00001D31
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001D31
//遺産争いにケリをつける
<$00>


//00001D31
//ヤマダのために一肌脱ぐ
<$00>


//00001D31
//町のシンボルを見つけだす
<$00>


//00001D31
//ソフィアからの依頼
<$00>


//00001D31
//サチコ救出
<$00>


//00001D31
//ポロポロちゃんを助ける
<$00>


//00001D31
//アンジェラ捜し
<$00>


//00001D31
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001D31
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001D31
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001D31
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001D31
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001D31
//６万
<$00>


//00001D31
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001D31
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001D31
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001D31
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001D31
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001D31
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001D31
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001D31
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001D31
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001D31
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001D31
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001D31
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001D31
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001D31
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001D31
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001D31
//個
<$00>


//00001D31
//匹
<$00>


//00001D31
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00001D31
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00001D31
<$05>
//γ
<$00>


//00001D31
<$05>
//ζ
<$00>


//00001D31
<$1E>
//@019
<$00>


//00001D31
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00001D31
<CLEAR>
//
<$00>


//00001D31
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001D31
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00001D31
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00001D31
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00001D31
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00001D31
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001D31
//
<$15>
//Y雑貨屋
<$00>


//00001D31
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001D31
//
<$15>
//Y雑貨屋
<$00>


//00001D31
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//00001D31
//
<$15>
//Y雑貨屋／メニュー
<$00>


//00001D31
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001D31
//
<$15>
//Y雑貨屋／買＿う
<$00>


//00001D31
//
<$15>
//Y雑貨屋／売＿る
<$00>


//00001D31

<$00>


//00001D31

<$00>


//00001D31

<$00>


//00001D31

<$00>


//00001D31

<$00>


//00001D31

<$00>


