#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001F58)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001F58
//変態エモリ
<$00>


//00001F58
<CLEAR>
//変態エモリの攻撃‖\nマゼンタの粘着液を　吐いた‖
<$00>


//00001F58
<CLEAR>
//変態エモリの攻撃‖\n手のひらから　飛び出す\n飢えた　寄生虫の群れ‖
<$00>


//00001F58
<CLEAR>
//変態エモリは\n
<$1C>
//Tを　チラリと見た‖
<$12>
<$00>


//00001F58
<CLEAR>
//変態エモリは\n体内の寄生虫を　放出した‖
<$00>


//00001F58
//寄生虫
<$00>


//00001F58
//\n緑の液体を　噴出した‖
<$00>


#WRITE(PTR, $001C)
//00002042
//bang.obj
<$00>


//00002042
//t22_sp1.obj
<$00>


//00002042
//t22_sp3.obj
<$00>


//00002042
//c002.obj
<$00>


//00002042
//c009.obj
<$00>


//00002042
//c009a1.obj
<$00>


//00002042
//c010.obj
<$00>


//00002042
//c018.obj
<$00>


//00002042
//c018_crs.obj
<$00>


//00002042
//c021ta0.obj
<$00>


//00002042
//c021ta1.obj
<$00>


//00002042
//c021f.obj
<$00>


//00002042
//c021h.obj
<$00>


//00002042
//c021l.obj
<$00>


//00002042
//c036.obj
<$00>


//00002042
//c036c.obj
<$00>


//00002042
//c036sht3.obj
<$00>


//00002042
//kao_l31.obj
<$00>


//00002042
//kao_l32.obj
<$00>


//00002042
//kao_s3.obj
<$00>


//00002042
//kao_s12.obj
<$00>


//00002042
//kao_em1.obj
<$00>


//00002042
//kao_em2.obj
<$00>


//00002042
//kao_em3.obj
<$00>


//00002042
//kao_em5.obj
<$00>


//00002042
//kao_em6.obj
<$00>


//00002042
//bef_00.obj
<$00>


//00002042
//bef_01.obj
<$00>


//00002042
//bef_02.obj
<$00>


//00002042
//m136_0.obj
<$00>


//00002042
//m136_1.obj
<$00>


//00002042
//m136_2.obj
<$00>


//00002042
//m136_3.obj
<$00>


//00002042
//m136_4.obj
<$00>


//00002042
//m136_6.obj
<$00>


//00002042
//m136_7.obj
<$00>


//00002042
//m136_8.obj
<$00>


//00002042
//m136_9.obj
<$00>


//00002042
//m136_a.obj
<$00>


//00002042
//m136_b.obj
<$00>


//00002042
//m136_c.obj
<$00>


//00002042
//m136_d.obj
<$00>


//00002042
//m136_e.obj
<$00>


#WRITE(PTR, $001E)
//0000221B
//シェルターB3
<$00>


//0000221B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000221B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000221B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000221B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000221B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000221B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000221B
<CLEAR>
<$19>
//1
<$15>
//S死んでいるようだ
<$12>
<$00>


//0000221B
<CLEAR>
//とうとう　見つけたゾ\nこんな穴蔵で　コソコソと\n何をやっているかと思えば…
<$00>


//0000221B
<CLEAR>
//ほー、左腕がちゃんと\nつながっているじゃないか？
<$00>


//0000221B
<CLEAR>
//まあ　いい…\nどうせ君たちは　ここから\n生きて出られやしないんだ
<$00>


//0000221B
<CLEAR>
//もう　やめてください！\nお父様‖
<$00>


//0000221B
<CLEAR>
//おまえなんかに　お父様と\n呼ばれる　筋合いはない！\n出来そこないが‖　失せろ‖
<$00>


//0000221B
<CLEAR>
//君たちには　武器など使わないよ\n私のこの手で　八つ裂きに\nしないと　気がすまないからね
<$00>


//0000221B
<CLEAR>
//私のかわいい　サチコ…\nおまえの恨みを　今　父さんが\n晴らしてあげるよ
<$00>


//0000221B
<CLEAR>
//いい加減にしてよ！\n逆恨みも　いいとこだわ！
<$00>


//0000221B
<CLEAR>
//まさか無事に　帰れるなんて\n思ってなかったろう？\n私は　しつこい性格なんだよ
<$00>


//0000221B
<CLEAR>
//そうさ、なにしろ…
<$00>


//0000221B
<CLEAR>
//「逆恨み」だからね…
<$00>


//0000221B
<CLEAR>
//私を倒したくらいで\n安心されちゃ　困るねぇ…
<$00>


//0000221B
<CLEAR>
//言わなかったかい？　私は\nいつも　最善を尽くしてきたし\n出来ることは　全てやったと…
<$00>


//0000221B
<CLEAR>
//３、２、１、
<$00>


//0000221B
<CLEAR>
//爆薬を　仕掛けておいたのさ\n出口は　ふさがせてもらったよ
<$00>


//0000221B
<CLEAR>
//先に地獄で　待ってるからね
<$00>


//0000221B
<CLEAR>
//終わったのね…
<$00>


//0000221B
<CLEAR>
//………………
<$12>
<$00>


//0000221B
<CLEAR>
//…大丈夫よ、任せて
<$00>


//0000221B
<CLEAR>
//Ｂモード起動！\n３、２、１、ＧＯ！
<$00>


//0000221B
<CLEAR>
//ふたりとも　後ろに下がってて
<$00>


//0000221B
<CLEAR>
//３、２、１、撃てッ‖
<$00>


//0000221B
<CLEAR>
//私はヨシコと　ここの後始末を\n済ませてから　行くわ
<$00>


//0000221B
<CLEAR>
//それと　ホスピコに…
<$00>


//0000221B
<CLEAR>
//いいえ…　やっぱり　いいわ
<$00>


//0000221B
<CLEAR>
//ありがとう　ケン！\nさあ　もう行って‖
<$00>


//0000221B
<CLEAR>
//しまった！\nスミレ！　やめなさ…
<$00>


#WRITE(PTR, $0020)
//00002A9D
<CLEAR>
//エモリが襲ってきた‖
<$12>
<$00>


//00002A9D
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


#WRITE(PTR, $0022)
//00002AD9
<$1D>
//　
<$1E>
//頭\n
<$00>


//00002AD9
<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
<$12>
<$00>


//00002AD9
//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002AD9
<CLEAR>
//トランスカーゴ　空キナシ
<$12>
<$00>


//00002AD9
<CLEAR>
//トランスカーゴ　２ツ空キナシ
<$12>
<$00>


//00002AD9
<CLEAR>
<$00>


//00002AD9
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00002AD9
//クン、クンクン………？
<$12>
\n<CLEAR>
//ホコリのニオイだけね
<$12>
<$00>


//00002AD9
//……東
<$00>


//00002AD9
//……西
<$00>


//00002AD9
//……南
<$00>


//00002AD9
//……北
<$00>


//00002AD9
//…北東
<$00>


//00002AD9
//…北西
<$00>


//00002AD9
//…南東
<$00>


//00002AD9
//…南西
<$00>


//00002AD9
<CLEAR>
//……
<$1D>
<$00>


//00002AD9
//、…
<$1D>
//に行けば
<$00>


//00002AD9
//直進
<$00>


//00002AD9
//右よ
<$00>


//00002AD9
//左よ
<$00>


//00002AD9
//後ろ
<$00>


//00002AD9
<CLEAR>
//……
<$1D>
<$00>


//00002AD9
//、絶対に
<$1D>
//‖
<$00>


//00002AD9
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002AD9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002AD9
//運命の
<$00>


//00002AD9
//新しい
<$00>


//00002AD9
//素敵な
<$00>


//00002AD9
//未知の
<$00>


//00002AD9
//何か
<$00>


//00002AD9
//発見
<$00>


//00002AD9
//お宝
<$00>


//00002AD9
//動物
<$00>


//00002AD9
//に　出会える…
<$00>


//00002AD9
//が　待ってる…
<$00>


//00002AD9
//気がするわ‖
<$00>


//00002AD9
//チャンスよ‖
<$00>


//00002AD9
//今しかないわ
<$00>


//00002AD9
//間違いなし‖
<$00>


//00002AD9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002AD9
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002AD9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002AD9
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002AD9

<$00>


//00002AD9

<$00>


//00002AD9

<$00>


//00002AD9

<$00>


//00002AD9

<$00>


