#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000102E)

//Ptr : 102E
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

t10_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c102a0.obj
<$00>




c102a0r.obj
<$00>




c103a1.obj
<$00>




c116a1.obj
<$00>




c163a1r.obj
<$00>




c180a2.obj
<$00>




//Ptr : 10A2
//Offset : 0000
#WRITE(PTR, $001E)

ホテル１Ｆ・銀行
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
氷が張ってる湖の上で＿野営するのは\n
やめといたほうが＿身のためですよ
<PAUSE>
<$0D>
<CLEAR>
夜のうちに春が来て＿目が覚めたら\n
水の中なんてことに＿なったら\n
笑いごとじゃ＿すみませんからね
<PAUSE>
<$00>




どこへ行っていいか＿何をやっていいか\n
わからなくて＿泣きたくなってない？\n
<BC>
実はそうです
<EC>
／
<BC>
いや、別に…
<EC>
<$00>




<CLEAR>
なら、いいのよ
<PAUSE>
<$00>




<CLEAR>
お若いの！＿とりあえずの軍資金に\n
お困りなら＿リナバレーで\n
「穴潜り」を＿やるといいゼ！
<PAUSE>
<$0D>
<CLEAR>
非常に危険な仕事だけど＿そのぶん\n
見返りも＿大きいからね
<PAUSE>
<$00>




使用禁止になったはずの＿ハッスルⅡを\n
いまだに＿リナバレーの穴潜りたちは\n
使ってるって＿噂なんだよな
<PAUSE>
<$0D>
<CLEAR>
行けばわかるけど＿あそこの連中の\n
陽気さときたら＿突き抜けてるんだよ\n
アレは＿薬の副作用だと思うね
<PAUSE>
<$00>




<$1E>
年前、雪のクリスマスイブに\n
コシカタという＿小じんまりした\n
ビースチャンの町で＿事件は起きた
<PAUSE>
<$0D>
<CLEAR>
白い衣装に着替えた＿町長が\n
自分の身重の妻を皮切りに＿村民全員の\n
首を一晩かけて＿集めて回ったのさ…
<PAUSE>
<$0D>
<CLEAR>
次の朝、血で赤く染まった服を着て\n
首の入った大きな袋を持った＿最悪の\n
サンタが＿教会で発見されたよ…
<PAUSE>
<$00>




<CLEAR>
そんな泣きごと＿言うために＿箱船に\n
乗ることにしたわけじゃ＿ないでしょ
<PAUSE>
<$0D>
<CLEAR>
たいていの悩みは＿時間が\n
解決してくれるモンだし、そのうち\n
誰かが＿電話してくれるかもしれない
<PAUSE>
<$00>




<CLEAR>
今は、動物集めに＿専念することだね\n
そのうちに＿何とかなるって∥
<PAUSE>
<$00>




//Ptr : 16E2
//Offset : 0000
#WRITE(PTR, $0020)

ホテル２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




エターナの＿グリーン製薬の\n
社長さんのお屋敷じゃ＿貧しい人に\n
ただで＿肉を食わしてくれるらしいね
<PAUSE>
<$0D>
<CLEAR>
おまけに＿職まで＿紹介してくれて、\n
「利益の社会還元」ってヤツだよね\n
いや、このご時世に＿ありがたいよ
<PAUSE>
<$00>




//Ptr : 195C
//Offset : 0000
#WRITE(PTR, $0022)

<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
Welcome！＿It's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
Welcome！＿Neo Kenya Bank will stay\n
alice in the hearts＿of everyone!
<$00>




<CLEAR>
Is there anything else＿I can do for you？
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
／
<$04>
<BC>
Deposit
<EC>
<$06>
／
<$04>
<BC>
Loan
<EC>
<$06>
／
<$04>
<BC>
Refund
<EC>
<$06>
／
<$04>
<BC>
Bankbook
<EC>
<$06>
／
<$04>
<BC>
Talk
<EC>
<$06>
／
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
お金が心細いときは＿使い道のない\n
半端な動物を＿処分するか、当行の\n
安心低利の融資を＿ご利用ください
<PAUSE>
<$00>




<CLEAR>
Don't forget your＿receipt！
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
現在、お客様の口座は＿勝手ながら\n
取引きを＿停止させていただいております\n
お早目の返済を＿お願い致します
<PAUSE>
<$00>




<CLEAR>
Your current balance is＿
<$06>
<$1E>
<$04>
￥.\n
How much would you like to＿deposit？\n
Wallet
<$1E><$34><$30>
￥→Account
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の入金ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<$0D>
それでも＿お引出しになりたい？？\n
それは＿強盗って言うんですよ
<PAUSE>
<$00>




<CLEAR>
まっ＿珍しかないですけどね…
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
引出額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←引出
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥のお引出しですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
死神衝突まで＿１年を切りましたので\n
融資は＿終了させていただきました\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の融資枠は＿最大
<$06>
<$1E>
<$04>
￥です\n
融資希望額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←融資
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
融資額
<$1E><$34><$30>
￥ですと＿融資条件は\n
季節利子
<$1E><$34><$30>
￥＿返済期限は来年
<$1D>
<$0D>
<BC>
それでＯＫ
<EC>
／
<BC>
融資額変更
<EC>
／
<BC>
やめとく！
<EC>
<$00>




<CLEAR>
返済残高＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
返済額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥→返済
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の返済ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
返済は＿すべて完了しました\n
ありがとう＿こざいます！
<PAUSE>
<$00>




<CLEAR>
返済残高は
<$1E><$34><$30>
￥\n
季節利子は
<$1E><$34><$30>
￥\n
<$00>




返済期限は今季節です＿お急ぎください
<PAUSE>
<$00>




返済期限は次の
<$1D>
です＿お忘れなく
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




