#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004614)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//t01_sp2.obj<$00>
t01_sp2.obj<$00>

//t01_sp3.obj<$00>
t01_sp3.obj<$00>

//t01_sp4.obj<$00>
t01_sp4.obj<$00>

//t01_sp5.obj<$00>
t01_sp5.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c028.obj<$00>
c028.obj<$00>

//c045.obj<$00>
c045.obj<$00>

//c046.obj<$00>
c046.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c102a0l.obj<$00>
c102a0l.obj<$00>

//c102a2.obj<$00>
c102a2.obj<$00>

//c102a2r.obj<$00>
c102a2r.obj<$00>

//c103a0l.obj<$00>
c103a0l.obj<$00>

//c103a2l.obj<$00>
c103a2l.obj<$00>

//c105a0r.obj<$00>
c105a0r.obj<$00>

//c105a2.obj<$00>
c105a2.obj<$00>

//c107a2.obj<$00>
c107a2.obj<$00>

//c110a1.obj<$00>
c110a1.obj<$00>

//c110a2.obj<$00>
c110a2.obj<$00>

//c114a1.obj<$00>
c114a1.obj<$00>

//c117a1.obj<$00>
c117a1.obj<$00>

//c117a2r.obj<$00>
c117a2r.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

//c137a1.obj<$00>
c137a1.obj<$00>

//c138a1.obj<$00>
c138a1.obj<$00>

//c139a.obj<$00>
c139a.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c142a0.obj<$00>
c142a0.obj<$00>

//c142a1.obj<$00>
c142a1.obj<$00>

//c143a0.obj<$00>
c143a0.obj<$00>

//c143a1.obj<$00>
c143a1.obj<$00>

//c147a0.obj<$00>
c147a0.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c161a1.obj<$00>
c161a1.obj<$00>

//c163a1r.obj<$00>
c163a1r.obj<$00>

//c163a2.obj<$00>
c163a2.obj<$00>

//c164_0r.obj<$00>
c164_0r.obj<$00>

//c164_2.obj<$00>
c164_2.obj<$00>

//c165_0r.obj<$00>
c165_0r.obj<$00>

//c175a1.obj<$00>
c175a1.obj<$00>

//c176a0.obj<$00>
c176a0.obj<$00>

//c180a0.obj<$00>
c180a0.obj<$00>

//c180a2.obj<$00>
c180a2.obj<$00>

//c185.obj<$00>
c185.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

#WRITE(PTR, $0028)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//銀行・ショッピングモール<$00>
Bank・Shopping Mall 
<$00>


//<CLEAR><$19><$31><$15><$53>納戸には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The storage room is locked.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「納戸の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Storage Key!
<$14><$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<CLEAR>いらっしゃいませ！\n館内のご案内を　お申しつけください\n<$01>Ｂ１<$0E><$06>／<$04><$01>１階<$0E><$06>／<$04><$01>２階<$0E><$06>／<$04><$01>３階<$0E><$06>／<$04><$01>屋上<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>パス<$0E><$00>
<CLEAR>
Where can I direct you today?\n

<$01>
B1
<$0E><$06>
 / 
<$04><$01>
1F
<$0E><$06>
 / 
<$04><$01>
2F
<$0E><$06>
 / 
<$04><$01>
3F
<$0E><$06>
 / 
<$04><$01>
Rooftop
<$0E><$06>
 /\n

<$04><$01>
Chat
<$0E><$06>
 / 
<$04><$01>
Exit
<$0E><$00>


//<CLEAR>紳士と淑女のための\nネオケニアいちの　娯楽の殿堂、\nカジノ、バーが　ございます<$12><$00>
<CLEAR>
Here, you'll find our casino and bar.\n
It's Neo Kenya's entertainment oasis!
<$12><$00>


//<CLEAR>ネオケニア銀行、宝クジ売場、\nインテリア・ショップ\nブライダル・ショップが　ございます<$12><$00>
<CLEAR>
Here, you'll find a bank,\n
lottery counter, interior shop\n
and bridal shop!
<$12><$00>


//<CLEAR>オズポートホテルの　客室フロアと\nＶＩＰルームが　ございます<$12><$00>
<CLEAR>
Here, you'll find the OzPort hotel's\n
guest and VIP suites.
<$12><$00>


//<CLEAR>オズポートホテルの　フロント及び\n隣りの空港ビルへの　連絡橋が\nございます<$12><$00>
<CLEAR>
Here, you'll find a bridge\n
connecting OzPort Hotel to the airport.
<$12><$00>


//<CLEAR>オズポートの中で　最も眺めの良い\n場所でございます<$12><$00>
<CLEAR>
Here, you'll find the most scenic view\n
in all of OzPort!
<$12><$00>


//<CLEAR>迷子の呼び出しは　やってないわよ\nなにしろ　この星の住民全員、\n迷子みたいなモン　だものね<$12><$00>
<CLEAR>
Don't worry!\n
To me, you don't look any more lost\n
than the rest of us in this world.
<$12><$00>


//<CLEAR>ありがとう　ございました<$12><$00>
<CLEAR>
Thanks for stopping by!
<$12><$00>


//<CLEAR>私、ヤマダと申します！　エヘヘヘ\nあっ、すいません　ニヤけちゃって\nでも　エヘヘヘ　エヘヘヘ<$12>\n<CLEAR>隣りに座ってるコ、かわいいでしょ？\nマキちゃんっていって　銀行で一番の\n美人でね…　エヘヘヘ<$12>\n<CLEAR>実は　デートの約束したんですよ\nやっぱ、プロポーズは　３回目の\nデートくらいじゃないと　ヘンかなぁ<$12><$00>
<CLEAR>
Hehehe, call me Yamada!\n
Hehehe... oops! Sorry.\n
I don't mean to giggle.
<$12>
\n

<CLEAR>
The girl next to me is just so cute!\n
Maki-chan's the prettiest worker here.
<$12>
\n

<CLEAR>
And, she agreed to a date!\n
... Would it be weird if I didn't\n
wait for the third date to propose?
<$12><$00>


//<CLEAR>ああ、マキちゃん……\n夢もチボウも　ないよ<$12><$00>
<CLEAR>
Oh, Maki-chan...\n
I'm nothing without you!
<$12><$00>


//マキ<$00>
Maki
<$00>


//そろそろ　結婚もイイかな<$00>
the PERFECT guy, for sure! 
<$00>


//ステキな人いたら　結婚しちゃおうかな<$00>
a great guy, I bet. 
<$00>


//適当な人がいたら　結婚したいな<$00>
an okay guy, I imagine. 
<$00>


//それなりの男なら　手を打つわよ<$00>
a decent human, hopefully. 
<$00>


//男なら誰でもイイぞぉ‖　どんと来い‖<$00>
anyone, so they'd better hurry!
<$00>


//<CLEAR>こんにちわ‖　私、<$1D>ちゃん‖<$12>\n<CLEAR><$06>10<$04>代で　やりたいことやっちゃったし\n<$1D>\n…なんて考えてる<$06><$1E><$04>歳■<$12><$00>
<CLEAR>
Hello! I'm 
<$1D>
-chan!
<$12>
\n

<CLEAR>
Yeah, I had fun as a teen, but I'll marry\n

<$1D>
\n
I'm only 
<$1E>
, so I have time!■
<$12><$00>


//<CLEAR>俺、行員のポール！　よろしく！\n同期のヤマダが　カウンターの\nマキってコに　惚れちゃってさ…<$12>\n<CLEAR>でも彼女、実は部長のコレなわけよ…\n知らないのは　ヤマダだけ…\nあいつ、そのうち飛ばされるゼ<$12>\n<CLEAR>そういうことは　バレないように\nやんなきゃいけないのに　あいつ\nエヘヘヘ…ってさ、顔に出るのよ…<$12><$00>
<CLEAR>
Hey, I'm Paul.\n
My coworker, Yamada, has the hots\n
for Maki, the girl at the counter.
<$12>
\n

<CLEAR>
Thing is, she's the department head!\n
And Yamada's the only one who doesn't\n
know what that means!
<$12>
\n

<CLEAR>
She won't risk her career.\n
Ehehe, who knows what'll happen\n
to him if he confesses...
<$12><$00>


//<CLEAR>最近の若いのは　職場を何だと\n思っとるんですかねぇ…　社内恋愛だか\n何だか知らんが　風紀が乱れますよ<$12>\n<CLEAR>あっ？　もしかして　あんたたちも\nそうだったりするのかな？\n<$01>そうだよ〜ん！<$0E>／<$01>ち、違いますよ<$0E><$00>
<CLEAR>
How IS the modern workplace?\n
Do people date coworkers anymore,\n
or is that too "improper"?
<$12>
\n

<CLEAR>
You two look like you\n
"work together" reeeal well!\n

<$01>
Hell yeah we do!
<$0E>
 / 
<$01>
No, wait!
<$0E><$00>


//<CLEAR>こりゃ　失礼…<$12><$00>
<CLEAR>
What'll HR think... 
<$12><$00>


//ここより先　関係者以外　立入禁止\n＿＿＿＿＿＿＿＿＿＿＿ネオケニア銀行<$12><$00>
"PERSONNEL ONLY\n
PERMITTED BEYOND THIS POINT."\n
--NEO KENYA BANK
<$12><$00>


//<CLEAR>むやみに　攻撃力を上げると\nかえって動物を　生け捕りにするのが\n難しくなるだけだ　気をつけな<$12>\n<CLEAR>あまりに強い打撃を　与えると\n動物の体が　飛び散るんだよ…\n元も子もないゼ<$12><$00>
<CLEAR>
If you want to catch animals alive,\n
don't boost your ATK stat too-too much.
<$12>
\n

<CLEAR>
Become too heavy a hitter, and you'll\n
only beat your targets to a bloody pulp.
<$12><$00>


//<CLEAR>予備の装備の　お金のかけ方が\nハンターの　一流と二流を\n分けるのでございますよ<$12>\n<CLEAR>装備が壊れた時は　慌てず騒がず\n予備のモノに　取り換える\nこれが一流、長生きの秘訣です<$12><$00>
<CLEAR>
Frugality and resourcefulness\n
separate first class hunters\n
from all the rest.
<$12>
\n

<CLEAR>
If you break equipment,\n
this secret is not to panic.\n
Use whatever else you have!
<$12><$00>


//<CLEAR>断っとくけど　肉屋で売ってるからって\n安全なわけじゃないぜ\n買うヤツがいるから　売ってるだけサ<$12>\n<CLEAR>誰も食べたことがないって　理由だけで\nマニアは　食べたくなるんだとよ\nホスピコの患者の半分は　そいつらサ<$12><$00>
<CLEAR>
Just because a deli sells meat,\n
doesn't mean it's always safe.
<$12>
\n

<CLEAR>
They sell bad stuff because\n
people continue to eat bad stuff\n
until they wind up in Hospico.
<$12><$00>


//<CLEAR>肉の副作用が　こわい臆病者は\n一生、<$1B>ブタと<$1B>ウサギの肉だけ\n食ってりゃ　いいんだよ<$12>\n<CLEAR>そいつは決して　一流のハンターには\nなれないだろうけど\n肉屋になれば　成功間違いなしだ！<$12><$00>
<CLEAR>
Anyone scared to eat risky meat can\n
live off 
<$1B>
pig and 
<$1B>
rabbit for all I care.
<$12>
\n

<CLEAR>
If you're so good at bitchin',\n
you better get good at butchin'.\n
That's all I'm going to say.
<$12><$00>


//<CLEAR>ときどき　いるんですよ…\n帰りのバードラインの　運賃を考えずに\n南エリアへ　行っちゃうドジな人<$12><$00>
<CLEAR>
There's always idiots on the birdline\n
headed to South Area who don't price\n
out the round trip before departing.
<$12><$00>


//あっ！\nあんた、もしかして　ケンだろ？<$12><$00>
Hey! You wouldn't be Ken, would you?
<$12><$00>


//<CLEAR>さっき、花嫁衣装を　買ってた\nサンタのあんちゃんから　あんたが\n来たら　伝えてくれって　頼まれてね<$12>\n<CLEAR>「結婚式には　必ず出てくれ」ってさ<$12><$00>
<CLEAR>
A santa-clad man just bought one of our\n
luxury gowns and left a message for you:
<$12>
\n

<CLEAR>
"Make sure you come for the reception!"
<$12><$00>


//<CLEAR>最初に　お断りしておきますが\n当店の品は　動物集めには\nなんら　関係ありません<$12>\n<CLEAR>お金が余った時にだけ　思い出して\nお立ち寄りください<$12><$00>
<CLEAR>
For the record, we're not a hunting\n
store, so our goods aren't exclusively\n
useful to catching animals!
<$12>
\n

<CLEAR>
We're happy to have you any\n
time you have money to blow!
<$12><$00>


//<CLEAR>たった数時間で終わる　結婚式\nせいぜいが<$06>10<$04>日あまりの　ハネムーン\n一生に数回しかハメない　指輪<$12>\n<CLEAR>そんな　はかないモンに\n金をかけるくらいなら　冷蔵庫のほうが\nよほど　お役に立ちます<$12>\n<CLEAR>別れた後でも　使えますしね<$12><$00>
<CLEAR>
Weddings run a few hours.\n
Honeymoons only last about 
<$06>
10
<$04>
 days.\n
Even rings don't last a lifetime.
<$12>
\n

<CLEAR>
What really pays off in the long\n
run is a dedicated refrigerator!
<$12>
\n

<CLEAR>
One of you can even use it\n
after the divorce!
<$12><$00>


//<CLEAR>家庭円満の秘訣は　結婚式や\n婚礼関係の品を　なるべく無謀に\nフンパツすることです<$12>\n<CLEAR>そうすれば　二度と\n結婚なんかしたいと　思いません\n多少のコトは　ガマンできますよ<$12><$00>
<CLEAR>
The secret to a happy marriage is to\n
splurge on the ceremony as much as\n
possible.
<$12>
\n

<CLEAR>
That way, you'll NEVER want to do it again,\n
and you'll stick with your first investment.
<$12><$00>


//<CLEAR>この商売も　長くやってると\nお金以外にも　愛情表現の手段が\nあることを　忘れそうになりますよ<$12><$00>
<CLEAR>
In this industry, sometimes I forget\n
people express love in ways other\n
than money.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//Ｓ<$06>-09<$04>に　ネブロードって名の\nけっこう深い　洞くつがあるんだ<$12>\n<CLEAR>中には　大きな水溜まりが　いくつか\nあって　<$1B>カニや<$1B>イカが　ウヨウヨいる\nそれと<$1B>ワニもいるから　気をつけな<$12><$00>
S-09 is home to a fairly deep\n
cave called the Nebul Cavity.
<$12>
\n

<CLEAR>
The large ponds inside are home\n
to 
<$1B>
crab, 
<$1B>
squid and even\n

<$1B>
crocodile families!
<$12><$00>


//あんたにだけ　教えちゃうけどさ…<$12>\n<CLEAR>次の宝クジの　当りナンバーは\n<$1E>36のような気が　するんだよね\n他の人には　しゃべっちゃダメだよ<$12><$00>
Here's a little secret... 
<$12>
\n

<CLEAR>
I think the next winning\n
Lottery Ticket number is 
<$1E>
36.\n
Don't tell a soul!
<$12><$00>


//<CLEAR>僕の場合、ヤマダさんみたいに\n女性関係で　問題を起こすなんてこと\n絶対、ありませんですワよ　ウフフ■<$12><$00>
<CLEAR>
Yamada might have girl\n
problems, but I sure don't.\n
Wink, wink, nudge, nudge!■
<$12><$00>


//<CLEAR>俺、行員のポール！　よろしく！\n同期のヤマダが　部長のコレに\n手を出して　予想通り左遷されてさ…<$12>\n<CLEAR>バカだよなぁ！　どうせやるなら\nバレないようにやんなきゃな\n俺はドジ踏まないよ　エヘヘヘ<$12>\n<CLEAR>Ｇファクトリーに　行くことがあったら\n銀行にヤマダってのが　いるから\n１￥ばかし　預金してやってよ<$12><$00>
<CLEAR>
Hey, I'm Paul.\n
My coworker, Yamada, hit on our\n
department head and got demoted.
<$12>
\n

<CLEAR>
That dumb ass. He KNEW better! Now,\n
I have to tread carefully too, or...\n
Ahem.
<$12>
\n

<CLEAR>
If you ever go to G Factory,\n
say, "Hi," to Yamada for me\n
and give him １￥ out of pity.
<$12><$00>


//<CLEAR>最近の若いモンの気持ちは\nあたしみたいな　ロートルには\nさっぱり　わかりませんよ<$12><$00>
<CLEAR>
I must be too old to\n
understand you young folk\n
and your young folk feelings.
<$12><$00>


//ヤマダ<$00>
Yamada
<$00>


//ポール<$00>
Paul
<$00>


//ポール<$00>
Paul
<$00>


//ヤマダ<$00>
Yamada
<$00>


//<CLEAR>ついこないだも　<$1D>とマキってのが、\n突然、結婚して　次の日には離婚、\n二人して　退職ですもんね…<$12><$00>
<CLEAR>
Ironically, 
<$1D>
 and Maki married recently,\n
but got divorced the next day.\n
Both resigned.
<$12><$00>


//<CLEAR>おまけに　<$1D>の同期の<$1D>が\n次の次の日に　マキと結婚して\nこっちも　退職！　理解できませんな<$12><$00>
<CLEAR>
AND THEN, the day after that,\n

<$1D>
's coworker, 
<$1D>
, married Maki,\n
and HE resigned! Oh, the drama!
<$12><$00>


//<CLEAR>ありがと、ケン■<$00>
<CLEAR>
Thank you, Ken.■
<$00>


//<CLEAR>でも　２￥の指輪じゃ\nだませるのは　私だけよ<$00>
<CLEAR>
I must be the only girl\n
who'd fall for a 2￥ ring!
<$00>


//<CLEAR>あなたも　今のうちに\n得意な料理を　ひとつくらい\n覚えておいたほうが　いいわよ<$12>\n<CLEAR>愛は冷めても　自分よりおいしいモンを\nひとつでも作れる男と　別れるのは\n女には　難しいのよね■<$12><$00>
<CLEAR>
Listen, if you have a\n
recipe you're good at,\n
never forget it!
<$12>
\n

<CLEAR>
A woman can drop a man easily!\n
It's saying bye to her favorite\n
home-cooked meal that's hard.■
<$12><$00>


#WRITE(PTR, $002A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ＶＩＰルーム<$00>
VIP Suite 
<$00>


//<CLEAR>ちょうど　この季節になると\nＧ−<$06>07<$04>の沖を　<$1B>ツバメの群れが\n飛んで行くのが　見られるんだよね<$12>\n<CLEAR>春の観光スポットとしては　近いし、\n貧乏なカップルの　初デートには\nまあ　悪くないんじゃないの<$12>\n<CLEAR>ボクは 見飽きちゃったけどね<$12><$00>
<CLEAR>
Sometime this season, go to G-
<$06>
07
<$04>
\n
to see 
<$1B>
swallows fly west off the coast!
<$12>
\n

<CLEAR>
Tourists love it, and it's a great dating\n
spot for broke couples.
<$12>
\n

<CLEAR>
It's not my thing anymore, but only\n
because I'm tired of bird watching.
<$12><$00>


//<CLEAR>春になると　Ｇ−<$06>07<$04>の沖を\n<$1B>ツバメの群れが 西へ飛んで行くのが\n見られるんだよね<$12>\n<CLEAR>観光スポットとしては　メジャー過ぎて\nボクなんかには 物足りないけどね<$12>\n<CLEAR>それより同じ海なら 今の時代、\n<$1B>クジラ・ウォッチングだよね<$12>\n<CLEAR>キミたち、地元の人でしょ\nどこで見られるか　知らないかナ?<$12><$00>
<CLEAR>
Sometime in spring, go to G-
<$06>
07 
<$04>
\n
to see
<$1B>
swallows fly west off the coast!
<$12>
\n

<CLEAR>
It might be a hot spot for tourists,\n
but it ain't my thing.
<$12>
\n

<CLEAR>
If you want a better idea, why not go\n

<$1B>
whale watching in those same waters?
<$12>
\n

<CLEAR>
You're Neo Kenyan, right?\n
t's about time you checked\n
it out for yourself!
<$12><$00>


//ガレックスの事故以来、連邦は\n動物の研究から　遺跡の調査のほうに\n人や金を　割いてるようだな<$12>\n<CLEAR>で、その次の次の次くらいに\n脱出プロジェクトが　来るわけだ<$12><$00>
Once temples were discovered,\n
the feds changed course from\n
animal research to field surveys.
<$12>
\n

<CLEAR>
After the Galax incident, this\n
only pushed the migration project\n
back further than ever.
<$12><$00>


#WRITE(PTR, $002C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ホテルフロント<$00>
Hotel Lobby 
<$00>


//<CLEAR>このホテルの自慢は　なんと言っても\n２階のＶＩＰルームですよ<$12>\n<CLEAR>連邦の要人が　この星にいらした際は\n必ず、お泊まりになる　部屋なんです<$12><$00>
<CLEAR>
This hotel's famous for its\n
VIP suite on the second floor.
<$12>
\n

<CLEAR>
Whenever a federal hot-shot\n
comes to Neo Kenya,\n
they ALWAYS book VIP.
<$12><$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles\n
safely arrive from Neo Kenya to their\n
destined planets,
<$12>
\n

<CLEAR>
the survival, let alone the quality of life,\n
of all migrating Neo Kenyans is still not\n
guaranteed!
<$12>
\n

<CLEAR>
Let's give the people hope!\n
You know, financially!
<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>
Most people who evacuate Neo Kenya\n
won't be guaranteed any work,\n
food nor shelter.
<$12>
\n

<CLEAR>
Your thoughtful contribution\n
could save their lives!
<$12><$00>


//この星の動物の化石を　調べてみると\n不思議なことが　わかるのよ<$12>\n<CLEAR>およそ、２万年前に　この星の生態系は\n激変してるのよ！　まるで　神様が\n新種の動物を　造ったか、あるいは…<$12>\n<CLEAR>どこからか　運んで来たか…<$12><$00>
If you inspect the fossils of this\n
planet's animals, you'll discover\n
something truly bizarre. 
<$12>
\n

<CLEAR>
The planet's ecosystem changed sharply\n
about 20,000 years ago. Did God create\n
new animal species during that time?
<$12>
\n

<CLEAR>
Or... did he bring them in\n
from somewhere else?
<$12><$00>


//あんたたちもサ、おちついたら\nなるべく早く　子供をつくんなよ！<$12>\n<CLEAR>子供は　幸せをくれるからね<$12>\n<CLEAR>自分の親が　自分をどれだけ\n愛していてくれたか　追体験できる！\nこんな素敵なこと、他にあるかい？<$12><$00>
Listen, you two: when you finally\n
settle down, have kids right away!
<$12>
\n

<CLEAR>
Children bring nothing\n
but happiness, got it?
<$12>
\n

<CLEAR>
They let you relive the love your\n
parents gave you when you were young.\n
There's nothing better than that!
<$12><$00>


//ボクさ、ママのこと１番スキ！\n２番目は　今のパパ<$12><$00>
I love mommy the most!\n
And I love Daddy second-most!
<$12><$00>


#WRITE(PTR, $002E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//酒場・カジノ<$00>
Bar・Casino 
<$00>


//連邦の野郎‖　ナーニが<$06>100<$04>年の間には\n「死神」を破壊できる　技術が\n必ず　発見されるだぁ‖<$12>\n<CLEAR>俺たちが　この星でやったことは\nいったい　何だったんだぁ‖\nチクショぉ‖<$12><$00>
Those dumb feds say we'll have the tech\n
to destroy the Grim Reaper in 100 years.
<$12>
\n

<CLEAR>
Newsflash, assholes!\n
Neo Kenya will be space dust by then!
<$12><$00>


//スロットマシンに　ハマって\n気づいたら　１年が過ぎてました\n…なんてことには　ならないようにね<$12>\n<CLEAR>でも、あなたに関しては　心配ないわね\nだって　あなたは今　この星の中で\n１番熱いゲームを　やってるんだもの<$12><$00>
Don't get addicted to slots, kid.\n
Lose track of time,\n
and you'll be here all year!
<$12>
\n

<CLEAR>
Then again, we hear you're already\n
playing the hottest game around!
<$12><$00>


//オズポートホテルの地下は\n紳士と淑女のための\nネオケニアいちの　娯楽の殿堂です！<$12>\n<CLEAR>…って言っても　開店休業のしけた\nカジノと酒場が　あるだけなんだけどね\n<$01>案内<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
In the OzPort Hotel basement sits\n
the entertainment oasis of Neo Kenya!
<$12>
\n

<CLEAR>
Well, to be honest, it's a bar and\n
casino that rake in zero business.\n

<$01>
Guide
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金を捨てたいお客様は　カジノへ\n安酒で悪酔いしたいお客様は　酒場へ\nご自由にどうぞ<$12>\n<CLEAR>別に　とめないわよ<$12><$00>
<CLEAR>
Wanna drown in debt? Go to the casino.\n
Wanna drown in cheap liquor? See the\n
bar.
<$12>
\n

<CLEAR>
I'm no judge, but I'm no lifeguard either.
<$12><$00>


//<CLEAR>私の後ろの部屋は　ホテルの地下倉庫\n何が　しまってあるんだか\n知らないけど…　噂じゃ…<$12>\n<CLEAR>支配人さん、ここのカギを\nなくしたって　言ってるそうよ、\n前支配人が　行方不明になってからは<$12><$00>
<CLEAR>
The room behind me is the\n
hotel's old basement storage.\n
What's in there? Who knows!
<$12>
\n

<CLEAR>
The manager said the key went missing\n
when the former manager disappeared.
<$12><$00>


//<CLEAR>ありがとうございました！<$12><$00>
<CLEAR>
Thank you kindly!
<$12><$00>


//■■＿若い貴女の明るい職場＿■■<$12>\n<CLEAR>フロアレディ募集中！\n経験者優遇　委細面談\n＿オズポートホテルＢＡＲ　来夢来人<$12><$00>
■■ A CHEERFUL WORKPLACE\n
FOR YOUNG WOMEN ■■
<$12>
\n

<CLEAR>
"NOW HIRING BAR WAITRESSES!\n
EXPERIENCE PREFERRED, BUT NOT REQUIRED."\n
--OZPORT HOTEL "LIMELIGHT" STAFF
<$12><$00>


//■〜　■〜　■■〜<$12><$00>
■〜　■〜　■■〜
<$12><$00>


//<CLEAR>私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n<$01>聞かせてくれ<$0E>／<$01>次の機会にね<$0E><$00>
<CLEAR>
I'm Angela! Care for a song, sweetheart?\n

<$01>
Yes, please!
<$0E>
 / 
<$01>
Maybe next time.
<$0E><$00>


//<CLEAR>あら…　男と女の出会いには\n次は　ないかもしれなくてよ<$12><$00>
<CLEAR>
Ah, but in a star-crossed world\n
like ours, could "next times"\n
ever be so certain?
<$12><$00>


//<CLEAR>チップは見栄を張るものよ■\n持金<$1E>40￥→チップ<$01><$1E>40￥<$00>
<CLEAR>
Don't forget to tip!■\n

<$1E>
40￥→
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥ね？\n<$01>とっといてよ<$0E>／<$01>やっぱ返して<$0E><$00>
<CLEAR><$06><$1E><$04>
￥?\n

<$01>
It's all yours!
<$0E>
 / 
<$01>
Sike!
<$0E><$00>


//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ<$12><$00>
Angela's song is wonderful, isn't it?\n
I say sit back, relax and never forget\n
to tip.
<$12><$00>


//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ<$12><$00>
Whenever I hear Angela sing,\n
I remember my mother back home and\n
I start bawling like a baby again.
<$12><$00>


//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね<$12><$00>
Angela's a huge deal!\n
She's the only singer who nets\n
such a crowd with a single song!
<$12><$00>


//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ<$12><$00>
When Angela sings, before I know it,\n
I drift to sleep. It's like I'm being\n
rocked by her lullaby.
<$12><$00>


//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…<$12><$00>
I came to listen to Angela's song.\n
It helps me recall the smell of\n
my late mother.
<$12><$00>


//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ<$12><$00>
In times I wanted to escape from\n
this life, I stopped myself because\n
I knew I'd miss Angela's music.
<$12><$00>


//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ<$12><$00>
Mommy, why did you leave?\n
Why is Angela's song the one\n
thing that helps me forgive you?
<$12><$00>


//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…<$12><$00>
Angela, sing once more for me, the\n
human scum of the world who thought he\n
was good for the greatest mother alive!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>金庫室には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The vault is locked.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「金庫室の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Vault Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>楽屋には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The backstage door is locked.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「楽屋の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Backstage Key.
<$14><$12><$00>


//兄ちゃんよォ　野営する時は\n必ず　寝ずの番の見張りを　立てなよ<$12>\n<CLEAR>彼女と　おネンネしたいなら\n町のホテルで　ゆっくり楽しみな<$12><$00>
When you camp, someone\n
should always keep watch\n
while the other sleeps.
<$12>
\n

<CLEAR>
If you both want to sleep,\n
you should find a town and\n
check into a hotel.
<$12><$00>


//それにしても　客の入りが今イチだ\n確率的には　宝クジよか　ずっと\n出るように　調整したんだけどなぁ…<$12><$00>
The number of lottery players keeps\n
going down. The operators should\n
adjust the winnings to reflect that.
<$12><$00>


//<CLEAR>せっかく　アンジェラの歌を楽しみに\n来たのに　コンビのピアノ弾きが\nまた遅刻しやがって　お流れさ<$12>\n<CLEAR>次のステージは　西エリアのしけた町の\nホテルだって聞いたけど　わざわざ\n行くのも　何だしなぁ<$12><$00>
<CLEAR>
I wanted to hear Angela sing,\n
but her pianist no-showed.\n
Angela had to cancel her bit.
<$12>
\n

<CLEAR>
I heard her next performance\n
is in some rundown hotel out\n
in West Area.
<$12><$00>


//<CLEAR>アンジェラのステージも　これが\n最後だって聞いたから　来たのによ\nまた　相棒のピアノ弾きの遅刻かよ…<$12>\n<CLEAR>遠足、面接試験、初めてのデート…\n大事な日に限って　寝ぼうするヤツって\n必ず　ひとりは　いるんだよなぁ<$12><$00>
<CLEAR>
I came because I heard this\n
would be Angela's last time\n
performing on a Neo Kenyan stage.
<$12>
\n

<CLEAR>
But then, the piano player was late!\n
Whether it's interviews or hot dates,\n
be professional!
<$12><$00>


//<CLEAR>「スールとピーコ」は　物マネの天才だ\n初めて会った客の声を　その場で\nソックリに　マネしちまうんだゼ！<$12><$00>
<CLEAR>
Sarl and Pico are the gods of mimicry!\n
They can perfectly impersonate any\n
target the moment they meet them!
<$12><$00>


//■〜　■〜　■■〜<$12><$00>
■〜　■〜　■■〜
<$12><$00>


//<CLEAR>私、スール！　よろしく‖\n女の子の声マネなら　何でも来いよ\n<$01>やってやって！<$0E>／<$01>また今度来るよ<$0E><$00>
<CLEAR>
Howdy! The name's Sarl!\n
I do female impersonations.\n

<$01>
Oh! Do her! Do her!
<$0E>
 / 
<$01>
Cool. Later!
<$0E><$00>


//<CLEAR>じゃ　お待ちしてます<$12><$00>
<CLEAR>
Okay, I'll be waiting!
<$12><$00>


//<CLEAR>じゃ　リンダさんのマネで　歌を歌うわ\n２曲やれるけど　どっちがいい？\n<$01>「子守歌」<$0E>／<$01>「リンダ」<$0E><$00>
<CLEAR>
I can sing one of two songs\n
in Linda's voice. You pick:\n

<$01>
"Lullaby"
<$0E>
 / 
<$01>
"Linda"
<$0E><$00>


//<CLEAR>僕はピーコ！　男の声帯模写なら\n自信がありますよ！　やりましょうか？\n<$01>やってやって！<$0E>／<$01>また今度来るよ<$0E><$00>
<CLEAR>
I'm Pico! I do male impersonations!\n
Want me to mimic you?\n

<$01>
Yeah! Do me! Do me!
<$0E>
 / 
<$01>
Cool. Later!
<$0E><$00>


//<CLEAR>じゃ　お待ちしてます<$12><$00>
<CLEAR>
Okay, I'll be waiting!
<$12><$00>


//…なんちゃって！\nどう、似てました？<$12><$00>
... Ho ho ho!\n
(... Was I close?)
<$12><$00>


//<CLEAR>みんな、箱船のことを　こう呼んでるよ\n「空飛ぶ棺桶」ってな！\nでも俺の見方は　ちょっと違うよ<$12>\n<CLEAR>俺はただの棺桶だって　思ってる<$12><$00>
<CLEAR>
Everyone's calling the Astro Ark\n
a "flying coffin", but my view's\n
a little different.
<$12>
\n

<CLEAR>
To me, it's a flying,\n
crashing and burning coffin.
<$12><$00>


#WRITE(PTR, $0030)
//高級花嫁衣装<$00>
Luxury Gown
<$00>


//結納セット<$00>
Wedding Gift
<$00>


//ツィアデの指輪<$00>
Ziade's Ring
<$00>


//ダイヤの指輪<$00>
Diamond Ring
<$00>


//広告の品の指輪<$00>
Toy Ring
<$00>


//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52>
 SOLD OUT
<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE
<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>
39
<$15><$57>
￥
<$00>


//<$15><$59>婚礼用品店<$00>
<$15><$59>
Bridal Shop
<$00>


//<CLEAR>幸せな門出を　完ペキに演出する\nよりすぐりの品々を　ご覧ください\n<$01>見る<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR>
Our products are fit for\n
every happy ever after!\n

<$01>
Browse
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>何はともあれ　お幸せに<$12><$00>
<CLEAR>
Take care now. 'Til debt do us part!
<$12><$00>


//<$15><$59>婚礼用品店<$00>
<$15><$59>
Bridal Shop
<$00>


//<CLEAR>当店の指輪なら　いずれも永遠の輝き\n将来を誓うに　ピッタリのお品です\n<$01>見る<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR>
Our rings are endlessly\n
gleaming symbols of love!\n

<$01>
Browse
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>何はともあれ　お幸せに<$12><$00>
<CLEAR>
Take care now. 'Til debt do us part!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52>
 SOLD OUT
<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE
<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>
39
<$15><$57>
￥
<$00>


//<CLEAR><$1D>を\nお買い求めですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You're buying the 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>高価な品物ですので\n厳重な警備を　つけたうえで\nお宅の方へ　お届けしておきます<$12>\n<CLEAR>箱船がどこへいくのか　存じませんが、\nどのような所でも　女性がいる世界なら\nダイヤは　モノを言ってくれますよ<$12><$00>
<CLEAR>
Since that's a top-shelf item, we'll deliver\n
it to your address with the utmost security.
<$12>
\n

<CLEAR>
Wherever the Astro Ark may go,\n
our diamonds will have every last\n
woman on the planet sailing your way.
<$12><$00>


//<CLEAR>自信をもって身につければ　どなたも\n２￥の指輪だとは　気づきませんよ\n保証いたします！<$12>\n<CLEAR>２００￥くらいには　十分見えます<$12><$00>
<CLEAR>
Ah, that ring? Clearly you don't know\n
what ２￥ is worth in the real world.
<$12>
\n

<CLEAR>
But since it's one of ours,\n
it can pass for one worth ２００￥.
<$12><$00>


//お客様、誠に申し上げにくいのですが\nレンジャー隊の給料じゃ　<$06>100<$04>年分\n貯めても　買えないかと…<$12><$00>
Even if you saved for 100 years,\n
you couldn't afford this\n
on a ranger's salary.
<$12><$00>


//<CLEAR>ご予算は、いかほどでございますか？\n持金<$1E>40￥→予算<$01><$1E>40￥<$00>
<CLEAR>
What's your price range?\n

<$1E>
40￥→
<$01><$1E>
40￥
<$00>


//<CLEAR>お客様、ケタをお間違いですよ<$12><$00>
<CLEAR>
Sorry, Sir, that seems a little off.
<$12><$00>


//<CLEAR>指輪の価値は　値段じゃなくて\n送る人の　気持ちですからね\nハハハ…<$12><$00>
<CLEAR>
Cost doesn't reflect the value of a ring,\n
but it sure says a lot about the value\n
of a man's love! Hahaha!
<$12><$00>


//<CLEAR>ご冗談を<$12><$00>
<CLEAR>
... That was a joke.
<$12><$00>


#WRITE(PTR, $0032)
//ダブルベッド<$00>
Double Bed
<$00>


//回転ベッド<$00>
Rotating Bed
<$00>


//ワードローブ<$00>
Wardrobe
<$00>


//ドレッサー<$00>
Dresser
<$00>


//ソファー<$00>
Sofa
<$00>


//ローテーブル<$00>
Low Table
<$00>


//ダイニングセット<$00>
Dining Set
<$00>


//フロアランプ<$00>
Floor Lamp
<$00>


//ベビーベッド<$00>
Baby Crib
<$00>


//ペルシャじゅうたん<$00>
Arabesque Carpet
<$00>


//ルソーの複製画<$00>
Rousseau Print
<$00>


//ビースチャンポール<$00>
Beastian Pole
<$00>


//<$1B>ヒョウの敷物<$00>
<$1B>
Leopard Rug
<$00>


//<$1B>ライオンの剥製<$00>
Stuffed 
<$1B>
Lion
<$00>


//観光ペナント<$00>
Tourist Pennant
<$00>


//高山なみなのサイン<$00>
Signed Shikishi
<$00>


//食器棚<$00>
Cupboard
<$00>


//本棚２本<$00>
Bookshelves
<$00>


//観葉植物<$00>
Fake Plant
<$00>


//クローゼット<$00>
Closet
<$00>


//金庫<$00>
Safe
<$00>


//冷蔵庫<$00>
Refrigerator
<$00>


//<$15><$59>インテリアショップ<$00>
<$15><$59>
Interior Shop
<$00>


//<CLEAR>インテリアをこれ以上　お買いになると\nお部屋の中を　歩けなくなりますよ<$12><$00>
<CLEAR>
If you buy too much furniture, you run\n
the risk of losing any and all walking space.
<$12><$00>


//<CLEAR>あなたのお部屋を　ゴージャスに\n変身させる　インテリア・ショップです<$00>
<CLEAR>
Here at the Interior Shop, we'll turn\n
your shack into a gorgeous oasis!
<$00>


//<CLEAR>くつろぎの空間、ぜいたくな時間を彩る\nあなただけのインテリアを　どうぞ！<$00>
<CLEAR>
Make it yours with our glitzy\n
atmosphere and luxurious pieces!
<$00>


//\n<$01>一応見る<$0E>／<$01>雑談する<$0E>／<$01>用はない<$0E><$00>
\n

<$01>
Browse
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//<CLEAR>またのご来店を　心より\nお待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit!
<$12><$00>


//<CLEAR>いいですよ、回転ベッド‖<$12><$00>
<CLEAR>
While you're here, try the rotating bed!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52>
 SOLD OUT
<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE
<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>
39
<$15><$57>
￥
<$00>


//<CLEAR>あっ　すいません\nそれは　売り物じゃないんですよ<$12>\n<CLEAR>いやあ　私、ファンなもんで\nつい皆さんに　自慢したくてね\nハハハハ…<$12><$00>
<CLEAR>
Oh! Sorry, that's not for sale.
<$12>
\n

<CLEAR>
I'm a huge fan, so I wanted\n
to make people jealous, hehe!
<$12><$00>


//<CLEAR><$1D>を\nお買い求めですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You're buying the 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>お客さん！今、お買い求めになった\n<$1D>で　当店の\nお品すべてが　おそろいですね！<$12>\n<CLEAR>その記念に　特別サービスで\n「アレ」も　おつけしときますよ！<$12><$00>
<CLEAR>
Wow! With that 
<$1D>
,\n
you've purchased everything\n
in our shop!
<$12>
\n

<CLEAR>
Allow us to immortalize your patronage\n
by giving you "the thing"!
<$12><$00>


//<CLEAR>さすが　お目が高い！<$12><$00>
<CLEAR>
You certainly have a discerning eye!
<$12><$00>


//<CLEAR>さすが　ご趣味が\n良くていらっしゃる！<$12><$00>
<CLEAR>
You certainly have refined tastes!
<$12><$00>


//<CLEAR>さすが　流行に敏感でいらっしゃる！<$12><$00>
<CLEAR>
You certainly have a sense of decor!
<$12><$00>


//<CLEAR>さすが　お金の使い方が\nキレイで　いらっしゃる！<$12><$00>
<CLEAR>
You certainly have a way with money!
<$12><$00>


//<CLEAR>さっそく　手前どものほうで\n箱船へ　お届けしておきます<$12><$00>
<CLEAR>
We'll have it delivered to\n
the Astro Ark right away!
<$12><$00>


#WRITE(PTR, $0034)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>
?\n
I can't accept that!
<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost 
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Good day, Sir!\n
You want meats? We've gottem!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください<$12><$00>
<CLEAR>
Whether you're hungry or weary,\n
I'm here to serve you!
<$12><$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>アレが　ナニの時にも　どーぞ‖<$12><$00>
<CLEAR>
Come back any time!
<$12><$00>


//<$15><$59>肉＿屋／メニュー<$00>
<$15><$59>
Meat/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋／買＿う<$00>
<$15><$59>
Meat/Buy
<$00>


//<$15><$59>肉＿屋／売＿る<$00>
<$15><$59>
Meat/Sell
<$00>


//<$15><$59>肉＿屋／作＿る<$00>
<$15><$59>
Meat/Make
<$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>
Serving you 
<$1E>
 years strong, this is Neo Kenya Bank!
<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>
Serving you forever in spirit, this is Neo Kenya Bank!
<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>
Can I help with anything else?
<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n

<$01>
Withdraw
<$0E>
 / 
<$01>
Deposit
<$0E>
 / 
<$01>
Loan
<$0E>
 / 
<$01>
Repay
<$0E>
 / 
<$01>
Statement
<$0E>
\n
/ 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>
Don't forget to check your wages!
<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>
Thank you for your loyal patronage.
<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>
Your account is currently suspended until\n
outstanding balances are repaid.
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.\n
How much will you deposit?\n

<$1E>
40￥→
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥, is that correct?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.
<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than you have?\n
That's what we call "robbery".
<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>
Hmm, how often do we see this... 
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
How much will you withdraw?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be withdrawn.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>
With less than a year before the\n
Grim Reaper's impact, all loans\n
have been terminated.
<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>
Loan limit: 
<$06><$1E><$04>
￥\n
How much will you borrow?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>
That'll be 
<$1E>
40￥ with seasonal interest.\n
Repayment starts at 
<$1E>
40￥ due next 
<$1D>
.\n

<$01>
OK!
<$0E>
 / 
<$01>
Back
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
You currently owe 
<$06><$1E><$04>
￥.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
What will you repay?\n

<$1E>
40￥→
<$01><$1E>
40￥
<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be repaid.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>
All loans have been repaid.\n
Thank you!
<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>
Balance: 
<$1E>
40￥\n
Seasonal interest: 
<$1E>
40￥\n

<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.
<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in 
<$1D>
.
<$12><$00>


//<$15><$59>ＢＡＲ<$00>
<$15><$59>
Bar
<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>
For 
<$1D><$06><$1E><$04><$14>
￥, what'll it be?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>
Come again!
<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>
Careful, kiddo.\n
Everyone pays the price for\n
cheap liquor sooner or later.
<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>
Ken downed the\n

<$1D><$1D>
\n
in one gulp.
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP
<$04>
 recovered fully!
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP recovered by 
<$1E><$04>
!
<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>
Care for another?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//ロック<$00>
 shot
<$00>


//ジュース<$00>
 juice
<$00>


//ミルク<$00>
 milk
<$00>


//スープ<$00>
 soup
<$00>


//パンチ<$00>
 punch
<$00>


//カクテル<$00>
 cocktail
<$00>


//茶<$00>
 tea
<$00>


//コーラ<$00>
 malt
<$00>


//ビール<$00>
 beer
<$00>


//サワー<$00>
 shake
<$00>


//ソーダ<$00>
 soda
<$00>


//焼酎<$00>
 shochu
<$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
We've got essentials at great prices!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>いい物　見つけたら\n売りにおいでよ<$12><$00>
<CLEAR>
If you find anything cool, sell it to us!
<$12><$00>


//<$15><$59>雑貨屋／メニュー<$00>
<$15><$59>
Items/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋／買＿う<$00>
<$15><$59>
Items/Buy
<$00>


//<$15><$59>雑貨屋／売＿る<$00>
<$15><$59>
Items/Sell
<$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>
Don't you worry, I'll have an\n
even finer selection next time!
<$12><$00>


//<$15><$59>装備屋／メニュー<$00>
<$15><$59>
Equipment/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋／買＿う<$00>
<$15><$59>
Equipment/Buy
<$00>


//<$15><$59>装備屋／売＿る<$00>
<$15><$59>
Equipment/Sell
<$00>


//<$15><$59>装備屋／加＿工<$00>
<$15><$59>
Equipment/Craft
<$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
From head to toe,\n
we've got you covered!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>
Don't forget to equip your new gear!
<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>
Thank you!\n
Watch your backs out there!
<$12><$00>


//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait... No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranobird Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranobird Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0036)
//<$15><$59>宝クジ屋<$00>
<$15><$59>
Lottery Counter
<$00>


//<CLEAR><$1D><$06><$1E><$04><$14>￥で　大きな夢を買いましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n<$01>買うとも！<$0E>／<$01>説明を聞く<$0E>／<$01>関係ないや<$0E><$00>
<CLEAR>
For 
<$1D><$06><$1E><$04><$14>
￥, dreams CAN come true!\n
Join the 
<$1D>
 Lottery today!\n

<$01>
Play
<$0E>
 / 
<$01>
Explain
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR><$1D>の抽選発表を　お忘れなく‖<$12><$00>
<CLEAR>
Tune in this 
<$1D>
 to see who won!
<$12><$00>


//<CLEAR><$1D>の宝クジ、ただいま抽選発表中‖\n<$06><$1E><$04>￥は　果たしてどなたのモノに‖\n<$01>宝クジ照合<$0E>／<$01>説明を聞く<$0E>／<$01>関係ないや<$0E><$00>
<CLEAR>
We've got the winners of the 
<$1D>
 Lottery for\n

<$06><$1E><$04>
￥ right here!\n

<$01>
Show ticket
<$0E>
 / 
<$01>
Explain
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR><$1D>の宝クジ、もうすぐ発売です‖<$12><$00>
<CLEAR>
The 
<$1D>
 Lottery's coming soon!
<$12><$00>


//<CLEAR>ご好評を　いただいた宝クジも\n今回をもって　終了させていただきます\nありがとうございました<$12><$00>
<CLEAR>
It's time for us say goodbye\n
to our widely-loved lottery.\n
Thank you for your years support. 
<$12><$00>


//<CLEAR>宝クジは　ネオケニア脱出難民の\n援助を目的に　作られました<$12>\n<CLEAR>当選者が出なければ　それだけ\n救われる人が　増えますので\nはずれることを　喜びと考えましょう<$12><$00>
<CLEAR>
The lottery was designed to raise\n
relief funds for the migration.
<$12>
\n

<CLEAR>
Any prizes that aren't claimed will\n
go to saving lives! Everybody wins!
<$12><$00>


//<CLEAR>おひとり様　１シーズンにつき\n<$1E>0枚までとなっております<$12>\n<CLEAR>それ以上買って　全部ハズレたら\nシャレになんないでしょ？<$12><$00>
<CLEAR>
Everyone can order up to\n

<$1E>
0 tickets per season!
<$12>
\n

<CLEAR>
I can't imagine how bad it'd feel\n
to buy more than that and still lose.
<$12><$00>


//<CLEAR>宝クジに　すがりたくなる気持ちは\nお察ししますが…　その宝クジを買う\nお金にさえ　事欠くとは…<$12><$00>
<CLEAR>
I take it you're addicted to the lottery,\n
but to see that when you don't even\n
have the money to buy a ticket... 
<$12><$00>


//<CLEAR>持ち物がいっぱいですよ<$12><$00>
<CLEAR>
Your item bad is full!
<$12><$00>


//<CLEAR><$02>96［<$19><$31><$01><$1E>036<$19><$30>］\n４ケタの数字を　入力してください\nそれが　抽選ナンバーになります<$00>
<CLEAR><$02>
96［
<$19><$31><$01><$1E>
036
<$19><$30>
］\n
Choose any four digits you want.\n
This'll be your lottery number!
<$00>


//<CLEAR>［<$1E>036］で　いいですね？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
［
<$1E>
036］works for you?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは「<$1D>」を\n受け取った！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken received\n

<$1D>
!
<$14><$12><$00>


//<CLEAR>お持ちの<$1D>は…<$12>\n<$00>
<CLEAR>
Let's see what you have with 
<$1D>
... 
<$12>
\n

<$00>


//おめでとうございます‖\n<$1E>0等、賞金　<$06><$1E><$04>￥です<$12><$00>
Congratulations!\n

<$1E>
0, you just won 
<$06><$1E><$04>
￥!
<$12><$00>


//残念ながら　今回はハズレです\n次に期待しましょう‖<$12><$00>
Sorry. It looks like this ticket's a bust,\n
but better luck next time!
<$12><$00>


//<CLEAR>宝クジを持ってなきゃ　どんなに\n運のいいあなたでも　当たりません<$12>\n絶対に‖<$12><$00>
<CLEAR>
No matter how lucky you are,\n
you can't win if you don't play.
<$12>
\n
Don't BE lucky. GET lucky!
<$12><$00>


//<CLEAR>その紙クズを　照合せよと…<$12>\n以外に　あきらめが悪いほうですね<$12><$00>
<CLEAR>
You can always check the trash cans\n
for loose Scrap Paper, but... 
<$12>
that's the sign of a sore\n
loser.
<$12><$00>


//<CLEAR>賞金総額は　<$06><$1E><$04>￥です\n受け取り方法は　いかがなさいますか？\n<$01>現金でくれ<$0E>／<$01>銀行口座に<$0E>／<$01>全額を寄付<$0E><$00>
<CLEAR>
Your total winnings are
<$06><$1E><$04>
￥.\n
What will you do?\n

<$01>
Take Cash
<$0E>
 / 
<$01>
Wire to Bank
<$0E>
 / 
<$01>
Donate it!
<$0E><$00>


//<CLEAR>それでは<$1E>40￥です\nお確かめください<$12><$00>
<CLEAR>
All right, here is your 
<$1E>
40￥です.\n
Please double count it.
<$12><$00>


//<CLEAR>それでは　<$06><$1E><$04>￥を\nネオケニア銀行の　あなた様の口座に\n入金させていただきます<$12><$00>
<CLEAR>
All right, 
<$06><$1E><$04>
￥ will be wired to your\n
NK Bank account for withdrawal.
<$12><$00>


//<CLEAR><$06><$1E><$04>￥を「難民救済センター」へ\n寄付しますが、よろしいですね？\n<$01>男に二言はない<$0E>／<$01>やっぱりやめる<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be donated to the Migration\n
Relief Center... You sure about this?\n

<$01>
I won't repeat myself!
<$0E>
 / 
<$01>
Nevermind!
<$0E><$00>


//<CLEAR>素晴しい‖<$12><$00>
<CLEAR>
FAAANTASTIC!
<$12><$00>


//<CLEAR>あぁ…　やっぱりね…\nみんな、自分のことだけで\n精一杯ですモンね…<$12><$00>
<CLEAR>
Ah, thought so... \n
As the saying goes,\n
"It's every man for himself."
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

