#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CAF)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//00001CAF
//c002.obj
<$00>


//00001CAF
//c006z.obj
<$00>


//00001CAF
//c009.obj
<$00>


//00001CAF
//c009a1.obj
<$00>


//00001CAF
//c010.obj
<$00>


//00001CAF
//c059.obj
<$00>


//00001CAF
//c018.obj
<$00>


//00001CAF
//c101a0.obj
<$00>


//00001CAF
//c102a0r.obj
<$00>


//00001CAF
//c102a0l.obj
<$00>


//00001CAF
//c115a2.obj
<$00>


//00001CAF
//c123a1t.obj
<$00>


//00001CAF
//c128a0.obj
<$00>


//00001CAF
//c130a.obj
<$00>


//00001CAF
//c131.obj
<$00>


//00001CAF
//c134a.obj
<$00>


//00001CAF
//c135a0.obj
<$00>


//00001CAF
//c136a0.obj
<$00>


//00001CAF
//c136a2.obj
<$00>


//00001CAF
//c138a2.obj
<$00>


//00001CAF
//c145a.obj
<$00>


//00001CAF
//c154a1.obj
<$00>


//00001CAF
//c154a2.obj
<$00>


//00001CAF
//c156_0.obj
<$00>


//00001CAF
//c157.obj
<$00>


//00001CAF
//c158.obj
<$00>


//00001CAF
//box.obj
<$00>


//00001CAF
//kao_l27.obj
<$00>


//00001CAF
//kao_l29.obj
<$00>


//00001CAF
//kao_l31.obj
<$00>


//00001CAF
//kao_s3.obj
<$00>


//00001CAF
//kao_s8.obj
<$00>


//00001CAF
//kao_s9.obj
<$00>


#WRITE(PTR, $0022)
//00001E09
//第２病棟１Ｆ
<$00>


//00001E09
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001E09
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E09
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E09
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001E09
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001E09
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001E09
<CLEAR>
<$06>
//10
<$04>
//年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ
<$12>
\n<CLEAR>
//ハッスルⅡ１粒で　
<$1B>
//サイや
<$1B>
//オオカミと\nタメ張れるほど　攻撃力が上がるんだ
<$12>
\n<CLEAR>
//みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな
<$12>
<$00>


//00001E09
//世界中で一番　美しいカーブは\n間違いなく　妊婦のお腹のカーブだよ
<$12>
\n<CLEAR>
//とくに　出産１ヶ月前あたりが良いなぁ\nその中でも　最高に美しいのは　亀腹∥\nあれは　まさしく「神の技」だ
<$12>
<$00>


//00001E09
//ホスピタル　コーポレーションが\nこの町の　正式名称なんだってね
<$12>
\n<CLEAR>
//筆頭株主は　もちろん連邦なんだけど\nネオケニアの住人全員が　一応、\n株主ってことに　なってるらしいわ
<$12>
<$00>


//00001E09
//たいていの動物は　人間を見たら\n逃げてゆく…　動物は知ってるんだよ、\n人間だけが　満腹でも襲って来るって
<$12>
<$00>


//00001E09
//洞くつの中の動物たちは　普通は\n季節に影響を　うけることはない
<$12>
\n<CLEAR>
//ただ例外的に　特定の季節だけ\n洞くつを　住み家にする変わりダネも\n何種類かは　いるみたいだな
<$12>
<$00>


//00001E09
//町の中では　時間のことは\n考えなくていい！　だから、焦らず\nいろんな人の話を　聞きな
<$12>
\n<CLEAR>
//ただ、話の中身には　最初から\n期待しないほうが　無難だな\n噂、ウソ、自慢、愚痴、中傷ばかりサ
<$12>
<$00>


//00001E09
//ヒー　ヒー　フー、ヒー　ヒー　フー\nヒー　ヒー　フーで　いいんだよね？\n
<$01>
//その通りです！
<$0E>
//／
<$01>
//何ですかソレ？
<$0E>
<$00>


//00001E09
<CLEAR>
//いくら練習しても　本番じゃ\nなかなか　うまくできないんだよね
<$12>
<$00>


//00001E09
<CLEAR>
//ヒー　ヒー　フッフだっけ？
<$12>
<$00>


//00001E09
//昔は死体なら何でも　盗まれた頃が\nあって　地下の霊安室の出入りも\nきびしいチェックが　あったらしいよ
<$12>
\n<CLEAR>
//今は　そうでもないね
<$12>
\n<CLEAR>
//いかにも　盗みたくなるようなのしか\nなくならない…　まっ、だいたいは\nわかるな、こいつは盗まれるなってね
<$12>
<$00>


//00001E09
<CLEAR>
//いつも　最善を尽くし\nできることは　すべてやる！\nエモリ先生の　モットーなんですって
<$12>
\n<CLEAR>
//口で言うだけなら　簡単だけど\nそれを　本気で実践してるのは\nあの先生くらいのものね
<$12>
\n<CLEAR>
//見かけは　気弱そうだけど、\n緊急時の決断は　誰より迅速で正確!\nエモリ先生は　まさに医者の鏡だわ
<$12>
<$00>


#WRITE(PTR, $0024)
//00002677
//第２病棟２Ｆ
<$00>


//00002677
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002677
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002677
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002677
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002677
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002677
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002677
//院長先生に　聞いたんだけど　
<$1E>
//2年前\nリンダさんて　新生児室の隣りの\nあの部屋で　生まれたんだってね
<$12>
<$00>


//00002677
//赤ン坊もね、離乳した途端に\nウンチが　たまんなく臭くなる…\nあのニオイをかぐたびに　思うんだよ
<$12>
\n<CLEAR>
//あぁ、このコも　もう天使じゃない\n後戻りのできない　人間になった…
<$12>
\n<CLEAR>
//おめでとう…ってね
<$12>
<$00>


//00002677
//フローラ博士のトコの　花って\n人間の言葉を　マネして\nしゃべるのよ…
<$12>
\n<CLEAR>
//あんな花で　花屋をつくったら\nにぎやかだろうけど　お客は\n気味悪がって　逃げ出しちゃうわね
<$12>
<$00>


//00002677
//エモリ・ラボの前の花壇は　いいよ\n心が　なごむというか…\n洗われるというかサ…
<$12>
\n<CLEAR>
//やっぱ　花壇を造ってる人の\n心が　きれいだからだろうなぁ
<$12>
<$00>


//00002677
<CLEAR>
//ケン…　ケン…
<$00>


//00002677
<CLEAR>
//この赤ちゃんたちみたいに\nケンも　お母さんから\n産まれてきたんでしょ…
<$00>


//00002677
<CLEAR>
//でも　私たちは　違ったわ…\n私たちは　本物じゃないから
<$00>


//00002677
<CLEAR>
//本物のサチコは　箱船の乗員に\n落選したことを　知らされて\n発作的に　自殺したの
<$00>


//00002677
<CLEAR>
//そうよ…
<$00>


//00002677
<CLEAR>
//ミナゴの教会から\n最初に　飛び降りたのが\n本物のサチコ
<$00>


//00002677
<CLEAR>
//私たちは　そのサチコの\n細胞の核から　合成されただけの\nデミ・クローンなの
<$00>


//00002677
<CLEAR>
//たぶんお父様が　リンダさんや\n選考員の方たちに　復讐を誓った\nその日が　私たちの誕生日
<$00>


//00002677
<CLEAR>
//ねぇ　ケン…　教えてくれる？
<$00>


//00002677
<CLEAR>
//私…
<$00>


//00002677
<CLEAR>
//私は　いったい誰なの￠
<$00>


//00002677
<CLEAR>
//エモリ
<$08><$06>
//・
<$04>
//ラボは　この建物の東側、\n娘のサチコさんが造った　花壇が目印だ\n行けば　すぐ　わかるよ
<$12>
<$00>


//00002677
<CLEAR>
//詳しいことは　エモリ先生から\n直接聞く方が　いいだろう\nリンダも　エモリ・ラボに入院中だ…
<$12>
<$00>


//00002677
//気がついたかね？　ケン君\nここは　ホスピコの第２病棟だ\n私は　院長のチェンだ！　よろしくね
<$12>
\n<CLEAR>
//それにしても　ひどいことになったね…\n生き残ったのは　キミとリンダだけだ…\n犯人は　今のところ捕まっていない
<$12>
\n<CLEAR>
//ところで　リンダの容体だが\n手術は　万事、うまくいったと\nエモリ先生から　報告を受けている
<$12>
<$00>


//00002677
<CLEAR>
//さぁ、ひとりで歩けるようなら\nキミのほうは　退院だ
<$12>
<$00>


//00002677
//心配なのは　わかるが、\n今、キミが彼女にしてやれることは\n何もないんだ…
<$12>
\n<CLEAR>
//大丈夫∥　リンダが産まれた\nこの同じベッドで　死なせやしない∥\nリンダのママが　守ってくれるはずだ
<$12>
<$00>


//00002677
//すまん…　催眠ガスでやられた…
<$12>
<$00>


//00002677
//かなうなら　キミとリンダの子も\nこの同じベッドで　私の手で\n取り上げさせてくれよ！
<$12>
<$00>


//00002677
//エモリ・ラボは　この建物の東側に\nありますよ！　娘さんが造ってる\n花壇が　１年中きれいよ
<$12>
<$00>


//00002677
<CLEAR>
//リンダさんを　取り上げた助産婦が\n「聖母の右手」と呼ばれるほどの\n腕前の人だったらしいんだけど…
<$12>
\n<CLEAR>
//その方の　最後の仕事だったんだって！\nそれで　印象に残ってたらしいわ
<$12>
<$00>


//00002677
//生き残ったあんたに　こんなことを\n言うのは酷だけどサ、どうして\nあんたたちだけ　殺されなかったか…
<$12>
\n<CLEAR>
//犯人はおいしい物を　最後に\n食べるクセのある　子供のような\n性格なんじゃ　ないのかねぇ
<$12>
<$00>


//00002677
//スー、スー
<$12>
<$00>


//00002677
<CLEAR>
//ケンと　リンダさんでしょ？\n会いたかったわ∥\nはじめまして∥
<$00>


//00002677
<CLEAR>
//エモリサチコです
<$00>


//00002677
<CLEAR>
//…やっぱり　あなたたちには\n本当のことを　言うわ…
<$00>


//00002677
<CLEAR>
//私もね…　１号や２号と同じ\nデミ・クローンなの
<$00>


//00002677
<CLEAR>
//本物のサチコは　自殺した後\nしばらく　植物状態患者のまま\n小康状態が　続いたんだけど…
<$00>


//00002677
<CLEAR>
//ある朝、気づいたら死んでたの
<$00>


//00002677
<CLEAR>
//みんなで　クジを引いたわ\n誰が　代役になるかのね
<$00>


//00002677
<CLEAR>
//だって　お父様が　あまりに\nかわいそうだったから…
<$00>


//00002677
<CLEAR>
//…………………
<$12>
<$00>


//00002677
<CLEAR>
//でも　もう、何もかも\n終わったんでしょ？
<$00>


//00002677
<CLEAR>
//思考を共鳴しようと　しても\n１号からも　２号からも\n何も　伝わってこなくなったわ
<$00>


//00002677
<CLEAR>
//１号から　最後に感じたのは\n柔らかで暖かい　波動だった\n言葉に直すなら…　そうね…
<$00>


//00002677
<CLEAR>
//「ありがとう」　もしくは…\n「愛してる」が　近いかなぁ
<$00>


//00002677
<CLEAR>
//確かに伝えたわよ　ケン！
<$00>


//00002677
<CLEAR>
//１度に　たくさん　話したら\n何だか　疲れちゃった…
<$00>


//00002677
<CLEAR>
//本当は　もうひとつだけ\n聞いて欲しいことが　あるの\nでも今日は　やめとくわ…
<$00>


//00002677
<CLEAR>
//待って、ケン！\nやっぱり　今\n話しておきたいわ！
<$00>


//00002677
<CLEAR>
//でも　リンダさんには\n席を　はずしてもらいたいの…
<$00>


//00002677
//\n
<$01>
//別にいいけど…
<$0E>
//／
<$01>
//それはまずいよ
<$0E>
<$00>


//00002677
<CLEAR>
//あら、私のことなら\n気にしなくていいわよ\nじゃ　外で待ってるから
<$00>


//00002677
<CLEAR>
//ごめんなさいね…\nでも　あなたと私たちだけの\n秘密に　したかったの…
<$00>


//00002677
<CLEAR>
//ケン…　あなたも　双子の兄弟が\nいる、いいえ…　いたでしょ？
<$00>


//00002677
//\n
<$01>
//あぁ、いたよ
<$0E>
//／
<$01>
//いやしないよ
<$0E>
<$00>


//00002677
<CLEAR>
//なぜ　私が　そんなことを\n知ってるか　不思議でしょ？\n今、説明するわ
<$00>


//00002677
<CLEAR>
//いいえ　いたわ！　なぜ　私が\nそう言い切れるか…\n今、説明するわ
<$00>


//00002677
<CLEAR>
//驚かないで　よく聞いて！
<$00>


//00002677
<CLEAR>
//ケン、あなたの双子の兄弟…\n彼が　私たちの本当の父なの∥\n私たちは　彼から生まれたの∥
<$00>


//00002677
<CLEAR>
//数年前、お父様の命令で\n旧タイプのクローンが　数人\n西エリアに　調査に出たのよ
<$00>


//00002677
<CLEAR>
//その中の１体が　彼を\n発見した…　もちろん彼も\n細菌に侵されて　死んでいたわ
<$00>


//00002677
<CLEAR>
//ただ　彼は違った…　他の死体が\n朽ちて　腐臭にまみれるなかで\n奇跡のように　清潔だったの
<$00>


//00002677
<CLEAR>
//彼の体から　未知の酵素が\n数種見つかったわ、でも結局\nその秘密までは　解けなかった
<$00>


//00002677
<CLEAR>
//次に　彼をクローンとして\n再生しようと　お父様は考えたわ\nだけど　それも失敗
<$00>


//00002677
<CLEAR>
//ただし　細胞のレベルでは\nサチコの遺伝子を　乗せることで\n実用品が　完成したのよ
<$00>


//00002677
<CLEAR>
//あなたの目の前に　いるわ
<$00>


//00002677
<CLEAR>
//……………ウフフフ
<$00>


//00002677
<CLEAR>
//…………………アハハハハ
<$00>


//00002677
<CLEAR>
//今の話、全部ウソ∥\nケン、あなたの困った顔が\n見たくなっただけなの
<$00>


//00002677
<CLEAR>
//ねぇ、ケン…
<$00>


//00002677
<CLEAR>
//キスしていいでしょ？
<$00>


//00002677
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//\n
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//\n
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
<$00>


//00002677
//pict23.tim
<$00>


//00002677
<CLEAR>
//ねえ　ケン、あなたって\nいい人？　それとも　悪い人？
<$00>


//00002677
//\n
<$01>
//いい人
<$0E>
//／
<$01>
//悪い人
<$0E>
<$00>


//00002677
<CLEAR>
//そうね…\nそういうことに\nしておいて　あげるわ
<$00>


//00002677
<CLEAR>
//じゃ　今日はありがとう\nとても　楽しかったわ∥
<$00>


//00002677
<CLEAR>
//そう…　残念ね…\nでも　仕方ないわね
<$00>


//00002677
<CLEAR>
//待ちくたびれちゃったわよ\n……ねぇ、ケン∥　ちょっと∥\nその頬の赤いの　何よぉ∥
<$00>


//00002677
<CLEAR>
//…………………
<$12>
<$00>


//00002677
<CLEAR>
//まあ　いいわ…\n今日だけは　スミレとヨシコに\n免じて　大目に見たげる…
<$00>


//00002677
//たいした　ケガもないくせに　３日も\n意識不明なんて　ずいぶんハラハラ\nさせてくれるじゃない、ケン？
<$12>
<$00>


//00002677
<CLEAR>
//あの晩　ミナゴで起きた事件の\nあらましを　簡単に耳に入れとくわね
<$12>
\n<CLEAR>
//あなたとリンダ以外は　ミナゴの住民、\n及び観光客数名、全員死亡！\n殺人の手口は　残虐この上なし…
<$12>
\n<CLEAR>
//詳しいことは　ミナゴで\n吐きそうになりながら　後片づけしてる\n運の悪い隊員たちに　聞いてよ
<$12>
<$00>


#WRITE(PTR, $0026)
//00004232
//屋上出入口
<$00>


//00004232
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004232
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004232
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004232
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004232
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004232
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0028)
//000043E5
//第２病棟Ｂ１
<$00>


//000043E5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000043E5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000043E5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000043E5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000043E5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000043E5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000043E5
//遺族が　仏さんを引き取りに来たら\nなくなってたり　いつの間にか\n見知らぬ死体が　増えてたり…
<$12>
\n<CLEAR>
//この霊安室には　散歩好きが多くてな…\nそりゃ確かに　散歩は健康に\nいいそうだけど　今さら遅いよなぁ
<$12>
<$00>


//000043E5
//昔、この霊安室でね、\n奇跡を見たよ…
<$12>
\n<CLEAR>
//殺されてから　半日あまりも過ぎた\n妊婦の死体が　子供を産んだのサ
<$12>
\n<CLEAR>
//奇跡といえば　その時の助産婦も\n凄かったな！　右手１本で　死体の\n腹から赤ン坊ふたり、引きずり出した
<$12>
\n<CLEAR>
//その時からその助産婦は　誰ともなく\nこう呼ばれるように　なったんだ、\n「聖母の右手」とね∥
<$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//S裸の女性の死体が　ある
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//000043E5
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


#WRITE(PTR, $002A)
//000048A9
//個
<$00>


//000048A9
//匹
<$00>


//000048A9
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000048A9
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000048A9
<$05>
//γ
<$00>


//000048A9
<$05>
//ζ
<$00>


//000048A9
<$1E>
//@019
<$00>


//000048A9
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000048A9
<CLEAR>
<$00>


//000048A9
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000048A9
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000048A9
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000048A9
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000048A9
//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//000048A9
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//000048A9
//
<$15>
//Y薬　屋／買　う
<$00>


//000048A9
//
<$15>
//Y薬　屋
<$00>


//000048A9
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//000048A9
//……東
<$00>


//000048A9
//……西
<$00>


//000048A9
//……南
<$00>


//000048A9
//……北
<$00>


//000048A9
//…北東
<$00>


//000048A9
//…北西
<$00>


//000048A9
//…南東
<$00>


//000048A9
//…南西
<$00>


//000048A9
<CLEAR>
//……
<$1D>
<$00>


//000048A9
//、…
<$1D>
//に行けば
<$00>


//000048A9
//直進
<$00>


//000048A9
//右よ
<$00>


//000048A9
//左よ
<$00>


//000048A9
//後ろ
<$00>


//000048A9
<CLEAR>
//……
<$1D>
<$00>


//000048A9
//、絶対に
<$1D>
//∥
<$00>


//000048A9
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//000048A9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000048A9
//運命の
<$00>


//000048A9
//新しい
<$00>


//000048A9
//素敵な
<$00>


//000048A9
//未知の
<$00>


//000048A9
//何か
<$00>


//000048A9
//発見
<$00>


//000048A9
//お宝
<$00>


//000048A9
//動物
<$00>


//000048A9
//に　出会える…
<$00>


//000048A9
//が　待ってる…
<$00>


//000048A9
//気がするわ∥
<$00>


//000048A9
//チャンスよ∥
<$00>


//000048A9
//今しかないわ
<$00>


//000048A9
//間違いなし∥
<$00>


//000048A9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000048A9
<CLEAR>
//自信があるの∥
<$12>
<$00>


//000048A9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000048A9
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//000048A9

<$00>


//000048A9

<$00>


