#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A5F)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
t03_sp2.obj
<$00>




c002.obj
<$00>




c003.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c014.obj
<$00>




c019.obj
<$00>




c021.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c060.obj
<$00>




c105a2.obj
<$00>




c114a1.obj
<$00>




c138a0.obj
<$00>




c148.obj
<$00>




c149.obj
<$00>




c150.obj
<$00>




box.obj
<$00>




m018.obj
<$00>




kao_l10.obj
<$00>




kao_n4.obj
<$00>




kao_h1.obj
<$00>




kao_s13.obj
<$00>




kao_em1.obj
<$00>




#WRITE(PTR, $0028)
//教会１Ｆ<$00>
Church 1F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//井戸の中へ入りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Enter the well?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//で、何か珍しい物でも\n発見したかね？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Did you find anything unusual?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<CLEAR>そうか‖　それは素晴らしい‖<$12><$00>
<CLEAR>Really?! That's marvelous!<$12><$00>


//<CLEAR>そうか…　残念じゃな<$12><$00>
<CLEAR>Really? That's...too bad.<$12><$00>


#WRITE(PTR, $002A)
//教会２Ｆ<$00>
Church 2F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//あんたたちの結婚式、今でも語り草よ\nだって、新郎を車イスに乗っけて\n入場した新婦なんて　初めてだものね<$12>\n<CLEAR>おまけに誓いの言葉の返事を\n花嫁がひとりで　ふたり分やっちゃうし\nなかなか　見ものだったわ<$12><$00>
Your wedding ceremony is still the talk of the village.<$12>\n
<CLEAR>It was the first time we saw a bride push her groom down\n
the isle via wheelchair.<$12>\n
<CLEAR>Since you were out, she had to deliver both vows all by\n
herself! It was some sight!<$12><$00>


//ケン、あんたたち兄弟の結婚式って\nとびきり　ユニークな展開に\n必ず　なっちゃうみたいねぇ<$12>\n<CLEAR>ネクとサチコなら　ラグナロッジに\n帰ったわよ！　移住が近いらしいから\n早く会いに行ったほうが　いいわね<$12><$00>
Your brother's wedding sure took a unique turn. He and\n
his bride returned to Ragna Rim.<$12>\n
<CLEAR>Their migration date is nigh too. If you want closure with\n
them, better get it soon.<$12><$00>


//昔、ジルって　女の子が\n<$1B>オオカミに　さらわれてね…<$12>\n<CLEAR>生きてりゃ　ちょうど、あんたと\n同じくらいの年に　なってただろうに…\nかわいそうにね…<$12><$00>
There once was a girl named Jill, but one day, she was\n
snatched by a＿wolf.<$12>\n
<CLEAR>The poor thing, she'd be right about your age now,\n
were she still alive.<$12><$00>


#WRITE(PTR, $002C)
//教会３Ｆ<$00>
Church 3F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR><$19>1<$15>S扉には「禁断の鍵」が\nかかっている<$14><$12><$00>
<CLEAR><$19>1<$15>SThis door can't be opened\n
without a Secret Key.<$14><$12><$00>


//<CLEAR><$19>1<$15>Sケンは、「禁断の鍵」を使った<$14><$12><$00>
<CLEAR><$19>1<$15>SKen used the Secret Key!<$14><$12><$00>


//昔、この町が　野犬の群れに\nおそわれたことが　あってね\n友だちの亭主と子供が　やられたわ<$12>\n<CLEAR>それ以来、夜の闇が近づく前に\nこの町じゃ　ゲートを閉じることに\nみんなで　決めたのよ<$12><$00>
Long ago, a stray entered town one night and killed my\n
friend's husband and children.<$12>\n
<CLEAR>Ever since then, we agreed to close the village gates every\n
evening before dark.<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$15>SKen found the＿<$1D>!<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$15>S<CLEAR>Sadly, the item bag was full, so the＿<$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$15>SKen acquired＿<$1D>!<$14><$12><$00>


//あなたたち！　教会では静かに‖\n大声をあげたり　走り回ったり…\nもう　子供じゃないんだから<$12><$00>
You two! Please be quiet in church! You're too old to yell\n
and run around!<$12><$00>


#WRITE(PTR, $002E)
//教会４Ｆ<$00>
Church 4F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


#WRITE(PTR, $0030)
//教会５Ｆ<$00>
Church 5F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


#WRITE(PTR, $0032)
//教会６Ｆ<$00>
Church 6F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//もうすぐ　鐘を鳴らす時間なんだよ\nキミ、鐘をついてみたく　ないかね？\n<$01>ぜひやりたい！<$0E>／<$01>別に興味がない<$0E><$00>
It's almost time to ring the bell. Do you want to ring it?\n
<$01>Absolutely!<$0E>／<$01>No thanks<$0E><$00>


//<CLEAR>じゃ　神父になるといい\n毎日毎日、鐘を鳴らせるからね<$12><$00>
<CLEAR>Then you should become a priest too! You'll be able\n
to ring the bell day after day!<$12><$00>


//<CLEAR>私はね　この鐘がついてみたくて\n神父に　なったんだよ<$12><$00>
<CLEAR>Your loss. I became a priest solely to ring this bell!<$12><$00>


#WRITE(PTR, $0034)
//教会１Ｆ<$00>
Church 1F＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>では　これより　新郎ネク・グリーンと\n新婦サチコ・エモリの結婚式を\n執り行いたいと　思います<$12>\n<CLEAR>新婦入場‖<$12><$00>
<CLEAR>We gather here today to join Nek Green and Sachiko Emori in\n
holy matrimony.<$12>\n
<CLEAR>Here comes the bride!<$12><$00>


//<CLEAR>お集まりの皆さん‖\n新婦の父のエモリです‖\n皆さん、私の話を聞いて下さい<$12>\n<CLEAR>娘のサチコが　今、こうして\n無事に結婚式を　挙げられるのは\n何を隠そう！　彼のおかげ‖<$12>\n<CLEAR>そうです‖　新郎ネク君の兄、\nケン君が　命を賭けて　サチコを\n救ってくれたおかげです‖<$12>\n<CLEAR>私は　感謝の気持ちを込めて\nこれを　ケン君に贈ります‖\nどうもありがとう‖　ケン君‖<$12><$00>
<CLEAR>Thank you all for coming. I'm Emori Yataro, the father of\n
the bride.<$12>\n
<CLEAR>Before we proceed, we wish to thank the young man who\n
saved our dear Sachiko.<$12>\n
<CLEAR>This blessed day could only happen because of Nek's\n
courageous brother, Ken!<$12>\n
<CLEAR>As a token of gratitude, I've personally prepared this small\n
token of thanks.<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「黒の獣人像」を\n受け取った‖<$14><$12><$00>
<CLEAR><$19><$15>SKen received\n
the Black Beastman Doll!<$14><$12><$00>


//<CLEAR>最後に　もう、ひと言だけ\n言わせてください‖<$12><$00>
<CLEAR>There's one more thing I wish to lament.<$12><$00>


//<CLEAR>娘を持った親なんて　しょせん、\n裏切られるためだけに\n生きてるようなモンです…<$00>
<CLEAR>Oh, to be the father of a little girl! You RAISE her, only\n
for her to BETRAY you and leave!<$00>


//<CLEAR>どんなに大切に育てても　いつか\n結婚したいと　言いだして…\nそして二度と　帰ってこない…<$00>
<CLEAR>No matter how well you care for her, she'll get married\n
and...sail away.<$00>


//<CLEAR>こんなことなら　もうふたりほど\n娘を作っておけば　良かった…\n…グスン　ククククククク<$00>
<CLEAR>If only we could make one or two copies, so they stick\n
around. Huhuhu!<$00>


//<CLEAR>まったくだ！　その気持ち、\n同じ、娘をもつ親として　よーく\nわかりますよ、でもね…<$00>
<CLEAR>You said it, champ! I've got a little girl myself, and it's\n
rough.<$00>


//<CLEAR>愛し合う　ふたりは\nいつも一緒‖　そいつが\n何より　なんですよ<$00>
<CLEAR>May these young lovers stick together! No matter what\n
happens!<$00>


//<CLEAR>それでは　結婚式を続けます！\n新郎新婦は　この井戸の聖なる水に\n誓いを　立ててください<$12>\n<CLEAR>ネク、汝は　サチコを　健やかなる時も\n苦しい時も　永遠に愛し続けますか？<$12><$00>
<CLEAR>Now, may the couple swear their love over this sacred well\n
water!<$12>\n
<CLEAR>Nek, do you vow to love Sachiko through sickness and in\n
health?<$12><$00>


//<CLEAR>はっ、はっ、はい‖<$00>
<CLEAR>Y-Y-Yes, I do!<$00>


//<CLEAR>次に　サチコ、汝は……¢<$12><$00>
<CLEAR>And do you, Sachiko...<$12><$00>


//<CLEAR>やあ！　私は民族学者のオイド博士だ…\n何か　とてつもなく間の悪い時に\n出てきてしまったみたいじゃな！<$12>\n<CLEAR>まあ、勘弁してくれ！　ハハハハ‖\nところで　ケンとリンダは\nここには　おらんか¢<$12><$00>
<CLEAR>Howdy! I'm the ethnologist, Prof. Oido! Seems I came at an\n
impeccably bad time!<$12>\n
<CLEAR>Whelp, sorry about that, haha! Oh, wait, Ken and Linda are\n
here?<$12><$00>


//<CLEAR>発見したぞ‖　どうやら井戸の底に\n地下の入口が　あるようなんじゃ\nすまんが　見て来てくれんか¢<$12><$00>
<CLEAR>Get in, you two! I discovered a hidden gateway at the\n
bottom of this well!<$12><$00>


//<CLEAR>でも…　今、結婚式の真っ最中よ\nあとは　サチコさんが誓えば\n終わりだから　少し待ってよ！<$00>
<CLEAR>Hey, we're in the middle of a wedding! At least let Sachiko\n
finish her vows!<$00>


//<CLEAR>そうか‖　サチコさんが原因か？\nサチコさん‖　いろいろあるが\n結婚も一度は、しておくもんじゃよ<$12>\n<CLEAR>さあ、私のために　早く\n「はい」と言いなさい‖‖‖<$12><$00>
<CLEAR>So,YOU'RE making us wait? Come now, of all the things people\n
do, marriage is easy!<$12>\n
<CLEAR>Say "I do" already, so we can all get on with their lives!<$12><$00>


//<CLEAR>はっ、はい…<$00>
<CLEAR>I...I do!<$00>


//<CLEAR>どうじゃ‖　わしの名仲人ぶりは‖\nこれからは　愛のキューピットの\nオイド博士と呼んでいいぞ‖<$12>\n<CLEAR>さあ　約束通り、あとは頼んだよ！\nわしは　ここで　待っとるからね\nじゃ　よろしく‖<$12><$00>
<CLEAR>See? I'm good at bringing people together. I must be\n
Cupid or something!<$12>\n
<CLEAR>Anyways, the vows are done, like you wanted. Now get down\n
here!<$12><$00>


#WRITE(PTR, $0036)
//<$1D>　<$1E>頭\n<$00>
<$1D>　<$1E>x\n
<$00>


//<CLEAR>装置内データ　ハ　スベテ\nＯＵＴ　シマシタ<$12><$00>
<CLEAR>SYSTEM OUT OF DATA.<$12><$00>


//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
THAW CRYO-PRESERVED ANIMALS?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.<$12><$00>


//<CLEAR>トランスカーゴ　２ツ空キナシ<$12><$00>
<CLEAR>2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>Now loading to TCU...<$04>!<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D>＿scent's filling the air. You know, I could go for\n
some＿<$1D>＿!<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
＿soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//<$15>Yスケジュール<$00>
<$15>YMemo＿<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In＿<$1E>＿seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline:＿<$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In＿<$1E>＿years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from＿chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3＿Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2＿Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another＿<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit＿<$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the＿Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and＿<$06>10, 000<$04>￥ to the G Factory\n
gate. Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and＿<$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and＿<$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


