#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F56)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//inseki.obj<$00>
inseki.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c104a0.obj<$00>
c104a0.obj<$00>

//c104a2.obj<$00>
c104a2.obj<$00>

//c160a2.obj<$00>
c160a2.obj<$00>

//c175a2.obj<$00>
c175a2.obj<$00>

//m148.obj<$00>
m148.obj<$00>

//m151.obj<$00>
m151.obj<$00>

#WRITE(PTR, $0020)
//バトルパーク東トンネル<$00>
Battle Park E Tunnel 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0022)
//バトルパーク西トンネル<$00>
Battle Park W Tunnel 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>レンタ動物を　借りる際の\n諸注意を　確認しますか？\n<$01>確認する<$0E>／<$01>知ってる<$0E><$00>
<CLEAR>
Would you like to review\n
our tips for animal renting?\n

<$01>
Yes, please
<$0E>
 / 
<$01>
No thanks
<$0E><$00>


//<CLEAR>その１．動物への乗り降りは\n動物のそばに立って　勢いをつけて\n○ボタンを　押してください<$12>\n<CLEAR>その２．季節が　変わると\nお客様の都合に　関係なく\nレンタ動物は　こちらに戻ります<$12>\n<CLEAR>その３．騎乗中は　戦闘になりませんが\nナビＳ、動物図鑑、道具、装備なども\n使えません、ご容赦ください<$12><$00>
<CLEAR>
1. To get on an animal, stand next\n
to it and press the ○ button.\n
Press it again to get off.
<$12>
\n

<CLEAR>
2. Regardless of where you are,\n
the rental animal will return to\n
us as soon as the season changes.
<$12>
\n

<CLEAR>
3. You cannot enter combat while riding.\n
The NaviS and other menus will also be\n
diabled. 
<$12><$00>


//<CLEAR>そうですか、では\n旅の続きを　お楽しみください\n道中　お気をつけて！<$12><$00>
<CLEAR>
Oh, right on!\n
Enjoy your adventure,\n
and stay careful!
<$12><$00>


//<$15><$59>レンタ動物屋<$00>
<$15><$59>
Animal Rental
<$00>


//<CLEAR>お客さん、\n外は　ネオケニア入植史上\n始まって以来の　大吹雪ですよ<$12>\n<CLEAR>そんなたいへんな時に　金ヅル、\nいや…　家族のようなカン太君を\nお貸しするわけには　いきませんよ<$12><$00>
<CLEAR>
Please forgive us, but one of the\n
biggest snowstorms in Neo Kenyan\n
history is roaring outside.
<$12>
\n

<CLEAR>
For safety reasons, we sadly cannot\n
rent out our big moneymak... err.\n
We can't rent out Kanta. He's family!
<$12><$00>


//<CLEAR>どうです？\nカン太君は　頼りになるでしょ？<$12><$00>
<CLEAR>
How was it?\n
Kanta's very reliable, huh.
<$12><$00>


//<CLEAR>どうです？\nチン平君は　意外と便利でしょ？<$12><$00>
<CLEAR>
How was it?\n
Chinpei's surprisingly useful, huh.
<$12><$00>


//<CLEAR>季節の　変わり目は\n天候も変わりやすくて　危険だから\nチン平君もカン太君も　お休みだ<$12>\n<CLEAR>悪いけど　しばらくしてから\nまた　いらしてくださいよ<$12><$00>
<CLEAR>
Due to the hazardous weather changes\n
at the start of the new season,\n
Chinpei and Kanta will be on holiday.
<$12>
\n

<CLEAR>
We're sorry for the inconvenience,\n
but please wait a little while and\n
come back.
<$12><$00>


//<CLEAR>凍てつく雪原も　レンタ・<$1B>シロクマの\nカン太君に乗れば　<$1D><$06>200<$04><$14>￥で安全快適！\n<$01>乗りたい<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Safely traverse the snow by renting\n
Kanta, the 
<$1B>
polar bear for 
<$1D>
200
<$14>
￥!\n

<$01>
Rent
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>危険な水の中も　レンタ・<$1B>イルカの\nチン平君に乗れば　<$1D><$06>200<$04><$14>￥で安全快適！\n<$01>乗りたい<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Safely traverse the seas by renting\n
Chinpei, the 
<$1B>
dolphin for
<$1D>
200
<$14>
￥!\n

<$01>
Rent
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またのご利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR><$1D><$06><$1E><$04><$14>￥で<$06>1<$04>季節乗り放題！<$06> 1<$04>季節経過後は\n自分で戻りますから　乗り捨てもＯＫ！\n<$01>契約する<$0E>／<$01>借りない<$0E><$00>
<CLEAR><$1D><$06><$1E><$04><$14>
￥ covers 1 season!\n
After 1 season, the rental animal\n
will return to us on its own.\n

<$01>
Rent
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//<CLEAR>毎度アリッ！<$12>\n<CLEAR>そこのドアを出て　すぐの所に\nカン太君を　待機させてありますから\nご自由に　お乗りください<$12><$00>
<CLEAR>
Thank you!
<$12>
\n

<CLEAR>
Kanta will be waiting for you outside!\n
Jump on its back when you're ready!
<$12><$00>


//<CLEAR>毎度アリッ！<$12>\n<CLEAR>そこのドアを出てすぐの　湖のほとりに\nチン平君を　待機させてありますから\nご自由に　お乗りください<$12><$00>
<CLEAR>
Thank you!
<$12>
\n

<CLEAR>
Chinpei will be waiting\n
for you out in the lake!\n
Jump on its back when you're ready!
<$12><$00>


//<CLEAR>レンタ・<$1B>シロクマの　カン太君に乗れば\n歩きにくい雪や氷も　ラックラク！<$12>\n<CLEAR>おまけに　カン太君はこの辺じゃ\n”顔”ですから、他の<$1B>シロクマも\n道を譲りますよ、いやホントに<$12><$00>
<CLEAR>
Travel over ice and snow by renting\n
Kanta, the 
<$1B>
polar bear.\n
Crunch, crunch!
<$12>
\n

<CLEAR>
Kanta has such a dominating presence,\n
the other 
<$1B>
polar bears yield to him!
<$12><$00>


//<CLEAR>レンタ・<$1B>イルカの　チン平君に乗れば\n歩きにくい水中や湿地も　スイスイ！<$12>\n<CLEAR>おまけに　チン平君は\nとてもマズそうですから、<$1B>カバさえ\n見向きもしません、いやホントに<$12><$00>
<CLEAR>
Cross waters and wetlands by renting\n
Chinpei, the 
<$1B>
dolphin!\n
Swoosh, swoosh!
<$12>
\n

<CLEAR>
Plus, Chinpei's so untasty looking,\n
even 
<$1B>
hippos won't eat him!
<$12><$00>


//<CLEAR>金のないヤツは　地ベタを\n自分の脚で歩く…　いつの時代でも\nどんな世界でも　不変のルールですね<$12><$00>
<CLEAR>
A man without money must walk on his\n
own two feet. That's the undying law\n
of this and any other world.
<$12><$00>


//<CLEAR>まっ一度、湖で<$1B>カメと\n追いかけっこを　してから\nまた　おいでくださいな<$12><$00>
<CLEAR>
Well, okay! Have fun chasing\n

<$1B>
turtles in the lake.\n
See you around!
<$12><$00>


//外は　ひどい吹雪だよ<$12>\n<CLEAR>生きてるモンも　死んでるモンも\n美しいモンも　醜いモンも\nとにかく全部、真っ白…<$12>\n<CLEAR>確か　こんな日だろ？\n幻だか伝説だかの　動物が\n姿を　見せるのは…<$12>\n<CLEAR>あんた、その動物を捕まえたら\n私に　こっそりそいつが\n何者だったか　教えておくれよ<$12><$00>
There's a terrible snowstorm outside.
<$12>
\n

<CLEAR>
The living, the dead, the beautiful,\n
the\n
 ugly...  It's all buried in\n
an illusive sheet of pure white.
<$12>
\n

<CLEAR>
Say, wasn't the legendary phantom\n
animal supposed to make its strange\n
appearance on a day like this? 
<$12>
\n

<CLEAR>
You should go catch it!\n
When you do, come back and tell\n
me in secret what the animal is!
<$12><$00>


//えーッ¢\n伝説の動物の正体は　<$1B>パンダってか？<$12>\n<CLEAR>へえー‖　それは凄いわねえ‖\nよりによって　<$1B>パンダときましたか…<$12>\n<CLEAR>ねぇ、もうちょっと気の利いた\nウソがつけるように　ならないと、\n大人の女は　退屈しちゃうと思うわよ<$12><$00>
What?! The legendary\n
phantom animal is a 
<$1B>
panda?!
<$12>
\n

<CLEAR>
That's got to be a joke.\n
A 
<$1B>
PANDA, of all fuckin' things... 
<$12>
\n

<CLEAR>
You gotta be more creative than that.\n
If you can't fib any better, any grown\n
woman will see right through you.
<$12><$00>


//<CLEAR>肉が腐ったら　早めに捨てなよ、\n<$1B>ハイエナが　ニオイをかぎつけて\nうれしそうに　寄って来るからね<$12>\n<CLEAR>あんたの心が　多少腐ってても\n<$1B>ハイエナには　わからないけどね、\n腐った肉のニオイには　敏感なのサ<$12><$00>
<CLEAR>
Even Rotten Meat is useful, because\n

<$1B>
Hyenas are attracted to the scent!
<$12>
\n

<CLEAR>
No one can sniff out a rotten heart,\n
but 
<$1B>
hyenas can smell Rotten Meat\n
from kilometers away!
<$12><$00>


//<CLEAR><$1B>カワウソが　絶滅しちまったらしいね\nヘンな顔のヤツだったけど\nいなくなってみると　妙に寂しい…<$12>\n<CLEAR>フっ…<$12>\n<CLEAR>フっフフフ…\nこんな気持ちに　なったのは\nひとりめの亭主の　葬式以来だよ<$12><$00>
<CLEAR><$1B>
Otters are reportedly extinct now.\n
They were ugly as hell, but I'm\n
still gonna miss them.
<$12>
\n

<CLEAR>
Pfft... 
<$12>
\n

<CLEAR>
Pffthahaha! Gosh, I haven't\n
said something like that since\n
my first husband's funeral!
<$12><$00>


#WRITE(PTR, $0024)
//<$15><$52><$00>
<$15><$52><$00>

//<$15><$59><$00>
<$15><$59><$00>

//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿<$1E>1季節<$00>
AMD
<$1E>
4, 
<$1D>
\n
 
<$1E>
1 season(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿＿<$1E>1年<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿<$1E>1年と<$1E>1季節<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s),\n

<$1E>
1 season(s)
<$00>


//<$15><$57>\n捕獲目標<$08>4残り<$1E>35種\n＿＿<$01>→→<$0E>　<$01>確認<$0E><$00>
<$15><$57>
\n
Astro Ark 
<$08>
4Goal: 
<$1E>
35\n
  
<$01>
→→
<$0E>
　
<$01>
OK!
<$0E><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
Natasha or one of the 3 Aumann\n
siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0026)
//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

