#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000031A1)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//000031A1
//ani_s0.obj
<$00>


//000031A1
//ani_s1.obj
<$00>


//000031A1
//t03_sp1.obj
<$00>


//000031A1
//c002.obj
<$00>


//000031A1
//c009.obj
<$00>


//000031A1
//c023.obj
<$00>


//000031A1
//c101a1.obj
<$00>


//000031A1
//c103a0l.obj
<$00>


//000031A1
//c106a2.obj
<$00>


//000031A1
//c106a2l.obj
<$00>


//000031A1
//c110a2.obj
<$00>


//000031A1
//c118a0.obj
<$00>


//000031A1
//c124a2.obj
<$00>


//000031A1
//c134a.obj
<$00>


//000031A1
//c139b.obj
<$00>


//000031A1
//c152a1l.obj
<$00>


//000031A1
//c152a2l.obj
<$00>


//000031A1
//c164_1.obj
<$00>


//000031A1
//c165_0.obj
<$00>


//000031A1
//c165_0r.obj
<$00>


//000031A1
//c174_0r.obj
<$00>


//000031A1
//c175a0.obj
<$00>


//000031A1
//c180a0.obj
<$00>


//000031A1
//cpu.obj
<$00>


//000031A1
//z001_005.obj
<$00>


//000031A1
//z006_010.obj
<$00>


//000031A1
//z011_015.obj
<$00>


//000031A1
//z016_020.obj
<$00>


//000031A1
//z021_025.obj
<$00>


//000031A1
//z026_030.obj
<$00>


//000031A1
//z031_035.obj
<$00>


//000031A1
//z036_040.obj
<$00>


//000031A1
//z041_045.obj
<$00>


//000031A1
//z046_050.obj
<$00>


//000031A1
//z051_055.obj
<$00>


//000031A1
//z056_060.obj
<$00>


//000031A1
//z061_065.obj
<$00>


//000031A1
//z066_070.obj
<$00>


//000031A1
//z071_075.obj
<$00>


//000031A1
//z076_080.obj
<$00>


//000031A1
//z081_085.obj
<$00>


//000031A1
//z086_090.obj
<$00>


//000031A1
//z091_095.obj
<$00>


//000031A1
//z096_100.obj
<$00>


//000031A1
//z101_105.obj
<$00>


//000031A1
//z106_110.obj
<$00>


//000031A1
//z111_115.obj
<$00>


//000031A1
//z116_120.obj
<$00>


#WRITE(PTR, $0020)
//000033DD
//銀行・動物商・装備屋他
<$00>


//000033DD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000033DD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000033DD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000033DD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000033DD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000033DD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000033DD
<CLEAR>
//装備加工の秘訣を　お教えしましょう\n元の動物の攻撃が強ければ\nその武器は　攻撃力が高く…
<$12>
\n<CLEAR>
//硬い動物の服は　守備力がある\n火に弱い動物の服は　燃えやすい！\n要は　戦った感触を忘れないことです
<$12>
<$00>


//000033DD
<CLEAR>
//フローラ博士の　満腹バナナのせいで\nこちとらの商売は　大打撃さ‖
<$12>
\n<CLEAR>
//味でも、量でも、値段でも、栄養でも\n勝てないんだもんなぁ\n手の打ちようが　ないよ
<$12>
<$00>


//000033DD
<CLEAR>
//保護指定されている動物は　勝手に\n売買すると　こちとらまで\n手が後ろに　回っちまう…
<$12>
\n<CLEAR>
//でも　噂じゃ、どこかの町には\nそんな面倒くさいコト　気にせずに\n売買してる連中も　いるみたいだな
<$12>
<$00>


//000033DD
//この建物が　第１病棟、\n患者や家族の使う　店やホテル、銀行\nあとは　受付と　待合室があるわ
<$12>
\n<CLEAR>
//奥の２階建ての建物が　第２病棟、\n手術室、病室、診療室、いわゆる病院の\n機能が　集中している施設ね
<$12>
<$00>


//000033DD
//サチコって看護婦さん、この病院の花！\n全患者のアイドルなんだよねぇ
<$12>
\n<CLEAR>
//私なんか　彼女に会いたくて\n暴飲暴食、酒、タバコ…　体に悪いコト\nみーんな　始めちゃいましたよ
<$12>
<$00>


//000033DD
<CLEAR>
//そういや最近、あんたも人気あるね\n子供たちの間じゃ　アイドルだよな！\n子供は好きだよ、サンタクロースは
<$12>
<$00>


//000033DD
//私は今まで　いろんな患者を見てきた\nそして　言えることはね…\nたったひとつだけだよ
<$12>
\n<CLEAR>
//「体が多少、不自由でも　全てを\nなくしても　生きてさえいれば何か\nいいことが必ずある」それだけだな
<$12>
<$00>


//000033DD
<CLEAR>
//猟犬が大ケガした時のために　お金は\nある程度は、貯金しといたほうが\n安心だと　私は思いますよ
<$12>
<$00>


//000033DD
<CLEAR>
//Ｗ
<$06>
//−１７
<$04>
//の採石場から　発見された\nアナビスの遺跡は　マーブルポリスと\n名づけられたそうだね
<$12>
\n<CLEAR>
//けっこう　保存状態もいいらしいね…\nおいしいよな、レンジャー隊は！\n一般公開されてなくても　入れてサ
<$12>
\n<CLEAR>
//気の利いた「掘り出し物」ひとつ、\nポケットに　そっと入れちゃえば\n一生、遊んで暮らせるもんなぁ
<$12>
<$00>


//000033DD
//当病院の院長を　お捜しのときは\n「白衣」＋「ハゲ頭」
<$12>
\n<CLEAR>
//このふたつを　目印に捜すのが\n最も効率的です\n皆さん、そうされてますわよ
<$12>
<$00>


//000033DD
<CLEAR>
//フローラ博士の　形のいい唇からは\nわけのわからない　植物の話と\n不思議な香りの　キスが生まれるのサ
<$12>
\n<CLEAR>
//どちらも　彼女の褐色のハダと同じで\n神秘的で　一度で忘れられなくなる
<$12>
<$00>


//000033DD
//サチコお姉ちゃんには「サンタの\nお兄ちゃんは　よく遊んでくれるし\nとても優しいよ」って言っといたよ！
<$12>
\n<CLEAR>
//だからお兄ちゃんも　約束の\nスーパーサンダーロボ、忘れるなよ！
<$12>
<$00>


//000033DD
//鋭い牙や爪、暖かな体毛…\n神からもらった体を　悪魔に渡すたびに\n人類はいろいろな物を　手に入れた
<$12>
\n<CLEAR>
//今じゃ　銀河のすみずみまで\n実質的には　人類のものになった
<$12>
\n<CLEAR>
//月に初めて　アメリカ人が降りた時、\n次に悪魔が要求したのが　たまたま\n生殖能力だったってだけのことよ…
<$12>
\n<CLEAR>
//大した問題じゃないさ\nまだ　何万年も先のことだしな…
<$12>
<$00>


//000033DD
//動物集めなんぞに　志願した\nあんたたちのことを　ほとんどの人は\nこう思ってるよ…
<$12>
\n<CLEAR>
//ネオケニア１番の「暇人」だとね
<$12>
\n<CLEAR>
//だから　いろんな人が　いろんな用事を\nあんたたちに　頼もうとするはずだ…\nまあ　適当にやることだな
<$12>
<$00>


//000033DD
//面白くも　なんともない噂だけどさ\n「人類」の種としての　寿命って\n後、２万年かそこらなんだとよ…
<$12>
\n<CLEAR>
//どーせ、俺がそこまで\n生きてるわけじゃないから\n知ったこっちゃ　ないんだけどな
<$12>
\n<CLEAR>
//ネオケニアへの　連邦の強引な\n入植政策の裏には　そのへんが\n関係してると　読んでるヤツもいるよ！
<$12>
<$00>


//000033DD
//心臓に欠陥のあった　娘さんの\n苦しむ姿を見て　
<$06>
//10
<$04>
//年前、エモリ博士は\n一念発起されたそうだよ！
<$12>
\n<CLEAR>
//今じゃ、博士のクローン臓器で　毎年、\n何万人という命が　救われているんだ！\n神様のような人だね‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00004141
//宿＿屋
<$00>


//00004141
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004141
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004141
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004141
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004141
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004141
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004141
<CLEAR>
//ウチのベッドは　眠りやすいって\n評判なんですよ
<$12>
\n<CLEAR>
//なにせ　病院からの払い下げですから\n同じベッドで　永眠した人も\nずいぶんな　数でしょうしね
<$12>
<$00>


//00004141
//おとうさんを　迎えに来たんですよ\n長い闘病生活でね…\n本人が　一番、喜んでるはずです
<$12>
\n<CLEAR>
//２、３日中には　退院の予定でね
<$12>
<$00>


//00004141
//おかあさんを　迎えに来たんですよ\n長い闘病生活でね…\n本人が　一番、喜んでるはずです
<$12>
\n<CLEAR>
//２、３日中には　出棺の予定でね
<$12>
<$00>


#WRITE(PTR, $0024)
//00004465
//個
<$00>


//00004465
//匹
<$00>


//00004465
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00004465
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00004465
<$05>
//γ
<$00>


//00004465
<$05>
//ζ
<$00>


//00004465
<$1E>
//@019
<$00>


//00004465
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00004465
<CLEAR>
<$00>


//00004465
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00004465
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00004465
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00004465
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004465
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00004465
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00004465
<CLEAR>
<$00>


//00004465
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00004465
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
//お金が足りません
<$12>
<$00>


//00004465
<CLEAR>
//動物が足りません
<$12>
<$00>


//00004465
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00004465
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00004465
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00004465
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004465
//
<$15>
//Y肉＿屋
<$00>


//00004465
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004465
//
<$15>
//Y肉＿屋
<$00>


//00004465
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//00004465
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00004465
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//00004465
//
<$15>
//Y肉＿屋／メニュー
<$00>


//00004465
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004465
//
<$15>
//Y肉＿屋／買＿う
<$00>


//00004465
//
<$15>
//Y肉＿屋／売＿る
<$00>


//00004465
//
<$15>
//Y肉＿屋／作＿る
<$00>


//00004465
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00004465
//
<$15>
//Y装備屋／メニュー
<$00>


//00004465
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004465
//
<$15>
//Y装備屋／買＿う
<$00>


//00004465
//
<$15>
//Y装備屋／売＿る
<$00>


//00004465
//
<$15>
//Y装備屋／加＿工
<$00>


//00004465
//
<$15>
//Y装備屋
<$00>


//00004465
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004465
//
<$15>
//Y装備屋
<$00>


//00004465
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00004465
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00004465
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00004465
//
<$15>
//Y動物商
<$00>


//00004465
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00004465
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004465
//
<$15>
//Y動物商
<$00>


//00004465
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00004465
//
<$15>
//Y動物商／メニュー
<$00>


//00004465
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004465
//
<$15>
//Y動物商／買＿う
<$00>


//00004465
//
<$15>
//Y動物商／売＿る
<$00>


//00004465
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00004465
//  %8d
<$00>


//00004465
//TUCHO_0.TMZ
<$00>


//00004465
//TUCHO_1.TMZ
<$00>


//00004465
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//00004465
//引き出し
<$00>


//00004465
<$02>
//64返＿済
<$00>


//00004465
<$02>
//64利＿子
<$00>


//00004465
//預け入れ
<$00>


//00004465
<$02>
//64給＿料
<$00>


//00004465
<$02>
//64利＿息
<$00>


//00004465
//闘犬給金
<$00>


//00004465
<$02>
//64賞＿金
<$00>


//00004465
<$02>
//64賞＿与
<$00>


//00004465
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00004465
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00004465
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00004465
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00004465
<CLEAR>
//他に　ご用はございますか？
<$00>


//00004465
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00004465
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00004465
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00004465
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00004465
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00004465
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00004465
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00004465
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00004465
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00004465
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00004465
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00004465
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00004465
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00004465
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00004465
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00004465
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00004465
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00004465
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00004465
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004465
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00004465
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00004465
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00004465
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00004465
//
<$15>
//Yホテル
<$00>


//00004465
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00004465
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00004465
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004465
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00004465
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00004465
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00004465
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00004465
//
<$15>
//Y雑貨屋
<$00>


//00004465
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004465
//
<$15>
//Y雑貨屋
<$00>


//00004465
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//00004465
//
<$15>
//Y雑貨屋／メニュー
<$00>


//00004465
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004465
//
<$15>
//Y雑貨屋／買＿う
<$00>


//00004465
//
<$15>
//Y雑貨屋／売＿る
<$00>


//00004465
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00004465
//……東
<$00>


//00004465
//……西
<$00>


//00004465
//……南
<$00>


//00004465
//……北
<$00>


//00004465
//…北東
<$00>


//00004465
//…北西
<$00>


//00004465
//…南東
<$00>


//00004465
//…南西
<$00>


//00004465
<CLEAR>
//……
<$1D>
<$00>


//00004465
//、…
<$1D>
//に行けば
<$00>


//00004465
//直進
<$00>


//00004465
//右よ
<$00>


//00004465
//左よ
<$00>


//00004465
//後ろ
<$00>


//00004465
<CLEAR>
//……
<$1D>
<$00>


//00004465
//、絶対に
<$1D>
//‖
<$00>


//00004465
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004465
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004465
//運命の
<$00>


//00004465
//新しい
<$00>


//00004465
//素敵な
<$00>


//00004465
//未知の
<$00>


//00004465
//何か
<$00>


//00004465
//発見
<$00>


//00004465
//お宝
<$00>


//00004465
//動物
<$00>


//00004465
//に　出会える…
<$00>


//00004465
//が　待ってる…
<$00>


//00004465
//気がするわ‖
<$00>


//00004465
//チャンスよ‖
<$00>


//00004465
//今しかないわ
<$00>


//00004465
//間違いなし‖
<$00>


//00004465
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004465
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004465
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004465
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004465
//
<$15>
//Yスケジュール
<$00>


//00004465
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00004465
//成功終了
<$00>


//00004465
//期限切れ
<$00>


//00004465
//あと
<$1E>
//季節
<$00>


//00004465
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00004465
//あと
<$1E>
//年
<$00>


//00004465
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00004465
//ファングを倒す
<$00>


//00004465
//パンハイムからの依頼
<$00>


//00004465
<$1B>
//カメの卵を手に入れる
<$00>


//00004465
<$1B>
//プテラノの卵を手に入れる
<$00>


//00004465
//遺産争いにケリをつける
<$00>


//00004465
//ヤマダのために一肌脱ぐ
<$00>


//00004465
//町のシンボルを見つけだす
<$00>


//00004465
//ソフィアからの依頼
<$00>


//00004465
//サチコ救出
<$00>


//00004465
//ポロポロちゃんを助ける
<$00>


//00004465
//アンジェラ捜し
<$00>


//00004465
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00004465
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00004465
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00004465
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00004465
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00004465
//６万
<$00>


//00004465
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00004465
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00004465
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00004465
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00004465
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00004465
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00004465
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00004465
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00004465
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00004465
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00004465
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00004465
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00004465
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00004465
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00004465
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0026)
//00005CF8
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00005CF8
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005CF8
<CLEAR>
<$00>


//00005CF8
<$01><$1D><$0E>
<$00>


//00005CF8
<CLEAR>
<$00>


//00005CF8
// 
<$00>


//00005CF8
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00005CF8
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00005CF8
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//00005CF8

<$00>


//00005CF8

<$00>


