#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A05)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000A05
//t21_sp5.obj
<$00>


//00000A05
//c002.obj
<$00>


//00000A05
//c009.obj
<$00>


//00000A05
//c018.obj
<$00>


//00000A05
//c023.obj
<$00>


//00000A05
//kao_n4.obj
<$00>


//00000A05
//kao_s1.obj
<$00>


#WRITE(PTR, $001C)
//00000A4B
//居住地
<$00>


//00000A4B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000A4B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A4B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A4B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000A4B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000A4B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000A4B
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00000A4B
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00000A4B
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00000A4B
<CLEAR>
//
<$19>
//1
<$15>
//S描きかけの　男の肖像画がある\nどこかで見た　顔だ
<$14><$12>
<$00>


//00000A4B
//近頃、思うんだけど…\nサチコって　二人いるような\n気がしてなんねぇんだよ…
<$12>
\n<CLEAR>
//昼のサチコと　夜のサチコ…\nゼンゼン　違うんだよなぁ\nわかる？　エヘヘヘ…
<$12>
\n<CLEAR>
//そっちも　俺たちを見習って\nうまくやってくれよな\n死ぬまで　仲良しでいろよ！
<$12>
<$00>


//00000A4B
<CLEAR>
//ケン、リンダ！　いらっしゃい！\nネクのお母様から　お手紙を\nいただいたのよ、読むわね
<$12>
\n<CLEAR>
//「結婚おめでとう！　ネク\nそして　サチコさん\n<CLEAR>「次は早く　孫の顔が見たいわ\nそれが何よりの　私たちへの\nプレゼントよ　エリザベスより
<$12>
\n<CLEAR>
//「私のかわいいサンタ、ネクへ\n追伸：パンハイムパパは　今、\n胎児を天才にする薬を　研究中
<$12>
<$00>


//00000A4B
<CLEAR>
//…ネクには　まだ内緒なんだけど\nお父様の診断では　３ヶ月目よ\nそれにどうやら　双子らしいわ
<$12>
\n<CLEAR>
//計算がチョッピリ合わないのが\nご愛キョウなんだけどね…
<$12>
<$00>


//00000A4B
<CLEAR>
//いろいろありがとう、リンダ！\n元気でね、ケン！\n二人のこと　一生忘れないわ！
<$12>
<$00>


#WRITE(PTR, $001E)
//00000FAC
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00000FAC
//……東
<$00>


//00000FAC
//……西
<$00>


//00000FAC
//……南
<$00>


//00000FAC
//……北
<$00>


//00000FAC
//…北東
<$00>


//00000FAC
//…北西
<$00>


//00000FAC
//…南東
<$00>


//00000FAC
//…南西
<$00>


//00000FAC
<CLEAR>
//……
<$1D>
<$00>


//00000FAC
//、…
<$1D>
//に行けば
<$00>


//00000FAC
//直進
<$00>


//00000FAC
//右よ
<$00>


//00000FAC
//左よ
<$00>


//00000FAC
//後ろ
<$00>


//00000FAC
<CLEAR>
//……
<$1D>
<$00>


//00000FAC
//、絶対に
<$1D>
//‖
<$00>


//00000FAC
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000FAC
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000FAC
//運命の
<$00>


//00000FAC
//新しい
<$00>


//00000FAC
//素敵な
<$00>


//00000FAC
//未知の
<$00>


//00000FAC
//何か
<$00>


//00000FAC
//発見
<$00>


//00000FAC
//お宝
<$00>


//00000FAC
//動物
<$00>


//00000FAC
//に　出会える…
<$00>


//00000FAC
//が　待ってる…
<$00>


//00000FAC
//気がするわ‖
<$00>


//00000FAC
//チャンスよ‖
<$00>


//00000FAC
//今しかないわ
<$00>


//00000FAC
//間違いなし‖
<$00>


//00000FAC
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000FAC
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000FAC
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000FAC
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000FAC
//
<$15>
//Yスケジュール
<$00>


//00000FAC
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00000FAC
//成功終了
<$00>


//00000FAC
//期限切れ
<$00>


//00000FAC
//あと
<$1E>
//季節
<$00>


//00000FAC
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00000FAC
//あと
<$1E>
//年
<$00>


//00000FAC
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00000FAC
//ファングを倒す
<$00>


//00000FAC
//パンハイムからの依頼
<$00>


//00000FAC
<$1B>
//カメの卵を手に入れる
<$00>


//00000FAC
<$1B>
//プテラノの卵を手に入れる
<$00>


//00000FAC
//遺産争いにケリをつける
<$00>


//00000FAC
//ヤマダのために一肌脱ぐ
<$00>


//00000FAC
//町のシンボルを見つけだす
<$00>


//00000FAC
//ソフィアからの依頼
<$00>


//00000FAC
//サチコ救出
<$00>


//00000FAC
//ポロポロちゃんを助ける
<$00>


//00000FAC
//アンジェラ捜し
<$00>


//00000FAC
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00000FAC
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00000FAC
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00000FAC
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00000FAC
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00000FAC
//６万
<$00>


//00000FAC
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00000FAC
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00000FAC
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00000FAC
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00000FAC
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00000FAC
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00000FAC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00000FAC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00000FAC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00000FAC
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00000FAC
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00000FAC
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00000FAC
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00000FAC
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00000FAC
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00000FAC

<$00>


//00000FAC

<$00>


