#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000028BB)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//000028BB
//ani_s0.obj
<$00>


//000028BB
//ani_s1.obj
<$00>


//000028BB
//t01_sp3.obj
<$00>


//000028BB
//c002.obj
<$00>


//000028BB
//c009.obj
<$00>


//000028BB
//c023.obj
<$00>


//000028BB
//c034.obj
<$00>


//000028BB
//c047.obj
<$00>


//000028BB
//c047z.obj
<$00>


//000028BB
//c048.obj
<$00>


//000028BB
//c124a0.obj
<$00>


//000028BB
//c124a2.obj
<$00>


//000028BB
//c137a0.obj
<$00>


//000028BB
//c182.obj
<$00>


//000028BB
//box.obj
<$00>


//000028BB
//comp_r.obj
<$00>


//000028BB
//m004.obj
<$00>


//000028BB
//m055.obj
<$00>


//000028BB
//m065.obj
<$00>


//000028BB
//m079.obj
<$00>


//000028BB
//kao_m1.obj
<$00>


//000028BB
//z001_005.obj
<$00>


//000028BB
//z006_010.obj
<$00>


//000028BB
//z011_015.obj
<$00>


//000028BB
//z016_020.obj
<$00>


//000028BB
//z021_025.obj
<$00>


//000028BB
//z026_030.obj
<$00>


//000028BB
//z031_035.obj
<$00>


//000028BB
//z036_040.obj
<$00>


//000028BB
//z041_045.obj
<$00>


//000028BB
//z046_050.obj
<$00>


//000028BB
//z051_055.obj
<$00>


//000028BB
//z056_060.obj
<$00>


//000028BB
//z061_065.obj
<$00>


//000028BB
//z066_070.obj
<$00>


//000028BB
//z071_075.obj
<$00>


//000028BB
//z076_080.obj
<$00>


//000028BB
//z081_085.obj
<$00>


//000028BB
//z086_090.obj
<$00>


//000028BB
//z091_095.obj
<$00>


//000028BB
//z096_100.obj
<$00>


//000028BB
//z101_105.obj
<$00>


//000028BB
//z106_110.obj
<$00>


//000028BB
//z111_115.obj
<$00>


//000028BB
//z116_120.obj
<$00>


#WRITE(PTR, $0020)
//00002AC1
//ＢＢ牧場１Ｆ
<$00>


//00002AC1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002AC1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002AC1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002AC1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002AC1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002AC1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002AC1
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00002AC1
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002AC1
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00002AC1
<CLEAR>
//動物の姿が　人間の鈍感な眼に\n映らないからといって　そこに動物が\nいないという理由には　ならないよ
<$12>
\n<CLEAR>
//ヤツらは　岩や木にソックリに\n化けてることもあるし　岩や木が\nヤツらに　ソックリなこともあるのサ
<$12>
<$00>


//00002AC1
<CLEAR>
//あんたら男の衆は　戦うことで\n言葉の通じん動物とも　お互いを\n知り合うことができて　ええよねぇ
<$12>
\n<CLEAR>
//それに引き換え　あたしら、おばさんは\n食べることで　わかろうとするから\nこんな体形に　なるわけだがね
<$12>
\n<CLEAR>
//さっ、今日のお昼は　どの動物と\nわかりあってみたろうかしら！\nルン、ルン！
<$12>
<$00>


//00002AC1
//コシカタの貸しワナ屋は　いいよ\nなにしろ、こちとらは　安全な場所で\n動物が勝手に　捕まるのを待つだけ！
<$12>
\n<CLEAR>
//面倒なワナの回収も　店のほうで\n適当にやってくれるし、アレで料金が\nもう少し安けりゃ　言うことなしだな
<$12>
<$00>


//00002AC1
<CLEAR>
//ちょっと　あんたたち！　お待ちな！\nあたしが電話した　ルイーズだがね
<$12>
\n<CLEAR>
//さっそくだけど　要件を言うよ\n
<$1B>
//カメの卵を　捜して来て欲しいんだ\nそうだね　３つもあれば十分だよ
<$12>
\n<CLEAR>
//奥のベッドで寝てるのが　亭主だがね…\n実はもう長くないって　医者に\nサジ投げられちまってるんだよ…
<$12>
<$00>


//00002AC1
<CLEAR>
//本人も　薄々感づいてるらしくてね\n死ぬまでに　
<$1B>
//カメの卵スープを\nもう一度　食べたいって　ぬかすんだ
<$12>
\n<CLEAR>
//どうだい？　
<$1B>
//カメの卵捜し、\n引き受けてくれるんだろ？\n
<$01>
//任せなさい
<$0E>
//／
<$01>
//お礼は何？
<$0E>
//／
<$01>
//イヤですね
<$0E>
<$00>


//00002AC1
<CLEAR>
//そうかい！　ありがとうよ！
<$12>
<$00>


//00002AC1
<CLEAR>
//お礼？？？\nあぁ　考えてなかったがね…
<$12>
<$00>


//00002AC1
<CLEAR>
//あんた、動物を集めてんだろ？\nウチは　養殖牧場だから\n珍しい動物も　たんと、いるよ
<$12>
\n<CLEAR>
//まともなヤリ方じゃ　なかなか\n手に入らないのも　いるんだがね
<$12>
\n<CLEAR>
//お客の預りモンだけど　２、３頭なら\nごまかしたって　わかりっこないね\n欲しくないかい？
<$12>
<$00>


//00002AC1
<CLEAR>
<$1B>
//カメの卵２、３つ　捜してくるくらい\nあんたたちなら　造作もないことだろ？
<$12>
\n<CLEAR>
//ほら　グズグズしてると　うちの亭主が\n
<$1B>
//カメのスープを　食べれなくなるよ\n「死人に口なし」って　言うだろ？
<$12>
<$00>


//00002AC1
<CLEAR>
//なんとか　亭主が生きてるうちに\n間に合ったようだね\nさっ早く、
<$1B>
//カメの卵を　およこしよ‖
<$12>
<$00>


//00002AC1
<CLEAR>
<$19>
//1
<$15>
//Sケンは　大きな卵を奪われた！
<$14><$12>
<$00>


//00002AC1
<CLEAR>
//よし！　上出来‖　いい味だ‖\nこれなら　あの世でも自慢できるよ‖
<$12>
<$00>


//00002AC1
<CLEAR>
//あんた〜！\nお待ちかねの　
<$1B>
//カメの卵スープだがね
<$12>
\n<CLEAR>
//ほら、アーーン■
<$12>
<$00>


//00002AC1
<CLEAR>
//…………………………………？
<$12>
<$00>


//00002AC1
<CLEAR>
//…………………………………………‖
<$12>
<$00>


//00002AC1
<CLEAR>
//‖‖‖‖‖‖‖‖‖‖‖‖‖
<$12>
<$00>


//00002AC1
<CLEAR>
//おおぉぉぉぉ‖　この味じゃーあ‖
<$12>
<$00>


//00002AC1
<CLEAR>
//………………治った
<$12>
\n<CLEAR>
//なんかしらんが　元気になったわい！\nさっ、わしに　ついておいで！\n礼をしよう
<$12>
<$00>


//00002AC1
<CLEAR>
<$1B>
//カメの卵スープ…\n赤ワインにナツメグを少々入れて\n仕上げに　バジルをサッと…
<$12>
\n<CLEAR>
//あぁ…　
<$1B>
//カメの卵のスープ…
<$12>
<$00>


//00002AC1
<CLEAR>
//亭主の気が　変わらんうちに\n早く　下に行って　お目当ての動物を\nもらって来たが　いいだがね
<$12>
<$00>


//00002AC1
<CLEAR>
//えっ¢　こんどは　
<$1B>
//プテラノの卵の\nオムレツだって‖
<$12>
\n<CLEAR>
//………………………………
<$12>
\n<CLEAR>
//そりゃ　あたしも食べたことないがね
<$12>
<$00>


//00002AC1
<CLEAR>
//ローリエと　黒コショウにサフラン\nガーリックと　ショウガも　隠し味に\n入れた方が　うまいがね
<$12>
<$00>


//00002AC1
<CLEAR>
//あんたたち、どっかで「ゆで
<$1B>
//キリン」を\n食べることがあったら　どんな味が\nしたか　教えて欲しいがね
<$12>
<$00>


//00002AC1
<CLEAR>
//亭主のブロンコなら　死んだがね…\n最後の言葉は、こうだよ
<$12>
\n<CLEAR>
//「カ〜メ〜の〜た〜ま〜ご〜ス〜プ〜」\nあまりに情けなくて　笑っちまったよ
<$12>
<$00>


//00002AC1
//ケン、リンダとは\nうまく　やってるかい？
<$12>
<$00>


//00002AC1
<CLEAR>
//ちゃんと、おいしい物\n食べてるかい？\n栄養のバランスも　考えなよ
<$12>
\n<CLEAR>
<$1B>
//ブタの腸詰ばかりじゃ\nここ一番で　力が出ないよ
<$12>
<$00>


#WRITE(PTR, $0022)
//0000384D
//ＢＢ牧場Ｂ１
<$00>


//0000384D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000384D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000384D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000384D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000384D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000384D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000384D
<CLEAR>
//わしは　ここの経営者で\nブロンコと　いう者じゃよ
<$12>
\n<CLEAR>
//若い頃、苦労したおかげで　今じゃ\n自慢するわけじゃないが　この星じゃ\n指折りの　大金持ちじゃ！
<$12>
\n<CLEAR>
//欲しい物は　すべて手にいれた‖\nやりたいことは　みんなやった‖\nいつ死んでも　悔いはないのぉ
<$12>
<$00>


//0000384D
<CLEAR>
<$19>
//1
<$15>
//S扉には鍵がかかっている
<$14><$12>
<$00>


//0000384D
<CLEAR>
<$19>
//1
<$15>
//Sケンは、「倉庫の鍵」を使った
<$14><$12>
<$00>


//0000384D
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000384D
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000384D
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000384D
<CLEAR>
//さあ　この中の動物から\nおぬしの好きなのを　１種、選ぶがよい\nメスオス
<$06>
//10
<$04>
//頭ずつ　くれてやるぞ
<$12>
<$00>


//0000384D
<CLEAR>
//どれを選ぶんじゃ\n
<$01><$1D><$0E><$02>
//56／
<$01><$1D><$0E><$02>
//126／
<$01><$1D><$0E>
//\n
<$01><$1D><$0E><$02>
//56／
<$01><$1D><$0E><$02>
//126／
<$01><$1D><$0E>
<$00>


//0000384D
<CLEAR>
<$1D>
//？？　？？　？？\nトランス・カーゴに　空きもないし\nもう１度、考え直したほうが　ええぞ
<$12>
<$00>


//0000384D
<CLEAR>
<$1D>
//で　ええんじゃな？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000384D
<CLEAR>
<$00>


//0000384D
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//0000384D
<CLEAR>
//よりによって　
<$1D>
//とは\nずいぶん欲がないのぉ…
<$12>
<$00>


//0000384D
<CLEAR>
//おぬしが持ってきてくれた\n
<$1B>
//カメの卵のスープ…\nありゃ　うまかったぞ！
<$12>
\n<CLEAR>
//もうわしは　いつ死んでも\n思い残すことは…
<$12>
\n<CLEAR>
//………………………
<$12>
<$00>


//0000384D
<CLEAR>
//ある‖
<$12>
\n<CLEAR>
//ある‖　ある‖　ある‖　ある‖
<$12>
<$00>


//0000384D
<CLEAR>
<$1B>
//プテラノの卵のオムレツ‖\nあれを食わんで　死にゃろうかい‖\n頼む‖　次は
<$1B>
//プテラノの卵じゃ‖
<$12>
\n<CLEAR>
<$1B>
//プテラノの卵を持ってきてくれたら\n世間では　絶滅したことになっとる\n「
<$1B>
//キリン」を１対、やってもええぞ！
<$12>
<$00>


//0000384D
<CLEAR>
//おっ¢　その卵は…‖\n
<$1B>
//プテラノの卵じゃな‖\nとりあえず　先にいただいてと…
<$12>
\n<CLEAR>
<$19>
//1
<$15>
//Sケンは　巨大な卵を\n取り上げられた…‖
<$14><$12>
<$00>


//0000384D
<CLEAR>
//実はな…　そろそろ、おぬしらが\n戻って来る頃合と　思ってな、\n
<$1B>
//キリンの解凍を　始めたんじゃがな…
<$12>
<$00>


//0000384D
<CLEAR>
//ちと、目盛りのセットを　誤ってなぁ\n
<$1B>
//キリンを　ゆでてしまったんじゃ\n２頭とも　死んじまった…
<$12>
\n<CLEAR>
//……………………………\n……………………\nご、ごめんね
<$12>
\n<CLEAR>
//…と言うたところで　許しては\nもらえんじゃろ？　そこで提案じゃ‖
<$12>
<$00>


//0000384D
<CLEAR>
//ビースチャンの伝説に　死体も踊る、\n「リボンの花」というのがある\nこれを　捜してきて欲しい
<$12>
\n<CLEAR>
//それさえあれば「ゆで
<$1B>
//キリン」も\n元気にステップ！　ランランランとな、\nなるはずじゃ‖　わしには自信がある
<$12>
\n<CLEAR>
//チョッピリだけな
<$12>
<$00>


//0000384D
<CLEAR>
//な、なんと‖　リボンの花をな、\n見つけてきたと…‖
<$12>
<$00>


//0000384D
<CLEAR>
//…しても　トランスカーゴに\n２つ空きがないと　メス・オスの\n
<$1B>
//キリンは　持ち帰れんぞ！
<$12>
<$00>


//0000384D
<CLEAR>
//本当にあるとは　実は思ってなくてな…\n今晩あたり「ゆで
<$1B>
//キリン」の味見でもと\n女房と　話しておったとこよ…
<$12>
\n<CLEAR>
//う〜〜〜む
<$12>
\n<CLEAR>
//約束じゃから　仕方あるまい…\nほれ、リボンの花を　こっちに\n貸してみなされ　食べたりせんからよ
<$12>
\n<CLEAR>
<$19>
//1
<$15>
//Sケンは　「リボンの花」を\n手渡した
<$14><$12>
<$00>


//0000384D
<CLEAR>
//ほいっ‖
<$12>
<$00>


//0000384D
<CLEAR>
//……………………………？\n……………………………？？\n………………………………‖‖
<$00>


//0000384D
<CLEAR>
//な、なんと‖\n本当に　生き返ってしもたがな‖
<$12>
<$00>


//0000384D
<CLEAR>
<$00>


//0000384D
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//0000384D
<CLEAR>
//それにしても…
<$12>
\n<CLEAR>
//ゆで
<$1B>
//キリンは　どんな味がしたんかのぉ\nポン酢で…　いや、バターを乗せて…\nいやいや　マスタードでピリリと…
<$12>
\n<CLEAR>
//あぁ………　気になって　気になって\n死んでも　死に切れんわい‖
<$12>
<$00>


#WRITE(PTR, $0024)
//00004408
<$1D>
//　
<$1E>
//頭\n
<$00>


//00004408
//個
<$00>


//00004408
//匹
<$00>


//00004408
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00004408
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00004408
<$05>
//γ
<$00>


//00004408
<$05>
//ζ
<$00>


//00004408
<$1E>
//@019
<$00>


//00004408
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00004408
<CLEAR>
<$00>


//00004408
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00004408
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00004408
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00004408
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004408
//
<$15>
//Y動物商
<$00>


//00004408
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00004408
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004408
//
<$15>
//Y動物商
<$00>


//00004408
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00004408
//
<$15>
//Y動物商／メニュー
<$00>


//00004408
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004408
//
<$15>
//Y動物商／買＿う
<$00>


//00004408
//
<$15>
//Y動物商／売＿る
<$00>


//00004408
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00004408
//
<$15>
//YＢＢ牧場
<$00>


//00004408
<CLEAR>
//預けた動物が増える‖　ＢＢ牧場は\nあなたの財産形成を　お手伝いします\n
<$01>
//預ける
<$0E>
//／
<$01>
//引取る
<$0E>
//／
<$01>
//説＿明
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//00004408
<CLEAR>
//申し分けありません！　ただいま\n牧場の施設は　フル稼働中でして\nこれ以上は　お預かりできません
<$12>
<$00>


//00004408
<CLEAR>
//次の春には　この牧場も\n店じまいなんですよ
<$12>
\n<CLEAR>
//今、お預かりしても　子供の顔を\nお見せすることは　できませんから…\n残念ですが
<$12>
<$00>


//00004408
<CLEAR>
//春が待ち遠しいですね
<$12>
<$00>


//00004408
<CLEAR>
//宝クジよりはるかに確実に\nもうかりますよ
<$12>
<$00>


//00004408
<CLEAR>
//お手持ちの動物の　メスオス１対と\n飼育費用を　最初にいただきます
<$12>
\n<CLEAR>
//あとは「春」を　待つだけです\nよほど運が悪くなければ　たくさんの\nかわいい子供たちに　会えるはずです
<$12>
<$00>


//00004408
<CLEAR>
//どの動物の夫婦を\nお預かりいたしましょうか？
<$12>
<$00>


//00004408
//オスメス対の動物を\nお願いします
<$12>
<$00>


//00004408
<$1D>
//なら飼育費用は\n
<$1D><$06><$1E><$04><$14>
//￥かかりますね\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004408
<CLEAR>
//残念ながら\n飼育費用が足りません
<$12>
<$00>


//00004408
<CLEAR>
//他にも、お預かりしましょうか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004408
//未契約
<$00>


//00004408
<CLEAR>
//お預かりしている動物は\nありません
<$12>
<$00>


//00004408
<CLEAR>
//どれを引き取りますか？\n
<$01><$1D><$1D><$15>
//W
<$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//266
<$0E>
//\n
<$01><$1D><$1D><$15>
//W
<$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//266
<$0E>
<$00>


//00004408
<CLEAR>
<$1D>
//は\nまだ繁殖期を迎えていません\n次の春以降に、お越しください
<$12>
<$00>


//00004408
<CLEAR>
//トランスカーゴに\n２つ　空きを作って\nもう一度　おたずねください
<$12>
<$00>


//00004408
<CLEAR>
//さて、
<$1D>
//は…………………
<$12>
<$00>


//00004408
<CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした\nこの夫婦は　お返しいたします
<$12>
<$00>


//00004408
<CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした
<$12>
\n<CLEAR>
//いやあ、アレで動物の世界も\nいろいろと　大変みたいですね…
<$12>
\n<CLEAR>
//ウチなんかも　女房がねェ…
<$12>
\n<CLEAR>
//結婚した途端、もォ…
<$12>
\n<CLEAR>
//ホントねェ…　大変なんだよねェ…
<$12>
\n<CLEAR>
//…というわけで、\nこの夫婦は　お返しいたします
<$12>
<$00>


//00004408
<CLEAR>
<$00>


//00004408
//お返しします
<$12>
<$00>


//00004408
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00004408
//卵焼き
<$00>


//00004408
//カレー
<$00>


//00004408
//焼き肉
<$00>


//00004408
//唐あげ
<$00>


//00004408
//お菓子
<$00>


//00004408
//バナナ
<$00>


//00004408
//フライ
<$00>


//00004408
//焼き魚
<$00>


//00004408
//トマト
<$00>


//00004408
//バター
<$00>


//00004408
//ソース
<$00>


//00004408
//スープ
<$00>


//00004408
//ピラフ
<$00>


//00004408
//バニラ
<$00>


//00004408
//キムチ
<$00>


//00004408
//チーズ
<$00>


//00004408
//朝
<$00>


//00004408
//昼
<$00>


//00004408
//夕
<$00>


//00004408
//……東
<$00>


//00004408
//……西
<$00>


//00004408
//……南
<$00>


//00004408
//……北
<$00>


//00004408
//…北東
<$00>


//00004408
//…北西
<$00>


//00004408
//…南東
<$00>


//00004408
//…南西
<$00>


//00004408
<CLEAR>
//……
<$1D>
<$00>


//00004408
//、…
<$1D>
//に行けば
<$00>


//00004408
//直進
<$00>


//00004408
//右よ
<$00>


//00004408
//左よ
<$00>


//00004408
//後ろ
<$00>


//00004408
<CLEAR>
//……
<$1D>
<$00>


//00004408
//、絶対に
<$1D>
//‖
<$00>


//00004408
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004408
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004408
//運命の
<$00>


//00004408
//新しい
<$00>


//00004408
//素敵な
<$00>


//00004408
//未知の
<$00>


//00004408
//何か
<$00>


//00004408
//発見
<$00>


//00004408
//お宝
<$00>


//00004408
//動物
<$00>


//00004408
//に　出会える…
<$00>


//00004408
//が　待ってる…
<$00>


//00004408
//気がするわ‖
<$00>


//00004408
//チャンスよ‖
<$00>


//00004408
//今しかないわ
<$00>


//00004408
//間違いなし‖
<$00>


//00004408
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004408
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004408
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004408
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004408
//
<$15>
//Yスケジュール
<$00>


//00004408
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00004408
//成功終了
<$00>


//00004408
//期限切れ
<$00>


//00004408
//あと
<$1E>
//季節
<$00>


//00004408
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00004408
//あと
<$1E>
//年
<$00>


//00004408
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00004408
//ファングを倒す
<$00>


//00004408
//パンハイムからの依頼
<$00>


//00004408
<$1B>
//カメの卵を手に入れる
<$00>


//00004408
<$1B>
//プテラノの卵を手に入れる
<$00>


//00004408
//遺産争いにケリをつける
<$00>


//00004408
//ヤマダのために一肌脱ぐ
<$00>


//00004408
//町のシンボルを見つけだす
<$00>


//00004408
//ソフィアからの依頼
<$00>


//00004408
//サチコ救出
<$00>


//00004408
//ポロポロちゃんを助ける
<$00>


//00004408
//アンジェラ捜し
<$00>


//00004408
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00004408
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00004408
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00004408
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00004408
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00004408
//６万
<$00>


//00004408
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00004408
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00004408
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00004408
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00004408
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00004408
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00004408
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00004408
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00004408
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00004408
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00004408
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00004408
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00004408
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00004408
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00004408
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0026)
//0000547C
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//0000547C
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000547C
<CLEAR>
<$00>


//0000547C
<$01><$1D><$0E>
<$00>


//0000547C
<CLEAR>
<$00>


//0000547C
// 
<$00>


//0000547C
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//0000547C
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//0000547C
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//0000547C

<$00>


//0000547C

<$00>


//0000547C

<$00>


//0000547C

<$00>


//0000547C

<$00>


//0000547C

<$00>


