#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002B84)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//00002B84
<CLEAR>
<$1C><$41>
//は\n地面を　掘り返している…
<$12>
<$00>


//00002B84
<CLEAR>
<$1C><$41>
//の攻撃\nドロリと　唾液をたらした…\n溶解スピット‖
<$12>
<$00>


//00002B84
<CLEAR>
<$1C><$41>
//の攻撃‖\n美しい鳴き声で　歌った‖
<$12>
<$00>


//00002B84
<CLEAR>
<$1C><$41>
//は　体内に\nドパーミンを　分泌した‖
<$12>
<$00>


#WRITE(PTR, $0024)
//00002C27
//tegata1.obj
<$00>


//00002C27
//photo.obj
<$00>


//00002C27
//c002.obj
<$00>


//00002C27
//c002_m.obj
<$00>


//00002C27
//c009.obj
<$00>


//00002C27
//c009a1.obj
<$00>


//00002C27
//c010.obj
<$00>


//00002C27
//c015e.obj
<$00>


//00002C27
//c015f.obj
<$00>


//00002C27
//c015g.obj
<$00>


//00002C27
//c015j.obj
<$00>


//00002C27
//c015k.obj
<$00>


//00002C27
//c015fare.obj
<$00>


//00002C27
//c018.obj
<$00>


//00002C27
//c022.obj
<$00>


//00002C27
//c125a0.obj
<$00>


//00002C27
//c126a0.obj
<$00>


//00002C27
//c126a2.obj
<$00>


//00002C27
//c127a0.obj
<$00>


//00002C27
//c130a.obj
<$00>


//00002C27
//c132a.obj
<$00>


//00002C27
//c134a.obj
<$00>


//00002C27
//c170a0.obj
<$00>


//00002C27
//width3.obj
<$00>


//00002C27
//box.obj
<$00>


//00002C27
//meet.obj
<$00>


//00002C27
//trap.obj
<$00>


//00002C27
//kagu00.obj
<$00>


//00002C27
//kagu01.obj
<$00>


//00002C27
//kagu02.obj
<$00>


//00002C27
//kagu03.obj
<$00>


//00002C27
//kagu04.obj
<$00>


//00002C27
//kagu05.obj
<$00>


//00002C27
//kagu06.obj
<$00>


//00002C27
//kagu07.obj
<$00>


//00002C27
//kagu08.obj
<$00>


//00002C27
//kagu09.obj
<$00>


//00002C27
//kagu10.obj
<$00>


//00002C27
//kagu11.obj
<$00>


//00002C27
//kagu12.obj
<$00>


//00002C27
//kagu13.obj
<$00>


//00002C27
//kagu14.obj
<$00>


//00002C27
//kagu15.obj
<$00>


//00002C27
//kagu16.obj
<$00>


//00002C27
//kagu17.obj
<$00>


//00002C27
//kagu18.obj
<$00>


//00002C27
//kagu19.obj
<$00>


//00002C27
//kagu20.obj
<$00>


//00002C27
//kagu21.obj
<$00>


//00002C27
//kagu22.obj
<$00>


//00002C27
//kagu23.obj
<$00>


//00002C27
//m025.obj
<$00>


//00002C27
//kao_l29.obj
<$00>


//00002C27
//kao_s3.obj
<$00>


//00002C27
//kao_em6.obj
<$00>


//00002C27
//m025f.obj
<$00>


//00002C27
//m025m.obj
<$00>


#WRITE(PTR, $0026)
//00002E81
//箱船
<$00>


//00002E81
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002E81
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002E81
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002E81
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002E81
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002E81
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002E81
<CLEAR>
<$02>
//71告　知\n　箱船ノ　乗員求ム\n　男女　各一名\n　動物集メニ　自信ノ有ル者\n　ニ限ル\n
<$02>
//114神様ヨリ
<$00>


//00002E81
//この箱船の材質を　確定するために\n数グラムばかし　外壁を削らしてもろた\n結果は　驚くべきもんじゃった
<$12>
\n<CLEAR>
//これが　正真正銘のただのカシの木…\nそこらに生えてるのと　まったく同じ！
<$12>
\n<CLEAR>
//しかし　もっと驚かされたのは…\nサンプルを削った跡が　翌朝には\nきれいに　消えていることなんじゃよ
<$12>
<$00>


//00002E81
//一所懸命に　動物集めに駆け回ってる\nあなたに　こんなこと言いたか\nないんだけどねぇ
<$12>
\n<CLEAR>
//この船、飛ばないかもよ
<$12>
\n<CLEAR>
//だって　どこにも推進機構らしき\n装置はないし　だいたい　この船さ、\n
<$06>
//100
<$04>
//％木造よ…　飛ぶ道理がないわ
<$12>
\n<CLEAR>
//もし飛んだら　そこにいるさえない\n同僚のプロポーズを　受けて\n逆立ちのまま　結婚してもいいわよ
<$12>
<$00>


//00002E81
//プロポーション、内部の階層数、塗料…\nこの船を造った方は　人間かどうかは\nわかりませんが　少なくとも…
<$12>
\n<CLEAR>
//聖書の愛読者であることは　確かです
<$12>
<$00>


//00002E81
//こいつ、本当に飛ぶのかなぁ\nきっと飛びますよね？\n
<$01>
//たぶんね
<$0E>
//／
<$01>
//どうかな
<$0E>
<$00>


//00002E81
<CLEAR>
//ひとりでやらせるわけにも　いかないし\n僕も　逆立ちの練習しときますよ
<$12>
<$00>


//00002E81
<CLEAR>
//きっと飛びますよ！　大丈夫！
<$12>
<$00>


//00002E81
//やっぱ、おまえが来たか‖\n中で乗員登録を　済ませたらすぐに\nリンダに　会いに行かなきゃな！
<$12>
\n<CLEAR>
//何だかんだ言って　あいつ、きっと\nおまえのこと　待ってるゼ
<$12>
<$00>


//00002E81
//動物、集めるには　とりあえず\nこのネオケニアの　地理を\n体で　覚えるのが一番だな！
<$12>
\n<CLEAR>
//ここを出たら　動物に気をつけながら\n行けるとこまで　行ってみて\n一度、わざと迷子になるといい
<$12>
\n<CLEAR>
//□ボタンの地図を見て　点滅してるのが\n町だから　それを頼りに戻って来な\n荒っぽい訓練だが　身につくゼ
<$12>
<$00>


//00002E81
//残り
<$1E>
//季節
<$00>


//00002E81
//残り
<$1E>
//年
<$00>


//00002E81
//残り
<$1E>
//年と
<$1E>
//季節
<$00>


//00002E81
//か…\n町の人通りも　めっきり減ってきたし\n商売人も　店じまいを始めたし…
<$12>
\n<CLEAR>
//おまえたちのほうも　そろそろ\nラストスパートを　かけなきゃな‖
<$12>
<$00>


//00002E81
<CLEAR>
//そういや、ケン！
<$12>
<$00>


//00002E81
//俺、実は前４本が　入れ歯なんだ…
<$12>
\n<CLEAR>
//リンダの前で　除隊したリンダの\nおやじのこと　からかったら\nこのザマよ…　おまえも気をつけなよ
<$12>
<$00>


//00002E81
<CLEAR>
//死んだカマー補佐官が　手配してた\n鳴り物入りの　賞金稼ぎたちが\n今頃　ご到着になったそうだ
<$12>
\n<CLEAR>
//「人形使い」って　言ったっけ？\nその犯人の　極秘データも\n運んで来たって　ウワサだゼ
<$12>
\n<CLEAR>
//オズポートホテルの　ＶＩＰルームで\nたむろしてるらしいよ、訪ねるか\n否かは　まッ、おまえの自由だけどナ
<$12>
<$00>


//00002E81
<CLEAR>
//賞金稼ぎたちの　定宿は\nオズポートホテルの　ＶＩＰルームだ
<$12>
\n<CLEAR>
//まッ、やるコトが見つからないんなら\n会ってみるのも　いいかもナ
<$12>
<$00>


//00002E81
<CLEAR>
//や、やめろ！　２号
<$00>


//00002E81
<CLEAR>
//お父様、愛してるわ…\n決して　寂しい思いはさせない\n私も一緒よ…
<$00>


//00002E81
<CLEAR>
//Ｃモード起動！\n３、２、１、ＧＯ！
<$00>


//00002E81
<CLEAR>
//せめておまえに　兄弟でもいれば\nミームも　少しは寂しさが\nまぎれるだろうにな
<$12>
<$00>


#WRITE(PTR, $0028)
//00003989
//乗員登録室
<$00>


//00003989
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003989
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003989
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003989
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003989
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003989
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003989
//箱船ノ男性乗員ハ　既ニ\n登録ヲ　終了シマシタ
<$12>
<$00>


//00003989
//箱船ノ女性乗員ハ　既ニ\n登録ヲ　終了シマシタ
<$12>
<$00>


//00003989
//人類男性１名ノ　乗船ヲ希望シマス
<$12>
\n<CLEAR>
//乗員志願者ハ　左ノ　ポットヘ入リ\n右、手ノ平デ　壁面ニ触レテクダサイ\n乗員ノ登録ハ　ソレデ完了デス
<$12>
<$00>


//00003989
//保護シタ動物ノ数ガ　多イホド\nシステムハ　安定シ\n存続確率ガ　向上シマス
<$12>
\n<CLEAR>
//デキルダケ　タクサンノ種ヲ\n集メテクダサイ\n健闘ヲ　祈リマス
<$12>
<$00>


//00003989
//井戸の中に　水面が見える
<$12>
<$00>


//00003989
//井戸の中から　芳純な香りがする
<$12>
<$00>


//00003989
//箱船ノ乗員ヲ　志願スル男性ハ\nソノ右手ヲ　正面ノ　パネルニ\n密着サセテクダサイ
<$12>
<$00>


//00003989
<CLEAR>
//ケン・チャレンジャー　人間♂　登録
<$12>
\n<CLEAR>
//本船ハ　アナタヲ　乗員トシテ\n主人トシテ　歓迎シマス
<$12>
\n<CLEAR>
//ケン！　ヨウコソ　箱船ヘ‖
<$12>
<$00>


#WRITE(PTR, $002A)
//00003DA0
//コントロール室
<$00>


//00003DA0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003DA0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003DA0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003DA0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003DA0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003DA0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003DA0
<CLEAR>
//どうやら　このボタンで\n発進するみたいね　押していい？
<$00>


//00003DA0
//\n
<$01>
//いつでもどうぞ
<$0E>
//／
<$01>
//よく考えてから
<$0E>
<$00>


//00003DA0
<CLEAR>
//ホントに　いいのね？
<$00>


//00003DA0
//\n
<$01>
//何度も聞くな‖
<$0E>
//／
<$01>
//後にしよっか¢
<$0E>
<$00>


//00003DA0
<CLEAR>
//何、今さらおじけてんのよ‖\n私がついてきたんだから\n大船に　乗ったつもりで…
<$00>


//00003DA0
<CLEAR>
//やだ…　もう、大船には\n乗ってるんだっけ‖
<$00>


//00003DA0
<CLEAR>
//こわかったら　私の手を\n握ってても　いいわよ
<$00>


//00003DA0
<CLEAR>
//じゃ　いくわよ‖\nスイッチ　オン‖
<$00>


//00003DA0
<CLEAR>
//そりゃ　そうよね
<$00>


//00003DA0
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00003DA0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00003DA0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $002C)
//000041CB
//愛の巣
<$00>


//000041CB
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000041CB
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000041CB
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000041CB
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//000041CB
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//000041CB
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//000041CB
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//000041CB
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//000041CB
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//000041CB
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//000041CB
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//000041CB
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//000041CB
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//000041CB
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//000041CB
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//000041CB
<CLEAR>
<$15><$57>
//○ボタンで肉を投げます
<$00>


//000041CB
//PICT01.TIM
<$00>


//000041CB
//見覚えのある写真が　ある
<$12>
<$00>


//000041CB
<CLEAR>
//うむ！　頑丈そうなベッドだ\nこれだけ広ければ　いろいろ…\n十分だ！
<$12>
<$00>


//000041CB
<CLEAR>
//…回ってる！\nおお、回ってるよォ！
<$12>
<$00>


//000041CB
<CLEAR>
//人間ひとりが　やっと隠れられそうな\n大きさの　ワードローブだ
<$12>
<$00>


//000041CB
<CLEAR>
//ドレッサーか…\n鏡に映すと、ホクロの位置が\n左右変わるんだナ
<$12>
<$00>


//000041CB
<CLEAR>
//ソファーか…\n夕飯の時はここに座って\nテレビを見ながら…
<$12>
\n<CLEAR>
//テレビなんか　映るわけねぇか\n…映るわけねぇよなぁ
<$12>
<$00>


//000041CB
<CLEAR>
//ローテーブルか…\nまッ、どこから見ても\nただのローテーブルだナ…
<$12>
<$00>


//000041CB
<CLEAR>
//それにしても　ジェシカ・ラングは\nきれいだったよなあ…
<$12>
<$00>


//000041CB
<CLEAR>
//…電球が切れたら　邪魔なだけだナ
<$12>
<$00>


//000041CB
<CLEAR>
//えーっと…
<$12>
\n<CLEAR>
//この小さなベッドを\n最初に使うのは\n女の子かな？　男の子かな？
<$12>
<$00>


//000041CB
<CLEAR>
//ペルシャじゅうたんか…\n床の上で　メシを食うのも\nたまには　いいかもしれないナ
<$12>
<$00>


//000041CB
<CLEAR>
//見たこともない　異様な形の\n動物が　描かれている\nどうやら　地球の風景らしい
<$12>
<$00>


//000041CB
<CLEAR>
//観光客の　おミヤゲ人気Ｎｏ.１\nビースチャンポール‖
<$12>
\n<CLEAR>
//……なんで俺、\nこんな無駄なモン、\n買っちまったんだろ？
<$12>
<$00>


//000041CB
<CLEAR>
<$1B>
//ヒョウの毛は　少し硬いけど\n素足のツボを　チクチク刺激して\n健康にいいんだよナ
<$12>
<$00>


//000041CB
<CLEAR>
<$1B>
//ライオンの剥製か…\nどんなに　強くても\n結局、死んだらおしまいだよナ
<$12>
<$00>


//000041CB
<CLEAR>
//観光客向けの　ペナントだ
<$12>
\n<CLEAR>
//「死神」のリアルなイラストの上に\nＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡ‖と\n鮮やかな赤で　印刷されている
<$12>
<$00>


//000041CB
//PICT20.TIM
<$00>


//000041CB
<CLEAR>
//近くで見ると　けっこう\nいい加減な　造りの食器棚だ
<$12>
<$00>


//000041CB
<CLEAR>
//そういえば…
<$12>
\n<CLEAR>
//百科事典を所有する　家庭のうち\n一年に二回以上　利用するのは\n１％にも　満たないらしいナ
<$12>
<$00>


//000041CB
<CLEAR>
//まさか　この観葉植物…\nフローラ博士の　作品じゃないよなぁ
<$12>
<$00>


//000041CB
<CLEAR>
//クローゼットの後ろ側は\n安い材料で　仕上げも粗いようだ
<$12>
<$00>


//000041CB
<CLEAR>
//金庫を買ってから　入れる財産など\nないことに　気づく庶民派の俺…
<$12>
<$00>


//000041CB
<CLEAR>
//冷蔵庫か…\nで、結局、冷凍室や野菜室は\nどこにあるのが　一番便利なんだろ？
<$12>
<$00>


//000041CB
<CLEAR>
<$19><$31>
//
<$15><$53>
//ダイヤの指輪がある
<$14><$12>
<$00>


#WRITE(PTR, $002E)
#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
//00004C16
<$1D>
//　
<$1E>
//頭\n
<$00>


//00004C16
//ケンは　「中和スプレー」を\n使った
<$00>


//00004C16
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00004C16
//リンダは　動物たちの\n鳴きマネをした
<$00>


//00004C16
//ケンは　目立たないように\n気配を殺した
<$00>


//00004C16
<$12>
<$00>


//00004C16
//ケンは　「迷彩スプレー」を\n使った
<$00>


//00004C16
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00004C16
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//00004C16
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004C16
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//00004C16
<$12>
<$00>


//00004C16
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//00004C16
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004C16
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//00004C16
<$12>
<$00>


//00004C16
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「自前のワナ」を調べた
<$12>
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//ワナは\n壊されていた…
<$12>
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//00004C16
<CLEAR>
<$00>


//00004C16
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00004C16
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00004C16
//……東
<$00>


//00004C16
//……西
<$00>


//00004C16
//……南
<$00>


//00004C16
//……北
<$00>


//00004C16
//…北東
<$00>


//00004C16
//…北西
<$00>


//00004C16
//…南東
<$00>


//00004C16
//…南西
<$00>


//00004C16
<CLEAR>
//……
<$1D>
<$00>


//00004C16
//、…
<$1D>
//に行けば
<$00>


//00004C16
//直進
<$00>


//00004C16
//右よ
<$00>


//00004C16
//左よ
<$00>


//00004C16
//後ろ
<$00>


//00004C16
<CLEAR>
//……
<$1D>
<$00>


//00004C16
//、絶対に
<$1D>
//‖
<$00>


//00004C16
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004C16
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004C16
//運命の
<$00>


//00004C16
//新しい
<$00>


//00004C16
//素敵な
<$00>


//00004C16
//未知の
<$00>


//00004C16
//何か
<$00>


//00004C16
//発見
<$00>


//00004C16
//お宝
<$00>


//00004C16
//動物
<$00>


//00004C16
//に　出会える…
<$00>


//00004C16
//が　待ってる…
<$00>


//00004C16
//気がするわ‖
<$00>


//00004C16
//チャンスよ‖
<$00>


//00004C16
//今しかないわ
<$00>


//00004C16
//間違いなし‖
<$00>


//00004C16
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004C16
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004C16
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004C16
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004C16

<$00>


//00004C16

<$00>


//00004C16

<$00>


