#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000023D4)

//Ptr : 23D4
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




//Ptr : 2403
//Offset : 0000
#WRITE(PTR, $0022)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Vacant House 1F
<$00>




//Ptr : 25B6
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Vacant House B1
<$00>




//Ptr : 2769
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 38D8
//Offset : 0000
#WRITE(PTR, $0028)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Linda...
<$00>




「……………
<$00>




「It's the commander‖
<$00>




「Ken‖
<$00>




「Ah...
<$00>




「Para Side
<$00>




「It's Emori…
<$00>




「It's the captain！
<$00>




「Dumbass!
<$00>




「It's your mother!
<$00>




「It's your mother!
<$00>




「It's the captain！
<$00>




「Hello!
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
This is Linda's attending physician,＿Dr. Emori.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
As far as her body＿
<$10><$31><$35>
is concerned,\n
<$17><$32><$34>
Linda will be fine
<$17><$32><$38>
in just a short while
<$10><$30>
！＿
<$17><$33><$39>
<$10><$31><$33>
That, I promise
<$10><$30>
！\n
<$17><$35><$38>
<$10><$31><$34>
After that,＿you have a job to do
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
She's ready to be
<$10><$30>
＿
<$10><$31><$36>
discharged at any time!\n
<$17><$32><$35>
<$10><$31><$37>
Come by as soon as you can＿\n
to pick her up!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Now's a good time to buy a 
<$17><$38>
<$10><$30>
「
<$10><$31><$35>
bouquet
<$10><$30>
」
<$10><$31><$37>
for Linda,
<$10><$30>
＿
<$10><$31><$37>
don't you agree?\n
<$17><$33><$39>
<$10><$31><$32>
That will work wonders＿
<$10><$31><$36>
better than any
<$17><$35><$39>
medicine I give her!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,＿
<$17><$31><$30>
I'm counting on you!
<$00>




<CLEAR>
<$10><$31><$30>
…………………
<PAUSE>
<$0D>
<CLEAR>
<$10><$31><$30>
……………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Ken
<$10><$31><$30>
………………
<$00>




<CLEAR>
<$10><$31><$30>
…………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Ken
<$10><$31><$30>
………………
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
There's no need_
<$10><$31><$38>
to worry
<$10><$31><$30>
……\n
<$17><$32><$39>
<$10><$32><$30>
I can get by
<$10><$30>
＿
<$10><$32><$30>
on my own
<$10><$31><$30>
……
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
So don't
<$10><$30>
＿
<$10><$31><$37>
look for me
<$10><$31><$30>
……
<$00>




<CLEAR>
<$10><$31><$30>
…………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Bye bye
<$10><$30>
,
<$17><$34>
<$10><$32><$36>
Ken.\n
<$17><$32><$39>
<$10><$31><$36>
I love you
<$10><$31><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
This is your commander
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
We just received word\n
<$17><$31><$37>
<$10><$32><$34>
that a woman resembling Linda
<$10><$30>
＿
<$10><$32><$30>
was seen\n
<$17><$33><$32>
<$10><$32><$30>
entering the Dogifa Hotel
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
We haven't confirmed
<$10><$30>
＿
<$17><$31><$38>
<$10><$32><$37>
this information,\n
<$10><$32><$31>
but I think you'd best hurry down
<$10><$30>
＿
<$10><$32><$37>
there and try checking anyway.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I suppose you already
<$10><$30>
＿
<$10><$32><$32>
know this,\n
<$17><$31><$35>
<$10><$31><$38>
but Dogifa's in
<$10><$30>
＿
<$10><$31><$38>
the South Area.\n
<$17><$33><$39>
<$10><$32><$34>
You can fly there
<$10><$30>
＿
<$10><$32><$34>
from Ozport.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
But still,
<$10><$30>
＿
<$17><$31><$35>
<$10><$32><$33>
what business would\n
<$10><$32><$30>
Linda have in a
<$10><$30>
＿
<$10><$32><$30>
place like Dogifa
<$10><$30>
¢\n
<$17><$34><$37>
<$10><$31><$38>
Well
<$10><$30>
,_
<$17><$35><$34>
<$10><$31><$33>
you may find out when you get there
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
It'd be nice to
<$10><$30>
＿
<$10><$32><$31>
see her
<$10><$30>
…＿
<$17><$31><$37>
<$10><$32><$30>
at the very least.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
‖＿
<$17><$31><$31>
<$10><$31><$39>
Linda's in Oz Port
<$10><$30>
＿
<$10><$31><$39>
this time
<$10><$30>
‖\n
<$17><$33><$32>
<$10><$32><$30>
She seems to be\n
<$17><$34><$36>
<$10><$32><$30>
deep in talk with the staff
<$10><$30>
＿
<$10><$32><$31>
over at the airport!!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Anyways,
<$10><$30>
＿
<$10><$32><$32>
you've got to catch her,\n
<$17><$32><$32>
<$10><$32><$30>
and pronto
<$10><$30>
!_
<$10><$32><$30>
and let's hope no one\n
else winds up hurt.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
‖＿
<$17><$31><$34>
<$10><$32><$31>
you might not
<$10><$30>
＿
<$10><$31><$36>
have your
<$17><$32><$34>
mind\n
<$10><$31><$38>
made＿
<$17><$33><$37>
<$10><$31><$38>
up on all this
<$10><$30>
,
<$10><$31><$38>
but you've\n
been under Linda's
<$10><$30>
＿
<$10><$31><$38>
thumb your whole life
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$38>
Well,＿
<$17><$37>
that's fine＿
<$10><$31><$35>
too
<$10><$30>
,\n
<$17><$32><$36>
<$10><$31><$32>
but more power to you if you
<$10><$30>
＿
<$10><$31><$31>
can put a stop to this deadlock.
<$10><$30>
‖\n
<$17><$35><$35>
<$10><$31><$34>
That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's Emori
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Right now
<$10><$30>
,
<$17><$31><$34>
<$10><$31><$35>
Sachiko and I
<$17><$32><$35>
<$10><$31><$38>
have been imprisoned\n
<$17><$31><$38>
<$10><$32><$32>
in Linda's house
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
……
<$10><$32><$30>
Don't freak out,＿
<$10><$32><$32>
just listen to me.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The corpses of the citizens\n
<$17><$32><$31>
<$10><$32><$30>
of Minago are crawling
<$10><$30>
＿
<$10><$32><$32>
out of their graves\n
<$10><$32><$32>
as zombies and
<$10><$30>
＿
<$10><$31><$38>
wreaking havoc!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
I still can't
<$10><$30>
＿
<$17><$31><$31>
<$10><$32><$30>
comprehend the
<$10><$32><$32>
cause of it,\n
<$17><$32><$38>
<$10><$31><$36>
but odds are,
<$10><$30>
＿
<$17><$33><$38>
<$10><$31><$32>
it's my fault.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
So...
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$35>
I'm braced for this.\n
<$17><$33><$30>
<$10><$31><$38>
But no matter
<$10><$30>
＿
<$17><$33><$36>
<$10><$31><$36>
what it takes,\n
<$17><$34><$35>
<$10><$31><$38>
you have to come
<$10><$30>
＿
<$10><$31><$38>
and save Sachiko!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
That's my
<$10><$31><$38>
one wish
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The shuttle's
<$10><$30>
＿
<$10><$31><$36>
sudden explosion
<$10><$30>
…\n
<$17><$32><$31>
<$10><$31><$30>
The puzzling disappearance
<$10><$30>
_
<$10><$31><$30>
of the 3 bounty hunters
<$10><$30>
…\n
<$17><$35><$30>
<$10><$31><$34>
These zombies crawling up
<$10><$30>
＿
<$17><$35><$37>
<$10><$31><$34>
and going, "Howdie-doo."
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's just one
<$10><$30>
＿
<$10><$31><$35>
bad happening\n
<$10><$31><$37>
after another,
<$10><$30>
＿
<$17><$33><$33>
<$10><$32><$36>
but there's nothing strange\n
going on over there, is there
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
B-by the way,
<$10><$30>
＿
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$32><$30>
<$10><$32><$32>
Not sure if you've\n
heard
<$10><$30>
,
<$10><$32><$32>
but a letter for you\n
showed up in
<$10><$30>
＿
<$10><$32><$32>
my mailbox.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
The sender is
<$17><$31><$38>
<$10><$30>
「
<$10><$31><$38>
Lilly
<$10><$30>
」
<$17><$32><$33>
<$10><$31><$38>
...
<$10><$30>
＿
<$10><$31><$36>
A lady!\n
<$17><$34><$32>
<$10><$31><$36>
Probably some
<$10><$30>
_
<$10><$31><$36>
some stupid schoolie
<$10><$30>
＿
<$10><$31><$36>
pamphlets inside,\n
<$17><$31><$34>
at any rate.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But I guess there's some
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$39>
hush-hush password?\n
<$10><$31><$30>
Hah, maybe
<$10><$30>
＿
<$17><$33><$36>
<$10><$32><$34>
it's some kinda\n
<$17><$34><$33>
<$10><$31><$35>
love letter.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Well
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
come and see if you can\n
<$17><$31><$38>
<$10><$31><$39>
make something of it
<$10><$30>
！＿
<$17><$33><$30>
<$10><$31><$33>
Over and out!
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
It's your mother!\n
<$17><$31><$35>
<$10><$32><$30>
I got a visitor right
<$10><$30>
＿
<$10><$32><$30>
as I went\n
to clean Hume＿
<$10><$31><$34>
and Anne's grave
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
The girl that＿
<$10><$31><$38>
greeted me
<$10><$30>
...\n
<$17><$32><$30>
<$10><$32><$30>
she said she
<$10><$30>
＿
<$10><$32><$31>
was a friend of\n
<$10><$31><$39>
yours.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Well
<$10><$30>
,
<$17><$31><$31>
<$10><$36>
now
<$10><$30>
＿
<$17><$32><$31>
<$10><$31><$30>
she's here
<$17><$33><$35>
<$10><$31><$32>
at the house,\n
<$10><$32><$30>
having tea with me
<$10><$30>
,
<$10><$32><$30>
but what do I do
<$10><$30>
…?\n
<$17><$36><$38>
<$10><$31><$32>
What do I say?
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
She won't even
<$10><$30>
＿
<$10><$31><$32>
tell me her name.\n
<$17><$32><$30>
<$10><$32><$30>
This girl's a little
<$10><$30>
＿
<$17><$33><$35>
<$10><$31><$34>
weird, if you ask me.\n
<$17><$35><$36>
<$10><$31><$36>
Do you think you could＿
<$10><$31><$38>
come home right away
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
It's you're mother
<$10><$30>
.\n
<$17><$31><$37>
<$10><$31><$36>
I'm sure you figured＿
<$10><$31><$36>
as much by now,\n
<$17><$33><$37>
<$10><$31><$35>
but Sumire came
<$10><$30>
＿
<$17><$34><$31>
<$10><$31><$33>
back to the house.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Yoshiko's
<$10><$30>
＿
<$10><$31><$36>
here too.\n
<$17><$31><$38>
<$10><$32><$30>
Oh!＿
<$10><$32><$34>
That's
<$17><$33><$30>
<$10><$39>
right. \n
<$17><$33><$39>
<$10><$30>
「
<$10><$31><$34>
Yoshiko
<$10><$30>
」_
<$10><$31><$36>
is what I named
<$10><$30>
＿
<$10><$31><$36>
No. 2.!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Us gals are
<$10><$30>
＿
<$10><$31><$32>
having a grand
<$10><$30>
＿
<$17><$32><$32>
<$10><$31><$36>
ol' time.\n
We're just
<$10><$30>
＿
<$10><$31><$36>
eating rice,\n
<$17><$34><$38>
<$10><$31><$30>
so don't you worry
<$10><$30>
……
<$17><$37><$38>
<$0D>
<CLEAR>
<$10><$31><$34>
Aggh!!
<$10><$30>
＿
<$10><$31><$32>
Yoshiko
<$10><$30>
‖\n
<$17><$39><$36>
<$10><$30>
N-no, no,_
<$17><$39><$38>
<$10><$31><$32>
darling
<$10><$30>
…＿
<$17><$31><$31><$30>
<$10><$31><$34>
Not that
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I'm sorry
<$10><$30>
,_
<$17><$31><$32>
<$10><$31><$33>
Yoshiko just
<$17><$31><$39>
<$10><$31><$37>
mistook a bunch\n
<$10><$31><$38>
of vocka for water.
<$10><$30>
＿
<$10><$31><$38>
Chugged it real good, too
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$33>
It's okay though
<$10><$30>
,_
<$10><$32><$34>
it's not like she'll die.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,
<$10><$30>
＿
<$17><$39>
<$10><$32><$37>
like I said,
<$10><$30>
＿
<$10><$31><$32>
there's nothing to worry about.\n
<$17><$32><$39>
<$10><$31><$35>
On another note,
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$36>
did you ever notice\n
that Sachiko
<$10><$30>
_
<$17><$36><$35>
<$10><$32><$30>
can cook
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$32>
<$10><$32><$30>
Ken,
<$17><$32><$31>
<$10><$32><$30>
I'm sorry！\n
<$17><$33><$36>
<$10><$31><$38>
I hate to say this,＿
<$10><$32><$30>
but Linda's\n
<$10><$32><$36>
been kidnapped
<$10><$30>
＿
<$10><$32><$36>
from Hospico!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
No real clues
<$10><$30>
＿
<$10><$32><$32>
at the moment, but\n
<$17><$32><$32>
<$10><$32><$30>
it looks like Emori.
<$10><$30>
＿
<$10><$32><$30>
Three people\n
<$10><$32><$30>
said they saw
<$10><$30>
＿
<$10><$32><$30>
the guy.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
And that in front
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$39>
and behind 'im were\n
two twin nurses.
<$10><$30>
＿
<$10><$31><$39>
And just that they\n
<$17><$34><$37>
<$10><$31><$34>
were total babes with＿
<$10><$32><$30>
jet black hair.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
For now,
<$10><$30>
＿
<$17><$31><$33>
<$10><$32><$31>
that's all I've got
<$10><$30>
,\n
<$17><$32><$37>
<$10><$32><$32>
sorry
<$10><$30>
！\n
<$17><$34><$35>
<$10><$32><$30>
Don't wear yourself out
<$10><$30>
！＿
<$17><$36><$31>
<$10><$31><$36>
Over and out!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ah
<$10><$30>
!
<$17><$36>
<$10><$31><$38>
This is Dr. Emori.\n
<$17><$32><$31>
How has your post-op
<$10><$30>
＿
<$10><$31><$36>
transition been faring, Linda
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I was about to go
<$10><$30>
＿
<$10><$31><$36>
and enjoy a well-earned\n
<$17><$32><$32>
vacation at my
<$10><$30>
＿
<$10><$31><$39>
estate,_
<$17><$33><$35>
but for now…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I would like to give
<$10><$30>
＿
<$10><$31><$35>
you a physical\n
<$17><$32><$37>
exam, to follow up.
<$10><$30>
＿
<$17><$33><$39>
<$10><$31><$37>
Will you come and play
<$10><$30>
？\n
<$17><$35><$35>
<$10><$31><$36>
I'll have a warm welcome
<$10><$30>
＿
<$10><$31><$32>
ready for you if you do
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
East of Dogifa,
<$17><$31><$34>
<$10><$31><$32>
Ｊ
<$06>
-17
<$04>
<$10><$31><$36>
,_\n
just come out from
<$10><$30>
＿
<$10><$31><$36>
the tunnel.\n
<$17><$34><$39>
<$10><$31><$39>
<$1B>
Watch out for leopards
<$10><$30>
＿
<$10><$31><$38>
along the way.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's me, the old man
<$10><$30>
＿
<$10><$31><$35>
from Para Side!\n
<$17><$33><$31>
<$10><$32><$30>
I hope the happy
<$10><$30>
＿
<$17><$34><$34>
<$10><$31><$36>
couple is \n
<$17><$36><$38>
<$10><$31><$33>
enjoying their
<$17><$38><$31>
honeymoon season
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I don't suppose
<$10><$30>
＿
<$17><$39>
<$10><$31><$35>
you've heard yet.\n
<$17><$33><$35>
<$10><$32><$30>
Those bounty
<$10><$30>
＿
<$10><$31><$38>
hunters\n
<$17><$35><$38>
<$10><$31><$34>
you two met
<$17><$36><$32>
<$10><$31><$36>
at the Oz Port hotel…?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Kaput.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$34>
The Puppeteer
<$10><$30>
」
<$10><$31><$35>
...\n
<$17><$32><$33>
<$10><$31><$34>
He got 'em
<$10><$30>
＿
<$17><$33><$33>
<$10><$32><$30>
real, good.\n
<$17><$35><$32>
<$10><$31><$35>
They let their gaurd down,_
<$17><$36><$36>
now they're dead.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You_
<$10><$31><$34>
dumbass
<$10><$30>
！\n
<$17><$32><$30>
<$10><$32><$30>
Just where are you dicking
<$10><$32><$34>
around at a time like this 
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
A report came in that a woman
<$10><$31><$39>
that looked Sachiko Emori\n
was found at the public park.\n
<$17><$33><$38>
Make your way to
<$10><$30>
＿
<$10><$32><$30>
Oz Port, A.S.A.P.
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That's all
<$10><$30>
！＿
<$17><$31><$33>
<$10><$32><$30>
Hurry up
<$17><$31><$36>
and go
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Hello.
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$38>
Do you
<$10><$30>
_
<$17><$33><$31>
<$10><$31><$37>
know who this is
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I'm the real
<$10><$31><$36>
Sachiko Emori.\n
<$17><$33><$33>
<$10><$31><$39>
I just
<$10><$30>
＿
<$10><$31><$39>
woke up.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I suppose we
<$10><$30>
＿
<$10><$31><$38>
have some things\n
<$10><$32><$30>
to say
<$10><$30>
＿
<$10><$32><$30>
to one another, yes
<$10><$30>
…？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm rehabilitating
<$10><$30>
＿
<$10><$31><$36>
over in
<$10><$30>
_\n
<$10><$32><$32>
so could I ask you to\n
<$17><$32><$35>
<$10><$31><$38>
please stop by
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Since I was
<$10><$31><$36>
asleep
<$10><$30>
_
<$10><$31><$38>
for so long,_\n
<$17><$32><$34>
<$10><$31><$37>
my muscles have deteriorated.
<$10><$30>
＿
<$17><$34><$34>
<$10><$32><$30>
I can't even\n
_use the restroom
<$10><$30>
＿
<$10><$32><$30>
on my own…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I'm not completely
<$10><$30>
＿
<$10><$31><$38>
miserable.\n
<$17><$32><$39>
<$10><$32><$32>
I mean,
<$10><$30>
_
<$17><$34><$30>
<$10><$31><$39>
I would be very
<$10><$31><$39>
happy if to\n
see you, after all
<$10><$30>
！＿
<$17><$36><$33>
<$10><$32><$34>
Bye bye!
<$00>




//Ptr : 4F59
//Offset : 0000
#WRITE(PTR, $002A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




