#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004A40)


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>
\n
let out a battle cry!
<$12><$00>


//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>
\n
let out a battle cry!
<$12><$00>


//<CLEAR><$1C><$41>は\n力を溜めている‖<$12><$00>
<CLEAR><$1C><$41>
\n
is gathering strength!
<$12><$00>


//<CLEAR><$1C><$41>は　丹念に\n<$1C><$54>の全身を　なめた‖<$12><$00>
<CLEAR><$1C><$41>
\n
licked 
<$1C><$54>
's\n
body intently.
<$12><$00>


//<CLEAR><$1C><$41>は\n力を溜めている‖<$12><$00>
<CLEAR><$1C><$41>
\n
is gathering strength!
<$12><$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　のどを鳴らした‖<$12><$00>
<CLEAR><$1C><$41>
\n
growled 
<$1D>
 times!
<$12><$00>


//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>
\n
let out a battle cry!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n放射能プラズマ　爆発‖<$12><$00>
<CLEAR><$1C><$41>
\n
attacked with a radioactive explosion!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n衝撃タックル‖<$12><$00>
<CLEAR><$1C><$41>
\n
made a blunt tackle!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n<$1C><$61>　噴出‖<$12><$00>
<CLEAR><$1C><$41>
\n
spewed 
<$1C><$61>
!
<$12><$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>
\n
snorted 
<$1D>
 times!
<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n瞳の奥の　かすかな光‖\n催眠ビーム‖<$12><$00>
<CLEAR><$1C><$41>
\n
fires a hypno beam from their eyes.
<$12><$00>


//<CLEAR><$1C><$41>は　優しく\n<$1C><$4F>の脚を　噛んだ‖\nアドレナリン注入‖<$12><$00>
<CLEAR><$1C><$41>
\n
pierced 
<$1C><$4F>
's leg\n
with a surge of adrenaline!
<$12><$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>
\n
snorted 
<$1D>
 times!
<$12><$00>


#WRITE(PTR, $002E)
//inseki.obj<$00>
inseki.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_m.obj<$00>
c002_m.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//meet.obj<$00>
meet.obj<$00>

//trap.obj<$00>
trap.obj<$00>

//m003.obj<$00>
m003.obj<$00>

//m005.obj<$00>
m005.obj<$00>

//m012.obj<$00>
m012.obj<$00>

//m036.obj<$00>
m036.obj<$00>

//m088.obj<$00>
m088.obj<$00>

//m106.obj<$00>
m106.obj<$00>

//m144.obj<$00>
m144.obj<$00>

//land.obj<$00>
land.obj<$00>

//m003f.obj<$00>
m003f.obj<$00>

//m003m.obj<$00>
m003m.obj<$00>

//m005f.obj<$00>
m005f.obj<$00>

//m005m.obj<$00>
m005m.obj<$00>

//m012f.obj<$00>
m012f.obj<$00>

//m012m.obj<$00>
m012m.obj<$00>

//m036f.obj<$00>
m036f.obj<$00>

//m036m.obj<$00>
m036m.obj<$00>

//m084f.obj<$00>
m084f.obj<$00>

//m084m.obj<$00>
m084m.obj<$00>

//m088f.obj<$00>
m088f.obj<$00>

//m088m.obj<$00>
m088m.obj<$00>

//m106f.obj<$00>
m106f.obj<$00>

//m106m.obj<$00>
m106m.obj<$00>

#WRITE(PTR, $0030)
//地下エデン南西部<$00>
SW Eden 
<$00>


//<CLEAR>ケンは　野営の特殊能力を\n身につけていない<$12><$00>
<CLEAR>
Ken has not learned any Camp skills.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Something's here, Ken!\n
I've never smelled anything like it!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I don't smell anything new in the area.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I'm not sure I smell anything new in\n
the area.
<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>
Something... BIG is nearby.\n
I bet it's as strong as it smells!
<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>
... The smell's faded, suggesting its\n
source left only recently.\n
Maybe it will return?
<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>
The animals nearby smell fiesty!
<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>
It all smells with a hint...\n
of danger!
<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>
Hunters need to hone all the skills\n
they can, you know?
<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>
M'kay, let's be careful out there.
<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>
It wouldn't hurt to poke around a\n
little before leaving.
<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>
Shoot, you could take on the animals\n
here all by yourself!
<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken threw the meat... 
<$12>
\n

<CLEAR>
... Actually, nevermind.\n
He stopped after realizing\n
how weird that'd look.
<$12><$00>


//<CLEAR><$15><$57>○ボタンで肉を投げます<$00>
<CLEAR><$15><$57>
○ button: Throw meat
<$00>


#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)
#WRITE(PTR, $0040)
//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetary along\n
the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetary's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have money, but you've sadly\n
hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06>
 
<$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 species capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//<CLEAR><$06>スタートボタン<$04>でカーソルを「開始」に移動<$11>240<CLEAR>もう１度<$06>スタートボタン<$04>で野営実行<$11>240<$07><$00>
<CLEAR>
START: Highlight "Okay!"
<$11>
240
<CLEAR>
(Again) START: Begin camping!
<$11>
240
<$07><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$57><$1D><$02>50<$01><$1D>寝＿る＿<$0E>　<$01><$1D>見張り＿<$0E><$00>
<$15><$57><$1D><$02>
50
<$01><$1D>
寝＿る＿
<$0E>
　
<$01><$1D>
Watch
<$0E><$00>


//<$15><$57><$01>野営開始<$0E><$00>
<$15><$57><$01>
Okay!
<$0E><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ワナ製作<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Trapper
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ビシバシ<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Warden
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E><$00>


//<$01><$1D>食料加工<$0E><$00>
<$01><$1D>
Butcher
<$0E><$00>


//＿寝る<$00>
 Sleep
<$00>


//<$08>7見張り<$00>
<$08>
7Watch
<$00>


//<$08>7食料加工<$00>
<$08>
7Butcher
<$00>


//<$08>7装備加工<$00>
<$08>
7Forger
<$00>


//<$08>7ワナ製作<$00>
<$08>
7Trapper
<$00>


//<$08>7猟犬調教<$00>
<$08>
7Tamer
<$00>


//道具捨てる<$00>
Trash items
<$00>


//＿猟＿犬<$00>
 Dogs
<$00>


//＿やめる<$00>
 Exit
<$00>


//<CLEAR><$1D>の\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's HP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>HP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
HP recovered by 
<$1E>
!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered by 
<$1E>
!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//\n<$00>
\n

<$00>


//<$01><$1D><$02>70<$0E><$00>
<$01><$1D><$02>
70
<$0E><$00>


//<$15><$59>野＿営／食料加工<$00>
<$15><$59>
Camp / Butcher
<$00>


//<$15><$59>野＿営／装備加工<$00>
<$15><$59>
Camp / Forger
<$00>


//<CLEAR>猟犬を収める　スペースがありません<$12><$00>
<CLEAR>
You have no space for dogs!
<$12><$00>


//<CLEAR>リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖<$12><$00>
<CLEAR>
The faces of every dog buried in\n
Hospico flashed through Linda's mind.\n
The training ends here.
<$12><$00>


//<$15><$59>野＿営／登＿録<$00>
<$15><$59>
Camp / Adopt
<$00>


//<$15><$59>野営／道具捨てる<$00>
<$15><$59>
Camp / Trash items
<$00>


//<$15><$59>野営／猟＿犬<$00>
<$15><$59>
Camp / Dogs
<$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>ワナは一晩で　ひとつしか作れない<$12><$00>
<CLEAR>
Only 1 trap can be made per night.
<$12><$00>


//<CLEAR>ケンは「自前のワナ」を\nひとつ作った‖<$12><$00>
<CLEAR>
Ken made a Handy Trap!
<$12><$00>


//<$15><$52><$00>
<$15><$52><$00>

//<$15><$59><$00>
<$15><$59><$00>

//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿<$1E>1季節<$00>
AMD
<$1E>
4, 
<$1D>
\n
 
<$1E>
1 season(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿＿<$1E>1年<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿<$1E>1年と<$1E>1季節<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s),\n

<$1E>
1 season(s)
<$00>


//<$15><$57>\n捕獲目標<$08>4残り<$1E>35種\n＿＿<$01>→→<$0E>　<$01>確認<$0E><$00>
<$15><$57>
\n
Astro Ark 
<$08>
4Goal: 
<$1E>
35\n
  
<$01>
→→
<$0E>
　
<$01>
OK!
<$0E><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>
Ken carefully set the Rental Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>
Ken can only remember up to 3 Makeshift Trap locations\n
at a time.
<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Set the Makeshift Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>
Ken set the Makeshift Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>
... Oops! As expected, Ken forgot\n
the location of 1 previously set\n
Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Rental Trap.
<$12>
\n

<CLEAR>
No bites yet... \n
Ken whistfully put down\n
the Rental Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
No bites yet... \n
Ken whistfully put down\n
the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
The trap was destroyed... 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
However, the TCU was already full,\n
so Ken let it go.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>
Now loading to TCU... 
<$04>
!
<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.
<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid\n
detection.
<$00>


//<$12><$00>
<$12><$00>

//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over\n
himself.
<$00>


//ケンは　口笛を吹いた<$00>
Ken whistled.
<$00>


//ケンは　回収ビーコンを使った<$12><$00>
Ken used the Flash Beacon.
<$12><$00>


#WRITE(PTR, $0042)
//N40.TIM<$00>
N40.TIM<$00>

//N%02d.TIM<$00>
N%02d.TIM<$00>

//<$03>3<$02>0Ω<$02>208<$83><$B7><$00>
<$03>3<$02>0Ω<$02>208<$83><$B7><$00>

//<CLEAR><$00>
<CLEAR><$00>

//<CLEAR><$05><$03>0<$02>16M N O P Q R S T U V W X\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<CLEAR><$05><$03>
0
<$02>
16M  N  O  P  Q  R  S  T  U  V  W  X\n

<$03>
8
<$05>
07\n

<$03>
24
<$05>
08\n

<$03>
40
<$05>
09\n

<$03>
56
<$05>
10\n

<$03>
72
<$05>
11\n

<$03>
88
<$05>
12\n

<$03>
104
<$05>
13\n

<$03>
120
<$05>
14\n

<$03>
136
<$05>
15\n

<$03>
152
<$05>
16\n

<$03>
168
<$05>
17\n

<$03>
184
<$05>
18
<$00>


//<CLEAR><$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>01\n<$03>24<$05>02\n<$03>40<$05>03\n<$03>56<$05>04\n<$03>72<$05>05\n<$03>88<$05>06\n<$03>104<$05>07\n<$03>120<$05>08\n<$03>136<$05>09\n<$03>152<$05>10\n<$03>168<$05>11\n<$03>184<$05>12<$00>
<CLEAR><$05><$03>
0
<$02>
16A  B  C  D  E  F  G  H  I  J  K  L\n

<$03>
8
<$05>
01\n

<$03>
24
<$05>
02\n

<$03>
40
<$05>
03\n

<$03>
56
<$05>
04\n

<$03>
72
<$05>
05\n

<$03>
88
<$05>
06\n

<$03>
104
<$05>
07\n

<$03>
120
<$05>
08\n

<$03>
136
<$05>
09\n

<$03>
152
<$05>
10\n

<$03>
168
<$05>
11\n

<$03>
184
<$05>
12
<$00>


//<CLEAR><$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>13\n<$03>24<$05>14\n<$03>40<$05>15\n<$03>56<$05>16\n<$03>72<$05>17\n<$03>88<$05>18\n<$03>104<$05>19\n<$03>120<$05>20\n<$03>136<$05>21\n<$03>152<$05>22\n<$03>168<$05>23\n<$03>184<$05>24<$00>
<CLEAR><$05><$03>
0
<$02>
16A  B  C  D  E  F  G  H  I  J  K  L\n

<$03>
8
<$05>
13\n

<$03>
24
<$05>
14\n

<$03>
40
<$05>
15\n

<$03>
56
<$05>
16\n

<$03>
72
<$05>
17\n

<$03>
88
<$05>
18\n

<$03>
104
<$05>
19\n

<$03>
120
<$05>
20\n

<$03>
136
<$05>
21\n

<$03>
152
<$05>
22\n

<$03>
168
<$05>
23\n

<$03>
184
<$05>
24
<$00>


//<CLEAR><$05><$03>0<$02>16G H I J K L M N O P Q R\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<CLEAR><$05><$03>
0
<$02>
16G  H  I  J  K  L  M  N  O  P  Q  R\n

<$03>
8
<$05>
07\n

<$03>
24
<$05>
08\n

<$03>
40
<$05>
09\n

<$03>
56
<$05>
10\n

<$03>
72
<$05>
11\n

<$03>
88
<$05>
12\n

<$03>
104
<$05>
13\n

<$03>
120
<$05>
14\n

<$03>
136
<$05>
15\n

<$03>
152
<$05>
16\n

<$03>
168
<$05>
17\n

<$03>
184
<$05>
18
<$00>


#WRITE(PTR, $0044)
//<CLEAR>ねぇ　ケン…<$00>
<CLEAR>
Hey, Ken... 
<$00>


//<CLEAR>今度　生まれてくる時も\nお嫁に　もらってくれる？<$00>
<CLEAR>
Will you take me as your bride in the\n
next life too?
<$00>


//\n<$01>ああ、いいよ<$0E>／<$01>願い下げだね<$0E><$00>
\n

<$01>
I'd love that!
<$0E>
 / 
<$01>
Application denied
<$0E><$00>


//<CLEAR>ありがと、ウソでも嬉しいわ\nケンって　昔からやさしいのよね\nこわいくらい…<$00>
<CLEAR>
Thanks. Even if it's only a white lie, I'm\n
happy to hear that. It's scary how good\n
you've been to me all this time.
<$00>


//<CLEAR>…ってほどでも　ないけどサ\n私、これでも　ケンには\nけっこう　感謝してるんだ<$00>
<CLEAR>
... Well, not that I get "scared". I might not\n
show it outright, but I'm very grateful,\n
Ken.
<$00>


//<CLEAR>いつも　ありがと■<$00>
<CLEAR>
Thank you, always.■
<$00>


//<CLEAR>あれ？　どうして　私が次は\n男に　生まれてこようと\n思ってること　バレたの？<$00>
<CLEAR>
Aww, how did you know I was thinking of\n
being born as a man next time?
<$00>


//<CLEAR>じゃあサ、ケンが　女に\n生まれてくれば　いいのよ‖\nかわいがって　あげるわよ‖<$00>
<CLEAR>
Come on, you'll be awesome as a woman\n
too! Daddy'll treat you juuust right.■
<$00>


//<CLEAR>ケン…　聞きたいことが\nあるんだけど　いい？<$00>
<CLEAR>
Ken, may I ask you something?
<$00>


//\n<$01>何でも聞きな<$0E>／<$01>俺は眠いの‖<$0E><$00>
\n

<$01>
Anything!
<$0E>
 / 
<$01>
Sorry, I'm tired
<$0E><$00>


//<CLEAR>愛する人に　一緒に死んでって\n頼まれたとしたら　一緒に死ぬ？<$00>
<CLEAR>
If a loved on asked you to "die" with them,\n
would you oblige?
<$00>


//<CLEAR>じゃあ、愛する人に　ある誰かを\n殺してって　言われたら殺す？<$00>
<CLEAR>
Then, if a loved one asked you to "kill" for\n
them, would you?
<$00>


//<CLEAR>殺してほしい　ある誰かが\nその愛する人自身でも　同じ？<$00>
<CLEAR>
Even if the target was the loved one in\n
question?
<$00>


//<CLEAR>普通の人って　だいたい\nケンと同じに　答えるもの？<$00>
<CLEAR>
Do you suppose most people would answer\n
that the same way?
<$00>


//<CLEAR>そう…　安心したわ…<$00>
<CLEAR>
I see. That's relieving.
<$00>


//<CLEAR>あっ…　ごめんなさい\n別に大したことじゃ　ないんです\nおやすみなさい<$00>
<CLEAR>
Ah! Forgive me. It's not especially important.\n
Have a good rest.
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
/
<$01>
No
<$0E><$00>


//<CLEAR>もし　ケンが　エモリ先生と同じ\n立場だったとしたら…\nつまりね…<$00>
<CLEAR>
If you were in Dr. Emori's position, I\n
wonder what you would do... 
<$00>


//<CLEAR>娘が自殺して、クローンが造れて\n復讐を　実行に移す力も\n充分に　あったとしてね…<$00>
<CLEAR>
Imagine your daughter committing suicide,\n
and you had the power to exact revenge.
<$00>


//<CLEAR>ケンなら　同じことを\nやったと思う？<$00>
<CLEAR>
Would you have done the same, Ken?
<$00>


//\n<$01>かもな…<$0E>／<$01>まさか¢<$0E><$00>
\n

<$01>
Possibly
<$0E>
 / 
<$01>
Never!
<$0E><$00>


//<CLEAR>やっぱりね‖<$00>
<CLEAR>
I thought so!
<$00>


//<CLEAR>ふーん　そうなんだ<$00>
<CLEAR>
Hmm, I see.
<$00>


//<CLEAR>私も　同じよ<$00>
<CLEAR>
I'm the same, I think.
<$00>


//<CLEAR>そういうケンが　好きよ<$00>
<CLEAR>
That's why I like you!
<$00>


//<CLEAR>無理しなくて　いいのに…<$00>
<CLEAR>
It's better not to go overboard.
<$00>


//<CLEAR>私たちって　死ぬまでに\nここから見える　星の数より\nたくさん　キスできるかなぁ？<$00>
<CLEAR>
Before we die, do you think we'll get to kiss\n
more times than there are stars in the\n
sky?
<$00>


//<CLEAR>ねぇ　ケン…<$00>
<CLEAR>
Hey, Ken... 
<$00>


//<CLEAR>近頃　上手くなったね■<$00>
<CLEAR>
... You've gotten better at this.■
<$00>


//<CLEAR>気持ちが　負けそうになった時は\nケンを見るの<$00>
<CLEAR>
When I feel like I can't go on, I look up to\n
you.
<$00>


//<CLEAR>だからケンは、いつも\n元気でいてくれないと　ダメよ！<$00>
<CLEAR>
That's why I need you strong and healthy\n
at all times!
<$00>


#WRITE(PTR, $0046)
