#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A01)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000A01
//t23_sp1.obj
<$00>


//00000A01
//t23_sp2.obj
<$00>


//00000A01
//alice.obj
<$00>


//00000A01
//c002.obj
<$00>


//00000A01
//c009.obj
<$00>


//00000A01
//c009a1.obj
<$00>


//00000A01
//c010.obj
<$00>


//00000A01
//c018.obj
<$00>


//00000A01
//c105a0.obj
<$00>


//00000A01
//c110a2.obj
<$00>


//00000A01
//c131.obj
<$00>


//00000A01
//c145a.obj
<$00>


//00000A01
//box.obj
<$00>


#WRITE(PTR, $001E)
//00000A83
//庭園管理事務所
<$00>


//00000A83
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000A83
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A83
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A83
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000A83
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000A83
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000A83
//そういえば　昔、フローラ博士の\n助手で　アリスってコがいたっけ…
<$12>
\n<CLEAR>
//フローラ博士も あの頃はアリス相手に\nそのへんの女の子と　同じように\n一日中、おしゃべりしてたよ…
<$12>
\n<CLEAR>
//ところが　ある日、アリスが\n突然いなくなって…　それ以来さ\n博士が　花と話しはじめたのは
<$12>
<$00>


//00000A83
//このコが　フローラ博士の友だちで\nおしゃべりする花、ＭＣアリスさ！
<$12>
\n<CLEAR>
//九官鳥みたいに　言葉を覚えて\n家の中のふんいきを　明るくしてくれる\nなかなか　チャーミングなコなんだ
<$12>
\n<CLEAR>
//正価は
<$06>
//400
<$04>
//￥だけど　最後の１鉢だし\n
<$1D><$06>
//100
<$14><$04>
//￥にしとくよ、もらってやってよ？\n
<$01>
//買うよ‖
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//00000A83
<CLEAR>
//そうか…　残念だな…\nでもこれで　このコは、またしばらく\n僕だけのモノに　なったわけだ
<$12>
<$00>


//00000A83
<CLEAR>
<$15><$62><$06>
//100
<$04><$14>
//￥の　持ち合せのない\n男の所に　このコをお嫁にやっても\nきっと、幸せにしてもらえないものな
<$12>
<$00>


//00000A83
<CLEAR>
//確か　自宅はハーディアだったね\nちゃんと　届けとくから　お楽しみに！\n毎晩、かわいがってやってくれよ
<$12>
<$00>


//00000A83
<CLEAR>
<$00>


//00000A83
//こんに
<$00>


//00000A83
//ちわ！\n
<$00>


//00000A83
//私、
<$00>


//00000A83
//ＭＣ
<$00>


//00000A83
//アリス！　
<$00>


//00000A83
//よろし
<$00>


//00000A83
//くね！
<$00>


//00000A83
<$12>
<$00>


//00000A83
//水や肥料を　一切必要とせず\n１年中、美しい花を咲かせる夢のバラ
<$12>
\n<CLEAR>
//手前から「ローズ・ココ」、「クイーン\nドミニク」、「ミチコ・ブラッド」、\n心ゆくまで　ご観賞ください
<$12>
\n<CLEAR>
//万が一、ケースが割れた場合は\nすぐ　お逃げ下さい
<$12>
<$00>


//00000A83
<CLEAR>
<$19><$31>
//
<$15><$53>
//何も　見つからなかった
<$14><$12>
<$00>


//00000A83
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00000A83
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00000A83
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00000A83
//ボクの名は　ケビン！
<$12>
\n<CLEAR>
//ペットは　メスの
<$1B>
//クワガタの\nポロポロちゃんさ！\nパパに　もらったんだ
<$12>
\n<CLEAR>
//パパは　フローラジャムの\n警備のお仕事で　忙しくて\nずっと　帰って来ないけど…
<$12>
\n<CLEAR>
//ポロポロちゃんが　いるから\nボク、寂しくなんかないモン！
<$12>
<$00>


//00000A83
//バードラインも　閉鎖になってるのに\nよく　こんな所まで来たね
<$12>
\n<CLEAR>
//忠告しとくけど　庭園の方へは\n行かないほうが　身のためだよ\n行方不明者が、後を絶たないんだ
<$12>
<$00>


//00000A83
//奥にいるのは　私の息子のケビン\n父親は　フローラジャムで\n長期、単身赴任中…
<$12>
\n<CLEAR>
//ケビンには　そう言ってあるの\nでも本当は私たち、とっくの昔に\n終わってて　離婚争議の真っ最中なの
<$12>
\n<CLEAR>
//ふぅ…\nあの年頃の子に　この手の話は\n切り出し方が　難しいわよね
<$12>
<$00>


#WRITE(PTR, $0020)
//00001394
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001394
//クン、クンクン………？
<$12>
\n<CLEAR>
//バラの香りの中に　危険な\nニオイが　少し混ざってるわ…
<$12>
<$00>


//00001394
//……東
<$00>


//00001394
//……西
<$00>


//00001394
//……南
<$00>


//00001394
//……北
<$00>


//00001394
//…北東
<$00>


//00001394
//…北西
<$00>


//00001394
//…南東
<$00>


//00001394
//…南西
<$00>


//00001394
<CLEAR>
//……
<$1D>
<$00>


//00001394
//、…
<$1D>
//に行けば
<$00>


//00001394
//直進
<$00>


//00001394
//右よ
<$00>


//00001394
//左よ
<$00>


//00001394
//後ろ
<$00>


//00001394
<CLEAR>
//……
<$1D>
<$00>


//00001394
//、絶対に
<$1D>
//‖
<$00>


//00001394
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001394
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001394
//運命の
<$00>


//00001394
//新しい
<$00>


//00001394
//素敵な
<$00>


//00001394
//未知の
<$00>


//00001394
//何か
<$00>


//00001394
//発見
<$00>


//00001394
//お宝
<$00>


//00001394
//動物
<$00>


//00001394
//に　出会える…
<$00>


//00001394
//が　待ってる…
<$00>


//00001394
//気がするわ‖
<$00>


//00001394
//チャンスよ‖
<$00>


//00001394
//今しかないわ
<$00>


//00001394
//間違いなし‖
<$00>


//00001394
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001394
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001394
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001394
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00001583

<$00>


//00001583

<$00>


//00001583

<$00>


//00001583

<$00>


//00001583

<$00>


