#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000164B)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000164B
//ani_s0.obj
<$00>


//0000164B
//ani_s1.obj
<$00>


//0000164B
//c002.obj
<$00>


//0000164B
//c009.obj
<$00>


//0000164B
//c023.obj
<$00>


//0000164B
//c134a.obj
<$00>


//0000164B
//cpu.obj
<$00>


//0000164B
//z001_005.obj
<$00>


//0000164B
//z006_010.obj
<$00>


//0000164B
//z011_015.obj
<$00>


//0000164B
//z016_020.obj
<$00>


//0000164B
//z021_025.obj
<$00>


//0000164B
//z026_030.obj
<$00>


//0000164B
//z031_035.obj
<$00>


//0000164B
//z036_040.obj
<$00>


//0000164B
//z041_045.obj
<$00>


//0000164B
//z046_050.obj
<$00>


//0000164B
//z051_055.obj
<$00>


//0000164B
//z056_060.obj
<$00>


//0000164B
//z061_065.obj
<$00>


//0000164B
//z066_070.obj
<$00>


//0000164B
//z071_075.obj
<$00>


//0000164B
//z076_080.obj
<$00>


//0000164B
//z081_085.obj
<$00>


//0000164B
//z086_090.obj
<$00>


//0000164B
//z091_095.obj
<$00>


//0000164B
//z096_100.obj
<$00>


//0000164B
//z101_105.obj
<$00>


//0000164B
//z106_110.obj
<$00>


//0000164B
//z111_115.obj
<$00>


//0000164B
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000017C6
//動物博士の家
<$00>


//000017C6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000017C6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017C6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017C6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000017C6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000017C6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000017C6
<CLEAR>
//キミたちも　レンジャー隊員なら\n動物図鑑を　携帯しとるだろうね！\nアレ、わしが作ったんじゃよ
<$12>
\n<CLEAR>
//いろいろと　不備はあるみたいだけど、\n足りんトコは　若いんじゃし\n自分の体を使って　埋めてくれ
<$12>
\n<CLEAR>
//それと…
<$12>
\n<CLEAR>
//まっ、話の続きは　次の機会にしよう\n気が向いたら　寄ってくれ\nわしも暇なときは　相手になるゾ
<$12>
<$00>


#WRITE(PTR, $0020)
//00001A9F
<CLEAR>
//まだ　この広いネオケニアのどこかに\n名前の決まっていない　動物が\nいないとは思うが　いるやもしれん
<$12>
\n<CLEAR>
//そういう動物を　万が一捕まえたら、\nわしに　見せに来るのじゃよ
<$12>
\n<CLEAR>
//新種動物の　第一発見者として\n命名の栄誉を　キミにあげよう!
<$12>
<$00>


//00001A9F
<CLEAR>
//ほぉ、キミの捕まえた動物は\n正真正銘の　新種のようじゃナ
<$12>
<$00>


//00001A9F
<CLEAR>
//第一発見者として　そいつに\n名前をつけることが　できるゾ\n
<$01>
//命名する
<$0E>
//／
<$01>
//後にする
<$0E>
//／
<$01>
//興味ない
<$0E>
<$00>


//00001A9F
<CLEAR>
//そうか、いい名前を考えてやるがいい\nなにしろ　こいつにとっては\n一生の問題じゃからナ
<$12>
<$00>


//00001A9F
<CLEAR>
//まっ、キミにダサイ名前を　もらうより\nいっそ　名前などないほうが\nこいつも　幸せかもナ
<$12>
<$00>


//00001A9F
<CLEAR>
//それでどれにするんじゃ？
<$12>
<$00>


//00001A9F
//
<$15><$59>
//動物博士
<$00>


//00001A9F
//M%03dF.OBJ
<$00>


//00001A9F
<CLEAR>
//こいつじゃな？\n
<$01>
//そうだよ
<$0E>
//／
<$01>
//ちがうね
<$0E>
<$00>


//00001A9F
<CLEAR>
//じゃあ、どれにするんじゃね？\nそれとも今回は命名を見送るかね？\n
<$01>
//命名する
<$0E>
//／
<$01>
//見送る！
<$0E>
<$00>


//00001A9F
//残念ながら　その名の動物は既にいるゾ\nもう一度　つけ直しじゃ
<$12>
<$00>


//00001A9F
<CLEAR>
//＜
<$1D>
//＞という名前じゃな？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001A9F
<CLEAR>
//なに、違う？\nじゃあ、どうするんじゃ？\n
<$01>
//命名しなおす
<$0E>
//／
<$01>
//命名やめる
<$0E>
//／
<$01>
//別動物
<$0E>
<$00>


//00001A9F
<CLEAR>
//＜
<$1D>
//＞か…
<$12>
<$00>


//00001A9F
<CLEAR>
//センスのない　ネーミングじゃナ
<$12>
<$00>


//00001A9F
<CLEAR>
//まあ、そんなところじゃナ
<$12>
<$00>


//00001A9F
<CLEAR>
//うむ、ピッタリの名前じゃ
<$12>
<$00>


//00001A9F
<CLEAR>
//そういう名前の友だちが　昔いたなあ
<$12>
//\nよくオナラする　ヤツだったよ
<$12>
<$00>


//00001A9F
<$02>
//140
<$1D><$02>
//240
<$05><$1E><$04>
<$00>


//00001A9F
<$16><$1D><$02>
//100
<$05><$1E><$04>
<$00>


//00001A9F
//……東
<$00>


//00001A9F
//……西
<$00>


//00001A9F
//……南
<$00>


//00001A9F
//……北
<$00>


//00001A9F
//…北東
<$00>


//00001A9F
//…北西
<$00>


//00001A9F
//…南東
<$00>


//00001A9F
//…南西
<$00>


//00001A9F
<CLEAR>
//……
<$1D>
<$00>


//00001A9F
//、…
<$1D>
//に行けば
<$00>


//00001A9F
//直進
<$00>


//00001A9F
//右よ
<$00>


//00001A9F
//左よ
<$00>


//00001A9F
//後ろ
<$00>


//00001A9F
<CLEAR>
//……
<$1D>
<$00>


//00001A9F
//、絶対に
<$1D>
//‖
<$00>


//00001A9F
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001A9F
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001A9F
//運命の
<$00>


//00001A9F
//新しい
<$00>


//00001A9F
//素敵な
<$00>


//00001A9F
//未知の
<$00>


//00001A9F
//何か
<$00>


//00001A9F
//発見
<$00>


//00001A9F
//お宝
<$00>


//00001A9F
//動物
<$00>


//00001A9F
//に　出会える…
<$00>


//00001A9F
//が　待ってる…
<$00>


//00001A9F
//気がするわ‖
<$00>


//00001A9F
//チャンスよ‖
<$00>


//00001A9F
//今しかないわ
<$00>


//00001A9F
//間違いなし‖
<$00>


//00001A9F
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001A9F
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001A9F
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001A9F
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001A9F
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001A9F
//卵焼き
<$00>


//00001A9F
//カレー
<$00>


//00001A9F
//焼き肉
<$00>


//00001A9F
//唐あげ
<$00>


//00001A9F
//お菓子
<$00>


//00001A9F
//バナナ
<$00>


//00001A9F
//フライ
<$00>


//00001A9F
//焼き魚
<$00>


//00001A9F
//トマト
<$00>


//00001A9F
//バター
<$00>


//00001A9F
//ソース
<$00>


//00001A9F
//スープ
<$00>


//00001A9F
//ピラフ
<$00>


//00001A9F
//バニラ
<$00>


//00001A9F
//キムチ
<$00>


//00001A9F
//チーズ
<$00>


//00001A9F
//朝
<$00>


//00001A9F
//昼
<$00>


//00001A9F
//夕
<$00>


//00001A9F
//
<$15><$59>
//スケジュール
<$00>


//00001A9F
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001A9F
//成功終了
<$00>


//00001A9F
//期限切れ
<$00>


//00001A9F
//あと
<$1E>
//季節
<$00>


//00001A9F
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001A9F
//あと
<$1E>
//年
<$00>


//00001A9F
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001A9F
//ファングを倒す
<$00>


//00001A9F
//パンハイムからの依頼
<$00>


//00001A9F
<$1B>
//カメの卵を手に入れる
<$00>


//00001A9F
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001A9F
//遺産争いにケリをつける
<$00>


//00001A9F
//ヤマダのために一肌脱ぐ
<$00>


//00001A9F
//町のシンボルを見つけだす
<$00>


//00001A9F
//ソフィアからの依頼
<$00>


//00001A9F
//サチコ救出
<$00>


//00001A9F
//ポロポロちゃんを助ける
<$00>


//00001A9F
//アンジェラ捜し
<$00>


//00001A9F
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001A9F
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001A9F
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001A9F
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001A9F
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001A9F
//６万
<$00>


//00001A9F
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001A9F
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001A9F
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001A9F
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001A9F
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001A9F
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001A9F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001A9F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001A9F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001A9F
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001A9F
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001A9F
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001A9F
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001A9F
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001A9F
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//0000276A
//
<$15><$59>
//動物情報
<$06>
//サービス
<$00>


//0000276A
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000276A
<CLEAR>
<$00>


//0000276A
<$01><$1D><$0E>
<$00>


//0000276A
<CLEAR>
<$00>


//0000276A
// 
<$00>


//0000276A
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//0000276A
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//0000276A
<$03>
//164
<$02>
//56
<$15><$4B>
//○ボタンで♂♀表示切り替え
<$14>
<$00>


