#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000204B)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000204B
//ani_s0.obj
<$00>


//0000204B
//ani_s1.obj
<$00>


//0000204B
//c002.obj
<$00>


//0000204B
//c009.obj
<$00>


//0000204B
//c009a1.obj
<$00>


//0000204B
//c010.obj
<$00>


//0000204B
//c018.obj
<$00>


//0000204B
//c124a0.obj
<$00>


//0000204B
//c131.obj
<$00>


//0000204B
//c139b.obj
<$00>


//0000204B
//cpu.obj
<$00>


//0000204B
//comp_l.obj
<$00>


//0000204B
//z001_005.obj
<$00>


//0000204B
//z006_010.obj
<$00>


//0000204B
//z011_015.obj
<$00>


//0000204B
//z016_020.obj
<$00>


//0000204B
//z021_025.obj
<$00>


//0000204B
//z026_030.obj
<$00>


//0000204B
//z031_035.obj
<$00>


//0000204B
//z036_040.obj
<$00>


//0000204B
//z041_045.obj
<$00>


//0000204B
//z046_050.obj
<$00>


//0000204B
//z051_055.obj
<$00>


//0000204B
//z056_060.obj
<$00>


//0000204B
//z061_065.obj
<$00>


//0000204B
//z066_070.obj
<$00>


//0000204B
//z071_075.obj
<$00>


//0000204B
//z076_080.obj
<$00>


//0000204B
//z081_085.obj
<$00>


//0000204B
//z086_090.obj
<$00>


//0000204B
//z091_095.obj
<$00>


//0000204B
//z096_100.obj
<$00>


//0000204B
//z101_105.obj
<$00>


//0000204B
//z106_110.obj
<$00>


//0000204B
//z111_115.obj
<$00>


//0000204B
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000021F9
//肉屋・薬屋・動物商
<$00>


//000021F9
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000021F9
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000021F9
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000021F9
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000021F9
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000021F9
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000021F9
<CLEAR>
//得体の知れない肉は　まず　猟犬に\n食わせて　様子をみる…\nで、大丈夫そうなら　人間様が食う
<$12>
\n<CLEAR>
//そうすりゃ　十中八九、危険はない‖\n…とは言い切れないのが　世の常だけど\n気安めにはなると　思うんだな
<$12>
<$00>


//000021F9
<CLEAR>
//この星の動物って　とびきりの悪夢を\nそのまま形に　したような\nグロテスクなのが　多いだろ
<$12>
\n<CLEAR>
//でも
<$1B>
//イヌだけは　なぜかマトモ！\nその理由はサ、
<$1B>
//イヌは人間が　後から\n持ち込んだのが　野性化したからサ
<$12>
<$00>


//000021F9
<CLEAR>
//死体も踊る「リボンの花」…
<$12>
\n<CLEAR>
//ネオケニアで　薬を商ってる者なら\n誰もが　その存在を知っていて\n誰も見たことがない　幻の薬草の名サ
<$12>
\n<CLEAR>
//命を奪う薬は　無数にあるから\nひとつくらい　その逆があったって\nおかしくないと　信じたいよ
<$12>
<$00>


#WRITE(PTR, $0020)
//00002611
//個
<$00>


//00002611
//匹
<$00>


//00002611
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00002611
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00002611
<$05>
//γ
<$00>


//00002611
<$05>
//ζ
<$00>


//00002611
<$1E>
//@019
<$00>


//00002611
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00002611
<CLEAR>
<$00>


//00002611
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002611
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00002611
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00002611
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002611
//
<$15><$59>
//動物商
<$00>


//00002611
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00002611
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002611
//
<$15><$59>
//動物商
<$00>


//00002611
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00002611
//
<$15><$59>
//動物商／メニュー
<$00>


//00002611
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002611
//
<$15><$59>
//動物商／買＿う
<$00>


//00002611
//
<$15><$59>
//動物商／売＿る
<$00>


//00002611
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002611
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00002611
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002611
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002611
<CLEAR>
<$00>


//00002611
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00002611
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002611
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002611
<CLEAR>
//お金が足りません
<$12>
<$00>


//00002611
<CLEAR>
//動物が足りません
<$12>
<$00>


//00002611
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00002611
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00002611
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00002611
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002611
//
<$15><$59>
//肉＿屋
<$00>


//00002611
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002611
//
<$15><$59>
//肉＿屋
<$00>


//00002611
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//00002611
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00002611
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//00002611
//
<$15><$59>
//肉＿屋／メニュー
<$00>


//00002611
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002611
//
<$15><$59>
//肉＿屋／買＿う
<$00>


//00002611
//
<$15><$59>
//肉＿屋／売＿る
<$00>


//00002611
//
<$15><$59>
//肉＿屋／作＿る
<$00>


//00002611
//怪しい肉より　効果のハッキリした薬‖\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//00002611
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//00002611
//
<$15><$59>
//薬　屋／買　う
<$00>


//00002611
//
<$15><$59>
//薬　屋
<$00>


//00002611
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002611
//卵焼き
<$00>


//00002611
//カレー
<$00>


//00002611
//焼き肉
<$00>


//00002611
//唐あげ
<$00>


//00002611
//お菓子
<$00>


//00002611
//バナナ
<$00>


//00002611
//フライ
<$00>


//00002611
//焼き魚
<$00>


//00002611
//トマト
<$00>


//00002611
//バター
<$00>


//00002611
//ソース
<$00>


//00002611
//スープ
<$00>


//00002611
//ピラフ
<$00>


//00002611
//バニラ
<$00>


//00002611
//キムチ
<$00>


//00002611
//チーズ
<$00>


//00002611
//朝
<$00>


//00002611
//昼
<$00>


//00002611
//夕
<$00>


//00002611
//……東
<$00>


//00002611
//……西
<$00>


//00002611
//……南
<$00>


//00002611
//……北
<$00>


//00002611
//…北東
<$00>


//00002611
//…北西
<$00>


//00002611
//…南東
<$00>


//00002611
//…南西
<$00>


//00002611
<CLEAR>
//……
<$1D>
<$00>


//00002611
//、…
<$1D>
//に行けば
<$00>


//00002611
//直進
<$00>


//00002611
//右よ
<$00>


//00002611
//左よ
<$00>


//00002611
//後ろ
<$00>


//00002611
<CLEAR>
//……
<$1D>
<$00>


//00002611
//、絶対に
<$1D>
//‖
<$00>


//00002611
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002611
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002611
//運命の
<$00>


//00002611
//新しい
<$00>


//00002611
//素敵な
<$00>


//00002611
//未知の
<$00>


//00002611
//何か
<$00>


//00002611
//発見
<$00>


//00002611
//お宝
<$00>


//00002611
//動物
<$00>


//00002611
//に　出会える…
<$00>


//00002611
//が　待ってる…
<$00>


//00002611
//気がするわ‖
<$00>


//00002611
//チャンスよ‖
<$00>


//00002611
//今しかないわ
<$00>


//00002611
//間違いなし‖
<$00>


//00002611
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002611
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002611
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002611
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00002E4F
//
<$15><$59>
//動物情報
<$06>
//サービス
<$00>


//00002E4F
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002E4F
<CLEAR>
<$00>


//00002E4F
<$01><$1D><$0E>
<$00>


//00002E4F
<CLEAR>
<$00>


//00002E4F
// 
<$00>


//00002E4F
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00002E4F
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00002E4F
<$03>
//164
<$02>
//56
<$15><$4B>
//○ボタンで♂♀表示切り替え
<$14>
<$00>


//00002E4F

<$00>


//00002E4F

<$00>


//00002E4F

<$00>


