#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003C93)

//Ptr : 3C93
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

c002.obj
<$00>




c002s1b.obj
<$00>




c003.obj
<$00>




c008.obj
<$00>




c008_ban.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c034_ban.obj
<$00>




kao_m1.obj
<$00>




kao_m2.obj
<$00>




kao_m3.obj
<$00>




kao_m4.obj
<$00>




kao_k1.obj
<$00>




kao_k8.obj
<$00>




kao_l9.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l26.obj
<$00>




kao_b1.obj
<$00>




kao_b4.obj
<$00>




kao_b5.obj
<$00>




//Ptr : 3D8A
//Offset : 0000
#WRITE(PTR, $0026)

<$06>Ken's House 1F
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I heard from the captain!\n
<$17><$31><$38>
<$10><$32><$30>
"He nominated himself
<$10><$30>
Q
<$10><$32><$30>
onto the Ark!"
<$10><$30>
a\n
<$17><$34><$33>
<$10><$32><$30>
Thank you,QKen
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
To tell you the truth
<$10><$30>
,
<$17><$31><$36>
<$10><$31><$37>
the 'cap and I made a bet.\n
<$17><$33><$33>
<$10><$31><$38>
I was dead
<$10><$30>
Q
<$10><$31><$38>
certain that
<$10><$30>
Q
<$10><$31><$38>
you'd up and\n
volunteer.
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It wasn't easy giving birth
<$10><$30>
Q
<$10><$32><$30>
to you, you know.\n
<$17><$32><$30>
<$10><$31><$36>
Go out there and live
<$10><$30>
_
<$17><$32><$35>
<$10><$31><$37>
your llife to the fullest!
<$10><$30>
a\n
<$17><$34><$33>
<$10><$31><$37>
Now
<$10><$30>
,
<$17><$35><$30>
<$10><$31><$37>
get going!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Linda's 
<$10><$31><$35>
memories have\n
<$10><$31><$38>
up and gone.Q
<$17><$32><$35>
<$10><$32><$30>
The big guy\n
<$10><$32><$32>
must be at a loss of words.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
As for Linda,
<$10><$30>
Q
<$10><$31><$38>
she's okay
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That kid's the
<$10><$30>
Q
<$10><$31><$38>
same as you--\n
<$17><$32><$30>
<$10><$31><$32>
Your usual mental readinessQ
<$10><$31><$37>
is just s\n
"not bad" as it is
<$10><$30>
Q
<$10><$31><$38>
"super duper bad".
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You always find
<$10><$30>
Q
<$10><$31><$36>
your way through
<$10><$30>
,\n
<$17><$32><$34>
<$10><$31><$38>
and I can't help but to
<$10><$30>
Q
<$10><$31><$38>
want to be like that.\n
<$17><$34><$34>
<$10><$31><$34>
So...Q
<$17><$35><$38>
I'll believe in tomorrow.
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
A twin brother
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
What nonsense are
<$10><$30>
you
<$10><$31><$38>
going on about now?\n
<$17><$32><$33>
Ever since the time I came to this house,\n
<$17><$34><$32>
you were the only son ever
<$10><$30>
Q
<$10><$31><$35>
adopted by your father.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
I would
<$10><$30>
Q
<$10><$32><$30>
rather wrestle\n
a "smok"
<$10><$30>
Q
<$10><$32><$30>
than
<$17><$33><$34>
<$10><$31><$39>
<$1B>
raise
<$10><$30>
Q
<$10><$31><$37>
another
<$10><$31><$30>
"shmuck".
<$00>




<CLEAR>
cccc
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
c¡‚Ì
<$17><$31><$30>
<$10><$30>
u
<$10><$31><$36>
ƒhƒ‰
<$10><$30>
v
<$10><$31><$36>
‘§q‚Æ\n
<$17><$32><$33>
<$10><$30>
u
<$10><$31><$36>
ƒhƒ‰
<$10><$30>
v
<$10><$31><$36>
ƒSƒ“‚Ì ƒVƒƒƒŒ‚¾‚¯‚Ç\n
<$17><$34><$34>
<$10><$31><$35>
–Ê”’‚©‚Á‚½‚ëH
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$36>
Whatever. We should be more\n
<$17><$32><$32>
<$10><$31><$38>
worried about Linda
<$10><$30>
Q
<$10><$31><$34>
than stuff like thatc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's going to copy\n
<$17><$32><$31>
<$10><$31><$36>
everything we do,
<$10><$30>
Q
<$17><$32><$36>
<$10><$31><$38>
I don't suppose we should\n
<$10><$31><$36>
make a habit out of telling bad jokes.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
On that note,Q
<$17><$31><$31>
<$10><$31><$34>
even if we suddenly took her by the\n
<$17><$33><$30>
<$10><$31><$36>
shoulders and shook her up
<$10><$30>
Q
<$10><$31><$36>
real good,\n
<$17><$34><$38>
nothing
<$10><$30>
Q
<$10><$31><$36>
would come of it...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
,
<$17><$31><$35>
<$10><$32><$35>
can I ask you something real quick
<$10><$30>
H\n
<$17><$33><$34>
<$10><$31><$34>
That santa costumeQ
<$17><$34><$32>
<$10><$31><$32>
of yours
<$10><$30>
c\n
<$17><$36><$38>
<$10><$31><$34>
What wasQ
<$17><$37><$38>
<$10><$31><$34>
THAT about
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Huh
<$10><$31><$32>
ccHQ
<$17><$31><$35>
<$10><$31><$38>
Ken
<$10><$31><$32>
ccH
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
So you finally
<$10><$31><$34>
decided to
<$10><$30>
Q
<$10><$31><$34>
meet with
<$10><$30>
Linda's father\n
<$17><$32><$32>
<$10><$31><$34>
AFTER you walkQ
<$17><$33><$33>
<$10><$31><$36>
in and tell me,
<$10><$30>
Q
<$10><$31><$38>
uI'm gonna make 
<$17><$35><$31>
<$10><$31><$34>
Linda my bride\n
<$10><$31><$32>
Iv
<$10><$30>
H
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$32>
It's not a big
<$10><$30>
Q
<$10><$31><$32>
dealc\n
<$10><$30>
But for the love of God,
<$17><$32><$35>
<$10><$31><$34>
I think it's best\n
<$17><$34><$36>
<$10><$31><$38>
you stop wearing
<$10><$30>
Q
<$10><$31><$38>
that santa suit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
With that said,
<$10><$30>
Q
<$10><$32><$30>
Ken
<$10><$30>
...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
If it's some kind of fashion
<$10><$30>
Q
<$10><$31><$35>
craze, I don't know,\n
<$17><$32><$35>
<$10><$31><$38>
but, as your mother,
<$17><$33><$33>
<$10><$31><$36>
I'm disgusted that
<$10><$30>
Q
<$10><$31><$36>
you'd put\n
<$17><$35><$33>
a dog collarQ
<$10><$31><$30>
on Linda like that!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
When Lindas memories\n
<$17><$32><$34>
<$10><$31><$36>
returned, she must have
<$10><$30>
Q
<$10><$31><$38>
found her bad memories
<$10><$30>
c\n
<$17><$34><$35>
<$10><$31><$32>
and her resentment.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Finding balanceQ
<$17><$31><$36>
<$10><$31><$38>
between those\n
<$10><$31><$38>
good and bad
<$10><$30>
Q
<$10><$31><$36>
memories is\n
<$17><$34><$35>
<$10><$31><$38>
going to be
<$10><$30>
your job
<$17><$35><$39>
<$10><$31><$35>
too, Ken
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Linda
<$10><$30>
c\n
<$17><$31><$37>
<$10><$39>
I've realized
<$17><$33><$31>
<$10><$31><$32>
somethingQ
<$10><$31><$36>
recently.\n
<$17><$35><$32>
<$10><$31><$38>
Now, I'm not mad,
<$10><$30>
Q
<$10><$31><$38>
just hear me out...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Live to 100,
<$10><$30>
Q
<$10><$31><$32>
and when\n
<$17><$32><$32>
<$10><$30>
you die,
<$10><$31><$36>
you'll look 
<$10><$31><$33>
back at
<$10><$30>
it all
<$10><$31><$36>
and say,\n
<$17><$34><$35>
<$10><$31><$35>
wMan, that was
<$10><$30>
Q
<$10><$31><$36>
some ride!x
<$10><$30>
v
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
That's what makesQ
<$17><$31><$37>
<$10><$31><$37>
a woman's life
<$10><$35>
A-O
<$10><$30>
‚jI\n
<$17><$34><$30>
<$10><$31><$36>
Other things will,Q
<$10><$31><$36>
make you sad further
<$10><$30>
Q
<$10><$31><$37>
down the line,\n
<$17><$36><$36>
<$10><$31><$30>
but in the end,Q
<$17><$37><$38>
<$10><$31><$36>
they're not that big a deal.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
And a manQ
<$17><$39>
<$10><$31><$34>
that loves you more
<$10><$31><$34>
than anything\n
<$17><$32><$38>
<$10><$31><$37>
else in the
<$10><$30>
Q
<$10><$31><$38>
whole wide\n
worldQ
<$17><$35><$38>
<$10><$31><$34>
is right
<$10><$31><$34>
here with you
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
Even if he
<$10><$30>
Q
<$10><$31><$36>
is a little helpless...
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
u
<$10><$31><$36>
Eating yummy food and\n
<$17><$31><$35>
<$10><$31><$34>
taking good shits\n
<$17><$33><$31>
<$10><$31><$37>
will make you a
<$10><$30>
Q
<$10><$31><$37>
very healthy child!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
When you're in a rough spot,
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$33>
say this\n
incantation
<$10><$30>
,
<$10><$31><$37>
3 times fast.\n
<$17><$35><$30>
It almost
<$10><$30>
Q
<$10><$31><$35>
always works
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I heard you've finished
<$10><$30>
Q
<$10><$31><$35>
loading the last of the\n
<$10><$32><$30>
animals onto the ark
<$10><$30>
c
<$00>




<CLEAR>
<$10><$31><$30>
ccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
SoQ
<$17><$31><$34>
<$10><$31><$36>
this is finally
<$10><$30>
Q
<$10><$31><$36>
goodbye, isn't it
<$10><$30>
c\n
<$17><$34><$31>
<$10><$32><$30>
Oh
<$10><$30>
IQ
<$17><$35><$30>
<$10><$31><$38>
That's right,Q
<$10><$32><$30>
I still\n
haven't
<$10><$30>
Q
<$10><$32><$30>
told you yet
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I'm getting married again
<$10><$30>
!
<$17><$31><$32>
<$10><$31><$37>
I'm marrying Ben
<$10><$30>
I\n
<$17><$33><$31>
<$10><$32><$32>
Isn't that surprising
<$10><$30>
H
<$00>




<$0D>
<BC>
That IS newsa
<EC>
^
<BC>
Oh, good god...
<EC>
<$00>




<CLEAR>
<$17><$34>
<$10><$31><$38>
Really
<$10><$30>
IQ
<$17><$31><$39>
<$10><$31><$36>
See,Q
<$17><$32><$38>
<$10><$31><$31>
it's because I'm\n
<$10><$31><$36>
in love again!Q
<$17><$35><$33>
<$10><$31><$38>
May we all stay\n
in good health!
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
Well, Ken
<$10><$30>
cQ
<$17><$31><$39>
<$10><$31><$36>
I'll can just brag on and
<$10><$30>
Q
<$10><$31><$37>
on about it to everyone,\n
_right on 'till\n
<$17><$34><$38>
<$10><$31><$34>
day you drop dead
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda
<$10><$30>
c\n
<$17><$31><$37>
<$10><$31><$36>
Take care ofQKen for me.
<$00>




//Ptr : 4BC8
//Offset : 0000
#WRITE(PTR, $0028)

<$06>Ken's House B1
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 4D7D
//Offset : 0000
#WRITE(PTR, $002A)

<$06>Ken's House 1F
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$06>
KLMN
<$00>




<CLEAR>
<$06>
You live right behind H.Q.\n
<$06>
and yet, you're the least \n
<$06>
on-time person there! \n
<$06>
Everyone knows it! Even \n
<$06>
your father is weeping in \n 
<$06>
heaven.
<$00>




<$06>
ccccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$06>
... Mom!\n
I need to tell you\n
something important!
<$00>




<CLEAR>
<$06>
W-What?\n
What's so important?
<$00>




<CLEAR>
<$06>
It's about the ark...
<$00>




<CLEAR>
<$06>
The male unit still hasn't\n
been decided... So, I...
<$00>




<CLEAR>
<$06>
Ken! If worrying about me\n
is making you hesitate,\n
then you're a fool!
<$00>




<CLEAR>
<$06>
You're given only one\n
chance in life.\n
So if you have something\n
to say, say it.
<$00>




<CLEAR>
<$06>
But Mom... I'll be...
<$00>




<CLEAR>
<$06>
Yes?
<$00>




<CLEAR>
<$06>
Y-Yes, I know...\n
He'll be right there...
<$00>




<CLEAR>
<$06>
Eh? Jeez, Ben...\n
Don't joke with an old\n
lady!
<$00>




<CLEAR>
<$06>
That was the captain!\n
Get to HQ's second floor\n
assembly room!\n
On the double!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
It took tremendous effort\n
<$10><$30>
Q
<$10><$32><$32>
to birth and raise you.\n
<$17><$31><$36>
<$10><$31><$36>
You need to enjoy your\n 
<$10><$31><$38>
self as much as you can.
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Alright,
<$10><$30>
Q
<$17><$38>
<$10><$31><$36>
go already!
<$00>




//Ptr : 5322
//Offset : 0000
#WRITE(PTR, $002C)

<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
cGood afternoon
<$10><$30>
,\n
<$17><$31><$37>
<$10><$31><$39>
I'm sorry for the intrusion.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I was sleeping on
<$10><$30>
Q
<$10><$31><$35>
the swing in front\n
of the house.
<$17><$32><$39>
<$10><$31><$35>
And then
<$17><$33><$36>
I see this
<$10><$30>
c\n
<$17><$35><$31>
<$10><$31><$30>
I fell off andQ
<$17><$36><$30>
<$10><$31><$35>
landed on my rear!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The last time my
<$10><$30>
Q
<$10><$31><$38>
heart ever pounded\n
<$17><$32><$33>
<$10><$31><$38>
that fastQwas when\n
your father proposed to me.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
cBut that'sQ
<$17><$38>
<$10><$31><$38>
beside the point
<$10><$30>
.\n
<$17><$32><$38>
<$10><$32><$32>
What are you going to do about this
<$10><$30>
,Q
<$10><$32><$32>
Ken
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Isn't Linda's being hunted
<$17><$38>
<$10><$31><$39>
down by the authorities
<$10><$30>
H\n
<$17><$33><$32>
<$10><$31><$32>
With things as they are,
<$10><$30>
Q
<$17><$35><$32>
<$10><$31><$36>
there's no talking with\n
the Commander either.
<$10><$30>
cQ
<$17><$37><$35>
<$10><$31><$38>
Oh, what a mess!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm sorry
<$10><$30>
c\n
<$17><$32><$31>
<$10><$31><$36>
for all the trouble
<$10><$30>
Q
<$10><$31><$36>
I've been
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
What are you saying,QLinda
<$10><$30>
?I\n
<$17><$32><$35>
<$10><$31><$37>
Don't go acting like\n
a stranger on me!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Why,Q
<$17><$31><$31>
<$10><$31><$36>
I've known you since\n
<$10><$32><$32>
you wereQin diapers
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I was even there to give\n
<$17><$31><$39>
<$10><$32><$31>
you spankings when you
<$10><$30>
Q
<$10><$32><$31>
two got into troublec\n
<$17><$33><$38>
<$10><$31><$38>
SoQget it in your head!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Linda
<$10><$30>
,
<$17><$31><$34>
<$10><$31><$36>
you are not
<$10><$30>
the kind of child\n
<$17><$33><$31>
<$10><$31><$36>
that could ever\n
kill somebody,
<$10><$31><$36>
do you hear me?
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
CaptainIQ
<$17><$31><$32>
<$10><$31><$36>
You of all people\n
<$10><$31><$34>
sure know when
<$10><$30>
Q
<$10><$31><$34>
to show up at a
<$10><$31><$31>
bad time
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
MiemI\n
<$17><$31><$37>
You forget, I've known those\n
<$10><$32><$32>
two since they were were
<$10><$30>
Q
<$10><$32><$33>
snot-nosed little rugrats
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
SoQ
<$17><$37>
<$10><$32><$34>
come on,\n
<$17><$31><$35>
<$10><$32><$34>
Miem
<$10><$30>
I\n
<$17><$32><$37>
<$10><$32><$38>
Just let me wiggleQ
<$17><$33><$34>
<$10><$31><$39>
your ear for a second.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
cccccc
<$10><$31><$30>
See
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
That's
<$10><$39>
ridiculous
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Well,
<$10><$30>
Q
<$10><$31><$37>
wait 'till I'm finished.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
 cccc
<$10><$31><$38>
get
<$17><$37>
itH
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Why--IQ
<$17><$31><$34>
<$10><$31><$32>
CommanderI
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Bu-hyo-hyo-hyo-hyoI
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Now lemme finish,\n
<$10><$38>
cccc
<$10><$31><$33>
so there!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Bu-hyo-hyo-hyo
<$10><$30>
I\n
<$17><$32><$33>
<$10><$31><$35>
I understand
<$10><$30>
,
<$10><$31><$35>
Commander.\n
<$17><$34><$30>
That'sQ
<$17><$35><$32>
something else!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Linda
<$10><$30>
I\n
<$17><$31><$34>
<$10><$32><$32>
Listen to
<$10><$31><$36>
_this!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
ccccSee?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That--
<$17><$31><$30>
<$10><$31><$35>
that's absurd
<$10><$30>
I
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$35>
Oh, just waitQ
<$17><$31><$31>
till I'm finished!\n
<$10><$35>
cccc
<$10><$31><$37>
get
<$17><$35><$34>
itH
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$30>
Why
<$10><$30>
IQ
<$17><$39>
<$10><$31><$36>
Ma'am
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Bu-hyo-hyo-hyo-hyo
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Let me finish now\n
<$10><$35>
cccc
<$10><$32><$30>
I kid you
<$17><$34><$31>
<$10><$38>
not!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Bu-hyo-hyo-hyoI\n
<$17><$31><$39>
I see, Ma'am.\n
<$17><$33><$33>
That IS interestingI
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Alright, Linda!
<$17><$38>
<$10><$31><$36>
Let's get a\n
move on
<$10><$30>
I
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
What?Q
<$17><$31><$34>
<$10><$32><$31>
Got something to say to meH
<$00>




<$0D>
<BC>

<EC>
<$08><$34>
What's uBu-hyo-hyov H\n
<BC>

<EC>
<$08><$34>
What's going on?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Just let Miem
<$10><$30>
Q
<$10><$31><$34>
take care of it.\n
<$17><$32><$31>
<$10><$31><$34>
They'll
<$10><$30>
be coming
<$17><$33><$32>
<$10><$31><$36>
back soon
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Alright,
<$10><$30>
Q
<$10><$31><$33>
Linda
<$10><$30>
,\n
<$17><$31><$35>
<$10><$31><$35>
now don't laugh!\n
<$17><$32><$37>
<$10><$31><$38>
Come on up and
<$10><$30>
Q
<$10><$31><$35>
let Ken see!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Okay!
<$00>




PICT14.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
See,
<$10><$30>
Q
<$10><$32><$32>
in the end,
<$10><$30>
Q
<$10><$32><$34>
the wanted criminal\n
<$17><$32><$30>
<$10><$32><$30>
dressed up in a Ranger\n
<$10><$31><$37>
uniform just like that...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Y'know what they say,
<$10><$30>
"it's hardest to see what's
<$10><$31><$39>
right under your nose"!\n
<$17><$32><$36>
<$10><$32><$30>
That or,Q
<$17><$33><$32>
"Hidden in plain sight"
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
KenIQ
<$17><$31><$34>
<$10><$31><$37>
While it's just your mother's idea,\n
and not some professional's opinion
<$10><$30>
,
<$17><$34><$34>
<$10><$31><$38>
why don't you\n
<$10><$32><$30>
show Linda around
<$10><$30>
Q
<$10><$32><$30>
to various places?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
You two, go visitQ
<$17><$31><$33>
places from your memories.\n
<$17><$33><$31>
<$10><$31><$38>
I think there's a chanceQ
<$17><$34><$32>
Linda'sQmemories\n
could come back 
<$10><$30>
Q
<$10><$31><$36>
that way!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
It's a good
<$10><$30>
Q
<$10><$31><$36>
start
<$10><$30>
I\n
<$17><$32><$30>
<$10><$31><$32>
For example,Q
<$17><$33><$30>
<$10><$31><$36>
how about
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
How about going to
<$10><$30>
c\n
<$10><$32><$33>
Oz Port Park to explore
<$10><$30>
Q
<$10><$32><$36>
like you used to
<$10><$30>
HQ
<$17><$33><$38>
<$10><$31><$37>
Either way, you should\n
<$10><$31><$39>
go to every last place
<$10><$30>
Q
<$10><$32><$32>
you remember
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Take me,Q
<$10><$32><$32>
Ken
<$10><$30>
I\n
<$17><$32><$30>
<$10><$31><$37>
I want you to start
<$10><$30>
Q
<$17><$33><$34>
<$10><$31><$38>
walking with me to\n
<$17><$34><$35>
<$10><$32><$32>
different places
<$10><$30>
Q
<$10><$32><$32>
to reminisce!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
My forgetfullness
<$10><$30>
has been through the
<$17><$35>
<$10><$31><$36>
roof these daysc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I forgot having seen
<$10><$30>
Q
<$10><$32><$30>
Linda and\n
<$17><$32><$32>
<$10><$31><$35>
forgot that I left
<$10><$30>
Q
<$10><$32><$30>
that uniform here.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
If you ever feel uneasy
<$10><$30>
Q
<$10><$32><$31>
or you wind up alone\n
somehow,
<$10><$30>
Q
<$10><$32><$31>
come back
<$10><$30>
Q
<$10><$32><$31>
right away!\n
<$17><$33><$37>
<$10><$31><$33>
I'll figure something out
<$10><$30>
aQ
<$17><$35><$37>
<$10><$32><$32>
Now go have some fun
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Come to think of it,
<$10><$30>
Q
<$10><$31><$36>
I remembered something!
<$10><$30>
c\n
<$17><$32><$33>
<$10><$31><$32>
When you were a child
<$10><$30>
,
<$17><$33><$34>
<$10><$31><$34>
your
<$17><$33><$38>
nostrils would flare\n
real wide whenever
<$10><$30>
Q
<$10><$31><$34>
you spoke confidently.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
In Oz Port Park,Q
<$17><$31><$36>
<$10><$31><$33>
we talked\n
<$17><$32><$37>
about it like
<$17><$33><$33>
<$10><$31><$36>
it was
<$10><$31><$37>
a secret,\n
just betweenQ
<$17><$35><$38>
<$10><$31><$38>
the two of us.
<$00>




PICT13.TIM
<$00>




//Ptr : 600C
//Offset : 0000
#WRITE(PTR, $002E)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
ƒ³\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
ƒ³\n
<$09><$38>
<$02><$33><$30>
‚±‚ÌƒQ[ƒ€‚ğ‰õ“K‚É—V‚Ô‚½‚ß‚É\n
<$02><$32>
ƒƒ‚ƒŠ[ƒJ[ƒh‚Ìg—p‚ğ‚¨§‚ß‚µ‚Ü‚·ƒµ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
ƒ³\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defectedcƒµ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
ƒ³\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.a\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.ƒµ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defectedc
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
‹L˜^ƒZƒ“ƒ^[
<EC>
^
<BC>
—¯ç”ÔƒR[ƒ‹
<EC>
<$0D>
<BC>
ƒlƒIƒPƒjƒA‹âs
<EC>
^
<BC>
‹CÛƒTƒeƒ‰ƒCƒg
<EC>
<$0D>
<BC>
•óƒNƒW’Š‘I”­•\
<EC>
^
<BC>
ƒwƒ‹ƒK‚Ì‘å—\Œ¾
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
^
<BC>
Return to Menu
<EC>
^
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
—¯ç”ÔƒR[ƒ‹‚ÉQV‚µ‚¢ƒƒbƒZ[ƒW‚ª\n
<$1E>
Œ“ü‚Á‚Ä‚¢‚Ü‚·QŠm”F‚µ‚Ü‚·‚©H
<$00>




<CLEAR>
ƒŒƒ“ƒWƒƒ[‘à–{•”A—¯ç”ÔƒR[ƒ‹‚Å‚·\n
<$00>




—¯ç”ÔƒR[ƒ‹‚ÍQ‚PŒ‚à‚ ‚è‚Ü‚¹‚ñ
<PAUSE>
<$00>




Messages receivedQ
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have receivedQ
<$1E>
new message(s).
<$00>




<CLEAR>
You have no newQmessages.
<$00>




<$0D>
<BC>
Confirm
<EC>
^
<BC>
Menu
<EC>
^
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
ŠF—l‚ÌƒlƒIƒPƒjƒA‹âs‚Å‚·\n
<BC>
—a‹àc‚
<EC>
^
<BC>
•ÔÏc‚
<EC>
^
<BC>
’Ê’ ‚ğŒ©‚é
<EC>
<$0D>
<BC>
ƒƒjƒ…[‚Ö
<EC>
^
<BC>
“d˜b‚ğØ‚é
<EC>
<$00>




%8d
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚Í
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
‚Å‚·\n
’Ç‰Á—Z‘‚Í‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚Í
<$1E><$34><$31>
‚Å‚·\n
•ÔÏŠúŠÔ’†‚ÍQ’Ç‰Á—Z‘‚Í‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚ÍQ‚O\n
æˆø‚«‚ğQ’â~’†‚Å‚·
<PAUSE>
<$00>




<CLEAR>
Œ»İA•ÔÏ‚Í‚ ‚è‚Ü‚¹‚ñ
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚Í
<$1E><$34><$30>
‚Å‚·\n
‹Gß—˜q
<$1E><$34><$30>
\n
•ÔÏŠúŒÀQ
<$1D>
A‚Æ‚È‚Á‚Ä‚¨‚è‚Ü‚·
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚Í
<$1E><$34><$30>
‚Å‚·\n
‹Gß—˜q
<$1E><$34><$30>
\n
—a‹àŒûÀ‚Ìæˆø‚«‚ÍQ’â~’†‚Å‚·
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
E
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
ƒIƒYƒTƒbƒg‹CÛ—\•ñ•””­•\\n
Še’n‚Ì
<$1D>
‚Ì“V‹C‚Å‚·
<PAUSE>
<$00>




<CLEAR>
“ŒƒGƒŠƒA‘…Šm—¦
<$1E><$33><$34>
“\n
¼ƒGƒŠƒA~áŠm—¦
<$1E><$33><$34>
“\n
“ìƒGƒŠƒA‘…Šm—¦
<$1E><$33><$34>
“
<PAUSE>
<$00>




<CLEAR>
‚È‚¨¼ƒGƒŠƒA’†•”‚ÉQ‘åáŒx•ñ”­—ß’†\n
–ì‰c‚ÌÛ‚ÍQ“€€‚É’ˆÓI
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
‚ÅQ‘å‚«‚È–²‚ğç‚©‚¹‚Ü‚µ‚å‚¤a\n
<$1D>
‚Ì•óƒNƒWA‚½‚¾‚¢‚ÜD•]”­”„’†a\n
‚P“™Ü‹à‚ÍQ‚È‚ñ‚ÆQ
<$06><$31><$30><$30><$30><$30><$30>
<$04>
a
<PAUSE>
<$00>




<CLEAR>
<$1D>
‚Ì•óƒNƒWQ“–‘I”Ô†”­•\a
<PAUSE>
<$00>




<CLEAR>
‚P“™i
<$06><$31><$30><$30><$30><$30><$30>
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
‚Q“™i
<$06>
50000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
‚R“™i
<$06>
10000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
‚S“™i
<$06>
1000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
‚T“™i
<$06>
100
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
‚¨ˆø‚«‘Ö‚¦—LŒøŠúŒÀQ¡
<$1D>
‚Ì‚İa
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
–¢“o˜^ƒtƒ@ƒCƒ‹‚Å‚·\n
‹L˜^‚µ‚Ü‚·‚©H
<$00>




<CLEAR>
<$10><$30>
‚·‚Å‚ÉQ‹L˜^‚³‚ê‚Ä‚¢‚Ü‚·\n
ã‘‚«‚µ‚Ü‚·‚©H
<$00>




<$0D>
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
ƒ³\n
<$09><$38>
<$02><$33><$35>
‚½‚¾‚¢‚ÜA‹L˜^’†‚Å‚·a\n
“dŒ¹‚ğØ‚Á‚½‚èAƒƒ‚ƒŠ[ƒJ[ƒh‚É\n
<$02><$32><$31>
G‚ê‚½‚è‚µ‚È‚¢‚Å‚­‚¾‚³‚¢a
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
ƒ³\n
<$09><$31><$32>
<$02><$33><$36>
‹L˜^‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½cƒµ
<$00>




<CLEAR>
<$10><$30>
Recorded ƒµ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>

<EC>
QSlot ‚P
<$1D>
<$0D>
<$1D>
<BC>

<EC>
QSlot ‚Q
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>

<EC>
QExit
<$00>




<$0D>
<$15><$57>
<BC>

<EC>
QTo Menu\n
<BC>

<EC>
QHang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
‹L˜^
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
i–¢“o˜^‚Å‚·j\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
”N
<$1D>
Q
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
í“o˜^Q“ï
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>

<$08><$32>
<EC>
QExit
<$00>




<$15><$57>
<BC>

<$08><$32>
<EC>
Qƒƒjƒ…[‚Ö
<BC>

<$08><$32>
<EC>
Q“d˜b‚ğØ‚é
<$00>




*sniff* *sniff, sniff*cccH
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-dinc
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




ccE
<$00>




ccW
<$00>




ccS
<$00>




ccN
<$00>




cNE
<$00>




cNW
<$00>




cSE
<$00>




cSW
<$00>




<CLEAR>
cc
<$1D>
<$00>




Ac
<$1D>
‚És‚¯‚Î
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
cc
<$1D>
<$00>




Aâ‘Î‚É
<$1D>
a
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ƒŠƒ“ƒ_‚ÍQu—‚ÌŠ¨v‚ğ\n
‚Í‚½‚ç‚©‚¹‚½a
<$14>
<PAUSE>
<$00>




<CLEAR>
c‚²‚ß‚ñ‚ËA\n
¡“ú‚ÍQŠ¨‚ª‚Í‚½‚ç‚©‚È‚¢‚íc
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a huncha
<$00>




Now's our chancea
<$00>




It's now or never!
<$00>




We've got thisa
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in thisa
<PAUSE>
<$00>




<CLEAR>
I'm not sure, butc
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-ona
<PAUSE>
<$00>




//Ptr : 6FD4
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




uIt's the captainI
<$00>




uHospico...
<$00>




uHelloc
<$00>




uHelloc
<$00>




uIt's your mother!
<$00>




uHelloc
<$00>




uIt's the captain.
<$00>




uKen,@your mother.
<$00>




uFeeling goodH@I am!
<$00>




uKen, your...
<$00>




uHello!
<$00>




uIt's the captainI
<$00>




ucPlease read.
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's the captain
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Whether you're
<$10><$30>
Q
<$17><$33>
<$10><$32><$35>
listening or not\n
I don't know,
<$10><$30>
Q
<$10><$32><$35>
but get your butt\n
<$17><$33><$30>
<$10><$32><$30>
to HospicoQ
<$10><$32><$34>
on the double!
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
It's Linda
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda is
<$10><$31><$30>
cccc
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Anyway,Q
<$17><$39>
<$10><$32><$32>
just get to Hospico
<$10><$30>
,\n
<$17><$32><$34>
<$10><$32><$34>
are we clear
<$10><$30>
?\n
<$17><$34><$33>
<$10><$31><$36>
And also
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No matter what
<$10><$30>
Q
<$17><$38>
<$10><$32><$30>
happens,\n
just be careful.
<$10><$30>
aQ
<$17><$33><$33>
<$10><$32><$31>
For now
<$10><$30>
,
<$10><$32><$31>
that's all I've\n
got to say
<$10><$30>
cQ
<$17><$35><$34>
<$10><$31><$38>
Over and out!
<$00>




<CLEAR>
This is the director of the Hospico, Chen.\n
Please come over here right away.
<PAUSE>
<$0D>
<CLEAR>
We have good news!a
<PAUSE>
<$0D>
<CLEAR>
Well, come to Linda's hospital room..\n
We'll talkQthere.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hello
<$10><$30>
cQ
<$17><$32><$30>
<$10><$31><$33>
This is Green  Pharmaceuticals' \n
<$17><$33><$34>
<$10><$31><$32>
Chief of Development,Q
<$10><$31><$38>
Panheim.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Since this is a personal 
<$17><$31><$31>
<$10><$31><$36>
request from Ms. Elizabeth,\n
I couldn't turn it down.
<$17><$33><$36>
<$10><$31><$35>
Anyway, I'm supposed to call you.\n
<$17><$35><$30>
<$10><$31><$33>
You should have your memo ready,Q
<$17><$35><$36>
<$10><$31><$37>
is that fine with you
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's a ghost town, Koshikata,Q
<$10><$30>
and up to the Northwest of itAin Area\n
<$17><$32><$39>
<$10><$31><$38>
‚`
<$06>
-01
<$04>
,
<$10><$30>
Q
<$10><$31><$34>
there's a peninsula.\n
<$17><$35><$39>
<$10><$31><$33>
That area is flocked with
<$1B>
goats.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Catch one of those 
<$1B>
goats and
<$10><$30>
Q
<$10><$31><$35>
process its meat.\n
<$17><$32><$36>
<$10><$31><$34>
Then bring it toQ
<$10><$31><$36>
me while it's\n
<$17><$34><$33>
<$10><$31><$38>
still nice and fresh,Q
<$17><$36><$34>
got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
One of the mainQ
<$17><$31><$33>
<$10><$31><$34>
ingredients for Memorin Z is\n
<$17><$33><$34>
<$1B>
goat meat.\n
<$17><$35><$36>
This is all proprietary information,
<$17><$37><$34>
so don't tell anyone.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hello
<$10><$30>
cQ
<$17><$31><$37>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$33>
<$10><$31><$35>
from Green Pharmeceuticalsc
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
There was one thing I forgot to mentionc
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
<$1B>
The goats
<$10><$30>
that
<$10><$31><$34>
live on the\n
<$17><$32><$30>
snow
<$10><$30>
Q
<$10><$31><$36>
seem to be quite powerful.\n
<$17><$34><$31>
<$10><$32><$30>
So
<$10><$30>
,
<$17><$35><$32>
<$10><$31><$34>
be careful going
<$10><$31><$34>
out there.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It's your mother.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I went to see
<$10><$30>
Q
<$17><$39>
<$10><$31><$38>
Linda just a short\n
while ago,\n
<$17><$33><$34>
<$10><$31><$37>
but she seemed to
<$10><$30>
Q
<$10><$31><$37>
be doing really well!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And now, she's able
<$10><$30>
Q
<$10><$31><$38>
to walk all on her own,\n
<$17><$32><$34>
<$10><$31><$34>
she laughs often,
<$10><$30>
Q
<$10><$31><$34>
and she's eating well.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, that's right!\n
<$17><$31><$32>
<$10><$32><$30>
She had something
<$10><$30>
Q
<$10><$31><$37>
important to tell you.\n
<$17><$33><$33>
<$10><$31><$38>
You should stop by.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hello
<$10><$30>
cQ
<$17><$32><$32>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$36>
<$10><$31><$36>
from Green Pharmeceuticals
<$10><$30>
c\n
<$17><$36><$32>
<$10><$31><$32>
The serum we talked
<$10><$30>
about is
<$17><$37><$36>
<$10><$31><$33>
ready.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
So make sure you
<$10><$30>
Q
<$17><$31><$31>
<$10><$36>
have 2 vacant slots 
<$10><$30>
Q
<$17><$32><$30>
<$10><$31><$36>
ready in\n
<$17><$33><$30>
<$10><$31><$36>
your inventory.
<$10><$30>
Q
<$10><$31><$36>
I'd appreciate it if you\n
<$17><$35><$34>
<$10><$31><$38>
came prepared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,Q
<$17><$31><$30>
I'll be waiting for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander.\n
<$17><$31><$35>
<$10><$32><$34>
There's a little something
<$10><$30>
Q
<$10><$32><$34>
here that you need to come see.\n
<$17><$33><$38>
<$10><$31><$38>
It's urgent
<$10><$30>
,
<$17><$34><$33>
<$10><$31><$38>
so come back to HQ
<$10><$30>
I
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
And I mean A.S.A.P.
<$10><$30>
I\n
<$17><$31><$35>
<$10><$31><$33>
cThat is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken
<$10><$30>
IQ
<$17><$39>
<$10><$31><$37>
It's your mother!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Just where didQ
<$17><$31><$33>
<$10><$32><$33>
you go to goof off\n
this time, son
<$10><$30>
‘\n
<$17><$33><$31>
<$10><$32><$30>
You come home
<$10><$30>
Q
<$10><$32><$32>
this very instant
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm not going to goQ
<$17><$38>
<$10><$32><$30>
too much into it,\n
over the phone, but
<$10><$30>
cQ
<$17><$33><$30>
<$10><$31><$34>
Anyway,\n
<$17><$33><$38>
<$10><$32><$30>
this has turned into
<$10><$30>
Q
<$10><$32><$30>
a problem
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
You should fly on over
<$10><$30>
Q
<$10><$32><$32>
as soon as you can!\n
<$17><$31><$36>
Do you understand
<$10><$30>
?I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
How's it hanging
<$10><$30>
HQ
<$17><$31><$33>
<$10><$31><$30>
You know who it is,
<$10><$30>
Q
<$17><$32><$34>
<$10><$32><$30>
right, Brother
<$10><$30>
?\n
<$17><$34><$30>
<$10><$32><$30>
I failed to mention
<$10><$30>
Q
<$10><$32><$30>
something important,\n
<$17><$36><$30>
<$10><$31><$36>
so I thought I'd do you
<$10><$30>
Q
<$10><$31><$36>
the pleasure with a phone call.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's memories\n
<$17><$32><$32>
<$10><$31><$33>
aren't restored,
<$10><$30>
Q
<$10><$31><$36>
she can't fly that ark.\n
<$17><$34><$34>
If you don't believe me,
<$10><$30>
Q
<$17><$35><$35>
<$10><$31><$38>
just try sitting her down in the cockpit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think it makes things a
<$17><$39>
little more interesting, don't you?\n
<$17><$33><$32>
I want you to be amore serious,
<$10><$30>
Q
<$17><$34><$35>
<$10><$31><$35>
put some real effort\n
into collecting those animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
ccKh-kh-kh-kh-kh!\n
<$17><$33><$30>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$31><$38>
I'll be inQ
<$17><$34><$30>
<$10><$31><$34>
touch.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ken,
<$17><$31><$32>
<$10><$31><$36>
do you remember
<$10><$31><$37>
whose voice this is
<$10><$30>
‘\n
<$17><$33><$34>
<$10><$31><$38>
It's Linda's father, Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well, anyway,Q
<$17><$31><$32>
<$10><$31><$36>
I know I suck for pulling\n
<$17><$33><$31>
<$10><$32><$32>
this out of the blue, but
<$10><$30>
Q
<$10><$32><$34>
think you could pay\n
<$17><$34><$38>
<$10><$32><$34>
me a visit in the Junk Palace
<$10><$30>
Q
<$10><$32><$34>
in Para Side, kiddo
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I'd come to youQbut, sad to say,\n
<$17><$32><$30>
<$10><$32><$30>
I can no longer move.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, anyway,Q
<$17><$37>
try to stop by
<$10><$30>
I\n
<$17><$32><$30>
<$10><$31><$38>
I promise I won't bite.
<$17><$32><$36>
<$10><$32><$34>
Later!\n
<$17><$33><$31>
<$10><$31><$36>
Hahahaha!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey there,Q
<$17><$31><$31>
<$10><$32><$32>
Brother.\n
<$17><$32><$31>
<$10><$31><$31>
It's me.Q
<$10><$31><$31>
MEE
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to introduce
<$10><$30>
Q
<$10><$32><$32>
you to a friend of mine
<$10><$30>
I\n
<$17><$32><$34>
<$10><$32><$32>
We're all going to
<$10><$30>
Q
<$10><$32><$32>
play a little game\n
<$17><$33><$38>
<$10><$31><$37>
together and we're
<$10><$30>
Q
<$10><$31><$31>
going to have a great time.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The prize for the game is
<$17><$31><$35>
the genuine antidote that will\n
<$17><$32><$36>
<$10><$31><$36>
bring back Linda's memories.
<$10><$30>
Q
<$10><$31><$38>
What do you think
<$10><$30>
H\n
<$17><$35><$34>
<$10><$31><$35>
Not bad, ain't it
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
From one brotherQ
<$17><$36>
<$10><$31><$33>
to the only one like \n
<$17><$33><$30>
<$10><$31><$38>
him in the whole, wide world,
<$10><$30>
Q
<$10><$31><$38>
you'll come, won't you?\n
<$10><$31><$36>
The rendevouz point is
<$17><$37><$30>
<$10><$31><$37>
Koshikata.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
IQ
<$17><$31><$35>
<$10><$32><$30>
How's Linda doing
<$10><$30>
H\n
<$17><$33><$34>
<$10><$31><$39>
Did she remember
<$10><$30>
Q
<$10><$32><$33>
anything at all
<$10><$30>
H\n
<$17><$35><$35>
<$10><$32><$34>
Come back
<$10><$32><$34>
one more time
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listening to reports from you guys\n
is my responsibility as your commander.
<$10><$30>
,\n
<$17><$33><$34>
<$10><$31><$36>
From now on, you'll do
<$10><$30>
Q
<$10><$32><$34>
prrrecisely as I say!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I oughtta zip my lip,Q
<$17><$31><$39>
<$10><$31><$34>
but Miem too is\n
<$17><$33><$31>
<$10><$32><$33>
worried sick about
<$10><$30>
Q
<$10><$32><$33>
you guys.\n
<$17><$35><$30>
<$10><$32><$32>
Doesn't seem to be sleeping at night.
<$10><$30>
c
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This is an order
<$10><$30>
IQ
<$17><$31><$34>
<$10><$31><$34>
Return to your house,\n
<$17><$32><$38>
<$10><$31><$35>
and after you give poor Miem a\n
<$17><$34><$39>
<$10><$31><$36>
little peace of mind, come to H.Q.
<$10><$30>
IQ
<$17><$37><$31>
<$10><$32><$30>
That is all
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
cAre you getting
<$17><$38>
all this
<$10><$30>
H\n
<$17><$32><$39>
<$10><$32><$32>
cccccTch
<$10><$30>
I
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ughc
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
IQ
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
I\n
<$17><$33><$30>
<$10><$31><$38>
cI understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
Q
<$10><$32><$30>
just stop this
<$10><$30>
I
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Lindac
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
Q
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
Q
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get thereQ
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
Q
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
Q
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
Q
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
insteadI
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
cDon't come any closer
<$10><$30>
IQ
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
I\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
I
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghhc
<$10><$30>
Q
<$17><$31><$31>
<$10><$31><$37>
Stopc
<$10><$30>
I\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
Q
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh hehc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
Q
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
I\n
<$17><$32><$35>
<$10><$31><$36>
Pleasssec
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!Q
<$17><$31><$30>
Ohhh!Q
<$10><$31><$36>
<$17><$31><$38>
Stop iitttc\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,Q
<$10><$31><$38>
<$17><$35><$39>
stopcitc
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
I\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
Q
<$10><$32><$30>
such a thing to Anne
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuuc
<$10><$30>
I\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
IQ
<$17><$33><$31>
<$10><$31><$36>
You son of ac\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : 838E
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
M‚¶‚é‚à‚æ‚µcQM‚¶‚Ê‚à‚æ‚µcc\n
‚ ‚È‚½‚ÆQl‚ÆQ¯‚Ìs‚­––‚Ì’f•Ğc\n
ƒwƒ‹ƒK‚Ì—\Œ¾‚ğQ•·‚­‚ª‚æ‚©‚ë‚¤‚¼
<PAUSE>
<$00>




<CLEAR>
u
<$1D>
‚Í\n
<$1D>
‚ğ\n
<$1D>
‚Å‚ ‚ë‚¤‚¼v
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




E‚»‚¤‚Æ‚µ‚Ä¶‚©‚·
<$00>




“ñ“xA‹³‰ï‚ÖŒÄ‚Ô
<$00>




–Y‚ê‚Ä‚µ‚Ü‚¤
<$00>




’n–‚©‚ç‹~‚¢o‚·
<$00>




©‚ç‚Ìƒ‚ƒm‚Æ‚·‚é
<$00>




”‚¢‚È‚ç‚·
<$00>




‘ã‚É‘I‚Ô
<$00>




’·‚¢U•à‚É˜A‚êo‚·
<$00>




•ø‚«Šñ‚¹‚é
<$00>




Î‚¢Ò‚É‚·‚é
<$00>




H‚×‚æ‚¤‚Æ‚·‚é
<$00>




–ÚŠo‚ß‚³‚¹‚Ä‚µ‚Ü‚¤
<$00>




’m‚ç‚È‚¢‚ÆŒ¾‚¤
<$00>




ål‚Æ‚·‚é
<$00>




–{“–‚Ì–¼‚ÅŒÄ‚Ô
<$00>




‚¢‚Â‚©AoY‚·‚é
<$00>




ƒp[ƒeƒB‚Öµ‘Ò‚·‚é
<$00>




Œã–ß‚è‚³‚¹‚é
<$00>




‰i‰“‚É‘{‚µ‘±‚¯‚é
<$00>




‘Sˆõ‚É•ª”z‚·‚é
<$00>




‚¢‚Â‚©‹–‚·
<$00>




wÜ‚è”‚¦‚é
<$00>




’¼‚»‚¤‚Æ‚·‚é
<$00>




’¾–Ù‚³‚¹‚é
<$00>




‘åØ‚É‚·‚é
<$00>




Ä¶‚³‚¹‚é
<$00>




ŒË˜f‚í‚¹‚é
<$00>




—{q‚É‚·‚é
<$00>




_‚É‰ï‚í‚¹‚é
<$00>





<$00>




