#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000EC8)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000EC8
//c002.obj
<$00>


//00000EC8
//c009.obj
<$00>


//00000EC8
//c011.obj
<$00>


//00000EC8
//c023.obj
<$00>


//00000EC8
//c105a1.obj
<$00>


//00000EC8
//c106a2.obj
<$00>


//00000EC8
//c108a0.obj
<$00>


//00000EC8
//c115a2.obj
<$00>


//00000EC8
//c119a2.obj
<$00>


//00000EC8
//c124a0.obj
<$00>


//00000EC8
//c124a1.obj
<$00>


//00000EC8
//c159a2.obj
<$00>


//00000EC8
//c160a1.obj
<$00>


//00000EC8
//c161a0.obj
<$00>


//00000EC8
//c181.obj
<$00>


//00000EC8
//m001.obj
<$00>


//00000EC8
//m024.obj
<$00>


//00000EC8
//m040.obj
<$00>


//00000EC8
//m056.obj
<$00>


#WRITE(PTR, $001C)
//00000F87
//バトルパーク
<$00>


//00000F87
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000F87
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F87
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F87
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000F87
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000F87
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000F87
//男ってのは　つくづくバカだよ…\n自分たちで戦ってる暇に　動物を\n捕まえるほうが　金になるのに…
<$12>
\n<CLEAR>
//わずかな賞金と　腹の足しになんない\nメダルとか　ベルトとかのために\n命を賭けるなんて　どうかしてるね
<$12>
<$00>


//00000F87
//さあ！　バトルパーク名物、格闘大会‖\n他人様を殴れて　金までもらえるよ‖\n腕に覚えのある人は　中へどうぞ‖
<$12>
<$00>


//00000F87
//さあ！　バトルパーク名物、格闘大会‖\nすべてのハンターの　憧れの的\n「王者のベルト」は　誰の手に¢
<$12>
<$00>


//00000F87
//←＿Ｂ
<$06>
//-04
<$04>
//に　コシカタ
<$12>
<$00>


//00000F87
//Ｊ
<$06>
//-03
<$04>
//に　エターナ＿＿→\nＫ
<$06>
//-03
<$04>
//に　リナバレー＿→
<$12>
<$00>


//00000F87
//あんた、幻の動物の伝説を\n耳にしたことは　あるかい？\n
<$01>
//ああ、聞いたよ
<$0E>
//／
<$01>
//いーや、知らん
<$0E>
<$00>


//00000F87
<CLEAR>
//幻の動物の　正体は\nいったい　何だろうね？
<$12>
\n<CLEAR>
//この星の　動物の王だという\n話も　あるけど…\n吹雪といえば　やっぱり…
<$12>
\n<CLEAR>
//マンモスで　決まりかねぇ
<$12>
<$00>


//00000F87
<CLEAR>
//その動物は　自分の手の先も\n見えないくらいの　猛吹雪の時にだけ\nこの町の北のほうに　現れるらしいよ
<$12>
\n<CLEAR>
//でもあたしゃ　ここで
<$06>
//20
<$04>
//年近く\n暮らしてるけど、そんな激しい吹雪にゃ\n一度も　お目にかかってないね
<$12>
\n<CLEAR>
//きっと　冬の観光客の落ち込み対策の\nでっちあげに　決まってるさ\n…お得意だもん、そういうの
<$12>
<$00>


//00000F87
//Ｂ
<$06>
//-04
<$04>
//に　コシカタという\nビースチャンの町が　あったんだが\n
<$1E>
//年ほど前に　廃虚になっちまった
<$12>
<CLEAR>
//クリスマスイブに　住人全員が\nその当時の町長の手で　殺されたのサ…\nそれ以来　誰も住んでねぇのよ
<$12>
<$00>


//00000F87
//ほら、見て！\nあの右の　元気のいい子！\nあれが　きっと、一番おいしいわよ！
<$12>
<$00>


//00000F87
//町の東西にある　トンネルから\n北の湖沼地帯へ　抜けられるゼ
<$12>
\n<CLEAR>
//冬場は　湖にも氷も張るし　雪も積もって\n行き倒れの死体が　あったとしても\n隠れちまって　キレイな景色さ
<$12>
<$00>


//00000F87
//自分のレベルに　自信が持てないうちは\n雪が降ったら　町に逃げ込むくらいの\n心積もりで　ちょうどいいわね
<$12>
\n<CLEAR>
//この辺りじゃ　臆病ってのは\n勇気があるのと同じくらい　大事なのよ\nとくに　帰りを待つ女にとってはね
<$12>
<$00>


//00000F87
//北の湖の　さらに北の山脈のむこう側は\nグリーン製薬が所有してる　土地さ
<$12>
\n<CLEAR>
//噂じゃ、秘密の工場か　何かがあって\nけっこうヤバい　細菌の培養や研究を\nやってるらしいんだ…
<$12>
<$00>


//00000F87
//「根こそぎのヒューム」って　ハンターが\n狩りをした後は　
<$1B>
//ネズミ１匹いねぇ！\nヤツが絶滅させた　動物もいるはずだ
<$12>
\n<CLEAR>
//そういえば…　箱船の乗員になったのが\nそのヒュームの　娘だっていうから\nとんだ茶番劇だよな！　大笑いだゼ！
<$12>
<$00>


#WRITE(PTR, $001E)
//0000190E
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000190E
//卵焼き
<$00>


//0000190E
//カレー
<$00>


//0000190E
//焼き肉
<$00>


//0000190E
//唐あげ
<$00>


//0000190E
//お菓子
<$00>


//0000190E
//バナナ
<$00>


//0000190E
//フライ
<$00>


//0000190E
//焼き魚
<$00>


//0000190E
//トマト
<$00>


//0000190E
//バター
<$00>


//0000190E
//ソース
<$00>


//0000190E
//スープ
<$00>


//0000190E
//ピラフ
<$00>


//0000190E
//バニラ
<$00>


//0000190E
//キムチ
<$00>


//0000190E
//チーズ
<$00>


//0000190E
//朝
<$00>


//0000190E
//昼
<$00>


//0000190E
//夕
<$00>


//0000190E
//……東
<$00>


//0000190E
//……西
<$00>


//0000190E
//……南
<$00>


//0000190E
//……北
<$00>


//0000190E
//…北東
<$00>


//0000190E
//…北西
<$00>


//0000190E
//…南東
<$00>


//0000190E
//…南西
<$00>


//0000190E
<CLEAR>
//……
<$1D>
<$00>


//0000190E
//、…
<$1D>
//に行けば
<$00>


//0000190E
//直進
<$00>


//0000190E
//右よ
<$00>


//0000190E
//左よ
<$00>


//0000190E
//後ろ
<$00>


//0000190E
<CLEAR>
//……
<$1D>
<$00>


//0000190E
//、絶対に
<$1D>
//‖
<$00>


//0000190E
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000190E
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000190E
//運命の
<$00>


//0000190E
//新しい
<$00>


//0000190E
//素敵な
<$00>


//0000190E
//未知の
<$00>


//0000190E
//何か
<$00>


//0000190E
//発見
<$00>


//0000190E
//お宝
<$00>


//0000190E
//動物
<$00>


//0000190E
//に　出会える…
<$00>


//0000190E
//が　待ってる…
<$00>


//0000190E
//気がするわ‖
<$00>


//0000190E
//チャンスよ‖
<$00>


//0000190E
//今しかないわ
<$00>


//0000190E
//間違いなし‖
<$00>


//0000190E
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000190E
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000190E
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000190E
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


