#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000063D2)


#WRITE(PTR, $0050)
#WRITE(PTR, $0052)
#WRITE(PTR, $0054)
#WRITE(PTR, $0056)
gaiji.obj
<$00>




sekiban.obj
<$00>




pokebell.obj
<$00>




hi_right.obj
<$00>




face1.obj
<$00>




face2.obj
<$00>




face3.obj
<$00>




face4.obj
<$00>




#WRITE(PTR, $0058)
<$06><CLEAR>
//
<$01>
//道具
Bag
<$0E>
//＿
＿
<$01>
//装備
Gear
<$0E>
//＿
＿
<$01>
//能力
Tech
<$0E>
//＿
＿
<$01>
//猟犬
Dogs
<$0E>
//＿
＿
<$01>
//T.C.
TCU
<$0E>
//＿
＿
<$01>
//情報
Info
<$0E>
//＿
＿
<$01>
//ナビＳ
NaviS
<$0E><$12>
<$00>






<$06><CLEAR>
//
<$01>
//状＿態＿
Status
<$0E>
//\n
\n
<$01>
//動物図鑑
Bible
<$0E>
//\n
\n
<$01>
//特殊能力
Skills
<$0E>
<$00>






//\n
<$06>\n
<$01>
//スケジュール
Memo
<$02>
//56
<$0E>
<$00>






<$06><CLEAR>
//
<$15>
//W未登録で未捕獲＿…………………
W◇
<$15>
//R赤
RNot captured/Not filed
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W未登録で捕獲済み＿………………
W＿◇
<$15>
//Y黄
YCaptured/Not filed
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W登録済み＿…………………………白
W＿◇Filed!
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W絶対捕獲不可＿……………………
W＿◇
<$15>
//K黒
KN/A!
<$11>
//240
240
<$07>
<$00>






<$06><CLEAR>
//
<$15>
//Wセレクトボタンで解説が出ます
WSELECT: Details
<$11>
//240<CLEAR>Ｌ／Ｒボタンで情報を切り換えます
240<CLEAR>L/R: Change page
<$11>
//240
<$07>
<$00>






<CLEAR>

<$00>




<$06><CLEAR>
//
<$15>
//W道具を使う・捨てることができます
WUse or trash items
<$00>






<$06><CLEAR>
//
<$15>
//W装備を変更します
WChange part equipment
<$00>






<$06><CLEAR>
//
<$15>
//W特殊能力を使います
WView and utilize party skills
<$00>






<$06><CLEAR>
//
<$15>
//W一覧表示や隊列を変更することができます
WView status and change formation
<$00>






<$06><CLEAR>
//
<$15>
//Wトランスカーゴ内の動物を見ます
WView animals in trans-cargo unit
<$00>






<$06><CLEAR>
//
<$15>
//W動物図鑑や状態を見ることができます
WView animal bios and stats
<$00>






<$06><CLEAR>
//
<$15>
//W地図を表示　ダンジョンでも使えます
WView world and dungeon maps
<$00>






<$06><CLEAR>
//
<$15>
//WパーティのＨＰ等、状態を表示します
WView party HP, stats, etc.
<$00>






<$06><CLEAR>
//
<$15>
//Wポケット動物図鑑を見ます
WBoot the animal pocket bible
<$00>






<$06><CLEAR>
//
<$15>
//W現在までに使用できる特殊能力の一覧です
WView list of usable skills
<$00>






<$06><CLEAR>
//
<$15>
//Wイベントの進行状況を表示します
WView event progress
<$00>






<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




#WRITE(PTR, $005A)
<$06><CLEAR>
//野外で体力を回復する
Recover health outdoors
<$00>






<$06><CLEAR>
//自分で食料を作り出す
Prepare your own food
<$00>






<$06><CLEAR>
//自分で装備を作り出す
Craft your own equipment
<$00>






<$06><CLEAR>
//道具や動物の値段を見抜く
Foresee item+animal prices
<$00>






<$06><CLEAR>
//夜襲を受けてもすぐ目が覚める
Wake up immediately in an ambush
<$00>






<$06><CLEAR>
//何を食べてもゼンゼン平気
Eat food without risk
<$00>






<$06><CLEAR>
//動物の臭いをかぎわける
Track nearby animals by scent
<$00>






<$06><CLEAR>
//何の根拠もない能力
Use a woman's intuition
<$00>






<$06><CLEAR>
//動物を捕獲するワナを作る
Make traps to capture animals
<$00>






<$06><CLEAR>
//特定の動物を調教して、猟犬にする
Coax animals to serve as dogs
<$00>






<$06><CLEAR>
//鳥を呼びよせる
Call like a bird
<$00>






<$06><CLEAR>
//植物の種類を見わける
Identify various herbs
<$00>






<$06><CLEAR>
//動物から姿を隠す
Hide presence from animals
<$00>






<$06><CLEAR>
//動物をおびき寄せる
Lure animals in
<$00>






//野営
<$06>Camp
<$00>






//食料加工
<$06>Butcher
<$00>






//装備加工
<$06>Forger
<$00>






//値踏み
<$06>Appraiser
<$00>






//飛び起き
<$06>Night Owl
<$00>






//鉄の胃袋
<$06>Glutton
<$00>






//<$1B>
//イヌの嗅覚
<$06>Bloodhound
<$00>






//女の勘
<$06>Perceiver
<$00>






//ワナ製作
<$06>Trapper
<$00>






//ビシバシ調教
<$06>Warden
<$00>






//口笛
<$06>Whistler
<$00>






//植物鑑定
<$06>Botanist
<$00>






//迷彩
<$06>Masker
<$00>






//鳴きマネ
<$06>Catcaller
<$00>






//（移動中）
<$06>（Trk）
<$00>






//（野営時）
<$06>(Cmp)
<$00>






//（夜襲時）
<$06>(Slp)
<$00>






//（常時）
<$06>(Any)
<$00>






//（メニュー右上）
<$06>（Menu-R）
<$00>






//
<$06><$15>
//Y能力　
YTech
<$1D>
<$00>






<CLEAR>

<$00>




<$06><$16><$01>
//○
○
<$00>






<$06><$02>
//168
168
<$0E>
<$00>






#WRITE(PTR, $005C)
<$06><$15>
//W
W

//→
→
<$00>






//→
<$06>→
<$00>






//↓
<$06>↓
<$00>






//↑
<$06>↑
<$00>






<$06><$15>
//W
W
<$1D><$1D><$1E>
//35
35
<$00>






<$06><$15>
//W
W
<$05>
//→
→
<$00>






//→
<$06>→
<$00>






<$83><$D9>
<$00>




<$83><$D8>
<$00>




<$06><$15>
//W
W
<$05><$1D><$1D><$1E>
<$00>






<$06><CLEAR>
//
<$15>
//S攻撃力：
SATK：
<$15>
//W
W
<$1E>
//35
35
<$09>
//2\n
2\n
<$15>
//S守備力：
SDEF：
<$15>
//W
W
<$1E>
//35
35
<$09>
//2\n
2\n
<$15>
//S物理　火炎　冷気　電気\n
SPH FR IC EL\n
<$05><$15>
//W
W
<$1E><$08>
//28
28
<$0F><$1E><$08>
//28
28
<$0F><$1E><$08>
//28
28
<$0F><$1E><$09>
//4\n
4\n
<$15>
//S液体　気体　光音　必殺\n
SLQ GS LG KO\n
<$05><$15>
//W
W
<$1E><$08>
//28
28
<$0F><$1E><$08>
//28
28
<$0F><$1E><$08>
//28
28
<$0F><$1E>
<$00>






<$06><CLEAR>
//
<$15>
//W
W
<$01>
//＿＜＜
＿＜＜
<$1D>
//＞＞
＞＞
<$02>
//112
112
<$0E>
//\n
\n
<$00>






<$06><$16><$01><$1D><$02>
//112
112
<$0E>
<$00>






//
<$06><$03>
//0
0
<$16><$15>
//b装備をはずす＿＿
bREMOVE＿
<$15>
//W
W
<$00>






//
<$06><$15>
//Y装備　
YGear
<$1D><$02>
//84
84
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






#WRITE(PTR, $005E)
//遅＿い
<$06>SLOW
<$00>






//普＿通
<$06>DFLT
<$00>






//速＿い
<$06>FAST
<$00>






//最高速
<$06>TRBO
<$00>






//遅＿い
<$06>SLOW
<$00>






//普＿通
<$06>DFLT
<$00>






//速＿い
<$06>FAST
<$00>






//最高速
<$06>TRBO
<$00>






//ＯＮ＿
<$06>ON
<$00>






//ＯＦＦ
<$06>OFF
<$00>






//表＿示
<$06>SHOW
<$00>






//非表示
<$06>HIDE
<$00>






//PAUSE
<$06>＿-PAUSED-
<$00>






<$06><CLEAR>
//文字表示：
TxtSpd:＿
<$01>
<$00>






<$06><$0E>
//\n戦闘表示：
\n
Combat:＿
<$01>
<$00>






<$06><$0E>
//\nマップ名：
\n
Map UI:＿
<$01>
<$00>






<$0E>
<$00>




//\n
<$06>\n

//ナレーション
Story
<$02>
//56：
:＿
<$01>
<$00>






<$0E>
<$00>




<$06><CLEAR>
//
<$15>
//K留守番コール入電　
KYou have a new voicemail!＿
<$01><$83><$BA><$83><$BA><$0E>
//　

<$01>
//了解
OK
<$0E>
<$00>






#WRITE(PTR, $0060)
<$16><$04><$01><$02>
280
<$0E>
<$00>




<$16><$04><$01><$19><$1E><$1D><$1D><$02>
64
<$00>




<$06><$15>
//W逃走中
WFled
<$00>






<$06><$15>
//b戦闘不能
bK.O.
<$00>






<$06><$15>
//W異常なし
WFine
<$00>






<$06><$15>
//Mフェ
MP
<$00>






<$06><$15>
//Y迷
YC
<$00>






<$06><$15>
//S涙
ST
<$00>






<$06><$15>
//G粘
GS
<$00>






<$06><$15>
//M毒
MV
<$00>






<$02>
208
<$15>
S
<$05>
HP
<$1D><$1E>
19
<$15>
S
<$05>
/
<$1D><$1E>
19
<$04>
<$00>




<$05><$02>
208
<$09>
8
<$15>
SBP
<$1D><$1E>
19
<$15>
S
<$05>
/
<$1D><$1E>
19
<$05>
<$00>




<$0E>
<$00>




//
<$06><$15>
//Y　状　態　
YStatus
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$12>
<$00>




<$12>
<$00>




<$12>
<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$12>
<$00>




<$12>
<$00>




#WRITE(PTR, $0062)
<$06><CLEAR>
//水の中の戦闘でも不利にならない
Prevents water disadvantage
<$00>






<$06><CLEAR>
//守りを捨て、全力で敵１体に攻撃
Attack 1 foe, ignores defense
<$00>






<$06><CLEAR>
//ＨＰを削り、正面の敵全てに大ダメージ
Spend HP to attack the front
<$00>






<$06><CLEAR>
//敵１体にギ酸で攻撃（ダメージ継続）
Burn 1 foe with acid(continuous)
<$00>






<$06><CLEAR>
//敵１体に小威力の火炎攻撃
Attack 1 foe with small flame
<$00>






<$06><CLEAR>
//音波により敵１体を混乱させる
Confuse 1 foe with sonic waves
<$00>






<$06><CLEAR>
//呼吸を困難にし、敵１体の素早さ↓
Choke 1 foe, lowering SPD
<$00>






<$06><CLEAR>
//正面の地形に火を放つ（継続）
Set front terrain ablaze(cont.)
<$00>






<$06><CLEAR>
//追撃を受けず確実に逃走できる
Ensure escape without pursuit
<$00>






<$06><CLEAR>
//勇気を鼓舞し、自分の攻撃力↑
Inspire courage, raising ATK
<$00>






<$06><CLEAR>
//守備力で攻撃、敵１体に体当り
Attack 1 foe using DEF
<$00>






<$06><CLEAR>
//敵１体を踏みつけ、行動不能に（継続）
Trample+bind 1 foe(continuous)
<$00>






<$06><CLEAR>
//辺り一面を火の海に変える（継続）
Set entire terrain ablaze(cont.)
<$00>






<$06><CLEAR>
//味方１体の傷をなめ、ＨＰを回復
Lick 1 ally's wounds, recover HP
<$00>






<$06><CLEAR>
//敵１体の体力特性を自身にコピーする
Copy 1 foe's stats
<$00>






<$06><CLEAR>
//敵１体を抱き、電撃で行動不能に（継続）
Bind 1 foe with electric hug(cont.)
<$00>






<$06><CLEAR>
//巨大な火柱で、敵１体を攻撃
Burn 1 foe in mighty pillar of flame
<$00>






<$06><CLEAR>
//正面の敵全てを鋭い風で切り裂く攻撃
Shred the front in sharp winds
<$00>






<$06><CLEAR>
//ＨＰが低下している時ほど強い攻撃
Increase ATK when HP is low
<$00>






<$06><CLEAR>
//正面の敵全てを竜巻で吹き飛ばす
Blow away front in tornado
<$00>






<$06><CLEAR>
//敵１体を丸飲み、その力を自分の力に
Swallow 1 foe and absorb their power
<$00>






<$06><CLEAR>
//ステロイドで、味方１体の素早さ↑
Raise 1 ally's SPD with steroids
<$00>






<$06><CLEAR>
//針状の体部で、敵１体に必殺の攻撃
Maul 1 foe with deadly spines
<$00>






<$06><CLEAR>
//鎌状の体部で、敵１体を切り裂く攻撃
Cut down 1 foe with sickles
<$00>






<$06><CLEAR>
//正面の地形を砂地に変える（継続）
Desertify front terrain(continuous)
<$00>






<$06><CLEAR>
//毒を吹きかけ、敵の守備力↓
Spray poison on foes, lower DEF
<$00>






<$06><CLEAR>
//臭いガスで、正面の敵全ての攻撃力↓
Choke front with odorous gas, lower ATK
<$00>






<$06><CLEAR>
//皮フを硬化させ、自分の守備力↑
Harden skin, raise DEF
<$00>






<$06><CLEAR>
//糸をからめ、敵１体を行動不能に（継続）
Tangle and bind 1 foe in web(cont.)
<$00>






<$06><CLEAR>
//敵１体の急所を攻撃、ハズレも多い
Attack 1 foe's weakpoint, low hit rate
<$00>






<$06><CLEAR>
//自分のＨＰを大きく回復
Greatly recover own HP
<$00>






<$06><CLEAR>
//正面の敵全てに　弱い超音波の攻撃
Attack front with small sonic wave
<$00>






<$06><CLEAR>
//尻尾状の体部で、敵１体をたたく攻撃
Attack 1 foe with tail
<$00>






<$06><CLEAR>
//敵味方全てを電撃でしびれさせる攻撃
Shock and numb all combatants
<$00>






<$06><CLEAR>
//正面の敵のＢＰ使用攻撃を封じる
Attack front, disable BP usage
<$00>






<$06><CLEAR>
//墨を吐き、正面の敵全ての命中率↓
Spit ink at front, lower HIT
<$00>






<$06><CLEAR>
//敵１体のＨＰを吸収、自分のＨＰを回復
Absorb 1 foe's HP for healing
<$00>






<$06><CLEAR>
//強い光で視覚を奪い、敵１体の素早さ↓
Stun foes with glaring flash, lower SPD
<$00>






<CLEAR>

<$00>




<$06><CLEAR>
//敵１体を締め上げ行動不能に（継続）
Constrict 1 foe(continuous)
<$00>






<$06><CLEAR>
//正面の敵全てを強力な冷気で攻撃
Attack front with chilling breath
<$00>






<$06><CLEAR>
//正面の地形を雪原に変える（継続）
Bury front terrain in snow(cont.)
<$00>






<$06><CLEAR>
//敵１体の懐へ突撃、互いに数度の攻撃
Charge 1 foe and engage in ram fight
<$00>






<$06><CLEAR>
//正面の敵全てを激しい吹雪で攻撃
Attack front with heavy blizzard
<$00>






<$06><CLEAR>
//オスの動物に対する色仕掛け…
Attempt to seduce male foes...

//？？

<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//仲間１体のＨＰ（少）・状態を回復
Restory 1 ally's HP(sml)+Status
<$00>






<$06><CLEAR>
//うなり声で格下の敵を追い払う
Scare off small foes with a growl
<$00>






<$06><CLEAR>
//近くの動物を呼び集め、味方に加える
Call nearby animals into battle
<$00>






<$06><CLEAR>
//猟犬に８種の命令（継続）を与える
Give 8 commands to the dog (cont.)
<$00>






<$06><CLEAR>
//カーゴ内の動物を味方に加える
Invite a TCU animal into battle
<$00>






<$06><CLEAR>
//ケンがリンダを抱えて一緒に逃走する
Grab Linda and flee together
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//放電により敵１体に　大きなダメージ
Electrocute 1 foe
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//敵１体を連続して攻撃
Attack 1 foe (continuous)
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><$15>
//W単体攻撃Ａ
WMeleeA
<$00>






<$06><$15>
//W単体攻撃Ｂ
WMeleeB
<$00>






<$06><$15>
//W複数攻撃Ａ
WRangedＡ
<$00>






<$06><$15>
//W複数攻撃Ｂ
WRangedB
<$00>






<$06><$15>
//W味方強化他
WBuff
<$00>






<$06><$15>
//W攻撃補助
WAssist
<$00>






<$06><$15>
//W怪物能力
WCreature
<$00>






<$06><$15>
//W人間能力
WField
<$00>






<$06><$15>
//W単体攻撃Ａ
WMeleeA
<$00>






<$06><$15>
//W単体攻撃Ｂ
WMeleeB
<$00>






<$06><$15>
//W複数攻撃
WRanged
<$00>






<$06><$15>
//W自己防衛
WDefense
<$00>






<$06><$15>
//W味方強化他
WBuff
<$00>






<$06><$15>
//W攻撃補助
WAssist
<$00>






<$06><$15>
//W怪物能力
WCreature
<$00>






<$06><$15>
//W人間能力
WField
<$00>






<$06><CLEAR>
//正面の敵全てに放射能を浴びせる攻撃
Strike the front with radiation
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//正面の敵全てに効く最大級の風攻撃
Strike the front with a tornado
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//敵１体を一瞬で抹殺する光線攻撃
Kill 1 foe with a beam shot
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<$06><CLEAR>
//？？？
???
<$00>






<CLEAR>

<$00>




<$06><CLEAR>
//敵１体にダメージ＋行動不能（継続）
Damage+bind 1 foe(continuous)
<$00>






<$06><CLEAR>
//正面の敵全てに音波攻撃＋マヒ
Sonic wave+paralysis to the front
<$00>






<$06><CLEAR>
//正面の敵全てに強力な音波を放つ攻撃
Powerful sonic wave to the front
<$00>






<$06><CLEAR>
//正面の敵全てに毒攻撃（ダメージ継続）
Poison attack to the front(cont.)
<$00>






//
<$06><$15>
//Y特殊能力　
YSkills
<$1D>
<$00>






<CLEAR>

<$00>




// 
<$06>
<$00>






<$09>
4
<$1E>
018
<$09>
-4　
<$15>
W
<$04><$01><$1D>
<$00>




<$06><$09>
//4??
4??
<$09>
//-4 
-4
<$15>
//W
W
<$01>
//？？？
???
<$00>






<$1D>
\n
<$15>
S
<$05><$1D><$1D><$02>
122
<$0E>
＿
<$15>
S
<$05><$1D><$1D><$02>
258
<$0E>
\n
<$15>
S
<$05><$1D><$1D><$02>
122
<$0E>
＿
<$15>
S
<$05><$1D><$1D><$02>
258
<$0E><$15>
W\n
<$00>




<CLEAR>

<$00>




#WRITE(PTR, $0064)
#WRITE(PTR, $0066)
<$02>
140
<$1D>
<$00>




<$16><$1D>
<$00>




<$02>
140
<$1D>
<$00>




<$02>
240
<$1E>
018
<$04>
<$00>




<$16><$1D>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$04><$16><$1D><$02>
96
<$05><$1E>
<$00>




#WRITE(PTR, $0068)
//使用制限不明
<$06>Range of use unknown
<$00>






//移動・戦闘中使用可
<$06>For trek+combat use
<$00>






//戦闘不能から回復
<$06>K.O. recovery
<$00>






//ＨＰ回復
<$06>HP recovery
<$00>






//戦闘中はギ酸
<$06>Acid in combat
<$00>






//迷走
<$06>Off course
<$00>






//ＢＰ回復
<$06>BP recovery
<$00>






//ＢＰ０に
<$06>BP to 0
<$00>






//ＨＰの最大値ＵＰ
<$06>Boost max HP
<$00>






//攻撃力の最大値ＵＰ
<$06>Boost max ATK
<$00>






//守備力の最大値ＵＰ
<$06>Boost max DEF
<$00>






//素早さの最大値ＵＰ
<$06>Boost max SPD
<$00>






//フェロモン
<$06>Pheromones
<$00>






//迷走
<$06>Off course
<$00>






//ＨＰ回復
<$06>HP recovery
<$00>






//毒
<$06>Poison
<$00>






//ＨＰ、ＢＰ全快
<$06>HP+BP full recovery
<$00>






//効果不明
<$06>Effects unknown
<$00>






<$06><$1D>
//／薬用植物\n
/Herb\n
<$1D>
//／危険度
/Risk:＿
<$1E>
//％\n
％\n
<$1D>
<$00>






<$06><$1D>
//／薬用植物\n効果不明／危険度不明\n
/Herb\n
Effects unknown／Risk:＿TBD\n
<$1D>
<$00>






<$06><$1D>
//／医薬品\n効果不明／危険度不明\n
/Drug\n
Effects unknown／Risk:＿TBD\n
<$1D>
<$00>






<$06><$1D>
//／医薬品\nＨＰ平均
/Drug\n
<$1E>
//回復/危険度０％\n
＿avg. HP recovery/Risk:＿0%\n
<$1D>
<$00>






<$06><$1D>
//／医薬品\n攻撃力ＵＰ／危険度
/Drug\n
ATK boost／Risk:＿
<$1E>
//％\n戦闘時、敵にのみ使用可
％\n
For combat use only
<$00>






<$06><$1D>
//／医薬品\n状態異常の回復／危険度０％\n
/Drug\n
Status recovery／Risk:＿0%\n
<$1D>
<$00>






//動物が寄ってくる
<$06>Lures animals in
<$00>






//全員のＨＰ、ＢＰ回復
<$06>Party HP+BP recovery
<$00>






//異常な臭いの中和
<$06>Neutralizes strange odors
<$00>






//据え置き型捕獲具
<$06>Stationary capture device
<$00>






//動物に気づかれない
<$06>Hides presence from animals
<$00>






//移動中使用可
<$06>For trek use
<$00>






//洞窟等からの脱出
<$06>Escape from caves, dungeons, etc.
<$00>






//移動中使用可　ワープ後は機能停止
<$06>For trek use, breaks after warp
<$00>






//町への帰還
<$06>Return to town
<$00>






//地上の移動中使用可
<$06>For outside trek use
<$00>






<$06><$1D>
//／狩猟用品\n
／Hunting gear\n
<$1D>
//／危険度
／Risk:＿
<$1E>
//％\n
<$1D>
<$00>






//バードライン無料
<$06>Free birdline pass
<$00>






//バードライン利用時携帯
<$06>Mobile birdline pager
<$00>






//ゴミ
<$06>Trash
<$00>






//抽選までワクワク
<$06>Save for the lottery!
<$00>






//「地球」が載っている本
<$06>Book about "Earth"
<$00>






//プレゼント
<$06>Present
<$00>






<$06><$1D>
//／その他\n
／Other\n
<$1D>
//\n
\n
<$1D>
<$00>






<$06><$1D>
//／動物の卵\nＨＰ平均５０回復／危険度０％\n
／Animal egg\n
50＿avg HP recovery/Risk:＿0%\n
<$1D>
<$00>






<$06><$1D>
//／食用肉類\n効果不明／危険度７５％\n
／Edible meat\n
Effects unknown／Risk:＿75%
<$1D>
<$00>






<$06><$1D>
//／一般食品\nＨＰ回復／危険度０％\n
／Foodstuffs\n
HP recovery／Risk:＿0%
<$1D>
<$00>






<$06><$1D>
//／鍵\n特定の扉を解錠／危険度０％\n移動中のみ使用可
／Key\n
Unlocks a door／Risk:＿0%\n
For trek use only
<$00>






<$06><$1D>
//／高級品\n金持ち気分\n移動中、たまに眺める
／Luxury item\n
Makes you feel rich\n
No use, but still cool
<$00>






<$06><$1D>
//／貴重品\nなくすと後悔する
／Valuables\n
Better not lose this!
<$00>






//\n人に渡す
<$06>\n
For delivery
<$00>






<$06><$1D>
//／珍品\n効果不明\n
／Rare item\n
Effects unknown\n
<$1D>
<$00>






<$06><$1D>
//／動物の糞\n効果不明／危険度不明\n
/Animal feces\n
Effects unknown／Risk:＿Unknown\n
<$1D>
<$00>






<$06><$1D>
//／食用肉類\nＨＰ平均
／Meat\n
<$1E>
//回復／危険度
＿avg HP recovery/Risk:＿
<$1E>
//％\n移動・戦闘中使用可
0%\n
For trek+combat use
<$00>






//特殊武器装備
<$06>Unique weapon
<$00>






//武器装備
<$06>Weapon
<$00>






<$06><$1D>
//／
<$1D>
//\n攻撃力
\n
ATK:＿
<$1E>
//／耐久力
／END:＿
<$1E>
//\n移動・戦闘中装備可
\n
Equippable in trek+combat
<$00>






//胴体装備
<$06>Bodywear
<$00>






//脚部装備
<$06>Legwear
<$00>






//頭部装備
<$06>Headwear
<$00>






<$06><$1D>
//／
<$1D>
//\n守備力
\n
DEF:＿
<$1E>
//／耐久力
／END:＿
<$1E>
//\n移動・戦闘中装備可
\n
Equippable in trek+combat
<$00>






<$06><CLEAR>
//
<$15>
//W未登録で未捕獲＿…………………
W◇
<$15>
//R赤
RNot captured/Not filed
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W未登録で捕獲済み＿………………
W＿◇
<$15>
//Y黄
YCaptured/Not filed
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W登録済み＿…………………………白
W＿◇Filed!
<$11>
//240<CLEAR>
240<CLEAR>
<$15>
//W絶対捕獲不可＿……………………
W＿◇
<$15>
//K黒
KN/A!
<$11>
//240
240
<$07>
<$00>






<$06><CLEAR>
//
//
<$05><$15>
//SHP
SHP
<$14><$1E>
//019
019
<$05>
// 

<$15>
//SBP
SBP
<$14><$1E>
//019
019
<$05>
//\n
\n
<$05><$15>
//Sγ
ATK
<$14><$1E>
//019
019
<$05>
// 

<$15>
//Sζ
DEF
<$14><$1E>
//019
019
<$05>
// 

<$15>
//Sκ
SPD
<$14><$1E>
//019
019
<$00>






#WRITE(PTR, $006A)
//
<$06><$15>
//Y道具
YBag＿
<$1D>
<$00>






<$06><CLEAR>
//アイテムパックには　何もない
The item bag is empty!
<$12>
<$00>






<$06><CLEAR>
//
<$01>
//使＿う
Use
<$0E>
//　
＿
<$01>
//並べる
Move
<$0E>
//\n
\n
<$01>
//入換え
Swap
<$0E>
//　
＿
<$01>
//捨てる
Trash
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//食べる
Eat
<$0E>
//　
＿
<$01>
//投げる
Throw
<$0E>
//　
＿
<$01>
//並べる
Move
<$0E>
//\n
\n
<$01>
//入換え
Swap
<$0E>
//　
＿
<$01>
//捨てる
Trash
<$0E>
//　
＿
<$01>
//＿＿＿
＿＿＿
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//装＿備
Equip
<$0E>
//　
＿
<$01>
//並べる
Move
<$0E>
//\n
\n
<$01>
//入換え
Swap
<$0E>
//　
＿
<$01>
//捨てる
Trash
<$0E>
<$00>






<$06><CLEAR>
//電波受信機は\nここでは　起動しない
The radar has no signal here.
<$12>
<$00>






//ケンは　思い出の本を開いた…
<$06>Ken opened the sentimental book...
<$12>
<$00>






<$06><CLEAR>
//地球の写真が　載っている、\n子供の頃　リンダに\n何度も見せられた　雑誌だ
It's a magazine with photos of Earth.\n
Linda was glued to this as a kid.
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\n捨てられません
\n
cannot be trashed.
<$12>
<$00>






<$06><CLEAR>
//
Trash＿
<$1D>
//を\n捨てますか？\n
？\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A＿opened＿
<$1C>
//Uの口に\n
U's mouth and put in the＿
<$1D>
//を　入れた‖
!
<$12>
<$00>






<$06><CLEAR>
//
It tasted like＿
<$1D>
//のような味が　した
!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　鼻をかんだ
T＿blew their nose.
<$12>
<$00>






#WRITE(PTR, $006C)
//
<$06><$15>
//Y
Y

//T.C.
TCU＿
<$1D>
<$00>






<$06><CLEAR>
//トランスカーゴ（Ｔ
There are no animals inside\n
//
//.
//
//Ｃ
//
//.）

//に\n動物は　収容されていない
the trans-cargo unit(TCU).
<$12>
<$00>






<$06><CLEAR>
//
<$01>
//入換え
Swap
<$0E>
//　

<$01>
//並べる
Move
<$0E>
//　

<$01>
//逃がす
Release
<$0E>
<$00>






<$06><CLEAR>
//
Release
<$1D>
//を\n逃がしますか？\n
？\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






#WRITE(PTR, $006E)
<CLEAR>

<$00>




<$06><CLEAR>
//動物図鑑の　有効範囲内に\n捕獲可能な動物は　存在しない
There are no notable animals within range of\n
the Animal Bible.
<$12>
<$00>






<$06><CLEAR>
//「方向キー」デ動物ヲ選択シテクダサイ
D-Pad: Select animal
<$00>






<$01>
<$00>




<$06><$15>
//b♂
b♂
<$14>
<$00>






<$06><$15>
//R♀
R♀
<$14>
<$00>






<$06><CLEAR>
//
<$15>
//K
K
<$00>






<$06><CLEAR>
//
<$15>
//W
W
<$00>






<$06><$1D><$1D><$02>
//174
174

//：
：＿

<$00>






//？？？？
<$06>????
<$1D>
//：
：＿

<$00>






//？？？
<$06>???
<$00>






<$06><$1D>
//タイプ
＿type
<$00>






//？？？
<$06>???
<$00>






//生息
<$06>Habitat

//:
：＿
<$1D>
<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//??
??

<$00>






//レベル
<$06>LVL

//：
<$1D>
//＿希少価値
＿Class

//：
<$1D>
<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//???
???

<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//???
???

<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//???
???

<$00>






//攻撃力
<$06>ATK

//：
:＿
<$1D>
//＿守備力
＿DEF

//：
：＿
<$1D>
//\n素早さ
\n
SPD

//：
：＿
<$1D>
//\n
\n
<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//???
???

<$00>






<$06><$1E>
//034
034
<$00>






<$06>
//???
???

<$00>






//特になし
<$06>＿N/A
<$00>






<$06>
//???
???

<$00>






//ＨＰ
<$06>
//：
：＿
<$1D>
//＿ＢＰ

//：
：＿
<$1D>
//\n特殊能力
\n
Skills

//：
：＿
<$1D>
<$00>






<$06><$15>
//W登録済み
WFiled!
<$00>






<$06><$15>
//Y未登録
YNot filed
<$14>
<$00>






<$06><$15>
//R未捕獲
RNot captured
<$14>
<$00>






<$06><$1D>
//箱船
Ark

//：
：＿
<$1D>
<$00>






<$06><$15>
//W○ボタンで♂♀表示切り替え
W○ button: View ♂/♀
<$14>
<$00>






#WRITE(PTR, $0070)
<$06><$19>
//1<CLEAR>
<$1D>
//は　野外で体力を\n回復する「野営」の\n能力を　身につけた‖
＿learned the Camp skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　野営中に\n動物から　食料を自分で作る\n「食料加工」の能力を　身につけた‖
＿learned the Butcher skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　野営中に\n動物から　装備を自分で作る\n「装備加工」の能力を　身につけた‖
＿learned the Forger skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　道具や動物の\n値段を見抜く「値踏み」の\n能力を　身につけた‖
＿learned the Appraiser skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　夜襲を受けても\nすぐ目が覚める「飛び起き」の\n能力を　身につけた‖
＿learned the Night Owl skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　何を食べても\nゼンゼン平気な「鉄の胃袋」の\n能力を　身につけた‖
＿learned the Glutton skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　動物の臭いを\nかぎわける「
＿learned the＿
//<$1B>
//イヌの嗅覚」の\n能力を　身につけた‖
Bloodhound skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
＿learned the＿
//は　何の根拠もない\n「女の勘」の能力を\n身につけて　強気になった‖
Perceiver skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
＿learned the＿
//は　野営中に\n動物捕獲用のワナを　自分で作る\n「ワナ製作」の能力を　身につけた‖
Trapper skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　野営中に　
＿learned the
//<$1B>
//イヌを\n猟犬に変える「ビシバシ調教」の\n能力を　身につけた‖
Warden skill!
<$12>
<$00>






//<$1B>
//イヌかき
<$06>Doggy paddle
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//は　戦闘中の能力\n「
＿learned＿
<$1D>
//」を\n身につけた‖
!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は経験値
＿
<$1E>
//獲得‖
＿EXP!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C＿is now LVL＿
<$1E>
//レベルになった
!
<$12>
\n
<CLEAR>
//最大
Max＿

//HP
HP:
<$1E>
//@
@

//　攻撃力
ATK:
<$1E>
//@
@

//\n守備力
\n
DEF:
<$1E>
//@
@

//　素早さ
SPD:
<$1E>
//@
@

//\n最大
\n
Max＿

//BP
BP:
<$1E>
//@
@
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//の　戦闘中の能力\n「お色気アタック」に\nさらに　みがきがかかった！
's polished their Sex Appeal skill!
<$12>
<$00>






<$06><$19>
//1<CLEAR>
<$1D>
//の「ビシバシ調教」は\n
's Warden skills broke\n
<$1D>
//まで　猟犬に変えられるように\nパワーアップした‖
＿enough to fight as\n
a proper hunting dog.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C＿is now LVL＿
<$1E>
//レベルになった
!
<$12>
//\n最大
Max＿

//HP
HP:
<$1E>
//@
@

//　攻撃力
ATK:
<$1E>
//@
@

//\n守備力
\n
DEF:
<$1E>
//@
@

//　素早さ
SPD:
<$1E>
//@
@
<$12>
<$00>






#WRITE(PTR, $0072)
<$06><CLEAR>
//
<$15>
//O［
O［
<$15>
//W
W
<$1D><$15>
//O］
O］
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<$06><$03>
//98
98
<$16><$01>
//◇
◇
<$0E>
//終わり
End
<$00>






<$16><$04><$01><$02>
280
<$09>
2
<$0E><$09>
-2
<$00>




<$06><$16><$1D><$1D><$08>
//22
22
<$05><$15>
//SLV
SLVL
<$1D><$1E>
//018
018
<$08>
//12
12
<$14><$05>
//HP
HP
<$1D><$1E>
//019
019
<$14><$05>
///
/
<$1D><$1E>
//019
019
<$08>
//12
12
<$14><$05>
//γδε
ATK
<$08>
//12ζηθ
12DEF
<$08>
//12ικλ
12SPD
<$00>






<$06><$02>
//66
66
<$09>
//8
8
<$05><$1D><$1D><$08>
//12
12
<$14>
//EX
EXP
<$1D><$1E>
//23
23
<$08>
//12
12
<$1E>
//019
019
<$08>
//12
12
<$1E>
//019
019
<$08>
//12
12
<$1E>
//019
019
<$00>






//
<$06><$15>
//Y猟犬
YDogs＿
<$1D>
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<$12>
<$00>




<$12>
<$00>




<$06><$01>
//入換え
Swap
<$0E>
//　

<$01>
//能＿力
Skills
<$0E>
<$00>






<$06><$01>
//入換え
Swap
<$0E>
//　

<$01>
//逃がす
Release
<$0E>
//　

<$01>
//能＿力
Skills
<$0E>
<$00>






<$06><CLEAR>
//
Release
<$1D>
//を\n逃がしますか？\n
？\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1D>
//は　まだなにも能力を\n身につけていない
＿has not learned any skills.
<$12>
<$00>






<CLEAR>

<$00>




//<$1B>
//イヌかき
<$06>Doggy paddle
<$00>






<$16><$01><$1D><$02>
98
<$0E>
<$00>




