#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FC2)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000FC2
//c002.obj
<$00>


//00000FC2
//c009.obj
<$00>


//00000FC2
//c023.obj
<$00>


//00000FC2
//c045.obj
<$00>


#WRITE(PTR, $001E)
//00000FE6
//銀行出張所
<$00>


//00000FE6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000FE6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FE6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FE6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000FE6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000FE6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000FE6
<CLEAR>
//あ〜‖　どうしよう…
<$12>
\n<CLEAR>
//あの…　お客様、ものは相談ですが\nしがない行員の話、聞いてくれます？\n
<$01>
//いいよ
<$0E>
//／
<$01>
//ヤだよ
<$0E>
<$00>


//00000FE6
<CLEAR>
//私、ヤマダといいます…
<$12>
\n<CLEAR>
//オズポートの本店に　マキっていう\n恋人を残して　左遷されて来たんです\n社内恋愛が　バレちゃって…
<$12>
<$00>


//00000FE6
<CLEAR>
//
<$1E>
//1万￥の　預金獲得ノルマが\n達成できれば　復帰できるんですがね…
<$12>
\n<CLEAR>
//あ〜‖　どうしよう…　こうしてる間に\n同期のポールが　マキちゃんに\n言い寄ってるに　決まってる…
<$12>
<$00>


//00000FE6
<CLEAR>
//あ〜‖　どうしよう…
<$12>
\n<CLEAR>
//こんな　ウダツのあがらない私の\n話なんて　一生、誰も聞いてくれない…\n夢も希望も　ないですよ…
<$12>
<$00>


//00000FE6
<CLEAR>
//オズポートの本店に　残してきた\n恋人のマキちゃんが　よりによって\n私の同期のポールと　結婚するんです
<$12>
<$00>


//00000FE6
<CLEAR>
//実は　私、彼女との最初のデートの\n翌日にね…　ボーナスで買ったんですよ\nあの…　いらなきゃ捨ててください
<$12>
<$00>


//00000FE6
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは「結納セット」を\nもらってしまった…
<$14><$12>
<$00>


#WRITE(PTR, $0020)
//0000149F
//  %8d
<$00>


//0000149F
//TUCHO_0.TMZ
<$00>


//0000149F
//TUCHO_1.TMZ
<$00>


//0000149F
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//0000149F
//引き出し
<$00>


//0000149F
<$02>
//64返＿済
<$00>


//0000149F
<$02>
//64利＿子
<$00>


//0000149F
//預け入れ
<$00>


//0000149F
<$02>
//64給＿料
<$00>


//0000149F
<$02>
//64利＿息
<$00>


//0000149F
//闘犬給金
<$00>


//0000149F
<$02>
//64賞＿金
<$00>


//0000149F
<$02>
//64賞＿与
<$00>


//0000149F
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//0000149F
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//0000149F
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//0000149F
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//0000149F
<CLEAR>
//他に　ご用はございますか？
<$00>


//0000149F
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//0000149F
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//0000149F
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//0000149F
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//0000149F
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//0000149F
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//0000149F
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//0000149F
<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000149F
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//0000149F
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//0000149F
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//0000149F
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//0000149F
<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000149F
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//0000149F
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//0000149F
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//0000149F
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//0000149F
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//0000149F
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//0000149F
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//0000149F
<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000149F
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//0000149F
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//0000149F
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//0000149F
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//0000149F
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//0000149F
//……東
<$00>


//0000149F
//……西
<$00>


//0000149F
//……南
<$00>


//0000149F
//……北
<$00>


//0000149F
//…北東
<$00>


//0000149F
//…北西
<$00>


//0000149F
//…南東
<$00>


//0000149F
//…南西
<$00>


//0000149F
<CLEAR>
//……
<$1D>
<$00>


//0000149F
//、…
<$1D>
//に行けば
<$00>


//0000149F
//直進
<$00>


//0000149F
//右よ
<$00>


//0000149F
//左よ
<$00>


//0000149F
//後ろ
<$00>


//0000149F
<CLEAR>
//……
<$1D>
<$00>


//0000149F
//、絶対に
<$1D>
//‖
<$00>


//0000149F
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000149F
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000149F
//運命の
<$00>


//0000149F
//新しい
<$00>


//0000149F
//素敵な
<$00>


//0000149F
//未知の
<$00>


//0000149F
//何か
<$00>


//0000149F
//発見
<$00>


//0000149F
//お宝
<$00>


//0000149F
//動物
<$00>


//0000149F
//に　出会える…
<$00>


//0000149F
//が　待ってる…
<$00>


//0000149F
//気がするわ‖
<$00>


//0000149F
//チャンスよ‖
<$00>


//0000149F
//今しかないわ
<$00>


//0000149F
//間違いなし‖
<$00>


//0000149F
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000149F
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000149F
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000149F
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000149F
//
<$15>
//Yスケジュール
<$00>


//0000149F
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000149F
//成功終了
<$00>


//0000149F
//期限切れ
<$00>


//0000149F
//あと
<$1E>
//季節
<$00>


//0000149F
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000149F
//あと
<$1E>
//年
<$00>


//0000149F
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000149F
//ファングを倒す
<$00>


//0000149F
//パンハイムからの依頼
<$00>


//0000149F
<$1B>
//カメの卵を手に入れる
<$00>


//0000149F
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000149F
//遺産争いにケリをつける
<$00>


//0000149F
//ヤマダのために一肌脱ぐ
<$00>


//0000149F
//町のシンボルを見つけだす
<$00>


//0000149F
//ソフィアからの依頼
<$00>


//0000149F
//サチコ救出
<$00>


//0000149F
//ポロポロちゃんを助ける
<$00>


//0000149F
//アンジェラ捜し
<$00>


//0000149F
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000149F
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000149F
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000149F
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000149F
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000149F
//６万
<$00>


//0000149F
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000149F
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000149F
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000149F
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000149F
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000149F
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000149F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000149F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000149F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000149F
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000149F
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000149F
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000149F
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000149F
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000149F
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//0000238F
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//0000238F
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//0000238F
<CLEAR>
//他に　ご用はございますか？
<$00>


//0000238F
//\n
<$01>
//８年定期
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//さよなら
<$0E>
<$00>


//0000238F
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//0000238F
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//0000238F
<CLEAR>
//新規の定期預金で　ございますね
<$12>
<$00>


//0000238F
<CLEAR>
//目標額まであと　
<$06><$1E><$0F>
//000
<$04>
//￥\n今回は、おいくらのご入金ですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//36
<$06>
//０００
<$04>
//￥
<$00>


//0000238F
<CLEAR>
//定期預金に　
<$06><$1E><$0F>
//000
<$04>
//￥のご入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000238F
<CLEAR>
//ありがとうございます
<$12>
<$00>


//0000238F
<CLEAR>
//あと　
<$06><$1E><$0F>
//000
<$04>
//￥‖\nなんとか　預金してください‖
<$12>
<$00>


//0000238F
<CLEAR>
//お客さま、\nまだ定期預金されていませんが…
<$12>
\n<CLEAR>
//ぜひ、うちで定期預金してください‖
<$12>
<$00>


//0000238F
<CLEAR>
//そんな〜　お客さま、\nなんとか続けていただけませんか？\n
<$01>
//いや解約だ
<$0E>
//／
<$01>
//考えなおす
<$0E>
<$00>


//0000238F
<CLEAR>
//とほほ・・・
<$12>
<$00>


//0000238F
<CLEAR>
//ありがとうございます
<$12>
<$00>


//0000238F
<CLEAR>
//あの…　これ、つまらない物ですが\nお使いください
<$12>
<$00>


//0000238F
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「ティッシュ」を　もらった
<$12><$14>
<$00>


//0000238F
<CLEAR>
//お客様‖　誠にありがとうございます‖\n何とお礼を申し上げてよいか、\n言葉が　浮かびません‖
<$12>
\n<CLEAR>
//お客様の預金のおかげで　私、ヤマダ\n来シーズンより　本店へ復帰できます\n本当に　ありがとうございました‖
<$12>
\n<CLEAR>
//待ってろよぉぉ‖　マキちゃ〜ん‖
<$12>
<$00>


//0000238F
<CLEAR>
//あの…　つまらない物なんですが\nお礼をしたいので　道具袋を\nできるだけ　軽くして来てください
<$12>
<$00>


//0000238F
<CLEAR>
//それから　これも　どうぞ‖
<$12>
<$00>


//0000238F
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「花の種パック」を　もらった
<$14><$12>
<$00>


//0000238F
<CLEAR>
//銀行の規定で　これ以上の物は\n差し上げることは　できないのですが\nそれでは　私の気が治まりません
<$12>
\n<CLEAR>
//お客様に　私がこの町へ来て覚えた\n寂しさをまぎらわせるための　特技を\nご指南させていただきます
<$12>
<$00>


//0000238F
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　言われるままに\n「口笛」の能力を\nヤマダから　習得した‖
<$14><$12>
<$00>


//0000238F
<CLEAR>
//私は　小鳥を集めるのが　関の山ですが\nお客様なら　大きいのが来ますよ\n私とじゃ　肺活量が違いますもんね！
<$12>
<$00>


//0000238F

<$00>


//0000238F

<$00>


//0000238F

<$00>


//0000238F

<$00>


//0000238F

<$00>


//0000238F

<$00>


//0000238F

<$00>


