#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002330)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00002330
//ani_s0.obj
<$00>


//00002330
//ani_s1.obj
<$00>


//00002330
//c002.obj
<$00>


//00002330
//c009.obj
<$00>


//00002330
//c023.obj
<$00>


//00002330
//c124a0.obj
<$00>


//00002330
//c131.obj
<$00>


//00002330
//c139b.obj
<$00>


//00002330
//cpu.obj
<$00>


//00002330
//comp_l.obj
<$00>


//00002330
//z001_005.obj
<$00>


//00002330
//z006_010.obj
<$00>


//00002330
//z011_015.obj
<$00>


//00002330
//z016_020.obj
<$00>


//00002330
//z021_025.obj
<$00>


//00002330
//z026_030.obj
<$00>


//00002330
//z031_035.obj
<$00>


//00002330
//z036_040.obj
<$00>


//00002330
//z041_045.obj
<$00>


//00002330
//z046_050.obj
<$00>


//00002330
//z051_055.obj
<$00>


//00002330
//z056_060.obj
<$00>


//00002330
//z061_065.obj
<$00>


//00002330
//z066_070.obj
<$00>


//00002330
//z071_075.obj
<$00>


//00002330
//z076_080.obj
<$00>


//00002330
//z081_085.obj
<$00>


//00002330
//z086_090.obj
<$00>


//00002330
//z091_095.obj
<$00>


//00002330
//z096_100.obj
<$00>


//00002330
//z101_105.obj
<$00>


//00002330
//z106_110.obj
<$00>


//00002330
//z111_115.obj
<$00>


//00002330
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000024CA
//肉屋・薬屋・動物商
<$00>


//000024CA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000024CA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024CA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024CA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000024CA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000024CA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000024CA
<CLEAR>
//得体の知れない肉は　まず　猟犬に\n食わせて　様子をみる…\nで、大丈夫そうなら　人間様が食う
<$12>
\n<CLEAR>
//そうすりゃ　十中八九、危険はない‖\n…とは言い切れないのが　世の常だけど\n気安めにはなると　思うんだな
<$12>
<$00>


//000024CA
<CLEAR>
//この星の動物って　とびきりの悪夢を\nそのまま形に　したような\nグロテスクなのが　多いだろ
<$12>
\n<CLEAR>
//でも
<$1B>
//イヌだけは　なぜかマトモ！\nその理由はサ、
<$1B>
//イヌは人間が　後から\n持ち込んだのが　野性化したからサ
<$12>
<$00>


//000024CA
<CLEAR>
//死体も踊る「リボンの花」…
<$12>
\n<CLEAR>
//ネオケニアで　薬を商ってる者なら\n誰もが　その存在を知っていて\n誰も見たことがない　幻の薬草の名サ
<$12>
\n<CLEAR>
//命を奪う薬は　無数にあるから\nひとつくらい　その逆があったって\nおかしくないと　信じたいよ
<$12>
<$00>


#WRITE(PTR, $0020)
//000028E2
//個
<$00>


//000028E2
//匹
<$00>


//000028E2
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000028E2
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000028E2
<$05>
//γ
<$00>


//000028E2
<$05>
//ζ
<$00>


//000028E2
<$1E>
//@019
<$00>


//000028E2
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000028E2
<CLEAR>
//
<$00>


//000028E2
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000028E2
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000028E2
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000028E2
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000028E2
//
<$15>
//Y動物商
<$00>


//000028E2
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000028E2
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000028E2
//
<$15>
//Y動物商
<$00>


//000028E2
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000028E2
//
<$15>
//Y動物商／メニュー
<$00>


//000028E2
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000028E2
//
<$15>
//Y動物商／買＿う
<$00>


//000028E2
//
<$15>
//Y動物商／売＿る
<$00>


//000028E2
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000028E2
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000028E2
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028E2
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000028E2
<CLEAR>
//
<$00>


//000028E2
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000028E2
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028E2
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000028E2
<CLEAR>
//お金が足りません
<$12>
<$00>


//000028E2
<CLEAR>
//動物が足りません
<$12>
<$00>


//000028E2
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000028E2
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000028E2
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000028E2
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000028E2
//
<$15>
//Y肉＿屋
<$00>


//000028E2
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000028E2
//
<$15>
//Y肉＿屋
<$00>


//000028E2
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//000028E2
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000028E2
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//000028E2
//
<$15>
//Y肉＿屋／メニュー
<$00>


//000028E2
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000028E2
//
<$15>
//Y肉＿屋／買＿う
<$00>


//000028E2
//
<$15>
//Y肉＿屋／売＿る
<$00>


//000028E2
//
<$15>
//Y肉＿屋／作＿る
<$00>


//000028E2
//怪しい肉より　効果のハッキリした薬‖\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//000028E2
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//000028E2
//
<$15>
//Y薬　屋／買　う
<$00>


//000028E2
//
<$15>
//Y薬　屋
<$00>


//000028E2
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000028E2
//卵焼き
<$00>


//000028E2
//カレー
<$00>


//000028E2
//焼き肉
<$00>


//000028E2
//唐あげ
<$00>


//000028E2
//お菓子
<$00>


//000028E2
//バナナ
<$00>


//000028E2
//フライ
<$00>


//000028E2
//焼き魚
<$00>


//000028E2
//トマト
<$00>


//000028E2
//バター
<$00>


//000028E2
//ソース
<$00>


//000028E2
//スープ
<$00>


//000028E2
//ピラフ
<$00>


//000028E2
//バニラ
<$00>


//000028E2
//キムチ
<$00>


//000028E2
//チーズ
<$00>


//000028E2
//朝
<$00>


//000028E2
//昼
<$00>


//000028E2
//夕
<$00>


//000028E2
//……東
<$00>


//000028E2
//……西
<$00>


//000028E2
//……南
<$00>


//000028E2
//……北
<$00>


//000028E2
//…北東
<$00>


//000028E2
//…北西
<$00>


//000028E2
//…南東
<$00>


//000028E2
//…南西
<$00>


//000028E2
<CLEAR>
//……
<$1D>
<$00>


//000028E2
//、…
<$1D>
//に行けば
<$00>


//000028E2
//直進
<$00>


//000028E2
//右よ
<$00>


//000028E2
//左よ
<$00>


//000028E2
//後ろ
<$00>


//000028E2
<CLEAR>
//……
<$1D>
<$00>


//000028E2
//、絶対に
<$1D>
//‖
<$00>


//000028E2
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000028E2
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000028E2
//運命の
<$00>


//000028E2
//新しい
<$00>


//000028E2
//素敵な
<$00>


//000028E2
//未知の
<$00>


//000028E2
//何か
<$00>


//000028E2
//発見
<$00>


//000028E2
//お宝
<$00>


//000028E2
//動物
<$00>


//000028E2
//に　出会える…
<$00>


//000028E2
//が　待ってる…
<$00>


//000028E2
//気がするわ‖
<$00>


//000028E2
//チャンスよ‖
<$00>


//000028E2
//今しかないわ
<$00>


//000028E2
//間違いなし‖
<$00>


//000028E2
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000028E2
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000028E2
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000028E2
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000028E2
//
<$15>
//Yスケジュール
<$00>


//000028E2
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000028E2
//成功終了
<$00>


//000028E2
//期限切れ
<$00>


//000028E2
//あと
<$1E>
//季節
<$00>


//000028E2
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000028E2
//あと
<$1E>
//年
<$00>


//000028E2
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000028E2
//ファングを倒す
<$00>


//000028E2
//パンハイムからの依頼
<$00>


//000028E2
<$1B>
//カメの卵を手に入れる
<$00>


//000028E2
<$1B>
//プテラノの卵を手に入れる
<$00>


//000028E2
//遺産争いにケリをつける
<$00>


//000028E2
//ヤマダのために一肌脱ぐ
<$00>


//000028E2
//町のシンボルを見つけだす
<$00>


//000028E2
//ソフィアからの依頼
<$00>


//000028E2
//サチコ救出
<$00>


//000028E2
//ポロポロちゃんを助ける
<$00>


//000028E2
//アンジェラ捜し
<$00>


//000028E2
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000028E2
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000028E2
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000028E2
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000028E2
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000028E2
//６万
<$00>


//000028E2
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000028E2
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000028E2
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000028E2
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000028E2
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000028E2
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000028E2
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000028E2
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000028E2
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000028E2
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000028E2
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000028E2
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000028E2
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000028E2
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000028E2
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//00003749
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00003749
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003749
<CLEAR>
//
<$00>


//00003749
<$01><$1D><$0E>
<$00>


//00003749
<CLEAR>
//
<$00>


//00003749
// 
<$00>


//00003749
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00003749
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00003749
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//00003749

<$00>


