#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00007081)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//00007081
//c002.obj
<$00>


//00007081
//c009.obj
<$00>


//00007081
//c009a1.obj
<$00>


//00007081
//c010.obj
<$00>


//00007081
//c011.obj
<$00>


//00007081
//c018.obj
<$00>


//00007081
//c023.obj
<$00>


//00007081
//c125a0.obj
<$00>


#WRITE(PTR, $0022)
//000070CD
//個
<$00>


//000070CD
//匹
<$00>


//000070CD
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//000070CD
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000070CD
<$05>
//γ
<$00>


//000070CD
<$05>
//ζ
<$00>


//000070CD
<$1E>
//@019
<$00>


//000070CD
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000070CD
<CLEAR>
<$00>


//000070CD
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000070CD
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000070CD
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000070CD
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000070CD
//テスティア
<$00>


//000070CD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000070CD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000070CD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000070CD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000070CD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000070CD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000070CD
<CLEAR>
//ＢＧＭ試験\n
<$01>
//音楽１
<$0E>
//／
<$01>
//音楽２
<$0E>
//／
<$01>
//停止！
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//街＿＿＿＿
<$0E>
//　
<$01>
//悪魔の家＿
<$0E>
//　
<$01>
//廃虚＿＿＿
<$0E>
//\n
<$01>
//洞くつ＿＿
<$0E>
//　
<$01>
//本部＿＿＿
<$0E>
//　
<$01>
//夏＿＿＿＿
<$0E>
//\n
<$01>
//村＿＿＿＿
<$0E>
//　
<$01>
//ラブソング
<$0E>
//　
<$01>
//子守歌＿＿
<$0E>
//\n
<$01>
//秋＿＿＿＿
<$0E>
//　
<$01>
//春＿＿＿＿
<$0E>
//　
<$01>
//ジャングル
<$0E>
//\n
<$01>
//ボス戦闘Ａ
<$0E>
//　
<$01>
//ボス戦闘Ｂ
<$0E>
//　
<$01>
//我が家＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//ピンチ＿＿
<$0E>
//　
<$01>
//雑魚戦闘＿
<$0E>
//　
<$01>
//寺院＿＿＿
<$0E>
//\n
<$01>
//悪の登場＿
<$0E>
//　
<$01>
//箱船＿＿＿
<$0E>
//　
<$01><$06>
//ジングルベル 
<$04>
//＿
<$0E>
//\n
<$01>
//バー＿＿＿
<$0E>
//　
<$01>
//闘犬場＿＿
<$0E>
//　
<$01>
//冬＿＿＿＿
<$0E>
//\n
<$01>
//ゾンビ＿＿
<$0E>
//　
<$01>
//テスト＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
//効果音試験\n
<$01>
//ためす
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//効果音０１
<$0E>
//　
<$01>
//効果音０２
<$0E>
//　
<$01>
//効果音０３
<$0E>
//\n
<$01>
//効果音０４
<$0E>
//　
<$01>
//効果音０５
<$0E>
//　
<$01>
//効果音０６
<$0E>
//\n
<$01>
//効果音０７
<$0E>
//　
<$01>
//ジングル０
<$0E>
//　
<$01>
//ジングル１
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//キャンセル＿＿＿
<$0E>
//　
<$01>
//カーソル＿＿＿＿
<$0E>
//\n
<$01>
//決定＿＿＿＿＿＿
<$0E>
//　
<$01>
//エラー＿＿＿＿＿
<$0E>
//\n
<$01>
//ウィンドウ開く＿
<$0E>
//　
<$01>
//アイテム捨てる＿
<$0E>
//\n
<$01>
//キー待ち＿＿＿＿
<$0E>
//　
<$01>
//文字出力＿＿＿＿
<$0E>
//\n
<$01>
//装備アイテム交換
<$0E>
//　
<$01>
//＿＿＿＿＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//階段昇降＿＿＿＿
<$0E>
//　
<$01>
//木製ドア＿＿＿＿
<$0E>
//\n
<$01>
//金属製ドア＿＿＿
<$0E>
//　
<$01>
//自動ドア開く＿＿
<$0E>
//\n
<$01>
//ハイテクドア＿＿
<$0E>
//　
<$01>
//ワープ＿＿＿＿＿
<$0E>
//\n
<$01>
//電話かかる＿＿＿
<$0E>
//　
<$01>
//電話かける＿＿＿
<$0E>
//\n
<$01>
//ポケベル音＿＿＿
<$0E>
//　
<$01>
//鳥を呼ぶ＿＿＿＿
<$0E>
//\n
<$01>
//鳥の声＿＿＿＿＿
<$0E>
//　
<$01><$15><$62>
//元気な犬＿＿＿＿
<$0E>
//\n
<$01>
//負傷犬＿＿＿＿＿
<$15><$57><$0E>
//　
<$01>
//ワナを仕掛ける＿
<$0E>
//\n
<$01>
//気泡破裂＿＿＿＿
<$0E>
//　
<$01><$15><$62>
//心臓の鼓動＿＿＿
<$15><$57><$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//ロック解除＿＿＿
<$0E>
//　
<$01><$15><$62>
//エスカレーター＿
<$15><$57><$0E>
//\n
<$01>
//転送光でる＿＿＿
<$0E>
//　
<$01>
//転送光吸い込む＿
<$0E>
//\n
<$01><$15><$62>
//放電音１＿＿＿＿
<$0E>
//　
<$01>
//放電音２＿＿＿＿
<$15><$57><$0E>
//\n
<$01>
//ドラム缶引きずり
<$0E>
//　
<$01>
//空港案内音＿＿＿
<$0E>
//\n
<$01>
//警告音＿＿＿＿＿
<$0E>
//　
<$01>
//スイングベンチ＿
<$0E>
//\n
<$01>
//長いキッス＿＿＿
<$0E>
//　
<$01>
//短いキッス＿＿＿
<$0E>
//\n
<$01>
//犬占い・怪しい音
<$0E>
//　
<$01>
//エレベータ移動音
<$0E>
//\n
<$01>
//エレベータ到着音
<$0E>
//　
<$01>
//落とし穴に落ちる
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//落ちて着地＿＿＿
<$0E>
//　
<$01>
//電子扉のスイッチ
<$0E>
//\n
<$01>
//トラックビーム＿
<$0E>
//　
<$01>
//石版引きずる＿＿
<$0E>
//\n
<$01>
//重い液体の気泡＿
<$0E>
//　
<$01>
//相撲の拍子木＿＿
<$0E>
//\n
<$01>
//相撲の太鼓＿＿＿
<$0E>
//　
<$01>
//鉄製ロッカー開く
<$0E>
//\n
<$01>
//鉄製ロッカー移動
<$0E>
//　
<$01>
//ほこらの木の扉＿
<$0E>
//\n
<$01>
//ガレキ踏む１＿＿
<$0E>
//　
<$01>
//ガレキ踏む２＿＿
<$0E>
//\n
<$01>
//マンホール＿＿＿
<$0E>
//　
<$01>
//花１＿＿＿＿＿＿
<$0E>
//\n
<$01>
//花２＿＿＿＿＿＿
<$0E>
//　
<$01>
//花３＿＿＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//猟犬のオリの扉＿
<$0E>
//　
<$01>
//水の満ち引き＿＿
<$0E>
//\n
<$01>
//ワラを踏む１＿＿
<$0E>
//　
<$01>
//ワラを踏む２＿＿
<$0E>
//\n
<$01>
//流砂×＿＿＿＿＿
<$0E>
//　
<$01>
//自動ドア＿＿＿＿
<$0E>
//\n
<$01>
//物投げ、水へ＿＿
<$0E>
//　
<$01>
//物投げ、地面へ＿
<$0E>
//\n
<$01>
//オークション時報
<$0E>
//　
<$01>
//花が咲く＿＿＿＿
<$0E>
//\n
<$01>
//花が連続で咲く＿
<$0E>
//　
<$01>
//機械作動＿＿＿＿
<$0E>
//\n
<$01>
//動物の鳴き声＿＿
<$0E>
//　
<$01>
//転送後はじける＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//逃走音＿＿＿＿＿
<$0E>
//　
<$01>
//ダメージ０＿＿＿
<$0E>
//\n
<$01>
//会心のダメージ＿
<$0E>
//　
<$01>
//攻撃をかわした＿
<$0E>
//\n
<$01>
//動物が飛び散る＿
<$0E>
//　
<$01>
//逃げジャンプ＿＿
<$0E>
//\n
<$01>
//疾風カッター＿＿
<$0E>
//　
<$01>
//回復音＿＿＿＿＿
<$0E>
//\n
<$01>
//武器破壊音＿＿＿
<$0E>
//　
<$01>
//動物出現音＿＿＿
<$0E>
//\n
<$01>
//通常ダメージ＿＿
<$0E>
//　
<$01>
//左右移動＿＿＿＿
<$0E>
//\n
<$01>
//かばう音＿＿＿＿
<$0E>
//　
<$01>
//カーゴイン＿＿＿
<$0E>
//\n
<$01>
//レーザー＿＿＿＿
<$0E>
//　
<$01>
//なげる＿＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//転換＿＿＿＿＿＿
<$0E>
//　
<$01>
//分裂＿＿＿＿＿＿
<$0E>
//\n
<$01>
//強体化＿＿＿＿＿
<$0E>
//　
<$01>
//弱体化＿＿＿＿＿
<$0E>
//\n
<$01>
//獣人化＿＿＿＿＿
<$0E>
//　
<$01>
//小物投げる＿＿＿
<$0E>
//\n
<$01>
//あやしい音＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
//ジングル試験\n
<$01>
//ジングル０
<$0E>
//／
<$01>
//ジングル１
<$0E>
//／
<$01>
//もうやめる
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//おはよう＿＿＿＿
<$0E>
//　
<$01>
//ショック＿＿＿＿
<$0E>
//\n
<$01>
//バトル敗北＿＿＿
<$0E>
//　
<$01>
//バトル突入＿＿＿
<$0E>
//\n
<$01>
//アイテム入手＿＿
<$0E>
//　
<$01>
//全動物を集めた＿
<$0E>
//\n
<$01>
//特殊アイテム入手
<$0E>
//　
<$01>
//ケンレベルアップ
<$0E>
//\n
<$01>
//仲間ができた＿＿
<$0E>
//　
<$01>
//特別動物を捕獲＿
<$0E>
//\n
<$01>
//戦闘の終了＿＿＿
<$0E>
//　
<$01>
//新しい動物捕獲＿
<$0E>
//\n
<$01>
//取引失敗＿＿＿＿
<$0E>
//　
<$01>
//犬レベルアップ＿
<$0E>
//\n
<$01>
//リンダレベルＵＰ
<$0E>
//　
<$01>
//手形登録＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//ショック２＿＿＿
<$0E>
//　
<$01>
//警報＿＿＿＿＿＿
<$0E>
//\n
<$01>
//スズムシの音＿＿
<$0E>
//　
<$01>
//流砂＿＿＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
//ＸＡ試験\n
<$01>
//1
<$0E>
// 
<$01>
//2
<$0E>
// 
<$01>
//3
<$0E>
// 
<$01>
//4
<$0E>
// 
<$01>
//5
<$0E>
// 
<$01>
//6
<$0E>
<$00>


//000070CD
<CLEAR>
//どこへワープしますか？\n
<$01>
//東エリア
<$0E>
//／
<$01>
//西エリア＿
<$0E>
//\n
<$01>
//南エリア
<$0E>
//／
<$01>
//地下エデン
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//オズポート＿＿
<$0E>
//　
<$01>
//ハーディア＿＿
<$0E>
//\n
<$01>
//ミナゴ＿＿＿＿
<$0E>
//　
<$01>
//ホスピコ＿＿＿
<$0E>
//\n
<$01>
//パラサイド＿＿
<$0E>
//　
<$01>
//ネブール＿＿＿
<$0E>
//\n
<$01>
//ネブロード＿＿
<$0E>
//　
<$01>
//ルリナスタワー
<$0E>
//\n
<$01>
//ダイケイブ＿＿
<$0E>
//　
<$01>
//カラゴラム＿＿
<$0E>
//\n
<$01>
//マーブルポリス
<$0E>
//　
<$01>
//ヤマピット＿＿
<$0E>
//\n
<$01>
//ダグポンド＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//バトルパーク＿
<$0E>
//　
<$01>
//コシカタ＿＿
<$0E>
//\n
<$01>
//Ｇファクトリー
<$0E>
//　
<$01>
//エターナ＿＿
<$0E>
//\n
<$01>
//リナバレー＿＿
<$0E>
//　
<$01>
//スパームリナ
<$0E>
//\n
<$01>
//ノースカメノス
<$0E>
//　
<$01>
//ウルマＡ＿＿
<$0E>
//\n
<$01>
//ウルマＢ＿＿＿
<$0E>
//　
<$01>
//ウルマＣ＿＿
<$0E>
//\n
<$01>
//ウルマＤ＿＿＿
<$0E>
//　
<$01>
//シャナイ＿＿
<$0E>
//\n
<$01>
//ザス＿＿＿＿＿
<$0E>
//　
<$01>
//スワローム＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//ドギファ＿＿＿
<$0E>
//　
<$01>
//ラグナロッジ＿
<$0E>
//\n
<$01>
//ガレックス＿＿
<$0E>
//　
<$01>
//ローズガーデン
<$0E>
//\n
<$01>
//コラルコラーナ
<$0E>
//　
<$01>
//カカーナホテル
<$0E>
//\n
<$01>
//サンドホール＿
<$0E>
//　
<$01>
//サマキア＿＿＿
<$0E>
//\n
<$01>
//ダークリバー北
<$0E>
//　
<$01>
//ダークリバー南
<$0E>
//\n
<$01>
//フローラジャム
<$0E>
//　
<$01>
//ホーリーホール
<$0E>
<$00>


//000070CD
<CLEAR>
<$01>
//アナビス＿＿＿
<$0E>
//　
<$01>
//メルトポット＿
<$0E>
//\n
<$01>
//プテラノテラス
<$0E>
//　
<$01>
//ガピア＿＿＿＿
<$0E>
//\n
<$01>
//小アナビス＿＿
<$0E>
//　
<$01>
//トリクロスＡ＿
<$0E>
//\n
<$01>
//トリクロスＢ＿
<$0E>
//　
<$01>
//トリクロスＣ＿
<$0E>
//\n
<$01>
//トリクロスＤ＿
<$0E>
//　
<$01>
//トリクロスＥ＿
<$0E>
//\n
<$01>
//トリクロスＦ＿
<$0E>
//　
<$01>
//トリクロスＧ＿
<$0E>
//\n
<$01>
//フォンタナ＿＿
<$0E>
//　
<$01>
//旧箱船＿＿＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
//どれが欲しい？\n
<$01>
//武器
<$0E>
//／
<$01>
//ふく
<$0E>
//／
<$01>
//帽子
<$0E>
//／
<$01>
//くつ
<$0E>
//\n
<$01>
//ニク
<$0E>
//／
<$01>
//道具
<$0E>
//／
<$01>
//メス
<$0E>
//／
<$01>
//オス
<$0E>
<$00>


//000070CD
<CLEAR>
//どの番号から\n
<$06><$01>
//00
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//32
<$0E>
// 
<$01>
//40 
<$0E>
// 
<$01>
//48 
<$0E>
// 
<$01>
//56 
<$0E>
//\n
<$01>
//64
<$0E>
// 
<$01>
//72
<$0E>
// 
<$01>
//80
<$0E>
// 
<$01>
//88
<$0E>
// 
<$01>
//96
<$0E>
// 
<$01>
//104
<$0E>
// 
<$01>
//112
<$0E>
// 
<$01>
//120
<$0E>
<$00>


//000070CD
//
<$15><$59>
//万＿屋／買＿う
<$00>


//000070CD
<CLEAR>
//原始人のお話\n
<$01>
//したい
<$0E>
//／
<$01>
//鐘の音
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000070CD
<CLEAR>
<$05><$01>
//あ
<$0E>
// 
<$01>
//い
<$0E>
// 
<$01>
//う
<$0E>
// 
<$01>
//え
<$0E>
// 
<$01>
//お
<$0E>
// 
<$01>
//か
<$0E>
// 
<$01>
//き
<$0E>
// 
<$01>
//く
<$0E>
// 
<$01>
//け
<$0E>
// 
<$01>
//こ
<$0E>
// 
<$01>
//さ
<$0E>
// 
<$01>
//し
<$0E>
// 
<$01>
//す
<$0E>
// 
<$01>
//せ
<$0E>
// 
<$01>
//そ
<$0E><$09>
//2\n
<$01>
//た
<$0E>
// 
<$01>
//ち
<$0E>
// 
<$01>
//つ
<$0E>
// 
<$01>
//て
<$0E>
// 
<$01>
//と
<$0E>
// 
<$01>
//な
<$0E>
// 
<$01>
//に
<$0E>
// 
<$01>
//ぬ
<$0E>
// 
<$01>
//ね
<$0E>
// 
<$01>
//の
<$0E>
// 
<$01>
//は
<$0E>
// 
<$01>
//ひ
<$0E>
// 
<$01>
//ふ
<$0E>
// 
<$01>
//へ
<$0E>
// 
<$01>
//ほ
<$0E><$09>
//2\n
<$01>
//ま
<$0E>
// 
<$01>
//み
<$0E>
// 
<$01>
//む
<$0E>
// 
<$01>
//め
<$0E>
// 
<$01>
//も
<$0E>
// 
<$01>
//や
<$0E>
// 
<$01>
//ゆ
<$0E>
// 
<$01>
//よ
<$0E>
// 
<$01>
//ら
<$0E>
// 
<$01>
//り
<$0E>
// 
<$01>
//る
<$0E>
// 
<$01>
//れ
<$0E>
// 
<$01>
//ろ
<$0E>
// 
<$01>
//わ
<$0E>
// 
<$01>
//ん
<$0E><$09>
//2\n
<$01>
//が
<$0E>
// 
<$01>
//ぎ
<$0E>
// 
<$01>
//ぐ
<$0E>
// 
<$01>
//げ
<$0E>
// 
<$01>
//ご
<$0E>
// 
<$01>
//ざ
<$0E>
// 
<$01>
//じ
<$0E>
// 
<$01>
//ず
<$0E>
// 
<$01>
//ぜ
<$0E>
// 
<$01>
//ぞ
<$0E>
// 
<$01>
//だ
<$0E>
// 
<$01>
//ぢ
<$0E>
// 
<$01>
//づ
<$0E>
// 
<$01>
//で
<$0E>
// 
<$01>
//ど
<$0E><$09>
//2\n
<$01>
//ば
<$0E>
// 
<$01>
//び
<$0E>
// 
<$01>
//ぶ
<$0E>
// 
<$01>
//べ
<$0E>
// 
<$01>
//ぼ
<$0E>
// 
<$01>
//ぱ
<$0E>
// 
<$01>
//ぴ
<$0E>
// 
<$01>
//ぷ
<$0E>
// 
<$01>
//ぺ
<$0E>
// 
<$01>
//ぽ
<$0E>
<$00>


//000070CD
<CLEAR>
//能力設定します\n
<$01>
//ケン
<$0E>
//／
<$01>
//リンダ
<$0E>
//／
<$01>
//調教力
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000070CD
<CLEAR>
<$01><$1D>
//野営＿＿
<$0E>
//　
<$01><$1D>
//値踏み＿
<$0E>
//　
<$01><$1D>
//口笛＿＿
<$0E>
//\n
<$01><$1D>
//迷彩＿＿
<$0E>
//　
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//\n
<$01><$1D>
//飛び起き
<$0E>
//　
<$01><$1D>
//鉄の胃袋
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//000070CD
<CLEAR>
<$01><$06><$1D>
//イヌ
<$04>
//の嗅覚
<$08>
//2
<$0E>
//　
<$01><$1D>
//女の勘
<$08>
//18
<$0E>
//　
<$01><$1D>
//植物鑑定
<$08>
//4
<$0E>
//\n
<$01><$1D>
//鳴きマネ
<$08>
//4
<$0E>
//　
<$01><$1D>
//食料加工
<$08>
//4
<$0E>
//　
<$01><$1D>
//装備加工
<$08>
//4
<$0E>
//\n
<$01><$1D>
//飛び起き
<$08>
//4
<$0E>
//　
<$01><$1D>
//鉄の胃袋
<$08>
//4
<$0E>
//　
<$01><$1D><$06>
//ビシビシ
<$04>
//調教
<$0E>
<$00>


//000070CD
<CLEAR>
//リンダの「ビシビシ調教」能力の設定\n
<$01><$1D>
//イヌ＿＿
<$0E>
//　
<$01><$1D>
//オオカミ
<$0E>
//　
<$01><$1D>
//イルカ＿
<$0E>
//\n
<$01><$1D>
//ワシ＿＿
<$0E>
//　
<$01><$1D>
//コブラ＿
<$0E>
//　
<$01><$1D>
//ゾウ＿＿
<$0E>
<$00>


//000070CD
<CLEAR>
<$05><$01>
//01
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
//\n
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//28
<$0E>
<$00>


//000070CD
//pict01.tim
<$00>


//000070CD
//pict10.tim
<$00>


//000070CD
//pict11.tim
<$00>


//000070CD
//pict12.tim
<$00>


//000070CD
//pict13.tim
<$00>


//000070CD
//pict14.tim
<$00>


//000070CD
//pict15.tim
<$00>


//000070CD
//pict16.tim
<$00>


//000070CD
//pict17.tim
<$00>


//000070CD
//pict18.tim
<$00>


//000070CD
//pict19.tim
<$00>


//000070CD
//pict20.tim
<$00>


//000070CD
//pict21.tim
<$00>


//000070CD
//pict22.tim
<$00>


//000070CD
//pict23.tim
<$00>


//000070CD
//pict24.tim
<$00>


//000070CD
//pict25.tim
<$00>


//000070CD
//pict28.tim
<$00>


//000070CD
<$01>
//左回転
<$0E><$08>
//4
<$01>
//ジャンプ＿＿
<$0E><$08>
//4
<$01>
//回転低ジャンプ移動
<$0E>
//\n
<$01>
//右回転
<$0E><$08>
//4
<$01>
//回転ジャンプ
<$0E><$08>
//4
<$01>
//回転高ジャンプ移動
<$0E>
<$00>


//000070CD
<CLEAR>
//持ち金を設定します＿持金
<$01><$1E>
//40￥
<$00>


//000070CD
<CLEAR>
<$06><$1E><$04>
//￥の持金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000070CD
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//000070CD
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000070CD
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//000070CD
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//000070CD
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000070CD
<CLEAR>
<$00>


//000070CD
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//000070CD
<CLEAR>
//こんにちわ！　私の名はジル
<$12>
\n<CLEAR>
//タダで　動物を忠実な猟犬に\n登録できるけど、しちゃう？\n
<$01>
//しちゃう！
<$0E>
//／
<$01>
//遠慮しとく
<$0E>
<$00>


//000070CD
<CLEAR>
//あら、猟犬の空きがないのね…
<$12>
<$00>


//000070CD
<CLEAR>
//サンキュー！
<$12>
<$00>


//000070CD
<CLEAR>
//画面イフェクト\nフェードアウト＿
<$01>
//黒
<$0E>
//＿
<$01>
//赤
<$0E>
//＿
<$01>
//緑
<$0E>
//＿
<$01>
//青
<$0E>
//＿
<$01>
//白
<$0E>
//\nフェードイン＿＿
<$01>
//黒
<$0E>
//＿
<$01>
//赤
<$0E>
//＿
<$01>
//緑
<$0E>
//＿
<$01>
//青
<$0E>
//＿
<$01>
//白
<$0E>
<$00>


//000070CD
<CLEAR>
//なぐられたい？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000070CD
<CLEAR>
//先頭の猟犬を殺します？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000070CD
<CLEAR>
//ステータス設定します\n
<$01><$1D>
//フェ
<$0E>
//　
<$01><$1D>
//迷走
<$0E>
//　
<$01><$1D>
//催涙
<$0E>
//　
<$01><$1D>
//粘着
<$0E>
//　
<$01><$1D>
//猛毒
<$0E>
<$00>


//000070CD
//しない
<$00>


//000070CD
//します
<$00>


//000070CD
<CLEAR>
//戦闘設定します 現在 
<$1D>
//\n
<$01>
//す＿る
<$0E>
//　
<$01>
//しない
<$0E>
<$00>


//000070CD
<CLEAR>
//レベルアップしますか\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000070CD
<CLEAR>
//特殊能力メニュー試験\n
<$01>
//ケ＿ン
<$0E>
//／
<$01>
//リンダ
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000070CD
<CLEAR>
//攻撃
<$1E>
//:
<$1D><$12>
<$00>


//000070CD
<CLEAR>
<$15><$57>
//ワープ設定\n
<$05><$01><$1D>
//トア
<$0E>
// 
<$01><$1D>
//トイ
<$0E>
// 
<$01><$1D>
//トウ
<$0E>
// 
<$01><$1D>
//トエ
<$0E>
// 
<$01><$1D>
//トオ
<$0E>
//\n
<$01><$1D>
//RA
<$0E>
// 
<$01><$1D>
//RB
<$0E>
// 
<$01><$1D>
//RD
<$0E>
// 
<$01><$1D>
//RE
<$0E>
// 
<$01><$1D>
//RF
<$0E>
//\n
<$01><$1D>
//RG
<$0E>
// 
<$01><$1D>
//RH
<$0E>
// 
<$01><$1D>
//RI
<$0E>
// 
<$01><$1D>
//RJ
<$0E>
// 
<$01><$1D>
//RK
<$0E>
//\n
<$01><$1D>
//RL
<$0E>
// 
<$01><$1D>
//RM
<$0E>
// 
<$01><$1D>
//RN
<$0E>
<$00>


//000070CD
<CLEAR>
//戦闘選択
<$06>
//\n
<$01>
//001〜
<$0E>
// 
<$01>
//016〜
<$0E>
// 
<$01>
//031〜
<$0E>
// 
<$01>
//046〜
<$0E>
// 
<$01>
//061〜
<$0E>
// 
<$01>
//076〜
<$0E>
//\n
<$01>
//091〜
<$0E>
// 
<$01>
//106〜
<$0E>
// 
<$01>
//121〜
<$0E>
// 
<$01>
//エモリ＿
<$0E>
// 
<$01>
//ヒューム
<$0E>
<$00>


//000070CD
<CLEAR>
//エンディング
<$00>


//000070CD
//\n
<$01>
//Ａ
<$0E>
//　
<$01>
//Ｃ
<$0E>
//　
<$01>
//Ｅ
<$0E>
//　
<$01>
//始
<$0E>
<$00>


//000070CD
//\n
<$01>
//Ｇ
<$0E>
//　
<$01>
//Ｈ
<$0E>
//　
<$01>
//Ｉ
<$0E>
//　
<$01>
//Ｊ
<$0E>
//　
<$01>
//Ｋ
<$0E>
//　
<$01>
//Ｌ
<$0E>
//　
<$01>
//始
<$0E>
<$00>


//000070CD
//動物全部登録しますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


#WRITE(PTR, $0024)
//00008E24
<CLEAR>
<$05><$01>
//A01
<$0E>
// 
<$01>
//A02
<$0E>
// 
<$01>
//A03
<$0E>
// 
<$01>
//A05
<$0E>
// 
<$01>
//A06
<$0E>
// 
<$01>
//A07
<$0E>
// 
<$01>
//A08
<$0E>
// 
<$01>
//A09
<$0E>
//\n
<$01>
//A10
<$0E>
// 
<$01>
//A11
<$0E>
// 
<$01>
//A13
<$0E>
// 
<$01>
//A20
<$0E>
// 
<$01>
//A21
<$0E>
// 
<$01>
//A22
<$0E>
// 
<$01>
//A23
<$0E>
<$00>


//00008E24
<CLEAR>
<$05>
//A01\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
//\n
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
<$00>


//00008E24
//a01_01
<$00>


//00008E24
//a01_02
<$00>


//00008E24
//a01_03
<$00>


//00008E24
//a01_04
<$00>


//00008E24
//a01_05
<$00>


//00008E24
//a01_06
<$00>


//00008E24
//a01_07
<$00>


//00008E24
//a01_08
<$00>


//00008E24
//a01_09
<$00>


//00008E24
//a01_10
<$00>


//00008E24
//a01_11
<$00>


//00008E24
//a01_12
<$00>


//00008E24
//a01_13
<$00>


//00008E24
//a01_14
<$00>


//00008E24
//a01_15
<$00>


//00008E24
//a01_16
<$00>


//00008E24
//a01_17
<$00>


//00008E24
//a01_18
<$00>


//00008E24
//a01_19
<$00>


//00008E24
//a01_20
<$00>


//00008E24
//a01_21
<$00>


//00008E24
//a01_22
<$00>


//00008E24
//a01_23
<$00>


//00008E24
//a01_24
<$00>


//00008E24
<CLEAR>
<$05>
//A02\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//00008E24
//a02_01
<$00>


//00008E24
//a02_02
<$00>


//00008E24
//a02_03
<$00>


//00008E24
//a02_04
<$00>


//00008E24
//a02_05
<$00>


//00008E24
<CLEAR>
<$05>
//A03\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
<$00>


//00008E24
//a03_01
<$00>


//00008E24
//a03_02
<$00>


//00008E24
//a03_03
<$00>


//00008E24
//a03_05
<$00>


//00008E24
//a03_06
<$00>


//00008E24
//a03_07
<$00>


//00008E24
//a03_08
<$00>


//00008E24
<CLEAR>
<$05>
//A05\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
<$00>


//00008E24
//a05_01
<$00>


//00008E24
//a05_02
<$00>


//00008E24
//a05_03
<$00>


//00008E24
//a05_04
<$00>


//00008E24
//a05_05
<$00>


//00008E24
//a05_06
<$00>


//00008E24
//a05_07
<$00>


//00008E24
//a05_08
<$00>


//00008E24
//a05_09
<$00>


//00008E24
//a05_10
<$00>


//00008E24
//a05_11
<$00>


//00008E24
//a05_12
<$00>


//00008E24
//a05_13
<$00>


//00008E24
<CLEAR>
<$05>
//A06\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
<$00>


//00008E24
//a06_01
<$00>


//00008E24
//a06_02
<$00>


//00008E24
//a06_03
<$00>


//00008E24
//a06_04
<$00>


//00008E24
//a06_05
<$00>


//00008E24
//a06_06
<$00>


//00008E24
//a06_07
<$00>


//00008E24
<CLEAR>
<$05>
//A07\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
<$00>


//00008E24
//a07_01
<$00>


//00008E24
//a07_02
<$00>


//00008E24
//a07_03
<$00>


//00008E24
//a07_04
<$00>


//00008E24
//a07_05
<$00>


//00008E24
//a07_06
<$00>


//00008E24
//a07_07
<$00>


//00008E24
//a07_08
<$00>


//00008E24
//a07_09
<$00>


//00008E24
//a07_10
<$00>


//00008E24
<CLEAR>
<$05>
//A08\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
<$00>


//00008E24
//a08_01
<$00>


//00008E24
//a08_02
<$00>


//00008E24
//a08_03
<$00>


//00008E24
//a08_04
<$00>


//00008E24
//a08_05
<$00>


//00008E24
//a08_06
<$00>


//00008E24
//a08_07
<$00>


//00008E24
//a08_08
<$00>


//00008E24
<CLEAR>
<$05>
//A09\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
<$00>


//00008E24
//a09_01
<$00>


//00008E24
//a09_02
<$00>


//00008E24
//a09_03
<$00>


//00008E24
<CLEAR>
<$05>
//A10\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//00008E24
//a10_01
<$00>


//00008E24
//a10_02
<$00>


//00008E24
//a10_03
<$00>


//00008E24
//a10_04
<$00>


//00008E24
//a10_05
<$00>


//00008E24
<CLEAR>
<$05>
//A11\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//00008E24
//a11_01
<$00>


//00008E24
//a11_02
<$00>


//00008E24
//a11_03
<$00>


//00008E24
//a11_04
<$00>


//00008E24
<CLEAR>
<$05>
//A13\n
<$01>
//00 
<$0E>
// 
<$01>
//00a
<$0E>
// 
<$01>
//00b
<$0E>
// 
<$01>
//01 
<$0E>
// 
<$01>
//02 
<$0E>
// 
<$01>
//02a
<$0E>
// 
<$01>
//03 
<$0E>
//\n
<$01>
//03a
<$0E>
// 
<$01>
//03b
<$0E>
// 
<$01>
//04 
<$0E>
// 
<$01>
//05 
<$0E>
// 
<$01>
//06 
<$0E>
// 
<$01>
//07 
<$0E>
// 
<$01>
//08 
<$0E>
//\n
<$01>
//09 
<$0E>
// 
<$01>
//10 
<$0E>
// 
<$01>
//11 
<$0E>
// 
<$01>
//12 
<$0E>
// 
<$01>
//13 
<$0E>
// 
<$01>
//14 
<$0E>
// 
<$01>
//15 
<$0E>
//\n
<$01>
//16 
<$0E>
// 
<$01>
//17 
<$0E>
// 
<$01>
//18 
<$0E>
// 
<$01>
//19 
<$0E>
// 
<$01>
//20 
<$0E>
// 
<$01>
//21 
<$0E>
// 
<$01>
//22 
<$0E>
<$00>


//00008E24
//a13_00
<$00>


//00008E24
//a13_00_a
<$00>


//00008E24
//a13_00_b
<$00>


//00008E24
//a13_01
<$00>


//00008E24
//a13_02
<$00>


//00008E24
//a13_02_a
<$00>


//00008E24
//a13_03
<$00>


//00008E24
//a13_03_a
<$00>


//00008E24
//a13_03_b
<$00>


//00008E24
//a13_04
<$00>


//00008E24
//a13_05
<$00>


//00008E24
//a13_06
<$00>


//00008E24
//a13_07
<$00>


//00008E24
//a13_08
<$00>


//00008E24
//a13_09
<$00>


//00008E24
//a13_10
<$00>


//00008E24
//a13_11
<$00>


//00008E24
//a13_12
<$00>


//00008E24
//a13_13
<$00>


//00008E24
//a13_14
<$00>


//00008E24
//a13_15
<$00>


//00008E24
//a13_16
<$00>


//00008E24
//a13_17
<$00>


//00008E24
//a13_18
<$00>


//00008E24
//a13_19
<$00>


//00008E24
//a13_20
<$00>


//00008E24
//a13_21
<$00>


//00008E24
//a13_22
<$00>


//00008E24
<CLEAR>
<$05>
//A20\n
<$01>
//01
<$0E>
<$00>


//00008E24
//a20_01
<$00>


//00008E24
<CLEAR>
<$05>
//A21\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
//\n
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
<$00>


//00008E24
<CLEAR>
<$05>
//A22\n
<$01>
//01
<$0E>
<$00>


//00008E24
<CLEAR>
<$05>
//A23\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//02a
<$0E>
// 
<$01>
//03
<$0E>
<$00>


#WRITE(PTR, $0026)
//000094C9
<CLEAR>
<$05><$01>
//E01
<$0E>
// 
<$01>
//E02
<$0E>
// 
<$01>
//E03
<$0E>
// 
<$01>
//E04
<$0E>
// 
<$01>
//E05
<$0E>
// 
<$01>
//E06
<$0E>
// 
<$01>
//E07
<$0E>
// 
<$01>
//E08
<$0E>
//\n
<$01>
//E09
<$0E>
// 
<$01>
//E10
<$0E>
// 
<$01>
//E11
<$0E>
// 
<$01>
//E12
<$0E>
// 
<$01>
//E13
<$0E>
// 
<$01>
//E14
<$0E>
// 
<$01>
//E15
<$0E>
// 
<$01>
//E16
<$0E>
//\n
<$01>
//E17
<$0E>
// 
<$01>
//E18
<$0E>
// 
<$01>
//E19
<$0E>
// 
<$01>
//E20
<$0E>
// 
<$01>
//E21
<$0E>
// 
<$01>
//E22
<$0E>
// 
<$01>
//E23
<$0E>
// 
<$01>
//E24
<$0E>
//\n
<$01>
//E26
<$0E>
// 
<$01>
//E27
<$0E>
// 
<$01>
//E28
<$0E>
// 
<$01>
//E29
<$0E>
// 
<$01>
//E30
<$0E>
// 
<$01>
//E31
<$0E>
// 
<$01>
//E32
<$0E>
// 
<$01>
//E33
<$0E>
<$00>


//000094C9
<CLEAR>
<$05>
//E01\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
//\n
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
<$00>


//000094C9
//e01_01
<$00>


//000094C9
//e01_02
<$00>


//000094C9
//e01_04
<$00>


//000094C9
//e01_05
<$00>


//000094C9
//e01_06
<$00>


//000094C9
//e01_07
<$00>


//000094C9
//e01_08
<$00>


//000094C9
//e01_09
<$00>


//000094C9
//e01_10
<$00>


//000094C9
//e01_11
<$00>


//000094C9
//e01_12
<$00>


//000094C9
//e01_13
<$00>


//000094C9
//e01_14
<$00>


//000094C9
//e01_15
<$00>


//000094C9
//e01_16
<$00>


//000094C9
<CLEAR>
<$05>
//E02\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e02_01
<$00>


//000094C9
//e02_02
<$00>


//000094C9
//e02_03
<$00>


//000094C9
//e02_04
<$00>


//000094C9
<CLEAR>
<$05>
//E03\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//000094C9
//e03_01
<$00>


//000094C9
//e03_02
<$00>


//000094C9
//e03_03
<$00>


//000094C9
//e03_04
<$00>


//000094C9
//e03_05
<$00>


//000094C9
<CLEAR>
<$05>
//E04\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
<$00>


//000094C9
//e04_01
<$00>


//000094C9
//e04_02
<$00>


//000094C9
//e04_03
<$00>


//000094C9
<CLEAR>
<$05>
//E05\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
<$00>


//000094C9
//e05_01
<$00>


//000094C9
//e05_02
<$00>


//000094C9
//e05_03
<$00>


//000094C9
//e05_04
<$00>


//000094C9
//e05_05
<$00>


//000094C9
//e05_06
<$00>


//000094C9
<CLEAR>
<$05>
//E06\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
<$00>


//000094C9
//e06_01
<$00>


//000094C9
//e06_02
<$00>


//000094C9
//e06_03
<$00>


//000094C9
//e06_04
<$00>


//000094C9
//e06_05
<$00>


//000094C9
//e06_06
<$00>


//000094C9
//e06_07
<$00>


//000094C9
//e06_08
<$00>


//000094C9
//e06_09
<$00>


//000094C9
//e06_10
<$00>


//000094C9
<CLEAR>
<$05>
//E07\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//06
<$0E>
<$00>


//000094C9
//e07_01
<$00>


//000094C9
//e07_02
<$00>


//000094C9
//e07_03
<$00>


//000094C9
//e07_04
<$00>


//000094C9
//e07_06
<$00>


//000094C9
<CLEAR>
<$05>
//E08\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
<$00>


//000094C9
//e08_01
<$00>


//000094C9
//e08_02
<$00>


//000094C9
//e08_03
<$00>


//000094C9
//e08_04
<$00>


//000094C9
//e08_05
<$00>


//000094C9
//e08_06
<$00>


//000094C9
//e08_07
<$00>


//000094C9
//e08_08
<$00>


//000094C9
//e08_09
<$00>


//000094C9
<CLEAR>
<$05>
//E09 
<$01>
//01
<$0E>
// 
<$01>
//01
<$0E>
//a
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08 
<$0E>
//\n
<$01>
//08
<$0E>
//a
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//14
<$0E>
//a
<$01>
//14
<$0E>
//b
<$01>
//14c
<$0E>
//\n
<$01>
//14
<$0E>
//d
<$01>
//14
<$0E>
//e
<$01>
//14
<$0E>
//f
<$01>
//15
<$0E>
// 
<$01>
//15
<$0E>
//a
<$01>
//15
<$0E>
//b
<$01>
//15
<$0E>
//c
<$01>
//15
<$0E>
//d
<$01>
//15
<$0E>
//e
<$01>
//15f
<$0E>
//\n
<$01>
//15
<$0E>
//g
<$01>
//15
<$0E>
//h
<$01>
//15
<$0E>
//i
<$01>
//15
<$0E>
//j
<$01>
//16
<$0E>
// 
<$01>
//16
<$0E>
//a
<$01>
//17
<$0E>
// 
<$01>
//17
<$0E>
//a
<$01>
//17
<$0E>
//b
<$01>
//18 
<$0E>
//\n
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//26
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28 
<$0E>
//\n
<$01>
//29
<$0E>
// 
<$01>
//30
<$0E>
// 
<$01>
//31
<$0E>
// 
<$01>
//32
<$0E>
// 
<$01>
//33
<$0E>
<$00>


//000094C9
//e09_01
<$00>


//000094C9
//e09_01_a
<$00>


//000094C9
//e09_02
<$00>


//000094C9
//e09_03
<$00>


//000094C9
//e09_04
<$00>


//000094C9
//e09_05
<$00>


//000094C9
//e09_06
<$00>


//000094C9
//e09_07
<$00>


//000094C9
//e09_08
<$00>


//000094C9
//e09_08_a
<$00>


//000094C9
//e09_09
<$00>


//000094C9
//e09_10
<$00>


//000094C9
//e09_11
<$00>


//000094C9
//e09_12
<$00>


//000094C9
//e09_13
<$00>


//000094C9
//e09_14
<$00>


//000094C9
//e09_14_a
<$00>


//000094C9
//e09_14_b
<$00>


//000094C9
//e09_14_c
<$00>


//000094C9
//e09_14_d
<$00>


//000094C9
//e09_14_e
<$00>


//000094C9
//e09_14_f
<$00>


//000094C9
//e09_15
<$00>


//000094C9
//e09_15_a
<$00>


//000094C9
//e09_15_b
<$00>


//000094C9
//e09_15_c
<$00>


//000094C9
//e09_15_d
<$00>


//000094C9
//e09_15_e
<$00>


//000094C9
//e09_15_f
<$00>


//000094C9
//e09_15_g
<$00>


//000094C9
//e09_15_h
<$00>


//000094C9
//e09_15_i
<$00>


//000094C9
//e09_15_j
<$00>


//000094C9
//e09_16
<$00>


//000094C9
//e09_16_a
<$00>


//000094C9
//e09_17
<$00>


//000094C9
//e09_17_a
<$00>


//000094C9
//e09_17_b
<$00>


//000094C9
//e09_18
<$00>


//000094C9
//e09_19
<$00>


//000094C9
//e09_20
<$00>


//000094C9
//e09_21
<$00>


//000094C9
//e09_22
<$00>


//000094C9
//e09_23
<$00>


//000094C9
//e09_24
<$00>


//000094C9
//e09_25
<$00>


//000094C9
//e09_26
<$00>


//000094C9
//e09_27
<$00>


//000094C9
//e09_28
<$00>


//000094C9
//e09_29
<$00>


//000094C9
//e09_30
<$00>


//000094C9
//e09_31
<$00>


//000094C9
//e09_32
<$00>


//000094C9
//e09_33
<$00>


//000094C9
<CLEAR>
<$05>
//E10\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
//\n
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
<$00>


//000094C9
//e10_01
<$00>


//000094C9
//e10_02
<$00>


//000094C9
//e10_04
<$00>


//000094C9
//e10_05
<$00>


//000094C9
//e10_06
<$00>


//000094C9
//e10_07
<$00>


//000094C9
//e10_08
<$00>


//000094C9
//e10_09
<$00>


//000094C9
//e10_10
<$00>


//000094C9
//e10_11
<$00>


//000094C9
//e10_12
<$00>


//000094C9
//e10_13
<$00>


//000094C9
//e10_14
<$00>


//000094C9
//e10_15
<$00>


//000094C9
//e10_16
<$00>


//000094C9
//e10_17
<$00>


//000094C9
<CLEAR>
<$05>
//E11\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
//\n
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
//\n
<$01>
//26
<$0E>
<$00>


//000094C9
//e11_01
<$00>


//000094C9
//e11_02
<$00>


//000094C9
//e11_03
<$00>


//000094C9
//e11_04
<$00>


//000094C9
//e11_05
<$00>


//000094C9
//e11_06
<$00>


//000094C9
//e11_07
<$00>


//000094C9
//e11_08
<$00>


//000094C9
//e11_09
<$00>


//000094C9
//e11_10
<$00>


//000094C9
//e11_11
<$00>


//000094C9
//e11_13
<$00>


//000094C9
//e11_14
<$00>


//000094C9
//e11_15
<$00>


//000094C9
//e11_16
<$00>


//000094C9
//e11_17
<$00>


//000094C9
//e11_18
<$00>


//000094C9
//e11_19
<$00>


//000094C9
//e11_20
<$00>


//000094C9
//e11_21
<$00>


//000094C9
//e11_22
<$00>


//000094C9
//e11_23
<$00>


//000094C9
//e11_24
<$00>


//000094C9
//e11_25
<$00>


//000094C9
//e11_26
<$00>


//000094C9
<CLEAR>
<$05>
//E12\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05 
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//12a
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
<$00>


//000094C9
//e12_01
<$00>


//000094C9
//e12_02
<$00>


//000094C9
//e12_03
<$00>


//000094C9
//e12_04
<$00>


//000094C9
//e12_05
<$00>


//000094C9
//e12_06
<$00>


//000094C9
//e12_07
<$00>


//000094C9
//e12_08
<$00>


//000094C9
//e12_09
<$00>


//000094C9
//e12_10
<$00>


//000094C9
//e12_11
<$00>


//000094C9
//e12_12
<$00>


//000094C9
//e12_12_a
<$00>


//000094C9
//e12_13
<$00>


//000094C9
//e12_14
<$00>


//000094C9
//e12_15
<$00>


//000094C9
<CLEAR>
<$05>
//E13\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04 
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07 
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12 
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//14a
<$0E>
// 
<$01>
//15
<$0E>
//\n
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//18a
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21 
<$0E>
// 
<$01>
//22
<$0E>
//\n
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//26
<$0E>
// 
<$01>
//27 
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
<$00>


//000094C9
//e13_01
<$00>


//000094C9
//e13_02
<$00>


//000094C9
//e13_03
<$00>


//000094C9
//e13_04
<$00>


//000094C9
//e13_05
<$00>


//000094C9
//e13_06
<$00>


//000094C9
//e13_07
<$00>


//000094C9
//e13_08
<$00>


//000094C9
//e13_09
<$00>


//000094C9
//e13_10
<$00>


//000094C9
//e13_11
<$00>


//000094C9
//e13_12
<$00>


//000094C9
//e13_13
<$00>


//000094C9
//e13_14
<$00>


//000094C9
//e13_14_a
<$00>


//000094C9
//e13_15
<$00>


//000094C9
//e13_16
<$00>


//000094C9
//e13_17
<$00>


//000094C9
//e13_18
<$00>


//000094C9
//e13_18_a
<$00>


//000094C9
//e13_19
<$00>


//000094C9
//e13_20
<$00>


//000094C9
//e13_21
<$00>


//000094C9
//e13_22
<$00>


//000094C9
//e13_23
<$00>


//000094C9
//e13_24
<$00>


//000094C9
//e13_26
<$00>


//000094C9
//e13_27
<$00>


//000094C9
//e13_28
<$00>


//000094C9
//e13_29
<$00>


//000094C9
<CLEAR>
<$05>
//E14\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e14_01
<$00>


//000094C9
//e14_02
<$00>


//000094C9
//e14_03
<$00>


//000094C9
//e14_04
<$00>


//000094C9
<CLEAR>
<$05>
//E15\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e15_01
<$00>


//000094C9
//e15_02
<$00>


//000094C9
//e15_03
<$00>


//000094C9
//e15_04
<$00>


//000094C9
<CLEAR>
<$05>
//E16\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e16_01
<$00>


//000094C9
//e16_02
<$00>


//000094C9
//e16_03
<$00>


//000094C9
//e16_04
<$00>


//000094C9
<CLEAR>
<$05>
//E17\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e17_01
<$00>


//000094C9
//e17_02
<$00>


//000094C9
//e17_03
<$00>


//000094C9
//e17_04
<$00>


//000094C9
<CLEAR>
<$05>
//E18\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
<$00>


//000094C9
//e18_01
<$00>


//000094C9
//e18_02
<$00>


//000094C9
//e18_03
<$00>


//000094C9
//e18_04
<$00>


//000094C9
//e18_06
<$00>


//000094C9
//e18_07
<$00>


//000094C9
//e18_08
<$00>


//000094C9
<CLEAR>
<$05>
//E19\n
<$01>
//01 
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09 
<$0E>
// 
<$01>
//10 
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
//\n
<$01>
//14a
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17 
<$0E>
// 
<$01>
//18 
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
//\n
<$01>
//23 
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//26 
<$0E>
// 
<$01>
//26a
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
// 
<$01>
//31
<$0E>
//\n
<$01>
//32 
<$0E>
// 
<$01>
//33
<$0E>
// 
<$01>
//34
<$0E>
// 
<$01>
//35 
<$0E>
// 
<$01>
//36 
<$0E>
// 
<$01>
//37
<$0E>
// 
<$01>
//38
<$0E>
// 
<$01>
//40
<$0E>
// 
<$01>
//41
<$0E>
//\n
<$01>
//42 
<$0E>
// 
<$01>
//43
<$0E>
// 
<$01>
//44
<$0E>
// 
<$01>
//44a
<$0E>
// 
<$01>
//44b
<$0E>
// 
<$01>
//45
<$0E>
// 
<$01>
//46
<$0E>
// 
<$01>
//47
<$0E>
<$00>


//000094C9
//e19_01
<$00>


//000094C9
//e19_07
<$00>


//000094C9
//e19_08
<$00>


//000094C9
//e19_09
<$00>


//000094C9
//e19_10
<$00>


//000094C9
//e19_11
<$00>


//000094C9
//e19_12
<$00>


//000094C9
//e19_13
<$00>


//000094C9
//e19_14
<$00>


//000094C9
//e19_14_a
<$00>


//000094C9
//e19_15
<$00>


//000094C9
//e19_16
<$00>


//000094C9
//e19_17
<$00>


//000094C9
//e19_18
<$00>


//000094C9
//e19_19
<$00>


//000094C9
//e19_20
<$00>


//000094C9
//e19_21
<$00>


//000094C9
//e19_22
<$00>


//000094C9
//e19_23
<$00>


//000094C9
//e19_24
<$00>


//000094C9
//e19_25
<$00>


//000094C9
//e19_26
<$00>


//000094C9
//e19_26_a
<$00>


//000094C9
//e19_27
<$00>


//000094C9
//e19_28
<$00>


//000094C9
//e19_29
<$00>


//000094C9
//e19_31
<$00>


//000094C9
//e19_32
<$00>


//000094C9
//e19_33
<$00>


//000094C9
//e19_34
<$00>


//000094C9
//e19_35
<$00>


//000094C9
//e19_36
<$00>


//000094C9
//e19_37
<$00>


//000094C9
//e19_38
<$00>


//000094C9
//e19_40
<$00>


//000094C9
//e19_41
<$00>


//000094C9
//e19_42
<$00>


//000094C9
//e19_43
<$00>


//000094C9
//e19_44
<$00>


//000094C9
//e19_44_a
<$00>


//000094C9
//e19_44_b
<$00>


//000094C9
//e19_45
<$00>


//000094C9
//e19_46
<$00>


//000094C9
//e19_47
<$00>


//000094C9
<CLEAR>
<$05>
//E20\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//000094C9
//e20_01
<$00>


//000094C9
//e20_02
<$00>


//000094C9
//e20_03
<$00>


//000094C9
//e20_04
<$00>


//000094C9
//e20_05
<$00>


//000094C9
<CLEAR>
<$05>
//E21\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
<$00>


//000094C9
//e21_01
<$00>


//000094C9
//e21_02
<$00>


//000094C9
//e21_03
<$00>


//000094C9
<CLEAR>
<$05>
//E22\n
<$01>
//00 
<$0E>
// 
<$01>
//00a
<$0E>
// 
<$01>
//01 
<$0E>
// 
<$01>
//02 
<$0E>
// 
<$01>
//03 
<$0E>
// 
<$01>
//03a
<$0E>
// 
<$01>
//03b
<$0E>
// 
<$01>
//04 
<$0E>
//\n
<$01>
//04a
<$0E>
// 
<$01>
//04b
<$0E>
// 
<$01>
//04c
<$0E>
// 
<$01>
//04d
<$0E>
// 
<$01>
//04e
<$0E>
// 
<$01>
//04f
<$0E>
// 
<$01>
//05 
<$0E>
// 
<$01>
//06 
<$0E>
//\n
<$01>
//07 
<$0E>
// 
<$01>
//08 
<$0E>
// 
<$01>
//09 
<$0E>
// 
<$01>
//09a
<$0E>
// 
<$01>
//09b
<$0E>
// 
<$01>
//09c
<$0E>
// 
<$01>
//09d
<$0E>
// 
<$01>
//10 
<$0E>
//\n
<$01>
//10a
<$0E>
// 
<$01>
//11 
<$0E>
// 
<$01>
//12 
<$0E>
// 
<$01>
//13 
<$0E>
// 
<$01>
//14 
<$0E>
// 
<$01>
//14a
<$0E>
// 
<$01>
//14b
<$0E>
// 
<$01>
//14c
<$0E>
//\n
<$01>
//15 
<$0E>
// 
<$01>
//15a
<$0E>
// 
<$01>
//16 
<$0E>
// 
<$01>
//16a
<$0E>
// 
<$01>
//17 
<$0E>
<$00>


//000094C9
//e22_00
<$00>


//000094C9
//e22_00_a
<$00>


//000094C9
//e22_01
<$00>


//000094C9
//e22_02
<$00>


//000094C9
//e22_03
<$00>


//000094C9
//e22_03_a
<$00>


//000094C9
//e22_03_b
<$00>


//000094C9
//e22_04
<$00>


//000094C9
//e22_04_a
<$00>


//000094C9
//e22_04_b
<$00>


//000094C9
//e22_04_c
<$00>


//000094C9
//e22_04_d
<$00>


//000094C9
//e22_04_e
<$00>


//000094C9
//e22_04_f
<$00>


//000094C9
//e22_05
<$00>


//000094C9
//e22_06
<$00>


//000094C9
//e22_07
<$00>


//000094C9
//e22_08
<$00>


//000094C9
//e22_09
<$00>


//000094C9
//e22_09_a
<$00>


//000094C9
//e22_09_b
<$00>


//000094C9
//e22_09_c
<$00>


//000094C9
//e22_09_d
<$00>


//000094C9
//e22_10
<$00>


//000094C9
//e22_10_a
<$00>


//000094C9
//e22_11
<$00>


//000094C9
//e22_12
<$00>


//000094C9
//e22_13
<$00>


//000094C9
//e22_14
<$00>


//000094C9
//e22_14_a
<$00>


//000094C9
//e22_14_b
<$00>


//000094C9
//e22_14_c
<$00>


//000094C9
//e22_15
<$00>


//000094C9
//e22_15_a
<$00>


//000094C9
//e22_16
<$00>


//000094C9
//e22_16_a
<$00>


//000094C9
//e22_17
<$00>


//000094C9
<CLEAR>
<$05>
//E23\n
<$01>
//00a
<$0E>
// 
<$01>
//00b
<$0E>
// 
<$01>
//00c
<$0E>
// 
<$01>
//00d
<$0E>
// 
<$01>
//00e
<$0E>
// 
<$01>
//00f
<$0E>
//\n
<$01>
//01 
<$0E>
// 
<$01>
//02 
<$0E>
// 
<$01>
//03 
<$0E>
// 
<$01>
//04 
<$0E>
// 
<$01>
//05 
<$0E>
<$00>


//000094C9
//e23_00_a
<$00>


//000094C9
//e23_00_b
<$00>


//000094C9
//e23_00_c
<$00>


//000094C9
//e23_00_d
<$00>


//000094C9
//e23_00_e
<$00>


//000094C9
//e23_00_f
<$00>


//000094C9
//e23_01
<$00>


//000094C9
//e23_02
<$00>


//000094C9
//e23_03
<$00>


//000094C9
//e23_04
<$00>


//000094C9
//e23_05
<$00>


//000094C9
<CLEAR>
<$05>
//E24\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//02a
<$0E>
// 
<$01>
//02b
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
<$00>


//000094C9
//e24_01
<$00>


//000094C9
//e24_02
<$00>


//000094C9
//e24_02_a
<$00>


//000094C9
//e24_02_b
<$00>


//000094C9
//e24_03
<$00>


//000094C9
//e24_04
<$00>


//000094C9
//e24_05
<$00>


//000094C9
//e24_06
<$00>


//000094C9
//e24_07
<$00>


//000094C9
<CLEAR>
<$05>
//E26\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
//\n
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//25
<$0E>
<$00>


//000094C9
//e26_01
<$00>


//000094C9
//e26_02
<$00>


//000094C9
//e26_03
<$00>


//000094C9
//e26_04
<$00>


//000094C9
//e26_05
<$00>


//000094C9
//e26_06
<$00>


//000094C9
//e26_07
<$00>


//000094C9
//e26_08
<$00>


//000094C9
//e26_09
<$00>


//000094C9
//e26_10
<$00>


//000094C9
//e26_11
<$00>


//000094C9
//e26_13
<$00>


//000094C9
//e26_14
<$00>


//000094C9
//e26_15
<$00>


//000094C9
//e26_16
<$00>


//000094C9
//e26_17
<$00>


//000094C9
//e26_18
<$00>


//000094C9
//e26_25
<$00>


//000094C9
<CLEAR>
<$05>
//E27\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//26
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
<$00>


//000094C9
//e27_01
<$00>


//000094C9
//e27_02
<$00>


//000094C9
//e27_03
<$00>


//000094C9
//e27_04
<$00>


//000094C9
//e27_05
<$00>


//000094C9
//e27_06
<$00>


//000094C9
//e27_07
<$00>


//000094C9
//e27_08
<$00>


//000094C9
//e27_09
<$00>


//000094C9
//e27_10
<$00>


//000094C9
//e27_11
<$00>


//000094C9
//e27_12
<$00>


//000094C9
//e27_13
<$00>


//000094C9
//e27_14
<$00>


//000094C9
//e27_15
<$00>


//000094C9
//e27_16
<$00>


//000094C9
//e27_17
<$00>


//000094C9
//e27_18
<$00>


//000094C9
//e27_19
<$00>


//000094C9
//e27_20
<$00>


//000094C9
//e27_21
<$00>


//000094C9
//e27_22
<$00>


//000094C9
//e27_23
<$00>


//000094C9
//e27_24
<$00>


//000094C9
//e27_25
<$00>


//000094C9
//e27_26
<$00>


//000094C9
//e27_27
<$00>


//000094C9
//e27_28
<$00>


//000094C9
//e27_29
<$00>


//000094C9
<CLEAR>
<$05>
//E28\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//05b
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
//\n
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13 
<$0E>
// 
<$01>
//14
<$0E>
<$00>


//000094C9
//e28_01
<$00>


//000094C9
//e28_02
<$00>


//000094C9
//e28_03
<$00>


//000094C9
//e28_04
<$00>


//000094C9
//e28_05
<$00>


//000094C9
//e28_05_b
<$00>


//000094C9
//e28_06
<$00>


//000094C9
//e28_07
<$00>


//000094C9
//e28_08
<$00>


//000094C9
//e28_09
<$00>


//000094C9
//e28_10
<$00>


//000094C9
//e28_11
<$00>


//000094C9
//e28_12
<$00>


//000094C9
//e28_13
<$00>


//000094C9
//e28_14
<$00>


//000094C9
<CLEAR>
<$05>
//E29\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
//\n
<$01>
//19
<$0E>
<$00>


//000094C9
//e29_01
<$00>


//000094C9
//e29_02
<$00>


//000094C9
//e29_03
<$00>


//000094C9
//e29_04
<$00>


//000094C9
//e29_05
<$00>


//000094C9
//e29_06
<$00>


//000094C9
//e29_07
<$00>


//000094C9
//e29_08
<$00>


//000094C9
//e29_11
<$00>


//000094C9
//e29_12
<$00>


//000094C9
//e29_13
<$00>


//000094C9
//e29_14
<$00>


//000094C9
//e29_15
<$00>


//000094C9
//e29_16
<$00>


//000094C9
//e29_17
<$00>


//000094C9
//e29_18
<$00>


//000094C9
//e29_19
<$00>


//000094C9
<CLEAR>
<$05>
//E30\n
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
<$00>


//000094C9
//e30_02
<$00>


//000094C9
//e30_03
<$00>


//000094C9
//e30_04
<$00>


//000094C9
//e30_05
<$00>


//000094C9
//e30_06
<$00>


//000094C9
//e30_07
<$00>


//000094C9
//e30_08
<$00>


//000094C9
//e30_09
<$00>


//000094C9
//e30_10
<$00>


//000094C9
//e30_11
<$00>


//000094C9
//e30_12
<$00>


//000094C9
//e30_13
<$00>


//000094C9
//e30_14
<$00>


//000094C9
//e30_15
<$00>


//000094C9
//e30_16
<$00>


//000094C9
//e30_17
<$00>


//000094C9
//e30_18
<$00>


//000094C9
<CLEAR>
<$05>
//E31\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
<$00>


//000094C9
//e31_01
<$00>


//000094C9
//e31_02
<$00>


//000094C9
//e31_03
<$00>


//000094C9
//e31_04
<$00>


//000094C9
//e31_05
<$00>


//000094C9
//e31_06
<$00>


//000094C9
<CLEAR>
<$05>
//E32\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
// 
<$01>
//30
<$0E>
// 
<$01>
//31
<$0E>
//\n
<$01>
//32
<$0E>
// 
<$01>
//33
<$0E>
// 
<$01>
//34
<$0E>
// 
<$01>
//36
<$0E>
// 
<$01>
//37
<$0E>
<$00>


//000094C9
//e32_01
<$00>


//000094C9
//e32_02
<$00>


//000094C9
//e32_03
<$00>


//000094C9
//e32_04
<$00>


//000094C9
//e32_05
<$00>


//000094C9
//e32_06
<$00>


//000094C9
//e32_07
<$00>


//000094C9
//e32_08
<$00>


//000094C9
//e32_09
<$00>


//000094C9
//e32_10
<$00>


//000094C9
//e32_11
<$00>


//000094C9
//e32_12
<$00>


//000094C9
//e32_13
<$00>


//000094C9
//e32_14
<$00>


//000094C9
//e32_15
<$00>


//000094C9
//e32_16
<$00>


//000094C9
//e32_17
<$00>


//000094C9
//e32_18
<$00>


//000094C9
//e32_19
<$00>


//000094C9
//e32_20
<$00>


//000094C9
//e32_21
<$00>


//000094C9
//e32_22
<$00>


//000094C9
//e32_23
<$00>


//000094C9
//e32_24
<$00>


//000094C9
//e32_25
<$00>


//000094C9
//e32_27
<$00>


//000094C9
//e32_28
<$00>


//000094C9
//e32_29
<$00>


//000094C9
//e32_30
<$00>


//000094C9
//e32_31
<$00>


//000094C9
//e32_32
<$00>


//000094C9
//e32_33
<$00>


//000094C9
//e32_34
<$00>


//000094C9
//e32_36
<$00>


//000094C9
//e32_37
<$00>


//000094C9
<CLEAR>
<$05>
//E33\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//000094C9
//e33_01
<$00>


//000094C9
//e33_02
<$00>


//000094C9
//e33_03
<$00>


//000094C9
//e33_04
<$00>


#WRITE(PTR, $0028)
//0000AD60
<CLEAR>
<$05><$01>
//E34
<$0E>
// 
<$01>
//E35
<$0E>
// 
<$01>
//E36
<$0E>
// 
<$01>
//E37
<$0E>
// 
<$01>
//E38
<$0E>
// 
<$01>
//E39
<$0E>
// 
<$01>
//E40
<$0E>
// 
<$01>
//E41
<$0E>
//\n
<$01>
//E42
<$0E>
// 
<$01>
//E46
<$0E>
// 
<$01>
//E47
<$0E>
// 
<$01>
//E48
<$0E>
// 
<$01>
//E49
<$0E>
// 
<$01>
//E50
<$0E>
// 
<$01>
//E51
<$0E>
// 
<$01>
//E52
<$0E>
//\n
<$01>
//E53
<$0E>
// 
<$01>
//E54
<$0E>
// 
<$01>
//E55
<$0E>
// 
<$01>
//E56
<$0E>
// 
<$01>
//E57
<$0E>
// 
<$01>
//E58
<$0E>
// 
<$01>
//E59
<$0E>
// 
<$01>
//E60
<$0E>
//\n
<$01>
//E61
<$0E>
// 
<$01>
//E62
<$0E>
// 
<$01>
//E63
<$0E>
// 
<$01>
//E64
<$0E>
// 
<$01>
//E65
<$0E>
// 
<$01>
//E66
<$0E>
// 
<$01>
//E67
<$0E>
// 
<$01>
//E68
<$0E>
<$00>


//0000AD60
<CLEAR>
<$05>
//E34\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
<$00>


//0000AD60
//e34_01
<$00>


//0000AD60
//e34_02
<$00>


//0000AD60
//e34_03
<$00>


//0000AD60
//e34_04
<$00>


//0000AD60
//e34_05
<$00>


//0000AD60
//e34_06
<$00>


//0000AD60
//e34_07
<$00>


//0000AD60
//e34_08
<$00>


//0000AD60
<CLEAR>
<$05>
//E35\n
<$01>
//01
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09 
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
//\n
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19 
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
//\n
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
// 
<$01>
//29a
<$0E>
// 
<$01>
//30
<$0E>
<$00>


//0000AD60
//e35_01
<$00>


//0000AD60
//e35_03
<$00>


//0000AD60
//e35_04
<$00>


//0000AD60
//e35_05
<$00>


//0000AD60
//e35_07
<$00>


//0000AD60
//e35_08
<$00>


//0000AD60
//e35_09
<$00>


//0000AD60
//e35_11
<$00>


//0000AD60
//e35_12
<$00>


//0000AD60
//e35_13
<$00>


//0000AD60
//e35_14
<$00>


//0000AD60
//e35_15
<$00>


//0000AD60
//e35_16
<$00>


//0000AD60
//e35_17
<$00>


//0000AD60
//e35_18
<$00>


//0000AD60
//e35_19
<$00>


//0000AD60
//e35_21
<$00>


//0000AD60
//e35_22
<$00>


//0000AD60
//e35_23
<$00>


//0000AD60
//e35_24
<$00>


//0000AD60
//e35_25
<$00>


//0000AD60
//e35_27
<$00>


//0000AD60
//e35_28
<$00>


//0000AD60
//e35_29
<$00>


//0000AD60
//e35_29_a
<$00>


//0000AD60
//e35_30
<$00>


//0000AD60
<CLEAR>
<$05>
//E36\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//0000AD60
//e36_01
<$00>


//0000AD60
//e36_02
<$00>


//0000AD60
//e36_03
<$00>


//0000AD60
//e36_04
<$00>


//0000AD60
//e36_05
<$00>


//0000AD60
<CLEAR>
<$05>
//E37\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
<$00>


//0000AD60
//e37_01
<$00>


//0000AD60
//e37_02
<$00>


//0000AD60
//e37_03
<$00>


//0000AD60
<CLEAR>
<$05>
//E38\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
<$00>


//0000AD60
//e38_01
<$00>


//0000AD60
//e38_02
<$00>


//0000AD60
//e38_03
<$00>


//0000AD60
//e38_04
<$00>


//0000AD60
//e38_05
<$00>


//0000AD60
//e38_06
<$00>


//0000AD60
//e38_07
<$00>


//0000AD60
//e38_08
<$00>


//0000AD60
//e38_09
<$00>


//0000AD60
//e38_10
<$00>


//0000AD60
//e38_11
<$00>


//0000AD60
//e38_12
<$00>


//0000AD60
//e38_13
<$00>


//0000AD60
//e38_14
<$00>


//0000AD60
//e38_15
<$00>


//0000AD60
//e38_16
<$00>


//0000AD60
<CLEAR>
<$05>
//E39\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
<$00>


//0000AD60
//e39_01
<$00>


//0000AD60
//e39_02
<$00>


//0000AD60
//e39_03
<$00>


//0000AD60
<CLEAR>
<$05>
//E40\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
<$00>


//0000AD60
//e40_01
<$00>


//0000AD60
//e40_02
<$00>


//0000AD60
//e40_03
<$00>


//0000AD60
//e40_04
<$00>


//0000AD60
//e40_05
<$00>


//0000AD60
//e40_06
<$00>


//0000AD60
<CLEAR>
<$05>
//E41\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//0000AD60
//e41_01
<$00>


//0000AD60
//e41_02
<$00>


//0000AD60
//e41_03
<$00>


//0000AD60
//e41_04
<$00>


//0000AD60
<CLEAR>
<$05>
//E42\n
<$01>
//01
<$0E>
// 
<$01>
//01a
<$0E>
// 
<$01>
//01b
<$0E>
// 
<$01>
//01c
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
//\n
<$01>
//06
<$0E>
// 
<$01>
//07 
<$0E>
// 
<$01>
//08 
<$0E>
<$00>


//0000AD60
//e42_01
<$00>


//0000AD60
//e42_01_a
<$00>


//0000AD60
//e42_01_b
<$00>


//0000AD60
//e42_01_c
<$00>


//0000AD60
//e42_02
<$00>


//0000AD60
//e42_03
<$00>


//0000AD60
//e42_04
<$00>


//0000AD60
//e42_05
<$00>


//0000AD60
//e42_06
<$00>


//0000AD60
//e42_07
<$00>


//0000AD60
//e42_08
<$00>


//0000AD60
<CLEAR>
<$05>
//E46\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
<$00>


//0000AD60
//e46_01
<$00>


//0000AD60
//e46_02
<$00>


//0000AD60
//e46_03
<$00>


//0000AD60
//e46_04
<$00>


//0000AD60
//e46_05
<$00>


//0000AD60
//e46_06
<$00>


//0000AD60
//e46_07
<$00>


//0000AD60
//e46_08
<$00>


//0000AD60
//e46_09
<$00>


//0000AD60
//e46_10
<$00>


//0000AD60
//e46_11
<$00>


//0000AD60
//e46_12
<$00>


//0000AD60
//e46_13
<$00>


//0000AD60
//e46_14
<$00>


//0000AD60
//e46_15
<$00>


//0000AD60
//e46_16
<$00>


//0000AD60
//e46_17
<$00>


//0000AD60
//e46_18
<$00>


//0000AD60
//e46_19
<$00>


//0000AD60
//e46_20
<$00>


//0000AD60
//e46_21
<$00>


//0000AD60
//e46_22
<$00>


//0000AD60
//e46_23
<$00>


//0000AD60
<CLEAR>
<$05>
//E47\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//0000AD60
//e47_01
<$00>


//0000AD60
//e47_02
<$00>


//0000AD60
//e47_03
<$00>


//0000AD60
//e47_04
<$00>


//0000AD60
<CLEAR>
<$05>
//E48\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
<$00>


//0000AD60
//e48_01
<$00>


//0000AD60
//e48_02
<$00>


//0000AD60
//e48_03
<$00>


//0000AD60
//e48_04
<$00>


//0000AD60
//e48_05
<$00>


//0000AD60
//e48_06
<$00>


//0000AD60
<CLEAR>
<$05>
//E49\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//0000AD60
//e49_01
<$00>


//0000AD60
//e49_02
<$00>


//0000AD60
//e49_03
<$00>


//0000AD60
//e49_04
<$00>


//0000AD60
<CLEAR>
<$05>
//E50\n
<$01>
//00
<$0E>
// 
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//05a
<$0E>
// 
<$01>
//05b
<$0E>
// 
<$01>
//06a
<$0E>
//\n
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13 
<$0E>
// 
<$01>
//14 
<$0E>
// 
<$01>
//15 
<$0E>
//\n
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21 
<$0E>
// 
<$01>
//22 
<$0E>
// 
<$01>
//23 
<$0E>
//\n
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//26
<$0E>
<$00>


//0000AD60
//e50_00
<$00>


//0000AD60
//e50_01
<$00>


//0000AD60
//e50_02
<$00>


//0000AD60
//e50_03
<$00>


//0000AD60
//e50_05
<$00>


//0000AD60
//e50_05_a
<$00>


//0000AD60
//e50_05_b
<$00>


//0000AD60
//e50_06_a
<$00>


//0000AD60
//e50_07
<$00>


//0000AD60
//e50_08
<$00>


//0000AD60
//e50_10
<$00>


//0000AD60
//e50_11
<$00>


//0000AD60
//e50_12
<$00>


//0000AD60
//e50_13
<$00>


//0000AD60
//e50_14
<$00>


//0000AD60
//e50_15
<$00>


//0000AD60
//e50_16
<$00>


//0000AD60
//e50_17
<$00>


//0000AD60
//e50_18
<$00>


//0000AD60
//e50_19
<$00>


//0000AD60
//e50_20
<$00>


//0000AD60
//e50_21
<$00>


//0000AD60
//e50_22
<$00>


//0000AD60
//e50_23
<$00>


//0000AD60
//e50_24
<$00>


//0000AD60
//e50_25
<$00>


//0000AD60
//e50_26
<$00>


//0000AD60
<CLEAR>
<$05>
//E51\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
<$00>


//0000AD60
//e51_01
<$00>


//0000AD60
//e51_02
<$00>


//0000AD60
//e51_03
<$00>


//0000AD60
//e51_04
<$00>


//0000AD60
//e51_05
<$00>


//0000AD60
//e51_06
<$00>


//0000AD60
//e51_07
<$00>


//0000AD60
//e51_08
<$00>


//0000AD60
//e51_09
<$00>


//0000AD60
//e51_10
<$00>


//0000AD60
//e51_11
<$00>


//0000AD60
//e51_12
<$00>


//0000AD60
//e51_13
<$00>


//0000AD60
//e51_14
<$00>


//0000AD60
//e51_15
<$00>


//0000AD60
//e51_16
<$00>


//0000AD60
//e51_17
<$00>


//0000AD60
//e51_18
<$00>


//0000AD60
//e51_19
<$00>


//0000AD60
<CLEAR>
<$05>
//E52\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//0000AD60
//e52_01
<$00>


//0000AD60
//e52_02
<$00>


//0000AD60
//e52_03
<$00>


//0000AD60
//e52_04
<$00>


//0000AD60
//e52_05
<$00>


//0000AD60
<CLEAR>
<$05>
//E53\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
<$00>


//0000AD60
//e53_01
<$00>


//0000AD60
//e53_02
<$00>


//0000AD60
//e53_03
<$00>


//0000AD60
//e53_04
<$00>


//0000AD60
//e53_05
<$00>


//0000AD60
//e53_06
<$00>


//0000AD60
//e53_07
<$00>


//0000AD60
//e53_08
<$00>


//0000AD60
//e53_09
<$00>


//0000AD60
//e53_10
<$00>


//0000AD60
//e53_11
<$00>


//0000AD60
//e53_12
<$00>


//0000AD60
<CLEAR>
<$05>
//E54\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
<$00>


//0000AD60
//e54_01
<$00>


//0000AD60
//e54_02
<$00>


//0000AD60
//e54_03
<$00>


//0000AD60
//e54_04
<$00>


//0000AD60
//e54_05
<$00>


//0000AD60
//e54_06
<$00>


//0000AD60
//e54_07
<$00>


//0000AD60
//e54_08
<$00>


//0000AD60
//e54_09
<$00>


//0000AD60
//e54_10
<$00>


//0000AD60
<CLEAR>
<$05>
//E55\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
<$00>


//0000AD60
//e55_01
<$00>


//0000AD60
//e55_02
<$00>


//0000AD60
//e55_03
<$00>


//0000AD60
//e55_04
<$00>


//0000AD60
//e55_05
<$00>


//0000AD60
//e55_06
<$00>


//0000AD60
//e55_07
<$00>


//0000AD60
//e55_08
<$00>


//0000AD60
//e55_09
<$00>


//0000AD60
//e55_10
<$00>


//0000AD60
//e55_11
<$00>


//0000AD60
//e55_13
<$00>


//0000AD60
//e55_14
<$00>


//0000AD60
//e55_15
<$00>


//0000AD60
//e55_16
<$00>


//0000AD60
//e55_17
<$00>


//0000AD60
//e55_18
<$00>


//0000AD60
<CLEAR>
<$05>
//E56\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
<$00>


//0000AD60
//e56_01
<$00>


//0000AD60
//e56_02
<$00>


//0000AD60
//e56_03
<$00>


//0000AD60
//e56_04
<$00>


//0000AD60
//e56_05
<$00>


//0000AD60
//e56_06
<$00>


//0000AD60
//e56_07
<$00>


//0000AD60
//e56_08
<$00>


//0000AD60
//e56_09
<$00>


//0000AD60
//e56_10
<$00>


//0000AD60
//e56_11
<$00>


//0000AD60
//e56_12
<$00>


//0000AD60
//e56_13
<$00>


//0000AD60
//e56_14
<$00>


//0000AD60
<CLEAR>
<$05>
//E57\n
<$01>
//01
<$0E>
// 
<$01>
//01a
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
//\n
<$01>
//08
<$0E>
// 
<$01>
//09 
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
<$00>


//0000AD60
//e57_01
<$00>


//0000AD60
//e57_01_a
<$00>


//0000AD60
//e57_02
<$00>


//0000AD60
//e57_03
<$00>


//0000AD60
//e57_04
<$00>


//0000AD60
//e57_05
<$00>


//0000AD60
//e57_06
<$00>


//0000AD60
//e57_07
<$00>


//0000AD60
//e57_08
<$00>


//0000AD60
//e57_09
<$00>


//0000AD60
//e57_10
<$00>


//0000AD60
//e57_11
<$00>


//0000AD60
<CLEAR>
<$05>
//E58\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
<$00>


//0000AD60
//e58_01
<$00>


//0000AD60
//e58_02
<$00>


//0000AD60
//e58_03
<$00>


//0000AD60
//e58_04
<$00>


//0000AD60
//e58_05
<$00>


//0000AD60
//e58_06
<$00>


//0000AD60
//e58_07
<$00>


//0000AD60
<CLEAR>
<$05>
//E59\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
<$00>


//0000AD60
//e59_01
<$00>


//0000AD60
//e59_02
<$00>


//0000AD60
//e59_03
<$00>


//0000AD60
//e59_04
<$00>


//0000AD60
//e59_05
<$00>


//0000AD60
//e59_06
<$00>


//0000AD60
//e59_07
<$00>


//0000AD60
//e59_08
<$00>


//0000AD60
//e59_09
<$00>


//0000AD60
//e59_10
<$00>


//0000AD60
//e59_11
<$00>


//0000AD60
//e59_12
<$00>


//0000AD60
//e59_13
<$00>


//0000AD60
//e59_14
<$00>


//0000AD60
//e59_15
<$00>


//0000AD60
//e59_16
<$00>


//0000AD60
//e59_17
<$00>


//0000AD60
//e59_18
<$00>


//0000AD60
//e59_19
<$00>


//0000AD60
//e59_20
<$00>


//0000AD60
//e59_21
<$00>


//0000AD60
<CLEAR>
<$05>
//E60\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
<$00>


//0000AD60
//e60_01
<$00>


//0000AD60
//e60_02
<$00>


//0000AD60
//e60_03
<$00>


//0000AD60
//e60_04
<$00>


//0000AD60
//e60_05
<$00>


//0000AD60
//e60_06
<$00>


//0000AD60
//e60_07
<$00>


//0000AD60
<CLEAR>
<$05>
//E61\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
<$01>
//21
<$0E>
<$00>


//0000AD60
//e61_01
<$00>


//0000AD60
//e61_02
<$00>


//0000AD60
//e61_03
<$00>


//0000AD60
//e61_04
<$00>


//0000AD60
//e61_05
<$00>


//0000AD60
//e61_06
<$00>


//0000AD60
//e61_07
<$00>


//0000AD60
//e61_08
<$00>


//0000AD60
//e61_09
<$00>


//0000AD60
//e61_10
<$00>


//0000AD60
//e61_11
<$00>


//0000AD60
//e61_12
<$00>


//0000AD60
//e61_13
<$00>


//0000AD60
//e61_14
<$00>


//0000AD60
//e61_15
<$00>


//0000AD60
//e61_16
<$00>


//0000AD60
//e61_17
<$00>


//0000AD60
//e61_18
<$00>


//0000AD60
//e61_19
<$00>


//0000AD60
//e61_20
<$00>


//0000AD60
//e61_21
<$00>


//0000AD60
<CLEAR>
<$05>
//E62\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
<$00>


//0000AD60
//e62_01
<$00>


//0000AD60
//e62_02
<$00>


//0000AD60
//e62_03
<$00>


//0000AD60
//e62_04
<$00>


//0000AD60
//e62_05
<$00>


//0000AD60
<CLEAR>
<$05>
//E63\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
<$00>


//0000AD60
//e63_01
<$00>


//0000AD60
//e63_02
<$00>


//0000AD60
//e63_03
<$00>


//0000AD60
//e63_04
<$00>


//0000AD60
//e63_05
<$00>


//0000AD60
//e63_06
<$00>


//0000AD60
//e63_07
<$00>


//0000AD60
//e63_08
<$00>


//0000AD60
//e63_09
<$00>


//0000AD60
//e63_10
<$00>


//0000AD60
<CLEAR>
<$05>
//E64\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
<$00>


//0000AD60
//e64_01
<$00>


//0000AD60
//e64_02
<$00>


//0000AD60
//e64_03
<$00>


//0000AD60
//e64_04
<$00>


//0000AD60
<CLEAR>
<$05>
//E65\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//12
<$0E>
//\n
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
// 
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
//\n
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//26
<$0E>
// 
<$01>
//27
<$0E>
// 
<$01>
//28
<$0E>
// 
<$01>
//29
<$0E>
// 
<$01>
//30
<$0E>
// 
<$01>
//31
<$0E>
// 
<$01>
//32
<$0E>
// 
<$01>
//33
<$0E>
//\n
<$01>
//34
<$0E>
// 
<$01>
//35
<$0E>
// 
<$01>
//36
<$0E>
// 
<$01>
//37
<$0E>
// 
<$01>
//38
<$0E>
// 
<$01>
//39
<$0E>
<$00>


//0000AD60
//e65_01
<$00>


//0000AD60
//e65_02
<$00>


//0000AD60
//e65_03
<$00>


//0000AD60
//e65_04
<$00>


//0000AD60
//e65_05
<$00>


//0000AD60
//e65_06
<$00>


//0000AD60
//e65_08
<$00>


//0000AD60
//e65_09
<$00>


//0000AD60
//e65_10
<$00>


//0000AD60
//e65_12
<$00>


//0000AD60
//e65_13
<$00>


//0000AD60
//e65_14
<$00>


//0000AD60
//e65_16
<$00>


//0000AD60
//e65_17
<$00>


//0000AD60
//e65_18
<$00>


//0000AD60
//e65_19
<$00>


//0000AD60
//e65_20
<$00>


//0000AD60
//e65_21
<$00>


//0000AD60
//e65_22
<$00>


//0000AD60
//e65_23
<$00>


//0000AD60
//e65_24
<$00>


//0000AD60
//e65_25
<$00>


//0000AD60
//e65_26
<$00>


//0000AD60
//e65_27
<$00>


//0000AD60
//e65_28
<$00>


//0000AD60
//e65_29
<$00>


//0000AD60
//e65_30
<$00>


//0000AD60
//e65_31
<$00>


//0000AD60
//e65_32
<$00>


//0000AD60
//e65_33
<$00>


//0000AD60
//e65_34
<$00>


//0000AD60
//e65_35
<$00>


//0000AD60
//e65_36
<$00>


//0000AD60
//e65_37
<$00>


//0000AD60
//e65_38
<$00>


//0000AD60
//e65_39
<$00>


//0000AD60
<CLEAR>
<$05>
//E66\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
<$00>


//0000AD60
//e66_01
<$00>


//0000AD60
//e66_02
<$00>


//0000AD60
<CLEAR>
<$05>
//E67\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
//\n
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
// 
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
<$00>


//0000AD60
//e67_01
<$00>


//0000AD60
//e67_02
<$00>


//0000AD60
//e67_03
<$00>


//0000AD60
//e67_04
<$00>


//0000AD60
//e67_05
<$00>


//0000AD60
//e67_06
<$00>


//0000AD60
//e67_07
<$00>


//0000AD60
//e67_08
<$00>


//0000AD60
//e67_09
<$00>


//0000AD60
//e67_10
<$00>


//0000AD60
//e67_11
<$00>


//0000AD60
//e67_12
<$00>


//0000AD60
//e67_13
<$00>


//0000AD60
//e67_14
<$00>


//0000AD60
//e67_15
<$00>


//0000AD60
//e67_16
<$00>


//0000AD60
//e67_17
<$00>


//0000AD60
<CLEAR>
<$05>
//E68\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
<$00>


//0000AD60
//e68_01
<$00>


//0000AD60
//e68_02
<$00>


//0000AD60
//e68_05
<$00>


//0000AD60
//e68_06
<$00>


//0000AD60
//e68_07
<$00>


#WRITE(PTR, $002A)
//0000C09D
//
<$15><$59>
//スケジュール
<$00>


//0000C09D
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000C09D
//成功終了
<$00>


//0000C09D
//期限切れ
<$00>


//0000C09D
//あと
<$1E>
//季節
<$00>


//0000C09D
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000C09D
//あと
<$1E>
//年
<$00>


//0000C09D
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000C09D
//ファングを倒す
<$00>


//0000C09D
//パンハイムからの依頼
<$00>


//0000C09D
<$1B>
//カメの卵を手に入れる
<$00>


//0000C09D
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000C09D
//遺産争いにケリをつける
<$00>


//0000C09D
//ヤマダのために一肌脱ぐ
<$00>


//0000C09D
//町のシンボルを見つけだす
<$00>


//0000C09D
//ソフィアからの依頼
<$00>


//0000C09D
//サチコ救出
<$00>


//0000C09D
//ポロポロちゃんを助ける
<$00>


//0000C09D
//アンジェラ捜し
<$00>


//0000C09D
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000C09D
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000C09D
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000C09D
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000C09D
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000C09D
//６万
<$00>


//0000C09D
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000C09D
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000C09D
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000C09D
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000C09D
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000C09D
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000C09D
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000C09D
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000C09D
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000C09D
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000C09D
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000C09D
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000C09D
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000C09D
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000C09D
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000C09D

<$00>


//0000C09D

<$00>


