#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A70)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
photo.obj
<$00>




c002.obj
<$00>




c002_hit.obj
<$00>




c002h.obj
<$00>




c002_dwn.obj
<$00>




c002_up.obj
<$00>




c009.obj
<$00>




c009b.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




kao_k1.obj
<$00>




kao_k3.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




#WRITE(PTR, $001C)
//共同子供部屋
<$06>Joint Playroom＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//見覚えのある写真が　ある
<$06>A familiar photo hangs on the wall.
<$12>
<$00>






PICT01.TIM
<$00>




<$06><CLEAR>
//…あっ！　この部屋！\nなにか　思い出せそうよ！\n子供の頃、遊んだよね？
Hey, I remember this room! Didn't we play\n
here when we were kids?!
<$00>






<$06><CLEAR>
//あれは　６歳くらいかしら\nケンが　お医者さんで\n私は　患者役だったと思うわ
When we were 6, you used to play doctor, and\n
I was the patient!
<$00>






<$06><CLEAR>
//あっ！　何か思い出せそう\nちょっと　やってみましょうよ
Hey, wanna fuck around?■ A quick pounding may\n
jog my memory!
<$00>






//\n
<$06>\n
<$01>
//お望みとあらば
...I guess?
<$0E>
//／
<$01>
//はい、喜んで＿
Fuck yeah!■
<$0E>
<$00>






<$06><CLEAR>
//そうそう！\nあの時も私、今みたいに\nケンをぶったのよ
There we go! I knew pounding your face in\n
would satisfy me.
<$00>






<$06><CLEAR>
//えーと…\nどしたの、ケン？
Uhm...\n
Something wrong, Ken?
<$00>






<$06><CLEAR>
//
<$01>
//◇
<$0E>
//本物の医者を呼んでくれ\n
Now *I* need a doctor!\n
<$01>
//◇
<$0E>
//切れのあるいいパンチだ\n
You pounded me good.\n
<$01>
//◇
<$0E>
//結局、このオチですか？
Was this a set-up?
<$00>






<$06><CLEAR>
//そうそう！\nケンたら　あの時も\nそう言ったね
Yeah, that's it!\n
I KNEW you'd say that!
<$00>






<$06><CLEAR>
//………………\n他には、思い出せそうにないわ
...Still, I don't think that cured anything.
<$00>






<$06><CLEAR>
//ケン、何か期待してたでしょう？\n顔に書いてあるわよ
What's up, Ken? You look...disappointed.
<$00>






//\n
<$06>\n
<$01>
//まあね…
Well...
<$0E>
//／
<$01>
//ゼンゼン
Not at all!
<$0E>
<$00>






<$06><CLEAR>
//続きは、私の記憶が\n完全に戻ってからね
Okay. I'm sure things will be different once\n
my memory's back.
<$00>






<$06><CLEAR>
//あーら　残念ねェ
Man, this blows.
<$00>






#WRITE(PTR, $001E)
//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




