#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001F1B)

//Ptr : 1F1B
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c124a1.obj
<$00>




c179a0.obj
<$00>




comp_r.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 20A5
//Offset : 0000
#WRITE(PTR, $001E)

Animal Breeding・Nesting Center
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
ごめんよ、ウチもそろそろ\n
店じまいしようと＿思っててね
<PAUSE>
<$00>




<CLEAR>
この星の動物の卵ときたら＿どいつも\n
似たような顔だから＿プロのあたしでも\n
産まれるまでは＿わかりゃしないんだ
<PAUSE>
<$0D>
<CLEAR>
まっ＿何が産まれるかは\n
卵だけが＿知っているってトコだよ
<PAUSE>
<$00>





<$00>




In Spring
<$00>




<CLEAR>
卵を手に入れる方法は＿３つだよ\n
春に洞くつなんかで＿拾ってくるのが\n
普通だけど…
<PAUSE>
<$0D>
<CLEAR>
メスを＿解体屋に持ち込んで\n
卵を取り出す＿気の短い人もいるね
<PAUSE>
<$0D>
<CLEAR>
それも＿面倒くさい人は\n
<$1D>
公園へ＿行ってみな
<PAUSE>
<$00>




<CLEAR>
ある動物のメスの腹から＿出て来た\n
卵なのに＿ゼンゼン別の動物が\n
その卵から＿産まれることもあるよ
<PAUSE>
<$0D>
<CLEAR>
そのへんが＿この星の動物たちの\n
起源と＿関係してるらしいけど\n
不思議なことだねぇ
<PAUSE>
<$00>




<CLEAR>
そうそう＿ウチはもうすぐ\n
移住だから、ベビーの\n
お受け取りを＿お忘れなくね
<PAUSE>
<$00>




<CLEAR>
脱出用のシャトルには＿人間以外の\n
動物は＿乗せてもらえないよ
<PAUSE>
<$0D>
<CLEAR>
思い出に残るような＿値段で\n
引き取るから＿悪いことは言わない\n
ここに＿置いて行きな
<PAUSE>
<$00>




//Ptr : 2591
//Offset : 0000
#WRITE(PTR, $0020)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on ya？\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<$1D>
＿
<$1E>
x\n
<$00>




<$10><$30>
<$15><$59>
Loitering Center
<$00>




<CLEAR>
そこの機械が＿通称ビッグママ\n
一度に＿最大８つの動物の卵の\n
母親代わりになる＿頼りになるヤツさ
<PAUSE>
<$00>




<CLEAR>
どこかで卵を＿手にいれたら\n
ウチのことを＿思い出しとくれ
<PAUSE>
<$00>




<CLEAR>
動物の卵をかえすのが＿ウチの稼業さ\n
ひとつにつき
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥！＿どうするね？\n
<BC>
預ける
<EC>
／
<BC>
引取る
<EC>
／
<BC>
雑　談
<EC>
／
<BC>
やめる
<EC>
<$00>




<CLEAR>
ごめんよ、ビッグママのお腹は\n
あいにく＿８つの卵で\n
今、いっぱいなのさ
<PAUSE>
<$00>




<CLEAR>
次の冬が来たら＿あたしも\n
この星と＿おさらばさ
<PAUSE>
<$0D>
<CLEAR>
だから＿たとえ動物とは言え、\n
親のない子を＿この世に\n
無責任に＿ほうり出したくないんだ
<PAUSE>
<$0D>
<CLEAR>
悪く思わないどくれ\n
卵は＿もう預かれないよ…
<PAUSE>
<$00>




<CLEAR>
しばらくしたら＿また寄っとくれ
<PAUSE>
<$00>




<CLEAR>
たった
<$1D>
<$06>

<$1E>
<$14>
<$04>
￥ぽっちの＿持ち合わせも\n
ないなんて、人の親ならともかく\n
動物の親としちゃ＿失格だね
<PAUSE>
<$00>




<CLEAR>
<$1D>
だね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
確かに引き受けたよ
<PAUSE>
<$00>




<CLEAR>
他の卵も＿預かろうか？\n
<BC>
そうだな
<EC>
／
<BC>
いやいい
<EC>
<$00>




トゲトゲ
<$00>




プヨプヨ
<$00>




ムチムチ
<$00>




ツルツル
<$00>




Gritty
<$00>




巨大な卵
<$00>




大きな卵
<$00>




カラカラ
<$00>




ピカピカ
<$00>




Small Egg
<$00>




プチプチ
<$00>




クリクリ
<$00>




Unsigned
<$00>




<CLEAR>
種をまかなきゃ＿麦は実らず、\n
卵を預けなきゃ＿何年待っても\n
<$1B>
ブタ１頭も＿産まれないよ
<PAUSE>
<$00>




<CLEAR>
どれを引き取るんだい\n
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$00>




<CLEAR>
だいたい半年で生まれるのが＿普通だね\n
それより短いこともあるし\n
長いことだってあるし…
<PAUSE>
<$0D>
<CLEAR>
まっ＿いつ生まれるかは\n
卵だけが＿知っているってトコだよ
<PAUSE>
<$00>




<CLEAR>
こないだあんたらから預かった\n
「
<$1D>
」だけどね…
<PAUSE>
<$00>




<CLEAR>
カーゴが＿１つも空いてないんじゃ\n
産まれた動物は＿渡せないねぇ…
<PAUSE>
<$00>




<CLEAR>
ダメだったよ…\n
本当に＿ごめんよ
<PAUSE>
<$00>




<CLEAR>
<$00>




が産まれたよ
<PAUSE>
<$0D>
<CLEAR>
どんな醜い動物も＿赤ン坊のうちは\n
みんな＿かわいいねぇ\n
だから＿この商売、やめられないのサ
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 35B6
//Offset : 0000
#WRITE(PTR, $0022)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>





<$00>





<$00>





<$00>





<$00>




