#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000242E)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//0000242E
//c002.obj
<$00>


//0000242E
//c009.obj
<$00>


//0000242E
//c011.obj
<$00>


//0000242E
//c023.obj
<$00>


#WRITE(PTR, $0022)
//00002452
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002452
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002452
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002452
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002452
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002452
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002452
//空き家１Ｆ
<$00>


#WRITE(PTR, $0024)
//00002605
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002605
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002605
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002605
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002605
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002605
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002605
//空き家Ｂ１
<$00>


#WRITE(PTR, $0026)
//000027B8
//
<$15><$59>
//ホテル
<$00>


//000027B8
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000027B8
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000027B8
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000027B8
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000027B8
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000027B8
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000027B8
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000027B8
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027B8
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//000027B8
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//000027B8
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//000027B8
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//000027B8
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//000027B8
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//000027B8
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//000027B8
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//000027B8
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//000027B8
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//000027B8
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//000027B8
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//000027B8
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//000027B8
//記録センター
<$00>


//000027B8
//留守番コール
<$00>


//000027B8
//ネオケニア銀行
<$00>


//000027B8
//気象サテライト
<$00>


//000027B8
//宝クジ抽選発表
<$00>


//000027B8
//ヘルガの大予言
<$00>


//000027B8
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//000027B8
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000027B8
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//000027B8
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//000027B8
//留守番コールは　１件もありません
<$12>
<$00>


//000027B8
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//000027B8
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//000027B8
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//000027B8
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000027B8
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000027B8
// %8d
<$00>


//000027B8
<CLEAR>
//現在の預金残高は
<$15><$52><$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//000027B8
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//000027B8
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//000027B8
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//000027B8
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//000027B8
//次の
<$1D>
<$00>


//000027B8
//今季節
<$00>


//000027B8
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//000027B8
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//000027B8
//  %8d
<$00>


//000027B8
//TUCHO_0.TMZ
<$00>


//000027B8
//TUCHO_1.TMZ
<$00>


//000027B8
<CLEAR>
<$04><$09>
//1
<$15><$48>
<$00>


//000027B8
//引き出し
<$00>


//000027B8
<$02>
//64返＿済
<$00>


//000027B8
<$02>
//64利＿子
<$00>


//000027B8
//預け入れ
<$00>


//000027B8
<$02>
//64給＿料
<$00>


//000027B8
<$02>
//64利＿息
<$00>


//000027B8
//闘犬給金
<$00>


//000027B8
<$02>
//64賞＿金
<$00>


//000027B8
<$02>
//64賞＿与
<$00>


//000027B8
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15><$48><$1D>
<$00>


//000027B8
<$02>
//202
<$1D><$1D><$15><$48>
<$00>


//000027B8
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//000027B8
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//000027B8
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//000027B8
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//000027B8
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//000027B8
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000027B8
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000027B8
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//000027B8
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//000027B8
//
<$15><$59>
//記録ファイル選択
<$00>


//000027B8
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//000027B8
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//000027B8
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027B8
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//000027B8
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//000027B8
<CLEAR>
//記録しましたΨ
<$00>


//000027B8
<$06>
//-NO CARD-
<$04>
<$00>


//000027B8
<$06>
//-UNFORMAT-
<$04>
<$00>


//000027B8
<$06>
//-ERROR-
<$04>
<$00>


//000027B8
<$06>
//-NO FREE-
<$04>
<$00>


//000027B8

<$00>


//000027B8
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//000027B8
//\n
<$15><$57><$01>
//◇
<$0E>
//　やめとく
<$00>


//000027B8
//\n
<$15><$57><$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//000027B8
//
<$15><$59>
//スロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//000027B8
<CLEAR>
<$00>


//000027B8
<$15><$62><$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//000027B8
<$1D>
<$00>


//000027B8
<$06><$1D><$04>
<$00>


//000027B8
<$15><$57><$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//000027B8
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//000027B8
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//000027B8
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000027B8
//卵焼き
<$00>


//000027B8
//カレー
<$00>


//000027B8
//焼き肉
<$00>


//000027B8
//唐あげ
<$00>


//000027B8
//お菓子
<$00>


//000027B8
//バナナ
<$00>


//000027B8
//フライ
<$00>


//000027B8
//焼き魚
<$00>


//000027B8
//トマト
<$00>


//000027B8
//バター
<$00>


//000027B8
//ソース
<$00>


//000027B8
//スープ
<$00>


//000027B8
//ピラフ
<$00>


//000027B8
//バニラ
<$00>


//000027B8
//キムチ
<$00>


//000027B8
//チーズ
<$00>


//000027B8
//朝
<$00>


//000027B8
//昼
<$00>


//000027B8
//夕
<$00>


//000027B8
//……東
<$00>


//000027B8
//……西
<$00>


//000027B8
//……南
<$00>


//000027B8
//……北
<$00>


//000027B8
//…北東
<$00>


//000027B8
//…北西
<$00>


//000027B8
//…南東
<$00>


//000027B8
//…南西
<$00>


//000027B8
<CLEAR>
//……
<$1D>
<$00>


//000027B8
//、…
<$1D>
//に行けば
<$00>


//000027B8
//直進
<$00>


//000027B8
//右よ
<$00>


//000027B8
//左よ
<$00>


//000027B8
//後ろ
<$00>


//000027B8
<CLEAR>
//……
<$1D>
<$00>


//000027B8
//、絶対に
<$1D>
//‖
<$00>


//000027B8
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000027B8
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000027B8
//運命の
<$00>


//000027B8
//新しい
<$00>


//000027B8
//素敵な
<$00>


//000027B8
//未知の
<$00>


//000027B8
//何か
<$00>


//000027B8
//発見
<$00>


//000027B8
//お宝
<$00>


//000027B8
//動物
<$00>


//000027B8
//に　出会える…
<$00>


//000027B8
//が　待ってる…
<$00>


//000027B8
//気がするわ‖
<$00>


//000027B8
//チャンスよ‖
<$00>


//000027B8
//今しかないわ
<$00>


//000027B8
//間違いなし‖
<$00>


//000027B8
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000027B8
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000027B8
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000027B8
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0028)
//00003927
//
<$15><$59>
//留守番コール
<$00>


//00003927
<$01>
//終了
<$0E>
<$00>


//00003927
//「隊長だ！＿
<$00>


//00003927
//「ホスピコの
<$00>


//00003927
//「もしもし…
<$00>


//00003927
//「もしもし…
<$00>


//00003927
//「母さんだよ
<$00>


//00003927
//「もしもし…
<$00>


//00003927
//「隊長だ＿＿
<$00>


//00003927
//「ケン＿母さ
<$00>


//00003927
//「元気？＿俺
<$00>


//00003927
//「ケン、俺の
<$00>


//00003927
//「もしもし＿
<$00>


//00003927
//「隊長だ！＿
<$00>


//00003927
//「…これを読
<$00>


//00003927
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//00003927
<CLEAR>
//隊長だ！
<$00>


//00003927
<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
<$00>


//00003927
<CLEAR>
//リンダがな…
<$00>


//00003927
<CLEAR>
//リンダが…………
<$00>


//00003927
<CLEAR>
//とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…
<$00>


//00003927
<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
<$00>


//00003927
<CLEAR>
//ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ
<$12>
\n<CLEAR>
//いいニュースが　ある‖
<$12>
\n<CLEAR>
//じゃ、リンダの病室の前で\nあとで　落ち合おう
<$12>
<$00>


//00003927
<CLEAR>
//もしもし…　グリーン製薬の\n開発部長の　パンハイムだ
<$00>


//00003927
<CLEAR>
//エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？
<$00>


//00003927
<CLEAR>
//コシカタという　廃村の北、\nＡ
<$06>
//-01
<$04>
//エリアに　半島がある\nその一帯に生息しとる
<$1B>
//ヤギ
<$00>


//00003927
<CLEAR>
//その
<$1B>
//ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね
<$00>


//00003927
<CLEAR>
//それと　メモリンＺの材料が\n
<$1B>
//ヤギの肉だということは\n企業秘密でね、他言は困るよ
<$00>


//00003927
<CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだけどね…
<$00>


//00003927
<CLEAR>
//言い忘れたけど…
<$00>


//00003927
<CLEAR>
<$1B>
//ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ
<$00>


//00003927
<CLEAR>
//母さんだよ
<$00>


//00003927
<CLEAR>
//さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね
<$00>


//00003927
<CLEAR>
//ひとりで　歩けるようになったし\nよく笑うし　よく食べる
<$00>


//00003927
<CLEAR>
//あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり
<$00>


//00003927
<CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ
<$00>


//00003927
<CLEAR>
//それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね
<$00>


//00003927
<CLEAR>
//それじゃ　待ってるよ
<$00>


//00003927
<CLEAR>
//隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！
<$00>


//00003927
<CLEAR>
//至急だぞ！\n…以上だ
<$00>


//00003927
<CLEAR>
//ケン！　母さんだよ
<$00>


//00003927
<CLEAR>
//あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！
<$00>


//00003927
<CLEAR>
//電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！
<$00>


//00003927
<CLEAR>
//すぐに　飛んで来るんだよ\nわかったね！
<$00>


//00003927
<CLEAR>
//元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ
<$00>


//00003927
<CLEAR>
//リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな
<$00>


//00003927
<CLEAR>
//ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな
<$00>


//00003927
<CLEAR>
//……ククククク\nじゃ、また　そのうち連絡するよ
<$00>


//00003927
<CLEAR>
//ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ
<$00>


//00003927
<CLEAR>
//あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？
<$00>


//00003927
<CLEAR>
//こっちから　出向きたいんだが\nあいにく　動けなくなってな
<$00>


//00003927
<CLEAR>
//まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ
<$00>


//00003927
<CLEAR>
//もしもし　兄ちゃん\n俺だよ　オ・レ！
<$00>


//00003927
<CLEAR>
//友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ
<$00>


//00003927
<CLEAR>
//ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？
<$00>


//00003927
<CLEAR>
//場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね
<$00>


//00003927
<CLEAR>
//隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！
<$00>


//00003927
<CLEAR>
//隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん
<$00>


//00003927
<CLEAR>
//口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…
<$00>


//00003927
<CLEAR>
//命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！
<$00>


//00003927
<CLEAR>
//…これを読めばいいのか？\n……………チっ！
<$00>


//00003927
<CLEAR>
//うぐ…
<$00>


//00003927
<CLEAR>
//やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！
<$00>


//00003927
<CLEAR>
//リンダちゃんへ…
<$00>


//00003927
<CLEAR>
//パパとママは\nサンタのおじちゃんが\n預かっています
<$00>


//00003927
<CLEAR>
//楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください
<$00>


//00003927
<CLEAR>
//場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります
<$00>


//00003927
<CLEAR>
//早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！
<$00>


//00003927
<CLEAR>
//…来るな！　ワナだ！\n来ちゃダメだあ！
<$00>


//00003927
<CLEAR>
//ぐぐ…　やめろお…！\nアンに　何をするんだ！
<$00>


//00003927
<CLEAR>
//ギょへへへへ…
<$00>


//00003927
<CLEAR>
//キゃあああ　ヤメてぇ！\nお願ぃぃ…！
<$00>


//00003927
<CLEAR>
//ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖
<$00>


//00003927
<CLEAR>
//やめろォ！\nアンに　そんなこと、するな！
<$00>


//00003927
<CLEAR>
//ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖
<$00>


//00003927
<CLEAR>
//ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ
<$00>


#WRITE(PTR, $002A)
//00004CE1
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00004CE1
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00004CE1
//もうひとりの父
<$00>


//00004CE1
//鏡の中のあなた
<$00>


//00004CE1
//４体の人形
<$00>


//00004CE1
//幸せな子供
<$00>


//00004CE1
//奪われし片翼
<$00>


//00004CE1
//若き老婆
<$00>


//00004CE1
//碧の髪の女
<$00>


//00004CE1
//体の中の野獣
<$00>


//00004CE1
//失くした未来
<$00>


//00004CE1
//無知な女神たち
<$00>


//00004CE1
//陽気なサンタ
<$00>


//00004CE1
//呪われた過去
<$00>


//00004CE1
//１から３の悲劇
<$00>


//00004CE1
//罪のない子犬
<$00>


//00004CE1
//大いなる遺産
<$00>


//00004CE1
//もうひとつの体
<$00>


//00004CE1
//たくさんの卵
<$00>


//00004CE1
//古代の乗物
<$00>


//00004CE1
//欠けた片ワレ
<$00>


//00004CE1
//すべての肉
<$00>


//00004CE1
//赤、青、黒、金、銀
<$00>


//00004CE1
//悪魔の爪跡
<$00>


//00004CE1
//母なる者
<$00>


//00004CE1
//死せる町
<$00>


//00004CE1
//悲しい老人
<$00>


//00004CE1
//湖の家の住人
<$00>


//00004CE1
//あなたの恋人
<$00>


//00004CE1
//心の中の野獣
<$00>


//00004CE1
//閉じられた穴
<$00>


//00004CE1
//小さなやすらぎ
<$00>


//00004CE1
//大地の最果て
<$00>


//00004CE1
//若き挑戦者
<$00>


//00004CE1
//エデンにいざなう
<$00>


//00004CE1
//伴侶として迎える
<$00>


//00004CE1
//２１で取り戻す
<$00>


//00004CE1
//殺そうとして生かす
<$00>


//00004CE1
//二度、教会へ呼ぶ
<$00>


//00004CE1
//忘れてしまう
<$00>


//00004CE1
//地獄から救い出す
<$00>


//00004CE1
//自らのモノとする
<$00>


//00004CE1
//飼いならす
<$00>


//00004CE1
//代償に選ぶ
<$00>


//00004CE1
//長い散歩に連れ出す
<$00>


//00004CE1
//抱き寄せる
<$00>


//00004CE1
//笑い者にする
<$00>


//00004CE1
//食べようとする
<$00>


//00004CE1
//目覚めさせてしまう
<$00>


//00004CE1
//知らないと言う
<$00>


//00004CE1
//主人とする
<$00>


//00004CE1
//本当の名で呼ぶ
<$00>


//00004CE1
//いつか、出産する
<$00>


//00004CE1
//パーティへ招待する
<$00>


//00004CE1
//後戻りさせる
<$00>


//00004CE1
//永遠に捜し続ける
<$00>


//00004CE1
//全員に分配する
<$00>


//00004CE1
//いつか許す
<$00>


//00004CE1
//指折り数える
<$00>


//00004CE1
//直そうとする
<$00>


//00004CE1
//沈黙させる
<$00>


//00004CE1
//大切にする
<$00>


//00004CE1
//再生させる
<$00>


//00004CE1
//戸惑わせる
<$00>


//00004CE1
//養子にする
<$00>


//00004CE1
//神に会わせる
<$00>


//00004CE1

<$00>


//00004CE1

<$00>


//00004CE1

<$00>


//00004CE1

<$00>


//00004CE1

<$00>


//00004CE1

<$00>


