#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000523A)


#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C>Aは\n<$1D>度　のどを鳴らした‖<$12><$00>
<CLEAR><$1C>A\n
growled＿<$1D>＿times!<$12><$00>


//<CLEAR><$1C>Aは\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C>A\n
let out a battle cry!<$12><$00>


//<CLEAR><$1C>Aは\n遠くを　見ている…<$12><$00>
<CLEAR><$1C>A\n
stared into the distance.<$12><$00>


//<CLEAR><$1C>Aは\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C>A\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C>Aは\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C>A\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C>Aは　<$1C>Tを見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C>A\n
drooled at the sight of＿<$1C>T.<$12><$00>


//<CLEAR><$1C>Aは\n周囲の色に　体を染めた‖<$00>
<CLEAR><$1C>A\n
blended in with its surroundings.<$00>


//<CLEAR><$1C>Aは\n塩水を　浴びせた‖<$12><$00>
<CLEAR><$1C>A\n
basked in the salt water!<$12><$00>


//<CLEAR><$1C>Aは\n周囲の色に　体を染めた‖<$00>
<CLEAR><$1C>A\n
blended in with its surroundings.<$00>


//<CLEAR><$1C>Aは　丹念に\n<$1C>Tの全身を　なめた‖<$12><$00>
<CLEAR><$1C>A\n
licked＿<$1C>'s\n
body intently.<$12><$00>


//<CLEAR><$1C>Aは\n<$1C>Kを　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C>A\n
sprang over＿<$1C>K\n
and landed on the other side!<$00>


//<CLEAR><$1C>Aは\n<$1C>Kを　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C>A\n
sprang over＿<$1C>K\n
and landed on the other side!<$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C>Aは\n<$1D>度　のどを鳴らした‖<$12><$00>
<CLEAR><$1C>A\n
growled＿<$1D>＿times!<$12><$00>


//<CLEAR><$1C>Aは\n<$1C>Kを　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C>A\n
sprang over＿<$1C>K\n
and landed on the other side!<$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C>Aは\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C>A\n
snorted＿<$1D>＿times!<$12><$00>


//<CLEAR><$1C>Aは\n塩水を　浴びせた‖<$12><$00>
<CLEAR><$1C>A\n
basked in the salt water!<$12><$00>


//<CLEAR><$1C>Aの攻撃‖\n氷塊ランチャー　発射‖<$12><$00>
<CLEAR><$1C>A\n
catapulted a great ice block!<$12><$00>


//<CLEAR><$1C>Aは\n遠くを　見ている…<$12><$00>
<CLEAR><$1C>A\n
stared into the distance.<$12><$00>


//<CLEAR><$1C>Aは\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C>A\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C>Aは\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C>A\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C>Aは　<$1C>Tを見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C>A\n
drooled at the sight of＿<$1C>T.<$12><$00>


//<CLEAR><$1C>Aは　丹念に\n<$1C>Tの全身を　なめた‖<$12><$00>
<CLEAR><$1C>A\n
licked＿<$1C>'s\n
body intently.<$12><$00>


//<CLEAR><$1C>Aは\n力を溜めている‖<$12><$00>
<CLEAR><$1C>A\n
is gathering strength!<$12><$00>


//<CLEAR><$1C>Aは　丹念に\n<$1C>Tの全身を　なめた‖<$12><$00>
<CLEAR><$1C>A\n
licked＿<$1C>'s\n
body intently.<$12><$00>


//<CLEAR><$1C>Aは\n力を溜めている‖<$12><$00>
<CLEAR><$1C>A\n
is gathering strength!<$12><$00>


#WRITE(PTR, $0030)
snow1.obj
<$00>




snow2.obj
<$00>




inseki.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m045.obj
<$00>




m051.obj
<$00>




m062.obj
<$00>




m063.obj
<$00>




m065.obj
<$00>




m102z.obj
<$00>




m108.obj
<$00>




m144.obj
<$00>




land.obj
<$00>




kao_l33.obj
<$00>




m045f.obj
<$00>




m045m.obj
<$00>




m051f.obj
<$00>




m051m.obj
<$00>




m062f.obj
<$00>




m062m.obj
<$00>




m063f.obj
<$00>




m063m.obj
<$00>




m065f.obj
<$00>




m065m.obj
<$00>




m102f.obj
<$00>




m102m.obj
<$00>




m108f.obj
<$00>




m108m.obj
<$00>




#WRITE(PTR, $0032)
//西エリア北部<$00>
N West Area＿<$00>


//<CLEAR>ケンは　野営の特殊能力を\n身につけていない<$12><$00>
<CLEAR>Ken has not learned skills for camping.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>............!<$12>\n
<CLEAR>Sniff...sniff, sniff?<$12>\n
<CLEAR>Something's here, Ken!\n
I've never smelled anything like it!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>I don't smell anything new in the area.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>............!<$12>\n
<CLEAR>Sniff...sniff, sniff?<$12>\n
<CLEAR>I can't say for sure I smell anything new in the area.<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>Something...BIG is nearby.\n
I bet it's as strong as it smells!<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>...The smell's faded, suggesting its source left only recently.\n
Maybe it will return?<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>The animals nearby smell fiesty!<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>It all smells with a hint...of danger!<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>Hunters need to hone all the skills they can, you know?<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>M'kay, let's be careful out there.<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>It wouldn't hurt to poke around a little before leaving.<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>Shoot, you could take on the animals here all by yourself!<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>Ken threw the meat...<$12>\n
<CLEAR>...actually, nevermind. After realizing how weird that'd look\n
here, he stopped.<$12><$00>


//<CLEAR><$15>W○ボタンで肉を投げます<$00>
<CLEAR><$15>W○ button: Throw meat<$00>


//……………………………<$12><$00>
.........<$12><$00>


#WRITE(PTR, $0034)
#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)
#WRITE(PTR, $0040)
#WRITE(PTR, $0042)
//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>Sir, go look at the pet cemetary along the Hospico entrance.<$12>\n
<CLEAR>We keep that cemetary's growth down by capping the\n
number of dogs each client can adopt.<$12>\n
<CLEAR>You may have the money, but you've unfortunately hit\n
that limit. You understand, don't you?<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>You have reached the max amount of dogs you can own at\n
one time. <$12><$00>


//<CLEAR>登録料　<$15>b<$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>The adoption fee is over\n
<$15><$06><$1E><$04><$14>￥.\n
Get a loan from the bank.<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Adopt＿<$1D>?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$01><$1D><$02>96<$0E>　<$15>S<$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15>S<$1E>18<$14><$00>
<$16><$01><$1D><$02><$0E><$15><$1E><$14><$04><$02><$01><$1D><$02><$0E><$15><$1E><$14><$00>


//個<$00>
＿<$00>


//匹<$00>
＿<$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D>＿x<$1D>＿\n
<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a＿<$06>99<$04>＿species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit＿<$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR><$1D><$15>Wは\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15>W＿cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02><$0E><$02><$06><$1E><$04>x＿<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Craft＿<$1D>?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Crafting a＿<$1D>＿\n
will cost<$1D><$06><$1E><$04><$14>￥.\n
<$01>Okay<$0E><$01>Wait<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>You can't afford this!<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>You don't have the animals!<$12><$00>


//<CLEAR>加工料金＿<$15>b<$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR>You can't afford the＿\n
<$15>b<$06><$1E><$04><$14>￥ fee!<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<$02>100<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<$15>Y野＿営／メニュー<$00>
<$15>YCamp／Menu<$00>


//<CLEAR><$06>スタートボタン<$04>でカーソルを「開始」に移動<$11>240<CLEAR>もう１度<$06>スタートボタン<$04>で野営実行<$11>240<$07><$00>
<CLEAR><$06>START:＿<$04>Highlight "Okay!"<$11>240<CLEAR>(Again)<$06>START:＿<$04>Begin camping!<$11><$07><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$15>W<$1D><$02>50<$01><$1D>寝＿る＿<$0E>　<$01><$1D>見張り＿<$0E><$00>
<$15>W<$1D><$02><$01><$1D>Sleep<$0E>　<$01><$1D>Watch<$0E><$00>


//<$15>W<$01>野営開始<$0E><$00>
<$15>W<$01>Okay!<$0E><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>You have reached the max amount of dogs you can own at\n
one time. <$12><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ワナ製作<$0E><$00>
<$01><$1D>Butcher<$0E>　<$01><$1D>Forger<$0E>　<$01><$1D>Trapper<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ビシバシ<$0E><$00>
<$01><$1D>Butcher<$0E>　<$01><$1D>Forger<$0E>　<$01><$1D>Warden<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E><$00>
<$01><$1D>Butcher<$0E>　<$01><$1D>Forger<$0E><$00>


//<$01><$1D>食料加工<$0E><$00>
<$01><$1D>Butcher<$0E><$00>


//＿寝る<$00>
＿Sleep<$00>


//<$08>7見張り<$00>
<$08>7Watch<$00>


//<$08>7食料加工<$00>
<$08>7Butcher<$00>


//<$08>7装備加工<$00>
<$08>7Forger<$00>


//<$08>7ワナ製作<$00>
<$08>7Trapper<$00>


//<$08>7猟犬調教<$00>
<$08>7Tamer<$00>


//道具捨てる<$00>
Trash items<$00>


//＿猟＿犬<$00>
＿Dogs<$00>


//＿やめる<$00>
＿Exit<$00>


//<CLEAR><$1D>の\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR><$1D>'s＿<$06>HP<$04>＿recovered fully!<$12><$00>


//<CLEAR><$1D>の\n<$06>HP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>'s\n
<$06>HP recovered by＿<$04><$1E>!<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04>全回復‖<$12><$00>
<CLEAR><$1D>'s\n
<$06>BP<$04>＿recovered fully!<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>'s\n
<$06>BP recovered by＿<$04><$1E>!<$12><$00>


//<$15>Y野＿営／メニュー<$00>
<$15>YCamp／Menu<$00>


//\n<$00>
\n
<$00>


//<$01><$1D><$02>70<$0E><$00>
<$01><$1D><$02>70<$0E><$00>


//<$15>Y野＿営／食料加工<$00>
<$15>YCamp/Butcher<$00>


//<$15>Y野＿営／装備加工<$00>
<$15>YCamp／Forger<$00>


//<CLEAR>猟犬を収める　スペースがありません<$12><$00>
<CLEAR>You have no space for dogs!<$12><$00>


//<CLEAR>リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖<$12><$00>
<CLEAR>The faces of dogs buried in Hospico flashed through\n
Linda's mind. The training ends here.<$12><$00>


//<$15>Y野＿営／登＿録<$00>
<$15>YCamp/Adopt<$00>


//<$15>Y野営／道具捨てる<$00>
<$15>YCamp/Trash items<$00>


//<$15>Y野営／猟＿犬<$00>
<$15>YCamp/Dogs<$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR>ワナは一晩で　ひとつしか作れない<$12><$00>
<CLEAR>Only 1 trap can be made per night.<$12><$00>


//<CLEAR>ケンは「自前のワナ」を\nひとつ作った‖<$12><$00>
<CLEAR>Ken made a Handy Trap!<$12><$00>


//<$15>R<$00>
<$15>R<$00>


//<$15>Y<$00>
<$15>Y<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿<$1E>1季節<$00>
AMD<$1E>4、<$1D>\n
＿<$1E>1＿season(s)<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿＿<$1E>1年<$00>
AMD<$1E>4、<$1D>\n
＿<$1E>1＿year(s)<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿<$1E>1年と<$1E>1季節<$00>
AMD<$1E>4、<$1D>\n
＿<$1E>1＿year(s),\n
<$1E>1＿season(s)<$00>


//<$15>W\n捕獲目標<$08>4残り<$1E>35種\n＿＿<$01>→→<$0E>　<$01>確認<$0E><$00>
<$15>W\n
Astro Ark＿<$08>4Goal:＿<$1E>35\n
＿＿<$01>→→<$0E>　<$01>OK!<$0E><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>　<$1E>x\n
<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>Ken carefully set the Rental Trap.<$00>


//<$12><$00>
<$12><$00>


//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>Ken can only remember up to 3 Makeshift Trap locations\n
at a time.<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Set the Makeshift Trap here?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>Ken set the Makeshift Trap.<$00>


//<$12><$00>
<$12><$00>


//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>...Oops! As expected, Ken forgot the location of 1 previously\n
set Makeshift Trap.<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$15>SKen inspected the Rental Trap.<$12>\n
<CLEAR>No bites yet...\n
Ken whistfully put down the Money Trap.<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$15>SKen inspected the Makeshift Trap.<$12><$00>


//<CLEAR><$19>1<$15>Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$15>No bites yet...\n
Ken whistfully put down the Makeshift Trap.<$12><$00>


//<CLEAR><$19>1<$15>Sワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$15>SThe trap was destroyed...<$12><$00>


//<CLEAR><$19>1<$15>Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$15>S/However, the TCU was already full, so Ken let it go.<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>Now loading to TCU...<$04>!<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid detection.<$00>


//<$12><$00>
<$12><$00>


//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>The spray ran out.<$12><$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>The spray ran out.<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over himself.<$00>


//ケンは　口笛を吹いた<$00>
Ken whistled.<$00>


//ケンは　回収ビーコンを使った<$12><$00>
Ken used the Flash Beacon.<$12><$00>


#WRITE(PTR, $0044)
N40.TIM
<$00>




N%02d.TIM
<$00>




//<$03>3<$02>0Ω<$02>208<$83><$B7><$00>
<$03><$02><$02><$83><$B7><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<CLEAR><$05><$03>0<$02>16M N O P Q R S T U V W X\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<CLEAR><$05><$03><$02>16M  N  O  P  Q  R  S  T  U  V  W  X\n
<$03>8<$05>07\n
<$03>24<$05>08\n
<$03>40<$05>09\n
<$03>56<$05>10\n
<$03>72<$05>11\n
<$03>88<$05>12\n
<$03>104<$05>13\n
<$03>120<$05>14\n
<$03>136<$05>15\n
<$03>152<$05>16\n
<$03>168<$05>17\n
<$03>184<$05>18<$00>


//<CLEAR><$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>01\n<$03>24<$05>02\n<$03>40<$05>03\n<$03>56<$05>04\n<$03>72<$05>05\n<$03>88<$05>06\n<$03>104<$05>07\n<$03>120<$05>08\n<$03>136<$05>09\n<$03>152<$05>10\n<$03>168<$05>11\n<$03>184<$05>12<$00>
<CLEAR><$05><$03><$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03>8<$05>01\n
<$03>24<$05>02\n
<$03>40<$05>03\n
<$03>56<$05>04\n
<$03>72<$05>05\n
<$03>88<$05>06\n
<$03>104<$05>07\n
<$03>120<$05>08\n
<$03>136<$05>09\n
<$03>152<$05>10\n
<$03>168<$05>11\n
<$03>184<$05>12<$00>


//<CLEAR><$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>13\n<$03>24<$05>14\n<$03>40<$05>15\n<$03>56<$05>16\n<$03>72<$05>17\n<$03>88<$05>18\n<$03>104<$05>19\n<$03>120<$05>20\n<$03>136<$05>21\n<$03>152<$05>22\n<$03>168<$05>23\n<$03>184<$05>24<$00>
<CLEAR><$05><$03><$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03>8<$05>13\n
<$03>24<$05>14\n
<$03>40<$05>15\n
<$03>56<$05>16\n
<$03>72<$05>17\n
<$03>88<$05>18\n
<$03>104<$05>19\n
<$03>120<$05>20\n
<$03>136<$05>21\n
<$03>152<$05>22\n
<$03>168<$05>23\n
<$03>184<$05>24<$00>


//<CLEAR><$05><$03>0<$02>16G H I J K L M N O P Q R\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<CLEAR><$05><$03><$02>16G  H  I  J  K  L  M  N  O  P  Q  R\n
<$03>8<$05>07\n
<$03>24<$05>08\n
<$03>40<$05>09\n
<$03>56<$05>10\n
<$03>72<$05>11\n
<$03>88<$05>12\n
<$03>104<$05>13\n
<$03>120<$05>14\n
<$03>136<$05>15\n
<$03>152<$05>16\n
<$03>168<$05>17\n
<$03>184<$05>18<$00>


#WRITE(PTR, $0046)
//<CLEAR>ケン、あなたのお母さんって\nとても素敵な女性ね…\nそれから　あの隊長さんも<$00>
<CLEAR>Ken, you know how your mom and the captain are both\n
attractive, right?<$00>


//<CLEAR>おつきあいしてるんでしょ？\nお母さんと　隊長さん、<$00>
<CLEAR>So, are they, well, hooking up?<$00>


//\n<$01>みたいだな<$0E>／<$01>ホントかよ<$0E><$00>
\n
<$01>Seems like it.<$0E>／<$01>Are you crazy?!<$0E><$00>


//<CLEAR>きっと　亡くなったお父さんも\n祝福してくださってると\n思うわ<$00>
<CLEAR>Aww, if your father's weeping in heaven, I'm sure it's from\n
joy.<$00>


//<CLEAR>えッ…¢　やだ　私ったら…\nとんだ勘違いをしてたわ\nごめんなさいね<$00>
<CLEAR>Ah, whoops. Guess I got the wrong impression. Sorry...<$00>


//<CLEAR>頼むわね　ケンちゃん！\nたとえ　どんなことがあっても\nリンダを守ってやってね<$00>
<CLEAR>Promise me, Kenny.\n
No matter what happens,\n
take care of our Linda.<$00>


//<CLEAR>お願いよ\nお願い…<$00>
<CLEAR>Please, promise me...<$00>


//<CLEAR>ねぇ　ケン！\n私の記憶の　扉を開ける\n合い言葉って　何だったの？<$00>
<CLEAR>So, what were the secret keywords you used to awaken my\n
memory?<$00>


//<CLEAR>あの時、頭がボーッとしてたから\nゼンゼン　覚えてないんだよね\nケン、何か叫んでたでしょ？<$00>
<CLEAR>My head was so loopy, I don't remember what happened.\n
Well? What did you say?<$00>


//<CLEAR>ねぇ　何て言ってたの？　ケン\nもう一度　聞きたいなぁ\nねぇ、ねぇったら…<$00>
<CLEAR>Aww, what was it, Ken? I want to hear you say it again.\n
Pretty please?<$00>


//<CLEAR>…もぉ！　何よ！\n<$1B>タヌキ寝入りなんか　しちゃって\n…ねぇ、ちょっとぉ〜……<$00>
<CLEAR>...You're kidding.\n
Little＿rat bastard fell asleep, huh. Oh, well...<$00>


//<CLEAR>……………………<$12><$00>
<CLEAR>.........<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>Ken.........<$00>


//<CLEAR>私も　世界中で一番、\nあなたが　好きよ…<$00>
<CLEAR>I love you too. More than anything else in the whole, wide\n
world.<$00>


//<CLEAR>チュッ■　　おやすみ〜<$00>
<CLEAR>Smooch.■\n
Good night.<$00>


#WRITE(PTR, $0048)
#WRITE(PTR, $004A)

<$00>





<$00>




