#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000020AE)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//000020AE
//ozu_sp1.obj
<$00>


//000020AE
//ozu_sp2.obj
<$00>


//000020AE
//ozu_sp3.obj
<$00>


//000020AE
//sht1.obj
<$00>


//000020AE
//sht2.obj
<$00>


//000020AE
//c002.obj
<$00>


//000020AE
//c009.obj
<$00>


//000020AE
//c020.obj
<$00>


//000020AE
//c023.obj
<$00>


//000020AE
//c036sht2.obj
<$00>


//000020AE
//c051.obj
<$00>


//000020AE
//c105a0.obj
<$00>


//000020AE
//c105a1.obj
<$00>


//000020AE
//c105a2r.obj
<$00>


//000020AE
//c107a2.obj
<$00>


//000020AE
//c108a0.obj
<$00>


//000020AE
//c108a2.obj
<$00>


//000020AE
//c110a1.obj
<$00>


//000020AE
//c115a0.obj
<$00>


//000020AE
//c117a0.obj
<$00>


//000020AE
//c117a2.obj
<$00>


//000020AE
//c118a2.obj
<$00>


//000020AE
//c124a0.obj
<$00>


//000020AE
//c127a0.obj
<$00>


//000020AE
//c131.obj
<$00>


//000020AE
//c132a.obj
<$00>


//000020AE
//c134a.obj
<$00>


//000020AE
//c145a.obj
<$00>


//000020AE
//c147a1r.obj
<$00>


//000020AE
//c147a1l.obj
<$00>


//000020AE
//c147a2l.obj
<$00>


//000020AE
//c172_0r.obj
<$00>


//000020AE
//c189.obj
<$00>


//000020AE
//width2.obj
<$00>


//000020AE
//kao_l10.obj
<$00>


//000020AE
//kao_l11.obj
<$00>


//000020AE
//kao_l12.obj
<$00>


//000020AE
//kao_l13.obj
<$00>


//000020AE
//kao_l33.obj
<$00>


#WRITE(PTR, $0020)
//00002255
//軌道衛星オズサット１Ｆ
<$00>


//00002255
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002255
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002255
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002255
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002255
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002255
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002255
//脱出船の予定は　残り
<$1E>
//2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ
<$12>
\n<CLEAR>
//積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ
<$12>
<$00>


//00002255
//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n
<$01>
//そんなトコだよ
<$0E>
//／
<$01>
//動物を捜しにね
<$0E>
<$00>


//00002255
<CLEAR>
//脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ
<$12>
<$00>


//00002255
<CLEAR>
//ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ
<$12>
<$00>


//00002255
//連邦には　だまされたけど\n私は負けないわ‖　どこでだって\n何度だって　やり直してみせるわ‖
<$12>
\n<CLEAR>
//たとえ　私ができなくても…\n私の子が　きっと　やってくれる\nそういう子を　育ててみせるわ‖
<$12>
<$00>


//00002255
//そういえば　箱船の中の井戸の底から\n面白いモノが　出たらしいわね\nある植物の　根の組織なんだけど…
<$12>
\n<CLEAR>
//この星のものじゃ　ないのよ\nつまり箱船は　過去にも　どこかへ\n飛んだことが　あるってことね
<$12>
\n<CLEAR>
//とりあえず　本当に動くらしいことが\nわかって　あなたたちも　仕事に\n張り合いが　出たでしょ¢
<$12>
<$00>


//00002255
//学者さんの言うには　この装置って\n物はゼンゼン、動かしてないんだって！\n情報だけを　動かしてるそうよ
<$12>
\n<CLEAR>
//つまり、人間なんて　この装置の前じゃ\n一度、分解しても　再構成できる程度の\n情報の固まりでしか　ないってこと
<$12>
\n<CLEAR>
//ずい分、人をバカにした機械でしょ¢
<$12>
<$00>


#WRITE(PTR, $0022)
//00002892
//軌道衛星オズサット２Ｆ
<$00>


//00002892
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002892
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002892
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002892
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002892
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002892
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002892
//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$12>
\n<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
<$12>
<$00>


//00002892
//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n
<$01>
//ありますよ
<$0E>
//／
<$01>
//ないですね
<$0E>
<$00>


//00002892
<CLEAR>
//アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ
<$12>
\n<CLEAR>
//よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？
<$12>
<$00>


//00002892
<CLEAR>
//天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね
<$12>
\n<CLEAR>
//１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！
<$12>
<$00>


//00002892
//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ
<$12>
\n<CLEAR>
//今、ご覧になる？
<$00>


//00002892
<CLEAR>
//これからも　増えると思うから\n時間があるときに　見に来てね！
<$12>
<$00>


//00002892
//幼なじみの女を　見送りに来てよ\n言いたいことが　一杯あったはずなのに\n「またな」としか　言えなかった
<$12>
\n<CLEAR>
//………………………………
<$12>
\n<CLEAR>
//……まぁ、上出来かもな
<$12>
<$00>


//00002892
//動物に人間の言葉が　わかるんなら\n「死神」のこと　教えてやりてぇよ\n奴らの驚いた顔が　一度見てぇんだ
<$12>
\n<CLEAR>
//とくに　
<$1B>
//オコゼのひきつった顔…\n想像するだに　笑えるぞ
<$12>
<$00>


//00002892
//何万年後になるか　わからないけど\n私の血を引いた人間が　必ず\nこの土地へ　もう一度　立つわ
<$12>
\n<CLEAR>
//その時は「死神」が　また来たとしても\n今度は負けない‖　絶対に勝つ‖\n人間を　甘く見るんじゃないわよ‖
<$12>
<$00>


//00002892
//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ
<$12>
\n<CLEAR>
//お見送りのお客様は　正面の\n送迎デッキへ　お願いします
<$12>
<$00>


//00002892
<CLEAR>
//＊＜動物クイズ＞\n
<$1B>
//パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉
<$12>
\n<CLEAR>
//＊答、ネオケニアには　
<$1B>
//パンダなんて\nいないので　わからない
<$12>
\n<CLEAR>
//＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって‖
<$12>
<$00>


//00002892
<CLEAR>
//＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ‖\nオレは　安全な場所へ行くけど
<$12>
<$00>


//00002892
<CLEAR>
//＊帰ろう……　うちへ
<$12>
<$00>


//00002892
<CLEAR>
//＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？
<$12>
<$00>


//00002892
<CLEAR>
//＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！
<$12>
\n<CLEAR>
//＊手も洗えよ
<$12>
<$00>


//00002892
<CLEAR>
//＊
<$1B>
//ムカデからは　一度の加工で\n
<$06>
//100
<$04>
//足のクツが　できるのよ‖\n………ウソだよよよ〜ん！
<$12>
<$00>


//00002892
<CLEAR>
//＊コシカタの地下は　発見したかい？\n
<$1B>
//ナマズには　くれぐれも注意しなよ
<$12>
<$00>


//00002892
<CLEAR>
//＊
<$1B>
//バファロの生息地の\nナビ座標は　Ｇ
<$06>
//−１４
<$04>
//あたりだよ\nだまされたと思って　１度行ってみな
<$12>
\n<CLEAR>
//＊だまされたと　思うだけかもね
<$12>
<$00>


//00002892
<CLEAR>
//＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな
<$12>
<$00>


//00002892
<CLEAR>
//＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな
<$12>
\n<CLEAR>
//＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る
<$12>
\n<CLEAR>
//＊２）　その答に　現在のレベルＣを\n足して　８で割る
<$12>
\n<CLEAR>
//＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す
<$12>
\n<CLEAR>
//＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！
<$12>
\n<CLEAR>
//＊４）　この手の　うますぎる話Ｅに\n引っかからないように
<$12>
<$00>


//00002892
<CLEAR>
//＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ
<$12>
\n<CLEAR>
//＊あれが　
<$1B>
//ネコかもなぁ
<$12>
<$00>


//00002892
<CLEAR>
//＊
<$1B>
//バッタの居場所を　知りたいなら\nマダムに　聞いてごらん
<$12>
<$00>


//00002892
<CLEAR>
//＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？
<$12>
\n<CLEAR>
//＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう‖
<$12>
<$00>


//00002892
<CLEAR>
//＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？
<$12>
\n<CLEAR>
//＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう
<$12>
<$00>


//00002892
<CLEAR>
//＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります
<$12>
<$00>


//00002892
<CLEAR>
//＊俺たちが　引っ越した後には\n誰も　入らないけど…
<$12>
\n<CLEAR>
//＊
<$1B>
//ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ
<$12>
<$00>


//00002892
<CLEAR>
//＊ビースチャンの指輪は　全部で８つ\n半分集めれば　
<$06>
//20
<$04>
//レベルで\n
<$1B>
//ドラゴンを　倒すのも夢じゃない‖
<$12>
<$00>


//00002892
<CLEAR>
//＊フローラ博士と　
<$06>
//２５６
<$04>
//回、\nキスすると「ウンチ鑑定」の能力が\n身につく
<$12>
\n<CLEAR>
//＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？
<$12>
<$00>


//00002892
<CLEAR>
//＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ
<$12>
\n<CLEAR>
//＊まっ、とりあえず\n末永く　お幸せにってトコだな
<$12>
<$00>


//00002892
<CLEAR>
//＊
<$1B>
//カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…
<$12>
\n<CLEAR>
//＊勘を頼りに　そこらを走るかだな
<$12>
<$00>


//00002892
<CLEAR>
//連邦が配布した　脱出プロジェクトの\n説明用のパンフには　ごたいそうな\nシャトルが　何機も写ってたわよね
<$12>
\n<CLEAR>
//ところが　いざ脱出が始まったら、\n時代遅れの　シャトルが１機…\nそれも貨物船を　急いで改造したヤツ
<$12>
\n<CLEAR>
//だから連邦は　信用できないってぇの
<$12>
<$00>


//00002892
//ここの動物の多くから　遺伝子の一部に\n巧妙な改ザンが　発見されてな、\nもしやと思って…
<$12>
\n<CLEAR>
//ビースチャンの身体も　調べてみたら\nやはり　同じような跡が見つかった\nそれが　四半世紀前じゃ
<$12>
\n<CLEAR>
//その時は　ビースチャンと移植民の間に\n既に３世が　産まれとったのよ…\n今さら　後戻りなどできんさ
<$12>
\n<CLEAR>
//実はな、私もそうなんじゃ
<$12>
<$00>


//00002892
//箱船プロジェクトなんて　海のモンとも\n山のモンとも知れんモンを　連邦は\nなぜ　後押しするか…
<$12>
\n<CLEAR>
//動物保護なんて　キレイゴトでは\nあの現実主義の連邦は　動きはしない\nでは　なぜか…
<$12>
\n<CLEAR>
//死神の到来の年に　ここへおいで\nその時に　話してあげるよ
<$12>
<$00>


//00002892
//やぁ、いよいよ　お別れだ\nその前にキミたちには　人類に関する\n重大な秘密を　打ち明けておこう
<$12>
\n<CLEAR>
//実は、種としての　人類の寿命は\nもう　残り少ないということは\nすでに　どこかで聞いたろう
<$12>
\n<CLEAR>
//唯一の例外が　この星で発見された\nキミたち、ビースチャンだった\nところが　キミたちにしても…
<$12>
<$00>


//00002892
<CLEAR>
//生殖能力を含めて　その力が\n維持されるのは　ここの生態系の\n中でのみだと　わかったのだよ
<$12>
\n<CLEAR>
//もう　わかったね？　キミたちは\n私たち人類の　未来そのものなのだ
<$12>
\n<CLEAR>
//だからどんな時も　希望だけは\n決して捨てんでくれ‖　私たちの\n祖先が　そうしてきたようにだ
<$12>
<$00>


//00002892
//…立ち話で　伝えるような内容じゃ\nなかったかも　しれないが\nまぁ、真実なんて　そんなモノだよ
<$12>
\n<CLEAR>
//じゃ、ケン君！　リンダ君！\n人類をよろしくな！
<$12>
<$00>


//00002892
<CLEAR>
//ケン！　やれることは　みんな\nやっとかないと　寝覚めが悪いわ\n行くわよ！　送迎デッキ！
<$00>


//00002892
<CLEAR>
//できるだけ大きい声で呼ぶのよ\n用意は　いいわね
<$00>


//00002892
<CLEAR>
//せーの！
<$00>


//00002892
<CLEAR>
//もう一回　いくわよ\nせーの！
<$00>


//00002892
<CLEAR>
//もう一回よ！　男なんだから\nもっと　大きな声、出してよ！\nせーーの！
<$00>


//00002892
<CLEAR>
//あぁ〜　行っちゃったね…
<$00>


//00002892
<CLEAR>
//す、すまねぇ　遅刻しちまって…\nで、おふくろは……？
<$12>
\n<CLEAR>
//……………………………………
<$12>
\n<CLEAR>
//そうか、その様子じゃ\n間に合わなかったんだね…
<$12>
\n<CLEAR>
//……………………………………
<$12>
\n<CLEAR>
//いいよ、いいよ　気にするなよ…\nハハハハハ…　下のバーでさ、\n何か　おごらせてくれよ
<$12>
<$00>


//00002892
<CLEAR>
//もう、シャトルは　出ちゃいました¢\nあぁ〜　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…
<$12>
<$00>


//00002892
<CLEAR>
//あの…　違ってたらゴメンなさい\nもしかして　あなた、\nアンジェラさん？
<$00>


//00002892
<CLEAR>
//どうして　私のことを…
<$12>
<$00>


//00002892
<CLEAR>
//お、お、お、おふくろ？\nマリオだよ‖\n息子の　マリオだよぉ‖
<$12>
<$00>


//00002892
<CLEAR>
//マリオ…？\nマリオなの‖　本当にマリオなの¢
<$12>
<$00>


//00002892
<CLEAR>
//本当に　本当に　本当に\nあんたの息子のマリオだよぉ
<$12>
<$00>


//00002892
<CLEAR>
//あぁ…　神様…\n私に遅刻グセを　さずけてくれたこと\n一生、感謝します
<$12>
<$00>


//00002892
<CLEAR>
//ケン‖　ありがとうよ‖\n俺、貯金もないし　あんたに\n大それたお礼は　できそうにないけど…
<$12>
\n<CLEAR>
//…………………………………‖
<$12>
\n<CLEAR>
//そうだ‖　そうそう…
<$12>
\n<CLEAR>
//リナバレーの　倉庫の扉を\n内緒で開けとくよ‖　冷凍保存された\n珍獣が１対、中の装置に入ってるよ
<$12>
<$00>


//00002892
<CLEAR>
//リナバレーの倉庫だゼ‖\n忘れないうちに　回収に行けよ‖
<$12>
\n<CLEAR>
//ケン！　いろいろ世話になったな\nさあ　おふくろ　行こう！\nじゃ　ケン、リンダ　あばよ
<$12>
<$00>


//00002892
<CLEAR>
//なんだか　すっごくイイこと\nしたような気が　するよね？
<$00>


//00002892
//\n
<$01>
//一応はな
<$0E>
//／
<$01>
//ゼンゼン
<$0E>
//／
<$01>
//するよね
<$0E>
<$00>


//00002892
<CLEAR>
//まぁ今回も　ほとんど\n私のお手柄だったけど　ケンも\nよく　がんばったわよ！
<$00>


#WRITE(PTR, $0024)
//00004542
//軌道衛星オズサット１Ｆ
<$00>


//00004542
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004542
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004542
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004542
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004542
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004542
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004542
//ダメ！　ダメ！　こっから先は\n乗員だけしか　入れられないよ‖
<$12>
\n<CLEAR>
//見送りなら　上の送迎デッキから頼むよ\n大声、張りあげりゃ　声くらいは\n届くだろうよ
<$12>
<$00>


#WRITE(PTR, $0026)
//00004791
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004791
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00004791
//……東
<$00>


//00004791
//……西
<$00>


//00004791
//……南
<$00>


//00004791
//……北
<$00>


//00004791
//…北東
<$00>


//00004791
//…北西
<$00>


//00004791
//…南東
<$00>


//00004791
//…南西
<$00>


//00004791
<CLEAR>
//……
<$1D>
<$00>


//00004791
//、…
<$1D>
//に行けば
<$00>


//00004791
//直進
<$00>


//00004791
//右よ
<$00>


//00004791
//左よ
<$00>


//00004791
//後ろ
<$00>


//00004791
<CLEAR>
//……
<$1D>
<$00>


//00004791
//、絶対に
<$1D>
//‖
<$00>


//00004791
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004791
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004791
//運命の
<$00>


//00004791
//新しい
<$00>


//00004791
//素敵な
<$00>


//00004791
//未知の
<$00>


//00004791
//何か
<$00>


//00004791
//発見
<$00>


//00004791
//お宝
<$00>


//00004791
//動物
<$00>


//00004791
//に　出会える…
<$00>


//00004791
//が　待ってる…
<$00>


//00004791
//気がするわ‖
<$00>


//00004791
//チャンスよ‖
<$00>


//00004791
//今しかないわ
<$00>


//00004791
//間違いなし‖
<$00>


//00004791
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004791
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004791
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004791
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004791
//
<$15><$59>
//スケジュール
<$00>


//00004791
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00004791
//成功終了
<$00>


//00004791
//期限切れ
<$00>


//00004791
//あと
<$1E>
//季節
<$00>


//00004791
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00004791
//あと
<$1E>
//年
<$00>


//00004791
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00004791
//ファングを倒す
<$00>


//00004791
//パンハイムからの依頼
<$00>


//00004791
<$1B>
//カメの卵を手に入れる
<$00>


//00004791
<$1B>
//プテラノの卵を手に入れる
<$00>


//00004791
//遺産争いにケリをつける
<$00>


//00004791
//ヤマダのために一肌脱ぐ
<$00>


//00004791
//町のシンボルを見つけだす
<$00>


//00004791
//ソフィアからの依頼
<$00>


//00004791
//サチコ救出
<$00>


//00004791
//ポロポロちゃんを助ける
<$00>


//00004791
//アンジェラ捜し
<$00>


//00004791
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00004791
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00004791
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00004791
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00004791
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00004791
//６万
<$00>


//00004791
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00004791
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00004791
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00004791
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00004791
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00004791
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00004791
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00004791
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00004791
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00004791
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00004791
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00004791
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00004791
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00004791
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00004791
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00004791

<$00>


