#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002D90)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//00002D90
//ani_s0.obj
<$00>


//00002D90
//ani_s1.obj
<$00>


//00002D90
//c002.obj
<$00>


//00002D90
//c009.obj
<$00>


//00002D90
//c023.obj
<$00>


//00002D90
//c051.obj
<$00>


//00002D90
//c105a0l.obj
<$00>


//00002D90
//c113a0z.obj
<$00>


//00002D90
//c124a2.obj
<$00>


//00002D90
//c131.obj
<$00>


//00002D90
//c139a.obj
<$00>


//00002D90
//c163a0l.obj
<$00>


//00002D90
//c174a1.obj
<$00>


//00002D90
//cpu.obj
<$00>


//00002D90
//z001_005.obj
<$00>


//00002D90
//z006_010.obj
<$00>


//00002D90
//z011_015.obj
<$00>


//00002D90
//z016_020.obj
<$00>


//00002D90
//z021_025.obj
<$00>


//00002D90
//z026_030.obj
<$00>


//00002D90
//z031_035.obj
<$00>


//00002D90
//z036_040.obj
<$00>


//00002D90
//z041_045.obj
<$00>


//00002D90
//z046_050.obj
<$00>


//00002D90
//z051_055.obj
<$00>


//00002D90
//z056_060.obj
<$00>


//00002D90
//z061_065.obj
<$00>


//00002D90
//z066_070.obj
<$00>


//00002D90
//z071_075.obj
<$00>


//00002D90
//z076_080.obj
<$00>


//00002D90
//z081_085.obj
<$00>


//00002D90
//z086_090.obj
<$00>


//00002D90
//z091_095.obj
<$00>


//00002D90
//z096_100.obj
<$00>


//00002D90
//z101_105.obj
<$00>


//00002D90
//z106_110.obj
<$00>


//00002D90
//z111_115.obj
<$00>


//00002D90
//z116_120.obj
<$00>


#WRITE(PTR, $0022)
//00002F57
//銀行・装備屋・肉屋
<$00>


//00002F57
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002F57
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002F57
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002F57
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002F57
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002F57
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002F57
<CLEAR>
//動物が歩く札たばに　見え出したら\nここじゃ　一人前の銀行員として\n認めてもらえるんですよ！
<$12>
\n<CLEAR>
//
<$1B>
//イルカや
<$1B>
//コアラは　ともかく\n
<$1B>
//ハイエナとか　
<$1B>
//ゾウモツになると\nけっこう　きついものがありますね…
<$12>
<$00>


//00002F57
<CLEAR>
//肉には　ひでぇ副作用が　つきものだ\nしかし　そいつも使いようだ
<$12>
\n<CLEAR>
//つまり　ハンターは「投げる」を\n使いこなせて初めて　一人前なのさ
<$12>
\n<CLEAR>
//上手に投げるコツは　捨てるつもりで\n思い切りよく　投げることだ\n残りの人生を　投げるような気でな
<$12>
<$00>


//00002F57
//薬屋は　下の動物商のカウンターに\n一緒に並んで　あるわよ
<$12>
\n<CLEAR>
//動物を売ったお金で　薬を買わせる…\nグリーン製薬の　商売って\nソツがないのよね
<$12>
<$00>


//00002F57
<CLEAR>
//Ｇファクトリーの方へ　行くんなら\nせめて服だけでも　冷気に\n強いモンに　取り替えたほうがいいゼ
<$12>
<$00>


#WRITE(PTR, $0024)
//0000339A
//管理局・動物商・薬屋
<$00>


//0000339A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000339A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000339A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000339A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000339A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000339A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000339A
//
<$15>
//Y動物商
<$00>


//0000339A
//谷で捕まえた動物は　ここへ\n持ち込んでくんな！　高く買うよ！
<$00>


//0000339A
<CLEAR>
//スパームリナの　動物たちは\nグリーン製薬の工場で　たくさんの\n人命を救う　とても大切で…
<$12>
\n<CLEAR>
//とてもお高い薬に　加工されるのサ
<$12>
<$00>


//0000339A
<CLEAR>
//この町でうち以外に　薬を売ってる\nヤツがいたら　そいつはモグリだ\nくれぐれも　気をつけてくださいよ
<$12>
\n<CLEAR>
//万が一、そいつの商品で　何かあっても\nうちとは　関係ないですからね
<$12>
<$00>


//0000339A
<CLEAR>
//ここで穴潜りを　
<$06>
//30
<$04>
//年も続けるとよ\n毒気で　内臓がボロボロになって\nこのザマさね…
<$12>
\n<CLEAR>
//まぁ　その稼ぎで　息子のマリオは\n大学まで出たし　今じゃ、ここの\n労務管理局の主任様さ
<$12>
\n<CLEAR>
//俺の人生なんて　それだけさ…\nそれで十分だけどよ…
<$12>
<$00>


//0000339A
<CLEAR>
//穴潜りやりながら　男手ひとつで\nおやじは　俺を育ててくれたんだよ
<$12>
\n<CLEAR>
//やっと一人前になって　親孝行の\nひとつもしてやろうかって時に\n倒れちまいやがってよ…
<$12>
<$00>


//0000339A
<CLEAR>
//よろしくな
<$12>
<$00>


//0000339A
<CLEAR>
//やあ　俺がマリオだよ！\nきっと　あんたたちのことだ\n来てくれると　信じてたゼ
<$12>
\n<CLEAR>
//電話を聞いて　来てくれたんだろ？\n
<$01>
//そうだよ
<$0E>
//／
<$01>
//電話？？
<$0E>
<$00>


//0000339A
<CLEAR>
//何だ？　電話、聞いてないの？\nまっ、いいや…　来てくれたんだしな\nちょっと、頼みがあってよ
<$12>
<$00>


//0000339A
<CLEAR>
//臨終の床で　おやじのヤツ、\nおふくろは　まだ生きてるって\n突然、ぬかしやがってよ
<$12>
\n<CLEAR>
//パラサイドの酒場で　飲んでた\nおやじの友だちが　舞台に上がってる\nおふくろを　見かけたらしいんだ
<$12>
<$00>


//0000339A
<CLEAR>
//どうせ　酔っぱらいの見間違いに\n決まってるからな、自分で調べに\n行くのも　しゃくだしよ…
<$12>
\n<CLEAR>
//万にひとつ、本物のおふくろを\n見つけたとしても　今さら　何を\nしゃべっていいか　わかんねぇしよ…
<$12>
\n<CLEAR>
//だから……
<$12>
\n<CLEAR>
//ついでで　いいんだ、ついででな\n何かそんな噂を聞いたら　教えてくれよ\n
<$01>
//お安い御用
<$0E>
//／
<$01>
//タダでか？
<$0E>
//／
<$01>
//ヤなこった
<$0E>
<$00>


//0000339A
<CLEAR>
//そうか！　ありがとよ！\n
<$00>


//0000339A
<CLEAR>
//ところで、ケン…
<$12>
\n<CLEAR>
//あんたのおふくろは　どんな人だい？\n
<$01>
//いい母さんだよ
<$0E>
//／
<$01>
//デブでよく笑う
<$0E>
//\n
<$01>
//普通の主婦かな
<$0E>
//／
<$01>
//美人でやさしい
<$0E>
<$00>


//0000339A
<CLEAR>
//そうか‖　それは何よりだな‖
<$12>
<$00>


//0000339A
<CLEAR>
//俺のおふくろ、捜してくれる気に\nなったのかい？　いいトコあるじゃん！\n
<$01>
//お安い御用
<$0E>
//／
<$01>
//ただでか？
<$0E>
//／
<$01>
//ヤなこった
<$0E>
<$00>


//0000339A
<CLEAR>
//…………………………\nじゃ　別にいいや
<$12>
<$00>


//0000339A
//おふくろの名は　アンジェラだ
<$12>
\n<CLEAR>
//急いで…　いや、何かのついでに\nパラサイドに行くことが　あったら\n酒場をのぞいてみてくれよ
<$12>
<$00>


//0000339A
<CLEAR>
//へェー　俺のおふくろが\nよりによって　歌手やってるってか¢
<$12>
\n<CLEAR>
//やっぱり　人違いだよ…
<$12>
\n<CLEAR>
//だって俺、オンチだもんな…
<$12>
<$00>


#WRITE(PTR, $0026)
//00003D41
//  %8d
<$00>


//00003D41
//TUCHO_0.TMZ
<$00>


//00003D41
//TUCHO_1.TMZ
<$00>


//00003D41
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//00003D41
//引き出し
<$00>


//00003D41
<$02>
//64返＿済
<$00>


//00003D41
<$02>
//64利＿子
<$00>


//00003D41
//預け入れ
<$00>


//00003D41
<$02>
//64給＿料
<$00>


//00003D41
<$02>
//64利＿息
<$00>


//00003D41
//闘犬給金
<$00>


//00003D41
<$02>
//64賞＿金
<$00>


//00003D41
<$02>
//64賞＿与
<$00>


//00003D41
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00003D41
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00003D41
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00003D41
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00003D41
<CLEAR>
//他に　ご用はございますか？
<$00>


//00003D41
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00003D41
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00003D41
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00003D41
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00003D41
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00003D41
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00003D41
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00003D41
<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00003D41
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00003D41
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00003D41
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00003D41
<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00003D41
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00003D41
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00003D41
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00003D41
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00003D41
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00003D41
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00003D41
<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00003D41
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00003D41
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00003D41
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00003D41
//個
<$00>


//00003D41
//匹
<$00>


//00003D41
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00003D41
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00003D41
<$05>
//γ
<$00>


//00003D41
<$05>
//ζ
<$00>


//00003D41
<$1E>
//@019
<$00>


//00003D41
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00003D41
<CLEAR>
//
<$00>


//00003D41
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00003D41
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00003D41
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00003D41
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003D41
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00003D41
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003D41
<CLEAR>
//
<$00>


//00003D41
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00003D41
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003D41
<CLEAR>
//お金が足りません
<$12>
<$00>


//00003D41
<CLEAR>
//動物が足りません
<$12>
<$00>


//00003D41
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00003D41
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00003D41
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00003D41
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003D41
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00003D41
//
<$15>
//Y装備屋／メニュー
<$00>


//00003D41
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003D41
//
<$15>
//Y装備屋／買＿う
<$00>


//00003D41
//
<$15>
//Y装備屋／売＿る
<$00>


//00003D41
//
<$15>
//Y装備屋／加＿工
<$00>


//00003D41
//
<$15>
//Y装備屋
<$00>


//00003D41
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003D41
//
<$15>
//Y装備屋
<$00>


//00003D41
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00003D41
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00003D41
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00003D41
//
<$15>
//Y肉＿屋
<$00>


//00003D41
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003D41
//
<$15>
//Y肉＿屋
<$00>


//00003D41
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//00003D41
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00003D41
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//00003D41
//
<$15>
//Y肉＿屋／メニュー
<$00>


//00003D41
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003D41
//
<$15>
//Y肉＿屋／買＿う
<$00>


//00003D41
//
<$15>
//Y肉＿屋／売＿る
<$00>


//00003D41
//
<$15>
//Y肉＿屋／作＿る
<$00>


//00003D41
//
<$15>
//Y動物商
<$00>


//00003D41
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00003D41
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003D41
//
<$15>
//Y動物商
<$00>


//00003D41
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00003D41
//
<$15>
//Y動物商／メニュー
<$00>


//00003D41
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003D41
//
<$15>
//Y動物商／買＿う
<$00>


//00003D41
//
<$15>
//Y動物商／売＿る
<$00>


//00003D41
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003D41
//
<$15>
//Y雑貨屋
<$00>


//00003D41
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003D41
//
<$15>
//Y雑貨屋
<$00>


//00003D41
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//00003D41
//
<$15>
//Y雑貨屋／メニュー
<$00>


//00003D41
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003D41
//
<$15>
//Y雑貨屋／買＿う
<$00>


//00003D41
//
<$15>
//Y雑貨屋／売＿る
<$00>


//00003D41
//怪しい肉より　効果のハッキリした薬‖\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//00003D41
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//00003D41
//
<$15>
//Y薬　屋／買　う
<$00>


//00003D41
//
<$15>
//Y薬　屋
<$00>


//00003D41
//クン、クンクン………？
<$12>
\n<CLEAR>
//亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…
<$12>
<$00>


//00003D41
//……東
<$00>


//00003D41
//……西
<$00>


//00003D41
//……南
<$00>


//00003D41
//……北
<$00>


//00003D41
//…北東
<$00>


//00003D41
//…北西
<$00>


//00003D41
//…南東
<$00>


//00003D41
//…南西
<$00>


//00003D41
<CLEAR>
//……
<$1D>
<$00>


//00003D41
//、…
<$1D>
//に行けば
<$00>


//00003D41
//直進
<$00>


//00003D41
//右よ
<$00>


//00003D41
//左よ
<$00>


//00003D41
//後ろ
<$00>


//00003D41
<CLEAR>
//……
<$1D>
<$00>


//00003D41
//、絶対に
<$1D>
//‖
<$00>


//00003D41
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00003D41
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00003D41
//運命の
<$00>


//00003D41
//新しい
<$00>


//00003D41
//素敵な
<$00>


//00003D41
//未知の
<$00>


//00003D41
//何か
<$00>


//00003D41
//発見
<$00>


//00003D41
//お宝
<$00>


//00003D41
//動物
<$00>


//00003D41
//に　出会える…
<$00>


//00003D41
//が　待ってる…
<$00>


//00003D41
//気がするわ‖
<$00>


//00003D41
//チャンスよ‖
<$00>


//00003D41
//今しかないわ
<$00>


//00003D41
//間違いなし‖
<$00>


//00003D41
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00003D41
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00003D41
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00003D41
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00003D41
//
<$15>
//Yスケジュール
<$00>


//00003D41
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00003D41
//成功終了
<$00>


//00003D41
//期限切れ
<$00>


//00003D41
//あと
<$1E>
//季節
<$00>


//00003D41
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00003D41
//あと
<$1E>
//年
<$00>


//00003D41
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00003D41
//ファングを倒す
<$00>


//00003D41
//パンハイムからの依頼
<$00>


//00003D41
<$1B>
//カメの卵を手に入れる
<$00>


//00003D41
<$1B>
//プテラノの卵を手に入れる
<$00>


//00003D41
//遺産争いにケリをつける
<$00>


//00003D41
//ヤマダのために一肌脱ぐ
<$00>


//00003D41
//町のシンボルを見つけだす
<$00>


//00003D41
//ソフィアからの依頼
<$00>


//00003D41
//サチコ救出
<$00>


//00003D41
//ポロポロちゃんを助ける
<$00>


//00003D41
//アンジェラ捜し
<$00>


//00003D41
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00003D41
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00003D41
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00003D41
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00003D41
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00003D41
//６万
<$00>


//00003D41
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00003D41
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00003D41
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00003D41
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00003D41
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00003D41
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00003D41
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00003D41
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00003D41
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00003D41
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00003D41
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00003D41
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00003D41
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00003D41
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00003D41
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0028)
//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖
<$12>
\n<CLEAR>
//ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖
<$12>
\n<CLEAR>
//２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い
<$12>
\n<CLEAR>
//なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている
<$12>
<$00>


//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（当時１６）\n箱船乗員志願、その直後の悲劇‖
<$12>
\n<CLEAR>
//レンジャー隊に所属中の　ケン・\nチャレンジャー君は　箱船乗員に\n志願した直後、階段付近で大転倒‖
<$12>
\n<CLEAR>
//一命は取り止めたものの　脊髄損傷、\n頭蓋骨陥没等　全身に重症を負った‖\n全治には　最低半年余り、かかる見込み
<$12>
<$00>


//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n箱船男性乗員ケン、奇跡の復活‖
<$12>
\n<CLEAR>
//１年前、不慮の事故により　重症を\n負った　ケン・チャレンジャー君が\n箱船プロジェクトに　復帰した‖
<$12>
\n<CLEAR>
//その陰には　愛妻のリンダさんの\n献身的な看病が　あったと言われる‖\n若き２人の健闘を　心から祈りたい‖
<$12>
<$00>


//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬社長夫妻、難民救済基金に\n
<$06>
//36000000000000
<$04>
//￥を寄付‖
<$12>
\n<CLEAR>
//先頃、グリーン製薬を退いた　前社長の\nエリザベスさんと　その夫である\nパンハイム博士が　難民救済に寄付！
<$12>
\n<CLEAR>
//その額、ナント３６兆￥‖\nこの寄付により　脱出民の生活と財産は\n完全に　保障されたと言える
<$12>
<$00>


//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n故リバトリー・オーマン氏の　全財産、\n
<$1D><$12>
\n<CLEAR>
//遺産総額は　現金だけで、\n
<$06>
//600
<$04>
//億￥以上と　消息筋の弁
<$12>
<$00>


//000054DF
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n銀河で一番、裕福な新婚カップル■
<$12>
\n<CLEAR>
//ミナゴ教会にて　ネク・グリーン氏と\nサチコ・エモリ嬢の　結婚式が\n盛大に　執り行われた
<$12>
\n<CLEAR>
//ネク氏は　前グリーン製薬社長の養子\nサチコ嬢は　特許王エモリ博士の長女\n２人の財産の合計は　８兆￥に昇る‖
<$12>
<$00>


//000054DF
//妻ナターシャさん（２２）が　相続‖
<$00>


//000054DF
//長男ビグル氏（２９）が　相続‖
<$00>


//000054DF
//長女ポメランさん（２８）が　相続‖
<$00>


//000054DF
//次男シェドパ氏（２４）が　相続‖
<$00>


//000054DF
//難民救済基金に　寄付される‖
<$12>
<$00>


#WRITE(PTR, $002A)
//00005B8F
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00005B8F
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005B8F
<CLEAR>
//
<$00>


//00005B8F
<$01><$1D><$0E>
<$00>


//00005B8F
<CLEAR>
//
<$00>


//00005B8F
// 
<$00>


//00005B8F
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00005B8F
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00005B8F
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//00005B8F

<$00>


//00005B8F

<$00>


//00005B8F

<$00>


