#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000B88)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000B88
//t03_sp1.obj
<$00>


//00000B88
//c002.obj
<$00>


//00000B88
//c009.obj
<$00>


//00000B88
//c023.obj
<$00>


//00000B88
//c161a0.obj
<$00>


//00000B88
//c185.obj
<$00>


#WRITE(PTR, $001C)
//00000BC3
//宿＿屋
<$00>


//00000BC3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000BC3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000BC3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000BC3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000BC3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000BC3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000BC3
//知らない動物と　はじめて戦う時は\nまず、いざという時のために\n常に　退路を確保しておけよ
<$12>
<$00>


//00000BC3
<CLEAR>
//簡単に言えば　浮気の要領と同じだな\nわかるだろ？\n
<$01>
//わかる‖
<$0E>
//／
<$01>
//わからん
<$0E>
<$00>


//00000BC3
<CLEAR>
//若いヤツは　飲込みが早いね
<$12>
<$00>


//00000BC3
<CLEAR>
//じゃ　俺の言葉の「動物」ってトコを\n「オンナ」に　置き換えてみなよ
<$12>
<$00>


//00000BC3
<CLEAR>
//リンダの実家があるのに　わざわざ\n泊まりに来るなんて…\nまぁ、声とか気になるしな
<$12>
<$00>


#WRITE(PTR, $001E)
//00000EC4
//
<$15>
//Yホテル
<$00>


//00000EC4
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00000EC4
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00000EC4
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00000EC4
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00000EC4
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00000EC4
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00000EC4
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00000EC4
//……東
<$00>


//00000EC4
//……西
<$00>


//00000EC4
//……南
<$00>


//00000EC4
//……北
<$00>


//00000EC4
//…北東
<$00>


//00000EC4
//…北西
<$00>


//00000EC4
//…南東
<$00>


//00000EC4
//…南西
<$00>


//00000EC4
<CLEAR>
//……
<$1D>
<$00>


//00000EC4
//、…
<$1D>
//に行けば
<$00>


//00000EC4
//直進
<$00>


//00000EC4
//右よ
<$00>


//00000EC4
//左よ
<$00>


//00000EC4
//後ろ
<$00>


//00000EC4
<CLEAR>
//……
<$1D>
<$00>


//00000EC4
//、絶対に
<$1D>
//‖
<$00>


//00000EC4
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000EC4
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000EC4
//運命の
<$00>


//00000EC4
//新しい
<$00>


//00000EC4
//素敵な
<$00>


//00000EC4
//未知の
<$00>


//00000EC4
//何か
<$00>


//00000EC4
//発見
<$00>


//00000EC4
//お宝
<$00>


//00000EC4
//動物
<$00>


//00000EC4
//に　出会える…
<$00>


//00000EC4
//が　待ってる…
<$00>


//00000EC4
//気がするわ‖
<$00>


//00000EC4
//チャンスよ‖
<$00>


//00000EC4
//今しかないわ
<$00>


//00000EC4
//間違いなし‖
<$00>


//00000EC4
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000EC4
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000EC4
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000EC4
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000EC4
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000EC4
//卵焼き
<$00>


//00000EC4
//カレー
<$00>


//00000EC4
//焼き肉
<$00>


//00000EC4
//唐あげ
<$00>


//00000EC4
//お菓子
<$00>


//00000EC4
//バナナ
<$00>


//00000EC4
//フライ
<$00>


//00000EC4
//焼き魚
<$00>


//00000EC4
//トマト
<$00>


//00000EC4
//バター
<$00>


//00000EC4
//ソース
<$00>


//00000EC4
//スープ
<$00>


//00000EC4
//ピラフ
<$00>


//00000EC4
//バニラ
<$00>


//00000EC4
//キムチ
<$00>


//00000EC4
//チーズ
<$00>


//00000EC4
//朝
<$00>


//00000EC4
//昼
<$00>


//00000EC4
//夕
<$00>


//00000EC4
//
<$15>
//Yスケジュール
<$00>


//00000EC4
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00000EC4
//成功終了
<$00>


//00000EC4
//期限切れ
<$00>


//00000EC4
//あと
<$1E>
//季節
<$00>


//00000EC4
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00000EC4
//あと
<$1E>
//年
<$00>


//00000EC4
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00000EC4
//ファングを倒す
<$00>


//00000EC4
//パンハイムからの依頼
<$00>


//00000EC4
<$1B>
//カメの卵を手に入れる
<$00>


//00000EC4
<$1B>
//プテラノの卵を手に入れる
<$00>


//00000EC4
//遺産争いにケリをつける
<$00>


//00000EC4
//ヤマダのために一肌脱ぐ
<$00>


//00000EC4
//町のシンボルを見つけだす
<$00>


//00000EC4
//ソフィアからの依頼
<$00>


//00000EC4
//サチコ救出
<$00>


//00000EC4
//ポロポロちゃんを助ける
<$00>


//00000EC4
//アンジェラ捜し
<$00>


//00000EC4
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00000EC4
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00000EC4
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00000EC4
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00000EC4
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00000EC4
//６万
<$00>


//00000EC4
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00000EC4
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00000EC4
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00000EC4
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00000EC4
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00000EC4
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00000EC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00000EC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00000EC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00000EC4
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00000EC4
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00000EC4
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00000EC4
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00000EC4
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00000EC4
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00000EC4

<$00>


//00000EC4

<$00>


