#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000ED4)

//Ptr : 0ED4
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c103a2.obj
<$00>




c117a0r.obj
<$00>




c118a0r.obj
<$00>




c118a2.obj
<$00>




c124a2.obj
<$00>




//Ptr : 0F28
//Offset : 0000
#WRITE(PTR, $001C)

オークション会場
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
長らく＿ご愛顧いただきました\n
ネブール名物、珍獣オークションも\n
今シーズンをもちまして＿終了です
<PAUSE>
<$0D>
<CLEAR>
さよーならッ‖
<PAUSE>
<$00>




Fall
<$00>




春
<$00>




<CLEAR>
オークションは、１シーズンにつき\n
１回だけ＿開催されます
<PAUSE>
<$0D>
<CLEAR>
今シーズンのオークションは\n
終了しましたので＿また次の
<$1D>
に\n
お越しくださいませ
<PAUSE>
<$00>




<CLEAR>
オークションに＿参加される方は\n
カーゴの空きを作って\n
申し込みください
<PAUSE>
<$00>




<CLEAR>
他では絶対、手に入らない動物が\n
ボタンひとつで＿お客様の物になる…\n
こんなに楽な方法は＿ございません
<PAUSE>
<$0D>
<CLEAR>
もちろん＿少々、お金は\n
かかりますがね
<PAUSE>
<$00>




<CLEAR>
掘り出しモノが出ると＿いいですな
<PAUSE>
<$00>




Fall
<$00>




春
<$00>




<CLEAR>
次の
<$1D>
の開催が＿楽しみですな
<PAUSE>
<$00>




<CLEAR>
これで＿このオークションも\n
終わりかと思うと、\n
なんとも＿寂しい限りですな…
<PAUSE>
<$00>




今日は＿
<$1E>
<$0F><$30><$30><$30><$30>
￥ぽっちしか\n
持ち合せがないから＿きっとダメね
<PAUSE>
<$00>




<CLEAR>
たまには＿グロテスクな動物じゃなくて\n
あなたみたいに＿かわいくて若い\n
男の子が＿出てくれば…
<PAUSE>
<$0D>
<CLEAR>
<$06><$31><$30><$30>
<$04>
万￥でも＿
<$06><$32><$30><$30>
<$04>
万￥でも\n
競り落として＿みせるんだけどねェ\n
ウフフフ…
<PAUSE>
<$00>




オス
<$00>




メス
<$00>




<$1B>
ドラゴン
<$00>




<$1B>
プテラノ
<$00>




<$1B>
トリケラ
<$00>




<$1B>
アンコウ
<$00>




<$1D>
の
<$1D>
を＿
<$1E>
頭、\n
どうしても＿今期中に仕入れたいんだ
<PAUSE>
<$00>




<CLEAR>
競売人としての＿俺の夢はサ…
<PAUSE>
<$0D>
<CLEAR>
オークションの＿最初から最後まで\n
動物の種類や値段も＿見ずに\n
○ボタンを＿連打し続けることサ
<PAUSE>
<$00>




意外なほど＿安く落札されることも\n
あるし＿その逆もよくある\n
オークションのダイゴミですなあ
<PAUSE>
<$00>




<CLEAR>
落札した動物、１種類につき\n
１頭は＿逃がしてやることに\n
決めてましてねェ
<PAUSE>
<$0D>
<CLEAR>
美学というか、自己満足というか…\n
年を取ると＿よけいなコトを\n
いろいろとね、気にしちまうんですよ
<PAUSE>
<$00>




//Ptr : 1612
//Offset : 0000
#WRITE(PTR, $001E)

<$1D>
＿
<$1E>
x\n
<$00>




オークション会場へ＿ようこそ‖\n
<BC>
参加する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
用はない
<EC>
<$00>




bg_29.tmz
<$00>




bg_29_sp.tmz
<$00>




<CLEAR>
またどこかの＿暗闇の中で\n
皆様に＿お会いできる日を\n
楽しみに＿しています
<PAUSE>
<$0D>
<CLEAR>
さよーならッ‖
<PAUSE>
<$00>




<CLEAR>
お客様＿お互いのために\n
くれぐれも＿この会場のことは\n
ご内密に＿お願いしますよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
オークション
<$00>




<CLEAR>
紳士、淑女の皆様に＿申し上げます‖\n
本日のおすすめは＿ズバリ＿これです‖
<PAUSE>
<$00>




<CLEAR>
長らく＿ご愛顧いただきました\n
ネブール名物、珍獣オークションも\n
今シーズンをもちまして＿終了です
<PAUSE>
<$00>




<CLEAR>
以上をもちまして＿今シーズンの\n
オークションは＿終了です\n
またのご来場を＿お待ち申し上げます
<PAUSE>
<$00>




<CLEAR>
引き続き＿オークションに\n
参加なさいますか？\n
<BC>
もちろん‖
<EC>
／
<BC>
やめとく…
<EC>
<$00>




超目玉
<$00>




珍動物
<$00>




推奨品
<$00>




超奇獣
<$00>




お買得
<$00>




希少品
<$00>




<CLEAR>
続いての＿
<$1D>
は\n
ズバリ＿これです‖
<PAUSE>
<$00>




M%03dF.OBJ
<$00>




<CLEAR>
<$1D>

<$1E>
頭
<PAUSE>
<$00>




<CLEAR>
ぜひ手に入れたい方は\n
他のお客様に負けないように\n
○ボタンを押し続けてください‖
<PAUSE>
<$00>




<CLEAR>
では＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥から\n
まいりましょう
<PAUSE>
<$00>




<CLEAR>
<$1D>
＿
<$1E>
頭\n
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥で＿
<$1D>
が落札‖
<PAUSE>
<$00>




<CLEAR>
<$00>




ＧＥＴ‖
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$1D>
＿
<$1E>
頭\n
現在の値段＿
<$1D>
<$1E><$34><$30>
<$14>
￥＿
<$1D>
<$0D>
ケン所持金＿
<$1E><$34><$30>
￥
<$00>




<$10><$30>
<$02><$32><$30><$30>
<$03><$30>
<$19><$31>
<$06>
<$1E>
<$19><$30>
<$04>
<$00>




<CLEAR>
この＿奇獣は\n
お気に召しませんでしたか？\n
<BC>
当たり前だ‖
<EC>
／
<BC>
やっぱりやる
<EC>
<$00>




ケン様
<$00>




アホラ商会様
<$00>




Ｊ．Ｂリード様
<$00>




Ｍｒ．ヤン様
<$00>




ミツエＬｔｄ様
<$00>




パーマＪｒ．様
<$00>




<$06>
C&G CORP
<$04>
様
<$00>




七福連合様
<$00>





<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




