#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002DA3)

//Ptr : 2DA3
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

t03_sp3.obj
<$00>




kuma.obj
<$00>




photo.obj
<$00>




dress.obj
<$00>




c002.obj
<$00>




c002h.obj
<$00>




c005.obj
<$00>




c005a.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c014.obj
<$00>




c023.obj
<$00>




c126a0.obj
<$00>




kao_l1.obj
<$00>




kao_l2.obj
<$00>




kao_l4.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




kao_a1.obj
<$00>




//Ptr : 2E7D
//Offset : 0000
#WRITE(PTR, $0022)

Linda's House １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm really sorry,
<$10><$30>
＿
<$10><$31><$38>
Kenny.\n
<$17><$32><$36>
<$10><$31><$33>
For all the trouble
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$34>
my little girl got\n
<$10><$31><$37>
you into all those
<$10><$31><$35>
years ago
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I do have a favor
<$10><$30>
＿
<$10><$32><$30>
to ask you
<$10><$30>
！\n
<$17><$32><$32>
<$10><$32><$30>
Please, Kenny, no matter
<$10><$30>
＿
<$10><$32><$30>
what happens,\n
<$17><$34><$31>
<$10><$31><$38>
take care of Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's all I ask.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Here,
<$17><$31><$38>
<$10><$31><$36>
it was here
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
On the night of
<$10><$30>
＿
<$10><$31><$37>
the incident,\n
<$17><$32><$35>
<$10><$32><$32>
two people, dressed 
<$10><$30>
＿
<$10><$32><$34>
up like Santa Claus\n
stood here…
<$10><$30>
＿
<$17><$36><$30>
<$10><$31><$36>
And then…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$36>
After that………
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
It's no use…\n
<$17><$32><$30>
<$10><$32><$30>
I don't remember what
<$10><$30>
＿
<$10><$32><$30>
happens next…
<$00>




//Ptr : 327E
//Offset : 0000
#WRITE(PTR, $0024)

Linda's House 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
You need the 「Key of Memories」 \n
for this door.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken used the 「KEY OF MEMORIES」.
<$14>
<PAUSE>
<$00>




There's a familiar photo here.
<$00>




PICT01.TIM
<$00>




<$1B>
It's a stuffed bear.
<PAUSE>
<$00>




It's a wedding dress \n
of peculiar＿design.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
It appears to be Linda's Diary…
Open it？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$14>
<$00>




<CLEAR>
………Ken. \n
I wonder if he'll nominate himself for the ark soon ■
<PAUSE>
<$00>




<CLEAR>
……That doucher！\n
JUST VOLUNTEER \n
ALREADY‖
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ah
<$10><$30>
…＿
<$17><$36>
<$10><$31><$36>
Ken ■\n
<$17><$31><$36>
<$10><$32><$32>
You finally came to pick me up
<$10><$30>
！\n
<$17><$34><$32>
<$10><$31><$38>
So, you've gotten stronger than me
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$35>
Hey
<$10><$30>
！＿
<$10><$32><$35>
Hey
<$10><$30>
！＿
<$10><$32><$35>
Hey
<$10><$30>
！\n
<$17><$31><$34>
<$10><$34><$30>
How's about I test
<$10><$30>
＿
<$10><$32><$33>
you out real quick？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Are you okay
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Hey…＿Ken
<$10><$30>
？＿
<$17><$32><$31>
<$10><$31><$39>
Why couldn't\n
<$17><$32><$36>
<$10><$32><$30>
you ward off
<$10><$30>
＿
<$10><$32><$30>
a punch from a\n
<$10><$32><$30>
frail LVL 2
<$10><$30>
＿
<$10><$32><$30>
girl like me
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Want me to hitcha
<$10><$30>
＿
<$10><$31><$34>
one more time
<$10><$30>
？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Because
<$17><$36>
<$10><$32><$30>
I'll always be\n
waiting for you, Ken■.
<$00>




As for Linda,＿she was hospitalized in Hospico.\n
Hospico can be found in＿Ｖ
<$06>
-13
<$04>
.\n
It'd be great if you went to＿cheer her up!
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
！＿
<$17><$37>
<$10><$31><$38>
Come quick!
<$10><$30>
！\n
<$17><$31><$36>
<$10><$31><$38>
I remember now!
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Here
<$10><$30>
！＿
<$17><$31><$33>
<$10><$31><$36>
This was my room
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
When I first
<$10><$30>
＿
<$10><$32><$30>
moved here,\n
<$17><$32><$31>
Ken, 
<$17><$32><$34>
you came over\n
and tried
<$10><$30>
＿
<$10><$32><$30>
to be my friend
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
…We used to pretend we
<$10><$30>
were pro-wrestlers, right？\n
<$17><$31><$38>
<$10><$31><$33>
So…
<$10><$30>
＿
<$17><$32><$37>
<$10><$31><$33>
Umm…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Think maybe I can put
<$10><$30>
＿
<$10><$32><$30>
you in a Cobra Twist
<$10><$30>
？\n
<$17><$32><$34>
<$10><$32><$30>
I have a hunch that'll
<$10><$30>
＿
<$10><$32><$30>
trigger something.
<$00>




<$0D>
<BC>
Sure, go for it.
<EC>
／
<BC>
Don't you hurt me!!
<EC>
<$00>




PICT15.TIM
<$00>




<CLEAR>
<$17><$39>
<$10><$31><$30>
Hggggggghhh!!!
<$10><$30>
！
<$00>




<CLEAR>
<$17><$35>
<$10><$31><$30>
GUAAAGGGHHH
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
YOU'RE
<$10><$30>
！＿
<$17><$39>
<$10><$32><$30>
GOING TO
<$10><$30>
！＿
<$17><$31><$35>
<$10><$32><$30>
KILL
<$10><$30>
！＿
<$17><$32><$30>
<$10><$32><$30>
ME
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$30>
Ｏｕｃｈ
<$10><$30>
！＿
<$17><$31><$30>
<$10><$32><$30>
Ｏｕｃｈ
<$10><$30>
！
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<$10><$30>
Ken took＿
<$1E>
damage！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$35>
Let's keep going
<$10><$30>
＿
<$10><$32><$30>
just a little longer
<$10><$30>
！\n
<$17><$32><$31>
<$10><$31><$38>
I'm sure I'll
<$10><$30>
＿
<$10><$31><$38>
remember something
<$10><$30>
！
<$00>




<$0D>
<BC>
GO FOR IT〜!
<EC>
／
<BC>
I GIVE UP！
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Agh………
<$10><$30>
！！！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
The moment he fell,
<$10><$30>
＿
<$10><$31><$38>
John's leg was like…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Snap!…
<$00>




<$0D>
<BC>
You broke it!
<EC>
／
<BC>
That was Jan!!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…I didn't do
<$10><$30>
＿
<$10><$31><$38>
it on purpose!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
No, it
<$10><$32><$30>
was John
<$10><$30>
！\n
<$17><$31><$39>
<$10><$31><$37>
Jan's arm＿
<$10><$31><$36>
broke when I\n
<$17><$33><$35>
<$10><$32><$35>
tried out the
<$10><$30>
＿
<$10><$32><$35>
Key Lock hold…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Afterwards,
<$17><$31><$33>
<$10><$31><$36>
You took the\n
<$17><$33><$30>
<$10><$32><$30>
beating from
<$10><$30>
＿
<$10><$32><$30>
John's mom\n
in my place,
<$17><$35><$37>
remember
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$37>
I'm the one who did it.\n
<$10><$32><$30>
I'm sorry.
<$10><$30>
」
<$10><$32><$30>
That was what\n
<$17><$32><$39>
<$10><$32><$30>
you said to
<$10><$30>
＿
<$10><$32><$32>
her that day.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
…Ken,\n
<$17><$31><$38>
<$10><$31><$38>
I'll always be
<$10><$30>
＿
<$10><$31><$38>
grateful for that.
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$32>
*Smooch!*■
<$00>




//Ptr : 3CBA
//Offset : 0000
#WRITE(PTR, $0026)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




//Ptr : 4CBC
//Offset : 0000
#WRITE(PTR, $0028)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「It's the captain！
<$00>




「Hospico...
<$00>




「Hello…
<$00>




「Hello…
<$00>




「It's your mother!
<$00>




「Hello…
<$00>




「It's the captain.
<$00>




「Ken,　your mother.
<$00>




「Feeling good？　I am!
<$00>




「Ken, your...
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「…Please read.
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's the captain
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Whether you're
<$10><$30>
＿
<$17><$33>
<$10><$32><$35>
listening or not\n
I don't know,
<$10><$30>
＿
<$10><$32><$35>
but get your butt\n
<$17><$33><$30>
<$10><$32><$30>
to Hospico＿
<$10><$32><$34>
on the double!
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
It's Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda is
<$10><$31><$30>
…………
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Anyway,＿
<$17><$39>
<$10><$32><$32>
just get to Hospico
<$10><$30>
,\n
<$17><$32><$34>
<$10><$32><$34>
are we clear
<$10><$30>
?\n
<$17><$34><$33>
<$10><$31><$36>
And also
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No matter what
<$10><$30>
＿
<$17><$38>
<$10><$32><$30>
happens,\n
just be careful.
<$10><$30>
‖＿
<$17><$33><$33>
<$10><$32><$31>
For now
<$10><$30>
,
<$10><$32><$31>
that's all I've\n
got to say
<$10><$30>
…＿
<$17><$35><$34>
<$10><$31><$38>
Over and out!
<$00>




<CLEAR>
This is the director of the Hospico, Chen.\n
Please come over here right away.
<PAUSE>
<$0D>
<CLEAR>
We have good news!‖
<PAUSE>
<$0D>
<CLEAR>
Well, come to Linda's hospital room..\n
We'll talk＿there.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hello
<$10><$30>
…＿
<$17><$32><$30>
<$10><$31><$33>
This is Green  Pharmaceuticals' \n
<$17><$33><$34>
<$10><$31><$32>
Chief of Development,＿
<$10><$31><$38>
Panheim.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Since this is a personal 
<$17><$31><$31>
<$10><$31><$36>
request from Ms. Elizabeth,\n
I couldn't turn it down.
<$17><$33><$36>
<$10><$31><$35>
Anyway, I'm supposed to call you.\n
<$17><$35><$30>
<$10><$31><$33>
You should have your memo ready,＿
<$17><$35><$36>
<$10><$31><$37>
is that fine with you
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's a ghost town, Koshikata,＿
<$10><$30>
and up to the Northwest of it、in Area\n
<$17><$32><$39>
<$10><$31><$38>
Ａ
<$06>
-01
<$04>
,
<$10><$30>
＿
<$10><$31><$34>
there's a peninsula.\n
<$17><$35><$39>
<$10><$31><$33>
That area is flocked with
<$1B>
goats.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Catch one of those 
<$1B>
goats and
<$10><$30>
＿
<$10><$31><$35>
process its meat.\n
<$17><$32><$36>
<$10><$31><$34>
Then bring it to＿
<$10><$31><$36>
me while it's\n
<$17><$34><$33>
<$10><$31><$38>
still nice and fresh,＿
<$17><$36><$34>
got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
One of the main＿
<$17><$31><$33>
<$10><$31><$34>
ingredients for Memorin Z is\n
<$17><$33><$34>
<$1B>
goat meat.\n
<$17><$35><$36>
This is all proprietary information,
<$17><$37><$34>
so don't tell anyone.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hello
<$10><$30>
…＿
<$17><$31><$37>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$33>
<$10><$31><$35>
from Green Pharmeceuticals…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
There was one thing I forgot to mention…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
<$1B>
The goats
<$10><$30>
that
<$10><$31><$34>
live on the\n
<$17><$32><$30>
snow
<$10><$30>
＿
<$10><$31><$36>
seem to be quite powerful.\n
<$17><$34><$31>
<$10><$32><$30>
So
<$10><$30>
,
<$17><$35><$32>
<$10><$31><$34>
be careful going
<$10><$31><$34>
out there.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It's your mother.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I went to see
<$10><$30>
＿
<$17><$39>
<$10><$31><$38>
Linda just a short\n
while ago,\n
<$17><$33><$34>
<$10><$31><$37>
but she seemed to
<$10><$30>
＿
<$10><$31><$37>
be doing really well!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And now, she's able
<$10><$30>
＿
<$10><$31><$38>
to walk all on her own,\n
<$17><$32><$34>
<$10><$31><$34>
she laughs often,
<$10><$30>
＿
<$10><$31><$34>
and she's eating well.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, that's right!\n
<$17><$31><$32>
<$10><$32><$30>
She had something
<$10><$30>
＿
<$10><$31><$37>
important to tell you.\n
<$17><$33><$33>
<$10><$31><$38>
You should stop by.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hello
<$10><$30>
…＿
<$17><$32><$32>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$36>
<$10><$31><$36>
from Green Pharmeceuticals
<$10><$30>
…\n
<$17><$36><$32>
<$10><$31><$32>
The serum we talked
<$10><$30>
about is
<$17><$37><$36>
<$10><$31><$33>
ready.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
So make sure you
<$10><$30>
＿
<$17><$31><$31>
<$10><$36>
have 2 vacant slots 
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$36>
ready in\n
<$17><$33><$30>
<$10><$31><$36>
your inventory.
<$10><$30>
＿
<$10><$31><$36>
I'd appreciate it if you\n
<$17><$35><$34>
<$10><$31><$38>
came prepared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,＿
<$17><$31><$30>
I'll be waiting for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander.\n
<$17><$31><$35>
<$10><$32><$34>
There's a little something
<$10><$30>
＿
<$10><$32><$34>
here that you need to come see.\n
<$17><$33><$38>
<$10><$31><$38>
It's urgent
<$10><$30>
,
<$17><$34><$33>
<$10><$31><$38>
so come back to HQ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
And I mean A.S.A.P.
<$10><$30>
！\n
<$17><$31><$35>
<$10><$31><$33>
…That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken
<$10><$30>
！＿
<$17><$39>
<$10><$31><$37>
It's your mother!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Just where did＿
<$17><$31><$33>
<$10><$32><$33>
you go to goof off\n
this time, son
<$10><$30>
¢\n
<$17><$33><$31>
<$10><$32><$30>
You come home
<$10><$30>
＿
<$10><$32><$32>
this very instant
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm not going to go＿
<$17><$38>
<$10><$32><$30>
too much into it,\n
over the phone, but
<$10><$30>
…＿
<$17><$33><$30>
<$10><$31><$34>
Anyway,\n
<$17><$33><$38>
<$10><$32><$30>
this has turned into
<$10><$30>
＿
<$10><$32><$30>
a problem
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
You should fly on over
<$10><$30>
＿
<$10><$32><$32>
as soon as you can!\n
<$17><$31><$36>
Do you understand
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
How's it hanging
<$10><$30>
？＿
<$17><$31><$33>
<$10><$31><$30>
You know who it is,
<$10><$30>
＿
<$17><$32><$34>
<$10><$32><$30>
right, Brother
<$10><$30>
?\n
<$17><$34><$30>
<$10><$32><$30>
I failed to mention
<$10><$30>
＿
<$10><$32><$30>
something important,\n
<$17><$36><$30>
<$10><$31><$36>
so I thought I'd do you
<$10><$30>
＿
<$10><$31><$36>
the pleasure with a phone call.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's memories\n
<$17><$32><$32>
<$10><$31><$33>
aren't restored,
<$10><$30>
＿
<$10><$31><$36>
she can't fly that ark.\n
<$17><$34><$34>
If you don't believe me,
<$10><$30>
＿
<$17><$35><$35>
<$10><$31><$38>
just try sitting her down in the cockpit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think it makes things a
<$17><$39>
little more interesting, don't you?\n
<$17><$33><$32>
I want you to be amore serious,
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$35>
put some real effort\n
into collecting those animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
……Kh-kh-kh-kh-kh!\n
<$17><$33><$30>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$31><$38>
I'll be in＿
<$17><$34><$30>
<$10><$31><$34>
touch.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ken,
<$17><$31><$32>
<$10><$31><$36>
do you remember
<$10><$31><$37>
whose voice this is
<$10><$30>
¢\n
<$17><$33><$34>
<$10><$31><$38>
It's Linda's father, Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well, anyway,＿
<$17><$31><$32>
<$10><$31><$36>
I know I suck for pulling\n
<$17><$33><$31>
<$10><$32><$32>
this out of the blue, but
<$10><$30>
＿
<$10><$32><$34>
think you could pay\n
<$17><$34><$38>
<$10><$32><$34>
me a visit in the Junk Palace
<$10><$30>
＿
<$10><$32><$34>
in Para Side, kiddo
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I'd come to you＿but, sad to say,\n
<$17><$32><$30>
<$10><$32><$30>
I can no longer move.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, anyway,＿
<$17><$37>
try to stop by
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$38>
I promise I won't bite.
<$17><$32><$36>
<$10><$32><$34>
Later!\n
<$17><$33><$31>
<$10><$31><$36>
Hahahaha!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey there,＿
<$17><$31><$31>
<$10><$32><$32>
Brother.\n
<$17><$32><$31>
<$10><$31><$31>
It's me.＿
<$10><$31><$31>
M・E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to introduce
<$10><$30>
＿
<$10><$32><$32>
you to a friend of mine
<$10><$30>
！\n
<$17><$32><$34>
<$10><$32><$32>
We're all going to
<$10><$30>
＿
<$10><$32><$32>
play a little game\n
<$17><$33><$38>
<$10><$31><$37>
together and we're
<$10><$30>
＿
<$10><$31><$31>
going to have a great time.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The prize for the game is
<$17><$31><$35>
the genuine antidote that will\n
<$17><$32><$36>
<$10><$31><$36>
bring back Linda's memories.
<$10><$30>
＿
<$10><$31><$38>
What do you think
<$10><$30>
？\n
<$17><$35><$34>
<$10><$31><$35>
Not bad, ain't it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
From one brother＿
<$17><$36>
<$10><$31><$33>
to the only one like \n
<$17><$33><$30>
<$10><$31><$38>
him in the whole, wide world,
<$10><$30>
＿
<$10><$31><$38>
you'll come, won't you?\n
<$10><$31><$36>
The rendevouz point is
<$17><$37><$30>
<$10><$31><$37>
Koshikata.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$35>
<$10><$32><$30>
How's Linda doing
<$10><$30>
？\n
<$17><$33><$34>
<$10><$31><$39>
Did she remember
<$10><$30>
＿
<$10><$32><$33>
anything at all
<$10><$30>
？\n
<$17><$35><$35>
<$10><$32><$34>
Come back
<$10><$32><$34>
one more time
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listening to reports from you guys\n
is my responsibility as your commander.
<$10><$30>
,\n
<$17><$33><$34>
<$10><$31><$36>
From now on, you'll do
<$10><$30>
＿
<$10><$32><$34>
prrrecisely as I say!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I oughtta zip my lip,＿
<$17><$31><$39>
<$10><$31><$34>
but Miem too is\n
<$17><$33><$31>
<$10><$32><$33>
worried sick about
<$10><$30>
＿
<$10><$32><$33>
you guys.\n
<$17><$35><$30>
<$10><$32><$32>
Doesn't seem to be sleeping at night.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This is an order
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$34>
Return to your house,\n
<$17><$32><$38>
<$10><$31><$35>
and after you give poor Miem a\n
<$17><$34><$39>
<$10><$31><$36>
little peace of mind, come to H.Q.
<$10><$30>
！＿
<$17><$37><$31>
<$10><$32><$30>
That is all
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
…Are you getting
<$17><$38>
all this
<$10><$30>
？\n
<$17><$32><$39>
<$10><$32><$32>
……………Tch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ugh…
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
！＿
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$38>
…I understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
＿
<$10><$32><$30>
just stop this
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Linda…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
＿
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
＿
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get there＿
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
＿
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
instead！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Don't come any closer
<$10><$30>
！＿
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghh…
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$37>
Stop…
<$10><$30>
！\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
＿
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh heh…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Pleassse…
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!＿
<$17><$31><$30>
Ohhh!＿
<$10><$31><$36>
<$17><$31><$38>
Stop iittt…\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,＿
<$10><$31><$38>
<$17><$35><$39>
stop…it…
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
＿
<$10><$32><$30>
such a thing to Anne
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuu…
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$36>
You son of a…\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : 6076
//Offset : 0000
#WRITE(PTR, $002A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>




