#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001908)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
hunsui.obj
<$00>




branko.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009_bra.obj
<$00>




c011.obj
<$00>




c011f.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c058.obj
<$00>




c105a1.obj
<$00>




c107a0.obj
<$00>




c108a0.obj
<$00>




c112a0.obj
<$00>




c114a0.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c126a1.obj
<$00>




c127a0.obj
<$00>




c128a0.obj
<$00>




c168.obj
<$00>




kao_m1.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l13.obj
<$00>




kao_n1.obj
<$00>




kao_h1.obj
<$00>




kao_h6.obj
<$00>




#WRITE(PTR, $001E)
//ハーディア
<$06>Hardia＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…
<$06>Wow, this house is worn to hell.\n
Say, how many years ago was it that Linda\n
moved to Minago?
<$12>
\n
<CLEAR>
//なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ
Do you remember how she'd lock us in a Cobra\n
Twist until we were wet in the face?
<$12>
\n
<CLEAR>
Boy, those were the days.
<$12>
<$00>






//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな
<$06>The captain says anyone who bails on\n
today's meeting is a dead man.\n
Better get to HQ!
<$12>
<$00>






//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ
<$06>In case you forgot, the Astro Ark is due\n
south beyond the town gate.\n
You can't miss it!
<$12>
\n
<CLEAR>
//気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな
Your first job is to hop aboard and register\n
yourself as the male pilot.
<$12>
<$00>






//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ
<$06>We got strict orders from\n
the captain last night:\n
"Let NO males pass!"
<$12>
\n
<CLEAR>
//おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな
<$12>
\n
<CLEAR>
We've been stuck standing here ever since,\n
but I'll warn you, from one man to another...
<$12>
\n
<CLEAR>
...anyone dumb enough to say "yes" at today's\n
briefing can kiss their old life goodbye!
<$12>
<$00>






//＿＿＿＿■恋人たちの泉■
<$06>"■＿FOUNTAIN OF LOVERS＿■"
<$12>
\n
<CLEAR>
//恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます
"SAY THEIR NAME 3 TIMES IN YOUR HEART.\n
TOSS A COIN IN, AND 'TIL DEATH DO YOU PART!"
<$12>
<$00>






//恋人たちの泉がある\nお金を投げ入れますか？\n
<$06>Toss a coin into the\n
Fountain of Lovers?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　１￥を\n泉に投げ入れた！
S<CLEAR>Ken tossed １￥ into the fountain!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　お金を投げるフリをした
S<CLEAR>Ken pretended to toss a coin.
<$12>
<$00>






//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？
<$06>I heard the search for a male Astro Ark pilot\n
was going so poorly, they're planning to\n
select one from among you rangers.
<$12>
\n
<CLEAR>
//命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…
I feel so bad for you boys. They weren't pay\n
you well enough to putting your lives on the\n
line so much to begin with.
<$12>
<$00>






//強い動物から　逃げるのは\n少しも　恥じゃないさ\n生き残るのが　まず肝心だね
<$06>There's no shame to be had by fleeing a\n
strong enemy. Your survival comes first.
<$12>
<$00>






//ここは　リンダの回復を信じて\nあんたは　動物集めをやったほうが\nいいと　あたしは思うねぇ
<$06>If you have faith in Linda's recovery, prove\n
it by spending this time catching animals for\n
Project Astro Ark.
<$12>
\n
<CLEAR>
//……いや、やっぱり、考えてみたら\nリンダのほうが先決だよねぇ？\nでも、そうすると…
That doesn't mean her wellbeing isn't\n
important too, of course. But...still!
<$12>
\n
<CLEAR>
//…助言になってなかったね
...Don't let me tell you what to do!
<$12>
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






//あと
<$06>In＿
<$1E>
//年と
＿years and＿
<$1E>
//季節
＿seasons
<$00>






//…\nこの町も人通りが　めっきり減ったねぇ
<$06>...this place will be a ghost town.
<$12>
<$00>






//…　あっちのほうは\nどうじゃい？　間に合いそうかい？
<$06>...how are things going? Will you reach your\n
goal?
<$12>
<$00>






//あんたたちのこと　物好きだとか\n偽善者だって　陰口たたいてる人も\n少なくはないけどさ…
<$06>There'll always be skeptics in the world who\n
look down on you.
<$12>
\n
<CLEAR>
//あたしみたく　応援してる人も\nけっこういるってこと　覚えといてね\nただ　それが言いたかっただけ
But there'll also be people like me who\n
support you! That's all I wanted to say.
<$12>
<$00>






//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの
<$06>Ken! I heard my family's moving real soon,\n
so I have a favor to ask.
<$12>
<$00>






<$06><CLEAR>
//この子、「
Take care of our doggy,＿
<$1D>
//」っていうの\nケン兄ちゃんに　もらって欲しいの\n
, for me.\n
Please? Pretty please?\n
<$01>
//いいとも‖
Sure!
<$0E>
//／
／
<$01>
//面倒だなぁ
I can't.
<$0E>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは、猟犬「
SKen acquired the dog,＿
<$1D>
//」を手に入れた！
!
<$14><$12>
<$00>






<$06><CLEAR>
//……………………
.........
<$12>
<$00>






<$06><CLEAR>
//
Take good care of our＿
<$1D>
//のこと　かわいがってね
!
<$12>
<$00>







<$00>




//クーン、クーン……
<$06>Sniff, sniff...
<$12>
<$00>






//俺は今、立ち止まって　これからの\n自分の行く末について　考えている\nこういうことも　時には必要なんだ
<$06>Sometimes, you need to hold still and think\n
about the future, like I'm doing now.
<$12>
\n
<CLEAR>
//こんな時、便利なのが　
When you need to pause, press the＿

//SELECT
SELECT

//ボタン\n時間が　ピタリと止まるから\nトイレにも　ゆっくり行けるぞ‖
＿button to stop the clock and sneak that pee\n
break in!
<$12>
<$00>






//レンジャー隊も　割りが合わないよね！\n創設当時は　動物と密猟者の相手だけ\nしてれば　よかったのに…
<$06>We rangers sure are getting the short end of\n
the stick. At the start, we only had to deal\n
with animals and poachers.
<$12>
\n
<CLEAR>
//いつの間にか　警察のマネまで\nやらされることになってサ…　こんどは\n脱出プロジェクトの　雑用係でしょ¢
And then, we had to take over for police as\n
well! And NOW? Now, we get to babysit the\n
migration project?
<$12>
\n
<CLEAR>
//やってらんないわよね‖
I'm not having it!
<$12>
<$00>






//隊長が　箱船のクルー募集の\n説明のために　用意してた\n壊れたビル群の　写真だけどサ
<$06>About that picture of a destroyed cityscape\n
the captain showed at the briefing...
<$12>
\n
<CLEAR>
//アレって　どっかで見たと思ったら、\n連邦の配ってた　脱出プロジェクトの\n案内に載ってた　写真マンマなんだよ
I felt I'd seen it before, and realized it\n
was the same picture the Federation used to\n
first announce the migration project.
<$12>
\n
<CLEAR>
//死神衝突の想像図だか　何だか\n知らないけど、この星のどこに\nあんな立派なビルが　建ってんだ？
I don't know if they intend it to be an\n
"imaginative recreation" of what the Reaper's\n
impact will look like...
<$12>
\n
<CLEAR>
...but come on! Where on this planet would\n
you find such metropolitan buildings?
<$12>
\n
<CLEAR>
//結局、連邦のプロジェクトってサ\nここの現状を　ゼンゼンわかってない\nお役所仕事だって　バレバレなわけよ
In the end, the feds don't understand the\n
situation here at all. It's obvious it's all\n
just red tape.
<$12>
<$00>






<$06><CLEAR>
//ケンは　ブランコに乗ろうとした…
Ken tried sitting on the swing...
<$12>
\n
<CLEAR>
//しかし、そんなノン気なことを\nしている場合では　ないと\n気づいてやめた
Then, he felt that was a weird thing for a\n
guy to do by his lonesome, so he stopped.
<$12>
<$00>






<$06><CLEAR>
//メリークリスマス！　ケン！\nリンダからの　メッセージを\n伝えるね！
MERRY XMAS, KEN!\n
Linda sent you a Santa-gram!
<$00>






<$06><CLEAR>
//「
"Meet me in Room＿

//102
102

//号室で　待ってるわよ」\nだってサ！　覚えたかい？
!"\n
Don't forget it!
<$00>






//\n
<$06>\n
<$01>
//サンキュー
Thanks!
<$0E>
//／
／
<$01>
//もう１度‖
One more time?
<$0E>
<$00>






<$06><CLEAR>
//兄ちゃん！\nあんなかわいい　彼女がいて\nうらやましいなぁ…
Anytime, Brother!\n
Your girl's freaking cute!\n
I'd kill to be you...
<$00>






<$06><CLEAR>
//このブランコ…\n
This swing...
<$00>






//それに　その小さな建物…\n
<$06>And this tiny building over here...
<$00>






//もっとそばで　見ていい？
<$06>Can we take a look around?
<$00>






<$06><CLEAR>
//ケン！　遅かったじゃないか！\n私ぁ　ひとりで途方に\n暮れてたんだからね…
Ken, what took you?! My whole world was going\n
dark without my baby boy!
<$00>






<$06><CLEAR>
//とにかく　家にお入り！\nほら、早くおしったら！
At least you're home now.\n
Come on, sweetums! Hurry inside!
<$00>






//リンダのおやじサ、何もレンジャー隊を\nやめることは　なかったんだよな…
<$06>Linda's old man didn't have to go and quit\n
being a ranger.
<$12>
\n
<CLEAR>
//裏でちょこっと　おこづかいを\n稼ぐくらい　隊の連中みんな\nやってんだろうによ…
He could've just done side jobs, a lot of\n
rangers are probably doing that anyway...
<$12>
\n
<CLEAR>
//やっぱ　アレかな、おまえのおやじとサ\n若い頃　いろいろあったらしいから\nソリが　合わなかったのかなぁ
I heard something came between Hume and your\n
dad when they were young. Guess maybe the two\n
couldn't hash it out.
<$12>
<$00>






#WRITE(PTR, $0020)
<$06><CLEAR>
//このブランコ……
Yeah, this swing...
<$00>






<$06><CLEAR>
//何だか　ケンそっくりね\nぶっきらぼうで　暖かくて…
It feels like you, Ken. Rough around the\n
edges, but warm.
<$00>






<$06><CLEAR>
//このブランコに　乗ってるだけで\nすごく幸せな気分に　なるの
The mere act of sitting down has already put\n
me in a better mood.
<$00>






<$06><CLEAR>
//ここで　よっぽどいいことが\nあったのね…　何かしら？\n早く　思い出したいわ
Something pleasant must have happened here. I\n
hope I remember what soon.
<$00>






<$06><CLEAR>
//このブランコって　確か…‖
This is the swing where...
<$00>






<$06><CLEAR>
//子どもの時　ケンが私に\nプロポーズした　ブランコね
...you proposed to me when we were kids,\n
isn't it?
<$00>






<$06><CLEAR>
//ケンが　あまりに　しつこいから\n私、ＯＫしたのよ！　そうよね？
You were so persistent, I had to say "yes"!\n
You remember that, right?
<$00>






//\n
<$06>\n
<$01>
//その通りだよ‖
Sure do!
<$0E>
//／
／
<$01>
//逆だってば…‖
That ain't right
<$0E>
<$00>






<$06><CLEAR>
//よく　覚えているわ！\nだって　ちょっとだけ\n嬉しかったモン
I remember it well, because it made me at\n
least a little happy.
<$00>






<$06><CLEAR>
//ウソよ…
Well, that's a lie...
<$00>






<$06><CLEAR>
//とても　嬉しかったわ■
It made me sooooooo happy!■
<$00>






<$06><CLEAR>
//えっ…？　そうだっけ…？\n記憶の戻りが　まだ\n本調子じゃないのかしら…？
Wait, are you sure? Shoot, maybe my memory's\n
not all fixed after all.
<$00>






<$06><CLEAR>
//そう…　プロポーズしたのは\n私からなのね…\nケンの言うことを　信じるわ…
Well, if I was the one who proposed, I'd\n
count on you to say so.
<$00>






<$06><CLEAR>
//たとえ　ケンの覚え違いだと\n決まっていても　信じるわ\n私って　オトナでしょ？
And I'd count on you being wrong, of course.\n
I am the grown-up, after all.
<$00>






<$06><CLEAR>
//なあ、ケン…？
Hey, Ken...
<$00>






<$06><CLEAR>
//俺とブランコに乗って\n楽しいか？
Do you enjoy swinging here with me?
<$00>






#WRITE(PTR, $0022)
//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




