#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000014A4)

//Ptr : 14A4
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

hunsui.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c018.obj
<$00>




c018_sya.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c106a1r.obj
<$00>




c111a1.obj
<$00>




c135a0.obj
<$00>




c136a2.obj
<$00>




c145a.obj
<$00>




c152a2.obj
<$00>




c154a1.obj
<$00>




c155a0.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




c195.obj
<$00>




m040.obj
<$00>




kao_m1.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




//Ptr : 1586
//Offset : 0000
#WRITE(PTR, $001C)

Hospico
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Tomb
<$1D>
of the Hound
<PAUSE>
<$00>




裏庭に＿半分、地下にうまったような\n
建物が見えるだろ…＿今でもコシカタの\n
「町長」が＿収容されてるって噂だゼ
<PAUSE>
<$0D>
<CLEAR>
あの忌まわしい事件から＿
<$1E><$32>
年…\n
まだ「町長」は＿生きてるんだよ
<PAUSE>
<$00>




ここは特別監視房です\n
何かご用ですか？\n
<BC>
「町長」に会う
<EC>
／
<BC>
ただの散歩です
<EC>
<$00>




<CLEAR>
……コシカタの「町長」なんて\n
ここには＿いやしません\n
ヘンな噂、たてないでくださいね
<PAUSE>
<$00>




<CLEAR>
健康に＿いいですものね\n
この病院には＿散歩の好きな方が\n
多いんですよ
<PAUSE>
<$00>




ビースチャンの女性が＿一生に産む\n
子供の数って＿この少子時代に\n
平均して＿
<$06><$35>
.8
<$04>
人‖
<PAUSE>
<$0D>
<CLEAR>
連邦内の平均の＿約４倍‖\n
そのわりに＿離婚件数は\n
なぜか＿多いんだよねェ
<PAUSE>
<$00>




人間様の病院の敷地内に＿犬の保健所が\n
あるなんて…＿いくら何でも\n
不衛生きわまりないと＿思うんだよね
<PAUSE>
<$0D>
<CLEAR>
犬の病気とか＿寄生虫とかが\n
体の弱ってる患者に＿感染したら\n
誰が責任を＿取るつもりなんだろ‖
<PAUSE>
<$00>




また、猟犬の墓が＿建ったね…
<PAUSE>
<$0D>
<CLEAR>
どうせ、どっかの＿能なしハンターが\n
自分の猟犬を捨てたか、売り飛ばしたか\n
したんだろうね…＿かわいそうに…
<PAUSE>
<$00>




<CLEAR>
歯はガタガタになるし＿シワも増えるし\n
白髪だらけになるし＿子供を７人も\n
産むと＿ろくなことはないよ
<PAUSE>
<$0D>
<CLEAR>
でもまあ、子供たちの顔を見ると\n
まんざら分の悪い＿取引でも\n
なかったと、あたしゃ＿思うんだ
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Good afternoon
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$36>
This flower,
<$10><$30>
it's pretty,
<$17><$32><$36>
<$10><$32><$32>
don't you think
<$10><$30>
？
<$00>




<$0D>
<BC>
It's lovely.
<EC>
／
<BC>
You're prettier…
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, my……
<$10><$30>
…■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
When I use the special
<$10><$30>
＿
<$10><$31><$35>
growing agent Father made
<$17><$33><$31>
<$10><$31><$36>
after sowing the seeds,\n
<$17><$34><$34>
<$10><$31><$39>
the flowers bloom in only 3 days.
<$00>




フローラ博士が造った「満腹バナナ」！\n
土地や気候を＿選ばないし\n
春夏秋冬、実をつけ続ける！
<PAUSE>
<$0D>
<CLEAR>
これが＿連邦内に広がれば＿人類は\n
その誕生以来、初めて飢えの恐怖から\n
完全に＿解放されるそうよ
<PAUSE>
<$00>




<CLEAR>
あんたたちは＿大丈夫でしょうね¢
<PAUSE>
<$00>




フローラ博士って＿動物と植物の\n
いい所だけを＿合わせた新しい生物を\n
造るのが＿夢なんだって‖
<PAUSE>
<$0D>
<CLEAR>
光と水だけで＿
<$06><$35><$30><$30>
<$04>
年くらい\n
生きられるように＿なるのかなぁ
<PAUSE>
<$0D>
<CLEAR>
…意外と＿つまんないかもね
<PAUSE>
<$00>




ホスピコの名物と言えば＿サチコさん！\n
どんなわがままな＿男の患者も、彼女が\n
頼めば「Ｙｅｓ」しか＿言えなくなる
<PAUSE>
<$0D>
<CLEAR>
もうひとりは＿サンタのネクちゃん！\n
とにかく子供に優しい！＿それに…
<PAUSE>
<$0D>
<CLEAR>
本人は何も言わないけど＿季節ごとに\n
この病院に
<$06><$31><$30><$30>
<$04>
万￥も＿寄付してるんだよ\n
最高だよ！＿ネクちゃんは！
<PAUSE>
<$00>




ギャルの下着なんか＿盗んで\n
悦に入ってるようじゃ＿まだまだよ
<PAUSE>
<$0D>
<CLEAR>
究極への道は＿いろいろあるけどさ\n
行き着く先は＿みんな同じだな\n
妊婦の腹帯…＿これで決まりよ！
<PAUSE>
<$00>




ケン、足のほうは\n
その後＿どうだい？
<PAUSE>
<$00>




<CLEAR>
母さんは昔、ここで働いてたんだ\n
これでも＿ちょっとは名の知れた\n
売れっコの＿助産婦でね
<PAUSE>
<$0D>
<CLEAR>
父さんと知り合ったのも＿ここ、\n
まぁ、いわば＿私の青春の\n
１ページって＿わけだよ
<PAUSE>
<$00>




//Ptr : 2061
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




