#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001234)

//Ptr : 1234
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c104a1.obj
<$00>




c105a1.obj
<$00>




c106a2.obj
<$00>




c108a0.obj
<$00>




c115a2.obj
<$00>




c119a2.obj
<$00>




c124a0.obj
<$00>




c124a1.obj
<$00>




c159a2.obj
<$00>




c160a1.obj
<$00>




c161a0.obj
<$00>




c181.obj
<$00>




m001.obj
<$00>




m024.obj
<$00>




m040.obj
<$00>




m056.obj
<$00>




//Ptr : 12F5
//Offset : 0000
#WRITE(PTR, $001C)

Battle Park
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




男ってのは＿つくづくバカだよ…\n
自分たちで戦ってる暇に＿動物を\n
捕まえるほうが＿金になるのに…
<PAUSE>
<$0D>
<CLEAR>
わずかな賞金と＿腹の足しになんない\n
メダルとか＿ベルトとかのために\n
命を賭けるなんて＿どうかしてるね
<PAUSE>
<$00>




さあ！＿バトルパーク名物、格闘大会‖\n
他人様を殴れて＿金までもらえるよ‖\n
腕に覚えのある人は＿中へどうぞ‖
<PAUSE>
<$00>




さあ！＿バトルパーク名物、格闘大会‖\n
すべてのハンターの＿憧れの的\n
「王者のベルト」は＿誰の手に¢
<PAUSE>
<$00>




←　Ｂ
<$06>
-04
<$04>
_to＿Koshikata
<PAUSE>
<$00>




Ｊ
<$06>
-03
<$04>
_to＿Eterna　　→\n
Ｋ
<$06>
-03
<$04>
_to＿Linaberetー　→
<PAUSE>
<$00>




あんた、幻の動物の伝説を\n
耳にしたことは＿あるかい？\n
<BC>
ああ、聞いたよ
<EC>
／
<BC>
いーや、知らん
<EC>
<$00>




<CLEAR>
幻の動物の＿正体は\n
いったい＿何だろうね？
<PAUSE>
<$0D>
<CLEAR>
この星の＿動物の王だという\n
話も＿あるけど…\n
吹雪といえば＿やっぱり…
<PAUSE>
<$0D>
<CLEAR>
マンモスで＿決まりかねぇ
<PAUSE>
<$00>




<CLEAR>
その動物は＿自分の手の先も\n
見えないくらいの＿猛吹雪の時にだけ\n
この町の北のほうに＿現れるらしいよ
<PAUSE>
<$0D>
<CLEAR>
でもあたしゃ＿ここで
<$06><$32><$30>
<$04>
年近く\n
暮らしてるけど、そんな激しい吹雪にゃ\n
一度も＿お目にかかってないね
<PAUSE>
<$0D>
<CLEAR>
きっと＿冬の観光客の落ち込み対策の\n
でっちあげに＿決まってるさ\n
…お得意だもん、そういうの
<PAUSE>
<$00>




ここの養殖牧場サ、客の預かりモンの\n
動物の子の数を＿ごまかして\n
勝手にさばいちまうって＿噂だゼ
<PAUSE>
<$0D>
<CLEAR>
それに＿保護指定の動物を＿何種類も\n
許可なく隠トクしてるって＿話も聞くね\n
いずにしろ＿ロクなもんじゃないよ
<PAUSE>
<$00>




養殖牧場をやってる＿ブロンコ夫婦って\n
金にモノを言わせて＿この星の動物を\n
あらかた集めて＿食べてみたそうよ
<PAUSE>
<$0D>
<CLEAR>
きっと奥方のほうは＿「人間」の肉まで\n
手をつけてると＿思うわね\n
だって＿そういう感じの人なの
<PAUSE>
<$00>




レッドポールって＿アナビスの\n
遺跡の中には＿獣人像や\n
首飾りが＿納められてたそうだ
<PAUSE>
<$0D>
<CLEAR>
まっ当然、そんな珍しい物は＿とっくに\n
盗まれてて＿行方不明…＿どっかの\n
金持ちの金庫の中に＿あるんだろうゼ
<PAUSE>
<$00>




どんなに気丈夫に見えても＿ちょっと\n
体をこわすと＿途端に気弱になったり\n
ワガママになったり＿焦り出したり…
<PAUSE>
<$0D>
<CLEAR>
こんな往生際の悪い＿動物って\n
きっと＿人間くらいのモンだよねぇ\n
全く何が＿万物の霊長だか…
<PAUSE>
<$00>




Ｇファクトリーには＿ほとんど人が\n
いなくてサ、ロボットたちが\n
黙々と＿工場で働いてるだけだよ
<PAUSE>
<$0D>
<CLEAR>
まともな神経のヤツが＿あんな所に\n
半年もいたら＿寂しくて寂しくて\n
頭がヘンに＿なるだろうよ
<PAUSE>
<$00>




コシカタの＿ポリスカって男が\n
例の遺跡のお宝を＿隠しもってるってよ\n
ちょいと変った＿彫像らしいな
<PAUSE>
<$00>




若い時は＿勢いがあったけど\n
養殖牧場の＿ブロンコさんも＿そろそろ\n
焼きが＿回ってきたみたいだね
<PAUSE>
<$0D>
<CLEAR>
昔の自慢話しか＿出なくなったら\n
人間も＿そこで終りだよ
<PAUSE>
<$00>




//Ptr : 1D4C
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>




