#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000014A4)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000014A4
//hunsui.obj
<$00>


//000014A4
//c002.obj
<$00>


//000014A4
//c009.obj
<$00>


//000014A4
//c018.obj
<$00>


//000014A4
//c018_sya.obj
<$00>


//000014A4
//c023.obj
<$00>


//000014A4
//c034.obj
<$00>


//000014A4
//c106a1r.obj
<$00>


//000014A4
//c111a1.obj
<$00>


//000014A4
//c135a0.obj
<$00>


//000014A4
//c136a2.obj
<$00>


//000014A4
//c145a.obj
<$00>


//000014A4
//c152a2.obj
<$00>


//000014A4
//c154a1.obj
<$00>


//000014A4
//c155a0.obj
<$00>


//000014A4
//c167.obj
<$00>


//000014A4
//c168.obj
<$00>


//000014A4
//c195.obj
<$00>


//000014A4
//m040.obj
<$00>


//000014A4
//kao_m1.obj
<$00>


//000014A4
//kao_s1.obj
<$00>


//000014A4
//kao_s2.obj
<$00>


#WRITE(PTR, $001C)
//00001586
//ホスピコ
<$00>


//00001586
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001586
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001586
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001586
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001586
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001586
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001586
//猟犬
<$1D>
//の墓
<$12>
<$00>


//00001586
//裏庭に　半分、地下にうまったような\n建物が見えるだろ…　今でもコシカタの\n「町長」が　収容されてるって噂だゼ
<$12>
\n<CLEAR>
//あの忌まわしい事件から　
<$1E>
//2年…\nまだ「町長」は　生きてるんだよ
<$12>
<$00>


//00001586
//ここは特別監視房です\n何かご用ですか？\n
<$01>
//「町長」に会う
<$0E>
//／
<$01>
//ただの散歩です
<$0E>
<$00>


//00001586
<CLEAR>
//……コシカタの「町長」なんて\nここには　いやしません\nヘンな噂、たてないでくださいね
<$12>
<$00>


//00001586
<CLEAR>
//健康に　いいですものね\nこの病院には　散歩の好きな方が\n多いんですよ
<$12>
<$00>


//00001586
//ビースチャンの女性が　一生に産む\n子供の数って　この少子時代に\n平均して　
<$06>
//5.8
<$04>
//人‖
<$12>
\n<CLEAR>
//連邦内の平均の　約４倍‖\nそのわりに　離婚件数は\nなぜか　多いんだよねェ
<$12>
<$00>


//00001586
//人間様の病院の敷地内に　犬の保健所が\nあるなんて…　いくら何でも\n不衛生きわまりないと　思うんだよね
<$12>
\n<CLEAR>
//犬の病気とか　寄生虫とかが\n体の弱ってる患者に　感染したら\n誰が責任を　取るつもりなんだろ‖
<$12>
<$00>


//00001586
//また、猟犬の墓が　建ったね…
<$12>
\n<CLEAR>
//どうせ、どっかの　能なしハンターが\n自分の猟犬を捨てたか、売り飛ばしたか\nしたんだろうね…　かわいそうに…
<$12>
<$00>


//00001586
<CLEAR>
//歯はガタガタになるし　シワも増えるし\n白髪だらけになるし　子供を７人も\n産むと　ろくなことはないよ
<$12>
\n<CLEAR>
//でもまあ、子供たちの顔を見ると\nまんざら分の悪い　取引でも\nなかったと、あたしゃ　思うんだ
<$12>
<$00>


//00001586
<CLEAR>
//こんにちは！\nこの花、きれいでしょ？
<$00>


//00001586
//\n
<$01>
//きれいですね
<$0E>
//／
<$01>
//君のほうが…
<$0E>
<$00>


//00001586
<CLEAR>
//あら………■
<$00>


//00001586
<CLEAR>
//お父様の作った　成長促進剤を\n使えば　種をまいてから\n三日で　花が咲くんですよ
<$00>


//00001586
//フローラ博士が造った「満腹バナナ」！\n土地や気候を　選ばないし\n春夏秋冬、実をつけ続ける！
<$12>
\n<CLEAR>
//これが　連邦内に広がれば　人類は\nその誕生以来、初めて飢えの恐怖から\n完全に　解放されるそうよ
<$12>
<$00>


//00001586
<CLEAR>
//あんたたちは　大丈夫でしょうね¢
<$12>
<$00>


//00001586
//フローラ博士って　動物と植物の\nいい所だけを　合わせた新しい生物を\n造るのが　夢なんだって‖
<$12>
\n<CLEAR>
//光と水だけで　
<$06>
//500
<$04>
//年くらい\n生きられるように　なるのかなぁ
<$12>
\n<CLEAR>
//…意外と　つまんないかもね
<$12>
<$00>


//00001586
//ホスピコの名物と言えば　サチコさん！\nどんなわがままな　男の患者も、彼女が\n頼めば「Ｙｅｓ」しか　言えなくなる
<$12>
\n<CLEAR>
//もうひとりは　サンタのネクちゃん！\nとにかく子供に優しい！　それに…
<$12>
\n<CLEAR>
//本人は何も言わないけど　季節ごとに\nこの病院に
<$06>
//100
<$04>
//万￥も　寄付してるんだよ\n最高だよ！　ネクちゃんは！
<$12>
<$00>


//00001586
//ギャルの下着なんか　盗んで\n悦に入ってるようじゃ　まだまだよ
<$12>
\n<CLEAR>
//究極への道は　いろいろあるけどさ\n行き着く先は　みんな同じだな\n妊婦の腹帯…　これで決まりよ！
<$12>
<$00>


//00001586
//ケン、足のほうは\nその後　どうだい？
<$12>
<$00>


//00001586
<CLEAR>
//母さんは昔、ここで働いてたんだ\nこれでも　ちょっとは名の知れた\n売れっコの　助産婦でね
<$12>
\n<CLEAR>
//父さんと知り合ったのも　ここ、\nまぁ、いわば　私の青春の\n１ページって　わけだよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00002061
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00002061
//……東
<$00>


//00002061
//……西
<$00>


//00002061
//……南
<$00>


//00002061
//……北
<$00>


//00002061
//…北東
<$00>


//00002061
//…北西
<$00>


//00002061
//…南東
<$00>


//00002061
//…南西
<$00>


//00002061
<CLEAR>
//……
<$1D>
<$00>


//00002061
//、…
<$1D>
//に行けば
<$00>


//00002061
//直進
<$00>


//00002061
//右よ
<$00>


//00002061
//左よ
<$00>


//00002061
//後ろ
<$00>


//00002061
<CLEAR>
//……
<$1D>
<$00>


//00002061
//、絶対に
<$1D>
//‖
<$00>


//00002061
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002061
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002061
//運命の
<$00>


//00002061
//新しい
<$00>


//00002061
//素敵な
<$00>


//00002061
//未知の
<$00>


//00002061
//何か
<$00>


//00002061
//発見
<$00>


//00002061
//お宝
<$00>


//00002061
//動物
<$00>


//00002061
//に　出会える…
<$00>


//00002061
//が　待ってる…
<$00>


//00002061
//気がするわ‖
<$00>


//00002061
//チャンスよ‖
<$00>


//00002061
//今しかないわ
<$00>


//00002061
//間違いなし‖
<$00>


//00002061
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002061
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002061
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002061
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002061
//
<$15><$59>
//スケジュール
<$00>


//00002061
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00002061
//成功終了
<$00>


//00002061
//期限切れ
<$00>


//00002061
//あと
<$1E>
//季節
<$00>


//00002061
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00002061
//あと
<$1E>
//年
<$00>


//00002061
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00002061
//ファングを倒す
<$00>


//00002061
//パンハイムからの依頼
<$00>


//00002061
<$1B>
//カメの卵を手に入れる
<$00>


//00002061
<$1B>
//プテラノの卵を手に入れる
<$00>


//00002061
//遺産争いにケリをつける
<$00>


//00002061
//ヤマダのために一肌脱ぐ
<$00>


//00002061
//町のシンボルを見つけだす
<$00>


//00002061
//ソフィアからの依頼
<$00>


//00002061
//サチコ救出
<$00>


//00002061
//ポロポロちゃんを助ける
<$00>


//00002061
//アンジェラ捜し
<$00>


//00002061
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00002061
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00002061
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00002061
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00002061
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00002061
//６万
<$00>


//00002061
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00002061
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00002061
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00002061
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00002061
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00002061
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00002061
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00002061
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00002061
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00002061
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00002061
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00002061
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00002061
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00002061
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00002061
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00002061

<$00>


//00002061

<$00>


//00002061

<$00>


//00002061

<$00>


//00002061

<$00>


