#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002985)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00002985
//ani_s0.obj
<$00>


//00002985
//ani_s1.obj
<$00>


//00002985
//c002.obj
<$00>


//00002985
//c009.obj
<$00>


//00002985
//c009a1.obj
<$00>


//00002985
//c010.obj
<$00>


//00002985
//c018.obj
<$00>


//00002985
//c114a2.obj
<$00>


//00002985
//c117a2.obj
<$00>


//00002985
//c124a2.obj
<$00>


//00002985
//c159a0.obj
<$00>


//00002985
//c161a0.obj
<$00>


//00002985
//c161a1.obj
<$00>


//00002985
//c163a0l.obj
<$00>


//00002985
//c174a0.obj
<$00>


//00002985
//c174a1.obj
<$00>


//00002985
//box.obj
<$00>


//00002985
//comp_l.obj
<$00>


//00002985
//z001_005.obj
<$00>


//00002985
//z006_010.obj
<$00>


//00002985
//z011_015.obj
<$00>


//00002985
//z016_020.obj
<$00>


//00002985
//z021_025.obj
<$00>


//00002985
//z026_030.obj
<$00>


//00002985
//z031_035.obj
<$00>


//00002985
//z036_040.obj
<$00>


//00002985
//z041_045.obj
<$00>


//00002985
//z046_050.obj
<$00>


//00002985
//z051_055.obj
<$00>


//00002985
//z056_060.obj
<$00>


//00002985
//z061_065.obj
<$00>


//00002985
//z066_070.obj
<$00>


//00002985
//z071_075.obj
<$00>


//00002985
//z076_080.obj
<$00>


//00002985
//z081_085.obj
<$00>


//00002985
//z086_090.obj
<$00>


//00002985
//z091_095.obj
<$00>


//00002985
//z096_100.obj
<$00>


//00002985
//z101_105.obj
<$00>


//00002985
//z106_110.obj
<$00>


//00002985
//z111_115.obj
<$00>


//00002985
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//00002B79
//ジャンクパレス１Ｆ
<$00>


//00002B79
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002B79
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002B79
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002B79
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002B79
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002B79
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002B79
<CLEAR>
//動物のお腹の中には　アイテムが\n入ってることも　多いらしいですね\n金塊を　貯め込んでるのもいるとか…
<$12>
\n<CLEAR>
//服や帽子が　出てきたとしたら\nまぬけなハンターか　不注意な観光客が\n一人　いなくなってるわけですよね
<$12>
<$00>


//00002B79
<CLEAR>
//
<$1B>
//オコゼを相手にする時は、わざわざ\n不利な水に入ってまで　戦うなよ\n入る「フリ」で　充分、足りるのサ
<$12>
\n<CLEAR>
//水際まで誘い出して　こっちは\n岸辺の足場の　しっかりした所で\n迎え撃つのが　定石だな
<$12>
<$00>


//00002B79
<CLEAR>
//
<$1B>
//カニは　駆け出しのハンターには\nもってこいの　動物だな\nレベル上げに良し、装備にしてよしサ
<$12>
\n<CLEAR>
//陸に上がってるのを　追いかけながら\n背後から行けば　楽なもんよ！\n１季節３レベルＵＰも　夢じゃないね
<$12>
<$00>


//00002B79
<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
<$12>
<$00>


//00002B79
//\n
<$01><$06><$1E><$04>
//￥払う
<$0E>
//／
<$01>
//どきやがれ
<$0E>
<$00>


//00002B79
<CLEAR>
//ほ、本当に払いやがったよ…
<$12>
<$00>


//00002B79
<CLEAR>
//………………………………¢
<$12>
<$00>


//00002B79
<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
<$12>
<$00>


//00002B79
//\n…と思ったら　ダンナかぁ‖
<$12>
<$00>


//00002B79
//おい‖　こらッ‖　おまえ‖\nここは　通路じゃねぇぞ‖
<$12>
\n<CLEAR>
//どうしても通りたいなら　命の代わりに\n
<$06><$1E><$04>
//￥ほど　置いてってもらおうか‖
<$00>


//00002B79
//水棲や両棲の動物と　水の中で\n戦うはめになった時は　相応の覚悟を\n決めといたほうが　いいゼ！
<$12>
\n<CLEAR>
//あっちが一方的に　２回も３回も\n攻撃してくるのを　じっと耐えられる\n体力と精神力が　必要だ
<$12>
\n<CLEAR>
//そうさな…\n３レベルくらい　こっちが上で\nトントンってとこかな
<$12>
<$00>


//00002B79
//売りに来たのかい、ぼうや？\n
<$01>
//そうだ
<$0E>
//／
<$01>
//何を？
<$0E>
<$00>


//00002B79
<CLEAR>
//悪いけど　レンジャー隊の\nＩＤカードなら　今は間に合ってるよ\n欲しがる客も　昔ほどはいないしね…
<$12>
<$00>


//00002B79
<CLEAR>
//戸籍、未来、名前、誇り、友情…\n売りたきゃ　何だって買うさ
<$12>
<$00>


//00002B79
//火に強い動物の服は　火に強い\n冷気、電気、液体、物理攻撃も　同じだ\nガスや光、音の耐性は　帽子で決まる
<$12>
\n<CLEAR>
//忘れちゃならない　大事なことは\n「逆もまた、しかり‖」　元の動物が\n寒さに弱けりゃ　服になっても弱い
<$12>
\n<CLEAR>
//装備する時　右上にゴチャゴチャ並んだ\n数字は　要するに、７に近いほど安全\n２なら　相当にヤバいってことよ
<$12>
<$00>


//00002B79
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00002B79
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002B79
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00002B79
<CLEAR>
//よせばいいのに　最近、ゴメスの所に\n身のほど知らずの
<$1B>
//ネズミが\nよく迷い込んで来る　みたいでね…
<$12>
\n<CLEAR>
//おかげでウチは　エサ代が安くつくよ
<$12>
<$00>


//00002B79
//ヒュームが　殺されたんだってね…\nいつか　そうなると思ってたよ
<$12>
\n<CLEAR>
//だって　あの男、奥さんとヨリを\n戻すまでは　娘の養育費だとかを\n稼ぐのに　相当、無茶してたから…
<$12>
\n<CLEAR>
//敵も多かったし　ゴメスをはじめ\nつきあってたお仲間さえ　疑えば\nきりがない…　一番怪しいかもね…
<$12>
<$00>


#WRITE(PTR, $0020)
//000035DA
//  %8d
<$00>


//000035DA
//TUCHO_0.TMZ
<$00>


//000035DA
//TUCHO_1.TMZ
<$00>


//000035DA
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//000035DA
//引き出し
<$00>


//000035DA
<$02>
//64返＿済
<$00>


//000035DA
<$02>
//64利＿子
<$00>


//000035DA
//預け入れ
<$00>


//000035DA
<$02>
//64給＿料
<$00>


//000035DA
<$02>
//64利＿息
<$00>


//000035DA
//闘犬給金
<$00>


//000035DA
<$02>
//64賞＿金
<$00>


//000035DA
<$02>
//64賞＿与
<$00>


//000035DA
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//000035DA
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//000035DA
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//000035DA
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//000035DA
<CLEAR>
//他に　ご用はございますか？
<$00>


//000035DA
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//000035DA
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//000035DA
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//000035DA
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000035DA
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//000035DA
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//000035DA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//000035DA
<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000035DA
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//000035DA
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//000035DA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//000035DA
<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000035DA
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000035DA
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//000035DA
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//000035DA
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//000035DA
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000035DA
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//000035DA
<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//000035DA
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//000035DA
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//000035DA
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//000035DA
//個
<$00>


//000035DA
//匹
<$00>


//000035DA
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000035DA
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000035DA
<$05>
//γ
<$00>


//000035DA
<$05>
//ζ
<$00>


//000035DA
<$1E>
//@019
<$00>


//000035DA
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000035DA
<CLEAR>
//
<$00>


//000035DA
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000035DA
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000035DA
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000035DA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000035DA
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000035DA
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000035DA
<CLEAR>
//
<$00>


//000035DA
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000035DA
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035DA
<CLEAR>
//お金が足りません
<$12>
<$00>


//000035DA
<CLEAR>
//動物が足りません
<$12>
<$00>


//000035DA
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000035DA
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000035DA
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000035DA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000035DA
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000035DA
//
<$15>
//Y装備屋／メニュー
<$00>


//000035DA
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000035DA
//
<$15>
//Y装備屋／買＿う
<$00>


//000035DA
//
<$15>
//Y装備屋／売＿る
<$00>


//000035DA
//
<$15>
//Y装備屋／加＿工
<$00>


//000035DA
//
<$15>
//Y装備屋
<$00>


//000035DA
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000035DA
//
<$15>
//Y装備屋
<$00>


//000035DA
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000035DA
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000035DA
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000035DA
//
<$15>
//Y動物商
<$00>


//000035DA
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000035DA
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000035DA
//
<$15>
//Y動物商
<$00>


//000035DA
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000035DA
//
<$15>
//Y動物商／メニュー
<$00>


//000035DA
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000035DA
//
<$15>
//Y動物商／買＿う
<$00>


//000035DA
//
<$15>
//Y動物商／売＿る
<$00>


//000035DA
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000035DA
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000035DA
//……東
<$00>


//000035DA
//……西
<$00>


//000035DA
//……南
<$00>


//000035DA
//……北
<$00>


//000035DA
//…北東
<$00>


//000035DA
//…北西
<$00>


//000035DA
//…南東
<$00>


//000035DA
//…南西
<$00>


//000035DA
<CLEAR>
//……
<$1D>
<$00>


//000035DA
//、…
<$1D>
//に行けば
<$00>


//000035DA
//直進
<$00>


//000035DA
//右よ
<$00>


//000035DA
//左よ
<$00>


//000035DA
//後ろ
<$00>


//000035DA
<CLEAR>
//……
<$1D>
<$00>


//000035DA
//、絶対に
<$1D>
//‖
<$00>


//000035DA
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000035DA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000035DA
//運命の
<$00>


//000035DA
//新しい
<$00>


//000035DA
//素敵な
<$00>


//000035DA
//未知の
<$00>


//000035DA
//何か
<$00>


//000035DA
//発見
<$00>


//000035DA
//お宝
<$00>


//000035DA
//動物
<$00>


//000035DA
//に　出会える…
<$00>


//000035DA
//が　待ってる…
<$00>


//000035DA
//気がするわ‖
<$00>


//000035DA
//チャンスよ‖
<$00>


//000035DA
//今しかないわ
<$00>


//000035DA
//間違いなし‖
<$00>


//000035DA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000035DA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000035DA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000035DA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000035DA
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


#WRITE(PTR, $0022)
//0000444A
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//0000444A
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000444A
<CLEAR>
//
<$00>


//0000444A
<$01><$1D><$0E>
<$00>


//0000444A
<CLEAR>
//
<$00>


//0000444A
// 
<$00>


//0000444A
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//0000444A
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//0000444A
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


