#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E4B)

//Ptr : 0E4B
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c028.obj
<$00>




c101a0.obj
<$00>




c102a1.obj
<$00>




c103a1.obj
<$00>




c117a2.obj
<$00>




c117a2r.obj
<$00>




c118a1r.obj
<$00>




c141a.obj
<$00>




kao_l10.obj
<$00>




kao_l33.obj
<$00>




//Ptr : 0ED5
//Offset : 0000
#WRITE(PTR, $001C)

酒　場
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




武器なら「
<$1B>
ヒョウサーベル」か\n
「
<$1B>
ワニムチ」、そんで防御回りを\n
<$1B>
ハマグリか＿
<$1B>
マイマイで固めりゃ…
<PAUSE>
<$0D>
<CLEAR>
この辺じゃ＿いばっても許されるね
<PAUSE>
<$00>




■〜＿■〜＿■■〜
<PAUSE>
<$00>




<CLEAR>
私、アンジェラ！＿ぼうやのために\n
１曲、歌わせてくれる？\n
<BC>
聞かせてくれ
<EC>
／
<BC>
次の機会にね
<EC>
<$00>




<CLEAR>
あら…＿男と女の出会いには\n
次は＿ないかもしれなくてよ
<PAUSE>
<$00>




<CLEAR>
チップは見栄を張るものよ■\n
持金
<$1E><$34><$30>
￥→チップ
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥ね？\n
<BC>
とっといてよ
<EC>
／
<BC>
やっぱ返して
<EC>
<$00>




アンジェラの歌って＿ステキでしょ？\n
ぼうやも＿リクエストしてちょうだい\n
チップは「気持ち」でいいからサ
<PAUSE>
<$00>




When I hear Angela's voice,\n
I remember my mom back home and tear up.
<PAUSE>
<$00>




大したモンだよ、アンジェラは‖\n
持ち歌１曲で＿客を満足させられる\n
歌手なんて＿彼女だけだね
<PAUSE>
<$00>




アンジェラの歌声を＿聞いているとサ\n
いつの間にか＿眠っちまうんだ…\n
まるで＿揺りカゴの中にいるみたいサ
<PAUSE>
<$00>




She's dead now, but I \n
come here to listen to Angela's\n
voice and remember my mom's smell…
<PAUSE>
<$00>




人生から＿逃げだしたくなった時\n
アンジェラの歌が＿恋しくなるのサ
<PAUSE>
<$00>




ママ…＿俺のことを捨てたママ…\n
アンジェラの歌を＿聞いてる間だけは\n
ママのことを＿許せる気がするよ
<PAUSE>
<$00>




アンジェラ‖＿もう一回歌ってくれ‖\n
俺にはもったいない＿最高の母さんと\n
人間のクズの＿最低の俺のために…
<PAUSE>
<$00>




<CLEAR>
Hello! I am Angela!\n
If it's an encore you want, you'll have to excuse me.
<$00>




<$0D>
Ack!＿Wait a minute！
<PAUSE>
<$00>




<CLEAR>
Hey, Angela！＿I'll be evacuating\n
on a ship really soon now.\n
I just wanted to say thanks for everything.！
<PAUSE>
<$00>




<CLEAR>
Oh, you take care, hun！＿I'll write you a postcard！
<PAUSE>
<$00>




<CLEAR>
Her flight's this afternoon…\n
And mine's not going to the same\n
place hers is. I guess we'll meet again in the next life…
<PAUSE>
<$0D>
<CLEAR>
Oh, can I help you with something？
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken tells Angela about her\n
son in Linaberet…
<$14>
<PAUSE>
<$00>




<CLEAR>
Eh……¢
<PAUSE>
<$0D>
<CLEAR>
W-why didn't you tell\n
me such a major thing sooner?‖\n
My name is Carol！
<PAUSE>
<$0D>
<CLEAR>
The girl that just left is Angela‖
<PAUSE>
<$0D>
<CLEAR>
When we were both young, our failures\n
with men made us want to throw away our old selves…
<PAUSE>
<$0D>
<CLEAR>
We swapped names as an inside joke.
<PAUSE>
<$0D>
<CLEAR>
Anyway, you'll have to hurry‖\n
If you do, you should be able to\n
catch her at Oz-Sat in time‖
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Carol
<$10><$30>
！＿
<$17><$31><$30>
<$10><$32><$30>
Sorry for the trouble,\n
<$17><$32><$30>
<$10><$32><$32>
but a Mario from Linaberet\n
<$17><$33><$34>
<$10><$32><$33>
really needs to be at Oz-Sat.
<$00>




<CLEAR>
I understand！＿Go ahead‖\n
You can use my phone to\n
call Mario in Linaberet‖
<PAUSE>
<$0D>
<CLEAR>
Still, you've got to hurry too‖\n
You've got to go after Angela‖
<PAUSE>
<$00>




<CLEAR>
You've got to go after Angela‖\n
She may be just a woman, but she's\n
wants to be happy!！
<PAUSE>
<$00>




//Ptr : 18C7
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




