#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000177A)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c102a2.obj<$00>
c102a2.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c105a0l.obj<$00>
c105a0l.obj<$00>

//c107a1.obj<$00>
c107a1.obj<$00>

//c109a1.obj<$00>
c109a1.obj<$00>

//c115a1.obj<$00>
c115a1.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c120a0.obj<$00>
c120a0.obj<$00>

//c121a2.obj<$00>
c121a2.obj<$00>

//c127a1.obj<$00>
c127a1.obj<$00>

//c138a2.obj<$00>
c138a2.obj<$00>

//c174a2.obj<$00>
c174a2.obj<$00>

#WRITE(PTR, $001C)
//オズポート<$00>
OzPort 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>たくさんの男女の名が　彫られている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A myriad of couples' names can be\n
read off the red cypress tree.
<$14><$12><$00>


//<CLEAR>恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！<$00>
<CLEAR>
If you donate to charity,\n
then please, call me Charity!
<$00>


//<CLEAR>何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ<$12><$00>
<CLEAR>
Why donate to some corporation\n
when you could donate to me,\n
someone who ACTUALLY needs the money?
<$12><$00>


//公園内での　キャッチボール、たき火等\n他人の迷惑になる行為を　禁じます\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"NUISANCE ACTIVITIES\n
(BALL GAMES, BONFIRES, ETC) ARE BANNED!"\n
--OZPORT PARK STAFF
<$12><$00>


//赤糸杉\nこの木に　恋人の名を刻むと　想いが\nかなうという伝説が　ありますが…<$12>\n<CLEAR>むやみに　木を傷つけると\n枯れてしまう原因に　なります<$12>\n<CLEAR>絶対　やめてください\n＿\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"LOVERS WHO ENGRAVE THEIR NAMES\n
ON OUR FAMOUS RED CYPRESS\n
LIVE HAPPILY EVER AFTER."
<$12>
\n

<CLEAR>
"WHETHER THAT LEGEND IS TRUE OR NOT,\n
IT IS NOT A GOOD REASON TO HURT\n
AND KILL OUR TREES."
<$12>
\n

<CLEAR>
"WE ASK THE PUBLIC TO CEASE AND DESIST!"\n
--OZPORT PARK STAFF
<$12><$00>


//左の青い建物の　３階から\nオズサットへ行って　そこから\n脱出用のシャトルに　乗るんだよ<$12>\n<CLEAR>それで　泣いても笑っても\nこのネオケニアとは　永遠に\nおさらばってわけよ<$12><$00>
The migration shuttles are in OzSat,\n
the artificial satellite stationed\n
high above OzPort.
<$12>
\n

<CLEAR>
You can get there from the 3rd floor\n
in this building to my right.
<$12>
\n

<CLEAR>
That's where we'll all\n
say goodbye to Neo Kenya,\n
whether we like it or not.
<$12><$00>


//レンジャー隊の本部の　記録係のコ！\n彼女の雑談って　いろんな噂話が聞けて\n面白いよな？　半分はウソだけどさ<$12>\n<CLEAR>しかし…　内勤の女ってサ、\n何でみんな　噂好きなんだろ？\n仕事の十倍は　精力を傾けてるよな<$12><$00>
You know the lady at HQ\n
who documents all the reports?\n
She always has the latest gossip.
<$12>
\n

<CLEAR>
Half of it's gotta be B.S.,\n
so why does she spend so much\n
time spreading rumors?
<$12>
\n

<CLEAR>
She'd get a lot more work done if\n
she channeled that energy elsewhere.
<$12><$00>


//自然の中の　夜の静寂は\n女を　おしゃべりにさせるんだよ<$12>\n<CLEAR>だから　彼女の本音を　聞きたけりゃ\n野営するのが　一番だね\nまぁ　試してみなよ<$12><$00>
There's something about\n
quiet nights under the stars\n
that make women wanna open up.
<$12>
\n

<CLEAR>
Camping's a great way to talk\n
and hear a woman's true feelings.\n
You should try it!
<$12><$00>


//<CLEAR>何ゴトにつけ　一発決めたい時には\n２、３個まとめて　丸飲みするといいよ<$12>\n<CLEAR>もォォ、朝まで保証つき！\n「今夜のあなたはスゴイのね」\nてなもんスよ<$12><$00>
<CLEAR>
If you're going to down one shot,\n
you might as well own the moment\n
and swallow two or three all at once.
<$12>
\n

<CLEAR>
Oooh, you'll be hearing people\n
tell you that you're on a roll\n
all the live-long night!
<$12><$00>


//<CLEAR>何が出てくるか　わかんない卵に\n大金払うマヌケな商人は　いやしない！\n卵はかえしてから　売らなきゃ損だ‖<$12>\n<CLEAR>そこで　役に立つのが　ウチの\n「ビッグママ」だ‖\nまぁ　話の種に見てってくれよ<$12><$00>
<CLEAR>
Traders ain't stupid enough to pay a\n
high price for an egg if they don't\n
know what species will hatch from it!
<$12>
\n

<CLEAR>
You gotta make sure to incubate\n
the eggs using Big Mama first\n
before selling them.
<$12><$00>


//<CLEAR>この木に「赤糸杉」って名をつけて\n恋愛成就の噂を 流したのは\n観光局と そこのホテルの連中さ<$12>\n<CLEAR>…うまいよなぁ<$12><$00>
<CLEAR>
The hotel staff here started a rumor\n
among the tourists that our red cypress\n
tree would bring lovers good luck.
<$12>
\n

<CLEAR>
... Is that ethical?
<$12><$00>


//ＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡ…\nこの星に着いた者　全員が\nこの花たちにまず最初に歓迎される<$12>\n<CLEAR>で、まあたいていは　それが\n最後の歓迎の　言葉でもあるわけだな\nここは　そういう所だよ<$12><$00>
"Welcome Neo Kenya... "\n
These flowers are the first things to\n
greet those who land on our planet.
<$12>
\n

<CLEAR>
Well, depending on the time\n
you read them, they could\n
also be the last.
<$12><$00>


//ね、ね、ね？　あんたたちって\nもしかしてビースチャン？\n<$01>そうだよ…<$0E>／<$01>ちがうよ！<$0E>／<$01>何だソレ？<$0E><$00>
Pssst, hey! Are you lot Beastian?\n

<$01>
That's right
<$0E>
 / 
<$01>
Nope!
<$0E>
 / 
<$01>
"Beastian"?
<$0E><$00>


//<CLEAR>なーんだ…　入れ墨とか腰ミノとか…\nそういうのは　ないのね…<$12>\n<CLEAR>どの観光ガイドにも　ビースチャンは\n「ネオケニアの七不思議」って　大きく\n書いてあるから　期待してたのになぁ<$12><$00>
<CLEAR>
I came here to check out cool\n
tribal aesthetics, like I saw\n
in the brochures.
<$12>
\n

<CLEAR>
But, where's the tattoos?\n
Where's the loincloths?!\n
This isn't what I expected!
<$12>
\n

<CLEAR>
This stupid brochure got\n
my hopes up, raving about\n
the Seven Wonders of Neo Kenya.
<$12>
\n

<CLEAR>
Now, my hopes couldn't\n
sink any lower...
<$12><$00>


//<CLEAR>観光ガイドに　書いてあるように\nミナゴや　コシカタって所に行けば\nビースチャンを　見られるのかしら？<$12>\n<CLEAR>ディナーを食べながら　戦いのダンスの\nショーを見るのが　やっぱりここでも\nお決まりの　コースなんでしょ？<$12><$00>
<CLEAR>
This brochure says I can see Beastians\n
if I go to Minago or Koshikata, right?
<$12>
\n

<CLEAR>
And if I go to either village,\n
I get to eat by the fire and\n
watch them battle dance, right?
<$12><$00>


//<CLEAR>『ビースチャン』\n連邦の植民調査隊が　発見した\nネオケニアの　謎の先住人類<$12>\n<CLEAR>どのような方法で　彼らがこの星に\nたどりついたかは　未だ不明\nネオケニアの七不思議の　ひとつ…<$12>\n<CLEAR>どの観光ガイドにも　ビースチャンは\nカラーページで　紹介されてるわよ！\n観光の目玉ってヤツね<$12><$00>
<CLEAR>
Well! First discovered during a\n
federal colonization field survey... 
<$12>
\n

<CLEAR>
... "Beastians" are the\n
mysterious race of indigenous\n
peoples on Neo Kenya.
<$12>
\n

<CLEAR>
No one knows how they landed here,\n
making them one of the Seven Wonders\n
of Neo Kenya.
<$12>
\n

<CLEAR>
Beastians are all over\n
these travel brochures.\n
They're a beloved tourist spectacle!
<$12><$00>


//子供の遠足の　シーズン前になると\nそこの赤糸杉に　若いママさんたちが\n押しかけて　来るのよね<$12>\n<CLEAR>結婚前に　その場の勢いで彫った\n昔の男の名前を　あせって探して\n消してる姿は　見ものだわよ<$12><$00>
Right before field trip season hits\n
schools, mothers everywhere flock to\n
the red cypress tree in OzPort Park.
<$12>
\n

<CLEAR>
It's not rare to see women frantically\n
scratching over the names of the past\n
flames they had before marriage.
<$12><$00>


//隕石の衝突くらい　<$06>100<$04>年前から\nわかってたろうに　なんで連邦は\nこんなチンケな星に　こだわったのか…<$12>\n<CLEAR>偉い人たちの　お考えってのは\n俺らシモジモには　理解できねえよ<$12><$00>
The feds knew about the Grim Reaper's\n
advent a full 100 years in advance,\n
and still invited us all to move here.
<$12>
\n

<CLEAR>
I suppose us "haw-haw-haw peasants"\n
may never understand the big picture,\n
but we do deserve an explanation.
<$12><$00>


//聖書じゃ、箱船を降りた　ノアの家族は\n新天地で約束の虹を　神様から\nプレゼントされたらしいわよ<$12>\n<CLEAR>あなたたちも　きっと、虹を見られるわ\nそれまで　がんばってね‖<$12><$00>
In the story of Noah's ark, God gave\n
Noah and his family a rainbow when\n
they finally landed at their new home.
<$12>
\n

<CLEAR>
Do your best, and I'm sure\n
God will give a rainbow of\n
your own someday.
<$12><$00>


//頼まれごとを解決した　そのすぐ後に\n依頼者に話しかけると　敵も油断して\nポロッと本音が　出ることが多いわよ<$12><$00>
If you talk to a client after\n
clearing a request, their true\n
colors often slip out.
<$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>あたしに有り金を　全部渡したその足で\nＬ−<$06>22<$04>辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ<$12><$00>
<CLEAR>
There's some critters around L-
<$06>
22
<$04>
\n
that only approach those they find\n
desirable.
<$12><$00>


//<CLEAR>間違っても　Ｌ−<$06>24<$04>やＧ−<$06>14<$04>で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ<$12><$00>
<CLEAR>
Dude, don't camp around L-
<$06>
24
<$04>
 or G-
<$06>
14
<$04>
.\n
Weirdos bump in the night out there,\n
if you catch my drift.
<$12><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ<$12><$00>
<CLEAR>
Gosh, I don't know what to say.\n
I only picked this up off the ground,\n
but I hope it works as a "thank you".
<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1D>を手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$1D>
!
<$14><$12><$00>


//<CLEAR>じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ<$12>\nた、ぶ、ん…<$12><$00>
<CLEAR>
Well, it always helps, so please\n
continue to donate when you can.
<$12>
\n
(Not "if", "when"...)
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>不思議な　不思議な　不思議な卵\n話のネタに　おひとつどーだい？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Oh eggs, what secrets reside\n
inside your little shells?\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>じゃ、来年の春に　よろしく！<$12><$00>
<CLEAR>
Okay, see you next spring!
<$12><$00>


//<CLEAR>まぁ、買ったところで\n何が生まれるか　分からんし\n俺なら　買わないけどね<$12><$00>
<CLEAR>
No one knows what'll be\n
born from a bought egg.\n
It's why I don't buy them.
<$12><$00>


//<$15><$59>卵　屋／買　う<$00>
<$15><$59>
Egg Seller/Buy
<$00>


//<$15><$59>卵　屋<$00>
<$15><$59>
Egg Seller
<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait... No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranobird Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranobird Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

