#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000007E7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t06_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c103a0r.obj
<$00>




c104a1r.obj
<$00>




c141a.obj
<$00>




c143a2.obj
<$00>




c144a.obj
<$00>




#WRITE(PTR, $001C)
//酒＿場<$00>
Tavern＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR><$19>1<$15>S楽屋には　鍵が\nかかっている<$14><$12><$00>
<CLEAR><$19>1<$15>SThe dressing room is locked.<$14><$12><$00>


//<CLEAR><$19>1<$15>Sケンは「楽屋の鍵」を使った<$14><$12><$00>
<CLEAR><$19>1<$15>SKen used the Backstage Key!<$14><$12><$00>


//レンジャー隊の中にも　けっこう\nこの町のお客さん、多いのよね<$12>\n<CLEAR>Ａ級保護指定の動物を　密猟者から\n巻き上げといて　売りに来るんだもん\nかなわないわよね<$12><$00>
We get a lot of customers here, especially among you\n
rangers.<$12>\n
<CLEAR>Nothing says "doorbuster" like poachers rolling in fresh\n
Class A animals.<$12><$00>


//今回の　ミナゴの事件に対しての\nレンジャー隊の対応、\nあまりに　ノリが悪かない？<$12>\n<CLEAR>連邦あたりから　圧力かかってんじゃ\nないの？　おたくの隊長さんて、\nそういうのに　からきし弱そうだしサ<$12><$00>
The rangers' response to the Minago incident is a little, I\n
don't know...unimpressive, no?<$12>\n
<CLEAR>I thought the Federation would be up in arms about\n
this, so maybe it's your captain that's gone soft.<$12><$00>


//例の南エリアの　事故だけど、\n落ちたのは　人工衛星じゃなくて\n核ミサイルらしいんだな<$12>\n<CLEAR>もちろん事故なんてのは　連邦お得意の\nでっちあげで　特定の個人の抹殺が\n目的だったって　噂なんだよ<$12>\n<CLEAR>大勢の犠牲者を出して　核ミサイルまで\nぶち込んで　確実に消したい\n個人って　一体、何者なんだろうな？<$12><$00>
It's possible that "artificial satellite" that fell in South\n
Area was a nuclear missile.<$12>\n
<CLEAR>Leave it to Federation to write a cover-up, but we think\n
it was a hit on a person of interest.<$12>\n
<CLEAR>They'd have no qualms mass-nuking civilians to assassinate a\n
single target- but whom?<$12><$00>


//腹が減っているわけでも　ないのに\n肉の味を確かめたいだけで　殺生する\nそれが　人間のクセさ<$12>\n<CLEAR>そんなだから　こんな銀河の端っこの\n星まで　用もないのに\n来ることに　なっちまったのさ<$12><$00>
Humans have a thing for killing animals for taste, rather\n
than hunger.<$12>\n
<CLEAR>The universe doesn't need this dinky planet anymore. That's\n
why "it" is coming for us.<$12><$00>


#WRITE(PTR, $001E)
//<$15>YＢＡＲ<$00>
<$15>YBar<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>For＿<$1D><$06><$1E><$04><$14>￥, what'll it be?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>Come again!<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>Careful, kiddo. Everyone pays the price for cheap liquor\n
sooner or later.<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>Ken downed the\n
<$1D><$1D>\n
in one gulp.<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>Ken's＿<$06>HP<$04>＿recovered fully!<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>Ken's＿<$06>HP recovered by＿<$1E><$04>!<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>Care for another?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//ロック<$00>
＿shot<$00>


//ジュース<$00>
＿juice<$00>


//ミルク<$00>
＿milk<$00>


//スープ<$00>
＿soup<$00>


//パンチ<$00>
＿punch<$00>


//カクテル<$00>
＿cocktail<$00>


//茶<$00>
＿tea<$00>


//コーラ<$00>
＿malt<$00>


//ビール<$00>
＿beer<$00>


//サワー<$00>
＿shake<$00>


//ソーダ<$00>
＿soda<$00>


//焼酎<$00>
＿shochu<$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>None of the scents around here stand out.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


