#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000007E7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t06_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c103a0r.obj
<$00>




c104a1r.obj
<$00>




c141a.obj
<$00>




c143a2.obj
<$00>




c144a.obj
<$00>




#WRITE(PTR, $001C)
//酒＿場
<$06>Tavern＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S楽屋には　鍵が\nかかっている
SThe dressing room is locked.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「楽屋の鍵」を使った
SKen used the Backstage Key!
<$14><$12>
<$00>






//レンジャー隊の中にも　けっこう\nこの町のお客さん、多いのよね
<$06>We get a lot of customers here, especially\n
among you rangers.
<$12>
\n
<CLEAR>
//Ａ級保護指定の動物を　密猟者から\n巻き上げといて　売りに来るんだもん\nかなわないわよね
Nothing says "doorbuster" like poachers\n
rolling in fresh Class A animals.
<$12>
<$00>






//今回の　ミナゴの事件に対しての\nレンジャー隊の対応、\nあまりに　ノリが悪かない？
<$06>The rangers' response to the Minago incident\n
is a little, I don't know...unimpressive, no?
<$12>
\n
<CLEAR>
//連邦あたりから　圧力かかってんじゃ\nないの？　おたくの隊長さんて、\nそういうのに　からきし弱そうだしサ
I thought the Federation would be up in arms\n
about this, so maybe it's your captain that's\n
gone soft.
<$12>
<$00>






//例の南エリアの　事故だけど、\n落ちたのは　人工衛星じゃなくて\n核ミサイルらしいんだな
<$06>It's possible that "artificial satellite"\n
that fell in South Area was a nuclear\n
missile.
<$12>
\n
<CLEAR>
//もちろん事故なんてのは　連邦お得意の\nでっちあげで　特定の個人の抹殺が\n目的だったって　噂なんだよ
Leave it to Federation to write a cover-up,\n
but we think it was a hit on a person of\n
interest.
<$12>
\n
<CLEAR>
//大勢の犠牲者を出して　核ミサイルまで\nぶち込んで　確実に消したい\n個人って　一体、何者なんだろうな？
They'd have no qualms mass-nuking civilians\n
to assassinate a single target- but whom?
<$12>
<$00>






//腹が減っているわけでも　ないのに\n肉の味を確かめたいだけで　殺生する\nそれが　人間のクセさ
<$06>Humans have a thing for killing animals for\n
taste, rather than hunger.
<$12>
\n
<CLEAR>
//そんなだから　こんな銀河の端っこの\n星まで　用もないのに\n来ることに　なっちまったのさ
The universe doesn't need this dinky planet\n
anymore. That's why "it" is coming for us.
<$12>
<$00>






#WRITE(PTR, $001E)
//
<$06><$15>
//YＢＡＲ
YBar
<$00>






<$06><CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$1E><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<$06><CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<$06><CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<$06><CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP

//全回復‖
＿recovered fully!
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






<$06><CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
<$06>＿shot
<$00>






//ジュース
<$06>＿juice
<$00>






//ミルク
<$06>＿milk
<$00>






//スープ
<$06>＿soup
<$00>






//パンチ
<$06>＿punch
<$00>






//カクテル
<$06>＿cocktail
<$00>






//茶
<$06>＿tea
<$00>






//コーラ
<$06>＿malt
<$00>






//ビール
<$06>＿beer
<$00>






//サワー
<$06>＿shake
<$00>






//ソーダ
<$06>＿soda
<$00>






//焼酎
<$06>＿shochu
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






