#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018A1)

//Ptr : 18A1
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

c000.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c102a0r.obj
<$00>




c102a0l.obj
<$00>




c105a0r.obj
<$00>




c115a2.obj
<$00>




c123a1t.obj
<$00>




c130a.obj
<$00>




c131.obj
<$00>




c135a0.obj
<$00>




c136a0.obj
<$00>




c136a1.obj
<$00>




c136a2.obj
<$00>




c138a2.obj
<$00>




c145a.obj
<$00>




c154a1.obj
<$00>




c154a2.obj
<$00>




c156_0.obj
<$00>




c157.obj
<$00>




c158.obj
<$00>




box.obj
<$00>




kao_l10.obj
<$00>




kao_l33.obj
<$00>




kao_n2.obj
<$00>




kao_n4.obj
<$00>




kao_n5.obj
<$00>




//Ptr : 19D3
//Offset : 0000
#WRITE(PTR, $0022)

Second Ward 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$06><$31><$30>
<$04>
年以上前になるかな…\n
ハッスルⅡっていう＿興奮剤が\n
ハンターを中心に＿流行したんだよ
<PAUSE>
<$0D>
<CLEAR>
ハッスルⅡ１粒で＿
<$1B>
サイや
<$1B>
オオカミと\n
タメ張れるほど＿攻撃力が上がるんだ
<PAUSE>
<$0D>
<CLEAR>
みんな競うように＿飲みまくった…\n
副作用で＿精神も肉体も＿ボロボロに\n
なることが＿わかった後でもな
<PAUSE>
<$00>




今はこの病院も＿患者より医者が\n
多いくらいなんだけど＿ハッスルⅡの\n
全盛期は＿凄まじいモンだったわよ
<PAUSE>
<$0D>
<CLEAR>
だってベッドが足んなくて＿ここの\n
廊下に＿患者が＿
<$06><$32><$30><$30>
<$04>
人くらい\n
マットもなしで＿ころがってたものね
<PAUSE>
<$00>




ホスピタル＿コーポレーションが\n
この町の＿正式名称なんだってね
<PAUSE>
<$0D>
<CLEAR>
筆頭株主は＿もちろん連邦なんだけど\n
ネオケニアの住人全員が＿一応、\n
株主ってことに＿なってるらしいわ
<PAUSE>
<$00>




たいていの動物は＿人間を見たら\n
逃げてゆく…＿動物は知ってるんだよ、\n
人間だけが＿満腹でも襲って来るって
<PAUSE>
<$00>




「愛」だって＿自販機や通販で\n
買えそうな＿このご時世に\n
あんたたちは＿面白いよ∥
<PAUSE>
<$0D>
<CLEAR>
他の人たちは＿どうか知らないけど\n
私も＿このお腹のベイビーも\n
応援してっからね
<PAUSE>
<$00>




<CLEAR>
オンナが＿うらやましいよ\n
<$06><$31><$30>
<$04>
ヶ月も＿自分の中で\n
新しい生命が＿育つのを実感できる
<PAUSE>
<$0D>
<CLEAR>
オトコなんて＿つまらないよ\n
生物としての＿充実感が\n
一瞬しかないものなぁ…
<PAUSE>
<$0D>
<CLEAR>
お互い、男に産まれて＿損したよなぁ\n
次に生まれてくる時は＿絶対に子宮の\n
欠けてない体で＿生まれてみたいよ…
<PAUSE>
<$00>




エリザベス社長って＿いったけか…
<PAUSE>
<$0D>
<CLEAR>
グリーン製薬を手放して＿身軽になって\n
夫婦で＿ご旅行中だって聞いたよ\n
うらやましいよ、余裕のある人が…
<PAUSE>
<$00>




個体差はあるものの＿人類のオスの\n
精子の量は＿今や
<$06><$32><$30><$30><$30>
<$04>
年前の\n
約８分の１にまで＿減少してましてね
<PAUSE>
<$0D>
<CLEAR>
このネオケニア以外じゃ＿今や\n
人工受精が＿ごく普通です
<PAUSE>
<$0D>
<CLEAR>
とうとう
<$06>
２、３
<$04>
年前には＿セックスレスの\n
夫婦ほど＿子供が多いという\n
データまで＿発表されましたよ
<PAUSE>
<$00>




町の中のプールで＿飼われている\n
<$1B>
ナマズの姿を＿よく目に焼付けときな\n
で、もしも外で＿
<$1B>
ナマズを見たら…
<PAUSE>
<$0D>
<CLEAR>
黒コゲにされないうちに＿逃げな！\n
あいつらは、おとなしいが＿間違いなく\n
この星で＿１番か２番目に強いよ
<PAUSE>
<$00>




<CLEAR>
朝から晩まで＿サチコ、サチコ、サチコ…\n
一人娘がかわいいのは＿わかるけど\n
エモリ先生の場合＿ちょっと異常ね
<PAUSE>
<$0D>
<CLEAR>
サチコさんが結婚するなんて＿言ったら\n
相手の男、殺しかねないって感じ
<PAUSE>
<$0D>
<CLEAR>
ウフフ…\n
ネクちゃんも＿たいへんだ
<PAUSE>
<$00>




//Ptr : 2332
//Offset : 0000
#WRITE(PTR, $0024)

Second Ward 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




One time as a baby getting weaned, \n
I pooped myself and I smelled it in the air…\n
Anytime I smell, that smell, I think about that.
<PAUSE>
<$0D>
<CLEAR>
Heh. This kid isn't a little angel anymore either.\n
Once you become a human, there's no turning back…
<PAUSE>
<$0D>
<CLEAR>
"Congratulations" to that… right?
<PAUSE>
<$00>




エモリ・ラボの前の花壇は＿いいよ\n
心が＿なごむというか…\n
洗われるというかサ…
<PAUSE>
<$0D>
<CLEAR>
やっぱ＿花壇を造ってる人の\n
心が＿きれいだからだろうなぁ
<PAUSE>
<$00>




ここの看護婦たちって＿あなたに\n
優しいでしょ？＿理由、知りたい？\n
<BC>
教えてくれよ！
<EC>
／
<BC>
男前だからか？
<EC>
<$00>




<CLEAR>
昔、この病院に＿２０代の若さで\n
「聖母の右手」と＿アダ名されるほどの\n
腕のいい、美人の助産婦がいたの
<PAUSE>
<$0D>
<CLEAR>
彼女はね、ある患者に恋したのよ…
<PAUSE>
<$0D>
<CLEAR>
その患者が＿不治の病気だと\n
知ってたのに＿彼にプロポーズして\n
強引に結婚を＿承諾させたのよ！
<PAUSE>
<$0D>
<CLEAR>
その命懸けの恋のお相手が＿たまたま、\n
あなたと同じ＿レンジャー隊の男でね…\n
その手の話に弱いのよ、看護婦は
<PAUSE>
<$00>




<CLEAR>
正面右、屋上へ上がる階段の手前に\n
洗面所があって、頭を冷やせるわよ\n
蛇口から２０センチ上に＿鏡もあるわ
<PAUSE>
<$00>




ビースチャンの赤ン坊には＿ときどき\n
角や尻尾、エラ、ウロコなんかの\n
痕跡の残った子が＿生まれるんだよ
<PAUSE>
<$0D>
<CLEAR>
長くても２週間もすれば＿それらは\n
完全に＿消えてしまうんだけどね\n
消えない人も＿マレにいるみたいよ
<PAUSE>
<$00>




あんたたちも＿なるべく早く\n
子供を＿つくりなさいね
<PAUSE>
<$0D>
<CLEAR>
子供は＿いろいろな幸せを\n
毎日、与えてくれるわよ\n
その中でも＿とびきりの幸せはね…
<PAUSE>
<$0D>
<CLEAR>
自分の親が＿自分に対して\n
寄せてくれた＿愛情の深さを\n
そのまま＿追体験できることなのよ
<PAUSE>
<$00>




「満腹バナナ」は＿ダイエットにも\n
いいって＿ご婦人たちの間じゃ\n
ちょっとした＿流行なのよ
<PAUSE>
<$0D>
<CLEAR>
腹持ちもいいのよ∥\n
だって＿口に含むと\n
２倍くらいに＿膨らむんだもの
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Augh…
<$17><$31><$30>
Brother…\n
<$17><$33><$36>
Sachiko…
<$10><$30>
＿
<$17><$35><$32>
<$10><$31><$36>
My Sachiko…\n
<$17><$38><$30>
<$10><$32><$31>
She's been kidnapped
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The perpetrator is
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$36>
after Dr. Emori's\n
<$17><$33><$33>
<$10><$31><$38>
latest research.
<$10><$30>
＿
<$10><$31><$39>
The ransom is a\n
<$17><$35><$38>
<$10><$31><$32>
disc of his research
<$17><$37><$31>
and １０0,000￥…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The kidnapper
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$34>
specified that I
<$10><$30>
＿
<$17><$32><$35>
<$10><$32><$30>
be the one\n
to deliver the ransom…
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$36>
But I can't\n
<$17><$36><$32>
go anywhere
<$10><$30>
＿
<$17><$37><$35>
<$10><$31><$36>
in this condition
<$10><$30>
！
<$00>




<CLEAR>
……………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
I fell down
<$10><$30>
＿
<$10><$31><$38>
the stairs
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$36>
I tripped on
<$10><$30>
＿
<$10><$31><$36>
a banana peel…\n
<$17><$35><$39>
That brings me to
<$10><$30>
＿
<$17><$36><$39>
<$10><$32><$33>
my request
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Brother, you need
<$10><$30>
＿
<$17><$31><$31>
<$10><$32><$30>
to become ME
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I need you to
<$10><$30>
＿
<$17><$31><$35>
<$10><$32><$33>
rescue
<$10><$32><$33>
Sachiko\n
in my place.
<$10><$30>
！＿
<$17><$33><$37>
<$10><$32><$32>
That's my one wish
<$10><$30>
！
<$00>




<$0D>
<BC>
I'll handle this∥
<EC>
／
<BC>
I refuse∥
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I owe you big time
<$10><$30>
,
<$10><$31><$36>
Brother
<$10><$30>
！\n
<$17><$32><$34>
<$10><$32><$32>
Alright, 
<$10><$30>
＿
<$17><$33><$34>
<$10><$32><$34>
let's exchange clothes
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Make your way
<$10><$30>
＿
<$17><$31><$34>
<$10><$32><$31>
to the Emori estate\n
in Laguna Lodge
<$10><$30>
＿
<$10><$32><$31>
as soon as you can,\n
<$17><$34><$31>
<$10><$31><$39>
and bring Sachiko
<$10><$30>
＿
<$17><$35><$38>
<$10><$32><$34>
back
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Don't even joke
<$10><$30>
＿
<$10><$32><$30>
about something like that.\n
<$17><$32><$32>
Promise me you'll do this,
<$17><$33><$36>
Ken
<$10><$30>
！
<$00>




//Ptr : 2E0C
//Offset : 0000
#WRITE(PTR, $0026)

屋上出入口
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 2FBF
//Offset : 0000
#WRITE(PTR, $0028)

第２病棟Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




遺族が＿仏さんを引き取りに来たら\n
なくなってたり＿いつの間にか\n
見知らぬ死体が＿増えてたり…
<PAUSE>
<$0D>
<CLEAR>
この霊安室には＿散歩好きが多くてな…\n
そりゃ確かに＿散歩は健康に\n
いいそうだけど＿今さら遅いよなぁ
<PAUSE>
<$00>




昔、この霊安室でね、\n
奇跡を見たよ…
<PAUSE>
<$0D>
<CLEAR>
殺されてから＿半日あまりも過ぎた\n
妊婦の死体が＿子供を産んだのサ
<PAUSE>
<$0D>
<CLEAR>
奇跡といえば＿その時の助産婦も\n
凄かったな！＿右手１本で＿死体の\n
腹から赤ン坊ふたり、引きずり出した
<PAUSE>
<$0D>
<CLEAR>
その時からその助産婦は＿誰ともなく\n
こう呼ばれるように＿なったんだ、\n
「聖母の右手」とね∥
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
裸の女性の死体が＿ある
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




//Ptr : 3483
//Offset : 0000
#WRITE(PTR, $002A)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




怪しい肉より＿効果のハッキリした薬∥\n
安心して＿お使いになれます\n
<BC>
購入する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
いらない
<EC>
<$00>




<CLEAR>
薬が切れたら、いつでも＿どうぞ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
薬＿屋／買＿う
<$00>




<$10><$30>
<$15><$59>
薬＿屋
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




