#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A1B)

//Ptr : 1A1B
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

Killer Santa
<$00>




ƒqƒ…[ƒ€
<$00>




<CLEAR>
ƒqƒ…[ƒ€‚ÌUŒ‚a\n
‘NŒŒ‚Ü‚¶‚è‚ÌQˆİ‰t‚ª”ò‚Ôa
<$00>




<CLEAR>
ƒqƒ…[ƒ€‚ÌUŒ‚a\n
‰s‚¢‰å‚ªQŠl•¨‚ğ‚Ë‚ç‚¤a
<$00>




<CLEAR>
ƒqƒ…[ƒ€‚ÍQƒAƒ“‚Ì‘Ì“à‚©‚ç\n
ƒh[ƒpƒ~ƒ“‚ğQ‹zû‚µ‚½a
<$00>




<CLEAR>
ƒqƒ…[ƒ€‚ÌUŒ‚a\n
“SŒƒpƒ“ƒ`‚ªQ•—‚ğØ‚éa
<$00>




//Ptr : 1AE7
//Offset : 0000
#WRITE(PTR, $001E)

bocha.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009_cry.obj
<$00>




c012.obj
<$00>




c013.obj
<$00>




c013b.obj
<$00>




c013c.obj
<$00>




c013d.obj
<$00>




c013e.obj
<$00>




kao_l14.obj
<$00>




kao_h4.obj
<$00>




bef_03.obj
<$00>




bef_04.obj
<$00>




bef_05.obj
<$00>




bef_06.obj
<$00>




m128m.obj
<$00>




m135_0.obj
<$00>




m135_1.obj
<$00>




m135_5.obj
<$00>




m135_6.obj
<$00>




m135_7.obj
<$00>




m135_a.obj
<$00>




m135_b.obj
<$00>




m135_c.obj
<$00>




m135_d.obj
<$00>




m135_e.obj
<$00>




//Ptr : 1C05
//Offset : 0000
#WRITE(PTR, $0020)

Plant No. 2
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
‚à‚Ì‚·‚²‚¢L‚¢‚ÌQ—ÎF‚Ì‰t‘Ì‚ª\n
ƒuƒNƒuƒN‚ÆQ–A‚¾‚Á‚Ä‚¢‚é
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$31>
You're strong,
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$38>
Lindac\n
<$17><$33><$32>
I guess
<$10><$30>
Q
<$10><$31><$38>
your\n
<$17><$35><$30>
Daddy's little
<$10><$30>
Q
<$10><$31><$36>
girl, after allc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Ahhh...\n
<$17><$31><$33>
<$10><$31><$36>
How...
<$10><$30>
Q
<$17><$32><$35>
<$10><$31><$38>
How did it\n
come to thisc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I
<$10><$30>
Q
<$17><$31><$34>
<$10><$31><$34>
just wanted\n
<$10><$31><$34>
to be with Anne
<$10><$30>
Q
<$10><$31><$36>
foreverc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I wanted her to
<$10><$30>
Q
<$10><$31><$36>
be by my sidec\n
<$17><$32><$38>
So much that Ic
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Linda...
<$17><$31><$34>
even if the color
<$10><$30>
Q
<$10><$31><$34>
of our skin\n
<$17><$34><$32>
really is different,
<$10><$30>
Q
<$10><$31><$34>
my love for you\n
<$17><$37><$31>
<$10><$31><$30>
is truec
<$00>




<CLEAR>
<$17><$34>
<$10><$31><$38>
Say
<$10><$30>
,
<$10><$31><$38>
Ken
<$10><$30>
I\n
<$17><$32><$31>
<$10><$31><$37>
Linda's a good
<$10><$30>
Q
<$10><$31><$37>
kid, ain't she
<$10><$30>
H\n
<$17><$34><$35>
<$10><$31><$33>
She's a really
<$10><$30>
Q
<$17><$35><$36>
<$10><$31><$31>
good kid.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
After all,
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$30>
she's my
<$10><$31><$36>
little girlc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Dad
<$10><$30>
I
<$00>




pict17.tim
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hey
<$10><$30>
,
<$17><$31><$33>
<$10><$31><$38>
Ken...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken,
<$10><$30>
Q
<$10><$31><$34>
you said we'd always\n
<$17><$32><$35>
<$10><$31><$38>
be together, right
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
We'll stay
<$10><$31><$36>
together
<$10><$30>
Q
<$17><$32><$37>
<$10><$31><$39>
no matter\n
<$10><$32><$34>
where we go,
<$10><$31><$38>
right
<$10><$30>
H\n
<$17><$35><$36>
<$10><$31><$38>
Won't we
<$10><$30>
,
<$17><$36><$33>
<$10><$31><$38>
Ken
<$10><$30>
H
<$00>




//Ptr : 20EC
//Offset : 0000
#WRITE(PTR, $0022)

<CLEAR>
Killer Santa attackeda
<PAUSE>
<$00>




<CLEAR>
¡‚³‚çQ“¦‚°‚é‚í‚¯‚É‚Í\n
‚¢‚©‚È‚¢aƒµ
<$00>




//Ptr : 212C
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
Hume attackeda
<PAUSE>
<$00>




<CLEAR>
¡‚³‚çQ“¦‚°‚é‚í‚¯‚É‚Í\n
‚¢‚©‚È‚¢aƒµ
<$00>




//Ptr : 216A
//Offset : 0000
#WRITE(PTR, $0026)

<$1D>
Q
<$1E>
x\n
<$00>




<CLEAR>
APPARATUS DATA IS\n
ALL ‚n‚t‚s.
<PAUSE>
<$00>




Remove animals from deep freezeH\n
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<CLEAR>
1 stored in the trans-cargo!
<PAUSE>
<$00>




<CLEAR>
2 stored in Trans-Cargo!
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
a
<PAUSE>
<$00>




*sniff* *sniff, sniff*cccH
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




ccE
<$00>




ccW
<$00>




ccS
<$00>




ccN
<$00>




cNE
<$00>




cNW
<$00>




cSE
<$00>




cSW
<$00>




<CLEAR>
cc
<$1D>
<$00>




Ac
<$1D>
‚És‚¯‚Î
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
cc
<$1D>
<$00>




Aâ‘Î‚É
<$1D>
a
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ƒŠƒ“ƒ_‚ÍQu—‚ÌŠ¨v‚ğ\n
‚Í‚½‚ç‚©‚¹‚½a
<$14>
<PAUSE>
<$00>




<CLEAR>
c‚²‚ß‚ñ‚ËA\n
¡“ú‚ÍQŠ¨‚ª‚Í‚½‚ç‚©‚È‚¢‚íc
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a huncha
<$00>




Now's our chancea
<$00>




It's now or never!
<$00>




We've got thisa
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in thisa
<PAUSE>
<$00>




<CLEAR>
I'm not sure, butc
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-ona
<PAUSE>
<$00>




PRODUCTION LINE:QZERO ABNORMALITIES
<PAUSE>
<$00>




QUALITY CHECK: ‚n‚j
<PAUSE>
<$00>




QUOTA CHECK: ‚n‚j
<PAUSE>
<$00>




No. 
<$1E><$31>
LINEQMAINTENANCE CLOSED
<PAUSE>
<$00>





<$00>





<$00>





<$00>




