#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F6D)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000F6D
//c002.obj
<$00>


//00000F6D
//c007.obj
<$00>


//00000F6D
//c009.obj
<$00>


//00000F6D
//c009a1.obj
<$00>


//00000F6D
//c010.obj
<$00>


//00000F6D
//c018.obj
<$00>


//00000F6D
//c060.obj
<$00>


//00000F6D
//c109a2.obj
<$00>


//00000F6D
//c125a0.obj
<$00>


//00000F6D
//c126a0.obj
<$00>


//00000F6D
//c127a0.obj
<$00>


//00000F6D
//c138a0.obj
<$00>


//00000F6D
//c149.obj
<$00>


//00000F6D
//c189.obj
<$00>


//00000F6D
//c194.obj
<$00>


//00000F6D
//c195.obj
<$00>


//00000F6D
//kao_l19.obj
<$00>


//00000F6D
//kao_l20.obj
<$00>


#WRITE(PTR, $001C)
//00001021
//ミナゴ
<$00>


//00001021
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001021
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001021
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001021
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001021
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001021
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001021
//やあ！　私は民族学者のオイド博士だ\n私の勘では　このミナゴのどこかに\nきっと何かがあると　思うのじゃよ
<$12>
\n<CLEAR>
//それがわかったら　君たちにも\n教えてあげよう‖　その代わりに\nその時は協力してくれよ‖　約束じゃ
<$12>
<$00>


//00001021
//あたし　知らなかったんだけど\nリンダのパパとママ、４年ほど前に\n離婚してたのね
<$12>
<$00>


//00001021
//あたしも　いつかここで眠ることに\nなると　思ってたんだけど…\nどうやら　そうもいかないようだねぇ
<$12>
<$00>


//00001021
//教会の西側にあるのが　リンダの家さ\nこの町じゃ　一番モダンで　教会の次に\n立派な建物だね
<$12>
\n<CLEAR>
//リンダのおやじが　あちこちに借金して\n建てたらしいんだけど、あの男…\n死神のこと　忘れてんじゃないのかね
<$12>
\n<CLEAR>
//どうせ後、数年で何もかんも\n捨てなきゃなんないのに　あんなに\n金を掛けるなんて　どうかしてるよ
<$12>
<$00>


//00001021
//きっと箱船って　大地深くで眠ってる\n伝説の「すべての肉の母なる者」が\n地上に　送ってくださったんだよ
<$12>
<$00>


//00001021
<CLEAR>
//ありがたいねぇ
<$12>
<$00>


//00001021
//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$12>
\n<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
<$00>


//00001021
<CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
<$12>
\n<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
<$12>
<$00>


//00001021
//「ドサッ」って音は　聞いた人も\n少なくないらしいんだけど　結局、\n誰も　見には行かなかったのよ…
<$12>
\n<CLEAR>
//この教会から　最初に身投げした\n女の人、発見が早ければ\n命くらい　助かってたかもね
<$12>
<$00>


//00001021
<CLEAR>
//でも　最近、ヨリを戻したんだって‖\n子はカスガイって　ヤツだわね
<$12>
<$00>


//00001021
//ウエディングドレスで　彼氏と\n散歩なんて　なかなかシャレてるわ\nとても　お似合いよ！　お２人さん‖
<$12>
<$00>


//00001021
//なんとか　町の人の死体は　片付いたが\nそれにしても　ひどかったな…
<$12>
\n<CLEAR>
//おまえとリンダを　除いて\nあの晩　ここにいた２６名全員、即死…\n五体満足な死体、ゼロ…
<$12>
\n<CLEAR>
//子
<$1B>
//イヌのオリに　飢えた
<$1B>
//ライオンを\n入れたとしても　もっとマシだったに\n違いないだろうゼ
<$12>
<$00>


//00001021
//町の人全員を　血祭りに上げるのに\n犯人たちが使った時間は　状況からみて\n最大でも　たったの１０分…
<$12>
\n<CLEAR>
//そんな短時間で　これだけのことを\nやれるとしたら　俺の知る限りでは\nこの星に４、５人しかいないな
<$12>
<$00>


//00001021
<CLEAR>
//ホスピコの特別監視房の『町長』と…\nパラサイドのゴメスと　その部隊…\nドギファのオーマン兄弟…　あとは…
<$12>
\n<CLEAR>
//リンダのおやじの　ヒューム本人\n…は　今回は被害者だよなぁ\nおまけにもう、あの世の人だしな
<$12>
<$00>


//00001021
<CLEAR>
//さっき　町を案内してあげるって\n言ったけど　アレはウソ‖
<$00>


//00001021
<CLEAR>
//ケンに　見せたかったのは\nこの教会だけなの…\nさあ　中に入りましょ
<$00>


//00001021
//大量殺人で　目立たなくなってるけど\nその前の　教会からの連続投身自殺…\n今から思うと　そっちも怪しいんだ
<$12>
\n<CLEAR>
//気になって調べてみたら　１人目に\n自殺した女は　ホスピコに運ばれてから\n後のことが　わかんねぇんだよ
<$12>
\n<CLEAR>
//まっ、ホスピコで\n死体が消えること、それ自体は\n珍しいこっちゃ　ねぇけどな
<$12>
<$00>


#WRITE(PTR, $001E)
//00001B90
//\n
<$00>


//00001B90
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00001B90
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00001B90
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00001B90
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001B90
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00001B90
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00001B90
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00001B90
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00001B90
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00001B90
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00001B90
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00001B90
//……東
<$00>


//00001B90
//……西
<$00>


//00001B90
//……南
<$00>


//00001B90
//……北
<$00>


//00001B90
//…北東
<$00>


//00001B90
//…北西
<$00>


//00001B90
//…南東
<$00>


//00001B90
//…南西
<$00>


//00001B90
<CLEAR>
//……
<$1D>
<$00>


//00001B90
//、…
<$1D>
//に行けば
<$00>


//00001B90
//直進
<$00>


//00001B90
//右よ
<$00>


//00001B90
//左よ
<$00>


//00001B90
//後ろ
<$00>


//00001B90
<CLEAR>
//……
<$1D>
<$00>


//00001B90
//、絶対に
<$1D>
//‖
<$00>


//00001B90
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001B90
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001B90
//運命の
<$00>


//00001B90
//新しい
<$00>


//00001B90
//素敵な
<$00>


//00001B90
//未知の
<$00>


//00001B90
//何か
<$00>


//00001B90
//発見
<$00>


//00001B90
//お宝
<$00>


//00001B90
//動物
<$00>


//00001B90
//に　出会える…
<$00>


//00001B90
//が　待ってる…
<$00>


//00001B90
//気がするわ‖
<$00>


//00001B90
//チャンスよ‖
<$00>


//00001B90
//今しかないわ
<$00>


//00001B90
//間違いなし‖
<$00>


//00001B90
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001B90
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001B90
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001B90
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001B90
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001B90
//卵焼き
<$00>


//00001B90
//カレー
<$00>


//00001B90
//焼き肉
<$00>


//00001B90
//唐あげ
<$00>


//00001B90
//お菓子
<$00>


//00001B90
//バナナ
<$00>


//00001B90
//フライ
<$00>


//00001B90
//焼き魚
<$00>


//00001B90
//トマト
<$00>


//00001B90
//バター
<$00>


//00001B90
//ソース
<$00>


//00001B90
//スープ
<$00>


//00001B90
//ピラフ
<$00>


//00001B90
//バニラ
<$00>


//00001B90
//キムチ
<$00>


//00001B90
//チーズ
<$00>


//00001B90
//朝
<$00>


//00001B90
//昼
<$00>


//00001B90
//夕
<$00>


//00001B90
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00001B90

<$00>


//00001B90

<$00>


//00001B90

<$00>


//00001B90

<$00>


//00001B90

<$00>


//00001B90

<$00>


//00001B90

<$00>


