#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002985)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c114a2.obj
<$00>




c117a2.obj
<$00>




c124a2.obj
<$00>




c159a0.obj
<$00>




c161a0.obj
<$00>




c161a1.obj
<$00>




c163a0l.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




box.obj
<$00>




comp_l.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $001E)
//ジャンクパレス１Ｆ<$00>
Junk Palace 1F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>動物のお腹の中には　アイテムが\n入ってることも　多いらしいですね\n金塊を　貯め込んでるのもいるとか…<$12>\n<CLEAR>服や帽子が　出てきたとしたら\nまぬけなハンターか　不注意な観光客が\n一人　いなくなってるわけですよね<$12><$00>
<CLEAR>Animals wind up with weird trash in their bellies all the\n
time, like coins or gold.<$12>\n
<CLEAR>Hats and equipment showing up must mean they ate some\n
poor hunter or tourist dipshit.<$12><$00>


//<CLEAR><$1B>オコゼを相手にする時は、わざわざ\n不利な水に入ってまで　戦うなよ\n入る「フリ」で　充分、足りるのサ<$12>\n<CLEAR>水際まで誘い出して　こっちは\n岸辺の足場の　しっかりした所で\n迎え撃つのが　定石だな<$12><$00>
<CLEAR>Stonefish are the worst to fight. If you want one, don't\n
enter the water, whatever you do!<$12>\n
<CLEAR>You won't suffer a combat disadvantage if you stand on\n
land, so LURE them to you!<$12><$00>


//<CLEAR><$1B>カニは　駆け出しのハンターには\nもってこいの　動物だな\nレベル上げに良し、装備にしてよしサ<$12>\n<CLEAR>陸に上がってるのを　追いかけながら\n背後から行けば　楽なもんよ！\n１季節３レベルＵＰも　夢じゃないね<$12><$00>
<CLEAR>Crabs are the perfect target for greenhorns for farming\n
materials or raising their LVL.<$12>\n
<CLEAR>If you see them on land, get 'em from behind. You could\n
score an easy 1-3 LVL boost!<$12><$00>


//<CLEAR>さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！<$12><$00>
<CLEAR>All right, you're in! I'll let you pass as much as you want.<$12><$00>


//\n<$01><$06><$1E><$04>￥払う<$0E>／<$01>どきやがれ<$0E><$00>
\n
<$01><$06><$1E><$04>￥'s fine<$0E> / <$01>Up yours!<$0E><$00>


//<CLEAR>ほ、本当に払いやがったよ…<$12><$00>
<CLEAR>Oh shit, someone actually paid it...<$12><$00>


//<CLEAR>………………………………¢<$12><$00>
<CLEAR>.........?!<$12><$00>


//<CLEAR>さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！<$12><$00>
<CLEAR>All right, you're in! I'll let you pass as much as you want.<$12><$00>


//\n…と思ったら　ダンナかぁ‖<$12><$00>
\n
…Hehehe, had you there!<$12><$00>


//おい‖　こらッ‖　おまえ‖\nここは　通路じゃねぇぞ‖<$12>\n<CLEAR>どうしても通りたいなら　命の代わりに\n<$06><$1E><$04>￥ほど　置いてってもらおうか‖<$00>
Whoa, bud! What kinda place do you think this is?! You\n
can't just waltz in!<$12>\n
<CLEAR>But who knows? A good <$06><$1E><$04>￥ might change that.<$00>


//水棲や両棲の動物と　水の中で\n戦うはめになった時は　相応の覚悟を\n決めといたほうが　いいゼ！<$12>\n<CLEAR>あっちが一方的に　２回も３回も\n攻撃してくるのを　じっと耐えられる\n体力と精神力が　必要だ<$12>\n<CLEAR>そうさな…\n３レベルくらい　こっちが上で\nトントンってとこかな<$12><$00>
If you're off to fight aquatic and amphibious animals in\n
water, plan ahead of time!<$12>\n
<CLEAR>They're known to slap another 2 or 3 hits on arbitrarily.\n
Ask yourself, "Can you endure that?"<$12>\n
<CLEAR>Try to be around, oh...3 LVLs above your enemy, and\n
battles will always go smoother for you.<$12><$00>


//売りに来たのかい、ぼうや？\n<$01>そうだ<$0E>／<$01>何を？<$0E><$00>
Wanna do business, bud?\n
<$01>Yep<$0E> / <$01>"Business"?<$0E><$00>


//<CLEAR>悪いけど　レンジャー隊の\nＩＤカードなら　今は間に合ってるよ\n欲しがる客も　昔ほどはいないしね…<$12><$00>
<CLEAR>Well, that's a ranger ID I see, but I'll let it slide this time.\n
Gotta fill seats.<$12><$00>


//<CLEAR>戸籍、未来、名前、誇り、友情…\n売りたきゃ　何だって買うさ<$12><$00>
<CLEAR>Pasts, futures, names, dignity, friendships... People here will\n
buy and sell anything.<$12><$00>


//火に強い動物の服は　火に強い\n冷気、電気、液体、物理攻撃も　同じだ\nガスや光、音の耐性は　帽子で決まる<$12>\n<CLEAR>忘れちゃならない　大事なことは\n「逆もまた、しかり‖」　元の動物が\n寒さに弱けりゃ　服になっても弱い<$12>\n<CLEAR>装備する時　右上にゴチャゴチャ並んだ\n数字は　要するに、７に近いほど安全\n２なら　相当にヤバいってことよ<$12><$00>
Fire resistant animals make fire resistant clothes. That rule\n
applies to ALL elements!<$12>\n
<CLEAR>Your headgear will be your only gas, light and sound\n
resistance. Do NOT forget to equip it!<$12>\n
<CLEAR>Read the upper right corner number when looking at gear.\n
7 = good, 2 = YIKES!<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$15>SKen found the <$1D>!<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$15>S<CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$15>SKen acquired <$1D>!<$14><$12><$00>


//<CLEAR>よせばいいのに　最近、ゴメスの所に\n身のほど知らずの<$1B>ネズミが\nよく迷い込んで来る　みたいでね…<$12>\n<CLEAR>おかげでウチは　エサ代が安くつくよ<$12><$00>
<CLEAR>I keep clean, but people always talk about "rats"\n
running rampant around Gomez's place.<$12>\n
<CLEAR>That's why the price of my bait is so cheap...<$12><$00>


//ヒュームが　殺されたんだってね…\nいつか　そうなると思ってたよ<$12>\n<CLEAR>だって　あの男、奥さんとヨリを\n戻すまでは　娘の養育費だとかを\n稼ぐのに　相当、無茶してたから…<$12>\n<CLEAR>敵も多かったし　ゴメスをはじめ\nつきあってたお仲間さえ　疑えば\nきりがない…　一番怪しいかもね…<$12><$00>
So, Hume was murdered? I knew it would happen someday.<$12>\n
<CLEAR>When he got back together with Ann, he had a lot of\n
backed up child support to pay. He borrowed money and\n
made enemies.<$12>\n
<CLEAR>If his comrades, including Gomez, started to doubt him,\n
there's no end to it. He was in the toughest spot\n
imaginable.<$12><$00>


#WRITE(PTR, $0020)
//  %8d<$00>
  %8d<$00>


TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




//<CLEAR><$04><$09>1<$15>H<$00>
<CLEAR><$04><$09>1<$15>H<$00>


//引き出し<$00>
W/drawal<$00>


//<$02>64返＿済<$00>
<$02>64Repayment<$00>


//<$02>64利＿子<$00>
<$02>64Interest<$00>


//預け入れ<$00>
Deposit<$00>


//<$02>64給＿料<$00>
<$02>64Wages<$00>


//<$02>64利＿息<$00>
<$02>64Overhead<$00>


//闘犬給金<$00>
Arena Pay<$00>


//<$02>64賞＿金<$00>
<$02>64Prize<$00>


//<$02>64賞＿与<$00>
<$02>64Bonus<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15>H<$1D><$00>
\n
<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15>H<$1D><$00>


//<$02>202<$1D><$1D><$15>H<$00>
<$02>202<$1D><$1D><$15>H<$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>Serving Neo Kenya <$1E> years strong,\n
this is Neo Kenya Bank!<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>Can I help with anything else?<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n
<$01>Withdraw<$0E><$06> / <$04><$01>Deposit<$0E><$06> / <$04><$01>Loan<$0E><$06> / <$04><$01>Repay<$0E><$06> / <$04><$01>Statement<$0E><$06>\n
/ <$04><$01>Chat<$0E><$06> / <$04><$01>Exit<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>If you need extra money, consider selling animals or taking\n
low-interest loans.<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>Don't forget your paystub!<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>We look forward to your next visit.<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>Thank you for your loyal patronage.<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>Your account is currently suspended until outstanding\n
balances are repaid.<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥.\n
How much will you deposit?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥, is that correct?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥.<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than that? That's what we call\n
"robbery".<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>Hmm, how often do we see this...<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
How much will you withdraw?\n
<$1E>40￥←<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥ will be withdrawn.\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
Additional loans cannot be taken.<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
Additional loans cannot be taken.<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>With less than a year before the Grim Reaper's impact, all\n
loans have been terminated.<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>Loan limit: <$06><$1E><$04>￥\n
How much will you borrow?\n
<$1E>40￥←<$01><$1E>40<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>Great! That's <$1E>40￥ with seasonal interest.\n
Repayment starts at <$1E>40￥ due next <$1D>.\n
<$01>OK!<$0E> / <$01>Back<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>You currently owe  <$06><$1E><$04>￥.<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
What will you repay?\n
<$1E>40￥→<$01><$1E>40￥<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥ will be repaid.\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>All loans have been repaid.\n
Thank you!<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>Balance: <$1E>40￥\n
Seasonal interest: <$1E>40￥\n
<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in <$1D>.<$12><$00>


//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D> x<$1D> \n
<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04> / <$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>?\n
I can't accept that!<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Sell <$1D> for\n
<$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D><$15>Wは\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15>W cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02><$0E><$02><$06><$1E><$04>x <$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Craft <$1D>?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Crafting a <$1D> \n
will cost<$1D><$06><$1E><$04><$14>￥.\n
<$01>Okay<$0E> / <$01>Wait<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>You can't afford this!<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>You don't have the animals!<$12><$00>


//<CLEAR>加工料金＿<$15>b<$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR>You can't afford the \n
<$15>b<$06><$1E><$04><$14>￥ fee!<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<$02>100<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>Don't you worry, I'll have even better stock next time!<$12><$00>


//<$15>Y装備屋／メニュー<$00>
<$15>YEquipment/Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15>Y装備屋／買＿う<$00>
<$15>YEquipment/Buy<$00>


//<$15>Y装備屋／売＿る<$00>
<$15>YEquipment/Sell<$00>


//<$15>Y装備屋／加＿工<$00>
<$15>YEquipment/Craft<$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>From head to toe,\n
we've got you covered!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>Don't forget to equip your new gear!<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>Thank you!\n
Watch your backs out there!<$12><$00>


//<$15>Y動物商<$00>
<$15>YAnimal Trader<$00>


//<CLEAR>余っている動物は　いませんですか？\n高額で　引き取りますよ<$00>
<CLEAR>Not satisfied with your animal collection? Let's trade!<$00>


//\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15>Y動物商<$00>
<$15>YAnimal Trader<$00>


//<CLEAR>珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ<$12><$00>
<CLEAR>Occasionally, we'll get rare animals in stock, so check\n
back often!<$12><$00>


//<$15>Y動物商／メニュー<$00>
<$15>YAnimal/Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Exit<$0E><$00>


//<$15>Y動物商／買＿う<$00>
<$15>YAnimal/Buy<$00>


//<$15>Y動物商／売＿る<$00>
<$15>YAnimal/Sell<$00>


//<CLEAR><$1D><$15>Wは\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15>W cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait... No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


#WRITE(PTR, $0022)
//<$15>Y動物情報<$06>サービス<$00>
<$15>YAnimal <$06>Search<$00>


//<CLEAR>検索ナサイマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>USE THE SEARCH ENGINE?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$01><$1D><$0E><$00>
<$01><$1D><$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>


// <$00>
 <$00>


//<$16><$01><$1D><$02>56<$0E>　<$01><$1D><$02>120<$0E>　<$01><$1D><$02>184<$0E>　<$01><$1D><$02>248<$0E><$00>
<$16><$01><$1D><$02>56<$0E>　<$01><$1D><$02>120<$0E>　<$01><$1D><$02>184<$0E>　<$01><$1D><$02>248<$0E><$00>


//<CLEAR><$02>20<$03>8写真資料\n<$02>34なし<$00>
<CLEAR><$02>20<$03>8REF:\n
<$02>34N/A<$00>


//<$03>164<$02>56<$15>K○ボタンで♂♀表示切り替え<$14><$00>
<$03>164<$02>56<$15>K○ button: ♂/♀<$14><$00>


