#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000008CD)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000008CD
//t21_sp5.obj
<$00>


//000008CD
//c002.obj
<$00>


//000008CD
//c009.obj
<$00>


//000008CD
//c009a1.obj
<$00>


//000008CD
//c010.obj
<$00>


//000008CD
//c018.obj
<$00>


//000008CD
//kao_s1.obj
<$00>


//000008CD
//kao_s2.obj
<$00>


#WRITE(PTR, $001C)
//0000091E
//居住地
<$00>


//0000091E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000091E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000091E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000091E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000091E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000091E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
//描きかけの　男の肖像画がある\nどこかで見た　顔だ
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「研究室の鍵」を発見‖
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋がいっぱいなので\n「研究室の鍵」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「研究室の鍵」を\n手に入れた
<$14><$12>
<$00>


//0000091E
<CLEAR>
<$19><$31>
//
<$15><$53>
//鍵がかかっている
<$14><$12>
<$00>


//0000091E
<CLEAR>
//ここが　サチコの部屋よ\n確か、奥の鏡台の引き出しに\n研究室のカギが　あると思うわ
<$00>


//0000091E
<CLEAR>
//このドアのカギなら　持ってるわ\nちょっと　待って\n今、開けるから
<$00>


//0000091E
<CLEAR>
//ねえ　ケン、ここで暮らしてた\nサチコのこと　少し話していい？
<$00>


//0000091E
//\n
<$01>
//話してみなよ
<$0E>
//／
<$01>
//聞く耳もたん
<$0E>
<$00>


//0000091E
<CLEAR>
//そうね…　聞いても　今さら\nどうしようもないもの…　でも…
<$00>


//0000091E
//\n
<$01>
//やっぱり聞く
<$0E>
//／
<$01>
//でも…何だ¢
<$0E>
<$00>


//0000091E
<CLEAR>
//いいえ　何でもないわ\n気にしないで
<$00>


//0000091E
<CLEAR>
//連邦から　指名手配された\nお父様とサチコには　安住の地は\nなかったのよ…
<$00>


//0000091E
<CLEAR>
//とくにサチコは　疲れていたわ\n彼女は　友だちも作れなかった\n足どりを　残さないためにね…
<$00>


//0000091E
<CLEAR>
//その生活から　逃れるために\n自殺すら　考えていたわ…
<$00>


//0000091E
<CLEAR>
//そして、この星に来て　箱船の\n乗員募集を　知ったの
<$00>


//0000091E
<CLEAR>
//過去を　完全に捨てられて\n同年代の異性とも　知り合える\n夢のような話に　見えたのよ
<$00>


//0000091E
<CLEAR>
//サチコはすぐに　志願したわ\nお父様も　最初は反対したけど\n結局は　賛成したわ
<$00>


//0000091E
<CLEAR>
//必ず乗員になれると　思った\nだって　あんな無謀な企画に\n他に立候補が　あるなんてね…
<$00>


//0000091E
<CLEAR>
//後は　ケンも知っての通りよ、\nサチコは　選ばれなかった…\nそして　飛び降りた…
<$00>


//0000091E
<CLEAR>
//でもね、本当は　まだ生きてるの\n植物状態のまま、ある場所で\nずっと　眠り続けているのよ
<$00>


//0000091E
<CLEAR>
//ねえ　ケン、そこの油絵　見た？\n２号が　描いてるのよ\n将来　画家になりたいんだって
<$00>


//0000091E
<CLEAR>
//ケンに　似てるでしょ？\nでも　違う人…\nモデルは　秘密よ■
<$00>


#WRITE(PTR, $001E)
//0000130A
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000130A
//……東
<$00>


//0000130A
//……西
<$00>


//0000130A
//……南
<$00>


//0000130A
//……北
<$00>


//0000130A
//…北東
<$00>


//0000130A
//…北西
<$00>


//0000130A
//…南東
<$00>


//0000130A
//…南西
<$00>


//0000130A
<CLEAR>
//……
<$1D>
<$00>


//0000130A
//、…
<$1D>
//に行けば
<$00>


//0000130A
//直進
<$00>


//0000130A
//右よ
<$00>


//0000130A
//左よ
<$00>


//0000130A
//後ろ
<$00>


//0000130A
<CLEAR>
//……
<$1D>
<$00>


//0000130A
//、絶対に
<$1D>
//‖
<$00>


//0000130A
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000130A
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000130A
//運命の
<$00>


//0000130A
//新しい
<$00>


//0000130A
//素敵な
<$00>


//0000130A
//未知の
<$00>


//0000130A
//何か
<$00>


//0000130A
//発見
<$00>


//0000130A
//お宝
<$00>


//0000130A
//動物
<$00>


//0000130A
//に　出会える…
<$00>


//0000130A
//が　待ってる…
<$00>


//0000130A
//気がするわ‖
<$00>


//0000130A
//チャンスよ‖
<$00>


//0000130A
//今しかないわ
<$00>


//0000130A
//間違いなし‖
<$00>


//0000130A
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000130A
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000130A
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000130A
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000130A

<$00>


//0000130A

<$00>


//0000130A

<$00>


//0000130A

<$00>


//0000130A

<$00>


