#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001043)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001043
//c002.obj
<$00>


//00001043
//c003.obj
<$00>


//00001043
//c009.obj
<$00>


//00001043
//c009_fri.obj
<$00>


//00001043
//c011.obj
<$00>


//00001043
//c023.obj
<$00>


//00001043
//c034.obj
<$00>


//00001043
//c058.obj
<$00>


//00001043
//c060.obj
<$00>


//00001043
//c109a2.obj
<$00>


//00001043
//c125a0.obj
<$00>


//00001043
//c126a0.obj
<$00>


//00001043
//c127a0.obj
<$00>


//00001043
//c128a0.obj
<$00>


//00001043
//c128a1.obj
<$00>


//00001043
//c138a0.obj
<$00>


//00001043
//c189.obj
<$00>


//00001043
//c194.obj
<$00>


//00001043
//c195.obj
<$00>


//00001043
//kao_l10.obj
<$00>


//00001043
//kao_l33.obj
<$00>


#WRITE(PTR, $001C)
//00001118
//ミナゴ
<$00>


//00001118
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001118
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001118
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001118
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001118
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001118
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001118
//やあ！　私は民族学者のオイド博士だ\n私の勘では　このミナゴのどこかに\nきっと何かがあると　思うのじゃよ
<$12>
\n<CLEAR>
//それがわかったら　君たちにも\n教えてあげよう‖　その代わりに\nその時は協力してくれよ‖　約束じゃ
<$12>
<$00>


//00001118
//これが　ビースチャンの教会ね\n彼らって　未だに　自分たちの祖先は\n動物だったと　信じてるんでしょ…
<$12>
\n<CLEAR>
//観光ガイドに　書いてあったわ！\nそういえば　ここのホテルのおやじ、\n
<$1B>
//ゴリラに　似てたわね
<$12>
<$00>


//00001118
//あたし　知らなかったんだけど\nリンダのパパとママ、４年ほど前に\n離婚してたのね
<$12>
<$00>


//00001118
//あたしも　いつかここで眠ることに\nなると　思ってたんだけど…\nどうやら　そうもいかないようだねぇ
<$12>
<$00>


//00001118
//教会の西側にあるのが　リンダの家さ\nこの町じゃ　一番モダンで　教会の次に\n立派な建物だね
<$12>
\n<CLEAR>
//リンダのおやじが　あちこちに借金して\n建てたらしいんだけど、あの男…\n死神のこと　忘れてんじゃないのかね
<$12>
\n<CLEAR>
//どうせ後、数年で何もかんも\n捨てなきゃなんないのに　あんなに\n金を掛けるなんて　どうかしてるよ
<$12>
<$00>


//00001118
//きっと箱船って　大地深くで眠ってる\n伝説の「すべての肉の母なる者」が\n地上に　送ってくださったんだよ
<$12>
<$00>


//00001118
<CLEAR>
//ありがたいねぇ
<$12>
<$00>


//00001118
//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$12>
\n<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
<$00>


//00001118
<CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
<$12>
\n<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
<$12>
<$00>


//00001118
<CLEAR>
//パパはパラサイドで　代行ハンターか\n何かやってるらしいんだけど　誰か\n連絡してあげたのかしら
<$12>
<$00>


//00001118
//いったい　この町の連中、そろって\nどこへ　消えちまったんだ？　全員で\nピクニックでも　ないだろうしな…
<$12>
\n<CLEAR>
//その答を　唯ひとり、知ってるはずの\nリンダが　アレじゃぁな……\nお手上げだよ
<$12>
<$00>


//00001118
//この集団失踪が　もしも誘拐事件なら\n犯人はどうやって　住民を\n連れ出したか…　そこが謎なんだよ
<$12>
\n<CLEAR>
//菓子で釣るわけにも　いかないだろうし\n武器でおどしても　他の町ならともかく\nここじゃ　抵抗する者も多いはずだ
<$12>
\n<CLEAR>
//…とすると　住民全員、自分の足で\nここから　出てったんだろうなぁ\n魔法か何か、かけられてよ
<$12>
<$00>


//00001118
//コシカタの
<$1E>
//2年前の　クリスマスの\n惨劇といい　今回の失踪事件といい…
<$12>
\n<CLEAR>
//ビースチャンの町には　どうして\nこうも面倒な事件ばかり　起きるんだ\n……呪われてるんじゃねぇか¢
<$12>
<$00>


//00001118
//左の奥の　ピンクの家の２階\nつまり、自分の部屋で\nリンダは　眠っていたのよ…
<$12>
\n<CLEAR>
//まるで　何事もなかったようにね…
<$12>
<$00>


//00001118
<CLEAR>
//ちょっと　待って！\nもう一度家に　入って！
<$00>


//00001118
<CLEAR>
//バイバイ…　パパ、ママ
<$00>


#WRITE(PTR, $001E)
//00001B62
//\n
<$00>


//00001B62
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00001B62
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00001B62
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00001B62
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001B62
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00001B62
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00001B62
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00001B62
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00001B62
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00001B62
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00001B62
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00001B62
//……東
<$00>


//00001B62
//……西
<$00>


//00001B62
//……南
<$00>


//00001B62
//……北
<$00>


//00001B62
//…北東
<$00>


//00001B62
//…北西
<$00>


//00001B62
//…南東
<$00>


//00001B62
//…南西
<$00>


//00001B62
<CLEAR>
//……
<$1D>
<$00>


//00001B62
//、…
<$1D>
//に行けば
<$00>


//00001B62
//直進
<$00>


//00001B62
//右よ
<$00>


//00001B62
//左よ
<$00>


//00001B62
//後ろ
<$00>


//00001B62
<CLEAR>
//……
<$1D>
<$00>


//00001B62
//、絶対に
<$1D>
//‖
<$00>


//00001B62
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001B62
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001B62
//運命の
<$00>


//00001B62
//新しい
<$00>


//00001B62
//素敵な
<$00>


//00001B62
//未知の
<$00>


//00001B62
//何か
<$00>


//00001B62
//発見
<$00>


//00001B62
//お宝
<$00>


//00001B62
//動物
<$00>


//00001B62
//に　出会える…
<$00>


//00001B62
//が　待ってる…
<$00>


//00001B62
//気がするわ‖
<$00>


//00001B62
//チャンスよ‖
<$00>


//00001B62
//今しかないわ
<$00>


//00001B62
//間違いなし‖
<$00>


//00001B62
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001B62
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001B62
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001B62
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001B62
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001B62
//卵焼き
<$00>


//00001B62
//カレー
<$00>


//00001B62
//焼き肉
<$00>


//00001B62
//唐あげ
<$00>


//00001B62
//お菓子
<$00>


//00001B62
//バナナ
<$00>


//00001B62
//フライ
<$00>


//00001B62
//焼き魚
<$00>


//00001B62
//トマト
<$00>


//00001B62
//バター
<$00>


//00001B62
//ソース
<$00>


//00001B62
//スープ
<$00>


//00001B62
//ピラフ
<$00>


//00001B62
//バニラ
<$00>


//00001B62
//キムチ
<$00>


//00001B62
//チーズ
<$00>


//00001B62
//朝
<$00>


//00001B62
//昼
<$00>


//00001B62
//夕
<$00>


//00001B62
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00001B62

<$00>


//00001B62

<$00>


//00001B62

<$00>


//00001B62

<$00>


//00001B62

<$00>


