#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000097C)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//c125a2.obj<$00>
c125a2.obj<$00>

//c126a0.obj<$00>
c126a0.obj<$00>

//c128a0l.obj<$00>
c128a0l.obj<$00>

//c128a1.obj<$00>
c128a1.obj<$00>

//c128a2.obj<$00>
c128a2.obj<$00>

#WRITE(PTR, $0022)
//隊員住宅<$00>
Barracks 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ＡＭＤ１９９９年　夏、死神衝突！\nちゃんと　覚えなさいよ<$12>\n<CLEAR>彼女とのデートの時間に　遅れても\n命まではとられないけど　こっちは\n遅れると　あの世行きなんだからね<$12><$00>
Don't forget, the Grim Reaper's expected to\n
hit Neo Kenya in the summer of AMD 1999!
<$12>
\n

<CLEAR>
If you want to get hung or get hanged\n
on Neo Kenyan soil, you're short on time!\n

<$12><$00>


//ケン、張りきって　動物を集めるのは\nいいけど　トランスカーゴの空きは\nいつも　把握しておけよ<$12>\n<CLEAR>メスオス別で３２種、各９９頭\nそれが　トランスカーゴに入れられる\n動物の数の　ＭＡＸだ<$12>\n<CLEAR>まあ、なるべく　捕獲した動物は\nこまめに　箱船に移すのが　いいな<$12><$00>
In case you ever work solo,\n
you'd better know the limits\n
of your trans-cargo Unit(TCU).
<$12>
\n

<CLEAR>
The TCU can hold 32 species\n
at a time, male or female,\n
and has 99 spaces total.
<$12>
\n

<CLEAR>
Knowing that, be prepared to make\n
frequent drop offs on the Astro Ark\n
throughout your quest.
<$12><$00>


//南エリアの砂漠は　３０年ほど前まで\nなかったって　知ってたかよ<$12>\n<CLEAR>ガレックスって　連邦の研究施設に\n偉い学者さんを集めて　動物の研究を\nやらせてたらしいんだ<$12>\n<CLEAR>ある時　ある動物の尿に　試薬を\n入れた途端、「ド〜〜〜〜〜ン‖」<$12>\n<CLEAR>それまでの研究成果も　学者たちも\n一瞬にして消えて　廃虚と立入り禁止の\n砂漠地帯だけが　残った、てワケよ<$12><$00>
Did you know that the desert\n
in South Area didn't exist\n
until 30 years ago?
<$12>
\n

<CLEAR>
Galax was a federal research\n
complex where great scientists\n
gathered to research animals.
<$12>
\n

<CLEAR>
Then, one day, someone in the\n
facility added a chemical reagent\n
into an animals urine, and KABOOM!
<$12>
\n

<CLEAR>
All of the scientists and\n
their research were up in\n
smoke that very instant.
<$12><$00>


#WRITE(PTR, $0024)
//隊員住宅<$00>
Barracks 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//×ボタンで「駆け足」が　できるわ\nでも　駆け足って　意外と体力を\n使うから　あまり無茶はできないわよ<$12>\n<CLEAR>駆け足で　動物に追いついて　それから\n自分の体力が　３０しか残ってないのに\n気づいたって　もう手遅れだからね<$12><$00>
You can press the × button to dash.\n
It does expend stamina(HP),\n
so use it sparingly.
<$12>
\n

<CLEAR>
You don't want to pounce an animal, only\n
to realize you entered combat with 30 HP!
<$12><$00>


//動物と戦うときの基本は　なるだけ\n背後から　行くことね\n間違っても　後ろはとられちゃダメ‖<$12>\n<CLEAR>後ろからなんて　ヒキョウだと思う？\n<$01>少しはね<$0E>／<$01>ゼンゼン<$0E><$00>
One combat rule of thumb is,\n
"Always take the animal from behind!"
<$12>
\n

<CLEAR>
How do you do it?\n

<$01>
Head-on, cowards!
<$0E>
 / 
<$01>
From behind
<$0E><$00>


//<CLEAR>少なくとも　動物は　そんな風には\n思ってないことだけは　確かだわよ<$12><$00>
<CLEAR>
Cowards? But animals pounce from behind\n
all the time. I'm sure they'd disagree.
<$12><$00>


//<CLEAR>そう‖　それが自然なの‖\n私も「後ろから」のほうが　好きよ■\nリンダは　どうかしらね<$12><$00>
<CLEAR>
Yeah, I like doing it from behind too.\n
What's Linda's stance on this?
<$12><$00>


#WRITE(PTR, $0026)
//隊員住宅<$00>
Barracks 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//この町の「ハーディア」って\n名の由来　知ってる？\n<$01>もちろん‖<$0E>／<$01>知らないな<$0E><$00>
Do you know where the name\n
"Hardia" comes from?\n

<$01>
Of course!
<$0E>
 / 
<$01>
No idea
<$0E><$00>


//<CLEAR>そりゃそうよね、あなたの場合\n身にしみて　知ってるわけよね<$12><$00>
<CLEAR>
Thought so. \n
I knew just from looking at you.
<$12><$00>


//<CLEAR>どんな苦難にも　耐えられるようにって\n願いを込めて　レンジャー隊の本部を\n設置した時に　つけたらしいわよ<$12><$00>
<CLEAR>
The town got its name when the rangers\n
first established headquarters here.
<$12><$00>


//町を出たら　□ボタンを試してみな\nそこに映っているのが　東エリアだ\n今、俺たちがいる所だな<$12>\n<CLEAR>ネオケニアには　この東エリアに加え、\nナビ座標１２以西の　西エリアと\n南エリアの３つが　あるわけだ<$12><$00>
If you leave town and press the □\n
button, you'll see a map of East Area.
<$12>
\n

<CLEAR>
Neo Kenya has three open regions:\n
East, West and South Area.\n
West Area is twelve blocks leftward!
<$12><$00>


#WRITE(PTR, $0028)
//隊員住宅<$00>
Barracks 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $002A)
//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


