#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00010000, 16)
#JMP($000087E8)

//Ptr : 87E8
//Offset : 10000
#WRITE(PTR, $0052)
#WRITE(PTR, $0054)
#WRITE(PTR, $0056)
#WRITE(PTR, $0058)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a1r.obj
<$00>




c102a1.obj
<$00>




c103a0r.obj
<$00>




c105a0.obj
<$00>




c106a0r.obj
<$00>




c117a1.obj
<$00>




c129.obj
<$00>




c149.obj
<$00>




c159a2.obj
<$00>




c161_0.obj
<$00>




c169a0.obj
<$00>




c169a1.obj
<$00>




c173_0.obj
<$00>




c173_1.obj
<$00>




c176a1.obj
<$00>




c176a2.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l12.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




//Ptr : 8900
//Offset : 10000
#WRITE(PTR, $005A)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Oz Port Gate 1F
<$00>




Squids and ostriches tend to\n
<$1B>
show up_
<$1B>
just outside of town.
<PAUSE>
<$0D>
<CLEAR>
<$1B>
If you're not Level 6 or higher,\n
I'd stay away from the squids.\n
Either way, travel with a guide!
<PAUSE>
<$00>




<CLEAR>
電話の横の壁の＿ＮＫニュースの\n
号外を＿ご覧になりました¢\n
今や、世間は＿アレの話題一色ですよ
<PAUSE>
<$00>




<CLEAR>
「人形使い」って＿Ａクラスの\n
賞金クビが＿ネオケニアに潜入したって\n
空港ビルの職員が＿噂してたよ
<PAUSE>
<$0D>
<CLEAR>
なんでも＿そいつ、戦時中にテロ専用の\n
クローン人間を造って＿何億って人を\n
殺した戦犯らしいね…
<PAUSE>
<$00>




//Ptr : 8C77
//Offset : 10000
#WRITE(PTR, $005C)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Oz Port Gate 2F
<$00>




<CLEAR>
お乗り継ぎのお客様は＿私ども係員まで\n
行き先を＿お知らせください
<PAUSE>
<$00>




<CLEAR>
あんた、昔の俺に＿ソックリだよ\n
俺も若い頃は＿ムチャしたもんサ
<PAUSE>
<$0D>
<CLEAR>
…なんてナ
<PAUSE>
<$0D>
<CLEAR>
本当は＿あんたくらいのときは\n
どこにでもいる＿会社員だったサ\n
今だって＿そうだよ
<PAUSE>
<$00>




<CLEAR>
西エリア、南エリアの町へ\n
お出かけのお客様は＿ここで\n
お乗り換え下さい
<PAUSE>
<$00>




//Ptr : 8F59
//Offset : 10000
#WRITE(PTR, $005E)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Hardia Gate 1F
<$00>




この町の周辺で＿見られる動物は\n
<$1B>
ブタ、
<$1B>
ダチョウです\n
秋には
<$1B>
トンボの群れも楽しめます
<PAUSE>
<$0D>
<CLEAR>
観光のお客様は＿レベル２以上の\n
ガイドか＿ハンターとの\n
外出を＿おすすめします
<PAUSE>
<$0D>
<CLEAR>
<$1B>
イヌには＿注意してくださいね
<PAUSE>
<$00>




<CLEAR>
お預かりできるのは＿全部で３２個\n
肉、植物、卵などの＿ナマモノは\n
原則として＿お預かりできません
<PAUSE>
<$0D>
<CLEAR>
お預かりした物は＿全国のどこの\n
トランクルームからも＿お引き出しが\n
可能となって＿おります
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$38>
<$10><$32><$36>
I'd like to make a phone call.\n
<$17><$31><$37>
<$10><$32><$30>
Can you wait one moment?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hello, is this_
<$17><$31><$32>
Dr. Emori
<$10><$30>
？\n
<$17><$33><$30>
<$10><$32><$30>
It's Linda
<$10><$30>
！＿
<$17><$34><$33>
<$10><$31><$37>
Ken's finally walking\n
<$10><$31><$38>
on his own again
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Alright…
<$10><$30>
＿
<$17><$31><$35>
<$10><$32><$32>
Thank you so much!\n
<$17><$33><$34>
<$10><$31><$38>
We're all so
<$10><$30>
＿
<$10><$31><$38>
indebted to\n
you
<$10><$30>
！＿
<$17><$36><$37>
<$10><$32><$30>
By the way…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Is Sachiko
<$10><$30>
＿
<$10><$32><$36>
available
<$10><$30>
？\n
<$17><$32><$38>
<$10><$32><$30>
…Yes,
<$10><$30>
＿
<$17><$34><$31>
<$10><$32><$32>
can you get her on the line?
<$00>




<CLEAR>
………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Sachiko
<$10><$30>
？＿
<$17><$31><$31>
<$10><$31><$38>
Hello there
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Say,
<$10><$30>
＿
<$17><$33><$34>
<$10><$31><$39>
you know Nek, don't you
<$10><$30>
？\n
<$17><$35><$33>
<$10><$31><$36>
Yeah,
<$17><$36><$30>
the guy dressed like Santa.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
He says
<$17><$31><$32>
<$10><$31><$38>
that when he
<$10><$30>
＿
<$10><$31><$38>
thinks about you,\n
<$17><$33><$32>
<$10><$31><$33>
he feels an aching
<$10><$30>
＿
<$10><$31><$34>
in his_
<$17><$34><$33>
chest…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
What
<$10><$30>
?！＿
<$17><$31><$30>
<$10><$32><$30>
The hospital
<$10><$30>
?！＿
<$17><$31><$39>
<$10><$31><$32>
No
<$10><$30>
！\n
<$17><$33><$32>
<$10><$31><$39>
It's not a disease
<$10><$30>
＿
<$10><$31><$39>
you're supposed to be_\n
<$17><$34><$39>
worried about here…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listen
<$10><$30>
,_
<$17><$31><$33>
<$10><$31><$32>
he actually
<$17><$32><$31>
<$10><$31><$36>
has a really\n
b
<$10><$31><$37>
ig crush on you
<$10><$30>
！＿
<$17><$35><$35>
<$10><$31><$38>
Get it
<$10><$30>
？\n
<$17><$37><$33>
<$10><$32><$34>
Wait, huh?_
<$17><$38><$34>
You already what
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$36>
Oh,
<$10><$30>
＿
<$17><$38>
<$10><$31><$36>
that's it.
<$10><$30>
＿
<$17><$32><$35>
<$10><$31><$38>
…I see.\n
<$17><$34><$37>
<$10><$32><$32>
Well,_
<$17><$35><$30>
<$10><$31><$39>
say thanks again to your dad for me.\n
<$17><$37><$31>
Bye bye!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Well, that sucked
<$10><$30>
…＿
<$17><$32><$36>
<$10><$31><$31>
It was a total failure
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
She told me that she's
<$10><$30>
＿
<$10><$32><$30>
already had feelings for\n
him for a while now too
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
<$10><$32><$30>
Well,＿
<$17><$31><$38>
<$10><$31><$36>
Ken
<$10><$30>
？＿
<$17><$33><$36>
<$10><$31><$36>
What do you think
<$10><$30>
？
<$00>




<BC>
◇
<EC>
<$08><$34>
Think before you act, Linda.\n
<BC>
◇
<EC>
<$08><$34>
You've got mad skills, girl. Well done!\n
<BC>
◇
<EC>
<$08><$34>
How was that NOT a bad idea?？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Listen, you
<$10><$30>
！＿
<$17><$31><$35>
<$10><$31><$36>
After_
<$06><$32><$31><$30><$30><$30>
<$04>
days\n
go by,
<$10><$30>
＿
<$17><$33><$38>
<$10><$31><$38>
neither you, nor me, nor Nek\n
<$10><$32><$31>
will even be alive in this universe.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
You've
<$10><$30>
＿
<$10><$32><$35>
gotta act_
<$10><$32><$32>
fast
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$38>
That's the only way
<$10><$30>
＿
<$10><$31><$34>
to enjoy life!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Don't you think
<$10><$30>
？
<$00>




<$0D>
<BC>
Yeah, I do.
<EC>
／
<BC>
I don't.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Today is not a day to sit on your butt!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Well, you'll get there...
<$00>




//Ptr : 987C
//Offset : 10000
#WRITE(PTR, $0060)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Hardia Gate 2F
<$00>




<CLEAR>
バードラインは＿ネオケニア全土への\n
快適な旅を＿お約束します\n
辺境の町でも＿ひとっ飛びですよ！
<PAUSE>
<$00>




<CLEAR>
当社のメニューの見方を＿ご説明します\n
左から町の名、続いて中央が\n
乗り継ぎ分も含めた＿航空運賃です
<PAUSE>
<$0D>
<CLEAR>
右の記号は＿ナビシステムに対応した\n
町の位置座標と＿なっております
<PAUSE>
<$0D>
<CLEAR>
どうしても＿徒歩で行きたいという\n
酔狂なお客様は＿右の位置座標を\n
ご参考に＿どうぞ‖
<PAUSE>
<$00>




//Ptr : 9B92
//Offset : 10000
#WRITE(PTR, $0062)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Minago Gate 1F
<$00>




この町の周辺で＿見られる動物は\n
<$1B>
ブタ、
<$1B>
リスです
<PAUSE>
<$0D>
<CLEAR>
観光のお客様は＿レベル４以上の\n
ガイドか＿ハンターとの\n
外出を＿おすすめします
<PAUSE>
<$0D>
<CLEAR>
南の海岸には＿野犬の巣がありますので\n
危険ですから＿近づかないでください
<PAUSE>
<$00>




<CLEAR>
当選発表の季節を過ぎると、宝クジは\n
当たっていても＿ハズレていても\n
紙クズに＿なってしまいますが…
<PAUSE>
<$0D>
<CLEAR>
ときどき＿宝クジを＿お預けになって\n
そのまま忘れてる方も＿いますね
<PAUSE>
<$00>




The boss in any animal pack is\n
much harder to fight than the rest！\n
He'll be at a noticeably higher level.
<PAUSE>
<$0D>
<CLEAR>
He'll also whip out some special\n
attacks that only he knows！\n
Don't take your eyes off of him！
<PAUSE>
<$00>




//Ptr : 9F75
//Offset : 10000
#WRITE(PTR, $0064)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Minago Gate 2F
<$00>




<CLEAR>
神秘のベールに包まれた\n
ビースチャンの町ミナゴへ＿ようこそ
<PAUSE>
<$0D>
<CLEAR>
この町の＿観光スポットは\n
鐘つき堂のある＿美しい教会です
<PAUSE>
<$00>




<CLEAR>
<$1B>
プテラノ鳥の＿仕入れと調教の方法は\n
我社の＿トップシークレットなの\n
教えたりしたら＿クビになっちゃうわ
<PAUSE>
<$0D>
<CLEAR>
でも＿きっと、あなたには\n
近いうちに＿バレちゃうわね
<PAUSE>
<$00>




この町の連中ときたら＿口を開けば\n
「伝説では…」「言い伝えによると…」\n
年がら年中、こればっかし‖
<PAUSE>
<$0D>
<CLEAR>
だから＿ビースチャンは\n
進歩がないって＿言われるんだよ
<PAUSE>
<$00>




//Ptr : A2DA
//Offset : 10000
#WRITE(PTR, $0066)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Hospico Gate 1F
<$00>




この町の周辺で＿ご覧いただけるのは\n
<$1B>
カニ、
<$1B>
モグラ、
<$1B>
オコゼ、
<$1B>
サル
<PAUSE>
<$0D>
<CLEAR>
近寄らなければ＿
<$1B>
サル以外の動物は\n
とくに＿危険はありません
<PAUSE>
<$0D>
<CLEAR>
ご心配の方は＿７レベル以上の\n
ハンターか＿ガイドを\n
お雇いくださいませ
<PAUSE>
<$00>




<CLEAR>
３番目に大事なモノを＿預かるのが\n
トランクルーム！＿２番目は病院‖\n
１番、大事なモノを＿預かるのは…
<PAUSE>
<$0D>
<CLEAR>
もちろん、銀行‖‖
<PAUSE>
<$00>




People that are always happy are\n
just setting themselves up for a major slump…\n
Moderation is key.
<PAUSE>
<$00>




//Ptr : A62C
//Offset : 10000
#WRITE(PTR, $0068)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Hospico Gate 2F
<$00>




<CLEAR>
ヤな客には「お客様、顔色が\n
すぐれませんけど＿大丈夫ですか？」\n
こう言うことに＿してるのよ
<PAUSE>
<$0D>
<CLEAR>
そうすると、たいていは＿てき面に\n
鳥酔いしちゃうのよ、これが‖\n
人間て＿ホント暗示に弱いわね
<PAUSE>
<$00>




<CLEAR>
病気に苦しむ人を＿ながめながら\n
自分の健康を＿確かめる‖\n
これが＿何より長生きの秘訣‖
<PAUSE>
<$0D>
<CLEAR>
とくに親しい人が＿入院してるわけでも\n
ないのに＿お見舞いに行きたがる人の\n
７２％は＿そう思ってるらしいわよ
<PAUSE>
<$00>




//Ptr : A95F
//Offset : 10000
#WRITE(PTR, $006A)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Para Side Gate 1F
<$00>




この町の周辺で＿見られる動物は\n
<$1B>
ウサギ、
<$1B>
モグラ、
<$1B>
カニです
<PAUSE>
<$0D>
<CLEAR>
観光のお客様は＿レベル８以上の\n
ハンターと＿ご契約の上、\n
外出することを＿おすすめします
<PAUSE>
<$00>




<CLEAR>
<$1B>
カニから作る装備は＿けっこう、\n
バランスも良くて＿使えるらしいね
<PAUSE>
<$00>




<CLEAR>
Merry Christmas‖\n
It doesn't look like anyone's snooping.\n
You're＿such a good kid!
<PAUSE>
<$0D>
<CLEAR>
Listen well！Area＿Ｃ
<$06>
-21
<$04>
_is where\n
you'll find the abandoned building, Galex.\n
I'll be waiting for you there.
<PAUSE>
<$0D>
<CLEAR>
Did you get that？Area＿Ｃ
<$06>
-21
<$04>
.\n
Come find me in Galex‖
<PAUSE>
<$0D>
<CLEAR>
At any rate＿you're girlfriend...\n
She's real pretty…＿Gehehehe.\n
I can't hold myself back for long…＿Gehehehe.
<PAUSE>
<$00>




//Ptr : AD23
//Offset : 10000
#WRITE(PTR, $006C)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Para Side Gate 1F
<$00>




<CLEAR>
あたし…＿ゴメスに\n
優しく＿いじめてもらうのが好き■
<PAUSE>
<$0D>
<CLEAR>
とくに、コブタちゃんごっこが\n
彼もあたしも＿お気に入りなの■
<PAUSE>
<$00>




<CLEAR>
ここの代行ハンターを＿雇えば\n
自分の手は＿汚さずに\n
いろんな動物が＿楽に手に入るわよ
<PAUSE>
<$00>




//Ptr : AFA7
//Offset : 10000
#WRITE(PTR, $006E)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Battle Park Gate 1F
<$00>




この町の南では\n
<$1B>
ノミ、
<$1B>
ウマ、
<$1B>
リス
<PAUSE>
<$0D>
<CLEAR>
北の湖沼地帯では＿
<$1B>
カバ、
<$1B>
カメ\n
雪が降れば＿
<$1B>
シロクマも\n
ご覧いただくチャンスが＿あります
<PAUSE>
<$0D>
<CLEAR>
南は＿レベル
<$06><$31><$30>
<$04>
以上、北へは\n
レベル
<$06><$31><$34>
<$04>
以上の＿ハンターを\n
ぜひ＿ご同行の上、おでかけください
<PAUSE>
<$00>




<CLEAR>
守備力が＿からきしない動物を\n
捕まえるのは＿意外と\n
難しいそうですね
<PAUSE>
<$0D>
<CLEAR>
いっそ素手で戦うとか＿レベルの低い\n
猟犬を使ってみるとか、いろいろ\n
工夫が＿必要なんでしょうかね
<PAUSE>
<$00>




…Oh,＿I love you,＿Darling！\n
……I don't think I can live\n
without you！＿But please…
<PAUSE>
<$0D>
<CLEAR>
I want you to stop paging me\n
every 15 minutes！
<PAUSE>
<$0D>
<CLEAR>
…No,＿you're the only one I love\n
That's right‖＿Only you！＿Biguru‖\n
Believe me!
<PAUSE>
<$00>




少々の例外を除けば＿優秀なハンターの\n
ほとんどは＿ビースチャンだね
<PAUSE>
<$0D>
<CLEAR>
連中は＿ビースチャンだけが知っている\n
秘密の狩り場を＿持ってるそうだよ
<PAUSE>
<$00>




//Ptr : B465
//Offset : 10000
#WRITE(PTR, $0070)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Battle Park Gate 2F
<$00>




<CLEAR>
ナビシステムの＿座標
<$06><$30><$37>
<$04>
以北の\n
湖沼地帯へは＿ドーム内の東西にある\n
トンネルをご利用ください
<PAUSE>
<$0D>
<CLEAR>
その際は＿安全のため＿天気予報で\n
降雪確率を＿お確かめになってから\n
お出かけください
<PAUSE>
<$00>




<CLEAR>
西エリアの観光ポイントは＿
<$1E>
年前に\n
奇跡の復興を＿とげたばかりの\n
ビースチャンの町、コシカタ
<PAUSE>
<$0D>
<CLEAR>
池の上に建てられた＿美しい教会は\n
見る者の心を＿安らかにしてくれます\n
ぜひ１度、ご覧ください
<PAUSE>
<$00>




//Ptr : B78D
//Offset : 10000
#WRITE(PTR, $0072)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Koshikata Gate 1F
<$00>




この町の周辺で＿見られるのは\n
<$1B>
イタチくらいですね…＿くさいだけの\n
動物ですし、おすすめしかねます
<PAUSE>
<$0D>
<CLEAR>
それより＿町の中の古風な教会を\n
ぜひ＿ご見学ください
<PAUSE>
<$00>




<CLEAR>
一応、お断りしておきますけど\n
ウンチは＿お預かりできません\n
他のお客さんの＿迷惑になりますから
<PAUSE>
<$00>




//Ptr : BA3C
//Offset : 10000
#WRITE(PTR, $0074)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Koshikata Gate 2F
<$00>




<CLEAR>
本当は＿社外秘なんだけど\n
あなたにだけ＿教えちゃうわね
<PAUSE>
<$0D>
<CLEAR>
もうすぐ、バードライン開設からの\n
利用客の累計が＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
人になるの
<PAUSE>
<$0D>
<CLEAR>
それを記念して＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
人目の\n
お客様に＿エアフリーパスが\n
プレゼントされることに＿なったのよ
<PAUSE>
<$00>




<CLEAR>
ネオケニアの＿旅の思い出に\n
ビースチャンの＿美しい教会を\n
ぜひとも＿目に焼きつけてください
<PAUSE>
<$00>




//Ptr : BD2D
//Offset : 10000
#WRITE(PTR, $0076)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




G. Factory Gate 1F
<$00>




<CLEAR>
ここのロボットたちを＿休ませることが\n
できるのは＿「死神」だけサ
<PAUSE>
<$0D>
<CLEAR>
それまでは昼も夜も＿ロボットたちは\n
働き続けるんだよ…＿自分たちを\n
捨てていく＿人間のためにね
<PAUSE>
<$00>




<CLEAR>
MERRY CHRISTMAS‖\n
That santa costume suits you\n
all the more, today. Gehehehe.
<PAUSE>
<$0D>
<CLEAR>
Nek, your sweetie's still\n
alive.＿Happy to hear that, right？\n
You wanna save her, ＿right?¢
<PAUSE>
<$0D>
<CLEAR>
Para…Para…Para-something...
<PAUSE>
<$0D>
<CLEAR>
Para…？＿Para…？＿Para…？
<PAUSE>
<$0D>
<CLEAR>
That's right, it's Para Side……isn't it？\n
Anyhow, you should come to Para Side‖
<PAUSE>
<$0D>
<CLEAR>
I'll call again when you do,＿Gehehehe.
<PAUSE>
<$00>




//Ptr : C0CA
//Offset : 10000
#WRITE(PTR, $0078)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Ｇ. Factory Entrance ２Ｆ
<$00>




<CLEAR>
ここの工場は＿半年に１回、係員が\n
ロボットのメンテナンスに＿来るだけ\n
だから＿私も暇で＿暇で…
<PAUSE>
<$00>




//Ptr : C2E8
//Offset : 10000
#WRITE(PTR, $007A)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Eterna Gate 1F
<$00>




この町の周辺では＿
<$1B>
ハイエナ、
<$1B>
イタチ\n
北部では＿
<$1B>
シロクマを\n
見ることが＿できます
<PAUSE>
<$0D>
<CLEAR>
レベル
<$06><$31><$33>
<$04>
以上の＿ガイドかハンターと\n
外出することを＿おすすめします
<PAUSE>
<$00>




<CLEAR>
<$1B>
ペンギンをあなどると＿痛い目にあうよ\n
１体１体は＿たいしたことないけど\n
集団でふぶかれると、あの世行きだ
<PAUSE>
<$00>




//Ptr : C5A2
//Offset : 10000
#WRITE(PTR, $007C)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Eterna Gate 2F
<$00>




<CLEAR>
<$1B>
イタチは＿樹木に化けて\n
手頃な獲物が＿そばを通るまで\n
１年でも２年でも＿待ってるそうよ
<PAUSE>
<$00>




//Ptr : C7B3
//Offset : 10000
#WRITE(PTR, $007E)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Rina Valet Entrance １Ｆ
<$00>




<CLEAR>
ここのトランクルームの＿倉庫、\n
いつも、一杯なのサ
<PAUSE>
<$0D>
<CLEAR>
スパームリナの＿穴に潜ったまま\n
預けた荷物を＿永遠に\n
取りに来れなくなる人が＿多いんだ…
<PAUSE>
<$00>




//Ptr : C9FB
//Offset : 10000
#WRITE(PTR, $0080)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Rina Valet Entrance ２Ｆ
<$00>




<CLEAR>
昔は、口笛で
<$1B>
プテラノ鳥を＿自由に呼ぶ\n
人もいたって＿ビースチャンの\n
友だちが＿そっと教えてくれたの…
<PAUSE>
<$0D>
<CLEAR>
そんなこと＿みんなができた日には\n
ウチの会社なんて＿倒産、間違いなしよ\n
もう、心配で…＿心配で………
<PAUSE>
<$0D>
<CLEAR>
思わず、笑っちゃった‖＿アハハハ‖
<PAUSE>
<$00>




//Ptr : CCA6
//Offset : 10000
#WRITE(PTR, $0082)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Dogifa Gate 1F
<$00>




この町の東部では＿
<$1B>
ヒョウ、湖では\n
<$1B>
ワニ、
<$1B>
ハマグリを＿レベル
<$06><$31><$35>
<$04>
以上の\n
ガイドと一緒に＿ご覧ください
<PAUSE>
<$0D>
<CLEAR>
西部の砂漠地帯では＿
<$1B>
カラス、\n
<$1B>
ムカデ、
<$1B>
アルマジ、
<$1B>
ラクダ…
<PAUSE>
<$0D>
<CLEAR>
いずれも＿たいへん危険ですので\n
レベル
<$06><$31><$37>
<$04>
以上の＿ハンターと猟犬を\n
２頭以上、お連れください
<PAUSE>
<$00>




<CLEAR>
動物商、装備屋、肉屋、この３つには\n
掘り出しモンが＿出ることもあるから\n
たまには＿覗くといいですよ
<PAUSE>
<$00>




//Ptr : CFC2
//Offset : 10000
#WRITE(PTR, $0084)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Dogifa Gate 2F
<$00>




<CLEAR>
愚かな飼い主の犠牲になった＿多くの犬の\n
冥福のために＿ご寄付をお願いします
<$00>




<CLEAR>
猟犬を飼ってるなら＿いくらかでも\n
寄付しといたほうが＿いいわよ
<PAUSE>
<$0D>
<CLEAR>
ずいぶん＿気分が楽になるらしいから
<PAUSE>
<$00>




<CLEAR>
南エリアの＿観光ポイントは\n
血湧き肉踊る＿ドギファの闘犬場\n
ぜひ一度＿お立ち寄りください
<PAUSE>
<$00>




<CLEAR>
ここ南エリアは＿島ですので\n
東エリア、西エリアへ行くには\n
海を渡ることに＿なります
<PAUSE>
<$0D>
<CLEAR>
背中に翼のない＿お客様は当社を\n
ご利用になるか、海底トンネル作りに\n
お励みください！＿あしからず…
<PAUSE>
<$00>




//Ptr : D33A
//Offset : 10000
#WRITE(PTR, $0086)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Galex Gate 1F
<$00>




//Ptr : D4F5
//Offset : 10000
#WRITE(PTR, $0088)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Galex Gate 2F
<$00>




//Ptr : D6B0
//Offset : 10000
#WRITE(PTR, $008A)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Rose Garden 1F
<$00>




//Ptr : D86F
//Offset : 10000
#WRITE(PTR, $008C)

<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Rose Garden Gate 2F
<$00>




<CLEAR>
サンドホールって＿洞くつの\n
どこかで＿アナビスの遺跡が\n
一度、発見されたことが＿あるそうよ
<PAUSE>
<$0D>
<CLEAR>
ガレックスの爆発事故で＿その後の\n
調査は＿打ち切りになったって話なの\n
まだ＿お宝は、手つかずかもね
<PAUSE>
<$00>




//Ptr : DAEC
//Offset : 10000
#WRITE(PTR, $008E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line／
<$1D>
<$00>




Are you＿going anywhere＿today？
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$0D>
<CLEAR>
ゴ利用ノ際ハ＿クレグレモ\n
ゴ注意クダサイ
<PAUSE>
<$00>




今日ハ＿ドチラマデ＿オデカケデスカ？
<$00>




<CLEAR>
<$1D>
<$0D>
<BC>
Fly
<EC>
／
<BC>
Sell
<EC>
／
<BC>
<$06>
Shoot
<$04>
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Return
<EC>
<$00>




<CLEAR>
お客様、長い間ご愛顧いただきました\n
本デスクは、一応の住民避難が終了する\n
<$06><$31><$39>
<$1E><$33><$34>
年をもって閉鎖いたします
<PAUSE>
<$0D>
<CLEAR>
ご愛顧いただき、\n
ありがとうございました
<PAUSE>
<$00>




<CLEAR>
ただ今、西エリア中部に\n
大雪警報が＿出されています\n
道中くれぐれも＿お気をつけて！
<PAUSE>
<$00>




<CLEAR>
Enjoy＿your trip！
<PAUSE>
<$00>




<CLEAR>
旅の安全を約束する＿バードラインを\n
次も＿ご利用下さいませ
<PAUSE>
<$00>




<CLEAR>
タダ今、西エリア中部ニ\n
大雪警報ガ＿出サレテイマス\n
道中クレグレモ＿オ気ヲツケテ！
<PAUSE>
<$00>




<CLEAR>
長ラクノ＿ゴ愛顧、\n
誠ニ＿アリガトウ＿ゴザイマシタ
<PAUSE>
<$00>




<CLEAR>
銀行で＿お金をご都合の上、\n
また＿お越しください
<PAUSE>
<$00>




<CLEAR>
料金不足デス\n
アキラメテ＿クダサイ
<PAUSE>
<$00>




赤
<$00>




青
<$00>




緑
<$00>




<CLEAR>
Alright,＿
<$1D>
please wait on\n
the colored platform.
<PAUSE>
<$00>




<CLEAR>
ソレデハ＿
<$1D>
色ノ＿プラットホームヘ\n
オ立チニナッテ＿オ待チクダサイ
<PAUSE>
<$00>




<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
→
<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
←→
<$1D>
は\n
現在、閉鎖中です
<PAUSE>
<$00>




<$1D>
←→
<$1D>
ハ\n
現在、閉鎖中デス
<PAUSE>
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$00>




お客様、そのエリアは私有地ですので\n
シュートサービスはできません
<PAUSE>
<$00>




オ客様、ソノ＿エリア私有地デスノデ\n
「シュートサービス」ハデキマセン
<PAUSE>
<$00>




<CLEAR>
シュートサービスは\n
お客様のお好きな＿場所へ落と…
<$11><$33><$30>
<$0D>
お連れするサービスです
<PAUSE>
<$0D>
<CLEAR>
サービス料は
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥です\n
ご利用なさいますか？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




<CLEAR>
シュートサービス料金＿
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥、\n
ゴ利用ニ＿ナラレマスカ？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




N10.TIM
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
M N O P Q R S T U V W X\n
<$03><$38>
<$05><$30><$37>
<$0D>
<$03><$32><$34>
<$05><$30><$38>
<$0D>
<$03><$34><$30>
<$05><$30><$39>
<$0D>
<$03><$35><$36>
<$05><$31><$30>
<$0D>
<$03><$37><$32>
<$05><$31><$31>
<$0D>
<$03><$38><$38>
<$05><$31><$32>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$33>
<$0D>
<$03><$31><$32><$30>
<$05><$31><$34>
<$0D>
<$03><$31><$33><$36>
<$05><$31><$35>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$36>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$37>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$38>
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$30><$31>
<$0D>
<$03><$32><$34>
<$05><$30><$32>
<$0D>
<$03><$34><$30>
<$05><$30><$33>
<$0D>
<$03><$35><$36>
<$05><$30><$34>
<$0D>
<$03><$37><$32>
<$05><$30><$35>
<$0D>
<$03><$38><$38>
<$05><$30><$36>
<$0D>
<$03><$31><$30><$34>
<$05><$30><$37>
<$0D>
<$03><$31><$32><$30>
<$05><$30><$38>
<$0D>
<$03><$31><$33><$36>
<$05><$30><$39>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$30>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$31>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$32>
<$00>




<$10><$30>
<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$31><$33>
<$0D>
<$03><$32><$34>
<$05><$31><$34>
<$0D>
<$03><$34><$30>
<$05><$31><$35>
<$0D>
<$03><$35><$36>
<$05><$31><$36>
<$0D>
<$03><$37><$32>
<$05><$31><$37>
<$0D>
<$03><$38><$38>
<$05><$31><$38>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$39>
<$0D>
<$03><$31><$32><$30>
<$05><$32><$30>
<$0D>
<$03><$31><$33><$36>
<$05><$32><$31>
<$0D>
<$03><$31><$35><$32>
<$05><$32><$32>
<$0D>
<$03><$31><$36><$38>
<$05><$32><$33>
<$0D>
<$03><$31><$38><$34>
<$05><$32><$34>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line
<$04>
／Buy Tools
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
Transit
<$02><$31><$37><$32>
GPS
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
GPS
<$00>




P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$06>

<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$37><$32>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$32><$36>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
・・・・・・・・・・・・‖‖‖
<$14>
<PAUSE>
<$00>




<CLEAR>
おめでとうございます‖
<PAUSE>
<$0D>
<CLEAR>
あなたがバードライン開設以来\n
なんと、
<$06><$31><$30><$30><$30><$30><$30>
<$04>
人目のお客様です‖\n
記念の品をお受け取りください‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken received 「
<$1D>
」 and\n
「
<$1D>
」‖
<$14>
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$00>




<CLEAR>
Leave your belongings in the\n
trunk room to ensure its safety.\n
<BC>
Storage
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
See you again soon！
<PAUSE>
<$00>




<CLEAR>
You can access your stuff in\n
any town with a trunk room.\n
What a convenient world we live in, eh?
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room Menu
<$00>




<BC>
Store
<EC>
<$0D>
<BC>
Withdraw
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Trunk
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Bag
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Store
<$00>




<CLEAR>
<$10><$30>
<$1D>
cannot\n
be stored.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Withdraw
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




<CLEAR>
Go make some good memories！
<PAUSE>
<$00>




<CLEAR>
Have fun on your trip‖
<PAUSE>
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : F644
//Offset : 10000
#WRITE(PTR, $0090)

<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




//Ptr : 10022
//Offset : 10000
#WRITE(PTR, $0092)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Um…
<$00>




「Hello…
<$00>




「I'm
<$00>




「こんにちは
<$00>




「いつもお世
<$00>




「あんたを男
<$00>




「私、ソフィ
<$00>




「Hello!
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「俺、リナバ
<$00>




「ケン、母さ
<$00>




「ボク、ロー
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
Umm…\n
You can call me Specter.\n
I'm at the Hardia Hotel…
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I have a big favor to ask…
<PAUSE>
<$0D>
<CLEAR>
If you could do something, that'd be swell,\n
so if you're in the area…\n
I'll be in the innermost room.
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I'll be waiting, so\n
please be sure to come…
<PAUSE>
<$00>




<CLEAR>
Greetings…＿This is Green\n
Pharmeceutical's＿Director of\n
Development, Professor Panheim.
<PAUSE>
<$0D>
<CLEAR>
Your reputation precedes ＿you two…\n
I've called you now＿as a last resort.\n
Find something to write this on,＿will you？
<PAUSE>
<$00>




<CLEAR>
Ｗ
<$06>
-17
<$04>
has a most special quarry.\n
A few years ago, the ruins in Marbeopolis\n
became a hotspot upon their discovery.
<PAUSE>
<$0D>
<CLEAR>
But recently, the garden inside the ruins have
been overthrown by\n
<$1B>
chickens that have come seemingly out of nowhere!
<PAUSE>
<$0D>
<CLEAR>
Right now, I need the meat of 2 of them.
<$1B>
It's chicken meat…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
That's 2 chickens_
<$1B>
from the garden.
<PAUSE>
<$0D>
<CLEAR>
I'm fine with 3, even.\n
You two have pretty sharp memories,\n
so I'll tell you just what it is I'm up to…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
Actually, my wife is ill…\n
<$1B>
If I have those chickens, I might be\n
able to make a good medicine for her…
<PAUSE>
<$0D>
<CLEAR>
I'll be in the research lab in\n
Hospico._
<$1B>
Bring me the chickens when you get them.\n
Remember, I'm not in Eterna…＿Okay?
<PAUSE>
<$00>




<CLEAR>
I'm the wife of the manager of\n
Battle Park's farming ranch.\n
You can call me Louise.
<PAUSE>
<$0D>
<CLEAR>
I've heard of your work with\n
animals,＿and I'd like to see that skill!\n
Can you listen to my one request?
<PAUSE>
<$0D>
<CLEAR>
With my husband on his deathbed.\n
I, as his doting wife, can't let his\n
dying wish slip between his fingers！
<PAUSE>
<$0D>
<CLEAR>
It's in your hands now！\n
I'll be waiting!
<PAUSE>
<$00>




<CLEAR>
Hello! I'm Natasha.\n
I'm still new at the job, but\n
I'm more or less a first-class lawyer.
<PAUSE>
<$0D>
<CLEAR>
I've run into a little hang-up now,\n
and I'd like for you two to give me\n
a hand！＿I'll tip you guys for sure！
<PAUSE>
<$00>




<CLEAR>
I think you guys are perfect\n
for the job！＿If you're nterested,\n
can you come visit me in Dogifa？
<PAUSE>
<$0D>
<CLEAR>
I'm at the…Dogfighting Arena Manager's
house. It's the snazziest＿one in town！\n
It's a yummy job. You really should drop by！
<PAUSE>
<$0D>
<CLEAR>
Oh, by the by, about the "children"…\n
They're all grown-ass adults with\n
god-awful personalities, so be careful.
<PAUSE>
<$00>




<CLEAR>
I will always be much obliged to your patronage!\n
I work at the G. Factory branch of the\n
Neo Kenya Bank. My name is Yamada.
<PAUSE>
<$0D>
<CLEAR>
Right now,＿we are presenting\n
gifts to all of our depositing\n
customers!
<PAUSE>
<$0D>
<CLEAR>
If you would like to arrange a deposit,\n
please come to the G Factory branch\n
and speak with me.
<PAUSE>
<$0D>
<CLEAR>
Between Battle Park and G Factory,\n
going to Bird Line is only＿
<$06><$38><$30>
<$04>
￥‖\n
Please, come see me right away.
<PAUSE>
<$00>




<CLEAR>
I have heard of your work\n
and I would like you to lend me your strength.\n
I would love for you to come to Koshikata.
<PAUSE>
<$0D>
<CLEAR>
Whoops, I forgot to mention…\n
Patolka, the mayor of Koshikata, is my son.\n
My name is Poliska.
<PAUSE>
<$0D>
<CLEAR>
I'll be pleased to make your acquaintance.\n
*cough* *cough*…
<PAUSE>
<$00>




<CLEAR>
I'm Sophia！\n
Do you know where the mansion of the former
president of Green Pharmeceuticals is？
<PAUSE>
<$0D>
<CLEAR>
Right now, my grandpa, dad,\n
mom and I are staying there.
<PAUSE>
<$0D>
<CLEAR>
I need your help with my\n
grandpa and my older brother！\n
I'll be waiting in the courtyard, so make sure you come!
<PAUSE>
<$0D>
<CLEAR>
You have to！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Hey there,
<$10><$30>
＿
<$17><$39>
<$10><$32><$31>
Brother…\n
<$17><$31><$38>
<$10><$31><$36>
It's me.
<$10><$30>
＿
<$17><$32><$37>
<$10><$32><$30>
M
<$17><$32><$39>
・
<$17><$33><$32>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I'd like to introduce
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
you guys to a friend… \n
<$17><$32><$37>
No,
<$17><$34><$33>
<$10><$31><$35>
a very special\n
someone of mine.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Let the game
<$10><$32><$31>
begin
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The prize is a
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$34>
year's worth of_
<$17><$32><$31>
smokin' hot_
<$10><$31><$35>
kissing for meee
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$31>
Not that I
<$10><$30>
＿
<$10><$31><$36>
need to win that.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The place is
<$17><$31><$30>
Minago church.\n
<$17><$33><$30>
I sure hope my
<$10><$30>
＿
<$10><$31><$36>
one and only brother\n
in the whole, wide world
<$17><$36><$36>
shows up.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey there,
<$10><$30>
＿
<$17><$31><$30>
<$10><$32><$30>
Brother…\n
<$17><$32><$31>
<$10><$31><$31>
It's me!
<$10><$30>
＿
<$17><$33><$32>
M・
<$17><$33><$38>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
We finally
<$10><$32><$32>
picked out\n
<$17><$31><$38>
<$10><$31><$38>
Sachiko's wedding dress!\n
<$17><$34><$30>
<$10><$31><$34>
It's so
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$32>
goddamn_
<$17><$34><$38>
<$10><$31><$35>
pretty!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
And that
<$10><$31><$35>
Sachiko...\n
<$17><$31><$37>
<$10><$31><$36>
When we went
<$10><$30>
＿
<$10><$31><$38>
to buy the\n
dress,
<$10><$30>
＿
<$10><$31><$36>
she was all, like,
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$35>
How do I look
<$10><$30>
,＿
<$10><$31><$36>
Nek?
<$10><$30>
」\n
<$17><$31><$37>
「
<$10><$31><$38>
Thank you,
<$10><$30>
＿
<$10><$31><$38>
Nek!
<$10><$30>
」\n
<$17><$33><$34>
「
<$10><$32><$32>
I love you, Nek!
<$10><$30>
」
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Nek, Nek, Nek, Nek, Nek
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Aww…
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$31>
What a lucky\n
<$17><$32><$34>
son of a bitch
<$10><$30>
＿
<$10><$31><$32>
I turned out to be
<$10><$30>
！
<$00>




<CLEAR>
It's the commander!
<PAUSE>
<$0D>
<CLEAR>
Whether you're listening to this\n
or not, I don't know, but get your\n
butt to Hospico on the double‖
<PAUSE>
<$0D>
<CLEAR>
It's Sachiko…
<PAUSE>
<$0D>
<CLEAR>
Sachiko is…
<PAUSE>
<$0D>
<CLEAR>
Anyway, just get to Hospico,‖\n
Nek is in his own, private room,\n
are we clear?＿And also…
<PAUSE>
<$0D>
<CLEAR>
No matter what,＿just be\n
careful‖＿For now, that's\n
all I've got to say…＿Over and out.
<PAUSE>
<$00>




I'm Mario. I work for the Labor Management
department of＿Linaberet.
<PAUSE>
<$0D>
<CLEAR>
It's shameful that I have to ask you this,\n
but I need you to look for my mother.
<PAUSE>
<$0D>
<CLEAR>
As I kid, I was told she had died,\n
but just before my father passed,\n
he told me she was alive all along…
<PAUSE>
<$0D>
<CLEAR>
Wanting to meet her and get to know her,\n
I can't seem to concentrate…\n
For a grown-up, that's pretty idiotic, huh?
<PAUSE>
<$0D>
<CLEAR>
If you wouldn't mind looking in my place,\n
please come speak to me in Linaberet.
<PAUSE>
<$00>




Ken, it's your mother!
<PAUSE>
<$0D>
<CLEAR>
By the time you get this message,\n
the shuttle I'm on will already be\n
in another solar system.
<PAUSE>
<$0D>
<CLEAR>
Ken, get along with Linda.
<PAUSE>
<$0D>
<CLEAR>
That, and…
<PAUSE>
<$0D>
<CLEAR>
Know that I truly enjoyed the\n
time I spent with you.‖
<PAUSE>
<$0D>
<CLEAR>
……Thank you for that.
<PAUSE>
<$00>




<CLEAR>
It's the Commander‖
<PAUSE>
<$0D>
<CLEAR>
I'm actually leaving with Miem‖\n
Well, hope to see you around‖\n
…Over and out.
<PAUSE>
<$00>




I live at the Rose Garden.\n
I go by Kevin.
<PAUSE>
<$0D>
<CLEAR>
Ummm…
<PAUSE>
<$0D>
<CLEAR>
Something weird is\n
going on with my pet,\n
Mr. Scrappy.
<PAUSE>
<$0D>
<CLEAR>
You have to help me, Mister!
<PAUSE>
<$00>




//Ptr : 112D3
//Offset : 10000
#WRITE(PTR, $0094)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>




//Ptr : 116B4
//Offset : 10000
#WRITE(PTR, $0096)

『プテラノ鳥は＿たいへん危険です\n
オリに手や足を＿入れないで下さい
<PAUSE>
<$0D>
<CLEAR>
万一、事故が起きた場合\n
当社は＿責任を負いかねます』\n
<$02><$31><$36><$38>
バードライン
<PAUSE>
<$00>




//Ptr : 11744
//Offset : 10000
#WRITE(PTR, $0098)

−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Breaking news‖＿The youngest Commander\n
in Ranger history has just been born‖
<PAUSE>
<$0D>
<CLEAR>
Gene Challenger （２７） assumed\n
the position of commanding officer‖
<PAUSE>
<$0D>
<CLEAR>
His refreshingly humane viewpoints\n
on facing the 20-year Neo Kenyan\n
Escape Project ＿are strong.
<PAUSE>
<$0D>
<CLEAR>
What's more, Ben McDonald （２９)\n
will be succeeding him,\n
as second in command.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿\n
Ken Challenger（１６ at the time）\n
volunteered for the ark and suffered an immediate tragedy‖
<PAUSE>
<$0D>
<CLEAR>
Just after Ken Challenger of the Ranger Corps\n
became the male crewmember for the ark,\n
he suffered a deadly fell near the stairs‖
<PAUSE>
<$0D>
<CLEAR>
His life was put on hold due to spinal\n
injuries, a collapsed skull and more‖\n
After six months though, everyone is still hoping for a full recovery.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−\n
Ark Crewmember Ken's Miraculous Ressurection‖
<PAUSE>
<$0D>
<CLEAR>
A year after sustaining critical injuries,\n
Ken Challenger has returned to his\n
work on the Ark Project‖
<PAUSE>
<$0D>
<CLEAR>
Behind the scenes, his wife, Linda,\n
reportedly nursed him hack herself‖\n
We wish you two the best of luck‖
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［号外］\n
グリーン製薬社長夫妻、難民救済基金に\n
<$06><$33><$36><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30><$30>
<$04>
￥を寄付‖
<PAUSE>
<$0D>
<CLEAR>
先頃、グリーン製薬を退いた＿前社長の\n
エリザベスさんと＿その夫である\n
パンハイム博士が＿難民救済に寄付！
<PAUSE>
<$0D>
<CLEAR>
その額、ナント３６兆￥‖\n
この寄付により＿脱出民の生活と財産は\n
完全に＿保障されたと言える
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［号外］\n
故リバトリー・オーマン氏の＿全財産、\n
<$1D>
<PAUSE>
<$0D>
<CLEAR>
遺産総額は＿現金だけで、\n
<$06><$36><$30><$30>
<$04>
億￥以上と＿消息筋の弁
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿\n
Wealthiest Newlyweds In The Galaxy■
<PAUSE>
<$0D>
<CLEAR>
Nek Green and Sachiko Emori\n
held a grand wedding celebration\n
at Minago Church.
<PAUSE>
<$0D>
<CLEAR>
Nek, adopted by Elizabeth Green, is next-in-line
to be president of Green PHarmeceuticals.\n
Sachiko Emori is the daughter of the master inventor, Dr. Emori.
Together, their assets add up to 8,000,000,000,000￥‖
<PAUSE>
<$00>




The wife, Natasha, （２２） is the heir‖
<$00>




The eldest son, Bigulu（２９） is the＿heir‖
<$00>




The eldest daughter, Pomeran（２８）＿is the heir‖
<$00>




The second son, Jedopa（２４）＿is the heir‖
<$00>




It will be donated to the Refugee Relief Foundation‖
<PAUSE>
<$00>




//Ptr : 11DF4
//Offset : 10000
#WRITE(PTR, $009A)


<$00>





<$00>





<$00>





<$00>




