#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E42)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000E42
//t02_sp1.obj
<$00>


//00000E42
//c002.obj
<$00>


//00000E42
//c009.obj
<$00>


//00000E42
//c009a1.obj
<$00>


//00000E42
//c010.obj
<$00>


//00000E42
//c018.obj
<$00>


//00000E42
//c028.obj
<$00>


//00000E42
//c101a0r.obj
<$00>


//00000E42
//c102a1r.obj
<$00>


//00000E42
//c103a2.obj
<$00>


//00000E42
//c106a0r.obj
<$00>


//00000E42
//c113a0r.obj
<$00>


//00000E42
//c117a2r.obj
<$00>


//00000E42
//c118a1l.obj
<$00>


//00000E42
//c125a1.obj
<$00>


//00000E42
//c128a0.obj
<$00>


//00000E42
//c141a.obj
<$00>


//00000E42
//c180a0.obj
<$00>


#WRITE(PTR, $001E)
//00000F04
//ホテル１Ｆ
<$00>


//00000F04
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000F04
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F04
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F04
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000F04
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000F04
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000F04
//冬場はエサが少ないから　町のそばまで\n強い動物が　来てることがあるんだ\n油断は　禁物だよ
<$12>
<$00>


//00000F04
//春先の　子連れのメスには\n手を出さないほうが　お利口だよ\n自分の命を　捨てて来るからね
<$12>
<$00>


//00000F04
//夏は　群れが大きくなってるから\n狩りには　もってこいの季節だね
<$12>
\n<CLEAR>
//ただ、欲をかくと　ベテランですら\n逃げ時を見誤って　大ケガする\n季節でも　あるわけなんだけどね
<$12>
<$00>


//00000F04
//秋は　サカリのついたオスに\n十分に　注意することだね\n連中、まともじゃないんだから
<$12>
<$00>


//00000F04
<CLEAR>
//野営を覚えても　動物たちの夜襲を\n気にしながらじゃ　なかなか疲れも\nとれないでしょ？
<$12>
<$00>


//00000F04
<CLEAR>
//４レベルかそこらで「野営」を\n覚えると　ここも用なしでしょうけど\n気分転換に　泊まりに来てくださいよ
<$12>
<$00>


//00000F04
//この星、一番の不思議といえば\n何といっても「ビースチャン」だな
<$12>
\n<CLEAR>
//なにしろ　この星が発見された時に\n既にここにいた　正真正銘の人類、\nいわば　先住民なわけだが…
<$12>
\n<CLEAR>
//彼らの祖先が　いかな方法で　この星に\nたどりついたのか　全くわからんのだ\n連中、自動車すら知らんのだからなぁ
<$12>
<$00>


#WRITE(PTR, $0020)
//0000141A
//ホテル２Ｆ酒場
<$00>


//0000141A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000141A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000141A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000141A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000141A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000141A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000141A
<CLEAR>
//多少、力がつくまでは　南の方…\nとくに　Ｑ
<$06>
//-17
<$04>
//のカラゴラムには\n近づくなよ！　まだ命は惜しいだろ？
<$12>
\n<CLEAR>
//あそこは　野犬の巣らしいゼ\nどうしても　猟犬が欲しいってんなら\n店で買った
<$1B>
//イヌを　登録すればいいよ
<$12>
<$00>


//0000141A
//■〜　■〜　■■〜
<$12>
<$00>


//0000141A
<CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
<$01>
//聞かせてくれ
<$0E>
//／
<$01>
//次の機会にね
<$0E>
<$00>


//0000141A
<CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
<$12>
<$00>


//0000141A
<CLEAR>
//チップは見栄を張るものよ■\n持金
<$1E>
//40￥→チップ
<$01><$1E>
//40￥
<$00>


//0000141A
<CLEAR>
<$06><$1E><$04>
//￥ね？\n
<$01>
//とっといてよ
<$0E>
//／
<$01>
//やっぱ返して
<$0E>
<$00>


//0000141A
//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
<$12>
<$00>


//0000141A
//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
<$12>
<$00>


//0000141A
//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
<$12>
<$00>


//0000141A
//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
<$12>
<$00>


//0000141A
//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
<$12>
<$00>


//0000141A
//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
<$12>
<$00>


//0000141A
//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
<$12>
<$00>


//0000141A
//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
<$12>
<$00>


//0000141A
//このホテルってさ、昼間から\n幽霊が出るって噂が　あんのよね
<$12>
\n<CLEAR>
//ほら、あの角で飲んでる男…\nなんだか　影が薄い気がするのよ\nそれとも薄いのは　頭だけかしらね
<$12>
<$00>


//0000141A
//出るんだってな、このホテル…\n女の幽霊だそうだよ\n下の部屋で　首を吊ったとか…
<$12>
\n<CLEAR>
//実は　あのレンジャー隊の姉ちゃんが\nそうなんじゃないかって　思うんだ\nだって　レンジャー隊のクセに…
<$12>
\n<CLEAR>
//一年中　朝から晩まで\nあの席で　ずっと、飲んでるんだ\nきっと　地縛霊だよ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001BFB
//
<$15><$59>
//ホテル
<$00>


//00001BFB
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00001BFB
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00001BFB
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001BFB
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00001BFB
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00001BFB
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00001BFB
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00001BFB
//
<$15><$59>
//ＢＡＲ
<$00>


//00001BFB
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//00001BFB
<CLEAR>
//また、どうぞ
<$12>
<$00>


//00001BFB
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//00001BFB
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//00001BFB
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00001BFB
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//00001BFB
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//00001BFB
//ロック
<$00>


//00001BFB
//ジュース
<$00>


//00001BFB
//ミルク
<$00>


//00001BFB
//スープ
<$00>


//00001BFB
//パンチ
<$00>


//00001BFB
//カクテル
<$00>


//00001BFB
//茶
<$00>


//00001BFB
//コーラ
<$00>


//00001BFB
//ビール
<$00>


//00001BFB
//サワー
<$00>


//00001BFB
//ソーダ
<$00>


//00001BFB
//焼酎
<$00>


//00001BFB
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001BFB
//卵焼き
<$00>


//00001BFB
//カレー
<$00>


//00001BFB
//焼き肉
<$00>


//00001BFB
//唐あげ
<$00>


//00001BFB
//お菓子
<$00>


//00001BFB
//バナナ
<$00>


//00001BFB
//フライ
<$00>


//00001BFB
//焼き魚
<$00>


//00001BFB
//トマト
<$00>


//00001BFB
//バター
<$00>


//00001BFB
//ソース
<$00>


//00001BFB
//スープ
<$00>


//00001BFB
//ピラフ
<$00>


//00001BFB
//バニラ
<$00>


//00001BFB
//キムチ
<$00>


//00001BFB
//チーズ
<$00>


//00001BFB
//朝
<$00>


//00001BFB
//昼
<$00>


//00001BFB
//夕
<$00>


//00001BFB
//……東
<$00>


//00001BFB
//……西
<$00>


//00001BFB
//……南
<$00>


//00001BFB
//……北
<$00>


//00001BFB
//…北東
<$00>


//00001BFB
//…北西
<$00>


//00001BFB
//…南東
<$00>


//00001BFB
//…南西
<$00>


//00001BFB
<CLEAR>
//……
<$1D>
<$00>


//00001BFB
//、…
<$1D>
//に行けば
<$00>


//00001BFB
//直進
<$00>


//00001BFB
//右よ
<$00>


//00001BFB
//左よ
<$00>


//00001BFB
//後ろ
<$00>


//00001BFB
<CLEAR>
//……
<$1D>
<$00>


//00001BFB
//、絶対に
<$1D>
//‖
<$00>


//00001BFB
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001BFB
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001BFB
//運命の
<$00>


//00001BFB
//新しい
<$00>


//00001BFB
//素敵な
<$00>


//00001BFB
//未知の
<$00>


//00001BFB
//何か
<$00>


//00001BFB
//発見
<$00>


//00001BFB
//お宝
<$00>


//00001BFB
//動物
<$00>


//00001BFB
//に　出会える…
<$00>


//00001BFB
//が　待ってる…
<$00>


//00001BFB
//気がするわ‖
<$00>


//00001BFB
//チャンスよ‖
<$00>


//00001BFB
//今しかないわ
<$00>


//00001BFB
//間違いなし‖
<$00>


//00001BFB
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001BFB
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001BFB
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001BFB
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001BFB

<$00>


//00001BFB

<$00>


//00001BFB

<$00>


//00001BFB

<$00>


//00001BFB

<$00>


