#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00006F50)


#WRITE(PTR, $0044)
#WRITE(PTR, $0046)
#WRITE(PTR, $0048)
#WRITE(PTR, $004A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c101a1r.obj<$00>
c101a1r.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c102a1.obj<$00>
c102a1.obj<$00>

//c103a0r.obj<$00>
c103a0r.obj<$00>

//c105a0.obj<$00>
c105a0.obj<$00>

//c105a2.obj<$00>
c105a2.obj<$00>

//c106a0r.obj<$00>
c106a0r.obj<$00>

//c126a1.obj<$00>
c126a1.obj<$00>

//c129.obj<$00>
c129.obj<$00>

//c159a2.obj<$00>
c159a2.obj<$00>

//c161_0.obj<$00>
c161_0.obj<$00>

//c169a1.obj<$00>
c169a1.obj<$00>

//c173_0.obj<$00>
c173_0.obj<$00>

//c173_1.obj<$00>
c173_1.obj<$00>

//c176a1.obj<$00>
c176a1.obj<$00>

//c176a2.obj<$00>
c176a2.obj<$00>

//c183.obj<$00>
c183.obj<$00>

//c188r.obj<$00>
c188r.obj<$00>

//m144.obj<$00>
m144.obj<$00>

//kao_l33.obj<$00>
kao_l33.obj<$00>

#WRITE(PTR, $004C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//オズポート入口１Ｆ<$00>
OzPort Gate 1F 
<$00>


//この町の周辺で　ご覧いただける動物は\n<$1B>イカ、<$1B>ダチョウです<$12>\n<CLEAR><$1B>イカは　近寄らない限り、危険は\nありませんが　念のためレベル６以上の\nガイドと　同行してください<$12><$00>
Notable animals in the area are the\n

<$1B>
squid and the 
<$1B>
ostrich.
<$12>
\n

<CLEAR><$1B>
Squids are only dangerous when\n
provoked, but we still recommend that\n
tourists hire escorts LVL 6 or higher.
<$12><$00>


//<CLEAR>電話の横の壁の　ＮＫニュースの\n号外を　ご覧になりました¢\n今や、世間は　アレの話題一色ですよ<$12><$00>
<CLEAR>
Did you read the latest\n
NK News bulletin by the phone?\n
Everyone's talking about it!
<$12><$00>


//俺がここに　座ってる理由はね\nポケベルが鳴ったら　すぐに電話を\nかけたいから　なんだよね<$12>\n<CLEAR>実は　俺、もうすぐ　パパになるんだ\nで、産まれたら　その知らせが\n入ることに　なってるんだ<$12><$00>
Why am I waiting by the phone?\n
Well, I have to, in case my\n
lady pages me!
<$12>
\n

<CLEAR>
See, I'm about to become a father.\n
My wife's going to call me when\n
she delivers!
<$12><$00>


#WRITE(PTR, $004E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//オズポート入口２Ｆ<$00>
OzPort Gate 2F 
<$00>


//<CLEAR>シュートサービスは　好きな所、\nどこにでも飛んで行けて　便利ですけど\nいつも危険と　隣り合わせなんです<$12>\n<CLEAR>だから　もしもの時のために\n「回収ビーコン」をセットで\nお求めになるよう　お勧めしています<$12><$00>
<CLEAR>
The drop service is great\n
for flying most anywhere.\n
Yeah, it's dangerous, but I love it!
<$12>
\n

<CLEAR>
If you decide to try it, make sure\n
you always carry a Flash Beacon\n
in case your landing point is off.
<$12><$00>


//<CLEAR>金持ちは　バカにお高い直行便\n庶民は　経済的な乗り継ぎ便\n金のないヤツは　歩き<$12>\n<CLEAR>バードラインの　航空運賃は\nわかりやす過ぎて　涙が出てくるよ<$12>\n<CLEAR>たいして　客もいないのに\nこういうムダな差別を　イチイチ\nつけるのが　人間ってモンだけどサ<$12><$00>
<CLEAR>
The rich splurge on direct flights,\n
the middle class take transfers,\n
and the poor walk.
<$12>
\n

<CLEAR>
Direct flights will add up faster\n
than the birdline's few customers\n
ever figure out what hit them.
<$12>
\n

<CLEAR>
Even though there aren't many\n
birdline customers anymore, it's\n
easy for people to get carried away.
<$12><$00>


//<CLEAR>西エリアの町へ　お出かけのお客様は\nここで　お乗り換えください<$12>\n<CLEAR>南エリアへの便は　都合により\n現在、すべて休航中です\nご了承ください<$12><$00>
<CLEAR>
We advise all passengers\n
en route to West Area\n
to transfer here.
<$12>
\n

<CLEAR>
All flights through South Area\n
are suspended at this time.\n
Thank you for understanding.
<$12><$00>


//他の星じゃ　５才の子供が\nリニアカーを　ころがして遊んでる\nこの御時世に…<$12>\n<CLEAR>ここじゃ　唯一の交通機関が\n鳥が人をのせて飛ぶ　超原始的な\nバードラインだけ‖<$12>\n<CLEAR>住んでる人の気は　知れないけど\n私みたいな　観光マニアにとっては\n涙モンの演出だわね‖　もう最高‖<$12><$00>
On other planets, you'll see schoolkids\n
traveling on railcars, but here... 
<$12>
\n

<CLEAR>
... the only real means of\n
transportation is the birdline.\n
People here use birds to fly!
<$12>
\n

<CLEAR>
I don't know any Neo Kenyans\n
personally, but as a tourist,\n
I love this place to bits!
<$12><$00>


#WRITE(PTR, $0050)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ハーディア入口１Ｆ<$00>
Hardia Gate 1F 
<$00>


//この町の周辺で　見られる動物は\n<$1B>ブタ、<$1B>ダチョウです\n秋には<$1B>トンボの群れも楽しめます<$12>\n<CLEAR>観光のお客様は　レベル２以上の\nガイドか　ハンターとの\n外出を　おすすめします<$12>\n<CLEAR><$1B>イヌには　注意してくださいね<$12><$00>
Notable animals in the area are the\n

<$1B>
pig, the 
<$1B>
ostrich and the 
<$1B>
dragonfly,\n
which appears in autumn.
<$12>
\n

<CLEAR>
We advise all tourists to hire\n
an escort LVL 2 or higher.
<$12>
\n

<CLEAR><$1B>
Dogs are also known to roam\n
the area, so please be careful.
<$12><$00>


//<CLEAR>お預かりできるのは　全部で３２個\n肉、植物、卵などの　ナマモノは\n原則として　お預かりできません<$12>\n<CLEAR>お預かりした物は　全国のどこの\nトランクルームからも　お引き出しが\n可能となって　おります<$12><$00>
<CLEAR>
We won't store meats, plants, eggs or other\n
perishable goods, but each customer gets\n
a maximum allotment of 32 items slots.
<$12>
\n

<CLEAR>
Whatever you store here\n
can be accessed from any\n
storage unit in the land!
<$12><$00>


//新米のレンジャー隊員が　町から出て\n最初にやるべきことを　教えるゾ<$12>\n<CLEAR>まず　野外活動の命づな、\nナビゲーションシステム（ナビＳ）が\n壊れていないか、□ボタンで確かめろ<$12>\n<CLEAR>それから適当な動物を　見つけて\nＲ１ボタンで　動物図鑑が開くかも\n確認しておいたほうが　いいナ<$12>\n<CLEAR>まっ、滅多なことじゃ　壊れないから\n他のボタンもこの際、みんな\n適当に　バシバシ押してみるこった<$12><$00>
Here's some advice I like to\n
give to you greenhorn rangers\n
before you leave town:
<$12>
\n

<CLEAR>
First, check the Navi System\n
with the □ button.\n
Always know your location!
<$12>
\n

<CLEAR>
See an animal of interest?\n
Look it up in the Animal Bible\n
with the R1 button.
<$12>
\n

<CLEAR>
If all else fails,\n
it never hurts to button\n
mash and see what pops up.
<$12><$00>


//初めての町に着いて　最初にやることは\nこのお姉ちゃんたちと　お近づきに\nなっておくことだぜ<$12>\n<CLEAR>その町の周辺に　どんな動物がいるか\n大まかに教えてくれるから　むやみに\n出歩いて死ぬことが　少しは減るからな<$12><$00>
The first thing you want to do when\n
you first enter a town is talk to\n
the receptionists at the gate.
<$12>
\n

<CLEAR>
They'll warn you of what animals\n
live nearby, so you don't run\n
into any surprises.
<$12><$00>


//銀行で借金してでも、猟犬は２頭、\nそろえといたほうが　何かと楽だぜ<$12><$00>
Even if you need to get a loan from\n
the bank to adopt them, I recommend\n
having 2 hunting dogs on every trip.
<$12><$00>


//ケン？　こないだの格好だけどよ\nサンタクロースの服なんか　着込んで\n孤児院の慰問でも　はじめたのかい？<$12><$00>
Ken? I thought I saw you in\n
those santa duds the other day.\n
Do you do hospital visits now?
<$12><$00>


//<CLEAR>オズポート公園に　行く前に\n箱船、それと私の家…\nミナゴに　あるんでしょ？<$00>
<CLEAR>
Hey, aren't both the\n
Astro Ark and Minago\n
on the way to OzPort Park?
<$00>


//<CLEAR>連れてってくれる？<$00>
<CLEAR>
Mind if we take a detour or two?
<$00>


#WRITE(PTR, $0052)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ハーディア入口２Ｆ<$00>
Hardia Gate 2F 
<$00>


//<CLEAR>バードラインは　ネオケニア全土への\n快適な旅を　お約束します\n辺境の町でも　ひとっ飛びですよ！<$12><$00>
<CLEAR>
No matter how far you want to go,\n
the birdline will carry you anywhere\n
in Neo Kenya! 
<$12><$00>


//<CLEAR>当社のメニューの見方を　ご説明します\n左から町の名、続いて中央が\n乗り継ぎ分も含めた　航空運賃です<$12>\n<CLEAR>右の記号は　ナビシステムに対応した\n町の位置座標と　なっております<$12>\n<CLEAR>どうしても　徒歩で行きたいという\n酔狂なお客様は　右の位置座標を\nご参考に　どうぞ‖<$12><$00>
<CLEAR>
From the left on the display,\n
you'll see town names, then airfares,\n
then a column of unique numbers.
<$12>
\n

<CLEAR>
That right-most column of numbers\n
indicates the destination coordinates\n
as they'd appear on your NaviS.
<$12>
\n

<CLEAR>
If you've ever "downed one too many"\n
and can't read the big words, focus\n
on those simple coordinates instead.
<$12><$00>


#WRITE(PTR, $0054)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ミナゴ入口１Ｆ<$00>
Minago Gate 1F 
<$00>


//この町の周辺で　見られる動物は\n<$1B>ブタ、<$1B>リスです<$12>\n<CLEAR>観光のお客様は　レベル４以上の\nガイドか　ハンターとの\n外出を　おすすめします<$12>\n<CLEAR>南の海岸には　野犬の巣がありますので\n危険ですから　近づかないでください<$12><$00>
Notable animals in the area are the\n

<$1B>
pig and the 
<$1B>
squirrel.
<$12>
\n

<CLEAR>
We advise all tourists to hire\n
an escort LVL 4 or higher.
<$12>
\n

<CLEAR>
Finally, there's a stray dogs'\n
den along the southern coast.\n
We advise you stay away.
<$12><$00>


//<CLEAR>当選発表の季節を過ぎると、宝クジは\n当たっていても　ハズレていても\n紙クズに　なってしまいますが…<$12>\n<CLEAR>ときどき　宝クジを　お預けになって\nそのまま忘れてる方も　いますね<$12><$00>
<CLEAR>
Win or lose, after the big drawing,\n
that precious Lottery Ticket is\n
nothing more than Scrap Paper. 
<$12>
\n

<CLEAR>
Some people forget ever buying one,\n
only to walk around with a winner in\n
their pocket long after its expiration.
<$12><$00>


//連邦の調査班が　このネオケニアに\n初めて降り立った時　一番驚いたのは\n私らビースチャンとの　遭遇らしいね<$12>\n<CLEAR>ロケットもない人類が　辺境の星に\nなぜいたか、謎らしいけどサ…<$12>\n<CLEAR>大きなお世話だよ‖　私ら、ずーっと\nここに住んでんだし　後から来たヤツに\nゴチャゴチャ、言われたかないねぇ<$12><$00>
What shocked the original \n
federal field survey team the most\n
when they first landed on Neo Kenya?
<$12>
\n

<CLEAR>
It was us Beastians. The feds were\n
baffled by the notion that us Beastians\n
"snuck in first" without a rocket.
<$12>
\n

<CLEAR>
But our explanation is simple!\n
We were here from the start!\n
THEY'RE the ones who snuck in.
<$12><$00>


//最近、あちこちで　難民救済の\n寄付金集めの　サンタクロースを\n見かけるだろ<$12>\n<CLEAR>グリーン製薬の社員が　ボランティアで\nやってるらしいんだけど　ニセ者も\n多くて　困ってるらしいねぇ<$12>\n<CLEAR>「兄ちゃん！　兄ちゃん！」とか\n声を掛けてくる　ノリの軽そうな\nサンタは　信用しないに限るゼ！<$12><$00>
Recently, we've seen some santa-cladfellas walking around to\n
collect\n
donations for charity.
<$12>
\n

<CLEAR>
I've heard that some Santas work Green\n
Pharmaceuticals, but we don't know how\n
many of the guys here are just copycats.
<$12>
\n

<CLEAR>
The shadiest Santa of all is the one\n
always shouting, "Brother! Brother!"\n
I don't trust that kid one bit!
<$12><$00>


#WRITE(PTR, $0056)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ミナゴ入口２Ｆ<$00>
Minago Gate 2F 
<$00>


//<CLEAR>神秘のベールに包まれた\nビースチャンの町ミナゴへ　ようこそ<$12>\n<CLEAR>この町の　観光スポットは\n鐘つき堂のある　美しい教会です<$12><$00>
<CLEAR>
Welcome to the shrouded\n
Beastian village of Minago.
<$12>
\n

<CLEAR>
We invite all tourists to\n
see our beautiful church\n
and its bell tower!
<$12><$00>


//<CLEAR><$1B>プテラノ鳥の　仕入れと調教の方法は\n我社の　トップシークレットなの\n教えたりしたら　クビになっちゃうわ<$12>\n<CLEAR>でも　きっと、あなたには\n近いうちに　バレちゃうわね<$12><$00>
<CLEAR><$1B>
Pteranodon capture and taming\n
techniques used at the birdline\n
remain a strict company secret.
<$12>
\n

<CLEAR>
But that doesn't mean\n
you can't find a way\n
to tame one yourself!
<$12><$00>


//この町の連中ときたら　口を開けば\n「伝説では…」「言い伝えによると…」\n年がら年中、こればっかし‖<$12>\n<CLEAR>だから　ビースチャンは\n進歩がないって　言われるんだよ<$12><$00>
Talk to any Beastian, and odds are,\n
you'll hear phrases like, "According\n
to legend," or, "We still believe..."
<$12>
\n

<CLEAR>
Maybe that's why people think\n
Beastians are so highly\n
superstitious and back-water.
<$12><$00>


#WRITE(PTR, $0058)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ホスピコ入口１Ｆ<$00>
Hospico Gate 1F 
<$00>


//この町の周辺で　ご覧いただけるのは\n<$1B>カニ、<$1B>モグラ、<$1B>オコゼ、<$1B>サル<$12>\n<CLEAR>近寄らなければ　<$1B>サル以外の動物は\nとくに　危険はありません<$12>\n<CLEAR>ご心配の方は　７レベル以上の\nハンターか　ガイドを\nお雇いくださいませ<$12><$00>
Notable animals in the area are the\n

<$1B>
crab, the 
<$1B>
mole, the 
<$1B>
stingfish and the 
<$1B>
monkey.
<$12>
\n

<CLEAR>
Excluding the 
<$1B>
monkeys, animals nearby\n
shouldn't approach you.
<$12>
\n

<CLEAR>
If you're still nervous,\n
hire an escort LVL 7 or higher.
<$12><$00>


//<CLEAR>３番目に大事なモノを　預かるのが\nトランクルーム！　２番目は病院‖\n１番、大事なモノを　預かるのは…<$12>\n<CLEAR>もちろん、銀行‖‖<$12><$00>
<CLEAR>
Three places you can always\n
depend on are your storage unit,\n
the hospital... 
<$12>
\n

<CLEAR>
... and, most importantly, the bank!
<$12><$00>


//何をしていいか、わからなくなったら\nとりあえず　動物集めだよ<$12>\n<CLEAR>今は複雑にこじれた　事件の糸も\nきっと時間が　ほぐしてくれる…<$12>\n<CLEAR>あなたの日頃の　行いが\nそれなりに　良ければの話しだけどサ‖<$12><$00>
If you're stuck on what to do,\n
go catch animals for a spell.
<$12>
\n

<CLEAR>
We still don't have any details\n
on what all happened around here.\n
We have to let the dust settle.
<$12>
\n

<CLEAR>
At least by keeping busy, you'll\n
have stuff to brag about later.
<$12><$00>


#WRITE(PTR, $005A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ホスピコ入口２Ｆ<$00>
Hospico Gate 2F 
<$00>


//<CLEAR>ヤな客には「お客様、顔色が\nすぐれませんけど　大丈夫ですか？」\nこう言うことに　してるのよ<$12>\n<CLEAR>そうすると、たいていは　てき面に\n鳥酔いしちゃうのよ、これが‖\n人間て　ホント暗示に弱いわね<$12><$00>
<CLEAR>
When a visitor gets on my nerves,\n
I walk over and say, "My! You look\n
so pale! Should I check you in?"
<$12>
\n

<CLEAR>
By doing that, most of them feel\n
sick to their stomach, which shows\n
how susceptible we are to placebo.
<$12><$00>


//<CLEAR>病気に苦しむ人を　ながめながら\n自分の健康を　確かめる‖\nこれが　何より長生きの秘訣‖<$12>\n<CLEAR>とくに親しい人が　入院してるわけでも\nないのに　お見舞いに行きたがる人の\n７２％は　そう思ってるらしいわよ<$12><$00>
<CLEAR>
"Watching your own health while\n
caring for those who are sick"\n
is the key to living a long life."
<$12>
\n

<CLEAR>
Apparently, eight out of ten people dumb\n
enough to enter a hospital without actually\n
having a loved one here to visit would agree!
<$12><$00>


#WRITE(PTR, $005C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//パラサイド入口１Ｆ<$00>
Paraside Gate 1F 
<$00>


//この町の周辺で　見られる動物は\n<$1B>ウサギ、<$1B>モグラ、<$1B>カニです<$12>\n<CLEAR>観光のお客様は　レベル８以上の\nハンターと　ご契約の上、\n外出することを　おすすめします<$12><$00>
Notable animals in the area are the\n

<$1B>
rabbit, the 
<$1B>
mole and the 
<$1B>
crab.
<$12>
\n

<CLEAR>
We advise all tourists to\n
hire an escort LVL 8 or higher.
<$12><$00>


//<CLEAR><$1B>カニから作る装備は　けっこう、\nバランスも良くて　使えるらしいね<$12><$00>
<CLEAR><$1B>
Crab as a material often shows up\n
in some very balanced and versatile\n
equipment.
<$12><$00>


#WRITE(PTR, $005E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//パラサイド入口２Ｆ<$00>
Paraside Gate 2F 
<$00>


//<CLEAR>あたし…　ゴメスに\n優しく　いじめてもらうのが好き■<$12>\n<CLEAR>とくに、コブタちゃんごっこが\n彼もあたしも　お気に入りなの■<$12><$00>
<CLEAR>
I just love getting to tease\n
Gomez when he roleplays.■
<$12>
\n

<CLEAR>
Why, he and I have the most\n
fun when he becomes "Pig Man"!■
<$12><$00>


//<CLEAR>ここの代行ハンターを　雇えば\n自分の手は　汚さずに\nいろんな動物が　楽に手に入るわよ<$12><$00>
<CLEAR>
Hire the right proxy hunter,\n
and you'll catch animals without\n
breaking a sweat!
<$12><$00>


#WRITE(PTR, $0060)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//バトルパーク入口１Ｆ<$00>
Battle Park Gate 1F 
<$00>


//この町の南では\n<$1B>ノミ、<$1B>ウマ、<$1B>リス<$12>\n<CLEAR>北の湖沼地帯では　<$1B>カバ、<$1B>カメ\n雪が降れば　<$1B>シロクマも\nご覧いただくチャンスが　あります<$12>\n<CLEAR>南は　レベル<$06>10<$04>以上、北へは\nレベル<$06>14<$04>以上の　ハンターを\nぜひ　ご同行の上、おでかけください<$12><$00>
To the south, you'll find\n

<$1B>
fleas, 
<$1B>
horses, and 
<$1B>
squirrels.
<$12>
\n

<CLEAR>
In the northern wetlands,\n
there are 
<$1B>
hippos and 
<$1B>
turtles.\n
In winter, you might see 
<$1B>
polar bears.
<$12>
\n

<CLEAR>
Hunters should be LVL 
<$06>
10
<$04>
 if heading\n
south, and LVL 
<$06>
14
<$04>
 if heading north.
<$12><$00>


//<CLEAR>守備力が　からきしない動物を\n捕まえるのは　意外と\n難しいそうですね<$12>\n<CLEAR>いっそ素手で戦うとか　レベルの低い\n猟犬を使ってみるとか、いろいろ\n工夫が　必要なんでしょうかね<$12><$00>
<CLEAR>
Animals with low DEF can be\n
hard to properly catch without\n
killing them.
<$12>
\n

<CLEAR>
You might try fighting bare handed,\n
or with the help of a weaker dog.\n
Get creative out there.
<$12><$00>


//Ｌ−<$06>11<$04>に　東エリアへ抜ける\nトンネルがあるけど　ハンター連中が\n年に何回か　使うくらいだね…<$12><$00>
L-
<$06>
11
<$04>
 is a tunnel hunters take\n
on and off throughout the year\n
to reach East Area.
<$12><$00>


#WRITE(PTR, $0062)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//バトルパーク入口２Ｆ<$00>
Battle Park Gate 2F 
<$00>


//<CLEAR>ナビシステムの　座標<$06>07<$04>以北の\n湖沼地帯へは　ドーム内の東西にある\nトンネルをご利用ください<$12>\n<CLEAR>その際は　安全のため　天気予報で\n降雪確率を　お確かめになってから\nお出かけください<$12><$00>
<CLEAR>
To reach the northern wetlands in those\n
07 blocks of the NaviS, take the tunnel\n
out from either side of the dome.
<$12>
\n

<CLEAR>
For safety's sake, check the weather\n
forecast beforehand for possible\n
snowstorms.
<$12><$00>


//<CLEAR>西エリアの　観光ポイントは\n一年中、クリスマスのエターナ\n町は美しく　観光客にも親切です<$12>\n<CLEAR>腕に自信のある　お客様には\nバトルパークの　特設テントが\nおすすめです！<$12><$00>
<CLEAR>
The biggest attraction in West Area\n
has to be Eterna, the town where\n
XMas lasts all year!
<$12>
\n

<CLEAR>
If you want to test your skills,\n
go check out the special tent in\n
Battle Park!
<$12><$00>


#WRITE(PTR, $0064)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//コシカタ入口１Ｆ<$00>
Koshikata Gate 1F 
<$00>


//<CLEAR>−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nコシカタの幻の秘宝「<$1B>トラの爪」、\nクリスマスに　特別一般公開決定‖<$12>\n<CLEAR>開かれた　ビースチャン社会の確立を\n目指す　コシカタ新町長カニバル氏\n（３２）の英断により、ついに実現‖<$12>\n<CLEAR>同日は　カニバル氏の第１子、第２子の\n出産予定日とも重なっており、３つの\nおめでたに　氏の喜びもひとしお‖<$12><$00>
<CLEAR>
−NK NEWS−\n
BREAKING! KOSHIKATA UNVEILS PRIDED\n

<$1B>
TIGER CLAW FOR XMAS EXHIBIT
<$12>
\n

<CLEAR>
In efforts to reopen the Beastian village\n
of Koshikata, the village's new elder,\n
Cannibal(32)... 
<$12>
\n

<CLEAR>
... announced a public viewing of their\n
local treasure starting XMas day!
<$12>
\n

<CLEAR>
That's also the due date for his expected\n
twins, giving him three treasures to show\n
off!
<$12><$00>


//<CLEAR>バトルパークの手前に　珍しく\n<$1B>カメの群れが　陣取ってやがってよ\n危うく　やられるとこだったゼ<$12>\n<CLEAR>体力が落ちてるとか　手持ちの肉が\n足りなそうなら　この近所で野営して\nそれから行くほうが　無難だゼ<$12><$00>
<CLEAR>
A wild pack of 
<$1B>
turtles have\n
taken over the terrain\n
around Battle Park!
<$12>
\n

<CLEAR>
I barely escaped with my life!\n
If you're weak, camp and do\n
business out here instead.
<$12><$00>


//ふう…　やばかったあ…<$12><$00>
Wheeze... \n
It's a zoo out there...!
<$12><$00>


#WRITE(PTR, $0066)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//コシカタ入口２Ｆ<$00>
Koshikata Gate 2F 
<$00>


#WRITE(PTR, $0068)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//Ｇファクトリー入口１Ｆ<$00>
G Factory Gate 1F 
<$00>


//<CLEAR>ケン、私やっぱり\n行きたくない…　こわいのよ…<$00>
<CLEAR>
Ken, I can't do this after all.\n
I'm... scared.
<$00>


//\n<$01>どうしてよ？<$0E>／<$01>俺は行くよ！<$0E><$00>
\n

<$01>
Why?
<$0E>
 / 
<$01>
I'm still going
<$0E><$00>


//<CLEAR>私、思い出したのよ\nあの夜　ミナゴで起きたことを\n犯人も　見たわ<$00>
<CLEAR>
Because I remember now.\n
The culprit behind the\n
Minago disappearance... 
<$00>


//<CLEAR>だから…<$00>
<CLEAR>
That's why I can't.
<$00>


//\n<$01>詳しく話せよ<$0E>／<$01>じゃ　やめよう<$0E><$00>
\n

<$01>
Tell me more!
<$0E>
 / 
<$01>
Stop it, Linda.
<$0E><$00>


//<CLEAR>話したくないわ…<$00>
<CLEAR>
I can't say it.
<$00>


//<CLEAR>私、行けない…\nケン　ひとりで行ってよ<$00>
<CLEAR>
I can't, Ken.\n
Just... go alone.
<$00>


#WRITE(PTR, $006A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//Ｇファクトリー入口２Ｆ<$00>
G Factory Gate 2F 
<$00>


#WRITE(PTR, $006C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//エターナ入口１Ｆ<$00>
Eterna Gate 1F 
<$00>


//この町の周辺では　<$1B>ハイエナ、<$1B>イタチ\n北部では　<$1B>シロクマを\n見ることが　できます<$12>\n<CLEAR>レベル<$06>13<$04>以上の　ガイドかハンターと\n外出することを　おすすめします<$12><$00>
Around town, you might find 
<$1B>
hyenas\n
or 
<$1B>
weasels, with\n

<$1B>
polar bears to the north.
<$12>
\n

<CLEAR>
We advise all tourists to\n
hire an escort LVL 
<$06>
13
<$04>
 or higher.
<$12><$00>


//<CLEAR><$1B>ペンギンをあなどると　痛い目にあうよ\n１体１体は　たいしたことないけど\n集団でふぶかれると、あの世行きだ<$12><$00>
<CLEAR>
Don't underestimate 
<$1B>
penguins.\n
Get caught under a flock\n
of them, and you're gone.
<$12><$00>


#WRITE(PTR, $006E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//エターナ入口２Ｆ<$00>
Eterna Gate 2F 
<$00>


//<CLEAR><$1B>イタチは　樹木に化けて\n手頃な獲物が　そばを通るまで\n１年でも２年でも　待ってるそうよ<$12><$00>
<CLEAR><$1B>
Weasels hide in trees for up to\n
a couple years until the right\n
prey finally approaches.
<$12><$00>


#WRITE(PTR, $0070)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//リナバレー入口１Ｆ<$00>
Spurr Valley Gate 1F 
<$00>


//<CLEAR>ここのトランクルームの　倉庫、\nいつも、一杯なのサ<$12>\n<CLEAR>スパームリナの　穴に潜ったまま\n預けた荷物を　永遠に\n取りに来れなくなる人が　多いんだ…<$12><$00>
<CLEAR>
Our storage units here are always full.
<$12>
\n

<CLEAR>
Divers often sink in the holes of\n
Spurr Marina and get trapped forever,\n
doomed to never reclaim their belongings.
<$12><$00>


#WRITE(PTR, $0072)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//リナバレー入口２Ｆ<$00>
Spurr Valley Gate 2F 
<$00>


//<CLEAR>昔は、口笛で<$1B>プテラノ鳥を　自由に呼ぶ\n人もいたって　ビースチャンの\n友だちが　そっと教えてくれたの…<$12>\n<CLEAR>そんなこと　みんなができた日には\nウチの会社なんて　倒産、間違いなしよ\nもう、心配で…　心配で………<$12>\n<CLEAR>思わず、笑っちゃった‖　アハハハ‖<$12><$00>
<CLEAR>
A Beastian friend of mine told me once\n
that, long ago, there was a man who could\n
summon a 
<$1B>
Pteranodon by whistling.
<$12>
\n

<CLEAR>
If the day comes where everyone\n
learns to do that, our company would\n
definitely go under! Ha... hahaha?
<$12>
\n

<CLEAR>
I don't know why I'm laughing,\n
it's just so... Ahaha...! 
<$12><$00>


#WRITE(PTR, $0074)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
 /
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT button: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59><$06>バードライン／<$1D><$00>
<$15><$59>
Birdline / 
<$1D><$00>


//今日は　どちらまで　おでかけですか？<$00>
Hello! How will you travel today?
<$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12>\n<CLEAR>ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ<$12><$00>
<CLEAR>
THE LAST MIGRATION SHUTTLE WILL BEGIN\n
BOARDING SOON. PLEASE CHECK IN AT\n
OZSAT AND PREPARE FOR DEPARTURE.
<$12>
\n

<CLEAR>
BE CAREFUL WHEN TRAVELING\n
TO THE SHUTTLE.
<$12><$00>


//今日ハ　ドチラマデ　オデカケデスカ？<$00>
HELLO! HOW WILL YOU TRAVEL TODAY?
<$00>


//<CLEAR><$1D>\n<$01>利用<$0E>／<$01>販売<$0E>／<$01><$06>シュート<$04><$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR><$1D>
\n

<$01>
Fly
<$0E>
 / 
<$01>
Buy
<$0E>
 / 
<$01>
Drop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n<$06>19<$1E>34年をもって閉鎖いたします<$12>\n<CLEAR>ご愛顧いただき、\nありがとうございました<$12><$00>
<CLEAR>
Birdline has always enjoyed serving you\n
face-to-face, but our front desks will\n
be closing in 
<$06>
19
<$1E>
34.
<$12>
\n

<CLEAR>
Thank you for your loyal patronage!
<$12><$00>


//<CLEAR>ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！<$12><$00>
<CLEAR>
A heavy snowfall warning has\n
been issued in central West Area.\n
Please be careful on your journey.
<$12><$00>


//<CLEAR>よい　ご旅行を！<$12><$00>
<CLEAR>
Happy travels!
<$12><$00>


//<CLEAR>旅の安全を約束する　バードラインを\n次も　ご利用下さいませ<$12><$00>
<CLEAR>
The birdline will take\n
you to your destination.
<$12><$00>


//<CLEAR>タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！<$12><$00>
<CLEAR>
CENTRAL WEST AREA CURRENTLY\n
FACES SEVERE SNOWFALL.\n
BE CAREFUL IF VENTURING IN THAT AREA!
<$12><$00>


//<CLEAR>長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ<$12><$00>
<CLEAR>
THANK YOU FOR YOUR LOYAL PATRONAGE!
<$12><$00>


//<CLEAR>銀行で　お金をご都合の上、\nまた　お越しください<$12><$00>
<CLEAR>
If you're in a pinch, take a small\n
loan from the bank and come back.
<$12><$00>


//<CLEAR>料金不足デス\nアキラメテ　クダサイ<$12><$00>
<CLEAR>
INSUFFICIENT FUNDS.\n
PLEASE TRY AGAIN.
<$12><$00>


//赤<$00>
RED
<$00>


//青<$00>
BLUE
<$00>


//緑<$00>
GREEN
<$00>


//<CLEAR>それでは　<$1D>色のプラットホームへ\nお立ちになって　お待ちください<$12><$00>
<CLEAR>
Please wait on the 
<$1D>
 platform.
<$12><$00>


//<CLEAR>ソレデハ　<$1D>色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ<$12><$00>
<CLEAR>
PLEASE WAIT ON THE 
<$1D>
 PLATFORM.
<$12><$00>


//<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>
→
<$1D>
→
<$1D>
\n
Transfer using this route.
<$12><$00>


//<$1D>→<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>
→
<$1D>
→
<$1D>
→
<$1D>
\n
TRANSFER USING THIS ROUTE.
<$12><$00>


//<$1D>←→<$1D>は\n現在、閉鎖中です<$12><$00>
<$1D>
 ←→ 
<$1D>
\n
is currently closed.
<$12><$00>


//<$1D>←→<$1D>ハ\n現在、閉鎖中デス<$12><$00>
<$1D>
 ←→ 
<$1D>
\n
IS CURRENTLY CLOSED.
<$12><$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12><$00>
<CLEAR>
THE LAST MIGRATION SHUTTLE WILL BEGIN\n
BOARDING SOON. PLEASE CHECK IN AT\n
OZSAT AND PREPARE FOR DEPARTURE.
<$12><$00>


//お客様、そのエリアは私有地ですので\nシュートサービスはできません<$12><$00>
The drop service cannot be used\n
to enter private property!
<$12><$00>


//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン<$12><$00>
THE DROP SERVICE CANNOT BE USED\n
TO ENTER PRIVATE PROPERTY!
<$12><$00>


//<CLEAR>シュートサービスは\nお客様のお好きな　場所へ落と…<$11>30\nお連れするサービスです<$12>\n<CLEAR>サービス料は<$1D><$06>1480<$04><$14>￥です\nご利用なさいますか？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>
Our drop service takes you over the\n
coordinates you specify.
<$12>
\n

<CLEAR>
The service costs 
<$1D><$06>
1480
<$04><$14>
￥.\n
Would you like to use it?\n

<$01>
Yes
<$0E>
 / 
<$01>
Not now
<$0E><$00>


//<CLEAR>シュートサービス料金　<$1D><$06>1480<$04><$14>￥、\nゴ利用ニ　ナラレマスカ？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>
THE DROP SERVICE COSTS 
<$1D><$06>
1480
<$04><$14>
￥.\n
WOULD YOU LIKE TO USE IT?\n

<$01>
Yes
<$0E>
 / 
<$01>
Not now
<$0E><$00>


//N10.TIM<$00>
N10.TIM<$00>

//<$05><$03>0<$02>16M N O P Q R S T U V W X\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<$05><$03>
0
<$02>
16
<$05>
M
<$02>
32
<$05>
N
<$02>
48
<$05>
O
<$02>
64
<$05>
P
<$02>
80
<$05>
Q
<$02>
96
<$05>
R
<$02>
112
<$05>
S
<$02>
128
<$05>
T
<$02>
144
<$05>
U
<$02>
160
<$05>
V
<$02>
176
<$05>
W
<$02>
192
<$05>
X\n

<$03>
8
<$05>
07\n

<$03>
24
<$05>
08\n

<$03>
40
<$05>
09\n

<$03>
56
<$05>
1
<$02>
5
<$05>
0\n

<$03>
72
<$05>
1
<$02>
6
<$05>
1\n

<$03>
88
<$05>
1
<$02>
5
<$05>
2\n

<$03>
104
<$05>
1
<$02>
5
<$05>
3\n

<$03>
120
<$05>
1
<$02>
5
<$05>
4\n

<$03>
136
<$05>
1
<$02>
5
<$05>
5\n

<$03>
152
<$05>
1
<$02>
5
<$05>
6\n

<$03>
168
<$05>
1
<$02>
5
<$05>
7\n

<$03>
184
<$05>
1
<$02>
5
<$05>
8\n

<$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>01\n<$03>24<$05>02\n<$03>40<$05>03\n<$03>56<$05>04\n<$03>72<$05>05\n<$03>88<$05>06\n<$03>104<$05>07\n<$03>120<$05>08\n<$03>136<$05>09\n<$03>152<$05>10\n<$03>168<$05>11\n<$03>184<$05>12<$00>
<$05><$03>
0
<$02>
16
<$05>
A
<$02>
32
<$05>
B
<$02>
48
<$05>
C
<$02>
64
<$05>
D
<$02>
80
<$05>
E
<$02>
96
<$05>
F
<$02>
112
<$05>
G
<$02>
128
<$05>
H
<$02>
144
<$05>
I
<$02>
160
<$05>
J
<$02>
176
<$05>
K
<$02>
192
<$05>
L\n

<$03>
8
<$05>
0
<$02>
8
<$05>
1\n

<$03>
24
<$05>
02\n

<$03>
40
<$05>
03\n

<$03>
56
<$05>
04\n

<$03>
72
<$05>
05\n

<$03>
88
<$05>
06\n

<$03>
104
<$05>
07\n

<$03>
120
<$05>
08\n

<$03>
136
<$05>
09\n

<$03>
152
<$05>
1
<$02>
5
<$05>
0\n

<$03>
168
<$05>
1
<$02>
6
<$05>
1\n

<$03>
184
<$05>
1
<$02>
5
<$05>
2\n

<$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>13\n<$03>24<$05>14\n<$03>40<$05>15\n<$03>56<$05>16\n<$03>72<$05>17\n<$03>88<$05>18\n<$03>104<$05>19\n<$03>120<$05>20\n<$03>136<$05>21\n<$03>152<$05>22\n<$03>168<$05>23\n<$03>184<$05>24<$00>
<$05><$03>
0
<$02>
16
<$05>
A
<$02>
32
<$05>
B
<$02>
48
<$05>
C
<$02>
64
<$05>
D
<$02>
80
<$05>
E
<$02>
96
<$05>
F
<$02>
112
<$05>
G
<$02>
128
<$05>
H
<$02>
144
<$05>
I
<$02>
160
<$05>
J
<$02>
176
<$05>
K
<$02>
192
<$05>
L\n

<$03>
8
<$05>
1
<$02>
5
<$05>
3\n

<$03>
24
<$05>
1
<$02>
5
<$05>
4\n

<$03>
40
<$05>
1
<$02>
5
<$05>
5\n

<$03>
56
<$05>
1
<$02>
5
<$05>
6\n

<$03>
72
<$05>
1
<$02>
5
<$05>
7\n

<$03>
88
<$05>
1
<$02>
5
<$05>
8\n

<$03>
104
<$05>
1
<$02>
5
<$05>
9\n

<$03>
120
<$05>
20\n

<$03>
136
<$05>
2
<$02>
8
<$05>
1\n

<$03>
152
<$05>
22\n

<$03>
168
<$05>
23\n

<$03>
184
<$05>
24
<$00>


//<$15><$59><$06>バードライン<$04>／道具買う<$00>
<$15><$59>
Birdline/Buy
<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126乗継<$02>172座標<$00>
<CLEAR><$04>
DESTINATION
<$02>
72NONSTOP
<$02>
126TRANSFER
<$02>
187 COORD
<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126座標<$00>
<CLEAR><$04>
DESTINATION
<$02>
72NONSTOP
<$02>
126 COORD
<$00>


//P-10<$00>
P-10<$00>

//O-14<$00>
O-14<$00>

//Q-14<$00>
Q-14<$00>

//V-13<$00>
V-13<$00>

//W-10<$00>
W-10<$00>

//S-09<$00>
S-09<$00>

//F-07<$00>
F-07<$00>

//J-03<$00>
J-03<$00>

//K-03<$00>
K-03<$00>

//E-01<$00>
E-01<$00>

//B-04<$00>
B-04<$00>

//G-17<$00>
G-17<$00>

//H-19<$00>
H-19<$00>

//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$06> <$1D><$01><$1E>36<$14>￥<$0E><$02>172<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09>
14
<$1D><$02>
64
<$06>
`
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$06>
  
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$02>
189
<$09>
4
<$05><$1D><$09>
-4
<$04><$00>


//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$02>126<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09>
14
<$1D><$02>
64
<$06>
`
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$02>
126
<$09>
4
<$05><$1D><$09>
-4
<$04><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>・・・・・・・・・・・・‖‖‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
... ... ...!
<$14><$12><$00>


//<$15><$59><$06>トランクルーム<$00>
<$15><$59><$06>
Storage
<$00>


//<CLEAR>お客様の財産の安全を　保証する\nトランクルームでごさいます\n<$01>利用する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Keep your extra belongings\n
safe in a storage unit!\n

<$01>
Use
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お引き取りは　お早目に！<$12><$00>
<CLEAR>
Come back when you need anything!
<$12><$00>


//<CLEAR>他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね<$12><$00>
<CLEAR>
The ability to access your items\n
from any town speaks for our\n
world's unmatched luxuries.
<$12><$00>


//<$15><$59><$06>トランクルームメニュー<$00>
<$15><$59><$06>
Storage Menu
<$00>


//<$01>預ける<$0E>\n<$01>引出す<$0E>\n<$01>やめる<$0E><$00>
<$01>
Store
<$0E>
\n

<$01>
Take
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<CLEAR><$03>32<$02>80預り<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>
32
<$02>
80Stored: 
<$1E>
034, Free: 
<$1E>
034 
<$00>


//<CLEAR><$03>32<$02>80道具<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>
32
<$02>
80In bag: 
<$1E>
034, Free: 
<$1E>
034 
<$00>


//<$15><$59><$06>トランクルーム<$04>／預ける<$00>
<$15><$59><$06>
Storage
<$04>
/Store
<$00>


//<CLEAR><$1D>は\n預かれません<$12><$00>
<CLEAR><$1D>
 will not be stored.
<$12><$00>


//<$15><$59><$06>トランクルーム<$04>／引出す<$00>
<$15><$59><$06>
Storage
<$04>
/Take
<$00>


//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02>
124Φ\n

<$09>
8
<$02>
3This card is not formatted.\n

<$02>
59Format this card?
<$02>
87
<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR>
\n

<$02>
128Φ
<$09>
8\n

<$02>
69
<$05>
Formatting in progress... \n

<$02>
19
<$05>
Do not remove card or shut off console.
<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02>
102Φ\n

<$09>
8Formatting failed... 
<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>
Formatting complete!
<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
30
<$05>
Checking memory card. Please wait... 
<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02>
108Φ\n

<$09>
8
<$02>
30A memory card is recommended\n

<$02>
2to fully enjoy the game.
<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
35Inserted card may be corrupt.
<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02>
114Φ\n

<$09>
6Cannot save to this card.\n

<$02>
12Minimum of 2 blocks required!\n

<$02>
47Insert a new card or\n

<$02>
40remove excess storage\n

<$02>
19data from this card.
<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>
No card found in this slot.\n
Game will not be saved.
<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>
Inserted card\n
must be formatted before use.
<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>
Inserted card\n
may be corrupt.
<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>
YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>
Save game 
<$0E>
  /  
<$01>
Voicemail 
<$0E>
\n

<$01>
NK Bank 
<$0E>
  /  
<$01>
Forecast 
<$0E>
\n

<$01>
Lottery 
<$0E>
  /  
<$01>
Miss Helga 
<$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER
<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL
<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK
<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE
<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK
<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE
<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>
NOW FORWARDING YOU TO\n

<$1D>
... 
<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is the Ranger HQ report center.\n
Save your game?\n

<$01>
Save 
<$0E>
 / 
<$01>
Menu 
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>
You have 
<$1E>
 new message(s)! Listen now?
<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>
This is Ranger HQ Voicemail.\n

<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.
<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: 
<$1E>
.
<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>
You have 
<$1E>
 new message(s).
<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>
You have no new messages.
<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n

<$01>
Listen
<$0E>
 / 
<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is NK Bank!\n

<$01>
Deposit
<$0E>
 / 
<$01>
Withdraw
<$0E>
 / 
<$01>
Statement
<$0E>
\n

<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


// %8d<$00>
 %8d
<$00>


//<CLEAR>現在の預金残高は<$15><$52><$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>
Acct balance: 
<$15><$52><$06><$1D><$04><$14>
￥\n
Loans unavailable.
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>
Acct balance: 
<$1E>
41￥\n
Acct limit: 
<$1E>
40￥
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>
Acct Balance: 
<$1E>
41￥\n
Loans unavailable this billing period.
<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>
Balance: 0￥\n
Transactions suspended.
<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>
Account has no balance.\n
Unable to withdraw.
<$12><$00>


//次の<$1D><$00>
next 
<$1D><$00>


//今季節<$00>
season
<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Payment due this 
<$1D>
.
<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Transactions suspended.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>
OzSAT Weather's global\n

<$1D>
 forecast:
<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>
East Area floods: 
<$1E>
34%\n
West Area snow: 
<$1E>
34%\n
South Area floods: 
<$1E>
34%
<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>
Snow hazard issued in central West Area.\n
Don't camp there and risk hypothermia!
<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<$15><$59>記録ファイル選択<$00>
<$15><$59>
File Select
<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>
This file is empty.\n
Create file now?
<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>
This file already exists.\n
Overwrite save?
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR>
\n

<$02>
100Φ 
<$09>
8\n

<$02>
69
<$05>
Saving in progress... \n

<$02>
19
<$05>
Do not remove card or shut off console.
<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>
104Φ\n

<$09>
12
<$02>
36Save failed... Ψ
<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>
\n

<$02>
19
<$05>
Game saved.
<$00>


//<$06>-NO CARD-<$04><$00>
<$06>
 -NO CARD-
<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06>-UNFORMAT-<$04><$00>

//<$06>-ERROR-<$04><$00>
<$06>
 -ERROR-
<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06>
 -NO FREE SPACE-
<$04><$00>


//<$00>
<$00>

//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>
◇
<$0E>
 Slot 1
<$1D>
\n

<$1D><$01>
◇
<$0E>
 Slot 2
<$1D><$00>


//\n<$15><$57><$01>◇<$0E>　やめとく<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Exit
<$00>


//\n<$15><$57><$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Menu\n

<$01>
◇
<$0E>
 Hang up
<$00>


//<$15><$59>スロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>
Slot 
<$1E><$06>
:
<$04>
 File Select
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$62><$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>
.
<$0E><$04>
 NOT IN USE\n

<$00>


//<$1D><$00>
<$1D><$00>

//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>

//<$15><$57><$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06>
`
<$1E>
.
<$0E>
 
<$1D>
 `199
<$1E>
, 
<$1D>
, 
<$1D>
 `＿`
<$02>
164`
<$1E>
35`, Mode 
<$1E>
\n

<$00>


//<$15><$57><$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Exit
<$00>


//<$15><$57><$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Menu   
<$01>
◇
<$08>
2
<$0E>
 Hang up
<$00>


//<CLEAR>よい思い出を！<$12><$00>
<CLEAR>
It never hurts to be careful!
<$12><$00>


//<CLEAR>楽しい　ご旅行を‖<$12><$00>
<CLEAR>
Happy travels!
<$12><$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
!\n
If only we check 
<$1D>
...
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? 
<$1D>
!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
 COULD APPEAR!
<$00>


//が　待ってる…<$00>
 AWAIT US!
<$00>


//気がするわ‖<$00>
I'M SURE OF IT!
<$00>


//チャンスよ‖<$00>
IT'S IN OUR GRASP!
<$00>


//今しかないわ<$00>
DON'T LET 'EM SLIP AWAY!
<$00>


//間違いなし‖<$00>
DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0076)
//<$15><$59>留守番コール<$00>
<$15><$59>
Voicemail
<$00>


//<$01>終了<$0E><$00>
<$01>
Exit
<$0E><$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「ホスピコの<$00>
 Chen
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「隊長だ＿＿<$00>
 Captain
<$00>


//「ケン＿母さ<$00>
 Meme
<$00>


//「元気？＿俺<$00>
 ???
<$00>


//「ケン、俺の<$00>
 Hume
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「…これを読<$00>
 ???
<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>
34
<$06>
.
<$0E><$04><$1D><$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖<$00>
<CLEAR>
Wherever you are,\n
once you get this call,\n
get your ass to Hospico!
<$00>


//<CLEAR>リンダがな…<$00>
<CLEAR>
It's Linda.
<$00>


//<CLEAR>リンダが…………<$00>
<CLEAR>
She's...!
<$00>


//<CLEAR>とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…<$00>
<CLEAR>
Just hurry to Hospico, got it?\n
And one more thing... 
<$00>


//<CLEAR>何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ<$00>
<CLEAR>
No matter what, keep your head in the\n
game. That's all I've got to say. Over!
<$00>


//<CLEAR>ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ<$12>\n<CLEAR>いいニュースが　ある‖<$12>\n<CLEAR>じゃ、リンダの病室の前で\nあとで　落ち合おう<$12><$00>
<CLEAR>
This is Director Chen, from Hospico!\n
Please come straight away.
<$12>
\n

<CLEAR>
I have excellent news!
<$12>
\n

<CLEAR>
We'll discuss things further\n
in Linda's hospital room.
<$12><$00>


//<CLEAR>もしもし…　グリーン製薬の\n開発部長の　パンハイムだ<$00>
<CLEAR>
Greetings.\n
This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$00>


//<CLEAR>エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？<$00>
<CLEAR>
Ms. Elizabeth expressly\n
asked that I call you.\n
I hope you're taking notes.
<$00>


//<CLEAR>コシカタという　廃村の北、\nＡ<$06>-01<$04>エリアに　半島がある\nその一帯に生息しとる<$1B>ヤギ<$00>
<CLEAR>
Head northwest past the ghost village,\n
Koshikata, to A
<$06>
-01
<$04>
,\n
a peninsula inhabited by 
<$1B>
goats.
<$00>


//<CLEAR>その<$1B>ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね<$00>
<CLEAR>
The area is flocked with 
<$1B>
goats.\n
I need you to hunt a few down\n
and process the meat. 
<$00>


//<CLEAR>それと　メモリンＺの材料が\n<$1B>ヤギの肉だということは\n企業秘密でね、他言は困るよ<$00>
<CLEAR>
A key ingredient in Memorin Z\n
is fresh 
<$1B>
Goat Filet.\n
That's proprietary info, mind you.
<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだけどね…<$00>
<CLEAR>
Greetings.\n
This is Panheim again,\n
from Green Pharmaceuticals.
<$00>


//<CLEAR>言い忘れたけど…<$00>
<CLEAR>
There's something\n
I failed to warn you about.
<$00>


//<CLEAR><$1B>ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ<$00>
<CLEAR>
The 
<$1B>
goats that live in snowy habitats\n
are known to be especially powerful.\n
Do be careful.
<$00>


//<CLEAR>母さんだよ<$00>
<CLEAR>
This is your mother!
<$00>


//<CLEAR>さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね<$00>
<CLEAR>
I went to see Linda just now,\n
and the girl looked well!
<$00>


//<CLEAR>ひとりで　歩けるようになったし\nよく笑うし　よく食べる<$00>
<CLEAR>
She's finally walking on her own,\n
laughing a lot and has an appetite.
<$00>


//<CLEAR>あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり<$00>
<CLEAR>
I called because she told me that\n
she had something to tell you.\n
Why don't you go see her?
<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ<$00>
<CLEAR>
Greetings. This is Panheim,\n
from Green Pharmaceuticals.\n
The serum is ready.
<$00>


//<CLEAR>それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね<$00>
<CLEAR>
I'd appreciate if you arrived\n
with 2 empty slots in your inventory.
<$00>


//<CLEAR>それじゃ　待ってるよ<$00>
<CLEAR>
We'll be waiting.
<$00>


//<CLEAR>隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！<$00>
<CLEAR>
Captain MacDonald, speaking!\n
Got a little something here at HQ\n
that I need you to see.
<$00>


//<CLEAR>至急だぞ！\n…以上だ<$00>
<CLEAR>
Don't you DARE make me wait. Over!
<$00>


//<CLEAR>ケン！　母さんだよ<$00>
<CLEAR>
Ken, this is your mother!
<$00>


//<CLEAR>あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！<$00>
<CLEAR>
Where are you goofing off now?!\n
Come home this instant!
<$00>


//<CLEAR>電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！<$00>
<CLEAR>
There's only so much I can say on the\n
phone, but you're in BIG trouble,\n
young man!
<$00>


//<CLEAR>すぐに　飛んで来るんだよ\nわかったね！<$00>
<CLEAR>
Listen to your mother, Ken.\n
Fly home right now!
<$00>


//<CLEAR>元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ<$00>
<CLEAR>
How's it hangin', Brother?\n
I figured I'd call and\n
give you a heads up.
<$00>


//<CLEAR>リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな<$00>
<CLEAR>
Did you know that, without Linda's memories,\n
the Astro Ark won't sail? Go ahead, try it!
<$00>


//<CLEAR>ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな<$00>
<CLEAR>
That ups the ante pretty good, no?\n
Have fun catching those animals!
<$00>


//<CLEAR>……ククククク\nじゃ、また　そのうち連絡するよ<$00>
<CLEAR>
Kh-kh-kh-kh-kh!\n
Anyho-ho, I'll be in touch.
<$00>


//<CLEAR>ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ<$00>
<CLEAR>
Hello, Ken!\n
Do you remember my voice?\n
It's Hume, Linda's father!
<$00>


//<CLEAR>あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？<$00>
<CLEAR>
I hate to ask this out of the blue,\n
but could you come see me in Paraside?
<$00>


//<CLEAR>こっちから　出向きたいんだが\nあいにく　動けなくなってな<$00>
<CLEAR>
I'd come to you, but sadly,\n
I can't move like I used to.
<$00>


//<CLEAR>まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ<$00>
<CLEAR>
You can find me in Junk Palace.\n
I don't bite... usually! Hahaha!
<$00>


//<CLEAR>もしもし　兄ちゃん\n俺だよ　オ・レ！<$00>
<CLEAR>
Why hello, Brother! It's me.\n
Jolly ol' St. Nek!
<$00>


//<CLEAR>友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ<$00>
<CLEAR>
I want you to meet my friends in\n
Koshikata for a game.
<$00>


//<CLEAR>ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？<$00>
<CLEAR>
The winner gets a memory serum for Linda!\n
Pretty sweet, huh.
<$00>


//<CLEAR>場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね<$00>
<CLEAR>
At last, I get to play with\n
my only brother in the whole\n
wide world!
<$00>


//<CLEAR>隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！<$00>
<CLEAR>
Captain MacDonald, speaking!\n
How's Linda? Is her memory back?
<$00>


//<CLEAR>隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん<$00>
<CLEAR>
It's my responsibility to\n
keep you in check, remember?\n
Come report to HQ.
<$00>


//<CLEAR>口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…<$00>
<CLEAR>
I shouldn't say this,\n
but Meme's worried about you.\n
She isn't sleeping right.
<$00>


//<CLEAR>命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！<$00>
<CLEAR>
Give Meme some peace of mind,\n
THEN come to HQ!\n
That's an order! Over!
<$00>


//<CLEAR>…これを読めばいいのか？\n……………チっ！<$00>
<CLEAR>
... You want me to read this?\n
... Tch!
<$00>


//<CLEAR>うぐ…<$00>
<CLEAR>
Ugh...!
<$00>


//<CLEAR>やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！<$00>
<CLEAR>
Stop! Don't touch Ann!\n
... Yeah, I know!\n
I'll read it, just stop! 
<$00>


//<CLEAR>リンダちゃんへ…<$00>
<CLEAR>
Dear Linda... 
<$00>


//<CLEAR>パパとママは\nサンタのおじちゃんが\n預かっています<$00>
<CLEAR>
Santa's taking good care\n
of Mommy and Daddy for you.
<$00>


//<CLEAR>楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください<$00>
<CLEAR>
You're invited to our merry party too.\n
Bring Ken as your plus-one.
<$00>


//<CLEAR>場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります<$00>
<CLEAR>
Take the red stairs near the temple,\n
and go west over the snow.\n
You'll find us in no time.
<$00>


//<CLEAR>早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！<$00>
<CLEAR>
Come too late,\n
and I'll eat your parents\n
in place of Xmas turkey!
<$00>


//<CLEAR>…来るな！　ワナだ！\n来ちゃダメだあ！<$00>
<CLEAR>
Don't do it!\n
It's a trap! You can't...!
<$00>


//<CLEAR>ぐぐ…　やめろお…！\nアンに　何をするんだ！<$00>
<CLEAR>
Grrk! Stop!\n
What are you doing to Ann?!
<$00>


//<CLEAR>ギょへへへへ…<$00>
<CLEAR>
Gee-hee-hee-hee!
<$00>


//<CLEAR>キゃあああ　ヤメてぇ！\nお願ぃぃ…！<$00>
<CLEAR>
Auuugh! Stop! Please!
<$00>


//<CLEAR>ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖<$00>
<CLEAR>
No! No, don't do this!\n
Aaaaaah! AAAH! STOP!
<$00>


//<CLEAR>やめろォ！\nアンに　そんなこと、するな！<$00>
<CLEAR>
Stop it!\n
How could you do that to Ann?!
<$00>


//<CLEAR>ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖<$00>
<CLEAR>
Ough! You son of a...!\n
I'll kill you! I'LL KILL YOU!
<$00>


//<CLEAR>ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ<$00>
<CLEAR>
Aah! Ah! AHH! AUGH!\n
Ahh! Augh! AUUUGH!
<$00>


#WRITE(PTR, $0078)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>
Do you seek fate, love and the world?\n
Call Miss Helga and believe.
<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>
"
<$1D>
... \n

<$1D>
?\n
Yes! 
<$1D>
!"
<$12><$00>


//もうひとりの父<$00>
Another father
<$00>


//鏡の中のあなた<$00>
You in the mirror
<$00>


//４体の人形<$00>
Four puppets
<$00>


//幸せな子供<$00>
A happy child
<$00>


//奪われし片翼<$00>
Stolen wings
<$00>


//若き老婆<$00>
A timeless woman
<$00>


//碧の髪の女<$00>
A green-haired girl
<$00>


//体の中の野獣<$00>
The beast within
<$00>


//失くした未来<$00>
A lost future
<$00>


//無知な女神たち<$00>
Naive goddesses
<$00>


//陽気なサンタ<$00>
O jolly Santa
<$00>


//呪われた過去<$00>
A cursed past
<$00>


//１から３の悲劇<$00>
Three tragedies in one
<$00>


//罪のない子犬<$00>
An innocent puppy
<$00>


//大いなる遺産<$00>
Great expectations
<$00>


//もうひとつの体<$00>
Someone else's body
<$00>


//たくさんの卵<$00>
A sea of eggs
<$00>


//古代の乗物<$00>
The ancient vessel
<$00>


//欠けた片ワレ<$00>
Missing pieces
<$00>


//すべての肉<$00>
All forms of flesh
<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver
<$00>


//悪魔の爪跡<$00>
A demon in scars
<$00>


//母なる者<$00>
A mother-to-be
<$00>


//死せる町<$00>
Village of the dead
<$00>


//悲しい老人<$00>
A sad, old man
<$00>


//湖の家の住人<$00>
He in the lakehouse
<$00>


//あなたの恋人<$00>
Your special someone
<$00>


//心の中の野獣<$00>
Demons in the heart
<$00>


//閉じられた穴<$00>
Fill the empty space
<$00>


//小さなやすらぎ<$00>
Some piece of mind
<$00>


//大地の最果て<$00>
The ends of the earth
<$00>


//若き挑戦者<$00>
A young challenger
<$00>


//エデンにいざなう<$00>
Eden beckons
<$00>


//伴侶として迎える<$00>
A warm welcome
<$00>


//２１で取り戻す<$00>
Catch 21
<$00>


//殺そうとして生かす<$00>
Live and let die
<$00>


//二度、教会へ呼ぶ<$00>
A second call to church
<$00>


//忘れてしまう<$00>
Forget it all
<$00>


//地獄から救い出す<$00>
Saveth thee from hell
<$00>


//自らのモノとする<$00>
Make it yours
<$00>


//飼いならす<$00>
Tame it
<$00>


//代償に選ぶ<$00>
Name your price
<$00>


//長い散歩に連れ出す<$00>
Give it your all
<$00>


//抱き寄せる<$00>
Embrace it
<$00>


//笑い者にする<$00>
Smile on
<$00>


//食べようとする<$00>
Eat your fill
<$00>


//目覚めさせてしまう<$00>
Open your eyes
<$00>


//知らないと言う<$00>
Plead the fifth
<$00>


//主人とする<$00>
Be all you can be
<$00>


//本当の名で呼ぶ<$00>
Say her real name
<$00>


//いつか、出産する<$00>
Someday, a due date
<$00>


//パーティへ招待する<$00>
A party invitation
<$00>


//後戻りさせる<$00>
Doubling back
<$00>


//永遠に捜し続ける<$00>
Forever searching
<$00>


//全員に分配する<$00>
Sharing is caring
<$00>


//いつか許す<$00>
Someday, forgiveness
<$00>


//指折り数える<$00>
Counting chickens
<$00>


//直そうとする<$00>
It can be healed
<$00>


//沈黙させる<$00>
Stay silent
<$00>


//大切にする<$00>
Cherish it
<$00>


//再生させる<$00>
A revival
<$00>


//戸惑わせる<$00>
Bewildering
<$00>


//養子にする<$00>
An adoption
<$00>


//神に会わせる<$00>
Reunion with God
<$00>


#WRITE(PTR, $007A)
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい<$12>\n<CLEAR>＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n<$02>168バードライン<$12><$00>
"DANGER! DO NOT PUT YOUR HAND\n
IN THE PTERANODON CAGE!"
<$12>
\n

<CLEAR>
"WE ARE NOT RESPONSIBLE\n
FOR ANY LOST BODY PARTS."\n

<$02>
168--BIRDLINE
<$12><$00>


#WRITE(PTR, $007C)
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n南エリアに　人工衛星落下‖<$12>\n<CLEAR>放射能汚染により　南エリア全土が\n特別危険地帯に　指定されたため\n一切の立入は　禁止となった<$12>\n<CLEAR>現在、確認された生存者は　一名のみ\n他の住民に関しては　絶望視<$12><$00>
-NK NEWS-\n
BREAKING! SATELLITE FALLS IN SOUTH AREA
<$12>
\n

<CLEAR>
Due to radioactivity, South Area is now\n
considered a danger zone. All access is\n
prohibited.
<$12>
\n

<CLEAR>
Only one survivor was found,\n
and friends and relatives are\n
desperate for more information.
<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（１６）\n箱船男性乗員に　勇気ある志願‖<$12>\n<CLEAR>すでに決定の　箱船女性乗員\nリンダ・アウレアさん（１５）に続き\n男性乗員も　ついに決定‖<$12>\n<CLEAR>ケン君は　レンジャー隊員１年生、\nリンダさんとは　幼なじみ\n若き二人の健闘を　祈りたい‖<$12><$00>
-NK NEWS-\n
BREAKING! KEN CHALLENGER, 16, BRAVELY\n
VOLUNTEERS TO BOARD ASTRO ARK
<$12>
\n

<CLEAR>
This ends a long search after\n
Linda Aurea, 15, was selected\n
as the female pilot.
<$12>
\n

<CLEAR>
Ken is a freshman ranger, and\n
Linda is his childhood friend!\n
Let's wish them luck!
<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴの住民全員、謎の失踪‖<$12>\n<CLEAR>ビースチャンの町、ミナゴの住民が\n一晩で全員　こつ然と姿を消すという\n奇怪な事件が　発生した<$12>\n<CLEAR>ただ一人　町で発見された女性は\n箱船乗員のリンダ‖　彼女は記憶を\n失っており　現在、ホスピコに入院中<$12><$00>
-NK NEWS-\n
BREAKING! MINAGO CITIZENS GONE IN SHADY\n
DISAPPEARANCE
<$12>
\n

<CLEAR>
All residents of the Beastian village of\n
Minago have vanished without explanation!
<$12>
\n

<CLEAR>
Female Astro Ark pilot and sole Minago\n
survivor, Linda, now battles amnesia in\n
Hospico.
<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬、悪魔の人体実験‖\n社長は　加害者か¢　被害者か¢<$12>\n<CLEAR>行方不明になっていた　ミナゴの住民の\n死体が　エターナのグリーン製薬の\nエリザベス社長宅で　発見された‖<$12>\n<CLEAR>重要容疑者　エリザベス・グリーンの\n変死体も発見！　もう一人の重要容疑者\nパンハイムを　現在、取り調べ中<$12><$00>
-NK NEWS-\n
BREAKING! FIEND OR VICTIM? GREEN\n
PHARMA'S DEMONIC HUMAN EXPERIMENTS
<$12>
\n

<CLEAR>
Corpses of the missing Minago residents\n
were found in President Green's mansion.
<$12>
\n

<CLEAR>
Strangely, her corpse was also found!\n
Drof. Panheim is being interrogated\n
as a suspect.
<$12><$00>


#WRITE(PTR, $007E)
//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

