#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00010000, 16)
#JMP($000087E8)


#WRITE(PTR, $0052)
#WRITE(PTR, $0054)
#WRITE(PTR, $0056)
#WRITE(PTR, $0058)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a1r.obj
<$00>




c102a1.obj
<$00>




c103a0r.obj
<$00>




c105a0.obj
<$00>




c106a0r.obj
<$00>




c117a1.obj
<$00>




c129.obj
<$00>




c149.obj
<$00>




c159a2.obj
<$00>




c161_0.obj
<$00>




c169a0.obj
<$00>




c169a1.obj
<$00>




c173_0.obj
<$00>




c173_1.obj
<$00>




c176a1.obj
<$00>




c176a2.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l12.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




#WRITE(PTR, $005A)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//オズポート入口１Ｆ
<$06>OzPort Gate 1F＿
<$00>






//この町の周辺で　ご覧いただける動物は\n
<$06>Notable animals in the area are\n
//<$1B>
//イカ、
squids and＿
//<$1B>
//ダチョウです
ostriches.
<$12>
\n
<CLEAR>
//
//<$1B>
//イカは　近寄らない限り、危険は\nありませんが　念のためレベル６以上の\nガイドと　同行してください
Squids are only dangerous when provoked,\n
but we still recommend that tourists hire\n
escorts LVL 6 or higher.
<$12>
<$00>






<$06><CLEAR>
//電話の横の壁の　ＮＫニュースの\n号外を　ご覧になりました¢\n今や、世間は　アレの話題一色ですよ
Did you read the latest NK News bulletin next\n
to the phone? Everyone's talking about it!
<$12>
<$00>






<$06><CLEAR>
//「人形使い」って　Ａクラスの\n賞金クビが　ネオケニアに潜入したって\n空港ビルの職員が　噂してたよ
A rumor's floating around airport staff that\n
a criminal with an A Class bounty on his\n
head, the Puppeteer, snuck into Neo Kenya
<$12>
\n
<CLEAR>
//なんでも　そいつ、戦時中にテロ専用の\nクローン人間を造って　何億って人を\n殺した戦犯らしいね…
From what I understand, he was a war criminal\n
who killed millions of people by making\n
clones and using them for terrorism.
<$12>
<$00>






#WRITE(PTR, $005C)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//オズポート入口２Ｆ
<$06>OzPort Gate 2F＿
<$00>






<$06><CLEAR>
//お乗り継ぎのお客様は　私ども係員まで\n行き先を　お知らせください
If you wish to use the birdline, arrange your\n
destination at the counter.
<$12>
<$00>






<$06><CLEAR>
//あんた、昔の俺に　ソックリだよ\n俺も若い頃は　ムチャしたもんサ
You, kid, are the spitting image of me in my\n
day! I got into all sorts of trouble at your\n
age!
<$12>
\n
<CLEAR>
//…なんてナ
Yeah...trouble...
<$12>
\n
<CLEAR>
//本当は　あんたくらいのときは\nどこにでもいる　会社員だったサ\n今だって　そうだよ
Actually, the truth is I was your\n
run-of-the-mill offive worker back then.\n
Hell, I still am!
<$12>
<$00>






<$06><CLEAR>
//西エリア、南エリアの町へ\nお出かけのお客様は　ここで\nお乗り換え下さい
All customers headed to destinations in West\n
Area and South Area are asked to transfer\n
here.
<$12>
<$00>






#WRITE(PTR, $005E)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ハーディア入口１Ｆ
<$06>Hardia Gate 1F＿
<$00>






//この町の周辺で　見られる動物は\n
<$06>Notable animals in the area are\n
//<$1B>
//ブタ、
pigs,＿
//<$1B>
//ダチョウです\n秋には
ostriches＿
//<$1B>
//トンボの群れも楽しめます
and dragonflies.
<$12>
\n
<CLEAR>
//観光のお客様は　レベル２以上の\nガイドか　ハンターとの\n外出を　おすすめします
We advise all tourists to hire\n
an escort LVL 2 or higher.
<$12>
\n
<CLEAR>
//
//<$1B>
//イヌには　注意してくださいね
Also, please watch your dogs!
<$12>
<$00>






<$06><CLEAR>
//お預かりできるのは　全部で３２個\n肉、植物、卵などの　ナマモノは\n原則として　お預かりできません
We'll hold meats, plants, eggs, et cetera.\n
Each customer gets space for 32 items total.
<$12>
\n
<CLEAR>
//お預かりした物は　全国のどこの\nトランクルームからも　お引き出しが\n可能となって　おります
Whatever you store here can be accessed from\n
any storage unit in the land!
<$12>
<$00>






<$06><CLEAR>
//ケン！　ちょっと待ってて\n電話を一本 かけるから
Hold on, Ken.\n
Let's make a phone call.
<$00>






<$06><CLEAR>
//もしもし、エモリ先生ですか？\nリンダです！　やっとケンが\n歩けるようになりました！
Hello, Dr. Emori? This is Linda! Ken's\n
finally walking again!
<$00>






<$06><CLEAR>
//はい…　ありがとうございます\n先生には　本当にお世話に\nなりました！　ところで…
Yes, of course. We can't thank you enough,\n
doctor.\n
Oh, and also!
<$00>






<$06><CLEAR>
//サチコさん　いらっしゃいます？\n…はい　代わってください
Is Sachiko available?\n
...Yes, can I talk to her?
<$00>






<$06><CLEAR>
//………………………………
......
<$12>
<$00>






<$06><CLEAR>
//サチコさん？　こんにちわ！\nねぇ　ネクって知ってるよね？\nそう、サンタの格好の彼
Sachiko, you there? Heyyy!\n
Listen, you know Nek, right? The Santa guy?
<$00>






<$06><CLEAR>
//彼ね、あなたのことを　考えると\n胸が苦しくて　眠れないって…
He says thinking about you makes his heart\n
burst. He can't even sleep...
<$00>






<$06><CLEAR>
//えっ！　入院！　違うのよ！\nそんなに　心配しなくても\n病気じゃないんだってば…
What?! The hospital?!\n
No, no! Silly, he's not sick like THAT!
<$00>






<$06><CLEAR>
//つまりね、彼はあなたのことが\nすごく好きなのよ！　わかる？\nで、あなたは、どう？
He's "love-sick," get it? He's in LOVE with\n
you! So, what do you say?
<$00>






<$06><CLEAR>
//…あら　そうなの　…わかったわ\nじゃ、お父様によろしくね\nバイバイ
...Oh, really. Yeah, okay.\n
Well, tell your dad I said thanks again. Bye\n
bye.
<$00>






<$06><CLEAR>
//最悪だわ…　とっても残念よ…
Way to blow it.\n
I shouldn't have called her.
<$00>






<$06><CLEAR>
//彼女もネクのこと　前からずっと\n好きだったんだってさ！
Sachiko said she's been crushing on Nek too!\n
The whole time!
<$00>






<$06><CLEAR>
//ん！　ケン？　何か文句でも？
Well, Ken?\n
How did I do?
<$00>






<$06><$01>
//◇
◇
<$0E><$08>
//4もう少し考えて　行動してくれよ\n
4Look before you leap.\n
<$01>
//◇
◇
<$0E><$08>
//4鮮やかなお手並み、感心しました\n
4You're a good wingman.\n
<$01>
//◇
◇
<$0E><$08>
//4もしもダメだったら　どうした？
4You seriously TOLD her?!
<$00>






<$06><CLEAR>
//あのねぇ！　あと
Listen, you! In＿

//21000
21000

//日か\nそこらしか　私もケンもネクも\nこの宇宙には、いられないのよ
＿days, every last one of us'll be dead.
<$00>






<$06><CLEAR>
//思い立ったら　すぐにやる！\nそれが　人生を楽しむ方法よ
We've gotta act fast, or we'll never enjoy\n
life!
<$00>






<$06><CLEAR>
//おわかり？
Don't you think so?
<$00>






//\n
<$06>\n
<$01>
//はいはい
Yeah, I do.
<$0E>
//／
／
<$01>
//わからん
I don't.
<$0E>
<$00>






<$06><CLEAR>
//今日は、素直じゃないのよ
That's a good boy!
<$00>






<$06><CLEAR>
//まだまだねぇ
Well, you'll get there...
<$00>






#WRITE(PTR, $0060)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ハーディア入口２Ｆ
<$06>Hardia Gate 2F＿
<$00>






<$06><CLEAR>
//バードラインは　ネオケニア全土への\n快適な旅を　お約束します\n辺境の町でも　ひとっ飛びですよ！
No matter how far you want to go, the\n
birdline will carry you anywhere in Neo\n
Kenya!
<$12>
<$00>






<$06><CLEAR>
//当社のメニューの見方を　ご説明します\n左から町の名、続いて中央が\n乗り継ぎ分も含めた　航空運賃です
From the left on the display, you'll see town\n
names, then then airfares, then a column of\n
numbers.
<$12>
\n
<CLEAR>
//右の記号は　ナビシステムに対応した\n町の位置座標と　なっております
That right-most column of numbers indicate\n
the destination coordinates as they'd appear\n
on your NaviS.
<$12>
\n
<CLEAR>
//どうしても　徒歩で行きたいという\n酔狂なお客様は　右の位置座標を\nご参考に　どうぞ‖
If you've ever "down one too many" and can't\n
read big words, focus on those tiny\n
coordinates.
<$12>
<$00>






#WRITE(PTR, $0062)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ミナゴ入口１Ｆ
<$06>Minago Gate 1F＿
<$00>






//この町の周辺で　見られる動物は\n
<$06>Notable animals in the area are\n
//<$1B>
//ブタ、
pigs and＿
//<$1B>
//リスです
squirrels.
<$12>
\n
<CLEAR>
//観光のお客様は　レベル４以上の\nガイドか　ハンターとの\n外出を　おすすめします
We advise all tourists to hire an escort LVL\n
4 or higher.
<$12>
\n
<CLEAR>
//南の海岸には　野犬の巣がありますので\n危険ですから　近づかないでください
Finally, there's a stray dogs' den along the\n
southern coast. We advise you stay away.
<$12>
<$00>






<$06><CLEAR>
//当選発表の季節を過ぎると、宝クジは\n当たっていても　ハズレていても\n紙クズに　なってしまいますが…
Win or lose, after the big drawing, that\n
precious Lottery Ticket is nothing more than\n
Scrap Paper.
<$12>
\n
<CLEAR>
//ときどき　宝クジを　お預けになって\nそのまま忘れてる方も　いますね
Still, some people forget ever buying one,\n
and hang onto a winning Lottery Ticket\n
seasons after it expires.
<$12>
<$00>






//動物の群れには　ボス格の奴が\nいることもあるんだ！　目立って\nレベルの高いのがいたら　そいつだよ
<$06>In combat, you can spot the alpha in an\n
animal pack by its higher LVL.
<$12>
\n
<CLEAR>
//ボスだけが身につけてる　特殊な攻撃を\nしてくることも　あるゼ！\nそいつから　目を離すなよ！
Alphas also know skills the rest of the pack\n
won't. Don't take them lightly!
<$12>
<$00>






#WRITE(PTR, $0064)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ミナゴ入口２Ｆ
<$06>Minago Gate 1F＿
<$00>






<$06><CLEAR>
//神秘のベールに包まれた\nビースチャンの町ミナゴへ　ようこそ
Welcome to the shrouded Beastian village of\n
Minago.
<$12>
\n
<CLEAR>
//この町の　観光スポットは\n鐘つき堂のある　美しい教会です
We encourage all tourists to see our\n
beautiful church and its bell tower!
<$12>
<$00>






<$06><CLEAR>
//
//<$1B>
//プテラノ鳥の　仕入れと調教の方法は\n我社の　トップシークレットなの\n教えたりしたら　クビになっちゃうわ
How we capture and tame our Pteranobirds\n
remains a strict company secret.
<$12>
\n
<CLEAR>
//でも　きっと、あなたには\n近いうちに　バレちゃうわね
But that doesn't mean you can't find a way to\n
do it too!
<$12>
<$00>






//この町の連中ときたら　口を開けば\n「伝説では…」「言い伝えによると…」\n年がら年中、こればっかし‖
<$06>Talk to any Beastian, and odds are you'll\n
hear something akin to, "according to\n
legend," or, "we still believe..."
<$12>
\n
<CLEAR>
//だから　ビースチャンは\n進歩がないって　言われるんだよ
Maybe that's why people think Beastians are\n
so highly superstitious and back-water.
<$12>
<$00>






#WRITE(PTR, $0066)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ホスピコ入口１Ｆ
<$06>Hospico Gate 1F＿
<$00>






//この町の周辺で　ご覧いただけるのは\n
<$06>Notable animals in the area are\n
//<$1B>
//カニ、
crabs,＿
//<$1B>
//モグラ、
moles,＿
//<$1B>
//オコゼ、
stonefish and＿
//<$1B>
//サル
monkeys.
<$12>
\n
<CLEAR>
//近寄らなければ　
Excluding the＿
//<$1B>
//サル以外の動物は\nとくに　危険はありません
monkeys, animals nearby shouldn't approach\n
you.
<$12>
\n
<CLEAR>
//ご心配の方は　７レベル以上の\nハンターか　ガイドを\nお雇いくださいませ
If you're still nervous, hire an escort LVL 7\n
or higher.
<$12>
<$00>






<$06><CLEAR>
//３番目に大事なモノを　預かるのが\nトランクルーム！　２番目は病院‖\n１番、大事なモノを　預かるのは…
Three things you can always count on are your\n
storage unit, the hospital...
<$12>
\n
<CLEAR>
//もちろん、銀行‖‖
...and, most importantly, the bank!
<$12>
<$00>






//人間、幸せな時ほど　そこから\n転落するのも　普通よか勢いがつく…\nほどほどが　一番かもね
<$06>People who are constantly cheery burn out at\n
some point. Moderation saves lives.
<$12>
<$00>






#WRITE(PTR, $0068)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ホスピコ入口２Ｆ
<$06>Hospico Gate 2F＿
<$00>






<$06><CLEAR>
//ヤな客には「お客様、顔色が\nすぐれませんけど　大丈夫ですか？」\nこう言うことに　してるのよ
For annoying visitors, I make sure to ask\n
them, "You're looking pale. Are you alright?"
<$12>
\n
<CLEAR>
//そうすると、たいていは　てき面に\n鳥酔いしちゃうのよ、これが‖\n人間て　ホント暗示に弱いわね
By doing that, most of them really get sick!\n
Shows you how humans are susceptible to\n
placebo-like suggestions.
<$12>
<$00>






<$06><CLEAR>
//病気に苦しむ人を　ながめながら\n自分の健康を　確かめる‖\nこれが　何より長生きの秘訣‖
"Watching your own health while caring for\n
those who are sick is the secret for living a\n
long life."
<$12>
\n
<CLEAR>
//とくに親しい人が　入院してるわけでも\nないのに　お見舞いに行きたがる人の\n７２％は　そう思ってるらしいわよ
Apparently, 72% of people who want to visit\n
the hospital without actually having a\n
patient to visit think so!
<$12>
<$00>






#WRITE(PTR, $006A)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//パラサイド入口１Ｆ
<$06>Paraside Gate 1F＿
<$00>






//この町の周辺で　見られる動物は\n
<$06>Notable animals in the area are\n
//<$1B>
//ウサギ、
rabbits,＿
//<$1B>
//モグラ、
moles and＿
//<$1B>
//カニです
crabs.
<$12>
\n
<CLEAR>
//観光のお客様は　レベル８以上の\nハンターと　ご契約の上、\n外出することを　おすすめします
We advise all tourists to hire an escort LVL\n
8 or higher.
<$12>
<$00>






<$06><CLEAR>
//
//<$1B>
//カニから作る装備は　けっこう、\nバランスも良くて　使えるらしいね
Equipment crafted from crabs is usually real\n
balanced and versatile.
<$12>
<$00>






<$06><CLEAR>
//メリークリスマス‖\nどうやら　誰もつけてないなぁ\nおめぇが　イイ子で嬉しいよ
MERRY XMAS! I see no one followed you. What a\n
good boy you are!
<$12>
\n
<CLEAR>
//よく聞きな！　Ｃ
Listen closely! Meet me in C

//-21
-21

//エリアに\nガレックスという　廃虚がある\nそこで　待ってるからよぉ
, in the abandoned shelter at Galax.
<$12>
\n
<CLEAR>
//覚えたかい？　Ｃ
I'll say that again!\n
Galax in C

//-21
-21

//エリアの\nガレックスに来るんだゼ‖
!
<$12>
\n
<CLEAR>
//それにしても　おめぇの恋人は\nきれいだなぁ…　グヘヘヘ\n我慢できるかなぁ…　グヘヘヘ
Your girlfriend is so pretty. I'm not sure I\n
can resist her much longer.
<$12>
<$00>






#WRITE(PTR, $006C)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//パラサイド入口２Ｆ
<$06>Paraside Gate 2F＿
<$00>






<$06><CLEAR>
//あたし…　ゴメスに\n優しく　いじめてもらうのが好き■
I just love getting to tease Gomez when he\n
roleplays.■
<$12>
\n
<CLEAR>
//とくに、コブタちゃんごっこが\n彼もあたしも　お気に入りなの■
Ah, what fun he and I have when he becomes\n
"Pig Man"!■
<$12>
<$00>






<$06><CLEAR>
//ここの代行ハンターを　雇えば\n自分の手は　汚さずに\nいろんな動物が　楽に手に入るわよ
Hire the right proxy hunter, and you'll catch\n
animals without breaking a sweat!
<$12>
<$00>






#WRITE(PTR, $006E)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//バトルパーク入口１Ｆ
<$06>Battle Park Gate 1F＿
<$00>






//この町の南では\n
<$06>To the south, you'll find＿
//<$1B>
//ノミ、
fleas,＿
//<$1B>
//ウマ、
horses, and＿
//<$1B>
//リス
squirrels.
<$12>
\n
<CLEAR>
//北の湖沼地帯では　
In the northern wetlands, there are＿
//<$1B>
//カバ、
hippos and＿
//<$1B>
//カメ\n雪が降れば　
turtles. In winter, you might see＿
//<$1B>
//シロクマも\nご覧いただくチャンスが　あります
polar bears.
<$12>
\n
<CLEAR>
//南は　レベル
Hunters should be LVL＿

//10
10

//以上、北へは\nレベル
＿if heading south, and at least LVL＿

//14
14

//以上の　ハンターを\nぜひ　ご同行の上、おでかけください
＿if heading north.
<$12>
<$00>






<$06><CLEAR>
//守備力が　からきしない動物を\n捕まえるのは　意外と\n難しいそうですね
Animals with low DEF can be the hardest ones\n
to properly catch without killing them.
<$12>
\n
<CLEAR>
//いっそ素手で戦うとか　レベルの低い\n猟犬を使ってみるとか、いろいろ\n工夫が　必要なんでしょうかね
You might try fighting bare handed, or with a\n
low level dog. Get creative out there.
<$12>
<$00>






//…えぇ　愛してるわ！　ダーリン！\n……そうよ　あなたなしでは\n生きられないわ！　だから　お願い…
<$06>...I love you so much, Darling!\n
...You know I can't live without you, so\n
please!
<$12>
\n
<CLEAR>
//１５分おきに　ポケベル鳴らすのは\nやめて欲しいのよ！
Stop blowing my pager up every 15 minutes!
<$12>
\n
<CLEAR>
//…えぇ　あなただけを　愛してるわ\nそうよ‖　あなただけよ！　ビグル‖\n私を　信じてちょうだい
...That's right! I love only you, Bigul! Yes,\n
babe, I swear!
<$12>
<$00>






//少々の例外を除けば　優秀なハンターの\nほとんどは　ビースチャンだね
<$06>With a few exceptions, the most successful\n
hunters are of Beastian descent.
<$12>
\n
<CLEAR>
//連中は　ビースチャンだけが知っている\n秘密の狩り場を　持ってるそうだよ
There must be some secret hunting grounds\n
only Beastians know about.
<$12>
<$00>






#WRITE(PTR, $0070)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//バトルパーク入口２Ｆ
<$06>Battle Park Gate 2F＿
<$00>






<$06><CLEAR>
//ナビシステムの　座標
To reach the northern wetlands in the NaviS'＿

//07
07

//以北の\n湖沼地帯へは　ドーム内の東西にある\nトンネルをご利用ください
＿blocks, take the tunnel from either side of\n
the dome.
<$12>
\n
<CLEAR>
//その際は　安全のため　天気予報で\n降雪確率を　お確かめになってから\nお出かけください
For safety's sake, check the weather forecast\n
beforehand for possible snowstorms.
<$12>
<$00>






<$06><CLEAR>
//西エリアの観光ポイントは　
After a＿
<$1E>
//年前に\n奇跡の復興を　とげたばかりの\nビースチャンの町、コシカタ
＿year-long restoration effort, the Beastian\n
village of Koshikata is reborn!
<$12>
\n
<CLEAR>
//池の上に建てられた　美しい教会は\n見る者の心を　安らかにしてくれます\nぜひ１度、ご覧ください
The stunning church overlooking the pond will\n
soothe your heart. Go take a look!
<$12>
<$00>






#WRITE(PTR, $0072)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//コシカタ入口１Ｆ
<$06>Koshikata Gate 1F＿
<$00>






//この町の周辺で　見られるのは\n
<$06>Notable animals in the area are\n
//<$1B>
//イタチくらいですね…　くさいだけの\n動物ですし、おすすめしかねます
weasels, but please.\n
Leave those little bitches alone.
<$12>
\n
<CLEAR>
//それより　町の中の古風な教会を\nぜひ　ご見学ください
You'll have way more fun visiting this town's\n
old-fashioned church instead.
<$12>
<$00>






<$06><CLEAR>
//一応、お断りしておきますけど\nウンチは　お預かりできません\n他のお客さんの　迷惑になりますから
Sorry, but we don't accept dung at this time.\n
The smell irritates other customers.
<$12>
<$00>






#WRITE(PTR, $0074)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//コシカタ入口２Ｆ
<$06>Koshikata Gate 2F＿
<$00>






<$06><CLEAR>
//本当は　社外秘なんだけど\nあなたにだけ　教えちゃうわね
This is confidential information, so keep\n
this between us...
<$12>
\n
<CLEAR>
//もうすぐ、バードライン開設からの\n利用客の累計が　
Soon, the birdline will be celebrating its＿

//100000
100,000

//人になるの
th customer.
<$12>
\n
<CLEAR>
//それを記念して
To celebrate, that＿

//100000
100,000

//人目の\nお客様に　エアフリーパスが\nプレゼントされることに　なったのよ
th customer will be gifted a Free-fly Pass!
<$12>
<$00>






<$06><CLEAR>
//ネオケニアの　旅の思い出に\nビースチャンの　美しい教会を\nぜひとも　目に焼きつけてください
Make visiting this gorgeous Beastian church a\n
part of your Neo Kenyan journey!
<$12>
<$00>






#WRITE(PTR, $0076)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//Ｇファクトリー入口１Ｆ
<$06>G Factory Gate 1F＿
<$00>






<$06><CLEAR>
//ここのロボットたちを　休ませることが\nできるのは　「死神」だけサ
The only thing stopping these robots here is\n
the Grim Reaper itself.
<$12>
\n
<CLEAR>
//それまでは昼も夜も　ロボットたちは\n働き続けるんだよ…　自分たちを\n捨てていく　人間のためにね
Until then, they'll keep working, all day and\n
night, abandoned by their creators.
<$12>
<$00>






<$06><CLEAR>
//メリークリスマス‖\nサンタの衣装が　今日は一段と\nお似合いだな、グヘヘヘ
MERRY XMAS! That Santa costume "suits" you\n
well, gehehehe!
<$12>
\n
<CLEAR>
//ネクぅ　おめぇの恋人は\nまだ生きてるぜぇ　嬉しいか？\n助けたいよなぁ　おい¢
Nek, your little girlfriend is still alive-\n
for now. You want to save her, yes?
<$12>
\n
<CLEAR>
//パラ…、パラ…、パラなんとか…
Then come to...Para...something.
<$12>
\n
<CLEAR>
//パラ…？　パラ…？　パラ…？
Para...Para...\n
Para...?
<$12>
\n
<CLEAR>
//そうそう、パラサイド……だよなぁ？\nとにかく　パラなんとかまで来い‖
Oh, that sounds right.\n
Paraside...I think?\n
Yes, come to Paraside.
<$12>
\n
<CLEAR>
//また、電話するからよ　グヘヘヘ
We'll talk on the phone there once you do.\n
Gehehehe!
<$12>
<$00>






#WRITE(PTR, $0078)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//Ｇファクトリー入口２Ｆ
<$06>G Factory Gate 2F＿
<$00>






<$06><CLEAR>
//ここの工場は　半年に１回、係員が\nロボットのメンテナンスに　来るだけ\nだから　私も暇で　暇で…
The factory calls in staff twice a year to\n
maintain the robots. I sit here and look\n
pretty.
<$12>
<$00>






#WRITE(PTR, $007A)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//エターナ入口１Ｆ
<$06>Eterna Gate 1F＿
<$00>






//この町の周辺では　
<$06>Around town, you might find＿
//<$1B>
//ハイエナ、
hyenas or＿
//<$1B>
//イタチ\n北部では　
weasels, with＿
//<$1B>
//シロクマを\n見ることが　できます
polar bears to the north.
<$12>
\n
<CLEAR>
//レベル
We advise all tourists to hire an escort LVL＿

//13
13

//以上の　ガイドかハンターと\n外出することを　おすすめします
＿or higher.
<$12>
<$00>






<$06><CLEAR>
//
Don't underestimate＿
//<$1B>
//ペンギンをあなどると　痛い目にあうよ\n１体１体は　たいしたことないけど\n集団でふぶかれると、あの世行きだ
penguins. Get caught under a flock of them,\n
and you're gone.
<$12>
<$00>






#WRITE(PTR, $007C)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//エターナ入口２Ｆ
<$06>Eterna Gate 2F＿
<$00>






<$06><CLEAR>
//
//<$1B>
//イタチは　樹木に化けて\n手頃な獲物が　そばを通るまで\n１年でも２年でも　待ってるそうよ
Weasels hide in trees, sometimes for a year\n
or two, for the right targets to approach.
<$12>
<$00>






#WRITE(PTR, $007E)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//リナバレー入口１Ｆ
<$06>Spurr Valley Gate 1F＿
<$00>






<$06><CLEAR>
//ここのトランクルームの　倉庫、\nいつも、一杯なのサ
Our storage units here are always full.
<$12>
\n
<CLEAR>
//スパームリナの　穴に潜ったまま\n預けた荷物を　永遠に\n取りに来れなくなる人が　多いんだ…
People all too often sink down the holes in\n
Spurr Marina and get stuck forever, doomed to\n
never come back for their belongings.
<$12>
<$00>






#WRITE(PTR, $0080)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//リナバレー入口２Ｆ
<$06>Spurr Valley Gate 2F＿
<$00>






<$06><CLEAR>
//昔は、口笛で
A Beastian friend of mine told me that long\n
ago, there were people who were able to call\n
for
//<$1B>
//プテラノ鳥を　自由に呼ぶ\n人もいたって　ビースチャンの\n友だちが　そっと教えてくれたの…
Pteranobirds by whistling.
<$12>
\n
<CLEAR>
//そんなこと　みんなができた日には\nウチの会社なんて　倒産、間違いなしよ\nもう、心配で…　心配で………
If the day comes where everyone learns to do\n
that, our company would definitely go under!\n
Ah... Haha... Ha?
<$12>
\n
<CLEAR>
//思わず、笑っちゃった‖　アハハハ‖
I don't know why I'm laughing, it's just...\n
Ahaha...
<$12>
<$00>






#WRITE(PTR, $0082)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ドギファ入口１Ｆ
<$06>Dogyf Heights Gate 1F＿
<$00>






//この町の東部では　
<$06>East of town, the＿
//<$1B>
//ヒョウ、湖では\n
leopards,＿
//<$1B>
//ワニ、
crocodiles and＿
//<$1B>
//ハマグリを　レベル
clams should only be fought with an escort\n
LVL＿

//15
15

//以上の\nガイドと一緒に　ご覧ください
＿or higher.
<$12>
\n
<CLEAR>
//西部の砂漠地帯では　
Out west, the＿
//<$1B>
//カラス、\n
crows,＿
//<$1B>
//ムカデ、
centipedes,＿
//<$1B>
//アルマジ、
armadillos and＿
//<$1B>
//ラクダ…
camels are also forces to be reckoned with.
<$12>
\n
<CLEAR>
//いずれも　たいへん危険ですので\nレベル
We advise all tourists to hire an escort LVL＿

//17

//以上の　ハンターと猟犬を\n２頭以上、お連れください
＿or higher. Bring a dog too.
<$12>
<$00>






<$06><CLEAR>
//動物商、装備屋、肉屋、この３つには\n掘り出しモンが　出ることもあるから\nたまには　覗くといいですよ
The animal trader, equipment dealer and meat\n
market do offer great bargains from time to\n
time. You need only look!
<$12>
<$00>






#WRITE(PTR, $0084)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ドギファ入口２Ｆ
<$06>Dogyf Heights Gate 2F＿
<$00>






<$06><CLEAR>
//愚かな飼い主の犠牲になった　多くの犬の\n冥福のために　ご寄付をお願いします
Donate. Sooth the souls of dogs lost at the\n
hands of their owners.
<$00>






<$06><CLEAR>
//猟犬を飼ってるなら　いくらかでも\n寄付しといたほうが　いいわよ
If you own a dog, you should absolutely\n
donate to efforts like this one.
<$12>
\n
<CLEAR>
//ずいぶん　気分が楽になるらしいから
It soothes the human soul well too.
<$12>
<$00>






<$06><CLEAR>
//南エリアの　観光ポイントは\n血湧き肉踊る　ドギファの闘犬場\nぜひ一度　お立ち寄りください
The biggest attraction in South Area has to\n
be Dogyf Heights and its famous dogfight\n
dojo!
<$12>
<$00>






<$06><CLEAR>
//ここ南エリアは　島ですので\n東エリア、西エリアへ行くには\n海を渡ることに　なります
Because South Area is an island, people need\n
to travel over water to reach East Area and\n
West Area.
<$12>
\n
<CLEAR>
//背中に翼のない　お客様は当社を\nご利用になるか、海底トンネル作りに\nお励みください！　あしからず…
Unless you can grow wings, consider our\n
services or show us a safe underwater tunnel!
<$12>
<$00>






#WRITE(PTR, $0086)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ガレックス入口１Ｆ
<$06>Galax Gate 1F＿
<$00>






#WRITE(PTR, $0088)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ガレックス入口２Ｆ
<$06>Galax Gate 2F＿
<$00>






#WRITE(PTR, $008A)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ローズガーデン入口１Ｆ
<$06>Rose Garden Gate 1F＿
<$00>






#WRITE(PTR, $008C)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ローズガーデン入口２Ｆ
<$06>Rose Garden Gate 2F＿
<$00>






<$06><CLEAR>
//サンドホールって　洞くつの\nどこかで　アナビスの遺跡が\n一度、発見されたことが　あるそうよ
Once upon a time, word got out that a temple\n
of Annabis was discovered in a cave called\n
Sand Hole.
<$12>
\n
<CLEAR>
//ガレックスの爆発事故で　その後の\n調査は　打ち切りになったって話なの\nまだ　お宝は、手つかずかもね
Sadly, the Galax explosion, forced us to call\n
off future field surveys, so the temple's\n
treasures remain unseen.
<$12>
<$00>






#WRITE(PTR, $008E)
//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//
<$06><$15>
//Y
Y

//バードライン／
Birdline／
<$1D>
<$00>






//今日は　どちらまで　おでかけですか？
<$06>Hello! How will you travel today?
<$00>






<$06><CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
THE LAST MIGRATION SHUTTLE WILL BEGIN\n
BOARDING SOON. PLEASE CHECK IN AT OZSAT AND\n
PREPARE FOR DEPARTURE.
<$12>
\n
<CLEAR>
//ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ
BE CAREFUL WHEN TRAVELING TO THE SHUTTLE.
<$12>
<$00>






//今日ハ　ドチラマデ　オデカケデスカ？
<$06>HELLO! HOW WILL YOU TRAVEL TODAY?
<$00>






<$06><CLEAR>
//
<$1D>
//\n
\n
<$01>
//利用
Fly
<$0E>
//／
／
<$01>
//販売
Buy
<$0E>
//／
／
<$01>
//シュート
Drop
<$0E>
//／
／
<$01>
//雑談
Chat
<$0E>
//／
／
<$01>
//帰る
Exit
<$0E>
<$00>






<$06><CLEAR>
//お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n
Birdline has always enjoyed serving you\n
face-to-face, but our front desks will be\n
closing in＿

//19
19
<$1E>
//34年をもって閉鎖いたします
34.
<$12>
\n
<CLEAR>
//ご愛顧いただき、\nありがとうございました
Thank you for your loyal patronage!
<$12>
<$00>






<$06><CLEAR>
//ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！
A heavy snowfall warning has been issues in\n
central West Area. Please be careful on your\n
journey.
<$12>
<$00>






<$06><CLEAR>
//よい　ご旅行を！
Happy travels!
<$12>
<$00>






<$06><CLEAR>
//旅の安全を約束する　バードラインを\n次も　ご利用下さいませ
The birdline will take you to your\n
destination.
<$12>
<$00>






<$06><CLEAR>
//タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！
CENTRAL WEST AREA CURRENTLY FACES SEVERE\n
SNOWFALL. BE CAREFUL IF VENTURING IN THAT\n
AREA!
<$12>
<$00>






<$06><CLEAR>
//長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ
THANK YOU FOR LOYAL PATRONAGE!
<$12>
<$00>






<$06><CLEAR>
//銀行で　お金をご都合の上、\nまた　お越しください
If you're in a pinch, take a loan from the\n
bank and come back.
<$12>
<$00>






<$06><CLEAR>
//料金不足デス\nアキラメテ　クダサイ
INSUFFICIENT FUNDS.\n
PLEASE TRY AGAIN.
<$12>
<$00>






//赤
<$06>RED
<$00>






//青
<$06>BLUE
<$00>






//緑
<$06>GREEN
<$00>






<$06><CLEAR>
//それでは　
Please wait on the＿
<$1D>
//色のプラットホームへ\nお立ちになって　お待ちください
＿platform.
<$12>
<$00>






<$06><CLEAR>
//ソレデハ　
PLEASE WAIT ON THE＿
<$1D>
//色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ
＿PLATFORM.
<$12>
<$00>






<$06><$1D>
//→\n
→\n
<$1D>
//→
→
<$1D>
//\nこのルートで　お乗り継ぎください
\n
Transfer using this route.
<$12>
<$00>






<$06><$1D>
//→
→
<$1D>
//→\n
→\n
<$1D>
//→
→
<$1D>
//\nこのルートで　お乗り継ぎください
\n
TRANSFER USING THIS ROUTE.
<$12>
<$00>






<$06><$1D>
//←→
←→
<$1D>
//は\n現在、閉鎖中です
\n
is currently closed.
<$12>
<$00>






<$06><$1D>
//←→
←→
<$1D>
//ハ\n現在、閉鎖中デス
\n
IS CURRENTLY CLOSED.
<$12>
<$00>






<$06><CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
THE LAST MIGRATION SHUTTLE WILL BEGIN\n
BOARDING SOON. PLEASE CHECK IN AT OZSAT AND\n
PREPARE FOR DEPARTURE.
<$12>
<$00>






//お客様、そのエリアは私有地ですので\nシュートサービスはできません
<$06>The drop service cannot be used to enter\n
private property!
<$12>
<$00>






//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン
<$06>THE DROP SERVICE CANNOT BE USED TO ENTER\n
PRIVATE PROPERTY!
<$12>
<$00>






<$06><CLEAR>
//シュートサービスは\nお客様のお好きな　場所へ落と…
Our drop service can take you directly to＿
<$11>
//30\nお連れするサービスです
30coordinates you specify.
<$12>
\n
<CLEAR>
//サービス料は
The service costs＿
<$1D>
//1480
1480
<$14>
//￥です\nご利用なさいますか？\n
￥.\n
Would you like to use it?\n
<$01>
//いいとも
Yes
<$0E>
//／
／
<$01>
//また今度
Not now
<$0E>
<$00>






<$06><CLEAR>
//シュートサービス料金　
THE DROP SERVICE COSTS＿
<$1D>
//1480
1480
<$14>
//￥、\nゴ利用ニ　ナラレマスカ？\n
￥.\n
WOULD YOU LIKE TO USE IT?\n
<$01>
//いいとも
Yes
<$0E>
//／
／
<$01>
//また今度
Not now
<$0E>
<$00>






N10.TIM
<$00>




<$06><$05><$03>
//0
<$02>
//16M N O P Q R S T U V W X\n
16M N O P Q R S T U V W X\n
<$03>
//8
8
<$05>
//07\n
07\n
<$03>
//24
24
<$05>
//08\n
08\n
<$03>
//40
40
<$05>
//09\n
09\n
<$03>
//56
56
<$05>
//10\n
10\n
<$03>
//72
72
<$05>
//11\n
11\n
<$03>
//88
88
<$05>
//12\n
12\n
<$03>
//104
104
<$05>
//13\n
13\n
<$03>
//120
120
<$05>
//14\n
14\n
<$03>
//136
136
<$05>
//15\n
15\n
<$03>
//152
152
<$05>
//16\n
16\n
<$03>
//168
168
<$05>
//17\n
17\n
<$03>
//184
184
<$05>
//18
18
<$00>






<$06><$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//01\n
<$03>
//24
<$05>
//02\n
<$03>
//40
<$05>
//03\n
<$03>
//56
<$05>
//04\n
<$03>
//72
<$05>
//05\n
<$03>
//88
<$05>
//06\n
<$03>
//104
<$05>
//07\n
<$03>
//120
<$05>
//08\n
<$03>
//136
<$05>
//09\n
<$03>
//152
<$05>
//10\n
<$03>
//168
<$05>
//11\n
<$03>
//184
<$05>
//12
<$00>






//
<$06><$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//13\n
<$03>
//24
<$05>
//14\n
<$03>
//40
<$05>
//15\n
<$03>
//56
<$05>
//16\n
<$03>
//72
<$05>
//17\n
<$03>
//88
<$05>
//18\n
<$03>
//104
<$05>
//19\n
<$03>
//120
<$05>
//20\n
<$03>
//136
<$05>
//21\n
<$03>
//152
<$05>
//22\n
<$03>
//168
<$05>
//23\n
<$03>
//184
<$05>
//24
<$00>






//
<$06><$15>
//Y
Y

//バードライン
Birdline

//／道具買う
／Buy
<$00>






<$06><CLEAR>
//

//行き先
DESTINATION
<$02>
//72直行
72NONSTOP
<$02>
//126乗継
126TRANSFER
<$02>
//172座標
172COORD
<$00>






<$06><CLEAR>
//

//行き先
DESTINATION
<$02>
//72直行
72NONSTOP
<$02>
//126座標
126COORD
<$00>






P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




<$16><$09>
14
<$06><$1D><$02>
64
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$06>
 
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$02>
172
<$09>
4
<$05><$1D><$09>
-4
<$04>
<$00>




<$16><$09>
14
<$06><$1D><$02>
64
<$1D><$01><$1E>
36
<$14>
￥
<$0E><$02>
126
<$09>
4
<$05><$1D><$09>
-4
<$04>
<$00>




<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>・・・・・・・・・・・・‖‖‖
S<CLEAR>.........!
<$14><$12>
<$00>






<$06><CLEAR>
//おめでとうございます‖
CONGRATULATIONS!
<$12>
\n
<CLEAR>
//あなたがバードライン開設以来\nなんと、
You are the birdline's lucky

//100000
100,000

//人目のお客様です‖\n記念の品をお受け取りください‖
th customer, which means you win a fantastic\n
prize!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>ケンは「
S<CLEAR>Ken received the＿
<$1D>
//」と\n「
＿and the＿
<$1D>
//」を受け取った‖
!
<$14><$12>
<$00>






//
<$06><$15>
//Y
Y

//トランクルーム
Storage
<$00>






<$06><CLEAR>
//お客様の財産の安全を　保証する\nトランクルームでごさいます\n
Keep your extra belongings\n
safe in a storage unit!\n
<$01>
//利用する
Use
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//お引き取りは　お早目に！
Come back when you need anything!
<$12>
<$00>






<$06><CLEAR>
//他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね
The ability to access your items from any\n
town speaks for our world's unmatched\n
luxuries.
<$12>
<$00>






//
<$06><$15>
//Y
Y

//トランクルームメニュー
Storage Menu
<$00>






<$06><$01>
//預ける
Store
<$0E>
//\n
\n
<$01>
//引出す
Take
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$03>
//32
32
<$02>
//80預り
80Taken:＿
<$1E>
//034個＿空き
034,＿Free:＿
<$1E>
//034個
034＿
<$00>






<$06><CLEAR>
//
<$03>
//32
32
<$02>
//80道具
80In bag:＿
<$1E>
//034個＿空き
034,＿Free:＿
<$1E>
//034個
034＿
<$00>






//
<$06><$15>
//Y
Y

//トランクルーム
Storage

//／預ける
／Store
<$00>






<$06><CLEAR>
//
<$1D>
//は\n預かれません
＿will not be stored.
<$12>
<$00>






//
<$06><$15>
//Y
Y

//トランクルーム
Storage

//／引出す
／Take
<$00>






<$06><CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
3This card is not formatted.\n
<$02>
//59フォーマットしますか？\n
59Format this card?
<$02>
//87
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
38Formatting in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
8Formatting failed...
<$12>
<$00>






<$06><CLEAR>
//フォーマットが　終了しました‖
Formatting complete!
<$12>
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
3Checking memory card.\n
<$02>
//31しばらく　お待ちください
31Please wait...
<$00>






<$06><CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
30A memory card is recommended\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
2to fully enjoy the game.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
35The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
6Cannot save to this card.\n
<$02>
//12空きがないので、記録できません‖\n
12Minimum of 2 blocks required!
<$02>
//47別のカードを入れるか、\n
47Insert a new card or\n
<$02>
//40メモリーカード管理画面で\n
40remove excess storage\n
<$02>
//19不要なデータを消してくださいΨ
19data from this card.
<$00>






<$06><CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
No card found in this slot.\n
Game will not be saved.
<$00>






<$06><CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
The card in this slot must be formatted\n
before use.
<$00>






<$06><CLEAR>
//このスロットのカードは\n故障している可能性があります…
The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>






<$06><CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
YOU HAVE REACHED\n
THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12>
<$00>






<$06><CLEAR>
//
<$01>
//記録センター＿
Save game＿
<$0E>
//／
／
<$01>
//留守番コール＿
Voicemail＿
<$0E>
//\n
\n
<$01>
//ネオケニア銀行
NK Bank＿
<$0E>
//／
／
<$01>
//気象サテライト
Forecast＿
<$0E>
//\n
\n
<$01>
//宝クジ抽選発表
Lottery＿
<$0E>
//／
／
<$01>
//ヘルガの大予言
Miss Helga＿
<$0E>
<$00>






//記録センター
<$06>THE RANGER HQ REPORT CENTER
<$00>






//留守番コール
<$06>RANGER HQ VOICEMAIL
<$00>






//ネオケニア銀行
<$06>THE NEO KENYA BANK
<$00>






//気象サテライト
<$06>THE WEATHER SATELLITE
<$00>






//宝クジ抽選発表
<$06>THE LOTTERY NETWORK
<$00>






//ヘルガの大予言
<$06>THE NK PSYCHIC HOTLINE
<$00>






<$06><CLEAR>
//タダイマ　
NOW FORWARDING YOU TO\n
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
...
<$12>
<$00>






<$06><CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
This is the Ranger HQ report center.\n
Save your game?\n
<$01>
//記録を残す
Save＿
<$0E>
//／
／
<$01>
//メニューへ
Menu＿
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<$06><CLEAR>
//留守番コールに　新しいメッセージが\n
You have＿
<$1E>
//件入っています　確認しますか？
＿new message(s)! Listen now?
<$00>






<$06><CLEAR>
//レンジャー隊本部、留守番コールです\n
This is Ranger HQ Voicemail.\n
<$00>






//留守番コールは　１件もありません
<$06>You have no new messages.
<$12>
<$00>






//現在までの登録メッセージ　
<$06>Stored messages:＿
<$1E>
//件
.
<$12>
<$00>






<$06><CLEAR>
//新規登録メッセージが　
You have＿
<$1E>
//件あります
＿new message(s).
<$00>






<$06><CLEAR>
//新規登録メッセージは　ありません
You have no messages.
<$00>






//\n
<$06>\n
<$01>
//確認をする
Listen
<$0E>
//／
／
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<$06><CLEAR>
//皆様のネオケニア銀行です\n
This is NK Bank!\n
<$01>
//預金残高＿
Deposit
<$0E>
//／
／
<$01>
//返済残高＿
Withdraw
<$0E>
//／
／
<$01>
//通帳を見る
Statement
<$0E>
//\n
\n
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






// %8d
<$06>%8d
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct balance:＿
<$15>
//R
R
<$1D><$14>
//￥です\n追加融資はできません
￥\n
Loans unavailable.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct balance:＿
<$1E>
//41￥です\n融資枠は　最大
41￥\n
Acct limit:＿
<$1E>
//40￥です
40￥
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct Balance:＿
<$1E>
//41￥です\n返済期間中は　追加融資はできません
41￥\n
Loans unavailable this billing period.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
Balance:＿０￥\n
Transactions suspended.
<$12>
<$00>






<$06><CLEAR>
//現在、返済はありません
Account has no balance.\n
Unable to withdraw.
<$12>
<$00>






//次の
<$06>next＿
<$1D>
<$00>






//今季節
<$06>season
<$00>






<$06><CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n返済期限
40￥\n
Payment due this＿
<$1D>
//、となっております
.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n預金口座の取引きは　停止中です
40￥\n
Transactions suspended.
<$12>
<$00>






//  %8d
<$06>%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<$06><CLEAR>
//
<$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
<$06>W/drawal
<$00>






<$06><$02>
//64返＿済
64Repayment
<$00>






<$06><$02>
//64利＿子
64Interest
<$00>






//預け入れ
<$06>Deposit
<$00>






<$06><$02>
//64給＿料
64Wages
<$00>






<$06><$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
<$06>Arena Pay
<$00>






<$06><$02>
//64賞＿金
64Prize
<$00>






<$06><$02>
//64賞＿与
64Bonus
<$00>






//\n
<$06>\n
<$02>
//8
8
<$1E>
//34
34

//・
・
<$1D><$02>
//58
58
<$1D><$02>
//118
118
<$15>
//H
H
<$1D>
<$00>






<$06><$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<$06><CLEAR>
//オズサット気象予報部発表\n各地の
OzSAT Weather's global\n
<$1D>
//の天気です
＿forecast:
<$12>
<$00>






<$06><CLEAR>
//東エリア増水確率＿
East Area floods: ＿
<$1E>
//34％\n西エリア降雪確率＿
34％\n
West Area snow:＿
<$1E>
//34％\n南エリア増水確率＿
34％\n
South Area floods:＿
<$1E>
//34％
34％
<$12>
<$00>






<$06><CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
A snow hazard was also issued in central West\n
Area. Don't camp there and risk hypothermia!
<$12>
<$00>






<$06><CLEAR>
//
For＿
<$1D>
//100
<$14>
//￥で　大きな夢を咲かせましょう‖\n
￥, dreams CAN come true!\n
Join our＿
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
＿Lottery for a chance at＿

//100000

//￥‖
￥!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の宝クジ　当選番号発表‖
＿Lottery winners have been announced!
<$12>
<$00>






<$06><CLEAR>
//１等（
1ST PRIZE:

//100000
100000

//￥）
￥ -
<$02>
//120
120

//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<$06><CLEAR>
//２等（
2ND PRIZE:

// 50000
50000

//￥ - 
<$02>
//120

//NO.
NO.
<$1E>
//036\n
036\n
<$02>
//120
120

//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<$06><CLEAR>
//３等（
3RD PRIZE:

// 10000
10000

//￥）
￥ -
<$02>
//120
120

//NO.
NO.
<$1E>
//036\n
036\n

//４等（
4TH PRIZE:

//  1000
1000

//￥）
￥ -
<$02>
//120
120

//NO.X
NO.X
<$1E>
//035\n
035\n

//５等（
5TH PRIZE:

//   100
100

//￥）
￥ -
<$02>
//120
120

//NO.XX
NO.XX
<$1E>
//034
034
<$12>
<$00>






<$06><CLEAR>
//お引き替え有効期限　今
Winners, you have through＿
<$1D>
//のみ‖
＿to redeem your prizes!
<$12>
<$00>






//
<$06><$15>
//Y記録ファイル選択
YFile Select
<$00>






<$06><CLEAR>
//未登録ファイルです\n記録しますか？
This file is empty.\n
Create file now?
<$00>






<$06><CLEAR>
//すでに　記録されています\n上書きしますか？
This file already exists.\n
Overwrite save?
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//100Φ\n
100Φ\n
<$09>
//8
8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
35Saving in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.

<$02>
//21触れたりしないでください‖
21Do not interrupt.
<$00>






<$06><CLEAR>
//
<$02>
//104Φ\n
104Φ\n
<$09>
//12
12
<$02>
//36記録できませんでした…Ψ
36Save failed...Ψ
<$00>






<$06><CLEAR>
//記録しましたΨ
Game saved.
<$00>






<$06>
//-NO CARD-
-NO CARD-

<$00>






<$06>
//-UNFORMAT-
-NOT FORMATTED-

<$00>






<$06>
//-ERROR-
-ERROR-

<$00>






<$06>
//-NO FREE-
-NO FREE SPACE-

<$00>







<$00>




<$06><CLEAR>
//
<$1D><$01>
//◇
◇
<$0E>
//　スロット１
＿Slot １
<$1D>
//\n
\n
<$1D><$01>
//◇
◇
<$0E>
//　スロット２
＿Slot 2
<$1D>
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　やめとく
＿Exit
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　メニューへ\n
Menu\n
<$01>
//◇
◇
<$0E>
//　電話を切る
Hang up
<$00>






//
<$06><$15>
//Yスロット
YSlot＿
<$1E>
//:
:

//記録
＿

//ファイル
＿File＿

//選択
Select
<$00>






<CLEAR>

<$00>




<$06><$15>
//b
b
<$01><$1E>
//.
.
<$0E>
//    （未登録です）\n
＿＿（NOT IN USE）\n
<$00>






<$1D>
<$00>




<$06><$1D><$04>
<$00>




<$06><$15>
//W
W
<$01><$1E>
//.
.＿
<$0E>
// 

<$1D>
// 


//199
199
<$1E>
//年
,＿
<$1D>
//　

<$1D><$02>
//164
164
<$1E>
//35
35

//種登録　難
＿filed (Mode＿
<$1E>
)
//\n
\n
<$00>






<$06><$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　やめとく
＿Exit
<$00>






<$06><$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　メニューへ   
Menu
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　電話を切る
Hang up
<$00>






<$06><CLEAR>
//よい思い出を！
It never hurts to be careful!
<$12>
<$00>






<$06><CLEAR>
//楽しい　ご旅行を‖
Happy travels!
<$12>
<$00>






<$06><CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






#WRITE(PTR, $0090)
//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






//\n
<$06>\n
<$00>






<$06><$01>
//寄付する
Donate
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//ヤだよ！
No way!
<$0E>
<$00>






<$06><CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
God's always watching, you know.
<$12>
<$00>






<$06><CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
Thank you so much!\n
How much will you donate?\n
<$1E>
//40￥→寄付
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
You'll donate＿
<$1E>
//￥の寄付ですね\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
I've seen a lot of people donating everything\n
they have lately.
<$12>
\n
<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
You're still young, so don't feel strange or\n
guilty about participating.
<$12>
<$00>






<$06><CLEAR>
//あなたに　神様からの祝福が\nありますように
God bless you.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
God bless you and your family.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
God bless you, your family, your children and\n
your childrens' children.
<$12>
<$00>






<$06><CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
Ask yourself, how'd you get the money you\n
donated just now?
<$12>
\n
<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
God's giving someone a little special\n
treatment, I'll bet. But that's good too!
<$12>
<$00>






<$06><CLEAR>
//どうも
My goodness!
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
\n
Is this...what they call "a gift from God"?
<$12>
\n
<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
To see someone who- by all rights- wouldn't\n
have much be so generous brings me to tears!
<$12>
\n
<CLEAR>
//足りなきゃ　
Is＿

//100000
100,000

//￥で\nお売りしましょうか？
￥ a fair price to you?
<$12>
<$00>






<$06><CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
Thank you so much! Your generosity will be\n
remembered for all time.
<$12>
//\n「記録」しておきましたよ
\n
I know, because I just "reported" it.
<$12>
<$00>






#WRITE(PTR, $0092)
//
<$06><$15>
//Y留守番コール
YVoicemail
<$00>






<$06><$01>
//終了
Exit
<$0E>
<$00>






//「あの…＿＿
<$06>＿Spectre
<$00>






//「もしもし…
<$06>＿Panheim
<$00>






//「あたしゃ、
<$06>＿Louise
<$00>






//「こんにちは
<$06>＿Natasha
<$00>






//「いつもお世
<$06>＿Yamada
<$00>






//「あんたを男
<$06>＿Poliska
<$00>






//「私、ソフィ
<$06>＿Sophia
<$00>






//「もしもし＿
<$06>＿Nek
<$00>






//「もしもし＿
<$06>＿Nek
<$00>






//「隊長だ！＿
<$06>＿Captain
<$00>






//「俺、リナバ
<$06>＿Mario
<$00>






//「ケン、母さ
<$06>＿Meme
<$00>






//「ボク、ロー
<$06>Kevin
<$00>






<$06><$1D><$01><$1E>
//34
34

//.
.
<$0E><$1D>
<$00>






<$06><CLEAR>
//あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…
Uhm... You can call me Spectre.\n
I'm in the Hardia Hotel.
<$12>
\n
<CLEAR>
//あの…\n折り入って　お頼みしたいことが…
Uhm... I've got a favor to ask you.
<$12>
\n
<CLEAR>
//何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です
If you can help, it'd be swell if you came up\n
to see me.
<$12>
\n
<CLEAR>
//あの…\nきっと　来てください\nお待ちしていますから…
Uhm... Do come, please. I'll be waiting.
<$12>
<$00>






<$06><CLEAR>
//もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね
Greetings. This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$12>
\n
<CLEAR>
//君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？
Your reputation precedes you, and I need your\n
help. I hope you're taking notes.
<$12>
<$00>






<$06><CLEAR>
//Ｗ
Some years ago, an expedition was held in W

//-17
-17

//エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ
. A temple, Marblopolis, was hotly\n
discovered.
<$12>
\n
<CLEAR>
//最近、その遺跡の神殿の庭園部に\n
Recently, that temple's garden was overrun by\n
wild＿
//<$1B>
//ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ
chickens, and I need 2 or so's worth of meat.
<$12>
\n
<CLEAR>
//庭の、２羽の、
Temple garden,\n
2 pieces of＿
//<$1B>
//ニワトリの肉だ…
chicken meat.
<$12>
<$00>






<$06><CLEAR>
//………………………
............
<$12>
\n
<CLEAR>
//庭の、２羽の
Temple garden, 2 pieces of＿
//<$1B>
//ニワトリの肉だよ
chicken meat.
<$12>
\n
<CLEAR>
//いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…
I won't say no to 3, but I figure 2 is easy\n
enough to remember.
<$12>
<$00>






<$06><CLEAR>
//………………………
..................
<$12>
\n
<CLEAR>
//実は　妻が病気でね…\n
If you must know, my wife is ill. With＿
//<$1B>
//ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…
chicken, I hope to concoct a viable cure for\n
her.
<$12>
\n
<CLEAR>
//ホスピコの　わしの研究所まで\n至急、
My research lab is in Hospico. Bring the＿
//<$1B>
//ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね
chicken there, not to Eterna. Am I clear?
<$12>
<$00>






<$06><CLEAR>
//あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね
Hello? I'm Louise, My husband, Bronco, is the\n
head of BB Ranch, Battle Park.
<$12>
\n
<CLEAR>
//あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか
I've heard of your work, and wish to see that\n
skill for myself, if you're free.
<$12>
\n
<CLEAR>
//病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！
My husband is on his deathbed. As his wife, I\n
can't let his dying wish pass him by.
<$12>
\n
<CLEAR>
//よろしく頼んますよ！\n待っとるでね
I look forward to hearing from you!
<$12>
<$00>






<$06><CLEAR>
//こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ
Hello! I'm Natasha, a newbie lawyer who still\n
knows her stuff. Pleased to meet you!
<$12>
\n
<CLEAR>
//ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！
I've hit a snag on the job and could use your\n
help. I'll pay you, obviously!
<$12>
<$00>






<$06><CLEAR>
//あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？
You two sounded perfect for the job. If\n
you're in, meet me in Dogyf Heights.
<$12>
\n
<CLEAR>
//闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！
My office is in the home of the late DGF Dojo\n
proprietor. Real fancy!
<$12>
\n
<CLEAR>
//あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね
Oh, but just a heads up. His three adult\n
children? All snooty pains in the ass.
<$12>
<$00>






<$06><CLEAR>
//いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です
Hello, faithful patron! This is Yamada, from\n
Neo Kenya Bank's G Factory outlet.
<$12>
\n
<CLEAR>
//ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます
I'm calling to tell you we're offering great\n
rewards to all who make a deposit!
<$12>
\n
<CLEAR>
//ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください
If you'd like to make a deposit and see, come\n
speak to me, Yamada, in G Factory.
<$12>
\n
<CLEAR>
//バトルパーク、Ｇファクトリー間は\nバードラインで　
From Battle Park, the birdline to G Factory\n
is only＿

//80
80

//￥‖\nぜひ一度　ご来店くださいませ
￥! Hope to see you soon!
<$12>
<$00>






<$06><CLEAR>
//あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか
I've heard of your work, and could use your\n
help. Can we meet in Koshikata, please?
<$12>
\n
<CLEAR>
//申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます
Cough! Forgot to introduce myself. I'm\n
Poliska, father of the Koshikata elder,\n
Patrolka.
<$12>
\n
<CLEAR>
//どうか　よろしくお願いします\nゴホッ　ゴホッ…
Do come if you can. Cough! Cough!
<$12>
<$00>






<$06><CLEAR>
//私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？
I'm Sophia! Do you know the old Green\n
mansion? It's this huge building in Eterna!
<$12>
\n
<CLEAR>
//今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの
I live there with my grandpa, dad and mom\n
now. Just the four of us!
<$12>
\n
<CLEAR>
//おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね
Mister, I have a request regarding my\n
grandpa. Meet me in the courtyard, okay?
<$12>
\n
<CLEAR>
//きっとだよ！
It's really important!
<$12>
<$00>






<$06><CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>






<$06><CLEAR>
//兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ
I want you to meet my friend-\n
Scratch that, my "special someone".
<$00>






<$06><CLEAR>
//ゲームをしよう！
So, let the game begin!
<$00>






<$06><CLEAR>
//賞品は　俺の熱いキス１年分！
The prize is a year's dosage of kisses for\n
me!
<$00>






<$06><CLEAR>
//…なんて　いらねぇよな
...not from you, though.
<$00>






<$06><CLEAR>
//場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね
At last, I get to show off to my only brother\n
in the whole, wide world!
<$00>






<$06><CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>






<$06><CLEAR>
//サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ
You've gotta see Sachiko's wedding dress!\n
Finding "the one" took forever, but it was\n
worth it!
<$00>






<$06><CLEAR>
//そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ
And Sachiko, man! When we went to buy it, she\n
said the darndest things.
<$00>






<$06><CLEAR>
//「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」
"How do I look, Nek?"\n
"Thank you, Nek!"\n
"I love you, Nek!"
<$00>






<$06><CLEAR>
//ネク、ネク、ネク、ネク、ネクーッ！
"Nek, Nek, Nek, Nek, Nek!"
<$00>






<$06><CLEAR>
//あぁ…　俺って\n何て　幸せ者なんだろ！
Seriously, I'm the luckiest man alive!
<$00>






<$06><CLEAR>
//隊長だ！
Captain MacDonald, speaking!
<$12>
\n
<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
Wherever you are, once you get this call, get\n
your ass to Hospico!
<$12>
\n
<CLEAR>
//サチコさんがな…
It's Sachiko.
<$12>
\n
<CLEAR>
//サチコさんが…
She's...!
<$12>
\n
<CLEAR>
//とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…
Just hurry to Hospico, got it? Nek should\n
have a room. And one more thing...
<$12>
\n
<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
No matter what, keep your head in the game.\n
That's all I've got to say. Over!
<$12>
<$00>






//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ
<$06>This is Mario. I work in Labor Management out\n
in Spurr Valley.
<$12>
\n
<CLEAR>
//こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ
I hate to bother you with this, but I need\n
help finding my mother.
<$12>
\n
<CLEAR>
//ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…
Growing up, I was told she died. Then, on my\n
father's deathbed, he told me otherwise.
<$12>
\n
<CLEAR>
//生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ
I want to meet and get to know her, but I\n
don't know where to start. I'm mortified.
<$12>
\n
<CLEAR>
//もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ
If you wouldn't mind looking, come meet me in\n
Spurr Valley.
<$12>
<$00>






//ケン、母さんだよ
<$06>Ken, this is your mother!
<$12>
\n
<CLEAR>
//おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ
By the time you hear this, the shuttle I'm on\n
will be in another solar system.
<$12>
\n
<CLEAR>
//ケン、リンダと仲良くやるんだよ
Ken, get along with Linda.
<$12>
\n
<CLEAR>
//それと…
And...
<$12>
\n
<CLEAR>
//おまえが　いてくれて\n本当に楽しかったよ‖
...and know that I truly enjoyed the time I\n
had with you!
<$12>
\n
<CLEAR>
//……ありがとうね
Thank you.
<$12>
<$00>






<$06><CLEAR>
//隊長だ‖
Captain MacDonald, speaking!
<$12>
\n
<CLEAR>
//ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ
Guess who left with Meme! We'll catch you on\n
the flip-side, okay? Until then...Over!
<$12>
<$00>






//ボク、ローズガーデンに住んでる\n「ケビン」っていいます
<$06>Hi, my name's Kevin.\n
I live in Rose Garden.
<$12>
\n
<CLEAR>
//あの…
Uhm...
<$12>
\n
<CLEAR>
//ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ
I have a pet named Nightshade, and she\n
doesn't look so good.
<$12>
\n
<CLEAR>
//助けてよ、お兄ちゃん!
Please help her!
<$12>
<$00>






#WRITE(PTR, $0094)
<$06><CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
Do you seek fate, love and the world? Call\n
Miss Helga and believe.
<$12>
<$00>






<$06><CLEAR>
//「
"
<$1D>
//は\n
...\n
<$1D>
//を\n
?\n
Yes!＿
<$1D>
//であろうぞ」
!"
<$12>
<$00>






//もうひとりの父
<$06>Another father
<$00>






//鏡の中のあなた
<$06>You in the mirror
<$00>






//４体の人形
<$06>Four puppets
<$00>






//幸せな子供
<$06>A happy child
<$00>






//奪われし片翼
<$06>Stolen wings
<$00>






//若き老婆
<$06>A timeless woman
<$00>






//碧の髪の女
<$06>A green-haired girl
<$00>






//体の中の野獣
<$06>The beast within
<$00>






//失くした未来
<$06>A lost future
<$00>






//無知な女神たち
<$06>Naiive goddesses
<$00>






//陽気なサンタ
<$06>A cheerful Santa
<$00>






//呪われた過去
<$06>A cursed past
<$00>






//１から３の悲劇
<$06>Three tragedies in one
<$00>






//罪のない子犬
<$06>An innocent puppy
<$00>






//大いなる遺産
<$06>Great expectations
<$00>






//もうひとつの体
<$06>Someone else's body
<$00>






//たくさんの卵
<$06>A sea of eggs
<$00>






//古代の乗物
<$06>The ancient vessel
<$00>






//欠けた片ワレ
<$06>Missing pieces
<$00>






//すべての肉
<$06>All forms of flesh
<$00>






//赤、青、黒、金、銀
<$06>Red, blue, black, gold, silver
<$00>






//悪魔の爪跡
<$06>A demon in scars
<$00>






//母なる者
<$06>A mother-to-be
<$00>






//死せる町
<$06>Village of the dead
<$00>






//悲しい老人
<$06>A sad, old man
<$00>






//湖の家の住人
<$06>He in the lakehouse
<$00>






//あなたの恋人
<$06>Your special someone
<$00>






//心の中の野獣
<$06>Demons in the heart
<$00>






//閉じられた穴
<$06>Fill the empty space
<$00>






//小さなやすらぎ
<$06>Some piece of mind
<$00>






//大地の最果て
<$06>The ends of the earth
<$00>






//若き挑戦者
<$06>A young challenger
<$00>






//エデンにいざなう
<$06>Eden beckons
<$00>






//伴侶として迎える
<$06>A warm welcome
<$00>






//２１で取り戻す
<$06>Catch 21
<$00>






//殺そうとして生かす
<$06>Live and let die
<$00>






//二度、教会へ呼ぶ
<$06>A second call to church
<$00>






//忘れてしまう
<$06>Forget it all
<$00>






//地獄から救い出す
<$06>Saveth thee from hell
<$00>






//自らのモノとする
<$06>Make it yours
<$00>






//飼いならす
<$06>Tame it
<$00>






//代償に選ぶ
<$06>Name your price
<$00>






//長い散歩に連れ出す
<$06>Give it your all
<$00>






//抱き寄せる
<$06>Embrace it
<$00>






//笑い者にする
<$06>Smile on
<$00>






//食べようとする
<$06>Eat your fill
<$00>






//目覚めさせてしまう
<$06>Open your eyes
<$00>






//知らないと言う
<$06>Plead the fifth
<$00>






//主人とする
<$06>Be the very best
<$00>






//本当の名で呼ぶ
<$06>Say her real name
<$00>






//いつか、出産する
<$06>Someday, a due date
<$00>






//パーティへ招待する
<$06>A party invitation
<$00>






//後戻りさせる
<$06>Doubling back
<$00>






//永遠に捜し続ける
<$06>Forever searching
<$00>






//全員に分配する
<$06>Sharing is caring
<$00>






//いつか許す
<$06>Someday, forgiveness
<$00>






//指折り数える
<$06>Counting chickens
<$00>






//直そうとする
<$06>It can be healed
<$00>






//沈黙させる
<$06>Stay silent
<$00>






//大切にする
<$06>Cherish it
<$00>






//再生させる
<$06>A revival
<$00>






//戸惑わせる
<$06>Bewildering
<$00>






//養子にする
<$06>An adoption
<$00>






//神に会わせる
<$06>Reunion with God
<$00>






#WRITE(PTR, $0096)
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい
<$06>"DANGER! DO NOT PUT YOUR HAND IN THE\n
PTERANOBIRD CAGE!"
<$12>
\n
<CLEAR>
//＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n
"WE ARE NOT RESPONSIBLE FOR ANY INJURIES."\n
<$02>
//168バードライン
168＿-BIRDLINE
<$12>
<$00>






#WRITE(PTR, $0098)
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖
<$06>−NK NEWS−\n
BREAKING! YOUNGEST RANGER CAPTAIN IN NEO\n
KENYAN HISTORY IS BORN
<$12>
\n
<CLEAR>
//ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖
Gene Challenger(27), was recently appointed\n
captain of the Neo Kenyan Ranger Corps!
<$12>
\n
<CLEAR>
//２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い
Captain Challenger has his sights set on\n
preparing the youth for the 20 year migration\n
project.
<$12>
\n
<CLEAR>
//なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている
He credit deputy Ben MacDonald(29) as his\n
rock throughout his career.
<$12>
<$00>






//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（当時１６）\n箱船乗員志願、その直後の悲劇‖
<$06>−NK NEWS−\n
BREAKING! TRAGEDY BEFALLS ASTRO ARK PILOT\n
MOMENTS AFTER SELECTION
<$12>
\n
<CLEAR>
//レンジャー隊に所属中の　ケン・\nチャレンジャー君は　箱船乗員に\n志願した直後、階段付近で大転倒‖
Freshman ranger and male pilot, Ken\n
Challenger(16) took a major fall down the\n
stairs!
<$12>
\n
<CLEAR>
//一命は取り止めたものの　脊髄損傷、\n頭蓋骨陥没等　全身に重症を負った‖\n全治には　最低半年余り、かかる見込み
He now faces dehabilitating injuries such as\n
spinal fractures and skull depressions.
<$12>
\n
<CLEAR>
Experts expect a full recovery to take half a\n
year.
<$12>
<$00>






//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n箱船男性乗員ケン、奇跡の復活‖
<$06>−NK NEWS−\n
BREAKING! BED-RIDDEN ARK PILOT MIRACULOUSLY\n
RECOVERS
<$12>
\n
<CLEAR>
//１年前、不慮の事故により　重症を\n負った　ケン・チャレンジャー君が\n箱船プロジェクトに　復帰した‖
A year after suffering critical injury, Ken\n
Challenger returns to Project Astro Ark!
<$12>
\n
<CLEAR>
//その陰には　愛妻のリンダさんの\n献身的な看病が　あったと言われる‖\n若き２人の健闘を　心から祈りたい‖
Did Linda's care and dedication save the day?\n
Let's wish them both the very best!
<$12>
<$00>






//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬社長夫妻、難民救済基金に\n
<$06>−NK NEWS−\n
BREAKING! GREEN FAMILY DONATES＿

//36000000000000
36,000,000,000,000

//￥を寄付‖
￥ TO MIGRATION RELIEF FUND
<$12>
\n
<CLEAR>
//先頃、グリーン製薬を退いた　前社長の\nエリザベスさんと　その夫である\nパンハイム博士が　難民救済に寄付！
Elizabeth Green and Mica Panheim, both\n
recently retired heads of Green\n
Pharmaceuticals...
<$12>
\n
<CLEAR>
//その額、ナント３６兆￥‖\nこの寄付により　脱出民の生活と財産は\n完全に　保障されたと言える
...have single-handedly secured happy new\n
futures to everyone leaving Neo Kenya!
<$12>
<$00>






//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n故リバトリー・オーマン氏の　全財産、\n
<$06>−NK NEWS−\n
BREAKING! LATE DGF DOJO PROPRIETOR'S ASSETS\n
GO TO＿
<$1D><$12>
\n
<CLEAR>
//遺産総額は　現金だけで、\n
As requested, the stated party will receive

//600
60,000,000,000

//億￥以上と　消息筋の弁
￥ and half of the Aumann estate.
<$12>
<$00>






//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n銀河で一番、裕福な新婚カップル■
<$06>−NK NEWS−\n
BREAKING! THE RICHEST NEWLYWEDS IN THE\n
COSMOS■
<$12>
\n
<CLEAR>
//ミナゴ教会にて　ネク・グリーン氏と\nサチコ・エモリ嬢の　結婚式が\n盛大に　執り行われた
A grand ceremony was held for Nek Green and\n
Sachiko Emori in Minago church!
<$12>
\n
<CLEAR>
//ネク氏は　前グリーン製薬社長の養子\nサチコ嬢は　特許王エモリ博士の長女\n２人の財産の合計は　８兆￥に昇る‖
Between the Green estate and Emori estate,\n
which made its fortune selling patents...
<$12>
\n
<CLEAR>
...the young couple's net worth tops well\n
over 8,000,000,000,000￥!
<$12>
<$00>






//妻ナターシャさん（２２）が　相続‖
<$06>FAMILY ATTORNEY, NATASHA(22)
<$00>






//長男ビグル氏（２９）が　相続‖
<$06>ELDEST SON, BIGUL(29)
<$00>






//長女ポメランさん（２８）が　相続‖
<$06>ELDEST DAUGHTER, POMERAN(29)
<$00>






//次男シェドパ氏（２４）が　相続‖
<$06>YOUNGEST SON, SHEDOBA(29)
<$00>






//難民救済基金に　寄付される‖
<$06>MIGRATION RELIEF FUND
<$12>
<$00>






#WRITE(PTR, $009A)

<$00>





<$00>





<$00>





<$00>




