#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00010000, 16)
#JMP($000087E8)


#WRITE(PTR, $0052)
#WRITE(PTR, $0054)
#WRITE(PTR, $0056)
#WRITE(PTR, $0058)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a1r.obj
<$00>




c102a1.obj
<$00>




c103a0r.obj
<$00>




c105a0.obj
<$00>




c106a0r.obj
<$00>




c117a1.obj
<$00>




c129.obj
<$00>




c149.obj
<$00>




c159a2.obj
<$00>




c161_0.obj
<$00>




c169a0.obj
<$00>




c169a1.obj
<$00>




c173_0.obj
<$00>




c173_1.obj
<$00>




c176a1.obj
<$00>




c176a2.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l12.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




#WRITE(PTR, $005A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//オズポート入口１Ｆ<$00>
OzPort Gate 1F <$00>


//この町の周辺で　ご覧いただける動物は\n<$1B>イカ、<$1B>ダチョウです<$12>\n<CLEAR><$1B>イカは　近寄らない限り、危険は\nありませんが　念のためレベル６以上の\nガイドと　同行してください<$12><$00>
Notable animals in the area are\n
<$1B>squids and <$1B>ostriches.<$12>\n
<CLEAR><$1B>Squids are only dangerous when provoked,\n
but we still recommend that tourists hire escorts LVL 6\n
or higher.<$12><$00>


//<CLEAR>電話の横の壁の　ＮＫニュースの\n号外を　ご覧になりました¢\n今や、世間は　アレの話題一色ですよ<$12><$00>
<CLEAR>Did you read the latest NK News bulletin next to the\n
phone? Everyone's talking about it!<$12><$00>


//<CLEAR>「人形使い」って　Ａクラスの\n賞金クビが　ネオケニアに潜入したって\n空港ビルの職員が　噂してたよ<$12>\n<CLEAR>なんでも　そいつ、戦時中にテロ専用の\nクローン人間を造って　何億って人を\n殺した戦犯らしいね…<$12><$00>
<CLEAR>A rumor's floating around airport staff that a criminal with\n
an A Class bounty on his head, the Puppeteer, snuck into\n
Neo Kenya<$12>\n
<CLEAR>From what I understand, he was a war criminal who killed\n
millions of people by making clones and using them for\n
terrorism.<$12><$00>


#WRITE(PTR, $005C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//オズポート入口２Ｆ<$00>
OzPort Gate 2F <$00>


//<CLEAR>お乗り継ぎのお客様は　私ども係員まで\n行き先を　お知らせください<$12><$00>
<CLEAR>If you wish to use the birdline, arrange your destination\n
at the counter.<$12><$00>


//<CLEAR>あんた、昔の俺に　ソックリだよ\n俺も若い頃は　ムチャしたもんサ<$12>\n<CLEAR>…なんてナ<$12>\n<CLEAR>本当は　あんたくらいのときは\nどこにでもいる　会社員だったサ\n今だって　そうだよ<$12><$00>
<CLEAR>You, kid, are the spitting image of me in my day! I got into\n
all sorts of trouble at your age!<$12>\n
<CLEAR>Yeah...trouble...<$12>\n
<CLEAR>Actually, the truth is I was your run-of-the-mill offive\n
worker back then. Hell, I still am!<$12><$00>


//<CLEAR>西エリア、南エリアの町へ\nお出かけのお客様は　ここで\nお乗り換え下さい<$12><$00>
<CLEAR>All customers headed to destinations in West Area and South\n
Area are asked to transfer here.<$12><$00>


#WRITE(PTR, $005E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ハーディア入口１Ｆ<$00>
Hardia Gate 1F <$00>


//この町の周辺で　見られる動物は\n<$1B>ブタ、<$1B>ダチョウです\n秋には<$1B>トンボの群れも楽しめます<$12>\n<CLEAR>観光のお客様は　レベル２以上の\nガイドか　ハンターとの\n外出を　おすすめします<$12>\n<CLEAR><$1B>イヌには　注意してくださいね<$12><$00>
Notable animals in the area are\n
<$1B>pigs, <$1B>ostriches <$1B>and dragonflies.<$12>\n
<CLEAR>We advise all tourists to hire\n
an escort LVL 2 or higher.<$12>\n
<CLEAR><$1B>Also, please watch your dogs!<$12><$00>


//<CLEAR>お預かりできるのは　全部で３２個\n肉、植物、卵などの　ナマモノは\n原則として　お預かりできません<$12>\n<CLEAR>お預かりした物は　全国のどこの\nトランクルームからも　お引き出しが\n可能となって　おります<$12><$00>
<CLEAR>We'll hold meats, plants, eggs, et cetera. Each customer gets\n
space for 32 items total.<$12>\n
<CLEAR>Whatever you store here can be accessed from any\n
storage unit in the land!<$12><$00>


//<CLEAR>ケン！　ちょっと待ってて\n電話を一本 かけるから<$00>
<CLEAR>Hold on, Ken.\n
Let's make a phone call.<$00>


//<CLEAR>もしもし、エモリ先生ですか？\nリンダです！　やっとケンが\n歩けるようになりました！<$00>
<CLEAR>Hello, Dr. Emori? This is Linda! Ken's finally walking again!<$00>


//<CLEAR>はい…　ありがとうございます\n先生には　本当にお世話に\nなりました！　ところで…<$00>
<CLEAR>Yes, of course. We can't thank you enough, doctor.\n
Oh, and also!<$00>


//<CLEAR>サチコさん　いらっしゃいます？\n…はい　代わってください<$00>
<CLEAR>Is Sachiko available?\n
...Yes, can I talk to her?<$00>


//<CLEAR>………………………………<$12><$00>
<CLEAR>......<$12><$00>


//<CLEAR>サチコさん？　こんにちわ！\nねぇ　ネクって知ってるよね？\nそう、サンタの格好の彼<$00>
<CLEAR>Sachiko, you there? Heyyy!\n
Listen, you know Nek, right? The Santa guy?<$00>


//<CLEAR>彼ね、あなたのことを　考えると\n胸が苦しくて　眠れないって…<$00>
<CLEAR>He says thinking about you makes his heart burst. He\n
can't even sleep...<$00>


//<CLEAR>えっ！　入院！　違うのよ！\nそんなに　心配しなくても\n病気じゃないんだってば…<$00>
<CLEAR>What?! The hospital?!\n
No, no! Silly, he's not sick like THAT!<$00>


//<CLEAR>つまりね、彼はあなたのことが\nすごく好きなのよ！　わかる？\nで、あなたは、どう？<$00>
<CLEAR>He's "love-sick," get it? He's in LOVE with you! So, what do\n
you say?<$00>


//<CLEAR>…あら　そうなの　…わかったわ\nじゃ、お父様によろしくね\nバイバイ<$00>
<CLEAR>...Oh, really. Yeah, okay.\n
Well, tell your dad I said thanks again. Bye bye.<$00>


//<CLEAR>最悪だわ…　とっても残念よ…<$00>
<CLEAR>Way to blow it.\n
I shouldn't have called her.<$00>


//<CLEAR>彼女もネクのこと　前からずっと\n好きだったんだってさ！<$00>
<CLEAR>Sachiko said she's been crushing on Nek too! The whole\n
time!<$00>


//<CLEAR>ん！　ケン？　何か文句でも？<$00>
<CLEAR>Well, Ken?\n
How did I do?<$00>


//<$01>◇<$0E><$08>4もう少し考えて　行動してくれよ\n<$01>◇<$0E><$08>4鮮やかなお手並み、感心しました\n<$01>◇<$0E><$08>4もしもダメだったら　どうした？<$00>
<$01>◇<$0E><$08>4Look before you leap.\n
<$01>◇<$0E><$08>4You're a good wingman.\n
<$01>◇<$0E><$08>4You seriously TOLD her?!<$00>


//<CLEAR>あのねぇ！　あと<$06>21000<$04>日か\nそこらしか　私もケンもネクも\nこの宇宙には、いられないのよ<$00>
<CLEAR>Listen, you! In <$06>21000<$04> days, every last one of us'll be dead.<$00>


//<CLEAR>思い立ったら　すぐにやる！\nそれが　人生を楽しむ方法よ<$00>
<CLEAR>We've gotta act fast, or we'll never enjoy life!<$00>


//<CLEAR>おわかり？<$00>
<CLEAR>Don't you think so?<$00>


//\n<$01>はいはい<$0E>／<$01>わからん<$0E><$00>
\n
<$01>Yeah, I do.<$0E> / <$01>I don't.<$0E><$00>


//<CLEAR>今日は、素直じゃないのよ<$00>
<CLEAR>That's a good boy!<$00>


//<CLEAR>まだまだねぇ<$00>
<CLEAR>Well, you'll get there...<$00>


#WRITE(PTR, $0060)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ハーディア入口２Ｆ<$00>
Hardia Gate 2F <$00>


//<CLEAR>バードラインは　ネオケニア全土への\n快適な旅を　お約束します\n辺境の町でも　ひとっ飛びですよ！<$12><$00>
<CLEAR>No matter how far you want to go, the birdline will carry\n
you anywhere in Neo Kenya! <$12><$00>


//<CLEAR>当社のメニューの見方を　ご説明します\n左から町の名、続いて中央が\n乗り継ぎ分も含めた　航空運賃です<$12>\n<CLEAR>右の記号は　ナビシステムに対応した\n町の位置座標と　なっております<$12>\n<CLEAR>どうしても　徒歩で行きたいという\n酔狂なお客様は　右の位置座標を\nご参考に　どうぞ‖<$12><$00>
<CLEAR>From the left on the display, you'll see town names, then\n
then airfares, then a column of numbers.<$12>\n
<CLEAR>That right-most column of numbers indicate the\n
destination coordinates as they'd appear on your NaviS.<$12>\n
<CLEAR>If you've ever "down one too many" and can't read big\n
words, focus on those tiny coordinates.<$12><$00>


#WRITE(PTR, $0062)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ミナゴ入口１Ｆ<$00>
Minago Gate 1F <$00>


//この町の周辺で　見られる動物は\n<$1B>ブタ、<$1B>リスです<$12>\n<CLEAR>観光のお客様は　レベル４以上の\nガイドか　ハンターとの\n外出を　おすすめします<$12>\n<CLEAR>南の海岸には　野犬の巣がありますので\n危険ですから　近づかないでください<$12><$00>
Notable animals in the area are\n
<$1B>pigs and <$1B>squirrels.<$12>\n
<CLEAR>We advise all tourists to hire an escort LVL 4 or higher.<$12>\n
<CLEAR>Finally, there's a stray dogs' den along the southern coast.\n
We advise you stay away.<$12><$00>


//<CLEAR>当選発表の季節を過ぎると、宝クジは\n当たっていても　ハズレていても\n紙クズに　なってしまいますが…<$12>\n<CLEAR>ときどき　宝クジを　お預けになって\nそのまま忘れてる方も　いますね<$12><$00>
<CLEAR>Win or lose, after the big drawing, that precious Lottery\n
Ticket is nothing more than Scrap Paper. <$12>\n
<CLEAR>Still, some people forget ever buying one, and hang onto a\n
winning Lottery Ticket seasons after it expires.<$12><$00>


//動物の群れには　ボス格の奴が\nいることもあるんだ！　目立って\nレベルの高いのがいたら　そいつだよ<$12>\n<CLEAR>ボスだけが身につけてる　特殊な攻撃を\nしてくることも　あるゼ！\nそいつから　目を離すなよ！<$12><$00>
In combat, you can spot the alpha in an animal pack by\n
its higher LVL.<$12>\n
<CLEAR>Alphas also know skills the rest of the pack won't. Don't take\n
them lightly!<$12><$00>


#WRITE(PTR, $0064)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ミナゴ入口２Ｆ<$00>
Minago Gate 1F <$00>


//<CLEAR>神秘のベールに包まれた\nビースチャンの町ミナゴへ　ようこそ<$12>\n<CLEAR>この町の　観光スポットは\n鐘つき堂のある　美しい教会です<$12><$00>
<CLEAR>Welcome to the shrouded Beastian village of Minago.<$12>\n
<CLEAR>We encourage all tourists to see our beautiful church and\n
its bell tower!<$12><$00>


//<CLEAR><$1B>プテラノ鳥の　仕入れと調教の方法は\n我社の　トップシークレットなの\n教えたりしたら　クビになっちゃうわ<$12>\n<CLEAR>でも　きっと、あなたには\n近いうちに　バレちゃうわね<$12><$00>
<CLEAR><$1B>How we capture and tame our Pteranobirds remains a\n
strict company secret.<$12>\n
<CLEAR>But that doesn't mean you can't find a way to do it too!<$12><$00>


//この町の連中ときたら　口を開けば\n「伝説では…」「言い伝えによると…」\n年がら年中、こればっかし‖<$12>\n<CLEAR>だから　ビースチャンは\n進歩がないって　言われるんだよ<$12><$00>
Talk to any Beastian, and odds are you'll hear something\n
akin to, "according to legend," or, "we still believe..."<$12>\n
<CLEAR>Maybe that's why people think Beastians are so highly\n
superstitious and back-water.<$12><$00>


#WRITE(PTR, $0066)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ホスピコ入口１Ｆ<$00>
Hospico Gate 1F <$00>


//この町の周辺で　ご覧いただけるのは\n<$1B>カニ、<$1B>モグラ、<$1B>オコゼ、<$1B>サル<$12>\n<CLEAR>近寄らなければ　<$1B>サル以外の動物は\nとくに　危険はありません<$12>\n<CLEAR>ご心配の方は　７レベル以上の\nハンターか　ガイドを\nお雇いくださいませ<$12><$00>
Notable animals in the area are\n
<$1B>crabs, <$1B>moles, <$1B>stonefish and <$1B>monkeys.<$12>\n
<CLEAR>Excluding the <$1B>monkeys, animals nearby shouldn't approach\n
you.<$12>\n
<CLEAR>If you're still nervous, hire an escort LVL 7 or higher.<$12><$00>


//<CLEAR>３番目に大事なモノを　預かるのが\nトランクルーム！　２番目は病院‖\n１番、大事なモノを　預かるのは…<$12>\n<CLEAR>もちろん、銀行‖‖<$12><$00>
<CLEAR>Three things you can always count on are your storage\n
unit, the hospital...<$12>\n
<CLEAR>...and, most importantly, the bank!<$12><$00>


//人間、幸せな時ほど　そこから\n転落するのも　普通よか勢いがつく…\nほどほどが　一番かもね<$12><$00>
People who are constantly cheery burn out at some point.\n
Moderation saves lives.<$12><$00>


#WRITE(PTR, $0068)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ホスピコ入口２Ｆ<$00>
Hospico Gate 2F <$00>


//<CLEAR>ヤな客には「お客様、顔色が\nすぐれませんけど　大丈夫ですか？」\nこう言うことに　してるのよ<$12>\n<CLEAR>そうすると、たいていは　てき面に\n鳥酔いしちゃうのよ、これが‖\n人間て　ホント暗示に弱いわね<$12><$00>
<CLEAR>For annoying visitors, I make sure to ask them, "You're\n
looking pale. Are you alright?"<$12>\n
<CLEAR>By doing that, most of them really get sick! Shows you how\n
humans are susceptible to placebo-like suggestions.<$12><$00>


//<CLEAR>病気に苦しむ人を　ながめながら\n自分の健康を　確かめる‖\nこれが　何より長生きの秘訣‖<$12>\n<CLEAR>とくに親しい人が　入院してるわけでも\nないのに　お見舞いに行きたがる人の\n７２％は　そう思ってるらしいわよ<$12><$00>
<CLEAR>"Watching your own health while caring for those who are\n
sick is the secret for living a long life."<$12>\n
<CLEAR>Apparently, 72% of people who want to visit the hospital\n
without actually having a patient to visit think so!<$12><$00>


#WRITE(PTR, $006A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//パラサイド入口１Ｆ<$00>
Paraside Gate 1F <$00>


//この町の周辺で　見られる動物は\n<$1B>ウサギ、<$1B>モグラ、<$1B>カニです<$12>\n<CLEAR>観光のお客様は　レベル８以上の\nハンターと　ご契約の上、\n外出することを　おすすめします<$12><$00>
Notable animals in the area are\n
<$1B>rabbits, <$1B>moles and <$1B>crabs.<$12>\n
<CLEAR>We advise all tourists to hire an escort LVL 8 or higher.<$12><$00>


//<CLEAR><$1B>カニから作る装備は　けっこう、\nバランスも良くて　使えるらしいね<$12><$00>
<CLEAR><$1B>Equipment crafted from crabs is usually real balanced\n
and versatile.<$12><$00>


//<CLEAR>メリークリスマス‖\nどうやら　誰もつけてないなぁ\nおめぇが　イイ子で嬉しいよ<$12>\n<CLEAR>よく聞きな！　Ｃ<$06>-21<$04>エリアに\nガレックスという　廃虚がある\nそこで　待ってるからよぉ<$12>\n<CLEAR>覚えたかい？　Ｃ<$06>-21<$04>エリアの\nガレックスに来るんだゼ‖<$12>\n<CLEAR>それにしても　おめぇの恋人は\nきれいだなぁ…　グヘヘヘ\n我慢できるかなぁ…　グヘヘヘ<$12><$00>
<CLEAR>MERRY XMAS! I see no one followed you. What a good boy\n
you are!<$12>\n
<CLEAR>Listen closely! Meet me in C<$06>-21<$04>, in the abandoned shelter\n
at Galax.<$12>\n
<CLEAR>I'll say that again!\n
Galax in C<$06>-21<$04>!<$12>\n
<CLEAR>Your girlfriend is so pretty. I'm not sure I can resist her\n
much longer.<$12><$00>


#WRITE(PTR, $006C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//パラサイド入口２Ｆ<$00>
Paraside Gate 2F <$00>


//<CLEAR>あたし…　ゴメスに\n優しく　いじめてもらうのが好き■<$12>\n<CLEAR>とくに、コブタちゃんごっこが\n彼もあたしも　お気に入りなの■<$12><$00>
<CLEAR>I just love getting to tease Gomez when he roleplays.■<$12>\n
<CLEAR>Ah, what fun he and I have when he becomes "Pig\n
Man"!■<$12><$00>


//<CLEAR>ここの代行ハンターを　雇えば\n自分の手は　汚さずに\nいろんな動物が　楽に手に入るわよ<$12><$00>
<CLEAR>Hire the right proxy hunter, and you'll catch animals without\n
breaking a sweat!<$12><$00>


#WRITE(PTR, $006E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//バトルパーク入口１Ｆ<$00>
Battle Park Gate 1F <$00>


//この町の南では\n<$1B>ノミ、<$1B>ウマ、<$1B>リス<$12>\n<CLEAR>北の湖沼地帯では　<$1B>カバ、<$1B>カメ\n雪が降れば　<$1B>シロクマも\nご覧いただくチャンスが　あります<$12>\n<CLEAR>南は　レベル<$06>10<$04>以上、北へは\nレベル<$06>14<$04>以上の　ハンターを\nぜひ　ご同行の上、おでかけください<$12><$00>
To the south, you'll find <$1B>fleas, <$1B>horses, and <$1B>squirrels.<$12>\n
<CLEAR>In the northern wetlands, there are <$1B>hippos and <$1B>turtles. In\n
winter, you might see <$1B>polar bears.<$12>\n
<CLEAR>Hunters should be LVL <$06>10<$04> if heading south, and at least \n
LVL <$06>14<$04> if heading north.<$12><$00>


//<CLEAR>守備力が　からきしない動物を\n捕まえるのは　意外と\n難しいそうですね<$12>\n<CLEAR>いっそ素手で戦うとか　レベルの低い\n猟犬を使ってみるとか、いろいろ\n工夫が　必要なんでしょうかね<$12><$00>
<CLEAR>Animals with low DEF can be the hardest ones to properly\n
catch without killing them.<$12>\n
<CLEAR>You might try fighting bare handed, or with a low level\n
dog. Get creative out there.<$12><$00>


//…えぇ　愛してるわ！　ダーリン！\n……そうよ　あなたなしでは\n生きられないわ！　だから　お願い…<$12>\n<CLEAR>１５分おきに　ポケベル鳴らすのは\nやめて欲しいのよ！<$12>\n<CLEAR>…えぇ　あなただけを　愛してるわ\nそうよ‖　あなただけよ！　ビグル‖\n私を　信じてちょうだい<$12><$00>
...I love you so much, Darling!\n
...You know I can't live without you, so please!<$12>\n
<CLEAR>Stop blowing my pager up every 15 minutes!<$12>\n
<CLEAR>...That's right! I love only you, Bigul! Yes, babe, I swear!<$12><$00>


//少々の例外を除けば　優秀なハンターの\nほとんどは　ビースチャンだね<$12>\n<CLEAR>連中は　ビースチャンだけが知っている\n秘密の狩り場を　持ってるそうだよ<$12><$00>
With a few exceptions, the most successful hunters are of\n
Beastian descent.<$12>\n
<CLEAR>There must be some secret hunting grounds only\n
Beastians know about.<$12><$00>


#WRITE(PTR, $0070)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//バトルパーク入口２Ｆ<$00>
Battle Park Gate 2F <$00>


//<CLEAR>ナビシステムの　座標<$06>07<$04>以北の\n湖沼地帯へは　ドーム内の東西にある\nトンネルをご利用ください<$12>\n<CLEAR>その際は　安全のため　天気予報で\n降雪確率を　お確かめになってから\nお出かけください<$12><$00>
<CLEAR>To reach the northern wetlands in the NaviS' <$06>07<$04> blocks,\n
take the tunnel from either side of the dome.<$12>\n
<CLEAR>For safety's sake, check the weather forecast\n
beforehand for possible snowstorms.<$12><$00>


//<CLEAR>西エリアの観光ポイントは　<$1E>年前に\n奇跡の復興を　とげたばかりの\nビースチャンの町、コシカタ<$12>\n<CLEAR>池の上に建てられた　美しい教会は\n見る者の心を　安らかにしてくれます\nぜひ１度、ご覧ください<$12><$00>
<CLEAR>After a <$1E> year-long restoration effort, the Beastian village\n
of Koshikata is reborn!<$12>\n
<CLEAR>The stunning church overlooking the pond will soothe your\n
heart. Go take a look!<$12><$00>


#WRITE(PTR, $0072)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//コシカタ入口１Ｆ<$00>
Koshikata Gate 1F <$00>


//この町の周辺で　見られるのは\n<$1B>イタチくらいですね…　くさいだけの\n動物ですし、おすすめしかねます<$12>\n<CLEAR>それより　町の中の古風な教会を\nぜひ　ご見学ください<$12><$00>
Notable animals in the area are\n
<$1B>weasels, but please.\n
Leave those little bitches alone.<$12>\n
<CLEAR>You'll have way more fun visiting this town's old-fashioned\n
church instead.<$12><$00>


//<CLEAR>一応、お断りしておきますけど\nウンチは　お預かりできません\n他のお客さんの　迷惑になりますから<$12><$00>
<CLEAR>Sorry, but we don't accept dung at this time. The smell\n
irritates other customers.<$12><$00>


#WRITE(PTR, $0074)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//コシカタ入口２Ｆ<$00>
Koshikata Gate 2F <$00>


//<CLEAR>本当は　社外秘なんだけど\nあなたにだけ　教えちゃうわね<$12>\n<CLEAR>もうすぐ、バードライン開設からの\n利用客の累計が　<$06>100000<$04>人になるの<$12>\n<CLEAR>それを記念して　<$06>100000<$04>人目の\nお客様に　エアフリーパスが\nプレゼントされることに　なったのよ<$12><$00>
<CLEAR>This is confidential information, so keep this between us...<$12>\n
<CLEAR>Soon, the birdline will be celebrating its <$06>100,000<$04>th\n
customer.<$12>\n
<CLEAR>To celebrate, that <$06>100,000<$04>th customer will be gifted a\n
Free-fly Pass!<$12><$00>


//<CLEAR>ネオケニアの　旅の思い出に\nビースチャンの　美しい教会を\nぜひとも　目に焼きつけてください<$12><$00>
<CLEAR>Make visiting this gorgeous Beastian church a part of your\n
Neo Kenyan journey!<$12><$00>


#WRITE(PTR, $0076)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//Ｇファクトリー入口１Ｆ<$00>
G Factory Gate 1F <$00>


//<CLEAR>ここのロボットたちを　休ませることが\nできるのは　「死神」だけサ<$12>\n<CLEAR>それまでは昼も夜も　ロボットたちは\n働き続けるんだよ…　自分たちを\n捨てていく　人間のためにね<$12><$00>
<CLEAR>The only thing stopping these robots here is the Grim\n
Reaper itself.<$12>\n
<CLEAR>Until then, they'll keep working, all day and night,\n
abandoned by their creators.<$12><$00>


//<CLEAR>メリークリスマス‖\nサンタの衣装が　今日は一段と\nお似合いだな、グヘヘヘ<$12>\n<CLEAR>ネクぅ　おめぇの恋人は\nまだ生きてるぜぇ　嬉しいか？\n助けたいよなぁ　おい¢<$12>\n<CLEAR>パラ…、パラ…、パラなんとか…<$12>\n<CLEAR>パラ…？　パラ…？　パラ…？<$12>\n<CLEAR>そうそう、パラサイド……だよなぁ？\nとにかく　パラなんとかまで来い‖<$12>\n<CLEAR>また、電話するからよ　グヘヘヘ<$12><$00>
<CLEAR>MERRY XMAS! That Santa costume "suits" you well, gehehehe!<$12>\n
<CLEAR>Nek, your little girlfriend is still alive- for now. You want to\n
save her, yes?<$12>\n
<CLEAR>Then come to...Para...something.<$12>\n
<CLEAR>Para...Para...\n
Para...?<$12>\n
<CLEAR>Oh, that sounds right.\n
Paraside...I think?\n
Yes, come to Paraside.<$12>\n
<CLEAR>We'll talk on the phone there once you do.\n
Gehehehe!<$12><$00>


#WRITE(PTR, $0078)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//Ｇファクトリー入口２Ｆ<$00>
G Factory Gate 2F <$00>


//<CLEAR>ここの工場は　半年に１回、係員が\nロボットのメンテナンスに　来るだけ\nだから　私も暇で　暇で…<$12><$00>
<CLEAR>The factory calls in staff twice a year to maintain the\n
robots. I sit here and look pretty.<$12><$00>


#WRITE(PTR, $007A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//エターナ入口１Ｆ<$00>
Eterna Gate 1F <$00>


//この町の周辺では　<$1B>ハイエナ、<$1B>イタチ\n北部では　<$1B>シロクマを\n見ることが　できます<$12>\n<CLEAR>レベル<$06>13<$04>以上の　ガイドかハンターと\n外出することを　おすすめします<$12><$00>
Around town, you might find <$1B>hyenas or <$1B>weasels, with <$1B>polar\n
bears to the north.<$12>\n
<CLEAR>We advise all tourists to hire an escort LVL <$06>13<$04> or higher.<$12><$00>


//<CLEAR><$1B>ペンギンをあなどると　痛い目にあうよ\n１体１体は　たいしたことないけど\n集団でふぶかれると、あの世行きだ<$12><$00>
<CLEAR>Don't underestimate <$1B>penguins. Get caught under a flock of\n
them, and you're gone.<$12><$00>


#WRITE(PTR, $007C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//エターナ入口２Ｆ<$00>
Eterna Gate 2F <$00>


//<CLEAR><$1B>イタチは　樹木に化けて\n手頃な獲物が　そばを通るまで\n１年でも２年でも　待ってるそうよ<$12><$00>
<CLEAR><$1B>Weasels hide in trees, sometimes for a year or two, for the\n
right targets to approach.<$12><$00>


#WRITE(PTR, $007E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//リナバレー入口１Ｆ<$00>
Spurr Valley Gate 1F <$00>


//<CLEAR>ここのトランクルームの　倉庫、\nいつも、一杯なのサ<$12>\n<CLEAR>スパームリナの　穴に潜ったまま\n預けた荷物を　永遠に\n取りに来れなくなる人が　多いんだ…<$12><$00>
<CLEAR>Our storage units here are always full.<$12>\n
<CLEAR>People all too often sink down the holes in Spurr Marina and\n
get stuck forever, doomed to never come back for their\n
belongings.<$12><$00>


#WRITE(PTR, $0080)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//リナバレー入口２Ｆ<$00>
Spurr Valley Gate 2F <$00>


//<CLEAR>昔は、口笛で<$1B>プテラノ鳥を　自由に呼ぶ\n人もいたって　ビースチャンの\n友だちが　そっと教えてくれたの…<$12>\n<CLEAR>そんなこと　みんなができた日には\nウチの会社なんて　倒産、間違いなしよ\nもう、心配で…　心配で………<$12>\n<CLEAR>思わず、笑っちゃった‖　アハハハ‖<$12><$00>
<CLEAR>A Beastian friend of mine told me that long ago, there were\n
people who were able to call for <$1B>Pteranobirds by\n
whistling.<$12>\n
<CLEAR>If the day comes where everyone learns to do that, our\n
company would definitely go under! Ah... Haha... Ha?<$12>\n
<CLEAR>I don't know why I'm laughing, it's just... Ahaha...<$12><$00>


#WRITE(PTR, $0082)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ドギファ入口１Ｆ<$00>
Dogyf Heights Gate 1F <$00>


//この町の東部では　<$1B>ヒョウ、湖では\n<$1B>ワニ、<$1B>ハマグリを　レベル<$06>15<$04>以上の\nガイドと一緒に　ご覧ください<$12>\n<CLEAR>西部の砂漠地帯では　<$1B>カラス、\n<$1B>ムカデ、<$1B>アルマジ、<$1B>ラクダ…<$12>\n<CLEAR>いずれも　たいへん危険ですので\nレベル<$06>17<$04>以上の　ハンターと猟犬を\n２頭以上、お連れください<$12><$00>
East of town, the <$1B>leopards, <$1B>crocodiles and <$1B>clams should only\n
be fought with an escort LVL <$06>15<$04> or higher.<$12>\n
<CLEAR>Out west, the <$1B>crows, <$1B>centipedes, <$1B>armadillos and <$1B>camels are\n
also forces to be reckoned with.<$12>\n
<CLEAR>We advise all tourists to hire an escort LVL <$06><$04> or higher.\n
Bring a dog too.<$12><$00>


//<CLEAR>動物商、装備屋、肉屋、この３つには\n掘り出しモンが　出ることもあるから\nたまには　覗くといいですよ<$12><$00>
<CLEAR>The animal trader, equipment dealer and meat market do\n
offer great bargains from time to time. You need only\n
look!<$12><$00>


#WRITE(PTR, $0084)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ドギファ入口２Ｆ<$00>
Dogyf Heights Gate 2F <$00>


//<CLEAR>愚かな飼い主の犠牲になった　多くの犬の\n冥福のために　ご寄付をお願いします<$00>
<CLEAR>Donate. Sooth the souls of dogs lost at the hands of their\n
owners.<$00>


//<CLEAR>猟犬を飼ってるなら　いくらかでも\n寄付しといたほうが　いいわよ<$12>\n<CLEAR>ずいぶん　気分が楽になるらしいから<$12><$00>
<CLEAR>If you own a dog, you should absolutely donate to efforts\n
like this one.<$12>\n
<CLEAR>It soothes the human soul well too.<$12><$00>


//<CLEAR>南エリアの　観光ポイントは\n血湧き肉踊る　ドギファの闘犬場\nぜひ一度　お立ち寄りください<$12><$00>
<CLEAR>The biggest attraction in South Area has to be Dogyf\n
Heights and its famous dogfight dojo!<$12><$00>


//<CLEAR>ここ南エリアは　島ですので\n東エリア、西エリアへ行くには\n海を渡ることに　なります<$12>\n<CLEAR>背中に翼のない　お客様は当社を\nご利用になるか、海底トンネル作りに\nお励みください！　あしからず…<$12><$00>
<CLEAR>Because South Area is an island, people need to travel over\n
water to reach East Area and West Area.<$12>\n
<CLEAR>Unless you can grow wings, consider our services or show\n
us a safe underwater tunnel!<$12><$00>


#WRITE(PTR, $0086)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ガレックス入口１Ｆ<$00>
Galax Gate 1F <$00>


#WRITE(PTR, $0088)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ガレックス入口２Ｆ<$00>
Galax Gate 2F <$00>


#WRITE(PTR, $008A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ローズガーデン入口１Ｆ<$00>
Rose Garden Gate 1F <$00>


#WRITE(PTR, $008C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ローズガーデン入口２Ｆ<$00>
Rose Garden Gate 2F <$00>


//<CLEAR>サンドホールって　洞くつの\nどこかで　アナビスの遺跡が\n一度、発見されたことが　あるそうよ<$12>\n<CLEAR>ガレックスの爆発事故で　その後の\n調査は　打ち切りになったって話なの\nまだ　お宝は、手つかずかもね<$12><$00>
<CLEAR>Once upon a time, word got out that a temple of Annabis\n
was discovered in a cave called Sand Hole.<$12>\n
<CLEAR>Sadly, the Galax explosion, forced us to call off future field\n
surveys, so the temple's treasures remain unseen.<$12><$00>


#WRITE(PTR, $008E)
//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D> x<$1D><$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04> / <$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<$15>Y<$06>バードライン／<$1D><$00>
<$15><$59><$06>Birdline / <$1D><$00>


//今日は　どちらまで　おでかけですか？<$00>
Hello! How will you travel today?<$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12>\n<CLEAR>ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ<$12><$00>
<CLEAR>THE LAST MIGRATION SHUTTLE WILL BEGIN BOARDING SOON.\n
PLEASE CHECK IN AT OZSAT AND PREPARE FOR DEPARTURE.<$12>\n
<CLEAR>BE CAREFUL WHEN TRAVELING TO THE SHUTTLE.<$12><$00>


//今日ハ　ドチラマデ　オデカケデスカ？<$00>
HELLO! HOW WILL YOU TRAVEL TODAY?<$00>


//<CLEAR><$1D>\n<$01>利用<$0E>／<$01>販売<$0E>／<$01><$06>シュート<$04><$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR><$1D>\n
<$01>Fly<$0E> / <$01>Buy<$0E> / <$01><$06>Drop<$04><$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n<$06>19<$1E>34年をもって閉鎖いたします<$12>\n<CLEAR>ご愛顧いただき、\nありがとうございました<$12><$00>
<CLEAR>Birdline has always enjoyed serving you face-to-face, but\n
our front desks will be closing in <$06>19<$1E>34.<$12>\n
<CLEAR>Thank you for your loyal patronage!<$12><$00>


//<CLEAR>ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！<$12><$00>
<CLEAR>A heavy snowfall warning has been issues in central West\n
Area. Please be careful on your journey.<$12><$00>


//<CLEAR>よい　ご旅行を！<$12><$00>
<CLEAR>Happy travels!<$12><$00>


//<CLEAR>旅の安全を約束する　バードラインを\n次も　ご利用下さいませ<$12><$00>
<CLEAR>The birdline will take you to your destination.<$12><$00>


//<CLEAR>タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！<$12><$00>
<CLEAR>CENTRAL WEST AREA CURRENTLY FACES SEVERE SNOWFALL. BE\n
CAREFUL IF VENTURING IN THAT AREA!<$12><$00>


//<CLEAR>長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ<$12><$00>
<CLEAR>THANK YOU FOR LOYAL PATRONAGE!<$12><$00>


//<CLEAR>銀行で　お金をご都合の上、\nまた　お越しください<$12><$00>
<CLEAR>If you're in a pinch, take a loan from the bank and come\n
back.<$12><$00>


//<CLEAR>料金不足デス\nアキラメテ　クダサイ<$12><$00>
<CLEAR>INSUFFICIENT FUNDS.\n
PLEASE TRY AGAIN.<$12><$00>


//赤<$00>
RED<$00>


//青<$00>
BLUE<$00>


//緑<$00>
GREEN<$00>


//<CLEAR>それでは　<$1D>色のプラットホームへ\nお立ちになって　お待ちください<$12><$00>
<CLEAR>Please wait on the <$1D> platform.<$12><$00>


//<CLEAR>ソレデハ　<$1D>色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ<$12><$00>
<CLEAR>PLEASE WAIT ON THE <$1D> PLATFORM.<$12><$00>


//<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>→\n
<$1D>→<$1D>\n
Transfer using this route.<$12><$00>


//<$1D>→<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>→<$1D>→\n
<$1D>→<$1D>\n
TRANSFER USING THIS ROUTE.<$12><$00>


//<$1D>←→<$1D>は\n現在、閉鎖中です<$12><$00>
<$1D>←→<$1D>\n
is currently closed.<$12><$00>


//<$1D>←→<$1D>ハ\n現在、閉鎖中デス<$12><$00>
<$1D>←→<$1D>\n
IS CURRENTLY CLOSED.<$12><$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12><$00>
<CLEAR>THE LAST MIGRATION SHUTTLE WILL BEGIN BOARDING SOON.\n
PLEASE CHECK IN AT OZSAT AND PREPARE FOR DEPARTURE.<$12><$00>


//お客様、そのエリアは私有地ですので\nシュートサービスはできません<$12><$00>
The drop service cannot be used to enter private\n
property!<$12><$00>


//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン<$12><$00>
THE DROP SERVICE CANNOT BE USED TO ENTER PRIVATE\n
PROPERTY!<$12><$00>


//<CLEAR>シュートサービスは\nお客様のお好きな　場所へ落と…<$11>30\nお連れするサービスです<$12>\n<CLEAR>サービス料は<$1D><$06>1480<$04><$14>￥です\nご利用なさいますか？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>Our drop service can take you directly to <$11>30coordinates you\n
specify.<$12>\n
<CLEAR>The service costs <$1D><$06>1480<$04><$14>￥.\n
Would you like to use it?\n
<$01>Yes<$0E> / <$01>Not now<$0E><$00>


//<CLEAR>シュートサービス料金　<$1D><$06>1480<$04><$14>￥、\nゴ利用ニ　ナラレマスカ？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>THE DROP SERVICE COSTS <$1D><$06>1480<$04><$14>￥.\n
WOULD YOU LIKE TO USE IT?\n
<$01>Yes<$0E> / <$01>Not now<$0E><$00>


N10.TIM
<$00>




//<$05><$03>0<$02>16M N O P Q R S T U V W X\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<$05><$03><$02>16M  N  O  P  Q  R  S  T  U  V  W  X\n
<$03>8<$05>07\n
<$03>24<$05>08\n
<$03>40<$05>09\n
<$03>56<$05>10\n
<$03>72<$05>11\n
<$03>88<$05>12\n
<$03>104<$05>13\n
<$03>120<$05>14\n
<$03>136<$05>15\n
<$03>152<$05>16\n
<$03>168<$05>17\n
<$03>184<$05>18<$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>01\n<$03>24<$05>02\n<$03>40<$05>03\n<$03>56<$05>04\n<$03>72<$05>05\n<$03>88<$05>06\n<$03>104<$05>07\n<$03>120<$05>08\n<$03>136<$05>09\n<$03>152<$05>10\n<$03>168<$05>11\n<$03>184<$05>12<$00>
<$05><$03><$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>13\n<$03>24<$05>14\n<$03>40<$05>15\n<$03>56<$05>16\n<$03>72<$05>17\n<$03>88<$05>18\n<$03>104<$05>19\n<$03>120<$05>20\n<$03>136<$05>21\n<$03>152<$05>22\n<$03>168<$05>23\n<$03>184<$05>24<$00>
<$05><$03><$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$03><$05><$00>


//<$15>Y<$06>バードライン<$04>／道具買う<$00>
<$15><$59><$06>Birdline<$04>/Buy<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126乗継<$02>172座標<$00>
<CLEAR><$04>DESTINATION<$02>72NONSTOP<$02>126TRANSFER<$02>172COORD<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126座標<$00>
<CLEAR><$04>DESTINATION<$02>72NONSTOP<$02>126COORD<$00>


P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$06> <$1D><$01><$1E>36<$14>￥<$0E><$02>172<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09><$06><$1D><$02><$1D><$01><$1E><$14><$0E><$06><$1D><$01><$1E><$14><$0E><$02><$09><$05><$1D><$09><$04><$00>


//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$02>126<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09><$06><$1D><$02><$1D><$01><$1E><$14><$0E><$02><$09><$05><$1D><$09><$04><$00>


//<CLEAR><$19>1<$15>S<CLEAR>・・・・・・・・・・・・‖‖‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR><CLEAR>.........!<$14><$12><$00>


//<CLEAR>おめでとうございます‖<$12>\n<CLEAR>あなたがバードライン開設以来\nなんと、<$06>100000<$04>人目のお客様です‖\n記念の品をお受け取りください‖<$12><$00>
<CLEAR>CONGRATULATIONS!<$12>\n
<CLEAR>You are the birdline's lucky <$06>100,000<$04>th customer, which\n
means you win a fantastic prize!<$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>ケンは「<$1D>」と\n「<$1D>」を受け取った‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken received the <$1D> and the <$1D>!<$14><$12><$00>


//<$15>Y<$06>トランクルーム<$00>
<$15><$59><$06>Storage<$00>


//<CLEAR>お客様の財産の安全を　保証する\nトランクルームでごさいます\n<$01>利用する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Keep your extra belongings\n
safe in a storage unit!\n
<$01>Use<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お引き取りは　お早目に！<$12><$00>
<CLEAR>Come back when you need anything!<$12><$00>


//<CLEAR>他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね<$12><$00>
<CLEAR>The ability to access your items from any town speaks\n
for our world's unmatched luxuries.<$12><$00>


//<$15>Y<$06>トランクルームメニュー<$00>
<$15><$59><$06>Storage Menu<$00>


//<$01>預ける<$0E>\n<$01>引出す<$0E>\n<$01>やめる<$0E><$00>
<$01>Store<$0E>\n
<$01>Take<$0E>\n
<$01>Exit<$0E><$00>


//<CLEAR><$03>32<$02>80預り<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>32<$02>80Taken: <$1E>034, Free: <$1E>034 <$00>


//<CLEAR><$03>32<$02>80道具<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>32<$02>80In bag: <$1E>034, Free: <$1E>034 <$00>


//<$15>Y<$06>トランクルーム<$04>／預ける<$00>
<$15><$59><$06>Storage<$04>/Store<$00>


//<CLEAR><$1D>は\n預かれません<$12><$00>
<CLEAR><$1D> will not be stored.<$12><$00>


//<$15>Y<$06>トランクルーム<$04>／引出す<$00>
<$15><$59><$06>Storage<$04>/Take<$00>


//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02><$09><$02>3This card is not formatted.\n
<$02>59Format this card?<$02><$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02><$09><$02>38Formatting in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02><$09>8Formatting failed...<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>Formatting complete!<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02><$09><$02>3Checking memory card.\n
<$02>31Please wait...<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02><$09><$02>30A memory card is recommended\n
<$02>2to fully enjoy the game.<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02><$09><$02>35The card in this slot may be corrupt.<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02><$09>6Cannot save to this card.\n
<$02>12Minimum of 2 blocks required!<$02>47Insert a new card or\n
<$02>40remove excess storage\n
<$02>19data from this card.<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>No card found in this slot.\n
Game will not be saved.<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>The card in this slot must be formatted before use.<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>The card in this slot may be corrupt.<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>Cannot save to this card.\n
Minimum of 2 blocks required!<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>Save game <$0E> / <$01>Voicemail <$0E>\n
<$01>NK Bank <$0E> / <$01>Forecast <$0E>\n
<$01>Lottery <$0E> / <$01>Miss Helga <$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>NOW FORWARDING YOU TO <$1D>...<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is the Ranger HQ report center.\n
Save your game?\n
<$01>Save <$0E> / <$01>Menu <$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>You have <$1E> new message(s)! Listen now?<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>This is Ranger HQ Voicemail.\n
<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: <$1E>.<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>You have <$1E> new message(s).<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>You have no messages.<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n
<$01>Listen<$0E> / <$01>Menu<$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is NK Bank!\n
<$01>Deposit<$0E> / <$01>Withdraw<$0E> / <$01>Statement<$0E>\n
<$01>Menu<$0E> / <$01>Hang up<$0E><$00>


// %8d<$00>
 %8d<$00>


//<CLEAR>現在の預金残高は<$15>R<$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>Acct balance: <$15><$52><$06><$1D><$04><$14>￥\n
Loans unavailable.<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>Acct balance: <$1E>41￥\n
Acct limit: <$1E>40￥<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>Acct Balance: <$1E>41￥\n
Loans unavailable this billing period.<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>Balance: ０￥\n
Transactions suspended.<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>Account has no balance.\n
Unable to withdraw.<$12><$00>


//次の<$1D><$00>
next <$1D><$00>


//今季節<$00>
season<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Payment due this <$1D>.<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Transactions suspended.<$12><$00>


//  %8d<$00>
  %8d<$00>


TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




//<CLEAR><$04><$09>1<$15>H<$00>
<CLEAR><$04><$09>1<$15><$48><$00>


//引き出し<$00>
W/drawal<$00>


//<$02>64返＿済<$00>
<$02>64Repayment<$00>


//<$02>64利＿子<$00>
<$02>64Interest<$00>


//預け入れ<$00>
Deposit<$00>


//<$02>64給＿料<$00>
<$02>64Wages<$00>


//<$02>64利＿息<$00>
<$02>64Overhead<$00>


//闘犬給金<$00>
Arena Pay<$00>


//<$02>64賞＿金<$00>
<$02>64Prize<$00>


//<$02>64賞＿与<$00>
<$02>64Bonus<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15>H<$1D><$00>
\n
<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15>H<$00>
<$02>202<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>OzSAT Weather's global\n
<$1D> forecast:<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>East Area floods:  <$1E>34％\n
West Area snow: <$1E>34％\n
South Area floods: <$1E>34％<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>A snow hazard was also issued in central West Area. Don't\n
camp there and risk hypothermia!<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>For <$1D><$06>100<$04><$14>￥, dreams CAN come true!\n
Join our <$1D> Lottery for a chance at <$06>100000<$04>￥!<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D> Lottery winners have been announced!<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>1ST PRIZE: <$06>100000<$04>￥ - <$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>2ND PRIZE: <$06> 50000<$04>￥ - <$02><$06>NO.<$1E>036\n
<$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>3RD PRIZE: <$06> 10000<$04>￥ - <$02>120<$06>NO.<$1E>036\n
<$04>4TH PRIZE: <$06>  1000<$04>￥ - <$02>120<$06>NO.X<$1E>035\n
<$04>5TH PRIZE: <$06>   100<$04>￥ - <$02>120<$06>NO.XX<$1E>034<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>Winners, you have through <$1D> to redeem your prizes!<$12><$00>


//<$15>Y記録ファイル選択<$00>
<$15><$59>File Select<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>This file is empty.\n
Create file now?<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>This file already exists.\n
Overwrite save?<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>100Φ\n
<$09>8<$02>35Saving in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$02>21Do not interrupt.<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>104Φ\n
<$09>12<$02>36Save failed...Ψ<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>Game saved.<$00>


//<$06>-NO CARD-<$04><$00>
<$06> -NO CARD-<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06> -NOT FORMATTED-<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06> -ERROR-<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06> -NO FREE SPACE-<$04><$00>



<$00>




//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>◇<$0E> Slot １<$1D>\n
<$1D><$01>◇<$0E> Slot 2<$1D><$00>


//\n<$15>W<$01>◇<$0E>　やめとく<$00>
\n
<$15><$57><$01>◇<$0E> Exit<$00>


//\n<$15>W<$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n
<$15><$57><$01>◇<$0E>Menu\n
<$01>◇<$0E>Hang up<$00>


//<$15>Yスロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>Slot <$1E><$06>:<$04> <$06> File <$04>Select<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$15>b<$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>.<$0E><$04> (NOT IN USE)\n
<$00>


//<$1D><$00>
<$1D><$00>


//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>


//<$15>W<$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>. <$0E> <$1D> <$06>199<$1E><$04>, <$1D>　<$1D><$02>164<$06><$1E>35<$04> filed (Mode <$1E>)\n
<$00>


//<$15>W<$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>◇<$08>2<$0E> Exit<$00>


//<$15>W<$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>◇<$08>2<$0E> Menu   <$01>◇<$08>2<$0E> Hang up<$00>


//<CLEAR>よい思い出を！<$12><$00>
<CLEAR>It never hurts to be careful!<$12><$00>


//<CLEAR>楽しい　ご旅行を‖<$12><$00>
<CLEAR>Happy travels!<$12><$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>None of the scents around here stand out.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


#WRITE(PTR, $0090)
//<$15>Yスケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E> / <$01>Chat<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate <$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating everything they have\n
lately.<$12>\n
<CLEAR>You're still young, so don't feel strange or guilty about\n
participating.<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family, your children and your\n
childrens' children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money you donated just\n
now?<$12>\n
<CLEAR>God's giving someone a little special treatment, I'll bet. But\n
that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this...what they call "a gift from God"?<$12>\n
<CLEAR>To see someone who- by all rights- wouldn't have much\n
be so generous brings me to tears!<$12>\n
<CLEAR>Is <$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much! Your generosity will be remembered\n
for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


#WRITE(PTR, $0092)
//<$15>Y留守番コール<$00>
<$15><$59>Voicemail<$00>


//<$01>終了<$0E><$00>
<$01>Exit<$0E><$00>


//「あの…＿＿<$00>
 Spectre<$00>


//「もしもし…<$00>
 Panheim<$00>


//「あたしゃ、<$00>
 Louise<$00>


//「こんにちは<$00>
 Natasha<$00>


//「いつもお世<$00>
 Yamada<$00>


//「あんたを男<$00>
 Poliska<$00>


//「私、ソフィ<$00>
 Sophia<$00>


//「もしもし＿<$00>
 Nek<$00>


//「もしもし＿<$00>
 Nek<$00>


//「隊長だ！＿<$00>
 Captain<$00>


//「俺、リナバ<$00>
 Mario<$00>


//「ケン、母さ<$00>
 Meme<$00>


//「ボク、ロー<$00>
Kevin<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>


//<CLEAR>あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…<$12>\n<CLEAR>あの…\n折り入って　お頼みしたいことが…<$12>\n<CLEAR>何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です<$12>\n<CLEAR>あの…\nきっと　来てください\nお待ちしていますから…<$12><$00>
<CLEAR>Uhm... You can call me Spectre.\n
I'm in the Hardia Hotel.<$12>\n
<CLEAR>Uhm... I've got a favor to ask you.<$12>\n
<CLEAR>If you can help, it'd be swell if you came up to see me.<$12>\n
<CLEAR>Uhm... Do come, please. I'll be waiting.<$12><$00>


//<CLEAR>もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね<$12>\n<CLEAR>君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？<$12><$00>
<CLEAR>Greetings. This is Green Pharmaceuticals' Head of\n
Development, Panheim.<$12>\n
<CLEAR>Your reputation precedes you, and I need your help. I hope\n
you're taking notes.<$12><$00>


//<CLEAR>Ｗ<$06>-17<$04>エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ<$12>\n<CLEAR>最近、その遺跡の神殿の庭園部に\n<$1B>ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ<$12>\n<CLEAR>庭の、２羽の、<$1B>ニワトリの肉だ…<$12><$00>
<CLEAR>Some years ago, an expedition was held in W<$06>-17<$04>. A temple,\n
Marblopolis, was hotly discovered.<$12>\n
<CLEAR>Recently, that temple's garden was overrun by wild\n
<$1B>chickens, and I need 2 or so's worth of meat.<$12>\n
<CLEAR>Temple garden,\n
2 pieces of <$1B>chicken meat.<$12><$00>


//<CLEAR>………………………<$12>\n<CLEAR>庭の、２羽の<$1B>ニワトリの肉だよ<$12>\n<CLEAR>いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…<$12><$00>
<CLEAR>............<$12>\n
<CLEAR>Temple garden, 2 pieces of <$1B>chicken meat.<$12>\n
<CLEAR>I won't say no to 3, but I figure 2 is easy enough to\n
remember.<$12><$00>


//<CLEAR>………………………<$12>\n<CLEAR>実は　妻が病気でね…\n<$1B>ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…<$12>\n<CLEAR>ホスピコの　わしの研究所まで\n至急、<$1B>ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね<$12><$00>
<CLEAR>..................<$12>\n
<CLEAR>If you must know, my wife is ill. With <$1B>chicken, I hope to\n
concoct a viable cure for her.<$12>\n
<CLEAR>My research lab is in Hospico. Bring the <$1B>chicken there,\n
not to Eterna. Am I clear?<$12><$00>


//<CLEAR>あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね<$12>\n<CLEAR>あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか<$12>\n<CLEAR>病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！<$12>\n<CLEAR>よろしく頼んますよ！\n待っとるでね<$12><$00>
<CLEAR>Hello? I'm Louise, My husband, Bronco, is the head of BB\n
Ranch, Battle Park.<$12>\n
<CLEAR>I've heard of your work, and wish to see that skill for\n
myself, if you're free.<$12>\n
<CLEAR>My husband is on his deathbed. As his wife, I can't let\n
his dying wish pass him by.<$12>\n
<CLEAR>I look forward to hearing from you!<$12><$00>


//<CLEAR>こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ<$12>\n<CLEAR>ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！<$12><$00>
<CLEAR>Hello! I'm Natasha, a newbie lawyer who still knows her\n
stuff. Pleased to meet you!<$12>\n
<CLEAR>I've hit a snag on the job and could use your help. I'll pay\n
you, obviously!<$12><$00>


//<CLEAR>あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？<$12>\n<CLEAR>闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！<$12>\n<CLEAR>あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね<$12><$00>
<CLEAR>You two sounded perfect for the job. If you're in, meet\n
me in Dogyf Heights.<$12>\n
<CLEAR>My office is in the home of the late DGF Dojo proprietor. Real\n
fancy!<$12>\n
<CLEAR>Oh, but just a heads up. His three adult children? All\n
snooty pains in the ass.<$12><$00>


//<CLEAR>いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です<$12>\n<CLEAR>ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます<$12>\n<CLEAR>ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください<$12>\n<CLEAR>バトルパーク、Ｇファクトリー間は\nバードラインで　<$06>80<$04>￥‖\nぜひ一度　ご来店くださいませ<$12><$00>
<CLEAR>Hello, faithful patron! This is Yamada, from Neo Kenya Bank's\n
G Factory outlet.<$12>\n
<CLEAR>I'm calling to tell you we're offering great rewards to all\n
who make a deposit!<$12>\n
<CLEAR>If you'd like to make a deposit and see, come speak to me,\n
Yamada, in G Factory.<$12>\n
<CLEAR>From Battle Park, the birdline to G Factory is only <$06>80<$04>￥!\n
Hope to see you soon!<$12><$00>


//<CLEAR>あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか<$12>\n<CLEAR>申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます<$12>\n<CLEAR>どうか　よろしくお願いします\nゴホッ　ゴホッ…<$12><$00>
<CLEAR>I've heard of your work, and could use your help. Can we\n
meet in Koshikata, please?<$12>\n
<CLEAR>Cough! Forgot to introduce myself. I'm Poliska, father of the\n
Koshikata elder, Patrolka.<$12>\n
<CLEAR>Do come if you can. Cough! Cough!<$12><$00>


//<CLEAR>私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？<$12>\n<CLEAR>今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの<$12>\n<CLEAR>おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね<$12>\n<CLEAR>きっとだよ！<$12><$00>
<CLEAR>I'm Sophia! Do you know the old Green mansion? It's this\n
huge building in Eterna!<$12>\n
<CLEAR>I live there with my grandpa, dad and mom now. Just the\n
four of us!<$12>\n
<CLEAR>Mister, I have a request regarding my grandpa. Meet me in\n
the courtyard, okay?<$12>\n
<CLEAR>It's really important!<$12><$00>


//<CLEAR>もしもし　兄ちゃん…\n俺だよ　オ・レ！<$00>
<CLEAR>Why hello, Brother! It's me.\n
Good ol' St. Nek!<$00>


//<CLEAR>兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ<$00>
<CLEAR>I want you to meet my friend-\n
Scratch that, my "special someone". <$00>


//<CLEAR>ゲームをしよう！<$00>
<CLEAR>So, let the game begin!<$00>


//<CLEAR>賞品は　俺の熱いキス１年分！<$00>
<CLEAR>The prize is a year's dosage of kisses for me!<$00>


//<CLEAR>…なんて　いらねぇよな<$00>
<CLEAR>...not from you, though.<$00>


//<CLEAR>場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね<$00>
<CLEAR>At last, I get to show off to my only brother in the whole,\n
wide world!<$00>


//<CLEAR>もしもし　兄ちゃん…\n俺だよ　オ・レ！<$00>
<CLEAR>Why hello, Brother! It's me.\n
Good ol' St. Nek!<$00>


//<CLEAR>サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ<$00>
<CLEAR>You've gotta see Sachiko's wedding dress! Finding "the one"\n
took forever, but it was worth it!<$00>


//<CLEAR>そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ<$00>
<CLEAR>And Sachiko, man! When we went to buy it, she said the\n
darndest things.<$00>


//<CLEAR>「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」<$00>
<CLEAR>"How do I look, Nek?"\n
"Thank you, Nek!"\n
"I love you, Nek!"<$00>


//<CLEAR>ネク、ネク、ネク、ネク、ネクーッ！<$00>
<CLEAR>"Nek, Nek, Nek, Nek, Nek!"<$00>


//<CLEAR>あぁ…　俺って\n何て　幸せ者なんだろ！<$00>
<CLEAR>Seriously, I'm the luckiest man alive!<$00>


//<CLEAR>隊長だ！<$12>\n<CLEAR>おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖<$12>\n<CLEAR>サチコさんがな…<$12>\n<CLEAR>サチコさんが…<$12>\n<CLEAR>とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…<$12>\n<CLEAR>何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ<$12><$00>
<CLEAR>Captain MacDonald, speaking!<$12>\n
<CLEAR>Wherever you are, once you get this call, get your ass to\n
Hospico!<$12>\n
<CLEAR>It's Sachiko.<$12>\n
<CLEAR>She's...!<$12>\n
<CLEAR>Just hurry to Hospico, got it? Nek should have a room. And\n
one more thing...<$12>\n
<CLEAR>No matter what, keep your head in the game. That's all I've\n
got to say. Over!<$12><$00>


//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ<$12>\n<CLEAR>こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ<$12>\n<CLEAR>ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…<$12>\n<CLEAR>生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ<$12>\n<CLEAR>もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ<$12><$00>
This is Mario. I work in Labor Management out in Spurr\n
Valley.<$12>\n
<CLEAR>I hate to bother you with this, but I need help finding\n
my mother.<$12>\n
<CLEAR>Growing up, I was told she died. Then, on my father's\n
deathbed, he told me otherwise.<$12>\n
<CLEAR>I want to meet and get to know her, but I don't know\n
where to start. I'm mortified.<$12>\n
<CLEAR>If you wouldn't mind looking, come meet me in Spurr Valley.<$12><$00>


//ケン、母さんだよ<$12>\n<CLEAR>おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ<$12>\n<CLEAR>ケン、リンダと仲良くやるんだよ<$12>\n<CLEAR>それと…<$12>\n<CLEAR>おまえが　いてくれて\n本当に楽しかったよ‖<$12>\n<CLEAR>……ありがとうね<$12><$00>
Ken, this is your mother!<$12>\n
<CLEAR>By the time you hear this, the shuttle I'm on will be in\n
another solar system.<$12>\n
<CLEAR>Ken, get along with Linda.<$12>\n
<CLEAR>And...<$12>\n
<CLEAR>...and know that I truly enjoyed the time I had with you!<$12>\n
<CLEAR>Thank you.<$12><$00>


//<CLEAR>隊長だ‖<$12>\n<CLEAR>ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ<$12><$00>
<CLEAR>Captain MacDonald, speaking!<$12>\n
<CLEAR>Guess who left with Meme! We'll catch you on the flip-side,\n
okay? Until then...Over!<$12><$00>


//ボク、ローズガーデンに住んでる\n「ケビン」っていいます<$12>\n<CLEAR>あの…<$12>\n<CLEAR>ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ<$12>\n<CLEAR>助けてよ、お兄ちゃん!<$12><$00>
Hi, my name's Kevin.\n
I live in Rose Garden.<$12>\n
<CLEAR>Uhm...<$12>\n
<CLEAR>I have a pet named Nightshade, and she doesn't look so\n
good.<$12>\n
<CLEAR>Please help her!<$12><$00>


#WRITE(PTR, $0094)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>Do you seek fate, love and the world? Call Miss Helga and\n
believe.<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>"<$1D>...\n
<$1D>?\n
Yes! <$1D>!"<$12><$00>


//もうひとりの父<$00>
Another father<$00>


//鏡の中のあなた<$00>
You in the mirror<$00>


//４体の人形<$00>
Four puppets<$00>


//幸せな子供<$00>
A happy child<$00>


//奪われし片翼<$00>
Stolen wings<$00>


//若き老婆<$00>
A timeless woman<$00>


//碧の髪の女<$00>
A green-haired girl<$00>


//体の中の野獣<$00>
The beast within<$00>


//失くした未来<$00>
A lost future<$00>


//無知な女神たち<$00>
Naiive goddesses<$00>


//陽気なサンタ<$00>
A cheerful Santa<$00>


//呪われた過去<$00>
A cursed past<$00>


//１から３の悲劇<$00>
Three tragedies in one<$00>


//罪のない子犬<$00>
An innocent puppy<$00>


//大いなる遺産<$00>
Great expectations<$00>


//もうひとつの体<$00>
Someone else's body<$00>


//たくさんの卵<$00>
A sea of eggs<$00>


//古代の乗物<$00>
The ancient vessel<$00>


//欠けた片ワレ<$00>
Missing pieces<$00>


//すべての肉<$00>
All forms of flesh<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver<$00>


//悪魔の爪跡<$00>
A demon in scars<$00>


//母なる者<$00>
A mother-to-be<$00>


//死せる町<$00>
Village of the dead<$00>


//悲しい老人<$00>
A sad, old man<$00>


//湖の家の住人<$00>
He in the lakehouse<$00>


//あなたの恋人<$00>
Your special someone<$00>


//心の中の野獣<$00>
Demons in the heart<$00>


//閉じられた穴<$00>
Fill the empty space<$00>


//小さなやすらぎ<$00>
Some piece of mind<$00>


//大地の最果て<$00>
The ends of the earth<$00>


//若き挑戦者<$00>
A young challenger<$00>


//エデンにいざなう<$00>
Eden beckons<$00>


//伴侶として迎える<$00>
A warm welcome<$00>


//２１で取り戻す<$00>
Catch 21<$00>


//殺そうとして生かす<$00>
Live and let die<$00>


//二度、教会へ呼ぶ<$00>
A second call to church<$00>


//忘れてしまう<$00>
Forget it all<$00>


//地獄から救い出す<$00>
Saveth thee from hell<$00>


//自らのモノとする<$00>
Make it yours<$00>


//飼いならす<$00>
Tame it<$00>


//代償に選ぶ<$00>
Name your price<$00>


//長い散歩に連れ出す<$00>
Give it your all<$00>


//抱き寄せる<$00>
Embrace it<$00>


//笑い者にする<$00>
Smile on<$00>


//食べようとする<$00>
Eat your fill<$00>


//目覚めさせてしまう<$00>
Open your eyes<$00>


//知らないと言う<$00>
Plead the fifth<$00>


//主人とする<$00>
Be the very best<$00>


//本当の名で呼ぶ<$00>
Say her real name<$00>


//いつか、出産する<$00>
Someday, a due date<$00>


//パーティへ招待する<$00>
A party invitation<$00>


//後戻りさせる<$00>
Doubling back<$00>


//永遠に捜し続ける<$00>
Forever searching<$00>


//全員に分配する<$00>
Sharing is caring<$00>


//いつか許す<$00>
Someday, forgiveness<$00>


//指折り数える<$00>
Counting chickens<$00>


//直そうとする<$00>
It can be healed<$00>


//沈黙させる<$00>
Stay silent<$00>


//大切にする<$00>
Cherish it<$00>


//再生させる<$00>
A revival<$00>


//戸惑わせる<$00>
Bewildering<$00>


//養子にする<$00>
An adoption<$00>


//神に会わせる<$00>
Reunion with God<$00>


#WRITE(PTR, $0096)
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい<$12>\n<CLEAR>＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n<$02>168バードライン<$12><$00>
"DANGER! DO NOT PUT YOUR HAND IN THE PTERANOBIRD CAGE!"<$12>\n
<CLEAR>"WE ARE NOT RESPONSIBLE FOR ANY INJURIES."\n
<$02>168 -BIRDLINE<$12><$00>


#WRITE(PTR, $0098)
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖<$12>\n<CLEAR>ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖<$12>\n<CLEAR>２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い<$12>\n<CLEAR>なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている<$12><$00>
−NK NEWS−\n
BREAKING! YOUNGEST RANGER CAPTAIN IN NEO KENYAN\n
HISTORY IS BORN<$12>\n
<CLEAR>Gene Challenger(27), was recently appointed captain of the\n
Neo Kenyan Ranger Corps! <$12>\n
<CLEAR>Captain Challenger has his sights set on preparing the youth\n
for the 20 year migration project.<$12>\n
<CLEAR>He credit deputy Ben MacDonald(29) as his rock throughout\n
his career.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（当時１６）\n箱船乗員志願、その直後の悲劇‖<$12>\n<CLEAR>レンジャー隊に所属中の　ケン・\nチャレンジャー君は　箱船乗員に\n志願した直後、階段付近で大転倒‖<$12>\n<CLEAR>一命は取り止めたものの　脊髄損傷、\n頭蓋骨陥没等　全身に重症を負った‖\n全治には　最低半年余り、かかる見込み<$12><$00>
−NK NEWS−\n
BREAKING! TRAGEDY BEFALLS ASTRO ARK PILOT MOMENTS\n
AFTER SELECTION<$12>\n
<CLEAR>Freshman ranger and male pilot, Ken Challenger(16) took a\n
major fall down the stairs!<$12>\n
<CLEAR>He now faces dehabilitating injuries such as spinal\n
fractures and skull depressions.<$12>\n
<CLEAR>Experts expect a full recovery to take half a year.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n箱船男性乗員ケン、奇跡の復活‖<$12>\n<CLEAR>１年前、不慮の事故により　重症を\n負った　ケン・チャレンジャー君が\n箱船プロジェクトに　復帰した‖<$12>\n<CLEAR>その陰には　愛妻のリンダさんの\n献身的な看病が　あったと言われる‖\n若き２人の健闘を　心から祈りたい‖<$12><$00>
−NK NEWS−\n
BREAKING! BED-RIDDEN ARK PILOT MIRACULOUSLY RECOVERS<$12>\n
<CLEAR>A year after suffering critical injury, Ken Challenger\n
returns to Project Astro Ark!<$12>\n
<CLEAR>Did Linda's care and dedication save the day? Let's wish\n
them both the very best!<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬社長夫妻、難民救済基金に\n<$06>36000000000000<$04>￥を寄付‖<$12>\n<CLEAR>先頃、グリーン製薬を退いた　前社長の\nエリザベスさんと　その夫である\nパンハイム博士が　難民救済に寄付！<$12>\n<CLEAR>その額、ナント３６兆￥‖\nこの寄付により　脱出民の生活と財産は\n完全に　保障されたと言える<$12><$00>
−NK NEWS−\n
BREAKING! GREEN FAMILY DONATES <$06>36,000,000,000,000<$04>￥ TO\n
MIGRATION RELIEF FUND<$12>\n
<CLEAR>Elizabeth Green and Mica Panheim, both recently retired\n
heads of Green Pharmaceuticals...<$12>\n
<CLEAR>...have single-handedly secured happy new futures to\n
everyone leaving Neo Kenya!<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n故リバトリー・オーマン氏の　全財産、\n<$1D><$12>\n<CLEAR>遺産総額は　現金だけで、\n<$06>600<$04>億￥以上と　消息筋の弁<$12><$00>
−NK NEWS−\n
BREAKING! LATE DGF DOJO PROPRIETOR'S ASSETS GO TO <$1D><$12>\n
<CLEAR>As requested, the stated party will receive\n
<$06>60,000,000,000<$04>￥ and half of the Aumann estate.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n銀河で一番、裕福な新婚カップル■<$12>\n<CLEAR>ミナゴ教会にて　ネク・グリーン氏と\nサチコ・エモリ嬢の　結婚式が\n盛大に　執り行われた<$12>\n<CLEAR>ネク氏は　前グリーン製薬社長の養子\nサチコ嬢は　特許王エモリ博士の長女\n２人の財産の合計は　８兆￥に昇る‖<$12><$00>
−NK NEWS−\n
BREAKING! THE RICHEST NEWLYWEDS IN THE COSMOS■<$12>\n
<CLEAR>A grand ceremony was held for Nek Green and Sachiko Emori\n
in Minago church!<$12>\n
<CLEAR>Between the Green estate and Emori estate, which made its\n
fortune selling patents...<$12>\n
<CLEAR>...the young couple's net worth tops well over\n
8,000,000,000,000￥!<$12><$00>


//妻ナターシャさん（２２）が　相続‖<$00>
FAMILY ATTORNEY, NATASHA(22)<$00>


//長男ビグル氏（２９）が　相続‖<$00>
ELDEST SON, BIGUL(29)<$00>


//長女ポメランさん（２８）が　相続‖<$00>
ELDEST DAUGHTER, POMERAN(29)<$00>


//次男シェドパ氏（２４）が　相続‖<$00>
YOUNGEST SON, SHEDOBA(29)<$00>


//難民救済基金に　寄付される‖<$12><$00>
MIGRATION RELIEF FUND<$12><$00>


#WRITE(PTR, $009A)

<$00>





<$00>





<$00>





<$00>




