#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CE0)

//Ptr : 1CE0
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

t05_sp2.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c028.obj
<$00>




c101a1l.obj
<$00>




c102a1r.obj
<$00>




c103a0l.obj
<$00>




c103a2r.obj
<$00>




c103a2l.obj
<$00>




c106a2r.obj
<$00>




c117a1.obj
<$00>




c117a2r.obj
<$00>




c141a.obj
<$00>




c143a0.obj
<$00>




c143a1.obj
<$00>




c149.obj
<$00>




c159a0.obj
<$00>




c160a2.obj
<$00>




c162_1.obj
<$00>




c162_2.obj
<$00>




//Ptr : 1DC4
//Offset : 0000
#WRITE(PTR, $001C)

Junk Palace 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
お客さんに＿代行ハンターたちの\n
依頼料の大まかな相場を＿教えとくよ
<PAUSE>
<$0D>
<CLEAR>
ゴメスは別格として＿他の連中は\n
<$06><$33><$30><$30><$30>
<$04>
〜
<$06><$35><$30><$30><$30>
<$04>
￥ってトコだ\n
それと、料金交渉は＿強気でいきなよ
<PAUSE>
<$00>




ネブールって町の噂、聞かない？\n
ここの代行ハンターたちの＿メインの\n
得意先は＿そこの商人連中らしいわね
<PAUSE>
<$00>




野営を覚えたての頃は＿ホテル代が\n
いらなくなったのが＿嬉しくて\n
やたら安易に＿野営するアホがいる
<PAUSE>
<$0D>
<CLEAR>
見張りを立てず＿夜襲されたり\n
川の中で＿目が覚めたりして＿だんだん\n
野営の難しさに＿気づくわけだな
<PAUSE>
<$00>




３階のお兄さんたちね、自分じゃ\n
代行ハンターなんて、言ってるけど\n
実態は＿ほとんどが密猟者なのよ
<PAUSE>
<$0D>
<CLEAR>
でも、みんな、許可書は持ってるの\n
もちろん＿偽造だけどね！\n
本物よりずっと＿らしくできてるわよ
<PAUSE>
<$00>




<CLEAR>
狩場への移動に＿金を惜しんでちゃ\n
たった８年で＿
<$06><$31><$30><$30>
<$04>
種の動物を\n
集めるのは＿悪いけど無理だナ
<PAUSE>
<$0D>
<CLEAR>
一流のハンターは＿シュートサービスと\n
回収ビーコンと経験を＿組み合わせて\n
ピンポイントに＿攻めるもんサ
<PAUSE>
<$00>




■〜＿■〜＿■■〜
<PAUSE>
<$00>




<CLEAR>
私、アンジェラ！＿ぼうやのために\n
１曲、歌わせてくれる？\n
<BC>
聞かせてくれ
<EC>
／
<BC>
次の機会にね
<EC>
<$00>




<CLEAR>
あら…＿男と女の出会いには\n
次は＿ないかもしれなくてよ
<PAUSE>
<$00>




<CLEAR>
チップは見栄を張るものよ■\n
持金
<$1E><$34><$30>
￥→チップ
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥ね？\n
<BC>
とっといてよ
<EC>
／
<BC>
やっぱ返して
<EC>
<$00>




アンジェラの歌って＿ステキでしょ？\n
ぼうやも＿リクエストしてちょうだい\n
チップは「気持ち」でいいからサ
<PAUSE>
<$00>




When I hear Angela's voice,\n
I remember my mom back home and tear up.
<PAUSE>
<$00>




大したモンだよ、アンジェラは‖\n
持ち歌１曲で＿客を満足させられる\n
歌手なんて＿彼女だけだね
<PAUSE>
<$00>




アンジェラの歌声を＿聞いているとサ\n
いつの間にか＿眠っちまうんだ…\n
まるで＿揺りカゴの中にいるみたいサ
<PAUSE>
<$00>




She's dead now, but I \n
come here to listen to Angela's\n
voice and remember my mom's smell…
<PAUSE>
<$00>




人生から＿逃げだしたくなった時\n
アンジェラの歌が＿恋しくなるのサ
<PAUSE>
<$00>




ママ…＿俺のことを捨てたママ…\n
アンジェラの歌を＿聞いてる間だけは\n
ママのことを＿許せる気がするよ
<PAUSE>
<$00>




アンジェラ‖＿もう一回歌ってくれ‖\n
俺にはもったいない＿最高の母さんと\n
人間のクズの＿最低の俺のために…
<PAUSE>
<$00>




動物の攻撃の中でも＿本当にイヤなのは\n
戦いの後に＿効果が出るタイプだな\n
いろんなのがあるゼ！＿たとえば…
<PAUSE>
<$0D>
<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
…やっぱ＿教えるのやめとくよ\n
どうせ＿クチで言われても\n
身につくモンじゃ＿ないしな
<PAUSE>
<$00>




<CLEAR>
ここで歌ってる＿アンジェラの\n
子守歌って＿最高なのよね
<PAUSE>
<$0D>
<CLEAR>
あたしみたいに＿間違って男に\n
生まれてきたタイプには＿心の\n
ヒダヒダの中まで＿しみちゃうのよね
<PAUSE>
<$00>




<CLEAR>
Angela？＿Well,\n
someone said her next job\n
was at the Oz Port Hotel.
<PAUSE>
<$0D>
<CLEAR>
So……
<PAUSE>
<$0D>
<CLEAR>
What has that lady done this time？\n
Probably something foul again.\n
But it's men who are responsible for that‖
<PAUSE>
<$00>




ゴメスに＿ドーンと金を渡して\n
凄い奴を＿捕まえてきてもらってよ
<PAUSE>
<$0D>
<CLEAR>
そいつを＿バトルパークのＢＢ牧場に\n
預けて＿バカバカ仔を産ませる\n
これが＿利殖の王道ってもんよ！
<PAUSE>
<$00>




<CLEAR>
<$1B>
ヤドカリと＿
<$1B>
サザエってのは\n
ビースチャンでも＿区別がつかないほど\n
似てるらしいね
<PAUSE>
<$0D>
<CLEAR>
<$1B>
ヤドカリは確か＿ここの南の\n
ヤマピットに＿いるよな\n
<$1B>
サザエってのは＿どこにいるんだ?
<PAUSE>
<$00>




//Ptr : 2A14
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
犬名判断
<$00>





<$00>




<CLEAR>
黙ってお座りすれば「ワン」と当たる！\n
<$00>




猟犬の将来が＿気になったら\n
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で＿相談に乗ってしんぜよう
<PAUSE>
<$00>




猟犬の将来を＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で占うぞよ\n
<BC>
犬を見せる
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
信じない！
<EC>
<$00>




<CLEAR>
猟犬の長所や短所を＿熟知すれば\n
大胆な戦術が＿使えるようになるし\n
危険も＿事前に避けられるぞな
<PAUSE>
<$00>




どの猟犬の未来を＿覗こうかのぉ？
<PAUSE>
<$00>




<CLEAR>
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥の見料も＿持ち合わせぬ\n
飼い主のもとでは＿どんな犬も\n
「お先、真っ暗‖」に決まっとるわ
<PAUSE>
<$00>




<CLEAR>
他の猟犬も＿占うかえ？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$1D>
か…＿
<$1D>
名じゃのぉ…
<PAUSE>
<$0D>
それでは＿占うぞよ
<PAUSE>
<$00>




<CLEAR>
はァァーッ！＿犬神星シリウスよ！\n
迷える
<$1D>
の明日を＿我に示し給え！\n
願わくば、光の道へ導き給え！
<PAUSE>
<$0D>
<CLEAR>
ふむ…＿見えたぞ
<PAUSE>
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




<CLEAR>
<$1D>
の＿
<$1D>
と
<$1D>
は＿あまり\n
上がらんようじゃな…＿困ったのぉ…\n
性格を一言で表すなら…
<PAUSE>
<$00>




<CLEAR>
ただの臆病者…\n
主人を置いて＿平気で逃げ出すぞ\n
あてにせんほうが＿身のためじゃ
<PAUSE>
<$00>




<CLEAR>
阿呆…＿極めつけの阿呆！\n
分をわきまえずに＿強い相手に向かうゆえ\n
結果は＿目も当てられんわな…
<PAUSE>
<$00>




<CLEAR>
平々凡々…＿つまらぬ犬じゃ\n
そのへんに＿掃いて捨てるほどおる\n
いわゆる駄犬じゃな
<PAUSE>
<$00>




<CLEAR>
生ける屍…＿精気が全く感じられん…\n
まるで＿死を望んでおるようじゃ…\n
犬死は＿必至と見た
<PAUSE>
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




<CLEAR>
<$1D>
は＿
<$1D>
と
<$1D>
が＿育つほどに\n
メキメキと＿上がるな\n
それに…
<PAUSE>
<$00>




<CLEAR>
なかなか慎重な性格ゆえ＿ケガも少ない\n
医者いらずの＿経済的な犬じゃ
<PAUSE>
<$00>




<CLEAR>
「勇猛果敢」という言葉は\n
この犬のためにある！＿どんな相手にも\n
臆することなく挑む＿心強い味方じゃ
<PAUSE>
<$00>




<CLEAR>
攻めてよし！＿守ってよし！\n
これほど調和のとれた犬は＿珍しいぞ\n
大切に育てられい！
<PAUSE>
<$00>




<CLEAR>
主人のためなら＿命も捨てる\n
忠義の犬とは＿こやつのことじゃ！\n
良い家来をもって＿幸せじゃのぉ
<PAUSE>
<$00>




かわいい
<$00>




強そうな
<$00>




覚えにくい
<$00>




イカれた
<$00>




犬らしい
<$00>




スケベな
<$00>




古風な
<$00>




今どきの
<$00>




イキな
<$00>




簡単な
<$00>




美しい
<$00>




愛のない
<$00>




賢そうな
<$00>




スカした
<$00>




凝り過ぎの
<$00>




悪くない
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




