#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000DF9)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000DF9
//t06_sp1.obj
<$00>


//00000DF9
//c002.obj
<$00>


//00000DF9
//c009.obj
<$00>


//00000DF9
//c023.obj
<$00>


//00000DF9
//c101a1l.obj
<$00>


//00000DF9
//c102a2l.obj
<$00>


//00000DF9
//c117a0r.obj
<$00>


//00000DF9
//c117a1.obj
<$00>


//00000DF9
//c162_2.obj
<$00>


//00000DF9
//c180a2.obj
<$00>


//00000DF9
//box.obj
<$00>


#WRITE(PTR, $001E)
//00000E6D
//ホテル１Ｆ
<$00>


//00000E6D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000E6D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E6D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E6D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000E6D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000E6D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000E6D
<CLEAR>
//宿なんかに泊まらないで　野宿しなよ\nこの辺り、あんたの勇気を試すには\n手頃な動物だらけだゼ
<$12>
<$00>


//00000E6D
<CLEAR>
//
<$1B>
//ツバメは　海を渡る鳥でね\n捕まえるのは　ちょっと難儀だね
<$12>
\n<CLEAR>
//姿だけなら　Ｕ
<$06>
//-07
<$04>
//あたりで\n越冬するはずだから　遠くから\nいくらでも　眺めることができるよ
<$12>
\n<CLEAR>
//まっ　どうしても捕獲したいってのなら\n営巣地を　突き止めることだね\nたぶん西の最果ての　どっかだろうサ
<$12>
<$00>


//00000E6D
//近代兵器を使ったら　動物の体が\n消し飛んでしまって　商品としては\n使えないことは　わかってるけどよ…
<$12>
\n<CLEAR>
//それにしたって…　今どき、ナイフや\nこん棒での狩りなんて　はやんねぇよ\nネアンデルタールじゃ　あるまいしよ
<$12>
<$00>


//00000E6D
//残り２万年で　人類絶滅だってサ\n宇宙中で　タダで飲み食いした\nツケにしては　ずいぶんお安いわね
<$12>
\n<CLEAR>
//それに２万年もあれば　食い逃げできる\nチャンスも　何度かは来るはずよ\nもし来ないなら　作るまでだわね！
<$12>
<$00>


#WRITE(PTR, $0020)
//0000130D
//ホテルＢ１
<$00>


//0000130D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000130D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000130D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000130D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000130D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000130D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//S鍵がかかっている
<$14><$12>
<$00>


//0000130D
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「納戸の鍵」を使った
<$14><$12>
<$00>


//0000130D
//宇宙暦をサ、ＡＭＤっていうじゃない\nあれ何の略だか　考えたことある？
<$12>
\n<CLEAR>
//アフター　マザーズ　デス、直訳すると\n母の死後なんだけど　ここでいう母は\n地球のことを　意味しているそうよ
<$12>
\n<CLEAR>
//…もちろん　殺したのは人間\nその日から　私たちは故郷を失って\nずっと　逃げ回ってるってわけね
<$12>
<$00>


//0000130D
//あと、もったとしても２万年…\nそれが人類の種としての　寿命だと\n一部の先生たちは　言うけどね
<$12>
\n<CLEAR>
//明日がままならない　俺なんかには\nどうでもいい　話だな
<$12>
<$00>


#WRITE(PTR, $0022)
//000017A9
//
<$15>
//Yホテル
<$00>


//000017A9
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000017A9
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000017A9
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000017A9
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000017A9
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000017A9
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000017A9
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000017A9
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//000017A9
//……東
<$00>


//000017A9
//……西
<$00>


//000017A9
//……南
<$00>


//000017A9
//……北
<$00>


//000017A9
//…北東
<$00>


//000017A9
//…北西
<$00>


//000017A9
//…南東
<$00>


//000017A9
//…南西
<$00>


//000017A9
<CLEAR>
//……
<$1D>
<$00>


//000017A9
//、…
<$1D>
//に行けば
<$00>


//000017A9
//直進
<$00>


//000017A9
//右よ
<$00>


//000017A9
//左よ
<$00>


//000017A9
//後ろ
<$00>


//000017A9
<CLEAR>
//……
<$1D>
<$00>


//000017A9
//、絶対に
<$1D>
//‖
<$00>


//000017A9
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000017A9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000017A9
//運命の
<$00>


//000017A9
//新しい
<$00>


//000017A9
//素敵な
<$00>


//000017A9
//未知の
<$00>


//000017A9
//何か
<$00>


//000017A9
//発見
<$00>


//000017A9
//お宝
<$00>


//000017A9
//動物
<$00>


//000017A9
//に　出会える…
<$00>


//000017A9
//が　待ってる…
<$00>


//000017A9
//気がするわ‖
<$00>


//000017A9
//チャンスよ‖
<$00>


//000017A9
//今しかないわ
<$00>


//000017A9
//間違いなし‖
<$00>


//000017A9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000017A9
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000017A9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000017A9
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000017A9
//
<$15>
//Yスケジュール
<$00>


//000017A9
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000017A9
//成功終了
<$00>


//000017A9
//期限切れ
<$00>


//000017A9
//あと
<$1E>
//季節
<$00>


//000017A9
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000017A9
//あと
<$1E>
//年
<$00>


//000017A9
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000017A9
//ファングを倒す
<$00>


//000017A9
//パンハイムからの依頼
<$00>


//000017A9
<$1B>
//カメの卵を手に入れる
<$00>


//000017A9
<$1B>
//プテラノの卵を手に入れる
<$00>


//000017A9
//遺産争いにケリをつける
<$00>


//000017A9
//ヤマダのために一肌脱ぐ
<$00>


//000017A9
//町のシンボルを見つけだす
<$00>


//000017A9
//ソフィアからの依頼
<$00>


//000017A9
//サチコ救出
<$00>


//000017A9
//ポロポロちゃんを助ける
<$00>


//000017A9
//アンジェラ捜し
<$00>


//000017A9
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000017A9
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000017A9
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000017A9
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000017A9
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000017A9
//６万
<$00>


//000017A9
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000017A9
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000017A9
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000017A9
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000017A9
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000017A9
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000017A9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000017A9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000017A9
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000017A9
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000017A9
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000017A9
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000017A9
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000017A9
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000017A9
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000017A9

<$00>


//000017A9

<$00>


//000017A9

<$00>


//000017A9

<$00>


//000017A9

<$00>


//000017A9

<$00>


