#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000015F2)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//t14_sp1.obj<$00>
t14_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c120a1.obj<$00>
c120a1.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c139b.obj<$00>
c139b.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c143a2.obj<$00>
c143a2.obj<$00>

//c144a.obj<$00>
c144a.obj<$00>

//c159a0.obj<$00>
c159a0.obj<$00>

//c159a2.obj<$00>
c159a2.obj<$00>

//c161a0.obj<$00>
c161a0.obj<$00>

//c180a1.obj<$00>
c180a1.obj<$00>

//box.obj<$00>
box.obj<$00>

#WRITE(PTR, $0026)
//作業員宿舎<$00>
Bunkhouse 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//金がたまって　この生活から抜けるのが\n早いか…　毒気に体をやられて\nくたばるのが早いか…　五分五分だ<$12>\n<CLEAR>まっ、俺らみてぇな　木端者には\nちょうど　あんばいのいい\n賭け率ってトコよ<$12><$00>
Will I make enough money here to get\n
out of this life, or will I succumb\n
to the poisons in my body and die?
<$12>
\n

<CLEAR>
There's only one way to find out,\n
but that's the gamble all of us\n
bottom-feedershave to take.
<$12><$00>


//この星は、いいよ<$12>\n<CLEAR>まだ、ドキドキすることが　いっぱい\nあるからよ…　ちょっと気を抜くと\n気軽に死神が　キスしに来やがんの<$12>\n<CLEAR>どうせなら　骨のカケラも残さず\n自分よか　ずっと強いヤツに丸ごと\n喰われて　死にてぇよなぁ<$12><$00>
This planet's great.\n
There's still a lot of stuff here\n
that'll keep you on your toes.
<$12>
\n

<CLEAR>
Don't slack off, or the\n
Grim Reaper will sneak up and\n
give you the sweet kiss of death.
<$12>
\n

<CLEAR>
If I have to die, I'd like to be\n
eaten up without a trace by a\n
being much stronger than myself.
<$12><$00>


//小さな夢をかなえるために　ここで\nシャカリキに働いて　小金を貯めて\nここから　出ていく者も多いよ<$12>\n<CLEAR>でも　そういうマジメな人に限って\n半年かそこらで　また戻ってきて\n一から　働いてんだよねぇ<$12><$00>
People come here to work like mad and\n
save, little-by-little, to make their\n
tiniest dreams come true.
<$12>
\n

<CLEAR>
But "tiny" are all those dreams are,\n
and those same people will be back\n
here in six months to do it all again.
<$12><$00>


//秋になると　西風に乗って\nＧ<$06>−01<$04>の半島の　近くの海に\n<$1B>ツバメの群れが　現れるんだ<$12>\n<CLEAR>彼らは　旅人なのさ\n俺たち人間と　同じようにね<$12>\n<CLEAR>違うのは　<$1B>ツバメには\n行く当てが　あるだろうけど、\n俺たちには　ねェってことくらいさ<$12><$00>
In autumn, ride the western sea to the\n
G
<$06>
−01
<$04>
 peninsula and watch the 
<$1B>
swallows.
<$12>
\n

<CLEAR>
They're nomads, just like us.
<$12>
\n

<CLEAR>
The difference being, 
<$1B>
swallows have\n
a good sense of where they're\n
going, while we humans don't.
<$12><$00>


#WRITE(PTR, $0028)
//共同炊事場<$00>
Joint Kitchen 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ここの労務管理やってる　マリオって\n大学出の若造なぁ、ナマイキだけど\n父親思いの　イイ男なんだよな<$12><$00>
Mario's a college grad\n
working in Labor Management.\n
He's saucy, but respects his elders.
<$12><$00>


#WRITE(PTR, $002A)
//倉＿庫<$00>
Warehouse 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $002C)
//葬儀屋<$00>
Mortician 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//わしの本業は　あくまで医者じゃがね\n隣りの副業のほうが　実入りは多い\nまっ、ここはそういう所さね<$12>\n<CLEAR>医者と葬儀屋が　兼業じゃ\n縁起が悪いなんてこと　気にするヤツは\nここじゃ　長くは続かないしな<$12><$00>
I may be a doctor, but my side job\n
in the next room is much more\n
lucrative.
<$12>
\n

<CLEAR>
People must find it a bad omen for\n
a doctor to do funeral work too,\n
but why should I stop?
<$12><$00>


#WRITE(PTR, $002E)
//酒＿場<$00>
Tavern 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//私ら、ダンサーは　体を見せるだけで\nお金をもらえるから　楽だけど\n歌手は　たいへんだよね<$12>\n<CLEAR>心の中まで　脱いで見せなきゃ\n今どきの客には　ウケやしないもん\nよく　やってるよね<$12><$00>
Us dancers have it easy. We can\n
shake our bits and get paid, but\n
the singers have it much harder.
<$12>
\n

<CLEAR>
They have to strip down and show\n
their bare naked hearts to customers\n
before they get any appreciation.
<$12><$00>


//<CLEAR>湖で<$1B>カメのわきへ　レンタ・<$1B>イルカから\n降りるのと、スパームリナの毒沼の中で\nひとりで　野営するのと…<$12>\n<CLEAR>パーティの　罰ゲームには\nどっちがいいかな？　あんた、どう思う？\n<$01><$1B>カメのわき<$0E>／<$01>毒沼で野営<$0E><$00>
<CLEAR>
If you had to pick between\n
"jumping 
<$1B>
turtles on 
<$1B>
dolphin-back", or\n
"camping in Spurr Marina alone"... 
<$12>
\n

<CLEAR>
Which one would you say is\n
the juicier penalty game?\n

<$01><$1B>
Jumping turtles
<$0E>
 / 
<$01>
Camping alone
<$0E><$00>


//<CLEAR>じゃ、あんた\nシャレですむか　どうか\nちょっと　試して来てくんないか？<$12><$00>
<CLEAR>
Well, if you're so chuffed by the\n
idea, why don't you give it a try?
<$12><$00>


//春<$00>
spring
<$00>


//<$1B>ペンギン<$00>
<$1B>
penguins
<$00>


//秋<$00>
autumn
<$00>


//<$1B>ペンギン<$00>
<$1B>
penguins
<$00>


//冬<$00>
winter
<$00>


//<$1B>ペンギン<$00>
<$1B>
penguins
<$00>


//夏<$00>
summer
<$00>


//<$1B>トド<$00>
<$1B>
sea lions
<$00>


//Ｇファクトリーの近くの　海岸に\n<$1D>の間だけ　<$1D>が上陸してくるわ\n捕まえるなら　その時がチャンスよ！<$12><$00>
On the coast near G Factory in\n

<$1D>
, 
<$1D>
 will take roost!\n
That's your time to catch them!
<$12><$00>


//アンジェラって歌手、ヤな女さ<$12>\n<CLEAR>ちょっと売れてるのを　鼻にかけて\nうちみたいな　しけた酒場には\n頼んでも　絶対、出演しないのさ<$12>\n<CLEAR>この町の空気は　のどに悪いからなんて\n１度も来たことないくせに　見え透いた\nウソまで　つくんだからねぇ<$12><$00>
That Angela singer is such a priss!
<$12>
\n

<CLEAR>
We invited her to perform here,\n
but she said the air here was\n
bad for her throat.
<$12>
\n

<CLEAR>
But the air here is so clear!\n
She turned up her nose without\n
giving us a chance!
<$12><$00>


#WRITE(PTR, $0030)
//宿＿屋<$00>
Inn 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//子供の頃から　気になってたのよ\n命を作るときにも　消すときにも\n「ＦＵＣＫ」って　言葉を使うのよね<$12>\n<CLEAR>よくみんな、意味を間違えずに\n平気で使ってるよね<$12><$00>
Since I was a kid, I've always\n
admired the flexibility of the\n
word "fuck".
<$12>
\n

<CLEAR>
For example, "to fuck"\n
and "to fucking around"\n
do NOT mean the same thing!
<$12>
\n

<CLEAR>
You know, like, "getting pounded,"\n
versus "being given a good pounding"?
<$12>
\n

<CLEAR>
No matter the situation,\n
anyone who mixes the contexts\n
up has got to be an idiot!
<$12><$00>


//<CLEAR>昼間は姿を　全く見せずに\n夜襲が専門っていう　動物が\nＫ<$06>-24<$04>のあたりに　いるらしいですね<$12>\n<CLEAR>そんなに　恥ずかしがり屋さんなら\nきっと、姿もかわいいんでしょうね<$12><$00>
<CLEAR>
Not all animals in K
<$06>
-24
<$04>
 appear in the daytime.\n
Some prefer to bump in the dark!
<$12>
\n

<CLEAR>
I wonder if it's because they're shy?\n
Adorable if true.
<$12><$00>


#WRITE(PTR, $0032)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//<$15><$59>ＢＡＲ<$00>
<$15><$59>
Bar
<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>
For 
<$1D><$06><$1E><$04><$14>
￥, what'll it be?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>
Come again!
<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>
Careful, kiddo.\n
Everyone pays the price for\n
cheap liquor sooner or later.
<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>
Ken downed the\n

<$1D><$1D>
\n
in one gulp.
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP
<$04>
 recovered fully!
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP recovered by 
<$1E><$04>
!
<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>
Care for another?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//ロック<$00>
 shot
<$00>


//ジュース<$00>
 juice
<$00>


//ミルク<$00>
 milk
<$00>


//スープ<$00>
 soup
<$00>


//パンチ<$00>
 punch
<$00>


//カクテル<$00>
 cocktail
<$00>


//茶<$00>
 tea
<$00>


//コーラ<$00>
 malt
<$00>


//ビール<$00>
 beer
<$00>


//サワー<$00>
 shake
<$00>


//ソーダ<$00>
 soda
<$00>


//焼酎<$00>
 shochu
<$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//<CLEAR>装置内データ　ハ　スベテ\nＯＵＴ　シマシタ<$12><$00>
<CLEAR>
SYSTEM OUT OF DATA.
<$12><$00>


//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
THAW CRYO-PRESERVED ANIMALS?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR>トランスカーゴ　２ツ空キナシ<$12><$00>
<CLEAR>
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Is that sulphurous acid?\n
That stuff isn't good for you.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

