#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001B8F)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c132b.obj<$00>
c132b.obj<$00>

//c146a.obj<$00>
c146a.obj<$00>

//c147a2r.obj<$00>
c147a2r.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c177a.obj<$00>
c177a.obj<$00>

#WRITE(PTR, $001C)
//猟犬屋<$00>
Dog Center
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>犬を治療するたびに　思うのよね\n私、猟犬に生まれてこないで\nつくづく　良かったなぁってサ<$12>\n<CLEAR>だって、猟犬のケガの大半は\n冷酷か大バカな　飼い主のおかげ！\n猟犬は　その犠牲者なんだもん<$12><$00>
<CLEAR>
I think about this sometimes when\n
I treat dogs but... I'm glad I was\n
never born a hunting dog y'know?
<$12>
\n

<CLEAR>
I mean, most of the injuries they\n
suffer are their stupid owners' faults!\n
These dogs are just innocent victims!
<$12><$00>


//<CLEAR>猟犬の力を　<$06>100<$04>％引き出したけりゃ\n<$1D>１匹１匹の性格を　しっかり\n覚えておくことね<$12>\n<CLEAR>じゃないと、獲物も猟犬も\n無駄に死ぬし　だいたい、あなた自身が\n危険なめに遭うことが　増えるだけよ<$12><$00>
<CLEAR>
To draw out 100％ of their potential,\n
study and utilize your
<$1D>
dog's\n
personality traits wisely.
<$12>
\n

<CLEAR>
Otherwise, more animals and dogs will\n
die in the vain of your efforts, \n
and one day, you'll pay the price.
<$12><$00>


//<CLEAR>愚かな飼い主の犠牲になった　多くの犬の\n冥福のために　ご寄付をお願いします<$00>
<CLEAR>
Donate. Soothe the souls of dogs lost\n
at the hands of their owners.
<$00>


//<CLEAR>猟犬を飼ってるなら　いくらかでも\n寄付しといたほうが　いいわよ<$12>\n<CLEAR>ずいぶん　気分が楽になるらしいから<$12><$00>
<CLEAR>
If you own a dog, you should absolutely\n
donate to efforts like this one.
<$12>
\n

<CLEAR>
It soothes the human soul well too.
<$12><$00>


//一度に所有できる猟犬は　<$06>10<$04>頭までよ\nそのうち　戦闘に出せるのは　<$06>2<$04>頭！<$12>\n<CLEAR>人によって　猟犬の趣味も違うから\nソリの合わない猟犬は　早めに\n見切りをつけて　売るのがいいわね<$12><$00>
Hunters may own 10 dogs at a time,\n
but only 2 may join your party\n
in battle.
<$12>
\n

<CLEAR>
Because some dogs' habits won't\n
match their master's, hunters should\n
sell some dogs before they get hurt.
<$12><$00>


//<CLEAR>今は　犬関係のほうの調教だけ\n仕事でやらせて　もらっています<$12>\n<CLEAR>あっち関係は　要求がきついでしょ？\n若いときならともかく　家庭を持つと\nやりたくても　手が出せませんよ<$12><$00>
<CLEAR>
I'm only training dogs for\n
work-related purposes.
<$12>
\n

<CLEAR>
That means I'm not training dogs for\n
families, understand? People who want\n
families can't afford me anyways.
<$12><$00>


//<$15><$59>猟犬訓練所<$00>
<$15><$59>
Dog Training
<$00>


//<CLEAR>使えない猟犬を　あなた好みの\nカワイイ子に　調教し直します！\n<$00>
<CLEAR>
Can't control your dog?\n
I'll break them in for you!\n

<$00>


//<$01>調教依頼<$0E>／<$01>雑談する<$0E>／<$01>用はない<$0E><$00>
<$01>
Train
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>猟犬を　お持ちではない…<$06>??<$04>\nああ…<$12><$00>
<CLEAR>
You don't have a dog, do you... 
<$06>
??
<$04>
\n
Uhm... 
<$12><$00>


//<CLEAR>私もね…\n若い時分に比べりゃ　ずいぶんと\n丸くなりましたねぇ、ハハハ…<$12><$00>
<CLEAR>
Ah, this one's much more mellow now\n
than before. Kind of like me, hahaha!
<$12><$00>


//<CLEAR><$04><$1D>ちゃんには　どの訓練をして\nさしあげましょうね？<$00>
<CLEAR><$04><$1D>
, it is!\n
So, what training are you here for?
<$00>


//<CLEAR><$01>体力強化<$06>(<$04>3レベルＵＰ<$06>)<$04><$02>156<$0E><$02>220<$1D><$1E>38<$15><$57>￥\n<$01>性格の矯正<$02>156<$0E><$02>220<$1D><$1E>38<$15><$57>￥\n<$01>特殊技能を習得<$02>156<$0E><$02>220<$1D><$1E>38<$15><$57>￥<$00>
<CLEAR><$01>
Strength Training
<$06>
(
<$04>
Raise 3 LVLs
<$06>
)
<$04><$02>
156
<$0E><$02>
220
<$1D><$1E>
38
<$15><$57>
￥\n

<$01>
Personality Adjustment
<$02>
156
<$0E><$02>
220
<$1D><$1E>
38
<$15><$57>
￥\n

<$01>
Skill Training
<$02>
156
<$0E><$02>
220
<$1D><$1E>
38
<$15><$57>
￥
<$00>


//<CLEAR>猟犬の調教より　お金の数え方を\nあなたが先に　習ったほうが\nいいんじゃないですかね、小学校で<$12><$00>
<CLEAR>
More importantly than training a dog,\n
someone around here's got to teach\n
you basic math!
<$12><$00>


//<CLEAR><$1D>ちゃんの　体力強化訓練を\n始めますが　よろしゅうございますね\n<$01>早くやれよ<$0E>／<$01>やっぱヤメ<$0E><$00>
<CLEAR><$1D>
's about to undergo\n
 strength training, okay?\n

<$01>
Okay!
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//<CLEAR><$1D>ちゃんの　ゆがんだ性格を\nどのように　正しくいじくりましょうか？<$00>
<CLEAR><$1D>
's nature can be tweaked.\n
How do you want them to behave?
<$00>


//臨機応変<$06>(<$04>バランス良し<$06>)<$00>
Flexible
<$06>
(
<$04>
Well-balanced.
<$06>
)
<$00>


//勇猛果敢<$06>(<$04>強気で攻める<$06>)<$00>
Daring
<$06>
(
<$04>
Attack prone.
<$06>
)
<$00>


//滅私奉公<$06>(<$04>主人をかばう<$06>)<$00>
Devoted
<$06>
(
<$04>
Defense prone.
<$06>
)
<$00>


//沈着冷静<$06>(<$04>ケガしにくい<$06>)<$00>
Resolute
<$06>
(
<$04>
High tolerance.
<$06>
)
<$00>


//<CLEAR><$01><$1D><$0E>   <$02>220<$1E>38￥\n<$01><$1D><$0E>   <$02>220<$1E>38￥\n<$01><$1D><$0E>   <$02>220<$1E>38￥<$00>
<CLEAR><$01><$1D><$0E>   <$02>220<$1E>38￥\n<$01><$1D><$0E>   <$02>220<$1E>38￥\n<$01><$1D><$0E>   <$02>220<$1E>38￥<$00>

//<CLEAR><$1D>ちゃんの　性格矯正訓練を\n始めますが　よろしゅうございますね\n<$01>早くやれよ<$0E>／<$01>やっぱヤメ<$0E><$00>
<CLEAR><$1D>
's about to undergo a\n
personality adjustment, okay?\n

<$01>
Okay!
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//<CLEAR><$1D>ちゃんには　あたしなんかが\n教えることは　何もありませんよ<$12><$00>
<CLEAR><$1D>
 has nothing left\n
 to learn from me.
<$12><$00>


//<CLEAR><$1D>ちゃんに　どの芸を\n仕込んで　さしあげましょうか？<$00>
<CLEAR><$1D>
, huh...\n
Okay, what trick should they learn?
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>84<$0E><$02>220<$1E>38￥<$00>
<$16><$01><$1D><$02>84<$0E><$02>220<$1E>38￥<$00>

//<CLEAR><$1D>ちゃんの　特殊技能習得訓練を\n始めますが　よろしゅうございますね\n<$01>早くやれよ<$0E>／<$01>やっぱヤメ<$0E><$00>
<CLEAR><$1D>
's about to undergo\n
skill training, okay?\n

<$01>
Okay!
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//遠吠え<$00>
Howl
<$00>


//体をなめる<$00>
Lick body
<$00>


//突撃チャージ<$00>
Charge
<$00>


//<$1B>イヌかき<$00>
<$1B>
Doggy paddle
<$00>


//<CLEAR>では…<$00>
<CLEAR>
All right... 
<$00>


//\nククク…　それッ！<$00>
\n
Hahaha, take that!
<$00>


//\nどうだ、痛いか<$06>!?<$04><$00>
\n
What, does that hurt?!
<$00>


//\nもっと泣けッ！アンジェラ！<$00>
\n
Sad? Let Angela sing about it!
<$00>


//\nえいッ！<$00>
\n
Hyah!
<$00>


//\nこの犬畜生めッ！<$00>
\n
Mangy mutt!
<$00>


//<CLEAR><$1D>ちゃんの　元の心は\nお客様のご希望通り\n跡形もなく　破壊いたしました<$12><$00>
<CLEAR><$1D>
's original spirit has been\n
broken, just like you wanted.
<$12><$00>


//<CLEAR>今日から　<$1D>ちゃんの特技に\n「<$1D>」が　加わりました<$12><$00>
<CLEAR>
As of now, 
<$1D>
officially knows 
<$1D>
!
<$12><$00>


//<CLEAR><$1D>ちゃんは　物覚えの悪いようですね<$00>
<CLEAR><$1D>
 doesn't have good memory.
<$00>


//<CLEAR><$1D>ちゃんは　なかなか調教の\nしがいがある　子のようですね<$00>
<CLEAR><$1D>
 latches onto this kind of\n
training, like a child.
<$00>


//<CLEAR>これ以上　たたいても\nもしかして　無理かもしれませんよ<$00>
<CLEAR>
No matter how much I hit them,\n
I don't think it'll work.
<$00>


//\n<$01>続けてくれ<$0E>／<$01>やめてくれ<$0E><$00>
\n

<$01>
Keep going!
<$0E>
 / 
<$01>
Let's stop
<$0E><$00>


//<CLEAR>お客さん、意外とお優しいんですね\nそういう方　あたしゃ好きですよ<$12><$00>
<CLEAR>
You're a gentle one, aren't you?\n
I do like that in a human. 
<$12><$00>


//<CLEAR>さて　訓練は終了！<$12><$00>
<CLEAR>
All right, that's enough for today!
<$12><$00>


//<CLEAR>なかなかせつない　鳴き声で\nいい感じでしたねぇ<$12><$00>
<CLEAR>
Exhausted wails like that\n
are music to a trainer's ears.
<$12><$00>


//<CLEAR>思いのほか　根性のあるヤツですねぇ\nきっと　いい猟犬になりますよ<$12><$00>
<CLEAR>
This one's tougher than I thought.\n
They'll be a great dog on any hunt!
<$12><$00>


//<CLEAR>フぅ…\n何度やっても　たまらんですねぇ<$12><$00>
<CLEAR>
Y'know what?\n
I could do this all day...
<$12><$00>


//<CLEAR>こうやってたまに　ムチを入れておくと\n肉が締まって美味しい　という人も\nいらっしゃいますねぇ<$12><$00>
<CLEAR>
They say a dog that's been\n
whipped and tenderized a few\n
times has tastier meat.
<$12><$00>


//<$15><$59>猟犬訓練所<$00>
<$15><$59>
Dog Training
<$00>


//記録の上じゃ　今までに登録されてる\n猟犬の最高レベルは　ドギファの\n太郎と次郎の<$06>36<$04>レベルが　第２位ね<$12>\n<CLEAR>栄光の第１位は　<$06>48<$04>レベル‖\nえーっと　名前は………<$12>\n<CLEAR>ケン‖　意外に平凡な名前ねぇ<$12><$00>
The 2nd and 3rd highest LVL dogs\n
ever registered Taro and Jiro from\n
Dogyf Heights. They're both LVL 
<$06>
36
<$04>
.
<$12>
\n

<CLEAR>
The dog famously remembered for\n
having the highest LVL in history,\n
LVL 
<$06>
48
<$04>
, was\n
named... Ummm... 
<$12>
\n

<CLEAR>
Ken! Yeah, that's it!\n
They also had the most\n
forgettable name in history!
<$12><$00>


#WRITE(PTR, $001E)
//<$15><$59>猟犬屋<$00>
<$15><$59>
Dog Center
<$00>


//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetery\n
along the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetery's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have the money, but you've\n
sadly hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//<$15><$59>猟犬屋／メニュー<$00>
<$15><$59>
Dog/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>登＿録<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Tame
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<CLEAR>猟犬登録の制限３２匹を越えました\nよって、登録できません<$12><$00>
<CLEAR>
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12><$00>


//<CLEAR><$1B>イヌを　お持ちじゃないようですね<$12><$00>
<CLEAR>
You don't have any 
<$1B>
dogs.
<$12><$00>


//<$15><$59>猟犬屋／登＿録<$00>
<$15><$59>
Dog/Tame
<$00>


//<CLEAR>猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Dogs have been man's best friend\n
since ancient times.\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<$15><$59>猟犬屋／買＿う<$00>
<$15><$59>
Dog/Buy
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01>猟犬LV<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01>
Dog LVL 
<$1E>
02
<$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<$15><$59>猟犬屋／売＿る<$00>
<$15><$59>
Dog/Sell
<$00>


//<CLEAR>猟犬「<$1D>」を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$15><$59>猟犬治療<$00>
<$15><$59>
Veterinarian
<$00>


//<CLEAR>かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね<$12><$00>
<CLEAR>
If your darling dogs ever get hurt,\n
bring them to me before it's too late!
<$12><$00>


//<CLEAR>ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n<$01>診せる<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Is your hunting dog injured?\n
Let me take a look!\n

<$01>
Treat
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね<$12>\n<CLEAR>それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ<$12><$00>
<CLEAR>
If you need money, sell spare items\n
or take a loan from the bank.
<$12>
\n

<CLEAR>
Don't deny your dog even bare minimum\n
care just because you're ignorant.
<$12><$00>


//\n<$1D>の治療には　<$1D><$06><$1E><$14><$04>￥必要ね\n<$01>依頼する<$0E>／<$01>ほっとく<$0E><$00>
\n
I can treat 
<$1D>
 for 
<$1D><$06><$1E><$14><$04>
￥,\n

<$01>
Please help!
<$0E>
 / 
<$01>
Nevermind!
<$0E><$00>


//<CLEAR>かわいそうな<$1D>…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね<$12><$00>
<CLEAR>
Poor, poor, 
<$1D>
... \n
Bwame your daddy for being a wittle\n
cheapskate.
<$12><$00>


//<CLEAR>さてと　次はどのコなの\nほら早く　診せなさい！<$12><$00>
<CLEAR>
Well, if you have another dog,\n
I'll see them next!
<$12><$00>


//あぁ〜傷に<$1B>ウジが　わいてるわよ<$00>
Yuck! There's 
<$1B>
maggots in the wound!
<$00>


//肋骨と鎖骨が　折れてるだけね<$00>
Does Baby have a bwoken wibcage?
<$00>


//肺炎と腹膜炎を　併発してるようね<$00>
Aww, pneumonia, pewitonitis... 
<$00>


//頭がい骨が　少し陥没してるわね<$00>
Baby, your skull is caved in!
<$00>


//腹腔に　血が溜ってるようね<$00>
Aww, Baby has tummy bweeding.
<$00>


//下腹部に損傷があるわよ　何なのコレ？<$00>
Tsk, lower abdominal twauma... 
<$00>


//腸が　はみ出しちゃってるわよ<$00>
Baby's intestines are pwowapsed!
<$00>


//脚が　取れかかってるわね…<$00>
What a gangwenous wittle weg!
<$00>


//<CLEAR>大丈夫！　まかせなさい！\n<$1E>0回に１回くらいしか　失敗しないわ<$12><$00>
<CLEAR>
Leave it to me!\n
I mess up only once every 
<$1E>
0 times, tops!
<$12><$00>


//<CLEAR>…………………………………‖<$12><$00>
<CLEAR>
... ... ...!
<$12><$00>


//<CLEAR>…………………………………¢<$12><$00>
<CLEAR>
... ... ...¢
<$12><$00>


//<CLEAR>はい、治療終り‖\n傷が開くといけないから　<$1D>には\n当分、無理させないようにしてね<$12><$00>
<CLEAR>
And... done!\n
Be careful with 
<$1D>
,\n
or these wounds may reopen. 
<$12><$00>


//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
Village Symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

