#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000082E)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000082E
//c002.obj
<$00>


//0000082E
//c009.obj
<$00>


//0000082E
//c009a1.obj
<$00>


//0000082E
//c010.obj
<$00>


//0000082E
//c018.obj
<$00>


//0000082E
//c114a1r.obj
<$00>


//0000082E
//c138a1.obj
<$00>


//0000082E
//c168.obj
<$00>


//0000082E
//m040.obj
<$00>


#WRITE(PTR, $001E)
//00000886
//発電所１Ｆ
<$00>


//00000886
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000886
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000886
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000886
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000886
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000886
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000886
//囲いの向こう側の　
<$1B>
//ナマズたちには\n手を出すんじゃないぞ！
<$12>
\n<CLEAR>
//おとなしい奴らなんじゃが　興奮すると\n空中にまで　放電しやがる…\nまともにくらうと　丸コゲだからな
<$12>
<$00>


#WRITE(PTR, $0020)
//00000AD6
//発電所２Ｆ
<$00>


//00000AD6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000AD6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000AD6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000AD6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000AD6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000AD6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000AD6
//やっと　この星の不便さを\n楽しむ余裕が　できてきたのに\nあと少しで　おしまいかい…
<$12>
\n<CLEAR>
//私の人生、まんまだねぇ…
<$12>
<$00>


//00000AD6

<$00>


//00000AD6
//クーン、クーン……
<$12>
<$00>


#WRITE(PTR, $0022)
//00000D0B
<$1D>
//　
<$1E>
//頭\n
<$00>


//00000D0B
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000D0B
//卵焼き
<$00>


//00000D0B
//カレー
<$00>


//00000D0B
//焼き肉
<$00>


//00000D0B
//唐あげ
<$00>


//00000D0B
//お菓子
<$00>


//00000D0B
//バナナ
<$00>


//00000D0B
//フライ
<$00>


//00000D0B
//焼き魚
<$00>


//00000D0B
//トマト
<$00>


//00000D0B
//バター
<$00>


//00000D0B
//ソース
<$00>


//00000D0B
//スープ
<$00>


//00000D0B
//ピラフ
<$00>


//00000D0B
//バニラ
<$00>


//00000D0B
//キムチ
<$00>


//00000D0B
//チーズ
<$00>


//00000D0B
//朝
<$00>


//00000D0B
//昼
<$00>


//00000D0B
//夕
<$00>


//00000D0B
//……東
<$00>


//00000D0B
//……西
<$00>


//00000D0B
//……南
<$00>


//00000D0B
//……北
<$00>


//00000D0B
//…北東
<$00>


//00000D0B
//…北西
<$00>


//00000D0B
//…南東
<$00>


//00000D0B
//…南西
<$00>


//00000D0B
<CLEAR>
//……
<$1D>
<$00>


//00000D0B
//、…
<$1D>
//に行けば
<$00>


//00000D0B
//直進
<$00>


//00000D0B
//右よ
<$00>


//00000D0B
//左よ
<$00>


//00000D0B
//後ろ
<$00>


//00000D0B
<CLEAR>
//……
<$1D>
<$00>


//00000D0B
//、絶対に
<$1D>
//‖
<$00>


//00000D0B
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000D0B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000D0B
//運命の
<$00>


//00000D0B
//新しい
<$00>


//00000D0B
//素敵な
<$00>


//00000D0B
//未知の
<$00>


//00000D0B
//何か
<$00>


//00000D0B
//発見
<$00>


//00000D0B
//お宝
<$00>


//00000D0B
//動物
<$00>


//00000D0B
//に　出会える…
<$00>


//00000D0B
//が　待ってる…
<$00>


//00000D0B
//気がするわ‖
<$00>


//00000D0B
//チャンスよ‖
<$00>


//00000D0B
//今しかないわ
<$00>


//00000D0B
//間違いなし‖
<$00>


//00000D0B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000D0B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000D0B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000D0B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000D0B

<$00>


//00000D0B

<$00>


//00000D0B

<$00>


