#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000B6B)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c104a1.obj<$00>
c104a1.obj<$00>

//c114a0.obj<$00>
c114a0.obj<$00>

//c119a0.obj<$00>
c119a0.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c120a0.obj<$00>
c120a0.obj<$00>

//c120a2.obj<$00>
c120a2.obj<$00>

//c162_2.obj<$00>
c162_2.obj<$00>

#WRITE(PTR, $001C)
//リナバレー<$00>
Spurr Valley 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>カギがかかっているようだ\nビクともしない<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is locked tight.
<$14><$12><$00>


//命を削ってまで　金が欲しいヤツには\nこのリナバレーほど　わかりやすい町は\n他には　ないと思うゼ<$12><$00>
Spurr Valley lives and breathes the\n
mantra, "Get rich or die trying."\n
I've never felt so at home.
<$12><$00>


//スパームリナに入っても　階段を\n降りなきゃ　そんなに危険じゃないサ\nもちろん　金にもなんないけどね<$12>\n<CLEAR>底まで降りて　帰ってくるつもりなら\n四人の仲間のレベルの　合計が\n最低でも　６０は欲しいとこだね<$12><$00>
Spurr Marina's no danger if you take\n
the safe route, but you won't make\n
nearly as much money on that route.
<$12>
\n

<CLEAR>
If you really want to shoot your\n
shot in there, you'll want a party\n
that's collectively LVL 60 or more.
<$12><$00>


//この谷底の奥の　小さな入口を\nくぐれば、そこが　スパームリナだ<$12>\n<CLEAR>そこで捕まえた動物は　ここの下の階の\nグリーン製薬から来てる　動物商が\nまとめて　買い取ってくれる寸法さ<$12><$00>
If you pass through the tiny exit\n
below, you'll find Spurr Marina.
<$12>
\n

<CLEAR>
Green Pharmaceuticals' old animal\n
dealer is buying back from people\n
now for a pretty penny!
<$12><$00>


//谷底を流れてる白い川は　亜硫酸でね\nスパームリナから　流れ出してるのサ<$12>\n<CLEAR>もちろん　スパームリナの中は\n亜硫酸の川が　いく筋もあってね…<$12>\n<CLEAR>その中を歩けば　一歩ごとに\n確実に　天国へ近づいていけるんだ\nご機嫌な場所だろ？<$12><$00>
The white liquid flowing\n
at the bottom of the valley\n
is sulphurous acid.
<$12>
\n

<CLEAR>
Of course, there are multiple\n
currents of sulphurous acid in\n
Spurr Marina... 
<$12>
\n

<CLEAR>
Men inch closer and closer to\n
Heaven every time they enter those\n
pearly gates. Wanna come inside?
<$12><$00>


//グリーン製薬って　代々、女社長と\n思ってたら　創業者は男なんだってな\nでも　３０かそこらで　死んだんだと<$12>\n<CLEAR>で、跡を継いだのが　その男と\n結婚したばかりの　今の社長の\nおばあちゃんってわけよ<$12><$00>
Green Pharmaceuticals has had\n
female presidents for decades, but\n
it was originally founded by a man.
<$12>
\n

<CLEAR>
He died when he was around 30,\n
which is when the current president's\n
grandmother first took over.
<$12><$00>


//ここに　埋まってる連中は\nまだ　幸せなほうだよ…　とりあえず\n遺体は　発見できたわけだからねぇ<$12>\n<CLEAR>それが　たとえ　指一本だとしても\n何もないよりは　墓参りの時の\n思い入れが　ずいぶんと違うものねぇ<$12><$00>
I'm happy for the people buried here.\n
It's an indication that these people's\n
remains were found and brought home.
<$12>
\n

<CLEAR>
Even if I'm only visiting a finger,\n
it's more closure than an empty plot.
<$12><$00>


//ここが　この世の地獄の入口だ\n人それぞれ、事情もあるだろうし\n別に入るのを　止めやしない<$12>\n<CLEAR>でも　「脱出ユニット」くらいは\nさすがに　持ってるんだろうな？\n<$01>もちろん<$0E>／<$01>ないけど<$0E><$00>
These are the Gates of Hell.\n
Everyone has their reasons forgoing in, so we won't stop\n
you.
<$12>
\n

<CLEAR>
Do you have an Escape Device at least?\n

<$01>
Of course!
<$0E>
 / 
<$01>
Nope
<$0E><$00>


//<CLEAR>生きて帰って来いよ<$12><$00>
<CLEAR>
Come back alive, friend.
<$12><$00>


//<CLEAR>悪いことは言わない\nお守り代わりに　持って行きな<$12><$00>
<CLEAR>
Go get one, both for good luck\n
and your own good.
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Is that sulphurous acid?\n
That stuff isn't good for you.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

