#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000B6B)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c104a1.obj
<$00>




c114a0.obj
<$00>




c119a0.obj
<$00>




c119a2.obj
<$00>




c120a0.obj
<$00>




c120a2.obj
<$00>




c162_2.obj
<$00>




#WRITE(PTR, $001C)
//リナバレー
Spurr Valley＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//Sカギがかかっているようだ\nビクともしない
SThe door is locked tight.
<$14><$12>
<$00>






//命を削ってまで　金が欲しいヤツには\nこのリナバレーほど　わかりやすい町は\n他には　ないと思うゼ
Spurr Valley lives and breathes the mantra,\n
"Make money or die tryin'." I've never felt\n
so at home.
<$12>
<$00>






//スパームリナに入っても　階段を\n降りなきゃ　そんなに危険じゃないサ\nもちろん　金にもなんないけどね
Spurr Marina's no danger if you take the safe\n
route, but you won't make bank nearly as hard\n
that way.
<$12>
\n
<CLEAR>
//底まで降りて　帰ってくるつもりなら\n四人の仲間のレベルの　合計が\n最低でも　６０は欲しいとこだね
If you really want to shoot your shot in\n
there, you'll want a party collectively LVL\n
60 or more.
<$12>
<$00>






//この谷底の奥の　小さな入口を\nくぐれば、そこが　スパームリナだ
If you pass through the tiny exit below,\n
you'll find Spurr Marina.
<$12>
\n
<CLEAR>
//そこで捕まえた動物は　ここの下の階の\nグリーン製薬から来てる　動物商が\nまとめて　買い取ってくれる寸法さ
Green Pharmaceuticals' old animal dealer is\n
buying back from people now for a pretty\n
penny!
<$12>
<$00>






//谷底を流れてる白い川は　亜硫酸でね\nスパームリナから　流れ出してるのサ
The white liquid flowing at the bottom of the\n
valley is sulphurous acid.
<$12>
\n
<CLEAR>
//もちろん　スパームリナの中は\n亜硫酸の川が　いく筋もあってね…
Of course, there are multiple currents of\n
sulphuric acid in Spurr Marina...
<$12>
\n
<CLEAR>
//その中を歩けば　一歩ごとに\n確実に　天国へ近づいていけるんだ\nご機嫌な場所だろ？
If you choose to come inside, you'll be\n
stepping closer and closer to the pearly\n
gates with every step. Doesn't that sound\n
heavenly?
<$12>
<$00>






//グリーン製薬って　代々、女社長と\n思ってたら　創業者は男なんだってな\nでも　３０かそこらで　死んだんだと
Green Pharmaceuticals has had female\n
presidents for decades, but was founded by a\n
man.
<$12>
\n
<CLEAR>
//で、跡を継いだのが　その男と\n結婚したばかりの　今の社長の\nおばあちゃんってわけよ
He died when he was around 30, which is when\n
the current president's grandmother took\n
over.
<$12>
<$00>






//ここに　埋まってる連中は\nまだ　幸せなほうだよ…　とりあえず\n遺体は　発見できたわけだからねぇ
I'm happy for the people buried here. At\n
least it means that their bodies were found.
<$12>
\n
<CLEAR>
//それが　たとえ　指一本だとしても\n何もないよりは　墓参りの時の\n思い入れが　ずいぶんと違うものねぇ
Even if I'm only visiting a finger, it's more\n
closure than an empty plot.
<$12>
<$00>






//ここが　この世の地獄の入口だ\n人それぞれ、事情もあるだろうし\n別に入るのを　止めやしない
These are the Gates of Hell. Everyone has\n
their own reasons for entering, but I won't\n
stop you from going in.
<$12>
\n
<CLEAR>
//でも　「脱出ユニット」くらいは\nさすがに　持ってるんだろうな？\n
Do you have an Escape Device at least?\n
<$01>
//もちろん
Of course!
<$0E>
//／
／
<$01>
//ないけど
Nope
<$0E>
<$00>






<CLEAR>
//生きて帰って来いよ
Come back alive, friend.
<$12>
<$00>






<CLEAR>
//悪いことは言わない\nお守り代わりに　持って行きな
Go get one, for good luck and your own good\n
in general.
<$12>
<$00>






#WRITE(PTR, $001E)
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…
Is that sulphurous acid?\n
That stuff isn't good for you.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>




