#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018A1)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//000018A1
//c000.obj
<$00>


//000018A1
//c002.obj
<$00>


//000018A1
//c009.obj
<$00>


//000018A1
//c023.obj
<$00>


//000018A1
//c101a0.obj
<$00>


//000018A1
//c102a0r.obj
<$00>


//000018A1
//c102a0l.obj
<$00>


//000018A1
//c105a0r.obj
<$00>


//000018A1
//c115a2.obj
<$00>


//000018A1
//c123a1t.obj
<$00>


//000018A1
//c130a.obj
<$00>


//000018A1
//c131.obj
<$00>


//000018A1
//c135a0.obj
<$00>


//000018A1
//c136a0.obj
<$00>


//000018A1
//c136a1.obj
<$00>


//000018A1
//c136a2.obj
<$00>


//000018A1
//c138a2.obj
<$00>


//000018A1
//c145a.obj
<$00>


//000018A1
//c154a1.obj
<$00>


//000018A1
//c154a2.obj
<$00>


//000018A1
//c156_0.obj
<$00>


//000018A1
//c157.obj
<$00>


//000018A1
//c158.obj
<$00>


//000018A1
//box.obj
<$00>


//000018A1
//kao_l10.obj
<$00>


//000018A1
//kao_l33.obj
<$00>


//000018A1
//kao_n2.obj
<$00>


//000018A1
//kao_n4.obj
<$00>


//000018A1
//kao_n5.obj
<$00>


#WRITE(PTR, $0022)
//000019D3
//第２病棟１Ｆ
<$00>


//000019D3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000019D3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000019D3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000019D3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000019D3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000019D3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000019D3
<CLEAR>
<$06>
//10
<$04>
//年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ
<$12>
\n<CLEAR>
//ハッスルⅡ１粒で　
<$1B>
//サイや
<$1B>
//オオカミと\nタメ張れるほど　攻撃力が上がるんだ
<$12>
\n<CLEAR>
//みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな
<$12>
<$00>


//000019D3
//今はこの病院も　患者より医者が\n多いくらいなんだけど　ハッスルⅡの\n全盛期は　凄まじいモンだったわよ
<$12>
\n<CLEAR>
//だってベッドが足んなくて　ここの\n廊下に　患者が　
<$06>
//200
<$04>
//人くらい\nマットもなしで　ころがってたものね
<$12>
<$00>


//000019D3
//ホスピタル　コーポレーションが\nこの町の　正式名称なんだってね
<$12>
\n<CLEAR>
//筆頭株主は　もちろん連邦なんだけど\nネオケニアの住人全員が　一応、\n株主ってことに　なってるらしいわ
<$12>
<$00>


//000019D3
//たいていの動物は　人間を見たら\n逃げてゆく…　動物は知ってるんだよ、\n人間だけが　満腹でも襲って来るって
<$12>
<$00>


//000019D3
//「愛」だって　自販機や通販で\n買えそうな　このご時世に\nあんたたちは　面白いよ∥
<$12>
\n<CLEAR>
//他の人たちは　どうか知らないけど\n私も　このお腹のベイビーも\n応援してっからね
<$12>
<$00>


//000019D3
<CLEAR>
//オンナが　うらやましいよ\n
<$06>
//10
<$04>
//ヶ月も　自分の中で\n新しい生命が　育つのを実感できる
<$12>
\n<CLEAR>
//オトコなんて　つまらないよ\n生物としての　充実感が\n一瞬しかないものなぁ…
<$12>
\n<CLEAR>
//お互い、男に産まれて　損したよなぁ\n次に生まれてくる時は　絶対に子宮の\n欠けてない体で　生まれてみたいよ…
<$12>
<$00>


//000019D3
//エリザベス社長って　いったけか…
<$12>
\n<CLEAR>
//グリーン製薬を手放して　身軽になって\n夫婦で　ご旅行中だって聞いたよ\nうらやましいよ、余裕のある人が…
<$12>
<$00>


//000019D3
//個体差はあるものの　人類のオスの\n精子の量は　今や
<$06>
//2000
<$04>
//年前の\n約８分の１にまで　減少してましてね
<$12>
\n<CLEAR>
//このネオケニア以外じゃ　今や\n人工受精が　ごく普通です
<$12>
\n<CLEAR>
//とうとう
<$06>
//２、３
<$04>
//年前には　セックスレスの\n夫婦ほど　子供が多いという\nデータまで　発表されましたよ
<$12>
<$00>


//000019D3
//町の中のプールで　飼われている\n
<$1B>
//ナマズの姿を　よく目に焼付けときな\nで、もしも外で　
<$1B>
//ナマズを見たら…
<$12>
\n<CLEAR>
//黒コゲにされないうちに　逃げな！\nあいつらは、おとなしいが　間違いなく\nこの星で　１番か２番目に強いよ
<$12>
<$00>


//000019D3
<CLEAR>
//朝から晩まで　サチコ、サチコ、サチコ…\n一人娘がかわいいのは　わかるけど\nエモリ先生の場合　ちょっと異常ね
<$12>
\n<CLEAR>
//サチコさんが結婚するなんて　言ったら\n相手の男、殺しかねないって感じ
<$12>
\n<CLEAR>
//ウフフ…\nネクちゃんも　たいへんだ
<$12>
<$00>


#WRITE(PTR, $0024)
//00002332
//第２病棟２Ｆ
<$00>


//00002332
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002332
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002332
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002332
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002332
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002332
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002332
//赤ン坊もね、離乳した途端に\nウンチが　たまんなく臭くなる…\nあのニオイをかぐたびに　思うんだよ
<$12>
\n<CLEAR>
//あぁ、このコも　もう天使じゃない\n後戻りのできない　人間になった…
<$12>
\n<CLEAR>
//おめでとう…ってね
<$12>
<$00>


//00002332
//エモリ・ラボの前の花壇は　いいよ\n心が　なごむというか…\n洗われるというかサ…
<$12>
\n<CLEAR>
//やっぱ　花壇を造ってる人の\n心が　きれいだからだろうなぁ
<$12>
<$00>


//00002332
//ここの看護婦たちって　あなたに\n優しいでしょ？　理由、知りたい？\n
<$01>
//教えてくれよ！
<$0E>
//／
<$01>
//男前だからか？
<$0E>
<$00>


//00002332
<CLEAR>
//昔、この病院に　２０代の若さで\n「聖母の右手」と　アダ名されるほどの\n腕のいい、美人の助産婦がいたの
<$12>
\n<CLEAR>
//彼女はね、ある患者に恋したのよ…
<$12>
\n<CLEAR>
//その患者が　不治の病気だと\n知ってたのに　彼にプロポーズして\n強引に結婚を　承諾させたのよ！
<$12>
\n<CLEAR>
//その命懸けの恋のお相手が　たまたま、\nあなたと同じ　レンジャー隊の男でね…\nその手の話に弱いのよ、看護婦は
<$12>
<$00>


//00002332
<CLEAR>
//正面右、屋上へ上がる階段の手前に\n洗面所があって、頭を冷やせるわよ\n蛇口から２０センチ上に　鏡もあるわ
<$12>
<$00>


//00002332
//ビースチャンの赤ン坊には　ときどき\n角や尻尾、エラ、ウロコなんかの\n痕跡の残った子が　生まれるんだよ
<$12>
\n<CLEAR>
//長くても２週間もすれば　それらは\n完全に　消えてしまうんだけどね\n消えない人も　マレにいるみたいよ
<$12>
<$00>


//00002332
//あんたたちも　なるべく早く\n子供を　つくりなさいね
<$12>
\n<CLEAR>
//子供は　いろいろな幸せを\n毎日、与えてくれるわよ\nその中でも　とびきりの幸せはね…
<$12>
\n<CLEAR>
//自分の親が　自分に対して\n寄せてくれた　愛情の深さを\nそのまま　追体験できることなのよ
<$12>
<$00>


//00002332
//「満腹バナナ」は　ダイエットにも\nいいって　ご婦人たちの間じゃ\nちょっとした　流行なのよ
<$12>
\n<CLEAR>
//腹持ちもいいのよ∥\nだって　口に含むと\n２倍くらいに　膨らむんだもの
<$12>
<$00>


//00002332
<CLEAR>
//あぁ…兄ちゃん…\nサチコが…　俺のサチコが…\n誘拐されちまったんだ！
<$00>


//00002332
<CLEAR>
//犯人の要求は　エモリ先生の\n最新の研究の入った　ディスクと\n身代金１０万￥…
<$00>


//00002332
<CLEAR>
//それと　受渡し役に　俺を\n指名してきたんだ…　なのに\n俺ときたら　この様だ！
<$00>


//00002332
<CLEAR>
//……………………………………
<$12>
<$00>


//00002332
<CLEAR>
//階段から　落っこちたんだよ！\nバナナの皮を　踏んづけてな…\nだから　頼みがあるんだ！
<$00>


//00002332
<CLEAR>
//兄ちゃんが　ネクになるんだ！
<$00>


//00002332
<CLEAR>
//俺の代わりに　サチコを助けに\n行ってくれ！　一生のお願いだ！
<$00>


//00002332
//\n
<$01>
//任せておけ∥
<$0E>
//／
<$01>
//お断りだね∥
<$0E>
<$00>


//00002332
<CLEAR>
//恩に着るよ、兄ちゃん！\nじゃ　服を取り替えよう！
<$00>


//00002332
<CLEAR>
//ラグナロッジの　エモリ先生の\n所へ　すぐ向かってくれ、\nサチコのこと　頼んだゼ！
<$00>


//00002332
<CLEAR>
//くだらない冗談　言ってないで\n引き受けてあげなさいよ、ケン！
<$00>


#WRITE(PTR, $0026)
//00002E0C
//屋上出入口
<$00>


//00002E0C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002E0C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002E0C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002E0C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002E0C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002E0C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0028)
//00002FBF
//第２病棟Ｂ１
<$00>


//00002FBF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002FBF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002FBF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002FBF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002FBF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002FBF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002FBF
//遺族が　仏さんを引き取りに来たら\nなくなってたり　いつの間にか\n見知らぬ死体が　増えてたり…
<$12>
\n<CLEAR>
//この霊安室には　散歩好きが多くてな…\nそりゃ確かに　散歩は健康に\nいいそうだけど　今さら遅いよなぁ
<$12>
<$00>


//00002FBF
//昔、この霊安室でね、\n奇跡を見たよ…
<$12>
\n<CLEAR>
//殺されてから　半日あまりも過ぎた\n妊婦の死体が　子供を産んだのサ
<$12>
\n<CLEAR>
//奇跡といえば　その時の助産婦も\n凄かったな！　右手１本で　死体の\n腹から赤ン坊ふたり、引きずり出した
<$12>
\n<CLEAR>
//その時からその助産婦は　誰ともなく\nこう呼ばれるように　なったんだ、\n「聖母の右手」とね∥
<$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//S裸の女性の死体が　ある
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002FBF
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


#WRITE(PTR, $002A)
//00003483
//個
<$00>


//00003483
//匹
<$00>


//00003483
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00003483
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00003483
<$05>
//γ
<$00>


//00003483
<$05>
//ζ
<$00>


//00003483
<$1E>
//@019
<$00>


//00003483
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00003483
<CLEAR>
<$00>


//00003483
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00003483
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00003483
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00003483
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003483
//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//00003483
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//00003483
//
<$15>
//Y薬　屋／買　う
<$00>


//00003483
//
<$15>
//Y薬　屋
<$00>


//00003483
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00003483
//……東
<$00>


//00003483
//……西
<$00>


//00003483
//……南
<$00>


//00003483
//……北
<$00>


//00003483
//…北東
<$00>


//00003483
//…北西
<$00>


//00003483
//…南東
<$00>


//00003483
//…南西
<$00>


//00003483
<CLEAR>
//……
<$1D>
<$00>


//00003483
//、…
<$1D>
//に行けば
<$00>


//00003483
//直進
<$00>


//00003483
//右よ
<$00>


//00003483
//左よ
<$00>


//00003483
//後ろ
<$00>


//00003483
<CLEAR>
//……
<$1D>
<$00>


//00003483
//、絶対に
<$1D>
//∥
<$00>


//00003483
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//00003483
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00003483
//運命の
<$00>


//00003483
//新しい
<$00>


//00003483
//素敵な
<$00>


//00003483
//未知の
<$00>


//00003483
//何か
<$00>


//00003483
//発見
<$00>


//00003483
//お宝
<$00>


//00003483
//動物
<$00>


//00003483
//に　出会える…
<$00>


//00003483
//が　待ってる…
<$00>


//00003483
//気がするわ∥
<$00>


//00003483
//チャンスよ∥
<$00>


//00003483
//今しかないわ
<$00>


//00003483
//間違いなし∥
<$00>


//00003483
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00003483
<CLEAR>
//自信があるの∥
<$12>
<$00>


//00003483
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00003483
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//00003483
//
<$15>
//Yスケジュール
<$00>


//00003483
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00003483
//成功終了
<$00>


//00003483
//期限切れ
<$00>


//00003483
//あと
<$1E>
//季節
<$00>


//00003483
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00003483
//あと
<$1E>
//年
<$00>


//00003483
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00003483
//ファングを倒す
<$00>


//00003483
//パンハイムからの依頼
<$00>


//00003483
<$1B>
//カメの卵を手に入れる
<$00>


//00003483
<$1B>
//プテラノの卵を手に入れる
<$00>


//00003483
//遺産争いにケリをつける
<$00>


//00003483
//ヤマダのために一肌脱ぐ
<$00>


//00003483
//町のシンボルを見つけだす
<$00>


//00003483
//ソフィアからの依頼
<$00>


//00003483
//サチコ救出
<$00>


//00003483
//ポロポロちゃんを助ける
<$00>


//00003483
//アンジェラ捜し
<$00>


//00003483
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00003483
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00003483
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00003483
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00003483
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00003483
//６万
<$00>


//00003483
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00003483
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00003483
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00003483
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00003483
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00003483
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00003483
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00003483
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00003483
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00003483
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00003483
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00003483
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00003483
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00003483
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00003483
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00003483

<$00>


//00003483

<$00>


//00003483

<$00>


//00003483

<$00>


//00003483

<$00>


//00003483

<$00>


//00003483

<$00>


