#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001B8F)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001B8F
//c002.obj
<$00>


//00001B8F
//c009.obj
<$00>


//00001B8F
//c023.obj
<$00>


//00001B8F
//c132b.obj
<$00>


//00001B8F
//c146a.obj
<$00>


//00001B8F
//c147a2r.obj
<$00>


//00001B8F
//c149.obj
<$00>


//00001B8F
//c177a.obj
<$00>


#WRITE(PTR, $001C)
//00001BDD
//猟犬屋
<$00>


//00001BDD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001BDD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001BDD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001BDD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001BDD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001BDD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001BDD
<CLEAR>
//犬を治療するたびに　思うのよね\n私、猟犬に生まれてこないで\nつくづく　良かったなぁってサ
<$12>
\n<CLEAR>
//だって、猟犬のケガの大半は\n冷酷か大バカな　飼い主のおかげ！\n猟犬は　その犠牲者なんだもん
<$12>
<$00>


//00001BDD
<CLEAR>
//猟犬の力を　
<$06>
//100
<$04>
//％引き出したけりゃ\n
<$1D>
//１匹１匹の性格を　しっかり\n覚えておくことね
<$12>
\n<CLEAR>
//じゃないと、獲物も猟犬も\n無駄に死ぬし　だいたい、あなた自身が\n危険なめに遭うことが　増えるだけよ
<$12>
<$00>


//00001BDD
<CLEAR>
//愚かな飼い主の犠牲になった　多くの犬の\n冥福のために　ご寄付をお願いします
<$00>


//00001BDD
<CLEAR>
//猟犬を飼ってるなら　いくらかでも\n寄付しといたほうが　いいわよ
<$12>
\n<CLEAR>
//ずいぶん　気分が楽になるらしいから
<$12>
<$00>


//00001BDD
//一度に所有できる猟犬は　
<$06>
//10
<$04>
//頭までよ\nそのうち　戦闘に出せるのは　
<$06>
//2
<$04>
//頭！
<$12>
\n<CLEAR>
//人によって　猟犬の趣味も違うから\nソリの合わない猟犬は　早めに\n見切りをつけて　売るのがいいわね
<$12>
<$00>


//00001BDD
<CLEAR>
//今は　犬関係のほうの調教だけ\n仕事でやらせて　もらっています
<$12>
\n<CLEAR>
//あっち関係は　要求がきついでしょ？\n若いときならともかく　家庭を持つと\nやりたくても　手が出せませんよ
<$12>
<$00>


//00001BDD
//
<$15><$59>
//猟犬訓練所
<$00>


//00001BDD
<CLEAR>
//使えない猟犬を　あなた好みの\nカワイイ子に　調教し直します！\n
<$00>


//00001BDD
<$01>
//調教依頼
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//用はない
<$0E>
<$00>


//00001BDD
<CLEAR>
//猟犬を　お持ちではない…
<$06>
//??
<$04>
//\nああ…
<$12>
<$00>


//00001BDD
<CLEAR>
//私もね…\n若い時分に比べりゃ　ずいぶんと\n丸くなりましたねぇ、ハハハ…
<$12>
<$00>


//00001BDD
<CLEAR>
<$04><$1D>
//ちゃんには　どの訓練をして\nさしあげましょうね？
<$00>


//00001BDD
<CLEAR>
<$01>
//体力強化
<$06>
//(
<$04>
//3レベルＵＰ
<$06>
//)
<$04><$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15><$57>
//￥\n
<$01>
//性格の矯正
<$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15><$57>
//￥\n
<$01>
//特殊技能を習得
<$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15><$57>
//￥
<$00>


//00001BDD
<CLEAR>
//猟犬の調教より　お金の数え方を\nあなたが先に　習ったほうが\nいいんじゃないですかね、小学校で
<$12>
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんの　体力強化訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんの　ゆがんだ性格を\nどのように　正しくいじくりましょうか？
<$00>


//00001BDD
//臨機応変
<$06>
//(
<$04>
//バランス良し
<$06>
//)
<$00>


//00001BDD
//勇猛果敢
<$06>
//(
<$04>
//強気で攻める
<$06>
//)
<$00>


//00001BDD
//滅私奉公
<$06>
//(
<$04>
//主人をかばう
<$06>
//)
<$00>


//00001BDD
//沈着冷静
<$06>
//(
<$04>
//ケガしにくい
<$06>
//)
<$00>


//00001BDD
<CLEAR>
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥\n
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥\n
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんの　性格矯正訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんには　あたしなんかが\n教えることは　何もありませんよ
<$12>
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんに　どの芸を\n仕込んで　さしあげましょうか？
<$00>


//00001BDD
<CLEAR>
<$00>


//00001BDD
<$16><$01><$1D><$02>
//84
<$0E><$02>
//220
<$1E>
//38￥
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんの　特殊技能習得訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//00001BDD
//遠吠え
<$00>


//00001BDD
//体をなめる
<$00>


//00001BDD
//突撃チャージ
<$00>


//00001BDD
<$1B>
//イヌかき
<$00>


//00001BDD
<CLEAR>
//では…
<$00>


//00001BDD
//\nククク…　それッ！
<$00>


//00001BDD
//\nどうだ、痛いか
<$06>
//!?
<$04>
<$00>


//00001BDD
//\nもっと泣けッ！アンジェラ！
<$00>


//00001BDD
//\nえいッ！
<$00>


//00001BDD
//\nこの犬畜生めッ！
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんの　元の心は\nお客様のご希望通り\n跡形もなく　破壊いたしました
<$12>
<$00>


//00001BDD
<CLEAR>
//今日から　
<$1D>
//ちゃんの特技に\n「
<$1D>
//」が　加わりました
<$12>
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんは　物覚えの悪いようですね
<$00>


//00001BDD
<CLEAR>
<$1D>
//ちゃんは　なかなか調教の\nしがいがある　子のようですね
<$00>


//00001BDD
<CLEAR>
//これ以上　たたいても\nもしかして　無理かもしれませんよ
<$00>


//00001BDD
//\n
<$01>
//続けてくれ
<$0E>
//／
<$01>
//やめてくれ
<$0E>
<$00>


//00001BDD
<CLEAR>
//お客さん、意外とお優しいんですね\nそういう方　あたしゃ好きですよ
<$12>
<$00>


//00001BDD
<CLEAR>
//さて　訓練は終了！
<$12>
<$00>


//00001BDD
<CLEAR>
//なかなかせつない　鳴き声で\nいい感じでしたねぇ
<$12>
<$00>


//00001BDD
<CLEAR>
//思いのほか　根性のあるヤツですねぇ\nきっと　いい猟犬になりますよ
<$12>
<$00>


//00001BDD
<CLEAR>
//フぅ…\n何度やっても　たまらんですねぇ
<$12>
<$00>


//00001BDD
<CLEAR>
//こうやってたまに　ムチを入れておくと\n肉が締まって美味しい　という人も\nいらっしゃいますねぇ
<$12>
<$00>


//00001BDD
//
<$15><$59>
//猟犬訓練所
<$00>


//00001BDD
//記録の上じゃ　今までに登録されてる\n猟犬の最高レベルは　ドギファの\n太郎と次郎の
<$06>
//36
<$04>
//レベルが　第２位ね
<$12>
\n<CLEAR>
//栄光の第１位は　
<$06>
//48
<$04>
//レベル‖\nえーっと　名前は………
<$12>
\n<CLEAR>
//ケン‖　意外に平凡な名前ねぇ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000290B
//
<$15><$59>
//猟犬屋
<$00>


//0000290B
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//0000290B
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//0000290B
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//0000290B
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//0000290B
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000290B
<CLEAR>
<$00>


//0000290B
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//0000290B
//
<$15><$59>
//猟犬屋／メニュー
<$00>


//0000290B
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000290B
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//0000290B
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//0000290B
//
<$15><$59>
//猟犬屋／登＿録
<$00>


//0000290B
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000290B
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//0000290B
//
<$15><$59>
//猟犬屋／買＿う
<$00>


//0000290B
<CLEAR>
<$00>


//0000290B
<$04><$16><$15><$57><$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000290B
//
<$15><$59>
//猟犬屋／売＿る
<$00>


//0000290B
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000290B
//
<$15><$59>
//猟犬治療
<$00>


//0000290B
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//0000290B
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000290B
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//0000290B
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//0000290B
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//0000290B
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//0000290B
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//0000290B
//肋骨と鎖骨が　折れてるだけね
<$00>


//0000290B
//肺炎と腹膜炎を　併発してるようね
<$00>


//0000290B
//頭がい骨が　少し陥没してるわね
<$00>


//0000290B
//腹腔に　血が溜ってるようね
<$00>


//0000290B
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//0000290B
//腸が　はみ出しちゃってるわよ
<$00>


//0000290B
//脚が　取れかかってるわね…
<$00>


//0000290B
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//0000290B
<CLEAR>
//…………………………………‖
<$12>
<$00>


//0000290B
<CLEAR>
//…………………………………¢
<$12>
<$00>


//0000290B
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//0000290B
//\n
<$00>


//0000290B
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//0000290B
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//0000290B
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//0000290B
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000290B
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//0000290B
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//0000290B
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//0000290B
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//0000290B
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//0000290B
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//0000290B
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//0000290B
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//0000290B
//……東
<$00>


//0000290B
//……西
<$00>


//0000290B
//……南
<$00>


//0000290B
//……北
<$00>


//0000290B
//…北東
<$00>


//0000290B
//…北西
<$00>


//0000290B
//…南東
<$00>


//0000290B
//…南西
<$00>


//0000290B
<CLEAR>
//……
<$1D>
<$00>


//0000290B
//、…
<$1D>
//に行けば
<$00>


//0000290B
//直進
<$00>


//0000290B
//右よ
<$00>


//0000290B
//左よ
<$00>


//0000290B
//後ろ
<$00>


//0000290B
<CLEAR>
//……
<$1D>
<$00>


//0000290B
//、絶対に
<$1D>
//‖
<$00>


//0000290B
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000290B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000290B
//運命の
<$00>


//0000290B
//新しい
<$00>


//0000290B
//素敵な
<$00>


//0000290B
//未知の
<$00>


//0000290B
//何か
<$00>


//0000290B
//発見
<$00>


//0000290B
//お宝
<$00>


//0000290B
//動物
<$00>


//0000290B
//に　出会える…
<$00>


//0000290B
//が　待ってる…
<$00>


//0000290B
//気がするわ‖
<$00>


//0000290B
//チャンスよ‖
<$00>


//0000290B
//今しかないわ
<$00>


//0000290B
//間違いなし‖
<$00>


//0000290B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000290B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000290B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000290B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000290B
//
<$15><$59>
//スケジュール
<$00>


//0000290B
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000290B
//成功終了
<$00>


//0000290B
//期限切れ
<$00>


//0000290B
//あと
<$1E>
//季節
<$00>


//0000290B
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000290B
//あと
<$1E>
//年
<$00>


//0000290B
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000290B
//ファングを倒す
<$00>


//0000290B
//パンハイムからの依頼
<$00>


//0000290B
<$1B>
//カメの卵を手に入れる
<$00>


//0000290B
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000290B
//遺産争いにケリをつける
<$00>


//0000290B
//ヤマダのために一肌脱ぐ
<$00>


//0000290B
//町のシンボルを見つけだす
<$00>


//0000290B
//ソフィアからの依頼
<$00>


//0000290B
//サチコ救出
<$00>


//0000290B
//ポロポロちゃんを助ける
<$00>


//0000290B
//アンジェラ捜し
<$00>


//0000290B
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000290B
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000290B
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000290B
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000290B
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000290B
//６万
<$00>


//0000290B
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000290B
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000290B
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000290B
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000290B
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000290B
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000290B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000290B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000290B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000290B
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000290B
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000290B
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000290B
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000290B
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000290B
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000290B

<$00>


//0000290B

<$00>


//0000290B

<$00>


//0000290B

<$00>


//0000290B

<$00>


//0000290B

<$00>


