#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000811)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000811
//t21_sp6.obj
<$00>


//00000811
//t21_sp7.obj
<$00>


//00000811
//c002.obj
<$00>


//00000811
//c009.obj
<$00>


//00000811
//c009a1.obj
<$00>


//00000811
//c010.obj
<$00>


//00000811
//c018.obj
<$00>


//00000811
//kao_s3.obj
<$00>


#WRITE(PTR, $001C)
//00000863
//ラグナロッジ
<$00>


//00000863
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000863
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000863
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000863
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000863
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000863
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000863
<CLEAR>
//
<$19>
//1
<$15>
//S鍵がかかっていて開かない
<$14><$12>
<$00>


//00000863
<CLEAR>
//
<$19>
//1
<$15>
//S鍵がかかっていて開かない
<$14><$12>
<$00>


//00000863
<CLEAR>
//閉まってるわね…\n危険だけど　西の湖を渡って\n水門から　入るしかないわ
<$00>


#WRITE(PTR, $001E)
//00000AC7
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00000AC7
//……東
<$00>


//00000AC7
//……西
<$00>


//00000AC7
//……南
<$00>


//00000AC7
//……北
<$00>


//00000AC7
//…北東
<$00>


//00000AC7
//…北西
<$00>


//00000AC7
//…南東
<$00>


//00000AC7
//…南西
<$00>


//00000AC7
<CLEAR>
//……
<$1D>
<$00>


//00000AC7
//、…
<$1D>
//に行けば
<$00>


//00000AC7
//直進
<$00>


//00000AC7
//右よ
<$00>


//00000AC7
//左よ
<$00>


//00000AC7
//後ろ
<$00>


//00000AC7
<CLEAR>
//……
<$1D>
<$00>


//00000AC7
//、絶対に
<$1D>
//‖
<$00>


//00000AC7
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000AC7
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000AC7
//運命の
<$00>


//00000AC7
//新しい
<$00>


//00000AC7
//素敵な
<$00>


//00000AC7
//未知の
<$00>


//00000AC7
//何か
<$00>


//00000AC7
//発見
<$00>


//00000AC7
//お宝
<$00>


//00000AC7
//動物
<$00>


//00000AC7
//に　出会える…
<$00>


//00000AC7
//が　待ってる…
<$00>


//00000AC7
//気がするわ‖
<$00>


//00000AC7
//チャンスよ‖
<$00>


//00000AC7
//今しかないわ
<$00>


//00000AC7
//間違いなし‖
<$00>


//00000AC7
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000AC7
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000AC7
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000AC7
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


