#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001EB4)

//Ptr : 1EB4
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




t01_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c047.obj
<$00>




c048.obj
<$00>




c124a0.obj
<$00>




c124a2.obj
<$00>




c137a0.obj
<$00>




c182.obj
<$00>




box.obj
<$00>




comp_r.obj
<$00>




m004.obj
<$00>




m055.obj
<$00>




m065.obj
<$00>




m079.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 20A5
//Offset : 0000
#WRITE(PTR, $0020)

ＢＢ牧場１Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
動物の姿が＿人間の鈍感な眼に\n
映らないからといって＿そこに動物が\n
いないという理由には＿ならないよ
<PAUSE>
<$0D>
<CLEAR>
ヤツらは＿岩や木にソックリに\n
化けてることもあるし＿岩や木が\n
ヤツらに＿ソックリなこともあるのサ
<PAUSE>
<$00>




<CLEAR>
あんたら男の衆は＿戦うことで\n
言葉の通じん動物とも＿お互いを\n
知り合うことができて＿ええよねぇ
<PAUSE>
<$0D>
<CLEAR>
それに引き換え＿あたしら、おばさんは\n
食べることで＿わかろうとするから\n
こんな体形に＿なるわけだがね
<PAUSE>
<$0D>
<CLEAR>
さっ、今日のお昼は＿どの動物と\n
わかりあってみたろうかしら！\n
ルン、ルン！
<PAUSE>
<$00>




遠慮することはない！＿動物との\n
戦いじゃ＿容赦なく１番弱そうなのを\n
集中して＿たたいていけ
<PAUSE>
<$0D>
<CLEAR>
どうせ、むこうも＿そうしてる
<PAUSE>
<$00>




//Ptr : 252A
//Offset : 0000
#WRITE(PTR, $0022)

ＢＢ牧場Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
わしは＿ここの経営者で\n
ブロンコと＿いう者じゃよ
<PAUSE>
<$0D>
<CLEAR>
若い頃、苦労したおかげで＿今じゃ\n
自慢するわけじゃないが＿この星じゃ\n
指折りの＿大金持ちじゃ！
<PAUSE>
<$0D>
<CLEAR>
欲しい物は＿すべて手にいれた‖\n
やりたいことは＿みんなやった‖\n
いつ死んでも＿悔いはないのぉ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The door is locked.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken used the 「WAREHOUSE KEY」.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




//Ptr : 2899
//Offset : 0000
#WRITE(PTR, $0024)

<$1D>
＿
<$1E>
x\n
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on ya？\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
ＢＢ牧場
<$00>




<CLEAR>
預けた動物が増える‖＿ＢＢ牧場は\n
あなたの財産形成を＿お手伝いします\n
<BC>
預ける
<EC>
／
<BC>
引取る
<EC>
／
<BC>
説　明
<EC>
／
<BC>
やめる
<EC>
<$00>




<CLEAR>
申し分けありません！＿ただいま\n
牧場の施設は＿フル稼働中でして\n
これ以上は＿お預かりできません
<PAUSE>
<$00>




<CLEAR>
次の春には＿この牧場も\n
店じまいなんですよ
<PAUSE>
<$0D>
<CLEAR>
今、お預かりしても＿子供の顔を\n
お見せすることは＿できませんから…\n
残念ですが
<PAUSE>
<$00>




<CLEAR>
春が待ち遠しいですね
<PAUSE>
<$00>




<CLEAR>
宝クジよりはるかに確実に\n
もうかりますよ
<PAUSE>
<$00>




<CLEAR>
お手持ちの動物の＿メスオス１対と\n
飼育費用を＿最初にいただきます
<PAUSE>
<$0D>
<CLEAR>
あとは「春」を＿待つだけです\n
よほど運が悪くなければ＿たくさんの\n
かわいい子供たちに＿会えるはずです
<PAUSE>
<$00>




<CLEAR>
どの動物の夫婦を\n
お預かりいたしましょうか？
<PAUSE>
<$00>




オスメス対の動物を\n
お願いします
<PAUSE>
<$00>




<$1D>
なら飼育費用は\n
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥かかりますね\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
残念ながら\n
飼育費用が足りません
<PAUSE>
<$00>




<CLEAR>
他にも、お預かりしましょうか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




Unsigned
<$00>




<CLEAR>
お預かりしている動物は\n
ありません
<PAUSE>
<$00>




<CLEAR>
どれを引き取りますか？\n
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$00>




<CLEAR>
<$1D>
は\n
まだ繁殖期を迎えていません\n
次の春以降に、お越しください
<PAUSE>
<$00>




<CLEAR>
トランスカーゴに\n
２つ＿空きを作って\n
もう一度＿おたずねください
<PAUSE>
<$00>




<CLEAR>
さて、
<$1D>
は
<$10><$33>
…………………
<PAUSE>
<$00>




<CLEAR>
夫婦仲が＿よろしくないようで\n
残念ながら＿失敗でした\n
この夫婦は＿お返しいたします
<PAUSE>
<$00>




<CLEAR>
夫婦仲が＿よろしくないようで\n
残念ながら＿失敗でした
<PAUSE>
<$0D>
<CLEAR>
いやあ、アレで動物の世界も\n
いろいろと＿大変みたいですね…
<PAUSE>
<$0D>
<CLEAR>
ウチなんかも＿女房がねェ…
<PAUSE>
<$0D>
<CLEAR>
結婚した途端、もォ…
<PAUSE>
<$0D>
<CLEAR>
ホントねェ…＿大変なんだよねェ…
<PAUSE>
<$0D>
<CLEAR>
…というわけで、\n
この夫婦は＿お返しいたします
<PAUSE>
<$00>




<CLEAR>
<$00>




お返しします
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 32E4
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




