#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F4F)

//Ptr : 0F4F
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

t23_sp1.obj
<$00>




t23_sp2.obj
<$00>




alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c105a0.obj
<$00>




c110a2.obj
<$00>




c130a.obj
<$00>




c131.obj
<$00>




c197.obj
<$00>




box.obj
<$00>




//Ptr : 0FC6
//Offset : 0000
#WRITE(PTR, $001E)

庭園管理事務所
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




そういえば＿昔、フローラ博士の\n
助手で＿アリスってコがいたっけ…
<PAUSE>
<$0D>
<CLEAR>
フローラ博士も あの頃はアリス相手に\n
そのへんの女の子と＿同じように\n
一日中、おしゃべりしてたよ…
<PAUSE>
<$0D>
<CLEAR>
ところが＿ある日、アリスが\n
突然いなくなって…＿それ以来さ\n
博士が＿花と話しはじめたのは
<PAUSE>
<$00>




This baby's Dr. Flora's best friend!\n
The talking flower, M.C. Alice！
<PAUSE>
<$0D>
<CLEAR>
Like a parrot, it remembers words!\n
It's quite charming and will fill\n
your house with joy!
<PAUSE>
<$0D>
<CLEAR>
It normally costs_
<$06><$34><$30><$30>
<$04>
￥,＿but since it's the last one,_how about\n
<$1D>
<$06><$31><$30><$30>
<$14>
<$04>
￥？\n
<BC>
I'll take it‖
<EC>
／
<BC>
No thanks.
<EC>
<$00>




<CLEAR>
I see…＿That's too bad…\n
But now it can stay with me\n
and I guess it'll just be mine.
<PAUSE>
<$00>




<CLEAR>
<$15><$62>
<$06><$31><$30><$30>
<$04>
<$14>
￥の＿持ち合せのない\n
男の所に＿このコをお嫁にやっても\n
きっと、幸せにしてもらえないものな
<PAUSE>
<$00>




<CLEAR>
確か＿自宅はハーディアだったね\n
ちゃんと＿届けとくから＿お楽しみに！\n
毎晩、かわいがってやってくれよ
<PAUSE>
<$00>




<CLEAR>
<$00>




<$10><$32><$34>
Hel
<$00>




<$10><$32><$30>
lo！\n
<$00>




<$10><$31><$36>
I'm_
<$00>




<$10><$31><$36>
ＭＣ
<$00>




<$10><$32><$34>
Alice
<$10><$30>
！＿
<$00>




<$10><$32><$34>
I'm so happy_
<$00>




<$10><$32><$34>
to meet you！
<$00>




<PAUSE>
<$00>




水や肥料を＿一切必要とせず\n
１年中、美しい花を咲かせる夢のバラ
<PAUSE>
<$0D>
<CLEAR>
手前から「ローズ・ココ」、「クイーン\n
ドミニク」、「ミチコ・ブラッド」、\n
心ゆくまで＿ご観賞ください
<PAUSE>
<$0D>
<CLEAR>
万が一、ケースが割れた場合は\n
すぐ＿お逃げ下さい
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
何も＿見つからなかった
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




My name's＿Kevin！
<PAUSE>
<$0D>
<CLEAR>
ペットは＿メスの
<$1B>
クワガタの\n
ポロポロちゃんさ！\n
パパに＿もらったんだ
<PAUSE>
<$0D>
<CLEAR>
パパは＿フローラジャムの\n
警備のお仕事で＿忙しくて\n
ずっと＿帰って来ないけど…
<PAUSE>
<$0D>
<CLEAR>
ポロポロちゃんが＿いるから\n
ボク、寂しくなんかないモン！
<PAUSE>
<$00>




この公園の企画をした＿フローラ博士に\n
会ったことあるかい？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
スゲェ美人でさ‖＿その上、天才‖\n
まだ、ハタチかそこらで＿おまけに…
<PAUSE>
<$0D>
<CLEAR>
誰かれなく＿キスしちゃうってんだから\n
男にとっちゃ＿天使みたいだよな‖\n
ホスピコに＿住んでるらしいよ
<PAUSE>
<$00>




<CLEAR>
じゃ＿キスされたことは？\n
<BC>
あるよ
<EC>
／
<BC>
ないよ
<EC>
<$00>




<CLEAR>
ここだけの話しだけど＿彼女さ、\n
肥料のフンの質の良し悪しを\n
味で判断しちゃうんだよ…
<PAUSE>
<$00>




<CLEAR>
あの先生の唇って＿セクシーで不思議な\n
香りがしたような気が＿しない？\n
<BC>
そんな気もする
<EC>
／
<BC>
ゼンゼンしない
<EC>
<$00>




<CLEAR>
じゃ、とりあえず\n
その時は＿セーフだな
<PAUSE>
<$00>




<CLEAR>
そんな気も＿しちゃったわけか…
<PAUSE>
<$00>




OH! It's you, Mister!\n
I'm Kevin.\n
Did you come here because of my phone call?
<PAUSE>
<$0D>
<CLEAR>
Mr. Scrappy won't eat anything.\n
He doesn't move at all.
<PAUSE>
<$0D>
<CLEAR>
I talked to Dr. Flora on the phone,\n
<$1B>
and it's lacking the nutrients\n
girl stag beetles need…
<PAUSE>
<$0D>
<CLEAR>
If she eats the 「Fresh Blood Fruit」\n
grom a tree that grows in Flora Jam,\n
she'll recover right away, but…
<PAUSE>
<$0D>
<CLEAR>
But since my dad won't be back for a while,\n
do you think you can do it for me?\n
<BC>
Count on me!
<EC>
／
<BC>
Depends on the reward.
<EC>
<$00>




<CLEAR>
Flora Jam is at＿Ｂ
<$06>
-14
<$04>
.\n
You've gotta find the 「Fresh Blood Fruit」\n
and bring it back right away!
<PAUSE>
<$0D>
<CLEAR>
Then, whenever Daddy comes back,\n
you can meet him…
<PAUSE>
<$0D>
<CLEAR>
Uhm…\n
Can you let me know it'll be okay？
<PAUSE>
<$00>




<CLEAR>
You guys……
<PAUSE>
<$0D>
<CLEAR>
Would you rather take\n
Mr. Scrappy with you？
<PAUSE>
<$0D>
<CLEAR>
I... I can't let you.
<PAUSE>
<$00>




That's the Fresh Blood Fruit！\n
Thank you, Mister！
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken gave little Kevin the\n
「Fresh Blood Fruit」.
<PAUSE>
<$00>




<CLEAR>
Mr. Scrappy, come out！
<PAUSE>
<$00>




Get in there.
<PAUSE>
<$0D>
<CLEAR>
C'mon, you'll be alright.
<PAUSE>
<$00>




<CLEAR>
Yeah, yeah…
<PAUSE>
<$0D>
<CLEAR>
I…
<PAUSE>
<$00>




<CLEAR>
Wait…
<PAUSE>
<$0D>
<CLEAR>
The Trans-cargo is full,\n
so it won't fit inside.
<PAUSE>
<$00>




<CLEAR>
Mommy made up her mind.
<PAUSE>
<$0D>
<CLEAR>
Mister, we'd like for you to\n
take care of Mr. Scrappy…
<PAUSE>
<$00>




<CLEAR>
Mr. Scrappy！\n
You'll be going with him from now on.
<PAUSE>
<$00>




I'm sorry, Mr. Scrappy…\n
We can't go together！
<PAUSE>
<$0D>
<CLEAR>
I'm sorry…＿As a kid, I can't\n
do anything at all about it…
<PAUSE>
<$0D>
<CLEAR>
I'm really sorry!
<PAUSE>
<$00>




Okay, Mister,\n
take care of Mr. Scrappy.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken stored Mr. Scrappy\n
in the Trans-CARGO.
<PAUSE>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




<CLEAR>
Bye bye, Mr. Scrappy！
<PAUSE>
<$00>




Red Fruit
<$00>




White Fruit
<$00>




Black Fruit
<$00>




Blue Fruit
<$00>




お兄ちゃんの 持っているのは\n
「
<$1D>
」だよ\n
似てるけど それじゃないんだ
<PAUSE>
<$0D>
<CLEAR>
捜してるのは 「鮮血の果実」\n
ポロポロちゃんの命が\n
懸かってるんだから 間違えないでよ
<PAUSE>
<$00>




フローラジャムは＿Ｂ
<$06>
-14
<$04>
だよ
<PAUSE>
<$0D>
<CLEAR>
必ず「鮮血の果実」を＿見つけて\n
なるべく早く＿もどって来てね
<PAUSE>
<$0D>
<CLEAR>
お兄ちゃんたち……
<PAUSE>
<$0D>
<CLEAR>
悪いけど＿ポロポロちゃんは\n
ゼッタイ＿渡さないよ
<PAUSE>
<$00>




ああ…\n
お兄ちゃんか…\n
もういいんだ…
<PAUSE>
<$0D>
<CLEAR>
ポロポロちゃんの＿ことなら\n
もういいんだよ
<PAUSE>
<$00>




だからぁ…
<PAUSE>
<$0D>
<CLEAR>
トランスカーゴが\n
いっぱいじゃ＿無理なんだってばぁ
<PAUSE>
<$00>




<CLEAR>
Mr. Scrappy, come out！
<PAUSE>
<$00>




For Mr. Scrappy,\n
I'll go find my daddy.
生活力があって＿繁殖力旺盛な\n
<PAUSE>
<$00>




奥にいるのは＿私の息子のケビン\n
父親は＿フローラジャムで\n
長期、単身赴任中…
<PAUSE>
<$0D>
<CLEAR>
ケビンには＿そう言ってあるの\n
でも＿それはウソ…\n
とっくの昔に＿彼は死んじゃったわ
<PAUSE>
<$0D>
<CLEAR>
<$1B>
クワガタのツノに＿自分から\n
頭を突っ込んでの＿変死だったそうよ\n
この上ない間抜けな＿死に方でしょ？
<PAUSE>
<$0D>
<CLEAR>
ふぅ…\n
あの年頃の子に＿この手の話は\n
切り出し方が＿難しいわよね
<PAUSE>
<$00>




新しい星に着いたら＿ケビンのために\n
生活力があって＿繁殖力旺盛な\n
父親を＿捜してあげなくっちゃね
<PAUSE>
<$00>




//Ptr : 22DC
//Offset : 0000
#WRITE(PTR, $0020)

<$1D>
＿
<$1E>
x\n
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I smell something somewhat\n
dangerous amongst the roses…
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 2AF4
//Offset : 0000
#WRITE(PTR, $0022)


<$00>





<$00>





<$00>





<$00>




