#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E0A)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000E0A
//c002.obj
<$00>


//00000E0A
//c007.obj
<$00>


//00000E0A
//c009.obj
<$00>


//00000E0A
//c009a1.obj
<$00>


//00000E0A
//c010.obj
<$00>


//00000E0A
//c018.obj
<$00>


//00000E0A
//c196.obj
<$00>


#WRITE(PTR, $001C)
//00000E4B
//解体屋
<$00>


//00000E4B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000E4B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E4B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E4B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000E4B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000E4B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000E4B
<CLEAR>
//私らビースチャンは　体の中に\n先祖から受け継いだ　獣の血が\n流れていることが　誇りさ
<$12>
\n<CLEAR>
//連邦が送り込んできた　移住民にも\n獣の血が流れている人が　多いようだね\n心の中に、ドス黒いのがね
<$12>
<$00>


#WRITE(PTR, $001E)
//000010B0
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000010B0
//
<$15><$59>
//解体屋
<$00>


//000010B0
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000010B0
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//000010B0
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//000010B0
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//000010B0
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//000010B0
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000010B0
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//000010B0
<CLEAR>
<$1D>
//を見つけたゼ
<$12>
<$00>


//000010B0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//000010B0
<CLEAR>
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//000010B0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//000010B0
<CLEAR>
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//000010B0
//大判小判
<$00>


//000010B0
//超大金塊
<$00>


//000010B0
//大金塊
<$00>


//000010B0
//金塊
<$00>


//000010B0
//噂の獣人像
<$00>


//000010B0
//王者のメダル
<$00>


//000010B0
//珍しい指輪
<$00>


//000010B0
//１０万￥
<$00>


//000010B0
//……東
<$00>


//000010B0
//……西
<$00>


//000010B0
//……南
<$00>


//000010B0
//……北
<$00>


//000010B0
//…北東
<$00>


//000010B0
//…北西
<$00>


//000010B0
//…南東
<$00>


//000010B0
//…南西
<$00>


//000010B0
<CLEAR>
//……
<$1D>
<$00>


//000010B0
//、…
<$1D>
//に行けば
<$00>


//000010B0
//直進
<$00>


//000010B0
//右よ
<$00>


//000010B0
//左よ
<$00>


//000010B0
//後ろ
<$00>


//000010B0
<CLEAR>
//……
<$1D>
<$00>


//000010B0
//、絶対に
<$1D>
//‖
<$00>


//000010B0
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000010B0
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000010B0
//運命の
<$00>


//000010B0
//新しい
<$00>


//000010B0
//素敵な
<$00>


//000010B0
//未知の
<$00>


//000010B0
//何か
<$00>


//000010B0
//発見
<$00>


//000010B0
//お宝
<$00>


//000010B0
//動物
<$00>


//000010B0
//に　出会える…
<$00>


//000010B0
//が　待ってる…
<$00>


//000010B0
//気がするわ‖
<$00>


//000010B0
//チャンスよ‖
<$00>


//000010B0
//今しかないわ
<$00>


//000010B0
//間違いなし‖
<$00>


//000010B0
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000010B0
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000010B0
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000010B0
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000010B0
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000010B0
//卵焼き
<$00>


//000010B0
//カレー
<$00>


//000010B0
//焼き肉
<$00>


//000010B0
//唐あげ
<$00>


//000010B0
//お菓子
<$00>


//000010B0
//バナナ
<$00>


//000010B0
//フライ
<$00>


//000010B0
//焼き魚
<$00>


//000010B0
//トマト
<$00>


//000010B0
//バター
<$00>


//000010B0
//ソース
<$00>


//000010B0
//スープ
<$00>


//000010B0
//ピラフ
<$00>


//000010B0
//バニラ
<$00>


//000010B0
//キムチ
<$00>


//000010B0
//チーズ
<$00>


//000010B0
//朝
<$00>


//000010B0
//昼
<$00>


//000010B0
//夕
<$00>


//000010B0
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//000010B0

<$00>


//000010B0

<$00>


//000010B0

<$00>


