#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BAE)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c115a0.obj
<$00>




c118a2.obj
<$00>




c119a1.obj
<$00>




c130a.obj
<$00>




c161_0.obj
<$00>




c174_0f.obj
<$00>




c187.obj
<$00>




#WRITE(PTR, $001C)
//ドギファ
Dogyf Heights＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ローズガーデンという　植物園が\nＨ
There's a botanical garden park called "Rose\n
Garden" over in H
<$06>
//-19
-19
<$04>
//にあるには　あるんだが…
, but...
<$12>
\n
<CLEAR>
//園内で人身事故が　あまりに多いんで\n客足が　遠のいちゃって\n開店休業状態らしいな
...I heard they shut down because all the\n
crazy accidents happening inside the exhibit\n
scared off potential visitors.
<$12>
<$00>






//Ｃ
In C
<$06>
//-21
-21
<$04>
//エリアに　連邦の肝入りで造った\nガレックスって町の　残骸があるよ
, you'll find the ruins of Galax, a research\n
complex once sponsored by the Federation.
<$12>
\n
<CLEAR>
//何十年か前まで　名だたる生物学者が\nこの星の動物の研究を　やってた場所さ\nところが　ある時、突然の爆発…
Some decades ago, it was a famous hub for\n
biologists to study Neo Kenyan animals.
<$12>
\n
<CLEAR>
//周囲を砂漠に　変えちまうほどの\nケタ違いのエネルギーが　放射された…\n当然、学者はみんな　あの世行きさ
As you might've guessed, all the scholars\n
living there passed away in the outbreak.
<$12>
<$00>






//ラグナロッジという　個人のドームが\n東にちょいと行った所に　あるんだよ\nエモリって　大金持ちの医者の家さね
Ragna Rim is a residential dome out east, and\n
home to the wealthy doctor, Yataro Emori.
<$12>
\n
<CLEAR>
//エモリさん本人は　よほど忙しいのか\nたいていは　ホスピコにいるから\n娘さんひとりが　いつもお留守番さ
Because he's busy working in Hospico, his\n
daughter's the one who always house-sits.
<$12>
<$00>






//←＿砂漠地帯　危険‖
←＿CAUTION: DESERT BELT
<$14><$12>
<$00>






<CLEAR>
//この辺りの　野盗の首領は\nガルシアって名の　ケチな野郎さ
The leader of the bandits is a hard-ass\n
eccentric named Garcia.
<$12>
\n
<CLEAR>
//腕力は　大したことないらしいが\nとにかく、用心深くて\nなかなか　シッポを出さないんだ
He's not all that tough, but he doesn't show\n
his true colors easily. Be careful.
<$12>
<$00>






//あんたもさ　自分の犬にさ、\n伝説の闘犬、太郎と次郎にあやかって\nタロとかジロとか　つけてやんなよ
You should name your dogs after the legendary\n
dogfighters, Taro and Jiro.
<$12>
\n
<CLEAR>
If you get more dogs, one can be "Katakana\n
Taro", and the other can be "Hiragana Taro".
<$12>
<$00>






//東の湖、Ｋ
On the east lake, K-
<$06>
//-14
-14
<$04>
//の辺りに\n例の遺跡らしい　赤い柱があるよ
, there's an archeological site and a great\n
red-colored pillar.
<$12>
\n
<CLEAR>
//
If you can brave past the＿
//<$1B>
//ワニに勝つ自信が　あるのなら\n一度、見に行ってみなよ！　もしも、\nお宝があったら　分け前を頼むゼ
crocodiles, you should take a look and get in\n
on the treasure!
<$12>
<$00>






<CLEAR>
//この町って　光りモノ専門にねらう\nコソ泥が　いるらしいのよ\nそいつ　ちょっと変人みたいでね…
This town thrives on shiny objects. It\n
explains all the cunning thieves slunking\n
about.
<$12>
\n
<CLEAR>
//金貨や宝石を盗むのは　わかるんだけど\n光りモノは　光りモノでも\nガラスのかけらまで　もってくのよ
Whether it's coins, jewels or glass shards,\n
those creeps gobble them right up!
<$12>
<$00>






#WRITE(PTR, $001E)
//個
＿
<$00>






//匹
＿
<$00>






<$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$06><$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0
<$04>
//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034
<$06>
//)
)
<$00>






<$05>
//γ
A
<$00>






<$05>
//ζ
D
<$00>






<$1E>
//@019
@019
<$00>






<CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$04><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿
<$06>
//99
99
<$04>
//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<CLEAR>
//
<$06>
//トランスカーゴ
The trans-cargo unit＿
<$04>
//がいっぱいです
is full!
<$12>
<$00>






<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$06><$1E><$04>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
x＿
<$00>






<CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$06><$1E><$04><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$06><$1E><$04><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$15>
//Y装備屋
YEquipment
<$00>






<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$15>
//Y装備屋
YEquipment
<$00>






<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
fried eggs
<$00>






//カレー
curry
<$00>






//焼き肉
Neo Korean BBQ
<$00>






//唐あげ
karaage
<$00>






//お菓子
candy
<$00>






//バナナ
banana
<$00>






//フライ
Neo French fries
<$00>






//焼き魚
grilled fish
<$00>






//トマト
tomato
<$00>






//バター
butter
<$00>






//ソース
sauce
<$00>






//スープ
＿soup
<$00>






//ピラフ
pilaf
<$00>






//バニラ
vanilla
<$00>






//キムチ
kimchi
<$00>






//チーズ
cheese
<$00>






//朝
breakfast
<$00>






//昼
lunch
<$00>






//夕
dinner
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




