#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000006B4)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//000006B4
//table.obj
<$00>


//000006B4
//c002.obj
<$00>


//000006B4
//c009.obj
<$00>


//000006B4
//c011.obj
<$00>


//000006B4
//c023.obj
<$00>


//000006B4
//box.obj
<$00>


#WRITE(PTR, $001E)
//000006EA
//空き家
<$00>


//000006EA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000006EA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000006EA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000006EA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000006EA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000006EA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0020)
//00000899
//空き家Ｂ１
<$00>


//00000899
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000899
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000899
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000899
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000899
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000899
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000899
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00000899
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00000899
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $0022)
//00000AD0
//……東
<$00>


//00000AD0
//……西
<$00>


//00000AD0
//……南
<$00>


//00000AD0
//……北
<$00>


//00000AD0
//…北東
<$00>


//00000AD0
//…北西
<$00>


//00000AD0
//…南東
<$00>


//00000AD0
//…南西
<$00>


//00000AD0
<CLEAR>
//……
<$1D>
<$00>


//00000AD0
//、…
<$1D>
//に行けば
<$00>


//00000AD0
//直進
<$00>


//00000AD0
//右よ
<$00>


//00000AD0
//左よ
<$00>


//00000AD0
//後ろ
<$00>


//00000AD0
<CLEAR>
//……
<$1D>
<$00>


//00000AD0
//、絶対に
<$1D>
//‖
<$00>


//00000AD0
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000AD0
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000AD0
//運命の
<$00>


//00000AD0
//新しい
<$00>


//00000AD0
//素敵な
<$00>


//00000AD0
//未知の
<$00>


//00000AD0
//何か
<$00>


//00000AD0
//発見
<$00>


//00000AD0
//お宝
<$00>


//00000AD0
//動物
<$00>


//00000AD0
//に　出会える…
<$00>


//00000AD0
//が　待ってる…
<$00>


//00000AD0
//気がするわ‖
<$00>


//00000AD0
//チャンスよ‖
<$00>


//00000AD0
//今しかないわ
<$00>


//00000AD0
//間違いなし‖
<$00>


//00000AD0
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000AD0
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000AD0
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000AD0
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000AD0
//クン、クンクン………？
<$12>
\n<CLEAR>
//ホコリのニオイだけね
<$12>
<$00>


//00000AD0

<$00>


//00000AD0

<$00>


