#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BB6)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//00001BB6
//c002.obj
<$00>


//00001BB6
//c009.obj
<$00>


//00001BB6
//c023.obj
<$00>


//00001BB6
//c119a2.obj
<$00>


//00001BB6
//c120a1.obj
<$00>


//00001BB6
//c121a0.obj
<$00>


//00001BB6
//c122a1.obj
<$00>


//00001BB6
//c174a0.obj
<$00>


#WRITE(PTR, $0024)
//00001C08
//テント
<$00>


//00001C08
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C08
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C08
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C08
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C08
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C08
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C08
//連邦に踊らされて　この土地に\nやって来た人たちには　同情するよ
<$12>
\n<CLEAR>
//いろいろガマンして　家や家具を買って\nそれを　みんな、なくすんだものね…\n私ら、何もないから　平気だけどさ
<$12>
<$00>


#WRITE(PTR, $0026)
//00001E61
//装備屋テント
<$00>


//00001E61
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001E61
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E61
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E61
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001E61
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001E61
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001E61
<CLEAR>
//音や光、それとガスなんかの耐性は\n頭部の装備で　決まるんだ\n一度痛い目にあえば　自然と覚えるよ
<$12>
<$00>


#WRITE(PTR, $0028)
//00002075
//花たば屋
<$00>


//00002075
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002075
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002075
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002075
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002075
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002075
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002075
//お祝い、お見舞、プロポーズに\n欠かせない１品‖　それが花たばです‖\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002075
<CLEAR>
//花を　大切にしましょう！\nとくに　花壇の花は大切に！
<$12>
<$00>


//00002075
<CLEAR>
//どの花を　花たばに仕立てましょうか？\nどれでも　
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01>
//真紅の花
<$0E>
//／
<$01>
//純白の花
<$0E>
//／
<$01>
//黄色の花
<$0E>
<$00>


//00002075
<CLEAR>
<$15><$53>
//お金が足りません
<$14><$12>
<$00>


//00002075
<CLEAR>
<$15><$53>
//アイテムパックがいっぱいです
<$14><$12>
<$00>


//00002075
<CLEAR>
//純白の花ですか…？　あったかなぁ…？
<$00>


//00002075
<CLEAR>
//黄色の花ですか…？　あったかなぁ…？
<$00>


//00002075
//\n少々、お待ちを！
<$12>
<$00>


//00002075
<CLEAR>
//はい、
<$1D>
//です！　どうぞ‖
<$12>
<$00>


//00002075
<CLEAR>
//花は枯れるから　価値がある！\n贈るあなたにも　もらう彼女にも\n売る私にもね！
<$12>
<$00>


#WRITE(PTR, $002A)
//0000241E
//謎のテント
<$00>


//0000241E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000241E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000241E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000241E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000241E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000241E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000241E
//空港ホテルの　１０分の１の料金で\n泊まれる宿が　あるんだけど　どう？\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000241E
<CLEAR>
//どこで寝たって　見る夢は\nたいして　かわりはないと思うよ
<$12>
<$00>


//0000241E
<CLEAR>
//夜襲を受けることが　絶対、ないだけ\n野営よりは　マシだと思うけどね…
<$12>
\n<CLEAR>
//たまに　物盗りはあるにしてもさ
<$12>
<$00>


//0000241E
<CLEAR>
//やだなぁ…
<$1D><$06><$1E><$04><$14>
//￥もないのかよ
<$12>
<$00>


//0000241E
<CLEAR>
//じゃ　このベッドを使ってくれ
<$12>
<$00>


//0000241E
//また　俺のベッドのニオイが\n恋しくなったら　泊まりに来てくんな
<$12>
<$00>


#WRITE(PTR, $002C)
//00002757
//テント
<$00>


//00002757
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002757
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002757
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002757
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002757
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002757
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002757
//ここの地下にさ　電気
<$1B>
//ナマズ用の\nでかいプールが　あるんだってね\n泳いだら　死ぬかな？
<$12>
\n<CLEAR>
//それもイイかな…
<$12>
<$00>


#WRITE(PTR, $002E)
//0000296E
//個
<$00>


//0000296E
//匹
<$00>


//0000296E
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//0000296E
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000296E
<$05>
//γ
<$00>


//0000296E
<$05>
//ζ
<$00>


//0000296E
<$1E>
//@019
<$00>


//0000296E
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000296E
<CLEAR>
<$00>


//0000296E
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000296E
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000296E
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000296E
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000296E
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//0000296E
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000296E
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//0000296E
<CLEAR>
<$00>


//0000296E
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//0000296E
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000296E
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000296E
<CLEAR>
//お金が足りません
<$12>
<$00>


//0000296E
<CLEAR>
//動物が足りません
<$12>
<$00>


//0000296E
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//0000296E
<$02>
//240
<$1E>
//018
<$04>
<$00>


//0000296E
<$02>
//100
<$1E>
//018
<$04>
<$00>


//0000296E
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000296E
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//0000296E
//
<$15><$59>
//装備屋／メニュー
<$00>


//0000296E
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000296E
//
<$15><$59>
//装備屋／買＿う
<$00>


//0000296E
//
<$15><$59>
//装備屋／売＿る
<$00>


//0000296E
//
<$15><$59>
//装備屋／加＿工
<$00>


//0000296E
//
<$15><$59>
//装備屋
<$00>


//0000296E
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000296E
//
<$15><$59>
//装備屋
<$00>


//0000296E
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//0000296E
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//0000296E
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//0000296E
//
<$15><$59>
//ホテル
<$00>


//0000296E
<CLEAR>
//お気をつけて！
<$12>
<$00>


//0000296E
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//0000296E
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000296E
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//0000296E
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//0000296E
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//0000296E
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//0000296E
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//0000296E
//……東
<$00>


//0000296E
//……西
<$00>


//0000296E
//……南
<$00>


//0000296E
//……北
<$00>


//0000296E
//…北東
<$00>


//0000296E
//…北西
<$00>


//0000296E
//…南東
<$00>


//0000296E
//…南西
<$00>


//0000296E
<CLEAR>
//……
<$1D>
<$00>


//0000296E
//、…
<$1D>
//に行けば
<$00>


//0000296E
//直進
<$00>


//0000296E
//右よ
<$00>


//0000296E
//左よ
<$00>


//0000296E
//後ろ
<$00>


//0000296E
<CLEAR>
//……
<$1D>
<$00>


//0000296E
//、絶対に
<$1D>
//‖
<$00>


//0000296E
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000296E
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000296E
//運命の
<$00>


//0000296E
//新しい
<$00>


//0000296E
//素敵な
<$00>


//0000296E
//未知の
<$00>


//0000296E
//何か
<$00>


//0000296E
//発見
<$00>


//0000296E
//お宝
<$00>


//0000296E
//動物
<$00>


//0000296E
//に　出会える…
<$00>


//0000296E
//が　待ってる…
<$00>


//0000296E
//気がするわ‖
<$00>


//0000296E
//チャンスよ‖
<$00>


//0000296E
//今しかないわ
<$00>


//0000296E
//間違いなし‖
<$00>


//0000296E
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000296E
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000296E
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000296E
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000296E
//
<$15><$59>
//スケジュール
<$00>


//0000296E
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000296E
//成功終了
<$00>


//0000296E
//期限切れ
<$00>


//0000296E
//あと
<$1E>
//季節
<$00>


//0000296E
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000296E
//あと
<$1E>
//年
<$00>


//0000296E
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000296E
//ファングを倒す
<$00>


//0000296E
//パンハイムからの依頼
<$00>


//0000296E
<$1B>
//カメの卵を手に入れる
<$00>


//0000296E
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000296E
//遺産争いにケリをつける
<$00>


//0000296E
//ヤマダのために一肌脱ぐ
<$00>


//0000296E
//町のシンボルを見つけだす
<$00>


//0000296E
//ソフィアからの依頼
<$00>


//0000296E
//サチコ救出
<$00>


//0000296E
//ポロポロちゃんを助ける
<$00>


//0000296E
//アンジェラ捜し
<$00>


//0000296E
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000296E
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000296E
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000296E
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000296E
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000296E
//６万
<$00>


//0000296E
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000296E
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000296E
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000296E
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000296E
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000296E
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000296E
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000296E
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000296E
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000296E
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000296E
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000296E
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000296E
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000296E
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000296E
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000296E

<$00>


//0000296E

<$00>


//0000296E

<$00>


