#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000138F)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000138F
//c002.obj
<$00>


//0000138F
//c009.obj
<$00>


//0000138F
//c023.obj
<$00>


//0000138F
//c132a.obj
<$00>


//0000138F
//c142a2.obj
<$00>


#WRITE(PTR, $001C)
//000013BF
//猟犬屋
<$00>


//000013BF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000013BF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013BF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013BF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000013BF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000013BF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000013BF
<CLEAR>
//店で買った
<$1B>
//イヌでも　そこらで\n捕まえた野犬でも　名前をつけて\n登録しちゃえば　あなたの猟犬‖
<$12>
\n<CLEAR>
//一瞬で完了する　調教の技が\n私たち、プロの証しね‖
<$12>
<$00>


//000013BF
<CLEAR>
//ヘボな猟犬でも　いないよりは\n何倍も心強いのは　確かね！
<$12>
\n<CLEAR>
//ウチで扱ってる
<$1B>
//イヌは　どれも\n猟犬にするには　ピッタリよ！\n血統もいいし　味も最高‖
<$12>
<$00>


//000013BF
<CLEAR>
//ケガのひどさで　治療費は変わるわ\n今回の治療費が　安くすんだからって\n次も同じとは　限らないのよ
<$12>
\n<CLEAR>
//まっ、いずれにしても　猟犬も\n人間の仲間の　半分くらいは\n大事にしてやって　欲しいわね
<$12>
<$00>


#WRITE(PTR, $001E)
//00001748
//
<$15>
//Y猟犬屋
<$00>


//00001748
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00001748
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00001748
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00001748
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00001748
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001748
<CLEAR>
//
<$00>


//00001748
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00001748
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00001748
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001748
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00001748
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00001748
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00001748
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001748
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001748
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00001748
<CLEAR>
//
<$00>


//00001748
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001748
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00001748
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001748
//
<$15>
//Y猟犬治療
<$00>


//00001748
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//00001748
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001748
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//00001748
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//00001748
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//00001748
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//00001748
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//00001748
//肋骨と鎖骨が　折れてるだけね
<$00>


//00001748
//肺炎と腹膜炎を　併発してるようね
<$00>


//00001748
//頭がい骨が　少し陥没してるわね
<$00>


//00001748
//腹腔に　血が溜ってるようね
<$00>


//00001748
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//00001748
//腸が　はみ出しちゃってるわよ
<$00>


//00001748
//脚が　取れかかってるわね…
<$00>


//00001748
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//00001748
<CLEAR>
//…………………………………‖
<$12>
<$00>


//00001748
<CLEAR>
//…………………………………¢
<$12>
<$00>


//00001748
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//00001748
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001748
//卵焼き
<$00>


//00001748
//カレー
<$00>


//00001748
//焼き肉
<$00>


//00001748
//唐あげ
<$00>


//00001748
//お菓子
<$00>


//00001748
//バナナ
<$00>


//00001748
//フライ
<$00>


//00001748
//焼き魚
<$00>


//00001748
//トマト
<$00>


//00001748
//バター
<$00>


//00001748
//ソース
<$00>


//00001748
//スープ
<$00>


//00001748
//ピラフ
<$00>


//00001748
//バニラ
<$00>


//00001748
//キムチ
<$00>


//00001748
//チーズ
<$00>


//00001748
//朝
<$00>


//00001748
//昼
<$00>


//00001748
//夕
<$00>


//00001748
//……東
<$00>


//00001748
//……西
<$00>


//00001748
//……南
<$00>


//00001748
//……北
<$00>


//00001748
//…北東
<$00>


//00001748
//…北西
<$00>


//00001748
//…南東
<$00>


//00001748
//…南西
<$00>


//00001748
<CLEAR>
//……
<$1D>
<$00>


//00001748
//、…
<$1D>
//に行けば
<$00>


//00001748
//直進
<$00>


//00001748
//右よ
<$00>


//00001748
//左よ
<$00>


//00001748
//後ろ
<$00>


//00001748
<CLEAR>
//……
<$1D>
<$00>


//00001748
//、絶対に
<$1D>
//‖
<$00>


//00001748
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001748
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001748
//運命の
<$00>


//00001748
//新しい
<$00>


//00001748
//素敵な
<$00>


//00001748
//未知の
<$00>


//00001748
//何か
<$00>


//00001748
//発見
<$00>


//00001748
//お宝
<$00>


//00001748
//動物
<$00>


//00001748
//に　出会える…
<$00>


//00001748
//が　待ってる…
<$00>


//00001748
//気がするわ‖
<$00>


//00001748
//チャンスよ‖
<$00>


//00001748
//今しかないわ
<$00>


//00001748
//間違いなし‖
<$00>


//00001748
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00001748
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001748
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001748
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001748
//
<$15>
//Yスケジュール
<$00>


//00001748
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001748
//成功終了
<$00>


//00001748
//期限切れ
<$00>


//00001748
//あと
<$1E>
//季節
<$00>


//00001748
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001748
//あと
<$1E>
//年
<$00>


//00001748
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001748
//ファングを倒す
<$00>


//00001748
//パンハイムからの依頼
<$00>


//00001748
<$1B>
//カメの卵を手に入れる
<$00>


//00001748
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001748
//遺産争いにケリをつける
<$00>


//00001748
//ヤマダのために一肌脱ぐ
<$00>


//00001748
//町のシンボルを見つけだす
<$00>


//00001748
//ソフィアからの依頼
<$00>


//00001748
//サチコ救出
<$00>


//00001748
//ポロポロちゃんを助ける
<$00>


//00001748
//アンジェラ捜し
<$00>


//00001748
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001748
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001748
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001748
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001748
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001748
//６万
<$00>


//00001748
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001748
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001748
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001748
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001748
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001748
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001748
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001748
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001748
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001748
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001748
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001748
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001748
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001748
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001748
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001748

<$00>


//00001748

<$00>


//00001748

<$00>


//00001748

<$00>


//00001748

<$00>


