#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003EA9)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//00003EA9
//c002.obj
<$00>


//00003EA9
//c009.obj
<$00>


//00003EA9
//c023.obj
<$00>


//00003EA9
//c114a1.obj
<$00>


//00003EA9
//c173_0.obj
<$00>


//00003EA9
//c176a1.obj
<$00>


//00003EA9
//c183.obj
<$00>


//00003EA9
//m144.obj
<$00>


#WRITE(PTR, $0028)
//00003EF7
//ネブールタワー１Ｆ
<$00>


//00003EF7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003EF7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003EF7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003EF7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003EF7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003EF7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003EF7
<CLEAR>
//トランクルームで　預かれる\n物品の数は　最大３２個
<$12>
\n<CLEAR>
//このワクの半分以上を　王者のベルトで\nうめたツワモノが　昔、いたらしいよ
<$12>
<$00>


//00003EF7
<CLEAR>
//もちろん　そいつの猟犬の名前は\n１０頭とも　漢字だったそうだ
<$12>
\n<CLEAR>
//どうせ目的を　はき違えるなら\nそこまで行くのが「男」ってモンだな
<$12>
<$00>


#WRITE(PTR, $002A)
//000041B0
//ネブールタワー２Ｆ
<$00>


//000041B0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000041B0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000041B0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000041B0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000041B0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000041B0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000041B0
<CLEAR>
//実は、バードライン出資者って\nこの町の　商人たちなのよ\n知らなかったでしょう？
<$12>
\n<CLEAR>
<$1B>
//プテラノ鳥も　ネブールでなら\n割と簡単に　仕入れられるわよ
<$12>
<$00>


#WRITE(PTR, $002C)
//000043F7
//ネブールタワー
<$00>


//000043F7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000043F7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000043F7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000043F7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000043F7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000043F7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000043F7
//あんたたちの　若い力をもってしても\nこれから先、乗り越えられない壁に\n必ず、ぶち当たるじゃろう
<$12>
\n<CLEAR>
//そういう時は　無理してケガするより\n壁に添って　歩いてみるのもエエぞ\n意外と大きな穴が　見つかるもんじゃ
<$12>
<$00>


#WRITE(PTR, $002E)
//00004675
//個
<$00>


//00004675
//匹
<$00>


//00004675
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00004675
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00004675
<$05>
//γ
<$00>


//00004675
<$05>
//ζ
<$00>


//00004675
<$1E>
//@019
<$00>


//00004675
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00004675
<CLEAR>
<$00>


//00004675
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00004675
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00004675
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00004675
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004675
//
<$15><$59><$06>
//バードライン／
<$1D>
<$00>


//00004675
//今日は　どちらまで　おでかけですか？
<$00>


//00004675
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
\n<CLEAR>
//ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ
<$12>
<$00>


//00004675
//今日ハ　ドチラマデ　オデカケデスカ？
<$00>


//00004675
<CLEAR>
<$1D>
//\n
<$01>
//利用
<$0E>
//／
<$01>
//販売
<$0E>
//／
<$01><$06>
//シュート
<$04><$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//00004675
<CLEAR>
//お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n
<$06>
//19
<$1E>
//34年をもって閉鎖いたします
<$12>
\n<CLEAR>
//ご愛顧いただき、\nありがとうございました
<$12>
<$00>


//00004675
<CLEAR>
//ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！
<$12>
<$00>


//00004675
<CLEAR>
//よい　ご旅行を！
<$12>
<$00>


//00004675
<CLEAR>
//旅の安全を約束する　バードラインを\n次も　ご利用下さいませ
<$12>
<$00>


//00004675
<CLEAR>
//タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！
<$12>
<$00>


//00004675
<CLEAR>
//長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ
<$12>
<$00>


//00004675
<CLEAR>
//銀行で　お金をご都合の上、\nまた　お越しください
<$12>
<$00>


//00004675
<CLEAR>
//料金不足デス\nアキラメテ　クダサイ
<$12>
<$00>


//00004675
//赤
<$00>


//00004675
//青
<$00>


//00004675
//緑
<$00>


//00004675
<CLEAR>
//それでは　
<$1D>
//色のプラットホームへ\nお立ちになって　お待ちください
<$12>
<$00>


//00004675
<CLEAR>
//ソレデハ　
<$1D>
//色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ
<$12>
<$00>


//00004675
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//00004675
<$1D>
//→
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//00004675
<$1D>
//←→
<$1D>
//は\n現在、閉鎖中です
<$12>
<$00>


//00004675
<$1D>
//←→
<$1D>
//ハ\n現在、閉鎖中デス
<$12>
<$00>


//00004675
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
<$00>


//00004675
//お客様、そのエリアは私有地ですので\nシュートサービスはできません
<$12>
<$00>


//00004675
//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン
<$12>
<$00>


//00004675
<CLEAR>
//シュートサービスは\nお客様のお好きな　場所へ落と…
<$11>
//30\nお連れするサービスです
<$12>
\n<CLEAR>
//サービス料は
<$1D><$06>
//1480
<$04><$14>
//￥です\nご利用なさいますか？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//00004675
<CLEAR>
//シュートサービス料金　
<$1D><$06>
//1480
<$04><$14>
//￥、\nゴ利用ニ　ナラレマスカ？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//00004675
//N10.TIM
<$00>


//00004675
<$05><$03>
//0
<$02>
//16M N O P Q R S T U V W X\n
<$03>
//8
<$05>
//07\n
<$03>
//24
<$05>
//08\n
<$03>
//40
<$05>
//09\n
<$03>
//56
<$05>
//10\n
<$03>
//72
<$05>
//11\n
<$03>
//88
<$05>
//12\n
<$03>
//104
<$05>
//13\n
<$03>
//120
<$05>
//14\n
<$03>
//136
<$05>
//15\n
<$03>
//152
<$05>
//16\n
<$03>
//168
<$05>
//17\n
<$03>
//184
<$05>
//18
<$00>


//00004675
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//01\n
<$03>
//24
<$05>
//02\n
<$03>
//40
<$05>
//03\n
<$03>
//56
<$05>
//04\n
<$03>
//72
<$05>
//05\n
<$03>
//88
<$05>
//06\n
<$03>
//104
<$05>
//07\n
<$03>
//120
<$05>
//08\n
<$03>
//136
<$05>
//09\n
<$03>
//152
<$05>
//10\n
<$03>
//168
<$05>
//11\n
<$03>
//184
<$05>
//12
<$00>


//00004675
//
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//13\n
<$03>
//24
<$05>
//14\n
<$03>
//40
<$05>
//15\n
<$03>
//56
<$05>
//16\n
<$03>
//72
<$05>
//17\n
<$03>
//88
<$05>
//18\n
<$03>
//104
<$05>
//19\n
<$03>
//120
<$05>
//20\n
<$03>
//136
<$05>
//21\n
<$03>
//152
<$05>
//22\n
<$03>
//168
<$05>
//23\n
<$03>
//184
<$05>
//24
<$00>


//00004675
//
<$15><$59><$06>
//バードライン
<$04>
//／道具買う
<$00>


//00004675
<CLEAR>
<$04>
//行き先
<$02>
//72直行
<$02>
//126乗継
<$02>
//172座標
<$00>


//00004675
<CLEAR>
<$04>
//行き先
<$02>
//72直行
<$02>
//126座標
<$00>


//00004675
//P-10
<$00>


//00004675
//O-14
<$00>


//00004675
//Q-14
<$00>


//00004675
//V-13
<$00>


//00004675
//W-10
<$00>


//00004675
//S-09
<$00>


//00004675
//F-07
<$00>


//00004675
//J-03
<$00>


//00004675
//K-03
<$00>


//00004675
//E-01
<$00>


//00004675
//B-04
<$00>


//00004675
//G-17
<$00>


//00004675
//H-19
<$00>


//00004675
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$06>
// 
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//172
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//00004675
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//126
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//00004675
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//・・・・・・・・・・・・‖‖‖
<$14><$12>
<$00>


//00004675
<CLEAR>
//おめでとうございます‖
<$12>
\n<CLEAR>
//あなたがバードライン開設以来\nなんと、
<$06>
//100000
<$04>
//人目のお客様です‖\n記念の品をお受け取りください‖
<$12>
<$00>


//00004675
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「
<$1D>
//」と\n「
<$1D>
//」を受け取った‖
<$14><$12>
<$00>


//00004675
//
<$15><$59><$06>
//トランクルーム
<$00>


//00004675
<CLEAR>
//お客様の財産の安全を　保証する\nトランクルームでごさいます\n
<$01>
//利用する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004675
<CLEAR>
//お引き取りは　お早目に！
<$12>
<$00>


//00004675
<CLEAR>
//他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね
<$12>
<$00>


//00004675
//
<$15><$59><$06>
//トランクルームメニュー
<$00>


//00004675
<$01>
//預ける
<$0E>
//\n
<$01>
//引出す
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00004675
<CLEAR>
<$03>
//32
<$02>
//80預り
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//00004675
<CLEAR>
<$03>
//32
<$02>
//80道具
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//00004675
//
<$15><$59><$06>
//トランクルーム
<$04>
//／預ける
<$00>


//00004675
<CLEAR>
<$1D>
//は\n預かれません
<$12>
<$00>


//00004675
//
<$15><$59><$06>
//トランクルーム
<$04>
//／引出す
<$00>


//00004675
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004675
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//00004675
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//00004675
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//00004675
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//00004675
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//00004675
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//00004675
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//00004675
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//00004675
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//00004675
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//00004675
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//00004675
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//00004675
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//00004675
//記録センター
<$00>


//00004675
//留守番コール
<$00>


//00004675
//ネオケニア銀行
<$00>


//00004675
//気象サテライト
<$00>


//00004675
//宝クジ抽選発表
<$00>


//00004675
//ヘルガの大予言
<$00>


//00004675
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//00004675
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00004675
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//00004675
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//00004675
//留守番コールは　１件もありません
<$12>
<$00>


//00004675
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//00004675
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//00004675
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//00004675
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00004675
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00004675
// %8d
<$00>


//00004675
<CLEAR>
//現在の預金残高は
<$15><$52><$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//00004675
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//00004675
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//00004675
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//00004675
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//00004675
//次の
<$1D>
<$00>


//00004675
//今季節
<$00>


//00004675
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//00004675
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//00004675
//  %8d
<$00>


//00004675
//TUCHO_0.TMZ
<$00>


//00004675
//TUCHO_1.TMZ
<$00>


//00004675
<CLEAR>
<$04><$09>
//1
<$15><$48>
<$00>


//00004675
//引き出し
<$00>


//00004675
<$02>
//64返＿済
<$00>


//00004675
<$02>
//64利＿子
<$00>


//00004675
//預け入れ
<$00>


//00004675
<$02>
//64給＿料
<$00>


//00004675
<$02>
//64利＿息
<$00>


//00004675
//闘犬給金
<$00>


//00004675
<$02>
//64賞＿金
<$00>


//00004675
<$02>
//64賞＿与
<$00>


//00004675
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15><$48><$1D>
<$00>


//00004675
<$02>
//202
<$1D><$1D><$15><$48>
<$00>


//00004675
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//00004675
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//00004675
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//00004675
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//00004675
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//00004675
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00004675
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00004675
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//00004675
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//00004675
//
<$15><$59>
//記録ファイル選択
<$00>


//00004675
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//00004675
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//00004675
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004675
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//00004675
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//00004675
<CLEAR>
//記録しましたΨ
<$00>


//00004675
<$06>
//-NO CARD-
<$04>
<$00>


//00004675
<$06>
//-UNFORMAT-
<$04>
<$00>


//00004675
<$06>
//-ERROR-
<$04>
<$00>


//00004675
<$06>
//-NO FREE-
<$04>
<$00>


//00004675

<$00>


//00004675
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//00004675
//\n
<$15><$57><$01>
//◇
<$0E>
//　やめとく
<$00>


//00004675
//\n
<$15><$57><$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//00004675
//
<$15><$59>
//スロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//00004675
<CLEAR>
<$00>


//00004675
<$15><$62><$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//00004675
<$1D>
<$00>


//00004675
<$06><$1D><$04>
<$00>


//00004675
<$15><$57><$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//00004675
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//00004675
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//00004675
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00004675
//……東
<$00>


//00004675
//……西
<$00>


//00004675
//……南
<$00>


//00004675
//……北
<$00>


//00004675
//…北東
<$00>


//00004675
//…北西
<$00>


//00004675
//…南東
<$00>


//00004675
//…南西
<$00>


//00004675
<CLEAR>
//……
<$1D>
<$00>


//00004675
//、…
<$1D>
//に行けば
<$00>


//00004675
//直進
<$00>


//00004675
//右よ
<$00>


//00004675
//左よ
<$00>


//00004675
//後ろ
<$00>


//00004675
<CLEAR>
//……
<$1D>
<$00>


//00004675
//、絶対に
<$1D>
//‖
<$00>


//00004675
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004675
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004675
//運命の
<$00>


//00004675
//新しい
<$00>


//00004675
//素敵な
<$00>


//00004675
//未知の
<$00>


//00004675
//何か
<$00>


//00004675
//発見
<$00>


//00004675
//お宝
<$00>


//00004675
//動物
<$00>


//00004675
//に　出会える…
<$00>


//00004675
//が　待ってる…
<$00>


//00004675
//気がするわ‖
<$00>


//00004675
//チャンスよ‖
<$00>


//00004675
//今しかないわ
<$00>


//00004675
//間違いなし‖
<$00>


//00004675
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004675
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004675
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004675
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004675
//
<$15><$59>
//スケジュール
<$00>


//00004675
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00004675
//成功終了
<$00>


//00004675
//期限切れ
<$00>


//00004675
//あと
<$1E>
//季節
<$00>


//00004675
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00004675
//あと
<$1E>
//年
<$00>


//00004675
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00004675
//ファングを倒す
<$00>


//00004675
//パンハイムからの依頼
<$00>


//00004675
<$1B>
//カメの卵を手に入れる
<$00>


//00004675
<$1B>
//プテラノの卵を手に入れる
<$00>


//00004675
//遺産争いにケリをつける
<$00>


//00004675
//ヤマダのために一肌脱ぐ
<$00>


//00004675
//町のシンボルを見つけだす
<$00>


//00004675
//ソフィアからの依頼
<$00>


//00004675
//サチコ救出
<$00>


//00004675
//ポロポロちゃんを助ける
<$00>


//00004675
//アンジェラ捜し
<$00>


//00004675
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00004675
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00004675
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00004675
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00004675
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00004675
//６万
<$00>


//00004675
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00004675
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00004675
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00004675
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00004675
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00004675
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00004675
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00004675
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00004675
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00004675
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00004675
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00004675
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00004675
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00004675
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00004675
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0030)
//000067BF
//
<$15><$59>
//留守番コール
<$00>


//000067BF
<$01>
//終了
<$0E>
<$00>


//000067BF
//「あの…＿＿
<$00>


//000067BF
//「もしもし…
<$00>


//000067BF
//「あたしゃ、
<$00>


//000067BF
//「こんにちは
<$00>


//000067BF
//「いつもお世
<$00>


//000067BF
//「あんたを男
<$00>


//000067BF
//「私、ソフィ
<$00>


//000067BF
//「もしもし＿
<$00>


//000067BF
//「もしもし＿
<$00>


//000067BF
//「隊長だ！＿
<$00>


//000067BF
//「俺、リナバ
<$00>


//000067BF
//「ケン、母さ
<$00>


//000067BF
//「ボク、ロー
<$00>


//000067BF
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//000067BF
<CLEAR>
//あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…
<$12>
\n<CLEAR>
//あの…\n折り入って　お頼みしたいことが…
<$12>
\n<CLEAR>
//何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です
<$12>
\n<CLEAR>
//あの…\nきっと　来てください\nお待ちしていますから…
<$12>
<$00>


//000067BF
<CLEAR>
//もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね
<$12>
\n<CLEAR>
//君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？
<$12>
<$00>


//000067BF
<CLEAR>
//Ｗ
<$06>
//-17
<$04>
//エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ
<$12>
\n<CLEAR>
//最近、その遺跡の神殿の庭園部に\n
<$1B>
//ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ
<$12>
\n<CLEAR>
//庭の、２羽の、
<$1B>
//ニワトリの肉だ…
<$12>
<$00>


//000067BF
<CLEAR>
//………………………
<$12>
\n<CLEAR>
//庭の、２羽の
<$1B>
//ニワトリの肉だよ
<$12>
\n<CLEAR>
//いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…
<$12>
<$00>


//000067BF
<CLEAR>
//………………………
<$12>
\n<CLEAR>
//実は　妻が病気でね…\n
<$1B>
//ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…
<$12>
\n<CLEAR>
//ホスピコの　わしの研究所まで\n至急、
<$1B>
//ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね
<$12>
<$00>


//000067BF
<CLEAR>
//あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね
<$12>
\n<CLEAR>
//あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか
<$12>
\n<CLEAR>
//病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！
<$12>
\n<CLEAR>
//よろしく頼んますよ！\n待っとるでね
<$12>
<$00>


//000067BF
<CLEAR>
//こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ
<$12>
\n<CLEAR>
//ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！
<$12>
<$00>


//000067BF
<CLEAR>
//あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？
<$12>
\n<CLEAR>
//闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！
<$12>
\n<CLEAR>
//あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね
<$12>
<$00>


//000067BF
<CLEAR>
//いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です
<$12>
\n<CLEAR>
//ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます
<$12>
\n<CLEAR>
//ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください
<$12>
\n<CLEAR>
//バトルパーク、Ｇファクトリー間は\nバードラインで　
<$06>
//80
<$04>
//￥‖\nぜひ一度　ご来店くださいませ
<$12>
<$00>


//000067BF
<CLEAR>
//あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか
<$12>
\n<CLEAR>
//申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます
<$12>
\n<CLEAR>
//どうか　よろしくお願いします\nゴホッ　ゴホッ…
<$12>
<$00>


//000067BF
<CLEAR>
//私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？
<$12>
\n<CLEAR>
//今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの
<$12>
\n<CLEAR>
//おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね
<$12>
\n<CLEAR>
//きっとだよ！
<$12>
<$00>


//000067BF
<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
<$00>


//000067BF
<CLEAR>
//兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ
<$00>


//000067BF
<CLEAR>
//ゲームをしよう！
<$00>


//000067BF
<CLEAR>
//賞品は　俺の熱いキス１年分！
<$00>


//000067BF
<CLEAR>
//…なんて　いらねぇよな
<$00>


//000067BF
<CLEAR>
//場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね
<$00>


//000067BF
<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
<$00>


//000067BF
<CLEAR>
//サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ
<$00>


//000067BF
<CLEAR>
//そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ
<$00>


//000067BF
<CLEAR>
//「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」
<$00>


//000067BF
<CLEAR>
//ネク、ネク、ネク、ネク、ネクーッ！
<$00>


//000067BF
<CLEAR>
//あぁ…　俺って\n何て　幸せ者なんだろ！
<$00>


//000067BF
<CLEAR>
//隊長だ！
<$12>
\n<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
<$12>
\n<CLEAR>
//サチコさんがな…
<$12>
\n<CLEAR>
//サチコさんが…
<$12>
\n<CLEAR>
//とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…
<$12>
\n<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
<$12>
<$00>


//000067BF
//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ
<$12>
\n<CLEAR>
//こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ
<$12>
\n<CLEAR>
//ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…
<$12>
\n<CLEAR>
//生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ
<$12>
\n<CLEAR>
//もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ
<$12>
<$00>


//000067BF
//ケン、母さんだよ
<$12>
\n<CLEAR>
//おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ
<$12>
\n<CLEAR>
//ケン、リンダと仲良くやるんだよ
<$12>
\n<CLEAR>
//それと…
<$12>
\n<CLEAR>
//おまえが　いてくれて\n本当に楽しかったよ‖
<$12>
\n<CLEAR>
//……ありがとうね
<$12>
<$00>


//000067BF
<CLEAR>
//隊長だ‖
<$12>
\n<CLEAR>
//ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ
<$12>
<$00>


//000067BF
//ボク、ローズガーデンに住んでる\n「ケビン」っていいます
<$12>
\n<CLEAR>
//あの…
<$12>
\n<CLEAR>
//ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ
<$12>
\n<CLEAR>
//助けてよ、お兄ちゃん!
<$12>
<$00>


#WRITE(PTR, $0032)
//00007A70
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00007A70
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00007A70
//もうひとりの父
<$00>


//00007A70
//鏡の中のあなた
<$00>


//00007A70
//４体の人形
<$00>


//00007A70
//幸せな子供
<$00>


//00007A70
//奪われし片翼
<$00>


//00007A70
//若き老婆
<$00>


//00007A70
//碧の髪の女
<$00>


//00007A70
//体の中の野獣
<$00>


//00007A70
//失くした未来
<$00>


//00007A70
//無知な女神たち
<$00>


//00007A70
//陽気なサンタ
<$00>


//00007A70
//呪われた過去
<$00>


//00007A70
//１から３の悲劇
<$00>


//00007A70
//罪のない子犬
<$00>


//00007A70
//大いなる遺産
<$00>


//00007A70
//もうひとつの体
<$00>


//00007A70
//たくさんの卵
<$00>


//00007A70
//古代の乗物
<$00>


//00007A70
//欠けた片ワレ
<$00>


//00007A70
//すべての肉
<$00>


//00007A70
//赤、青、黒、金、銀
<$00>


//00007A70
//悪魔の爪跡
<$00>


//00007A70
//母なる者
<$00>


//00007A70
//死せる町
<$00>


//00007A70
//悲しい老人
<$00>


//00007A70
//湖の家の住人
<$00>


//00007A70
//あなたの恋人
<$00>


//00007A70
//心の中の野獣
<$00>


//00007A70
//閉じられた穴
<$00>


//00007A70
//小さなやすらぎ
<$00>


//00007A70
//大地の最果て
<$00>


//00007A70
//若き挑戦者
<$00>


//00007A70
//エデンにいざなう
<$00>


//00007A70
//伴侶として迎える
<$00>


//00007A70
//２１で取り戻す
<$00>


//00007A70
//殺そうとして生かす
<$00>


//00007A70
//二度、教会へ呼ぶ
<$00>


//00007A70
//忘れてしまう
<$00>


//00007A70
//地獄から救い出す
<$00>


//00007A70
//自らのモノとする
<$00>


//00007A70
//飼いならす
<$00>


//00007A70
//代償に選ぶ
<$00>


//00007A70
//長い散歩に連れ出す
<$00>


//00007A70
//抱き寄せる
<$00>


//00007A70
//笑い者にする
<$00>


//00007A70
//食べようとする
<$00>


//00007A70
//目覚めさせてしまう
<$00>


//00007A70
//知らないと言う
<$00>


//00007A70
//主人とする
<$00>


//00007A70
//本当の名で呼ぶ
<$00>


//00007A70
//いつか、出産する
<$00>


//00007A70
//パーティへ招待する
<$00>


//00007A70
//後戻りさせる
<$00>


//00007A70
//永遠に捜し続ける
<$00>


//00007A70
//全員に分配する
<$00>


//00007A70
//いつか許す
<$00>


//00007A70
//指折り数える
<$00>


//00007A70
//直そうとする
<$00>


//00007A70
//沈黙させる
<$00>


//00007A70
//大切にする
<$00>


//00007A70
//再生させる
<$00>


//00007A70
//戸惑わせる
<$00>


//00007A70
//養子にする
<$00>


//00007A70
//神に会わせる
<$00>


#WRITE(PTR, $0034)
//00007E51
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい
<$12>
\n<CLEAR>
//＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n
<$02>
//168バードライン
<$12>
<$00>


#WRITE(PTR, $0036)
//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖
<$12>
\n<CLEAR>
//ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖
<$12>
\n<CLEAR>
//２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い
<$12>
\n<CLEAR>
//なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている
<$12>
<$00>


//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（当時１６）\n箱船乗員志願、その直後の悲劇‖
<$12>
\n<CLEAR>
//レンジャー隊に所属中の　ケン・\nチャレンジャー君は　箱船乗員に\n志願した直後、階段付近で大転倒‖
<$12>
\n<CLEAR>
//一命は取り止めたものの　脊髄損傷、\n頭蓋骨陥没等　全身に重症を負った‖\n全治には　最低半年余り、かかる見込み
<$12>
<$00>


//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n箱船男性乗員ケン、奇跡の復活‖
<$12>
\n<CLEAR>
//１年前、不慮の事故により　重症を\n負った　ケン・チャレンジャー君が\n箱船プロジェクトに　復帰した‖
<$12>
\n<CLEAR>
//その陰には　愛妻のリンダさんの\n献身的な看病が　あったと言われる‖\n若き２人の健闘を　心から祈りたい‖
<$12>
<$00>


//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬社長夫妻、難民救済基金に\n
<$06>
//36000000000000
<$04>
//￥を寄付‖
<$12>
\n<CLEAR>
//先頃、グリーン製薬を退いた　前社長の\nエリザベスさんと　その夫である\nパンハイム博士が　難民救済に寄付！
<$12>
\n<CLEAR>
//その額、ナント３６兆￥‖\nこの寄付により　脱出民の生活と財産は\n完全に　保障されたと言える
<$12>
<$00>


//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n故リバトリー・オーマン氏の　全財産、\n
<$1D><$12>
\n<CLEAR>
//遺産総額は　現金だけで、\n
<$06>
//600
<$04>
//億￥以上と　消息筋の弁
<$12>
<$00>


//00007EE1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n銀河で一番、裕福な新婚カップル■
<$12>
\n<CLEAR>
//ミナゴ教会にて　ネク・グリーン氏と\nサチコ・エモリ嬢の　結婚式が\n盛大に　執り行われた
<$12>
\n<CLEAR>
//ネク氏は　前グリーン製薬社長の養子\nサチコ嬢は　特許王エモリ博士の長女\n２人の財産の合計は　８兆￥に昇る‖
<$12>
<$00>


//00007EE1
//妻ナターシャさん（２２）が　相続‖
<$00>


//00007EE1
//長男ビグル氏（２９）が　相続‖
<$00>


//00007EE1
//長女ポメランさん（２８）が　相続‖
<$00>


//00007EE1
//次男シェドパ氏（２４）が　相続‖
<$00>


//00007EE1
//難民救済基金に　寄付される‖
<$12>
<$00>


//00007EE1

<$00>


//00007EE1

<$00>


//00007EE1

<$00>


//00007EE1

<$00>


//00007EE1

<$00>


//00007EE1

<$00>


//00007EE1

<$00>


