#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000208F)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c104a1.obj
<$00>




c132a.obj
<$00>




c137a2.obj
<$00>




c139b.obj
<$00>




c146a.obj
<$00>




c159a2.obj
<$00>




c174a2.obj
<$00>




#WRITE(PTR, $001E)
//肉屋・装備屋<$00>
Meat・Equipment＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR><$1B>ヤギは、武器にしても　服にしても\nかなり使える　バランスのいい動物だ<$12>\n<CLEAR>雪のない季節なら　捕まえるのも\n強さのわりには　楽だしナ！<$12><$00>
<CLEAR>Goats are versatile animals that can be made into weapons\n
or clothes.<$12>\n
<CLEAR>They're easy to catch in the snowless seasons for a quick\n
power boost.<$12><$00>


//<CLEAR>元の姿を　考えると\n喰えたモンじゃないって…<$12>\n<CLEAR>人喰いの動物が　言ってたってサ！<$12><$00>
<CLEAR>"Ewwe, I can't eat that without thinking of how it looked\n
when it was alive! I'd rather die!"<$12>\n
<CLEAR>Can you imagine a real carnivorous animal saying that? Don't\n
make me laugh!<$12><$00>


//「<$1B>ノミパチンコ」ってのは\n威力のわりには値段も安くて\n超お買い得の武器だ‖<$12>\n<CLEAR>…ただし、名前が格好悪いから\n装備してると　ちょっと恥ずかしいな<$12><$00>
A＿Flea Pachinko is a great bargain! It's heavy-duty,\n
but comes at a very light price! <$12>\n
<CLEAR>The only catch is having to equip something with that stupid\n
of a name.<$12><$00>


//運がないよね、南エリアの人たちもサ…\nこの星なんて　ほとんどが海なのに\nよりによってねぇ…<$12>\n<CLEAR>ねらったように　人工衛星が\n落っこってくるなんてサ…<$12><$00>
This planet is mostly ocean, so weather in South Area's\n
already tedious and volatile to cross.<$12>\n
<CLEAR>We'd be screwed if that artificial satellite ever came down.<$12><$00>


#WRITE(PTR, $0020)
//猟犬屋<$00>
Dog Center<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>医者の私が　言うのもナンだけど…\n猟犬の治療費って　けっこう高いのよ<$12>\n<CLEAR>だから　ケガの度合いによっては\n猟犬屋で新しいのを　買うほうが\nずっと得なことも　少なくないわね<$12><$00>
<CLEAR>I'm a vet, and even I agree that the costs for treating a\n
dog are too high.<$12>\n
<CLEAR>More often than not, I argue it's better to cut your\n
losses and buy a new friend from the Dog Center.<$12><$00>


//<CLEAR>本当はまずいんだけど　<$1B>オオカミをね、\n内緒で猟犬に　登録しちゃう無茶な\n裏技を使う同業者も　いるらしいわ<$12><$00>
<CLEAR>It's a shady practice, but there's a certain someone who\n
will tame＿wolves under the table.<$12><$00>


//この西エリアじゃ、春や秋にも\n雪が降ることは　そう珍しくないね<$12>\n<CLEAR>夏以外は　いつでも雪が降ると\n覚悟しとけば、間違いはないな<$12><$00>
Here in the West Area, it's not rare to see snow even in\n
spring or autumn.<$12>\n
<CLEAR>If you want to see wolves here in any season besides\n
summer, be prepared to travel through snow.<$12><$00>


#WRITE(PTR, $0022)
//個<$00>
＿<$00>


//匹<$00>
＿<$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D>＿x<$1D>＿\n
<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a＿<$06>99<$04>＿species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit＿<$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>?\n
I can't accept that!<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Sell＿<$1D>＿for\n
<$06><$1E><$04>￥?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<CLEAR><$1D><$15>Wは\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15>W＿cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02><$0E><$02><$06><$1E><$04>x＿<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Craft＿<$1D>?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Crafting a＿<$1D>＿\n
will cost<$1D><$06><$1E><$04><$14>￥.\n
<$01>Okay<$0E><$01>Wait<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>You can't afford this!<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>You don't have the animals!<$12><$00>


//<CLEAR>加工料金＿<$15>b<$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR>You can't afford the＿\n
<$15>b<$06><$1E><$04><$14>￥ fee!<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<$02>100<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<$15>Y肉＿屋<$00>
<$15>YMeat Market<$00>


//<CLEAR>毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Good day, Sir!\n
You want meats? I've got meats!\n
<$01>Shop<$0E>／<$01>Chat<$0E>／<$01>Exit<$0E><$00>


//<$15>Y肉＿屋<$00>
<$15>YMeat Market<$00>


//<CLEAR>腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください<$12><$00>
<CLEAR>Whether you're hungry or weary,\n
I'm here to serve you!<$12><$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>アレが　ナニの時にも　どーぞ‖<$12><$00>
<CLEAR>Come back any time!<$12><$00>


//<$15>Y肉＿屋／メニュー<$00>
<$15>YMeat／Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15>Y肉＿屋／買＿う<$00>
<$15>YMeat／Buy<$00>


//<$15>Y肉＿屋／売＿る<$00>
<$15>YMeat／Sell<$00>


//<$15>Y肉＿屋／作＿る<$00>
<$15>YMeat／Make<$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>Don't you worry, I'll have even better stock next time!<$12><$00>


//<$15>Y装備屋／メニュー<$00>
<$15>YEquipment／Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15>Y装備屋／買＿う<$00>
<$15>YEquipment／Buy<$00>


//<$15>Y装備屋／売＿る<$00>
<$15>YEquipment／Sell<$00>


//<$15>Y装備屋／加＿工<$00>
<$15>YEquipment／Craft<$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>From head to toe,\n
we've got you covered!\n
<$01>Shop<$0E>／<$01>Chat<$0E>／<$01>Exit<$0E><$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>Don't forget to equip your new gear!<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>Thank you!\n
Watch your backs out there!<$12><$00>


//<$15>Y猟犬屋<$00>
<$15>YDog Center<$00>


//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>Sir, go look at the pet cemetary along the Hospico entrance.<$12>\n
<CLEAR>We keep that cemetary's growth down by capping the\n
number of dogs each client can adopt.<$12>\n
<CLEAR>You may have the money, but you've unfortunately hit\n
that limit. You understand, don't you?<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>You have reached the max amount of dogs you can own at\n
one time. <$12><$00>


//<CLEAR>登録料　<$15>b<$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>The adoption fee is over\n
<$15><$06><$1E><$04><$14>￥.\n
Get a loan from the bank.<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Adopt＿<$1D>?\n
<$01>Yes<$0E><$01>No<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$01><$1D><$02>96<$0E>　<$15>S<$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15>S<$1E>18<$14><$00>
<$16><$01><$1D><$02><$0E><$15><$1E><$14><$04><$02><$01><$1D><$02><$0E><$15><$1E><$14><$00>


//<$15>Y猟犬屋／メニュー<$00>
<$15>YDog／Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>登＿録<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Tame<$0E>\n
<$01>Exit<$0E><$00>


//<CLEAR>猟犬登録の制限３２匹を越えました\nよって、登録できません<$12><$00>
<CLEAR>You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.<$12><$00>


//<CLEAR><$1B>イヌを　お持ちじゃないようですね<$12><$00>
<CLEAR>You don't have any＿dogs.<$12><$00>


//<$15>Y猟犬屋／登＿録<$00>
<$15>YDog／Tame<$00>


//<CLEAR>猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Dogs have been man's best friend since ancient times.\n
<$01>Shop<$0E>／<$01>Chat<$0E>／<$01>Exit<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>We look forward to your next visit.<$12><$00>


//<$15>Y猟犬屋／買＿う<$00>
<$15>YDog／Buy<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01>猟犬LV<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15>W<$01>Dog LVL＿<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<$15>Y猟犬屋／売＿る<$00>
<$15>YDog／Sell<$00>


//<CLEAR>猟犬「<$1D>」を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Sell＿<$1D>＿ for＿<$06><$1E><$04>￥?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<$15>Y猟犬治療<$00>
<$15>YVeterinarian<$00>


//<CLEAR>かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね<$12><$00>
<CLEAR>If your darling dogs ever get hurt,\n
bring them to me before it's too late!<$12><$00>


//<CLEAR>ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n<$01>診せる<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Is your hunting dog injured?\n
Let me!\n
 take a look!\n
<$01>Treat<$0E>／<$01>Chat<$0E>／<$01>Exit<$0E><$00>


//<CLEAR>いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね<$12>\n<CLEAR>それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ<$12><$00>
<CLEAR>If you need money, sell spare items or take a loan from the\n
bank.<$12>\n
<CLEAR>Don't deny your dog even bare minimum care just\n
because you're ignorant.<$12><$00>


//\n<$1D>の治療には　<$1D><$06><$1E><$14><$04>￥必要ね\n<$01>依頼する<$0E>／<$01>ほっとく<$0E><$00>
\n
I can treat＿<$1D>＿for＿<$1D><$06><$1E><$14><$04>￥,\n
<$01>Please help!<$0E>／<$01>Nevermind!<$0E><$00>


//<CLEAR>かわいそうな<$1D>…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね<$12><$00>
<CLEAR>Poor, poor,＿<$1D>...\n
Bwame your daddy for being a wittle cheapskate.<$12><$00>


//<CLEAR>さてと　次はどのコなの\nほら早く　診せなさい！<$12><$00>
<CLEAR>Well, if you have another dog, I'll see them next!<$12><$00>


//あぁ〜傷に<$1B>ウジが　わいてるわよ<$00>
Whoa〜!＿Maggots in the wound!<$00>


//肋骨と鎖骨が　折れてるだけね<$00>
Does Baby have a bwoken wibcage?<$00>


//肺炎と腹膜炎を　併発してるようね<$00>
Aww, pneumonia, pewitonitis...<$00>


//頭がい骨が　少し陥没してるわね<$00>
Baby, your skull is caved in!<$00>


//腹腔に　血が溜ってるようね<$00>
Aww, Baby has tummy bweeding.<$00>


//下腹部に損傷があるわよ　何なのコレ？<$00>
Tsk, lower abdominal twauma...<$00>


//腸が　はみ出しちゃってるわよ<$00>
Baby's intestines are pwowapsed!<$00>


//脚が　取れかかってるわね…<$00>
What a gangwenous wittle weg!<$00>


//<CLEAR>大丈夫！　まかせなさい！\n<$1E>0回に１回くらいしか　失敗しないわ<$12><$00>
<CLEAR>Leave it to me!\n
I mess up only once every＿<$1E>0＿times, tops!<$12><$00>


//<CLEAR>…………………………………‖<$12><$00>
<CLEAR>.........!<$12><$00>


//<CLEAR>…………………………………¢<$12><$00>
<CLEAR>.........¢<$12><$00>


//<CLEAR>はい、治療終り‖\n傷が開くといけないから　<$1D>には\n当分、無理させないようにしてね<$12><$00>
<CLEAR>And...done!\n
Be careful with＿<$1D>,\n
or these wounds may reopen. <$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D>＿scent's filling the air. You know, I could go for\n
some＿<$1D>＿!<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
＿soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>



<$00>





<$00>





<$00>





<$00>





<$00>




