#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003F52)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//00003F52
//c002.obj
<$00>


//00003F52
//c007a.obj
<$00>


//00003F52
//c009.obj
<$00>


//00003F52
//c011.obj
<$00>


//00003F52
//c023.obj
<$00>


//00003F52
//c114a1.obj
<$00>


//00003F52
//c173_0.obj
<$00>


//00003F52
//c176a1.obj
<$00>


//00003F52
//c183.obj
<$00>


//00003F52
//m144.obj
<$00>


#WRITE(PTR, $0028)
//00003FB3
//ネブールタワー１Ｆ
<$00>


//00003FB3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003FB3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003FB3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003FB3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003FB3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003FB3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003FB3
<CLEAR>
//トランクルームで　預かれる\n物品の数は　最大３２個
<$12>
\n<CLEAR>
//このワクの半分以上を　王者のベルトで\nうめたツワモノが　昔、いたらしいよ
<$12>
<$00>


//00003FB3
<CLEAR>
//もちろん　そいつの猟犬の名前は\n１０頭とも　漢字だったそうだ
<$12>
\n<CLEAR>
//どうせ目的を　はき違えるなら\nそこまで行くのが「男」ってモンだな
<$12>
<$00>


#WRITE(PTR, $002A)
//0000426C
//ネブールタワー２Ｆ
<$00>


//0000426C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000426C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000426C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000426C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000426C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000426C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000426C
<CLEAR>
//実は、バードライン出資者って\nこの町の　商人たちなのよ\n知らなかったでしょう？
<$12>
\n<CLEAR>
//
<$1B>
//プテラノ鳥も　ネブールでなら\n割と簡単に　仕入れられるわよ
<$12>
<$00>


#WRITE(PTR, $002C)
//000044B3
//ネブールタワー
<$00>


//000044B3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000044B3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000044B3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000044B3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000044B3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000044B3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000044B3
//「犬喰い」と呼ばれる　植物のいる\n場所じゃ　猟犬は使わんほうがいいよ
<$12>
\n<CLEAR>
//どんなにレベルの高い　猟犬も\nそいつの前では　ただのエサに過ぎん\n喰われりゃ　死体も戻らんぞ
<$12>
<$00>


#WRITE(PTR, $002E)
//0000470C
//個
<$00>


//0000470C
//匹
<$00>


//0000470C
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//0000470C
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000470C
<$05>
//γ
<$00>


//0000470C
<$05>
//ζ
<$00>


//0000470C
<$1E>
//@019
<$00>


//0000470C
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000470C
<CLEAR>
//
<$00>


//0000470C
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000470C
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000470C
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000470C
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000470C
//
<$15>
//Y
<$06>
//バードライン／
<$1D>
<$00>


//0000470C
//今日は　どちらまで　おでかけですか？
<$00>


//0000470C
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
\n<CLEAR>
//ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ
<$12>
<$00>


//0000470C
//今日ハ　ドチラマデ　オデカケデスカ？
<$00>


//0000470C
<CLEAR>
//
<$1D>
//\n
<$01>
//利用
<$0E>
//／
<$01>
//販売
<$0E>
//／
<$01><$06>
//シュート
<$04><$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//0000470C
<CLEAR>
//お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n
<$06>
//19
<$1E>
//34年をもって閉鎖いたします
<$12>
\n<CLEAR>
//ご愛顧いただき、\nありがとうございました
<$12>
<$00>


//0000470C
<CLEAR>
//ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！
<$12>
<$00>


//0000470C
<CLEAR>
//よい　ご旅行を！
<$12>
<$00>


//0000470C
<CLEAR>
//旅の安全を約束する　バードラインを\n次も　ご利用下さいませ
<$12>
<$00>


//0000470C
<CLEAR>
//タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！
<$12>
<$00>


//0000470C
<CLEAR>
//長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ
<$12>
<$00>


//0000470C
<CLEAR>
//銀行で　お金をご都合の上、\nまた　お越しください
<$12>
<$00>


//0000470C
<CLEAR>
//料金不足デス\nアキラメテ　クダサイ
<$12>
<$00>


//0000470C
//赤
<$00>


//0000470C
//青
<$00>


//0000470C
//緑
<$00>


//0000470C
<CLEAR>
//それでは　
<$1D>
//色のプラットホームへ\nお立ちになって　お待ちください
<$12>
<$00>


//0000470C
<CLEAR>
//ソレデハ　
<$1D>
//色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ
<$12>
<$00>


//0000470C
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//0000470C
<$1D>
//→
<$1D>
//→\n
<$1D>
//→
<$1D>
//\nこのルートで　お乗り継ぎください
<$12>
<$00>


//0000470C
<$1D>
//←→
<$1D>
//は\n現在、閉鎖中です
<$12>
<$00>


//0000470C
<$1D>
//←→
<$1D>
//ハ\n現在、閉鎖中デス
<$12>
<$00>


//0000470C
<CLEAR>
//脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ
<$12>
<$00>


//0000470C
//お客様、そのエリアは私有地ですので\nシュートサービスはできません
<$12>
<$00>


//0000470C
//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン
<$12>
<$00>


//0000470C
<CLEAR>
//シュートサービスは\nお客様のお好きな　場所へ落と…
<$11>
//30\nお連れするサービスです
<$12>
\n<CLEAR>
//サービス料は
<$1D><$06>
//1480
<$04><$14>
//￥です\nご利用なさいますか？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//0000470C
<CLEAR>
//シュートサービス料金　
<$1D><$06>
//1480
<$04><$14>
//￥、\nゴ利用ニ　ナラレマスカ？\n
<$01>
//いいとも
<$0E>
//／
<$01>
//また今度
<$0E>
<$00>


//0000470C
//N10.TIM
<$00>


//0000470C
<$05><$03>
//0
<$02>
//16M N O P Q R S T U V W X\n
<$03>
//8
<$05>
//07\n
<$03>
//24
<$05>
//08\n
<$03>
//40
<$05>
//09\n
<$03>
//56
<$05>
//10\n
<$03>
//72
<$05>
//11\n
<$03>
//88
<$05>
//12\n
<$03>
//104
<$05>
//13\n
<$03>
//120
<$05>
//14\n
<$03>
//136
<$05>
//15\n
<$03>
//152
<$05>
//16\n
<$03>
//168
<$05>
//17\n
<$03>
//184
<$05>
//18
<$00>


//0000470C
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//01\n
<$03>
//24
<$05>
//02\n
<$03>
//40
<$05>
//03\n
<$03>
//56
<$05>
//04\n
<$03>
//72
<$05>
//05\n
<$03>
//88
<$05>
//06\n
<$03>
//104
<$05>
//07\n
<$03>
//120
<$05>
//08\n
<$03>
//136
<$05>
//09\n
<$03>
//152
<$05>
//10\n
<$03>
//168
<$05>
//11\n
<$03>
//184
<$05>
//12
<$00>


//0000470C
//
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//13\n
<$03>
//24
<$05>
//14\n
<$03>
//40
<$05>
//15\n
<$03>
//56
<$05>
//16\n
<$03>
//72
<$05>
//17\n
<$03>
//88
<$05>
//18\n
<$03>
//104
<$05>
//19\n
<$03>
//120
<$05>
//20\n
<$03>
//136
<$05>
//21\n
<$03>
//152
<$05>
//22\n
<$03>
//168
<$05>
//23\n
<$03>
//184
<$05>
//24
<$00>


//0000470C
//
<$15>
//Y
<$06>
//バードライン
<$04>
//／道具買う
<$00>


//0000470C
<CLEAR>
//
<$04>
//行き先
<$02>
//72直行
<$02>
//126乗継
<$02>
//172座標
<$00>


//0000470C
<CLEAR>
//
<$04>
//行き先
<$02>
//72直行
<$02>
//126座標
<$00>


//0000470C
//P-10
<$00>


//0000470C
//O-14
<$00>


//0000470C
//Q-14
<$00>


//0000470C
//V-13
<$00>


//0000470C
//W-10
<$00>


//0000470C
//S-09
<$00>


//0000470C
//F-07
<$00>


//0000470C
//J-03
<$00>


//0000470C
//K-03
<$00>


//0000470C
//E-01
<$00>


//0000470C
//B-04
<$00>


//0000470C
//G-17
<$00>


//0000470C
//H-19
<$00>


//0000470C
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$06>
// 
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//172
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//0000470C
<$16><$09>
//14
<$06><$1D><$02>
//64
<$1D><$01><$1E>
//36
<$14>
//￥
<$0E><$02>
//126
<$09>
//4
<$05><$1D><$09>
//-4
<$04>
<$00>


//0000470C
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>・・・・・・・・・・・・‖‖‖
<$14><$12>
<$00>


//0000470C
//
<$15>
//Y
<$06>
//トランクルーム
<$00>


//0000470C
<CLEAR>
//お客様の財産の安全を　保証する\nトランクルームでごさいます\n
<$01>
//利用する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000470C
<CLEAR>
//お引き取りは　お早目に！
<$12>
<$00>


//0000470C
<CLEAR>
//他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね
<$12>
<$00>


//0000470C
//
<$15>
//Y
<$06>
//トランクルームメニュー
<$00>


//0000470C
<$01>
//預ける
<$0E>
//\n
<$01>
//引出す
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000470C
<CLEAR>
//
<$03>
//32
<$02>
//80預り
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//0000470C
<CLEAR>
//
<$03>
//32
<$02>
//80道具
<$1E>
//034個＿空き
<$1E>
//034個
<$00>


//0000470C
//
<$15>
//Y
<$06>
//トランクルーム
<$04>
//／預ける
<$00>


//0000470C
<CLEAR>
//
<$1D>
//は\n預かれません
<$12>
<$00>


//0000470C
//
<$15>
//Y
<$06>
//トランクルーム
<$04>
//／引出す
<$00>


//0000470C
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000470C
<CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//0000470C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//0000470C
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//0000470C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//0000470C
<CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//0000470C
<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//0000470C
<CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//0000470C
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//0000470C
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//0000470C
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//0000470C
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//0000470C
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//0000470C
<CLEAR>
//
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//0000470C
//記録センター
<$00>


//0000470C
//留守番コール
<$00>


//0000470C
//ネオケニア銀行
<$00>


//0000470C
//気象サテライト
<$00>


//0000470C
//宝クジ抽選発表
<$00>


//0000470C
//ヘルガの大予言
<$00>


//0000470C
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//0000470C
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000470C
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//0000470C
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//0000470C
//留守番コールは　１件もありません
<$12>
<$00>


//0000470C
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//0000470C
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//0000470C
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//0000470C
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000470C
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//0000470C
// %8d
<$00>


//0000470C
<CLEAR>
//現在の預金残高は
<$15>
//R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//0000470C
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//0000470C
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//0000470C
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//0000470C
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//0000470C
//次の
<$1D>
<$00>


//0000470C
//今季節
<$00>


//0000470C
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//0000470C
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//0000470C
//  %8d
<$00>


//0000470C
//TUCHO_0.TMZ
<$00>


//0000470C
//TUCHO_1.TMZ
<$00>


//0000470C
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//0000470C
//引き出し
<$00>


//0000470C
<$02>
//64返＿済
<$00>


//0000470C
<$02>
//64利＿子
<$00>


//0000470C
//預け入れ
<$00>


//0000470C
<$02>
//64給＿料
<$00>


//0000470C
<$02>
//64利＿息
<$00>


//0000470C
//闘犬給金
<$00>


//0000470C
<$02>
//64賞＿金
<$00>


//0000470C
<$02>
//64賞＿与
<$00>


//0000470C
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//0000470C
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//0000470C
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//0000470C
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//0000470C
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//0000470C
<CLEAR>
//
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//0000470C
<CLEAR>
//
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//0000470C
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000470C
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000470C
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//0000470C
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//0000470C
//
<$15>
//Y記録ファイル選択
<$00>


//0000470C
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//0000470C
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//0000470C
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000470C
<CLEAR>
//
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//0000470C
<CLEAR>
//
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//0000470C
<CLEAR>
//記録しましたΨ
<$00>


//0000470C
<$06>
//-NO CARD-
<$04>
<$00>


//0000470C
<$06>
//-UNFORMAT-
<$04>
<$00>


//0000470C
<$06>
//-ERROR-
<$04>
<$00>


//0000470C
<$06>
//-NO FREE-
<$04>
<$00>


//0000470C

<$00>


//0000470C
<CLEAR>
//
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//0000470C
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　やめとく
<$00>


//0000470C
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//0000470C
//
<$15>
//Yスロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//0000470C
<CLEAR>
//
<$00>


//0000470C
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//0000470C
<$1D>
<$00>


//0000470C
<$06><$1D><$04>
<$00>


//0000470C
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//0000470C
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//0000470C
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//0000470C
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000470C
//……東
<$00>


//0000470C
//……西
<$00>


//0000470C
//……南
<$00>


//0000470C
//……北
<$00>


//0000470C
//…北東
<$00>


//0000470C
//…北西
<$00>


//0000470C
//…南東
<$00>


//0000470C
//…南西
<$00>


//0000470C
<CLEAR>
//……
<$1D>
<$00>


//0000470C
//、…
<$1D>
//に行けば
<$00>


//0000470C
//直進
<$00>


//0000470C
//右よ
<$00>


//0000470C
//左よ
<$00>


//0000470C
//後ろ
<$00>


//0000470C
<CLEAR>
//……
<$1D>
<$00>


//0000470C
//、絶対に
<$1D>
//‖
<$00>


//0000470C
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000470C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000470C
//運命の
<$00>


//0000470C
//新しい
<$00>


//0000470C
//素敵な
<$00>


//0000470C
//未知の
<$00>


//0000470C
//何か
<$00>


//0000470C
//発見
<$00>


//0000470C
//お宝
<$00>


//0000470C
//動物
<$00>


//0000470C
//に　出会える…
<$00>


//0000470C
//が　待ってる…
<$00>


//0000470C
//気がするわ‖
<$00>


//0000470C
//チャンスよ‖
<$00>


//0000470C
//今しかないわ
<$00>


//0000470C
//間違いなし‖
<$00>


//0000470C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000470C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000470C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000470C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0030)
//00006186
//
<$15>
//Y留守番コール
<$00>


//00006186
<$01>
//終了
<$0E>
<$00>


//00006186
//「隊長だ！＿
<$00>


//00006186
//「ホスピコの
<$00>


//00006186
//「もしもし…
<$00>


//00006186
//「もしもし…
<$00>


//00006186
//「母さんだよ
<$00>


//00006186
//「もしもし…
<$00>


//00006186
//「隊長だ＿＿
<$00>


//00006186
//「ケン＿母さ
<$00>


//00006186
//「元気？＿俺
<$00>


//00006186
//「ケン、俺の
<$00>


//00006186
//「もしもし＿
<$00>


//00006186
//「隊長だ！＿
<$00>


//00006186
//「…これを読
<$00>


//00006186
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//00006186
<CLEAR>
//隊長だ！
<$00>


//00006186
<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
<$00>


//00006186
<CLEAR>
//リンダがな…
<$00>


//00006186
<CLEAR>
//リンダが…………
<$00>


//00006186
<CLEAR>
//とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…
<$00>


//00006186
<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
<$00>


//00006186
<CLEAR>
//ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ
<$12>
\n<CLEAR>
//いいニュースが　ある‖
<$12>
\n<CLEAR>
//じゃ、リンダの病室の前で\nあとで　落ち合おう
<$12>
<$00>


//00006186
<CLEAR>
//もしもし…　グリーン製薬の\n開発部長の　パンハイムだ
<$00>


//00006186
<CLEAR>
//エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？
<$00>


//00006186
<CLEAR>
//コシカタという　廃村の北、\nＡ
<$06>
//-01
<$04>
//エリアに　半島がある\nその一帯に生息しとる
<$1B>
//ヤギ
<$00>


//00006186
<CLEAR>
//その
<$1B>
//ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね
<$00>


//00006186
<CLEAR>
//それと　メモリンＺの材料が\n
<$1B>
//ヤギの肉だということは\n企業秘密でね、他言は困るよ
<$00>


//00006186
<CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだけどね…
<$00>


//00006186
<CLEAR>
//言い忘れたけど…
<$00>


//00006186
<CLEAR>
//
<$1B>
//ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ
<$00>


//00006186
<CLEAR>
//母さんだよ
<$00>


//00006186
<CLEAR>
//さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね
<$00>


//00006186
<CLEAR>
//ひとりで　歩けるようになったし\nよく笑うし　よく食べる
<$00>


//00006186
<CLEAR>
//あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり
<$00>


//00006186
<CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ
<$00>


//00006186
<CLEAR>
//それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね
<$00>


//00006186
<CLEAR>
//それじゃ　待ってるよ
<$00>


//00006186
<CLEAR>
//隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！
<$00>


//00006186
<CLEAR>
//至急だぞ！\n…以上だ
<$00>


//00006186
<CLEAR>
//ケン！　母さんだよ
<$00>


//00006186
<CLEAR>
//あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！
<$00>


//00006186
<CLEAR>
//電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！
<$00>


//00006186
<CLEAR>
//すぐに　飛んで来るんだよ\nわかったね！
<$00>


//00006186
<CLEAR>
//元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ
<$00>


//00006186
<CLEAR>
//リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな
<$00>


//00006186
<CLEAR>
//ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな
<$00>


//00006186
<CLEAR>
//……ククククク\nじゃ、また　そのうち連絡するよ
<$00>


//00006186
<CLEAR>
//ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ
<$00>


//00006186
<CLEAR>
//あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？
<$00>


//00006186
<CLEAR>
//こっちから　出向きたいんだが\nあいにく　動けなくなってな
<$00>


//00006186
<CLEAR>
//まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ
<$00>


//00006186
<CLEAR>
//もしもし　兄ちゃん\n俺だよ　オ・レ！
<$00>


//00006186
<CLEAR>
//友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ
<$00>


//00006186
<CLEAR>
//ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？
<$00>


//00006186
<CLEAR>
//場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね
<$00>


//00006186
<CLEAR>
//隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！
<$00>


//00006186
<CLEAR>
//隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん
<$00>


//00006186
<CLEAR>
//口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…
<$00>


//00006186
<CLEAR>
//命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！
<$00>


//00006186
<CLEAR>
//…これを読めばいいのか？\n……………チっ！
<$00>


//00006186
<CLEAR>
//うぐ…
<$00>


//00006186
<CLEAR>
//やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！
<$00>


//00006186
<CLEAR>
//リンダちゃんへ…
<$00>


//00006186
<CLEAR>
//パパとママは\nサンタのおじちゃんが\n預かっています
<$00>


//00006186
<CLEAR>
//楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください
<$00>


//00006186
<CLEAR>
//場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります
<$00>


//00006186
<CLEAR>
//早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！
<$00>


//00006186
<CLEAR>
//…来るな！　ワナだ！\n来ちゃダメだあ！
<$00>


//00006186
<CLEAR>
//ぐぐ…　やめろお…！\nアンに　何をするんだ！
<$00>


//00006186
<CLEAR>
//ギょへへへへ…
<$00>


//00006186
<CLEAR>
//キゃあああ　ヤメてぇ！\nお願ぃぃ…！
<$00>


//00006186
<CLEAR>
//ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖
<$00>


//00006186
<CLEAR>
//やめろォ！\nアンに　そんなこと、するな！
<$00>


//00006186
<CLEAR>
//ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖
<$00>


//00006186
<CLEAR>
//ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ
<$00>


#WRITE(PTR, $0032)
//00007540
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00007540
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00007540
//もうひとりの父
<$00>


//00007540
//鏡の中のあなた
<$00>


//00007540
//４体の人形
<$00>


//00007540
//幸せな子供
<$00>


//00007540
//奪われし片翼
<$00>


//00007540
//若き老婆
<$00>


//00007540
//碧の髪の女
<$00>


//00007540
//体の中の野獣
<$00>


//00007540
//失くした未来
<$00>


//00007540
//無知な女神たち
<$00>


//00007540
//陽気なサンタ
<$00>


//00007540
//呪われた過去
<$00>


//00007540
//１から３の悲劇
<$00>


//00007540
//罪のない子犬
<$00>


//00007540
//大いなる遺産
<$00>


//00007540
//もうひとつの体
<$00>


//00007540
//たくさんの卵
<$00>


//00007540
//古代の乗物
<$00>


//00007540
//欠けた片ワレ
<$00>


//00007540
//すべての肉
<$00>


//00007540
//赤、青、黒、金、銀
<$00>


//00007540
//悪魔の爪跡
<$00>


//00007540
//母なる者
<$00>


//00007540
//死せる町
<$00>


//00007540
//悲しい老人
<$00>


//00007540
//湖の家の住人
<$00>


//00007540
//あなたの恋人
<$00>


//00007540
//心の中の野獣
<$00>


//00007540
//閉じられた穴
<$00>


//00007540
//小さなやすらぎ
<$00>


//00007540
//大地の最果て
<$00>


//00007540
//若き挑戦者
<$00>


//00007540
//エデンにいざなう
<$00>


//00007540
//伴侶として迎える
<$00>


//00007540
//２１で取り戻す
<$00>


//00007540
//殺そうとして生かす
<$00>


//00007540
//二度、教会へ呼ぶ
<$00>


//00007540
//忘れてしまう
<$00>


//00007540
//地獄から救い出す
<$00>


//00007540
//自らのモノとする
<$00>


//00007540
//飼いならす
<$00>


//00007540
//代償に選ぶ
<$00>


//00007540
//長い散歩に連れ出す
<$00>


//00007540
//抱き寄せる
<$00>


//00007540
//笑い者にする
<$00>


//00007540
//食べようとする
<$00>


//00007540
//目覚めさせてしまう
<$00>


//00007540
//知らないと言う
<$00>


//00007540
//主人とする
<$00>


//00007540
//本当の名で呼ぶ
<$00>


//00007540
//いつか、出産する
<$00>


//00007540
//パーティへ招待する
<$00>


//00007540
//後戻りさせる
<$00>


//00007540
//永遠に捜し続ける
<$00>


//00007540
//全員に分配する
<$00>


//00007540
//いつか許す
<$00>


//00007540
//指折り数える
<$00>


//00007540
//直そうとする
<$00>


//00007540
//沈黙させる
<$00>


//00007540
//大切にする
<$00>


//00007540
//再生させる
<$00>


//00007540
//戸惑わせる
<$00>


//00007540
//養子にする
<$00>


//00007540
//神に会わせる
<$00>


#WRITE(PTR, $0034)
//00007921
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい
<$12>
\n<CLEAR>
//＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n
<$02>
//168バードライン
<$12>
<$00>


#WRITE(PTR, $0036)
//000079B1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n南エリアに　人工衛星落下‖
<$12>
\n<CLEAR>
//放射能汚染により　南エリア全土が\n特別危険地帯に　指定されたため\n一切の立入は　禁止となった
<$12>
\n<CLEAR>
//現在、確認された生存者は　一名のみ\n他の住民に関しては　絶望視
<$12>
<$00>


//000079B1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（１６）\n箱船男性乗員に　勇気ある志願‖
<$12>
\n<CLEAR>
//すでに決定の　箱船女性乗員\nリンダ・アウレアさん（１５）に続き\n男性乗員も　ついに決定‖
<$12>
\n<CLEAR>
//ケン君は　レンジャー隊員１年生、\nリンダさんとは　幼なじみ\n若き二人の健闘を　祈りたい‖
<$12>
<$00>


//000079B1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴの住民全員、謎の失踪‖
<$12>
\n<CLEAR>
//ビースチャンの町、ミナゴの住民が\n一晩で全員　こつ然と姿を消すという\n奇怪な事件が　発生した
<$12>
\n<CLEAR>
//ただ一人　町で発見された女性は\n箱船乗員のリンダ‖　彼女は記憶を\n失っており　現在、ホスピコに入院中
<$12>
<$00>


//000079B1
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nグリーン製薬、悪魔の人体実験‖\n社長は　加害者か¢　被害者か¢
<$12>
\n<CLEAR>
//行方不明になっていた　ミナゴの住民の\n死体が　エターナのグリーン製薬の\nエリザベス社長宅で　発見された‖
<$12>
\n<CLEAR>
//重要容疑者　エリザベス・グリーンの\n変死体も発見！　もう一人の重要容疑者\nパンハイムを　現在、取り調べ中
<$12>
<$00>


