#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BCC)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
sprang over＿
<$1C>
//Kを　飛び越えて\n反対側に　着地した‖
K\n
and landed on the other side!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
A\n
stared into the distance.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
A\n
trembles at a smell in the air.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
A\n
called loudly 2 times!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
drooled at the sight of＿
<$1C>
//Tを見て\nヨダレを　たらした‖
T.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n力を溜めている‖
A\n
is gathering strength!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
A\n
stared into the distance.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
A\n
trembles at a smell in the air.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
A\n
called loudly 2 times!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
drooled at the sight of＿
<$1C>
//Tを見て\nヨダレを　たらした‖
T.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
A\n
stared into the distance.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
A\n
trembles at a smell in the air.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
A\n
called loudly 2 times!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
drooled at the sight of＿
<$1C>
//Tを見て\nヨダレを　たらした‖
T.
<$12>
<$00>






#WRITE(PTR, $0024)
t01_sp1.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c134a.obj
<$00>




box.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m040.obj
<$00>




m041.obj
<$00>




m040f.obj
<$00>




m040m.obj
<$00>




m041f.obj
<$00>




m041m.obj
<$00>




m097f.obj
<$00>




m097m.obj
<$00>




#WRITE(PTR, $0026)
//階段裏
<$06>Alley House＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $0028)
//地下大発電所
<$06>Power Station＿
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
Something's here, Ken!\n
I've never smelled anything like it!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
I don't smell anything new in the area.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
I can't say for sure I smell anything new in\n
the area.
<$12>
<$00>






<$06><CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
Something...BIG is nearby.\n
I bet it's as strong as it smells!
<$12>
<$00>






<$06><CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
...The smell's faded, suggesting its source\n
left only recently. Maybe it will return?
<$00>






<$06><CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
The animals nearby smell fiesty!
<$12>
<$00>






<$06><CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
It all smells with a hint...of danger!
<$12>
<$00>






<$06><CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
Hunters need to hone all the skills they can,\n
you know?
<$12>
<$00>






<$06><CLEAR>
//まっ、一応\n注意していきましょうか
M'kay, let's be careful out there.
<$12>
<$00>






<$06><CLEAR>
//適当に　からかってから\n戻りましょうよ
It wouldn't hurt to poke around a little\n
before leaving.
<$12>
<$00>






<$06><CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
Shoot, you could take on the animals here all\n
by yourself!
<$12>
<$00>






<$06><CLEAR>
//ケンは肉を投げようとした…
Ken threw the meat...
<$12>
\n
<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
...actually, nevermind. After realizing how\n
weird that'd look here, he stopped.
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//W○ボタンで肉を投げます
W○ button: Throw meat
<$00>






//町で出たゴミを　放り込むだけで\n必要な電力のおおかたを　こいつらが\n供給してくれると　いうわけじゃ
<$06>The garbage thrown out in the town above is\n
collected and recycled into electricity.
<$12>
\n
<CLEAR>
//人口と　使用電力と　ゴミの量は\nほぼ比例するでな、無駄のない\nクリーンな　エネルギーじゃよ
Population, consumption and trash all\n
converge here. This is zero waste, clean\n
energy!
<$12>
<$00>






#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//ケンは　「中和スプレー」を\n使った
<$06>Ken used the Neutralizer.
<$00>






<$06><CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//リンダは　動物たちの\n鳴きマネをした
<$06>Linda mimicked a few animal calls.
<$00>






//ケンは　目立たないように\n気配を殺した
<$06>Ken masked the party to avoid detection.
<$00>






<$12>
<$00>




//ケンは　「迷彩スプレー」を\n使った
<$06>Ken used the Cover Spray.
<$00>






<$06><CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$06>Ken sprinkled the Chanel No. 5 over himself.
<$00>






//ここに「貸しワナ」を仕掛けますか？\n
<$06>Set the Rental Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//ケンは　「貸しワナ」をそっと置いた
Ken carefully set the Rental Trap.
<$00>






<$12>
<$00>




<$06><CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
Ken can only remember up to 3 Makeshift Trap\n
locations at a time.
<$12>
<$00>






<$06><CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
Set the Makeshift Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//ケンは　「自前のワナ」をそっと置いた
Ken set the Makeshift Trap.
<$00>






<$12>
<$00>




<$06><CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
...Oops! As expected, Ken forgot the location\n
of 1 previously set Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
SKen inspected the Rental Trap.
<$12>
\n
<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Money Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
SKen inspected the Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Makeshift Trap.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
SThe trap was destroyed...
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
S/However, the TCU was already full, so Ken\n
let it go.
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
Now loading to TCU...

//‖
!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>




