#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000146A)

//Ptr : 146A
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c162_2.obj
<$00>




c174a1.obj
<$00>




c174a2.obj
<$00>




//Ptr : 14BA
//Offset : 0000
#WRITE(PTR, $0020)

狩り代行
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
人間と同じで＿猟犬にもいろんな\n
性格のヤツがいて＿たまに臆病で\n
使いモノに＿ならないのまでいやがる
<PAUSE>
<$0D>
<CLEAR>
だけど＿そういう臆病者に限って\n
不思議と＿長生きするもんなんだな\n
人間と同じってことサ
<PAUSE>
<$00>




//Ptr : 1725
//Offset : 0000
#WRITE(PTR, $0022)

Tent
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




「馬場」「猪木」をそろえるとかサ\n
猟犬の襲名も＿どうせなら\n
こだわってみるのが＿通だよなぁ
<PAUSE>
<$0D>
<CLEAR>
「馬場の攻撃‖＿
<$06><$33><$38>
<$04>
のダメージ‖\n
猪木は身をていして＿馬場をかばった」\n
とかサ、けっこう笑えるだろ？
<PAUSE>
<$00>




//Ptr : 1993
//Offset : 0000
#WRITE(PTR, $0024)

Hound Shop
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
「オオカミ少女のジル」って、調教師に\n
かかれば＿どう猛な
<$1B>
オオカミも\n
猟犬に＿変えられちゃうらしいよ
<PAUSE>
<$0D>
<CLEAR>
スゲえよな……\n
そんな女に＿俺も調教されてみたいね
<PAUSE>
<$00>




//Ptr : 1BDA
//Offset : 0000
#WRITE(PTR, $0026)

<$1D>
＿
<$1E>
x\n
<$00>




俺は代行ハンターの＿
<$1D>
様だ\n
<$1D>
辺りが＿縄張りだゼ！\n
<BC>
契約する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
まっ、サイフと＿よーく相談してから\n
もう１度＿来るんだな
<PAUSE>
<$00>




<CLEAR>
この
<$1D>
様の仕事に\n
抜かりは＿ねぇから＿安心しな‖\n
<$1D>
になったらまた、ここで会おうゼ
<PAUSE>
<$00>




<CLEAR>
で、この
<$1D>
様の腕に\n
あんた、いくらの値をつけるんだい？
<$00>




<CLEAR>
おいおい、こちとら命を賭けてんだゼ！\n
冗談も＿ほどほどにしてくれよ
<$00>




<CLEAR>
もう少し＿色をつけてもらえると\n
やる気のレベルが＿変わるんだがなぁ
<$00>




<$0D>
Funds
<$1E><$34><$30>
￥→Agree
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
まったく、ダンナにゃ＿かなわねぇな\n
<$06>
<$1E>
<$04>
￥で手を打つよ\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
ガキの使いじゃ＿あるめぇし\n
そんなハシタ金で＿動けるかよ！
<PAUSE>
<$00>




Gomez
<$00>




Rodriguez
<$00>




Antonio
<$00>




Miguel
<$00>




Toninyo
<$00>




Luigi
<$00>




Leonardo
<$00>




Poncho
<$00>




Ｔ
<$06>
-10
<$04>
<$00>




Ｄ
<$06>
-10
<$04>
<$00>




Ｂ
<$06>
-06
<$04>
<$00>




Ｇ
<$06>
-02
<$04>
<$00>




Ｊ
<$06>
-21
<$04>
<$00>




Ｂ
<$06>
-22
<$04>
<$00>




Ｋ
<$06>
-14
<$04>
<$00>




よっ‖＿ダンナ‖＿待ってたゼ‖\n
さっそく＿
<$1D>
様の戦果報告だ‖\n
今回の獲物は…
<PAUSE>
<$00>




<CLEAR>
おっとっと……\n
カーゴの空きが＿２つなきゃ\n
困るねぇ＿ダンナ…
<PAUSE>
<$00>




<CLEAR>
カラケツだ‖\n
まっ＿こういうことも\n
たまには＿あらぁな＿ダハハハ…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$0D>
<CLEAR>
まっ＿こんなとこだ\n
どーだ¢＿安い買物だったろうが？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
Dahahaha…
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




