#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001660)

//Ptr : 1660
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

hunsui.obj
<$00>




branko.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c009a3.obj
<$00>




c010.obj
<$00>




c010_bra.obj
<$00>




c018.obj
<$00>




c018a.obj
<$00>




c105a1.obj
<$00>




c107a0.obj
<$00>




c108a0.obj
<$00>




c112a0.obj
<$00>




c112a2.obj
<$00>




c114a0.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




c127a0.obj
<$00>




c128a0.obj
<$00>




c137a2.obj
<$00>




c168.obj
<$00>




width3.obj
<$00>




kao_l21.obj
<$00>




kao_s1.obj
<$00>




//Ptr : 178E
//Offset : 0000
#WRITE(PTR, $001E)

Hardia
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




This house is extremely worn down.\n
How many years＿has it been\n
since Linda moved＿east, to Minago…
<PAUSE>
<$0D>
<CLEAR>
I sure miss those days…＿Linda would\n
use the＿Cobra Twist＿on you and I\n
'till we were wet in the face.
<PAUSE>
<$00>




リンダのママって＿若い頃は\n
相当、もてたんだってな…
<PAUSE>
<$0D>
<CLEAR>
聞くところによると、おまえとリンダの\n
おやじってサ、「恋のライバル」\n
だったって＿聞いたゼ
<PAUSE>
<$00>




The captain said anyone that runs\n
from todays meeting is a complete dick..\n
You should head up to HQ, 2nd floor.
<PAUSE>
<$00>




知ってるだろうけど＿箱船は\n
この町のゲートの真ん前に＿鎮座してる！\n
入口は＿南側にあったはずだ
<PAUSE>
<$0D>
<CLEAR>
気がかわらな…＿いや、忘れないうちに\n
箱船の中の装置に「乗員の登録」を\n
済ませちまいな
<PAUSE>
<$00>




「Let none of the young male troops through！」\n
That's what the Captain told us last night,
and we've been stuck standing here ever since.
<PAUSE>
<$0D>
<CLEAR>
If you go up to the 2nd floor meeting\n
at HQ and say 「Ｙｅｓ」, you can\n
kiss your old life goodbye!
<PAUSE>
<$00>




■恋人たちの泉■
<PAUSE>
<$0D>
<CLEAR>
恋人の名前を＿心の中で３度呼んでから\n
泉にお金を＿投げ入れて下さい\n
きっとあなたの願いが＿かないます
<PAUSE>
<$00>




It's a fountain for lovers.\n
Toss in a coin？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken threw １￥\n
into the fountain！
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken only pretended to throw in some money.
<PAUSE>
<$00>




Do you think they'll pick a\n
ranger to be the male crew\n
member for the ark after all？
<PAUSE>
<$0D>
<CLEAR>
More importantly, I'll bet they'll\n
get paid handsome wages…\n
It's hard work, even for a ranger…
<PAUSE>
<$00>




強い動物から＿逃げるのは\n
少しも＿恥じゃないさ\n
生き残るのが＿まず肝心だね
<PAUSE>
<$00>




ここは＿リンダの回復を信じて\n
あんたは＿動物集めをやったほうが\n
いいと＿あたしは思うねぇ
<PAUSE>
<$0D>
<CLEAR>
……いや、やっぱり、考えてみたら\n
リンダのほうが先決だよねぇ？\n
でも、そうすると…
<PAUSE>
<$0D>
<CLEAR>
…助言になってなかったね
<PAUSE>
<$00>




あと
<$1E>
季節
<$00>




In 
<$1E> 
years...
<$00>




あと
<$1E>
年と
<$1E>
季節
<$00>




…\n
Pedestrian traffic will go down remarkably!
<PAUSE>
<$00>




…＿あっちのほうは\n
どうじゃい？＿間に合いそうかい？
<PAUSE>
<$00>




あんたたちのこと＿物好きだとか\n
偽善者だって＿陰口たたいてる人も\n
少なくはないけどさ…
<PAUSE>
<$0D>
<CLEAR>
あたしみたく＿応援してる人も\n
けっこういるってこと＿覚えといてね\n
ただ＿それが言いたかっただけ
<PAUSE>
<$00>




I guess we're moving from my house real soon, so…\n
I have something to ask you.!\n
<PAUSE>
<$00>




<CLEAR>
Can you take my doggy,  「
<$1D>
」?\n
<BC>
Sure!‖
<EC>
／
<BC>
Sorry...
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken acquired the hound, 「
<$1D>
」！
<$14>
<PAUSE>
<$00>




<CLEAR>
……………………
<PAUSE>
<$00>




<CLEAR>
<$1D>
's real affectionate.
<PAUSE>
<$00>





<$00>




Growl, growl……
<PAUSE>
<$00>




俺は今、立ち止まって＿これからの\n
自分の行く末について＿考えている\n
こういうことも＿時には必要なんだ
<PAUSE>
<$0D>
<CLEAR>
こんな時、便利なのが＿
<$06>
SELECT
<$04>
ボタン\n
時間が＿ピタリと止まるから\n
トイレにも＿ゆっくり行けるぞ‖
<PAUSE>
<$00>




この町は＿レンジャー隊の本部が\n
あるせいか＿治安には＿問題ないが\n
他の町は＿そうはいかないよ
<PAUSE>
<$0D>
<CLEAR>
人のことを＿だまくらかして\n
自分だけ得しようって＿そればかり\n
考えている＿エゲツない連中が多いんだ
<PAUSE>
<$00>




レンジャー隊も＿割りが合わないよね！\n
創設当時は＿動物と密猟者の相手だけ\n
してれば＿よかったのに…
<PAUSE>
<$0D>
<CLEAR>
いつの間にか＿警察のマネまで\n
やらされることになってサ…＿こんどは\n
脱出プロジェクトの＿雑用係でしょ¢
<PAUSE>
<$0D>
<CLEAR>
やってらんないわよね‖
<PAUSE>
<$00>




今年はこの東エリアに＿腰をすえて\n
動物、集めて＿金、貯めてサ
<PAUSE>
<$0D>
<CLEAR>
南エリアに飛ぶのは＿来年からでも\n
ちっとも遅くないと＿俺は思うよ\n
まっ、無理は禁物ってコトだな
<PAUSE>
<$00>




おまえたちの＿動物集めが\n
我々人類を＿救う！
<PAUSE>
<$0D>
<CLEAR>
…いやあ、俺ひとりくらいは\n
ウソでも＿これくらい言わなきゃ\n
張り合いがないと＿思ってサ
<PAUSE>
<$0D>
<CLEAR>
どう＿ちょっとは＿やる気出たかい？\n
<BC>
ちょっと
<EC>
／
<BC>
ゼンゼン
<EC>
／
<BC>
ありがと
<EC>
<$00>




<CLEAR>
ハハハ…＿じゃ、もう一回言ってやるよ\n
おまえたちの＿動物集めが\n
我々人類を＿救う‖
<PAUSE>
<$0D>
<CLEAR>
…かどうかは、やりゃあ＿わかる！
<PAUSE>
<$00>




<CLEAR>
礼なんか＿言うなよ\n
友だちじゃん！
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
鍵がかかっている\n
留守のようだ
<$14>
<PAUSE>
<$00>




この水たまりに＿お金を入れると\n
必ず、恋が成就するんだってサ\n
大金のほうが＿効果絶大なんだって！
<PAUSE>
<$0D>
<CLEAR>
ここを時どき、そうじしてる\n
おじさんが＿教えてくれたよ
<PAUSE>
<$00>




//Ptr : 26C3
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
<$17><$31>
<$10><$31><$35>
なつかしいわね！\n
<$17><$32><$32>
<$10><$32><$30>
ねぇ
<$10><$30>
＿
<$10><$32><$30>
ケン
<$10><$30>
！＿
<$17><$33><$37>
<$10><$31><$36>
もしかして
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
あの時の約束
<$10><$30>
＿
<$10><$31><$34>
覚えてて\n
<$17><$32><$37>
<$10><$31><$35>
箱船の乗員に
<$10><$30>
＿
<$10><$31><$38>
志願したワケ
<$10><$30>
？
<$00>




<$0D>
<BC>
まあ、一応ね
<EC>
／
<BC>
約束って何？
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
へーー
<$10><$30>
‖\n
<$17><$32><$30>
<$10><$31><$37>
男ってのは
<$10><$30>
＿
<$10><$31><$37>
やっぱり\n
<$17><$33><$38>
<$10><$31><$32>
子供の時に
<$10><$30>
＿
<$10><$31><$37>
手なづけて
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
…じゃなくて
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$33>
つくづく\n
<$17><$32><$35>
<$10><$31><$34>
幼なじみって
<$10><$30>
＿
<$17><$33><$36>
<$10><$31><$38>
ありがたいなって\n
<$17><$35><$37>
<$10><$31><$38>
そう思ったのよ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
へーー
<$10><$30>
‖\n
<$17><$31><$38>
<$10><$32><$34>
覚えてなくて＿
<$10><$32><$34>
志願したんだ
<$10><$30>
¢
<$00>




<CLEAR>
<$17><$31>
<$10><$33><$34>
じゃ
<$10><$30>
、
<$17><$31>
<$10><$31><$32>
きっと＿
<$17><$31><$33>
<$10><$32><$30>
幼児期の\n
<$17><$31><$30>
<$10><$31><$37>
刷り込みの
<$10><$30>
＿
<$10><$31><$37>
潜在効果だわ
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
ローレンツ博士に
<$10><$30>
＿
<$10><$31><$36>
なった気分よ\n
<$17><$33><$31>
<$10><$32><$32>
そういう意味じゃ＿
<$10><$32><$37>
ケンって\n
<$17><$34><$39>
<$10><$31><$36>
ガチョウ並の＿
<$10><$31><$38>
脳ミソね
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
いいえ＿
<$17><$39>
<$10><$31><$39>
ガチョウというよりも\n
<$17><$32><$30>
<$10><$32><$32>
まさしく＿
<$17><$33><$34>
<$10><$32><$30>
”カモ”だわ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
This is...
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$36>
a little embarrassing…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Umm…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$37>
Well…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
This is
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$36>
a little embarrassing…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Umm…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I'm not wearing any underwear...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Wanna see
<$10><$30>
？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Interesting answer.\n
<$17><$32><$34>
<$10><$32><$32>
I will document that.
<$00>




<CLEAR>
Ken Challenger  Ｌｖ.
<$06>
<$1E>
<$04>
<$0D>
<$1E>
Year:_
<$1D>
＿Hardia\n
Record:_
<PAUSE>
<$00>




//Ptr : 2AAF
//Offset : 0000
#WRITE(PTR, $0022)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




