#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000874)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000874
//t03_sp1.obj
<$00>


//00000874
//c002.obj
<$00>


//00000874
//c009.obj
<$00>


//00000874
//c011.obj
<$00>


//00000874
//c023.obj
<$00>


//00000874
//c161a0.obj
<$00>


//00000874
//c185.obj
<$00>


#WRITE(PTR, $001C)
//000008B8
//宿＿屋
<$00>


//000008B8
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000008B8
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000008B8
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000008B8
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000008B8
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000008B8
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000008B8
//リンダの家が　あるんだから\n泊めてもらいなよ\nもう　そういう仲なんだろ？
<$12>
<$00>


//000008B8
//知らない動物と　はじめて戦う時は\nまず、いざという時のために\n常に　退路を確保しておけよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00000B07
//
<$15>
//Yホテル
<$00>


//00000B07
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00000B07
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00000B07
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00000B07
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00000B07
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00000B07
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00000B07
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00000B07
//……東
<$00>


//00000B07
//……西
<$00>


//00000B07
//……南
<$00>


//00000B07
//……北
<$00>


//00000B07
//…北東
<$00>


//00000B07
//…北西
<$00>


//00000B07
//…南東
<$00>


//00000B07
//…南西
<$00>


//00000B07
<CLEAR>
//……
<$1D>
<$00>


//00000B07
//、…
<$1D>
//に行けば
<$00>


//00000B07
//直進
<$00>


//00000B07
//右よ
<$00>


//00000B07
//左よ
<$00>


//00000B07
//後ろ
<$00>


//00000B07
<CLEAR>
//……
<$1D>
<$00>


//00000B07
//、絶対に
<$1D>
//‖
<$00>


//00000B07
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000B07
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000B07
//運命の
<$00>


//00000B07
//新しい
<$00>


//00000B07
//素敵な
<$00>


//00000B07
//未知の
<$00>


//00000B07
//何か
<$00>


//00000B07
//発見
<$00>


//00000B07
//お宝
<$00>


//00000B07
//動物
<$00>


//00000B07
//に　出会える…
<$00>


//00000B07
//が　待ってる…
<$00>


//00000B07
//気がするわ‖
<$00>


//00000B07
//チャンスよ‖
<$00>


//00000B07
//今しかないわ
<$00>


//00000B07
//間違いなし‖
<$00>


//00000B07
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000B07
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000B07
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000B07
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000B07
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000B07
//卵焼き
<$00>


//00000B07
//カレー
<$00>


//00000B07
//焼き肉
<$00>


//00000B07
//唐あげ
<$00>


//00000B07
//お菓子
<$00>


//00000B07
//バナナ
<$00>


//00000B07
//フライ
<$00>


//00000B07
//焼き魚
<$00>


//00000B07
//トマト
<$00>


//00000B07
//バター
<$00>


//00000B07
//ソース
<$00>


//00000B07
//スープ
<$00>


//00000B07
//ピラフ
<$00>


//00000B07
//バニラ
<$00>


//00000B07
//キムチ
<$00>


//00000B07
//チーズ
<$00>


//00000B07
//朝
<$00>


//00000B07
//昼
<$00>


//00000B07
//夕
<$00>


//00000B07
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00000B07

<$00>


//00000B07

<$00>


//00000B07

<$00>


//00000B07

<$00>


//00000B07

<$00>


//00000B07

<$00>


