#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004B49)

//Ptr : 4B49
//Offset : 0000
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)

<CLEAR>
<$1C>
Aは\n
<$1C>
Kを＿飛び越えて\n
反対側に＿着地した‖
<$00>




<CLEAR>
<$1C>
Aの攻撃‖\n
尿を＿まきちらした
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
<$1C>
Kを＿飛び越えて\n
反対側に＿着地した‖
<$00>




//Ptr : 4BC1
//Offset : 0000
#WRITE(PTR, $0028)

tegata2.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c009u.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c125a0.obj
<$00>




c128a0.obj
<$00>




c146a.obj
<$00>




c170a0.obj
<$00>




c170a1.obj
<$00>




c170a2.obj
<$00>




width3.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m116.obj
<$00>




kao_l10.obj
<$00>




kao_l14.obj
<$00>




kao_l23.obj
<$00>




m116f.obj
<$00>




m116m.obj
<$00>




//Ptr : 4CA5
//Offset : 0000
#WRITE(PTR, $002A)

Ark 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Welcome to the Ark! \n
To our dearest successors, the human race, \n
this is a message from your host.
<PAUSE>
<$00>




<CLEAR>
1 NEW MESSAGE \n
Confirm？\n
<BC>
Yes
<EC>
／
<BC>
No 
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I am
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$39>
Annabis...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
肉からなるものと
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$31>
その母が\n
<$17><$33><$31>
<$10><$31><$36>
皆
<$10><$30>
、
<$17><$33><$37>
<$10><$32><$30>
絶やされようとしている
<$00>




<CLEAR>
<$17><$31>
<$10><$37>
私は
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$33>
丸太で
<$10><$30>
＿
<$10><$31><$34>
箱船を造り\n
<$17><$33><$36>
<$10><$31><$34>
その中に
<$10><$30>
＿
<$10><$31><$34>
部屋を作り\n
<$17><$35><$38>
<$10><$31><$37>
チャンを
<$10><$30>
＿
<$10><$31><$37>
塗った
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
あなたたちの中から
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$34>
若き男女の\n
一つがいを募り
<$10><$30>
＿
<$17><$34><$31>
<$10><$31><$30>
箱船に
<$10><$31><$34>
入れ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
また
<$10><$30>
＿
<$17><$31><$30>
<$10><$39>
清き獣と
<$10><$30>
＿
<$17><$32><$35>
<$10><$31><$31>
清くない獣と
<$10><$30>
＿
<$17><$34><$30>
<$10><$31><$32>
鳥の\n
<$17><$34><$38>
<$10><$31><$36>
一つがいずつを取り
<$10><$30>
＿
<$17><$36><$39>
<$10><$31><$34>
それらが\n
<$10><$31><$36>
生き残るように
<$10><$30>
＿
<$10><$31><$36>
せよ
<$10><$30>
…
<$17><$31><$31><$35>
<$00>




無駄ニ＿レベルヲ＿上ゲテハイケマセン\n
突出シタ＿パワーハ＿生態系カラノ\n
孤立ヲ意味シマス
<PAUSE>
<$0D>
<CLEAR>
カツテ＿科学デ犯シタ＿失敗ヲ\n
マタ＿繰リ返スノハ＿愚カデスヨ…
<PAUSE>
<$0D>
<CLEAR>
人類…
<PAUSE>
<$00>




動物ヲ登録スル際、箱船乗員ノ片方ガ\n
イナクテモ＿ソノ乗員ノ体ハ\n
能力ニ＿目覚メテイマス
<PAUSE>
<$0D>
<CLEAR>
距離ヤ状態ハ＿関係アリマセン\n
ナゼナラ＿箱船ト乗員ハ\n
一体ノモノ＿ダカラ
<PAUSE>
<$00>




//Ptr : 51D8
//Offset : 0000
#WRITE(PTR, $002C)

Ark 2F
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Ken‖＿They're here‖\n
Until now,＿there was no scent, \n
but I smell the＿animals‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
There are no＿familiar animal\n
scents＿in the area.
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Could not trace the smell\n
of any new animals.
<PAUSE>
<$00>




<CLEAR>
それと…、超ヤバイ動物が\n
近くにいるみたい！\n
ぷんぷん臭うわ
<PAUSE>
<$00>




<CLEAR>
……何か、さっきから\n
胸騒ぎが＿するのよ！\n
一度、出直さない？
<$00>




<CLEAR>
それから＿この付近の動物は\n
けっこう根性、あるみたいね
<PAUSE>
<$00>




<CLEAR>
でも、ちょっと危険な臭いも\n
混じっているようよ
<PAUSE>
<$00>




<CLEAR>
ハンターとしての\n
腕を＿磨くには\n
ちょうど、いいってトコね
<PAUSE>
<$00>




<CLEAR>
まっ、一応\n
注意していきましょうか
<PAUSE>
<$00>




<CLEAR>
適当に＿からかってから\n
戻りましょうよ
<PAUSE>
<$00>




<CLEAR>
それと、この辺りの動物なら\n
ケンひとりでも＿楽勝よ‖
<PAUSE>
<$00>




<CLEAR>
ケンは肉を投げようとした…
<PAUSE>
<$0D>
<CLEAR>
しかし、そんなノン気なこと\n
している場合では＿ないと\n
気づいてやめた
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$15><$57>
Press the ○ BUTTON to throw meat.
<$00>




コノ船ハ＿登録完了ノ＿ソノ瞬間カラ\n
乗員ノ身体、精神ノ＿一部トシテ、\n
全体トシテ＿活動ヲ開始シマス
<PAUSE>
<$0D>
<CLEAR>
乗員トトモニ＿成長ヲ続ケ、\n
乗員ガ絶望スル時、船ハ死ヌノデス
<PAUSE>
<$00>




<CLEAR>
Ken, Linda, you two are both much\n
more experienced than before.\n
I'm sure you'll be successful this time.
<PAUSE>
<$00>




//Ptr : 56E3
//Offset : 0000
#WRITE(PTR, $002E)

Ark 3F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




VERIFYING CREW
<PAUSE>
<$00>




奥ノ部屋ガ＿箱船ヲ発進サセル時ニ\n
使用スル＿コントロールルーム＿デス
<PAUSE>
<$00>




<CLEAR>
入室ノ際ハ＿扉ノ右ノ壁面ニ\n
男性乗員ノ右手＿女性乗員ノ左手ヲ\n
押シツケテ＿クダサイ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken pressed his right hand down...
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
...but nothing happened.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$33><$34>
Ugh
<$10><$31><$36>
………………
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Giaaaaghhh〜
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
As soon as we
<$10><$30>
＿
<$10><$31><$35>
approached that door
<$10><$30>
,\n
<$17><$32><$38>
<$10><$32><$30>
my head started
<$10><$30>
＿
<$10><$32><$30>
aching as if it were\n
going to split
<$10><$30>
…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
But why
<$10><$30>
…？\n
<$17><$32><$32>
<$10><$31><$36>
Why
<$10><$30>
…¢
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Alright
<$10><$30>
,
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$31><$38>
<$10><$31><$38>
We're going to open the door.\n
<$17><$34><$30>
<$10><$32><$34>
Are you
<$10><$30>
＿
<$10><$32><$34>
ready
<$10><$30>
¢
<$00>




<$0D>
<BC>
Let's do this‖
<EC>
／
<BC>
Let's wait.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Okay,＿
<$17><$31><$30>
<$10><$30>
let's put our hands
<$17><$31><$33>
<$10><$31><$30>
on the panel＿
<$17><$32><$33>
<$10><$32><$30>
on the\n
count of
<$10><$30>
＿
<$10><$32><$30>
three
<$10><$30>
！\n
<$17><$35><$32>
<$10><$32><$32>
Here goes
<$10><$30>
‖＿
<$17><$36><$35>
１,
<$17><$36><$39>
<$10><$31><$32>
２,
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh,＿
<$10><$31><$38>
my bad
<$10><$30>
！＿
<$17><$31><$32>
<$10><$32><$37>
Hold up for a second.\n
<$17><$32><$34>
<$10><$31><$38>
My chest is pounding
<$10><$30>
＿
<$17><$32><$36>
<$10><$32><$31>
so hard for some reason.
<$10><$30>
…\n
<$17><$34><$39>
<$10><$31><$38>
Let me take a deep breath.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Heeーーー＿
<$17><$31><$35>
<$10><$38>
hooーーー
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Okay,
<$10><$30>
＿
<$10><$32><$32>
thanks for waiting！＿
<$10><$32><$30>
I'm okay now
<$10><$30>
！\n
<$17><$32><$33>
<$10><$32><$34>
Okay,
<$10><$30>
＿
<$10><$32><$36>
let's try this
<$10><$30>
＿
<$10><$32><$36>
again
<$10><$30>
！\n
<$17><$34><$34>
<$10><$30>
１,
<$17><$35><$32>
<$10><$31><$32>
２,
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh no,＿
<$10><$32><$37>
TIME
<$10><$30>
！＿
<$10><$32><$37>
TIME
<$10><$30>
！\n
<$17><$32><$30>
<$10><$32><$30>
I'm really am
<$10><$30>
＿
<$10><$32><$32>
getting nervous
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$36>
This time,＿
<$17><$36><$31>
<$10><$31><$38>
let's try something else
<$10><$30>
‖
<$00>




pict18.tim
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Alrighty
<$10><$30>
‖＿
<$17><$32><$30>
<$10><$31><$36>
Now,
<$10><$30>
＿
<$10><$31><$38>
even if\n
the devil
<$10><$30>
＿
<$10><$31><$39>
himself stoof on\n
<$17><$35><$33>
<$10><$32><$30>
the other side of this door,
<$10><$30>
＿
<$10><$32><$30>
I'll have no regrets!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$37>
Okay,
<$10><$30>
＿
<$10><$32><$31>
one last time
<$10><$30>
‖\n
<$17><$32><$32>
<$10><$30>
１、
<$17><$33><$32>
<$10><$31><$32>
２,
<$17><$34><$32>
<$10><$30>
３‖
<$00>




//Ptr : 5D71
//Offset : 0000
#WRITE(PTR, $0030)

Provisional Security Room
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




１番上の階に＿空いてる部屋があったから\n
あんたとリンダの「愛の巣」に＿こっちで\n
勝手に＿模様替えしといたから
<PAUSE>
<$0D>
<CLEAR>
<$06><$38><$30><$30>
<$04>
日分の保存食と＿生活用品や家具も\n
適当に見つくろって＿そろえといたわ\n
迷ったけど一応＿ベッドは２つね
<PAUSE>
<$0D>
<CLEAR>
あと、情報バンクには医学、料理、\n
育児、化学、植物学、映画、天文学…\n
役立ちそうなトコを＿入れといたわ
<PAUSE>
<$00>




季節ってのは＿手品師に似てるよな
<PAUSE>
<$0D>
<CLEAR>
こっちが町や洞くつに＿入ったり\n
野営したりして＿ちょっと目を離すと\n
そのスキに＿変わってやがる
<PAUSE>
<$00>




おまえが＿背負ってる\n
トランスカーゴは＿実は\n
緊急避難システムでも＿あるんだ
<PAUSE>
<$0D>
<CLEAR>
おまえがやられると＿おまえは\n
カーゴの中に＿自動収容される
<PAUSE>
<$00>




<CLEAR>
かわりに＿カーゴ内の動物は\n
各種１頭ずつ＿排出される、\n
そういう寸法だ
<PAUSE>
<$00>




おまえ、最近さ…\n
毛深くなったような気が＿するんだけど\n
そんなことない？
<PAUSE>
<$00>




箱船の中にある井戸は＿使って平気よ\n
ただ不思議なのは＿いくら汲んでも\n
水量が＿全く変わらないことね
<PAUSE>
<$0D>
<CLEAR>
それと、左の井戸は＿真水だけど\n
右の井戸のほうは＿飲み過ぎないでね
<PAUSE>
<$0D>
<CLEAR>
なぜか＿中身がブドウ酒なのよ！\n
これが＿けっこうイケるんだわ！
<PAUSE>
<$00>




//Ptr : 62DF
//Offset : 0000
#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




<$1D>
＿
<$1E>
x\n
<$00>




Ken used the＿「Neutralizer Spray」.
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




リンダは＿動物たちの\n
鳴きマネをした
<$00>




ケンは＿目立たないように\n
気配を殺した
<$00>




<PAUSE>
<$00>




ケンは＿「迷彩スプレー」を\n
使った
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




Ken sprinkled the＿「Chenel Ｎｏ.５」\n
over himself.
<$00>




<$10><$30>
Set the 「Loaned Trap」？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
ケンは＿「貸しワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
ケンは＿「自前ワナ」の設置場所を\n
一度に＿３ヵ所しか\n
覚えられそうにない…
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ここに「自前のワナ」を仕掛けますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
ケンは＿「自前のワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
やっぱり＿ケンは\n
前に仕掛けた＿「自前のワナ」の場所を\n
ひとつ＿忘れてしまった…＿トホホ…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「貸しワナ」を調べた
<PAUSE>
<$0D>
<CLEAR>
まだ動物は＿かかっていない\n
ケンは＿がっかりしながら\n
「貸しワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken examined the 「Self-made Trap」.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
まだ動物はかかっていない\n
ケンは＿がっかりしながら\n
「自前のワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ワナは\n
壊されていた…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
だが、トランスカーゴがいっぱいなので\n
とりあえず＿あきらめた…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 75F4
//Offset : 0000
#WRITE(PTR, $0038)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「It's the captain！
<$00>




「Hospico...
<$00>




「Hello…
<$00>




「Hello…
<$00>




「It's your mother!
<$00>




「Hello…
<$00>




「It's the captain.
<$00>




「Ken,　your mother.
<$00>




「Feeling good？　I am!
<$00>




「Ken, your...
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「…Please read.
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's the captain
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Whether you're
<$10><$30>
＿
<$17><$33>
<$10><$32><$35>
listening or not\n
I don't know,
<$10><$30>
＿
<$10><$32><$35>
but get your butt\n
<$17><$33><$30>
<$10><$32><$30>
to Hospico＿
<$10><$32><$34>
on the double!
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
It's Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda is
<$10><$31><$30>
…………
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Anyway,＿
<$17><$39>
<$10><$32><$32>
just get to Hospico
<$10><$30>
,\n
<$17><$32><$34>
<$10><$32><$34>
are we clear
<$10><$30>
?\n
<$17><$34><$33>
<$10><$31><$36>
And also
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No matter what
<$10><$30>
＿
<$17><$38>
<$10><$32><$30>
happens,\n
just be careful.
<$10><$30>
‖＿
<$17><$33><$33>
<$10><$32><$31>
For now
<$10><$30>
,
<$10><$32><$31>
that's all I've\n
got to say
<$10><$30>
…＿
<$17><$35><$34>
<$10><$31><$38>
Over and out!
<$00>




<CLEAR>
This is the director of the Hospico, Chen.\n
Please come over here right away.
<PAUSE>
<$0D>
<CLEAR>
We have good news!‖
<PAUSE>
<$0D>
<CLEAR>
Well, come to Linda's hospital room..\n
We'll talk＿there.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hello
<$10><$30>
…＿
<$17><$32><$30>
<$10><$31><$33>
This is Green  Pharmaceuticals' \n
<$17><$33><$34>
<$10><$31><$32>
Chief of Development,＿
<$10><$31><$38>
Panheim.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Since this is a personal 
<$17><$31><$31>
<$10><$31><$36>
request from Ms. Elizabeth,\n
I couldn't turn it down.
<$17><$33><$36>
<$10><$31><$35>
Anyway, I'm supposed to call you.\n
<$17><$35><$30>
<$10><$31><$33>
You should have your memo ready,＿
<$17><$35><$36>
<$10><$31><$37>
is that fine with you
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's a ghost town, Koshikata,＿
<$10><$30>
and up to the Northwest of it、in Area\n
<$17><$32><$39>
<$10><$31><$38>
Ａ
<$06>
-01
<$04>
,
<$10><$30>
＿
<$10><$31><$34>
there's a peninsula.\n
<$17><$35><$39>
<$10><$31><$33>
That area is flocked with
<$1B>
goats.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Catch one of those 
<$1B>
goats and
<$10><$30>
＿
<$10><$31><$35>
process its meat.\n
<$17><$32><$36>
<$10><$31><$34>
Then bring it to＿
<$10><$31><$36>
me while it's\n
<$17><$34><$33>
<$10><$31><$38>
still nice and fresh,＿
<$17><$36><$34>
got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
One of the main＿
<$17><$31><$33>
<$10><$31><$34>
ingredients for Memorin Z is\n
<$17><$33><$34>
<$1B>
goat meat.\n
<$17><$35><$36>
This is all proprietary information,
<$17><$37><$34>
so don't tell anyone.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hello
<$10><$30>
…＿
<$17><$31><$37>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$33>
<$10><$31><$35>
from Green Pharmeceuticals…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
There was one thing I forgot to mention…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
<$1B>
The goats
<$10><$30>
that
<$10><$31><$34>
live on the\n
<$17><$32><$30>
snow
<$10><$30>
＿
<$10><$31><$36>
seem to be quite powerful.\n
<$17><$34><$31>
<$10><$32><$30>
So
<$10><$30>
,
<$17><$35><$32>
<$10><$31><$34>
be careful going
<$10><$31><$34>
out there.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It's your mother.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I went to see
<$10><$30>
＿
<$17><$39>
<$10><$31><$38>
Linda just a short\n
while ago,\n
<$17><$33><$34>
<$10><$31><$37>
but she seemed to
<$10><$30>
＿
<$10><$31><$37>
be doing really well!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And now, she's able
<$10><$30>
＿
<$10><$31><$38>
to walk all on her own,\n
<$17><$32><$34>
<$10><$31><$34>
she laughs often,
<$10><$30>
＿
<$10><$31><$34>
and she's eating well.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, that's right!\n
<$17><$31><$32>
<$10><$32><$30>
She had something
<$10><$30>
＿
<$10><$31><$37>
important to tell you.\n
<$17><$33><$33>
<$10><$31><$38>
You should stop by.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hello
<$10><$30>
…＿
<$17><$32><$32>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$36>
<$10><$31><$36>
from Green Pharmeceuticals
<$10><$30>
…\n
<$17><$36><$32>
<$10><$31><$32>
The serum we talked
<$10><$30>
about is
<$17><$37><$36>
<$10><$31><$33>
ready.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
So make sure you
<$10><$30>
＿
<$17><$31><$31>
<$10><$36>
have 2 vacant slots 
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$36>
ready in\n
<$17><$33><$30>
<$10><$31><$36>
your inventory.
<$10><$30>
＿
<$10><$31><$36>
I'd appreciate it if you\n
<$17><$35><$34>
<$10><$31><$38>
came prepared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,＿
<$17><$31><$30>
I'll be waiting for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander.\n
<$17><$31><$35>
<$10><$32><$34>
There's a little something
<$10><$30>
＿
<$10><$32><$34>
here that you need to come see.\n
<$17><$33><$38>
<$10><$31><$38>
It's urgent
<$10><$30>
,
<$17><$34><$33>
<$10><$31><$38>
so come back to HQ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
And I mean A.S.A.P.
<$10><$30>
！\n
<$17><$31><$35>
<$10><$31><$33>
…That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken
<$10><$30>
！＿
<$17><$39>
<$10><$31><$37>
It's your mother!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Just where did＿
<$17><$31><$33>
<$10><$32><$33>
you go to goof off\n
this time, son
<$10><$30>
¢\n
<$17><$33><$31>
<$10><$32><$30>
You come home
<$10><$30>
＿
<$10><$32><$32>
this very instant
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm not going to go＿
<$17><$38>
<$10><$32><$30>
too much into it,\n
over the phone, but
<$10><$30>
…＿
<$17><$33><$30>
<$10><$31><$34>
Anyway,\n
<$17><$33><$38>
<$10><$32><$30>
this has turned into
<$10><$30>
＿
<$10><$32><$30>
a problem
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
You should fly on over
<$10><$30>
＿
<$10><$32><$32>
as soon as you can!\n
<$17><$31><$36>
Do you understand
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
How's it hanging
<$10><$30>
？＿
<$17><$31><$33>
<$10><$31><$30>
You know who it is,
<$10><$30>
＿
<$17><$32><$34>
<$10><$32><$30>
right, Brother
<$10><$30>
?\n
<$17><$34><$30>
<$10><$32><$30>
I failed to mention
<$10><$30>
＿
<$10><$32><$30>
something important,\n
<$17><$36><$30>
<$10><$31><$36>
so I thought I'd do you
<$10><$30>
＿
<$10><$31><$36>
the pleasure with a phone call.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's memories\n
<$17><$32><$32>
<$10><$31><$33>
aren't restored,
<$10><$30>
＿
<$10><$31><$36>
she can't fly that ark.\n
<$17><$34><$34>
If you don't believe me,
<$10><$30>
＿
<$17><$35><$35>
<$10><$31><$38>
just try sitting her down in the cockpit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think it makes things a
<$17><$39>
little more interesting, don't you?\n
<$17><$33><$32>
I want you to be amore serious,
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$35>
put some real effort\n
into collecting those animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
……Kh-kh-kh-kh-kh!\n
<$17><$33><$30>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$31><$38>
I'll be in＿
<$17><$34><$30>
<$10><$31><$34>
touch.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ken,
<$17><$31><$32>
<$10><$31><$36>
do you remember
<$10><$31><$37>
whose voice this is
<$10><$30>
¢\n
<$17><$33><$34>
<$10><$31><$38>
It's Linda's father, Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well, anyway,＿
<$17><$31><$32>
<$10><$31><$36>
I know I suck for pulling\n
<$17><$33><$31>
<$10><$32><$32>
this out of the blue, but
<$10><$30>
＿
<$10><$32><$34>
think you could pay\n
<$17><$34><$38>
<$10><$32><$34>
me a visit in the Junk Palace
<$10><$30>
＿
<$10><$32><$34>
in Para Side, kiddo
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I'd come to you＿but, sad to say,\n
<$17><$32><$30>
<$10><$32><$30>
I can no longer move.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, anyway,＿
<$17><$37>
try to stop by
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$38>
I promise I won't bite.
<$17><$32><$36>
<$10><$32><$34>
Later!\n
<$17><$33><$31>
<$10><$31><$36>
Hahahaha!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey there,＿
<$17><$31><$31>
<$10><$32><$32>
Brother.\n
<$17><$32><$31>
<$10><$31><$31>
It's me.＿
<$10><$31><$31>
M・E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to introduce
<$10><$30>
＿
<$10><$32><$32>
you to a friend of mine
<$10><$30>
！\n
<$17><$32><$34>
<$10><$32><$32>
We're all going to
<$10><$30>
＿
<$10><$32><$32>
play a little game\n
<$17><$33><$38>
<$10><$31><$37>
together and we're
<$10><$30>
＿
<$10><$31><$31>
going to have a great time.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The prize for the game is
<$17><$31><$35>
the genuine antidote that will\n
<$17><$32><$36>
<$10><$31><$36>
bring back Linda's memories.
<$10><$30>
＿
<$10><$31><$38>
What do you think
<$10><$30>
？\n
<$17><$35><$34>
<$10><$31><$35>
Not bad, ain't it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
From one brother＿
<$17><$36>
<$10><$31><$33>
to the only one like \n
<$17><$33><$30>
<$10><$31><$38>
him in the whole, wide world,
<$10><$30>
＿
<$10><$31><$38>
you'll come, won't you?\n
<$10><$31><$36>
The rendevouz point is
<$17><$37><$30>
<$10><$31><$37>
Koshikata.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$35>
<$10><$32><$30>
How's Linda doing
<$10><$30>
？\n
<$17><$33><$34>
<$10><$31><$39>
Did she remember
<$10><$30>
＿
<$10><$32><$33>
anything at all
<$10><$30>
？\n
<$17><$35><$35>
<$10><$32><$34>
Come back
<$10><$32><$34>
one more time
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listening to reports from you guys\n
is my responsibility as your commander.
<$10><$30>
,\n
<$17><$33><$34>
<$10><$31><$36>
From now on, you'll do
<$10><$30>
＿
<$10><$32><$34>
prrrecisely as I say!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I oughtta zip my lip,＿
<$17><$31><$39>
<$10><$31><$34>
but Miem too is\n
<$17><$33><$31>
<$10><$32><$33>
worried sick about
<$10><$30>
＿
<$10><$32><$33>
you guys.\n
<$17><$35><$30>
<$10><$32><$32>
Doesn't seem to be sleeping at night.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This is an order
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$34>
Return to your house,\n
<$17><$32><$38>
<$10><$31><$35>
and after you give poor Miem a\n
<$17><$34><$39>
<$10><$31><$36>
little peace of mind, come to H.Q.
<$10><$30>
！＿
<$17><$37><$31>
<$10><$32><$30>
That is all
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
…Are you getting
<$17><$38>
all this
<$10><$30>
？\n
<$17><$32><$39>
<$10><$32><$32>
……………Tch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ugh…
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
！＿
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$38>
…I understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
＿
<$10><$32><$30>
just stop this
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Linda…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
＿
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
＿
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get there＿
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
＿
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
instead！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Don't come any closer
<$10><$30>
！＿
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghh…
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$37>
Stop…
<$10><$30>
！\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
＿
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh heh…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Pleassse…
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!＿
<$17><$31><$30>
Ohhh!＿
<$10><$31><$36>
<$17><$31><$38>
Stop iittt…\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,＿
<$10><$31><$38>
<$17><$35><$39>
stop…it…
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
＿
<$10><$32><$30>
such a thing to Anne
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuu…
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$36>
You son of a…\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : 89AE
//Offset : 0000
#WRITE(PTR, $003A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>




