#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000012FF)

//Ptr : 12FF
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c011a.obj
<$00>




c023.obj
<$00>




c032.obj
<$00>




c035.obj
<$00>




c117a1r.obj
<$00>




c159a0.obj
<$00>




c160a1.obj
<$00>




c161a2.obj
<$00>




c162_2.obj
<$00>




kao_h1.obj
<$00>




kao_h2.obj
<$00>




kao_h6.obj
<$00>




kao_g1.obj
<$00>




kao_ch1.obj
<$00>




//Ptr : 13AF
//Offset : 0000
#WRITE(PTR, $001E)

ジャンクパレス３Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
俺ら、フリーのハンターは＿情報が\n
命だから＿自前の情報網があるのさ！\n
とくに＿長老は天才的ハッカーでね…
<PAUSE>
<$0D>
<CLEAR>
連邦の極秘データバンクも＿顔パスよ！\n
知らないほうが＿幸せなことまで\n
ご存知の＿優しくて恐ろしいお人さ
<PAUSE>
<$00>




<CLEAR>
当然のことだけど＿経験値ってのは\n
自分と同等か＿それ以上のヤツを\n
相手にしなきゃ＿なかなか増えねぇよ
<PAUSE>
<$0D>
<CLEAR>
つまり＿弱い者イジメばかりしてる\n
そんなヤツは＿いつまでたっても\n
それなりってことさ
<PAUSE>
<$0D>
<CLEAR>
でも＿俺は好きさ、弱い者イジメがよ
<PAUSE>
<$00>




<CLEAR>
逃げた時の＿動物からの追撃は\n
こっちの頭数が＿減れば減るほど\n
それだけ＿きびしくなってくるぞ
<PAUSE>
<$0D>
<CLEAR>
だから人間様が＿最初に逃げることが\n
生き残るための＿セオリーだな\n
なーに、犬は犬で＿何とかするって！
<PAUSE>
<$00>




<CLEAR>
ヒュームのやつ、娘が箱船の乗員に\n
決った途端＿狩りをやめちまったよ\n
でも＿今さら手遅れだよなぁ…
<PAUSE>
<$0D>
<CLEAR>
あいつが＿絶滅に追い込んだ動物が\n
生き返ってくるわけじゃ＿ないしよ
<PAUSE>
<$00>




I'm Gomez, the leader of the Hunters.\n
This entire star is my turf‖\n
<BC>
Ask
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
Hyume always worried about\n
how white Linda's skin was,\n
but she's really his kid.…
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh
<$10><$30>
！＿
<$17><$34>
<$10><$32><$34>
Ken,
<$17><$38>
<$10><$32><$34>
you came after all
<$10><$30>
‖\n
<$17><$32><$30>
<$10><$31><$35>
It's been ages!
<$10><$30>
＿
<$17><$33><$35>
<$10><$32><$31>
Don't you remember me
<$10><$30>
？\n
<$17><$34><$38>
<$10><$31><$38>
I'm Linda's father,
<$10><$30>
＿
<$10><$31><$38>
Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
So
<$17><$37>
<$10><$30>
uhmm,
<$17><$31><$35>
<$10><$32><$30>
is that young lady
<$10><$31><$38>
behind you\n
<$17><$32><$37>
<$10><$32><$32>
a colleague
<$17><$33><$35>
<$10><$32><$34>
of yours, Ranger
<$10><$30>
…？
<$00>




<$0D>
<BC>
Well, uhm…
<EC>
／
<BC>
Look closer!
<EC>
<$00>




<CLEAR>
<$10><$31><$30>
…………………‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Woah！＿Woah！＿Woah！\n
<$17><$32><$30>
<$10><$31><$36>
Don't tell me
<$10><$30>
＿
<$10><$31><$39>
that's my Linda! 
<$10><$30>
‖\n
<$17><$34><$35>
<$10><$31><$38>
So that's what's up, huh¢＿
<$10><$31><$34>
Shoulda known.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ah-hah!
<$17><$31><$30>
<$10><$31><$38>
Was this Ben's idea
<$10><$30>
？\n
<$17><$33><$30>
<$10><$32><$30>
That's that dirty dog's
<$10><$30>
＿
<$10><$31><$38>
special forte too,\n
<$17><$34><$38>
<$10><$31><$35>
draggin folks along like
<$1B>
he's eating 'em for dinner
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Hahaha!＿
<$17><$31><$34>
<$10><$31><$34>
Aggh, that smarts…＿
<$17><$32><$37>
<$10><$31><$35>
This takes me back.\n
<$17><$35><$30>
<$10><$31><$37>
Still,
<$17><$35><$38>
<$10><$31><$38>
this isn't why I asked\n
you to＿come all this way.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
See,
<$17><$31><$30>
<$10><$32><$30>
the one that left
<$10><$30>
＿
<$10><$32><$30>
Linda at your\n
house was＿
<$10><$31><$38>
me.\n
<$17><$34><$36>
<$10><$31><$37>
Failed to mention it sooner
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
On my way to
<$10><$30>
＿
<$10><$31><$38>
go visit her,\n
<$17><$32><$33>
<$10><$31><$39>
I saw some
<$10><$30>
＿
<$10><$32><$31>
weird Santa guy\n
taking＿her away
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I wanted to get her
<$10><$30>
＿
<$10><$31><$38>
away from him, \n
<$17><$32><$32>
<$10><$31><$37>
but I got shot square
<$10><$30>
＿
<$10><$31><$37>
in the gut,\n
<$17><$34><$30>
hence my plight.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hahaha,＿
<$17><$31><$32>
oww
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Even if it hurts like hell,\n
<$17><$31><$34>
<$10><$31><$34>
if you two need me to get up,＿
<$17><$33><$34>
<$10><$31><$38>
I'll be right behind you,\n
backin' you up.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Until then,＿
<$10><$32><$30>
Ken
<$10><$30>
,\n
<$17><$31><$37>
<$10><$31><$38>
I'm leaving Linda＿
<$10><$32><$30>
in your care
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But what＿
<$17><$38>
<$10><$31><$36>
else can I say
<$10><$30>
…\n
<$17><$32><$32>
<$10><$31><$38>
I mean, it's obvious,
<$17><$33><$33>
＿
<$10><$31><$38>
you two make one\n
<$17><$34><$30>
<$10><$31><$38>
hell of a match
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
May you lovers be＿
<$10><$31><$35>
together forever,
<$10><$30>
‖\n
<$17><$33><$31>
<$10><$31><$38>
no matter what comes your way！
<$10><$30>
＿
<$10><$31><$38>
I think that,
<$10><$30>
＿
<$10><$31><$36>
above all,\n
you two should＿
<$17><$35><$31>
<$10><$31><$34>
be happy
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hahaha-＿
<$17><$31><$35>
<$10><$31><$34>
owowowow....
<$00>




<CLEAR>
ダチのヒュームと＿よく二人で\n
秘密の狩り場へ＿行ったもんさ\n
奴には何度も＿命を救われたよ
<PAUSE>
<$00>




<CLEAR>
愛し合う二人は＿いつも一緒\n
そいつが＿なによりだ…\n
ヒュームって中年男の＿口グセよ
<PAUSE>
<$0D>
<CLEAR>
別れた女房に＿まだ未練タラタラなのサ\n
大きなナリして＿情けないよね
<PAUSE>
<$00>




//Ptr : 1F6A
//Offset : 0000
#WRITE(PTR, $0020)

Junk Palace 4F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Are you the＿one?＿…Ken？\n
<BC>
Yeah, but…
<EC>
／
<BC>
Youre mistaken.
<EC>
<$00>




<CLEAR>
Is that right…＿町長のなぁ…\n
大きうなったのぉ！\n
Hohohohoho…
<PAUSE>
<$00>




<CLEAR>
Is that right…＿come to think of it,\n
your mole is＿on the wrong side.\n
Hohohohoho…
<PAUSE>
<$00>




//Ptr : 21DB
//Offset : 0000
#WRITE(PTR, $0022)

<$1D>
＿
<$1E>
x\n
<$00>




俺は代行ハンターの＿
<$1D>
様だ\n
<$1D>
辺りが＿縄張りだゼ！\n
<BC>
契約する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
まっ、サイフと＿よーく相談してから\n
もう１度＿来るんだな
<PAUSE>
<$00>




<CLEAR>
この
<$1D>
様の仕事に\n
抜かりは＿ねぇから＿安心しな‖\n
<$1D>
になったらまた、ここで会おうゼ
<PAUSE>
<$00>




<CLEAR>
で、この
<$1D>
様の腕に\n
あんた、いくらの値をつけるんだい？
<$00>




<CLEAR>
おいおい、こちとら命を賭けてんだゼ！\n
冗談も＿ほどほどにしてくれよ
<$00>




<CLEAR>
もう少し＿色をつけてもらえると\n
やる気のレベルが＿変わるんだがなぁ
<$00>




<$0D>
Funds
<$1E><$34><$30>
￥→Agree
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
まったく、ダンナにゃ＿かなわねぇな\n
<$06>
<$1E>
<$04>
￥で手を打つよ\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
ガキの使いじゃ＿あるめぇし\n
そんなハシタ金で＿動けるかよ！
<PAUSE>
<$00>




Gomez
<$00>




Rodriguez
<$00>




Antonio
<$00>




Miguel
<$00>




Toninyo
<$00>




Luigi
<$00>




Leonardo
<$00>




Poncho
<$00>




Ｔ
<$06>
-10
<$04>
<$00>




Ｄ
<$06>
-10
<$04>
<$00>




Ｂ
<$06>
-06
<$04>
<$00>




Ｇ
<$06>
-02
<$04>
<$00>




Ｊ
<$06>
-21
<$04>
<$00>




Ｂ
<$06>
-22
<$04>
<$00>




Ｋ
<$06>
-14
<$04>
<$00>




よっ‖＿ダンナ‖＿待ってたゼ‖\n
さっそく＿
<$1D>
様の戦果報告だ‖\n
今回の獲物は…
<PAUSE>
<$00>




<CLEAR>
おっとっと……\n
カーゴの空きが＿２つなきゃ\n
困るねぇ＿ダンナ…
<PAUSE>
<$00>




<CLEAR>
カラケツだ‖\n
まっ＿こういうことも\n
たまには＿あらぁな＿ダハハハ…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$0D>
<CLEAR>
まっ＿こんなとこだ\n
どーだ¢＿安い買物だったろうが？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
Dahahaha…
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




