#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000029C6)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//000029C6
//warp.obj
<$00>


//000029C6
//bura2.obj
<$00>


//000029C6
//c002.obj
<$00>


//000029C6
//c002_bra.obj
<$00>


//000029C6
//c009.obj
<$00>


//000029C6
//c009_bra.obj
<$00>


//000029C6
//c023.obj
<$00>


//000029C6
//kao_l10.obj
<$00>


//000029C6
//kao_l11.obj
<$00>


#WRITE(PTR, $001E)
//00002A26
//ガピアＢ２
<$00>


//00002A26
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002A26
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002A26
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002A26
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002A26
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002A26
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002A26
<CLEAR>
<$19><$31>
//
<$15><$53>
//こちら側からは　開かないようだ…
<$14><$12>
<$00>


//00002A26
<CLEAR>
//コントロールルームの　扉が\n開いたのは　きっと、認識装置が\nおかしくなってたのよ
<$12>
\n<CLEAR>
//気にすることは　ないわよ！
<$12>
\n<CLEAR>
//たとえ　何があったって大丈夫‖\n私が　ついてるんだから‖
<$12>
<$00>


#WRITE(PTR, $0020)
//00002CAC
//ガピアＢ２
<$00>


//00002CAC
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002CAC
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002CAC
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002CAC
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002CAC
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002CAC
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002CAC
<CLEAR>
//ブランコ…？
<$00>


//00002CAC
<CLEAR>
//さっき見た箱船に　乗ってた人が\nこれを　作ったんだとしたら…
<$00>


//00002CAC
<CLEAR>
//たとえ　人間じゃなくても\n友だちに　なれそうな\n気がしない？
<$00>


//00002CAC
<CLEAR>
//………………………………
<$12>
<$00>


//00002CAC
<CLEAR>
//ちょっと　乗ろうか？
<$00>


//00002CAC
//\n
<$01>
//そうだナ
<$0E>
//／
<$01>
//イヤだよ
<$0E>
<$00>


//00002CAC
<CLEAR>
//あっ、そ！
<$00>


//00002CAC
<CLEAR>
//ねぇ、ケン…\n私ね…
<$00>


//00002CAC
<CLEAR>
//ウフフ…
<$00>


//00002CAC
<CLEAR>
//やっぱ　やめとく
<$00>


//00002CAC
//\n
<$01>
//最後まで言え
<$0E>
//／
<$01>
//何がウフフだ
<$0E>
<$00>


//00002CAC
<CLEAR>
//私、あなたに会えて\nよかったわ！
<$00>


//00002CAC
<CLEAR>
//それだけッ！
<$00>


//00002CAC
<CLEAR>
//さっ、もう行きましょ！
<$00>


#WRITE(PTR, $0022)
//00003059
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00003059
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00003059
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00003059
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00003059
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003059
<CLEAR>
<$00>


//00003059
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//00003059
//個
<$00>


//00003059
//匹
<$00>


//00003059
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00003059
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00003059
<$05>
//γ
<$00>


//00003059
<$05>
//ζ
<$00>


//00003059
<$1E>
//@019
<$00>


//00003059
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00003059
<CLEAR>
<$00>


//00003059
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00003059
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00003059
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00003059
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003059
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003059
<CLEAR>
<$00>


//00003059
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00003059
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003059
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003059
<CLEAR>
//お金が足りません
<$12>
<$00>


//00003059
<CLEAR>
//動物が足りません
<$12>
<$00>


//00003059
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00003059
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00003059
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00003059
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003059
//
<$15><$59>
//野＿営／メニュー
<$00>


//00003059
<CLEAR>
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//00003059
<CLEAR>
<$00>


//00003059
<$15><$57><$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//00003059
<$15><$57><$01>
//野営開始
<$0E>
<$00>


//00003059
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00003059
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//00003059
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//00003059
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//00003059
<$01><$1D>
//食料加工
<$0E>
<$00>


//00003059
//＿寝る
<$00>


//00003059
<$08>
//7見張り
<$00>


//00003059
<$08>
//7食料加工
<$00>


//00003059
<$08>
//7装備加工
<$00>


//00003059
<$08>
//7ワナ製作
<$00>


//00003059
<$08>
//7猟犬調教
<$00>


//00003059
//道具捨てる
<$00>


//00003059
//＿猟＿犬
<$00>


//00003059
//＿やめる
<$00>


//00003059
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00003059
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00003059
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//00003059
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00003059
//
<$15><$59>
//野＿営／メニュー
<$00>


//00003059
//\n
<$00>


//00003059
<$01><$1D><$02>
//70
<$0E>
<$00>


//00003059
//
<$15><$59>
//野＿営／食料加工
<$00>


//00003059
//
<$15><$59>
//野＿営／装備加工
<$00>


//00003059
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//00003059
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//00003059
//
<$15><$59>
//野＿営／登＿録
<$00>


//00003059
//
<$15><$59>
//野営／道具捨てる
<$00>


//00003059
//
<$15><$59>
//野営／猟＿犬
<$00>


//00003059
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003059
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//00003059
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//00003059
//……東
<$00>


//00003059
//……西
<$00>


//00003059
//……南
<$00>


//00003059
//……北
<$00>


//00003059
//…北東
<$00>


//00003059
//…北西
<$00>


//00003059
//…南東
<$00>


//00003059
//…南西
<$00>


//00003059
<CLEAR>
//……
<$1D>
<$00>


//00003059
//、…
<$1D>
//に行けば
<$00>


//00003059
//直進
<$00>


//00003059
//右よ
<$00>


//00003059
//左よ
<$00>


//00003059
//後ろ
<$00>


//00003059
<CLEAR>
//……
<$1D>
<$00>


//00003059
//、絶対に
<$1D>
//‖
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00003059
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00003059
//運命の
<$00>


//00003059
//新しい
<$00>


//00003059
//素敵な
<$00>


//00003059
//未知の
<$00>


//00003059
//何か
<$00>


//00003059
//発見
<$00>


//00003059
//お宝
<$00>


//00003059
//動物
<$00>


//00003059
//に　出会える…
<$00>


//00003059
//が　待ってる…
<$00>


//00003059
//気がするわ‖
<$00>


//00003059
//チャンスよ‖
<$00>


//00003059
//今しかないわ
<$00>


//00003059
//間違いなし‖
<$00>


//00003059
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00003059
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00003059
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00003059
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00003059
<$1D>
//　
<$1E>
//頭\n
<$00>


//00003059
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003059
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//00003059
<$12>
<$00>


//00003059
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//00003059
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003059
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//00003059
<$12>
<$00>


//00003059
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「自前のワナ」を調べた
<$12>
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//ワナは\n壊されていた…
<$12>
<$00>


//00003059
<CLEAR>
<$19><$31>
//
<$15><$53>
//だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//00003059
<CLEAR>
<$00>


//00003059
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00003059
//リンダは　動物たちの\n鳴きマネをした
<$00>


//00003059
//ケンは　目立たないように\n気配を殺した
<$00>


//00003059
<$12>
<$00>


//00003059
//ケンは　「迷彩スプレー」を\n使った
<$00>


//00003059
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00003059
//ケンは　「中和スプレー」を\n使った
<$00>


//00003059
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00003059
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//00003059
<CLEAR>
//ケンは　脱出ユニットを使った
<$12>
<$00>


//00003059
<CLEAR>
//脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン
<$12>
\n<CLEAR>
//脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ
<$12>
<$00>


//00003059
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00003059
//
<$15><$59>
//スケジュール
<$00>


//00003059
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00003059
//成功終了
<$00>


//00003059
//期限切れ
<$00>


//00003059
//あと
<$1E>
//季節
<$00>


//00003059
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00003059
//あと
<$1E>
//年
<$00>


//00003059
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00003059
//ファングを倒す
<$00>


//00003059
//パンハイムからの依頼
<$00>


//00003059
<$1B>
//カメの卵を手に入れる
<$00>


//00003059
<$1B>
//プテラノの卵を手に入れる
<$00>


//00003059
//遺産争いにケリをつける
<$00>


//00003059
//ヤマダのために一肌脱ぐ
<$00>


//00003059
//町のシンボルを見つけだす
<$00>


//00003059
//ソフィアからの依頼
<$00>


//00003059
//サチコ救出
<$00>


//00003059
//ポロポロちゃんを助ける
<$00>


//00003059
//アンジェラ捜し
<$00>


//00003059
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00003059
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00003059
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00003059
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00003059
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00003059
//６万
<$00>


//00003059
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00003059
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00003059
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00003059
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00003059
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00003059
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00003059
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00003059
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00003059
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00003059
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00003059
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00003059
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00003059
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00003059
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00003059
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00003059

<$00>


