#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000AE1)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000AE1
//t06_sp1.obj
<$00>


//00000AE1
//c002.obj
<$00>


//00000AE1
//c009.obj
<$00>


//00000AE1
//c011.obj
<$00>


//00000AE1
//c023.obj
<$00>


//00000AE1
//c101a1l.obj
<$00>


//00000AE1
//c102a2l.obj
<$00>


//00000AE1
//c117a0r.obj
<$00>


//00000AE1
//c117a1.obj
<$00>


//00000AE1
//c162_2.obj
<$00>


//00000AE1
//c180a2.obj
<$00>


//00000AE1
//box.obj
<$00>


#WRITE(PTR, $001E)
//00000B5E
//ホテル１Ｆ
<$00>


//00000B5E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000B5E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000B5E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000B5E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000B5E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000B5E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000B5E
<CLEAR>
//宿なんかに泊まらないで　野宿しなよ\nこの辺り、あんたの勇気を試すには\n手頃な動物だらけだゼ
<$12>
<$00>


//00000B5E
//バカな観光客が　可逆レーザー銃で\n
<$1B>
//サイかなんかを　調子こいて\n撃ち殺して　遊んでたらサ…
<$12>
\n<CLEAR>
//突然、
<$1B>
//サイの体が共鳴爆発を　起こして\n２０頭ばかしの
<$1B>
//サイが　そのバカを\n巻き込んで　吹き飛んじまった
<$12>
\n<CLEAR>
//だから、ここの動物には　何があるか\nわかんねぇから　今どきのオモチャは\n危なくて　使えねぇっての
<$12>
<$00>


//00000B5E
<CLEAR>
<$1B>
//ツバメは　海を渡る鳥でね\n捕まえるのは　ちょっと難儀だね
<$12>
\n<CLEAR>
//姿だけなら　Ｕ
<$06>
//-07
<$04>
//あたりで\n越冬するはずだから　遠くから\nいくらでも　眺めることができるよ
<$12>
\n<CLEAR>
//まっ　どうしても捕獲したいってのなら\n営巣地を　突き止めることだね\nたぶん西の最果ての　どっかだろうサ
<$12>
<$00>


//00000B5E
//貧乏でも幸福な人は　たくさんいるし\n富豪にもサチ薄い人は　少なくない…
<$12>
\n<CLEAR>
//そりゃ　そうなんだけど、割合から\n言えば、やっぱ！　金持ちのほうが\nずーっと幸せな人が　多いのよね
<$12>
<$00>


#WRITE(PTR, $0020)
//00001035
//ホテルＢ１
<$00>


//00001035
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001035
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001035
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001035
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001035
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001035
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001035
//町から外に出たら　自分が１人の\n人間である前に　１頭のヒ弱な動物で\nあることを　忘れないようにね
<$12>
\n<CLEAR>
//まっ…　忘れてたら忘れてたで\nすぐ動物たちが　思いださせて\nくれると　思うけどサ
<$12>
<$00>


//00001035
//俺のこと個人的に　Ａ級保護指定にして\n大切にしてくれる女、誰かいないかなあ
<$12>
\n<CLEAR>
//…いないだろうな
<$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//S鍵がかかっている
<$14><$12>
<$00>


//00001035
<CLEAR>
<$19>
//1
<$15>
//Sケンは「納戸の鍵」を使った
<$14><$12>
<$00>


#WRITE(PTR, $0022)
//0000143F
//
<$15>
//Yホテル
<$00>


//0000143F
<CLEAR>
//お気をつけて！
<$12>
<$00>


//0000143F
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//0000143F
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000143F
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//0000143F
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//0000143F
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//0000143F
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//0000143F
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000143F
//……東
<$00>


//0000143F
//……西
<$00>


//0000143F
//……南
<$00>


//0000143F
//……北
<$00>


//0000143F
//…北東
<$00>


//0000143F
//…北西
<$00>


//0000143F
//…南東
<$00>


//0000143F
//…南西
<$00>


//0000143F
<CLEAR>
//……
<$1D>
<$00>


//0000143F
//、…
<$1D>
//に行けば
<$00>


//0000143F
//直進
<$00>


//0000143F
//右よ
<$00>


//0000143F
//左よ
<$00>


//0000143F
//後ろ
<$00>


//0000143F
<CLEAR>
//……
<$1D>
<$00>


//0000143F
//、絶対に
<$1D>
//‖
<$00>


//0000143F
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000143F
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000143F
//運命の
<$00>


//0000143F
//新しい
<$00>


//0000143F
//素敵な
<$00>


//0000143F
//未知の
<$00>


//0000143F
//何か
<$00>


//0000143F
//発見
<$00>


//0000143F
//お宝
<$00>


//0000143F
//動物
<$00>


//0000143F
//に　出会える…
<$00>


//0000143F
//が　待ってる…
<$00>


//0000143F
//気がするわ‖
<$00>


//0000143F
//チャンスよ‖
<$00>


//0000143F
//今しかないわ
<$00>


//0000143F
//間違いなし‖
<$00>


//0000143F
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000143F
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000143F
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000143F
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000143F

<$00>


