#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000DD9)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000DD9
//c002.obj
<$00>


//00000DD9
//c009.obj
<$00>


//00000DD9
//c023.obj
<$00>


//00000DD9
//c113a0.obj
<$00>


//00000DD9
//c114a0.obj
<$00>


//00000DD9
//c114a1r.obj
<$00>


//00000DD9
//c138a1.obj
<$00>


//00000DD9
//c168.obj
<$00>


//00000DD9
//m040.obj
<$00>


//00000DD9
//m104_m.obj
<$00>


//00000DD9
//m104_f.obj
<$00>


#WRITE(PTR, $001E)
//00000E49
//発電所１Ｆ
<$00>


//00000E49
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000E49
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E49
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E49
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000E49
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000E49
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0020)
//00000FFC
//発電所２Ｆ
<$00>


//00000FFC
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000FFC
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FFC
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FFC
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000FFC
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000FFC
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000FFC

<$00>


//00000FFC
//クーン、クーン……
<$12>
<$00>


//00000FFC
//１００年ほど前、連邦の強引な指導で\nこのネオケニアに　植民が始まった
<$12>
\n<CLEAR>
//その時から「死神」の到来は　十分に\nわかってたはずなのに　あのケチで\n有名な連邦が　大金を投じた…
<$12>
\n<CLEAR>
//なぜ　なんじゃろう？
<$12>
<$00>


//00000FFC
//真偽のほどは　マユツバものじゃが、\n「
<$1B>
//アイアイ」という　動物には\n面妖な能力が　あるそうじゃ
<$12>
\n<CLEAR>
//人間様に　姿を変えて\nおまけに言葉まで　しゃべれるとか…\nもし本当なら　見つけるのは難しいぞ
<$12>
\n<CLEAR>
//わしらも怪しいやつを　発見したら\nケン坊に連絡を　入れるつもりじゃが、\nあまり期待は　せんでくれい
<$12>
<$00>


//00000FFC
//人間に化けとる動物が　いるとしたら\n見つけるのは　造作もないこと
<$12>
\n<CLEAR>
//死神が来ても　いつまでも\nぐずぐずしとるヤツ！
<$12>
\n<CLEAR>
//きっと　そいつじゃよ\nおまえさんとこの　ベン隊長なんか\n怪しいんじゃ　ないかのぉ
<$12>
\n<CLEAR>
//いやアレは　ただの古ダヌキかい？
<$12>
<$00>


//00000FFC
<CLEAR>
//やあ、ケン坊！\n例の「
<$1B>
//アイアイ」の居場所が\nついに　わかったぞ‖
<$12>
\n<CLEAR>
//じゃが、おまえさんの\nトランスカーゴには　
<$1B>
//アイアイを\n入れる空きが　ないようじゃな…
<$12>
\n<CLEAR>
//惜しかったのぉ…
<$12>
<$00>


//00000FFC
//やあ、ケン坊！　前におまえさんに話した\n「
<$1B>
//アイアイ」についてじゃが\n大事なコトを　言い忘れておったよ
<$12>
\n<CLEAR>
//やはり　わしも年かなあ…\n近頃、物忘れが　激しくてなあ…
<$12>
\n<CLEAR>
//で、何だっけ？
<$12>
\n<CLEAR>
//そうそう、
<$1B>
//アイアイだ！
<$12>
\n<CLEAR>
//実はわしらが　
<$1B>
//アイアイなのじゃ！
<$12>
<$00>


//00000FFC
<CLEAR>
//子供の頃から　知っとる\nおまえさんたちに　捕まるなら本望じゃ\nさっ、一緒に箱船に　乗っけておくれ
<$12>
<$00>


//00000FFC
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00001693
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001693
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001693
//卵焼き
<$00>


//00001693
//カレー
<$00>


//00001693
//焼き肉
<$00>


//00001693
//唐あげ
<$00>


//00001693
//お菓子
<$00>


//00001693
//バナナ
<$00>


//00001693
//フライ
<$00>


//00001693
//焼き魚
<$00>


//00001693
//トマト
<$00>


//00001693
//バター
<$00>


//00001693
//ソース
<$00>


//00001693
//スープ
<$00>


//00001693
//ピラフ
<$00>


//00001693
//バニラ
<$00>


//00001693
//キムチ
<$00>


//00001693
//チーズ
<$00>


//00001693
//朝
<$00>


//00001693
//昼
<$00>


//00001693
//夕
<$00>


//00001693
//……東
<$00>


//00001693
//……西
<$00>


//00001693
//……南
<$00>


//00001693
//……北
<$00>


//00001693
//…北東
<$00>


//00001693
//…北西
<$00>


//00001693
//…南東
<$00>


//00001693
//…南西
<$00>


//00001693
<CLEAR>
//……
<$1D>
<$00>


//00001693
//、…
<$1D>
//に行けば
<$00>


//00001693
//直進
<$00>


//00001693
//右よ
<$00>


//00001693
//左よ
<$00>


//00001693
//後ろ
<$00>


//00001693
<CLEAR>
//……
<$1D>
<$00>


//00001693
//、絶対に
<$1D>
//‖
<$00>


//00001693
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001693
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001693
//運命の
<$00>


//00001693
//新しい
<$00>


//00001693
//素敵な
<$00>


//00001693
//未知の
<$00>


//00001693
//何か
<$00>


//00001693
//発見
<$00>


//00001693
//お宝
<$00>


//00001693
//動物
<$00>


//00001693
//に　出会える…
<$00>


//00001693
//が　待ってる…
<$00>


//00001693
//気がするわ‖
<$00>


//00001693
//チャンスよ‖
<$00>


//00001693
//今しかないわ
<$00>


//00001693
//間違いなし‖
<$00>


//00001693
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001693
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001693
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001693
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001693
//
<$15>
//Yスケジュール
<$00>


//00001693
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001693
//成功終了
<$00>


//00001693
//期限切れ
<$00>


//00001693
//あと
<$1E>
//季節
<$00>


//00001693
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001693
//あと
<$1E>
//年
<$00>


//00001693
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001693
//ファングを倒す
<$00>


//00001693
//パンハイムからの依頼
<$00>


//00001693
<$1B>
//カメの卵を手に入れる
<$00>


//00001693
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001693
//遺産争いにケリをつける
<$00>


//00001693
//ヤマダのために一肌脱ぐ
<$00>


//00001693
//町のシンボルを見つけだす
<$00>


//00001693
//ソフィアからの依頼
<$00>


//00001693
//サチコ救出
<$00>


//00001693
//ポロポロちゃんを助ける
<$00>


//00001693
//アンジェラ捜し
<$00>


//00001693
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001693
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001693
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001693
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001693
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001693
//６万
<$00>


//00001693
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001693
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001693
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001693
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001693
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001693
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001693
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001693
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001693
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001693
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001693
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001693
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001693
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001693
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001693
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001693

<$00>


//00001693

<$00>


