#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A6E)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c102a0l.obj<$00>
c102a0l.obj<$00>

//c102a2.obj<$00>
c102a2.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c105a0l.obj<$00>
c105a0l.obj<$00>

//c107a1.obj<$00>
c107a1.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c109a1.obj<$00>
c109a1.obj<$00>

//c115a1.obj<$00>
c115a1.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c120a0.obj<$00>
c120a0.obj<$00>

//c121a2.obj<$00>
c121a2.obj<$00>

//c127a1.obj<$00>
c127a1.obj<$00>

//c138a2.obj<$00>
c138a2.obj<$00>

//c174a2.obj<$00>
c174a2.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l12.obj<$00>
kao_l12.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_l33.obj<$00>
kao_l33.obj<$00>

#WRITE(PTR, $001C)
//オズポート<$00>
OzPort <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<CLEAR><$19><$31><$15><$53>たくさんの男女の名が　彫られている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>A myriad of couples' names can be\n
read off the red cypress tree.<$14><$12><$00>


//<CLEAR>恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！<$00>
<CLEAR>If you donate to charity,\n
then please, call me Charity!<$00>


//<CLEAR>何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ<$12><$00>
<CLEAR>Why donate to some corporation\n
when you could donate to me,\n
someone who ACTUALLY needs the money?<$12><$00>


//公園内での　キャッチボール、たき火等\n他人の迷惑になる行為を　禁じます\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"NUISANCE ACTIVITIES\n
(BALL GAMES, BONFIRES, ETC) ARE BANNED!"\n
 -OZPORT PARK STAFF<$12><$00>


//赤糸杉\nこの木に　恋人の名を刻むと　想いが\nかなうという伝説が　ありますが…<$12>\n<CLEAR>むやみに　木を傷つけると\n枯れてしまう原因に　なります<$12>\n<CLEAR>絶対　やめてください\n＿\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"LOVERS WHO ENGRAVE THEIR NAMES\n
ON OUR FAMOUS RED CYPRESS\n
LIVE HAPPILY EVER AFTER."<$12>\n
<CLEAR>"WHETHER THAT LEGEND IS TRUE OR NOT,\n
IT IS NOT A GOOD REASON TO HURT\n
AND KILL OUR TREES."<$12>\n
<CLEAR>"WE ASK THE PUBLIC TO CEASE AND DESIST."!\n
 -OZPORT PARK STAFF<$12><$00>


//レンジャー隊の本部の　記録係のコ！\n彼女の雑談って　いろんな噂話が聞けて\n面白いよな？　半分はウソだけどさ<$12>\n<CLEAR>しかし…　内勤の女ってサ、\n何でみんな　噂好きなんだろ？\n仕事の十倍は　精力を傾けてるよな<$12><$00>
You know the lady at HQ\n
who documents all the reports?\n
She always has the latest gossip.<$12>\n
<CLEAR>Half of it's gotta be B.S.,\n
so why does she spend so much\n
time spreading rumors?<$12>\n
<CLEAR>She'd get a lot more work done if\n
she channeled that energy elsewhere.<$12><$00>


//自然の中の　夜の静寂は\n女を　おしゃべりにさせるんだよ<$12>\n<CLEAR>だから　彼女の本音を　聞きたけりゃ\n野営するのが　一番だね\nまぁ　試してみなよ<$12><$00>
There's something about\n
quiet nights under the stars\n
that make women wanna open up.<$12>\n
<CLEAR>Camping's a great way to talk\n
and hear a woman's true feelings.\n
You should try it!<$12><$00>


//どんなにひもじくても　外で見つけた\n花を口にするような　バカなマネは\nよしたほうが　安全だぜ<$12>\n<CLEAR>確かに　そこらの売薬よか　元気に\nしてくれる花も　たまにはあるらしいが\nきれいな花には　トゲがあるのが常さ<$12><$00>
I don't care how hungry you are,\n
eating flowers out of the dirt\n
is downright nasty.<$12>\n
<CLEAR>Some have nutritional benefits, sure,\n
but some thorny flowers are best left\n
to please the eyes!<$12><$00>


//ＡＭＤ　１、９、９、９、年　夏　…\nこの星の最後に　ふさわしい\n単純であっけない　数字の並びだわね<$12><$00>
Neo Kenya will die in the summer of\n
AMD 1999. Now, I respect going out with a bang\n
too, but damn!<$12><$00>


//町の中を走っても　体力は減らないわ\nただ　ほんの少しばかり、泥棒と\n間違えられることが　増えるかしらね<$12>\n<CLEAR>トンネルの中も　駆け足ＯＫよ\n何十往復でも　してちょうだい！<$12><$00>
Running in town won't deplete stamina,\n
but you may be mistaken for a thief.<$12>\n
<CLEAR>In tunnels, however, you're socially\n
free to run as many laps as you want!<$12><$00>


//<CLEAR>この季節に　洞くつの奥へ潜って\n見慣れない丸いモノを　見つけたら\nそいつは　動物の卵だよ<$12>\n<CLEAR>水辺の砂地、草むら、\nもちろん巣の中も　よーく捜せよ<$12>\n<CLEAR>親の目を　盗んでナ<$12><$00>
<CLEAR>If you go diving around\n
this time, you might find little\n
round animal eggs!<$12>\n
<CLEAR>They're in the sandy soil\n
of the waterfronts, in the grass,\n
anywhere you look!<$12>\n
<CLEAR>Once you see them, then you get to\n
steal them from their parents!\n
Isn't that fun?<$12><$00>


//<CLEAR>何が出てくるか　わかんない卵に\n大金払うマヌケな商人は　いやしない！\n卵はかえしてから　売らなきゃ損だ‖<$12>\n<CLEAR>そこで　役に立つのが　ウチの\n「ビッグママ」だ‖\nまぁ　話の種に見てってくれよ<$12><$00>
<CLEAR>Traders ain't stupid enough to pay a\n
high price for an egg if they don't know\n
what's gonna come out of it!<$12>\n
<CLEAR>You gotta make sure to incubate\n
the eggs using Big Mama first\n
before selling them.<$12><$00>


//<CLEAR>あの高級花嫁衣裳の　お値段って\nいったい<$08>4おいくらなのかしら<$08>-2？<$08>-4<$00>
<CLEAR>I wonder how much they charge for that <$08>4luxury gown in\n
there<$08>-2... <$08>-4<$00>


//<CLEAR>女に　生まれたからには\n一度は　袖を通してみたいわ！<$00>
<CLEAR>What little girl wouldn't kill\n
to put her hands through those\n
silky sleeves?<$00>


//<CLEAR>…なーんてね\nレンジャー隊の　給料じゃ\n無理よねェ<$00>
<CLEAR>Aw, who am I kidding?\n
There's no slipping into one\n
of those on a ranger's salary!<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　赤糸杉の幹を調べた<$14><$12>\n<CLEAR><$19><$31><$15><$53>腰の高さに　■に入った\nケンとリンダの名前を\n見つけた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12>\n
<CLEAR><$19><$31><$15><$53>About waist-high,\n
Ken found a　■ looped around\n
the names "Ken + Linda".<$14><$12><$00>


//<CLEAR>これを書いたの　私よね？<$00>
<CLEAR>I carved this for us, right?<$00>


//\n<$01>そんな気もする<$0E>／<$01>たぶん、俺だよ<$0E><$00>
\n
<$01>You had to.<$0E> / <$01>I thought I did!<$0E><$00>


//<CLEAR>だって　あの時　ケンたら\nまだ　自分の名前も\n書けなかったのよ<$00>
<CLEAR>Right! At that time,\n
you couldn't figure out how\n
to write your own name yet.<$00>


//<CLEAR>…そう、私が書いたんだわ！<$00>
<CLEAR>So... I did the honors instead!<$00>


//<CLEAR>…ねぇ　ケン、わかる？\n私　思い出したのよ‖\nまだ　ほんの少しだけど！<$00>
<CLEAR>See, Ken? I remembered something!\n
Maybe not much, but it's something!<$00>


//<CLEAR>他にも何か　書いてないかなぁ！\nもっと　思い出せそうな気がする\nねぇ　一緒に捜して！<$00>
<CLEAR>Did I write anything else?\n
It could help, so let's look!<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　赤糸杉の幹を調べた<$14><$12>\n<CLEAR><$19><$31><$15><$53>胸の高さに　■に入った\nポールとリンダの名前を\n見つけた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12>\n
<CLEAR><$19><$31><$15><$53>About waist-high,\n
Ken found a　■ looped around\n
the names "Paul + Linda".<$14><$12><$00>


//<CLEAR>…これも　私なのかしら？<$00>
<CLEAR>Did... Did I write this too?<$00>


//<CLEAR>……………あっ‖<$00>
<CLEAR>... ... Uhm!<$00>


//<CLEAR>ゼンゼン　思い出せないから\nきっと　別人よね\nさあ、次！　次を捜しましょ<$00>
<CLEAR>Haha! Who the hell is "Paul"?\n
This must be some OTHER couple.\n
Moving on!<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　赤糸杉の幹を調べた<$14><$12>\n<CLEAR><$19><$31><$15><$53>目の高さに　■に入った\nケンとサチコの名前を\n見つけてしまった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12>\n
<CLEAR><$19><$31><$15><$53>About eye-level,\n
Ken found a　■ looped around\n
the names "Ken + Sachiko".<$14><$12><$00>


//<CLEAR>ねぇ　ケン…　この星じゃ\nケンもサチコも　とても\n珍しい名前よね？<$00>
<CLEAR>You know, "Ken" and "Sachiko" are both\n
mighty rare names on this planet.<$00>


//<CLEAR>ホスピコに　サチコっていう\nお人形みたいに　かわいい\n看護婦さんが　いるのよね<$00>
<CLEAR>This "Sachiko" must be that cute,\n
doll-like nurse in Hospico... <$00>


//<CLEAR>でも　別人よね¢<$00>
<CLEAR>... but who's the "Ken", hmm?<$00>


//<CLEAR>………………<$12><$00>
<CLEAR>... ... ... <$12><$00>


//<CLEAR>さあ　他のを捜しましょうか？\nもうひとつくらい　別人の\nケンの名前が　見つかるかもね<$00>
<CLEAR>Hmph, moving on.\n
Better keep our eyes peeled\n
for this OTHER Ken.<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　赤糸杉の幹を調べた<$14><$12>\n<CLEAR><$19><$31><$15><$53>■に入った\nジーンとアンの名前が\nかすかに　読みとれた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12>\n
<CLEAR><$19><$31><$15><$53>Ken found an ever so faint　■\n
looped around the names\n
"Gene + Ann".<$14><$12><$00>


//<CLEAR>別人の名前ばかり見つかるわね\nアンは　私のママの名前だし\nジーンは　ケンのパパでしょ？<$00>
<CLEAR>What a coincidence!\n
My mom's name is Ann,\n
and your dad's name was Gene.<$00>


//<CLEAR>それとも　結婚前に\nワケありだったのかなぁ…\nあっ、冗談よ　ごめんね<$00>
<CLEAR>Imagine the drama if this was\n
them before they got married...\n
Just kidding!<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　赤糸杉の幹を調べた<$14><$12>\n<CLEAR><$19><$31><$15><$53>たくさんの名前が\n書かれているが　覚えのある\n名前は　見あたらなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12>\n
<CLEAR><$19><$31><$15><$53>A myriad of unfamiliar names can be read off the red\n
cypress tree.<$14><$12><$00>


//<CLEAR>そういえば、ケン<$00>
<CLEAR>This reminds me... <$00>


//<CLEAR>この木に　名前を彫った後\n記念にって　その辺の店で\n指輪を　買ってくれたよね<$00>
<CLEAR>After I carved our names,\n
you bought me a ring from\n
a nearby store.<$00>


//<CLEAR>確か　値段は２￥！<$00>
<CLEAR>It cost you a whopping 2￥!<$00>


//<CLEAR>ほら、これよ　見て！<$00>
<CLEAR>But I made that money stretch, see?\n
I've got the ring right here!<$00>


//PICT16.TIM<$00>
PICT16.TIM<$00>

//<CLEAR>小さくなったから　１２の時に\nペンダントに　してもらったの<$00>
<CLEAR>My finger outgrew it\n
by the time I hit 12,\n
so I made it into a pendant.<$00>


//<CLEAR>…今日も　同じの買ってくれる？\nきっと何か　思い出せるわ！<$00>
<CLEAR>Could you buy me a new one today too?\n
For my memory?<$00>


//\n<$01>見るだけだよ<$0E>／<$01>２￥のヤツね<$0E><$00>
\n
<$01>Cheap-ass...<$0E> / <$01>For ２￥, sure!<$0E><$00>


//<CLEAR>いいわよ！\n確か　空港ホテルの１階の\nショップだったはずよ<$00>
<CLEAR>Sweet! The shop should still be on\n
the first floor of the Airport Hotel.<$00>


//<CLEAR><$19><$31><$15><$53>ケンは赤糸杉の幹を調べた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken inspected the trunk\n
of the red cypress tree.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>■に入った　ネクとリンダの名前を\n見つけた\n<$01>ケンの名に戻す<$0E>／<$01>このままにする<$0E><$14><$00>
<CLEAR><$19><$31><$15><$53>Ken found a　■ around the names\n
"Nek + Linda".\n
<$01>Change "Nek" to "Ken"<$0E> / <$01>Ignore it<$0E><$14><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　ネクの名を削って\n自分の名を新たに彫った！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken struck Nek's name from\n
the tree and wrote "Ken"!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>■に入った　ケンとリンダの名前を\n見つけて　一安心した<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found a　■ lovingly looped\n
around the names\n
"Ken  + Linda".<$14><$12><$00>


//ＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡか…\nここへ来る時は　誰もが歓迎されるけど\n出て行く時は　見送りもなしさ…<$12><$00>
"WELCOME NEO KENYA"...\n
We greet people who come here,\n
but don't want to say bye, do we?<$12><$00>


//脱出船の空席待ちの　浮浪者たちが\n勝手に公園で生活を　始めちゃって\nなんだか　ヤな感じ！<$12>\n<CLEAR>あんた、レンジャー隊でしょ？\n注意して　来なさいよ‖<$12><$00>
Droves of vagrants camp here now,\n
hoping to snatch unclaimed shuttle seats.<$12>\n
<CLEAR>Well?! You're a ranger, aren't you?\n
Do something about them!<$12><$00>


//その大木の幹に　好きな相手の名と\n自分の名を彫ると　必ず、ふたりは\n結ばれるって　言われているわ<$12>\n<CLEAR>もちろん　そんなの迷信だけど\n嫌いなヤツが　私の名を彫っていると\n気持ち悪いから　時々見に来てんのよ<$12><$00>
Couples who carve their names into\n
that red cypress tree are said\n
to be bound forever.<$12>\n
<CLEAR>It's only superstition, of course,\n
but I still come to check the tree\n
occasionally.<$12>\n
<CLEAR>I don't want to find my name\n
carved here by somebody I hate!<$12><$00>


//あんた、さっき　他人の名前を消して\nその上に　自分の名前を彫ったでしょ？\nなかなか　やるわね、ネク！<$12><$00>
That was ballsy, Nek,\n
scraping a name off the tree\n
and carving yours over it!<$12><$00>


//軌道上のオズサットと　つないでいるのが\nそこのタワーから　空に向かって\n射ち出される　虹色の光さ<$12>\n<CLEAR>ドームの外から　その様子を目にすると\nまるで　この町が　虹のたもとに\nあるように　見えるんだ<$12>\n<CLEAR>それで　お話にちなんで　オズポートの\n名前が　ついたそうだけど…　ここで\n夢をかなえた奴なんて　いやしねぇよ<$12><$00>
The rainbow light emitting from the\n
top of the spire follows OzSAT in orbit.<$12>\n
<CLEAR>If you look at OzPort from outside the\n
dome, it looks like we're at the foot\n
of a rainbow.<$12>\n
<CLEAR>Lack of generous wizards aside,\n
that's where the "Oz" in the city's name\n
stems from!<$12><$00>


//ビースチャンの町で　また騒動が\n起きたんだってね…　町中の人間が\n一夜で　消えたって聞いたわよ<$12>\n<CLEAR>どうせ町をあげて　狩りにでも\n行ってましたとかいう　オチだわよ<$12>\n<CLEAR>だって　ビースチャンでしょ？\n私たちの常識は　通用しないわ<$12><$00>
So, disaster befell yet another\n
Beastian village, and its citizens\n
vanished overnight.<$12>\n
<CLEAR>Wouldn't it be funny if the Beastians\n
were all just out out on a big hunt\n
together?<$12>\n
<CLEAR>I mean, they're Beastian, right?\n
Humans like us would at least leave\n
a note!<$12><$00>


//あ〜　お腹、減った…<$12>\n<CLEAR>エターナの　エリザベス様のお屋敷に\n行けば　誰にでも　食べ物を\n恵んでくださるそうよ…<$12><$00>
Ahh! My hunger's finally... dying...<$12>\n
<CLEAR>Go to Ms. Elizabeth's mansion in Eterna.\n
Her grace leaves no mouth unfed.<$12><$00>


//この赤糸杉ってのは　幹に彫られた\n男女の名前の数だけ　他人の恋路を\n何十年も　見守ってきたわけだよなぁ<$12>\n<CLEAR>俺が赤糸杉なら　バカバカしくて\n三日で枯れちまうな、きっと<$12><$00>
Ol' Red has safeguarded love\n
for as many years as there are\n
names carved into her trunk.<$12>\n
<CLEAR>If I were a tree,\n
I would've up and died\n
in less than a week.<$12><$00>


//赤糸杉の幹を　調べてみな！\n知った名前のひとつやふたつは\nたいてい　見つけられる<$12>\n<CLEAR>名前を彫った本人を　からかうには\nもってこいの　おいしいネタが\nひとつ、増えるってもんよ<$12><$00>
Go read the red cypress tree's trunk,\n
and see if you recognize a name or two.<$12>\n
<CLEAR>It never hurts to find\n
juicy dirt on people you know.\n
It may even come in handy someday! <$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E> / <$01>Chat<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>あたしに有り金を　全部渡したその足で\nＬ−<$06>22<$04>辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ<$12><$00>
<CLEAR>There's some fellers around L-<$06>22<$04>\n
who only approach those they find\n
desirable.<$12><$00>


//<CLEAR>間違っても　Ｌ−<$06>24<$04>やＧ−<$06>14<$04>で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ<$12><$00>
<CLEAR>Dude, don't camp around L-<$06>24<$04> or G-<$06>14<$04>.\n
Weirdos bump in the night out there,\n
if you catch my drift.<$12><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→ <$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate <$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating\n
everything they have lately.<$12>\n
<CLEAR>You're still young,\n
so don't feel strange or\n
guilted into participating.<$12><$00>


//<CLEAR>ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ<$12><$00>
<CLEAR>Gosh, I don't know what to say.\n
I'd only picked this up,\n
but I hope it works as a "thank you".<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1D>を手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken took\n
<$1D>!<$14><$12><$00>


//<CLEAR>じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ<$12>\nた、ぶ、ん…<$12><$00>
<CLEAR>Well, it always helps, so please\n
continue to donate when you can.<$12>\n
(Not "if", "when"...)<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family,\n
your children and your childrens'\n
children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money\n
you donated just now?<$12>\n
<CLEAR>God's giving someone a little special\n
treatment, I'll bet.\n
But that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this... what they call\n
"a gift from God"?<$12>\n
<CLEAR>To see someone, who by all rights\n
would not have much, be so generous\n
brings me to tears!<$12>\n
<CLEAR>Is <$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much!\n
Your generosity will be\n
remembered for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>\n
`<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04><$06> <$04>/<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$06> <$04>`<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E>034<$06>)<$00>


//<$05>γ<$00>
<$05>ATK<$00>


//<$05>ζ<$00>
<$05>DEF<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR>不思議な　不思議な　不思議な卵\n話のネタに　おひとつどーだい？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Oh eggs, what secrets reside\n
inside your little shells?\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>じゃ、来年の春に　よろしく！<$12><$00>
<CLEAR>Okay, see you next spring!<$12><$00>


//<CLEAR>まぁ、買ったところで\n何が生まれるか　分からんし\n俺なら　買わないけどね<$12><$00>
<CLEAR>No one knows what'll be\n
born from a bought egg.\n
It's why I don't buy them.<$12><$00>


//<$15><$59>卵　屋／買　う<$00>
<$15><$59>Egg Seller/Buy<$00>


//<$15><$59>卵　屋<$00>
<$15><$59>Egg Seller<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait...  No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they smell of\n
that lacks soul.<$12><$00>


//……東<$00>
... East<$00>


//……西<$00>
... West<$00>


//……南<$00>
... South<$00>


//……北<$00>
... North<$00>


//…北東<$00>
... North-east<$00>


//…北西<$00>
... North-west<$00>


//…南東<$00>
... South-east<$00>


//…南西<$00>
... South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition... <$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>... Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us... <$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could get away!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I swear!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain... <$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

