#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000023AA)

//Ptr : 23AA
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c104a1.obj
<$00>




c132a.obj
<$00>




c137a2.obj
<$00>




c139b.obj
<$00>




c146a.obj
<$00>




c159a2.obj
<$00>




c174a2.obj
<$00>




//Ptr : 240F
//Offset : 0000
#WRITE(PTR, $001E)

肉屋・装備屋
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$1B>
ヤギは、武器にしても＿服にしても\n
かなり使える＿バランスのいい動物だ
<PAUSE>
<$0D>
<CLEAR>
雪のない季節なら＿捕まえるのも\n
強さのわりには＿楽だしナ！
<PAUSE>
<$00>




<CLEAR>
元の姿を＿考えると\n
喰えたモンじゃないって…
<PAUSE>
<$0D>
<CLEAR>
人喰いの動物が＿言ってたってサ！
<PAUSE>
<$00>




「
<$1B>
ノミパチンコ」ってのは\n
威力のわりには値段も安くて\n
超お買い得の武器だ‖
<PAUSE>
<$0D>
<CLEAR>
…ただし、名前が格好悪いから\n
装備してると＿ちょっと恥ずかしいな
<PAUSE>
<$00>




養殖牧場の＿動物たちだけが＿１年中、\n
狂ったように＿子供を作り続ける…\n
その技術の秘密は＿単純なんだよね
<PAUSE>
<$0D>
<CLEAR>
ある動物のホルモンを＿ほんの少量、\n
注射してやるだけで＿季節に関係なく\n
死ぬまで＿発情し続けるんだよ
<PAUSE>
<$0D>
<CLEAR>
もちろん＿ある動物ってのは\n
あたしら、人間様のことだけどね
<PAUSE>
<$00>




//Ptr : 282E
//Offset : 0000
#WRITE(PTR, $0020)

Hound Shop
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
医者の私が＿言うのもナンだけど…\n
猟犬の治療費って＿けっこう高いのよ
<PAUSE>
<$0D>
<CLEAR>
だから＿ケガの度合いによっては\n
猟犬屋で新しいのを＿買うほうが\n
ずっと得なことも＿少なくないわね
<PAUSE>
<$00>




<CLEAR>
本当はまずいんだけど＿
<$1B>
オオカミをね、\n
内緒で猟犬に＿登録しちゃう無茶な\n
裏技を使う同業者も＿いるらしいわ
<PAUSE>
<$00>




この西エリアじゃ、春や秋にも\n
雪が降ることは＿そう珍しくないね
<PAUSE>
<$0D>
<CLEAR>
夏以外は＿いつでも雪が降ると\n
覚悟しとけば、間違いはないな
<PAUSE>
<$00>




//Ptr : 2B69
//Offset : 0000
#WRITE(PTR, $0022)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Welcome back！＿Food meat！＿Drugged meat！＿Toxic meat!
What'll it be today？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Whether it's yer belly or yer body achin',
feel free to stop by!
<PAUSE>
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
アレが＿ナニの時にも＿どーぞ‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli／Buy
<$00>




<$10><$30>
<$15><$59>
Deli／Sell
<$00>




<$10><$30>
<$15><$59>
Deli／Prep
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to be＿covered, head to toe! \n
<BC>
Shop
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,＿now！
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, now！
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurt？\n
Let me take a look right away！\n
<BC>
Checkup
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't afford＿a treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's the＿least some stupid\n
owner could do after\n
making lousy＿choices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will cost＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥.\n
<BC>
Treat
<EC>
／
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
かわいそうな
<$1D>
…\n
治療費も＿満足に払えない\n
貧乏な飼い主を＿恨みなさいね
<PAUSE>
<$00>




<CLEAR>
さてと＿次はどのコなの\n
ほら早く＿診せなさい！
<PAUSE>
<$00>




あぁ〜傷に
<$1B>
ウジが＿わいてるわよ
<$00>




肋骨と鎖骨が＿折れてるだけね
<$00>




肺炎と腹膜炎を＿併発してるようね
<$00>




頭がい骨が＿少し陥没してるわね
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okay！＿Leave it to me！\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
…………………………………‖
<PAUSE>
<$00>




<CLEAR>
…………………………………¢
<PAUSE>
<$00>




<CLEAR>
All done‖\n
To keep the stitches from\n
breaking, ＿make sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>




