#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003C93)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
c002.obj
<$00>




c002s1b.obj
<$00>




c003.obj
<$00>




c008.obj
<$00>




c008_ban.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c034_ban.obj
<$00>




kao_m1.obj
<$00>




kao_m2.obj
<$00>




kao_m3.obj
<$00>




kao_m4.obj
<$00>




kao_k1.obj
<$00>




kao_k8.obj
<$00>




kao_l9.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l26.obj
<$00>




kao_b1.obj
<$00>




kao_b4.obj
<$00>




kao_b5.obj
<$00>




#WRITE(PTR, $0026)
//ケンの家１Ｆ
<$06>Ken's House 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//隊長から　聞いたよ\n乗員に　立候補したんだって‖\nありがとうよ　ケン‖
Ben told me you volunteered\n
to be the Astro Ark's male pilot.\n
I'm so proud of you!
<$00>






<$06><CLEAR>
//実はね、隊長と賭けをしてね\nもちろん　私は　あんたが\n志願するほうさ‖
See, he and I made bets on whether you would,\n
and Ken, you didn't let me down!
<$00>






<$06><CLEAR>
//せっかく　生まれてきたんだ\n目一杯、楽しまなきゃね‖\nほら、もう行きなさい
Raising you into this world wasn't easy.\n
Get out there and live!\n
Make it worth my while!
<$00>






<$06><CLEAR>
//リンダの記憶が\n消えたぐらいで　大のオトコが\nオタオタするんじゃないよ
With her memory gone, Linda will likely try\n
to follow your example.
<$00>






<$06><CLEAR>
//リンダなら　大丈夫だよ‖
That means she'll be just fine!
<$00>






<$06><CLEAR>
//あのコも　あんたと同じで\n常日頃の心がけが　ひどく\n悪いってほどは　悪くない
No matter how hard you fall on your ass, you\n
always get back up.
<$00>






<$06><CLEAR>
//いつだって　何とかなったし、\nなるようにしか　ならないよ\nだから　明日を信じるんだね
She'll get there, somehow or other. March\n
onward, and she'll follow.
<$00>






<$06><CLEAR>
//双子の弟？
A twin brother?\n
Don't be stupid.
<$00>






<$06><CLEAR>
//ナニ寝言、言ってんだい\nあたしが　この家へ来たときから\n父さんの養子は　あんただけさ
After I married your father, you were the\n
only son he ever brought home to adopt.
<$00>






<$06><CLEAR>
//あんたみたいな　ドラ息子を\nふたりも　相手にするくらいなら\n
And God bless, I'd rather wrestle a＿
//<$1B>
//ドラゴンと　戦うほうがマシさ
dragon than raise a second drag on society.
<$00>






<$06><CLEAR>
//…………
......
<$12>
<$00>






<$06><CLEAR>
//…今の 「ドラ」息子と\n「ドラ」ゴンの シャレだけど\n面白かったろ？
...Get it?\n
"Dragon", "drag on"?\n
Don't lie, that one was good!
<$00>






<$06><CLEAR>
//そんなことより\nリンダが　心配だねぇ…
I'll forgive you this time.\n
I know you're worried about Linda.
<$00>






<$06><CLEAR>
//リンダのマネしてるつもりなら\nあまり　趣味のいい冗談とは\n言えないねぇ
If you were doing it to mimic Linda, I\n
wouldn't call it clever.
<$00>






<$06><CLEAR>
//それに　急に優しくなって\n肩なんか　もまれても\n何にも　出ないからね
And if you carry a santa sack, no amount of\n
shoulder rubs'll fix you.
<$00>






<$06><CLEAR>
//ケン、ちょっと聞いていいかい？\nあんたの　あのサンタの格好…\nありゃ　何だい？
Ken, can I ask you something? That santa\n
costume... What's that about?
<$00>






<$06><CLEAR>
//あれ……？　ケン……？
Ah, you brought your father-in-law.
<$00>






<$06><CLEAR>
//「リンダを　俺の花嫁にする！」\nとか　今さら　宣言した挙げ句に\n次は　花嫁の父の紹介かい？
Makes up for you barging in, shouting,\n
"Linda's MY bride," like earlier.
<$00>






<$06><CLEAR>
//別に　いいけどさ…\nあのサンタの格好だけは\nやめたほうが　いいと思うよ
Maybe next, we can burn that god-awful santa\n
suit!
<$00>






<$06><CLEAR>
//それから…　ケン！
Speaking of horrible fashion...
<$00>






<$06><CLEAR>
//流行だかなんだか　知らないけど\nリンダに犬の首輪を　つけるのは\n母さんは　感心しないね
Ken. As your mother, I'm disgusted you put a\n
dog collar on Linda like you did!
<$00>






<$06><CLEAR>
//記憶が戻った途端に\nヤな思い出も　増える…\n業腹だねぇ
When her memories return, all her bad\n
memories and resentments will follow.
<$00>






<$06><CLEAR>
//ヤな思い出と　イイ思い出の\n帳尻を　合わせるのは\nケン、あんたの仕事だからね‖
Finding balance between the good and the bad,\n
Ken, will be your job.
<$00>






<$06><CLEAR>
//リンダ…\n私はね、近頃　悟ったんだ\n怒らないで　聞いとくれ
Linda, there's something I've realized. Don't\n
be upset, just listen.
<$00>






<$06><CLEAR>
//百歳まで　生きて\n『あー　面白かった！』って\n思い出し笑いしながら　死ぬ」
"In 100 years, you'll remember those tears,\n
then laugh 'til you die with no fears!"
<$00>






<$06><CLEAR>
//女の人生なんて　これでＯＫ！\n他のことは　その時　悲しくても\n結局　大した問題じゃないんだ
Women perservere. More sad things will come\n
to you, but we always pull through.
<$00>






<$06><CLEAR>
//それに　世界中で一番\nあんたのことを　好きだっていう\n男も　ここにいるしさ…
Plus, you have a man who loves you more than\n
anything else in the whole, wide world.
<$00>






<$06><CLEAR>
//ちょっと　頼りないけどね
If there's one thing Ken's good for, it's\n
that.
<$00>






<$06><CLEAR>
//「うまいモン食って\nいいウンコして\n元気な子を　いっぱい産む
"To eat yummy food and take crazy shits,\n
that's how you raise the happiest kids!"
<$00>






<$06><CLEAR>
//苦しい時には　この呪文を\n三回、唱えるんだよ\nおおかた　それで治るからさ‖
When you're down, say that magic spell 3\n
times. Works every time(almost)!
<$00>






<$06><CLEAR>
//最後の動物を　箱船に\n積み終えたんだってね…
I heard you finished loading animals into the\n
Astro Ark.
<$00>






<$06><CLEAR>
//……………………………
.........
<$12>
<$00>






<$06><CLEAR>
//じゃ　いよいよ　お別れだね…\nあっ！　そうそう　あんたには\nまだ　言ってなかったね！
Well, all the more reason for us to go...oh!\n
Ken, there's something important I have to\n
tell you.
<$00>






<$06><CLEAR>
//私、隊長と再婚するんだよ！\nちょっとは驚いたかい？
Ken, I've chosen to remarry!\n
Don't I look good with Ben?
<$00>






//\n
<$06>\n
<$01>
//マジかよ‖
What the fuck, Mom?!
<$0E>
//／
<$01>
//勝手にしろ
Congrats!
<$0E>
<$00>






<$06><CLEAR>
//そうかい！　まあ　私は私で\n好きにやるから　あんたたちも\n達者でおやりよ
Hey, we're all adults here! I can do what I\n
please, just as well as you two can!
<$00>






<$06><CLEAR>
//ケン…　私は　あんたのこと\n死ぬまで　みんなに\n自慢するからね…
Ken...I'm going to brag and brag about you\n
until I run out of air to brag with.
<$00>






<$06><CLEAR>
//リンダ…\nケンのこと　よろしくね
Linda, keep this one in line for me.
<$00>






#WRITE(PTR, $0028)
//ケンの家Ｂ１
<$06>Ken's House B1＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $002A)
//ケンの家１Ｆ
<$06>Ken's House 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ケン！　いつまで食べてんだい！\nまた　遅刻しちまうよ
Ken! How long does it take you to eat?!\n
You'll be late again!
<$00>






<$06><CLEAR>
//本部の裏に住んでいるくせに\n隊一番の遅刻王だって　噂だねぇ\n父さんも　天国で泣いてるよ
HQ is only meters from the house, and still\n
you're ALWAYS late! Your father must be\n
weeping in heaven!
<$00>






//……………………………
<$06>.........
<$12>
<$00>






<$06><CLEAR>
//…母さん！\n大事な相談が　あるんだ！
Mom, there's something important I have to\n
tell you.
<$00>






<$06><CLEAR>
//な、何よ\nあらたまっちゃって¢
Huh? What is it?\n
What's so important?
<$00>






<$06><CLEAR>
//例の箱船のことなんだけど…
It's about the Astro Ark...
<$00>






<$06><CLEAR>
//男の乗員が　まだ、\n決まってないんだよ…\nそれで　俺さ…
They still haven't selected a male pilot, so\n
I was thinking...
<$00>






<$06><CLEAR>
//ケン！　私のことを心配して\n迷ってるとしたら\nあんた、大馬鹿だよ
Oh, Ken. You're a fool to hold back words for\n
my sake.
<$00>






<$06><CLEAR>
//たった　一回こっきりの\nあんただけの　人生なんだ\n好きなように　おやり
You only live once. If you have something to\n
say, say it!
<$00>






<$06><CLEAR>
//でも　母さん…　俺はさ…
But Mom, I want to...
<$00>






<$06><CLEAR>
//はい
Yes, hello?
<$00>






<$06><CLEAR>
//あっ、はい…\nすぐ　行かせますから…
...Oh! Sir Lates-alot?\n
Yes, he's coming as we speak.
<$00>






<$06><CLEAR>
//えっ？　ヤーねぇ　隊長…\nおばさんからかわないでよ
What's that? ...Ben!\n
Don't say such things to an old lady!
<$00>






<$06><CLEAR>
//隊長からよ、\n本部の２階の会議室まで\n駆け足で　来いって！
That was the captain.\n
Report to the briefing room at HQ, A.S.A.P!
<$00>






<$06><CLEAR>
//せっかく　生まれてきたんだ\n目一杯、楽しまなきゃね…
Bringing you into this world wasn't easy.\n
Get out there and live!
<$00>






<$06><CLEAR>
//ほら　もう行きなさい
Make it worth my while!
<$00>






#WRITE(PTR, $002C)
<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//…こんにちは、\nお邪魔してます
Good afternoon...\n
I'm sorry for the intrusion.
<$00>






<$06><CLEAR>
//家の前の　ブランコで\n寝てたんだよ、この格好でさ…\n私ぁ　腰が抜けちまったよ
I found her sleeping on the swing out front.\n
Scared the bejesus out of me!
<$00>






<$06><CLEAR>
//こんなに　ドキドキしたのは\n父さんから　プロポーズ\nされて以来さ
The last time my heart ever stopped like that\n
was the day your father proposed.
<$00>






<$06><CLEAR>
//…まっ　それは置いといて、\nどうするんだい？　ケン？
Anyways, what are we going to do, Ken?
<$00>






<$06><CLEAR>
//リンダは、手配されてるんだろ？\n事が事だけに　隊長にも\n話せないし…　やっかいだねぇ
Linda's on the run, isn't she? You can't let\n
the other rangers find out she's here.
<$00>






<$06><CLEAR>
//すみません…\n私のために　ご迷惑かけて…
I'm sorry... I didn't want to cause you\n
trouble.
<$00>






<$06><CLEAR>
//何言ってんだい！　リンダ！\n水くさいこと\n言うんじゃないよ
Like I wasn't trouble already? You forget who\n
you're talking to.
<$00>






<$06><CLEAR>
//私ぁ　赤ん坊の頃から\nおまえさんを　知ってんだよ！
Linda, I've known you since you were in\n
conceived!
<$00>






<$06><CLEAR>
//危ない遊びをした時には\n殴ったことだって　あるんだ…\nだから　わかるんだよ
Who do you think spanked you and Ken when you\n
two got in trouble, eh?
<$00>






<$06><CLEAR>
//リンダ、おまえさんはね！\n人を殺めたりできるような\nそんな子じゃないってね
I saw to it MYSELF that you'd never be the\n
kind of girl who killed anyone.
<$00>






<$06><CLEAR>
//隊長！　よりによって\n間の悪いときに　来る男だね…
Ben! What is it with you and coming inside\n
when you so please?!
<$00>






<$06><CLEAR>
//ミーム！\n俺だって　こいつらのことは\n鼻タレの頃から　知ってるサ！
Sorry, it just happens! 'Sides, I've known\n
these rugrats just as long as you.
<$00>






<$06><CLEAR>
//だから　ミーム、\nこうしようや！\nちょっと　耳を貸してくれや
Here, Meme.\n
Let me wiggle your ear for a second.
<$00>






<$06><CLEAR>
//………………でな、
......... See?
<$00>






<$06><CLEAR>
//そんな無茶な！
You don't say!
<$00>






<$06><CLEAR>
//まあ　最後まで聞け
But that's not all!
<$00>






<$06><CLEAR>
//…………ってなるだろ？
.........Seeeee?
<$00>






<$06><CLEAR>
//もうっ！　隊長ったら！
Why-! Ben, that's...!
<$00>






<$06><CLEAR>
//ブひょひょひょひょ！
Byo-hyo-hyo-hyo!
<$00>






<$06><CLEAR>
//仕上げに、\n…………ってわけよ
And there's more!\n
.........Seeeeeeeee?
<$00>






<$06><CLEAR>
//ブひょひょひょ！\nわかったわ、隊長\nそれは　おもしろいわ
Byo-hyo-hyo-hyo!\n
Okay, you win.\n
That's TOO funny!
<$00>






<$06><CLEAR>
//リンダ！\nちょっと　耳をお貸し
Linda, get a load of this!
<$00>






<$06><CLEAR>
//…………でね
.........See?
<$00>






<$06><CLEAR>
//そんな、無茶ですよ！
You don't say!
<$00>






<$06><CLEAR>
//まあ　最後までお聞きよ\n…………ってなるだろ？
But that's not all!\n
.........Seeeee?
<$00>






<$06><CLEAR>
//もうっ！　おばさまったら！
Why-! Ma'am, that's...!
<$00>






<$06><CLEAR>
//ブひょひょひょひょ！
Byo-hyo-hyo-hyo!
<$00>






<$06><CLEAR>
//仕上げに\n…………ってわけサ
And there's more!\n
.........Seeeeeeeee?
<$00>






<$06><CLEAR>
//ブひょひょひょ！\nわかったわ、おばさま\nそれ、おもしろそ！
Byo-hyo-hyo-hyo!\n
Okay, you win.\n
That's too funny!
<$00>






<$06><CLEAR>
//じゃあ、行こうかね\nリンダ！
Well, hop to it, Linda!
<$00>






<$06><CLEAR>
//なんだ　何か言いたそうだな？
What, got something to say?
<$00>






//\n
<$06>\n
<$01>
//◇
<$0E><$08>
//4「ブひょひょ」て何ですか？\n
4What's so "byo-ho-ho"?\n
<$01>
//◇
<$0E><$08>
//4俺にも隠さず　教えてください
4What are they doing?
<$00>






<$06><CLEAR>
//ミームに　任せときな\nなーに、すぐ戻ってくるって…
Don't worry about it.\n
Meme's got this covered.
<$00>






<$06><CLEAR>
//さあ　リンダ、\n笑ってないで\nケンにも　見せてやりなよ
All right, Linda, no giggling! Let Ken get a\n
good look at you.
<$00>






<$06><CLEAR>
//はーい
Coming!
<$00>






PICT14.TIM
<$00>




<$06><CLEAR>
//まっ　つまり　こういうこった\nレンジャー隊の制服を着た\n指名手配犯って　趣向さ
Perfect! Perp or not, wearing that uniform\n
around is fool-proof camo right now.
<$00>






<$06><CLEAR>
//灯台もと暗し、ってヤツだな\nまず　バレやしねぇって！
Dressed like "just another ranger", Linda\n
will be hidden in plain sight!
<$00>






<$06><CLEAR>
//ケン！　母さんの素人考えかも\nしれないけど、いろんな場所を\nリンダに見せたら　どうかねぇ
Ken, why not take your mother's\n
unprofessional opinion and take Linda\n
outside?
<$00>






<$06><CLEAR>
//あんたたちの　思い出の場所をさ\nそうすれば　記憶も　だんだん\n元通りになると　思うんだよ
If you check out places from your past, it\n
might trigger Linda's memory!
<$00>






<$06><CLEAR>
//そいつは　いい！\nたとえば　そうだな…
I second that.\n
Leave no stone unturned!
<$00>






<$06><CLEAR>
//遠足で行った　オズポート公園…\nなんてのは　どうだ？　とにかく\n思い当たる所は　全部行け！
I know! Why not explore OzPort Park like you\n
two used to?
<$00>






<$06><CLEAR>
//連れてって　ケン！\nあなたと私の　思い出の場所を\n初めから　歩いてみたいわ
Let's do it, Ken! It can be our journey to\n
the past!
<$00>






<$06><CLEAR>
//最近、物忘れが激しくてなぁ…
Oh no, look how forgetful I've been lately...
<$00>






<$06><CLEAR>
//リンダに会ったことも　忘れたし\n制服のことも　忘れちまったな
I'm already forgetting I saw Linda or that\n
uniform...
<$00>






<$06><CLEAR>
//何かトラブったときは　ひとりで\n悩まずに　すぐ　戻って来いよ\n俺が何とかする‖　いいな‖
If you two run into ANY trouble, hurry back\n
and I'll think of something.
<$00>






<$06><CLEAR>
//そういえば　思い出したよ…\n子供の頃、ケンが鼻の穴を\n拡げて　得意げに話してたよ
That takes me back to when you'd brag and\n
flare your nostrils as a boy.
<$00>






<$06><CLEAR>
//オズポート公園には　リンダと\n俺とふたりだけの秘密が\nあるんだって　そう言ってたよ
Once, you said, "Linda and I left something\n
TOP SECRET in OzPort Park."
<$00>






PICT13.TIM
<$00>




#WRITE(PTR, $002E)
<$06><CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
3This card is not formatted.\n
<$02>
//59フォーマットしますか？\n
59Format this card?
<$02>
//87
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
38Formatting in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
8Formatting failed...
<$12>
<$00>






<$06><CLEAR>
//フォーマットが　終了しました‖
Formatting complete!
<$12>
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
3Checking memory card.\n
<$02>
//31しばらく　お待ちください
31Please wait...
<$00>






<$06><CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
30A memory card is recommended\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
2to fully enjoy the game.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
35The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
6Cannot save to this card.\n
<$02>
//12空きがないので、記録できません‖\n
12Minimum of 2 blocks required!
<$02>
//47別のカードを入れるか、\n
47Insert a new card or\n
<$02>
//40メモリーカード管理画面で\n
40remove excess storage\n
<$02>
//19不要なデータを消してくださいΨ
19data from this card.
<$00>






<$06><CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
No card found in this slot.\n
Game will not be saved.
<$00>






<$06><CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
The card in this slot must be formatted\n
before use.
<$00>






<$06><CLEAR>
//このスロットのカードは\n故障している可能性があります…
The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>






<$06><CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
YOU HAVE REACHED\n
THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12>
<$00>






<$06><CLEAR>
//
<$01>
//記録センター＿
Save game＿
<$0E>
//／
／
<$01>
//留守番コール＿
Voicemail＿
<$0E>
//\n
\n
<$01>
//ネオケニア銀行
NK Bank＿
<$0E>
//／
／
<$01>
//気象サテライト
Forecast＿
<$0E>
//\n
\n
<$01>
//宝クジ抽選発表
Lottery＿
<$0E>
//／
／
<$01>
//ヘルガの大予言
Miss Helga＿
<$0E>
<$00>






//記録センター
<$06>THE RANGER HQ REPORT CENTER
<$00>






//留守番コール
<$06>RANGER HQ VOICEMAIL
<$00>






//ネオケニア銀行
<$06>THE NEO KENYA BANK
<$00>






//気象サテライト
<$06>THE WEATHER SATELLITE
<$00>






//宝クジ抽選発表
<$06>THE LOTTERY NETWORK
<$00>






//ヘルガの大予言
<$06>THE NK PSYCHIC HOTLINE
<$00>






<$06><CLEAR>
//タダイマ　
NOW FORWARDING YOU TO\n
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
...
<$12>
<$00>






<$06><CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
This is the Ranger HQ report center.\n
Save your game?\n
<$01>
//記録を残す
Save＿
<$0E>
//／
／
<$01>
//メニューへ
Menu＿
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<$06><CLEAR>
//留守番コールに　新しいメッセージが\n
You have＿
<$1E>
//件入っています　確認しますか？
＿new message(s)! Listen now?
<$00>






<$06><CLEAR>
//レンジャー隊本部、留守番コールです\n
This is Ranger HQ Voicemail.\n
<$00>






//留守番コールは　１件もありません
<$06>You have no new messages.
<$12>
<$00>






//現在までの登録メッセージ　
<$06>Stored messages:＿
<$1E>
//件
.
<$12>
<$00>






<$06><CLEAR>
//新規登録メッセージが　
You have＿
<$1E>
//件あります
＿new message(s).
<$00>






<$06><CLEAR>
//新規登録メッセージは　ありません
You have no messages.
<$00>






//\n
<$06>\n
<$01>
//確認をする
Listen
<$0E>
//／
／
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<$06><CLEAR>
//皆様のネオケニア銀行です\n
This is NK Bank!\n
<$01>
//預金残高＿
Deposit
<$0E>
//／
／
<$01>
//返済残高＿
Withdraw
<$0E>
//／
／
<$01>
//通帳を見る
Statement
<$0E>
//\n
\n
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






// %8d
<$06>%8d
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct balance:＿
<$15>
//R
R
<$1D><$14>
//￥です\n追加融資はできません
￥\n
Loans unavailable.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct balance:＿
<$1E>
//41￥です\n融資枠は　最大
41￥\n
Acct limit:＿
<$1E>
//40￥です
40￥
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は
Acct Balance:＿
<$1E>
//41￥です\n返済期間中は　追加融資はできません
41￥\n
Loans unavailable this billing period.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
Balance:＿０￥\n
Transactions suspended.
<$12>
<$00>






<$06><CLEAR>
//現在、返済はありません
Account has no balance.\n
Unable to withdraw.
<$12>
<$00>






//次の
<$06>next＿
<$1D>
<$00>






//今季節
<$06>season
<$00>






<$06><CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n返済期限
40￥\n
Payment due this＿
<$1D>
//、となっております
.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n預金口座の取引きは　停止中です
40￥\n
Transactions suspended.
<$12>
<$00>






//  %8d
<$06>%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<$06><CLEAR>
//
<$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
<$06>W/drawal
<$00>






<$06><$02>
//64返＿済
64Repayment
<$00>






<$06><$02>
//64利＿子
64Interest
<$00>






//預け入れ
<$06>Deposit
<$00>






<$06><$02>
//64給＿料
64Wages
<$00>






<$06><$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
<$06>Arena Pay
<$00>






<$06><$02>
//64賞＿金
64Prize
<$00>






<$06><$02>
//64賞＿与
64Bonus
<$00>






//\n
<$06>\n
<$02>
//8
8
<$1E>
//34
34

//・
・
<$1D><$02>
//58
58
<$1D><$02>
//118
118
<$15>
//H
H
<$1D>
<$00>






<$06><$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<$06><CLEAR>
//オズサット気象予報部発表\n各地の
OzSAT Weather's global\n
<$1D>
//の天気です
＿forecast:
<$12>
<$00>






<$06><CLEAR>
//東エリア増水確率＿
East Area floods: ＿
<$1E>
//34％\n西エリア降雪確率＿
34％\n
West Area snow:＿
<$1E>
//34％\n南エリア増水確率＿
34％\n
South Area floods:＿
<$1E>
//34％
34％
<$12>
<$00>






<$06><CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
A snow hazard was also issued in central West\n
Area. Don't camp there and risk hypothermia!
<$12>
<$00>






<$06><CLEAR>
//
For＿
<$1D>
//100
<$14>
//￥で　大きな夢を咲かせましょう‖\n
￥, dreams CAN come true!\n
Join our＿
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
＿Lottery for a chance at＿

//100000

//￥‖
￥!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の宝クジ　当選番号発表‖
＿Lottery winners have been announced!
<$12>
<$00>






<$06><CLEAR>
//１等（
1ST PRIZE:

//100000
100000

//￥）
￥ -
<$02>
//120
120

//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<$06><CLEAR>
//２等（
2ND PRIZE:

// 50000
50000

//￥ - 
<$02>
//120

//NO.
NO.
<$1E>
//036\n
036\n
<$02>
//120
120

//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<$06><CLEAR>
//３等（
3RD PRIZE:

// 10000
10000

//￥）
￥ -
<$02>
//120
120

//NO.
NO.
<$1E>
//036\n
036\n

//４等（
4TH PRIZE:

//  1000
1000

//￥）
￥ -
<$02>
//120
120

//NO.X
NO.X
<$1E>
//035\n
035\n

//５等（
5TH PRIZE:

//   100
100

//￥）
￥ -
<$02>
//120
120

//NO.XX
NO.XX
<$1E>
//034
034
<$12>
<$00>






<$06><CLEAR>
//お引き替え有効期限　今
Winners, you have through＿
<$1D>
//のみ‖
＿to redeem your prizes!
<$12>
<$00>






//
<$06><$15>
//Y記録ファイル選択
YFile Select
<$00>






<$06><CLEAR>
//未登録ファイルです\n記録しますか？
This file is empty.\n
Create file now?
<$00>






<$06><CLEAR>
//すでに　記録されています\n上書きしますか？
This file already exists.\n
Overwrite save?
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//100Φ\n
100Φ\n
<$09>
//8
8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
35Saving in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.

<$02>
//21触れたりしないでください‖
21Do not interrupt.
<$00>






<$06><CLEAR>
//
<$02>
//104Φ\n
104Φ\n
<$09>
//12
12
<$02>
//36記録できませんでした…Ψ
36Save failed...Ψ
<$00>






<$06><CLEAR>
//記録しましたΨ
Game saved.
<$00>






<$06>
//-NO CARD-
-NO CARD-

<$00>






<$06>
//-UNFORMAT-
-NOT FORMATTED-

<$00>






<$06>
//-ERROR-
-ERROR-

<$00>






<$06>
//-NO FREE-
-NO FREE SPACE-

<$00>







<$00>




<$06><CLEAR>
//
<$1D><$01>
//◇
◇
<$0E>
//　スロット１
＿Slot １
<$1D>
//\n
\n
<$1D><$01>
//◇
◇
<$0E>
//　スロット２
＿Slot 2
<$1D>
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　やめとく
＿Exit
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　メニューへ\n
Menu\n
<$01>
//◇
◇
<$0E>
//　電話を切る
Hang up
<$00>






//
<$06><$15>
//Yスロット
YSlot＿
<$1E>
//:
:

//記録
＿

//ファイル
＿File＿

//選択
Select
<$00>






<CLEAR>

<$00>




<$06><$15>
//b
b
<$01><$1E>
//.
.
<$0E>
//    （未登録です）\n
＿＿（NOT IN USE）\n
<$00>






<$1D>
<$00>




<$06><$1D><$04>
<$00>




<$06><$15>
//W
W
<$01><$1E>
//.
.＿
<$0E>
// 

<$1D>
// 


//199
199
<$1E>
//年
,＿
<$1D>
//　

<$1D><$02>
//164
164
<$1E>
//35
35

//種登録　難
＿filed (Mode＿
<$1E>
)
//\n
\n
<$00>






<$06><$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　やめとく
＿Exit
<$00>






<$06><$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　メニューへ   
Menu
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　電話を切る
Hang up
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






#WRITE(PTR, $0030)
//
<$06><$15>
//Y留守番コール
YVoicemail
<$00>






<$06><$01>
//終了
Exit
<$0E>
<$00>






//「隊長だ！＿
<$06>＿Captain
<$00>






//「ホスピコの
<$06>＿Chen
<$00>






//「もしもし…
<$06>＿Panheim
<$00>






//「もしもし…
<$06>＿Panheim
<$00>






//「母さんだよ
<$06>＿Meme
<$00>






//「もしもし…
<$06>＿Panheim
<$00>






//「隊長だ＿＿
<$06>＿Captain
<$00>






//「ケン＿母さ
<$06>＿Meme
<$00>






//「元気？＿俺
<$06>＿???
<$00>






//「ケン、俺の
<$06>＿Hume
<$00>






//「もしもし＿
<$06>＿Nek
<$00>






//「隊長だ！＿
<$06>＿Captain
<$00>






//「…これを読
<$06>＿???
<$00>






<$06><$1D><$01><$1E>
//34
34

//.
.
<$0E><$1D>
<$00>






<$06><CLEAR>
//隊長だ！
Captain MacDonald, speaking!
<$00>






<$06><CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
Wherever you are, once you get this call, get\n
your ass to Hospico!
<$00>






<$06><CLEAR>
//リンダがな…
It's Linda.
<$00>






<$06><CLEAR>
//リンダが…………
She's...!
<$00>






<$06><CLEAR>
//とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…
Just hurry to Hospico, got it? And one more\n
thing...
<$00>






<$06><CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
No matter what, keep your head in the game.\n
That's all I've got to say. Over!
<$00>






<$06><CLEAR>
//ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ
This is Director Chen, from Hospico! Please\n
come straight away.
<$12>
\n
<CLEAR>
//いいニュースが　ある‖
I have excellent news!
<$12>
\n
<CLEAR>
//じゃ、リンダの病室の前で\nあとで　落ち合おう
We'll discuss further in Linda's room.
<$12>
<$00>






<$06><CLEAR>
//もしもし…　グリーン製薬の\n開発部長の　パンハイムだ
Greetings. This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$00>






<$06><CLEAR>
//エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？
Ms. Elizabeth expressly asked that I call\n
you. I hope you're taking notes.
<$00>






<$06><CLEAR>
//コシカタという　廃村の北、\nＡ
Head northwest past the ghost village,\n
Koshikata, to A

//-01
-01

//エリアに　半島がある\nその一帯に生息しとる
, a peninsula inhabited by＿
//<$1B>
//ヤギ
goats.
<$00>






<$06><CLEAR>
//その
The area is flocked with＿
//<$1B>
//ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね
goats. I need you to hunt a few and process\n
the meat.
<$00>






<$06><CLEAR>
//それと　メモリンＺの材料が\n
A key ingredient in Memorin Z is fresh＿
//<$1B>
//ヤギの肉だということは\n企業秘密でね、他言は困るよ
Goat Filet. That's proprietary info, mind\n
you.
<$00>






<$06><CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだけどね…
Greetings. This is Panheim again, from Green\n
Pharmaceuticals.
<$00>






<$06><CLEAR>
//言い忘れたけど…
There's something I failed to warn you about.
<$00>






<$06><CLEAR>
//
The＿
//<$1B>
//ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ
goats living in the snow are especially\n
powerful. Do be careful.
<$00>






<$06><CLEAR>
//母さんだよ
This is your mother!
<$00>






<$06><CLEAR>
//さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね
I went to see Linda just now, and the girl\n
looked well!
<$00>






<$06><CLEAR>
//ひとりで　歩けるようになったし\nよく笑うし　よく食べる
She's finally walking on her own, laughing a\n
lot and has an appetite.
<$00>






<$06><CLEAR>
//あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり
I called because she said she had something\n
to tell you. Why not go see her?
<$00>






<$06><CLEAR>
//もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ
Greetings. This is Panheim, from Green\n
Pharmaceuticals. The serum is ready.
<$00>






<$06><CLEAR>
//それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね
I'd appreciate if you arrived with 2 empty\n
slots in your inventory.
<$00>






<$06><CLEAR>
//それじゃ　待ってるよ
We'll be waiting.
<$00>






<$06><CLEAR>
//隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！
Captain MacDonald, speaking! Got a little\n
something here at HQ I need you to see.
<$00>






<$06><CLEAR>
//至急だぞ！\n…以上だ
Don't you DARE make me wait. Over!
<$00>






<$06><CLEAR>
//ケン！　母さんだよ
Ken, this is your mother!
<$00>






<$06><CLEAR>
//あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！
Where are you goofing off now?! Come home\n
this instant!
<$00>






<$06><CLEAR>
//電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！
There's only so much I can say on the phone,\n
but you're in BIG trouble, young man!
<$00>






<$06><CLEAR>
//すぐに　飛んで来るんだよ\nわかったね！
Listen to your mother, Ken. Fly home right\n
now!
<$00>






<$06><CLEAR>
//元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ
How's it hangin', Brother? I figured I'd call\n
and give you a heads up.
<$00>






<$06><CLEAR>
//リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな
Did you know that, without Linda's memories,\n
the Astro Ark won't sail? Go ahead, try it!
<$00>






<$06><CLEAR>
//ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな
That ups the ante pretty good, no? Have fun\n
catching those animals!
<$00>






<$06><CLEAR>
//……ククククク\nじゃ、また　そのうち連絡するよ
Kh-kh-kh-kh-kh!\n
Anyho-ho, I'll be in touch.
<$00>






<$06><CLEAR>
//ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ
Hello, Ken! Do you remember my voice? It's\n
Hume, Linda's father!
<$00>






<$06><CLEAR>
//あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？
I hate to ask this out of the blue, but could\n
you come see me in Paraside?
<$00>






<$06><CLEAR>
//こっちから　出向きたいんだが\nあいにく　動けなくなってな
I'd come to you, but sadly I can't move like\n
I used to.
<$00>






<$06><CLEAR>
//まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ
You can find me in Junk Palace. I don't bite,\n
usually! Hahaha!
<$00>






<$06><CLEAR>
//もしもし　兄ちゃん\n俺だよ　オ・レ！
Why hello, Brother! It's me. Good ol' St.\n
Nek!
<$00>






<$06><CLEAR>
//友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ
I want you to meet my friends in Koshikata\n
for a game.
<$00>






<$06><CLEAR>
//ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？
The winner gets a memory serum for Linda!\n
Pretty sweet, huh.
<$00>






<$06><CLEAR>
//場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね
At last, I get to play with my only brother\n
in the whole, wide world!
<$00>






<$06><CLEAR>
//隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！
Captain MacDonald, speaking! How's Linda? Is\n
her memory back?
<$00>






<$06><CLEAR>
//隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん
It's my responsibility to keep you in check,\n
remember? Come report to HQ.
<$00>






<$06><CLEAR>
//口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…
I shouldn't say this, but Meme's worried\n
about you. She isn't sleeping right.
<$00>






<$06><CLEAR>
//命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！
Give Meme some peace of mind, then come to\n
HQ! That's an order! Over!
<$00>






<$06><CLEAR>
//…これを読めばいいのか？\n……………チっ！
...You want me to read this?\n
....Tch!
<$00>






<$06><CLEAR>
//うぐ…
Ugh...!
<$00>






<$06><CLEAR>
//やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！
Stop! Don't touch Ann! Yeah, I know! I'll\n
read it, just stop!
<$00>






<$06><CLEAR>
//リンダちゃんへ…
Dear Linda...
<$00>






<$06><CLEAR>
//パパとママは\nサンタのおじちゃんが\n預かっています
Santa's taking good care of Mommy and Daddy\n
for you.
<$00>






<$06><CLEAR>
//楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください
You're invited to our merry party too. Bring\n
Ken as your plus-one.
<$00>






<$06><CLEAR>
//場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります
Take the red stairs near the temple, and go\n
west over the snow. You'll find us.
<$00>






<$06><CLEAR>
//早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！
Come too late, and I'll eat your parents in\n
place of the turkey!
<$00>






<$06><CLEAR>
//…来るな！　ワナだ！\n来ちゃダメだあ！
Don't do it! It's a trap! You can't-!
<$00>






<$06><CLEAR>
//ぐぐ…　やめろお…！\nアンに　何をするんだ！
Grrk...! Stop!\n
What are you doing to Ann?!
<$00>






<$06><CLEAR>
//ギょへへへへ…
Gee-hee-hee-hee...
<$00>






<$06><CLEAR>
//キゃあああ　ヤメてぇ！\nお願ぃぃ…！
Auuugh! Stop! Please!
<$00>






<$06><CLEAR>
//ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖
No! No, don't do this!\n
Aaaaaah! AAAH! STOP!
<$00>






<$06><CLEAR>
//やめろォ！\nアンに　そんなこと、するな！
Stop it!\n
How could you do that to Ann?!
<$00>






<$06><CLEAR>
//ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖
Ough! You son of a...!\n
I'll kill you! I'LL KILL YOU!
<$00>






<$06><CLEAR>
//ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ
Aah! Ah! AHH! AUGH!\n
Ahh! Augh! AUUUGH!
<$00>






#WRITE(PTR, $0032)
<$06><CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
Do you seek fate, love and the world? Call\n
Miss Helga and believe.
<$12>
<$00>






<$06><CLEAR>
//「
"
<$1D>
//は\n
...\n
<$1D>
//を\n
?\n
Yes!＿
<$1D>
//であろうぞ」
!"
<$12>
<$00>






//もうひとりの父
<$06>Another father
<$00>






//鏡の中のあなた
<$06>You in the mirror
<$00>






//４体の人形
<$06>Four puppets
<$00>






//幸せな子供
<$06>A happy child
<$00>






//奪われし片翼
<$06>Stolen wings
<$00>






//若き老婆
<$06>A timeless woman
<$00>






//碧の髪の女
<$06>A green-haired girl
<$00>






//体の中の野獣
<$06>The beast within
<$00>






//失くした未来
<$06>A lost future
<$00>






//無知な女神たち
<$06>Naiive goddesses
<$00>






//陽気なサンタ
<$06>A cheerful Santa
<$00>






//呪われた過去
<$06>A cursed past
<$00>






//１から３の悲劇
<$06>Three tragedies in one
<$00>






//罪のない子犬
<$06>An innocent puppy
<$00>






//大いなる遺産
<$06>Great expectations
<$00>






//もうひとつの体
<$06>Someone else's body
<$00>






//たくさんの卵
<$06>A sea of eggs
<$00>






//古代の乗物
<$06>The ancient vessel
<$00>






//欠けた片ワレ
<$06>Missing pieces
<$00>






//すべての肉
<$06>All forms of flesh
<$00>






//赤、青、黒、金、銀
<$06>Red, blue, black, gold, silver
<$00>






//悪魔の爪跡
<$06>A demon in scars
<$00>






//母なる者
<$06>A mother-to-be
<$00>






//死せる町
<$06>Village of the dead
<$00>






//悲しい老人
<$06>A sad, old man
<$00>






//湖の家の住人
<$06>He in the lakehouse
<$00>






//あなたの恋人
<$06>Your special someone
<$00>






//心の中の野獣
<$06>Demons in the heart
<$00>






//閉じられた穴
<$06>Fill the empty space
<$00>






//小さなやすらぎ
<$06>Some piece of mind
<$00>






//大地の最果て
<$06>The ends of the earth
<$00>






//若き挑戦者
<$06>A young challenger
<$00>






//エデンにいざなう
<$06>Eden beckons
<$00>






//伴侶として迎える
<$06>A warm welcome
<$00>






//２１で取り戻す
<$06>Catch 21
<$00>






//殺そうとして生かす
<$06>Live and let die
<$00>






//二度、教会へ呼ぶ
<$06>A second call to church
<$00>






//忘れてしまう
<$06>Forget it all
<$00>






//地獄から救い出す
<$06>Saveth thee from hell
<$00>






//自らのモノとする
<$06>Make it yours
<$00>






//飼いならす
<$06>Tame it
<$00>






//代償に選ぶ
<$06>Name your price
<$00>






//長い散歩に連れ出す
<$06>Give it your all
<$00>






//抱き寄せる
<$06>Embrace it
<$00>






//笑い者にする
<$06>Smile on
<$00>






//食べようとする
<$06>Eat your fill
<$00>






//目覚めさせてしまう
<$06>Open your eyes
<$00>






//知らないと言う
<$06>Plead the fifth
<$00>






//主人とする
<$06>Be the very best
<$00>






//本当の名で呼ぶ
<$06>Say her real name
<$00>






//いつか、出産する
<$06>Someday, a due date
<$00>






//パーティへ招待する
<$06>A party invitation
<$00>






//後戻りさせる
<$06>Doubling back
<$00>






//永遠に捜し続ける
<$06>Forever searching
<$00>






//全員に分配する
<$06>Sharing is caring
<$00>






//いつか許す
<$06>Someday, forgiveness
<$00>






//指折り数える
<$06>Counting chickens
<$00>






//直そうとする
<$06>It can be healed
<$00>






//沈黙させる
<$06>Stay silent
<$00>






//大切にする
<$06>Cherish it
<$00>






//再生させる
<$06>A revival
<$00>






//戸惑わせる
<$06>Bewildering
<$00>






//養子にする
<$06>An adoption
<$00>






//神に会わせる
<$06>Reunion with God
<$00>







<$00>




