#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000DA4)

//Ptr : 0DA4
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c196.obj
<$00>




//Ptr : 0DD1
//Offset : 0000
#WRITE(PTR, $001C)

Demolition Field
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
Within our bodies, the beast \n
blood of our ancestors flows\n
through our proud Beastian veins.
<PAUSE>
<$0D>
<CLEAR>
Many Immigrants amongst the commonwealth\n
sent here also have the blood of beasts, but \n
in my mind, their blood is soiled black.
<PAUSE>
<$00>




//Ptr : 1036
//Offset : 0000
#WRITE(PTR, $001E)

<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Demolition Field
<$00>




Finding treasure＿in animal bellies without\n
damaging the carcass＿is my specialty!\n
<BC>
Search
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
That's funny…＿Normally, my customers are chicks.\n
Some come at least once＿every month!
<PAUSE>
<$00>




<CLEAR>
You ought to try going out and hunting something.\n
That one there's meat is my payment. \n
C'mon, go on and live at your own pace!
<PAUSE>
<$00>




<CLEAR>
Well, whose belly＿am I going in today?\n
I personally like＿dissecting cute,\n
baby animals, don't you?
<PAUSE>
<$00>




<CLEAR>
Uh-oh, your toolbag is full!\n
You should give me stuff to hang onto.
<PAUSE>
<$00>




<$1D>
. Is this the one？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
Ghehehe………………
<PAUSE>
<$0D>
<CLEAR>
Ghehehehehehe………………
<PAUSE>
<$0D>
<CLEAR>
Ghehehehehehehe………………
<PAUSE>
<$00>




<CLEAR>
I found some_
<$1D>!
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired 「
<$1D>
」‖
<$14>
<PAUSE>
<$00>




<CLEAR>
I found
<$06>
<$1E>
<$04>
￥!!
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$06>
<$1E>
<$04>
￥‖
<$14>
<PAUSE>
<$00>




<CLEAR>
Ken thought he found_
<$1D>
_but it was\n
actually nothing.
<PAUSE>
<$00>




Large Gold Coin
<$00>




Massive Gold Bullion
<$00>




Large Gold Bullion
<$00>




Gold Bullion
<$00>




Rumored Beastman Idol
<$00>




Champion's Medal
<$00>




Strange Ring
<$00>




100,000￥
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




