#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002C2A)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c114a2.obj
<$00>




c124a2.obj
<$00>




c159a0.obj
<$00>




c161a0.obj
<$00>




c161a1.obj
<$00>




c163a0l.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




box.obj
<$00>




comp_l.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $001E)
//ジャンクパレス１Ｆ
Junk Palace 1F＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//動物のお腹の中には　アイテムが\n入ってることも　多いらしいですね\n金塊を　貯め込んでるのもいるとか…
Animals wind up with weird trash in their\n
bellies all the time, like coins or gold.
<$12>
\n
<CLEAR>
//服や帽子が　出てきたとしたら\nまぬけなハンターか　不注意な観光客が\n一人　いなくなってるわけですよね
Hats and equipment showing up must mean they\n
ate some poor hunter or tourist dipshit.
<$12>
<$00>






<CLEAR>
//どこで捕まえて来るんだか　ゴメスから\n流れてくる動物は　珍品ばかりサ
I don't know where he catches them from, but\n
the animals Gomez brings in are very rare.
<$12>
\n
<CLEAR>
//あいつの秘密の狩り場を　押えたら\n半年もありゃ、
If we could only find his secret hunting\n
place, we'd be making
<$06>
//10
100,000
<$04>
//万￥は固いな…
￥ in half a year!
<$12>
<$00>






<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
All right, you're in! I'll let you pass as\n
much as you want.
<$12>
<$00>






//\n
\n
<$01><$06><$1E><$04>
//￥払う
￥'s fine
<$0E>
//／
／
<$01>
//どきやがれ
Up yours!
<$0E>
<$00>






<CLEAR>
//ほ、本当に払いやがったよ…
Oh shit, someone actually paid it...
<$12>
<$00>






<CLEAR>
//………………………………¢
.........?!
<$12>
<$00>






<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
All right, you're in! I'll let you pass as\n
much as you want.
<$12>
<$00>






//\n…と思ったら　ダンナかぁ‖
\n
…Hehehe, had you there!
<$12>
<$00>






//おい‖　こらッ‖　おまえ‖\nここは　通路じゃねぇぞ‖
Whoa, bud! What kinda place do you think this\n
is?! You can't just waltz in!
<$12>
\n
<CLEAR>
//どうしても通りたいなら　命の代わりに\n
But who knows? A good＿
<$06><$1E><$04>
//￥ほど　置いてってもらおうか‖
￥ might change that.
<$00>






//水棲や両棲の動物と　水の中で\n戦うはめになった時は　相応の覚悟を\n決めといたほうが　いいゼ！
If you're off to fight aquatic and amphibious\n
animals in water, plan ahead of time!
<$12>
\n
<CLEAR>
//あっちが一方的に　２回も３回も\n攻撃してくるのを　じっと耐えられる\n体力と精神力が　必要だ
They're known to slap another 2 or 3 hits on\n
arbitrarily. Ask yourself, "Can you endure\n
that?"
<$12>
\n
<CLEAR>
//そうさな…\n３レベルくらい　こっちが上で\nトントンってとこかな
Try to be around, oh...3 LVLs above your\n
enemy, and battles will always go smoother\n
for you.
<$12>
<$00>






//売りに来たのかい、ぼうや？\n
Wanna do business, bud?\n
<$01>
//そうだ
Yep
<$0E>
//／
／
<$01>
//何を？
"Business"?
<$0E>
<$00>






<CLEAR>
//悪いけど　レンジャー隊の\nＩＤカードなら　今は間に合ってるよ\n欲しがる客も　昔ほどはいないしね…
Well, that's a ranger ID I see, but I'll let\n
it slide this time. Gotta fill seats.
<$12>
<$00>






<CLEAR>
//戸籍、未来、名前、誇り、友情…\n売りたきゃ　何だって買うさ
Pasts, futures, names, dignity,\n
friendships... People here will buy and sell\n
anything.
<$12>
<$00>






//火に強い動物の服は　火に強い\n冷気、電気、液体、物理攻撃も　同じだ\nガスや光、音の耐性は　帽子で決まる
Fire resistant animals make fire resistant\n
clothes. That rule applies to ALL elements!
<$12>
\n
<CLEAR>
//忘れちゃならない　大事なことは\n「逆もまた、しかり‖」　元の動物が\n寒さに弱けりゃ　服になっても弱い
Your headgear will be your only gas, light\n
and sound resistance. Do NOT forget to equip\n
it!
<$12>
\n
<CLEAR>
//装備する時　右上にゴチャゴチャ並んだ\n数字は　要するに、７に近いほど安全\n２なら　相当にヤバいってことよ
Read the upper right corner number when\n
looking at gear.\n
7 = good, 2 = YIKES!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<CLEAR>
//あっちの装備屋の品には　気をつけな！\n手抜きの加工で　有名なんだ\nここ１番で壊れたって話を　よく聞くゼ
Try to avoid that equipment dealer there.\n
They cut a lot of corners, so stuff breaks\n
easily.
<$12>
<$00>






<CLEAR>
//むこうの装備屋、ヤバイ店でさ、\n売り物の半分は盗品、残りはニセ物…\nだから客とのトラブルも　日常茶飯時
The equipment dealer over there is no good.\n
Half their stuff is stolen, the other half's\n
fake.
<$12>
\n
<CLEAR>
We see customers line up to make complaints\n
at them daily.
<$12>
\n
<CLEAR>
//で、次の日さ　新しい商品が並んでると\n思ったら　前の日にモメてた客の\n装備が一式、丸々あったりするんだよ
But next day, when you'd think they'll line\n
up new loot, it ends up being the gear owned\n
by the folks who scoffed the day before.
<$12>
<$00>






#WRITE(PTR, $0020)
//  %8d
%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
//
<$04><$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
W/drawal
<$00>






<$02>
//64返＿済
64Repayment
<$00>






<$02>
//64利＿子
64Interest
<$00>






//預け入れ
Deposit
<$00>






<$02>
//64給＿料
64Wages
<$00>






<$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
Arena Pay
<$00>






<$02>
//64賞＿金
64Prize
<$00>






<$02>
//64賞＿与
64Bonus
<$00>






//\n
\n
<$02>
//8
8
<$1E>
//34
34
<$06>
//・
・
<$04><$1D><$02>
//58
58
<$1D><$02>
//118
118
<$06><$15>
//H
H
<$1D>
<$00>






<$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
\n
<$01>
//引出
Withdraw
<$0E><$06>
//／
／
<$04><$01>
//入金
Deposit
<$0E><$06>
//／
／
<$04><$01>
//融資
Loan
<$0E><$06>
//／
／
<$04><$01>
//返済
Repay
<$0E><$06>
//／
／
<$04><$01>
//通帳
Statement
<$0E><$06>
//／
／
<$04><$01>
//雑談
Chat
<$0E><$06>
//／
／
<$04><$01>
//帰る
Exit
<$0E>
<$00>






<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12>
<$00>






<CLEAR>
//給料の受取りを　お忘れなく！
Don't forget your paystub!
<$12>
<$00>






<CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
Your account is currently suspended until\n
outstanding balances are repaid.
<$12>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
￥.\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
￥, is that correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です
￥.
<$12>
<$00>






//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
\n
Withdrawing more than that? That's what we\n
call "robbery".
<$12>
<$00>






<CLEAR>
//まっ　珍しかないですけどね…
Hmm, how often do we see this...
<$12>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
￥\n
How much will you withdraw?\n
<$1E>
//40￥←引出
40￥←
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
￥ will be withdrawn.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<CLEAR>
//現在の返済残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
With less than a year before the Grim\n
Reaper's impact, all loans have been\n
terminated.
<$12>
<$00>






<CLEAR>
//現在の融資枠は　最大
Loan limit:＿
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
￥\n
How much will you borrow?\n
<$1E>
//40￥←融資
40￥←
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//融資額＿
Great! That's＿
<$1E>
//40￥ですと　融資条件は\n季節利子
40￥ with seasonal interest.\n
Repayment starts at＿
<$1E>
//40￥　返済期限は来年
40￥ due next＿
<$1D>
.
//\n
\n
<$01>
//それでＯＫ
OK!
<$0E>
//／
／
<$01>
//融資額変更
Back
<$0E>
//／
／
<$01>
//やめとく！
Exit
<$0E>
<$00>






<CLEAR>
//返済残高　
You currently owe＿
<$06><$1E><$04>
//￥です
￥.
<$12>
<$00>






<CLEAR>
//現在の返済残高は
Balance:＿
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
￥\n
What will you repay?\n
<$1E>
//40￥→返済
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
￥ will be repaid.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
All loans have been repaid.\n
Thank you!
<$12>
<$00>






<CLEAR>
//返済残高は
Balance:＿
<$1E>
//40￥\n季節利子は
40￥\n
Seasonal interest:＿
<$1E>
//40￥\n
40￥\n
<$00>






//返済期限は今季節です　お急ぎください
Remember, repayment is due this season.
<$12>
<$00>






//返済期限は次の
Remember, repayment is due in＿
<$1D>
//です　お忘れなく
.
<$12>
<$00>






//個
＿
<$00>






//匹
＿
<$00>






<$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$06><$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0
<$04>
//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034
<$06>
//)
)
<$00>






<$05>
//γ
A
<$00>






<$05>
//ζ
D
<$00>






<$1E>
//@019
@019
<$00>






<CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$04><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿
<$06>
//99
99
<$04>
//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<CLEAR>
//
<$06>
//トランスカーゴ
The trans-cargo unit＿
<$04>
//がいっぱいです
is full!
<$12>
<$00>






<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$06><$1E><$04>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
x＿
<$00>






<CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$06><$1E><$04><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$06><$1E><$04><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$15>
//Y装備屋
YEquipment
<$00>






<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$15>
//Y装備屋
YEquipment
<$00>






<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//
<$15>
//Y動物商
YAnimal Trader
<$00>






<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
Not satisfied with your animal collection?\n
Let's trade!
<$00>






//\n
\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$15>
//Y動物商
YAnimal Trader
<$00>






<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
Occasionally, we'll get rare animals in\n
stock, so check back often!
<$12>
<$00>






//
<$15>
//Y動物商／メニュー
YAnimal／Menu
<$00>






<$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$15>
//Y動物商／買＿う
YAnimal／Buy
<$00>






//
<$15>
//Y動物商／売＿る
YAnimal／Sell
<$00>






<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






#WRITE(PTR, $0022)
//
<$15>
//Y動物情報
YAnimal＿
<$06>
//サービス
Search
<$00>






<CLEAR>
//検索ナサイマスカ？\n
USE THE SEARCH ENGINE?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<CLEAR>

<$00>




// 

<$00>






<$16><$01><$1D><$02>
//56
56
<$0E>
//　

<$01><$1D><$02>
//120
120
<$0E>
//　

<$01><$1D><$02>
//184
184
<$0E>
//　

<$01><$1D><$02>
//248
248
<$0E>
<$00>






<CLEAR>
//
<$02>
//20
20
<$03>
//8写真資料\n
8REF:\n
<$02>
//34なし
34N/A
<$00>






<$03>
//164
164
<$02>
//56
56
<$15>
//K○ボタンで♂♀表示切り替え
K○ button: ♂/♀
<$14>
<$00>






