#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003CCF)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c114a1.obj
<$00>




c173_0.obj
<$00>




c176a1.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




#WRITE(PTR, $0028)
//ネブールタワー１Ｆ<$00>
Nebul Outlook 1F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>皆さんが　よく忘れるのは\nトランクルームに　預けた荷物、\n季節ごとに入金してる　銀行の給料…<$12>\n<CLEAR>それに　宝クジの当選発表ですね<$12><$00>
<CLEAR>What everyone usually forgets is their things in storage,\n
collecting their salary from the bank every season...<$12>\n
<CLEAR>...and checking for the winning lottery ticket.<$12><$00>


#WRITE(PTR, $002A)
//ネブールタワー２Ｆ<$00>
Nebir Tower 2F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>実は、バードライン出資者って\nこの町の　商人たちなのよ\n知らなかったでしょう？<$12>\n<CLEAR><$1B>プテラノ鳥も　ネブールでなら\n割と簡単に　仕入れられるわよ<$12><$00>
<CLEAR>Little known fact: the birdline financiers are this town's\n
general merchants!<$12>\n
<CLEAR><$1B>With so many Pteranobirds around Nebul, they're\n
leagues easier to buy here.<$12><$00>


#WRITE(PTR, $002C)
//ネブールタワー<$00>
Nebul Outlook<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//「犬喰い」と呼ばれる　植物のいる\n場所じゃ　猟犬は使わんほうがいいよ<$12>\n<CLEAR>どんなにレベルの高い　猟犬も\nそいつの前では　ただのエサに過ぎん\n喰われりゃ　死体も戻らんぞ<$12><$00>
If you find a flower called the Dogeater, keep your dogs\n
away!<$12>\n
<CLEAR>Like its name implies, a dog is as good as dinner to those\n
nasty plants.<$12><$00>


#WRITE(PTR, $002E)
//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D><$1D>\n
<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04> / <$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<$15>Y<$06>バードライン／<$1D><$00>
<$15><$59><$06>Birdline / <$1D><$00>


//今日は　どちらまで　おでかけですか？<$00>
Hello! How will you travel today?<$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12>\n<CLEAR>ゴ利用ノ際ハ　クレグレモ\nゴ注意クダサイ<$12><$00>
<CLEAR>THE LAST MIGRATION SHUTTLE WILL BEGIN BOARDING SOON.\n
PLEASE CHECK IN AT OZSAT AND PREPARE FOR DEPARTURE.<$12>\n
<CLEAR>BE CAREFUL WHEN TRAVELING TO THE SHUTTLE.<$12><$00>


//今日ハ　ドチラマデ　オデカケデスカ？<$00>
HELLO! HOW WILL YOU TRAVEL TODAY?<$00>


//<CLEAR><$1D>\n<$01>利用<$0E>／<$01>販売<$0E>／<$01><$06>シュート<$04><$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR><$1D>\n
<$01>Fly<$0E> / <$01>Buy<$0E> / <$01><$06>Drop<$04><$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お客様、長い間ご愛顧いただきました\n本デスクは、一応の住民避難が終了する\n<$06>19<$1E>34年をもって閉鎖いたします<$12>\n<CLEAR>ご愛顧いただき、\nありがとうございました<$12><$00>
<CLEAR>Birdline has always enjoyed serving you face-to-face, but\n
our front desks will be closing in <$06>19<$1E>34.<$12>\n
<CLEAR>Thank you for your loyal patronage!<$12><$00>


//<CLEAR>ただ今、西エリア中部に\n大雪警報が　出されています\n道中くれぐれも　お気をつけて！<$12><$00>
<CLEAR>A heavy snowfall warning has been issues in central West\n
Area. Please be careful on your journey.<$12><$00>


//<CLEAR>よい　ご旅行を！<$12><$00>
<CLEAR>Happy travels!<$12><$00>


//<CLEAR>旅の安全を約束する　バードラインを\n次も　ご利用下さいませ<$12><$00>
<CLEAR>The birdline will take you to your destination.<$12><$00>


//<CLEAR>タダ今、西エリア中部ニ\n大雪警報ガ　出サレテイマス\n道中クレグレモ　オ気ヲツケテ！<$12><$00>
<CLEAR>CENTRAL WEST AREA CURRENTLY FACES SEVERE SNOWFALL. BE\n
CAREFUL IF VENTURING IN THAT AREA!<$12><$00>


//<CLEAR>長ラクノ　ゴ愛顧、\n誠ニ　アリガトウ　ゴザイマシタ<$12><$00>
<CLEAR>THANK YOU FOR LOYAL PATRONAGE!<$12><$00>


//<CLEAR>銀行で　お金をご都合の上、\nまた　お越しください<$12><$00>
<CLEAR>If you're in a pinch, take a loan from the bank and come\n
back.<$12><$00>


//<CLEAR>料金不足デス\nアキラメテ　クダサイ<$12><$00>
<CLEAR>INSUFFICIENT FUNDS.\n
PLEASE TRY AGAIN.<$12><$00>


//赤<$00>
RED<$00>


//青<$00>
BLUE<$00>


//緑<$00>
GREEN<$00>


//<CLEAR>それでは　<$1D>色のプラットホームへ\nお立ちになって　お待ちください<$12><$00>
<CLEAR>Please wait on the <$1D> platform.<$12><$00>


//<CLEAR>ソレデハ　<$1D>色ノ　プラットホームヘ\nオ立チニナッテ　オ待チクダサイ<$12><$00>
<CLEAR>PLEASE WAIT ON THE <$1D> PLATFORM.<$12><$00>


//<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>→\n
<$1D>→<$1D>\n
Transfer using this route.<$12><$00>


//<$1D>→<$1D>→\n<$1D>→<$1D>\nこのルートで　お乗り継ぎください<$12><$00>
<$1D>→<$1D>→\n
<$1D>→<$1D>\n
TRANSFER USING THIS ROUTE.<$12><$00>


//<$1D>←→<$1D>は\n現在、閉鎖中です<$12><$00>
<$1D>←→<$1D>\n
is currently closed.<$12><$00>


//<$1D>←→<$1D>ハ\n現在、閉鎖中デス<$12><$00>
<$1D>←→<$1D>\n
IS CURRENTLY CLOSED.<$12><$00>


//<CLEAR>脱出シャトル最終便、\n搭乗手続キ　間モナク　終了イタシマス\nオズサットヘ　オ急ギクダサイ<$12><$00>
<CLEAR>THE LAST MIGRATION SHUTTLE WILL BEGIN BOARDING SOON.\n
PLEASE CHECK IN AT OZSAT AND PREPARE FOR DEPARTURE.<$12><$00>


//お客様、そのエリアは私有地ですので\nシュートサービスはできません<$12><$00>
The drop service cannot be used to enter private\n
property!<$12><$00>


//オ客様、ソノ　エリア私有地デスノデ\n「シュートサービス」ハデキマセン<$12><$00>
THE DROP SERVICE CANNOT BE USED TO ENTER PRIVATE\n
PROPERTY!<$12><$00>


//<CLEAR>シュートサービスは\nお客様のお好きな　場所へ落と…<$11>30\nお連れするサービスです<$12>\n<CLEAR>サービス料は<$1D><$06>1480<$04><$14>￥です\nご利用なさいますか？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>Our drop service can take you directly to <$11>30coordinates you\n
specify.<$12>\n
<CLEAR>The service costs <$1D><$06>1480<$04><$14>￥.\n
Would you like to use it?\n
<$01>Yes<$0E> / <$01>Not now<$0E><$00>


//<CLEAR>シュートサービス料金　<$1D><$06>1480<$04><$14>￥、\nゴ利用ニ　ナラレマスカ？\n<$01>いいとも<$0E>／<$01>また今度<$0E><$00>
<CLEAR>THE DROP SERVICE COSTS <$1D><$06>1480<$04><$14>￥.\n
WOULD YOU LIKE TO USE IT?\n
<$01>Yes<$0E> / <$01>Not now<$0E><$00>


N10.TIM
<$00>




//<$05><$03>0<$02>16M N O P Q R S T U V W X\n<$03>8<$05>07\n<$03>24<$05>08\n<$03>40<$05>09\n<$03>56<$05>10\n<$03>72<$05>11\n<$03>88<$05>12\n<$03>104<$05>13\n<$03>120<$05>14\n<$03>136<$05>15\n<$03>152<$05>16\n<$03>168<$05>17\n<$03>184<$05>18<$00>
<$05><$03><$02>16M  N  O  P  Q  R  S  T  U  V  W  X\n
<$03>8<$05>07\n
<$03>24<$05>08\n
<$03>40<$05>09\n
<$03>56<$05>10\n
<$03>72<$05>11\n
<$03>88<$05>12\n
<$03>104<$05>13\n
<$03>120<$05>14\n
<$03>136<$05>15\n
<$03>152<$05>16\n
<$03>168<$05>17\n
<$03>184<$05>18<$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>01\n<$03>24<$05>02\n<$03>40<$05>03\n<$03>56<$05>04\n<$03>72<$05>05\n<$03>88<$05>06\n<$03>104<$05>07\n<$03>120<$05>08\n<$03>136<$05>09\n<$03>152<$05>10\n<$03>168<$05>11\n<$03>184<$05>12<$00>
<$05><$03><$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03>8<$05>01\n
<$03>24<$05>02\n
<$03>40<$05>03\n
<$03>56<$05>04\n
<$03>72<$05>05\n
<$03>88<$05>06\n
<$03>104<$05>07\n
<$03>120<$05>08\n
<$03>136<$05>09\n
<$03>152<$05>10\n
<$03>168<$05>11\n
<$03>184<$05>12<$00>


//<$05><$03>0<$02>16A B C D E F G H I J K L\n<$03>8<$05>13\n<$03>24<$05>14\n<$03>40<$05>15\n<$03>56<$05>16\n<$03>72<$05>17\n<$03>88<$05>18\n<$03>104<$05>19\n<$03>120<$05>20\n<$03>136<$05>21\n<$03>152<$05>22\n<$03>168<$05>23\n<$03>184<$05>24<$00>
<$05><$03>0<$02>16A  B  C  D  E  F  G  H  I  J  K  L\n
<$03>8<$05>13\n
<$03>24<$05>14\n
<$03>40<$05>15\n
<$03>56<$05>16\n
<$03>72<$05>17\n
<$03>88<$05>18\n
<$03>104<$05>19\n
<$03>120<$05>20\n
<$03>136<$05>21\n
<$03>152<$05>22\n
<$03>168<$05>23\n
<$03>184<$05>24<$00>


//<$15>Y<$06>バードライン<$04>／道具買う<$00>
<$15><$59><$06>Birdline<$04>/Buy<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126乗継<$02>172座標<$00>
<CLEAR><$04>DESTINATION<$02>72NONSTOP<$02>126TRANSFER<$02>172COORD<$00>


//<CLEAR><$04>行き先<$02>72直行<$02>126座標<$00>
<CLEAR><$04>DESTINATION<$02>72NONSTOP<$02>126COORD<$00>


P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$06> <$1D><$01><$1E>36<$14>￥<$0E><$02>172<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09><$06><$1D><$02><$1D><$01><$1E><$14><$0E><$06><$1D><$01><$1E><$14><$0E><$02><$09><$05><$1D><$09><$04><$00>


//<$16><$09>14<$06><$1D><$02>64<$1D><$01><$1E>36<$14>￥<$0E><$02>126<$09>4<$05><$1D><$09>-4<$04><$00>
<$16><$09><$06><$1D><$02><$1D><$01><$1E><$14><$0E><$02><$09><$05><$1D><$09><$04><$00>


//<CLEAR><$19>1<$15>S<CLEAR>・・・・・・・・・・・・‖‖‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>.........!<$14><$12><$00>


//<$15>Y<$06>トランクルーム<$00>
<$15><$59><$06>Storage<$00>


//<CLEAR>お客様の財産の安全を　保証する\nトランクルームでごさいます\n<$01>利用する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Keep your extra belongings\n
safe in a storage unit!\n
<$01>Use<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お引き取りは　お早目に！<$12><$00>
<CLEAR>Come back when you need anything!<$12><$00>


//<CLEAR>他の町の　トランクルームでも\n自由に出し入れが　可能です\nいや、便利な世の中に　なりましたね<$12><$00>
<CLEAR>The ability to access your items from any town speaks\n
for our world's unmatched luxuries.<$12><$00>


//<$15>Y<$06>トランクルームメニュー<$00>
<$15><$59><$06>Storage Menu<$00>


//<$01>預ける<$0E>\n<$01>引出す<$0E>\n<$01>やめる<$0E><$00>
<$01>Store<$0E>\n
<$01>Take<$0E>\n
<$01>Exit<$0E><$00>


//<CLEAR><$03>32<$02>80預り<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>32<$02>80Taken: <$1E>034, Free: <$1E>034 <$00>


//<CLEAR><$03>32<$02>80道具<$1E>034個＿空き<$1E>034個<$00>
<CLEAR><$03>32<$02>80In bag: <$1E>034, Free: <$1E>034 <$00>


//<$15>Y<$06>トランクルーム<$04>／預ける<$00>
<$15><$59><$06>Storage<$04>/Store<$00>


//<CLEAR><$1D>は\n預かれません<$12><$00>
<CLEAR><$1D> will not be stored.<$12><$00>


//<$15>Y<$06>トランクルーム<$04>／引出す<$00>
<$15><$59><$06>Storage<$04>/Take<$00>


//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02><$09><$02>3This card is not formatted.\n
<$02>59Format this card?<$02><$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02><$09><$02>38Formatting in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02><$09>8Formatting failed...<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>Formatting complete!<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02><$09><$02>3Checking memory card.\n
<$02>31Please wait...<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02><$09><$02>30A memory card is recommended\n
<$02>2to fully enjoy the game.<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02><$09><$02>35The card in this slot may be corrupt.<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02><$09>6Cannot save to this card.\n
<$02>12Minimum of 2 blocks required!<$02>47Insert a new card or\n
<$02>40remove excess storage\n
<$02>19data from this card.<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>No card found in this slot.\n
Game will not be saved.<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>The card in this slot must be formatted before use.<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>The card in this slot may be corrupt.<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>Cannot save to this card.\n
Minimum of 2 blocks required!<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>Save game <$0E> / <$01>Voicemail <$0E>\n
<$01>NK Bank <$0E> / <$01>Forecast <$0E>\n
<$01>Lottery <$0E> / <$01>Miss Helga <$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>NOW FORWARDING YOU TO <$1D>...<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is the Ranger HQ report center.\n
Save your game?\n
<$01>Save <$0E> / <$01>Menu <$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>You have <$1E> new message(s)! Listen now?<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>This is Ranger HQ Voicemail.\n
<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: <$1E>.<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>You have <$1E> new message(s).<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>You have no messages.<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n
<$01>Listen<$0E> / <$01>Menu<$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is NK Bank!\n
<$01>Deposit<$0E> / <$01>Withdraw<$0E> / <$01>Statement<$0E>\n
<$01>Menu<$0E> / <$01>Hang up<$0E><$00>


// %8d<$00>
 %8d<$00>


//<CLEAR>現在の預金残高は<$15>R<$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>Acct balance: <$15><$52><$06><$1D><$04><$14>￥\n
Loans unavailable.<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>Acct balance: <$1E>41￥\n
Acct limit: <$1E>40￥<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>Acct Balance: <$1E>41￥\n
Loans unavailable this billing period.<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>Balance: ０￥\n
Transactions suspended.<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>Account has no balance.\n
Unable to withdraw.<$12><$00>


//次の<$1D><$00>
next <$1D><$00>


//今季節<$00>
season<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Payment due this <$1D>.<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Transactions suspended.<$12><$00>


//  %8d<$00>
  %8d<$00>


TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




//<CLEAR><$04><$09>1<$15>H<$00>
<CLEAR><$04><$09>1<$15><$48><$00>


//引き出し<$00>
W/drawal<$00>


//<$02>64返＿済<$00>
<$02>64Repayment<$00>


//<$02>64利＿子<$00>
<$02>64Interest<$00>


//預け入れ<$00>
Deposit<$00>


//<$02>64給＿料<$00>
<$02>64Wages<$00>


//<$02>64利＿息<$00>
<$02>64Overhead<$00>


//闘犬給金<$00>
Arena Pay<$00>


//<$02>64賞＿金<$00>
<$02>64Prize<$00>


//<$02>64賞＿与<$00>
<$02>64Bonus<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15>H<$1D><$00>
\n
<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15>H<$00>
<$02>202<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>OzSAT Weather's global\n
<$1D> forecast:<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>East Area floods:  <$1E>34％\n
West Area snow: <$1E>34％\n
South Area floods: <$1E>34％<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>A snow hazard was also issued in central West Area. Don't\n
camp there and risk hypothermia!<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>For <$1D><$06>100<$04><$14>￥, dreams CAN come true!\n
Join our <$1D> Lottery for a chance at <$06>100000<$04>￥!<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D> Lottery winners have been announced!<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>1ST PRIZE: <$06>100000<$04>￥ - <$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>2ND PRIZE: <$06> 50000<$04>￥ - <$02><$06>NO.<$1E>036\n
<$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>3RD PRIZE: <$06> 10000<$04>￥ - <$02>120<$06>NO.<$1E>036\n
<$04>4TH PRIZE: <$06>  1000<$04>￥ - <$02>120<$06>NO.X<$1E>035\n
<$04>5TH PRIZE: <$06>   100<$04>￥ - <$02>120<$06>NO.XX<$1E>034<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>Winners, you have through <$1D> to redeem your prizes!<$12><$00>


//<$15>Y記録ファイル選択<$00>
<$15><$59>File Select<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>This file is empty.\n
Create file now?<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>This file already exists.\n
Overwrite save?<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>100Φ\n
<$09>8<$02>35Saving in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$02>21Do not interrupt.<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>104Φ\n
<$09>12<$02>36Save failed...Ψ<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>Game saved.<$00>


//<$06>-NO CARD-<$04><$00>
<$06> -NO CARD-<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06> -NOT FORMATTED-<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06> -ERROR-<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06> -NO FREE SPACE-<$04><$00>



<$00>




//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>◇<$0E> Slot １<$1D>\n
<$1D><$01>◇<$0E> Slot 2<$1D><$00>


//\n<$15>W<$01>◇<$0E>　やめとく<$00>
\n
<$15><$57><$01>◇<$0E> Exit<$00>


//\n<$15>W<$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n
<$15><$57><$01>◇<$0E>Menu\n
<$01>◇<$0E>Hang up<$00>


//<$15>Yスロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>Slot <$1E><$06>:<$04> <$06> File <$04>Select<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$15>b<$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>.<$0E><$04> (NOT IN USE)\n
<$00>


//<$1D><$00>
<$1D><$00>


//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>


//<$15>W<$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>. <$0E> <$1D> <$06>199<$1E><$04>, <$1D>　<$1D><$02>164<$06><$1E>35<$04> filed (Mode <$1E>)\n
<$00>


//<$15>W<$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>◇<$08>2<$0E> Exit<$00>


//<$15>W<$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>◇<$08>2<$0E> Menu   <$01>◇<$08>2<$0E> Hang up<$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>None of the scents around here stand out.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


#WRITE(PTR, $0030)
//<$15>Y留守番コール<$00>
<$15><$59>Voicemail<$00>


//<$01>終了<$0E><$00>
<$01>Exit<$0E><$00>


//「リンダの担<$00>
 Emori<$00>


//「……………<$00>
 ???<$00>


//「隊長だ‖＿<$00>
 Captain<$00>


//「ケン‖＿今<$00>
 Captain<$00>


//「あー＿エモ<$00>
 Emori<$00>


//「パラサイド<$00>
 Elder<$00>


//「エモリだ…<$00>
 Emori<$00>


//「隊長だ！＿<$00>
 Captain<$00>


//「バカヤロー<$00>
 Captain<$00>


//「母さんだよ<$00>
 Meme<$00>


//「母さんだよ<$00>
 Meme<$00>


//「隊長だ！＿<$00>
 Captain<$00>


//「もしもし＿<$00>
 Nek<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>


//<CLEAR>リンダの担当医の　エモリだ<$00>
<CLEAR>This is Emori, Linda's attending physician.<$00>


//<CLEAR>体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖<$00>
<CLEAR>Physically speaking, Linda's doing well. She's approved to\n
leave at any time.<$00>


//<CLEAR>いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ<$00>
<CLEAR>From the moment you arrive to pick her up, her care is in\n
your hands.<$00>


//<CLEAR>こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある<$00>
<CLEAR>In such times, a bouquet from a loved one works\n
better than any drug I could prescribe.<$00>


//<CLEAR>じゃ　頼んだよ<$00>
<CLEAR>All right, see you soon! <$00>


//<CLEAR>…………………<$12>\n<CLEAR>……………………………<$12><$00>
<CLEAR>......<$12>\n
<CLEAR>.........<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>Ken.........<$00>


//<CLEAR>…………………………………<$12><$00>
<CLEAR>...............<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>Ken.........<$00>


//<CLEAR>心配いらないから……\nひとりで　やってけるから……<$00>
<CLEAR>Don't worry, really.\n
I'll get by on my own, so...<$00>


//<CLEAR>だから　捜さないで……<$00>
<CLEAR>Don't look for me.<$00>


//<CLEAR>…………………<$12><$00>
<CLEAR>.........<$12><$00>


//<CLEAR>バイバイ、ケン\n愛してるわ…<$00>
<CLEAR>Bye bye, Ken...\n
I love you.<$00>


//<CLEAR>隊長だ‖<$00>
<CLEAR>Captain MacDonald, speaking!<$00>


//<CLEAR>リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖<$00>
<CLEAR>We just got word that a woman resembling Linda checked\n
into the hotel in Dogyf Heights!<$00>


//<CLEAR>未確認の情報だが　とりあえず\n急いで　当たってみてくれ<$00>
<CLEAR>We haven't sent anyone to confirm yet. I figured you'd like\n
the honors.<$00>


//<CLEAR>わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている<$00>
<CLEAR>Surely you know, but Dogyf Heights is in South Area. You\n
can fly in from OzPort.<$00>


//<CLEAR>それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…<$00>
<CLEAR>God knows what business Linda would have in that shady\n
town, but hurry and find out!<$00>


//<CLEAR>会えると　いいな…　以上だ<$00>
<CLEAR>I hope you get to see her. Over!<$00>


//<CLEAR>ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい<$00>
<CLEAR>Ken! Linda's in OzPort!\n
Heard she's giving the poor airport staff a fresh Hell.<$00>


//<CLEAR>とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな<$00>
<CLEAR>Let's hope she doesn't hurt anyone else. Go catch her,\n
pronto!<$00>


//<CLEAR>ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖<$00>
<CLEAR>Maybe you're scared, but you and Linda have been\n
up each other's asses your whole life.<$00>


//<CLEAR>…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ<$00>
<CLEAR>Maybe you're more sore about that than she is, but\n
only you can patch this up. Over!<$00>


//<CLEAR>エモリだ…<$00>
<CLEAR>This is Emori.<$00>


//<CLEAR>今、私とサチコは　リンダの家に\n閉じこめられている…<$00>
<CLEAR>Sachiko and I are trapped in Linda's house right now.<$00>


//<CLEAR>……驚かないで　聞いてくれ<$00>
<CLEAR>Don't be upset.\n
Please, listen.<$00>


//<CLEAR>ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている<$00>
<CLEAR>The corpses buried in Minago are crawling out from the\n
grave, like zombies.<$00>


//<CLEAR>原因は　まだつかめないが\nおそらく　私の責任だ…<$00>
<CLEAR>But I'm probably the one responsible for this.<$00>


//<CLEAR>だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ<$00>
<CLEAR>If they want me, fine, but please! Come save my Sachiko!<$00>


//<CLEAR>一生のお願いだ‖<$00>
<CLEAR>That is my lifelong wish!<$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>Captain MacDonald, speaking!<$00>


//<CLEAR>シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…<$00>
<CLEAR>The shuttle explosion, the disappearance of the bounty\n
hunters, the zombie outbreak...<$00>


//<CLEAR>ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？<$00>
<CLEAR>All this shady stuff keeps going on. Anything new on your\n
end? Some happy news, maybe?<$00>


//<CLEAR>ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ<$00>
<CLEAR>Oh, that's right! Ken, an e-mail for you showed up in my\n
inbox.<$00>


//<CLEAR>差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ<$00>
<CLEAR>The sender's a gal named "Ms. Lily"? I'm sure it's just spam,\n
but...<$00>


//<CLEAR>でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな<$00>
<CLEAR>...it's password-protected. Your side piece wants to keep\n
her love letter private.<$00>


//<CLEAR>まあ、何かのついでに\n見にこいよ！　以上だ<$00>
<CLEAR>Well, come see what you can make of it. Over!<$00>


//<CLEAR>母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…<$00>
<CLEAR>This is your mother! I went to clean Hume and Ann's graves,\n
and I met a girl there.<$00>


//<CLEAR>声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの<$00>
<CLEAR>You know me, I ask her name, and all she could say was...\n
she's an acquaintance of YOURS!<$00>


//<CLEAR>でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…<$00>
<CLEAR>So, you know me, I brought her back to the house for\n
tea. But what should I do? What do I say?<$00>


//<CLEAR>名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？<$00>
<CLEAR>The girl's a little strange, Ken. She can't even give me her\n
name. Can you fix this?<$00>


//<CLEAR>母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ<$00>
<CLEAR>This is your mother! As you might have guessed, Sumire's\n
back at the house.<$00>


//<CLEAR>ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ<$00>
<CLEAR>Yoshiko's here too!\n
Oh, right. "Yoshiko" is what I named No. 2!<$00>


//<CLEAR>こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…<$00>
<CLEAR>Don't worry. We're just eating lunch, having some girl time...\n
<CLEAR>Aaah, Yoshiko!\n
D-Don't do that, dear.<$00>


//<CLEAR>ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない<$00>
<CLEAR>Sorry. Yoshiko just mistook a LOT of vodka for water. But\n
eh, it's not like she'll die.<$00>


//<CLEAR>まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？<$00>
<CLEAR>Like I said, don't worry. But why didn't you tell me Sumire\n
was such a great cook?!<$00>


//<CLEAR>隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった<$00>
<CLEAR>Captain MacDonald, speaking!\n
I've got bad news. Linda was kidnapped from Hospico!<$00>


//<CLEAR>手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる<$00>
<CLEAR>We've got no hard leads yet, but three witnesses think\n
they saw Dr. Emori.<$00>


//<CLEAR>それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ<$00>
<CLEAR>He was escorted by two nurses- "total babes" with\n
jet black hair.<$00>


//<CLEAR>とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ<$00>
<CLEAR>That's all for now. Again, I'm sorry. Just be strong, okay?\n
Over!<$00>


//<CLEAR>あー、エモリです\n術後の経過は　どうかな?<$00>
<CLEAR>This is Emori. How is life after surgery treating you two?<$00>


//<CLEAR>久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…<$00>
<CLEAR>We just arrived home to Ragna Rim for a well-earned\n
vacation, but...<$00>


//<CLEAR>リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！<$00>
<CLEAR>...I can't shake Linda's recovery. Won't you come see us?\n
You're more than welcome!<$00>


//<CLEAR>ドギファの東、Ｊ<$06>-17<$04>の\nトンネルを　ぬけた先だ\n<$1B>ヒョウに気をつけて　来るんだよ<$00>
<CLEAR>We live east of Dogyf Heights, through the J<$06>-17<$04> tunnel.\n
Watch out for <$1B>leopards.<$00>


//<CLEAR>パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！<$00>
<CLEAR>It's your old friend from Paraside! Is the happy couple\n
enjoying their honeymoon?<$00>


//<CLEAR>一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…<$00>
<CLEAR>Did you hear what happened to those bounty hunters you\n
met in OzPort?<$00>


//<CLEAR>やられたぞ<$00>
<CLEAR>They're dead.<$00>


//<CLEAR>「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ<$00>
<CLEAR>The puppet master got to them the moment they let their\n
guard down.<$00>


//<CLEAR>バカヤロー！\nどこ、ほっつき歩いてんだ！<$00>
<CLEAR>You dingbat!\n
Where are you goofing off now?!<$00>


//<CLEAR>サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！<$00>
<CLEAR>We just heard a woman resembling Sachiko Emori was seen\n
in OzPort park!<$00>


//<CLEAR>以上だ！　早く行け！<$00>
<CLEAR>Go check it out! Over!<$00>


//<CLEAR>もしもし　私、誰だかわかる？<$00>
<CLEAR>Hello! Do you know who this is?<$00>


//<CLEAR>本物のエモリサチコよ\nついさっき　目が覚めたの<$00>
<CLEAR>This is the "real" Emori Sachiko.\n
I just woke up.<$00>


//<CLEAR>お互い　話したいことが\n山ほど　あるはずよね…？<$00>
<CLEAR>We have much to discuss, I imagine.<$00>


//<CLEAR>ホスピコで　当分、\nリハビリしてるから\n来てくださる？<$00>
<CLEAR>I'm rehabilitating in Hospico still. Won't you come see me?<$00>


//<CLEAR>ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…<$00>
<CLEAR>I have muscle atrophy from my coma. I can't even use the\n
restroom on my own.<$00>


//<CLEAR>全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ<$00>
<CLEAR>It won't be too bad, especially if I get to meet you!\n
Well, bye bye!<$00>


#WRITE(PTR, $0032)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>Do you seek fate, love and the world? Call Miss Helga and\n
believe.<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>"<$1D>...\n
<$1D>?\n
Yes! <$1D>!"<$12><$00>


//もうひとりの父<$00>
Another father<$00>


//鏡の中のあなた<$00>
You in the mirror<$00>


//４体の人形<$00>
Four puppets<$00>


//幸せな子供<$00>
A happy child<$00>


//奪われし片翼<$00>
Stolen wings<$00>


//若き老婆<$00>
A timeless woman<$00>


//碧の髪の女<$00>
A green-haired girl<$00>


//体の中の野獣<$00>
The beast within<$00>


//失くした未来<$00>
A lost future<$00>


//無知な女神たち<$00>
Naiive goddesses<$00>


//陽気なサンタ<$00>
A cheerful Santa<$00>


//呪われた過去<$00>
A cursed past<$00>


//１から３の悲劇<$00>
Three tragedies in one<$00>


//罪のない子犬<$00>
An innocent puppy<$00>


//大いなる遺産<$00>
Great expectations<$00>


//もうひとつの体<$00>
Someone else's body<$00>


//たくさんの卵<$00>
A sea of eggs<$00>


//古代の乗物<$00>
The ancient vessel<$00>


//欠けた片ワレ<$00>
Missing pieces<$00>


//すべての肉<$00>
All forms of flesh<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver<$00>


//悪魔の爪跡<$00>
A demon in scars<$00>


//母なる者<$00>
A mother-to-be<$00>


//死せる町<$00>
Village of the dead<$00>


//悲しい老人<$00>
A sad, old man<$00>


//湖の家の住人<$00>
He in the lakehouse<$00>


//あなたの恋人<$00>
Your special someone<$00>


//心の中の野獣<$00>
Demons in the heart<$00>


//閉じられた穴<$00>
Fill the empty space<$00>


//小さなやすらぎ<$00>
Some piece of mind<$00>


//大地の最果て<$00>
The ends of the earth<$00>


//若き挑戦者<$00>
A young challenger<$00>


//エデンにいざなう<$00>
Eden beckons<$00>


//伴侶として迎える<$00>
A warm welcome<$00>


//２１で取り戻す<$00>
Catch 21<$00>


//殺そうとして生かす<$00>
Live and let die<$00>


//二度、教会へ呼ぶ<$00>
A second call to church<$00>


//忘れてしまう<$00>
Forget it all<$00>


//地獄から救い出す<$00>
Saveth thee from hell<$00>


//自らのモノとする<$00>
Make it yours<$00>


//飼いならす<$00>
Tame it<$00>


//代償に選ぶ<$00>
Name your price<$00>


//長い散歩に連れ出す<$00>
Give it your all<$00>


//抱き寄せる<$00>
Embrace it<$00>


//笑い者にする<$00>
Smile on<$00>


//食べようとする<$00>
Eat your fill<$00>


//目覚めさせてしまう<$00>
Open your eyes<$00>


//知らないと言う<$00>
Plead the fifth<$00>


//主人とする<$00>
Be the very best<$00>


//本当の名で呼ぶ<$00>
Say her real name<$00>


//いつか、出産する<$00>
Someday, a due date<$00>


//パーティへ招待する<$00>
A party invitation<$00>


//後戻りさせる<$00>
Doubling back<$00>


//永遠に捜し続ける<$00>
Forever searching<$00>


//全員に分配する<$00>
Sharing is caring<$00>


//いつか許す<$00>
Someday, forgiveness<$00>


//指折り数える<$00>
Counting chickens<$00>


//直そうとする<$00>
It can be healed<$00>


//沈黙させる<$00>
Stay silent<$00>


//大切にする<$00>
Cherish it<$00>


//再生させる<$00>
A revival<$00>


//戸惑わせる<$00>
Bewildering<$00>


//養子にする<$00>
An adoption<$00>


//神に会わせる<$00>
Reunion with God<$00>


#WRITE(PTR, $0034)
//『プテラノ鳥は　たいへん危険です\n＿オリに手や足を　入れないで下さい<$12>\n<CLEAR>＿万一、事故が起きた場合\n＿当社は　責任を負いかねます』\n<$02>168バードライン<$12><$00>
"DANGER! DO NOT PUT YOUR HAND IN THE PTERANOBIRD CAGE!"<$12>\n
<CLEAR>"WE ARE NOT RESPONSIBLE FOR ANY INJURIES."\n
<$02>168 -BIRDLINE<$12><$00>


#WRITE(PTR, $0036)
//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n大抜てき‖　最年少の\nレンジャー隊、隊長誕生‖<$12>\n<CLEAR>ジーン・チャレンジャー氏（２７）が\nレンジャー隊、隊長に　就任‖<$12>\n<CLEAR>２０年がかりの　ネオケニア\n脱出プロジェクトに　対応するための\n若返り人事との見方が　強い<$12>\n<CLEAR>なお、副隊長には\nベン・マクドナルド氏（２９）が\n有力視されている<$12><$00>
−NK NEWS−\n
BREAKING! YOUNGEST RANGER CAPTAIN IN NEO KENYAN\n
HISTORY IS BORN<$12>\n
<CLEAR>Gene Challenger(27), was recently appointed captain of the\n
Neo Kenyan Ranger Corps! <$12>\n
<CLEAR>Captain Challenger has his sights set on preparing the youth\n
for the 20 year migration project.<$12>\n
<CLEAR>He credit deputy Ben MacDonald(29) as his rock throughout\n
his career.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n西エリアで　病原菌、大量流出か¢<$12>\n<CLEAR>グリーン製薬の研究施設より\n謎の病原菌が　大量に流出した模様\n第４次調査隊も　帰還せず<$12>\n<CLEAR>これにより　西エリア全土の\n特別危険地帯の指定が　半永久的に\n継続されることは　確実となった<$12><$00>
−NK NEWS−\n
BREAKING! MASSIVE BACTERIAL OUTBREAK IN WEST AREA<$12>\n
<CLEAR>Reports show deadly leaks have come from a Green\n
Pharmaceuticals research facility.<$12>\n
<CLEAR>A 4th field survey team ventured to investigate. As of this\n
report, no personnel has returned.<$12>\n
<CLEAR>Until further notice, West Area is now considered a danger\n
zone. All access prohibited.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nケン・チャレンジャー君（１６）\n箱船男性乗員に　勇気ある志願‖<$12>\n<CLEAR>すでに決定の　箱船女性乗員\nリンダ・バーニングさん（１５）に続き\n男性乗員も　ついに決定‖<$12>\n<CLEAR>ケン君は　レンジャー隊員１年生、\nリンダさんとは　幼なじみ\n若き二人の健闘を　祈りたい‖<$12><$00>
−NK NEWS−\n
BREAKING! KEN CHALLENGER(16) BRAVELY VOLUNTEERS TO\n
BOARD THE ASTRO ARK<$12>\n
<CLEAR>This ends a long search for a male pilot after Linda\n
Burning(15) was selected as the female pilot.<$12>\n
<CLEAR>Ken is a freshman ranger, and Linda is his childhood friend!\n
Let's show them our support!<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴで　大量惨殺事件‖<$12>\n<CLEAR>ビースチャンの町、ミナゴで\n住民全員が　何者かに襲われた‖\n生存者は　箱船乗員ケン、リンダ２名<$12>\n<CLEAR>当局では　先の同町の　連続投身自殺\n及び、１０余年前のコシカタの\n大量虐殺事件との関連を　捜査中<$12><$00>
−NK NEWS−\n
BREAKING! MINAGO's MASS MURDER MYSTERY<$12>\n
<CLEAR>All residents of the Beastian village of Minago were slain\n
by an unidentified culprit.<$12>\n
<CLEAR>Ken and Linda, the two pilots of the Astro Ark, were the\n
only survivors of the incident.<$12>\n
<CLEAR>Authorities are investigating the case alongside the village's\n
recent suicide uptick.<$12>\n
<CLEAR>If this tragedy connected in any way to the Koshikata\n
massacre 10 years ago?<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\n脱出用シャトル、謎の爆発‖<$12>\n<CLEAR>連邦本部より　派遣されていた\nカマー補佐官を乗せた　シャトルが\n航行中に爆発‖　死者<$06>196<$04>名<$12>\n<CLEAR>爆発の原因は　調査中であるが\n機内に持ち込まれた　爆発物が\n原因との見方が　有力視されている<$12><$00>
−NK NEWS−\n
BREAKING! SUSPICIOUS MIGRATION SHUTTLE EXPLOSION<$12>\n
<CLEAR>A shuttle carrying <$06>196<$04> passengers, including federal dispatch\n
Jorge Camar, exploded over OzSAT upon liftoff.<$12>\n
<CLEAR>The cause is still under investigation, but it's believed a\n
bomb was stowed on board.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nミナゴ住人のゾンビ（？）暴動‖<$12>\n<CLEAR>先の惨殺事件で　亡くなった\nミナゴの住民の死体が　ゾンビ化して\n暴れるという　奇怪な事件が発生<$12>\n<CLEAR>はっきりとした原因は　不明だが\n未知の寄生虫による可能性が　高い\n感染経路は　確定できていない模様<$12><$00>
−NK NEWS−\n
BREAKING! MINAGO ZOMBIE OUTBREAK(???)<$12>\n
<CLEAR>Another bizarre incident struck the village when its\n
murdered residents rose from the grave as zombies!<$12>\n
<CLEAR>The cause is under investigation, but a suspected novel\n
parasite was found on the scene.<$12><$00>


//−Ｎ・Ｋ・ＮＥＷＳ−　［号外］\nガレックス、再爆発か¢<$12>\n<CLEAR>Ｃ<$06>-21<$04>エリア付近で　小規模な爆発が\n確認されたと　オズサット気象部より\n発表が　あった<$12>\n<CLEAR>ガレックス内の　未回収の爆発物質に\n何らかの変化が起きたことが　今回の\n爆発の原因と　専門家は見ている<$12><$00>
−NK NEWS−\n
BREAKING! GALAX, BLASTING OFF AGAIN<$12>\n
<CLEAR>Ｃ<$06>-21<$04> is again off-limits after OzSAT's Meteorological\n
Department detected a minor explosion.<$12>\n
<CLEAR>Experts believe chemical components abandoned within\n
Galax triggered the reaction.<$12><$00>



<$00>




