#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000189D)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000189D
//c002.obj
<$00>


//0000189D
//c009.obj
<$00>


//0000189D
//c009a1.obj
<$00>


//0000189D
//c010.obj
<$00>


//0000189D
//c018.obj
<$00>


//0000189D
//c132b.obj
<$00>


//0000189D
//c146a.obj
<$00>


//0000189D
//c147a2r.obj
<$00>


//0000189D
//c149.obj
<$00>


//0000189D
//c177a.obj
<$00>


#WRITE(PTR, $001C)
//000018FF
//猟犬屋
<$00>


//000018FF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000018FF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000018FF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000018FF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000018FF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000018FF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000018FF
<CLEAR>
//犬を治療するたびに　思うのよね\n私、猟犬に生まれてこないで\nつくづく　良かったなぁってサ
<$12>
\n<CLEAR>
//だって、猟犬のケガの大半は\n冷酷か大バカな　飼い主のおかげ！\n猟犬は　その犠牲者なんだもん
<$12>
<$00>


//000018FF
<CLEAR>
//猟犬の力を　
<$06>
//100
<$04>
//％引き出したけりゃ\n
<$1D>
//１匹１匹の性格を　しっかり\n覚えておくことね
<$12>
\n<CLEAR>
//じゃないと、獲物も猟犬も\n無駄に死ぬし　だいたい、あなた自身が\n危険なめに遭うことが　増えるだけよ
<$12>
<$00>


//000018FF
<CLEAR>
//愚かな飼い主の犠牲になった　多くの犬の\n冥福のために　ご寄付をお願いします
<$00>


//000018FF
<CLEAR>
//猟犬を飼ってるなら　いくらかでも\n寄付しといたほうが　いいわよ
<$12>
\n<CLEAR>
//ずいぶん　気分が楽になるらしいから
<$12>
<$00>


//000018FF
//一度に所有できる猟犬は　
<$06>
//10
<$04>
//頭までよ\nそのうち　戦闘に出せるのは　
<$06>
//2
<$04>
//頭！
<$12>
\n<CLEAR>
//人によって　猟犬の趣味も違うから\nソリの合わない猟犬は　早めに\n見切りをつけて　売るのがいいわね
<$12>
<$00>


//000018FF
<CLEAR>
//今は　犬関係のほうの調教だけ\n仕事でやらせて　もらっています
<$12>
\n<CLEAR>
//あっち関係は　要求がきついでしょ？\n若いときならともかく　家庭を持つと\nやりたくても　手が出せませんよ
<$12>
<$00>


//000018FF
//
<$15>
//Y猟犬訓練所
<$00>


//000018FF
<CLEAR>
//使えない猟犬を　あなた好みの\nカワイイ子に　調教し直します！\n
<$00>


//000018FF
<$01>
//調教依頼
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//用はない
<$0E>
<$00>


//000018FF
<CLEAR>
//猟犬を　お持ちではない…
<$06>
//??
<$04>
//\nああ…
<$12>
<$00>


//000018FF
<CLEAR>
//私もね…\n若い時分に比べりゃ　ずいぶんと\n丸くなりましたねぇ、ハハハ…
<$12>
<$00>


//000018FF
<CLEAR>
//
<$04><$1D>
//ちゃんには　どの訓練をして\nさしあげましょうね？
<$00>


//000018FF
<CLEAR>
//
<$01>
//体力強化
<$06>
//(
<$04>
//3レベルＵＰ
<$06>
//)
<$04><$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15>
//W￥\n
<$01>
//性格の矯正
<$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15>
//W￥\n
<$01>
//特殊技能を習得
<$02>
//156
<$0E><$02>
//220
<$1D><$1E>
//38
<$15>
//W￥
<$00>


//000018FF
<CLEAR>
//猟犬の調教より　お金の数え方を\nあなたが先に　習ったほうが\nいいんじゃないですかね、小学校で
<$12>
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんの　体力強化訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんの　ゆがんだ性格を\nどのように　正しくいじくりましょうか？
<$00>


//000018FF
//臨機応変
<$06>
//(
<$04>
//バランス良し
<$06>
//)
<$00>


//000018FF
//勇猛果敢
<$06>
//(
<$04>
//強気で攻める
<$06>
//)
<$00>


//000018FF
//滅私奉公
<$06>
//(
<$04>
//主人をかばう
<$06>
//)
<$00>


//000018FF
//沈着冷静
<$06>
//(
<$04>
//ケガしにくい
<$06>
//)
<$00>


//000018FF
<CLEAR>
//
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥\n
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥\n
<$01><$1D><$0E>
//   
<$02>
//220
<$1E>
//38￥
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんの　性格矯正訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんには　あたしなんかが\n教えることは　何もありませんよ
<$12>
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんに　どの芸を\n仕込んで　さしあげましょうか？
<$00>


//000018FF
<CLEAR>
//
<$00>


//000018FF
<$16><$01><$1D><$02>
//84
<$0E><$02>
//220
<$1E>
//38￥
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんの　特殊技能習得訓練を\n始めますが　よろしゅうございますね\n
<$01>
//早くやれよ
<$0E>
//／
<$01>
//やっぱヤメ
<$0E>
<$00>


//000018FF
//遠吠え
<$00>


//000018FF
//体をなめる
<$00>


//000018FF
//突撃チャージ
<$00>


//000018FF
<$1B>
//イヌかき
<$00>


//000018FF
<CLEAR>
//では…
<$00>


//000018FF
//\nククク…　それッ！
<$00>


//000018FF
//\nどうだ、痛いか
<$06>
//!?
<$04>
<$00>


//000018FF
//\nもっと泣けッ！アンジェラ！
<$00>


//000018FF
//\nえいッ！
<$00>


//000018FF
//\nこの犬畜生めッ！
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんの　元の心は\nお客様のご希望通り\n跡形もなく　破壊いたしました
<$12>
<$00>


//000018FF
<CLEAR>
//今日から　
<$1D>
//ちゃんの特技に\n「
<$1D>
//」が　加わりました
<$12>
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんは　物覚えの悪いようですね
<$00>


//000018FF
<CLEAR>
//
<$1D>
//ちゃんは　なかなか調教の\nしがいがある　子のようですね
<$00>


//000018FF
<CLEAR>
//これ以上　たたいても\nもしかして　無理かもしれませんよ
<$00>


//000018FF
//\n
<$01>
//続けてくれ
<$0E>
//／
<$01>
//やめてくれ
<$0E>
<$00>


//000018FF
<CLEAR>
//お客さん、意外とお優しいんですね\nそういう方　あたしゃ好きですよ
<$12>
<$00>


//000018FF
<CLEAR>
//さて　訓練は終了！
<$12>
<$00>


//000018FF
<CLEAR>
//なかなかせつない　鳴き声で\nいい感じでしたねぇ
<$12>
<$00>


//000018FF
<CLEAR>
//思いのほか　根性のあるヤツですねぇ\nきっと　いい猟犬になりますよ
<$12>
<$00>


//000018FF
<CLEAR>
//フぅ…\n何度やっても　たまらんですねぇ
<$12>
<$00>


//000018FF
<CLEAR>
//こうやってたまに　ムチを入れておくと\n肉が締まって美味しい　という人も\nいらっしゃいますねぇ
<$12>
<$00>


//000018FF
//
<$15>
//Y猟犬訓練所
<$00>


#WRITE(PTR, $001E)
//00002572
//
<$15>
//Y猟犬屋
<$00>


//00002572
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00002572
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00002572
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00002572
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00002572
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002572
<CLEAR>
//
<$00>


//00002572
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00002572
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00002572
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002572
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00002572
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00002572
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00002572
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002572
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00002572
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00002572
<CLEAR>
//
<$00>


//00002572
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002572
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00002572
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002572
//
<$15>
//Y猟犬治療
<$00>


//00002572
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//00002572
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002572
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//00002572
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//00002572
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//00002572
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//00002572
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//00002572
//肋骨と鎖骨が　折れてるだけね
<$00>


//00002572
//肺炎と腹膜炎を　併発してるようね
<$00>


//00002572
//頭がい骨が　少し陥没してるわね
<$00>


//00002572
//腹腔に　血が溜ってるようね
<$00>


//00002572
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//00002572
//腸が　はみ出しちゃってるわよ
<$00>


//00002572
//脚が　取れかかってるわね…
<$00>


//00002572
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//00002572
<CLEAR>
//…………………………………‖
<$12>
<$00>


//00002572
<CLEAR>
//…………………………………¢
<$12>
<$00>


//00002572
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//00002572
//\n
<$00>


//00002572
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00002572
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00002572
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00002572
<CLEAR>
//
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002572
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00002572
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00002572
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00002572
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00002572
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00002572
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00002572
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00002572
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00002572
//……東
<$00>


//00002572
//……西
<$00>


//00002572
//……南
<$00>


//00002572
//……北
<$00>


//00002572
//…北東
<$00>


//00002572
//…北西
<$00>


//00002572
//…南東
<$00>


//00002572
//…南西
<$00>


//00002572
<CLEAR>
//……
<$1D>
<$00>


//00002572
//、…
<$1D>
//に行けば
<$00>


//00002572
//直進
<$00>


//00002572
//右よ
<$00>


//00002572
//左よ
<$00>


//00002572
//後ろ
<$00>


//00002572
<CLEAR>
//……
<$1D>
<$00>


//00002572
//、絶対に
<$1D>
//‖
<$00>


//00002572
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002572
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002572
//運命の
<$00>


//00002572
//新しい
<$00>


//00002572
//素敵な
<$00>


//00002572
//未知の
<$00>


//00002572
//何か
<$00>


//00002572
//発見
<$00>


//00002572
//お宝
<$00>


//00002572
//動物
<$00>


//00002572
//に　出会える…
<$00>


//00002572
//が　待ってる…
<$00>


//00002572
//気がするわ‖
<$00>


//00002572
//チャンスよ‖
<$00>


//00002572
//今しかないわ
<$00>


//00002572
//間違いなし‖
<$00>


//00002572
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00002572
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002572
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002572
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


