#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001C40)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//00001C40
<CLEAR>
//
<$1C>
//Aは\n
<$1C>
//Kを　飛び越えて\n反対側に　着地した‖
<$00>


//00001C40
<CLEAR>
//
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//00001C40
<CLEAR>
//
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//00001C40
<CLEAR>
//
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//00001C40
<CLEAR>
//
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00001CEC
//t01_sp1.obj
<$00>


//00001CEC
//c002.obj
<$00>


//00001CEC
//c002_m.obj
<$00>


//00001CEC
//c009.obj
<$00>


//00001CEC
//c023.obj
<$00>


//00001CEC
//c134a.obj
<$00>


//00001CEC
//box.obj
<$00>


//00001CEC
//meet.obj
<$00>


//00001CEC
//trap.obj
<$00>


//00001CEC
//m040.obj
<$00>


//00001CEC
//m041.obj
<$00>


//00001CEC
//m040f.obj
<$00>


//00001CEC
//m040m.obj
<$00>


//00001CEC
//m041f.obj
<$00>


//00001CEC
//m041m.obj
<$00>


#WRITE(PTR, $0024)
//00001D7C
//階段裏
<$00>


//00001D7C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001D7C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D7C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D7C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001D7C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001D7C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001D7C
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00001D7C
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00001D7C
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $0026)
//00001FAF
//地下大発電所
<$00>


//00001FAF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001FAF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001FAF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001FAF
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//00001FAF
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//00001FAF
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//00001FAF
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//00001FAF
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//00001FAF
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//00001FAF
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//00001FAF
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//00001FAF
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//00001FAF
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//00001FAF
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//00001FAF
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00001FAF
<CLEAR>
//
<$15>
//W○ボタンで肉を投げます
<$00>


//00001FAF
//町で出たゴミを　放り込むだけで\n必要な電力のおおかたを　こいつらが\n供給してくれると　いうわけじゃ
<$12>
\n<CLEAR>
//人口と　使用電力と　ゴミの量は\nほぼ比例するでな、無駄のない\nクリーンな　エネルギーじゃよ
<$12>
<$00>


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
//0000247C
<$1D>
//　
<$1E>
//頭\n
<$00>


//0000247C
//ケンは　「中和スプレー」を\n使った
<$00>


//0000247C
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//0000247C
//リンダは　動物たちの\n鳴きマネをした
<$00>


//0000247C
//ケンは　目立たないように\n気配を殺した
<$00>


//0000247C
<$12>
<$00>


//0000247C
//ケンは　「迷彩スプレー」を\n使った
<$00>


//0000247C
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//0000247C
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//0000247C
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000247C
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//0000247C
<$12>
<$00>


//0000247C
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//0000247C
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000247C
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//0000247C
<$12>
<$00>


//0000247C
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
<$12>
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
<$12>
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//0000247C
<CLEAR>
//
<$00>


//0000247C
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//0000247C
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//0000247C
//……東
<$00>


//0000247C
//……西
<$00>


//0000247C
//……南
<$00>


//0000247C
//……北
<$00>


//0000247C
//…北東
<$00>


//0000247C
//…北西
<$00>


//0000247C
//…南東
<$00>


//0000247C
//…南西
<$00>


//0000247C
<CLEAR>
//……
<$1D>
<$00>


//0000247C
//、…
<$1D>
//に行けば
<$00>


//0000247C
//直進
<$00>


//0000247C
//右よ
<$00>


//0000247C
//左よ
<$00>


//0000247C
//後ろ
<$00>


//0000247C
<CLEAR>
//……
<$1D>
<$00>


//0000247C
//、絶対に
<$1D>
//‖
<$00>


//0000247C
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000247C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000247C
//運命の
<$00>


//0000247C
//新しい
<$00>


//0000247C
//素敵な
<$00>


//0000247C
//未知の
<$00>


//0000247C
//何か
<$00>


//0000247C
//発見
<$00>


//0000247C
//お宝
<$00>


//0000247C
//動物
<$00>


//0000247C
//に　出会える…
<$00>


//0000247C
//が　待ってる…
<$00>


//0000247C
//気がするわ‖
<$00>


//0000247C
//チャンスよ‖
<$00>


//0000247C
//今しかないわ
<$00>


//0000247C
//間違いなし‖
<$00>


//0000247C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000247C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000247C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000247C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000247C
//
<$15>
//Yスケジュール
<$00>


//0000247C
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000247C
//成功終了
<$00>


//0000247C
//期限切れ
<$00>


//0000247C
//あと
<$1E>
//季節
<$00>


//0000247C
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000247C
//あと
<$1E>
//年
<$00>


//0000247C
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000247C
//ファングを倒す
<$00>


//0000247C
//パンハイムからの依頼
<$00>


//0000247C
<$1B>
//カメの卵を手に入れる
<$00>


//0000247C
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000247C
//遺産争いにケリをつける
<$00>


//0000247C
//ヤマダのために一肌脱ぐ
<$00>


//0000247C
//町のシンボルを見つけだす
<$00>


//0000247C
//ソフィアからの依頼
<$00>


//0000247C
//サチコ救出
<$00>


//0000247C
//ポロポロちゃんを助ける
<$00>


//0000247C
//アンジェラ捜し
<$00>


//0000247C
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000247C
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000247C
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000247C
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000247C
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000247C
//６万
<$00>


//0000247C
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000247C
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000247C
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000247C
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000247C
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000247C
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000247C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000247C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000247C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000247C
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000247C
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000247C
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000247C
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000247C
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000247C
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000247C

<$00>


