#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000146A)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//0000146A
//c002.obj
<$00>


//0000146A
//c009.obj
<$00>


//0000146A
//c009a1.obj
<$00>


//0000146A
//c010.obj
<$00>


//0000146A
//c018.obj
<$00>


//0000146A
//c162_2.obj
<$00>


//0000146A
//c174a1.obj
<$00>


//0000146A
//c174a2.obj
<$00>


#WRITE(PTR, $0020)
//000014BA
//狩り代行
<$00>


//000014BA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000014BA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000014BA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000014BA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000014BA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000014BA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000014BA
<CLEAR>
//人間と同じで　猟犬にもいろんな\n性格のヤツがいて　たまに臆病で\n使いモノに　ならないのまでいやがる
<$12>
\n<CLEAR>
//だけど　そういう臆病者に限って\n不思議と　長生きするもんなんだな\n人間と同じってことサ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001725
//テント
<$00>


//00001725
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001725
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001725
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001725
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001725
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001725
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001725
//「馬場」「猪木」をそろえるとかサ\n猟犬の襲名も　どうせなら\nこだわってみるのが　通だよなぁ
<$12>
\n<CLEAR>
//「馬場の攻撃‖　
<$06>
//38
<$04>
//のダメージ‖\n猪木は身をていして　馬場をかばった」\nとかサ、けっこう笑えるだろ？
<$12>
<$00>


#WRITE(PTR, $0024)
//00001993
//猟犬屋
<$00>


//00001993
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001993
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001993
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001993
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001993
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001993
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001993
<CLEAR>
//「オオカミ少女のジル」って、調教師に\nかかれば　どう猛な
<$1B>
//オオカミも\n猟犬に　変えられちゃうらしいよ
<$12>
\n<CLEAR>
//スゲえよな……\nそんな女に　俺も調教されてみたいね
<$12>
<$00>


#WRITE(PTR, $0026)
//00001BDA
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001BDA
//俺は代行ハンターの　
<$1D>
//様だ\n
<$1D>
//辺りが　縄張りだゼ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001BDA
<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
<$12>
<$00>


//00001BDA
<CLEAR>
//この
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
<$1D>
//になったらまた、ここで会おうゼ
<$12>
<$00>


//00001BDA
<CLEAR>
//で、この
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
<$00>


//00001BDA
<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
<$00>


//00001BDA
<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
<$00>


//00001BDA
//\n持金
<$1E>
//40￥→契約
<$01><$1E>
//40￥
<$00>


//00001BDA
<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
<$06><$1E><$04>
//￥で手を打つよ\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001BDA
<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
<$12>
<$00>


//00001BDA
//ゴメス
<$00>


//00001BDA
//ロドリゲス
<$00>


//00001BDA
//アントニオ
<$00>


//00001BDA
//ミゲール
<$00>


//00001BDA
//トニーニョ
<$00>


//00001BDA
//ルイージ
<$00>


//00001BDA
//レオナルド
<$00>


//00001BDA
//パンチョ
<$00>


//00001BDA
//Ｔ
<$06>
//-10
<$04>
<$00>


//00001BDA
//Ｄ
<$06>
//-10
<$04>
<$00>


//00001BDA
//Ｂ
<$06>
//-06
<$04>
<$00>


//00001BDA
//Ｇ
<$06>
//-02
<$04>
<$00>


//00001BDA
//Ｊ
<$06>
//-21
<$04>
<$00>


//00001BDA
//Ｂ
<$06>
//-22
<$04>
<$00>


//00001BDA
//Ｋ
<$06>
//-14
<$04>
<$00>


//00001BDA
//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
<$12>
<$00>


//00001BDA
<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
<$12>
<$00>


//00001BDA
<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
<$12>
<$00>


//00001BDA
<CLEAR>
<$00>


//00001BDA
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
\n<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001BDA
<CLEAR>
//ダハハハ…
<$12>
<$00>


//00001BDA
//
<$15>
//Y猟犬屋
<$00>


//00001BDA
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00001BDA
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00001BDA
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00001BDA
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00001BDA
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001BDA
<CLEAR>
<$00>


//00001BDA
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00001BDA
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00001BDA
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001BDA
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00001BDA
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00001BDA
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00001BDA
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001BDA
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001BDA
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00001BDA
<CLEAR>
<$00>


//00001BDA
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001BDA
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00001BDA
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001BDA
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001BDA
//卵焼き
<$00>


//00001BDA
//カレー
<$00>


//00001BDA
//焼き肉
<$00>


//00001BDA
//唐あげ
<$00>


//00001BDA
//お菓子
<$00>


//00001BDA
//バナナ
<$00>


//00001BDA
//フライ
<$00>


//00001BDA
//焼き魚
<$00>


//00001BDA
//トマト
<$00>


//00001BDA
//バター
<$00>


//00001BDA
//ソース
<$00>


//00001BDA
//スープ
<$00>


//00001BDA
//ピラフ
<$00>


//00001BDA
//バニラ
<$00>


//00001BDA
//キムチ
<$00>


//00001BDA
//チーズ
<$00>


//00001BDA
//朝
<$00>


//00001BDA
//昼
<$00>


//00001BDA
//夕
<$00>


//00001BDA
//……東
<$00>


//00001BDA
//……西
<$00>


//00001BDA
//……南
<$00>


//00001BDA
//……北
<$00>


//00001BDA
//…北東
<$00>


//00001BDA
//…北西
<$00>


//00001BDA
//…南東
<$00>


//00001BDA
//…南西
<$00>


//00001BDA
<CLEAR>
//……
<$1D>
<$00>


//00001BDA
//、…
<$1D>
//に行けば
<$00>


//00001BDA
//直進
<$00>


//00001BDA
//右よ
<$00>


//00001BDA
//左よ
<$00>


//00001BDA
//後ろ
<$00>


//00001BDA
<CLEAR>
//……
<$1D>
<$00>


//00001BDA
//、絶対に
<$1D>
//‖
<$00>


//00001BDA
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001BDA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001BDA
//運命の
<$00>


//00001BDA
//新しい
<$00>


//00001BDA
//素敵な
<$00>


//00001BDA
//未知の
<$00>


//00001BDA
//何か
<$00>


//00001BDA
//発見
<$00>


//00001BDA
//お宝
<$00>


//00001BDA
//動物
<$00>


//00001BDA
//に　出会える…
<$00>


//00001BDA
//が　待ってる…
<$00>


//00001BDA
//気がするわ‖
<$00>


//00001BDA
//チャンスよ‖
<$00>


//00001BDA
//今しかないわ
<$00>


//00001BDA
//間違いなし‖
<$00>


//00001BDA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001BDA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001BDA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001BDA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001BDA

<$00>


//00001BDA

<$00>


//00001BDA

<$00>


//00001BDA

<$00>


