#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003230)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//00003230
//sofa.obj
<$00>


//00003230
//c002.obj
<$00>


//00003230
//c002_hau.obj
<$00>


//00003230
//c009.obj
<$00>


//00003230
//c009a1.obj
<$00>


//00003230
//c010.obj
<$00>


//00003230
//c018.obj
<$00>


//00003230
//c032.obj
<$00>


//00003230
//c035.obj
<$00>


//00003230
//c117a1r.obj
<$00>


//00003230
//c159a0.obj
<$00>


//00003230
//c159_0.obj
<$00>


//00003230
//c159a1.obj
<$00>


//00003230
//c159a2.obj
<$00>


//00003230
//c160a0.obj
<$00>


//00003230
//c160_0.obj
<$00>


//00003230
//c160a1.obj
<$00>


//00003230
//c160a2.obj
<$00>


//00003230
//c161a0.obj
<$00>


//00003230
//c161a1.obj
<$00>


//00003230
//c161a2.obj
<$00>


//00003230
//c162_0.obj
<$00>


//00003230
//c162_1.obj
<$00>


//00003230
//c162_2.obj
<$00>


//00003230
//meet.obj
<$00>


//00003230
//unchi.obj
<$00>


//00003230
//kao_l15.obj
<$00>


//00003230
//kao_l16.obj
<$00>


//00003230
//kao_l17.obj
<$00>


//00003230
//kao_l21.obj
<$00>


//00003230
//kao_s3.obj
<$00>


//00003230
//kao_g1.obj
<$00>


//00003230
//kao_g2.obj
<$00>


//00003230
//kao_g3.obj
<$00>


//00003230
//kao_ch1.obj
<$00>


#WRITE(PTR, $0026)
//000033A8
//ジャンクパレス３Ｆ
<$00>


//000033A8
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000033A8
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000033A8
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000033A8
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000033A8
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000033A8
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000033A8
<CLEAR>
//俺ら、フリーのハンターは　情報が\n命だから　自前の情報網があるのさ！\nとくに　長老は天才的ハッカーでね…
<$12>
\n<CLEAR>
//連邦の極秘データバンクも　顔パスよ！\n知らないほうが　幸せなことまで\nご存知の　優しくて恐ろしいお人さ
<$12>
<$00>


//000033A8
<CLEAR>
//オンナと同じでよ、\n動物も逃げるからって　こっちより\n弱いってワケじゃ　ないんだよな
<$12>
\n<CLEAR>
//オンナと同じでよ…\nそういうヤツに限って　えげつない\nシッペ返しを　してくれるワケさ
<$12>
<$00>


//000033A8
<CLEAR>
//ルリナスタワーに　行った時\n地下室で　卵型の大きなカプセルに\n入った化け物を　見たよ…
<$12>
\n<CLEAR>
//あれも　アナビスの遺産だとしたら\nアナビスってのは　神じゃなくて\n悪魔のたぐいだと　思うねぇ
<$12>
<$00>


//000033A8
//代行ハンターの首領、ゴメス様だ\nこの星全体が　俺の縄張りだ‖\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000033A8
<CLEAR>
//ヒュームは　リンダの白いハダを\nずっと　気にしてたよ\n本当に　自分の子かってな…
<$12>
<$00>


//000033A8
<CLEAR>
//けさ、イキのいいのが、３人ほど\nオズポートに　着いたようじゃ
<$00>


//000033A8
<CLEAR>
//連中こそ　「地獄のお笑いトリオ」\n連邦御用達の　プロの戦犯狩り！\nいわゆる　Ａ級賞金稼ぎじゃよ
<$00>


//000033A8
<CLEAR>
//さて、面白うなってきたのぉ\n赤勝て！　白勝て！　…じゃのぉ\nホホホホホ…
<$00>


//000033A8
<CLEAR>
//皮肉なもんだな、リンダに\nヤツの腕が　移植できたことで\n親子が　証明されるなんてよ…
<$12>
<$00>


//000033A8
<CLEAR>
//愛し合う二人は　いつも一緒\nそいつが　なによりだ…\nヒュームって中年男の　口グセよ
<$12>
\n<CLEAR>
//別れた女房と　やっとヨリを戻して\nさあ、これからって時にね…\nかわいそうに…
<$12>
\n<CLEAR>
//でも運がないのは　本人のせいもあると\n私なんかは　思うけどサ！
<$12>
<$00>


#WRITE(PTR, $0028)
//00003AC4
//ジャンクパレス４Ｆ
<$00>


//00003AC4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003AC4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003AC4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003AC4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003AC4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003AC4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003AC4
//おまえさんがケンかな？\n
<$01>
//そうだけど…
<$0E>
//／
<$01>
//あんた、誰？
<$0E>
<$00>


//00003AC4
<CLEAR>
//ホホホホホ…
<$12>
\n<CLEAR>
//リンダは　ええコじゃよ\nヒュームにも　おまえさんにも\nもったいない　ええコじゃ
<$12>
<$00>


//00003AC4
<CLEAR>
//名前は…
<$06>
//80
<$04>
//年ばかし前に\nどこかに忘れて来てしもうた…\n皆は「長老」と呼びよるがのぉ
<$12>
\n<CLEAR>
//ホホホホホ…
<$12>
<$00>


//00003AC4
//おまえさんがケンじゃろ？\n
<$01>
//そうだけど…
<$0E>
//／
<$01>
//人違いですよ
<$0E>
<$00>


//00003AC4
<CLEAR>
//
<$1B>
//ネズミを　逃がしてやったから\nそろそろ来る頃と　思うとったよ\nまぁ　ゆっくりして行きなされ
<$12>
\n<CLEAR>
//リンダのことなら　ゴメスが\n詳しいから聞いてごらん\nホホホホホ…
<$12>
<$00>


//00003AC4
<CLEAR>
//そうか、そうか、ホホホホホ…\nリンダが話す　ケンという男に\nよく似てたもので　間違えたよ
<$12>
\n<CLEAR>
//ケンという男に　もし会ったら\nリンダは　ここで待っとると\n伝えてくれんかの、ホホホホ…
<$12>
<$00>


#WRITE(PTR, $002A)
//00003EFC
//ジャンクパレス３Ｆ
<$00>


//00003EFC
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003EFC
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003EFC
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003EFC
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003EFC
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003EFC
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003EFC
//ジョークだよ！　ジョーク‖\n人生、すなわち　ジョークさ‖\n楽しくやらなきゃねぇ！
<$12>
<$00>


//00003EFC
//ゲヘヘヘ…　きょうは
<$1B>
//ネコ踊りかな
<$12>
<$00>


//00003EFC
//リンダの口上も　迫力あったけどよ\n俺が押えてた　お姉ちゃんも\nありゃ　そうとうなタマだよなぁ…
<$12>
\n<CLEAR>
//あのまま　本当に戦闘に入ってたら\n負けてたのは　俺らのほうかもな…\nハハハ…　まさかなぁ…
<$12>
<$00>


//00003EFC
<$1B>
//ネズミごっこは　楽しいよ
<$12>
<$00>


//00003EFC
//悪いことは　言わないから\nゴメス親分には　かかわらないほうが\n身のためだゼ
<$12>
<$00>


//00003EFC
//まっ、何はともあれ　リンダさんも\n戻ってきたわけだし　結果オーライ！\n雨降って　地固まると　言うことで…
<$12>
\n<CLEAR>
//礼には及ばないゼ‖　ハハハのハハハ
<$12>
<$00>


//00003EFC
<$1B>
//ネズミ、
<$1B>
//ネコ、
<$1B>
//イヌ…\nきょうは　どれかなぁ？
<$12>
<$00>


//00003EFC
//ゴメス親分は　立場の弱いヤツを\nいじめさせたら　天才さ！
<$12>
<$00>


//00003EFC
//でもサ、ゴメス親分のは\n長老のジョークよか　ずっとマシ\nまだ　笑ってられるんだよね
<$12>
<$00>


//00003EFC
<$1B>
//ネコ踊りは　火を起こしたり\n準備が面倒だから　ヤだなぁ…
<$12>
<$00>


//00003EFC
//あんた、あそこまで　やれるんなら\nレンジャー隊を　クビになっても\n代行ハンターで　食ってけるよ
<$12>
<$00>


//00003EFC
//きっと「
<$1B>
//イヌごっこ」だと思うよ\n最近、ゴメス親分も　丸くなったしさ
<$12>
<$00>


//00003EFC
<$1B>
//ネズミごっこは　後片付けが\nたいへんなんだよなぁ\nゆかも　汚れるし…
<$12>
<$00>


//00003EFC
//男の
<$1B>
//ニワトリが　卵を産むとこは\nなるべく　見たくないんだよな…
<$12>
<$00>


//00003EFC
//「
<$1B>
//イヌのマネ」あたりだと\n見てる俺らも　気が楽だよ
<$12>
<$00>


//00003EFC
<$1B>
//アンコウダンスや　ホタルダンスは\n手間がかかるわりに　すぐ終ることも\n多いから　あまり好きじゃないな
<$12>
<$00>


//00003EFC
<CLEAR>
//ほらよ！
<$00>


//00003EFC
<CLEAR>
//おめぇか、リンダのことを\nかぎ回ってる　坊やは？
<$00>


//00003EFC
<CLEAR>
//おまけに　言うに事欠いて\n「ケン」って　名乗ってる\nらしいじゃねぇか¢
<$00>


//00003EFC
<CLEAR>
//「ケン」と言や　おめぇ！\nリンダの　恋人だよなぁ？\n話は　よーく　聞いてるゼ！
<$00>


//00003EFC
<CLEAR>
//確か腕は立つし　おツムも\n切れる！　それに　動物の\n言葉まで　しゃべれるときた！
<$00>


//00003EFC
<CLEAR>
//とくに　犬の鳴きマネは絶品‖\n聞かせて　いただきたいよな？\nなあ！　野郎ども！
<$00>


//00003EFC
<CLEAR>
//さあ　やってもらおうか？
<$00>


//00003EFC
//\n
<$01>
//一回だけですよ
<$0E>
//／
<$01>
//できませんね‖
<$0E>
<$00>


//00003EFC
<CLEAR>
//いいねぇ！　負け犬の哀愁が\nよーく　出てたゼ！　次は…
<$00>


//00003EFC
<CLEAR>
//テーブルの周りを　３回、\nまわって「ワン」と　いくか？
<$00>


//00003EFC
//\n
<$01>
//仕方ないなぁ…
<$0E>
//／
<$01>
//ふざけんなよ‖
<$0E>
<$00>


//00003EFC
<CLEAR>
//おめぇ！　人間よか　犬に\n生まれてきたほうが　ずーっと\nお似合いだったんじゃねぇか¢
<$00>


//00003EFC
<CLEAR>
//次は　この肉を拾ってきな！\nそしたら　リンダに会わせるゼ
<$00>


//00003EFC
//\n
<$01>
//はい、ご主人様
<$0E>
//／
<$01>
//そればかりは…
<$0E>
<$00>


//00003EFC
<CLEAR>
//リンダの恋人は　こんな\nみっともねぇマネは　死んでも\nしないと　思うねぇ
<$00>


//00003EFC
<CLEAR>
//つまり　おまえは　真っ赤な\nニセ者ってわけだ！
<$00>


//00003EFC
<CLEAR>
//野郎ども！\nこの坊やを　たっぷりと\nかわいがってやんな‖
<$00>


//00003EFC
<CLEAR>
//何だ！　その反抗的な顔はよ‖\n一応　教えといてやるが…
<$00>


//00003EFC
<CLEAR>
//こっちは
<$06>
//１２
<$04>
//人‖　平均
<$06>
//１３
<$04>
//レベル\n全員、完全武装‖　おめぇには\n万にひとつも　勝ちはねぇぞ‖
<$00>


//00003EFC
<CLEAR>
//試しに　やってみるか？　それが\nイヤなら　肉を拾ってきな！
<$00>


//00003EFC
//\n
<$01>
//早く肉を投げて
<$0E>
//／
<$01>
//戦ってやるゼ‖
<$0E>
<$00>


//00003EFC
<CLEAR>
//怪しいなぁ…
<$00>


//00003EFC
<CLEAR>
//リンダが　言ってたゼ！\n「ケンは　私のためなら　何でも\nしてくれるのよ■」ってな…
<$00>


//00003EFC
<CLEAR>
//テーブルの周りを　３回まわって\n「ワン」、やらせて欲しいよな？
<$00>


//00003EFC
//\n
<$01>
//はい、喜んで‖
<$0E>
//／
<$01>
//イヤなこった‖
<$0E>
<$00>


//00003EFC
<CLEAR>
//最近、物騒なのが　多いからな\nケン本人だと　証明できなきゃ\nリンダには　会わせられないな
<$00>


//00003EFC
<CLEAR>
//犬の鳴きマネくらい　リンダの\nためなら　安いモンだろ？
<$00>


//00003EFC
//\n
<$01>
//やりますとも
<$0E>
//／
<$01>
//絶対、イヤだ
<$0E>
<$00>


//00003EFC
<CLEAR>
//ふーん、じゃ　ダメだ！\nリンダには　会わせられないな\nとっとと　失せな！
<$00>


//00003EFC
<CLEAR>
//リンダが　今のおめえを見たら\n何て　思うだろうな…\nえっ¢　ワンちゃんよぉ‖
<$00>


//00003EFC
<CLEAR>
//ハハハ…　やだな…　リンダ…\nジョークだよ…　ジョークに\n決まってるじゃねぇか
<$00>


//00003EFC
<CLEAR>
//あら　あたしだって\nジョークよ！　ゴメス！
<$00>


//00003EFC
<CLEAR>
//なーんだ、そうか\nヒトが悪いゼ！　リンダも\nジョークだよな、ハハハ…
<$00>


//00003EFC
<CLEAR>
//ハハハ…　ジョークよ
<$00>


//00003EFC
<CLEAR>
//今日のところはね
<$00>


//00003EFC
<CLEAR>
//ケン！　意外と元気そうね¢\n私のことを　心配しすぎて\nやつれてるかと　思ったのに‖
<$00>


//00003EFC
<CLEAR>
//何よ！　そのあきれた顔は‖
<$00>


//00003EFC
<CLEAR>
//おおかた　私が　左腕一本、\nなくした程度で　メソメソしてる\nとでも　思ってたんでしょ¢
<$00>


//00003EFC
<CLEAR>
//お生憎サマでした‖\n私、そんなにヤワじゃないわ
<$00>


//00003EFC
<CLEAR>
//それどころか　パパのこの腕の\nおかげで　ハクがついちゃって\n何かと　便利なくらいよ‖
<$00>


//00003EFC
<CLEAR>
//だから　ひとりでも　ゼンゼン\n不自由してないんだけど…\nまあ、いいわ
<$00>


//00003EFC
<CLEAR>
//今日のところは　わざわざ\n捜しに来てくれた　ケンの顔を\n立てて　一緒に行ってあげる‖
<$00>


//00003EFC
<CLEAR>
//嬉しいでしょ？
<$00>


//00003EFC
//\n
<$01>
//涙が出るほどな
<$0E>
//／
<$01>
//それほどでも…
<$0E>
<$00>


//00003EFC
<CLEAR>
//素直で　よろしい■
<$00>


//00003EFC
<CLEAR>
//ナニ　今さら　照れてんのよ！\nケンの　バーカ■
<$00>


//00003EFC
<CLEAR>
//おふたりって　本当に\n仲がいいんですね………
<$00>


//00003EFC
<CLEAR>
//リンダさんも　お元気そうだし\nお父様にも　早く報告したいので\n私は　これで失礼しますね
<$00>


//00003EFC
<CLEAR>
//ちょっと待って！\nあなた、確か　エモリ先生の\n娘さんの…
<$00>


//00003EFC
<CLEAR>
//はい、サチコです
<$00>


//00003EFC
<CLEAR>
//「この左腕のこと、感謝してる」\nエモリ先生に　そう伝えて！
<$00>


//00003EFC
<CLEAR>
//わかりました！　それを聞けば\nきっとお父様も　喜びます\nそれじゃ　さようなら…
<$00>


//00003EFC
<CLEAR>
//この町を出る前に　長老に\nあいさつ　しとかなきゃ‖
<$00>


//00003EFC
<CLEAR>
//いろいろ　お世話に\nなっちゃったから　ケンも\n一緒に行って　お礼言ってね‖
<$00>


//00003EFC
<CLEAR>
//長老の部屋は\nこの階の　上だってば‖
<$00>


#WRITE(PTR, $002C)
//00005657
//悪かったよ、おわびに俺も\n犬のマネをするよ\n
<$01>
//やってみろ‖
<$0E>
//／
<$01>
//やらんでいい
<$0E>
<$00>


//00005657
<CLEAR>
//
<$01>
//もう一度‖
<$0E>
//／
<$01>
//もう、いい
<$0E>
<$00>


//00005657
<CLEAR>
//あんた優しいんだなぁ…
<$12>
<$00>


//00005657
//許してくれよ！　なんなら俺は　もっと\n恥ずかしいトコ、見せちゃおうか？\n
<$01>
//見せてみろ！
<$0E>
//／
<$01>
//見たくない！
<$0E>
<$00>


//00005657
<CLEAR>
//本当に見たいんだね？\n
<$01>
//見たいねぇ
<$0E>
//／
<$01>
//いや、いい
<$0E>
<$00>


//00005657
<CLEAR>
//ウ…………………
<$12>
<$00>


//00005657
<CLEAR>
//どうだ¢　いいウンコだろ？\nこの町で暮らしていると　この程度の恥は\n何でも　なくなるのサ…
<$12>
\n<CLEAR>
//なにせ俺ら、生きてること自体が\n大恥みたいな　人間ばかりだからよ
<$12>
<$00>


//00005657
<CLEAR>
//そのほうがいいよ、さすがに\n
<$1B>
//ニワトリごっこは　素人が見るには\nきついモンが　あるしな
<$12>
<$00>


//00005657
//俺を殴って　気が済むんなら　どーぞ‖\n
<$01>
//殴りつける
<$0E>
//／
<$01>
//やめておく
<$0E>
<$00>


//00005657
<CLEAR>
//殴るほうも　手が痛いだけだもんな
<$12>
<$00>


//00005657
//まだ　殴り足んないでしょ？\n
<$01>
//殴りつける
<$0E>
//／
<$01>
//やめておく
<$0E>
<$00>


//00005657
<CLEAR>
//えーっと「
<$1E>
//1発」殴ったよな？\n覚えとくよ　あんたは　俺を\n調子に乗って「
<$1E>
//1発」殴った‖
<$12>
\n<CLEAR>
//外で会うのが　楽しみだよ
<$12>
<$00>


//00005657
<CLEAR>
//あんたも　徹底してやるほうだな\n動物と戦う時にも　その意気だゼ\n同情なんか　クソくらえさ‖
<$12>
<$00>


#WRITE(PTR, $002E)
//000059D7
//ジャンクパレス４Ｆ
<$00>


//000059D7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000059D7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000059D7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000059D7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000059D7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000059D7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000059D7
<CLEAR>
//リンダや…
<$00>


//000059D7
<CLEAR>
//ゴメスが　この坊やに\nしたことは　許しておやり
<$00>


//000059D7
<CLEAR>
//ゴメスは　おまえさんのことを\n思って　一芝居打ったんじゃ
<$00>


//000059D7
<CLEAR>
//ああでもせんと　おまえさん、\nこの坊やが来ても　会わない\nつもりだったじゃろうが
<$00>


//000059D7
<CLEAR>
//リンダや…
<$00>


//000059D7
<CLEAR>
//おまえさん、この坊やのことを\n好いておるんじゃろ？
<$00>


//000059D7
<CLEAR>
//はい
<$00>


//000059D7
<CLEAR>
//ならば　この坊やの前では\n意地を　張るではない‖
<$00>


//000059D7
<CLEAR>
//苦しみを　分かちあってこその\n「男」と「女」ぞ\nわかるな？
<$00>


//000059D7
<CLEAR>
//はい
<$00>


//000059D7
<CLEAR>
//今日は　もう遅いでな\nここへ　泊まっていくがええ
<$00>


//000059D7
<CLEAR>
//初夜から　野宿っちゅうのも\n何じゃしな…　ホホホホホ…
<$00>


//000059D7
<CLEAR>
//私、誓ったのよ…
<$00>


//000059D7
<CLEAR>
//犯人を捕まえて　パパとママの\nお礼を　たっぷりと返すまでは\n涙なんか　流すもんかって‖
<$00>


//000059D7
<CLEAR>
//だけど…　今晩だけは　誓いを\n破っていいでしょ…？
<$00>


//000059D7
<CLEAR>
//ケン…　私、私ね…\nあいつら…　絶対許さない‖\nきっと　地獄に送ってやる‖
<$00>


//000059D7
<CLEAR>
//ちきしょう‖\nちきしょォォォー‖\nパパとママを…　返してよぉ‖
<$00>


#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
//00006016
<$1D>
//　
<$1E>
//頭\n
<$00>


//00006016
//俺は代行ハンターの　
<$1D>
//様だ\n
<$1D>
//辺りが　縄張りだゼ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00006016
<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
<$12>
<$00>


//00006016
<CLEAR>
//この
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
<$1D>
//になったらまた、ここで会おうゼ
<$12>
<$00>


//00006016
<CLEAR>
//で、この
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
<$00>


//00006016
<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
<$00>


//00006016
<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
<$00>


//00006016
//\n持金
<$1E>
//40￥→契約
<$01><$1E>
//40￥
<$00>


//00006016
<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
<$06><$1E><$04>
//￥で手を打つよ\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00006016
<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
<$12>
<$00>


//00006016
//ゴメス
<$00>


//00006016
//ロドリゲス
<$00>


//00006016
//アントニオ
<$00>


//00006016
//ミゲール
<$00>


//00006016
//トニーニョ
<$00>


//00006016
//ルイージ
<$00>


//00006016
//レオナルド
<$00>


//00006016
//パンチョ
<$00>


//00006016
//Ｔ
<$06>
//-10
<$04>
<$00>


//00006016
//Ｄ
<$06>
//-10
<$04>
<$00>


//00006016
//Ｂ
<$06>
//-06
<$04>
<$00>


//00006016
//Ｇ
<$06>
//-02
<$04>
<$00>


//00006016
//Ｊ
<$06>
//-21
<$04>
<$00>


//00006016
//Ｂ
<$06>
//-22
<$04>
<$00>


//00006016
//Ｋ
<$06>
//-14
<$04>
<$00>


//00006016
//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
<$12>
<$00>


//00006016
<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
<$12>
<$00>


//00006016
<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
<$12>
<$00>


//00006016
<CLEAR>
//
<$00>


//00006016
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
\n<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00006016
<CLEAR>
//ダハハハ…
<$12>
<$00>


//00006016
//
<$15>
//Yホテル
<$00>


//00006016
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00006016
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00006016
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00006016
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00006016
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00006016
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00006016
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00006016
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00006016
//……東
<$00>


//00006016
//……西
<$00>


//00006016
//……南
<$00>


//00006016
//……北
<$00>


//00006016
//…北東
<$00>


//00006016
//…北西
<$00>


//00006016
//…南東
<$00>


//00006016
//…南西
<$00>


//00006016
<CLEAR>
//……
<$1D>
<$00>


//00006016
//、…
<$1D>
//に行けば
<$00>


//00006016
//直進
<$00>


//00006016
//右よ
<$00>


//00006016
//左よ
<$00>


//00006016
//後ろ
<$00>


//00006016
<CLEAR>
//……
<$1D>
<$00>


//00006016
//、絶対に
<$1D>
//‖
<$00>


//00006016
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00006016
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00006016
//運命の
<$00>


//00006016
//新しい
<$00>


//00006016
//素敵な
<$00>


//00006016
//未知の
<$00>


//00006016
//何か
<$00>


//00006016
//発見
<$00>


//00006016
//お宝
<$00>


//00006016
//動物
<$00>


//00006016
//に　出会える…
<$00>


//00006016
//が　待ってる…
<$00>


//00006016
//気がするわ‖
<$00>


//00006016
//チャンスよ‖
<$00>


//00006016
//今しかないわ
<$00>


//00006016
//間違いなし‖
<$00>


//00006016
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00006016
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00006016
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00006016
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00006016
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00006016

<$00>


//00006016

<$00>


//00006016

<$00>


