#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001234)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001234
//c002.obj
<$00>


//00001234
//c009.obj
<$00>


//00001234
//c023.obj
<$00>


//00001234
//c104a1.obj
<$00>


//00001234
//c105a1.obj
<$00>


//00001234
//c106a2.obj
<$00>


//00001234
//c108a0.obj
<$00>


//00001234
//c115a2.obj
<$00>


//00001234
//c119a2.obj
<$00>


//00001234
//c124a0.obj
<$00>


//00001234
//c124a1.obj
<$00>


//00001234
//c159a2.obj
<$00>


//00001234
//c160a1.obj
<$00>


//00001234
//c161a0.obj
<$00>


//00001234
//c181.obj
<$00>


//00001234
//m001.obj
<$00>


//00001234
//m024.obj
<$00>


//00001234
//m040.obj
<$00>


//00001234
//m056.obj
<$00>


#WRITE(PTR, $001C)
//000012F5
//バトルパーク
<$00>


//000012F5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000012F5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000012F5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000012F5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000012F5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000012F5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000012F5
//男ってのは　つくづくバカだよ…\n自分たちで戦ってる暇に　動物を\n捕まえるほうが　金になるのに…
<$12>
\n<CLEAR>
//わずかな賞金と　腹の足しになんない\nメダルとか　ベルトとかのために\n命を賭けるなんて　どうかしてるね
<$12>
<$00>


//000012F5
//さあ！　バトルパーク名物、格闘大会‖\n他人様を殴れて　金までもらえるよ‖\n腕に覚えのある人は　中へどうぞ‖
<$12>
<$00>


//000012F5
//さあ！　バトルパーク名物、格闘大会‖\nすべてのハンターの　憧れの的\n「王者のベルト」は　誰の手に¢
<$12>
<$00>


//000012F5
//←＿Ｂ
<$06>
//-04
<$04>
//に　コシカタ
<$12>
<$00>


//000012F5
//Ｊ
<$06>
//-03
<$04>
//に　エターナ＿＿→\nＫ
<$06>
//-03
<$04>
//に　リナバレー＿→
<$12>
<$00>


//000012F5
//あんた、幻の動物の伝説を\n耳にしたことは　あるかい？\n
<$01>
//ああ、聞いたよ
<$0E>
//／
<$01>
//いーや、知らん
<$0E>
<$00>


//000012F5
<CLEAR>
//幻の動物の　正体は\nいったい　何だろうね？
<$12>
\n<CLEAR>
//この星の　動物の王だという\n話も　あるけど…\n吹雪といえば　やっぱり…
<$12>
\n<CLEAR>
//マンモスで　決まりかねぇ
<$12>
<$00>


//000012F5
<CLEAR>
//その動物は　自分の手の先も\n見えないくらいの　猛吹雪の時にだけ\nこの町の北のほうに　現れるらしいよ
<$12>
\n<CLEAR>
//でもあたしゃ　ここで
<$06>
//20
<$04>
//年近く\n暮らしてるけど、そんな激しい吹雪にゃ\n一度も　お目にかかってないね
<$12>
\n<CLEAR>
//きっと　冬の観光客の落ち込み対策の\nでっちあげに　決まってるさ\n…お得意だもん、そういうの
<$12>
<$00>


//000012F5
//ここの養殖牧場サ、客の預かりモンの\n動物の子の数を　ごまかして\n勝手にさばいちまうって　噂だゼ
<$12>
\n<CLEAR>
//それに　保護指定の動物を　何種類も\n許可なく隠トクしてるって　話も聞くね\nいずにしろ　ロクなもんじゃないよ
<$12>
<$00>


//000012F5
//養殖牧場をやってる　ブロンコ夫婦って\n金にモノを言わせて　この星の動物を\nあらかた集めて　食べてみたそうよ
<$12>
\n<CLEAR>
//きっと奥方のほうは　「人間」の肉まで\n手をつけてると　思うわね\nだって　そういう感じの人なの
<$12>
<$00>


//000012F5
//レッドポールって　アナビスの\n遺跡の中には　獣人像や\n首飾りが　納められてたそうだ
<$12>
\n<CLEAR>
//まっ当然、そんな珍しい物は　とっくに\n盗まれてて　行方不明…　どっかの\n金持ちの金庫の中に　あるんだろうゼ
<$12>
<$00>


//000012F5
//どんなに気丈夫に見えても　ちょっと\n体をこわすと　途端に気弱になったり\nワガママになったり　焦り出したり…
<$12>
\n<CLEAR>
//こんな往生際の悪い　動物って\nきっと　人間くらいのモンだよねぇ\n全く何が　万物の霊長だか…
<$12>
<$00>


//000012F5
//Ｇファクトリーには　ほとんど人が\nいなくてサ、ロボットたちが\n黙々と　工場で働いてるだけだよ
<$12>
\n<CLEAR>
//まともな神経のヤツが　あんな所に\n半年もいたら　寂しくて寂しくて\n頭がヘンに　なるだろうよ
<$12>
<$00>


//000012F5
//コシカタの　ポリスカって男が\n例の遺跡のお宝を　隠しもってるってよ\nちょいと変った　彫像らしいな
<$12>
<$00>


//000012F5
//若い時は　勢いがあったけど\n養殖牧場の　ブロンコさんも　そろそろ\n焼きが　回ってきたみたいだね
<$12>
\n<CLEAR>
//昔の自慢話しか　出なくなったら\n人間も　そこで終りだよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00001D4C
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001D4C
//卵焼き
<$00>


//00001D4C
//カレー
<$00>


//00001D4C
//焼き肉
<$00>


//00001D4C
//唐あげ
<$00>


//00001D4C
//お菓子
<$00>


//00001D4C
//バナナ
<$00>


//00001D4C
//フライ
<$00>


//00001D4C
//焼き魚
<$00>


//00001D4C
//トマト
<$00>


//00001D4C
//バター
<$00>


//00001D4C
//ソース
<$00>


//00001D4C
//スープ
<$00>


//00001D4C
//ピラフ
<$00>


//00001D4C
//バニラ
<$00>


//00001D4C
//キムチ
<$00>


//00001D4C
//チーズ
<$00>


//00001D4C
//朝
<$00>


//00001D4C
//昼
<$00>


//00001D4C
//夕
<$00>


//00001D4C
//……東
<$00>


//00001D4C
//……西
<$00>


//00001D4C
//……南
<$00>


//00001D4C
//……北
<$00>


//00001D4C
//…北東
<$00>


//00001D4C
//…北西
<$00>


//00001D4C
//…南東
<$00>


//00001D4C
//…南西
<$00>


//00001D4C
<CLEAR>
//……
<$1D>
<$00>


//00001D4C
//、…
<$1D>
//に行けば
<$00>


//00001D4C
//直進
<$00>


//00001D4C
//右よ
<$00>


//00001D4C
//左よ
<$00>


//00001D4C
//後ろ
<$00>


//00001D4C
<CLEAR>
//……
<$1D>
<$00>


//00001D4C
//、絶対に
<$1D>
//‖
<$00>


//00001D4C
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001D4C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001D4C
//運命の
<$00>


//00001D4C
//新しい
<$00>


//00001D4C
//素敵な
<$00>


//00001D4C
//未知の
<$00>


//00001D4C
//何か
<$00>


//00001D4C
//発見
<$00>


//00001D4C
//お宝
<$00>


//00001D4C
//動物
<$00>


//00001D4C
//に　出会える…
<$00>


//00001D4C
//が　待ってる…
<$00>


//00001D4C
//気がするわ‖
<$00>


//00001D4C
//チャンスよ‖
<$00>


//00001D4C
//今しかないわ
<$00>


//00001D4C
//間違いなし‖
<$00>


//00001D4C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001D4C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001D4C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001D4C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001D4C
//
<$15>
//Yスケジュール
<$00>


//00001D4C
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001D4C
//成功終了
<$00>


//00001D4C
//期限切れ
<$00>


//00001D4C
//あと
<$1E>
//季節
<$00>


//00001D4C
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001D4C
//あと
<$1E>
//年
<$00>


//00001D4C
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001D4C
//ファングを倒す
<$00>


//00001D4C
//パンハイムからの依頼
<$00>


//00001D4C
<$1B>
//カメの卵を手に入れる
<$00>


//00001D4C
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001D4C
//遺産争いにケリをつける
<$00>


//00001D4C
//ヤマダのために一肌脱ぐ
<$00>


//00001D4C
//町のシンボルを見つけだす
<$00>


//00001D4C
//ソフィアからの依頼
<$00>


//00001D4C
//サチコ救出
<$00>


//00001D4C
//ポロポロちゃんを助ける
<$00>


//00001D4C
//アンジェラ捜し
<$00>


//00001D4C
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001D4C
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001D4C
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001D4C
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001D4C
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001D4C
//６万
<$00>


//00001D4C
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001D4C
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001D4C
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001D4C
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001D4C
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001D4C
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001D4C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001D4C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001D4C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001D4C
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001D4C
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001D4C
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001D4C
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001D4C
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001D4C
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001D4C

<$00>


