#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FD9)

//Ptr : 0FD9
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

hunsui.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c106a1r.obj
<$00>




c111a1.obj
<$00>




c128a2.obj
<$00>




c134a.obj
<$00>




c135a0.obj
<$00>




c136a2.obj
<$00>




c145a.obj
<$00>




c152a2.obj
<$00>




c154a1.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




c195.obj
<$00>




m040.obj
<$00>




//Ptr : 108E
//Offset : 0000
#WRITE(PTR, $001C)

Hospico
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Tomb
<$1D>
of the Hound
<PAUSE>
<$00>




赤い屋根の建物が＿３つあるでしょ？
<PAUSE>
<$0D>
<CLEAR>
手前から＿フローラ・ラボ、\n
その次が＿パンハイム・ラボ\n
奥の花壇のあるのが＿エモリ・ラボ
<PAUSE>
<$0D>
<CLEAR>
ホスピコが誇る＿３人の天才の研究室よ\n
彼ら一人ひとりが＿人類の平均寿命を\n
すでに＿２年ずつ延ばしてるんだって
<PAUSE>
<$00>




裏庭に＿半分、地下にうまったような\n
建物が見えるだろ…＿今でもコシカタの\n
「町長」が＿収容されてるって噂だゼ
<PAUSE>
<$0D>
<CLEAR>
あの忌まわしい事件から＿
<$1E><$32>
年…\n
まだ「町長」は＿生きてるんだよ
<PAUSE>
<$00>




ここは特別監視房です\n
何かご用ですか？\n
<BC>
「町長」に会う
<EC>
／
<BC>
ただの散歩です
<EC>
<$00>




<CLEAR>
……コシカタの「町長」なんて\n
ここには＿いやしません\n
ヘンな噂、たてないでくださいね
<PAUSE>
<$00>




<CLEAR>
健康に＿いいですものね\n
この病院には＿散歩の好きな方が\n
多いんですよ
<PAUSE>
<$00>




人間様の病院の敷地内に＿犬の保健所が\n
あるなんて…＿いくら何でも\n
不衛生きわまりないと＿思うんだよね
<PAUSE>
<$0D>
<CLEAR>
犬の病気とか＿寄生虫とかが\n
体の弱ってる患者に＿感染したら\n
誰が責任を＿取るつもりなんだろ∥
<PAUSE>
<$00>




また、猟犬の墓が＿建ったね…
<PAUSE>
<$0D>
<CLEAR>
どうせ、どっかの＿能なしハンターが\n
自分の猟犬を捨てたか、売り飛ばしたか\n
したんだろうね…＿かわいそうに…
<PAUSE>
<$00>




<CLEAR>
死神到来の＿こんな間際になってから\n
箱船が＿やって来たのは\n
神様から人類への＿挑戦かもねぇ…
<PAUSE>
<$0D>
<CLEAR>
いや、最後の試練？\n
じゃなければ…
<PAUSE>
<$0D>
<CLEAR>
最後のお慈悲ってトコかい
<PAUSE>
<$00>




It's you, Ken.\n
I am＿Director Chen.\n
Linda is here, in Room
<$06><$31><$30><$32>
<$04>
.
<PAUSE>
<$0D>
<CLEAR>
Please,＿give me the Memorin Z\n
before＿stepping in to see her.
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken handed＿the Memorin Z\n
over to the＿director.
<$14>
<PAUSE>
<$00>




<CLEAR>
Yes, yes. now I have to\n
go call＿those Rangers.
<PAUSE>
<$0D>
<CLEAR>
I've got to hurry∥＿Thank you so muccccch∥
<PAUSE>
<$00>




メモリンＺ…＿メモリンＺがないと…\n
<$06><$31><$30><$32>
<$04>
号室には＿行けないのです
<PAUSE>
<$0D>
<CLEAR>
急がないと∥＿大変だああああああ∥
<PAUSE>
<$00>




ネオケニアの出生率って＿連邦内で\n
ダントツで＿１番高いのよ
<PAUSE>
<$0D>
<CLEAR>
だから＿ここの看護婦のほとんどは\n
助産婦の資格も＿もってるってわけよ
<PAUSE>
<$0D>
<CLEAR>
朝から晩まで＿あっちで＿オギャー！\n
こっちで＿オギャー！\n
イチイチ感動してる＿暇もないほどよ
<PAUSE>
<$00>




また、こんどサッカーやる時は\n
仲間に＿入れてやるよ\n
サンタの＿お兄ちゃん∥
<PAUSE>
<$00>




あんたの彼女、記憶喪失なんだって？\n
うらやましいよ…＿あたしの人生なんて\n
忘れちまいたいことばかりだもんね…
<PAUSE>
<$00>




<CLEAR>
Linda's pop,＿Hume,\n
was dismissed from＿the Rangers.\n
That caused him to get hooked on Hustle Ⅱ.
<PAUSE>
<$0D>
<CLEAR>
I think he was freaked out over having to get a job.\n
First he got married,＿then he had Linda…\n
I mean, he needed to make money one way or
another, right？
<PAUSE>
<$0D>
<CLEAR>
In the end,＿his mom, the kid,\n
the goodwill of the public...＿
They all gave up on the guy
and now there's no help for him.\n
Seriously…＿What an idiot…
<PAUSE>
<$00>




//Ptr : 1AD3
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




