#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000D7D)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c101a2.obj
<$00>




c102a1l.obj
<$00>




c102a2l.obj
<$00>




c107a2.obj
<$00>




c108a1.obj
<$00>




c110a1.obj
<$00>




c117a0l.obj
<$00>




c117a2.obj
<$00>




c118a2.obj
<$00>




c146a.obj
<$00>




c147a0.obj
<$00>




c163a1r.obj
<$00>




c172_0r.obj
<$00>




c172_1r.obj
<$00>




c172_1l.obj
<$00>




c172_2r.obj
<$00>




#WRITE(PTR, $0020)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//空港ビル１階<$00>
Airport 1F＿<$00>


//脱出用のシャトルに　お乗りの方は\n３階の射出センターより　軌道衛星\nオズサットまで　お越しください<$12>\n<CLEAR>手荷物は　おひとり様　２つまでです\n動物の船内への　持ち込みは　法律で\n禁止されております　ご遠慮ください<$12><$00>
All migrant shuttle passengers, please take the third floor\n
beam terminal to OzSat.<$12>\n
<CLEAR>We allow two pieces of luggage per person. By law, animal\n
migration is prohibited.<$12><$00>


//☆ネオケニア　百年の歩み☆\nその発見から　現在までを\nわかりやすく紹介する　コーナーです<$12><$00>
"ENJOY A GLIMPSE OF NEO KENYA ON THE ROAD FROM ITS\n
DISCOVERY TO WHERE WE ARE TODAY!"<$12><$00>


//ここより　空港関係者以外の\n立ち入り　禁ず<$12><$00>
"AIRPORT PERSONNEL ONLY PERMITTED BEYOND THIS POINT."<$12><$00>


//「ネオケニア　百年の歩み」ねぇ…\n偉そうに　たくさん展示してあるけど\n要するに　この星の歴史ってさ…<$12>\n<CLEAR>アナビスの遺跡から　使えそうなのを\n２、３個　ちょろまかしました…<$12>\n<CLEAR>動物のことを　いろいろ調べたけど\n結局なーんも　わかりませんでした…\n要するに　それだけなんだよな<$12><$00>
"A Walk in Neo Kenya"...\n
The exhibit here gives a quick summary of the planet.<$12>\n
<CLEAR>It seems a few exhibit pieces were pilfered from the\n
temples of Annabis.<$12>\n
<CLEAR>We've researched the animals a lot, but we still don't\n
understand anything in the end.<$12><$00>


//他の星へ行ったら　もう２度と\nこの味は　味わえませんよ<$12><$00>
When we leave for other planets, we'll never taste these\n
flavors again.<$12><$00>


//どの飲み物も　非常に個性的な味だな\n共通点といえば　まずいことくらいか<$12><$00>
Every drink tastes different. Their only common denominator\n
is that they taste bad.<$12><$00>


//人の話の中で　どこだかわかんない\n町の名がでてきたら　とりあえず\nバードラインに　行くといいわよ<$12>\n<CLEAR>そのまま　鳥に乗って行ってもいいし\nナビシステムの座標だけ　確かめて\n歩いて行くのも　たまにはいいかもね<$12><$00>
If anyone mentions a town I haven't been to, the first\n
thing I do is check with the birdline.<$12>\n
<CLEAR>I look up the NaviS coordinates. After that, I either fly in,\n
or I take a nice, hearty walk!<$12><$00>


//「死神」って隕石が　どれほど\nでかいかは　よく知らないけどよ<$12>\n<CLEAR>隕石ひとつ　止められないなんて\n人間の力も　自慢できるほどには\n大したモンじゃ　ないよなぁ<$12><$00>
I don't know how big the Grim Reaper is, but...<$12>\n
<CLEAR>...it says a lot when all the man-power in the universe can't\n
stop it.<$12><$00>


#WRITE(PTR, $0022)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//空港ビル２階<$00>
Airport 2F＿<$00>


//ここより　空港関係者以外の\n立ち入り　禁ず<$12><$00>
"AIRPORT PERSONNEL ONLY PERMITTED BEYOND THIS POINT."<$12><$00>


//僕サ、新しい星に行ったら　もう一度\n人生を最初から　やり直すつもりサ！<$12><$00>
I'm going to land on a new planet, and start my whole life\n
over!<$12><$00>


//「滅びの美」だか何だか　知らないけど\nここ数年、ネオケニアへ　旅行するのが\n暇な金持ちの間で　大流行してるのよ<$12>\n<CLEAR>他人事だと　人間、残酷なくらい\n野次馬に　徹し切れるんだなぁって…\nあきれるの通り越して　感心するわね<$12><$00>
The more I travel, the more I find people who call Neo\n
Kenya's dilapidation "aesthetic".<$12>\n
<CLEAR>Rich people kinda get off on watching poorfolk suffer, don't\n
they? It's beyond cruel.<$12><$00>


//入植する時は　豪華な船で連れて来て\n脱出する時には　貨物船を改造した\n旧式のロケットに　スシ詰めだもんな<$12>\n<CLEAR>連邦のやり方って　愛がないよ<$12><$00>
The feds cruise in on yachts, but pack us onto\n
hunk-a-junk life boats like we're sardines.<$12>\n
<CLEAR>They're not even passenger ships, just old freighters with\n
chairs tossed in!<$12><$00>


//やあ！　箱船プロジェクトの\n進行状況は　どうかな？<$12>\n<CLEAR>君たちなら　きっと　やりとげて\nくれると　信じているからね！\nがんばってくれよ‖<$12><$00>
Hey! How's Project Astro Ark treating you? Any progress?<$12>\n
<CLEAR>Don't worry, you two've got this in the bag! Don't let\n
anyone say otherwise!<$12><$00>


//銀河、最後のパラダイス‖\n大自然が　あなたを待っている‖\n＿＿＿＿＿＿＿＿＿＿ＮＫトラベル<$12><$00>
"SPACE, THE FINAL PARADISE!\n
NATURE IS WAITING FOR YOU!"\n
＿-NK TRAVEL<$12><$00>


//奥に　どこにでもいそうな\nオジさんが　立っているでしょ？\nあの人が　泣く子も黙る空港司令官<$12>\n<CLEAR>この空港の　最高責任者なの\n人は　見かけによらないっていう\n見本みたいな人でしょ<$12><$00>
You see the gruff-looking guy standing around in the\n
back? He's our airport general.<$12>\n
<CLEAR>By appearances, you'd think he couldn't even pass as chief\n
exec of a trash can.<$12><$00>


#WRITE(PTR, $0024)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//空港ビル３階<$00>
Airport 3F＿<$00>


//私の移住先は　カナメル系のユーリよ！\nあそこって　男女比が　８：２なの<$12>\n<CLEAR>天国だわね！<$12><$00>
My emigration destination is Planet Yuri, in the Kanamel\n
system.<$12>\n
<CLEAR>The male-to-female ratio is 8;2!\n
It's heaven, I tell you!<$12><$00>


//オズサットへ　行かれるのなら\n射出部の中心まで　お進みください\nいつでも　ＯＫですよ<$12><$00>
If going to the artificial satellite, OzSAT, at any time, please\n
use the beam terminal.<$12><$00>


//大丈夫！　安心してください‖\nいきなり　宇宙空間へ放り出すような\nミスは　ここ１年、１件もありません<$12>\n<CLEAR>バードラインより　事故は少ないし\n町の外を　歩くのに比べれば\nずーーっと　安全なんですから<$12><$00>
Rest assured! We haven't mis-fired a client into outer space\n
once this year!<$12>\n
<CLEAR>We have fewer accidents than the birdline, and we're\n
safer than travel on foot.<$12><$00>


//銃火器の持ち込みと　動物の持ち出し、\nこの２つが　入出国の際の\n重大な　チェックポイントね<$12>\n<CLEAR>特に　動物の持ち出しは　絶対ダメ‖<$12>\n<CLEAR>こないだも　密輸された動物が\n着いた先の大気を　肺に入れた途端…<$12>\n<CLEAR>『ドッカーン‖』<$12>\n<CLEAR>２キロ四方が　一瞬にして灰だってサ<$12><$00>
You'll be stopped at two key checkpoints when travelling\n
in and out of the country.<$12>\n
<CLEAR>One checks for any carry-on weapons.\n
The other checks for loose animals.<$12>\n
<CLEAR>Just the other day, someone tried smuggling an animal,\n
but when the air hit its lungs...<$12>\n
<CLEAR>...KABLOOEY!<$12>\n
<CLEAR>That sucker was 2 square kilometers of debris in no time\n
flat!<$12><$00>


//このポスターの　ウソじゃないのは\nこの「最後の」ってトコだけだな<$12><$00>
The only part of this poster that isn't lying is the word\n
"final".<$12><$00>


//情報集めは　早めにやっといたほうが\nいいかも　しれないね…　なにしろ\n住民は　次々、脱出していなくなる<$12>\n<CLEAR>信じられないなら　次の夏に\nここへ　来てごらんな\n私も　いなくなってるからサ<$12><$00>
You'd better gather info now, not later. Everyone'll sail\n
away before you know it.<$12>\n
<CLEAR>Don't believe me? Come back next summer and see if I'm\n
still here.<$12><$00>


#WRITE(PTR, $0026)
//<$15>YＢＡＲ<$00>
<$15>YBar<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>For＿<$1D><$06><$1E><$04><$14>￥, what'll it be?\n
<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E>／<$01>No thanks.<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>Come again!<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>Careful, kiddo. Everyone pays the price for cheap liquor\n
sooner or later.<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>Ken downed the\n
<$1D><$1D>\n
in one gulp.<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>Ken's＿<$06>HP<$04>＿recovered fully!<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>Ken's＿<$06>HP recovered by＿<$1E><$04>!<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>Care for another?\n
<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E>／<$01>No thanks.<$0E><$00>


//ロック<$00>
＿shot<$00>


//ジュース<$00>
＿juice<$00>


//ミルク<$00>
＿milk<$00>


//スープ<$00>
＿soup<$00>


//パンチ<$00>
＿punch<$00>


//カクテル<$00>
＿cocktail<$00>


//茶<$00>
＿tea<$00>


//コーラ<$00>
＿malt<$00>


//ビール<$00>
＿beer<$00>


//サワー<$00>
＿shake<$00>


//ソーダ<$00>
＿soda<$00>


//焼酎<$00>
＿shochu<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not＿<$1E>1 soul here!\n
Wait... No, there's at least＿<$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>



<$00>





<$00>





<$00>





<$00>




