#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000023D4)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

#WRITE(PTR, $0022)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//空き家１Ｆ<$00>
Vacant House 1F 
<$00>


#WRITE(PTR, $0024)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//空き家Ｂ１<$00>
Vacant House B1 
<$00>


#WRITE(PTR, $0026)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02>
124Φ\n

<$09>
8
<$02>
3This card is not formatted.\n

<$02>
59Format this card?
<$02>
87
<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02>
128Φ\n

<$09>
8
<$02>
38Formatting in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02>
102Φ\n

<$09>
8Formatting failed... 
<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>
Formatting complete!
<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
3Checking memory card.\n

<$02>
31Please wait... 
<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02>
108Φ\n

<$09>
8
<$02>
30A memory card is recommended\n

<$02>
2to fully enjoy the game.
<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
35Inserted card may be corrupt.
<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02>
114Φ\n

<$09>
6Cannot save to this card.\n

<$02>
12Minimum of 2 blocks required!\n

<$02>
47Insert a new card or\n

<$02>
40remove excess storage\n

<$02>
19data from this card.
<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>
No card found in this slot.\n
Game will not be saved.
<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>
Inserted card\n
must be formatted before use.
<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>
Inserted card\n
may be corrupt.
<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>
YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>
Save game 
<$0E>
 / 
<$01>
Voicemail 
<$0E>
\n

<$01>
NK Bank 
<$0E>
 / 
<$01>
Forecast 
<$0E>
\n

<$01>
Lottery 
<$0E>
 / 
<$01>
Miss Helga 
<$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER
<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL
<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK
<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE
<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK
<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE
<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>
NOW FORWARDING YOU TO\n

<$1D>
... 
<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is the Ranger HQ report center.\n
Save your game?\n

<$01>
Save 
<$0E>
 / 
<$01>
Menu 
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>
You have 
<$1E>
 new message(s)! Listen now?
<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>
This is Ranger HQ Voicemail.\n

<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.
<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: 
<$1E>
.
<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>
You have 
<$1E>
 new message(s).
<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>
You have no new messages.
<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n

<$01>
Listen
<$0E>
 / 
<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is NK Bank!\n

<$01>
Deposit
<$0E>
 / 
<$01>
Withdraw
<$0E>
 / 
<$01>
Statement
<$0E>
\n

<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


// %8d<$00>
 %8d
<$00>


//<CLEAR>現在の預金残高は<$15><$52><$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>
Acct balance: 
<$15><$52><$06><$1D><$04><$14>
￥\n
Loans unavailable.
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>
Acct balance: 
<$1E>
41￥\n
Acct limit: 
<$1E>
40￥
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>
Acct Balance: 
<$1E>
41￥\n
Loans unavailable this billing period.
<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>
Balance: 0￥\n
Transactions suspended.
<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>
Account has no balance.\n
Unable to withdraw.
<$12><$00>


//次の<$1D><$00>
next 
<$1D><$00>


//今季節<$00>
season
<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Payment due this 
<$1D>
.
<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Transactions suspended.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>
OzSAT Weather's global\n

<$1D>
 forecast:
<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>
East Area floods: 
<$1E>
34%\n
West Area snow: 
<$1E>
34%\n
South Area floods: 
<$1E>
34%
<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>
Snow hazard issued in central West Area.\n
Don't camp there and risk hypothermia!
<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<$15><$59>記録ファイル選択<$00>
<$15><$59>
File Select
<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>
This file is empty.\n
Create file now?
<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>
This file already exists.\n
Overwrite save?
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>
100Φ\n

<$09>
8
<$02>
35Saving in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>
104Φ\n

<$09>
12
<$02>
36Save failed... Ψ
<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>
Game saved.
<$00>


//<$06>-NO CARD-<$04><$00>
<$06>
 -NO CARD-
<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06>
 -NOT FORMATTED-
<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06>
 -ERROR-
<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06>
 -NO FREE SPACE-
<$04><$00>


//<$00>
<$00>

//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>
◇
<$0E>
 Slot 1
<$1D>
\n

<$1D><$01>
◇
<$0E>
 Slot 2
<$1D><$00>


//\n<$15><$57><$01>◇<$0E>　やめとく<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Exit
<$00>


//\n<$15><$57><$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Menu\n

<$01>
◇
<$0E>
 Hang up
<$00>


//<$15><$59>スロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>
Slot 
<$1E><$06>
:
<$04>
 
<$06>
 File 
<$04>
Select
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$62><$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>
.
<$0E><$04>
 NOT IN USE\n

<$00>


//<$1D><$00>
<$1D><$00>

//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>

//<$15><$57><$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>
.
<$0E>
 
<$1D>
/ 
<$06>
199
<$1E><$04>
, 
<$1D>
,
<$1D><$02>
164
<$06><$1E>
35
<$04>
 filed/ Mode 
<$1E>
\n

<$00>


//<$15><$57><$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Exit
<$00>


//<$15><$57><$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Menu   
<$01>
◇
<$08>
2
<$0E>
 Hang up
<$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0028)
//<$15><$59>留守番コール<$00>
<$15><$59>
Voicemail
<$00>


//<$01>終了<$0E><$00>
<$01>
Exit
<$0E><$00>


//「リンダの担<$00>
 Emori
<$00>


//「……………<$00>
 ???
<$00>


//「隊長だ‖＿<$00>
 Captain
<$00>


//「ケン‖＿今<$00>
 Captain
<$00>


//「あー＿エモ<$00>
 Emori
<$00>


//「パラサイド<$00>
 Elder
<$00>


//「エモリだ…<$00>
 Emori
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「バカヤロー<$00>
 Captain
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>
34
<$06>
.
<$0E><$04><$1D><$00>


//<CLEAR>リンダの担当医の　エモリだ<$00>
<CLEAR>
This is Emori, Linda's attending physician.
<$00>


//<CLEAR>体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖<$00>
<CLEAR>
Physically speaking,\n
Linda's doing well.\n
She's approved to leave at any time.
<$00>


//<CLEAR>いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ<$00>
<CLEAR>
From the moment you arrive to pick\n
her up, her care is in your hands.
<$00>


//<CLEAR>こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある<$00>
<CLEAR>
In such times, a bouquet from a loved\n
one works better than any drug I could\n
prescribe.
<$00>


//<CLEAR>じゃ　頼んだよ<$00>
<CLEAR>
All right, see you soon! 
<$00>


//<CLEAR>…………………<$12>\n<CLEAR>……………………………<$12><$00>
<CLEAR>
... ... 
<$12>
\n

<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>
Ken... ... ... 
<$00>


//<CLEAR>…………………………………<$12><$00>
<CLEAR>
... ... ... ... ... 
<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>
Ken... ... ... 
<$00>


//<CLEAR>心配いらないから……\nひとりで　やってけるから……<$00>
<CLEAR>
Don't worry, really.\n
I'll get by on my own, so... 
<$00>


//<CLEAR>だから　捜さないで……<$00>
<CLEAR>
Don't look for me.
<$00>


//<CLEAR>…………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>バイバイ、ケン\n愛してるわ…<$00>
<CLEAR>
Bye bye, Ken... \n
I love you.
<$00>


//<CLEAR>隊長だ‖<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖<$00>
<CLEAR>
We just got word that a woman\n
resembling Linda checked into\n
the hotel in Dogyf Heights!
<$00>


//<CLEAR>未確認の情報だが　とりあえず\n急いで　当たってみてくれ<$00>
<CLEAR>
We haven't sent anyone to confirm yet.\n
I figured you'd like the honors.
<$00>


//<CLEAR>わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている<$00>
<CLEAR>
Surely you know, but Dogyf Heights\n
is in South Area, which you can fly\n
to from OzPort.
<$00>


//<CLEAR>それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…<$00>
<CLEAR>
God knows what business Linda\n
would have in that shady town,\n
but hurry and find out!
<$00>


//<CLEAR>会えると　いいな…　以上だ<$00>
<CLEAR>
I hope you get to see her. Over!
<$00>


//<CLEAR>ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい<$00>
<CLEAR>
Ken! Linda's in OzPort!\n
Heard she's giving the poor airport\n
staff a fresh Hell.
<$00>


//<CLEAR>とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな<$00>
<CLEAR>
Let's hope she doesn't hurt anyone.\n
Go catch her, pronto!
<$00>


//<CLEAR>ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖<$00>
<CLEAR>
Maybe you're scared, but you\n
and Linda have been up each\n
other's asses your whole lives.
<$00>


//<CLEAR>…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ<$00>
<CLEAR>
... Maybe you're more sore about\n
that than she is, but only you can\n
patch this up. Over!
<$00>


//<CLEAR>エモリだ…<$00>
<CLEAR>
This is Emori.
<$00>


//<CLEAR>今、私とサチコは　リンダの家に\n閉じこめられている…<$00>
<CLEAR>
Sachiko and I are trapped in\n
Linda's house as we speak.
<$00>


//<CLEAR>……驚かないで　聞いてくれ<$00>
<CLEAR>
Don't be upset.\n
Please, listen.
<$00>


//<CLEAR>ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている<$00>
<CLEAR>
The corpses buried in Minago\n
are crawling out from the grave,\n
like zombies.
<$00>


//<CLEAR>原因は　まだつかめないが\nおそらく　私の責任だ…<$00>
<CLEAR>
But I'm probably the one\n
responsible for this.
<$00>


//<CLEAR>だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ<$00>
<CLEAR>
If they want me, fine, but please!\n
Come save my Sachiko!
<$00>


//<CLEAR>一生のお願いだ‖<$00>
<CLEAR>
That is my lifelong wish!
<$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…<$00>
<CLEAR>
The shuttle explosion,\n
the bounty hunters' disappearances,\n
the zombie outbreak... 
<$00>


//<CLEAR>ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？<$00>
<CLEAR>
All this shady stuff keeps going on.\n
Anything new happen on your end?\n
Some happy news, maybe?
<$00>


//<CLEAR>ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ<$00>
<CLEAR>
Oh, that's right!\n
Ken, an e-mail for you\n
showed up in my inbox.
<$00>


//<CLEAR>差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ<$00>
<CLEAR>
The sender's a gal named "Ms. Lily"?\n
I'm sure it's just spam, but... 
<$00>


//<CLEAR>でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな<$00>
<CLEAR>
... it's password-protected.\n
Your side piece wants to keep\n
her love letter private.
<$00>


//<CLEAR>まあ、何かのついでに\n見にこいよ！　以上だ<$00>
<CLEAR>
Well, come see what\n
you can make of it.\n
Over!
<$00>


//<CLEAR>母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…<$00>
<CLEAR>
This is your mother!\n
I went to clean Hume and Ann's\n
graves, and I met a girl there.
<$00>


//<CLEAR>声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの<$00>
<CLEAR>
You know me, I ask her name,\n
and all she could say was that\n
she's an acquaintance of YOURS!
<$00>


//<CLEAR>でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…<$00>
<CLEAR>
So, you know me, I brought her\n
back to the house for tea. But\n
what should I do? What do I say?
<$00>


//<CLEAR>名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？<$00>
<CLEAR>
The girl's a little strange, Ken.\n
She can't even give me her name.\n
Can you fix this?
<$00>


//<CLEAR>母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ<$00>
<CLEAR>
This is your mother!\n
As you might have guessed,\n
Sumire's back at the house.
<$00>


//<CLEAR>ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ<$00>
<CLEAR>
Yoshiko's here too!\n
Oh, right. "Yoshiko"\n
is what I named No. 2!
<$00>


//<CLEAR>こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…<$00>
<CLEAR>
Don't worry, we're just eating\n
lunch, having some girl time...\n
Aaah, Yoshiko! D-Don't do that, dear!
<$00>


//<CLEAR>ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない<$00>
<CLEAR>
Sorry. Yoshiko just mistook\n
a LOT of vodka for water...\n
Eh, it's not like she'll die.
<$00>


//<CLEAR>まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？<$00>
<CLEAR>
Like I said, don't worry.\n
But why didn't you tell me\n
Sumire was such a great cook?!
<$00>


//<CLEAR>隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった<$00>
<CLEAR>
Captain MacDonald, speaking!\n
I've got bad news.\n
Linda was kidnapped from Hospico!
<$00>


//<CLEAR>手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる<$00>
<CLEAR>
We've got no hard leads yet,\n
but three witnesses think they\n
saw Dr. Emori.
<$00>


//<CLEAR>それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ<$00>
<CLEAR>
He was escorted by two nurses,\n
"total babes", with jet black hair.
<$00>


//<CLEAR>とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ<$00>
<CLEAR>
That's all for now.\n
Again, I'm sorry.\n
Just be strong, okay? Over!
<$00>


//<CLEAR>あー、エモリです\n術後の経過は　どうかな?<$00>
<CLEAR>
This is Emori.\n
How is life after surgery\n
treating you two?
<$00>


//<CLEAR>久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…<$00>
<CLEAR>
We just arrived home\n
to Ragna Rim for a\n
well-earned vacation, but... 
<$00>


//<CLEAR>リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！<$00>
<CLEAR>
... I can't shake Linda's recovery.\n
Won't you come see us?\n
We'd be happy to have you!
<$00>


//<CLEAR>ドギファの東、Ｊ<$06>-17<$04>の\nトンネルを　ぬけた先だ\n<$1B>ヒョウに気をつけて　来るんだよ<$00>
<CLEAR>
We live east of Dogyf Heights,\n
through the J
<$06>
-17
<$04>
 tunnel.\n
Watch out for 
<$1B>
leopards.
<$00>


//<CLEAR>パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！<$00>
<CLEAR>
It's your old friend from Paraside!\n
Is the happy couple enjoying their\n
honeymoon?
<$00>


//<CLEAR>一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…<$00>
<CLEAR>
Did you hear what happened\n
to those bounty hunters you\n
met in OzPort?
<$00>


//<CLEAR>やられたぞ<$00>
<CLEAR>
They're dead.
<$00>


//<CLEAR>「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ<$00>
<CLEAR>
The puppet master got to them\n
the moment they let their guard down.
<$00>


//<CLEAR>バカヤロー！\nどこ、ほっつき歩いてんだ！<$00>
<CLEAR>
You dingbat!\n
Where are you goofing off now?!
<$00>


//<CLEAR>サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！<$00>
<CLEAR>
We just heard a woman resembling\n
Sachiko Emori was seen in OzPort park!
<$00>


//<CLEAR>以上だ！　早く行け！<$00>
<CLEAR>
Go check it out! Over!
<$00>


//<CLEAR>もしもし　私、誰だかわかる？<$00>
<CLEAR>
Hello! Do you know who this is?
<$00>


//<CLEAR>本物のエモリサチコよ\nついさっき　目が覚めたの<$00>
<CLEAR>
This is the "real" Emori Sachiko.\n
I just woke up.
<$00>


//<CLEAR>お互い　話したいことが\n山ほど　あるはずよね…？<$00>
<CLEAR>
We have much to discuss, I imagine.
<$00>


//<CLEAR>ホスピコで　当分、\nリハビリしてるから\n来てくださる？<$00>
<CLEAR>
I'm rehabilitating in Hospico still.\n
Won't you come see me?
<$00>


//<CLEAR>ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…<$00>
<CLEAR>
I have muscle atrophy from my coma.\n
I can't use the restroom on my own.
<$00>


//<CLEAR>全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ<$00>
<CLEAR>
It won't be too bad,\n
especially if I get to meet you!\n
Well, bye bye!
<$00>


#WRITE(PTR, $002A)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>
Do you seek fate, love and the world?\n
Call Miss Helga and believe.
<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>
"
<$1D>
... \n

<$1D>
?\n
Yes! 
<$1D>
!"
<$12><$00>


//もうひとりの父<$00>
Another father
<$00>


//鏡の中のあなた<$00>
You in the mirror
<$00>


//４体の人形<$00>
Four puppets
<$00>


//幸せな子供<$00>
A happy child
<$00>


//奪われし片翼<$00>
Stolen wings
<$00>


//若き老婆<$00>
A timeless woman
<$00>


//碧の髪の女<$00>
A green-haired girl
<$00>


//体の中の野獣<$00>
The beast within
<$00>


//失くした未来<$00>
A lost future
<$00>


//無知な女神たち<$00>
Naive goddesses
<$00>


//陽気なサンタ<$00>
O jolly Santa
<$00>


//呪われた過去<$00>
A cursed past
<$00>


//１から３の悲劇<$00>
Three tragedies in one
<$00>


//罪のない子犬<$00>
An innocent puppy
<$00>


//大いなる遺産<$00>
Great expectations
<$00>


//もうひとつの体<$00>
Someone else's body
<$00>


//たくさんの卵<$00>
A sea of eggs
<$00>


//古代の乗物<$00>
The ancient vessel
<$00>


//欠けた片ワレ<$00>
Missing pieces
<$00>


//すべての肉<$00>
All forms of flesh
<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver
<$00>


//悪魔の爪跡<$00>
A demon in scars
<$00>


//母なる者<$00>
A mother-to-be
<$00>


//死せる町<$00>
Village of the dead
<$00>


//悲しい老人<$00>
A sad, old man
<$00>


//湖の家の住人<$00>
He in the lakehouse
<$00>


//あなたの恋人<$00>
Your special someone
<$00>


//心の中の野獣<$00>
Demons in the heart
<$00>


//閉じられた穴<$00>
Fill the empty space
<$00>


//小さなやすらぎ<$00>
Some piece of mind
<$00>


//大地の最果て<$00>
The ends of the earth
<$00>


//若き挑戦者<$00>
A young challenger
<$00>


//エデンにいざなう<$00>
Eden beckons
<$00>


//伴侶として迎える<$00>
A warm welcome
<$00>


//２１で取り戻す<$00>
Catch 21
<$00>


//殺そうとして生かす<$00>
Live and let die
<$00>


//二度、教会へ呼ぶ<$00>
A second call to church
<$00>


//忘れてしまう<$00>
Forget it all
<$00>


//地獄から救い出す<$00>
Saveth thee from hell
<$00>


//自らのモノとする<$00>
Make it yours
<$00>


//飼いならす<$00>
Tame it
<$00>


//代償に選ぶ<$00>
Name your price
<$00>


//長い散歩に連れ出す<$00>
Give it your all
<$00>


//抱き寄せる<$00>
Embrace it
<$00>


//笑い者にする<$00>
Smile on
<$00>


//食べようとする<$00>
Eat your fill
<$00>


//目覚めさせてしまう<$00>
Open your eyes
<$00>


//知らないと言う<$00>
Plead the fifth
<$00>


//主人とする<$00>
Be all you can be
<$00>


//本当の名で呼ぶ<$00>
Say her real name
<$00>


//いつか、出産する<$00>
Someday, a due date
<$00>


//パーティへ招待する<$00>
A party invitation
<$00>


//後戻りさせる<$00>
Doubling back
<$00>


//永遠に捜し続ける<$00>
Forever searching
<$00>


//全員に分配する<$00>
Sharing is caring
<$00>


//いつか許す<$00>
Someday, forgiveness
<$00>


//指折り数える<$00>
Counting chickens
<$00>


//直そうとする<$00>
It can be healed
<$00>


//沈黙させる<$00>
Stay silent
<$00>


//大切にする<$00>
Cherish it
<$00>


//再生させる<$00>
A revival
<$00>


//戸惑わせる<$00>
Bewildering
<$00>


//養子にする<$00>
An adoption
<$00>


//神に会わせる<$00>
Reunion with God
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

