#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000025F3)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000025F3
//star.obj
<$00>


//000025F3
//c002.obj
<$00>


//000025F3
//c003.obj
<$00>


//000025F3
//c003b.obj
<$00>


//000025F3
//c007a.obj
<$00>


//000025F3
//c009.obj
<$00>


//000025F3
//c011.obj
<$00>


//000025F3
//c012.obj
<$00>


//000025F3
//c012a.obj
<$00>


//000025F3
//c012b.obj
<$00>


//000025F3
//c012c.obj
<$00>


//000025F3
//c023.obj
<$00>


//000025F3
//c023b.obj
<$00>


//000025F3
//c023i.obj
<$00>


//000025F3
//c023j.obj
<$00>


//000025F3
//c023k.obj
<$00>


//000025F3
//c023p.obj
<$00>


//000025F3
//c023q.obj
<$00>


//000025F3
//c023r.obj
<$00>


//000025F3
//c023s.obj
<$00>


//000025F3
//c023t.obj
<$00>


//000025F3
//c058.obj
<$00>


//000025F3
//c125a0.obj
<$00>


//000025F3
//c125a1.obj
<$00>


//000025F3
//c125a2.obj
<$00>


//000025F3
//c126a0.obj
<$00>


//000025F3
//c126a1.obj
<$00>


//000025F3
//kao_l25.obj
<$00>


//000025F3
//kao_n1.obj
<$00>


//000025F3
//kao_n2.obj
<$00>


//000025F3
//kao_n3.obj
<$00>


//000025F3
//kao_n8.obj
<$00>


//000025F3
//kao_b4.obj
<$00>


//000025F3
//kao_h1.obj
<$00>


//000025F3
//kao_h5.obj
<$00>


#WRITE(PTR, $001C)
//00002757
//エターナ
<$00>


//00002757
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002757
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002757
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002757
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002757
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002757
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002757
<CLEAR>
<$19><$31>
//
<$15><$53>
//扉は堅く閉ざされている
<$14><$12>
<$00>


//00002757
<CLEAR>
//どうやら　敵さんは　奥の屋敷で\n俺たちを　待っているようだな\n歓迎の準備も　万端ってとこか
<$00>


//00002757
<CLEAR>
//みすみす　ワナに　はまりに\n行くなんて　クリスマスどころか\nゴルゴダの丘を　登る気分だゼ
<$00>


//00002757
<CLEAR>
//さぁてと、ケン\nこっちに来な
<$00>


//00002757
<CLEAR>
//こいつに　着替えるんだ\nここじゃ　こっちのほうが\n目立たないからな
<$00>


//00002757
<CLEAR>
//出入口は　左右に　一つずつ\n正面に一つか…
<$00>


//00002757
<CLEAR>
//よし！　こうしよう！
<$00>


//00002757
<CLEAR>
//ケン、二手に分かれるぞ！\nおめぇは　このまま　正面から、\n俺は　右から　突入する
<$00>


//00002757
<CLEAR>
//うまくいきゃ　ハサミ撃ち！\nダメでも　俺かおめぇが\n生き残る確率が　高いはずだ
<$00>


//00002757
<CLEAR>
//とりあえず　リンダの保護を\n最優先にしてくれ\nじゃ、また後で会おう！
<$00>


//00002757
<CLEAR>
//……………………
<$12>
<$00>


//00002757
<CLEAR>
//これでよし！　鍵もかけたし\nそろそろ　決闘ごっこを\n始めようか？
<$00>


//00002757
<CLEAR>
//最期まであきらめず、なるべく\n楽しませてくれよ！　頼むゼ！\nさあ、かかってらっしゃい！
<$00>


//00002757
<CLEAR>
//楽しかったよ、兄ちゃん！\nいい思い出が できた！\nだけどもう、遊びはおしまいだ
<$00>


//00002757
<CLEAR>
//おまえは　完全に包囲されている\n無駄な抵抗は　やめろ！
<$00>


//00002757
<CLEAR>
//な…　何者だ、ありゃ…？
<$00>


//00002757
<CLEAR>
//こいつか？\n双子の弟ってのは…
<$00>


//00002757
<CLEAR>
//おい、ケン！\nまだ息があるようだゾ！
<$00>


//00002757
<CLEAR>
//兄ちゃん…\nリンダは　ケガしてないか？
<$00>


//00002757
<CLEAR>
//あぁ…\nコレみんな、俺の血か？\nこれじゃ　助かりっこねぇよ…
<$00>


//00002757
<CLEAR>
//………動物をサ
<$00>


//00002757
<CLEAR>
//俺も何匹か、捕まえて\n箱船に　積んだんだ\nリンダと兄ちゃんに　やるよ
<$00>


//00002757
<CLEAR>
//生きたまま…\n捕まえるのって\nけっこう　難しいよなあ？
<$00>


//00002757
<CLEAR>
//あ…　クソ…　目が…\n見えなくなって　きやがった…
<$00>


//00002757
<CLEAR>
//…しゃべれるうちに、\nリンダの…　記憶を戻す\n合い言葉を　教えなきゃな…
<$00>


//00002757
//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$12>
\n<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
<$00>


//00002757
<CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
<$12>
\n<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
<$12>
<$00>


//00002757
//メリークリスマス‖\nお金にお困りの方は　町を出て右へ\nリナバレーの職安へ　お越しください
<$12>
\n<CLEAR>
//とりあえず　お腹がすいてる方は\nエリザベス社長の　お屋敷へどうぞ！\nすべてグリーン製薬が　面倒みます‖
<$12>
<$00>


//00002757
//メリークリスマス‖
<$12>
\n<CLEAR>
//今夜の宿のない方は　どの家でも\nお気軽に　お泊まりください\n宿泊代は　いただきません
<$12>
<$00>


//00002757
//メリークリスマス‖\n…って言ってもなぁ
<$12>
\n<CLEAR>
//いくら社長の趣味でも　年がら年中、\nクリスマスじゃ　興醒めしちゃうよな\nまっ　いいけどサ、給料いいから
<$12>
<$00>


//00002757
//メリークリスマス‖\nこの町エターナは　皆様の健康に\n奉仕するグリーン製薬の　運営です
<$12>
\n<CLEAR>
//奥のエリザベス社長の　屋敷の１階では\n来訪者全員に　「
<$1B>
//ブタの腸詰」を\nさしあげて　おります
<$12>
<$00>


//00002757
<CLEAR>
//また会ったね、兄ちゃん！\n
<$06>
//102
<$04>
//号室は　見つかったかい？\nその様子じゃ　まだみたいだね
<$00>


//00002757
<CLEAR>
//ヒントは「裏庭」だ
<$00>


//00002757
<CLEAR>
//じゃ俺は先に行って　リンダと\nパーティーの準備を　してるよ\n今夜は　盛り上がろうゼ！
<$00>


//00002757
<CLEAR>
//メリークリスマス！
<$00>


#WRITE(PTR, $001E)
//00003537
//\n
<$00>


//00003537
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00003537
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00003537
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00003537
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003537
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00003537
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00003537
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00003537
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00003537
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00003537
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00003537
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00003537
//……東
<$00>


//00003537
//……西
<$00>


//00003537
//……南
<$00>


//00003537
//……北
<$00>


//00003537
//…北東
<$00>


//00003537
//…北西
<$00>


//00003537
//…南東
<$00>


//00003537
//…南西
<$00>


//00003537
<CLEAR>
//……
<$1D>
<$00>


//00003537
//、…
<$1D>
//に行けば
<$00>


//00003537
//直進
<$00>


//00003537
//右よ
<$00>


//00003537
//左よ
<$00>


//00003537
//後ろ
<$00>


//00003537
<CLEAR>
//……
<$1D>
<$00>


//00003537
//、絶対に
<$1D>
//‖
<$00>


//00003537
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00003537
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00003537
//運命の
<$00>


//00003537
//新しい
<$00>


//00003537
//素敵な
<$00>


//00003537
//未知の
<$00>


//00003537
//何か
<$00>


//00003537
//発見
<$00>


//00003537
//お宝
<$00>


//00003537
//動物
<$00>


//00003537
//に　出会える…
<$00>


//00003537
//が　待ってる…
<$00>


//00003537
//気がするわ‖
<$00>


//00003537
//チャンスよ‖
<$00>


//00003537
//今しかないわ
<$00>


//00003537
//間違いなし‖
<$00>


//00003537
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00003537
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00003537
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00003537
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00003537
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00003537
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003537

<$00>


//00003537

<$00>


//00003537

<$00>


//00003537

<$00>


//00003537

<$00>


//00003537

<$00>


//00003537

<$00>


