#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000BEC)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c103a2.obj<$00>
c103a2.obj<$00>

//c117a0r.obj<$00>
c117a0r.obj<$00>

//c118a0r.obj<$00>
c118a0r.obj<$00>

//c118a2.obj<$00>
c118a2.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

#WRITE(PTR, $001C)
//オークション会場<$00>
Auction House 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です<$12>\n<CLEAR>さよーならッ‖<$12><$00>
<CLEAR>
Thank you for joining Nebul's\n
deeply unique and deeply loved\n
rare creature auction.
<$12>
\n

<CLEAR>
Goodbye!
<$12><$00>


//秋<$00>
autumn
<$00>


//春<$00>
spring
<$00>


//<CLEAR>オークションは、１シーズンにつき\n１回だけ　開催されます<$12>\n<CLEAR>今シーズンのオークションは\n終了しましたので　また次の<$1D>に\nお越しくださいませ<$12><$00>
<CLEAR>
We hold auctions once per season.
<$12>
\n

<CLEAR>
This season's auction has already\n
concluded, so come back next 
<$1D>
!
<$12><$00>


//<CLEAR>オークションに　参加される方は\nカーゴの空きを作って\n申し込みください<$12><$00>
<CLEAR>
To those who wish to enter the auction,\n
please make extra space in your\n
trans-cargo units beforehand.
<$12><$00>


//<CLEAR>他では絶対、手に入らない動物が\nボタンひとつで　お客様の物になる…\nこんなに楽な方法は　ございません<$12>\n<CLEAR>もちろん　少々、お金は\nかかりますがね<$12><$00>
<CLEAR>
Animals you can't find anywhere else\n
can be yours at the mere press of a\n
button. Doesn't get easier than this!
<$12>
\n

<CLEAR>
(Doesn't get more expensive\n
than this either, but eh.)
<$12><$00>


//<CLEAR>掘り出しモノが出ると　いいですな<$12><$00>
<CLEAR>
If I can land a good deal, I'm happy.
<$12><$00>


//秋<$00>
autumn
<$00>


//春<$00>
spring
<$00>


//<CLEAR>次の<$1D>の開催が　楽しみですな<$12><$00>
<CLEAR>
Let's look forward to the 
<$1D>
 auction!
<$12><$00>


//<CLEAR>これで　このオークションも\n終わりかと思うと、\nなんとも　寂しい限りですな…<$12><$00>
<CLEAR>
And thus concludes the auction.\n
It feels lonelier here already... 
<$12><$00>


//今日は　<$1E><$0F>0000￥ぽっちしか\n持ち合せがないから　きっとダメね<$12><$00>
I only came with 
<$1E><$0F>
0000￥ today.\n
Let's hope that's enough to score.
<$12><$00>


//<CLEAR>たまには　グロテスクな動物じゃなくて\nあなたみたいに　かわいくて若い\n男の子が　出てくれば…<$12>\n<CLEAR><$06>100<$04>万￥でも　<$06>200<$04>万￥でも\n競り落として　みせるんだけどねェ\nウフフフ…<$12><$00>
<CLEAR>
Filthy animals are one thing,\n
but if they put a cute young man\n
like you on the stage... 
<$12>
\n

<CLEAR><$06>
1,000,000
<$04>
￥, no, not even\n

<$06>
2,000,000
<$04>
￥ could stop me\n
from getting a taste, heehee... 
<$12><$00>


//オス<$00>
♂<$00>


//メス<$00>
♀<$00>


//<$1B>ドラゴン<$00>
<$1B>
Dragon
<$00>


//<$1B>プテラノ<$00>
<$1B>
Pteranodon
<$00>


//<$1B>トリケラ<$00>
<$1B>
Triceratops
<$00>


//<$1B>アンコウ<$00>
<$1B>
Anglerfish
<$00>


//<$1D>の<$1D>を　<$1E>頭、\nどうしても　今期中に仕入れたいんだ<$12><$00>
I'm hoping to net the\n

<$1D>
  
<$1D>
(x
<$1E>
)\n
this time around.
<$12><$00>


//<CLEAR>競売人としての　俺の夢はサ…<$12>\n<CLEAR>オークションの　最初から最後まで\n動物の種類や値段も　見ずに\n○ボタンを　連打し続けることサ<$12><$00>
<CLEAR>
My dream as an auction attendee?
<$12>
\n

<CLEAR>
I wanna keep smashing the bid button\n
over and over and over without ever\n
looking at the animal or its price.
<$12><$00>


//意外なほど　安く落札されることも\nあるし　その逆もよくある\nオークションのダイゴミですなあ<$12><$00>
The real thrill behind any auction\n
is seeing high-tier items sold at\n
low prices, and vice-versa.
<$12><$00>


//<CLEAR>落札した動物、１種類につき\n１頭は　逃がしてやることに\n決めてましてねェ<$12>\n<CLEAR>美学というか、自己満足というか…\n年を取ると　よけいなコトを\nいろいろとね、気にしちまうんですよ<$12><$00>
<CLEAR>
I have an idea to release one animal\n
from every species that I successfully\n
bid on back into the wild.
<$12>
\n

<CLEAR>
Aesthetics? Self-indulgence?\n
The older I get, the less I\n
worry about such trifles.
<$12><$00>


#WRITE(PTR, $001E)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//オークション会場へ　ようこそ‖\n<$01>参加する<$0E>／<$01>雑談する<$0E>／<$01>用はない<$0E><$00>
Welcome to the auction house!\n

<$01>
Join
<$0E>
 / 
<$01>
Explain
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//bg_29.tmz<$00>
bg_29.tmz<$00>

//bg_29_sp.tmz<$00>
bg_29_sp.tmz<$00>

//<CLEAR>またどこかの　暗闇の中で\n皆様に　お会いできる日を\n楽しみに　しています<$12>\n<CLEAR>さよーならッ‖<$12><$00>
<CLEAR>
I look forward to seeing you again,\n
wherever that shady underbelly of\n
the cosmos may be.
<$12>
\n

<CLEAR>
Sayonara!
<$12><$00>


//<CLEAR>お客様　お互いのために\nくれぐれも　この会場のことは\nご内密に　お願いしますよ<$12><$00>
<CLEAR>
We ask all patrons to keep the location\n
and activities of this venue between\n
yourselves.
<$12><$00>


//<$15><$59>オークション<$00>
<$15><$59>
Auction
<$00>


//<CLEAR>紳士、淑女の皆様に　申し上げます‖\n本日のおすすめは　ズバリ　これです‖<$12><$00>
<CLEAR>
Greetings, ladies and gentlemen!\n
We can't wait for you to see what's\n
in store today!
<$12><$00>


//<CLEAR>長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です<$12><$00>
<CLEAR>
This season marks the closure of\n
Nebul's deeply unique and deeply\n
loved rare creature auction, 
<$12><$00>


//<CLEAR>以上をもちまして　今シーズンの\nオークションは　終了です\nまたのご来場を　お待ち申し上げます<$12><$00>
<CLEAR>
And with that, we conclude this\n
season's auction. We look forward\n
to seeing you next time!
<$12><$00>


//<CLEAR>引き続き　オークションに\n参加なさいますか？\n<$01>もちろん‖<$0E>／<$01>やめとく…<$0E><$00>
<CLEAR>
Would you like to stay in the auction?\n

<$01>
Of course!
<$0E>
 / 
<$01>
I'm done
<$0E><$00>


//超目玉<$00>
showpiece
<$00>


//珍動物<$00>
rare animal
<$00>


//推奨品<$00>
hot item
<$00>


//超奇獣<$00>
strange creature
<$00>


//お買得<$00>
bargain
<$00>


//希少品<$00>
rare item
<$00>


//<CLEAR>続いての　<$1D>は\nズバリ　これです‖<$12><$00>
<CLEAR>
Our next 
<$1D>
 is coming right up!
<$12><$00>


//M%03dF.OBJ<$00>
M%03dF.OBJ<$00>

//<CLEAR><$1D>＿<$1E>頭<$12><$00>
<CLEAR><$1D>
 
<$1E>
x 
<$12><$00>


//<CLEAR>ぜひ手に入れたい方は\n他のお客様に負けないように\n○ボタンを押し続けてください‖<$12><$00>
<CLEAR>
If you see something you want,\n
keep pressing that ○ button\n
so no one else gets it first!
<$12><$00>


//<CLEAR>では　<$1D><$06><$1E><$14><$04>￥から\nまいりましょう<$12><$00>
<CLEAR>
Now starting at 
<$1D><$06><$1E><$14><$04>
￥!
<$12><$00>


//<CLEAR><$1D>　<$1E>頭\n<$1D><$06><$1E><$14><$04>￥で　<$1D>が落札‖<$12><$00>
<CLEAR><$1D>
　
<$1E>
x\n

<$1D><$06><$1E><$14><$04>
￥ for the 
<$1D>
, and sold!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//ＧＥＴ‖<$12><$00>
Congratulations!
<$12><$00>


//<CLEAR><$1D>　<$1E>頭\n現在の値段　<$1D><$1E>40<$14>￥　<$1D>\nケン所持金　<$1E>40￥<$00>
<CLEAR><$1D>
　
<$1E>
x\n
Bid: 
<$1D><$1E><$14>
￥
<$1D>
\n
Ken: 
<$1E>
40
<$00>


//<$02>200<$03>0<$19><$31><$06><$1E><$19><$30><$04><$00>
<$02>
200
<$03><$19><$31><$06><$1E><$19><$30><$04><$00>


//<CLEAR>この　奇獣は\nお気に召しませんでしたか？\n<$01>当たり前だ‖<$0E>／<$01>やっぱりやる<$0E><$00>
<CLEAR>
Did you not like these strange creatures?\n

<$01>
Next!
<$0E>
 / 
<$01>
No, I want out!
<$0E><$00>


//ケン様<$00>
Ken
<$00>


//アホラ商会様<$00>
Aholz Co.
<$00>


//Ｊ．Ｂリード様<$00>
JB Reed
<$00>


//Ｍｒ．ヤン様<$00>
Mr. Yang
<$00>


//ミツエＬｔｄ様<$00>
Mitsue Ltd.
<$00>


//パーマＪｒ．様<$00>
Perm Jr.
<$00>


//<$06>C&G CORP<$04>様<$00>
<$06>
C&G Corp.
<$04><$00>


//七福連合様<$00>
Team 777
<$00>


//<$00>
<$00>

//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

