#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000028B7)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>\n
let out a battle cry!<$12><$00>


//<CLEAR><$1C><$41>は\n力を溜めている‖<$12><$00>
<CLEAR><$1C><$41>\n
is gathering strength!<$12><$00>


//<CLEAR><$1C><$41>は　丹念に\n<$1C><$54>の全身を　なめた‖<$12><$00>
<CLEAR><$1C><$41>\n
licked <$1C><$54>'s\n
body intently.<$12><$00>


//<CLEAR><$1C><$41>は\n力を溜めている‖<$12><$00>
<CLEAR><$1C><$41>\n
is gathering strength!<$12><$00>


//<CLEAR><$1C><$41>は\n周囲の色に　体を染めた‖<$00>
<CLEAR><$1C><$41>\n
blended in with its surroundings.<$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>\n
snorted <$1D> times!<$12><$00>


//<CLEAR><$1C><$41>は　優しく\n<$1C><$4F>の脚を　噛んだ‖\nアドレナリン注入‖<$12><$00>
<CLEAR><$1C><$41>\n
pierced <$1C><$4F>'s leg\n
with a surge of adrenaline!<$12><$00>


//チンピラ<$00>
Delinquent<$00>


//<CLEAR><$1C><$41>は　丹念に\n<$1C><$54>の全身を　なめた‖<$12><$00>
<CLEAR><$1C><$41>\n
licked <$1C><$54>'s\n
body intently.<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\nピンクの煙を　噴き出した‖<$12><$00>
<CLEAR><$1C><$41>\n
spewed pink smoke!<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n窒息ガス噴射‖<$12><$00>
<CLEAR><$1C><$41>\n
released choking gas!<$12><$00>


//ヒヨッ子<$00>
Alley Cat<$00>


//<CLEAR><$1C><$41>の攻撃‖\n道具袋を　ねらって\n長い舌が　伸びてきた‖<$12><$00>
<CLEAR><$1C><$41>\n
reached far\n
to lap at the item bag!<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n美しい鳴き声で　歌った‖<$12><$00>
<CLEAR><$1C><$41>\n
chirped a lovely song!<$12><$00>


//若造キラー<$00>
Greenhorn Killer<$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>\n
snorted <$1D> times!<$12><$00>


//<CLEAR><$1C><$41>は\n動物を　けしかけた‖<$12><$00>
<CLEAR><$1C><$41>\n
stirred the animals!<$12><$00>


//<CLEAR><$1C><$41>は　体内に\nドパーミンを　分泌した‖<$12><$00>
<CLEAR><$1C><$41>\n
secreted excess dopamine!<$12><$00>


//中堅狩人<$00>
Standard Hunter<$00>


//<CLEAR><$1C><$41>の攻撃‖\n<$1C><$61>　噴出‖<$12><$00>
<CLEAR><$1C><$41>\n
spewed <$1C><$61>!<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n道具袋を　ねらって\n長い舌が　伸びてきた‖<$12><$00>
<CLEAR><$1C><$41>\n
reached far\n
to lap at the item bag!<$12><$00>


//大ベテラン<$00>
Veteran<$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>\n
snorted <$1D> times!<$12><$00>


//<CLEAR><$1C><$41>は\n動物を　けしかけた‖<$12><$00>
<CLEAR><$1C><$41>\n
stirred the animals!<$12><$00>


//<CLEAR><$1C><$41>は　丹念に\n<$1C><$54>の全身を　なめた‖<$12><$00>
<CLEAR><$1C><$41>\n
licked <$1C><$54>'s\n
body intently.<$12><$00>


//<CLEAR><$1C><$41>は　丹念に\n<$1C><$54>の全身を　なめた‖<$12><$00>
<CLEAR><$1C><$41>\n
licked <$1C><$54>'s\n
body intently.<$12><$00>


//Ｓ級プロ<$00>
Class S Pro<$00>


//<CLEAR><$1C><$41>の攻撃‖\n青酸ガス　噴射‖<$12><$00>
<CLEAR><$1C><$41>\n
sprays hydrogen cyanide gas!<$12><$00>


//<CLEAR><$1C><$41>は\n力を溜めている‖<$12><$00>
<CLEAR><$1C><$41>\n
is gathering strength!<$12><$00>


//<CLEAR><$1C><$41>の攻撃‖\n瞳の奥の　かすかな光‖\n催眠ビーム‖<$12><$00>
<CLEAR><$1C><$41>\n
fires a hypno beam from their eyes.<$12><$00>


//猟犬<$15><$53>♂<$14><$00>
Dog<$15><$53>♂<$14><$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>\n
snorted <$1D> times!<$12><$00>


//猟犬<$15><$52>♀<$14><$00>
Dog<$15><$52>♀<$14><$00>


//<CLEAR><$1C><$41>は\n遠くを　見ている…<$12><$00>
<CLEAR><$1C><$41>\n
stared into the distance.<$12><$00>


//<CLEAR><$1C><$41>は\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C><$41>\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C><$41>は\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C><$41>\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C><$41>は　<$1C><$54>を見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C><$41>\n
drooled at the sight of\n
<$1C><$54>.<$12><$00>


//<CLEAR><$1C><$41>は\n遠くを　見ている…<$12><$00>
<CLEAR><$1C><$41>\n
stared into the distance.<$12><$00>


//<CLEAR><$1C><$41>は\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C><$41>\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C><$41>は\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C><$41>\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C><$41>は　<$1C><$54>を見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C><$41>\n
drooled at the sight of\n
<$1C><$54>.<$12><$00>


//猟犬<$15><$53>♂<$14><$00>
Dog<$15><$53>♂<$14><$00>


//１<$00>
1<$00>


//２<$00>
2<$00>


//３<$00>
3<$00>


//<CLEAR><$1C><$41>は\n<$1D>度　鼻を鳴らした‖<$12><$00>
<CLEAR><$1C><$41>\n
snorted <$1D> times!<$12><$00>


//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>\n
let out a battle cry!<$12><$00>


//猟犬<$15><$52>♀<$14><$00>
Dog<$15><$52>♀<$14><$00>


//<CLEAR><$1C><$41>は\n遠くを　見ている…<$12><$00>
<CLEAR><$1C><$41>\n
stared into the distance.<$12><$00>


//<CLEAR><$1C><$41>は\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C><$41>\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C><$41>は\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C><$41>\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C><$41>は　<$1C><$54>を見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C><$41>\n
drooled at the sight of\n
<$1C><$54>.<$12><$00>


//猟犬<$15><$53>♂<$14><$00>
Dog<$15><$53>♂<$14><$00>


//<CLEAR><$1C><$41>は\n遠くを　見ている…<$12><$00>
<CLEAR><$1C><$41>\n
stared into the distance.<$12><$00>


//<CLEAR><$1C><$41>は\n風の臭いに　おびえている…<$12><$00>
<CLEAR><$1C><$41>\n
trembles at a smell in the air.<$12><$00>


//<CLEAR><$1C><$41>は\n大きく　２度、鳴いた‖<$12><$00>
<CLEAR><$1C><$41>\n
called loudly 2 times!<$12><$00>


//<CLEAR><$1C><$41>は　<$1C><$54>を見て\nヨダレを　たらした‖<$12><$00>
<CLEAR><$1C><$41>\n
drooled at the sight of\n
<$1C><$54>.<$12><$00>


//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>\n
let out a battle cry!<$12><$00>


//<CLEAR><$1C><$41>は　優しく\n<$1C><$4F>の脚を　噛んだ‖\nアドレナリン注入‖<$12><$00>
<CLEAR><$1C><$41>\n
pierced <$1C><$4F>'s leg\n
with a surge of adrenaline!<$12><$00>


//猟犬<$15><$52>♀<$14><$00>
Dog<$15><$52>♀<$14><$00>


#WRITE(PTR, $0024)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c113a2.obj<$00>
c113a2.obj<$00>

//c117a0.obj<$00>
c117a0.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c143a1.obj<$00>
c143a1.obj<$00>

//c143a2.obj<$00>
c143a2.obj<$00>

//c159_0a.obj<$00>
c159_0a.obj<$00>

//c159_1a.obj<$00>
c159_1a.obj<$00>

//c160_0a.obj<$00>
c160_0a.obj<$00>

//c161_0a.obj<$00>
c161_0a.obj<$00>

//c162_2a.obj<$00>
c162_2a.obj<$00>

//c161a2.obj<$00>
c161a2.obj<$00>

//c162_1.obj<$00>
c162_1.obj<$00>

//m005f.obj<$00>
m005f.obj<$00>

//m005m.obj<$00>
m005m.obj<$00>

//m018f.obj<$00>
m018f.obj<$00>

//m018m.obj<$00>
m018m.obj<$00>

//m019f.obj<$00>
m019f.obj<$00>

//m019m.obj<$00>
m019m.obj<$00>

//m091f.obj<$00>
m091f.obj<$00>

//m091m.obj<$00>
m091m.obj<$00>

//m123m.obj<$00>
m123m.obj<$00>

#WRITE(PTR, $0026)
//バトルテント<$00>
Battle Tent <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance... <$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid\n
detection.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted\n
here!<$12><$00>


//<$15><$59>第１リング／受付<$00>
<$15><$59>Ring 1/Reception<$00>


//<$15><$59>第２リング／受付<$00>
<$15><$59>Ring 2/Reception<$00>


//<$15><$59>第３リング／受付<$00>
<$15><$59>Ring 3/Reception<$00>


//戦う男の　登竜門‖\n若人よ、この第１リングへ集え‖<$00>
He who walks the road to manhood,\n
are ye prepared for Ring 1?<$00>


//<$1B>カメより硬く、<$1B>トラより強いものたちよ‖\nさあ　第２リングで　ヒーローになれ‖<$00>
Tougher than a <$1B>turtle, faster than a <$1B>tiger, it's our Ring 2\n
Hero!<$00>


//いでよ‖＿史上最強の生物‖\n第３リングで　その無限の力を示せ‖<$00>
O king of the animal kingdom, shake Ring 3 with your power!<$00>


//\n<$01>参加するゼ<$0E>／<$01>ルール説明<$0E>／<$01>俺は忙しい<$0E><$00>
\n
<$01>Participate<$0E> / <$01>Rules<$0E> / <$01>Decline<$0E><$00>


//<CLEAR>あんたの　今のチカラからいって\nこのリングは　似合わないゼ<$12>\n<CLEAR>今さら　小銭かせぎなんて\nセコイこと考えずに　上を狙いなよ\nあんたなら　やれるはずだ‖<$12><$00>
<CLEAR>You're so powerful now!\n
This ring doesn't suit you anymore.<$12>\n
<CLEAR>This is chump change now. Aim higher, and you'll get there\n
before you even realize!<$12><$00>


//<CLEAR>参加料は　<$1D><$06><$1E><$04><$14>￥\n１度、勝つと　<$06><$1E><$04>￥の賞金が出る\n勝ち抜くたびに　賞金は　さらに倍‖<$12>\n<CLEAR>８チームを続けて倒せば\n今シーズンのチャンピオンだ‖<$12>\n<CLEAR>リーダが逃げるか、倒されたら\nそのチームは負け‖　賞金も没収‖\nただし、１戦ごとの勝ち逃げはＯＫ‖<$12><$00>
<CLEAR>The entry fee is <$1D><$06><$1E><$04><$14>￥ per go. Winnings start at <$06><$1E><$04>￥, and\n
double as you progress.<$12>\n
<CLEAR>Defeat 8 consecutive teams to win the season's\n
championship.<$12>\n
<CLEAR>If your team leader runs or gets KO-ed, you lose and\n
surrender the prize money.<$12><$00>


//<CLEAR>参加料は<$1D><$06><$1E><$04><$14>￥だ？　払えるな？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>The entry fee is <$1D><$06><$1E><$04><$14>￥. Are you in?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>じゃ　存分にやってきな‖\nＲＥＡＤＹ　ＧＯ‖<$12><$00>
<CLEAR>Well, what are you waiting for?\n
Ready... GO!<$12><$00>


//<CLEAR>チッ‖　しけた野郎だな…<$12><$00>
<CLEAR>Eh, guess we can't all be winners.<$12><$00>


//<CLEAR>チャンピオン決定‖<$12>\n<CLEAR>ケン・チームの優勝‖\n賞金<$06><$1E><$04>￥獲得‖\n累積賞金<$06><$1E><$04>￥‖<$12><$00>
<CLEAR>We have our champion!<$12>\n
<CLEAR>Give it up for Team Ken!\n
You won <$06><$1E><$04>￥,\n
which grew into <$06><$1E><$04>￥!<$12><$00>


//<CLEAR>さらに　バトルパーク町長より\n<$1D>が　ケン・チームに\n贈られる　予定でしたが…<$12><$00>
<CLEAR>And now, here is a special <$1D> gift for Team Ken from the elder\n
of Battle Park!<$12><$00>


//<CLEAR>ケン選手の道具袋は　一杯‖\n<$1D>は　おあずけです\nハハハハ‖<$12>\n<CLEAR>腕っぷしは強いが、オツムは弱い‖\n次は　道具袋の空きを\n確かめてから　挑戦してください‖<$12><$00>
<CLEAR>But Ken's item bag is too full for <$1D>, ahahaha!<$12>\n
<CLEAR>For such a strong spirit, you sure have a weak little\n
brain! Make sure your item bag is empty before\n
stepping into the ring!<$12><$00>


//<CLEAR>さらに　バトルパーク町長より\n<$1D>が　贈られます‖<$12><$00>
<CLEAR>And now, here is a <$1D> gift from the elder of Battle Park!<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは「<$1D>」を\n受け取った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken received the <$1D>!<$14><$12><$00>


//楽<$00>
clear<$00>


//圧<$00>
spectacular<$00>


//辛<$00>
narrow<$00>


//<CLEAR>ケン・チームの<$1D>勝‖\n賞金<$06><$1E><$04>￥獲得‖\n累積賞金<$06><$1E><$04>￥‖<$12><$00>
<CLEAR>Team Ken makes a <$1D> victory!\n
This round's prize is <$06><$1E><$04>￥,\n
totalling to <$06><$1E><$04>￥!<$12><$00>


//<CLEAR>次は<$1E>戦目、ここで降りるなんて言うと\n客に殺されかねないぜ…　どうするよ？\n<$01>続ける<$0E>／<$01>降りる<$0E><$00>
<CLEAR>Match  <$1E> is next. If you retire now, our viewers might kill\n
ya... \n
<$01>We fight on!<$0E> / <$01>Retire<$0E><$00>


//<CLEAR>まっ　命あっての物種ってトコだな…\n来シーズンに　また挑戦しなよ\nお疲れさん‖<$12><$00>
<CLEAR>Well, while there's life, there's hope. Thank you for playing!\n
We hope to see you next time!<$12><$00>


//参加は、１季節につき１回だけだゼ！\n次の季節に　また来な‖<$12><$00>
Fighters can only participate once per season, but we'll\n
see you next time!<$12><$00>


//男なら　戦って来い！\nたとえ、負けても　わしが\n何とかしてやるからよ<$12><$00>
If you're a man, get up and fight! Whatever you break, I'll\n
fix!<$12><$00>


//ハンターたちのほとんどは　自分たちの\nチームこそ　最強だと信じてて\nこれっぽっちも　疑わないのよ<$12>\n<CLEAR>だから　ここの特設テントは\n命知らずのバカたちで　いつだって\n大盛況ってわけよね<$12><$00>
Most hunters insist their teams are the strongest. They\n
can't all be wrong, but... <$12>\n
<CLEAR>I don't think this tent would be so successful if it didn't\n
welcome idiots.<$12><$00>


//同じ動物でも季節が違えば　強さも\n分布も群れの数も　変わってくるんだ<$12>\n<CLEAR>動物たちは　生き残るのに最適な条件を\n本能で選択し　確実に形にするのサ\nそこには　何の迷いもないよ<$12><$00>
Animals' strengths can vary with each season. Their herds\n
can change in size too.<$12>\n
<CLEAR>Animals use their instincts and immediately do whatever's\n
best for survival.<$12><$00>


//女子供にゃ　わからんだろうけど\n男の価値は生涯に　「王者のベルト」を\n何本、腰に巻けるかで　決まるのサ！<$12><$00>
I dunno about women and children, but the value of a\n
man... <$12>\n
<CLEAR>... is determined by the number of Champion Belts he\n
gets to put on in his lifetime.<$12><$00>


//<CLEAR>人生の　最後の最後まで\n残る楽しみと言えば、食い物‖\nで、つい食べ過ぎて　体を壊す…<$12>\n<CLEAR>そうすると　ますます色気より\n食い気に走る…　だからまた\nよけいに　食べちゃうらしいのよね<$12>\n<CLEAR>かなしいわね　肥満の中年男の最期は…<$12><$00>
<CLEAR>The one gift that keeps on giving in life is food, but it can\n
drain you too.<$12>\n
<CLEAR>Weight gain can drain self esteem, which drains your sex life\n
and so on, so on... <$12>\n
<CLEAR>... by the time you're middle aged, that's all you are.\n
Drained. It's a sad way to live.<$12><$00>


//相手になってやろうか！　ぼうず‖<$12><$00>
Hey kid! You and me, how's that sound?<$12><$00>


//俺たちのチームが　最強なのさ‖<$12><$00>
Our team's the best there is!<$12><$00>


//見てるだけじゃ　賞金はもらえねぇゼ<$12><$00>
You can't win a belt just by lookin' at it.<$12><$00>


//ゲヘヘヘヘ…<$12><$00>
Gehehehehe... <$12><$00>


//次は誰だ¢\nどこからでも　かかってきな‖<$12><$00>
All right, who's next? Come out, come out, wherever you\n
are!<$12><$00>


//そんなとこで　見てねぇで\nおまえも降りてきて　戦いな‖<$12><$00>
Don't let your eyes wander...  It'll make you want to get up\n
and fight too!<$12><$00>


//Ｃ−<$06>11<$04>のあたりの小島に　ウルマって\n名の洞くつが　あるんだよ<$12>\n<CLEAR>入口が何ヶ所もあるけど　中でみんな\nつながってて　かなり複雑らしいよ\nそれこそ　ナビシステムの出番だね！<$12><$00>
On a small island in the general C-<$06>11<$04> zone is a cave known\n
as the Urma.<$12>\n
<CLEAR>It has many paths entrances, that all connect in a maze-like\n
way. If you go, your NaviS will be your best friend.<$12><$00>


//エターナの　元のグリーン製薬の社長の\nお屋敷の塔、パンハイム博士のおかげで\n今や　若者の人気デートスポットじゃ<$12>\n<CLEAR>しかし　あのジジイ、うまいこと\nやりおったモンじゃ！　やっぱり\n最後に残るのは「愛」だけかもなぁ<$12><$00>
After President Green retired, her mansion's tower\n
became a popular date spot in Eterna.<$12>\n
<CLEAR>That old bitty did us all a favor! Home or not, the place is\n
full of love!<$12><$00>


#WRITE(PTR, $0028)
//<$15><$59>ＢＡＲ<$00>
<$15><$59>Bar<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>For <$1D><$06><$1E><$04><$14>￥, what'll it be?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>Come again!<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>Careful, kiddo.\n
Everyone pays the price for\n
cheap liquor sooner or later.<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>Ken downed the\n
<$1D><$1D>\n
in one gulp.<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>Ken's <$06>HP<$04> recovered fully!<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>Ken's <$06>HP recovered by <$1E><$04>!<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>Care for another?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//ロック<$00>
 shot<$00>


//ジュース<$00>
 juice<$00>


//ミルク<$00>
 milk<$00>


//スープ<$00>
 soup<$00>


//パンチ<$00>
 punch<$00>


//カクテル<$00>
 cocktail<$00>


//茶<$00>
 tea<$00>


//コーラ<$00>
 malt<$00>


//ビール<$00>
 beer<$00>


//サワー<$00>
 shake<$00>


//ソーダ<$00>
 soda<$00>


//焼酎<$00>
 shochu<$00>


//<$15><$59>ホテル<$00>
<$15><$59>Hotel<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>Camping's dangerous, you know.<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Welcome!\n
Would you like a room for <$1D><$06><$1E><$04><$14>￥?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>You can't afford this, can you.<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>It's regrettable, but dogs will\n
not recover HP in hotels or camps.\n
<$01>I know that<$0E> / <$01>Really?!<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>Ah, I see. Please forgive my outburst.<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>Yes. Always seek a vet treat your dogs.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?<$12>\n
<CLEAR><$1D> scent's filling the air. You know, I could go for some <$1D> !<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
 soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//……東<$00>
... East<$00>


//……西<$00>
... West<$00>


//……南<$00>
... South<$00>


//……北<$00>
... North<$00>


//…北東<$00>
... North-east<$00>


//…北西<$00>
... North-west<$00>


//…南東<$00>
... South-east<$00>


//…南西<$00>
... South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>... ... <$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition... <$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>... Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us... <$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could get away!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I swear!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain... <$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


#WRITE(PTR, $002A)
//<CLEAR>ＦＩＧＨＴ‖<$12><$00>
<CLEAR>FIGHT!<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>Can't run away now!Ψ<$00>


#WRITE(PTR, $002C)
//<CLEAR>ＦＩＧＨＴ‖<$12><$00>
<CLEAR>FIGHT!<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>Can't run away now!Ψ<$00>


#WRITE(PTR, $002E)
//<CLEAR>ＦＩＧＨＴ‖<$12><$00>
<CLEAR>FIGHT!<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>Can't run away now!Ψ<$00>


#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
