#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000017C7)

//Ptr : 17C7
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c018.obj
<$00>




c023.obj
<$00>




c060.obj
<$00>




c106a2.obj
<$00>




c109a2.obj
<$00>




c138a0.obj
<$00>




c149.obj
<$00>




c194.obj
<$00>




c195.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l13.obj
<$00>




kao_n2.obj
<$00>




kao_n4.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




//Ptr : 1880
//Offset : 0000
#WRITE(PTR, $001C)

Minago
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Howdy！＿I'm Dr. Oyd, an ethnologist.\n
My Oydey senses told me＿that, surely,\n
there's something big here＿in Minago.
<PAUSE>
<$0D>
<CLEAR>
If you understand that, I can teach\n
teach you two‖＿In exchange, you'll\n
help ME out at that time‖＿Promise!
<PAUSE>
<$00>




This is a Beastian church.\n
To this very day,＿those guys still\n
that our ancestors were animals…
<PAUSE>
<$0D>
<CLEAR>
I've been writing up a tour guide！\n
Now that I think of it, the old man \n
<$1B>
in the hotel looks like a Gorilla!
<PAUSE>
<$00>




I always thought I was going to\n
be put to rest here, someday…\n
But it seems like that isn't going to be.
<PAUSE>
<$00>




It's true! The legendary "being who became the mother\n
of all flesh" that sleeps deep beneath the earth\n
summoned the ark for us up here on the surface!
<PAUSE>
<$00>




この星を＿脱出する人の半分が\n
新天地に着いても＿生活の保証が\n
ないのが＿現状です！
<PAUSE>
<$0D>
<CLEAR>
あなたの善意が＿彼らに生きる希望を\n
与えます‖＿ぜひ、ご寄付を‖
<$00>




<CLEAR>
この星を脱出していく＿人々の多くは\n
行く先での＿仕事も住宅も食糧さえも…\n
保障されておりません
<PAUSE>
<$0D>
<CLEAR>
あなたの善意の寄付が＿彼らを\n
救うのです‖
<PAUSE>
<$00>




行方不明になる少し前に＿ここの教会で\n
あんたのおやじさんを＿見かけたよ\n
ずっと井戸の前で＿祈ってたよ
<PAUSE>
<$0D>
<CLEAR>
ビースチャンでも＿ないのにね
<PAUSE>
<$00>




<CLEAR>
私たちの神様は＿ユーモアがあるからね\n
移住民にも＿意図がわかるように\n
わざと＿箱船の形に＿お造りなのさ
<PAUSE>
<$00>




<CLEAR>
オズポートの 託卵センターって\n
前はこの辺で\n
細々と やってたらしいわね
<PAUSE>
<$0D>
<CLEAR>
思ったより お客の評判がいいんで\n
あっちに 大きな店を\n
出すことに したらしいわよ
<PAUSE>
<$0D>
<CLEAR>
まったく 今の時代、\n
何がウケるか わかんないわねぇ
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
At last,
<$10><$30>
＿
<$10><$31><$32>
you've arrived
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
We've been waiting for ages
<$10><$30>
！\n
<$17><$34><$39>
<$10><$32><$32>
It's time I introduced
<$10><$30>
＿
<$17><$35><$38>
<$10><$31><$38>
you guys.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Do you know this face
<$10><$30>
？\n
<$17><$32><$37>
<$10><$31><$38>
This is Emori＿
<$10><$31><$38>
Sachiko…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
My…
<$10><$30>
＿
<$17><$32><$39>
<$10><$31><$36>
my
<$17><$34><$38>
<$10><$32><$30>
fiancee
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hehehe,_
<$17><$31><$35>
<$10><$32><$30>
surprised
<$10><$30>
？\n
<$17><$33><$30>
<$10><$31><$36>
Well, when you wanna
<$17><$33><$35>
<$10><$31><$33>
do something, go all the
<$10><$30>
＿
<$17><$34><$34>
<$10><$31><$36>
way with it, right
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
I am
<$10><$30>
＿
<$10><$32><$30>
Sachiko Emori.\n
<$17><$32><$33>
I'm pleased to make
<$17><$33><$30>
<$10><$31><$39>
your acquaintance.\n
<$17><$34><$39>
<$10><$32><$32>
I do hope we
<$10><$30>
＿
<$10><$32><$32>
become good friends
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I am
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$35>
rather
<$17><$32><$34>
naive,\n
<$17><$34><$32>
<$10><$32><$31>
so please teach me
<$10><$30>
＿
<$10><$32><$31>
all sorts of things.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Dishes,_
<$17><$31><$30>
laundry…
<$10><$30>
＿
<$17><$32><$32>
<$10><$31><$36>
There's so much in…\n
<$17><$34><$36>
<$10><$31><$30>
store for our married life…
<$10><$30>
＿
<$17><$37><$35>
<$10><$32><$30>
*blush*…■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I still
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$36>
haven't
<$10><$30>
＿
<$17><$33><$35>
<$10><$31><$38>
gotten\n
Dr. Emori's
<$10><$30>
＿
<$10><$31><$38>
blessing…\n
<$17><$36><$37>
Wonder when I should
<$10><$30>
＿
<$17><$37><$38>
<$10><$31><$37>
drop the news…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
So I
<$17><$31><$34>
<$10><$32><$32>
thought
<$10><$30>
＿
<$17><$32><$34>
<$10><$31><$36>
you two\n
<$10><$31><$32>
could
<$10><$30>
...
<$17><$35><$30>
<$10><$32><$34>
be our two witnesses\n
<$10><$32><$38>
for our coming
<$10><$30>
＿
<$10><$32><$34>
together.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's my request for＿
<$10><$31><$37>
<$17><$31><$34>
my one brother in\n
the whole, wide world.
<$17><$34><$37>
Do it, for me?
<$00>




<$0D>
<BC>
No problemo!
<EC>
／
<BC>
Get lost！
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well,
<$10><$30>
＿
<$17><$39>
<$10><$32><$30>
let's begin
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Make sure you're
<$10><$30>
＿
<$10><$32><$30>
paying attention
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
So, impressed by the
<$10><$30>
<$17><$31><$34>
「
<$10><$32><$30>
Love Performance
<$10><$30>
」\n
<$17><$33><$35>
<$10><$31><$35>
that came from the
<$10><$30>
＿
<$17><$34><$39>
<$10><$31><$39>
bottom of our hearts
<$10><$30>
？
<$00>




<$0D>
<BC>
Indeed…
<EC>
／
<BC>
DO IT AGAIN‖
<EC>
<$00>




<CLEAR>
Well, one more time then!
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Now,＿
<$10><$31><$39>
if you'll excuse me,\n
I have some work to do
<$10><$30>
！＿
<$17><$32><$36>
<$10><$31><$38>
Now to go
<$17><$33><$34>
<$10><$31><$38>
looking for\n
Sachiko's
<$10><$30>
＿
<$10><$32><$30>
wedding gown!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
So, uhm…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Sachiko…
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$38>
and I...
<$10><$30>
＿
<$17><$33><$39>
<$10><$31><$37>
we'll get along\n
quote well,\n
<$17><$36><$37>
I think.
<$00>




<CLEAR>
<$17><$31><$35>
<$10><$31><$32>
I think we'll also
<$10><$30>
＿
<$17><$32><$38>
<$10><$31><$36>
be saying\n
<$10><$32><$33>
our vows
<$10><$30>
＿
<$10><$32><$33>
in this church.\n
<$17><$35><$39>
<$10><$31><$36>
I do hope you can
<$10><$30>
＿
<$17><$37><$33>
<$10><$31><$37>
come when we do.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
What a
<$10><$30>
＿
<$10><$31><$36>
fun
<$10><$31><$34>
little
<$10><$31><$33>
brother you have!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Don't you think…
<$10><$30>
＿
<$17><$32><$31>
<$10><$31><$36>
that was just\n
<$17><$33><$35>
<$10><$32><$32>
a teensy bit
<$10><$30>
＿
<$10><$32><$32>
ridiculous
<$10><$30>
？
<$00>




<$0D>
<BC>
Oh, totally…
<EC>
／
<BC>
No way‖‖
<EC>
<$00>




<CLEAR>
Linda‖＿So YOU were the one\n
hollaring up here＿after all‖\n
This is a church,＿so hush‖
<PAUSE>
<$00>




<CLEAR>
……………………………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
……
<$10><$31><$38>
Shall we go,_
<$17><$39>
Ken
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Sachiko〜
<$10><$30>
！＿
<$17><$32><$38>
<$10><$31><$30>
I love you
<$10><$30>
！\n
<$17><$35><$34>
<$10><$36>
More than anything else〜
<$10><$30>
！＿
<$17><$38><$34>
<$10><$31><$30>
In the whole
<$10><$30>
,\n
<$17><$31><$31><$36>
<$10><$37>
wide worllllld
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
I love you too〜
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$30>
I do〜〜
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I'll say it〜
<$10><$30>
！＿
<$17><$31><$39>
<$10><$35>
100 TIMES
<$17><$33><$36>
OVER〜
<$10><$30>
！\n
<$17><$37><$35>
<$10><$36>
I〜LOVE〜
<$10><$38>
YOUUUU!!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
 I doo〜〜
<$10><$30>
！＿
<$17><$31><$36>
<$10><$31><$32>
I doo〜〜
<$10><$30>
！\n
<$17><$33><$35>
<$10><$31><$30>
I〜LOVE〜YOUUU!!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I think my
<$06>
<$A4>
<$04>
<$0D>
<$17><$32><$30>
<$10><$31><$36>
Mom and Dad's\n
<$10><$32><$32>
relationship is the
<$10><$30>
＿
<$10><$32><$32>
most inspiring
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Those two…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Surely, they'll be
<$10><$30>
＿
<$10><$31><$37>
together until the day they die.
<$00>




//Ptr : 27E7
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>




