#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F4F)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//t23_sp1.obj<$00>
t23_sp1.obj<$00>

//t23_sp2.obj<$00>
t23_sp2.obj<$00>

//alice.obj<$00>
alice.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c105a0.obj<$00>
c105a0.obj<$00>

//c110a2.obj<$00>
c110a2.obj<$00>

//c130a.obj<$00>
c130a.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c197.obj<$00>
c197.obj<$00>

//box.obj<$00>
box.obj<$00>

#WRITE(PTR, $001E)
//庭園管理事務所<$00>
Garden Services Office 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//そういえば　昔、フローラ博士の\n助手で　アリスってコがいたっけ…<$12>\n<CLEAR>フローラ博士も あの頃はアリス相手に\nそのへんの女の子と　同じように\n一日中、おしゃべりしてたよ…<$12>\n<CLEAR>ところが　ある日、アリスが\n突然いなくなって…　それ以来さ\n博士が　花と話しはじめたのは<$12><$00>
Did you know that, long ago,\n
Dr. Flora had an assistant\n
named Alice?
<$12>
\n

<CLEAR>
As odd as she is, Dr. Flora\n
and that Alice used to talk\n
all day long, until... 
<$12>
\n

<CLEAR>
... her Alice suddenly disappeared.\n
That's when Dr. Flora started\n
talking to flowers. 
<$12><$00>


//このコが　フローラ博士の友だちで\nおしゃべりする花、ＭＣアリスさ！<$12>\n<CLEAR>九官鳥みたいに　言葉を覚えて\n家の中のふんいきを　明るくしてくれる\nなかなか　チャーミングなコなんだ<$12>\n<CLEAR>正価は<$06>400<$04>￥だけど　最後の１鉢だし\n<$1D><$06>100<$14><$04>￥にしとくよ、もらってやってよ？\n<$01>買うよ‖<$0E>／<$01>いらない<$0E><$00>
This cutie is Dr. Flora's beloved\n
talking flower, MC Alice!
<$12>
\n

<CLEAR>
Like the myna bird, MC Alice\n
remembers words and brings life\n
to the entire home!
<$12>
\n

<CLEAR>
One of these goes for 
<$06>
400
<$04>
￥, but since\n
it's the last one, 
<$1D><$06>
100
<$14><$04>
￥.\n

<$01>
Yes
<$0E>
 / 
<$01>
Leave
<$0E><$00>


//<CLEAR>そうか…　残念だな…\nでもこれで　このコは、またしばらく\n僕だけのモノに　なったわけだ<$12><$00>
<CLEAR>
I see, that's too bad,\n
but it means she gets to hang out\n
with me a little longer, I suppose.
<$12><$00>


//<CLEAR><$15><$62><$06>100<$04><$14>￥の　持ち合せのない\n男の所に　このコをお嫁にやっても\nきっと、幸せにしてもらえないものな<$12><$00>
<CLEAR><$15><$62><$06>
100
<$04><$14>
￥ is "too much"?\n
Flowers or not, you'll never make\n
your wife happy with that mindset!
<$12><$00>


//<CLEAR>確か　自宅はハーディアだったね\nちゃんと　届けとくから　お楽しみに！\n毎晩、かわいがってやってくれよ<$12><$00>
<CLEAR>
Splended! We'll deliver\n
her to Hardia shortly.\n
Give her lots of love! 
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//こんに<$00>
HEL
<$00>


//ちわ！\n<$00>
LO! 
<$00>


//私、<$00>
I'M! 
<$00>


//ＭＣ<$00>
MC 
<$00>


//アリス！　<$00>
ALICE!\n

<$00>


//よろし<$00>
PLEASED TO 
<$00>


//くね！<$00>
MEET YOU!
<$00>


//<$12><$00>
<$12><$00>

//水や肥料を　一切必要とせず\n１年中、美しい花を咲かせる夢のバラ<$12>\n<CLEAR>手前から「ローズ・ココ」、「クイーン\nドミニク」、「ミチコ・ブラッド」、\n心ゆくまで　ご観賞ください<$12>\n<CLEAR>万が一、ケースが割れた場合は\nすぐ　お逃げ下さい<$12><$00>
These luscious roses bloom all year\n
round, no water or fertilizer needed!
<$12>
\n

<CLEAR>
Front-to-back, enjoy our dreamy\n
Rose Cocos, Queen Dominiques and\n
Michiko Bloods!
<$12>
\n

<CLEAR>
In the unlikely event that they break\n
free from their containers, evaquate\n
immediately.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>何も　見つからなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Nothing was found.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//ボクの名は　ケビン！<$12>\n<CLEAR>ペットは　メスの<$1B>クワガタの\nポロポロちゃんさ！\nパパに　もらったんだ<$12>\n<CLEAR>パパは　フローラジャムの\n警備のお仕事で　忙しくて\nずっと　帰って来ないけど…<$12>\n<CLEAR>ポロポロちゃんが　いるから\nボク、寂しくなんかないモン！<$12><$00>
My name is Kevin!
<$12>
\n

<CLEAR>
This is my pet 
<$1B>
stag beetle, Nightshade!\n
Daddy gave her to me!
<$12>
\n

<CLEAR>
Daddy's a security guard at Flora Jam.\n
He works a lot and doesn't get to come\n
home very often.
<$12>
\n

<CLEAR>
That's why I'm glad to have Nightshade.\n
With her here, I don't get lonely!
<$12><$00>


//この公園の企画をした　フローラ博士に\n会ったことあるかい？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Have you met Dr. Flora,\n
the designer of this park?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>スゲェ美人でさ‖　その上、天才‖\nまだ、ハタチかそこらで　おまけに…<$12>\n<CLEAR>誰かれなく　キスしちゃうってんだから\n男にとっちゃ　天使みたいだよな‖\nホスピコに　住んでるらしいよ<$12><$00>
<CLEAR>
She's a beauty with brains to boot!\n
Somewhere in her 20s... 
<$12>
\n

<CLEAR>
But she kisses men she only just met\n
like it's nothing. The gal's a fallen\n
angel!
<$12>
\n

<CLEAR>
If you want in on the action,\n
she lives in Hospico.
<$12><$00>


//<CLEAR>じゃ　キスされたことは？\n<$01>あるよ<$0E>／<$01>ないよ<$0E><$00>
<CLEAR>
Did you let her kiss you?\n

<$01>
Yes!
<$0E>
 / 
<$01>
Nope!
<$0E><$00>


//<CLEAR>ここだけの話しだけど　彼女さ、\n肥料のフンの質の良し悪しを\n味で判断しちゃうんだよ…<$12><$00>
<CLEAR>
This stays between us, but she\n
taste tests all our fertilizers to\n
ensure their quality.
<$12><$00>


//<CLEAR>あの先生の唇って　セクシーで不思議な\n香りがしたような気が　しない？\n<$01>そんな気もする<$0E>／<$01>ゼンゼンしない<$0E><$00>
<CLEAR>
Did her lips have a strangely musky\n
scent to them?\n

<$01>
I think so?
<$0E>
 / 
<$01>
Not at all!
<$0E><$00>


//<CLEAR>じゃ、とりあえず\nその時は　セーフだな<$12><$00>
<CLEAR>
Oh, good!\n
You're safe!
<$12><$00>


//<CLEAR>そんな気も　しちゃったわけか…<$12><$00>
<CLEAR>
Oh, dear.\n
Oh, dear. Oh, dear... 
<$12><$00>


//あっ！　お兄ちゃん、\nボクが　ケビンだよ\n留守電を　聞いてくれたんだね<$12>\n<CLEAR>ポロポロちゃんが　何も食べないし\nゼンゼン　動かないんだよ<$12>\n<CLEAR>フローラ博士に　電話で話したら\n<$1B>クワガタの　メス特有の\n栄養障害だろうって…<$12>\n<CLEAR>フローラジャムの　木になる\n「鮮血の果実」を　食べさせれば、\nすぐに　治るそうなんだけど…<$12>\n<CLEAR>パパは　ちっとも帰って来ないし\nどうしていいか　わからないんだ\n<$01>俺に任せろ<$0E>／<$01>お礼次第だ<$0E><$00>
Hi, I'm Kevin!\n
You must be here because I called\n
you on the phone.
<$12>
\n

<CLEAR>
Nightshade's not eating anything,\n
and she can barely move.
<$12>
\n

<CLEAR>
When I called Dr. Flora, she said\n
female 
<$1B>
stag beetles need a specific\n
nutrient to live.
<$12>
\n

<CLEAR>
A tree at Flora Jam grows\n
bloodberries,\n
and Nightshade needs some right away!
<$12>
\n

<CLEAR>
Daddy hasn't come home in so long.\n
How can I get them?\n

<$01>
We'll go
<$0E>
 / 
<$01>
Pay us to go!
<$0E><$00>


//<CLEAR>フローラジャムは　Ｂ<$06>-14<$04>だよ\n必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね<$12>\n<CLEAR>それと　パパに会ったら\nたまには 帰っ…<$12>\n<CLEAR>ううん…\nケビンは元気だって　伝えてくれる？<$12><$00>
<CLEAR>
Flora Jam is in B
<$06>
-14
<$04>
.\n
Please pick the bloodberries\n
and come back right away!
<$12>
\n

<CLEAR>
And if you see Daddy,\n
tell him to... 
<$12>
\n

<CLEAR>
No, nevermind... \n
Just tell him I'm doing okay.
<$12><$00>


//<CLEAR>お兄ちゃんたち……<$12>\n<CLEAR>ポロポロちゃんのコト\n実は　ねらってるんでしょ？<$12>\n<CLEAR>でも　あげないよ<$12><$00>
<CLEAR>
Hang on, Mister... 
<$12>
\n

<CLEAR>
You two want Nightshade for yourselves,\n
don't you!
<$12>
\n

<CLEAR>
Well, you can't have her!
<$12><$00>


//それが　鮮血の果実だね！\nありがとう　お兄ちゃん！<$12><$00>
Those look like Bloodberries!\n
Oh, thank you!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　ケビン少年に\n「鮮血の果実」を　手渡した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken gave Kevin the Bloodberries.
<$12><$00>


//<CLEAR>ポロポロちゃん、出ておいで！<$12><$00>
<CLEAR>
Come out, Nightshade!
<$12><$00>


//これを　おあがり<$12>\n<CLEAR>さっ　これでもう安心だね<$12><$00>
These are for you!
<$12>
\n

<CLEAR>
There! Now you'll be all better!
<$12><$00>


//<CLEAR>そうそう…<$12>\n<CLEAR>あのね…<$12><$00>
<CLEAR>
Okay... 
<$12>
\n

<CLEAR>
Uhm... 
<$12><$00>


//<CLEAR>でも…<$12>\n<CLEAR>トランスカーゴが\nいっぱいじゃ　やっぱり無理だよね<$12><$00>
<CLEAR>
But... 
<$12>
\n

<CLEAR>
The trans-cargo unit is too full to\n
fit anything!
<$12><$00>


//<CLEAR>ママと相談して　決めたんだ<$12>\n<CLEAR>ポロポロちゃんのコト、\nお兄ちゃんたちに　頼もうって…<$12><$00>
<CLEAR>
I talked something over with Mommy.
<$12>
\n

<CLEAR>
She and I decided that Nightshade\n
will be safer with you.
<$12><$00>


//<CLEAR>ポロポロちゃん！\nこのお兄ちゃんの所へ　お行き<$12><$00>
<CLEAR>
You hear that, Nightshade?\n
I want you to go with him!
<$12><$00>


//ダメなんだよ、ポロポロちゃん…\nボクたちは　一緒に行けないんだ！<$12>\n<CLEAR>ごめんよ…　子供のボクの力じゃ\nどうすることも　できないんだ…<$12>\n<CLEAR>本当に　ごめんよ<$12><$00>
I'm sorry, Nightshade,\n
but we can't go together.
<$12>
\n

<CLEAR>
Don't look at me like that. I'm a kid!\n
I don't have the means to take\n
proper care of you.
<$12>
\n

<CLEAR>
I'm really sorry!
<$12><$00>


//さっ　お兄ちゃん、\nポロポロちゃんを　よろしくね<$12><$00>
And that's that.\n
Take care of Nightshade for me!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　トランスカーゴに\nポロポロちゃんを　収容した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken welcomed Nightshade\n
into the trans-cargo unit.
<$12><$00>


//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//<CLEAR>バイバイ、ポロポロちゃん！<$12><$00>
<CLEAR>
So long, Nightshade!
<$12><$00>


//赤い果実<$00>
raspberries
<$00>


//白い果実<$00>
snowberries
<$00>


//黒い果実<$00>
blackberries
<$00>


//青い果実<$00>
blueberries
<$00>


//お兄ちゃんの 持っているのは\n「<$1D>」だよ\n似てるけど それじゃないんだ<$12>\n<CLEAR>捜してるのは 「鮮血の果実」\nポロポロちゃんの命が\n懸かってるんだから 間違えないでよ<$12><$00>
Sorry. These 
<$1D>
 may look\n
similar, but they're NOT the\n
right berries!
<$12>
\n

<CLEAR>
Nightshade's life depends on those\n
bloodberries. Please don't mess this\n
up for her!
<$12><$00>


//フローラジャムは　Ｂ<$06>-14<$04>だよ<$12>\n<CLEAR>必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね<$12>\n<CLEAR>お兄ちゃんたち……<$12>\n<CLEAR>悪いけど　ポロポロちゃんは\nゼッタイ　渡さないよ<$12><$00>
Flora Jam is in B
<$06>
-14
<$04>
. 
<$12>
\n

<CLEAR>
Please find the bloodberries\n
right away!
<$12>
\n

<CLEAR>
I'm sorry... 
<$12>
\n

<CLEAR>
... but don't expect me to give\n
Nightshade to you as a reward.
<$12><$00>


//ああ…\nお兄ちゃんか…\nもういいんだ…<$12>\n<CLEAR>ポロポロちゃんの　ことなら\nもういいんだよ<$12><$00>
Oh, man... She can't take this...
<$12>
\n

<CLEAR>
Nightshade can't take this anymore...
<$12><$00>


//だからぁ…<$12>\n<CLEAR>トランスカーゴが\nいっぱいじゃ　無理なんだってばぁ<$12><$00>
Oh, no... 
<$12>
\n

<CLEAR>
The trans-cargo unit is too full to fit\n
anything!
<$12><$00>


//<CLEAR>ポロポロちゃん、出ておいで！<$12><$00>
<CLEAR>
Come out, Nightshade!
<$12><$00>


//ポロポロちゃんのために\n生活力があって　繁殖力旺盛な\nおムコさんを　捜してあげてよね<$12><$00>
I hope you can find a husband big and\n
strong enough to keep up with Nightshade!
<$12><$00>


//奥にいるのは　私の息子のケビン\n父親は　フローラジャムで\n長期、単身赴任中…<$12>\n<CLEAR>ケビンには　そう言ってあるの\nでも　それはウソ…\nとっくの昔に　彼は死んじゃったわ<$12>\n<CLEAR><$1B>クワガタのツノに　自分から\n頭を突っ込んでの　変死だったそうよ\nこの上ない間抜けな　死に方でしょ？<$12>\n<CLEAR>ふぅ…\nあの年頃の子に　この手の話は\n切り出し方が　難しいわよね<$12><$00>
My son, Kevin, lives with me.\n
His father left to work far away,\n
in Flora Jam.
<$12>
\n

<CLEAR>
That's how Kevin knows it,\n
but actually,\n
his father died long ago.
<$12>
\n

<CLEAR>
He shoved his own head between the\n
antlers of a 
<$1B>
stag beetle.\n
What a stupid way to go.
<$12>
\n

<CLEAR>
Our son is so young...\n
I don't know how I'll break the news\n
to him.
<$12><$00>


//新しい星に着いたら　ケビンのために\n生活力があって　繁殖力旺盛な\n父親を　捜してあげなくっちゃね<$12><$00>
When we land on our new home,\n
it's up to me to find a lively father\n
for Kevin. The boy needs siblings.
<$12><$00>


#WRITE(PTR, $0020)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//クン、クンクン………？<$12>\n<CLEAR>バラの香りの中に　危険な\nニオイが　少し混ざってるわ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Beneath the fresh scent of roses lay hints\n
of danger!
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0022)
//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

