#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F4F)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
t23_sp1.obj
<$00>




t23_sp2.obj
<$00>




alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c105a0.obj
<$00>




c110a2.obj
<$00>




c130a.obj
<$00>




c131.obj
<$00>




c197.obj
<$00>




box.obj
<$00>




#WRITE(PTR, $001E)
//庭園管理事務所
<$06>Garden Services Office＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//そういえば　昔、フローラ博士の\n助手で　アリスってコがいたっけ…
<$06>Did you know that, long ago, Dr. Flora had an\n
assistant named Alice?
<$12>
\n
<CLEAR>
//フローラ博士も あの頃はアリス相手に\nそのへんの女の子と　同じように\n一日中、おしゃべりしてたよ…
As odd as she is, Dr. Flora and that Alice\n
used to talk all day long, until...
<$12>
\n
<CLEAR>
//ところが　ある日、アリスが\n突然いなくなって…　それ以来さ\n博士が　花と話しはじめたのは
...her Alice suddenly disappeared. That's\n
when Dr. Flora started talking to flowers.
<$12>
<$00>






//このコが　フローラ博士の友だちで\nおしゃべりする花、ＭＣアリスさ！
<$06>This cutie is Dr. Flora's beloved talking\n
flower, MC Alice!
<$12>
\n
<CLEAR>
//九官鳥みたいに　言葉を覚えて\n家の中のふんいきを　明るくしてくれる\nなかなか　チャーミングなコなんだ
Like the myna bird, MC Alice remembers words\n
and brings life to the entire home!
<$12>
\n
<CLEAR>
//正価は
One of these goes for＿

//400
400

//￥だけど　最後の１鉢だし\n
￥, but since it's the last one,＿
<$1D>
//100
100
<$14>
//￥にしとくよ、もらってやってよ？\n
￥.\n
<$01>
//買うよ‖
Yes
<$0E>
//／
／
<$01>
//いらない
Leave
<$0E>
<$00>






<$06><CLEAR>
//そうか…　残念だな…\nでもこれで　このコは、またしばらく\n僕だけのモノに　なったわけだ
I see, that's too bad. It means she gets to\n
hang out with me a little longer, I suppose.
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//b
b

//100
100
<$14>
//￥の　持ち合せのない\n男の所に　このコをお嫁にやっても\nきっと、幸せにしてもらえないものな
￥ is "too much"? Flowers or not, you'll never\n
make your wife happy that way!
<$12>
<$00>






<$06><CLEAR>
//確か　自宅はハーディアだったね\nちゃんと　届けとくから　お楽しみに！\n毎晩、かわいがってやってくれよ
Splended! We'll deliver her to Hardia\n
shortly. Give her lots of love!
<$12>
<$00>






<CLEAR>

<$00>




//こんに
<$06>HEL
<$00>






//ちわ！\n
<$06>LO!＿
<$00>






//私、
<$06>I'M!＿
<$00>






//ＭＣ
<$06>MC＿
<$00>






//アリス！　
<$06>ALICE!\n
<$00>






//よろし
<$06>PLEASED TO＿
<$00>






//くね！
<$06>MEET YOU!
<$00>






<$12>
<$00>




//水や肥料を　一切必要とせず\n１年中、美しい花を咲かせる夢のバラ
<$06>These luscious roses bloom all year round, no\n
water or fertilizer needed!
<$12>
\n
<CLEAR>
//手前から「ローズ・ココ」、「クイーン\nドミニク」、「ミチコ・ブラッド」、\n心ゆくまで　ご観賞ください
Front-to-back, enjoy our dreamy Rose Cocos,\n
Queen Dominiques and Michiko Bloods!
<$12>
\n
<CLEAR>
//万が一、ケースが割れた場合は\nすぐ　お逃げ下さい
In the unlikely event that they break free\n
from their containers, evaquate immediately.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S何も　見つからなかった
SNothing was found.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






//ボクの名は　ケビン！
<$06>My name is Kevin!
<$12>
\n
<CLEAR>
//ペットは　メスの
This is my pet＿
//<$1B>
//クワガタの\nポロポロちゃんさ！\nパパに　もらったんだ
stag beetle, Nightshade! Daddy gave her to\n
me!
<$12>
\n
<CLEAR>
//パパは　フローラジャムの\n警備のお仕事で　忙しくて\nずっと　帰って来ないけど…
Daddy's a security guard at Flora Jam. He\n
works a lot and doesn't get to come home very\n
often.
<$12>
\n
<CLEAR>
//ポロポロちゃんが　いるから\nボク、寂しくなんかないモン！
That's why I'm glad to have Nightshade. With\n
her here, I don't get lonely!
<$12>
<$00>






//この公園の企画をした　フローラ博士に\n会ったことあるかい？\n
<$06>Have you met Dr. Flora, the designer of this\n
park?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//スゲェ美人でさ‖　その上、天才‖\nまだ、ハタチかそこらで　おまけに…
She's a beauty with brains to boot! Somewhere\n
in her 20s...
<$12>
\n
<CLEAR>
//誰かれなく　キスしちゃうってんだから\n男にとっちゃ　天使みたいだよな‖\nホスピコに　住んでるらしいよ
But she kisses men she doesn't know like it's\n
nothing. She's like a fallen angel!
<$12>
\n
<CLEAR>
If you want in on the action, she lives in\n
Hospico.
<$12>
<$00>






<$06><CLEAR>
//じゃ　キスされたことは？\n
Did you let her kiss you?\n
<$01>
//あるよ
Yes!
<$0E>
//／
／
<$01>
//ないよ
Nope!
<$0E>
<$00>






<$06><CLEAR>
//ここだけの話しだけど　彼女さ、\n肥料のフンの質の良し悪しを\n味で判断しちゃうんだよ…
This stays between us, but she taste tests\n
all our fertilizers to ensure their quality.
<$12>
<$00>






<$06><CLEAR>
//あの先生の唇って　セクシーで不思議な\n香りがしたような気が　しない？\n
Did her lips have a strangely musky scent to\n
them?\n
<$01>
//そんな気もする
I think so?
<$0E>
//／
／
<$01>
//ゼンゼンしない
Not at all!
<$0E>
<$00>






<$06><CLEAR>
//じゃ、とりあえず\nその時は　セーフだな
Oh, good!\n
You're safe!
<$12>
<$00>






<$06><CLEAR>
//そんな気も　しちゃったわけか…
Oh, dear. Oh, dear. Oh, dear...
<$12>
<$00>






//あっ！　お兄ちゃん、\nボクが　ケビンだよ\n留守電を　聞いてくれたんだね
<$06>Hi, I'm Kevin! You must be here because I\n
called you on the phone.
<$12>
\n
<CLEAR>
//ポロポロちゃんが　何も食べないし\nゼンゼン　動かないんだよ
Nightshade's not eating anything, and she\n
won't move.
<$12>
\n
<CLEAR>
//フローラ博士に　電話で話したら\n
When I called Dr. Flora, she said female＿
//<$1B>
//クワガタの　メス特有の\n栄養障害だろうって…
stag beetles need a specific nutrient to\n
live.
<$12>
\n
<CLEAR>
//フローラジャムの　木になる\n「鮮血の果実」を　食べさせれば、\nすぐに　治るそうなんだけど…
A tree at Flora Jam grows bloodberries, and\n
Nightshade needs some right away!
<$12>
\n
<CLEAR>
//パパは　ちっとも帰って来ないし\nどうしていいか　わからないんだ\n
Daddy hasn't come home in so long. How can I\n
get them?\n
<$01>
//俺に任せろ
We'll go
<$0E>
//／
／
<$01>
//お礼次第だ
Pay us to go!
<$0E>
<$00>






<$06><CLEAR>
//フローラジャムは　Ｂ
Flora Jam is in Ｂ

//-14
-14

//だよ\n必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね
. Please pick the bloodberries and come back\n
right away!
<$12>
\n
<CLEAR>
//それと　パパに会ったら\nたまには 帰っ…
And if you see Daddy, tell him to...
<$12>
\n
<CLEAR>
//ううん…\nケビンは元気だって　伝えてくれる？
No, nevermind...\n
Just tell him I'm doing okay.
<$12>
<$00>






<$06><CLEAR>
//お兄ちゃんたち……
Hang on, Mister...
<$12>
\n
<CLEAR>
//ポロポロちゃんのコト\n実は　ねらってるんでしょ？
You two want Nightshade for yourselves, don't\n
you!
<$12>
\n
<CLEAR>
//でも　あげないよ
Well, you can't have her!
<$12>
<$00>






//それが　鮮血の果実だね！\nありがとう　お兄ちゃん！
<$06>Those look like Bloodberries! Oh, thank you!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは　ケビン少年に\n「鮮血の果実」を　手渡した
SKen gave Kevin the Bloodberries.
<$12>
<$00>






<$06><CLEAR>
//ポロポロちゃん、出ておいで！
Come out, Nightshade!
<$12>
<$00>






//これを　おあがり
<$06>These are for you!
<$12>
\n
<CLEAR>
//さっ　これでもう安心だね
There! Now you'll be all better!
<$12>
<$00>






<$06><CLEAR>
//そうそう…
Okay...
<$12>
\n
<CLEAR>
//あのね…
Uhm...
<$12>
<$00>






<$06><CLEAR>
//でも…
But...
<$12>
\n
<CLEAR>
//トランスカーゴが\nいっぱいじゃ　やっぱり無理だよね
The trans-cargo unit is too full to fit\n
anything!
<$12>
<$00>






<$06><CLEAR>
//ママと相談して　決めたんだ
I talked something over with Mommy.
<$12>
\n
<CLEAR>
//ポロポロちゃんのコト、\nお兄ちゃんたちに　頼もうって…
She and I decided that Nightshade will be\n
safer with you.
<$12>
<$00>






<$06><CLEAR>
//ポロポロちゃん！\nこのお兄ちゃんの所へ　お行き
You hear that, Nightshade?\n
I want you to go with him!
<$12>
<$00>






//ダメなんだよ、ポロポロちゃん…\nボクたちは　一緒に行けないんだ！
<$06>I'm sorry, Nightshade, but we can't go\n
together.
<$12>
\n
<CLEAR>
//ごめんよ…　子供のボクの力じゃ\nどうすることも　できないんだ…
Don't look at me like that. I'm a kid! I\n
don't have what it takes to take care of you.
<$12>
\n
<CLEAR>
//本当に　ごめんよ
I'm really sorry!
<$12>
<$00>






//さっ　お兄ちゃん、\nポロポロちゃんを　よろしくね
<$06>And that's that.\n
Take care of Nightshade for me!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは　トランスカーゴに\nポロポロちゃんを　収容した
SKen welcomed Nightshade\n
into the trans-cargo unit.
<$12>
<$00>






<$06>
//TRANS-CARGO IN
Now loading to TCU...

//‖
!
<$12>
<$00>






<$06><CLEAR>
//バイバイ、ポロポロちゃん！
So long, Nightshade!
<$12>
<$00>






//赤い果実
<$06>raspberries
<$00>






//白い果実
<$06>snowberries
<$00>






//黒い果実
<$06>blackberries
<$00>






//青い果実
<$06>blueberries
<$00>






//お兄ちゃんの 持っているのは\n「
<$06>Mister, these＿
<$1D>
//」だよ\n似てるけど それじゃないんだ
＿might look similar, but they're not the\n
right berries!
<$12>
\n
<CLEAR>
//捜してるのは 「鮮血の果実」\nポロポロちゃんの命が\n懸かってるんだから 間違えないでよ
Nightshade's life depends on those\n
bloodberries. Please don't mess this up for\n
her!
<$12>
<$00>






//フローラジャムは　Ｂ
<$06>Flora Jam is in B

//-14
-14

//だよ
.
<$12>
\n
<CLEAR>
//必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね
Please find the Bloodberries right away!
<$12>
\n
<CLEAR>
//お兄ちゃんたち……
I'm sorry...
<$12>
\n
<CLEAR>
//悪いけど　ポロポロちゃんは\nゼッタイ　渡さないよ
...but don't expect me to give you Nightshade\n
as a reward.
<$12>
<$00>






//ああ…\nお兄ちゃんか…\nもういいんだ…
<$06>Oh, man... She can't take this...
<$12>
\n
<CLEAR>
//ポロポロちゃんの　ことなら\nもういいんだよ
Nightshade can't take this anymore...
<$12>
<$00>






//だからぁ…
<$06>Oh, no...
<$12>
\n
<CLEAR>
//トランスカーゴが\nいっぱいじゃ　無理なんだってばぁ
The trans-cargo unit is too full to fit\n
anything!
<$12>
<$00>






<$06><CLEAR>
//ポロポロちゃん、出ておいで！
Come out, Nightshade!
<$12>
<$00>






//ポロポロちゃんのために\n生活力があって　繁殖力旺盛な\nおムコさんを　捜してあげてよね
<$06>I hope you can find a husband big and strong\n
enough to keep up with Nightshade!
<$12>
<$00>






//奥にいるのは　私の息子のケビン\n父親は　フローラジャムで\n長期、単身赴任中…
<$06>My son, Kevin, lives with me. His father went\n
to work far away, in Flora Jam.
<$12>
\n
<CLEAR>
//ケビンには　そう言ってあるの\nでも　それはウソ…\nとっくの昔に　彼は死んじゃったわ
That's how Kevin knows it, but actually, his\n
father died long ago.
<$12>
\n
<CLEAR>
//
He shoved his own head between the antlers of\n
a＿
//<$1B>
//クワガタのツノに　自分から\n頭を突っ込んでの　変死だったそうよ\nこの上ない間抜けな　死に方でしょ？
stag beetle. What a stupid way to go.
<$12>
\n
<CLEAR>
//ふぅ…\nあの年頃の子に　この手の話は\n切り出し方が　難しいわよね
Our son is so young... I don't know how I'll\n
break the news to him.
<$12>
<$00>






//新しい星に着いたら　ケビンのために\n生活力があって　繁殖力旺盛な\n父親を　捜してあげなくっちゃね
<$06>When we land on our new home, it's up to me\n
to find a lively father for Kevin. The boy\n
needs siblings.
<$12>
<$00>






#WRITE(PTR, $0020)
<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//バラの香りの中に　危険な\nニオイが　少し混ざってるわ…
Beneath the fresh scent of roses lay hints of\n
danger!
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






#WRITE(PTR, $0022)

<$00>





<$00>





<$00>





<$00>




