#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000125F)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//ozu_sp1.obj<$00>
ozu_sp1.obj<$00>

//ozu_sp2.obj<$00>
ozu_sp2.obj<$00>

//ozu_sp3.obj<$00>
ozu_sp3.obj<$00>

//sht1.obj<$00>
sht1.obj<$00>

//sht2.obj<$00>
sht2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c036sht2.obj<$00>
c036sht2.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c105a2r.obj<$00>
c105a2r.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c115a0.obj<$00>
c115a0.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c132a.obj<$00>
c132a.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c147a1r.obj<$00>
c147a1r.obj<$00>

//c147a1l.obj<$00>
c147a1l.obj<$00>

//c147a2l.obj<$00>
c147a2l.obj<$00>

//c172_0r.obj<$00>
c172_0r.obj<$00>

//c189.obj<$00>
c189.obj<$00>

//width2.obj<$00>
width2.obj<$00>

#WRITE(PTR, $0020)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//このワープ装置が　導入されて\n衛星軌道への搬出コストが　いきなり\n１／<$06>100000<$04>に　減ったんだってね<$12>\n<CLEAR>これも　あなたの背中のカーゴと\n同じで元は、例の遺跡のいわゆる\n「掘出し物」らしいわ<$12>\n<CLEAR>つまり　原理はよくわからないけど\nとりあえず　便利だから使ってる、\n連邦お得意の　現実的対応ってヤツね<$12><$00>
Once warp was introduced, we cut shipment\n
costs to OzSat down to nearly 1/
<$06>
100,000
<$04>
th\n
of what they once were!
<$12>
\n

<CLEAR>
The primary concept behind warp travel is\n
close that of the TCU hoisted on your back.
<$12>
\n

<CLEAR>
I heard the inspiration was found in some\n
temple's "treasure trove". Wish I knew more.
<$12>
\n

<CLEAR>
I'm just glad the Federation made a\n
practical choice and used it for once!
<$12><$00>


//脱出船の予定は　残り<$1E>2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ<$12>\n<CLEAR>積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ<$12><$00>
There are 
<$1E>
2 remaining flights scheduled.\n
We're so close to getting\n
everyone out of here.
<$12>
\n

<CLEAR>
I don't want to jynx it, though.\n
Nothing says "ripe for error"\n
like a federal project.
<$12><$00>


//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n<$01>そんなトコだよ<$0E>／<$01>動物を捜しにね<$0E><$00>
Welcome to OzSAT.\n
Are you here to see someone off?？\n

<$01>
Sure
<$0E>
 / 
<$01>
No, I want animals.
<$0E><$00>


//<CLEAR>脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ<$12><$00>
<CLEAR>
You'll find both the dock and\n
observation deck upstairs to the back.
<$12><$00>


//<CLEAR>ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ<$12><$00>
<CLEAR>
The only rare beasts we have here\n
are the scientists in the lab.\n
They're freaks of nature, if you ask me.
<$12><$00>


//連邦には　だまされたけど\n私は負けないわ∥　どこでだって\n何度だって　やり直してみせるわ∥<$12>\n<CLEAR>たとえ　私ができなくても…\n私の子が　きっと　やってくれる\nそういう子を　育ててみせるわ∥<$12><$00>
The Federation might've screwed me over,\n
but I won't let them keep me down, no sir!
<$12>
\n

<CLEAR>
And if somehow they do?\n
My child will march over my dead\n
body and surely settle the score!
<$12><$00>


//そういえば　箱船の中の井戸の底から\n面白いモノが　出たらしいわね\nある植物の　根の組織なんだけど…<$12>\n<CLEAR>この星のものじゃ　ないのよ\nつまり箱船は　過去にも　どこかへ\n飛んだことが　あるってことね<$12>\n<CLEAR>とりあえず　本当に動くらしいことが\nわかって　あなたたちも　仕事に\n張り合いが　出たでしょ￠<$12><$00>
I meant to tell you... apparently, the root\n
tissue of a strange plant was found at the\n
bottom of the Astro Ark.
<$12>
\n

<CLEAR>
The plant doesn't belong to Neo Kenya,\n
meaning that ship has been to other\n
planets at some point in the past.
<$12>
\n

<CLEAR>
That thing can really shake a tail feather,\n
just like the two of you!
<$12><$00>


#WRITE(PTR, $0022)
//軌道衛星オズサット２Ｆ<$00>
OzSAT 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ<$12>\n<CLEAR>だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ<$12><$00>
I'd be in a bad spot if my water\n
broke aboard a migration shuttle.
<$12>
\n

<CLEAR>
What's more, my husband had to leave\n
ahead of me because of his job.\n
It's all so worrisome.
<$12><$00>


//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n<$01>ありますよ<$0E>／<$01>ないですね<$0E><$00>
Have you ever called to check\n
the weather forecast?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ<$12>\n<CLEAR>よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？<$12><$00>
<CLEAR>
Really now! I issue those forecasts all\n
across Neo Kenya from this very room!
<$12>
\n

<CLEAR>
When I'm unsure, I just follow my gut.\n
It's about as accurate, honestly.
<$12><$00>


//<CLEAR>天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね<$12>\n<CLEAR>１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！<$12><$00>
<CLEAR>
You don't check the weather?\n
And you call yourself a hunter? Listen... 
<$12>
\n

<CLEAR>
If a snow storm gets in your eyes, you'll\n
think of me and wish you'd called ahead!
<$12><$00>


//この星の動物は　生態系から切り離すと\nすぐに　死んでしまうんじゃよ<$12>\n<CLEAR>もし　ここの動物を　生かして\n別の場所へ移そうとすると　星ごと\n持っていくしか　なかろうな<$12><$00>
Once a Neo Kenyan animal leaves our\n
planet's ecosystem, the animal dies.
<$12>
\n

<CLEAR>
If you wanted to fly an animal somehere,\n
you'd need to lug the entire planet with you.
<$12><$00>


//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ<$12>\n<CLEAR>今、ご覧になる？<$00>
Ken! Some of our recent evacuees\n
left a farewell message for you.
<$12>
\n

<CLEAR>
Do you wish to hear it now?
<$00>


//<CLEAR>これからも　増えると思うから\n時間があるときに　見に来てね！<$12><$00>
<CLEAR>
I think such messages will increase,\n
so do check back from time to time!
<$12><$00>


//あんたも　見送る人がいるんだな？\nいや…　箱船に志願するなんて\n天涯孤独だとばかり　思ってたからな<$12><$00>
Will no one be here to see you two go?\n
Probably not, huh... 
<$12>
\n

<CLEAR>
You'll be an Astro Ark pilot for the rest\n
of your life, you know, and what a lonely\n
profession it'll be...
<$12><$00>


//この壁から　３ｍ<$06>30<$04>㎝外じゃ私たちは　生きていけないのよねぇ\nよくよく　考えてみると…<$12>\n<CLEAR>人間て、けっこう無理してるわよねぇ\n『クセだもん　しょうがない』って\nママなら　言いそうだけど…<$12>\n<CLEAR>アル中で　去年、死んじゃったけどね<$12><$00>
If we went even 3m
<$06>
30
<$04>
cm beyond this\n
barrier, we'd all die.\n
Isn't that wild?
<$12>
\n

<CLEAR>
Humans are so helpless, I think,\n
but my mama would look and say,\n
"Yeah, but we always pull through."
<$12>
\n

<CLEAR>
She died of alcoholism last year.
<$12><$00>


//あと<$06>20<$04>年、いや<$06>10<$04>年あれば\nこの星の動物の　体の組成を\n完全に　解明できたものを…<$12>\n<CLEAR>タイムマシンが　あったらなぁ…<$12>\n<CLEAR>もう一度　わしに、いや人類に\nチャンスを　誰かくれんかぁ<$12><$00>
We were only 20, no, 10 years away\n
from unraveling the mysteries of\n
Neo Kenya and its animal life.
<$12>
\n

<CLEAR>
I wish I had a time machine... 
<$12>
\n

<CLEAR>
Please, God! All I want...\n
all WE want... is a second chance!
<$12><$00>


//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ<$12>\n<CLEAR>お見送りのお客様は　正面の\n送迎デッキへ　お願いします<$12><$00>
If you're here to board a migration\n
shuttle, take these stairs down to\n
the boarding gate.
<$12>
\n

<CLEAR>
If you're seeing someone off,\n
head to the observation deck just ahead.
<$12><$00>


//<CLEAR>＊＜動物クイズ＞\n<$1B>パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉<$12>\n<CLEAR>＊答、ネオケニアには　<$1B>パンダなんて\nいないので　わからない<$12>\n<CLEAR>＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって∥<$12><$00>
<CLEAR>
＊
<Animal Quiz>
\n
What does a 
<$1B>
panda eat?\n
1. bamboo　2.bread　3. human flesh
<$12>
\n

<CLEAR>
＊I've never seen a 
<$1B>
panda in Neo Kenya,\n
so who knows!
<$12>
\n

<CLEAR>
＊As for the quiz, I'd say "No. 3".\n
In my case, the question itself\n
eats away at me if I overthink it!
<$12><$00>


//<CLEAR>＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ∥\nオレは　安全な場所へ行くけど<$12><$00>
<CLEAR>
＊Good luck with catching all those\n
animals, Ken and Linda! I'm outta here!
<$12><$00>


//<CLEAR>＊帰ろう……　うちへ<$12><$00>
<CLEAR>
＊Run home, Ken... Run home... 
<$12><$00>


//<CLEAR>＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？<$12><$00>
<CLEAR>
＊Dear Ken and Linda,\n
Animal hunting sounds tough.\n
Is everything going well?
<$12><$00>


//<CLEAR>＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！<$12>\n<CLEAR>＊手も洗えよ<$12><$00>
<CLEAR>
＊It's going to be a long ride for you\n
two, so make sure to use the restroom\n
before boarding the Astro Ark!
<$12>
\n

<CLEAR>
＊And wash your hands!
<$12><$00>


//<CLEAR>＊<$1B>ムカデからは　一度の加工で\n<$06>100<$04>足のクツが　できるのよ∥\n………ウソだよよよ～ん！<$12><$00>
<CLEAR>
＊Did you know? If you use 
<$1B>
centipedes\n
as a shoe material, you'll make 
<$06>
100 
<$04>
pairs.\n
... Ouch! Okay, okay, I was joking!
<$12><$00>


//<CLEAR>＊コシカタの地下は　発見したかい？\n<$1B>ナマズには　くれぐれも注意しなよ<$12><$00>
<CLEAR>
＊Have you found the Koshikata\n
underground?\n
Watch out for those 
<$1B>
catfish!
<$12><$00>


//<CLEAR>＊<$1B>バファロの生息地の\nナビ座標は　Ｇ<$06>－１４<$04>あたりだよ\nだまされたと思って　１度行ってみな<$12>\n<CLEAR>＊だまされたと　思うだけかもね<$12><$00>
<CLEAR>
＊
<$1B>
Buffalo roam around G
<$06>
－１４
<$04>
! Watch\n
out for bullshit if you go!
<$12>
\n

<CLEAR>
＊This message isn't bullshit.\n
We promise.
<$12><$00>


//<CLEAR>＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな<$12><$00>
<CLEAR>
＊A quick way to encounter new animals\n
is to have EVERYONE keep watch at camp.
<$12><$00>


//<CLEAR>＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな<$12>\n<CLEAR>＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る<$12>\n<CLEAR>＊２）　その答に　現在のレベルＣを\n足して　８で割る<$12>\n<CLEAR>＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す<$12>\n<CLEAR>＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！<$12>\n<CLEAR>＊４）　この手の　うますぎる話Ｅに\n引っかからないように<$12><$00>
<CLEAR>
＊There's a little trick for guessing\n
the winning lottery numbers:
<$12>
\n

<CLEAR>
＊1.　Take the last four digits of\n
your EXP(A) and divide it by\n
its multiplicative inverse(B).
<$12>
\n

<CLEAR>
＊2.　Take that answer, add\n
your LVL(C) on top of it,\n
and then divide by eight.
<$12>
\n

<CLEAR>
＊3.　Take that answer(D) and add\n
the four digits from A onto it one\n
more time!
<$12>
\n

<CLEAR>
＊Did you get all that? I hope you were\n
taking notes. Oh! And one last thing!
<$12>
\n

<CLEAR>
＊４）　When you hear a B.S. story like\n
this(E) subtract it from your memory.\n
Siiike!
<$12><$00>


//<CLEAR>＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ<$12>\n<CLEAR>＊あれが　<$1B>ネコかもなぁ<$12><$00>
<CLEAR>
＊Sometimes, you'll find the most\n
unlikely of animals scampering around\n
the deeper parts of Dark River.
<$12>
\n

<CLEAR>
＊That includes 
<$1B>
cats!
<$12><$00>


//<CLEAR>＊<$1B>バッタの居場所を　知りたいなら\nマダムに　聞いてごらん<$12><$00>
<CLEAR>
＊If you want to find a 
<$1B>
grasshopper,\n
look for the Madam first.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？<$12>\n<CLEAR>＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう∥<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
In Scenario B, how many unique\n
Sachikos make an appearance?
<$12>
\n

<CLEAR>
＊If you're not sure, check off each\n
"Sachiko" you see next time you play.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？<$12>\n<CLEAR>＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
What is Gomez' favorite\n
animal to roleplay?
<$12>
\n

<CLEAR>
＊If you're lost, go ask the woman\n
at the Paraside birdline counter.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
Who inspired Captain Gene?\n
＊If you're lost, go to Galax!
<$12><$00>


//<CLEAR>＊俺たちが　引っ越した後には\n誰も　入らないけど…<$12>\n<CLEAR>＊<$1B>ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ<$12><$00>
<CLEAR>
＊No one's scavenging after\n
us once we move, but... 
<$12>
\n

<CLEAR>
＊... there may be an extra resident\n
in those holes where 
<$1B>
hermit crabs\n
crawl out.
<$12><$00>


//<CLEAR>＊ビースチャンの指輪は　全部で８つ\n半分集めれば　<$06>20<$04>レベルで\n<$1B>ドラゴンを　倒すのも夢じゃない∥<$12><$00>
<CLEAR>
＊Eight Beastian rings exist.\n
If you find four, even at LVL 
<$06>
20
<$04>
,\n
defeating a 
<$1B>
dragon would be cake!
<$12><$00>


//<CLEAR>＊フローラ博士と　<$06>２５６<$04>回、\nキスすると「ウンチ鑑定」の能力が\n身につく<$12>\n<CLEAR>＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？<$12><$00>
<CLEAR>
＊If you kiss Dr. Flora 
<$06>
256
<$04>
 times,\n
she'll give you the Scatologist skill.
<$12>
\n

<CLEAR>
＊... Well, even if you don't learn that,\n
you'll still be a much better kisser for\n
all the hard work!
<$12><$00>


//<CLEAR>＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ<$12>\n<CLEAR>＊まっ、とりあえず\n末永く　お幸せにってトコだな<$12><$00>
<CLEAR>
＊In the end, Maki-chan decided\n
not to marry Yamada or Paul!\n
She's with a manga artist named Nishimori.
<$12>
\n

<CLEAR>
＊Well, as long as she's happy,\n
I wish her the very best.
<$12><$00>


//<CLEAR>＊<$1B>カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…<$12>\n<CLEAR>＊勘を頼りに　そこらを走るかだな<$12><$00>
<CLEAR>
＊
<$1B>
Chameleons are invisible.\n
To catch one, you can lure them,\n
or set up traps in their habitat.
<$12>
\n

<CLEAR>
＊That said, they're known by their keen\n
perception. Sometimes, the best strategy\n
is to run in circles until you hit one.
<$12><$00>


//<CLEAR>連邦が配布した　脱出プロジェクトの\n説明用のパンフには　ごたいそうな\nシャトルが　何機も写ってたわよね<$12>\n<CLEAR>ところが　いざ脱出が始まったら、\n時代遅れの　シャトルが１機…\nそれも貨物船を　急いで改造したヤツ<$12>\n<CLEAR>だから連邦は　信用できないってぇの<$12><$00>
<CLEAR>
The migration flyers sent out by the\n
Federation showed off some great\n
looking shuttles.
<$12>
\n

<CLEAR>
But when the project finally started,\n
they threw this old hunker together\n
instead.
<$12>
\n

<CLEAR>
We can't trust the government\n
with anything.
<$12><$00>


#WRITE(PTR, $0024)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0026)
//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ∥<$00>
are there.
<$00>


//チャンスよ∥<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし∥<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

