#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000029C6)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//warp.obj<$00>
warp.obj<$00>

//bura2.obj<$00>
bura2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_bra.obj<$00>
c002_bra.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009_bra.obj<$00>
c009_bra.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

#WRITE(PTR, $001E)
//ガピアＢ２<$00>
Gapia B2 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>こちら側からは　開かないようだ…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
It doesn't open from this side.
<$14><$12><$00>


//<CLEAR>コントロールルームの　扉が\n開いたのは　きっと、認識装置が\nおかしくなってたのよ<$12>\n<CLEAR>気にすることは　ないわよ！<$12>\n<CLEAR>たとえ　何があったって大丈夫‖\n私が　ついてるんだから‖<$12><$00>
<CLEAR>
The ID panel must have malfunctioned\n
for the control room door to open.
<$12>
\n

<CLEAR>
There's nothing to worry about.
<$12>
\n

<CLEAR>
And even if there were,\n
I'd bust us out of trouble!
<$12><$00>


#WRITE(PTR, $0020)
//ガピアＢ２<$00>
Gapia B2 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>ブランコ…？<$00>
<CLEAR>
A swing?
<$00>


//<CLEAR>さっき見た箱船に　乗ってた人が\nこれを　作ったんだとしたら…<$00>
<CLEAR>
Maybe this was made by a person who\n
hopped aboard the ark we just saw.
<$00>


//<CLEAR>たとえ　人間じゃなくても\n友だちに　なれそうな\n気がしない？<$00>
<CLEAR>
Even if they're not human per se,\n
maybe we've got a lot in common.
<$00>


//<CLEAR>………………………………<$12><$00>
<CLEAR>
... ... 
<$12><$00>


//<CLEAR>ちょっと　乗ろうか？<$00>
<CLEAR>
Can we sit for a moment?
<$00>


//\n<$01>そうだナ<$0E>／<$01>イヤだよ<$0E><$00>
\n

<$01>
Of course.
<$0E>
 / 
<$01>
Sorry.
<$0E><$00>


//<CLEAR>あっ、そ！<$00>
<CLEAR>
Well, fine.
<$00>


//<CLEAR>ねぇ、ケン…\n私ね…<$00>
<CLEAR>
Hey, Ken?\n
I, uh... 
<$00>


//<CLEAR>ウフフ…<$00>
<CLEAR>
Tee hee... 
<$00>


//<CLEAR>やっぱ　やめとく<$00>
<CLEAR>
On second thought, forget it.
<$00>


//\n<$01>最後まで言え<$0E>／<$01>何がウフフだ<$0E><$00>
\n

<$01>
Say it!
<$0E>
 / 
<$01>
What's, "Tee hee"?
<$0E><$00>


//<CLEAR>私、あなたに会えて\nよかったわ！<$00>
<CLEAR>
I'm just happy I got to meet you.
<$00>


//<CLEAR>それだけッ！<$00>
<CLEAR>
That's all.
<$00>


//<CLEAR>さっ、もう行きましょ！<$00>
<CLEAR>
Now, let's go!
<$00>


#WRITE(PTR, $0022)
//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetery\n
along the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetery's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have the money, but you've\n
sadly hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
A
<$00>


//<$05>ζ<$00>
<$05>
D
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost 
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//<CLEAR><$06>スタートボタン<$04>でカーソルを「開始」に移動<$11>240<CLEAR>もう１度<$06>スタートボタン<$04>で野営実行<$11>240<$07><$00>
<CLEAR>
START: Highlight "Okay!"
<$11>
240
<CLEAR>
START: Begin camping!
<$11>
240
<$07><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$57><$1D><$02>50<$01><$1D>寝＿る＿<$0E>　<$01><$1D>見張り＿<$0E><$00>
<$15><$57><$1D><$02>
50
<$01><$1D>
寝＿る＿
<$0E>
　
<$01><$1D>
Watch
<$0E><$00>


//<$15><$57><$01>野営開始<$0E><$00>
<$15><$57><$01>
Okay!
<$0E><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ワナ製作<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Trapper
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ビシバシ<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Warden
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E><$00>


//<$01><$1D>食料加工<$0E><$00>
<$01><$1D>
Butcher
<$0E><$00>


//＿寝る<$00>
 Sleep
<$00>


//<$08>7見張り<$00>
<$08>
7Watch
<$00>


//<$08>7食料加工<$00>
<$08>
7Butcher
<$00>


//<$08>7装備加工<$00>
<$08>
7Forger
<$00>


//<$08>7ワナ製作<$00>
<$08>
7Trapper
<$00>


//<$08>7猟犬調教<$00>
<$08>
7Tamer
<$00>


//道具捨てる<$00>
Trash items
<$00>


//＿猟＿犬<$00>
 Dogs
<$00>


//＿やめる<$00>
 Exit
<$00>


//<CLEAR><$1D>の\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's HP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>HP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
HP recovered by 
<$1E>
!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered by 
<$1E>
!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//\n<$00>
\n

<$00>


//<$01><$1D><$02>70<$0E><$00>
<$01><$1D><$02>
70
<$0E><$00>


//<$15><$59>野＿営／食料加工<$00>
<$15><$59>
Camp / Butcher
<$00>


//<$15><$59>野＿営／装備加工<$00>
<$15><$59>
Camp / Forger
<$00>


//<CLEAR>猟犬を収める　スペースがありません<$12><$00>
<CLEAR>
You have no space for dogs!
<$12><$00>


//<CLEAR>リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖<$12><$00>
<CLEAR>
The faces of every dog buried in\n
Hospico flashed through Linda's mind.\n
The training ends here.
<$12><$00>


//<$15><$59>野＿営／登＿録<$00>
<$15><$59>
Camp / Adopt
<$00>


//<$15><$59>野営／道具捨てる<$00>
<$15><$59>
Camp / Trash items
<$00>


//<$15><$59>野営／猟＿犬<$00>
<$15><$59>
Camp / Dogs
<$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>ワナは一晩で　ひとつしか作れない<$12><$00>
<CLEAR>
Only one trap can be made per night.
<$12><$00>


//<CLEAR>ケンは「自前のワナ」を\nひとつ作った‖<$12><$00>
<CLEAR>
Ken made a Makeshift Trap!
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>
Ken carefully set the Rental Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>
Ken can only remember up to three\n
Makeshift Trap locations at a time.
<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Set the Makeshift Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>
Ken set the Makeshift Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>
... Oops! As expected, Ken forgot\n
the location of one previously set\n
Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Rental Trap.
<$12>
\n

<CLEAR>
No bites yet... \n
Ken whistfully put down\n
the Rental Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
No bites yet... \n
Ken whistfully put down\n
the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
The trap was destroyed... 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
However, the TCU was already full,\n
so Ken let it go.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.
<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid\n
detection.
<$00>


//<$12><$00>
<$12><$00>

//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over\n
himself.
<$00>


//<CLEAR>ケンは　脱出ユニットを使った<$12><$00>
<CLEAR>
Ken used the Escape Device!
<$12><$00>


//<CLEAR>脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン<$12>\n<CLEAR>脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ<$12><$00>
<CLEAR>
UNABLE TO LOCK ON ESCAPE COORDINATES.
<$12>
\n

<CLEAR>
ESCAPE COORDINATE DATE WILL BE DELETED.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 year(s)/
<$1E>
 season(s)
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
 Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

