#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000113B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//0000113B
//c002.obj
<$00>


//0000113B
//c009.obj
<$00>


//0000113B
//c023.obj
<$00>


//0000113B
//c101a0.obj
<$00>


//0000113B
//c101a2.obj
<$00>


//0000113B
//c102a1l.obj
<$00>


//0000113B
//c102a2l.obj
<$00>


//0000113B
//c105a0l.obj
<$00>


//0000113B
//c107a2.obj
<$00>


//0000113B
//c108a1.obj
<$00>


//0000113B
//c110a1.obj
<$00>


//0000113B
//c117a0l.obj
<$00>


//0000113B
//c117a2.obj
<$00>


//0000113B
//c118a2.obj
<$00>


//0000113B
//c145a.obj
<$00>


//0000113B
//c146a.obj
<$00>


//0000113B
//c147a0.obj
<$00>


//0000113B
//c163a1r.obj
<$00>


//0000113B
//c172_0r.obj
<$00>


//0000113B
//c172_1r.obj
<$00>


//0000113B
//c172_1l.obj
<$00>


//0000113B
//c172_2r.obj
<$00>


#WRITE(PTR, $0020)
//0000122E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000122E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000122E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000122E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000122E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000122E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000122E
//空港ビル１階
<$00>


//0000122E
//脱出用のシャトルに　お乗りの方は\n３階の射出センターより　軌道衛星\nオズサットまで　お越しください
<$12>
\n<CLEAR>
//手荷物は　おひとり様　２つまでです\n動物の船内への　持ち込みは　法律で\n禁止されております　ご遠慮ください
<$12>
<$00>


//0000122E
//☆ネオケニア　百年の歩み☆\nその発見から　現在までを\nわかりやすく紹介する　コーナーです
<$12>
<$00>


//0000122E
//ここより　空港関係者以外の\n立ち入り　禁ず
<$12>
<$00>


//0000122E
//「ネオケニア　百年の歩み」ねぇ…\n偉そうに　たくさん展示してあるけど\n要するに　この星の歴史ってさ…
<$12>
\n<CLEAR>
//アナビスの遺跡から　使えそうなのを\n２、３個　ちょろまかしました…
<$12>
\n<CLEAR>
//動物のことを　いろいろ調べたけど\n結局なーんも　わかりませんでした…\n要するに　それだけなんだよな
<$12>
<$00>


//0000122E
//他の星へ行ったら　もう２度と\nこの味は　味わえませんよ
<$12>
<$00>


//0000122E
//どの飲み物も　非常に個性的な味だな\n共通点といえば　まずいことくらいか
<$12>
<$00>


//0000122E
//人の話の中で　どこだかわかんない\n町の名がでてきたら　とりあえず\nバードラインに　行くといいわよ
<$12>
\n<CLEAR>
//そのまま　鳥に乗って行ってもいいし\nナビシステムの座標だけ　確かめて\n歩いて行くのも　たまにはいいかもね
<$12>
<$00>


//0000122E
//「ビースチャン」ってさ、\n”Ｂｅａｓｔ”と　”ｉａｎ”\nつまり　けだもの人間って意味さ
<$12>
\n<CLEAR>
//はっきり言って　バカにした言葉だろ…\nなのに　本人たちは　この呼び方が\n痛く、お気に入りときた…
<$12>
\n<CLEAR>
//やっぱ、ビースチャンってさ…
<$12>
\n<CLEAR>
//どっか　ヘンだよなぁ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001872
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001872
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001872
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001872
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001872
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001872
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001872
//空港ビル２階
<$00>


//00001872
//ここより　空港関係者以外の\n立ち入り　禁ず
<$12>
<$00>


//00001872
//僕サ、新しい星に行ったら　もう一度\n人生を最初から　やり直すつもりサ！
<$12>
<$00>


//00001872
//「滅びの美」だか何だか　知らないけど\nここ数年、ネオケニアへ　旅行するのが\n暇な金持ちの間で　大流行してるのよ
<$12>
\n<CLEAR>
//他人事だと　人間、残酷なくらい\n野次馬に　徹し切れるんだなぁって…\nあきれるの通り越して　感心するわね
<$12>
<$00>


//00001872
//入植する時は　豪華な船で連れて来て\n脱出する時には　貨物船を改造した\n旧式のロケットに　スシ詰めだもんな
<$12>
\n<CLEAR>
//連邦のやり方って　愛がないよ
<$12>
<$00>


//00001872
//やあ！　箱船プロジェクトの\n進行状況は　どうかな？
<$12>
\n<CLEAR>
//君たちなら　きっと　やりとげて\nくれると　信じているからね！\nがんばってくれよ‖
<$12>
<$00>


//00001872
//銀河、最後のパラダイス‖\n大自然が　あなたを待っている‖\n＿＿＿＿＿＿＿＿＿＿ＮＫトラベル
<$12>
<$00>


//00001872
//奥に　どこにでもいそうな\nオジさんが　立っているでしょ？\nあの人が　この空港の司令官よ
<$12>
\n<CLEAR>
//それとね、秘密だけど…\n箱船の乗員の　選考委員の一人でも\nあったらしいわね
<$12>
\n<CLEAR>
//…でも、まあ　男女とも　一名ずつしか\n志願者が　なかったわけだから\n選考も何も　あったモンじゃないけど
<$12>
<$00>


//00001872
//この星の動物は　他の星へ移すと\n犬と人間を除けば　例外なく\n死んじまうんだ…
<$12>
\n<CLEAR>
//どうやら　ある種のタンパク質を\n自分たちの　体内では\n合成できないらしいんだ
<$12>
<$00>


#WRITE(PTR, $0024)
//00001E74
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001E74
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E74
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001E74
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001E74
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001E74
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001E74
//空港ビル３階
<$00>


//00001E74
//私の移住先は　カナメル系のユーリよ！\nあそこって　男女比が　８：２なの
<$12>
\n<CLEAR>
//天国だわね！
<$12>
<$00>


//00001E74
//これからは　住民の脱出も\nどんどん増えて　人の数も目に見えて\n減って来るよ
<$12>
\n<CLEAR>
//でも　あせって　情報集めに\n走り回らなくたって　ゼンゼン平気よ！
<$12>
\n<CLEAR>
//だって　重要な情報を　他人に話すような\nお人好しは　この星には　いないもの
<$12>
<$00>


//00001E74
//オズサットへ　行かれるのなら\n射出部の中心まで　お進みください\nいつでも　ＯＫですよ
<$12>
<$00>


//00001E74
//このポスターの　ウソじゃないのは\nこの「最後の」ってトコだけだな
<$12>
<$00>


//00001E74
//虹が出て、箱船もあるんだし…\n次は　人間の繁栄を　神様が\n約束するってのが　筋なんだけどねぇ
<$12>
<$00>


//00001E74
//あのさ、Ｈな話ししていい？\n
<$01>
//早く話せよ
<$0E>
//／
<$01>
//苦手だな…
<$0E>
//／
<$01>
//話だけか？
<$0E>
<$00>


//00001E74
<CLEAR>
//この建物の上で、空に向かって\n立ってる部分って　見ようによっては\n面白い形してると　思わない？
<$12>
\n<CLEAR>
//でね、その先っちょから\n射出される　白い光に乗って\n人間は　飛ぶわけでしょ
<$12>
\n<CLEAR>
//きっと、これを繰り返して\n人間てサ、いつか宇宙の奥まで\n子孫を　まき散らすんだわ
<$12>
<$00>


//00001E74
<CLEAR>
//あら？　お硬いんだ
<$12>
<$00>


//00001E74
<CLEAR>
//そうよ、話だけよ\n今日のとこはね
<$12>
<$00>


//00001E74
//脱出プロジェクトのほうは　だいたい\n予定通りに　いってるから\n心配しなくて　いいわよ
<$12>
\n<CLEAR>
//あなたたちは　あなたたちの仕事に\n集中して　がんばってね\nあなたたちの仕事って　格好イイよ！
<$12>
<$00>


#WRITE(PTR, $0026)
//0000246F
//
<$15><$59>
//ＢＡＲ
<$00>


//0000246F
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//0000246F
<CLEAR>
//また、どうぞ
<$12>
<$00>


//0000246F
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//0000246F
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//0000246F
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//0000246F
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//0000246F
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//0000246F
//ロック
<$00>


//0000246F
//ジュース
<$00>


//0000246F
//ミルク
<$00>


//0000246F
//スープ
<$00>


//0000246F
//パンチ
<$00>


//0000246F
//カクテル
<$00>


//0000246F
//茶
<$00>


//0000246F
//コーラ
<$00>


//0000246F
//ビール
<$00>


//0000246F
//サワー
<$00>


//0000246F
//ソーダ
<$00>


//0000246F
//焼酎
<$00>


//0000246F
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//0000246F
//……東
<$00>


//0000246F
//……西
<$00>


//0000246F
//……南
<$00>


//0000246F
//……北
<$00>


//0000246F
//…北東
<$00>


//0000246F
//…北西
<$00>


//0000246F
//…南東
<$00>


//0000246F
//…南西
<$00>


//0000246F
<CLEAR>
//……
<$1D>
<$00>


//0000246F
//、…
<$1D>
//に行けば
<$00>


//0000246F
//直進
<$00>


//0000246F
//右よ
<$00>


//0000246F
//左よ
<$00>


//0000246F
//後ろ
<$00>


//0000246F
<CLEAR>
//……
<$1D>
<$00>


//0000246F
//、絶対に
<$1D>
//‖
<$00>


//0000246F
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000246F
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000246F
//運命の
<$00>


//0000246F
//新しい
<$00>


//0000246F
//素敵な
<$00>


//0000246F
//未知の
<$00>


//0000246F
//何か
<$00>


//0000246F
//発見
<$00>


//0000246F
//お宝
<$00>


//0000246F
//動物
<$00>


//0000246F
//に　出会える…
<$00>


//0000246F
//が　待ってる…
<$00>


//0000246F
//気がするわ‖
<$00>


//0000246F
//チャンスよ‖
<$00>


//0000246F
//今しかないわ
<$00>


//0000246F
//間違いなし‖
<$00>


//0000246F
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000246F
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000246F
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000246F
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000246F
//
<$15><$59>
//スケジュール
<$00>


//0000246F
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000246F
//成功終了
<$00>


//0000246F
//期限切れ
<$00>


//0000246F
//あと
<$1E>
//季節
<$00>


//0000246F
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000246F
//あと
<$1E>
//年
<$00>


//0000246F
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000246F
//ファングを倒す
<$00>


//0000246F
//パンハイムからの依頼
<$00>


//0000246F
<$1B>
//カメの卵を手に入れる
<$00>


//0000246F
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000246F
//遺産争いにケリをつける
<$00>


//0000246F
//ヤマダのために一肌脱ぐ
<$00>


//0000246F
//町のシンボルを見つけだす
<$00>


//0000246F
//ソフィアからの依頼
<$00>


//0000246F
//サチコ救出
<$00>


//0000246F
//ポロポロちゃんを助ける
<$00>


//0000246F
//アンジェラ捜し
<$00>


//0000246F
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000246F
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000246F
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000246F
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000246F
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000246F
//６万
<$00>


//0000246F
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000246F
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000246F
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000246F
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000246F
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000246F
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000246F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000246F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000246F
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000246F
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000246F
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000246F
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000246F
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000246F
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000246F
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000246F

<$00>


//0000246F

<$00>


//0000246F

<$00>


//0000246F

<$00>


//0000246F

<$00>


