#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001EB4)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




t01_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c047.obj
<$00>




c048.obj
<$00>




c124a0.obj
<$00>




c124a2.obj
<$00>




c137a0.obj
<$00>




c182.obj
<$00>




box.obj
<$00>




comp_r.obj
<$00>




m004.obj
<$00>




m055.obj
<$00>




m065.obj
<$00>




m079.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $0020)
//ＢＢ牧場１Ｆ
<$06>BB Ranch 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//動物の姿が　人間の鈍感な眼に\n映らないからといって　そこに動物が\nいないという理由には　ならないよ
Just because an animal can't be seen with\n
naked eye doesn't mean the animal isn't\n
there.
<$12>
\n
<CLEAR>
//ヤツらは　岩や木にソックリに\n化けてることもあるし　岩や木が\nヤツらに　ソックリなこともあるのサ
Sometimes, they blend in with rocks and\n
trees. Other times, they ARE rocks and trees.
<$12>
<$00>






<$06><CLEAR>
//あんたら男の衆は　戦うことで\n言葉の通じん動物とも　お互いを\n知り合うことができて　ええよねぇ
It's funny how people socialize here,\n
fighting via animals who don't use our\n
language.
<$12>
\n
<CLEAR>
//それに引き換え　あたしら、おばさんは\n食べることで　わかろうとするから\nこんな体形に　なるわけだがね
Our aunt tries to make up for that and get to\n
know said animals by eating them.
<$12>
\n
<CLEAR>
//さっ、今日のお昼は　どの動物と\nわかりあってみたろうかしら！\nルン、ルン！
Tut-tut, I wonder what animal she'll get to\n
know for lunch today!
<$12>
<$00>






//遠慮することはない！　動物との\n戦いじゃ　容赦なく１番弱そうなのを\n集中して　たたいていけ
<$06>Don't hold back when fighting animals. Focus\n
on the weakest looking one with no mercy!
<$12>
\n
<CLEAR>
//どうせ、むこうも　そうしてる
Because, and I'm sure you know this, the\n
opponent will be doing the same thing.
<$12>
<$00>






#WRITE(PTR, $0022)
//ＢＢ牧場Ｂ１
<$06>BB Ranch B1＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//わしは　ここの経営者で\nブロンコと　いう者じゃよ
I'm Bronco, the ranch head of BB Ranch.
<$12>
\n
<CLEAR>
//若い頃、苦労したおかげで　今じゃ\n自慢するわけじゃないが　この星じゃ\n指折りの　大金持ちじゃ！
I'm not bragging, of course, but in my day,\n
my hard work made me the richest man on the\n
planet!
<$12>
\n
<CLEAR>
//欲しい物は　すべて手にいれた‖\nやりたいことは　みんなやった‖\nいつ死んでも　悔いはないのぉ
I got everything I wanted to have,\n
did everything I wanted to do,\n
and die without ever tasting regret!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S扉には鍵がかかっている
SThe door is locked.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは、「倉庫の鍵」を使った
SKen used the Warehouse Key!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $0024)
<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
Not satisfied with your animal collection?\n
Let's trade!
<$00>






//\n
<$06>\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
Occasionally, we'll get rare animals in\n
stock, so check back often!
<$12>
<$00>






//
<$06><$15>
//Y動物商／メニュー
YAnimal／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商／買＿う
YAnimal／Buy
<$00>






//
<$06><$15>
//Y動物商／売＿る
YAnimal／Sell
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//
<$06><$15>
//YＢＢ牧場
YBB Ranch
<$00>






<$06><CLEAR>
//預けた動物が増える‖　ＢＢ牧場は\nあなたの財産形成を　お手伝いします\n
Leave your animals with BB Ranch, and watch\n
them multiply!\n
<$01>
//預ける
Dropoff
<$0E>
//／
／
<$01>
//引取る
Pickup
<$0E>
//／
／
<$01>
//説＿明
Explain
<$0E>
//／
／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//申し分けありません！　ただいま\n牧場の施設は　フル稼働中でして\nこれ以上は　お預かりできません
Please excuse us, but BB Ranch's stables are\n
currently full!
<$12>
<$00>






<$06><CLEAR>
//次の春には　この牧場も\n店じまいなんですよ
I hate to say it, but next spring, BB Ranch\n
will be closed...
<$12>
\n
<CLEAR>
//今、お預かりしても　子供の顔を\nお見せすることは　できませんから…\n残念ですが
We won't be able to present you with any\n
babies born in our custody.
<$12>
<$00>






<$06><CLEAR>
//春が待ち遠しいですね
Sure can't wait for spring, can you?
<$12>
<$00>






<$06><CLEAR>
//宝クジよりはるかに確実に\nもうかりますよ
You're more likely to strike big here than\n
you are at the lottery.
<$12>
<$00>






<$06><CLEAR>
//お手持ちの動物の　メスオス１対と\n飼育費用を　最初にいただきます
Leave 1 male and 1 female with us, pay a\n
breeding fee, and wait for spring.
<$12>
\n
<CLEAR>
//あとは「春」を　待つだけです\nよほど運が悪くなければ　たくさんの\nかわいい子供たちに　会えるはずです
If you're lucky, you'll be met with darling\n
babies upon your return for pickup!
<$12>
<$00>






<$06><CLEAR>
//どの動物の夫婦を\nお預かりいたしましょうか？
Which animal couple should stay with us?
<$12>
<$00>






//オスメス対の動物を\nお願いします
<$06>We need 1 male and 1 female per couple.
<$12>
<$00>






<$06><$1D>
//なら飼育費用は\n
＿breeding comes with a＿
<$1D><$1E><$14>
//￥かかりますね\n
￥ fee.\n
<$01>
//契約する
Pay
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//残念ながら\n飼育費用が足りません
Unfortunately, you cannot afford our breeding\n
fee.
<$12>
<$00>






<$06><CLEAR>
//他にも、お預かりしましょうか？\n
Should we continue with our care?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//未契約
<$06>-EMPTY-
<$00>






<$06><CLEAR>
//お預かりしている動物は\nありません
You left no animals in our care.
<$12>
<$00>






<$06><CLEAR>
//どれを引き取りますか？\n
What are you taking?\n
<$01><$1D><$1D><$15>
//W
W
<$02>
//56
56
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//126
126
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//196
196
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//266
266
<$0E>
//\n
\n
<$01><$1D><$1D><$15>
//W
W
<$02>
//56
56
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//126
126
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//196
196
<$0E>
//／
／
<$01><$1D><$1D><$15>
//W
W
<$02>
//266
266
<$0E>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nまだ繁殖期を迎えていません\n次の春以降に、お越しください
＿breeding is not available this season.\n
Please come back sometime after next spring.
<$12>
<$00>






<$06><CLEAR>
//トランスカーゴに\n２つ　空きを作って\nもう一度　おたずねください
Please make 2 spaces in your trans-cargo unit\n
and try again.
<$12>
<$00>






<$06><CLEAR>
//さて、
Let's see, for the＿
<$1D>
//は…………………
＿couple...........
<$12>
<$00>






<$06><CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした\nこの夫婦は　お返しいたします
...the couple seemingly did not relate well.\n
Unfortunately, the breeding failed, so you\n
can have them back.
<$12>
<$00>






<$06><CLEAR>
//夫婦仲が　よろしくないようで\n残念ながら　失敗でした
...the couple seemingly did not relate well.\n
Unfortunately, the breeding failed.
<$12>
\n
<CLEAR>
//いやあ、アレで動物の世界も\nいろいろと　大変みたいですね…
The animal kingdom is a treacherous one, for\n
sure...
<$12>
\n
<CLEAR>
//ウチなんかも　女房がねェ…
I mean, shoot, look at my wife...
<$12>
\n
<CLEAR>
//結婚した途端、もォ…
Right after we were married too...
<$12>
\n
<CLEAR>
//ホントねェ…　大変なんだよねェ…
It's real...treacherous stuff, ain't it...
<$12>
\n
<CLEAR>
//…というわけで、\nこの夫婦は　お返しいたします
...Anyways, you can have them back.
<$12>
<$00>






<CLEAR>

<$00>




//お返しします
<$06>Here you go.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






#WRITE(PTR, $0026)
//
<$06><$15>
//Y動物情報
YAnimal＿

//サービス
Search
<$00>






<$06><CLEAR>
//検索ナサイマスカ？\n
USE THE SEARCH ENGINE?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<CLEAR>

<$00>




// 
<$06>
<$00>






<$06><$16><$01><$1D><$02>
//56
56
<$0E>
//　

<$01><$1D><$02>
//120
120
<$0E>
//　

<$01><$1D><$02>
//184
184
<$0E>
//　

<$01><$1D><$02>
//248
248
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//20
20
<$03>
//8写真資料\n
8REF:\n
<$02>
//34なし
34N/A
<$00>






<$06><$03>
//164
164
<$02>
//56
56
<$15>
//K○ボタンで♂♀表示切り替え
K○ button: ♂/♀
<$14>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




