#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000104E)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000104E
//c002.obj
<$00>


//0000104E
//c009.obj
<$00>


//0000104E
//c023.obj
<$00>


//0000104E
//c113a0l.obj
<$00>


//0000104E
//c119a0.obj
<$00>


//0000104E
//c120a1.obj
<$00>


//0000104E
//c120a2.obj
<$00>


//0000104E
//c121a2.obj
<$00>


//0000104E
//c174a0.obj
<$00>


//0000104E
//c174a1.obj
<$00>


#WRITE(PTR, $001C)
//000010B7
//パラサイド
<$00>


//000010B7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000010B7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010B7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010B7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000010B7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000010B7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000010B7
<CLEAR>
//恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！
<$00>


//000010B7
<CLEAR>
//何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ
<$12>
<$00>


//000010B7
//代行ハンターに　金をもらって\n依頼料を倍くらいに　教えるヤツが\nいるらしいから　気をつけな
<$12>
\n<CLEAR>
//でも　この町のルールじゃ\nだまされるヤツが　悪いんだけどな
<$12>
<$00>


//000010B7
//動物との戦闘で　最も大切なことを\n教えよう！　しっかりと心に刻んどけ
<$12>
\n<CLEAR>
//「何を犠牲にしても　まず　自分が\n生き残ることを　最優先に考えるクセを\nつける！」　これが１番だ∥
<$12>
<$00>


//000010B7
//昔は良かったよ…　ハッスルⅡが\n簡単に手に入ってさ…　わしでも\n水の中の
<$1B>
//ワニを　仕留められた…
<$12>
\n<CLEAR>
<$1B>
//オオカミに囲まれても　負ける気が\nゼンゼンしなかったもんなぁ\n確かに副作用は　こわかったけど…
<$12>
\n<CLEAR>
//あの頃のわしは　輝いとったと思うよ
<$12>
<$00>


//000010B7
//ヒュームと　ゴメスの部隊が共同で\n狩りをした後は　生態系まで\n変わっちまうって　評判だったよ
<$12>
\n<CLEAR>
//金になる動物は　一切いなくなるんだ！\nやつらのおかげで　絶滅した動物は\n２種や３種じゃ　きかないだろうよ
<$12>
<$00>


//000010B7
//ネオケニアから　離れる時に\n町の奥の壁に　落書きを残していく人が\nけっこう、いるんだよね
<$12>
\n<CLEAR>
//記念か何かの　つもりなんだろうけど\n「死神」が落ちてきたら　町ごと、\n消し飛ぶんだから　残りゃしないのに
<$12>
<$00>


//000010B7
<CLEAR>
<$19><$31>
//
<$15><$53>
//壁に　落書きがある
<$14><$12>
<$00>


//000010B7
//地盤が弱いとかで　建設が中途で\n放り出された後に、いい加減な連中が\nいい加減に造ったのが　この町さ
<$12>
\n<CLEAR>
//まともな町に　住めなくなった人間が\n過去も名前も捨てて　暮らしている…\n格好良く言えば「吹き溜まり」よ
<$12>
<$00>


//000010B7
<CLEAR>
//私は、他の星へ行っても　絶対に\nこの星の名前　一生、忘れません\nさらば　ネオケニラ∥
<$12>
<$00>


//000010B7
<CLEAR>
//紫の髪をした　子供の居場所を\n知らせたる者には　恩賞金１０￥を\nとらせる＿＿＿＿＿＿タイクーン
<$12>
<$00>


//000010B7
<CLEAR>
//落書き禁止∥\n↑\n「落書き禁止∥」　の落書き禁止∥
<$12>
<$00>


//000010B7
<CLEAR>
//はっ∥　あっのっころーはっ∥　はっ∥\nあっのーはっ∥　あーはっ∥　はっ∥\nケン∥　はっ∥　リンダ∥　はっ∥
<$12>
<$00>


#WRITE(PTR, $001E)
//000018F4
//\n
<$00>


//000018F4
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//000018F4
<CLEAR>
//あたしに有り金を　全部渡したその足で\nＬ－
<$06>
//22
<$04>
//辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ
<$12>
<$00>


//000018F4
<CLEAR>
//間違っても　Ｌ－
<$06>
//24
<$04>
//やＧ－
<$06>
//14
<$04>
//で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ
<$12>
<$00>


//000018F4
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//000018F4
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//000018F4
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000018F4
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//000018F4
<CLEAR>
//ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ
<$12>
<$00>


//000018F4
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$1D>
//を手に入れた∥
<$14><$12>
<$00>


//000018F4
<CLEAR>
//じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ
<$12>
//\nた、ぶ、ん…
<$12>
<$00>


//000018F4
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//000018F4
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//000018F4
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//000018F4
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//000018F4
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ￠　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//000018F4
<CLEAR>
//本当に　ありがとうございました∥\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//000018F4
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000018F4
//……東
<$00>


//000018F4
//……西
<$00>


//000018F4
//……南
<$00>


//000018F4
//……北
<$00>


//000018F4
//…北東
<$00>


//000018F4
//…北西
<$00>


//000018F4
//…南東
<$00>


//000018F4
//…南西
<$00>


//000018F4
<CLEAR>
//……
<$1D>
<$00>


//000018F4
//、…
<$1D>
//に行けば
<$00>


//000018F4
//直進
<$00>


//000018F4
//右よ
<$00>


//000018F4
//左よ
<$00>


//000018F4
//後ろ
<$00>


//000018F4
<CLEAR>
//……
<$1D>
<$00>


//000018F4
//、絶対に
<$1D>
//∥
<$00>


//000018F4
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//000018F4
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000018F4
//運命の
<$00>


//000018F4
//新しい
<$00>


//000018F4
//素敵な
<$00>


//000018F4
//未知の
<$00>


//000018F4
//何か
<$00>


//000018F4
//発見
<$00>


//000018F4
//お宝
<$00>


//000018F4
//動物
<$00>


//000018F4
//に　出会える…
<$00>


//000018F4
//が　待ってる…
<$00>


//000018F4
//気がするわ∥
<$00>


//000018F4
//チャンスよ∥
<$00>


//000018F4
//今しかないわ
<$00>


//000018F4
//間違いなし∥
<$00>


//000018F4
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000018F4
<CLEAR>
//自信があるの∥
<$12>
<$00>


//000018F4
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000018F4
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//000018F4
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000018F4
//
<$15><$59>
//スケジュール
<$00>


//000018F4
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000018F4
//成功終了
<$00>


//000018F4
//期限切れ
<$00>


//000018F4
//あと
<$1E>
//季節
<$00>


//000018F4
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000018F4
//あと
<$1E>
//年
<$00>


//000018F4
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000018F4
//ファングを倒す
<$00>


//000018F4
//パンハイムからの依頼
<$00>


//000018F4
<$1B>
//カメの卵を手に入れる
<$00>


//000018F4
<$1B>
//プテラノの卵を手に入れる
<$00>


//000018F4
//遺産争いにケリをつける
<$00>


//000018F4
//ヤマダのために一肌脱ぐ
<$00>


//000018F4
//町のシンボルを見つけだす
<$00>


//000018F4
//ソフィアからの依頼
<$00>


//000018F4
//サチコ救出
<$00>


//000018F4
//ポロポロちゃんを助ける
<$00>


//000018F4
//アンジェラ捜し
<$00>


//000018F4
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000018F4
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000018F4
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000018F4
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000018F4
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000018F4
//６万
<$00>


//000018F4
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000018F4
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000018F4
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000018F4
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000018F4
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000018F4
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000018F4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000018F4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000018F4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000018F4
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000018F4
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000018F4
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000018F4
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000018F4
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000018F4
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000018F4

<$00>


//000018F4

<$00>


//000018F4

<$00>


//000018F4

<$00>


//000018F4

<$00>


//000018F4

<$00>


//000018F4

<$00>


