#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000874)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t03_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c161a0.obj
<$00>




c185.obj
<$00>




#WRITE(PTR, $001C)
//宿＿屋<$00>
Inn <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//リンダの家が　あるんだから\n泊めてもらいなよ\nもう　そういう仲なんだろ？<$12><$00>
You can stay over at Linda's house, right? You both are\n
already "like that", right?<$12><$00>


//知らない動物と　はじめて戦う時は\nまず、いざという時のために\n常に　退路を確保しておけよ<$12><$00>
When initiating with an animal,\n
mentally prepare yourself to pull out at any moment.<$12><$00>


#WRITE(PTR, $001E)
//<$15>Yホテル<$00>
<$15>YHotel<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>Camping's dangerous, you know.<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Welcome! Would you like\n
a room for <$1D><$06><$1E><$04><$14>￥?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>You can't afford this, can you.<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>I'm sorry, but dogs won't recover HP in hotels or camps.\n
<$01>I know that<$0E> / <$01>Really?!<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>Ah, I see. Please forgive my outburst.<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>Yes. Always seek a vet treat your dogs.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D> scent's filling the air. You know, I could go for some <$1D> !<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
 soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>



<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




