#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000932)

//Ptr : 0932
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c103a0r.obj
<$00>




c106a0r.obj
<$00>




c109a0.obj
<$00>




c116a1.obj
<$00>




c121a1.obj
<$00>




c124a1.obj
<$00>




c162_1.obj
<$00>




//Ptr : 09B0
//Offset : 0000
#WRITE(PTR, $001C)

Nebul
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




他じゃ「環境創造」とか＿偉そうな\n
お題目つけて＿さんざん自然を\n
破壊してる張本人の＿連邦がよ…
<PAUSE>
<$0D>
<CLEAR>
よりによって＿こんな老い先短い\n
ネオケニアの＿動物の保護にだけ\n
何で＿目くじら立てるのかねぇ？
<PAUSE>
<$0D>
<CLEAR>
…裏が＿あるよなぁ
<PAUSE>
<$00>




ジルって名の＿お嬢さんに頼めば\n
<$1B>
オオカミを＿内緒で猟犬に\n
登録してくれるゼ
<PAUSE>
<$0D>
<CLEAR>
この町にいることは＿確かなんだが\n
ヤサが＿どこにあるかは\n
誰にも＿わかんねえんだよな
<PAUSE>
<$00>




あんた…？＿もしかして＿ここまで\n
歩いてきたのかい？＿すごいねえ…\n
<BC>
違いますよ
<EC>
／
<BC>
すごいだろ
<EC>
<$00>




Right
<$00>




Left
<$00>




<CLEAR>
…It might be easy,\n
but walking from place to＿place\n
nowadays is for total＿suckers!
<PAUSE>
<$0D>
<CLEAR>
ネブール行きの直行便は＿
<$1D>
の\n
バードラインの
<$1D>
のコと＿続けて３回、\n
雑談すれば＿誰でも使えるものねぇ
<PAUSE>
<$00>




<CLEAR>
…へぇ＿じゃあ、帰りも間違えずに\n
こっちの出口から＿帰るんだよ
<PAUSE>
<$0D>
<CLEAR>
もう１つのほうを＿出ちゃうと\n
<$1B>
サイとか
<$1B>
オオカミとか＿危ない\n
動物ばかりで＿生きて還れないからねぇ
<PAUSE>
<$00>




日頃はおとなしい＿動物でも卵を\n
盗まれると＿途端に性格が\n
急変するのもいるから＿要注意よ
<PAUSE>
<$00>




店で、イイなと思う物や\n
珍しい動物を＿見かけたら\n
借金してでも＿その時に買わなきゃね
<PAUSE>
<$0D>
<CLEAR>
あんたが＿欲しいモンは\n
他の人だって欲しいに＿決まってる！\n
すぐに＿売れちゃうわよ
<PAUSE>
<$00>




動物図鑑の動物の絵の＿横だか下だかに\n
ＣとかＦとかＢとか＿あるだろ？\n
あの記号の意味を＿教えてあげるよ
<PAUSE>
<$0D>
<CLEAR>
「Ａ」は＿Ａ級保護指定動物、\n
お上のお達しで＿売買を禁止されている\n
この町一番の＿売れ筋商品サ！
<PAUSE>
<$0D>
<CLEAR>
「Ｇ」や「Ｈ」は＿クズだね\n
<$1B>
ブタや私や＿あんたのことサ…
<PAUSE>
<$00>




必要なのは＿動物１種につき＿メスオス\n
各１頭ずつだよな？＿あとは用向きに\n
応じて＿装備や食料になるわけだ
<PAUSE>
<$0D>
<CLEAR>
自分が今、目の前の動物と戦おうと\n
している理由と目的を＿忘れると\n
時間は＿ムダに流れるだけだゼ
<PAUSE>
<$00>




//Ptr : 114A
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




