#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000182C)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000182C
//hunsui.obj
<$00>


//0000182C
//branko.obj
<$00>


//0000182C
//c002.obj
<$00>


//0000182C
//c002_bra.obj
<$00>


//0000182C
//c009.obj
<$00>


//0000182C
//c009_bra.obj
<$00>


//0000182C
//c023.obj
<$00>


//0000182C
//c105a1.obj
<$00>


//0000182C
//c107a0.obj
<$00>


//0000182C
//c108a0.obj
<$00>


//0000182C
//c112a0.obj
<$00>


//0000182C
//c114a0.obj
<$00>


//0000182C
//c125a0.obj
<$00>


//0000182C
//c125a2.obj
<$00>


//0000182C
//c127a0.obj
<$00>


//0000182C
//c137a2.obj
<$00>


//0000182C
//c168.obj
<$00>


//0000182C
//width3.obj
<$00>


//0000182C
//kao_l10.obj
<$00>


//0000182C
//kao_l13.obj
<$00>


//0000182C
//kao_n4.obj
<$00>


#WRITE(PTR, $001E)
//00001911
//ハーディア
<$00>


//00001911
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001911
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001911
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001911
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001911
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001911
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001911
//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…
<$12>
\n<CLEAR>
//なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ
<$12>
<$00>


//00001911
//リンダのママって　若い頃は\n相当、もてたんだってな…
<$12>
\n<CLEAR>
//聞くところによると、おまえとリンダの\nおやじってサ、「恋のライバル」\nだったって　聞いたゼ
<$12>
<$00>


//00001911
//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな
<$12>
<$00>


//00001911
//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ
<$12>
\n<CLEAR>
//気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな
<$12>
<$00>


//00001911
//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ
<$12>
\n<CLEAR>
//おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな
<$12>
<$00>


//00001911
//＿＿＿＿■恋人たちの泉■
<$12>
\n<CLEAR>
//恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます
<$12>
<$00>


//00001911
//恋人たちの泉がある\nお金を投げ入れますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001911
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　１￥を\n泉に投げ入れた！
<$14><$12>
<$00>


//00001911
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　お金を投げるフリをした
<$12>
<$00>


//00001911
//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？
<$12>
\n<CLEAR>
//命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…
<$12>
<$00>


//00001911
//あと
<$1E>
//季節
<$00>


//00001911
//あと
<$1E>
//年
<$00>


//00001911
//あと
<$1E>
//年と
<$1E>
//季節
<$00>


//00001911
//…\nこの町も人通りが　めっきり減ったねぇ
<$12>
<$00>


//00001911
//…　あっちのほうは\nどうじゃい？　間に合いそうかい？
<$12>
<$00>


//00001911
//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの
<$12>
<$00>


//00001911
<CLEAR>
//この子、「
<$1D>
//」っていうの\nケン兄ちゃんに　もらって欲しいの\n
<$01>
//いいとも‖
<$0E>
//／
<$01>
//面倒だなぁ
<$0E>
<$00>


//00001911
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは、猟犬「
<$1D>
//」を手に入れた！
<$14><$12>
<$00>


//00001911
<CLEAR>
//……………………
<$12>
<$00>


//00001911
<CLEAR>
<$1D>
//のこと　かわいがってね
<$12>
<$00>


//00001911

<$00>


//00001911
//クーン、クーン……
<$12>
<$00>


//00001911
//この町は　レンジャー隊の本部が\nあるせいか　治安には　問題ないが\n他の町は　そうはいかないよ
<$12>
\n<CLEAR>
//人のことを　だまくらかして\n自分だけ得しようって　そればかり\n考えている　エゲツない連中が多いんだ
<$12>
<$00>


//00001911
<CLEAR>
//ケンは　ブランコに乗ろうとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なことを\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00001911
<CLEAR>
<$19><$31>
//
<$15><$53>
//鍵がかかっている\n留守のようだ
<$14><$12>
<$00>


//00001911
<CLEAR>
//だいぶ　足の具合、いいみたいだな！\nそれにしても　あのボロ屋が、よくも\nあそこまで　リフォームできたもんだ
<$12>
<$00>


//00001911
<CLEAR>
//リンダの男の趣味が　悪いのは\nママゆずりってトコだな
<$12>
<$00>


//00001911
//要は動物が手に入れば　いいんだろ？\n店で買おうが、捕まえようが同じだろ？\nなら　楽な方がいいに　決まってるねぇ
<$12>
<$00>


//00001911
//あたし、あなたのファンなんですぅ■\nサインを　お願いできますか？\n
<$01>
//いいよ
<$0E>
//／
<$01>
//ヤだよ
<$0E>
<$00>


//00001911
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは色紙に　慣れないサインを\nそれらしく　書いてみた…
<$14><$12>
\n<CLEAR>
//ケン？　あぁぁぁぁ！　ひどい！\nあんた「ネクちゃん」の　ニセ者ね！
<$12>
<$00>


//00001911
<CLEAR>
//ケチンボねぇ…
<$12>
<$00>


//00001911
//あっ‖　ニセ者野郎‖\n若い女の子を　だますのって\nそんなに楽しいの？　最低だわね！
<$12>
<$00>


//00001911
//ケン、おまえが　やろうとしてる\n動物集めだけどよ、集める順番には\nこだわらないほうが　いいと思うなぁ
<$12>
\n<CLEAR>
//やたら強い動物とか　いい加減な情報、\nわけのわかんない物、そういうのは\n全部、後回しにしちまいな
<$12>
<$00>


//00001911
<CLEAR>
//あのさ、さっきのことだけど…
<$00>


//00001911
<CLEAR>
//サチコ…
<$00>


//00001911
<CLEAR>
//エモリ　サチコっていうんだ
<$00>


//00001911
<CLEAR>
//控えめで　清楚でさ…\n花が風に揺れるみたいに\n笑うんだよ…
<$00>


//00001911
<CLEAR>
//そうとう、重傷みたいね…
<$00>


//00001911
<CLEAR>
//お兄ちゃんとしては\nどうする？
<$00>


//00001911
<$01>
//◇
<$0E><$08>
//4助けてやりたいとは　思うけどね\n
<$01>
//◇
<$0E><$08>
//4とりあえず、暖かく見守るわけよ\n
<$01>
//◇
<$0E><$08>
//4もしかして、今の俺の弟のネク？
<$00>


//00001911
<CLEAR>
//まあ！　お優しいのねぇ
<$00>


//00001911
<CLEAR>
//そうよ！　ケンがケガしたのを\nＮ・Ｋ・ＮＥＷＳで　知って\n名乗り出て　くれたのよ
<$00>


//00001911
<CLEAR>
//あんな格好してるけど\nグリーン製薬の　跡取り息子！\nすごーーーい　資産家なの
<$00>


//00001911
<CLEAR>
//ケンが　最高の治療を\n受けられたのも　ネクのおかげ！\nいい弟をもって　幸せでしょ？
<$00>


#WRITE(PTR, $0020)
//000028A6
<CLEAR>
//ねぇ、ケン…\nお願いが　あるの
<$00>


//000028A6
<CLEAR>
//私たちに　子供が生まれたら\nこんなブランコを\n作ってあげて
<$00>


#WRITE(PTR, $0022)
//0000292B
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000292B
//卵焼き
<$00>


//0000292B
//カレー
<$00>


//0000292B
//焼き肉
<$00>


//0000292B
//唐あげ
<$00>


//0000292B
//お菓子
<$00>


//0000292B
//バナナ
<$00>


//0000292B
//フライ
<$00>


//0000292B
//焼き魚
<$00>


//0000292B
//トマト
<$00>


//0000292B
//バター
<$00>


//0000292B
//ソース
<$00>


//0000292B
//スープ
<$00>


//0000292B
//ピラフ
<$00>


//0000292B
//バニラ
<$00>


//0000292B
//キムチ
<$00>


//0000292B
//チーズ
<$00>


//0000292B
//朝
<$00>


//0000292B
//昼
<$00>


//0000292B
//夕
<$00>


//0000292B
//……東
<$00>


//0000292B
//……西
<$00>


//0000292B
//……南
<$00>


//0000292B
//……北
<$00>


//0000292B
//…北東
<$00>


//0000292B
//…北西
<$00>


//0000292B
//…南東
<$00>


//0000292B
//…南西
<$00>


//0000292B
<CLEAR>
//……
<$1D>
<$00>


//0000292B
//、…
<$1D>
//に行けば
<$00>


//0000292B
//直進
<$00>


//0000292B
//右よ
<$00>


//0000292B
//左よ
<$00>


//0000292B
//後ろ
<$00>


//0000292B
<CLEAR>
//……
<$1D>
<$00>


//0000292B
//、絶対に
<$1D>
//‖
<$00>


//0000292B
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000292B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000292B
//運命の
<$00>


//0000292B
//新しい
<$00>


//0000292B
//素敵な
<$00>


//0000292B
//未知の
<$00>


//0000292B
//何か
<$00>


//0000292B
//発見
<$00>


//0000292B
//お宝
<$00>


//0000292B
//動物
<$00>


//0000292B
//に　出会える…
<$00>


//0000292B
//が　待ってる…
<$00>


//0000292B
//気がするわ‖
<$00>


//0000292B
//チャンスよ‖
<$00>


//0000292B
//今しかないわ
<$00>


//0000292B
//間違いなし‖
<$00>


//0000292B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000292B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000292B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000292B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000292B
//
<$15><$59>
//スケジュール
<$00>


//0000292B
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000292B
//成功終了
<$00>


//0000292B
//期限切れ
<$00>


//0000292B
//あと
<$1E>
//季節
<$00>


//0000292B
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000292B
//あと
<$1E>
//年
<$00>


//0000292B
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000292B
//ファングを倒す
<$00>


//0000292B
//パンハイムからの依頼
<$00>


//0000292B
<$1B>
//カメの卵を手に入れる
<$00>


//0000292B
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000292B
//遺産争いにケリをつける
<$00>


//0000292B
//ヤマダのために一肌脱ぐ
<$00>


//0000292B
//町のシンボルを見つけだす
<$00>


//0000292B
//ソフィアからの依頼
<$00>


//0000292B
//サチコ救出
<$00>


//0000292B
//ポロポロちゃんを助ける
<$00>


//0000292B
//アンジェラ捜し
<$00>


//0000292B
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000292B
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000292B
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000292B
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000292B
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000292B
//６万
<$00>


//0000292B
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000292B
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000292B
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000292B
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000292B
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000292B
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000292B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000292B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000292B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000292B
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000292B
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000292B
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000292B
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000292B
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000292B
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000292B

<$00>


//0000292B

<$00>


