#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A1B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001A1B
//殺人サンタ
<$00>


//00001A1B
//ヒューム
<$00>


//00001A1B
<CLEAR>
//ヒュームの攻撃‖\n鮮血まじりの　胃液が飛ぶ‖
<$00>


//00001A1B
<CLEAR>
//ヒュームの攻撃‖\n鋭い牙が　獲物をねらう‖
<$00>


//00001A1B
<CLEAR>
//ヒュームは　アンの体内から\nドーパミンを　吸収した‖
<$00>


//00001A1B
<CLEAR>
//ヒュームの攻撃‖\n鉄拳パンチが　風を切る‖
<$00>


#WRITE(PTR, $001E)
//00001AE7
//bocha.obj
<$00>


//00001AE7
//c002.obj
<$00>


//00001AE7
//c009.obj
<$00>


//00001AE7
//c009_cry.obj
<$00>


//00001AE7
//c012.obj
<$00>


//00001AE7
//c013.obj
<$00>


//00001AE7
//c013b.obj
<$00>


//00001AE7
//c013c.obj
<$00>


//00001AE7
//c013d.obj
<$00>


//00001AE7
//c013e.obj
<$00>


//00001AE7
//kao_l14.obj
<$00>


//00001AE7
//kao_h4.obj
<$00>


//00001AE7
//bef_03.obj
<$00>


//00001AE7
//bef_04.obj
<$00>


//00001AE7
//bef_05.obj
<$00>


//00001AE7
//bef_06.obj
<$00>


//00001AE7
//m128m.obj
<$00>


//00001AE7
//m135_0.obj
<$00>


//00001AE7
//m135_1.obj
<$00>


//00001AE7
//m135_5.obj
<$00>


//00001AE7
//m135_6.obj
<$00>


//00001AE7
//m135_7.obj
<$00>


//00001AE7
//m135_a.obj
<$00>


//00001AE7
//m135_b.obj
<$00>


//00001AE7
//m135_c.obj
<$00>


//00001AE7
//m135_d.obj
<$00>


//00001AE7
//m135_e.obj
<$00>


#WRITE(PTR, $0020)
//00001C05
//第２工場
<$00>


//00001C05
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C05
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C05
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C05
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C05
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C05
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C05
<CLEAR>
<$19>
//1
<$15>
//Sものすごい臭いの　緑色の液体が\nブクブクと　泡だっている
<$14><$12>
<$00>


//00001C05
<CLEAR>
//強いなぁ　リンダ…\nやっぱり　おまえは\n俺の子じゃ　ないのかなぁ…
<$00>


//00001C05
<CLEAR>
//あーあ、\nどうして　こんなことに\nなっちまったんだろう…
<$00>


//00001C05
<CLEAR>
//俺は　ずっとアンと一緒に\nいたかった　だけなのに…
<$00>


//00001C05
<CLEAR>
//そばにいて　欲しかった…\nそれだけなんだ…
<$00>


//00001C05
<CLEAR>
//リンダと俺の　肌の色が違っても\n俺は　リンダのことも愛してた\n本当さ…
<$00>


//00001C05
<CLEAR>
//なぁ、ケン！\nリンダは　いい子だろ？\nホントに　いい子だ
<$00>


//00001C05
<CLEAR>
//やっぱり　俺の子だよなぁ…
<$00>


//00001C05
<CLEAR>
//パパー！
<$00>


//00001C05
//pict17.tim
<$00>


//00001C05
<CLEAR>
//ねぇ、ケン
<$00>


//00001C05
<CLEAR>
//ケンは　私のそばに\nずっと一緒にいてくれるよね？
<$00>


//00001C05
<CLEAR>
//私をおいて　どっかに\n行っちゃったりしないよね？\nねぇ、ケン？
<$00>


#WRITE(PTR, $0022)
//000020EC
<CLEAR>
//殺人サンタが襲ってきた‖
<$12>
<$00>


//000020EC
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


#WRITE(PTR, $0024)
//0000212C
<CLEAR>
//ヒュームが襲ってきた‖
<$12>
<$00>


//0000212C
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


#WRITE(PTR, $0026)
//0000216A
<$1D>
//　
<$1E>
//頭\n
<$00>


//0000216A
<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
<$12>
<$00>


//0000216A
//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000216A
<CLEAR>
//トランスカーゴ　空キナシ
<$12>
<$00>


//0000216A
<CLEAR>
//トランスカーゴ　２ツ空キナシ
<$12>
<$00>


//0000216A
<CLEAR>
<$00>


//0000216A
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//0000216A
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//0000216A
//……東
<$00>


//0000216A
//……西
<$00>


//0000216A
//……南
<$00>


//0000216A
//……北
<$00>


//0000216A
//…北東
<$00>


//0000216A
//…北西
<$00>


//0000216A
//…南東
<$00>


//0000216A
//…南西
<$00>


//0000216A
<CLEAR>
//……
<$1D>
<$00>


//0000216A
//、…
<$1D>
//に行けば
<$00>


//0000216A
//直進
<$00>


//0000216A
//右よ
<$00>


//0000216A
//左よ
<$00>


//0000216A
//後ろ
<$00>


//0000216A
<CLEAR>
//……
<$1D>
<$00>


//0000216A
//、絶対に
<$1D>
//‖
<$00>


//0000216A
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000216A
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000216A
//運命の
<$00>


//0000216A
//新しい
<$00>


//0000216A
//素敵な
<$00>


//0000216A
//未知の
<$00>


//0000216A
//何か
<$00>


//0000216A
//発見
<$00>


//0000216A
//お宝
<$00>


//0000216A
//動物
<$00>


//0000216A
//に　出会える…
<$00>


//0000216A
//が　待ってる…
<$00>


//0000216A
//気がするわ‖
<$00>


//0000216A
//チャンスよ‖
<$00>


//0000216A
//今しかないわ
<$00>


//0000216A
//間違いなし‖
<$00>


//0000216A
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000216A
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000216A
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000216A
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000216A
//生産ライン　異常アリマセン
<$12>
<$00>


//0000216A
//品質チェックＯＫ
<$12>
<$00>


//0000216A
//数量チェックＯＫ
<$12>
<$00>


//0000216A
//第
<$1E>
//1ライン　メンテナンス終了
<$12>
<$00>


//0000216A

<$00>


//0000216A

<$00>


//0000216A

<$00>


