#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001FD8)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001FD8
//t05_sp3.obj
<$00>


//00001FD8
//c002.obj
<$00>


//00001FD8
//c009.obj
<$00>


//00001FD8
//c023.obj
<$00>


//00001FD8
//c119a1.obj
<$00>


//00001FD8
//c130a.obj
<$00>


//00001FD8
//c132b.obj
<$00>


//00001FD8
//c137a1.obj
<$00>


//00001FD8
//c142a2.obj
<$00>


//00001FD8
//c161_0.obj
<$00>


//00001FD8
//c167.obj
<$00>


//00001FD8
//c168.obj
<$00>


//00001FD8
//box.obj
<$00>


//00001FD8
//m040.obj
<$00>


#WRITE(PTR, $0020)
//00002062
//ジャンクパレスＢ１
<$00>


//00002062
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002062
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002062
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002062
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002062
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002062
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$1E>
//￥を\n手に入れた‖
<$14><$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
//扉には鍵がかかっている
<$14><$12>
<$00>


//00002062
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは、「納戸の鍵」を使った
<$14><$12>
<$00>


//00002062
//人類の寿命は　進化のベクトルから見て\nあと、２万年かそこらなんだとよ\nずいぶん気の長い話にも　思えるが…
<$12>
\n<CLEAR>
//人生と同じなら　残りが見えた途端\n加速を始めるから　そう長くも\nないのかも　しれんの
<$12>
<$00>


#WRITE(PTR, $0022)
//000023CC
//解体屋
<$00>


//000023CC
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000023CC
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000023CC
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000023CC
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000023CC
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000023CC
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000023CC
<CLEAR>
//お望みなら　尻尾のない
<$1B>
//ネズミとか\nおしゃべりが過ぎる　
<$1B>
//イヌの解体も\nやれないことは　ないよ
<$12>
\n<CLEAR>
//もちろん　特別料金だけどね\n驚くほど　高かないサ
<$12>
<$00>


#WRITE(PTR, $0024)
//0000260A
//猟犬屋
<$00>


//0000260A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000260A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000260A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000260A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000260A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000260A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000260A
<CLEAR>
//一度、飼い主に慣れた　猟犬を\n再調教するのは　時間もお金もかかって\n割に合わないから　プロはやらないの
<$12>
\n<CLEAR>
//だから　よほどのことがないかぎり\n店に売った猟犬は、かわいそうだけど\n肉屋へ　まわされることになるのよね
<$12>
<$00>


//0000260A
//猟犬のケガには　大金も惜しまないのに\n親が死にかけても　１￥も出さない…\nこの町は　そういう連中が多いんだ
<$12>
\n<CLEAR>
//私も　人間の医者じゃなくて\nお
<$1B>
//イヌ様の医者に　なればよかった…\nトホホホ…
<$12>
<$00>


//0000260A
<CLEAR>
//猟犬も死ぬのは　イヤらしくて\nヤバい時は　自分の判断で　逃げるわ…\n主人の都合も　聞かずにね
<$12>
\n<CLEAR>
//だから猟犬を　信頼し過ぎるのも\n考えもんってことよ…　どんなに\n利口なヤツでも　しょせん、犬ね
<$12>
<$00>


//0000260A
//長年、ハンターを　やってると\n非常識なくらい強い　動物を見つけて\nボロクソにやられるのが　快感になる
<$12>
\n<CLEAR>
//なぜかというと　そいつを材料にした\n非常識なくらい強い　武器のことを\nすぐに　想像しちゃうからなのさ
<$12>
<$00>


#WRITE(PTR, $0026)
//00002AC4
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002AC4
//
<$15><$59>
//解体屋
<$00>


//00002AC4
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002AC4
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//00002AC4
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//00002AC4
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//00002AC4
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//00002AC4
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002AC4
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//00002AC4
<CLEAR>
<$1D>
//を見つけたゼ
<$12>
<$00>


//00002AC4
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//00002AC4
<CLEAR>
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//00002AC4
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//00002AC4
<CLEAR>
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//00002AC4
//大判小判
<$00>


//00002AC4
//超大金塊
<$00>


//00002AC4
//大金塊
<$00>


//00002AC4
//金塊
<$00>


//00002AC4
//噂の獣人像
<$00>


//00002AC4
//王者のメダル
<$00>


//00002AC4
//珍しい指輪
<$00>


//00002AC4
//１０万￥
<$00>


//00002AC4
//
<$15><$59>
//猟犬治療
<$00>


//00002AC4
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//00002AC4
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002AC4
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//00002AC4
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//00002AC4
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//00002AC4
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//00002AC4
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//00002AC4
//肋骨と鎖骨が　折れてるだけね
<$00>


//00002AC4
//肺炎と腹膜炎を　併発してるようね
<$00>


//00002AC4
//頭がい骨が　少し陥没してるわね
<$00>


//00002AC4
//腹腔に　血が溜ってるようね
<$00>


//00002AC4
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//00002AC4
//腸が　はみ出しちゃってるわよ
<$00>


//00002AC4
//脚が　取れかかってるわね…
<$00>


//00002AC4
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//00002AC4
<CLEAR>
//…………………………………‖
<$12>
<$00>


//00002AC4
<CLEAR>
//…………………………………¢
<$12>
<$00>


//00002AC4
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//00002AC4
//
<$15><$59>
//猟犬屋
<$00>


//00002AC4
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00002AC4
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00002AC4
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00002AC4
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00002AC4
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002AC4
<CLEAR>
<$00>


//00002AC4
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//00002AC4
//
<$15><$59>
//猟犬屋／メニュー
<$00>


//00002AC4
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002AC4
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00002AC4
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00002AC4
//
<$15><$59>
//猟犬屋／登＿録
<$00>


//00002AC4
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002AC4
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00002AC4
//
<$15><$59>
//猟犬屋／買＿う
<$00>


//00002AC4
<CLEAR>
<$00>


//00002AC4
<$04><$16><$15><$57><$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002AC4
//
<$15><$59>
//猟犬屋／売＿る
<$00>


//00002AC4
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002AC4
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00002AC4
//……東
<$00>


//00002AC4
//……西
<$00>


//00002AC4
//……南
<$00>


//00002AC4
//……北
<$00>


//00002AC4
//…北東
<$00>


//00002AC4
//…北西
<$00>


//00002AC4
//…南東
<$00>


//00002AC4
//…南西
<$00>


//00002AC4
<CLEAR>
//……
<$1D>
<$00>


//00002AC4
//、…
<$1D>
//に行けば
<$00>


//00002AC4
//直進
<$00>


//00002AC4
//右よ
<$00>


//00002AC4
//左よ
<$00>


//00002AC4
//後ろ
<$00>


//00002AC4
<CLEAR>
//……
<$1D>
<$00>


//00002AC4
//、絶対に
<$1D>
//‖
<$00>


//00002AC4
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002AC4
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002AC4
//運命の
<$00>


//00002AC4
//新しい
<$00>


//00002AC4
//素敵な
<$00>


//00002AC4
//未知の
<$00>


//00002AC4
//何か
<$00>


//00002AC4
//発見
<$00>


//00002AC4
//お宝
<$00>


//00002AC4
//動物
<$00>


//00002AC4
//に　出会える…
<$00>


//00002AC4
//が　待ってる…
<$00>


//00002AC4
//気がするわ‖
<$00>


//00002AC4
//チャンスよ‖
<$00>


//00002AC4
//今しかないわ
<$00>


//00002AC4
//間違いなし‖
<$00>


//00002AC4
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002AC4
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002AC4
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002AC4
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002AC4
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002AC4
//
<$15><$59>
//スケジュール
<$00>


//00002AC4
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00002AC4
//成功終了
<$00>


//00002AC4
//期限切れ
<$00>


//00002AC4
//あと
<$1E>
//季節
<$00>


//00002AC4
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00002AC4
//あと
<$1E>
//年
<$00>


//00002AC4
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00002AC4
//ファングを倒す
<$00>


//00002AC4
//パンハイムからの依頼
<$00>


//00002AC4
<$1B>
//カメの卵を手に入れる
<$00>


//00002AC4
<$1B>
//プテラノの卵を手に入れる
<$00>


//00002AC4
//遺産争いにケリをつける
<$00>


//00002AC4
//ヤマダのために一肌脱ぐ
<$00>


//00002AC4
//町のシンボルを見つけだす
<$00>


//00002AC4
//ソフィアからの依頼
<$00>


//00002AC4
//サチコ救出
<$00>


//00002AC4
//ポロポロちゃんを助ける
<$00>


//00002AC4
//アンジェラ捜し
<$00>


//00002AC4
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00002AC4
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00002AC4
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00002AC4
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00002AC4
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00002AC4
//６万
<$00>


//00002AC4
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00002AC4
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00002AC4
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00002AC4
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00002AC4
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00002AC4
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00002AC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00002AC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00002AC4
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00002AC4
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00002AC4
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00002AC4
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00002AC4
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00002AC4
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00002AC4
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00002AC4

<$00>


//00002AC4

<$00>


