#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000009A2)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000009A2
//c002.obj
<$00>


//000009A2
//c009.obj
<$00>


//000009A2
//c023.obj
<$00>


#WRITE(PTR, $001C)
//000009BD
//ガレックス
<$00>


//000009BD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000009BD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000009BD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000009BD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000009BD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000009BD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $001E)
//00000B70
//クン、クンクン………？
<$12>
\n<CLEAR>
//ホコリのニオイだけね
<$12>
<$00>


//00000B70
//……東
<$00>


//00000B70
//……西
<$00>


//00000B70
//……南
<$00>


//00000B70
//……北
<$00>


//00000B70
//…北東
<$00>


//00000B70
//…北西
<$00>


//00000B70
//…南東
<$00>


//00000B70
//…南西
<$00>


//00000B70
<CLEAR>
//……
<$1D>
<$00>


//00000B70
//、…
<$1D>
//に行けば
<$00>


//00000B70
//直進
<$00>


//00000B70
//右よ
<$00>


//00000B70
//左よ
<$00>


//00000B70
//後ろ
<$00>


//00000B70
<CLEAR>
//……
<$1D>
<$00>


//00000B70
//、絶対に
<$1D>
//‖
<$00>


//00000B70
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000B70
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000B70
//運命の
<$00>


//00000B70
//新しい
<$00>


//00000B70
//素敵な
<$00>


//00000B70
//未知の
<$00>


//00000B70
//何か
<$00>


//00000B70
//発見
<$00>


//00000B70
//お宝
<$00>


//00000B70
//動物
<$00>


//00000B70
//に　出会える…
<$00>


//00000B70
//が　待ってる…
<$00>


//00000B70
//気がするわ‖
<$00>


//00000B70
//チャンスよ‖
<$00>


//00000B70
//今しかないわ
<$00>


//00000B70
//間違いなし‖
<$00>


//00000B70
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000B70
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000B70
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000B70
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000B70
//
<$15>
//Yスケジュール
<$00>


//00000B70
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00000B70
//成功終了
<$00>


//00000B70
//期限切れ
<$00>


//00000B70
//あと
<$1E>
//季節
<$00>


//00000B70
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00000B70
//あと
<$1E>
//年
<$00>


//00000B70
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00000B70
//ファングを倒す
<$00>


//00000B70
//パンハイムからの依頼
<$00>


//00000B70
<$1B>
//カメの卵を手に入れる
<$00>


//00000B70
<$1B>
//プテラノの卵を手に入れる
<$00>


//00000B70
//遺産争いにケリをつける
<$00>


//00000B70
//ヤマダのために一肌脱ぐ
<$00>


//00000B70
//町のシンボルを見つけだす
<$00>


//00000B70
//ソフィアからの依頼
<$00>


//00000B70
//サチコ救出
<$00>


//00000B70
//ポロポロちゃんを助ける
<$00>


//00000B70
//アンジェラ捜し
<$00>


//00000B70
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00000B70
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00000B70
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00000B70
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00000B70
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00000B70
//６万
<$00>


//00000B70
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00000B70
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00000B70
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00000B70
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00000B70
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00000B70
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00000B70
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00000B70
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00000B70
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00000B70
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00000B70
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00000B70
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00000B70
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00000B70
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00000B70
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00000B70

<$00>


