#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E0A)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c007.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c196.obj
<$00>




#WRITE(PTR, $001C)
//解体屋
Ripper＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//私らビースチャンは　体の中に\n先祖から受け継いだ　獣の血が\n流れていることが　誇りさ
We Beastians are proud of the animal blood we\n
inherited from our ancestors.
<$12>
\n
<CLEAR>
//連邦が送り込んできた　移住民にも\n獣の血が流れている人が　多いようだね\n心の中に、ドス黒いのがね
But it seems a lot of outsiders coaxed here\n
by the Federation have that blood too.
<$12>
\n
<CLEAR>
The thought makes me anxious.
<$12>
<$00>






#WRITE(PTR, $001E)
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//
<$15>
//Y解体屋
YRipper
<$00>






//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
I can cleanly cut treasure\n
out from animal bellies.\n
<$01>
//依頼する
Rip
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
Surprisingly...a lot of my clients are women.\n
There are customers who visit once a month as\n
well.
<$12>
<$00>






<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
Even if there's no loot,\n
I keep the animal cadaver as payment,\n
understand?
<$12>
<$00>






<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
So, what am I ripping today?\n
Personally, I like working on cute animal\n
babies.
<$12>
<$00>






<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
Uh-oh! I can't give you treasure when you're\n
item bag's full!
<$12>
<$00>






Rip open the＿
<$1D>
//でいいんだね？\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//グヘヘヘ………………
Hee...
<$12>
\n
<CLEAR>
//グヘヘヘヘヘ………………
Hee hee hee...
<$12>
\n
<CLEAR>
//グヘヘヘヘヘヘヘ………………
Hee hee hee hee hee...
<$12>
<$00>






<CLEAR>
//
Look at this\n
<$1D>
//を見つけたゼ
\n
I found!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>ケンは「
S<CLEAR>Ken took\n
<$1D>
//」を\n手にいれた‖
!
<$14><$12>
<$00>






<CLEAR>
//
Look at the\n
<$06><$1E><$04>
//￥を見つけたゼ
￥＿I found!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
S<CLEAR>Ken took\n
<$06><$1E><$04>
//￥を\n手にいれた‖
￥!
<$14><$12>
<$00>






<CLEAR>
//
I thought I saw a＿\n
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
＿in there,\n
but I was wrong.
<$12>
<$00>






//大判小判
Vintage Coin
<$00>






//超大金塊
Jumbo Bullion
<$00>






//大金塊
Big Bullion
<$00>






//金塊
Bullion
<$00>






//噂の獣人像
Beastman Doll
<$00>






//王者のメダル
Champion Medal
<$00>






//珍しい指輪
Rare Ring
<$00>






//１０万￥
100,000￥ wad
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
fried eggs
<$00>






//カレー
curry
<$00>






//焼き肉
Neo Korean BBQ
<$00>






//唐あげ
karaage
<$00>






//お菓子
candy
<$00>






//バナナ
banana
<$00>






//フライ
Neo French fries
<$00>






//焼き魚
grilled fish
<$00>






//トマト
tomato
<$00>






//バター
butter
<$00>






//ソース
sauce
<$00>






//スープ
＿soup
<$00>






//ピラフ
pilaf
<$00>






//バニラ
vanilla
<$00>






//キムチ
kimchi
<$00>






//チーズ
cheese
<$00>






//朝
breakfast
<$00>






//昼
lunch
<$00>






//夕
dinner
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>







<$00>





<$00>





<$00>




