#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000022F6)

//Ptr : 22F6
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

ozu_sp1.obj
<$00>




ozu_sp2.obj
<$00>




ozu_sp3.obj
<$00>




sht1.obj
<$00>




sht2.obj
<$00>




c002.obj
<$00>




c004.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c020.obj
<$00>




c036sht2.obj
<$00>




c103a0.obj
<$00>




c105a1.obj
<$00>




c105a2r.obj
<$00>




c106a2.obj
<$00>




c107a2.obj
<$00>




c114a0.obj
<$00>




c115a0.obj
<$00>




c117a2.obj
<$00>




c124a0.obj
<$00>




c131.obj
<$00>




c132a.obj
<$00>




c134a.obj
<$00>




c145a.obj
<$00>




c147a1r.obj
<$00>




c147a1l.obj
<$00>




c147a2l.obj
<$00>




c172_0r.obj
<$00>




width2.obj
<$00>




kao_s1.obj
<$00>




kao_s3.obj
<$00>




kao_s7.obj
<$00>




kao_km1.obj
<$00>




kao_km2.obj
<$00>




kao_km3.obj
<$00>




//Ptr : 2485
//Offset : 0000
#WRITE(PTR, $0022)

Orbital Satellite OZ-SAT, １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




このワープ装置が＿導入されて\n
衛星軌道への搬出コストが＿いきなり\n
１／
<$06><$31><$30><$30><$30><$30><$30>
<$04>
に＿減ったんだってね
<PAUSE>
<$0D>
<CLEAR>
これも＿あなたの背中のカーゴと\n
同じで元は、例の遺跡のいわゆる\n
「掘出し物」らしいわ
<PAUSE>
<$0D>
<CLEAR>
つまり＿原理はよくわからないけど\n
とりあえず＿便利だから使ってる、\n
連邦お得意の＿現実的対応ってヤツね
<PAUSE>
<$00>




脱出船の予定は＿残り
<$1E><$32>
便…\n
たったそれだけで＿地上に残っている人、\n
全員を回収できるのかなぁ
<PAUSE>
<$0D>
<CLEAR>
積み残しが＿でなきゃいいけど\n
連邦の計画って＿机上のプランばかりで\n
たいてい途中で＿破たんするんだよ
<PAUSE>
<$00>




Welcome to the Oz SAT terminal room.\n
Are you here to see someone off today？\n
<BC>
That I am.
<EC>
／
<BC>
I'm looking for an animal.
<EC>
<$00>




<CLEAR>
The escape pod dock and＿observation deck\n
are located at the back end of this floor.
<PAUSE>
<$00>




<CLEAR>
ここにいる＿珍しい動物と言えば\n
ラボの学者たちぐらいね\n
変わったのが＿そろってるわよ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
転送装置、使用不可
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Their kin are
<$10><$30>
＿
<$10><$31><$33>
dying,\n
<$17><$32><$32>
<$10><$32><$30>
everyone
<$10><$31><$35>
is in tears
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$35>
I've never seen this before
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I wonder if
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$38>
Linda cried like\n
<$17><$32><$36>
<$10><$32><$35>
this when her
<$10><$30>
＿
<$10><$32><$30>
parents died too
<$10><$30>
？
<$00>




<$0D>
<BC>
Perhaps…
<EC>
／
<BC>
Why?
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
In any case,
<$10><$30>
＿
<$10><$32><$30>
I feel I should\n
<$17><$31><$36>
<$10><$32><$30>
report this
<$10><$30>
＿
<$10><$32><$30>
to Father\n
<$10><$32><$34>
as soon
<$10><$30>
＿
<$10><$32><$34>
as possible.
<$10><$30>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
But we'd 
<$10><$30>
＿
<$17><$31><$31>
<$10><$32><$32>
better hurry to
<$10><$32><$32>
Para Side first
<$10><$30>
！\n
<$17><$32><$39>
<$10><$32><$34>
If we fly,
<$10><$30>
＿
<$10><$32><$34>
we should be there in\n
<$17><$34><$31>
<$10><$31><$39>
２_
<$10><$30>
or_
<$10><$31><$39>
３
<$10><$30>
＿
<$10><$32><$32>
minutes.
<$00>




た…＿たいへん∥\n
さっき出発した＿脱出用シャトルの\n
反応が＿消えたわ…
<PAUSE>
<$0D>
<CLEAR>
この電磁場の＿異常な乱れ方からみて\n
シャトルが＿爆発した確率が高いわ…
<PAUSE>
<$0D>
<CLEAR>
とにかく…＿地上との行き来は\n
一時ストップ∥＿修復には＿少なくとも\n
５分かそこら＿かかるはずよ
<PAUSE>
<$00>




ＯＫよ！＿少しノイズが＿残ってるけど\n
人間の体なんて＿元からノイズだらけ！\n
実使用としては＿十分耐えるはずよ
<PAUSE>
<$00>




どうやら＿この前のシャトルの事故\n
ただの事故じゃないらしいわ
<PAUSE>
<$0D>
<CLEAR>
何かが機内で＿爆発した跡が\n
見つかったんだって！＿乗客の手荷物は\n
完全に検査したはずだったのに…
<PAUSE>
<$00>




ヤバイよ…\n
カマー補佐官の乗った＿シャトル…\n
吹っ飛んじまったよぉ………
<PAUSE>
<$0D>
<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
悪いけど＿あんた∥＿ここにいる\n
民間人が＿パニックを起こさないように\n
話しかけて＿元気づけてくれ∥
<PAUSE>
<$00>




何とか＿このオズサットも＿元通りの\n
軌道に戻れたよ！＿もう大丈夫！\n
座標も＿ロックできた
<PAUSE>
<$0D>
<CLEAR>
射出装置も＿ちゃんと動いてるようだ\n
あんた、試しに飛んでみてくれよ
<PAUSE>
<$00>




脱出シャトルの＿爆発の原因は\n
今のところ＿わからずじまい…\n
また＿起こるかもしれないけど…
<PAUSE>
<$0D>
<CLEAR>
同型の船が今月も＿同じように\n
出発するんだよな
<PAUSE>
<$00>




W-what was that just now…？\n
Oh my god, did the shuttle explode…￠
<PAUSE>
<$00>




箱船を届けた＿エイリアンだか\n
なんだかしらないけど＿どうせなら…
<PAUSE>
<$0D>
<CLEAR>
私たちの脱出用の＿超豪華客船も\n
おまけに＿つけてくれたらいいのに\n
気が＿利かないわね
<PAUSE>
<$00>




//Ptr : 2F84
//Offset : 0000
#WRITE(PTR, $0024)

Orbital Satellite OZ-SAT, １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




私、こんなお腹だから＿途中で\n
産気づいたりしたら＿困るでしょ
<PAUSE>
<$0D>
<CLEAR>
だから主人だけ、仕事の関係で\n
先に＿行くことになったのよ\n
少し不安だけど＿仕方ないわ
<PAUSE>
<$00>




キミ、電話で天気予報を\n
聞いたことあるかなぁ？\n
<BC>
ありますよ
<EC>
／
<BC>
ないですね
<EC>
<$00>




<CLEAR>
アレね、私がここから＿ネオケニアの\n
雲のかかり具合を＿見ながら\n
予報を＿出してんのよ
<PAUSE>
<$0D>
<CLEAR>
よくわかんない時は＿クツを投げて\n
決めることもあるけど＿それにしては\n
けっこう＿当たるでしょ？
<PAUSE>
<$00>




<CLEAR>
天気予報を＿聞かないなんて\n
キミまだまだ＿ハンターとしては\n
モウコハンが＿とれてないガキね
<PAUSE>
<$0D>
<CLEAR>
１度、雪にでも降られて＿痛い目を\n
みれば＿天気予報のありがたさが\n
骨のズイまで＿わかってよ！
<PAUSE>
<$00>




Animals of this star would die right\n
away, once cut off from its ecosystem.
<PAUSE>
<$0D>
<CLEAR>
But... we have to save them!\n
You'll have to safely reintegrate them\n
into the environment of another star..
<PAUSE>
<$00>




Ken！＿Some of the people that\n
have left the star already have\n
left you＿a few messages!
<PAUSE>
<$0D>
<CLEAR>
Care to take a look？
<$00>




<CLEAR>
I think will come later, \n
so be sure to come by again！
<PAUSE>
<$00>




幼なじみの女を＿見送りに来てよ\n
言いたいことが＿一杯あったはずなのに\n
「またな」としか＿言えなかった
<PAUSE>
<$0D>
<CLEAR>
………………………………
<PAUSE>
<$0D>
<CLEAR>
……まぁ、上出来かもな
<PAUSE>
<$00>




あんたも＿見送る人がいるんだな？\n
いや…＿箱船に志願するなんて\n
天涯孤独だとばかり＿思ってたからな
<PAUSE>
<$00>




この壁から＿３ｍ
<$06><$33><$30>
<$04>
㎝外じゃ私たちは＿生きていけないのよねぇ\n
よくよく＿考えてみると…
<PAUSE>
<$0D>
<CLEAR>
人間て、けっこう無理してるわよねぇ\n
『クセだもん＿しょうがない』って\n
ママなら＿言いそうだけど…
<PAUSE>
<$0D>
<CLEAR>
アル中で＿去年、死んじゃったけどね
<PAUSE>
<$00>




動物に人間の言葉が＿わかるんなら\n
「死神」のこと＿教えてやりてぇよ\n
奴らの驚いた顔が＿一度見てぇんだ
<PAUSE>
<$0D>
<CLEAR>
とくに＿
<$1B>
オコゼのひきつった顔…\n
想像するだに＿笑えるぞ
<PAUSE>
<$00>




何万年後になるか＿わからないけど\n
私の血を引いた人間が＿必ず\n
この土地へ＿もう一度＿立つわ
<PAUSE>
<$0D>
<CLEAR>
その時は「死神」が＿また来たとしても\n
今度は負けない∥＿絶対に勝つ∥\n
人間を＿甘く見るんじゃないわよ∥
<PAUSE>
<$00>




あと
<$06><$32><$30>
<$04>
年、いや
<$06><$31><$30>
<$04>
年あれば\n
この星の動物の＿体の組成を\n
完全に＿解明できたものを…
<PAUSE>
<$0D>
<CLEAR>
タイムマシンが＿あったらなぁ…
<PAUSE>
<$0D>
<CLEAR>
もう一度＿わしに、いや人類に\n
チャンスを＿誰かくれんかぁ
<PAUSE>
<$00>




Those departing on＿escape pods\n
are to go downstairs to the＿dock.
<PAUSE>
<$0D>
<CLEAR>
Any guests here to see them off are\n
to go to the front observation deck.
<PAUSE>
<$00>




<CLEAR>
＊＜Animal Quiz＞\n
<$1B>
A panda's favorite food is what？\n
１．Bamboo＿＿２．Bread＿＿３．Human flesh
<PAUSE>
<$0D>
<CLEAR>
＊The answer?＿
<$1B>
Pandas don't exist in\n
Neo Keny,＿so I don't know!
<PAUSE>
<$0D>
<CLEAR>
＊Incidentally,＿this quiz itself likes\n
to chew on the flesh of 3 men.\n
That's why it's the 『Man-eating』quiz! Kidding∥
<PAUSE>
<$00>




<CLEAR>
＊ケン＿リンダ！＿動物集め\n
ギリギリまで＿がんばれよ∥\n
オレは＿安全な場所へ行くけど
<PAUSE>
<$00>




<CLEAR>
＊帰ろう……＿うちへ
<PAUSE>
<$00>




<CLEAR>
＊ケン＿それからリンダ\n
動物集めは＿大変そうだけど\n
順調に＿いってますか？
<PAUSE>
<$00>




<CLEAR>
＊長い旅に＿なるだろうから\n
箱船に乗る前には＿必ず\n
トイレを＿済ませること！
<PAUSE>
<$0D>
<CLEAR>
＊手も洗えよ
<PAUSE>
<$00>




<CLEAR>
＊
<$1B>
ムカデからは＿一度の加工で\n
<$06><$31><$30><$30>
<$04>
足のクツが＿できるのよ∥\n
………ウソだよよよ～ん！
<PAUSE>
<$00>




<CLEAR>
＊Have you even ventured beneath Koshikata？\n
<$1B>
Catfish are all over the place, so be careful!
<PAUSE>
<$00>




<CLEAR>
＊
<$1B>
Buffalo can be found\n
at Navi coordinates＿Ｇ
<$06>
－１４
<$04>
That's the spot!\n
Even going 1 degree off will blow it.
<PAUSE>
<$0D>
<CLEAR>
＊At least, I think it will?
<PAUSE>
<$00>




<CLEAR>
＊野営しといて＿実は全員が見張り！\n
動物をおびき出すには＿けっこう\n
重宝な作戦だぜ！＿覚えときな
<PAUSE>
<$00>




<CLEAR>
＊宝くじの当り番号には＿実は\n
一定の法則が＿あるんだ\n
教えるから＿メモを用意しな
<PAUSE>
<$0D>
<CLEAR>
＊１）＿自分の経験値の末尾４ケタＡを\n
その逆数Ｂで割る
<PAUSE>
<$0D>
<CLEAR>
＊２）＿その答に＿現在のレベルＣを\n
足して＿８で割る
<PAUSE>
<$0D>
<CLEAR>
＊３）＿その余りＤに＿もう一度\n
末尾４ケタＡを＿足す
<PAUSE>
<$0D>
<CLEAR>
＊ここまでは＿わかったかな？\n
メモの最後には＿忘れず\n
こう付け加えろよ！
<PAUSE>
<$0D>
<CLEAR>
＊４）＿この手の＿うますぎる話Ｅに\n
引っかからないように
<PAUSE>
<$00>




<CLEAR>
＊ダークリバーの＿底で\n
珍しいのが＿ウロウロしてたよ
<PAUSE>
<$0D>
<CLEAR>
＊あれが＿
<$1B>
ネコかもなぁ
<PAUSE>
<$00>




<CLEAR>
＊
<$1B>
バッタの居場所を＿知りたいなら\n
マダムに＿聞いてごらん
<PAUSE>
<$00>




<CLEAR>
＊Linda Cult Quiz （Adv）\n
How many＿Sachikos\n
appear in＿Scenario B？
<PAUSE>
<$0D>
<CLEAR>
＊There are less than 5,\n
so if you replay＿Scenario B,\n
just try to take it＿slowly∥
<PAUSE>
<$00>




<CLEAR>
＊Linda Cult Quiz（Med）\n
What is Gomez'＿favorite\n
whatchamacallit？
<PAUSE>
<$0D>
<CLEAR>
＊Talk＿to the woman behind the\n
counter at the Para Side Bird Line!
<PAUSE>
<$00>




<CLEAR>
＊Linda Cult Quiz（Adv）\n
What is Ben's surname？\n
The answer＿is in Galex!
<PAUSE>
<$00>




<CLEAR>
＊俺たちが＿引っ越した後には\n
誰も＿入らないけど…
<PAUSE>
<$0D>
<CLEAR>
＊
<$1B>
ヤドカリが＿抜けた穴には\n
別の入居者の予約が＿あるらしいぜ
<PAUSE>
<$00>




<CLEAR>
＊ビースチャンの指輪は＿全部で８つ\n
半分集めれば＿
<$06><$32><$30>
<$04>
レベルで\n
<$1B>
ドラゴンを＿倒すのも夢じゃない∥
<PAUSE>
<$00>




<CLEAR>
＊フローラ博士と＿
<$06>
２５６
<$04>
回、\n
キスすると「ウンチ鑑定」の能力が\n
身につく
<PAUSE>
<$0D>
<CLEAR>
＊…かどうかは＿怪しいけど\n
キスは＿上手になるんじゃない？
<PAUSE>
<$00>




<CLEAR>
＊マキちゃんの相手ってサ\n
結局、ヤマダでもポールでもなくて\n
ニシモリって＿漫画家らしいよ
<PAUSE>
<$0D>
<CLEAR>
＊まっ、とりあえず\n
末永く＿お幸せにってトコだな
<PAUSE>
<$00>




<CLEAR>
＊
<$1B>
カメレオは＿姿が見えないんだ！\n
捕まえるには＿おびきよせるか\n
ワナを＿かけるか…
<PAUSE>
<$0D>
<CLEAR>
＊勘を頼りに＿そこらを走るかだな
<PAUSE>
<$00>




私、こんなお腹だから＿途中で\n
産気づいたりしたら＿困るでしょ
<PAUSE>
<$0D>
<CLEAR>
だから主人だけ、仕事の関係で\n
先に＿行くことになったのよ\n
少し不安だけど＿仕方ないわ
<PAUSE>
<$00>




This can't be…＿It can't be…\n
My husband can't be dead.＿He can't be…
<PAUSE>
<$0D>
<CLEAR>
We were just bickering about whether\n
this baby in my belly was a boy or a girl.\n
There's no way he could be dead…………
<PAUSE>
<$00>




………It's alright.
<PAUSE>
<$0D>
<CLEAR>
For now, I must be strong!
<PAUSE>
<$0D>
<CLEAR>
I still have this child∥
<PAUSE>
<$00>




ねぇ…＿私の勘違いなら\n
いいんだけど＿この衛星…\n
地上に＿近づいてるみたいねぇ…
<PAUSE>
<$0D>
<CLEAR>
もしかして…＿落ちてない？
<PAUSE>
<$00>




何とか、なったみたいね！
<PAUSE>
<$00>




何じゃ∥＿「死神」が来るには\n
ちと早過ぎるんと＿違うか∥
<PAUSE>
<$00>




なかなか＿死なれんもんじゃな…
<PAUSE>
<$00>




ケン∥＿確か、お腹の大きな女性が\n
いたはずだわ∥＿心配だわ！\n
すぐに捜して！
<PAUSE>
<$00>




脱出シャトルに＿乗せられて\n
次の星へ着いても＿大半の者は＿また、\n
仮設住宅暮らしから＿始めるのさ
<PAUSE>
<$0D>
<CLEAR>
私らの親たちと＿同じようにね\n
子供の未来だけを＿生きる糧にして\n
楽しみを先送りにして＿死んでくんだ
<PAUSE>
<$0D>
<CLEAR>
あぁ～＿ヤだヤだ！
<PAUSE>
<$00>




あたしみたいな＿年寄りはいいから…\n
妊婦が＿いたろ！\n
彼女の面倒を＿みてやんな！
<PAUSE>
<$0D>
<CLEAR>
新しい命は＿何にもかえがたい\n
宝だからね！＿どんな偉人や＿天才の\n
大人より＿可能性があるんだ
<PAUSE>
<$00>




<CLEAR>
フッ…＿ふふふ…
<PAUSE>
<$0D>
<CLEAR>
やれやれ…\n
また＿死に損なっちまった…\n
しょうがないねェ、明日も生きなきゃ
<PAUSE>
<$00>




Aggggh!!＿What was that?!\n
Some kind of explosion?!…
<PAUSE>
<$00>




Ohh～!＿I was too late again…\n
Why is it always like this…
<PAUSE>
<$00>




<CLEAR>
Ohh…＿Lord Almighty…\n
With all of my heart, thank you for\n
keeping me from boarding that shuttle.
<PAUSE>
<$00>




<CLEAR>
Did the shuttle already leave￠\n
Ohh～!＿I was too late again…\n
Why is it always like this…
<PAUSE>
<$00>




N-nooo∥\n
I don't want to die yet!!
<PAUSE>
<$00>




I don't want to keep working down here…\n
I won't feel safe until I'm above ground!
<PAUSE>
<$00>




//Ptr : 4896
//Offset : 0000
#WRITE(PTR, $0026)

Orbital Satellite OZ-SAT, １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 4A55
//Offset : 0000
#WRITE(PTR, $0028)

Orbital Satellite OZ-SAT, １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
You're late,
<$10><$30>
＿
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$32><$31>
<$10><$32><$30>
I've been holding off\n
the shuttle flight for you
<$10><$30>
！＿
<$17><$34><$34>
<$10><$32><$30>
There isn't\n
much time,
<$10><$30>
＿
<$10><$31><$35>
so I'll
<$10><$30>
＿
<$10><$31><$35>
be brief.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Actually,＿
<$17><$31><$30>
<$10><$31><$38>
we've honed in
<$10><$30>
＿
<$10><$31><$36>
on the criminal\n
behind the＿
<$10><$31><$34>
string of crimes
<$10><$31><$30>
in Minago.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Calculating the assailant's＿
<$17><$31><$33>
<$10><$31><$39>
pattern with a computer\n
from HQ, we've
<$10><$30>
＿
<$10><$31><$39>
pinpointed the crook\n
<$17><$34><$30>
<$10><$31><$36>
with a
<$10><$30>
＿
<$10><$37>
<$06><$39><$32>
.3
<$04>
％
<$10><$31><$34>
probability
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
As 「The
<$10><$35>
Puppet
<$10><$30>
eer」...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
An unidentified
<$10><$30>
＿
<$10><$31><$33>
professional hitman,\n
<$17><$32><$37>
<$10><$31><$39>
The puppeteer is
<$10><$30>
＿
<$10><$31><$39>
extremely high on\n
<$17><$34><$37>
<$10><$31><$32>
the Federal 
<$10><$31><$35>
Wanted List.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Mr. Kamar
<$10><$30>
,\n
<$17><$31><$32>
<$10><$32><$32>
we have
<$10><$30>
＿
<$10><$32><$32>
３ minutes.
<$10><$30>
∥\n
<$17><$32><$35>
<$10><$31><$38>
Please board
<$10><$30>
＿
<$17><$32><$37>
<$10><$32><$30>
immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I KNOW
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
And what's more,＿
<$17><$31><$31>
<$10><$32><$32>
we've calculated the\n
Puppeteer's next
<$10><$30>
＿
<$10><$31><$39>
target, with a\n
<$17><$34><$32>
<$10><$37>
<$06><$33><$38>
.8
<$04>
％
<$10><$31><$34>
probability
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「Mr._
<$10><$38>
Kamar
<$10><$30>
...」\n
<$17><$32><$34>
<$10><$32><$30>
In other words,
<$10><$30>
＿
<$10><$31><$32>
moi
<$10><$30>
∥\n
<$17><$34><$39>
<$10><$31><$33>
But,
<$10><$30>
＿
<$10><$31><$30>
I'm alright
<$10><$30>
∥＿
<$17><$36><$35>
<$10><$32><$30>
I've taken measures!!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Surely the Puppeteer
<$10><$30>
＿
<$10><$31><$38>
won't be catching up＿
<$10><$31><$38>
to me on his own\n
<$10><$32><$31>
sublight speed space
<$10><$30>
＿
<$10><$31><$37>
craft anytime soon,\n
<$17><$33><$38>
<$10><$32><$30>
but
<$10><$30>
＿
<$10><$31><$38>
before long
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
It won't be long before
<$10><$30>
＿
<$10><$31><$35>
an A-class bounty\n
<$10><$31><$36>
hunter enters the frey
<$10><$30>
,\n
<$17><$33><$35>
<$10><$31><$36>
along with a ton of data
<$10><$31><$33>
on The Puppeteer himself.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Only 2 minutes
<$10><$30>
＿
<$17><$34>
<$10><$32><$30>
before lift-off,\n
<$17><$32><$30>
<$10><$32><$32>
Mr. Kamar
<$10><$30>
∥\n
<$17><$33><$30>
<$10><$32><$36>
Again, I ask you please
<$10><$30>
＿
<$10><$32><$36>
take your seat inside
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Oh, don't
<$10><$30>
＿
<$10><$31><$30>
you
<$10><$31><$36>
boss me
<$10><$30>
！\n
<$17><$32><$37>
<$10><$32><$30>
I said I KNOW
<$10><$30>
∥\n
<$17><$33><$38>
<$10><$32><$30>
You're such a nag
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Yes, yes
<$10><$30>
…＿
<$17><$31><$32>
<$10><$31><$34>
We also found\n
Linda's location
<$10><$30>
！\n
<$17><$33><$38>
<$10><$31><$34>
It's um...
<$17><$35><$33>
<$10><$30>
「Pa
<$10><$31><$32>
ra
<$10><$30>
…」_
<$17><$36><$30>
<$10><$31><$30>
something or other
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$38>
Para Side
<$10><$30>
」,_
<$10><$31><$38>
is it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Yes
<$10><$30>
,
<$17><$39>
<$10><$31><$33>
that's it
<$10><$30>
∥＿
<$17><$32><$31>
<$10><$30>
「Pa
<$10><$31><$32>
rasi
<$10><$30>
de」,\n
<$17><$33><$36>
<$10><$32><$32>
I knew that!
<$10><$30>
＿
<$10><$32><$32>
Ken
<$10><$30>
∥\n
<$17><$34><$38>
<$10><$31><$38>
Linda is in
<$10><$30>
＿
<$17><$35><$35>
<$10><$31><$35>
Para
<$10><$30>
…＿
<$17><$37><$30>
<$10><$31><$35>
Para
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$35>
Para Side
<$10><$30>
」!
<$00>




<CLEAR>
<$17><$31>
<$10><$37>
I_
<$10><$39>
KNEW THAT
<$10><$30>
！\n
<$17><$33><$30>
<$10><$32><$34>
You meddling little girl
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Sir
<$10><$30>
,
<$10><$32><$33>
1 minute remains. \n
<$17><$31><$39>
<$10><$32><$34>
I ask that you
<$10><$30>
＿
<$10><$32><$34>
please hurry\n
<$10><$32><$31>
and come inside.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
I KNOW! I KNOW! I KNOW!!!
<$10><$30>
＿
<$10><$31><$30>
Oy vey
<$10><$30>
～!\n
<$17><$33><$33>
<$10><$31><$38>
Honestly,_
<$10><$31><$38>
kids these days\n
<$17><$35><$33>
<$10><$32><$30>
are so
<$10><$30>
＿
<$10><$31><$38>
annoying!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You two girlies have
<$10><$30>
＿
<$10><$31><$36>
very similar faces\n
and are both＿
<$10><$32><$30>
just as persnickety
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well,_
<$10><$32><$30>
Ken
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$39>
This isn't
<$10><$30>
＿
<$10><$31><$39>
goodbye, you know.\n
<$17><$33><$38>
<$10><$31><$36>
I will be back
<$10><$31><$38>
on this star again＿
<$17><$35><$30>
<$10><$31><$34>
soon enough■!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
So long
<$10><$30>
…
<$00>




//Ptr : 539D
//Offset : 0000
#WRITE(PTR, $002A)

<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




