#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001084)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001084
//c002.obj
<$00>


//00001084
//c002d2.obj
<$00>


//00001084
//c009.obj
<$00>


//00001084
//c023.obj
<$00>


//00001084
//c106a1.obj
<$00>


//00001084
//c108a1.obj
<$00>


//00001084
//c109a2.obj
<$00>


//00001084
//c116a2.obj
<$00>


//00001084
//c189.obj
<$00>


//00001084
//c190.obj
<$00>


#WRITE(PTR, $001C)
//000010E8
//コシカタ
<$00>


//000010E8
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000010E8
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010E8
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010E8
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000010E8
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000010E8
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000010E8
//コシカタを復興した　偉大なる男\nポリスカ・ケペン　ここに眠る
<$12>
<$00>


//000010E8
<CLEAR>
//ポリスカの墓に「
<$1B>
//トラの爪」を\n供えますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000010E8
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　ポリスカの墓に\n「
<$1B>
//トラの爪」を　そっと置いた
<$14><$12>
<$00>


//000010E8
<$06><$1E><$04>
//年前の惨劇から　誰ひとり\n住まなくなった　このコシカタの町を\n復興させたのは　ポリスカって人さ
<$12>
\n<CLEAR>
//本当かウソか　知らないけど復興には\n宝クジで４回続けて　１等賞を当てて\nその賞金を全部　つぎ込んだらしいよ
<$12>
\n<CLEAR>
//物好きだよねェ
<$12>
<$00>


//000010E8
//ビースチャンの伝説じゃ　アナビスって\n創造主は　たくさんの星から　この星へ\nたくさんの動物を　船で運んだそうよ
<$12>
\n<CLEAR>
//そして　それらの良い所を集めて\n私たち、人間を造ったらしいわ
<$12>
\n<CLEAR>
//創造神話の　類型の中じゃ\nかなりユニークなほうだわね
<$12>
<$00>


//000010E8
//数年後には　滅亡する星っていうと\n何だか　世紀末ぽくってさ…
<$12>
\n<CLEAR>
//双子の殺人鬼とか　クローン美少女とか\nそういう事件を　期待して\n観光に来たのに　何も起きないのよね
<$12>
\n<CLEAR>
//だから　この町の復興祭くらいは\nうそでも　盛り上がってもらわないと\n元が取れないって感じ！
<$12>
<$00>


//000010E8
//復興祭をやるんだって‖\n楽しみだなぁ‖
<$12>
\n<CLEAR>
//水着のお姉さんの　パレードとか\nやるよね！　きっと‖
<$12>
<$00>


//000010E8
//ここの空き家だよ…　きっと、\n例のクリスマスの惨劇を　やらかした\n「町長」の家は
<$12>
<$00>


//000010E8
//あっ！　バナナ少年…\nの弟さん…かぁ…
<$12>
<$00>


//000010E8
//あっ！　バナナ少年‖\nねェねェ、本家のバナナ転びを見せてよ\n
<$01>
//いいとも
<$0E>
//／
<$01>
//馬鹿野郎
<$0E>
<$00>


//000010E8
<CLEAR>
//まあ、うれしい！\nバナナで　転ぶような馬鹿野郎に\n馬鹿野郎って　言われちゃった‖
<$12>
<$00>


//000010E8
//さあ、緊張の一瞬です！
<$00>


//000010E8
//\nバナナすべりコンテスト　前回優勝の\nネオケニア代表、ケン選手の得点は¢
<$12>
<$00>


//000010E8
<CLEAR>
//テクニカル　メリット\n
<$06><$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$04>
//‖
<$11>
//60\n続きまして…
<$12>
<$00>


//000010E8
<CLEAR>
//アーティスティック　インプレッション\n
<$06><$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$11>
//30  
<$1E>
//.
<$1E><$04>
//‖
<$11>
//60\n…ってトコかしら
<$12>
\n<CLEAR>
//さすが本物は　迫力が違うわね!
<$12>
<$00>


#WRITE(PTR, $001E)
//000018C6
//……東
<$00>


//000018C6
//……西
<$00>


//000018C6
//……南
<$00>


//000018C6
//……北
<$00>


//000018C6
//…北東
<$00>


//000018C6
//…北西
<$00>


//000018C6
//…南東
<$00>


//000018C6
//…南西
<$00>


//000018C6
<CLEAR>
//……
<$1D>
<$00>


//000018C6
//、…
<$1D>
//に行けば
<$00>


//000018C6
//直進
<$00>


//000018C6
//右よ
<$00>


//000018C6
//左よ
<$00>


//000018C6
//後ろ
<$00>


//000018C6
<CLEAR>
//……
<$1D>
<$00>


//000018C6
//、絶対に
<$1D>
//‖
<$00>


//000018C6
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000018C6
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000018C6
//運命の
<$00>


//000018C6
//新しい
<$00>


//000018C6
//素敵な
<$00>


//000018C6
//未知の
<$00>


//000018C6
//何か
<$00>


//000018C6
//発見
<$00>


//000018C6
//お宝
<$00>


//000018C6
//動物
<$00>


//000018C6
//に　出会える…
<$00>


//000018C6
//が　待ってる…
<$00>


//000018C6
//気がするわ‖
<$00>


//000018C6
//チャンスよ‖
<$00>


//000018C6
//今しかないわ
<$00>


//000018C6
//間違いなし‖
<$00>


//000018C6
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000018C6
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000018C6
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000018C6
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000018C6
//
<$15>
//Yスケジュール
<$00>


//000018C6
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000018C6
//成功終了
<$00>


//000018C6
//期限切れ
<$00>


//000018C6
//あと
<$1E>
//季節
<$00>


//000018C6
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000018C6
//あと
<$1E>
//年
<$00>


//000018C6
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000018C6
//ファングを倒す
<$00>


//000018C6
//パンハイムからの依頼
<$00>


//000018C6
<$1B>
//カメの卵を手に入れる
<$00>


//000018C6
<$1B>
//プテラノの卵を手に入れる
<$00>


//000018C6
//遺産争いにケリをつける
<$00>


//000018C6
//ヤマダのために一肌脱ぐ
<$00>


//000018C6
//町のシンボルを見つけだす
<$00>


//000018C6
//ソフィアからの依頼
<$00>


//000018C6
//サチコ救出
<$00>


//000018C6
//ポロポロちゃんを助ける
<$00>


//000018C6
//アンジェラ捜し
<$00>


//000018C6
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000018C6
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000018C6
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000018C6
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000018C6
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000018C6
//６万
<$00>


//000018C6
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000018C6
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000018C6
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000018C6
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000018C6
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000018C6
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000018C6
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000018C6
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000018C6
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000018C6
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000018C6
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000018C6
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000018C6
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000018C6
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000018C6
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000018C6
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000018C6
//卵焼き
<$00>


//000018C6
//カレー
<$00>


//000018C6
//焼き肉
<$00>


//000018C6
//唐あげ
<$00>


//000018C6
//お菓子
<$00>


//000018C6
//バナナ
<$00>


//000018C6
//フライ
<$00>


//000018C6
//焼き魚
<$00>


//000018C6
//トマト
<$00>


//000018C6
//バター
<$00>


//000018C6
//ソース
<$00>


//000018C6
//スープ
<$00>


//000018C6
//ピラフ
<$00>


//000018C6
//バニラ
<$00>


//000018C6
//キムチ
<$00>


//000018C6
//チーズ
<$00>


//000018C6
//朝
<$00>


//000018C6
//昼
<$00>


//000018C6
//夕
<$00>


//000018C6

<$00>


//000018C6

<$00>


//000018C6

<$00>


//000018C6

<$00>


//000018C6

<$00>


//000018C6

<$00>


//000018C6

<$00>


