#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000138F)

//Ptr : 138F
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c132a.obj
<$00>




c142a2.obj
<$00>




//Ptr : 13BF
//Offset : 0000
#WRITE(PTR, $001C)

Hound Shop
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
“X‚Å”ƒ‚Á‚½
<$1B>
ƒCƒk‚Å‚àQ‚»‚±‚ç‚Å\n
•ß‚Ü‚¦‚½–ìŒ¢‚Å‚àQ–¼‘O‚ğ‚Â‚¯‚Ä\n
“o˜^‚µ‚¿‚á‚¦‚ÎQ‚ ‚È‚½‚Ì—ÂŒ¢a
<PAUSE>
<$0D>
<CLEAR>
ˆêu‚ÅŠ®—¹‚·‚éQ’²‹³‚Ì‹Z‚ª\n
„‚½‚¿Aƒvƒ‚ÌØ‚µ‚Ëa
<PAUSE>
<$00>




<CLEAR>
ƒwƒ{‚È—ÂŒ¢‚Å‚àQ‚¢‚È‚¢‚æ‚è‚Í\n
‰½”{‚àS‹­‚¢‚Ì‚ÍQŠm‚©‚ËI
<PAUSE>
<$0D>
<CLEAR>
ƒEƒ`‚Åˆµ‚Á‚Ä‚é
<$1B>
ƒCƒk‚ÍQ‚Ç‚ê‚à\n
—ÂŒ¢‚É‚·‚é‚É‚ÍQƒsƒbƒ^ƒŠ‚æI\n
ŒŒ“‚à‚¢‚¢‚µQ–¡‚àÅ‚a
<PAUSE>
<$00>




<CLEAR>
ƒPƒK‚Ì‚Ğ‚Ç‚³‚ÅQ¡—Ã”ï‚Í•Ï‚í‚é‚í\n
¡‰ñ‚Ì¡—Ã”ï‚ªQˆÀ‚­‚·‚ñ‚¾‚©‚ç‚Á‚Ä\n
Ÿ‚à“¯‚¶‚Æ‚ÍQŒÀ‚ç‚È‚¢‚Ì‚æ
<PAUSE>
<$0D>
<CLEAR>
‚Ü‚ÁA‚¢‚¸‚ê‚É‚µ‚Ä‚àQ—ÂŒ¢‚à\n
lŠÔ‚Ì’‡ŠÔ‚ÌQ”¼•ª‚­‚ç‚¢‚Í\n
‘å–‚É‚µ‚Ä‚â‚Á‚ÄQ—~‚µ‚¢‚í‚Ë
<PAUSE>
<$00>




//Ptr : 1748
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
‚¨‹q‚³‚ñc\n
ƒzƒXƒsƒR‚Ì“ü‚èŒû‚ÉQ•À‚ñ‚Å‚é\n
ˆ£‚ê‚È—ÂŒ¢‚Ì•æ‚ğQ”‚¦‚Ä‚²‚ç‚ñ
<PAUSE>
<$0D>
<CLEAR>
‚±‚êˆÈãQ‚ ‚È‚½‚Ì—ÂŒ¢‚ğ\n
“o˜^‚µ‚½‚Æ‚±‚ë‚ÅA‚Ç‚¤‚¹‚Ü‚½\n
‚ ‚»‚±‚Ì•æ‚ªQ‘‚¦‚é‚¾‚¯‚¾‚à‚Ì‚Ë
<PAUSE>
<$0D>
<CLEAR>
‹à‚Ì–â‘è‚¶‚á‚È‚¢‚ñ‚¾‚æc\n
‚í‚©‚éƒb‘
<PAUSE>
<$00>




<CLEAR>
—ÂŒ¢‚Ìû—e˜g‚ªQ‚¢‚Á‚Ï‚¢‚Å‚·\n
‚±‚êˆÈãA—ÂŒ¢‚ğ‘‚â‚¹‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
“o˜^—¿Q
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
‚ª‘«‚è‚Ü‚¹‚ñ\n
‹âs‚ÅQ‚²“s‡‚­‚¾‚³‚¢
<PAUSE>
<$00>




<$10><$30>
‚»‚Ì–¼‘O‚ÍQŠù‚É“o˜^‚³‚ê‚Ä‚¢‚Ü‚·\n
•Ê‚Ì–¼‘O‚ğQ‚Â‚¯‚Ä‚­‚¾‚³‚¢
<PAUSE>
<$00>




<CLEAR>
—ÂŒ¢
<$1D>
‚ğ“o˜^‚µ‚Ü‚·\n
<BC>
‚Í@‚¢
<EC>
^
<BC>
‚¢‚¢‚¦
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
Q
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
Q
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop^Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
—ÂŒ¢“o˜^‚Ì§ŒÀ‚R‚Q•C‚ğ‰z‚¦‚Ü‚µ‚½\n
‚æ‚Á‚ÄA“o˜^‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
<$1B>
ƒCƒk‚ğQ‚¨‚¿‚¶‚á‚È‚¢‚æ‚¤‚Å‚·‚Ë
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop^Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another oneH\n
<BC>
Shop
<EC>
^
<BC>
Talk
<EC>
^
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop^Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>

<$00>




<$10><$30>
<$15><$59>
Hound^Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, u
<$1D>
v, for_
<$06>
<$1E>
<$04>
?H\n
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurtH\n
Let me take a look right awayI\n
<BC>
Checkup
<EC>
^
<BC>
Chat
<EC>
^
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't affordQa treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's theQleast some stupid\n
owner could do after\n
making lousyQchoices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will costQ
<$1D>
<$06>
<$1E>
<$14>
<$04>
.\n
<BC>
Treat
<EC>
^
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
‚©‚í‚¢‚»‚¤‚È
<$1D>
c\n
¡—Ã”ï‚àQ–‘«‚É•¥‚¦‚È‚¢\n
•n–R‚È”‚¢å‚ğQ¦‚İ‚È‚³‚¢‚Ë
<PAUSE>
<$00>




<CLEAR>
‚³‚Ä‚ÆQŸ‚Í‚Ç‚ÌƒR‚È‚Ì\n
‚Ù‚ç‘‚­Qf‚¹‚È‚³‚¢I
<PAUSE>
<$00>




‚ ‚Ÿ`‚É
<$1B>
ƒEƒW‚ªQ‚í‚¢‚Ä‚é‚í‚æ
<$00>




˜]œ‚Æ½œ‚ªQÜ‚ê‚Ä‚é‚¾‚¯‚Ë
<$00>




”x‰Š‚Æ• –Œ‰Š‚ğQ•¹”­‚µ‚Ä‚é‚æ‚¤‚Ë
<$00>




“ª‚ª‚¢œ‚ªQ­‚µŠ×–v‚µ‚Ä‚é‚í‚Ë
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okayIQLeave it to meI\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
ccccccccccccca
<PAUSE>
<$00>




<CLEAR>
ccccccccccccc‘
<PAUSE>
<$00>




<CLEAR>
All donea\n
To keep the stitches from\n
breaking, Qmake sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




*sniff* *sniff, sniff*cccH
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-dinc
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




ccE
<$00>




ccW
<$00>




ccS
<$00>




ccN
<$00>




cNE
<$00>




cNW
<$00>




cSE
<$00>




cSW
<$00>




<CLEAR>
cc
<$1D>
<$00>




Ac
<$1D>
‚És‚¯‚Î
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
cc
<$1D>
<$00>




Aâ‘Î‚É
<$1D>
a
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ƒŠƒ“ƒ_‚ÍQu—‚ÌŠ¨v‚ğ\n
‚Í‚½‚ç‚©‚¹‚½a
<$14>
<PAUSE>
<$00>




<CLEAR>
c‚²‚ß‚ñ‚ËA\n
¡“ú‚ÍQŠ¨‚ª‚Í‚½‚ç‚©‚È‚¢‚íc
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a huncha
<$00>




Now's our chancea
<$00>




It's now or never!
<$00>




We've got thisa
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in thisa
<PAUSE>
<$00>




<CLEAR>
I'm not sure, butc
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-ona
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




‚ ‚Æ
<$1E>
‹Gß
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>

<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find uTaroh's Collarv and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: u
<$1B>
Tiger Clawsv.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With uthe floppy and_
<$06><$31><$30>
<$04>
vin hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the uFresh Blood Berryv to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




