#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002EF6)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00002EF6
//ヒューム
<$00>


//00002EF6
<CLEAR>
//ヒュームの攻撃‖\n鮮血まじりの　胃液が飛ぶ‖
<$00>


//00002EF6
<CLEAR>
//ヒュームの攻撃‖\n鋭い牙が　獲物をねらう‖
<$00>


//00002EF6
<CLEAR>
//ヒュームは　アンの体内から\nドーパミンを　吸収した‖
<$00>


//00002EF6
<CLEAR>
//ヒュームの攻撃‖\n鉄拳パンチが　風を切る‖
<$00>


#WRITE(PTR, $001C)
//00002FB7
//c002.obj
<$00>


//00002FB7
//c009.obj
<$00>


//00002FB7
//c009a1.obj
<$00>


//00002FB7
//c010.obj
<$00>


//00002FB7
//c011.obj
<$00>


//00002FB7
//c018.obj
<$00>


//00002FB7
//c023.obj
<$00>


//00002FB7
//c125a0.obj
<$00>


//00002FB7
//bef_03.obj
<$00>


//00002FB7
//bef_04.obj
<$00>


//00002FB7
//bef_05.obj
<$00>


//00002FB7
//bef_06.obj
<$00>


//00002FB7
//m135_0.obj
<$00>


//00002FB7
//m135_1.obj
<$00>


//00002FB7
//m135_5.obj
<$00>


//00002FB7
//m135_6.obj
<$00>


//00002FB7
//m135_7.obj
<$00>


//00002FB7
//m135_8.obj
<$00>


//00002FB7
//m135_a.obj
<$00>


//00002FB7
//m135_b.obj
<$00>


//00002FB7
//m135_c.obj
<$00>


//00002FB7
//m135_d.obj
<$00>


//00002FB7
//m135_e.obj
<$00>


#WRITE(PTR, $001E)
//000030A8
//単体攻撃Ａ
<$00>


//000030A8
//単体攻撃Ｂ
<$00>


//000030A8
//複数攻撃Ａ
<$00>


//000030A8
//複数攻撃Ｂ
<$00>


//000030A8
//味方強化他
<$00>


//000030A8
//敵を撹乱
<$00>


//000030A8
//怪物能力
<$00>


//000030A8
//人間能力
<$00>


//000030A8
//単体攻撃Ａ
<$00>


//000030A8
//単体攻撃Ｂ
<$00>


//000030A8
//複数攻撃
<$00>


//000030A8
//自己防衛
<$00>


//000030A8
//味方強化他
<$00>


//000030A8
//敵を撹乱
<$00>


//000030A8
//怪物能力
<$00>


//000030A8
//人間能力
<$00>


//000030A8
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000030A8
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000030A8
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000030A8
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000030A8
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000030A8
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000030A8
<CLEAR>
<$04>
//地形設定＿
<$01><$1D><$0E>
//\n＿＿＿＿
<$01><$1D><$0E><$01><$1D><$0E><$01><$1D><$0E>
//\n＿＿＿＿＿
<$01><$1D><$0E>
<$00>


//000030A8
//草
<$00>


//000030A8
//土
<$00>


//000030A8
//森
<$00>


//000030A8
//砂
<$00>


//000030A8
//沼
<$00>


//000030A8
//水
<$00>


//000030A8
//氷
<$00>


//000030A8
//山
<$00>


//000030A8
//海
<$00>


//000030A8
//建
<$00>


//000030A8
<CLEAR>
//特殊能力の設定をします\n
<$01>
//ケ＿ン
<$0E>
//／
<$01>
//全部１
<$0E>
//／
<$01>
//全部０
<$0E>
//\n
<$01>
//リンダ
<$0E>
//／
<$01>
//全部１
<$0E>
//／
<$01>
//全部０
<$0E>
<$00>


//000030A8
<CLEAR>
<$04>
<$00>


//000030A8
<$01><$19><$1E><$1D><$1D><$19>
//0
<$02><$1E><$0E>
<$00>


//000030A8
<$19><$1E><$1D><$1D><$19>
//0
<$00>


//000030A8
//メンバーチェンジ\n
<$01>
//外す＿
<$0E>
//　
<$01>
//リンダ
<$0E>
//　
<$01>
//ヒューム
<$0E>
//\n
<$01>
//サチコ
<$0E>
//　
<$01>
//スミレ
<$0E>
<$00>


//000030A8
//戦闘テストヒューム
<$00>


//000030A8
<CLEAR>
<$01>
//ヒューム
<$0E>
<$00>


#WRITE(PTR, $0020)
//00003409
<CLEAR>
//ヒュームが襲ってきた‖
<$12>
<$00>


//00003409
<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
<$00>


#WRITE(PTR, $0022)
//00003447
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00003447
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00003447
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00003447
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00003447
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003447
<CLEAR>
<$00>


//00003447
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00003447
//個
<$00>


//00003447
//匹
<$00>


//00003447
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00003447
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00003447
<$05>
//γ
<$00>


//00003447
<$05>
//ζ
<$00>


//00003447
<$1E>
//@019
<$00>


//00003447
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00003447
<CLEAR>
<$00>


//00003447
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00003447
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00003447
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00003447
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003447
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003447
<CLEAR>
<$00>


//00003447
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00003447
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003447
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003447
<CLEAR>
//お金が足りません
<$12>
<$00>


//00003447
<CLEAR>
//動物が足りません
<$12>
<$00>


//00003447
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00003447
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00003447
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00003447
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003447
//
<$15>
//Y野＿営／メニュー
<$00>


//00003447
<CLEAR>
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//00003447
<CLEAR>
<$00>


//00003447
<$15>
//W
<$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//00003447
<$15>
//W
<$01>
//野営開始
<$0E>
<$00>


//00003447
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00003447
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//00003447
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//00003447
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//00003447
<$01><$1D>
//食料加工
<$0E>
<$00>


//00003447
//＿寝る
<$00>


//00003447
<$08>
//7見張り
<$00>


//00003447
<$08>
//7食料加工
<$00>


//00003447
<$08>
//7装備加工
<$00>


//00003447
<$08>
//7ワナ製作
<$00>


//00003447
<$08>
//7猟犬調教
<$00>


//00003447
//道具捨てる
<$00>


//00003447
//＿猟＿犬
<$00>


//00003447
//＿やめる
<$00>


//00003447
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00003447
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00003447
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//00003447
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00003447
//
<$15>
//Y野＿営／メニュー
<$00>


//00003447
//\n
<$00>


//00003447
<$01><$1D><$02>
//70
<$0E>
<$00>


//00003447
//
<$15>
//Y野＿営／食料加工
<$00>


//00003447
//
<$15>
//Y野＿営／装備加工
<$00>


//00003447
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//00003447
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//00003447
//
<$15>
//Y野＿営／登＿録
<$00>


//00003447
//
<$15>
//Y野営／道具捨てる
<$00>


//00003447
//
<$15>
//Y野営／猟＿犬
<$00>


//00003447
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003447
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//00003447
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//00003447
<$1D>
//　
<$1E>
//頭\n
<$00>


//00003447
//
<$15>
//Yホテル
<$00>


//00003447
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00003447
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00003447
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003447
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00003447
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00003447
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00003447
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00003447
//
<$15>
//Yスケジュール
<$00>


//00003447
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00003447
//成功終了
<$00>


//00003447
//期限切れ
<$00>


//00003447
//あと
<$1E>
//季節
<$00>


//00003447
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00003447
//あと
<$1E>
//年
<$00>


//00003447
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00003447
//ファングを倒す
<$00>


//00003447
//パンハイムからの依頼
<$00>


//00003447
<$1B>
//カメの卵を手に入れる
<$00>


//00003447
<$1B>
//プテラノの卵を手に入れる
<$00>


//00003447
//遺産争いにケリをつける
<$00>


//00003447
//ヤマダのために一肌脱ぐ
<$00>


//00003447
//町のシンボルを見つけだす
<$00>


//00003447
//ソフィアからの依頼
<$00>


//00003447
//サチコ救出
<$00>


//00003447
//ポロポロちゃんを助ける
<$00>


//00003447
//アンジェラ捜し
<$00>


//00003447
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00003447
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00003447
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00003447
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00003447
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00003447
//６万
<$00>


//00003447
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00003447
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00003447
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00003447
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00003447
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00003447
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00003447
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00003447
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00003447
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00003447
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00003447
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00003447
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00003447
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00003447
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00003447
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00003447

<$00>


//00003447

<$00>


//00003447

<$00>


//00003447

<$00>


