#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003F52)

//Ptr : 3F52
//Offset : 0000
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)

c002.obj
<$00>




c007a.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c114a1.obj
<$00>




c173_0.obj
<$00>




c176a1.obj
<$00>




c183.obj
<$00>




m144.obj
<$00>




//Ptr : 3FB3
//Offset : 0000
#WRITE(PTR, $0028)

Nebul Tower 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
トランクルームで＿預かれる\n
物品の数は＿最大３２個
<PAUSE>
<$0D>
<CLEAR>
このワクの半分以上を＿王者のベルトで\n
うめたツワモノが＿昔、いたらしいよ
<PAUSE>
<$00>




<CLEAR>
もちろん＿そいつの猟犬の名前は\n
１０頭とも＿漢字だったそうだ
<PAUSE>
<$0D>
<CLEAR>
どうせ目的を＿はき違えるなら\n
そこまで行くのが「男」ってモンだな
<PAUSE>
<$00>




//Ptr : 426C
//Offset : 0000
#WRITE(PTR, $002A)

Nebul Tower 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
実は、バードライン出資者って\n
この町の＿商人たちなのよ\n
知らなかったでしょう？
<PAUSE>
<$0D>
<CLEAR>
<$1B>
プテラノ鳥も＿ネブールでなら\n
割と簡単に＿仕入れられるわよ
<PAUSE>
<$00>




//Ptr : 44B3
//Offset : 0000
#WRITE(PTR, $002C)

Nebul Tower
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




「犬喰い」と呼ばれる＿植物のいる\n
場所じゃ＿猟犬は使わんほうがいいよ
<PAUSE>
<$0D>
<CLEAR>
どんなにレベルの高い＿猟犬も\n
そいつの前では＿ただのエサに過ぎん\n
喰われりゃ＿死体も戻らんぞ
<PAUSE>
<$00>




//Ptr : 470C
//Offset : 0000
#WRITE(PTR, $002E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line／
<$1D>
<$00>




Are you＿going anywhere＿today？
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$0D>
<CLEAR>
ゴ利用ノ際ハ＿クレグレモ\n
ゴ注意クダサイ
<PAUSE>
<$00>




今日ハ＿ドチラマデ＿オデカケデスカ？
<$00>




<CLEAR>
<$1D>
<$0D>
<BC>
Fly
<EC>
／
<BC>
Sell
<EC>
／
<BC>
<$06>
Shoot
<$04>
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Return
<EC>
<$00>




<CLEAR>
お客様、長い間ご愛顧いただきました\n
本デスクは、一応の住民避難が終了する\n
<$06><$31><$39>
<$1E><$33><$34>
年をもって閉鎖いたします
<PAUSE>
<$0D>
<CLEAR>
ご愛顧いただき、\n
ありがとうございました
<PAUSE>
<$00>




<CLEAR>
ただ今、西エリア中部に\n
大雪警報が＿出されています\n
道中くれぐれも＿お気をつけて！
<PAUSE>
<$00>




<CLEAR>
Enjoy＿your trip！
<PAUSE>
<$00>




<CLEAR>
旅の安全を約束する＿バードラインを\n
次も＿ご利用下さいませ
<PAUSE>
<$00>




<CLEAR>
タダ今、西エリア中部ニ\n
大雪警報ガ＿出サレテイマス\n
道中クレグレモ＿オ気ヲツケテ！
<PAUSE>
<$00>




<CLEAR>
長ラクノ＿ゴ愛顧、\n
誠ニ＿アリガトウ＿ゴザイマシタ
<PAUSE>
<$00>




<CLEAR>
銀行で＿お金をご都合の上、\n
また＿お越しください
<PAUSE>
<$00>




<CLEAR>
料金不足デス\n
アキラメテ＿クダサイ
<PAUSE>
<$00>




赤
<$00>




青
<$00>




緑
<$00>




<CLEAR>
Alright,＿
<$1D>
please wait on\n
the colored platform.
<PAUSE>
<$00>




<CLEAR>
ソレデハ＿
<$1D>
色ノ＿プラットホームヘ\n
オ立チニナッテ＿オ待チクダサイ
<PAUSE>
<$00>




<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
→
<$1D>
→\n
<$1D>
→
<$1D>
<$0D>
このルートで＿お乗り継ぎください
<PAUSE>
<$00>




<$1D>
←→
<$1D>
は\n
現在、閉鎖中です
<PAUSE>
<$00>




<$1D>
←→
<$1D>
ハ\n
現在、閉鎖中デス
<PAUSE>
<$00>




<CLEAR>
脱出シャトル最終便、\n
搭乗手続キ＿間モナク＿終了イタシマス\n
オズサットヘ＿オ急ギクダサイ
<PAUSE>
<$00>




お客様、そのエリアは私有地ですので\n
シュートサービスはできません
<PAUSE>
<$00>




オ客様、ソノ＿エリア私有地デスノデ\n
「シュートサービス」ハデキマセン
<PAUSE>
<$00>




<CLEAR>
シュートサービスは\n
お客様のお好きな＿場所へ落と…
<$11><$33><$30>
<$0D>
お連れするサービスです
<PAUSE>
<$0D>
<CLEAR>
サービス料は
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥です\n
ご利用なさいますか？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




<CLEAR>
シュートサービス料金＿
<$1D>
<$06><$31><$34><$38><$30>
<$04>
<$14>
￥、\n
ゴ利用ニ＿ナラレマスカ？\n
<BC>
いいとも
<EC>
／
<BC>
また今度
<EC>
<$00>




N10.TIM
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
M N O P Q R S T U V W X\n
<$03><$38>
<$05><$30><$37>
<$0D>
<$03><$32><$34>
<$05><$30><$38>
<$0D>
<$03><$34><$30>
<$05><$30><$39>
<$0D>
<$03><$35><$36>
<$05><$31><$30>
<$0D>
<$03><$37><$32>
<$05><$31><$31>
<$0D>
<$03><$38><$38>
<$05><$31><$32>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$33>
<$0D>
<$03><$31><$32><$30>
<$05><$31><$34>
<$0D>
<$03><$31><$33><$36>
<$05><$31><$35>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$36>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$37>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$38>
<$00>




<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$30><$31>
<$0D>
<$03><$32><$34>
<$05><$30><$32>
<$0D>
<$03><$34><$30>
<$05><$30><$33>
<$0D>
<$03><$35><$36>
<$05><$30><$34>
<$0D>
<$03><$37><$32>
<$05><$30><$35>
<$0D>
<$03><$38><$38>
<$05><$30><$36>
<$0D>
<$03><$31><$30><$34>
<$05><$30><$37>
<$0D>
<$03><$31><$32><$30>
<$05><$30><$38>
<$0D>
<$03><$31><$33><$36>
<$05><$30><$39>
<$0D>
<$03><$31><$35><$32>
<$05><$31><$30>
<$0D>
<$03><$31><$36><$38>
<$05><$31><$31>
<$0D>
<$03><$31><$38><$34>
<$05><$31><$32>
<$00>




<$10><$30>
<$05>
<$03><$30>
<$02><$31><$36>
A B C D E F G H I J K L\n
<$03><$38>
<$05><$31><$33>
<$0D>
<$03><$32><$34>
<$05><$31><$34>
<$0D>
<$03><$34><$30>
<$05><$31><$35>
<$0D>
<$03><$35><$36>
<$05><$31><$36>
<$0D>
<$03><$37><$32>
<$05><$31><$37>
<$0D>
<$03><$38><$38>
<$05><$31><$38>
<$0D>
<$03><$31><$30><$34>
<$05><$31><$39>
<$0D>
<$03><$31><$32><$30>
<$05><$32><$30>
<$0D>
<$03><$31><$33><$36>
<$05><$32><$31>
<$0D>
<$03><$31><$35><$32>
<$05><$32><$32>
<$0D>
<$03><$31><$36><$38>
<$05><$32><$33>
<$0D>
<$03><$31><$38><$34>
<$05><$32><$34>
<$00>




<$10><$30>
<$15><$59>
<$06>
Bird Line
<$04>
／Buy Tools
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
Transit
<$02><$31><$37><$32>
GPS
<$00>




<CLEAR>
<$04>
To:
<$02><$37><$32>
Direct
<$02><$31><$32><$36>
GPS
<$00>




P-10
<$00>




O-14
<$00>




Q-14
<$00>




V-13
<$00>




W-10
<$00>




S-09
<$00>




F-07
<$00>




J-03
<$00>




K-03
<$00>




E-01
<$00>




B-04
<$00>




G-17
<$00>




H-19
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$06>

<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$37><$32>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<$16>
<$09><$31><$34>
<$06>
<$1D>
<$02><$36><$34>
<$1D>
<BC>
<$1E><$33><$36>
<$14>
￥
<EC>
<$02><$31><$32><$36>
<$09><$34>
<$05>
<$1D>
<$09>
-4
<$04>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
・・・・・・・・・・・・‖‖‖
<$14>
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$00>




<CLEAR>
Leave your belongings in the\n
trunk room to ensure its safety.\n
<BC>
Storage
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
See you again soon！
<PAUSE>
<$00>




<CLEAR>
You can access your stuff in\n
any town with a trunk room.\n
What a convenient world we live in, eh?
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room Menu
<$00>




<BC>
Store
<EC>
<$0D>
<BC>
Withdraw
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Trunk
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<CLEAR>
<$10><$30>
<$03><$33><$32>
<$02><$38><$30>
Bag
<$1E><$30><$33><$34>
Space: 
<$1E><$30><$33><$34>
x
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Store
<$00>




<CLEAR>
<$10><$30>
<$1D>
cannot\n
be stored.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
<$06>
Trunk Room
<$04>
／Withdraw
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 6186
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「It's the captain！
<$00>




「Hospico...
<$00>




「Hello…
<$00>




「Hello…
<$00>




「It's your mother!
<$00>




「Hello…
<$00>




「It's the captain.
<$00>




「Ken,　your mother.
<$00>




「Feeling good？　I am!
<$00>




「Ken, your...
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「…Please read.
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's the captain
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Whether you're
<$10><$30>
＿
<$17><$33>
<$10><$32><$35>
listening or not\n
I don't know,
<$10><$30>
＿
<$10><$32><$35>
but get your butt\n
<$17><$33><$30>
<$10><$32><$30>
to Hospico＿
<$10><$32><$34>
on the double!
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
It's Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda is
<$10><$31><$30>
…………
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Anyway,＿
<$17><$39>
<$10><$32><$32>
just get to Hospico
<$10><$30>
,\n
<$17><$32><$34>
<$10><$32><$34>
are we clear
<$10><$30>
?\n
<$17><$34><$33>
<$10><$31><$36>
And also
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No matter what
<$10><$30>
＿
<$17><$38>
<$10><$32><$30>
happens,\n
just be careful.
<$10><$30>
‖＿
<$17><$33><$33>
<$10><$32><$31>
For now
<$10><$30>
,
<$10><$32><$31>
that's all I've\n
got to say
<$10><$30>
…＿
<$17><$35><$34>
<$10><$31><$38>
Over and out!
<$00>




<CLEAR>
This is the director of the Hospico, Chen.\n
Please come over here right away.
<PAUSE>
<$0D>
<CLEAR>
We have good news!‖
<PAUSE>
<$0D>
<CLEAR>
Well, come to Linda's hospital room..\n
We'll talk＿there.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hello
<$10><$30>
…＿
<$17><$32><$30>
<$10><$31><$33>
This is Green  Pharmaceuticals' \n
<$17><$33><$34>
<$10><$31><$32>
Chief of Development,＿
<$10><$31><$38>
Panheim.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Since this is a personal 
<$17><$31><$31>
<$10><$31><$36>
request from Ms. Elizabeth,\n
I couldn't turn it down.
<$17><$33><$36>
<$10><$31><$35>
Anyway, I'm supposed to call you.\n
<$17><$35><$30>
<$10><$31><$33>
You should have your memo ready,＿
<$17><$35><$36>
<$10><$31><$37>
is that fine with you
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's a ghost town, Koshikata,＿
<$10><$30>
and up to the Northwest of it、in Area\n
<$17><$32><$39>
<$10><$31><$38>
Ａ
<$06>
-01
<$04>
,
<$10><$30>
＿
<$10><$31><$34>
there's a peninsula.\n
<$17><$35><$39>
<$10><$31><$33>
That area is flocked with
<$1B>
goats.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Catch one of those 
<$1B>
goats and
<$10><$30>
＿
<$10><$31><$35>
process its meat.\n
<$17><$32><$36>
<$10><$31><$34>
Then bring it to＿
<$10><$31><$36>
me while it's\n
<$17><$34><$33>
<$10><$31><$38>
still nice and fresh,＿
<$17><$36><$34>
got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
One of the main＿
<$17><$31><$33>
<$10><$31><$34>
ingredients for Memorin Z is\n
<$17><$33><$34>
<$1B>
goat meat.\n
<$17><$35><$36>
This is all proprietary information,
<$17><$37><$34>
so don't tell anyone.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hello
<$10><$30>
…＿
<$17><$31><$37>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$33>
<$10><$31><$35>
from Green Pharmeceuticals…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
There was one thing I forgot to mention…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
<$1B>
The goats
<$10><$30>
that
<$10><$31><$34>
live on the\n
<$17><$32><$30>
snow
<$10><$30>
＿
<$10><$31><$36>
seem to be quite powerful.\n
<$17><$34><$31>
<$10><$32><$30>
So
<$10><$30>
,
<$17><$35><$32>
<$10><$31><$34>
be careful going
<$10><$31><$34>
out there.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It's your mother.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I went to see
<$10><$30>
＿
<$17><$39>
<$10><$31><$38>
Linda just a short\n
while ago,\n
<$17><$33><$34>
<$10><$31><$37>
but she seemed to
<$10><$30>
＿
<$10><$31><$37>
be doing really well!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And now, she's able
<$10><$30>
＿
<$10><$31><$38>
to walk all on her own,\n
<$17><$32><$34>
<$10><$31><$34>
she laughs often,
<$10><$30>
＿
<$10><$31><$34>
and she's eating well.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, that's right!\n
<$17><$31><$32>
<$10><$32><$30>
She had something
<$10><$30>
＿
<$10><$31><$37>
important to tell you.\n
<$17><$33><$33>
<$10><$31><$38>
You should stop by.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hello
<$10><$30>
…＿
<$17><$32><$32>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$36>
<$10><$31><$36>
from Green Pharmeceuticals
<$10><$30>
…\n
<$17><$36><$32>
<$10><$31><$32>
The serum we talked
<$10><$30>
about is
<$17><$37><$36>
<$10><$31><$33>
ready.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
So make sure you
<$10><$30>
＿
<$17><$31><$31>
<$10><$36>
have 2 vacant slots 
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$36>
ready in\n
<$17><$33><$30>
<$10><$31><$36>
your inventory.
<$10><$30>
＿
<$10><$31><$36>
I'd appreciate it if you\n
<$17><$35><$34>
<$10><$31><$38>
came prepared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,＿
<$17><$31><$30>
I'll be waiting for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander.\n
<$17><$31><$35>
<$10><$32><$34>
There's a little something
<$10><$30>
＿
<$10><$32><$34>
here that you need to come see.\n
<$17><$33><$38>
<$10><$31><$38>
It's urgent
<$10><$30>
,
<$17><$34><$33>
<$10><$31><$38>
so come back to HQ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
And I mean A.S.A.P.
<$10><$30>
！\n
<$17><$31><$35>
<$10><$31><$33>
…That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken
<$10><$30>
！＿
<$17><$39>
<$10><$31><$37>
It's your mother!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Just where did＿
<$17><$31><$33>
<$10><$32><$33>
you go to goof off\n
this time, son
<$10><$30>
¢\n
<$17><$33><$31>
<$10><$32><$30>
You come home
<$10><$30>
＿
<$10><$32><$32>
this very instant
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm not going to go＿
<$17><$38>
<$10><$32><$30>
too much into it,\n
over the phone, but
<$10><$30>
…＿
<$17><$33><$30>
<$10><$31><$34>
Anyway,\n
<$17><$33><$38>
<$10><$32><$30>
this has turned into
<$10><$30>
＿
<$10><$32><$30>
a problem
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
You should fly on over
<$10><$30>
＿
<$10><$32><$32>
as soon as you can!\n
<$17><$31><$36>
Do you understand
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
How's it hanging
<$10><$30>
？＿
<$17><$31><$33>
<$10><$31><$30>
You know who it is,
<$10><$30>
＿
<$17><$32><$34>
<$10><$32><$30>
right, Brother
<$10><$30>
?\n
<$17><$34><$30>
<$10><$32><$30>
I failed to mention
<$10><$30>
＿
<$10><$32><$30>
something important,\n
<$17><$36><$30>
<$10><$31><$36>
so I thought I'd do you
<$10><$30>
＿
<$10><$31><$36>
the pleasure with a phone call.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's memories\n
<$17><$32><$32>
<$10><$31><$33>
aren't restored,
<$10><$30>
＿
<$10><$31><$36>
she can't fly that ark.\n
<$17><$34><$34>
If you don't believe me,
<$10><$30>
＿
<$17><$35><$35>
<$10><$31><$38>
just try sitting her down in the cockpit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think it makes things a
<$17><$39>
little more interesting, don't you?\n
<$17><$33><$32>
I want you to be amore serious,
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$35>
put some real effort\n
into collecting those animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
……Kh-kh-kh-kh-kh!\n
<$17><$33><$30>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$31><$38>
I'll be in＿
<$17><$34><$30>
<$10><$31><$34>
touch.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ken,
<$17><$31><$32>
<$10><$31><$36>
do you remember
<$10><$31><$37>
whose voice this is
<$10><$30>
¢\n
<$17><$33><$34>
<$10><$31><$38>
It's Linda's father, Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well, anyway,＿
<$17><$31><$32>
<$10><$31><$36>
I know I suck for pulling\n
<$17><$33><$31>
<$10><$32><$32>
this out of the blue, but
<$10><$30>
＿
<$10><$32><$34>
think you could pay\n
<$17><$34><$38>
<$10><$32><$34>
me a visit in the Junk Palace
<$10><$30>
＿
<$10><$32><$34>
in Para Side, kiddo
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I'd come to you＿but, sad to say,\n
<$17><$32><$30>
<$10><$32><$30>
I can no longer move.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, anyway,＿
<$17><$37>
try to stop by
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$38>
I promise I won't bite.
<$17><$32><$36>
<$10><$32><$34>
Later!\n
<$17><$33><$31>
<$10><$31><$36>
Hahahaha!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey there,＿
<$17><$31><$31>
<$10><$32><$32>
Brother.\n
<$17><$32><$31>
<$10><$31><$31>
It's me.＿
<$10><$31><$31>
M・E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to introduce
<$10><$30>
＿
<$10><$32><$32>
you to a friend of mine
<$10><$30>
！\n
<$17><$32><$34>
<$10><$32><$32>
We're all going to
<$10><$30>
＿
<$10><$32><$32>
play a little game\n
<$17><$33><$38>
<$10><$31><$37>
together and we're
<$10><$30>
＿
<$10><$31><$31>
going to have a great time.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The prize for the game is
<$17><$31><$35>
the genuine antidote that will\n
<$17><$32><$36>
<$10><$31><$36>
bring back Linda's memories.
<$10><$30>
＿
<$10><$31><$38>
What do you think
<$10><$30>
？\n
<$17><$35><$34>
<$10><$31><$35>
Not bad, ain't it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
From one brother＿
<$17><$36>
<$10><$31><$33>
to the only one like \n
<$17><$33><$30>
<$10><$31><$38>
him in the whole, wide world,
<$10><$30>
＿
<$10><$31><$38>
you'll come, won't you?\n
<$10><$31><$36>
The rendevouz point is
<$17><$37><$30>
<$10><$31><$37>
Koshikata.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$35>
<$10><$32><$30>
How's Linda doing
<$10><$30>
？\n
<$17><$33><$34>
<$10><$31><$39>
Did she remember
<$10><$30>
＿
<$10><$32><$33>
anything at all
<$10><$30>
？\n
<$17><$35><$35>
<$10><$32><$34>
Come back
<$10><$32><$34>
one more time
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listening to reports from you guys\n
is my responsibility as your commander.
<$10><$30>
,\n
<$17><$33><$34>
<$10><$31><$36>
From now on, you'll do
<$10><$30>
＿
<$10><$32><$34>
prrrecisely as I say!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I oughtta zip my lip,＿
<$17><$31><$39>
<$10><$31><$34>
but Miem too is\n
<$17><$33><$31>
<$10><$32><$33>
worried sick about
<$10><$30>
＿
<$10><$32><$33>
you guys.\n
<$17><$35><$30>
<$10><$32><$32>
Doesn't seem to be sleeping at night.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This is an order
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$34>
Return to your house,\n
<$17><$32><$38>
<$10><$31><$35>
and after you give poor Miem a\n
<$17><$34><$39>
<$10><$31><$36>
little peace of mind, come to H.Q.
<$10><$30>
！＿
<$17><$37><$31>
<$10><$32><$30>
That is all
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
…Are you getting
<$17><$38>
all this
<$10><$30>
？\n
<$17><$32><$39>
<$10><$32><$32>
……………Tch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ugh…
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
！＿
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$38>
…I understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
＿
<$10><$32><$30>
just stop this
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Linda…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
＿
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
＿
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get there＿
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
＿
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
instead！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Don't come any closer
<$10><$30>
！＿
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghh…
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$37>
Stop…
<$10><$30>
！\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
＿
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh heh…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Pleassse…
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!＿
<$17><$31><$30>
Ohhh!＿
<$10><$31><$36>
<$17><$31><$38>
Stop iittt…\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,＿
<$10><$31><$38>
<$17><$35><$39>
stop…it…
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
＿
<$10><$32><$30>
such a thing to Anne
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuu…
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$36>
You son of a…\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : 7540
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>




//Ptr : 7921
//Offset : 0000
#WRITE(PTR, $0034)

『プテラノ鳥は＿たいへん危険です\n
オリに手や足を＿入れないで下さい
<PAUSE>
<$0D>
<CLEAR>
万一、事故が起きた場合\n
当社は＿責任を負いかねます』\n
<$02><$31><$36><$38>
バードライン
<PAUSE>
<$00>




//Ptr : 79B1
//Offset : 0000
#WRITE(PTR, $0036)

−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Man-made Satellite Lands South‖
<PAUSE>
<$0D>
<CLEAR>
Due to radioactive contamination, the South Area
has been specificied as a danger zone. \n
Entry into the area is now strictly prohibited.
<PAUSE>
<$0D>
<CLEAR>
Currently, only one survivor has been found,\n
but the odds of findings any others are grim.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Ken Challenger （１６） has bravely volunteered\n
to be the ＿Ark's male crewmember‖
<PAUSE>
<$0D>
<CLEAR>
It was already decided that＿\n
Miss Linda Aurea（１５） would\n
be the female＿crewmember‖
<PAUSE>
<$0D>
<CLEAR>
Ken is a＿junior Ranger and Linda\n
is his childhood＿friend.\n
We wish those two＿ good luck‖
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Minago's Strange Disappearance‖
<PAUSE>
<$0D>
<CLEAR>
Residents of the Beastian town of Minago\n
seemingly vanished overnight after\n
a bizarre incident struck the town.
<PAUSE>
<$0D>
<CLEAR>
Only one individual, the female crewmember
of the Ark, Linda‖ \n She is currently  staying
in Hospico, suffering from memory loss.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Green Pharmeceutical's Demonic Human Experiments‖\n
Is the president a villain¢＿Or a victim¢
<PAUSE>
<$0D>
<CLEAR>
The corpses of missing Minago residents\n
were found in President Green's\n
Eterna-based estate‖
<PAUSE>
<$0D>
<CLEAR>
Strangely, the corpse of the prime suspect, \n
Elizabeth Green, was also found！＿The other \n
suspect, Dr. Panheim, s currently being interrogated.
<PAUSE>
<$00>




