#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000022F6)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//000022F6
//ozu_sp1.obj
<$00>


//000022F6
//ozu_sp2.obj
<$00>


//000022F6
//ozu_sp3.obj
<$00>


//000022F6
//sht1.obj
<$00>


//000022F6
//sht2.obj
<$00>


//000022F6
//c002.obj
<$00>


//000022F6
//c004.obj
<$00>


//000022F6
//c009.obj
<$00>


//000022F6
//c009a1.obj
<$00>


//000022F6
//c010.obj
<$00>


//000022F6
//c018.obj
<$00>


//000022F6
//c020.obj
<$00>


//000022F6
//c036sht2.obj
<$00>


//000022F6
//c103a0.obj
<$00>


//000022F6
//c105a1.obj
<$00>


//000022F6
//c105a2r.obj
<$00>


//000022F6
//c106a2.obj
<$00>


//000022F6
//c107a2.obj
<$00>


//000022F6
//c114a0.obj
<$00>


//000022F6
//c115a0.obj
<$00>


//000022F6
//c117a2.obj
<$00>


//000022F6
//c124a0.obj
<$00>


//000022F6
//c131.obj
<$00>


//000022F6
//c132a.obj
<$00>


//000022F6
//c134a.obj
<$00>


//000022F6
//c145a.obj
<$00>


//000022F6
//c147a1r.obj
<$00>


//000022F6
//c147a1l.obj
<$00>


//000022F6
//c147a2l.obj
<$00>


//000022F6
//c172_0r.obj
<$00>


//000022F6
//width2.obj
<$00>


//000022F6
//kao_s1.obj
<$00>


//000022F6
//kao_s3.obj
<$00>


//000022F6
//kao_s7.obj
<$00>


//000022F6
//kao_km1.obj
<$00>


//000022F6
//kao_km2.obj
<$00>


//000022F6
//kao_km3.obj
<$00>


#WRITE(PTR, $0022)
//00002485
//軌道衛星オズサット１Ｆ
<$00>


//00002485
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002485
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002485
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002485
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002485
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002485
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002485
//このワープ装置が　導入されて\n衛星軌道への搬出コストが　いきなり\n１／
<$06>
//100000
<$04>
//に　減ったんだってね
<$12>
\n<CLEAR>
//これも　あなたの背中のカーゴと\n同じで元は、例の遺跡のいわゆる\n「掘出し物」らしいわ
<$12>
\n<CLEAR>
//つまり　原理はよくわからないけど\nとりあえず　便利だから使ってる、\n連邦お得意の　現実的対応ってヤツね
<$12>
<$00>


//00002485
//脱出船の予定は　残り
<$1E>
//2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ
<$12>
\n<CLEAR>
//積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ
<$12>
<$00>


//00002485
//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n
<$01>
//そんなトコだよ
<$0E>
//／
<$01>
//動物を捜しにね
<$0E>
<$00>


//00002485
<CLEAR>
//脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ
<$12>
<$00>


//00002485
<CLEAR>
//ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ
<$12>
<$00>


//00002485
<CLEAR>
//
<$19>
//1
<$15>
//S転送装置、使用不可
<$14><$12>
<$00>


//00002485
<CLEAR>
//肉親が　亡くなると\nみんな泣くのね…\n初めて知ったわ…
<$00>


//00002485
<CLEAR>
//リンダさんも　両親を亡くされて\nあんなふうに　泣いたのかしら？
<$00>


//00002485
//\n
<$01>
//おそらく…
<$0E>
//／
<$01>
//どうだろう
<$0E>
<$00>


//00002485
<CLEAR>
//いずれにしろ　そのことを\nお父様に　なるべく早く\n伝えなければ　ならないわ
<$00>


//00002485
<CLEAR>
//でも　パラサイドが先ね！\nバードラインで　飛べば\n２、３分で　着くはずよ
<$00>


//00002485
//た…　たいへん∥\nさっき出発した　脱出用シャトルの\n反応が　消えたわ…
<$12>
\n<CLEAR>
//この電磁場の　異常な乱れ方からみて\nシャトルが　爆発した確率が高いわ…
<$12>
\n<CLEAR>
//とにかく…　地上との行き来は\n一時ストップ∥　修復には　少なくとも\n５分かそこら　かかるはずよ
<$12>
<$00>


//00002485
//ＯＫよ！　少しノイズが　残ってるけど\n人間の体なんて　元からノイズだらけ！\n実使用としては　十分耐えるはずよ
<$12>
<$00>


//00002485
//どうやら　この前のシャトルの事故\nただの事故じゃないらしいわ
<$12>
\n<CLEAR>
//何かが機内で　爆発した跡が\n見つかったんだって！　乗客の手荷物は\n完全に検査したはずだったのに…
<$12>
<$00>


//00002485
//ヤバイよ…\nカマー補佐官の乗った　シャトル…\n吹っ飛んじまったよぉ………
<$12>
\n<CLEAR>
//………………………
<$12>
\n<CLEAR>
//悪いけど　あんた∥　ここにいる\n民間人が　パニックを起こさないように\n話しかけて　元気づけてくれ∥
<$12>
<$00>


//00002485
//何とか　このオズサットも　元通りの\n軌道に戻れたよ！　もう大丈夫！\n座標も　ロックできた
<$12>
\n<CLEAR>
//射出装置も　ちゃんと動いてるようだ\nあんた、試しに飛んでみてくれよ
<$12>
<$00>


//00002485
//脱出シャトルの　爆発の原因は\n今のところ　わからずじまい…\nまた　起こるかもしれないけど…
<$12>
\n<CLEAR>
//同型の船が今月も　同じように\n出発するんだよな
<$12>
<$00>


//00002485
//な、何、今の…？\nまさか、シャトルが爆発したの…￠
<$12>
<$00>


//00002485
//箱船を届けた　エイリアンだか\nなんだかしらないけど　どうせなら…
<$12>
\n<CLEAR>
//私たちの脱出用の　超豪華客船も\nおまけに　つけてくれたらいいのに\n気が　利かないわね
<$12>
<$00>


#WRITE(PTR, $0024)
//00002F84
//軌道衛星オズサット２Ｆ
<$00>


//00002F84
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002F84
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002F84
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002F84
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002F84
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002F84
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002F84
//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$12>
\n<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
<$12>
<$00>


//00002F84
//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n
<$01>
//ありますよ
<$0E>
//／
<$01>
//ないですね
<$0E>
<$00>


//00002F84
<CLEAR>
//アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ
<$12>
\n<CLEAR>
//よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？
<$12>
<$00>


//00002F84
<CLEAR>
//天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね
<$12>
\n<CLEAR>
//１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！
<$12>
<$00>


//00002F84
//この星の動物は　生態系から切り離すと\nすぐに　死んでしまうんじゃよ
<$12>
\n<CLEAR>
//もし　ここの動物を　生かして\n別の場所へ移そうとすると　星ごと\n持っていくしか　なかろうな
<$12>
<$00>


//00002F84
//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ
<$12>
\n<CLEAR>
//今、ご覧になる？
<$00>


//00002F84
<CLEAR>
//これからも　増えると思うから\n時間があるときに　見に来てね！
<$12>
<$00>


//00002F84
//幼なじみの女を　見送りに来てよ\n言いたいことが　一杯あったはずなのに\n「またな」としか　言えなかった
<$12>
\n<CLEAR>
//………………………………
<$12>
\n<CLEAR>
//……まぁ、上出来かもな
<$12>
<$00>


//00002F84
//あんたも　見送る人がいるんだな？\nいや…　箱船に志願するなんて\n天涯孤独だとばかり　思ってたからな
<$12>
<$00>


//00002F84
//この壁から　３ｍ
<$06>
//30
<$04>
//㎝外じゃ私たちは　生きていけないのよねぇ\nよくよく　考えてみると…
<$12>
\n<CLEAR>
//人間て、けっこう無理してるわよねぇ\n『クセだもん　しょうがない』って\nママなら　言いそうだけど…
<$12>
\n<CLEAR>
//アル中で　去年、死んじゃったけどね
<$12>
<$00>


//00002F84
//動物に人間の言葉が　わかるんなら\n「死神」のこと　教えてやりてぇよ\n奴らの驚いた顔が　一度見てぇんだ
<$12>
\n<CLEAR>
//とくに　
<$1B>
//オコゼのひきつった顔…\n想像するだに　笑えるぞ
<$12>
<$00>


//00002F84
//何万年後になるか　わからないけど\n私の血を引いた人間が　必ず\nこの土地へ　もう一度　立つわ
<$12>
\n<CLEAR>
//その時は「死神」が　また来たとしても\n今度は負けない∥　絶対に勝つ∥\n人間を　甘く見るんじゃないわよ∥
<$12>
<$00>


//00002F84
//あと
<$06>
//20
<$04>
//年、いや
<$06>
//10
<$04>
//年あれば\nこの星の動物の　体の組成を\n完全に　解明できたものを…
<$12>
\n<CLEAR>
//タイムマシンが　あったらなぁ…
<$12>
\n<CLEAR>
//もう一度　わしに、いや人類に\nチャンスを　誰かくれんかぁ
<$12>
<$00>


//00002F84
//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ
<$12>
\n<CLEAR>
//お見送りのお客様は　正面の\n送迎デッキへ　お願いします
<$12>
<$00>


//00002F84
<CLEAR>
//＊＜動物クイズ＞\n
<$1B>
//パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉
<$12>
\n<CLEAR>
//＊答、ネオケニアには　
<$1B>
//パンダなんて\nいないので　わからない
<$12>
\n<CLEAR>
//＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって∥
<$12>
<$00>


//00002F84
<CLEAR>
//＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ∥\nオレは　安全な場所へ行くけど
<$12>
<$00>


//00002F84
<CLEAR>
//＊帰ろう……　うちへ
<$12>
<$00>


//00002F84
<CLEAR>
//＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？
<$12>
<$00>


//00002F84
<CLEAR>
//＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！
<$12>
\n<CLEAR>
//＊手も洗えよ
<$12>
<$00>


//00002F84
<CLEAR>
//＊
<$1B>
//ムカデからは　一度の加工で\n
<$06>
//100
<$04>
//足のクツが　できるのよ∥\n………ウソだよよよ～ん！
<$12>
<$00>


//00002F84
<CLEAR>
//＊コシカタの地下は　発見したかい？\n
<$1B>
//ナマズには　くれぐれも注意しなよ
<$12>
<$00>


//00002F84
<CLEAR>
//＊
<$1B>
//バファロの生息地の\nナビ座標は　Ｇ
<$06>
//－１４
<$04>
//あたりだよ\nだまされたと思って　１度行ってみな
<$12>
\n<CLEAR>
//＊だまされたと　思うだけかもね
<$12>
<$00>


//00002F84
<CLEAR>
//＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな
<$12>
<$00>


//00002F84
<CLEAR>
//＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな
<$12>
\n<CLEAR>
//＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る
<$12>
\n<CLEAR>
//＊２）　その答に　現在のレベルＣを\n足して　８で割る
<$12>
\n<CLEAR>
//＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す
<$12>
\n<CLEAR>
//＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！
<$12>
\n<CLEAR>
//＊４）　この手の　うますぎる話Ｅに\n引っかからないように
<$12>
<$00>


//00002F84
<CLEAR>
//＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ
<$12>
\n<CLEAR>
//＊あれが　
<$1B>
//ネコかもなぁ
<$12>
<$00>


//00002F84
<CLEAR>
//＊
<$1B>
//バッタの居場所を　知りたいなら\nマダムに　聞いてごらん
<$12>
<$00>


//00002F84
<CLEAR>
//＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？
<$12>
\n<CLEAR>
//＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう∥
<$12>
<$00>


//00002F84
<CLEAR>
//＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？
<$12>
\n<CLEAR>
//＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう
<$12>
<$00>


//00002F84
<CLEAR>
//＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります
<$12>
<$00>


//00002F84
<CLEAR>
//＊俺たちが　引っ越した後には\n誰も　入らないけど…
<$12>
\n<CLEAR>
//＊
<$1B>
//ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ
<$12>
<$00>


//00002F84
<CLEAR>
//＊ビースチャンの指輪は　全部で８つ\n半分集めれば　
<$06>
//20
<$04>
//レベルで\n
<$1B>
//ドラゴンを　倒すのも夢じゃない∥
<$12>
<$00>


//00002F84
<CLEAR>
//＊フローラ博士と　
<$06>
//２５６
<$04>
//回、\nキスすると「ウンチ鑑定」の能力が\n身につく
<$12>
\n<CLEAR>
//＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？
<$12>
<$00>


//00002F84
<CLEAR>
//＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ
<$12>
\n<CLEAR>
//＊まっ、とりあえず\n末永く　お幸せにってトコだな
<$12>
<$00>


//00002F84
<CLEAR>
//＊
<$1B>
//カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…
<$12>
\n<CLEAR>
//＊勘を頼りに　そこらを走るかだな
<$12>
<$00>


//00002F84
//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$12>
\n<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
<$12>
<$00>


//00002F84
//うそよぉ…　うそでしょ…\n主人が死んだなんて　うそだわ…
<$12>
\n<CLEAR>
//ついさっきまで　お腹の中の子が\n男か女で　くちゲンカしてたのよ\n死んだなんて　うそよねぇ…………
<$12>
<$00>


//00002F84
//………大丈夫
<$12>
\n<CLEAR>
//私が　しっかりしなきゃ
<$12>
\n<CLEAR>
//私にはまだ　この子がいるもの∥
<$12>
<$00>


//00002F84
//ねぇ…　私の勘違いなら\nいいんだけど　この衛星…\n地上に　近づいてるみたいねぇ…
<$12>
\n<CLEAR>
//もしかして…　落ちてない？
<$12>
<$00>


//00002F84
//何とか、なったみたいね！
<$12>
<$00>


//00002F84
//何じゃ∥　「死神」が来るには\nちと早過ぎるんと　違うか∥
<$12>
<$00>


//00002F84
//なかなか　死なれんもんじゃな…
<$12>
<$00>


//00002F84
//ケン∥　確か、お腹の大きな女性が\nいたはずだわ∥　心配だわ！\nすぐに捜して！
<$12>
<$00>


//00002F84
//脱出シャトルに　乗せられて\n次の星へ着いても　大半の者は　また、\n仮設住宅暮らしから　始めるのさ
<$12>
\n<CLEAR>
//私らの親たちと　同じようにね\n子供の未来だけを　生きる糧にして\n楽しみを先送りにして　死んでくんだ
<$12>
\n<CLEAR>
//あぁ～　ヤだヤだ！
<$12>
<$00>


//00002F84
//あたしみたいな　年寄りはいいから…\n妊婦が　いたろ！\n彼女の面倒を　みてやんな！
<$12>
\n<CLEAR>
//新しい命は　何にもかえがたい\n宝だからね！　どんな偉人や　天才の\n大人より　可能性があるんだ
<$12>
<$00>


//00002F84
<CLEAR>
//フッ…　ふふふ…
<$12>
\n<CLEAR>
//やれやれ…\nまた　死に損なっちまった…\nしょうがないねェ、明日も生きなきゃ
<$12>
<$00>


//00002F84
//あぁぁぁ…　なんでだよぉ\nなんで　爆発しちまったんだ…
<$12>
<$00>


//00002F84
//あぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…
<$12>
<$00>


//00002F84
<CLEAR>
//あぁ…　神様…\n私に遅刻グセを　さずけてくれたこと\n一生、感謝します
<$12>
<$00>


//00002F84
<CLEAR>
//もう、シャトルは　出ちゃいました￠\nあぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…
<$12>
<$00>


//00002F84
//や、やだぁぁ∥\nまだ　死にたくないわ
<$12>
<$00>


//00002F84
//私、この仕事を続ける　自信がないわ…\n地上勤に　代えてもらうつもりよ
<$12>
<$00>


#WRITE(PTR, $0026)
//00004896
//軌道衛星オズサット１Ｆ
<$00>


//00004896
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004896
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004896
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004896
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004896
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004896
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0028)
//00004A55
//軌道衛星オズサット１Ｆ
<$00>


//00004A55
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004A55
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004A55
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004A55
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004A55
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004A55
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004A55
<CLEAR>
//遅いわ　ケン！　シャトル便を\n待たせてあるの！　あまり時間が\nないから　手短に　話すわね
<$00>


//00004A55
<CLEAR>
//実は　ミナゴの　一連の事件の\n犯人が　ほぼ確定したの
<$00>


//00004A55
<CLEAR>
//犯行のパターンから　本部の\nコンピュータが　割り出したのよ\n犯人は　
<$06>
//92.3
<$04>
//％の確率で…
<$00>


//00004A55
<CLEAR>
//「人形使い」
<$00>


//00004A55
<CLEAR>
//正体不明の　プロの暗殺者よ\n連邦の　指名手配リストの中でも\n超がつくほど　大物らしいわよ
<$00>


//00004A55
<CLEAR>
//カマー補佐官、\nあと　３分です∥\n早く　ご搭乗願います
<$00>


//00004A55
<CLEAR>
//わかってるわよ∥
<$00>


//00004A55
<CLEAR>
//そして　コンピュータの予想した\n人形使いの　次のターゲットは\n
<$06>
//38.8
<$04>
//％の確率で…
<$00>


//00004A55
<CLEAR>
//「カマー補佐官」\nつまり　この私∥\nでも　大丈夫∥　手は打ったわ
<$00>


//00004A55
<CLEAR>
//まさか　人形使いも　亜光速の\n宇宙船までは　追って来れないし\nそれに　まもなく…
<$00>


//00004A55
<CLEAR>
//Ａクラスの　賞金稼ぎが\nここへやってくるわ、\n人形使いのデータと　一緒にね
<$00>


//00004A55
<CLEAR>
//発進まで　あと２分です\nカマー補佐官∥\nもう　お席に着いてください∥
<$00>


//00004A55
<CLEAR>
//私に　命令しないで！\nわかってるってば∥\nしつこいわよ∥
<$00>


//00004A55
<CLEAR>
//そうそう…　リンダの潜伏先も\nわかったわよ！\nえーっと「パラ…」なんとか…
<$00>


//00004A55
<CLEAR>
//「パラサイド」ですか？
<$00>


//00004A55
<CLEAR>
//そう、それよ∥　「パラサイド」\n覚えたわね　ケン∥\nリンダは　パラ…　パラ…
<$00>


//00004A55
<CLEAR>
//「パラサイド」
<$00>


//00004A55
<CLEAR>
//わかってるわよ！\nおせっかいな娘ねぇ！
<$00>


//00004A55
<CLEAR>
//もう、１分しかありません\nすぐに　お越しください\nお願いします
<$00>


//00004A55
<CLEAR>
//わかってるって　もぉ～\nまったく最近の若いコたちは\n本当に　うるさいわね
<$00>


//00004A55
<CLEAR>
//同じような顔して　何度も\n同じこと　言わないでくれる∥
<$00>


//00004A55
<CLEAR>
//じゃ、ケン！\nさよならは　言わないわよ\nどうせまた　すぐ来るから■
<$00>


//00004A55
<CLEAR>
//さようなら…
<$00>


#WRITE(PTR, $002A)
//0000539D
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000539D
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000539D
//……東
<$00>


//0000539D
//……西
<$00>


//0000539D
//……南
<$00>


//0000539D
//……北
<$00>


//0000539D
//…北東
<$00>


//0000539D
//…北西
<$00>


//0000539D
//…南東
<$00>


//0000539D
//…南西
<$00>


//0000539D
<CLEAR>
//……
<$1D>
<$00>


//0000539D
//、…
<$1D>
//に行けば
<$00>


//0000539D
//直進
<$00>


//0000539D
//右よ
<$00>


//0000539D
//左よ
<$00>


//0000539D
//後ろ
<$00>


//0000539D
<CLEAR>
//……
<$1D>
<$00>


//0000539D
//、絶対に
<$1D>
//∥
<$00>


//0000539D
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//0000539D
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000539D
//運命の
<$00>


//0000539D
//新しい
<$00>


//0000539D
//素敵な
<$00>


//0000539D
//未知の
<$00>


//0000539D
//何か
<$00>


//0000539D
//発見
<$00>


//0000539D
//お宝
<$00>


//0000539D
//動物
<$00>


//0000539D
//に　出会える…
<$00>


//0000539D
//が　待ってる…
<$00>


//0000539D
//気がするわ∥
<$00>


//0000539D
//チャンスよ∥
<$00>


//0000539D
//今しかないわ
<$00>


//0000539D
//間違いなし∥
<$00>


//0000539D
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000539D
<CLEAR>
//自信があるの∥
<$12>
<$00>


//0000539D
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000539D
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//0000539D

<$00>


//0000539D

<$00>


//0000539D

<$00>


//0000539D

<$00>


//0000539D

<$00>


//0000539D

<$00>


