#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001B8F)

//Ptr : 1B8F
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c132b.obj
<$00>




c146a.obj
<$00>




c147a2r.obj
<$00>




c149.obj
<$00>




c177a.obj
<$00>




//Ptr : 1BDD
//Offset : 0000
#WRITE(PTR, $001C)

Hound Shop
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
犬を治療するたびに＿思うのよね\n
私、猟犬に生まれてこないで\n
つくづく＿良かったなぁってサ
<PAUSE>
<$0D>
<CLEAR>
だって、猟犬のケガの大半は\n
冷酷か大バカな＿飼い主のおかげ！\n
猟犬は＿その犠牲者なんだもん
<PAUSE>
<$00>




<CLEAR>
猟犬の力を＿
<$06><$31><$30><$30>
<$04>
％引き出したけりゃ\n
<$1D>
１匹１匹の性格を＿しっかり\n
覚えておくことね
<PAUSE>
<$0D>
<CLEAR>
じゃないと、獲物も猟犬も\n
無駄に死ぬし＿だいたい、あなた自身が\n
危険なめに遭うことが＿増えるだけよ
<PAUSE>
<$00>




<CLEAR>
愚かな飼い主の犠牲になった＿多くの犬の\n
冥福のために＿ご寄付をお願いします
<$00>




<CLEAR>
猟犬を飼ってるなら＿いくらかでも\n
寄付しといたほうが＿いいわよ
<PAUSE>
<$0D>
<CLEAR>
ずいぶん＿気分が楽になるらしいから
<PAUSE>
<$00>




一度に所有できる猟犬は＿
<$06><$31><$30>
<$04>
頭までよ\n
そのうち＿戦闘に出せるのは＿
<$06><$32>
<$04>
頭！
<PAUSE>
<$0D>
<CLEAR>
人によって＿猟犬の趣味も違うから\n
ソリの合わない猟犬は＿早めに\n
見切りをつけて＿売るのがいいわね
<PAUSE>
<$00>




<CLEAR>
今は＿犬関係のほうの調教だけ\n
仕事でやらせて＿もらっています
<PAUSE>
<$0D>
<CLEAR>
あっち関係は＿要求がきついでしょ？\n
若いときならともかく＿家庭を持つと\n
やりたくても＿手が出せませんよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
猟犬訓練所
<$00>




<CLEAR>
使えない猟犬を＿あなた好みの\n
カワイイ子に＿調教し直します！\n
<$00>




<BC>
調教依頼
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
用はない
<EC>
<$00>




<CLEAR>
猟犬を＿お持ちではない…
<$06>
??
<$04>
<$0D>
ああ…
<PAUSE>
<$00>




<CLEAR>
私もね…\n
若い時分に比べりゃ＿ずいぶんと\n
丸くなりましたねぇ、ハハハ…
<PAUSE>
<$00>




<CLEAR>
<$04>
<$1D>
ちゃんには＿どの訓練をして\n
さしあげましょうね？
<$00>




<CLEAR>
<BC>
STR boost:
<$06>
(
<$04><$33>
レベルＵＰ
<$06>
)
<$04>
<$02><$31><$35><$36>
<EC>
<$02><$32><$32><$30>
<$1D>
<$1E><$33><$38>
<$15><$57>
￥\n
<BC>
Recover Character
<$02><$31><$35><$36>
<EC>
<$02><$32><$32><$30>
<$1D>
<$1E><$33><$38>
<$15><$57>
￥\n
<BC>
Learn Skills
<$02><$31><$35><$36>
<EC>
<$02><$32><$32><$30>
<$1D>
<$1E><$33><$38>
<$15><$57>
￥
<$00>




<CLEAR>
猟犬の調教より＿お金の数え方を\n
あなたが先に＿習ったほうが\n
いいんじゃないですかね、小学校で
<PAUSE>
<$00>




<CLEAR>
<$1D>
ちゃんの＿体力強化訓練を\n
始めますが＿よろしゅうございますね\n
<BC>
早くやれよ
<EC>
／
<BC>
やっぱヤメ
<EC>
<$00>




<CLEAR>
<$1D>
ちゃんの＿ゆがんだ性格を\n
どのように＿正しくいじくりましょうか？
<$00>




臨機応変
<$06>
(
<$04>
バランス良し
<$06>
)
<$00>




勇猛果敢
<$06>
(
<$04>
強気で攻める
<$06>
)
<$00>




滅私奉公
<$06>
(
<$04>
主人をかばう
<$06>
)
<$00>




沈着冷静
<$06>
(
<$04>
ケガしにくい
<$06>
)
<$00>




<CLEAR>
<BC>
<$1D>
<EC>

<$02><$32><$32><$30>
<$1E><$33><$38>
￥\n
<BC>
<$1D>
<EC>

<$02><$32><$32><$30>
<$1E><$33><$38>
￥\n
<BC>
<$1D>
<EC>

<$02><$32><$32><$30>
<$1E><$33><$38>
￥
<$00>




<CLEAR>
<$1D>
ちゃんの＿性格矯正訓練を\n
始めますが＿よろしゅうございますね\n
<BC>
早くやれよ
<EC>
／
<BC>
やっぱヤメ
<EC>
<$00>




<CLEAR>
<$1D>
ちゃんには＿あたしなんかが\n
教えることは＿何もありませんよ
<PAUSE>
<$00>




<CLEAR>
<$1D>
ちゃんに＿どの芸を\n
仕込んで＿さしあげましょうか？
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$38><$34>
<EC>
<$02><$32><$32><$30>
<$1E><$33><$38>
￥
<$00>




<CLEAR>
<$1D>
ちゃんの＿特殊技能習得訓練を\n
始めますが＿よろしゅうございますね\n
<BC>
早くやれよ
<EC>
／
<BC>
やっぱヤメ
<EC>
<$00>




遠吠え
<$00>




体をなめる
<$00>




突撃チャージ
<$00>




<$1B>
イヌかき
<$00>




<CLEAR>
では…
<$00>




<$0D>
ククク…＿それッ！
<$00>




<$0D>
どうだ、痛いか
<$06>
!?
<$04>
<$00>




<$0D>
もっと泣けッ！アンジェラ！
<$00>




<$0D>
えいッ！
<$00>




<$0D>
この犬畜生めッ！
<$00>




<CLEAR>
<$1D>
ちゃんの＿元の心は\n
お客様のご希望通り\n
跡形もなく＿破壊いたしました
<PAUSE>
<$00>




<CLEAR>
今日から＿
<$1D>
ちゃんの特技に\n
「
<$1D>
」が＿加わりました
<PAUSE>
<$00>




<CLEAR>
<$1D>
ちゃんは＿物覚えの悪いようですね
<$00>




<CLEAR>
<$1D>
ちゃんは＿なかなか調教の\n
しがいがある＿子のようですね
<$00>




<CLEAR>
これ以上＿たたいても\n
もしかして＿無理かもしれませんよ
<$00>




<$0D>
<BC>
続けてくれ
<EC>
／
<BC>
やめてくれ
<EC>
<$00>




<CLEAR>
お客さん、意外とお優しいんですね\n
そういう方＿あたしゃ好きですよ
<PAUSE>
<$00>




<CLEAR>
さて＿訓練は終了！
<PAUSE>
<$00>




<CLEAR>
なかなかせつない＿鳴き声で\n
いい感じでしたねぇ
<PAUSE>
<$00>




<CLEAR>
思いのほか＿根性のあるヤツですねぇ\n
きっと＿いい猟犬になりますよ
<PAUSE>
<$00>




<CLEAR>
フぅ…\n
何度やっても＿たまらんですねぇ
<PAUSE>
<$00>




<CLEAR>
こうやってたまに＿ムチを入れておくと\n
肉が締まって美味しい＿という人も\n
いらっしゃいますねぇ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
猟犬訓練所
<$00>




記録の上じゃ＿今までに登録されてる\n
猟犬の最高レベルは＿ドギファの\n
太郎と次郎の
<$06><$33><$36>
<$04>
レベルが＿第２位ね
<PAUSE>
<$0D>
<CLEAR>
栄光の第１位は＿
<$06><$34><$38>
<$04>
レベル‖\n
えーっと＿名前は………
<PAUSE>
<$0D>
<CLEAR>
ケン‖＿意外に平凡な名前ねぇ
<PAUSE>
<$00>




//Ptr : 290B
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurt？\n
Let me take a look right away！\n
<BC>
Checkup
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't afford＿a treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's the＿least some stupid\n
owner could do after\n
making lousy＿choices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will cost＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥.\n
<BC>
Treat
<EC>
／
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
かわいそうな
<$1D>
…\n
治療費も＿満足に払えない\n
貧乏な飼い主を＿恨みなさいね
<PAUSE>
<$00>




<CLEAR>
さてと＿次はどのコなの\n
ほら早く＿診せなさい！
<PAUSE>
<$00>




あぁ〜傷に
<$1B>
ウジが＿わいてるわよ
<$00>




肋骨と鎖骨が＿折れてるだけね
<$00>




肺炎と腹膜炎を＿併発してるようね
<$00>




頭がい骨が＿少し陥没してるわね
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okay！＿Leave it to me！\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
…………………………………‖
<PAUSE>
<$00>




<CLEAR>
…………………………………¢
<PAUSE>
<$00>




<CLEAR>
All done‖\n
To keep the stitches from\n
breaking, ＿make sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




