#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001476)

//Ptr : 1476
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

Zombie Man
<$00>




<CLEAR>
<$1C>
Aの攻撃‖\n
道具袋を＿ねらって\n
長い舌が＿伸びてきた‖
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aの攻撃‖\n
煮えたぎる＿胃液のシャワー‖
<$00>




Zombie Woman
<$00>




?<CLEAR>
<$1C>
A is\n
looking off＿in the distance…
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
風の臭いに＿おびえている…
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
大きく＿２度、鳴いた‖
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは＿
<$1C>
Tを見て\n
ヨダレを＿たらした‖
<PAUSE>
<$00>




ヒューム
<$00>




Anne
<$00>




//Ptr : 1576
//Offset : 0000
#WRITE(PTR, $001E)

c002.obj
<$00>




c007.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c030.obj
<$00>




c031.obj
<$00>




c168a0.obj
<$00>




c168a1.obj
<$00>




c168a2.obj
<$00>




kao_l15.obj
<$00>




m126m.obj
<$00>




m126f.obj
<$00>




m127m.obj
<$00>




m127f.obj
<$00>




//Ptr : 1615
//Offset : 0000
#WRITE(PTR, $0020)

Minago
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
誰もいないようだ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
扉は閉まっている
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Bye bye…
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$36>
Dad...
<$17><$33><$30>
_Mom...
<$00>




//Ptr : 1820
//Offset : 0000
#WRITE(PTR, $0022)

……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




//Ptr : 1AB4
//Offset : 0000
#WRITE(PTR, $0024)

<CLEAR>
Zombie attacked‖
<PAUSE>
<$00>




<CLEAR>
今さら＿逃げるわけには\n
いかない‖Ψ
<$00>




//Ptr : 1AF0
//Offset : 0000
#WRITE(PTR, $0026)

<CLEAR>
Hume and Anne attacked‖
<PAUSE>
<$00>




<CLEAR>
今さら＿逃げるわけには\n
いかない‖Ψ
<$00>





<$00>





<$00>





<$00>





<$00>




