#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000029B6)

//Ptr : 29B6
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c051.obj
<$00>




c105a0l.obj
<$00>




c113a0z.obj
<$00>




c124a2.obj
<$00>




c131.obj
<$00>




c139a.obj
<$00>




c163a0l.obj
<$00>




c174a1.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 2B86
//Offset : 0000
#WRITE(PTR, $0022)

銀行・装備屋・肉屋
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
動物が歩く札たばに＿見え出したら\n
ここじゃ＿一人前の銀行員として\n
認めてもらえるんですよ！
<PAUSE>
<$0D>
<CLEAR>
<$1B>
イルカや
<$1B>
コアラは＿ともかく\n
<$1B>
ハイエナとか＿
<$1B>
ゾウモツになると\n
けっこう＿きついものがありますね…
<PAUSE>
<$00>




<CLEAR>
肉には＿ひでぇ副作用が＿つきものだ\n
しかし＿そいつも使いようだ
<PAUSE>
<$0D>
<CLEAR>
つまり＿ハンターは「投げる」を\n
使いこなせて初めて＿一人前なのさ
<PAUSE>
<$0D>
<CLEAR>
上手に投げるコツは＿捨てるつもりで\n
思い切りよく＿投げることだ\n
残りの人生を＿投げるような気でな
<PAUSE>
<$00>




薬屋は＿下の動物商のカウンターに\n
一緒に並んで＿あるわよ
<PAUSE>
<$0D>
<CLEAR>
動物を売ったお金で＿薬を買わせる…\n
グリーン製薬の＿商売って\n
ソツがないのよね
<PAUSE>
<$00>




<CLEAR>
雪が降ったら＿今までの常識は\n
頭の中から＿追い出したほうがいいな\n
思わぬ大ケガを＿するゼ
<PAUSE>
<$00>




//Ptr : 2FC3
//Offset : 0000
#WRITE(PTR, $0024)

管理局・動物商・薬屋
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




谷で捕まえた動物は＿ここへ\n
持ち込んでくんな！＿高く買うよ！
<$00>




<CLEAR>
スパームリナの＿動物たちは\n
グリーン製薬の工場で＿たくさんの\n
人命を救う＿とても大切で…
<PAUSE>
<$0D>
<CLEAR>
とてもお高い薬に＿加工されるのサ
<PAUSE>
<$00>




<CLEAR>
この町でうち以外に＿薬を売ってる\n
ヤツがいたら＿そいつはモグリだ\n
くれぐれも＿気をつけてくださいよ
<PAUSE>
<$0D>
<CLEAR>
万が一、そいつの商品で＿何かあっても\n
うちとは＿関係ないですからね
<PAUSE>
<$00>




<CLEAR>
ここで穴潜りを＿
<$06><$33><$30>
<$04>
年も続けるとよ\n
毒気で＿内臓がボロボロになって\n
このザマさね…
<PAUSE>
<$0D>
<CLEAR>
まぁ＿その稼ぎで＿息子のマリオは\n
大学まで出たし＿今じゃ、ここの\n
労務管理局の主任様さ
<PAUSE>
<$0D>
<CLEAR>
俺の人生なんて＿それだけさ…\n
それで十分だけどよ…
<PAUSE>
<$00>




<CLEAR>
穴潜りやりながら＿男手ひとつで\n
おやじは＿俺を育ててくれたんだよ
<PAUSE>
<$0D>
<CLEAR>
やっと一人前になって＿親孝行の\n
ひとつもしてやろうかって時に\n
倒れちまいやがってよ…
<PAUSE>
<$00>




<CLEAR>
そのまま＿何も言わずに往っちまった\n
苦労話も恨み言も＿ひとつもなしさ\n
かっこ、つけ過ぎだよな…
<PAUSE>
<$00>




//Ptr : 34BE
//Offset : 0000
#WRITE(PTR, $0026)

%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
Welcome！＿It's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
Welcome！＿Neo Kenya Bank will stay\n
alice in the hearts＿of everyone!
<$00>




<CLEAR>
Is there anything else＿I can do for you？
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
／
<$04>
<BC>
Deposit
<EC>
<$06>
／
<$04>
<BC>
Loan
<EC>
<$06>
／
<$04>
<BC>
Refund
<EC>
<$06>
／
<$04>
<BC>
Bankbook
<EC>
<$06>
／
<$04>
<BC>
Talk
<EC>
<$06>
／
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
お金が心細いときは＿使い道のない\n
半端な動物を＿処分するか、当行の\n
安心低利の融資を＿ご利用ください
<PAUSE>
<$00>




<CLEAR>
Don't forget your＿receipt！
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
現在、お客様の口座は＿勝手ながら\n
取引きを＿停止させていただいております\n
お早目の返済を＿お願い致します
<PAUSE>
<$00>




<CLEAR>
Your current balance is＿
<$06>
<$1E>
<$04>
￥.\n
How much would you like to＿deposit？\n
Wallet
<$1E><$34><$30>
￥→Account
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の入金ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<$0D>
それでも＿お引出しになりたい？？\n
それは＿強盗って言うんですよ
<PAUSE>
<$00>




<CLEAR>
まっ＿珍しかないですけどね…
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
引出額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←引出
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥のお引出しですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
死神衝突まで＿１年を切りましたので\n
融資は＿終了させていただきました\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の融資枠は＿最大
<$06>
<$1E>
<$04>
￥です\n
融資希望額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←融資
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
融資額
<$1E><$34><$30>
￥ですと＿融資条件は\n
季節利子
<$1E><$34><$30>
￥＿返済期限は来年
<$1D>
<$0D>
<BC>
それでＯＫ
<EC>
／
<BC>
融資額変更
<EC>
／
<BC>
やめとく！
<EC>
<$00>




<CLEAR>
返済残高＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
返済額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥→返済
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の返済ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
返済は＿すべて完了しました\n
ありがとう＿こざいます！
<PAUSE>
<$00>




<CLEAR>
返済残高は
<$1E><$34><$30>
￥\n
季節利子は
<$1E><$34><$30>
￥\n
<$00>




返済期限は今季節です＿お急ぎください
<PAUSE>
<$00>




返済期限は次の
<$1D>
です＿お忘れなく
<PAUSE>
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to be＿covered, head to toe! \n
<BC>
Shop
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,＿now！
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, now！
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Welcome back！＿Food meat！＿Drugged meat！＿Toxic meat!
What'll it be today？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Whether it's yer belly or yer body achin',
feel free to stop by!
<PAUSE>
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
アレが＿ナニの時にも＿どーぞ‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli／Buy
<$00>




<$10><$30>
<$15><$59>
Deli／Sell
<$00>




<$10><$30>
<$15><$59>
Deli／Prep
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on ya？\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
雑貨屋
<$00>




<CLEAR>
日用雑貨から＿掘りだし物まで\n
なんでも扱う＿道具屋です\n
<BC>
取引する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<$10><$30>
<$15><$59>
雑貨屋
<$00>




<CLEAR>
いい物＿見つけたら\n
売りにおいでよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
雑貨屋／メニュー
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
雑貨屋／買　う
<$00>




<$10><$30>
<$15><$59>
雑貨屋／売　る
<$00>




怪しい肉より＿効果のハッキリした薬‖\n
安心して＿お使いになれます\n
<BC>
購入する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
いらない
<EC>
<$00>




<CLEAR>
薬が切れたら、いつでも＿どうぞ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
薬＿屋／買＿う
<$00>




<$10><$30>
<$15><$59>
薬＿屋
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Is that... sulfuric acid, I smell？\n
Probably used for any bodies…
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 4633
//Offset : 0000
#WRITE(PTR, $0028)

−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Man-made Satellite Lands South‖
<PAUSE>
<$0D>
<CLEAR>
Due to radioactive contamination, the South Area
has been specificied as a danger zone. \n
Entry into the area is now strictly prohibited.
<PAUSE>
<$0D>
<CLEAR>
Currently, only one survivor has been found,\n
but the odds of findings any others are grim.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Ken Challenger （１６） has bravely volunteered\n
to be the ＿Ark's male crewmember‖
<PAUSE>
<$0D>
<CLEAR>
It was already decided that＿\n
Miss Linda Aurea（１５） would\n
be the female＿crewmember‖
<PAUSE>
<$0D>
<CLEAR>
Ken is a＿junior Ranger and Linda\n
is his childhood＿friend.\n
We wish those two＿ good luck‖
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Minago's Strange Disappearance‖
<PAUSE>
<$0D>
<CLEAR>
Residents of the Beastian town of Minago\n
seemingly vanished overnight after\n
a bizarre incident struck the town.
<PAUSE>
<$0D>
<CLEAR>
Only one individual, the female crewmember
of the Ark, Linda‖ \n She is currently  staying
in Hospico, suffering from memory loss.
<PAUSE>
<$00>




−Ｎ・Ｋ・ＮＥＷＳ−＿［Extra!］\n
Green Pharmeceutical's Demonic Human Experiments‖\n
Is the president a villain¢＿Or a victim¢
<PAUSE>
<$0D>
<CLEAR>
The corpses of missing Minago residents\n
were found in President Green's\n
Eterna-based estate‖
<PAUSE>
<$0D>
<CLEAR>
Strangely, the corpse of the prime suspect, \n
Elizabeth Green, was also found！＿The other \n
suspect, Dr. Panheim, s currently being interrogated.
<PAUSE>
<$00>




//Ptr : 4A4A
//Offset : 0000
#WRITE(PTR, $002A)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>




