#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000104E)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c113a0l.obj
<$00>




c119a0.obj
<$00>




c120a1.obj
<$00>




c120a2.obj
<$00>




c121a2.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




#WRITE(PTR, $001C)
//パラサイド<$00>
Paraside <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！<$00>
<CLEAR>If you donate to charity, then you can call me Charity!<$00>


//<CLEAR>何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ<$12><$00>
<CLEAR>Why donate to some corporation when you could donate to\n
me, someone who ACTUALLY needs the money?<$12><$00>


//代行ハンターに　金をもらって\n依頼料を倍くらいに　教えるヤツが\nいるらしいから　気をつけな<$12>\n<CLEAR>でも　この町のルールじゃ\nだまされるヤツが　悪いんだけどな<$12><$00>
I've heard some proxy hunters are doubling their initial\n
hunting rates to pocket more than their catches is worth.<$12>\n
<CLEAR>According to the unwritten rules of this town, it's your fault\n
if you get swindled.<$12><$00>


//動物との戦闘で　最も大切なことを\n教えよう！　しっかりと心に刻んどけ<$12>\n<CLEAR>「何を犠牲にしても　まず　自分が\n生き残ることを　最優先に考えるクセを\nつける！」　これが１番だ∥<$12><$00>
There's one lesson I want you to always remember when\n
facing animals in combat:<$12>\n
<CLEAR>"Whilst some sacrifices must be made, thou shalt never\n
sacrifice thyself!"<$12><$00>


//昔は良かったよ…　ハッスルⅡが\n簡単に手に入ってさ…　わしでも\n水の中の<$1B>ワニを　仕留められた…<$12>\n<CLEAR><$1B>オオカミに囲まれても　負ける気が\nゼンゼンしなかったもんなぁ\n確かに副作用は　こわかったけど…<$12>\n<CLEAR>あの頃のわしは　輝いとったと思うよ<$12><$00>
I miss Hustle Ⅱ something serious.\n
I could strangle a crocodile with my\n
bare hands on the stuff.<$12>\n
<CLEAR>Wolves could have me surrounded,\n
and I wouldn't bat an eyelash!<$12>\n
<CLEAR>I mean, yeah of course it gave me side effects, but...it\n
also gave me my prime.<$12><$00>


//ヒュームと　ゴメスの部隊が共同で\n狩りをした後は　生態系まで\n変わっちまうって　評判だったよ<$12>\n<CLEAR>金になる動物は　一切いなくなるんだ！\nやつらのおかげで　絶滅した動物は\n２種や３種じゃ　きかないだろうよ<$12><$00>
It's common sentiment here that Hume and Gomez hunting\n
together changed the ecosystem.<$12>\n
<CLEAR>They made a good 2 or 3 species extinct, and left no\n
animals with market value for us!They wiped out the\n
populations of any animals with real market value. I'll bet\n
they rendered more than a couple species extinct.<$12><$00>


//ネオケニアから　離れる時に\n町の奥の壁に　落書きを残していく人が\nけっこう、いるんだよね<$12>\n<CLEAR>記念か何かの　つもりなんだろうけど\n「死神」が落ちてきたら　町ごと、\n消し飛ぶんだから　残りゃしないのに<$12><$00>
Quite a few folks left graffiti on the town's rear wall\n
before migrating from Neo Kenya.<$12>\n
<CLEAR>I hope it was only for the sentiment. Once the Grim Reaper\n
hits, it'll all be destroyed.<$12><$00>


//<CLEAR><$19>1<$15>S壁に　落書きがある<$14><$12><$00>
<CLEAR><$19>1<$15>SThere is old graffiti on the wall.<$14><$12><$00>


//地盤が弱いとかで　建設が中途で\n放り出された後に、いい加減な連中が\nいい加減に造ったのが　この町さ<$12>\n<CLEAR>まともな町に　住めなくなった人間が\n過去も名前も捨てて　暮らしている…\n格好良く言えば「吹き溜まり」よ<$12><$00>
Construction here was canned half-way through the project.<$12>\n
<CLEAR>Those contractor butt-fucks found out too little too late\n
that the foundation here was weak.<$12>\n
<CLEAR>And yet, people who can't make a living in real towns drop\n
everything to move out here.<$12>\n
<CLEAR>We are the trash can of Neo Kenya.<$12><$00>


//<CLEAR>私は、他の星へ行っても　絶対に\nこの星の名前　一生、忘れません\nさらば　ネオケニラ∥<$12><$00>
<CLEAR>No matter where I go, I'll never forget the name of this\n
planet. Farewell, Neo Cantina!<$12><$00>


//<CLEAR>紫の髪をした　子供の居場所を\n知らせたる者には　恩賞金１０￥を\nとらせる＿＿＿＿＿＿タイクーン<$12><$00>
<CLEAR>"A １０￥ reward for anyone who can tell me the\n
whereabouts of a certain purple-haired brat with a\n
sword!\n
      Tycoon"<$12><$00>


//<CLEAR>落書き禁止∥\n↑\n「落書き禁止∥」　の落書き禁止∥<$12><$00>
<CLEAR>"'GRAFFITI IS PROHIBITED!'↑\n
'GRAFFITI IS PROHIBITED!' GRAFFITI IS ALSO PROHIBITED!"<$12><$00>


//<CLEAR>はっ∥　あっのっころーはっ∥　はっ∥\nあっのーはっ∥　あーはっ∥　はっ∥\nケン∥　はっ∥　リンダ∥　はっ∥<$12><$00>
<CLEAR>HA! HA! BLAH! BLAH! HA!\n
PENIS! HAHAHA! FUCK! \n
KEN! HA!　LINDA!　HA!<$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E> / <$01>Chat<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>あたしに有り金を　全部渡したその足で\nＬ－<$06>22<$04>辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ<$12><$00>
<CLEAR>There's some fellers around L-<$06>22<$04> who only approach those\n
they find desirable.<$12><$00>


//<CLEAR>間違っても　Ｌ－<$06>24<$04>やＧ－<$06>14<$04>で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ<$12><$00>
<CLEAR>Whatever you do, don't camp around L-<$06>24<$04> or G-<$06>14<$04>. Weirdos\n
bump in the night out there, if you catch my drift.<$12><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate <$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating everything they have\n
lately.<$12>\n
<CLEAR>You're still young, so don't feel strange or guilty about\n
participating.<$12><$00>


//<CLEAR>ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ<$12><$00>
<CLEAR>Gosh, I don't know what to say. I'd only picked this up,\n
but I hope it works as a "thank you".<$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>ケンは　<$1D>を手に入れた∥<$14><$12><$00>
<CLEAR><$19><$15>S<CLEAR>Ken took\n
<$1D>!<$14><$12><$00>


//<CLEAR>じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ<$12>\nた、ぶ、ん…<$12><$00>
<CLEAR>Well, it always helps, so please continue to donate when you\n
can.<$12>\n
(Not "if", "when"...)<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family, your children and your\n
childrens' children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money you donated just\n
now?<$12>\n
<CLEAR>God's giving someone a little special treatment, I'll bet. But\n
that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ￠　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this...what they call "a gift from God"?<$12>\n
<CLEAR>To see someone who- by all rights- wouldn't have much\n
be so generous brings me to tears!<$12>\n
<CLEAR>Is <$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました∥\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much! Your generosity will be remembered\n
for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait... No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ∥<$00>
are there.<$00>


//チャンスよ∥<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし∥<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<$15>Yスケジュール<$00>
<$15>YMemo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>



<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




