#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018B2)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//000018B2
//c002.obj
<$00>


//000018B2
//c009.obj
<$00>


//000018B2
//c009a1.obj
<$00>


//000018B2
//c010.obj
<$00>


//000018B2
//c018.obj
<$00>


//000018B2
//c119a2.obj
<$00>


//000018B2
//c120a1.obj
<$00>


//000018B2
//c121a0.obj
<$00>


//000018B2
//c122a1.obj
<$00>


//000018B2
//c174a0.obj
<$00>


#WRITE(PTR, $0024)
//00001918
//テント
<$00>


//00001918
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001918
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001918
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001918
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001918
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001918
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001918
//連邦に踊らされて　この土地に\nやって来た人たちには　同情するよ
<$12>
\n<CLEAR>
//いろいろガマンして　家や家具を買って\nそれを　みんな、なくすんだものね…\n私ら、何もないから　平気だけどさ
<$12>
<$00>


#WRITE(PTR, $0026)
//00001B71
//装備屋テント
<$00>


//00001B71
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001B71
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001B71
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001B71
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001B71
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001B71
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001B71
<CLEAR>
//音や光、それとガスなんかの耐性は\n頭部の装備で　決まるんだ\n一度痛い目にあえば　自然と覚えるよ
<$12>
<$00>


#WRITE(PTR, $0028)
//00001D85
//花たば屋
<$00>


//00001D85
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001D85
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D85
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D85
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001D85
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001D85
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001D85
//お祝い、お見舞、プロポーズに\n欠かせない１品‖　それが花たばです‖\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001D85
<CLEAR>
//花を　大切にしましょう！\nとくに　花壇の花は大切に！
<$12>
<$00>


//00001D85
<CLEAR>
//どの花を　花たばに仕立てましょうか？\nどれでも　
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01>
//真紅の花
<$0E>
//／
<$01>
//純白の花
<$0E>
//／
<$01>
//黄色の花
<$0E>
<$00>


//00001D85
<CLEAR>
//
<$15>
//Sお金が足りません
<$14><$12>
<$00>


//00001D85
<CLEAR>
//
<$15>
//Sアイテムパックがいっぱいです
<$14><$12>
<$00>


//00001D85
<CLEAR>
//純白の花ですか…？　あったかなぁ…？
<$00>


//00001D85
<CLEAR>
//黄色の花ですか…？　あったかなぁ…？
<$00>


//00001D85
//\n少々、お待ちを！
<$12>
<$00>


//00001D85
<CLEAR>
//はい、
<$1D>
//です！　どうぞ‖
<$12>
<$00>


//00001D85
<CLEAR>
//真紅の花たばは　燃える情熱を表します\n純白の花たばは　淡い恋心を伝えます\n黄色の花たばは…
<$12>
\n<CLEAR>
//黄色の花たばは…………
<$12>
\n<CLEAR>
//「とりあえず」の気持ちですかね？
<$12>
<$00>


#WRITE(PTR, $002A)
//00002178
//謎のテント
<$00>


//00002178
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002178
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002178
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002178
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002178
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002178
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002178
//空港ホテルの　１０分の１の料金で\n泊まれる宿が　あるんだけど　どう？\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002178
<CLEAR>
//どこで寝たって　見る夢は\nたいして　かわりはないと思うよ
<$12>
<$00>


//00002178
<CLEAR>
//夜襲を受けることが　絶対、ないだけ\n野営よりは　マシだと思うけどね…
<$12>
\n<CLEAR>
//たまに　物盗りはあるにしてもさ
<$12>
<$00>


//00002178
<CLEAR>
//やだなぁ…
<$1D><$06><$1E><$04><$14>
//￥もないのかよ
<$12>
<$00>


//00002178
<CLEAR>
//じゃ　このベッドを使ってくれ
<$12>
<$00>


//00002178
//また　俺のベッドのニオイが\n恋しくなったら　泊まりに来てくんな
<$12>
<$00>


#WRITE(PTR, $002C)
//000024B1
//テント
<$00>


//000024B1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000024B1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024B1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024B1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000024B1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000024B1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000024B1
//ここの地下にさ　電気
<$1B>
//ナマズ用の\nでかいプールが　あるんだってね\n泳いだら　死ぬかな？
<$12>
\n<CLEAR>
//それもイイかな…
<$12>
<$00>


#WRITE(PTR, $002E)
//000026C8
//個
<$00>


//000026C8
//匹
<$00>


//000026C8
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000026C8
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000026C8
<$05>
//γ
<$00>


//000026C8
<$05>
//ζ
<$00>


//000026C8
<$1E>
//@019
<$00>


//000026C8
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000026C8
<CLEAR>
//
<$00>


//000026C8
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000026C8
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000026C8
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000026C8
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000026C8
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000026C8
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000026C8
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000026C8
<CLEAR>
//
<$00>


//000026C8
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000026C8
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000026C8
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000026C8
<CLEAR>
//お金が足りません
<$12>
<$00>


//000026C8
<CLEAR>
//動物が足りません
<$12>
<$00>


//000026C8
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000026C8
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000026C8
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000026C8
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000026C8
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000026C8
//
<$15>
//Y装備屋／メニュー
<$00>


//000026C8
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000026C8
//
<$15>
//Y装備屋／買＿う
<$00>


//000026C8
//
<$15>
//Y装備屋／売＿る
<$00>


//000026C8
//
<$15>
//Y装備屋／加＿工
<$00>


//000026C8
//
<$15>
//Y装備屋
<$00>


//000026C8
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000026C8
//
<$15>
//Y装備屋
<$00>


//000026C8
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000026C8
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000026C8
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000026C8
//
<$15>
//Yホテル
<$00>


//000026C8
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000026C8
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000026C8
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000026C8
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000026C8
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000026C8
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000026C8
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000026C8
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000026C8
//……東
<$00>


//000026C8
//……西
<$00>


//000026C8
//……南
<$00>


//000026C8
//……北
<$00>


//000026C8
//…北東
<$00>


//000026C8
//…北西
<$00>


//000026C8
//…南東
<$00>


//000026C8
//…南西
<$00>


//000026C8
<CLEAR>
//……
<$1D>
<$00>


//000026C8
//、…
<$1D>
//に行けば
<$00>


//000026C8
//直進
<$00>


//000026C8
//右よ
<$00>


//000026C8
//左よ
<$00>


//000026C8
//後ろ
<$00>


//000026C8
<CLEAR>
//……
<$1D>
<$00>


//000026C8
//、絶対に
<$1D>
//‖
<$00>


//000026C8
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000026C8
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000026C8
//運命の
<$00>


//000026C8
//新しい
<$00>


//000026C8
//素敵な
<$00>


//000026C8
//未知の
<$00>


//000026C8
//何か
<$00>


//000026C8
//発見
<$00>


//000026C8
//お宝
<$00>


//000026C8
//動物
<$00>


//000026C8
//に　出会える…
<$00>


//000026C8
//が　待ってる…
<$00>


//000026C8
//気がするわ‖
<$00>


//000026C8
//チャンスよ‖
<$00>


//000026C8
//今しかないわ
<$00>


//000026C8
//間違いなし‖
<$00>


//000026C8
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000026C8
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000026C8
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000026C8
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000026C8

<$00>


//000026C8

<$00>


