#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004A40)


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
//00004A40
<CLEAR>
<$1C><$41>
//は\n雄たけびを　あげた‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n雄たけびを　あげた‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n力を溜めている‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は　丹念に\n
<$1C><$54>
//の全身を　なめた‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n力を溜めている‖
<$12>
<$00>


//00004A40
//１
<$00>


//00004A40
//２
<$00>


//00004A40
//３
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n
<$1D>
//度　のどを鳴らした‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n雄たけびを　あげた‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//の攻撃‖\n放射能プラズマ　爆発‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//の攻撃‖\n衝撃タックル‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//の攻撃‖\n
<$1C><$61>
//　噴出‖
<$12>
<$00>


//00004A40
//１
<$00>


//00004A40
//２
<$00>


//00004A40
//３
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n
<$1D>
//度　鼻を鳴らした‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//の攻撃‖\n瞳の奥の　かすかな光‖\n催眠ビーム‖
<$12>
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は　優しく\n
<$1C><$4F>
//の脚を　噛んだ‖\nアドレナリン注入‖
<$12>
<$00>


//00004A40
//１
<$00>


//00004A40
//２
<$00>


//00004A40
//３
<$00>


//00004A40
<CLEAR>
<$1C><$41>
//は\n
<$1D>
//度　鼻を鳴らした‖
<$12>
<$00>


#WRITE(PTR, $002E)
//00004C14
//inseki.obj
<$00>


//00004C14
//c002.obj
<$00>


//00004C14
//c002_m.obj
<$00>


//00004C14
//c009.obj
<$00>


//00004C14
//c009a1.obj
<$00>


//00004C14
//c010.obj
<$00>


//00004C14
//c018.obj
<$00>


//00004C14
//meet.obj
<$00>


//00004C14
//trap.obj
<$00>


//00004C14
//m003.obj
<$00>


//00004C14
//m005.obj
<$00>


//00004C14
//m012.obj
<$00>


//00004C14
//m036.obj
<$00>


//00004C14
//m088.obj
<$00>


//00004C14
//m106.obj
<$00>


//00004C14
//m144.obj
<$00>


//00004C14
//land.obj
<$00>


//00004C14
//m003f.obj
<$00>


//00004C14
//m003m.obj
<$00>


//00004C14
//m005f.obj
<$00>


//00004C14
//m005m.obj
<$00>


//00004C14
//m012f.obj
<$00>


//00004C14
//m012m.obj
<$00>


//00004C14
//m036f.obj
<$00>


//00004C14
//m036m.obj
<$00>


//00004C14
//m084f.obj
<$00>


//00004C14
//m084m.obj
<$00>


//00004C14
//m088f.obj
<$00>


//00004C14
//m088m.obj
<$00>


//00004C14
//m106f.obj
<$00>


//00004C14
//m106m.obj
<$00>


#WRITE(PTR, $0030)
//00004D3F
//地下エデン南西部
<$00>


//00004D3F
<CLEAR>
//ケンは　野営の特殊能力を\n身につけていない
<$12>
<$00>


//00004D3F
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//00004D3F
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//00004D3F
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//00004D3F
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//00004D3F
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//00004D3F
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//00004D3F
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//00004D3F
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//00004D3F
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//00004D3F
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//00004D3F
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//00004D3F
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00004D3F
<CLEAR>
<$15><$57>
//○ボタンで肉を投げます
<$00>


#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)
#WRITE(PTR, $0040)
//000050F1
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//000050F1
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000050F1
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//000050F1
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//000050F1
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000050F1
<CLEAR>
<$00>


//000050F1
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//000050F1
//個
<$00>


//000050F1
//匹
<$00>


//000050F1
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//000050F1
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000050F1
<$05>
//γ
<$00>


//000050F1
<$05>
//ζ
<$00>


//000050F1
<$1E>
//@019
<$00>


//000050F1
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000050F1
<CLEAR>
<$00>


//000050F1
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000050F1
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000050F1
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000050F1
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000050F1
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000050F1
<CLEAR>
<$00>


//000050F1
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000050F1
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000050F1
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000050F1
<CLEAR>
//お金が足りません
<$12>
<$00>


//000050F1
<CLEAR>
//動物が足りません
<$12>
<$00>


//000050F1
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000050F1
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000050F1
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000050F1
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000050F1
//
<$15><$59>
//野＿営／メニュー
<$00>


//000050F1
<CLEAR>
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//000050F1
<CLEAR>
<$00>


//000050F1
<$15><$57><$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//000050F1
<$15><$57><$01>
//野営開始
<$0E>
<$00>


//000050F1
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000050F1
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//000050F1
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//000050F1
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//000050F1
<$01><$1D>
//食料加工
<$0E>
<$00>


//000050F1
//＿寝る
<$00>


//000050F1
<$08>
//7見張り
<$00>


//000050F1
<$08>
//7食料加工
<$00>


//000050F1
<$08>
//7装備加工
<$00>


//000050F1
<$08>
//7ワナ製作
<$00>


//000050F1
<$08>
//7猟犬調教
<$00>


//000050F1
//道具捨てる
<$00>


//000050F1
//＿猟＿犬
<$00>


//000050F1
//＿やめる
<$00>


//000050F1
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//000050F1
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//000050F1
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//000050F1
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//000050F1
//
<$15><$59>
//野＿営／メニュー
<$00>


//000050F1
//\n
<$00>


//000050F1
<$01><$1D><$02>
//70
<$0E>
<$00>


//000050F1
//
<$15><$59>
//野＿営／食料加工
<$00>


//000050F1
//
<$15><$59>
//野＿営／装備加工
<$00>


//000050F1
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//000050F1
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//000050F1
//
<$15><$59>
//野＿営／登＿録
<$00>


//000050F1
//
<$15><$59>
//野営／道具捨てる
<$00>


//000050F1
//
<$15><$59>
//野営／猟＿犬
<$00>


//000050F1
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000050F1
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//000050F1
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//000050F1
<$15><$52>
<$00>


//000050F1
<$15><$59>
<$00>


//000050F1
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿＿＿＿
<$1E>
//1季節
<$00>


//000050F1
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿＿＿＿＿
<$1E>
//1年
<$00>


//000050F1
//ＡＭＤ
<$1E>
//4、
<$1D>
//\n残り＿
<$1E>
//1年と
<$1E>
//1季節
<$00>


//000050F1
<$15><$57>
//\n捕獲目標
<$08>
//4残り
<$1E>
//35種\n＿＿
<$01>
//→→
<$0E>
//　
<$01>
//確認
<$0E>
<$00>


//000050F1
//……東
<$00>


//000050F1
//……西
<$00>


//000050F1
//……南
<$00>


//000050F1
//……北
<$00>


//000050F1
//…北東
<$00>


//000050F1
//…北西
<$00>


//000050F1
//…南東
<$00>


//000050F1
//…南西
<$00>


//000050F1
<CLEAR>
//……
<$1D>
<$00>


//000050F1
//、…
<$1D>
//に行けば
<$00>


//000050F1
//直進
<$00>


//000050F1
//右よ
<$00>


//000050F1
//左よ
<$00>


//000050F1
//後ろ
<$00>


//000050F1
<CLEAR>
//……
<$1D>
<$00>


//000050F1
//、絶対に
<$1D>
//‖
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000050F1
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000050F1
//運命の
<$00>


//000050F1
//新しい
<$00>


//000050F1
//素敵な
<$00>


//000050F1
//未知の
<$00>


//000050F1
//何か
<$00>


//000050F1
//発見
<$00>


//000050F1
//お宝
<$00>


//000050F1
//動物
<$00>


//000050F1
//に　出会える…
<$00>


//000050F1
//が　待ってる…
<$00>


//000050F1
//気がするわ‖
<$00>


//000050F1
//チャンスよ‖
<$00>


//000050F1
//今しかないわ
<$00>


//000050F1
//間違いなし‖
<$00>


//000050F1
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000050F1
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000050F1
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000050F1
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000050F1
<$1D>
//　
<$1E>
//頭\n
<$00>


//000050F1
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000050F1
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//000050F1
<$12>
<$00>


//000050F1
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//000050F1
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000050F1
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//000050F1
<$12>
<$00>


//000050F1
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「自前のワナ」を調べた
<$12>
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//ワナは\n壊されていた…
<$12>
<$00>


//000050F1
<CLEAR>
<$19><$31>
//
<$15><$53>
//だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//000050F1
<CLEAR>
<$00>


//000050F1
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//000050F1
//リンダは　動物たちの\n鳴きマネをした
<$00>


//000050F1
//ケンは　目立たないように\n気配を殺した
<$00>


//000050F1
<$12>
<$00>


//000050F1
//ケンは　「迷彩スプレー」を\n使った
<$00>


//000050F1
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//000050F1
//ケンは　「中和スプレー」を\n使った
<$00>


//000050F1
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//000050F1
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//000050F1
//ケンは　口笛を吹いた
<$00>


//000050F1
//ケンは　回収ビーコンを使った
<$12>
<$00>


#WRITE(PTR, $0042)
//00005E63
//N40.TIM
<$00>


//00005E63
//N%02d.TIM
<$00>


//00005E63
<$03>
//3
<$02>
//0Ω
<$02>
//208
<$83><$B7>
<$00>


//00005E63
<CLEAR>
<$00>


//00005E63
<CLEAR>
<$05><$03>
//0
<$02>
//16M N O P Q R S T U V W X\n
<$03>
//8
<$05>
//07\n
<$03>
//24
<$05>
//08\n
<$03>
//40
<$05>
//09\n
<$03>
//56
<$05>
//10\n
<$03>
//72
<$05>
//11\n
<$03>
//88
<$05>
//12\n
<$03>
//104
<$05>
//13\n
<$03>
//120
<$05>
//14\n
<$03>
//136
<$05>
//15\n
<$03>
//152
<$05>
//16\n
<$03>
//168
<$05>
//17\n
<$03>
//184
<$05>
//18
<$00>


//00005E63
<CLEAR>
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//01\n
<$03>
//24
<$05>
//02\n
<$03>
//40
<$05>
//03\n
<$03>
//56
<$05>
//04\n
<$03>
//72
<$05>
//05\n
<$03>
//88
<$05>
//06\n
<$03>
//104
<$05>
//07\n
<$03>
//120
<$05>
//08\n
<$03>
//136
<$05>
//09\n
<$03>
//152
<$05>
//10\n
<$03>
//168
<$05>
//11\n
<$03>
//184
<$05>
//12
<$00>


//00005E63
<CLEAR>
<$05><$03>
//0
<$02>
//16A B C D E F G H I J K L\n
<$03>
//8
<$05>
//13\n
<$03>
//24
<$05>
//14\n
<$03>
//40
<$05>
//15\n
<$03>
//56
<$05>
//16\n
<$03>
//72
<$05>
//17\n
<$03>
//88
<$05>
//18\n
<$03>
//104
<$05>
//19\n
<$03>
//120
<$05>
//20\n
<$03>
//136
<$05>
//21\n
<$03>
//152
<$05>
//22\n
<$03>
//168
<$05>
//23\n
<$03>
//184
<$05>
//24
<$00>


//00005E63
<CLEAR>
<$05><$03>
//0
<$02>
//16G H I J K L M N O P Q R\n
<$03>
//8
<$05>
//07\n
<$03>
//24
<$05>
//08\n
<$03>
//40
<$05>
//09\n
<$03>
//56
<$05>
//10\n
<$03>
//72
<$05>
//11\n
<$03>
//88
<$05>
//12\n
<$03>
//104
<$05>
//13\n
<$03>
//120
<$05>
//14\n
<$03>
//136
<$05>
//15\n
<$03>
//152
<$05>
//16\n
<$03>
//168
<$05>
//17\n
<$03>
//184
<$05>
//18
<$00>


#WRITE(PTR, $0044)
//00006064
<CLEAR>
//ねぇ　ケン…
<$00>


//00006064
<CLEAR>
//今度　生まれてくる時も\nお嫁に　もらってくれる？
<$00>


//00006064
//\n
<$01>
//ああ、いいよ
<$0E>
//／
<$01>
//願い下げだね
<$0E>
<$00>


//00006064
<CLEAR>
//ありがと、ウソでも嬉しいわ\nケンって　昔からやさしいのよね\nこわいくらい…
<$00>


//00006064
<CLEAR>
//…ってほどでも　ないけどサ\n私、これでも　ケンには\nけっこう　感謝してるんだ
<$00>


//00006064
<CLEAR>
//いつも　ありがと■
<$00>


//00006064
<CLEAR>
//あれ？　どうして　私が次は\n男に　生まれてこようと\n思ってること　バレたの？
<$00>


//00006064
<CLEAR>
//じゃあサ、ケンが　女に\n生まれてくれば　いいのよ‖\nかわいがって　あげるわよ‖
<$00>


//00006064
<CLEAR>
//ケン…　聞きたいことが\nあるんだけど　いい？
<$00>


//00006064
//\n
<$01>
//何でも聞きな
<$0E>
//／
<$01>
//俺は眠いの‖
<$0E>
<$00>


//00006064
<CLEAR>
//愛する人に　一緒に死んでって\n頼まれたとしたら　一緒に死ぬ？
<$00>


//00006064
<CLEAR>
//じゃあ、愛する人に　ある誰かを\n殺してって　言われたら殺す？
<$00>


//00006064
<CLEAR>
//殺してほしい　ある誰かが\nその愛する人自身でも　同じ？
<$00>


//00006064
<CLEAR>
//普通の人って　だいたい\nケンと同じに　答えるもの？
<$00>


//00006064
<CLEAR>
//そう…　安心したわ…
<$00>


//00006064
<CLEAR>
//あっ…　ごめんなさい\n別に大したことじゃ　ないんです\nおやすみなさい
<$00>


//00006064
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00006064
<CLEAR>
//もし　ケンが　エモリ先生と同じ\n立場だったとしたら…\nつまりね…
<$00>


//00006064
<CLEAR>
//娘が自殺して、クローンが造れて\n復讐を　実行に移す力も\n充分に　あったとしてね…
<$00>


//00006064
<CLEAR>
//ケンなら　同じことを\nやったと思う？
<$00>


//00006064
//\n
<$01>
//かもな…
<$0E>
//／
<$01>
//まさか¢
<$0E>
<$00>


//00006064
<CLEAR>
//やっぱりね‖
<$00>


//00006064
<CLEAR>
//ふーん　そうなんだ
<$00>


//00006064
<CLEAR>
//私も　同じよ
<$00>


//00006064
<CLEAR>
//そういうケンが　好きよ
<$00>


//00006064
<CLEAR>
//無理しなくて　いいのに…
<$00>


//00006064
<CLEAR>
//私たちって　死ぬまでに\nここから見える　星の数より\nたくさん　キスできるかなぁ？
<$00>


//00006064
<CLEAR>
//ねぇ　ケン…
<$00>


//00006064
<CLEAR>
//近頃　上手くなったね■
<$00>


//00006064
<CLEAR>
//気持ちが　負けそうになった時は\nケンを見るの
<$00>


//00006064
<CLEAR>
//だからケンは、いつも\n元気でいてくれないと　ダメよ！
<$00>


#WRITE(PTR, $0046)
