#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000010AD)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000010AD
//c002.obj
<$00>


//000010AD
//c009.obj
<$00>


//000010AD
//c023.obj
<$00>


//000010AD
//c196.obj
<$00>


#WRITE(PTR, $001C)
//000010D1
//解体屋
<$00>


//000010D1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000010D1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010D1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010D1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000010D1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000010D1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000010D1
<CLEAR>
//私らビースチャンは　体の中に\n先祖から受け継いだ　獣の血が\n流れていることが　誇りさ
<$12>
\n<CLEAR>
//連邦が送り込んできた　移住民にも\n獣の血が流れている人が　多いようだね\n心の中に、ドス黒いのがね
<$12>
<$00>


//000010D1
<CLEAR>
//ビースチャンの　伝説では\nこの世界の　どこかに\n８つの獣の指輪があると　言われてる
<$12>
\n<CLEAR>
//それを　１つでも手にいれて\n命を吹き込めたなら　それを持つ者は\nすべての動物の王に　なれるんだよ
<$12>
<$00>


#WRITE(PTR, $001E)
//000013EA
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000013EA
//
<$15><$59>
//解体屋
<$00>


//000013EA
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000013EA
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//000013EA
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//000013EA
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//000013EA
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//000013EA
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000013EA
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//000013EA
<CLEAR>
<$1D>
//を見つけたゼ
<$12>
<$00>


//000013EA
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//000013EA
<CLEAR>
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//000013EA
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//000013EA
<CLEAR>
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//000013EA
//大判小判
<$00>


//000013EA
//超大金塊
<$00>


//000013EA
//大金塊
<$00>


//000013EA
//金塊
<$00>


//000013EA
//噂の獣人像
<$00>


//000013EA
//王者のメダル
<$00>


//000013EA
//珍しい指輪
<$00>


//000013EA
//１０万￥
<$00>


//000013EA
//……東
<$00>


//000013EA
//……西
<$00>


//000013EA
//……南
<$00>


//000013EA
//……北
<$00>


//000013EA
//…北東
<$00>


//000013EA
//…北西
<$00>


//000013EA
//…南東
<$00>


//000013EA
//…南西
<$00>


//000013EA
<CLEAR>
//……
<$1D>
<$00>


//000013EA
//、…
<$1D>
//に行けば
<$00>


//000013EA
//直進
<$00>


//000013EA
//右よ
<$00>


//000013EA
//左よ
<$00>


//000013EA
//後ろ
<$00>


//000013EA
<CLEAR>
//……
<$1D>
<$00>


//000013EA
//、絶対に
<$1D>
//‖
<$00>


//000013EA
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000013EA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000013EA
//運命の
<$00>


//000013EA
//新しい
<$00>


//000013EA
//素敵な
<$00>


//000013EA
//未知の
<$00>


//000013EA
//何か
<$00>


//000013EA
//発見
<$00>


//000013EA
//お宝
<$00>


//000013EA
//動物
<$00>


//000013EA
//に　出会える…
<$00>


//000013EA
//が　待ってる…
<$00>


//000013EA
//気がするわ‖
<$00>


//000013EA
//チャンスよ‖
<$00>


//000013EA
//今しかないわ
<$00>


//000013EA
//間違いなし‖
<$00>


//000013EA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000013EA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000013EA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000013EA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000013EA
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000013EA
//卵焼き
<$00>


//000013EA
//カレー
<$00>


//000013EA
//焼き肉
<$00>


//000013EA
//唐あげ
<$00>


//000013EA
//お菓子
<$00>


//000013EA
//バナナ
<$00>


//000013EA
//フライ
<$00>


//000013EA
//焼き魚
<$00>


//000013EA
//トマト
<$00>


//000013EA
//バター
<$00>


//000013EA
//ソース
<$00>


//000013EA
//スープ
<$00>


//000013EA
//ピラフ
<$00>


//000013EA
//バニラ
<$00>


//000013EA
//キムチ
<$00>


//000013EA
//チーズ
<$00>


//000013EA
//朝
<$00>


//000013EA
//昼
<$00>


//000013EA
//夕
<$00>


//000013EA
//
<$15><$59>
//スケジュール
<$00>


//000013EA
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000013EA
//成功終了
<$00>


//000013EA
//期限切れ
<$00>


//000013EA
//あと
<$1E>
//季節
<$00>


//000013EA
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000013EA
//あと
<$1E>
//年
<$00>


//000013EA
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000013EA
//ファングを倒す
<$00>


//000013EA
//パンハイムからの依頼
<$00>


//000013EA
<$1B>
//カメの卵を手に入れる
<$00>


//000013EA
<$1B>
//プテラノの卵を手に入れる
<$00>


//000013EA
//遺産争いにケリをつける
<$00>


//000013EA
//ヤマダのために一肌脱ぐ
<$00>


//000013EA
//町のシンボルを見つけだす
<$00>


//000013EA
//ソフィアからの依頼
<$00>


//000013EA
//サチコ救出
<$00>


//000013EA
//ポロポロちゃんを助ける
<$00>


//000013EA
//アンジェラ捜し
<$00>


//000013EA
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000013EA
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000013EA
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000013EA
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000013EA
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000013EA
//６万
<$00>


//000013EA
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000013EA
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000013EA
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000013EA
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000013EA
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000013EA
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000013EA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000013EA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000013EA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000013EA
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000013EA
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000013EA
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000013EA
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000013EA
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000013EA
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000013EA

<$00>


//000013EA

<$00>


