#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F4F)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000F4F
//t23_sp1.obj
<$00>


//00000F4F
//t23_sp2.obj
<$00>


//00000F4F
//alice.obj
<$00>


//00000F4F
//c002.obj
<$00>


//00000F4F
//c009.obj
<$00>


//00000F4F
//c023.obj
<$00>


//00000F4F
//c105a0.obj
<$00>


//00000F4F
//c110a2.obj
<$00>


//00000F4F
//c130a.obj
<$00>


//00000F4F
//c131.obj
<$00>


//00000F4F
//c197.obj
<$00>


//00000F4F
//box.obj
<$00>


#WRITE(PTR, $001E)
//00000FC6
//庭園管理事務所
<$00>


//00000FC6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000FC6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FC6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000FC6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000FC6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000FC6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000FC6
//そういえば　昔、フローラ博士の\n助手で　アリスってコがいたっけ…
<$12>
\n<CLEAR>
//フローラ博士も あの頃はアリス相手に\nそのへんの女の子と　同じように\n一日中、おしゃべりしてたよ…
<$12>
\n<CLEAR>
//ところが　ある日、アリスが\n突然いなくなって…　それ以来さ\n博士が　花と話しはじめたのは
<$12>
<$00>


//00000FC6
//このコが　フローラ博士の友だちで\nおしゃべりする花、ＭＣアリスさ！
<$12>
\n<CLEAR>
//九官鳥みたいに　言葉を覚えて\n家の中のふんいきを　明るくしてくれる\nなかなか　チャーミングなコなんだ
<$12>
\n<CLEAR>
//正価は
<$06>
//400
<$04>
//￥だけど　最後の１鉢だし\n
<$1D><$06>
//100
<$14><$04>
//￥にしとくよ、もらってやってよ？\n
<$01>
//買うよ‖
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//00000FC6
<CLEAR>
//そうか…　残念だな…\nでもこれで　このコは、またしばらく\n僕だけのモノに　なったわけだ
<$12>
<$00>


//00000FC6
<CLEAR>
<$15><$62><$06>
//100
<$04><$14>
//￥の　持ち合せのない\n男の所に　このコをお嫁にやっても\nきっと、幸せにしてもらえないものな
<$12>
<$00>


//00000FC6
<CLEAR>
//確か　自宅はハーディアだったね\nちゃんと　届けとくから　お楽しみに！\n毎晩、かわいがってやってくれよ
<$12>
<$00>


//00000FC6
<CLEAR>
<$00>


//00000FC6
//こんに
<$00>


//00000FC6
//ちわ！\n
<$00>


//00000FC6
//私、
<$00>


//00000FC6
//ＭＣ
<$00>


//00000FC6
//アリス！　
<$00>


//00000FC6
//よろし
<$00>


//00000FC6
//くね！
<$00>


//00000FC6
<$12>
<$00>


//00000FC6
//水や肥料を　一切必要とせず\n１年中、美しい花を咲かせる夢のバラ
<$12>
\n<CLEAR>
//手前から「ローズ・ココ」、「クイーン\nドミニク」、「ミチコ・ブラッド」、\n心ゆくまで　ご観賞ください
<$12>
\n<CLEAR>
//万が一、ケースが割れた場合は\nすぐ　お逃げ下さい
<$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
//何も　見つからなかった
<$14><$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00000FC6
//ボクの名は　ケビン！
<$12>
\n<CLEAR>
//ペットは　メスの
<$1B>
//クワガタの\nポロポロちゃんさ！\nパパに　もらったんだ
<$12>
\n<CLEAR>
//パパは　フローラジャムの\n警備のお仕事で　忙しくて\nずっと　帰って来ないけど…
<$12>
\n<CLEAR>
//ポロポロちゃんが　いるから\nボク、寂しくなんかないモン！
<$12>
<$00>


//00000FC6
//この公園の企画をした　フローラ博士に\n会ったことあるかい？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00000FC6
<CLEAR>
//スゲェ美人でさ‖　その上、天才‖\nまだ、ハタチかそこらで　おまけに…
<$12>
\n<CLEAR>
//誰かれなく　キスしちゃうってんだから\n男にとっちゃ　天使みたいだよな‖\nホスピコに　住んでるらしいよ
<$12>
<$00>


//00000FC6
<CLEAR>
//じゃ　キスされたことは？\n
<$01>
//あるよ
<$0E>
//／
<$01>
//ないよ
<$0E>
<$00>


//00000FC6
<CLEAR>
//ここだけの話しだけど　彼女さ、\n肥料のフンの質の良し悪しを\n味で判断しちゃうんだよ…
<$12>
<$00>


//00000FC6
<CLEAR>
//あの先生の唇って　セクシーで不思議な\n香りがしたような気が　しない？\n
<$01>
//そんな気もする
<$0E>
//／
<$01>
//ゼンゼンしない
<$0E>
<$00>


//00000FC6
<CLEAR>
//じゃ、とりあえず\nその時は　セーフだな
<$12>
<$00>


//00000FC6
<CLEAR>
//そんな気も　しちゃったわけか…
<$12>
<$00>


//00000FC6
//あっ！　お兄ちゃん、\nボクが　ケビンだよ\n留守電を　聞いてくれたんだね
<$12>
\n<CLEAR>
//ポロポロちゃんが　何も食べないし\nゼンゼン　動かないんだよ
<$12>
\n<CLEAR>
//フローラ博士に　電話で話したら\n
<$1B>
//クワガタの　メス特有の\n栄養障害だろうって…
<$12>
\n<CLEAR>
//フローラジャムの　木になる\n「鮮血の果実」を　食べさせれば、\nすぐに　治るそうなんだけど…
<$12>
\n<CLEAR>
//パパは　ちっとも帰って来ないし\nどうしていいか　わからないんだ\n
<$01>
//俺に任せろ
<$0E>
//／
<$01>
//お礼次第だ
<$0E>
<$00>


//00000FC6
<CLEAR>
//フローラジャムは　Ｂ
<$06>
//-14
<$04>
//だよ\n必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね
<$12>
\n<CLEAR>
//それと　パパに会ったら\nたまには 帰っ…
<$12>
\n<CLEAR>
//ううん…\nケビンは元気だって　伝えてくれる？
<$12>
<$00>


//00000FC6
<CLEAR>
//お兄ちゃんたち……
<$12>
\n<CLEAR>
//ポロポロちゃんのコト\n実は　ねらってるんでしょ？
<$12>
\n<CLEAR>
//でも　あげないよ
<$12>
<$00>


//00000FC6
//それが　鮮血の果実だね！\nありがとう　お兄ちゃん！
<$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　ケビン少年に\n「鮮血の果実」を　手渡した
<$12>
<$00>


//00000FC6
<CLEAR>
//ポロポロちゃん、出ておいで！
<$12>
<$00>


//00000FC6
//これを　おあがり
<$12>
\n<CLEAR>
//さっ　これでもう安心だね
<$12>
<$00>


//00000FC6
<CLEAR>
//そうそう…
<$12>
\n<CLEAR>
//あのね…
<$12>
<$00>


//00000FC6
<CLEAR>
//でも…
<$12>
\n<CLEAR>
//トランスカーゴが\nいっぱいじゃ　やっぱり無理だよね
<$12>
<$00>


//00000FC6
<CLEAR>
//ママと相談して　決めたんだ
<$12>
\n<CLEAR>
//ポロポロちゃんのコト、\nお兄ちゃんたちに　頼もうって…
<$12>
<$00>


//00000FC6
<CLEAR>
//ポロポロちゃん！\nこのお兄ちゃんの所へ　お行き
<$12>
<$00>


//00000FC6
//ダメなんだよ、ポロポロちゃん…\nボクたちは　一緒に行けないんだ！
<$12>
\n<CLEAR>
//ごめんよ…　子供のボクの力じゃ\nどうすることも　できないんだ…
<$12>
\n<CLEAR>
//本当に　ごめんよ
<$12>
<$00>


//00000FC6
//さっ　お兄ちゃん、\nポロポロちゃんを　よろしくね
<$12>
<$00>


//00000FC6
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　トランスカーゴに\nポロポロちゃんを　収容した
<$12>
<$00>


//00000FC6
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00000FC6
<CLEAR>
//バイバイ、ポロポロちゃん！
<$12>
<$00>


//00000FC6
//赤い果実
<$00>


//00000FC6
//白い果実
<$00>


//00000FC6
//黒い果実
<$00>


//00000FC6
//青い果実
<$00>


//00000FC6
//お兄ちゃんの 持っているのは\n「
<$1D>
//」だよ\n似てるけど それじゃないんだ
<$12>
\n<CLEAR>
//捜してるのは 「鮮血の果実」\nポロポロちゃんの命が\n懸かってるんだから 間違えないでよ
<$12>
<$00>


//00000FC6
//フローラジャムは　Ｂ
<$06>
//-14
<$04>
//だよ
<$12>
\n<CLEAR>
//必ず「鮮血の果実」を　見つけて\nなるべく早く　もどって来てね
<$12>
\n<CLEAR>
//お兄ちゃんたち……
<$12>
\n<CLEAR>
//悪いけど　ポロポロちゃんは\nゼッタイ　渡さないよ
<$12>
<$00>


//00000FC6
//ああ…\nお兄ちゃんか…\nもういいんだ…
<$12>
\n<CLEAR>
//ポロポロちゃんの　ことなら\nもういいんだよ
<$12>
<$00>


//00000FC6
//だからぁ…
<$12>
\n<CLEAR>
//トランスカーゴが\nいっぱいじゃ　無理なんだってばぁ
<$12>
<$00>


//00000FC6
<CLEAR>
//ポロポロちゃん、出ておいで！
<$12>
<$00>


//00000FC6
//ポロポロちゃんのために\n生活力があって　繁殖力旺盛な\nおムコさんを　捜してあげてよね
<$12>
<$00>


//00000FC6
//奥にいるのは　私の息子のケビン\n父親は　フローラジャムで\n長期、単身赴任中…
<$12>
\n<CLEAR>
//ケビンには　そう言ってあるの\nでも　それはウソ…\nとっくの昔に　彼は死んじゃったわ
<$12>
\n<CLEAR>
<$1B>
//クワガタのツノに　自分から\n頭を突っ込んでの　変死だったそうよ\nこの上ない間抜けな　死に方でしょ？
<$12>
\n<CLEAR>
//ふぅ…\nあの年頃の子に　この手の話は\n切り出し方が　難しいわよね
<$12>
<$00>


//00000FC6
//新しい星に着いたら　ケビンのために\n生活力があって　繁殖力旺盛な\n父親を　捜してあげなくっちゃね
<$12>
<$00>


#WRITE(PTR, $0020)
//000022DC
<$1D>
//　
<$1E>
//頭\n
<$00>


//000022DC
//クン、クンクン………？
<$12>
\n<CLEAR>
//バラの香りの中に　危険な\nニオイが　少し混ざってるわ…
<$12>
<$00>


//000022DC
//……東
<$00>


//000022DC
//……西
<$00>


//000022DC
//……南
<$00>


//000022DC
//……北
<$00>


//000022DC
//…北東
<$00>


//000022DC
//…北西
<$00>


//000022DC
//…南東
<$00>


//000022DC
//…南西
<$00>


//000022DC
<CLEAR>
//……
<$1D>
<$00>


//000022DC
//、…
<$1D>
//に行けば
<$00>


//000022DC
//直進
<$00>


//000022DC
//右よ
<$00>


//000022DC
//左よ
<$00>


//000022DC
//後ろ
<$00>


//000022DC
<CLEAR>
//……
<$1D>
<$00>


//000022DC
//、絶対に
<$1D>
//‖
<$00>


//000022DC
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000022DC
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000022DC
//運命の
<$00>


//000022DC
//新しい
<$00>


//000022DC
//素敵な
<$00>


//000022DC
//未知の
<$00>


//000022DC
//何か
<$00>


//000022DC
//発見
<$00>


//000022DC
//お宝
<$00>


//000022DC
//動物
<$00>


//000022DC
//に　出会える…
<$00>


//000022DC
//が　待ってる…
<$00>


//000022DC
//気がするわ‖
<$00>


//000022DC
//チャンスよ‖
<$00>


//000022DC
//今しかないわ
<$00>


//000022DC
//間違いなし‖
<$00>


//000022DC
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000022DC
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000022DC
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000022DC
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000022DC
//
<$15><$59>
//スケジュール
<$00>


//000022DC
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000022DC
//成功終了
<$00>


//000022DC
//期限切れ
<$00>


//000022DC
//あと
<$1E>
//季節
<$00>


//000022DC
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000022DC
//あと
<$1E>
//年
<$00>


//000022DC
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000022DC
//ファングを倒す
<$00>


//000022DC
//パンハイムからの依頼
<$00>


//000022DC
<$1B>
//カメの卵を手に入れる
<$00>


//000022DC
<$1B>
//プテラノの卵を手に入れる
<$00>


//000022DC
//遺産争いにケリをつける
<$00>


//000022DC
//ヤマダのために一肌脱ぐ
<$00>


//000022DC
//町のシンボルを見つけだす
<$00>


//000022DC
//ソフィアからの依頼
<$00>


//000022DC
//サチコ救出
<$00>


//000022DC
//ポロポロちゃんを助ける
<$00>


//000022DC
//アンジェラ捜し
<$00>


//000022DC
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000022DC
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000022DC
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000022DC
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000022DC
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000022DC
//６万
<$00>


//000022DC
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000022DC
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000022DC
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000022DC
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000022DC
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000022DC
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000022DC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000022DC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000022DC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000022DC
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000022DC
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000022DC
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000022DC
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000022DC
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000022DC
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//00002AF4

<$00>


//00002AF4

<$00>


//00002AF4

<$00>


//00002AF4

<$00>


