#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A1B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//殺人サンタ
<$06>Killer Santa
<$00>






//ヒューム
<$06>Hume
<$00>






<$06><CLEAR>
//ヒュームの攻撃‖\n鮮血まじりの　胃液が飛ぶ‖
Hume sprays gastric juice and fresh blood\n
everywhere!
<$00>






<$06><CLEAR>
//ヒュームの攻撃‖\n鋭い牙が　獲物をねらう‖
Hume's sharp fangs go in\n
for the kill!
<$00>






<$06><CLEAR>
//ヒュームは　アンの体内から\nドーパミンを　吸収した‖
Hume drained dopamine from Ann's body!
<$00>






<$06><CLEAR>
//ヒュームの攻撃‖\n鉄拳パンチが　風を切る‖
Hume throws a ferocious, wind-splitting\n
punch!
<$00>






#WRITE(PTR, $001E)
bocha.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009_cry.obj
<$00>




c012.obj
<$00>




c013.obj
<$00>




c013b.obj
<$00>




c013c.obj
<$00>




c013d.obj
<$00>




c013e.obj
<$00>




kao_l14.obj
<$00>




kao_h4.obj
<$00>




bef_03.obj
<$00>




bef_04.obj
<$00>




bef_05.obj
<$00>




bef_06.obj
<$00>




m128m.obj
<$00>




m135_0.obj
<$00>




m135_1.obj
<$00>




m135_5.obj
<$00>




m135_6.obj
<$00>




m135_7.obj
<$00>




m135_a.obj
<$00>




m135_b.obj
<$00>




m135_c.obj
<$00>




m135_d.obj
<$00>




m135_e.obj
<$00>




#WRITE(PTR, $0020)
//第２工場
<$06>Warehouse 2＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sものすごい臭いの　緑色の液体が\nブクブクと　泡だっている
SA foul smelling green liquid bubbles and\n
foams.
<$14><$12>
<$00>






<$06><CLEAR>
//強いなぁ　リンダ…\nやっぱり　おまえは\n俺の子じゃ　ないのかなぁ…
You're strong, Linda...\n
Guess you're not my daughter after all.
<$00>






<$06><CLEAR>
//あーあ、\nどうして　こんなことに\nなっちまったんだろう…
Haaah...\n
How'd it ever come to this...?
<$00>






<$06><CLEAR>
//俺は　ずっとアンと一緒に\nいたかった　だけなのに…
All I wanted was to be with Ann.
<$00>






<$06><CLEAR>
//そばにいて　欲しかった…\nそれだけなんだ…
I wanted her by my side so badly, I...!
<$00>






<$06><CLEAR>
//リンダと俺の　肌の色が違っても\n俺は　リンダのことも愛してた\n本当さ…
Linda. Even if our skin is different, I love\n
you all the same.
<$00>






<$06><CLEAR>
//なぁ、ケン！\nリンダは　いい子だろ？\nホントに　いい子だ
You do too, right, Ken?\n
Because Linda's a good girl.\n
God, such a good girl.
<$00>






<$06><CLEAR>
//やっぱり　俺の子だよなぁ…
My...little girl...
<$00>






<$06><CLEAR>
//パパー！
Dad!
<$00>






pict17.tim
<$00>




<$06><CLEAR>
//ねぇ、ケン
Hey, Ken...
<$00>






<$06><CLEAR>
//ケンは　私のそばに\nずっと一緒にいてくれるよね？
You'll be with me forever, right?
<$00>






<$06><CLEAR>
//私をおいて　どっかに\n行っちゃったりしないよね？\nねぇ、ケン？
No matter where we go, we stick together,\n
right? Ken?!
<$00>






#WRITE(PTR, $0022)
<$06><CLEAR>
//殺人サンタが襲ってきた‖
Killer Santa attacks!
<$12>
<$00>






<$06><CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
Can't run away now!Ψ
<$00>






#WRITE(PTR, $0024)
<$06><CLEAR>
//ヒュームが襲ってきた‖
Hume attacks!
<$12>
<$00>






<$06><CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
Can't run away now!Ψ
<$00>






#WRITE(PTR, $0026)
<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






<$06><CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
SYSTEM OUT OF DATA.
<$12>
<$00>






//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$06>THAW CRYO-PRESERVED ANIMALS?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//トランスカーゴ　空キナシ
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12>
<$00>






<$06><CLEAR>
//トランスカーゴ　２ツ空キナシ
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
Now loading to TCU...

//‖
!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//生産ライン　異常アリマセン
<$06>NO ABNORMALITIES ON PRODUCTION LINE.
<$12>
<$00>






//品質チェックＯＫ
<$06>QUALITY CHECK, CLEAR.
<$12>
<$00>






//数量チェックＯＫ
<$06>QUANTITY CHECK, CLEAR.
<$12>
<$00>






//第
<$06>LINE＿
<$1E>
//1ライン　メンテナンス終了
1 MAINTAINANCE COMPLETE.
<$12>
<$00>







<$00>





<$00>





<$00>




