#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001A1B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//殺人サンタ<$00>
Killer Santa
<$00>


//ヒューム<$00>
Hume
<$00>


//<CLEAR>ヒュームの攻撃‖\n鮮血まじりの　胃液が飛ぶ‖<$00>
<CLEAR>
Hume sprays gastric juice and fresh blood everywhere!
<$00>


//<CLEAR>ヒュームの攻撃‖\n鋭い牙が　獲物をねらう‖<$00>
<CLEAR>
Hume's sharp fangs go in for the kill!
<$00>


//<CLEAR>ヒュームは　アンの体内から\nドーパミンを　吸収した‖<$00>
<CLEAR>
Hume drained dopamine from Ann's body!
<$00>


//<CLEAR>ヒュームの攻撃‖\n鉄拳パンチが　風を切る‖<$00>
<CLEAR>
Hume throws a ferocious, wind-splitting punch!
<$00>


#WRITE(PTR, $001E)
//bocha.obj<$00>
bocha.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009_cry.obj<$00>
c009_cry.obj<$00>

//c012.obj<$00>
c012.obj<$00>

//c013.obj<$00>
c013.obj<$00>

//c013b.obj<$00>
c013b.obj<$00>

//c013c.obj<$00>
c013c.obj<$00>

//c013d.obj<$00>
c013d.obj<$00>

//c013e.obj<$00>
c013e.obj<$00>

//kao_l14.obj<$00>
kao_l14.obj<$00>

//kao_h4.obj<$00>
kao_h4.obj<$00>

//bef_03.obj<$00>
bef_03.obj<$00>

//bef_04.obj<$00>
bef_04.obj<$00>

//bef_05.obj<$00>
bef_05.obj<$00>

//bef_06.obj<$00>
bef_06.obj<$00>

//m128m.obj<$00>
m128m.obj<$00>

//m135_0.obj<$00>
m135_0.obj<$00>

//m135_1.obj<$00>
m135_1.obj<$00>

//m135_5.obj<$00>
m135_5.obj<$00>

//m135_6.obj<$00>
m135_6.obj<$00>

//m135_7.obj<$00>
m135_7.obj<$00>

//m135_a.obj<$00>
m135_a.obj<$00>

//m135_b.obj<$00>
m135_b.obj<$00>

//m135_c.obj<$00>
m135_c.obj<$00>

//m135_d.obj<$00>
m135_d.obj<$00>

//m135_e.obj<$00>
m135_e.obj<$00>

#WRITE(PTR, $0020)
//第２工場<$00>
Warehouse 2 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ものすごい臭いの　緑色の液体が\nブクブクと　泡だっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A foul smelling green liquid bubbles and foams.
<$14><$12><$00>


//<CLEAR>強いなぁ　リンダ…\nやっぱり　おまえは\n俺の子じゃ　ないのかなぁ…<$00>
<CLEAR>
You're strong, Linda... \n
Guess you're not my daughter after all.
<$00>


//<CLEAR>あーあ、\nどうして　こんなことに\nなっちまったんだろう…<$00>
<CLEAR>
Haaah... \n
How'd it ever come to this...?
<$00>


//<CLEAR>俺は　ずっとアンと一緒に\nいたかった　だけなのに…<$00>
<CLEAR>
All I wanted was to be with Ann.
<$00>


//<CLEAR>そばにいて　欲しかった…\nそれだけなんだ…<$00>
<CLEAR>
I wanted her by my side so badly, I...!
<$00>


//<CLEAR>リンダと俺の　肌の色が違っても\n俺は　リンダのことも愛してた\n本当さ…<$00>
<CLEAR>
Linda. Even if our skin is different, I love\n
you all the same.
<$00>


//<CLEAR>なぁ、ケン！\nリンダは　いい子だろ？\nホントに　いい子だ<$00>
<CLEAR>
You do too, right, Ken?\n
Because Linda's a good girl.\n
God, such a good girl.
<$00>


//<CLEAR>やっぱり　俺の子だよなぁ…<$00>
<CLEAR>
My... little girl... 
<$00>


//<CLEAR>パパー！<$00>
<CLEAR>
Dad!
<$00>


//pict17.tim<$00>
pict17.tim<$00>

//<CLEAR>ねぇ、ケン<$00>
<CLEAR>
Hey, Ken... 
<$00>


//<CLEAR>ケンは　私のそばに\nずっと一緒にいてくれるよね？<$00>
<CLEAR>
You'll be with me forever, right?
<$00>


//<CLEAR>私をおいて　どっかに\n行っちゃったりしないよね？\nねぇ、ケン？<$00>
<CLEAR>
No matter where we go, we stick together,\n
right? Ken?!
<$00>


#WRITE(PTR, $0022)
//<CLEAR>殺人サンタが襲ってきた‖<$12><$00>
<CLEAR>
Killer Santa attacks!
<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>
Can't run away now!Ψ
<$00>


#WRITE(PTR, $0024)
//<CLEAR>ヒュームが襲ってきた‖<$12><$00>
<CLEAR>
Hume attacks!
<$12><$00>


//<CLEAR>今さら　逃げるわけには\nいかない‖Ψ<$00>
<CLEAR>
Can't run away now!Ψ
<$00>


#WRITE(PTR, $0026)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//<CLEAR>装置内データ　ハ　スベテ\nＯＵＴ　シマシタ<$12><$00>
<CLEAR>
SYSTEM OUT OF DATA.
<$12><$00>


//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
THAW CRYO-PRESERVED ANIMALS?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR>トランスカーゴ　２ツ空キナシ<$12><$00>
<CLEAR>
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>
Now loading to TCU... 
<$04>
!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//生産ライン　異常アリマセン<$12><$00>
NO ABNORMALITIES ON PRODUCTION LINE.
<$12><$00>


//品質チェックＯＫ<$12><$00>
QUALITY CHECK, CLEAR.
<$12><$00>


//数量チェックＯＫ<$12><$00>
QUANTITY CHECK, CLEAR.
<$12><$00>


//第<$1E>1ライン　メンテナンス終了<$12><$00>
LINE 
<$1E>
1 MAINTAINANCE COMPLETE.
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

