#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001043)

//Ptr : 1043
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c003.obj
<$00>




c009.obj
<$00>




c009_fri.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c058.obj
<$00>




c060.obj
<$00>




c109a2.obj
<$00>




c125a0.obj
<$00>




c126a0.obj
<$00>




c127a0.obj
<$00>




c128a0.obj
<$00>




c128a1.obj
<$00>




c138a0.obj
<$00>




c189.obj
<$00>




c194.obj
<$00>




c195.obj
<$00>




kao_l10.obj
<$00>




kao_l33.obj
<$00>




//Ptr : 1118
//Offset : 0000
#WRITE(PTR, $001C)

Minago
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Howdy！＿I'm Dr. Oyd, an ethnologist.\n
My Oydey senses told me＿that, surely,\n
there's something big here＿in Minago.
<PAUSE>
<$0D>
<CLEAR>
If you understand that, I can teach\n
teach you two‖＿In exchange, you'll\n
help ME out at that time‖＿Promise!
<PAUSE>
<$00>




This is a Beastian church.\n
To this very day,＿those guys still\n
that our ancestors were animals…
<PAUSE>
<$0D>
<CLEAR>
I've been writing up a tour guide！\n
Now that I think of it, the old man \n
<$1B>
in the hotel looks like a Gorilla!
<PAUSE>
<$00>




Not that it's any of my business,\n
but Linda's mother and father\n
went through a divorce 4 years ago.
<PAUSE>
<$00>




I always thought I was going to\n
be put to rest here, someday…\n
But it seems like that isn't going to be.
<PAUSE>
<$00>




Linda's house is left of the church,\n
next to that modern building,\n
the nicest one in town.
<PAUSE>
<$0D>
<CLEAR>
Linda's dad is supposedly rackin'\n
up some serious debt, that guy…\n
does he not know about the Grim Reaper?
<PAUSE>
<$0D>
<CLEAR>
Seriously, if he doesn't use nothin' up\n
after a few years,\n
he'll be sitting on a big pile o' diddly squat.
<PAUSE>
<$00>




It's true! The legendary "being who became the mother\n
of all flesh" that sleeps deep beneath the earth\n
summoned the ark for us up here on the surface!
<PAUSE>
<$00>




<CLEAR>
I'm so grateful!
<PAUSE>
<$00>




この星を＿脱出する人の半分が\n
新天地に着いても＿生活の保証が\n
ないのが＿現状です！
<PAUSE>
<$0D>
<CLEAR>
あなたの善意が＿彼らに生きる希望を\n
与えます‖＿ぜひ、ご寄付を‖
<$00>




<CLEAR>
この星を脱出していく＿人々の多くは\n
行く先での＿仕事も住宅も食糧さえも…\n
保障されておりません
<PAUSE>
<$0D>
<CLEAR>
あなたの善意の寄付が＿彼らを\n
救うのです‖
<PAUSE>
<$00>




<CLEAR>
My dad is filling in as a hunter in Palisade.\n
He's apparently working on something, \n
but I wonder who it was that got a hold of him.
<PAUSE>
<$00>




All of the people from this town\n
vanished en masse, but to where？\n
They wouldn't all go on a picnic…
<PAUSE>
<$0D>
<CLEAR>
The only one who knows the\n
answer to that is Linda, but……\n
it's hopeless.
<PAUSE>
<$00>




If this mass disappearance was all a kidnapping, \n
a kidnapping, then how'd the culprit run off\n
with everyone, huh…?＿That's the real mystery.
<PAUSE>
<$0D>
<CLEAR>
I don't suppose they baited them out,\n
and they wouldn't threaten a whole town\n
with weapons. That many people would resist.
<PAUSE>
<$0D>
<CLEAR>
…That's assuming the citizens left\n
this place by foot.\n
A little witchcraft, on the other hand...
<PAUSE>
<$00>




That "Tragic X-mas" in Koshikata, 
<$1E><$32>
years ago...\n
We remember it as "the great disappearance"…
<PAUSE>
<$0D>
<CLEAR>
How could such a harrowing thing\n
transpire in a Beastian town?\n
……They couldn't have been cursed, right¢
<PAUSE>
<$00>




In the middle-left pink house, on the second floor,\n
That is to say, in my room...\n
Linda was sleeping…
<PAUSE>
<$0D>
<CLEAR>
As if she didn't have a care in the world…
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$38>
Wait a
<$10><$30>
＿
<$10><$32><$38>
second
<$10><$30>
！\n
<$17><$31><$38>
<$10><$32><$32>
We need to go in
<$10><$30>
＿
<$10><$32><$34>
one more time
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Bye bye…
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$36>
Dad...
<$17><$33><$30>
_Mom...
<$00>




//Ptr : 1B62
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




