#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002957)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c114a2.obj
<$00>




c117a2.obj
<$00>




c124a2.obj
<$00>




c159a0.obj
<$00>




c161a0.obj
<$00>




c161a1.obj
<$00>




c163a0l.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




box.obj
<$00>




comp_l.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $001E)
//ジャンクパレス１Ｆ
<$06>Junk Palace 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//動物のお腹の中には　アイテムが\n入ってることも　多いらしいですね\n金塊を　貯め込んでるのもいるとか…
Animals wind up with weird trash in their\n
bellies all the time, like coins or gold.
<$12>
\n
<CLEAR>
//服や帽子が　出てきたとしたら\nまぬけなハンターか　不注意な観光客が\n一人　いなくなってるわけですよね
Hats and equipment showing up must mean they\n
ate some poor hunter or tourist dipshit.
<$12>
<$00>






<$06><CLEAR>
//
//<$1B>
//オコゼを相手にする時は、わざわざ\n不利な水に入ってまで　戦うなよ\n入る「フリ」で　充分、足りるのサ
Stonefish are the worst to fight. If you want\n
one, don't enter the water, whatever you do!
<$12>
\n
<CLEAR>
//水際まで誘い出して　こっちは\n岸辺の足場の　しっかりした所で\n迎え撃つのが　定石だな
You won't suffer a combat disadvantage if you\n
stand on land, so LURE them to you!
<$12>
<$00>






<$06><CLEAR>
//
//<$1B>
//カニは　駆け出しのハンターには\nもってこいの　動物だな\nレベル上げに良し、装備にしてよしサ
Crabs are the perfect target for greenhorns\n
for farming materials or raising their LVL.
<$12>
\n
<CLEAR>
//陸に上がってるのを　追いかけながら\n背後から行けば　楽なもんよ！\n１季節３レベルＵＰも　夢じゃないね
If you see them on land, get 'em from behind.\n
You could score an easy 1-3 LVL boost!
<$12>
<$00>






<$06><CLEAR>
//どこで捕まえて来るんだか　ゴメスから\n流れてくる動物は　珍品ばかりサ
I don't know where he catches them from, but\n
the animals Gomez brings in are very rare.
<$12>
\n
<CLEAR>
//あいつの秘密の狩り場を　押えたら\n半年もありゃ、
If we could only find his secret hunting\n
place, we'd be making

//10
100,000

//万￥は固いな…
￥ in half a year!
<$12>
<$00>






<$06><CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
All right, you're in! I'll let you pass as\n
much as you want.
<$12>
<$00>






//\n
<$06>\n
<$01><$1E>
//￥払う
￥'s fine
<$0E>
//／
／
<$01>
//どきやがれ
Up yours!
<$0E>
<$00>






<$06><CLEAR>
//ほ、本当に払いやがったよ…
Oh shit, someone actually paid it...
<$12>
<$00>






<$06><CLEAR>
//………………………………¢
.........?!
<$12>
<$00>






<$06><CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
All right, you're in! I'll let you pass as\n
much as you want.
<$12>
<$00>






//\n…と思ったら　ダンナかぁ‖
<$06>\n
…Hehehe, had you there!
<$12>
<$00>






//おい‖　こらッ‖　おまえ‖\nここは　通路じゃねぇぞ‖
<$06>Whoa, bud! What kinda place do you think this\n
is?! You can't just waltz in!
<$12>
\n
<CLEAR>
//どうしても通りたいなら　命の代わりに\n
But who knows? A good＿
<$1E>
//￥ほど　置いてってもらおうか‖
￥ might change that.
<$00>






//売りに来たのかい、ぼうや？\n
<$06>Wanna do business, bud?\n
<$01>
//そうだ
Yep
<$0E>
//／
／
<$01>
//何を？
"Business"?
<$0E>
<$00>






<$06><CLEAR>
//悪いけど　レンジャー隊の\nＩＤカードなら　今は間に合ってるよ\n欲しがる客も　昔ほどはいないしね…
Well, that's a ranger ID I see, but I'll let\n
it slide this time. Gotta fill seats.
<$12>
<$00>






<$06><CLEAR>
//戸籍、未来、名前、誇り、友情…\n売りたきゃ　何だって買うさ
Pasts, futures, names, dignity,\n
friendships... People here will buy and sell\n
anything.
<$12>
<$00>






//火に強い動物の服は　火に強い\n冷気、電気、液体、物理攻撃も　同じだ\nガスや光、音の耐性は　帽子で決まる
<$06>Fire resistant animals make fire resistant\n
clothes. That rule applies to ALL elements!
<$12>
\n
<CLEAR>
//忘れちゃならない　大事なことは\n「逆もまた、しかり‖」　元の動物が\n寒さに弱けりゃ　服になっても弱い
Your headgear will be your only gas, light\n
and sound resistance. Do NOT forget to equip\n
it!
<$12>
\n
<CLEAR>
//装備する時　右上にゴチャゴチャ並んだ\n数字は　要するに、７に近いほど安全\n２なら　相当にヤバいってことよ
Read the upper right corner number when\n
looking at gear.\n
7 = good, 2 = YIKES!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






//人間の目から見れば　同じ種類の\n動物ってのは　どいつもこいつも\n同じ顔を　してやがる
<$06>Animals of the same species all look alike to\n
the human eye, but don't let them fool you.
<$12>
\n
<CLEAR>
//だけど　注意して　１匹１匹を見れば\n攻撃力も守備力も　かなり開きが\nあることが　わかるはずだ
Some have VERY different ATK and DEF stats,\n
and you'll regret learning that the hard way.
<$12>
<$00>






//ヒュームって、生まれついての\n代行ハンターかと　思ってたら\n昔は　レンジャー隊だったんだってね
<$06>Hume wasn't born a proxy hunter. He used to\n
be a ranger himself.
<$12>
\n
<CLEAR>
//給料が安いからやめたって　本人は\n言ってるらしいけど　問題、起こして\n除隊処分てのが　本当のところだろうよ
He said he left because the pay was low, but\n
it sounds to me like he's hiding the truth.
<$12>
<$00>






#WRITE(PTR, $0020)
//  %8d
<$06>%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<$06><CLEAR>
//
<$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
<$06>W/drawal
<$00>






<$06><$02>
//64返＿済
64Repayment
<$00>






<$06><$02>
//64利＿子
64Interest
<$00>






//預け入れ
<$06>Deposit
<$00>






<$06><$02>
//64給＿料
64Wages
<$00>






<$06><$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
<$06>Arena Pay
<$00>






<$06><$02>
//64賞＿金
64Prize
<$00>






<$06><$02>
//64賞＿与
64Bonus
<$00>






//\n
<$06>\n
<$02>
//8
8
<$1E>
//34
34

//・
・
<$1D><$02>
//58
58
<$1D><$02>
//118
118
<$15>
//H
H
<$1D>
<$00>






<$06><$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<$06><CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
<$06>\n
<$01>
//引出
Withdraw
<$0E>
//／
／
<$01>
//入金
Deposit
<$0E>
//／
／
<$01>
//融資
Loan
<$0E>
//／
／
<$01>
//返済
Repay
<$0E>
//／
／
<$01>
//通帳
Statement
<$0E>
//／
／
<$01>
//雑談
Chat
<$0E>
//／
／
<$01>
//帰る
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12>
<$00>






<$06><CLEAR>
//給料の受取りを　お忘れなく！
Don't forget your paystub!
<$12>
<$00>






<$06><CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<$06><CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<$06><CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
Your account is currently suspended until\n
outstanding balances are repaid.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n入金額は　おいくらですか？\n持金
￥.\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥の入金ですね\n
￥, is that correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です
￥.
<$12>
<$00>






//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$06>\n
Withdrawing more than that? That's what we\n
call "robbery".
<$12>
<$00>






<$06><CLEAR>
//まっ　珍しかないですけどね…
Hmm, how often do we see this...
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n引出額は　おいくらですか？\n持金
￥\n
How much will you withdraw?\n
<$1E>
//40￥←引出
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥のお引出しですね\n
￥ will be withdrawn.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
With less than a year before the Grim\n
Reaper's impact, all loans have been\n
terminated.
<$12>
<$00>






<$06><CLEAR>
//現在の融資枠は　最大
Loan limit:＿
<$1E>
//￥です\n融資希望額は　おいくらですか？\n持金
￥\n
How much will you borrow?\n
<$1E>
//40￥←融資
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//融資額＿
Great! That's＿
<$1E>
//40￥ですと　融資条件は\n季節利子
40￥ with seasonal interest.\n
Repayment starts at＿
<$1E>
//40￥　返済期限は来年
40￥ due next＿
<$1D>
.
//\n
\n
<$01>
//それでＯＫ
OK!
<$0E>
//／
／
<$01>
//融資額変更
Back
<$0E>
//／
／
<$01>
//やめとく！
Exit
<$0E>
<$00>






<$06><CLEAR>
//返済残高　
You currently owe＿
<$1E>
//￥です
￥.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は
Balance:＿
<$1E>
//￥です\n返済額は　おいくらですか？\n持金
￥\n
What will you repay?\n
<$1E>
//40￥→返済
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<$06><CLEAR>
//
<$1E>
//￥の返済ですね\n
￥ will be repaid.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
All loans have been repaid.\n
Thank you!
<$12>
<$00>






<$06><CLEAR>
//返済残高は
Balance:＿
<$1E>
//40￥\n季節利子は
40￥\n
Seasonal interest:＿
<$1E>
//40￥\n
40￥\n
<$00>






//返済期限は今季節です　お急ぎください
<$06>Remember, repayment is due this season.
<$12>
<$00>






//返済期限は次の
<$06>Remember, repayment is due in＿
<$1D>
//です　お忘れなく
.
<$12>
<$00>






//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<$06><CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$06><$16><$01><$1D><$02>
//120
<$0E><$02>
//216
<$1E>
//匹で
x＿
<$00>






<$06><CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$1E><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<$06><CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<$06><CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<$06><CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$1E><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$06><$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$06><$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$06><$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<$06><CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<$06><CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
Not satisfied with your animal collection?\n
Let's trade!
<$00>






//\n
<$06>\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
Occasionally, we'll get rare animals in\n
stock, so check back often!
<$12>
<$00>






//
<$06><$15>
//Y動物商／メニュー
YAnimal／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商／買＿う
YAnimal／Buy
<$00>






//
<$06><$15>
//Y動物商／売＿る
YAnimal／Sell
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






#WRITE(PTR, $0022)
//
<$06><$15>
//Y動物情報
YAnimal＿

//サービス
Search
<$00>






<$06><CLEAR>
//検索ナサイマスカ？\n
USE THE SEARCH ENGINE?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<CLEAR>

<$00>




// 
<$06>
<$00>






<$06><$16><$01><$1D><$02>
//56
56
<$0E>
//　

<$01><$1D><$02>
//120
120
<$0E>
//　

<$01><$1D><$02>
//184
184
<$0E>
//　

<$01><$1D><$02>
//248
248
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//20
20
<$03>
//8写真資料\n
8REF:\n
<$02>
//34なし
34N/A
<$00>






<$06><$03>
//164
164
<$02>
//56
56
<$15>
//K○ボタンで♂♀表示切り替え
K○ button: ♂/♀
<$14>
<$00>







<$00>




