#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001340)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c002d2.obj<$00>
c002d2.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c103a0r.obj<$00>
c103a0r.obj<$00>

//c106a0r.obj<$00>
c106a0r.obj<$00>

//c109a0.obj<$00>
c109a0.obj<$00>

//c116a1.obj<$00>
c116a1.obj<$00>

//c120a1.obj<$00>
c120a1.obj<$00>

//c121a1.obj<$00>
c121a1.obj<$00>

//c124a1.obj<$00>
c124a1.obj<$00>

//c162_1.obj<$00>
c162_1.obj<$00>

#WRITE(PTR, $001C)
//ネブール<$00>
Nebul 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//他じゃ「環境創造」とか　偉そうな\nお題目つけて　さんざん自然を\n破壊してる張本人の　連邦がよ…<$12>\n<CLEAR>よりによって　こんな老い先短い\nネオケニアの　動物の保護にだけ\n何で　目くじら立てるのかねぇ？<$12>\n<CLEAR>…裏が　あるよなぁ<$12><$00>
It's funny how much of the environment the\n
Federation destroys in the name of\n
"preservation".
<$12>
\n

<CLEAR>
Now they're like, "Oh no, the animals on Neo\n
Kenya are all going to die," so NOW they\n
care?
<$12>
\n

<CLEAR>
... There's an ulterior motive here.
<$12><$00>


//ジルって名の　お嬢さんに頼めば\n<$1B>オオカミを　内緒で猟犬に\n登録してくれるゼ<$12>\n<CLEAR>この町にいることは　確かなんだが\nヤサが　どこにあるかは\n誰にも　わかんねえんだよな<$12><$00>
There's a gal named Jill who tames\n

<$1B>
wolves in secret.
<$12>
\n

<CLEAR>
She must live somewhere nearby,\n
but no one has found her house.
<$12><$00>


//あんた…？　もしかして　ここまで\n歩いてきたのかい？　すごいねえ…\n<$01>違いますよ<$0E>／<$01>すごいだろ<$0E><$00>
Did you... seriously walk\n
all the way out here? Wow!\n

<$01>
No, I didn't
<$0E>
 / 
<$01>
Yeah, "Wow"!
<$0E><$00>


//右<$00>
right
<$00>


//左<$00>
left
<$00>


//<CLEAR>…だよねぇ\n楽な方法があるのに　今どき\n歩いてくるなんて　バカだよね<$12>\n<CLEAR>ネブール行きの直行便は　<$1D>の\nバードラインの<$1D>のコと　続けて３回、\n雑談すれば　誰でも使えるものねぇ<$12><$00>
<CLEAR>
Y'know, technology's come a long way.\n
It's kind of stupid to walk so much.
<$12>
\n

<CLEAR>
Direct flights to Nebul exist! Enter the\n

<$1D>
 birdline, and chat with\n
the 
<$1D>
-side attendant 3 times.\n

<$12><$00>


//<CLEAR>…へぇ　じゃあ、帰りも間違えずに\nこっちの出口から　帰るんだよ<$12>\n<CLEAR>もう１つのほうを　出ちゃうと\n<$1B>サイとか<$1B>オオカミとか　危ない\n動物ばかりで　生きて還れないからねぇ<$12><$00>
<CLEAR>
... Well, make sure you take\n
this exit on the way out.
<$12>
\n

<CLEAR>
If you go out through the other door,\n
there's a lot of dangerous animals like\n

<$1B>
rhinos and 
<$1B>
wolves, that'll target you!
<$12><$00>


//友情、若さ、勇気、愛、約束…\nいくら金を積んでも　買えない\n大切なモノは　確かにある！<$12>\n<CLEAR>しかし、そんなモノは　ほんの例外で\nたいていのモノは　お金で買えると\nこの町は　教えてくれるよ<$12><$00>
Friendship, youth, courage,\n
love, promises... There are\n
some things money can't buy.
<$12>
\n

<CLEAR>
That being said, if something\n
CAN be bought, this town's\n
got it for sale!
<$12><$00>


//動物図鑑の動物の絵の　横だか下だかに\nＣとかＦとかＢとか　あるだろ？\nあの記号の意味を　教えてあげるよ <$12>\n<CLEAR>「Ａ」は　Ａ級保護指定動物、\nお上のお達しで　売買を禁止されている\nこの町一番の　売れ筋商品サ！<$12>\n<CLEAR>「Ｇ」や「Ｈ」は　クズだね\n<$1B>ブタや私や　あんたのことサ…<$12><$00>
You see those letters under the photos in\n
your Animal Bible, like "C", "F" or "B"?
<$12>
\n

<CLEAR>
Class A animals are protected, so once the\n
feds stepped in, Class A trading was\n
banned. But... Class As are hot sellers in\n
this town!
<$12>
\n

<CLEAR>
"G" or "H", on the other hand, are\n
disposable. Just like 
<$1B>
pigs, just like you or\n
me... 
<$12><$00>


//ビースチャンの伝説にも　人間は\nエデンを　追われて来たってのが\nあるらしいのよね<$12>\n<CLEAR>ただし、ビースチャンのエデンは\n雲の上じゃなくて\n地の底に　あるんだってサ<$12><$00>
According to Beastian legend, humans were\n
driven out of Eden.
<$12>
\n

<CLEAR>
However, the Beastian Eden was not found\n
up in the clouds, but actually deep\n
underground.
<$12><$00>


//珍しい品を　取りそろえてるんですが\n見るだけでも　いかがですかね？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
I have an array of rare items.\n
Care to take a look?\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>俺は怪しい物を　売るのが趣味でサ\nだから、買うほうも　それなりの\n覚悟で　買って欲しいわけよ<$12>\n<CLEAR>買った後で「使えねぇ」とか\n「だまされた」とか　言いっこナシ‖\nそれがイヤなら　買わなきゃいい<$12><$00>
<CLEAR>
Yeah, I sell questionable stuff. That's\n
why you gotta make damn well sure you\n
want it.
<$12>
\n

<CLEAR>
I don't wanna hear, "I can't use this!" or,\n
"It's fake!" Don't like it? Don't buy it!
<$12><$00>


//<CLEAR>ウチの商品は　返品不可だからね<$12><$00>
<CLEAR>
Keep in mind that we don't take returns.
<$12><$00>


//あっ！　バナナ少年…\nの弟さん…かぁ…<$12><$00>
Oh! It's Bananaman... 's... brother?
<$12><$00>


//あっ！　バナナ少年‖\nねぇ、ねぇ　ころんでみせてよ\n<$01>ころんじゃる<$0E>／<$01>イヤじゃよ<$0E><$00>
Bananaman, it's you!\n
Do the thing, do the thing!\n

<$01>
Here goes... 
<$0E>
 / 
<$01>
That ain't me!
<$0E><$00>


//<CLEAR>ふーーん…、今さら\n恥ずかしがったところで\nネオケニア中が知ってるのにね…<$12><$00>
<CLEAR>
Oh, you! There's no use being bashful\n
now. Everyone in Neo Kenya knows about\n
you.
<$12><$00>


//スッゴーイ‖\n自分の失敗を　芸にするなんて\nプライドの　かけらもないのね■<$12><$00>
Truly astounding! You have no pride\n
whatsoever, don't you?■
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem. Present proof\n
to Spectre in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis.Give them to Prof. Panheim in\n
Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs. Give them to Louis\n
at the Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Acquire 2 
<$1B>
Pteranodon Eggs. Give them to\n
Bronco at the Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥ in an account to Yamada in G\n
Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's village\n
symbol. Return it to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
G Factory gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the\n
Paraside gate. Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to\n
Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam. Take\n
them to Kevin and Nightshade in Rose\n
Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar.\n
Report your findings to Mario in Spurr\n
Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela at the theater stage in\n
Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>


//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 species capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>
?\n
I can't accept that!
<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
We've got essentials at great prices!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>いい物　見つけたら\n売りにおいでよ<$12><$00>
<CLEAR>
If you find anything cool, sell it to us!
<$12><$00>


//<$15><$59>雑貨屋／メニュー<$00>
<$15><$59>
Items/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋／買＿う<$00>
<$15><$59>
Items/Buy
<$00>


//<$15><$59>雑貨屋／売＿る<$00>
<$15><$59>
Items/Sell
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

