#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001340)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c002d2.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c103a0r.obj
<$00>




c106a0r.obj
<$00>




c109a0.obj
<$00>




c116a1.obj
<$00>




c120a1.obj
<$00>




c121a1.obj
<$00>




c124a1.obj
<$00>




c162_1.obj
<$00>




#WRITE(PTR, $001C)
//ネブール
<$06>Nebul＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//他じゃ「環境創造」とか　偉そうな\nお題目つけて　さんざん自然を\n破壊してる張本人の　連邦がよ…
<$06>It's funny how much of the environment the\n
Federation destroys in the name of\n
"preservation".
<$12>
\n
<CLEAR>
//よりによって　こんな老い先短い\nネオケニアの　動物の保護にだけ\n何で　目くじら立てるのかねぇ？
Now they're like, "Oh no, the animals on Neo\n
Kenya are all going to die," so NOW they\n
care?
<$12>
\n
<CLEAR>
//…裏が　あるよなぁ
...There's an ulterior motive here.
<$12>
<$00>






//ジルって名の　お嬢さんに頼めば\n
<$06>There's a gal named Jill who tames＿
//<$1B>
//オオカミを　内緒で猟犬に\n登録してくれるゼ
wolves in secret.
<$12>
\n
<CLEAR>
//この町にいることは　確かなんだが\nヤサが　どこにあるかは\n誰にも　わかんねえんだよな
She must live somewhere nearby, but no one\n
has found her house.
<$12>
<$00>






//あんた…？　もしかして　ここまで\n歩いてきたのかい？　すごいねえ…\n
<$06>Did you...seriously walk all the way out\n
here? Wow!\n
<$01>
//違いますよ
No, I didn't
<$0E>
//／
／
<$01>
//すごいだろ
Yeah, "Wow"!
<$0E>
<$00>






//右
<$06>right
<$00>






//左
<$06>left
<$00>






<$06><CLEAR>
//…だよねぇ\n楽な方法があるのに　今どき\n歩いてくるなんて　バカだよね
Y'know, technology's come a long way. It's\n
kind of stupid to walk so much.
<$12>
\n
<CLEAR>
//ネブール行きの直行便は　
Direct flight into Nebul exist. Go to＿
<$1D>
//の\nバードラインの
, and chat with the＿
<$1D>
//のコと　続けて３回、\n雑談すれば　誰でも使えるものねぇ
-side birdline attendant 3 times.
<$12>
<$00>






<$06><CLEAR>
//…へぇ　じゃあ、帰りも間違えずに\nこっちの出口から　帰るんだよ
...Well, make sure you take this exit on the\n
way out.
<$12>
\n
<CLEAR>
//もう１つのほうを　出ちゃうと\n
If you go out through the other door, there's\n
a lot of dangerous animals like＿
//<$1B>
//サイとか
rhinos and＿
//<$1B>
//オオカミとか　危ない\n動物ばかりで　生きて還れないからねぇ
wolves, so you won't get out alive!
<$12>
<$00>






//友情、若さ、勇気、愛、約束…\nいくら金を積んでも　買えない\n大切なモノは　確かにある！
<$06>Friendship, youth, courage, love, promises...\n
There are some things money can't buy.
<$12>
\n
<CLEAR>
//しかし、そんなモノは　ほんの例外で\nたいていのモノは　お金で買えると\nこの町は　教えてくれるよ
That being said, if something CAN be bought,\n
this town's got it for sale!
<$12>
<$00>






//動物図鑑の動物の絵の　横だか下だかに\nＣとかＦとかＢとか　あるだろ？\nあの記号の意味を　教えてあげるよ 
<$06>You see those letters under the photos in\n
your Animal Bible, like "C", "F" or "B"?
<$12>
\n
<CLEAR>
//「Ａ」は　Ａ級保護指定動物、\nお上のお達しで　売買を禁止されている\nこの町一番の　売れ筋商品サ！
Class A animals are protected, so once the\n
feds stepped in, Class A trading was banned.\n
But...Class As are hot sellers in this town!
<$12>
\n
<CLEAR>
//「Ｇ」や「Ｈ」は　クズだね\n
"G" or "H", on the other hand, are\n
disposable. Just like＿
//<$1B>
//ブタや私や　あんたのことサ…
pigs, just like you or me...
<$12>
<$00>






//ビースチャンの伝説にも　人間は\nエデンを　追われて来たってのが\nあるらしいのよね
<$06>According to Beastian legend, humans were\n
driven out of Eden.
<$12>
\n
<CLEAR>
//ただし、ビースチャンのエデンは\n雲の上じゃなくて\n地の底に　あるんだってサ
However, the Beastian Eden was not found up\n
in the clouds, but actually deep underground.
<$12>
<$00>






//珍しい品を　取りそろえてるんですが\n見るだけでも　いかがですかね？\n
<$06>I have an array of rare items.\n
Care to take a look?\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//俺は怪しい物を　売るのが趣味でサ\nだから、買うほうも　それなりの\n覚悟で　買って欲しいわけよ
Yeah, I sell questionable stuff. That's why\n
you gotta make damn well sure you want it.
<$12>
\n
<CLEAR>
//買った後で「使えねぇ」とか\n「だまされた」とか　言いっこナシ‖\nそれがイヤなら　買わなきゃいい
I don't wanna hear, "I can't use this!" or,\n
"It's fake!" Don't like it? Don't buy it!
<$12>
<$00>






<$06><CLEAR>
//ウチの商品は　返品不可だからね
Keep in mind that we don't take returns.
<$12>
<$00>






//あっ！　バナナ少年…\nの弟さん…かぁ…
<$06>Oh! It's Bananaman...'s...brother?
<$12>
<$00>






//あっ！　バナナ少年‖\nねぇ、ねぇ　ころんでみせてよ\n
<$06>Bananaman, it's you!\n
Do the thing, do the thing!\n
<$01>
//ころんじゃる
Here goes...
<$0E>
//／
／
<$01>
//イヤじゃよ
That ain't me!
<$0E>
<$00>






<$06><CLEAR>
//ふーーん…、今さら\n恥ずかしがったところで\nネオケニア中が知ってるのにね…
Oh, you! There's no use being bashful now.\n
Everyone in Neo Kenya knows about you.
<$12>
<$00>






//スッゴーイ‖\n自分の失敗を　芸にするなんて\nプライドの　かけらもないのね■
<$06>Truly astounding! You have no pride\n
whatsoever, don't you?■
<$12>
<$00>






#WRITE(PTR, $001E)
//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<$06><CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//
<$06><$15>
//Y雑貨屋
YItems
<$00>






<$06><CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
We've got your essentials at great prices!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y雑貨屋
YItems
<$00>






<$06><CLEAR>
//いい物　見つけたら\n売りにおいでよ
If you find anything cool, sell it to us!
<$12>
<$00>






//
<$06><$15>
//Y雑貨屋／メニュー
YItems/Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y雑貨屋／買＿う
YItems/Buy
<$00>






//
<$06><$15>
//Y雑貨屋／売＿る
YItems/Sell
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




