#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FC2)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c045.obj<$00>
c045.obj<$00>

#WRITE(PTR, $001E)
//銀行出張所<$00>
Bank Outlet 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>あ〜‖　どうしよう…<$12>\n<CLEAR>あの…　お客様、ものは相談ですが\nしがない行員の話、聞いてくれます？\n<$01>いいよ<$0E>／<$01>ヤだよ<$0E><$00>
<CLEAR>
Tsk, tsk.\n
What to do, what to do... 
<$12>
\n

<CLEAR>
Hey, I know you're a customer, but\n
can I ask your take on something?\n

<$01>
Sure
<$0E>
 / 
<$01>
Not now
<$0E><$00>


//<CLEAR>私、ヤマダといいます…<$12>\n<CLEAR>オズポートの本店に　マキっていう\n恋人を残して　左遷されて来たんです\n社内恋愛が　バレちゃって…<$12><$00>
<CLEAR>
Thanks. I'm Yamada.
<$12>
\n

<CLEAR>
I used to work in the OzPort branch\n
with Maki-chan, my one true love.
<$12>
\n

<CLEAR>
When my boss found out we had a date,\n
I was demoted and transferred out here.
<$12><$00>


//<CLEAR><$1E>1万￥の　預金獲得ノルマが\n達成できれば　復帰できるんですがね…<$12>\n<CLEAR>あ〜‖　どうしよう…　こうしてる間に\n同期のポールが　マキちゃんに\n言い寄ってるに　決まってる…<$12><$00>
<CLEAR>
I'm hoping the company transfers\n
me back if I can reach the 
<$1E>
10,000￥\n
deposit quota.
<$12>
\n

<CLEAR>
Ahh, what should I do...\n
Paul's definitely gonna make a move\n
on Maki-chan while I'm stuck out here.
<$12><$00>


//<CLEAR>あ〜‖　どうしよう…<$12>\n<CLEAR>こんな　ウダツのあがらない私の\n話なんて　一生、誰も聞いてくれない…\n夢も希望も　ないですよ…<$12><$00>
<CLEAR>
Aw, what do I do!!!
<$12>
\n

<CLEAR>
No one's going to listen\n
to a guy like me. No one cares\n
about my hopes and dreams!
<$12><$00>


//<CLEAR>オズポートの本店に　残してきた\n恋人のマキちゃんが　よりによって\n私の同期のポールと　結婚するんです<$12><$00>
<CLEAR>
I heard my one true love, Maki-chan,\n
is marrying our coworker, Paul from\n
the OzPort branch.
<$12><$00>


//<CLEAR>実は　私、彼女との最初のデートの\n翌日にね…　ボーナスで買ったんですよ\nあの…　いらなきゃ捨ててください<$12><$00>
<CLEAR>
Here. I used my bonus to buy this\n
for her the day after our one date.\n
I don't need it now.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>リンダは「結納セット」を\nもらってしまった…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda wound up with\n
the Wedding Gift... 
<$14><$12><$00>


#WRITE(PTR, $0020)
//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>
Serving you 
<$1E>
 years strong, this is Neo Kenya Bank!
<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>
Serving you forever in spirit, this is Neo Kenya Bank!
<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>
Can I help with anything else?
<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n

<$01>
Withdraw
<$0E>
 / 
<$01>
Deposit
<$0E>
 / 
<$01>
Loan
<$0E>
 / 
<$01>
Repay
<$0E>
 / 
<$01>
Statement
<$0E>
\n
/ 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>
Don't forget to check your wages!
<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>
Thank you for your loyal patronage.
<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>
Your account is currently suspended until\n
outstanding balances are repaid.
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.\n
How much will you deposit?\n

<$1E>
40￥→
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥, is that correct?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.
<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than you have?\n
That's what we call "robbery".
<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>
Hmm, how often do we see this... 
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
How much will you withdraw?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be withdrawn.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>
With less than a year before the\n
Grim Reaper's impact, all loans\n
have been terminated.
<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>
Loan limit: 
<$06><$1E><$04>
￥\n
How much will you borrow?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>
That'll be 
<$1E>
40￥ with seasonal interest.\n
Repayment starts at 
<$1E>
40￥ due next 
<$1D>
.\n

<$01>
OK!
<$0E>
 / 
<$01>
Back
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
You currently owe 
<$06><$1E><$04>
￥.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
What will you repay?\n

<$1E>
40￥→
<$01><$1E>
40￥
<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be repaid.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>
All loans have been repaid.\n
Thank you!
<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>
Balance: 
<$1E>
40￥\n
Seasonal interest: 
<$1E>
40￥\n

<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.
<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in 
<$1D>
.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
In 
<$1E>
 years, 
<$1E>
 seasons
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
Village Symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0022)
//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>
Serving you 
<$1E>
 years strong, this is Neo Kenya Bank!
<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>
Serving you forever in spirit, this is Neo Kenya Bank!
<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>
Can I help with anything else?
<$00>


//\n<$01>８年定期<$0E>／<$01>雑談する<$0E>／<$01>さよなら<$0E><$00>
\n

<$01>
8-year Term
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Sayonara
<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>
Thank you for your loyal patronage.
<$12><$00>


//<CLEAR>新規の定期預金で　ございますね<$12><$00>
<CLEAR>
Thank you for making a deposit!
<$12><$00>


//<CLEAR>目標額まであと　<$06><$1E><$0F>000<$04>￥\n今回は、おいくらのご入金ですか？\n持金<$1E>40￥→入金<$01><$1E>36<$06>０００<$04>￥<$00>
<CLEAR>
Remaining goal: 
<$06><$1E><$0F>
000
<$04>
￥\n
How much will you deposit?\n

<$1E>
40￥→
<$01><$1E>
36
<$06>
０００
<$04>
 
<$00>


//<CLEAR>定期預金に　<$06><$1E><$0F>000<$04>￥のご入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
That's a 
<$06><$1E><$0F>
000
<$04>
￥ deposit, correct?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ありがとうございます<$12><$00>
<CLEAR>
Thank you very much!
<$12><$00>


//<CLEAR>あと　<$06><$1E><$0F>000<$04>￥‖\nなんとか　預金してください‖<$12><$00>
<CLEAR>
Only 
<$06><$1E><$0F>
000
<$04>
￥ left!\n
Deposit whatever you can!
<$12><$00>


//<CLEAR>お客さま、\nまだ定期預金されていませんが…<$12>\n<CLEAR>ぜひ、うちで定期預金してください‖<$12><$00>
<CLEAR>
Sir, you haven't made\n
a fixed deposit yet.
<$12>
\n

<CLEAR>
Please make a deposit when you can.
<$12><$00>


//<CLEAR>そんな〜　お客さま、\nなんとか続けていただけませんか？\n<$01>いや解約だ<$0E>／<$01>考えなおす<$0E><$00>
<CLEAR>
Really, are you sure?\n
Won't you reconsider?\n

<$01>
No, I'm done
<$0E>
 / 
<$01>
On second thought... 
<$0E><$00>


//<CLEAR>とほほ・・・<$12><$00>
<CLEAR>
Tohoho!
<$12><$00>


//<CLEAR>ありがとうございます<$12><$00>
<CLEAR>
Thank you very much!
<$12><$00>


//<CLEAR>あの…　これ、つまらない物ですが\nお使いください<$12><$00>
<CLEAR>
Here. It's not much,\n
but I hope it comes in handy.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「ティッシュ」を　もらった<$12><$14><$00>
<CLEAR><$19><$31><$15><$53>
Ken acquired the Tissues.
<$12><$14><$00>


//<CLEAR>お客様‖　誠にありがとうございます‖\n何とお礼を申し上げてよいか、\n言葉が　浮かびません‖<$12>\n<CLEAR>お客様の預金のおかげで　私、ヤマダ\n来シーズンより　本店へ復帰できます\n本当に　ありがとうございました‖<$12>\n<CLEAR>待ってろよぉぉ‖　マキちゃ〜ん‖<$12><$00>
<CLEAR>
Wow, we did it!\n
I don't know how to thank you!
<$12>
\n

<CLEAR>
Because of your patronage, I can\n
return to the main branch next season!
<$12>
\n

<CLEAR>
Wait for me, Maki-chan!
<$12><$00>


//<CLEAR>あの…　つまらない物なんですが\nお礼をしたいので　道具袋を\nできるだけ　軽くして来てください<$12><$00>
<CLEAR>
Uhm... It's not much, but I wanted\n
to thank you with something.\n
Can you make space in your item bag?
<$12><$00>


//<CLEAR>それから　これも　どうぞ‖<$12><$00>
<CLEAR>
This is also for you!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「花の種パック」を　もらった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken acquired the Flowerseed Bag.
<$14><$12><$00>


//<CLEAR>銀行の規定で　これ以上の物は\n差し上げることは　できないのですが\nそれでは　私の気が治まりません<$12>\n<CLEAR>お客様に　私がこの町へ来て覚えた\n寂しさをまぎらわせるための　特技を\nご指南させていただきます<$12><$00>
<CLEAR>
The rules say I'm not supposed\n
to give more than this, but I\n
can't help myself.
<$12>
\n

<CLEAR>
I'll teach you a skill that helped\n
numb the loneliness I've come to feel\n
out here in the middle of nowhere.
<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　言われるままに\n「口笛」の能力を\nヤマダから　習得した‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken learned the\n
Whistler skill from Yamada!
<$14><$12><$00>


//<CLEAR>私は　小鳥を集めるのが　関の山ですが\nお客様なら　大きいのが来ますよ\n私とじゃ　肺活量が違いますもんね！<$12><$00>
<CLEAR>
My wussy lung capacity only\n
woos little birds, but I bet\n
you can reel in anything!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

