#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FC2)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c045.obj
<$00>




#WRITE(PTR, $001E)
//銀行出張所
Bank Outlet＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//あ〜‖　どうしよう…
Tsk, tsk.\n
What to do, what to do...
<$12>
\n
<CLEAR>
//あの…　お客様、ものは相談ですが\nしがない行員の話、聞いてくれます？\n
Hey, I know you're a customer, but can I ask\n
your advice on something?\n
<$01>
//いいよ
Sure
<$0E>
//／
／
<$01>
//ヤだよ
Not now
<$0E>
<$00>






<CLEAR>
//私、ヤマダといいます…
Thanks. I'm Yamada.
<$12>
\n
<CLEAR>
//オズポートの本店に　マキっていう\n恋人を残して　左遷されて来たんです\n社内恋愛が　バレちゃって…
I used to work in the OzPort branch with\n
Maki-chan, my one true love.
<$12>
\n
<CLEAR>
When my boss found out we had a date, I was\n
demoted and transferred out here.
<$12>
<$00>






<CLEAR>
//
I'm hoping the company transfers me back if I\n
can reach the＿
<$1E>
//1万￥の　預金獲得ノルマが\n達成できれば　復帰できるんですがね…
10,000￥ deposit quota.
<$12>
\n
<CLEAR>
//あ〜‖　どうしよう…　こうしてる間に\n同期のポールが　マキちゃんに\n言い寄ってるに　決まってる…
Ahh, what should I do... Paul's definitely\n
gonna make a move on Maki-chan while I'm\n
stuck out here.
<$12>
<$00>






<CLEAR>
//あ〜‖　どうしよう…
Aw, what do I do...?
<$12>
\n
<CLEAR>
//こんな　ウダツのあがらない私の\n話なんて　一生、誰も聞いてくれない…\n夢も希望も　ないですよ…
No one's going to listen to a guy like me. No\n
one cares about my hopes and dreams.
<$12>
<$00>






<CLEAR>
//オズポートの本店に　残してきた\n恋人のマキちゃんが　よりによって\n私の同期のポールと　結婚するんです
I heard my one true love, Maki-chan, is\n
marrying our coworker, Paul from the OzPort\n
branch.
<$12>
<$00>






<CLEAR>
//実は　私、彼女との最初のデートの\n翌日にね…　ボーナスで買ったんですよ\nあの…　いらなきゃ捨ててください
Here. I used my bonus to buy this for her the\n
day after our one date. I don't need it now.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//Sリンダは「結納セット」を\nもらってしまった…
SLinda wound up with\n
the Wedding Gift...
<$14><$12>
<$00>






#WRITE(PTR, $0020)
//  %8d
%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
//
<$04><$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
W/drawal
<$00>






<$02>
//64返＿済
64Repayment
<$00>






<$02>
//64利＿子
64Interest
<$00>






//預け入れ
Deposit
<$00>






<$02>
//64給＿料
64Wages
<$00>






<$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
Arena Pay
<$00>






<$02>
//64賞＿金
64Prize
<$00>






<$02>
//64賞＿与
64Bonus
<$00>






//\n
\n
<$02>
//8
8
<$1E>
//34
34
<$06>
//・
・
<$04><$1D><$02>
//58
58
<$1D><$02>
//118
118
<$06><$15>
//H
H
<$1D>
<$00>






<$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
\n
<$01>
//引出
Withdraw
<$0E><$06>
//／
／
<$04><$01>
//入金
Deposit
<$0E><$06>
//／
／
<$04><$01>
//融資
Loan
<$0E><$06>
//／
／
<$04><$01>
//返済
Repay
<$0E><$06>
//／
／
<$04><$01>
//通帳
Statement
<$0E><$06>
//／
／
<$04><$01>
//雑談
Chat
<$0E><$06>
//／
／
<$04><$01>
//帰る
Exit
<$0E>
<$00>






<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12>
<$00>






<CLEAR>
//給料の受取りを　お忘れなく！
Don't forget your paystub!
<$12>
<$00>






<CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
Your account is currently suspended until\n
outstanding balances are repaid.
<$12>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
￥.\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
￥, is that correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です
￥.
<$12>
<$00>






//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
\n
Withdrawing more than that? That's what we\n
call "robbery".
<$12>
<$00>






<CLEAR>
//まっ　珍しかないですけどね…
Hmm, how often do we see this...
<$12>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
￥\n
How much will you withdraw?\n
<$1E>
//40￥←引出
40￥←
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
￥ will be withdrawn.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//現在の預金残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<CLEAR>
//現在の返済残高は　
Balance:＿
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
With less than a year before the Grim\n
Reaper's impact, all loans have been\n
terminated.
<$12>
<$00>






<CLEAR>
//現在の融資枠は　最大
Loan limit:＿
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
￥\n
How much will you borrow?\n
<$1E>
//40￥←融資
40￥←
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//融資額＿
Great! That's＿
<$1E>
//40￥ですと　融資条件は\n季節利子
40￥ with seasonal interest.\n
Repayment starts at＿
<$1E>
//40￥　返済期限は来年
40￥ due next＿
<$1D>
.
//\n
\n
<$01>
//それでＯＫ
OK!
<$0E>
//／
／
<$01>
//融資額変更
Back
<$0E>
//／
／
<$01>
//やめとく！
Exit
<$0E>
<$00>






<CLEAR>
//返済残高　
You currently owe＿
<$06><$1E><$04>
//￥です
￥.
<$12>
<$00>






<CLEAR>
//現在の返済残高は
Balance:＿
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
￥\n
What will you repay?\n
<$1E>
//40￥→返済
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
￥ will be repaid.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
All loans have been repaid.\n
Thank you!
<$12>
<$00>






<CLEAR>
//返済残高は
Balance:＿
<$1E>
//40￥\n季節利子は
40￥\n
Seasonal interest:＿
<$1E>
//40￥\n
40￥\n
<$00>






//返済期限は今季節です　お急ぎください
Remember, repayment is due this season.
<$12>
<$00>






//返済期限は次の
Remember, repayment is due in＿
<$1D>
//です　お忘れなく
.
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






#WRITE(PTR, $0022)
<CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
\n
<$01>
//８年定期
8-year Term
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//さよなら
Sayonara
<$0E>
<$00>






<CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<CLEAR>
//新規の定期預金で　ございますね
Thank you for making a deposit!
<$12>
<$00>






<CLEAR>
//目標額まであと　
Remaining goal:＿
<$06><$1E><$0F>
//000
000
<$04>
//￥\n今回は、おいくらのご入金ですか？\n持金
￥\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//36
36
<$06>
//０００
０００
<$04>
//￥
＿
<$00>






<CLEAR>
//定期預金に　
That's a＿
<$06><$1E><$0F>
//000
000
<$04>
//￥のご入金ですね\n
￥ deposit, correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//ありがとうございます
Thank you very much!
<$12>
<$00>






<CLEAR>
//あと　
Only＿
<$06><$1E><$0F>
//000
000
<$04>
//￥‖\nなんとか　預金してください‖
￥ left!\n
Deposit whatever you can!
<$12>
<$00>






<CLEAR>
//お客さま、\nまだ定期預金されていませんが…
Sir, you haven't made a fixed deposit yet.
<$12>
\n
<CLEAR>
//ぜひ、うちで定期預金してください‖
Please make a deposit when you can.
<$12>
<$00>






<CLEAR>
//そんな〜　お客さま、\nなんとか続けていただけませんか？\n
Really, are you sure?\n
Won't you reconsider?\n
<$01>
//いや解約だ
No, I'm done
<$0E>
//／
／
<$01>
//考えなおす
On second thought...
<$0E>
<$00>






<CLEAR>
//とほほ・・・
Tohoho!
<$12>
<$00>






<CLEAR>
//ありがとうございます
Thank you very much!
<$12>
<$00>






<CLEAR>
//あの…　これ、つまらない物ですが\nお使いください
Here. It's not much, but I hope it comes in\n
handy.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「ティッシュ」を　もらった
SKen acquired the Tissues.
<$12><$14>
<$00>






<CLEAR>
//お客様‖　誠にありがとうございます‖\n何とお礼を申し上げてよいか、\n言葉が　浮かびません‖
Wow, we did it! I don't know how to thank\n
you!
<$12>
\n
<CLEAR>
//お客様の預金のおかげで　私、ヤマダ\n来シーズンより　本店へ復帰できます\n本当に　ありがとうございました‖
Because of your patronage, I can return to\n
the main branch next season!
<$12>
\n
<CLEAR>
//待ってろよぉぉ‖　マキちゃ〜ん‖
Wait for me, Maki-chan!
<$12>
<$00>






<CLEAR>
//あの…　つまらない物なんですが\nお礼をしたいので　道具袋を\nできるだけ　軽くして来てください
Uhm...It's not much, but I wanted to thank\n
you with something. Can you make space in\n
your bag please?
<$12>
<$00>






<CLEAR>
//それから　これも　どうぞ‖
This too is for you!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「花の種パック」を　もらった
SKen acquired the Flowerseed Bag.
<$14><$12>
<$00>






<CLEAR>
//銀行の規定で　これ以上の物は\n差し上げることは　できないのですが\nそれでは　私の気が治まりません
The rules say I'm not supposed to give more\n
than this, but I can't help myself.
<$12>
\n
<CLEAR>
//お客様に　私がこの町へ来て覚えた\n寂しさをまぎらわせるための　特技を\nご指南させていただきます
I'll teach you a skill that helped numb the\n
loneliness I've come to know in this village.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>ケンは　言われるままに\n「口笛」の能力を\nヤマダから　習得した‖
S<CLEAR>Ken learned the\n
Whistler skill from Yamada!
<$14><$12>
<$00>






<CLEAR>
//私は　小鳥を集めるのが　関の山ですが\nお客様なら　大きいのが来ますよ\n私とじゃ　肺活量が違いますもんね！
My wussy lung capacity only woos little\n
birds, but I bet you can reel in anything!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




