#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E69)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000E69
//c002.obj
<$00>


//00000E69
//c009.obj
<$00>


//00000E69
//c011.obj
<$00>


//00000E69
//c023.obj
<$00>


//00000E69
//c113a0l.obj
<$00>


//00000E69
//c119a0.obj
<$00>


//00000E69
//c120a1.obj
<$00>


//00000E69
//c120a2.obj
<$00>


//00000E69
//c121a2.obj
<$00>


//00000E69
//c161a0.obj
<$00>


//00000E69
//c174a0.obj
<$00>


//00000E69
//c174a1.obj
<$00>


//00000E69
//kao_l10.obj
<$00>


#WRITE(PTR, $001C)
//00000EF2
//パラサイド
<$00>


//00000EF2
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000EF2
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000EF2
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000EF2
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000EF2
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000EF2
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000EF2
<CLEAR>
//恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！
<$00>


//00000EF2
<CLEAR>
//何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ
<$12>
<$00>


//00000EF2
//奥のでかい建物が　通称ジャンクパレス！\n考えもなしに　何度も建て増しを\n繰り返したせいで　中は迷路みてぇだ
<$12>
\n<CLEAR>
//入ったきり　迷って出られないほど\n複雑じゃないが　別の理由で　二度と\n帰って来れないヤツは　跡を絶たねぇ
<$12>
<$00>


//00000EF2
//動物との戦闘で　最も大切なことを\n教えよう！　しっかりと心に刻んどけ
<$12>
\n<CLEAR>
//「何を犠牲にしても　まず　自分が\n生き残ることを　最優先に考えるクセを\nつける！」　これが１番だ∥
<$12>
<$00>


//00000EF2
//昔は良かったよ…　ハッスルⅡが\n簡単に手に入ってさ…　わしでも\n水の中の
<$1B>
//ワニを　仕留められた…
<$12>
\n<CLEAR>
<$1B>
//オオカミに囲まれても　負ける気が\nゼンゼンしなかったもんなぁ\n確かに副作用は　こわかったけど…
<$12>
\n<CLEAR>
//あの頃のわしは　輝いとったと思うよ
<$12>
<$00>


//00000EF2
//ヒュームと　ゴメスの部隊が共同で\n狩りをした後は　生態系まで\n変わっちまうって　評判だったよ
<$12>
\n<CLEAR>
//金になる動物は　一切いなくなるんだ！\nやつらのおかげで　絶滅した動物は\n２種や３種じゃ　きかないだろうよ
<$12>
<$00>


//00000EF2
//ネオケニアから　離れる時に\n町の奥の壁に　落書きを残していく人が\nけっこう、いるんだよね
<$12>
\n<CLEAR>
//記念か何かの　つもりなんだろうけど\n「死神」が落ちてきたら　町ごと、\n消し飛ぶんだから　残りゃしないのに
<$12>
<$00>


//00000EF2
<CLEAR>
<$19><$31>
//
<$15><$53>
//壁に　落書きがある
<$14><$12>
<$00>


//00000EF2
<CLEAR>
//ケン、今日は　びっくりしたわ\nパパと　私の皮膚の色が\nぜんぜん違うんだもの…
<$00>


//00000EF2
<CLEAR>
//でも　それ以外は　想像してた\n通りで　とても嬉しかった…\n早く　ケガが治るといいね
<$00>


//00000EF2
//俺の女房さ、俺なんかよか\nずっと　計算高いのによォ\n妊娠すると　性格が変わるんだよな
<$12>
\n<CLEAR>
//でも考えてみりゃ　出産なんて\nあんな　割りの合わない体力勝負は\n損得、考えてちゃ　できねぇよな
<$12>
<$00>


//00000EF2
//ヒュームのだんな！　さっき、娘さんを\n見かけたよ！　しばらく見ないうちに\nすっかり、色っぽくなっちゃって…
<$12>
\n<CLEAR>
//レンジャー隊の　制服の上に\nウエディングドレスを　羽織ってサ…\nああいうの　ハヤリなんすかね？
<$12>
<$00>


//00000EF2
<CLEAR>
//＿＿＿｜の＿の＿゛\n＿＿＿｜＿も\n＿＿＿｜＿へ＿＿／＿＿＿＿
<$12>
<$00>


//00000EF2
<CLEAR>
//兵庫県の尼崎にいた　大木真紀を\n知っている人たちへ－　鹿児島で\n元気にやってます
<$12>
\n<CLEAR>
//で、その後は　お達者ですか\n大木真紀さん？
<$12>
<$00>


//00000EF2
<CLEAR>
//今、ここで立小便を\nしようとしてる　貴男へ
<$12>
\n<CLEAR>
//「人類の未来は　この時、\n君の手の中に　ある」
<$12>
<$00>


//00000EF2
<CLEAR>
//後ろに　サンタだ
<$12>
<$00>


#WRITE(PTR, $001E)
//000018CF
//\n
<$00>


//000018CF
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//000018CF
<CLEAR>
//あたしに有り金を　全部渡したその足で\nＬ－
<$06>
//22
<$04>
//辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ
<$12>
<$00>


//000018CF
<CLEAR>
//間違っても　Ｌ－
<$06>
//24
<$04>
//やＧ－
<$06>
//14
<$04>
//で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ
<$12>
<$00>


//000018CF
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//000018CF
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//000018CF
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000018CF
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//000018CF
<CLEAR>
//ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ
<$12>
<$00>


//000018CF
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$1D>
//を手に入れた∥
<$14><$12>
<$00>


//000018CF
<CLEAR>
//じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ
<$12>
//\nた、ぶ、ん…
<$12>
<$00>


//000018CF
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//000018CF
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//000018CF
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//000018CF
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//000018CF
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ￠　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//000018CF
<CLEAR>
//本当に　ありがとうございました∥\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//000018CF
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000018CF
//……東
<$00>


//000018CF
//……西
<$00>


//000018CF
//……南
<$00>


//000018CF
//……北
<$00>


//000018CF
//…北東
<$00>


//000018CF
//…北西
<$00>


//000018CF
//…南東
<$00>


//000018CF
//…南西
<$00>


//000018CF
<CLEAR>
//……
<$1D>
<$00>


//000018CF
//、…
<$1D>
//に行けば
<$00>


//000018CF
//直進
<$00>


//000018CF
//右よ
<$00>


//000018CF
//左よ
<$00>


//000018CF
//後ろ
<$00>


//000018CF
<CLEAR>
//……
<$1D>
<$00>


//000018CF
//、絶対に
<$1D>
//∥
<$00>


//000018CF
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//000018CF
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000018CF
//運命の
<$00>


//000018CF
//新しい
<$00>


//000018CF
//素敵な
<$00>


//000018CF
//未知の
<$00>


//000018CF
//何か
<$00>


//000018CF
//発見
<$00>


//000018CF
//お宝
<$00>


//000018CF
//動物
<$00>


//000018CF
//に　出会える…
<$00>


//000018CF
//が　待ってる…
<$00>


//000018CF
//気がするわ∥
<$00>


//000018CF
//チャンスよ∥
<$00>


//000018CF
//今しかないわ
<$00>


//000018CF
//間違いなし∥
<$00>


//000018CF
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000018CF
<CLEAR>
//自信があるの∥
<$12>
<$00>


//000018CF
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000018CF
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//000018CF
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000018CF

<$00>


//000018CF

<$00>


//000018CF

<$00>


//000018CF

<$00>


//000018CF

<$00>


