#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000063D2)


#WRITE(PTR, $0050)
#WRITE(PTR, $0052)
#WRITE(PTR, $0054)
#WRITE(PTR, $0056)
//000063D2
//gaiji.obj
<$00>


//000063D2
//sekiban.obj
<$00>


//000063D2
//pokebell.obj
<$00>


//000063D2
//hi_right.obj
<$00>


//000063D2
//face1.obj
<$00>


//000063D2
//face2.obj
<$00>


//000063D2
//face3.obj
<$00>


//000063D2
//face4.obj
<$00>


#WRITE(PTR, $0058)
//0000642A
<CLEAR>
//
<$04><$01>
//道具
<$0E>
//＿
<$01>
//装備
<$0E>
//＿
<$01>
//能力
<$0E>
//＿
<$01>
//猟犬
<$0E>
//＿
<$01><$06>
//T.C.
<$0E><$04>
//＿
<$01>
//情報
<$0E>
//＿
<$01><$06>
//ナビＳ
<$0E><$12>
<$00>


//0000642A
<CLEAR>
//
<$01>
//状＿態＿
<$0E>
//\n
<$01>
//動物図鑑
<$0E>
//\n
<$01>
//特殊能力
<$0E>
<$00>


//0000642A
//\n
<$06><$01>
//スケジュール
<$02>
//56
<$0E>
<$00>


//0000642A
<CLEAR>
//
<$15>
//W未登録で未捕獲＿…………………
<$15>
//R赤
<$11>
//240<CLEAR>
<$15>
//W未登録で捕獲済み＿………………
<$15>
//Y黄
<$11>
//240<CLEAR>
<$15>
//W登録済み＿…………………………白
<$11>
//240<CLEAR>
<$15>
//W絶対捕獲不可＿……………………
<$15>
//K黒
<$11>
//240
<$07>
<$00>


//0000642A
<CLEAR>
//
<$15>
//Wセレクトボタンで解説が出ます
<$11>
//240<CLEAR>Ｌ／Ｒボタンで情報を切り換えます
<$11>
//240
<$07>
<$00>


//0000642A
<CLEAR>
//
<$00>


//0000642A
<CLEAR>
//
<$15>
//W道具を使う・捨てることができます
<$00>


//0000642A
<CLEAR>
//
<$15>
//W装備を変更します
<$00>


//0000642A
<CLEAR>
//
<$15>
//W特殊能力を使います
<$00>


//0000642A
<CLEAR>
//
<$15>
//W一覧表示や隊列を変更することができます
<$00>


//0000642A
<CLEAR>
//
<$15>
//Wトランスカーゴ内の動物を見ます
<$00>


//0000642A
<CLEAR>
//
<$15>
//W動物図鑑や状態を見ることができます
<$00>


//0000642A
<CLEAR>
//
<$15>
//W地図を表示　ダンジョンでも使えます
<$00>


//0000642A
<CLEAR>
//
<$15>
//WパーティのＨＰ等、状態を表示します
<$00>


//0000642A
<CLEAR>
//
<$15>
//Wポケット動物図鑑を見ます
<$00>


//0000642A
<CLEAR>
//
<$15>
//W現在までに使用できる特殊能力の一覧です
<$00>


//0000642A
<CLEAR>
//
<$15>
//Wイベントの進行状況を表示します
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


//0000642A
<$12>
<$00>


#WRITE(PTR, $005A)
//00006711
<CLEAR>
//野外で体力を回復する
<$00>


//00006711
<CLEAR>
//自分で食料を作り出す
<$00>


//00006711
<CLEAR>
//自分で装備を作り出す
<$00>


//00006711
<CLEAR>
//道具や動物の値段を見抜く
<$00>


//00006711
<CLEAR>
//夜襲を受けてもすぐ目が覚める
<$00>


//00006711
<CLEAR>
//何を食べてもゼンゼン平気
<$00>


//00006711
<CLEAR>
//動物の臭いをかぎわける
<$00>


//00006711
<CLEAR>
//何の根拠もない能力
<$00>


//00006711
<CLEAR>
//動物を捕獲するワナを作る
<$00>


//00006711
<CLEAR>
//特定の動物を調教して、猟犬にする
<$00>


//00006711
<CLEAR>
//鳥を呼びよせる
<$00>


//00006711
<CLEAR>
//植物の種類を見わける
<$00>


//00006711
<CLEAR>
//動物から姿を隠す
<$00>


//00006711
<CLEAR>
//動物をおびき寄せる
<$00>


//00006711
//野営
<$00>


//00006711
//食料加工
<$00>


//00006711
//装備加工
<$00>


//00006711
//値踏み
<$00>


//00006711
//飛び起き
<$00>


//00006711
//鉄の胃袋
<$00>


//00006711
<$1B>
//イヌの嗅覚
<$00>


//00006711
//女の勘
<$00>


//00006711
//ワナ製作
<$00>


//00006711
//ビシバシ調教
<$00>


//00006711
//口笛
<$00>


//00006711
//植物鑑定
<$00>


//00006711
//迷彩
<$00>


//00006711
//鳴きマネ
<$00>


//00006711
//（移動中）
<$00>


//00006711
//（野営時）
<$00>


//00006711
//（夜襲時）
<$00>


//00006711
//（常時）
<$00>


//00006711
//（メニュー右上）
<$00>


//00006711
//
<$15>
//Y能力　
<$1D>
<$00>


//00006711
<CLEAR>
//
<$00>


//00006711
<$16><$01>
//○
<$00>


//00006711
<$02>
//168
<$0E>
<$00>


#WRITE(PTR, $005C)
//00006922
<$15>
//W
<$04>
//→
<$00>


//00006922
//→
<$00>


//00006922
//↓
<$00>


//00006922
//↑
<$00>


//00006922
<$15>
//W
<$04><$1D><$1D><$1E>
//35
<$00>


//00006922
<$15>
//W
<$05>
//→
<$00>


//00006922
//→
<$00>


//00006922
<$83><$D9>
<$00>


//00006922
<$83><$D8>
<$00>


//00006922
<$15>
//W
<$05><$1D><$1D><$1E>
<$00>


//00006922
<CLEAR>
//
<$04><$15>
//S攻撃力：
<$15>
//W
<$1E>
//35
<$09>
//2\n
<$04><$15>
//S守備力：
<$15>
//W
<$1E>
//35
<$09>
//2\n
<$04><$15>
//S物理　火炎　冷気　電気\n
<$05><$15>
//W
<$1E><$08>
//28
<$0F><$1E><$08>
//28
<$0F><$1E><$08>
//28
<$0F><$1E><$09>
//4\n
<$04><$15>
//S液体　気体　光音　必殺\n
<$05><$15>
//W
<$1E><$08>
//28
<$0F><$1E><$08>
//28
<$0F><$1E><$08>
//28
<$0F><$1E>
<$00>


//00006922
<CLEAR>
//
<$15>
//W
<$04><$01>
//＿＜＜
<$1D>
//＞＞
<$02>
//112
<$0E>
//\n
<$00>


//00006922
<$16><$01><$1D><$02>
//112
<$0E>
<$00>


//00006922
//
<$03>
//0
<$16><$04><$15>
//b装備をはずす＿＿
<$15>
//W
<$00>


//00006922
//
<$15>
//Y装備　
<$1D><$02>
//84
<$00>


//00006922
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


#WRITE(PTR, $005E)
//00006A36
//遅＿い
<$00>


//00006A36
//普＿通
<$00>


//00006A36
//速＿い
<$00>


//00006A36
//最高速
<$00>


//00006A36
//遅＿い
<$00>


//00006A36
//普＿通
<$00>


//00006A36
//速＿い
<$00>


//00006A36
//最高速
<$00>


//00006A36
//ＯＮ＿
<$00>


//00006A36
//ＯＦＦ
<$00>


//00006A36
//表＿示
<$00>


//00006A36
//非表示
<$00>


//00006A36
//PAUSE
<$00>


//00006A36
<CLEAR>
//文字表示：
<$01>
<$00>


//00006A36
<$0E>
//\n戦闘表示：
<$01>
<$00>


//00006A36
<$0E>
//\nマップ名：
<$01>
<$00>


//00006A36
<$0E>
<$00>


//00006A36
//\n
<$06>
//ナレーション
<$04><$02>
//56：
<$01>
<$00>


//00006A36
<$0E>
<$00>


//00006A36
<CLEAR>
//
<$15>
//K留守番コール入電　
<$01><$83><$BA><$83><$BA><$0E>
//　
<$01>
//了解
<$0E>
<$00>


#WRITE(PTR, $0060)
//00006AF7
<$16><$04><$01><$02>
//280
<$0E>
<$00>


//00006AF7
<$16><$04><$01><$19><$1E><$1D><$1D><$02>
//64
<$00>


//00006AF7
<$15>
//W逃走中
<$00>


//00006AF7
<$15>
//b戦闘不能
<$00>


//00006AF7
<$15>
//W異常なし
<$00>


//00006AF7
<$15>
//Mフェ
<$00>


//00006AF7
<$15>
//Y迷
<$00>


//00006AF7
<$15>
//S涙
<$00>


//00006AF7
<$15>
//G粘
<$00>


//00006AF7
<$15>
//M毒
<$00>


//00006AF7
<$02>
//208
<$15>
//S
<$05>
//HP
<$1D><$1E>
//19
<$15>
//S
<$05>
///
<$1D><$1E>
//19
<$04>
<$00>


//00006AF7
<$05><$02>
//208
<$09>
//8
<$15>
//SBP
<$1D><$1E>
//19
<$15>
//S
<$05>
///
<$1D><$1E>
//19
<$05>
<$00>


//00006AF7
<$0E>
<$00>


//00006AF7
//
<$15>
//Y　状　態　
<$00>


//00006AF7
<CLEAR>
//
<$00>


//00006AF7
<CLEAR>
//
<$00>


//00006AF7
<CLEAR>
//
<$00>


//00006AF7
<$12>
<$00>


//00006AF7
<$12>
<$00>


//00006AF7
<$12>
<$00>


//00006AF7
<CLEAR>
//
<$00>


//00006AF7
<CLEAR>
//
<$00>


//00006AF7
<$12>
<$00>


//00006AF7
<$12>
<$00>


#WRITE(PTR, $0062)
//00006B9A
<CLEAR>
//水の中の戦闘でも不利にならない
<$00>


//00006B9A
<CLEAR>
//守りを捨て、全力で敵１体に攻撃
<$00>


//00006B9A
<CLEAR>
//ＨＰを削り、正面の敵全てに大ダメージ
<$00>


//00006B9A
<CLEAR>
//敵１体にギ酸で攻撃（ダメージ継続）
<$00>


//00006B9A
<CLEAR>
//敵１体に小威力の火炎攻撃
<$00>


//00006B9A
<CLEAR>
//音波により敵１体を混乱させる
<$00>


//00006B9A
<CLEAR>
//呼吸を困難にし、敵１体の素早さ↓
<$00>


//00006B9A
<CLEAR>
//正面の地形に火を放つ（継続）
<$00>


//00006B9A
<CLEAR>
//追撃を受けず確実に逃走できる
<$00>


//00006B9A
<CLEAR>
//勇気を鼓舞し、自分の攻撃力↑
<$00>


//00006B9A
<CLEAR>
//守備力で攻撃、敵１体に体当り
<$00>


//00006B9A
<CLEAR>
//敵１体を踏みつけ、行動不能に（継続）
<$00>


//00006B9A
<CLEAR>
//辺り一面を火の海に変える（継続）
<$00>


//00006B9A
<CLEAR>
//味方１体の傷をなめ、ＨＰを回復
<$00>


//00006B9A
<CLEAR>
//敵１体の体力特性を自身にコピーする
<$00>


//00006B9A
<CLEAR>
//敵１体を抱き、電撃で行動不能に（継続）
<$00>


//00006B9A
<CLEAR>
//巨大な火柱で、敵１体を攻撃
<$00>


//00006B9A
<CLEAR>
//正面の敵全てを鋭い風で切り裂く攻撃
<$00>


//00006B9A
<CLEAR>
//ＨＰが低下している時ほど強い攻撃
<$00>


//00006B9A
<CLEAR>
//正面の敵全てを竜巻で吹き飛ばす
<$00>


//00006B9A
<CLEAR>
//敵１体を丸飲み、その力を自分の力に
<$00>


//00006B9A
<CLEAR>
//ステロイドで、味方１体の素早さ↑
<$00>


//00006B9A
<CLEAR>
//針状の体部で、敵１体に必殺の攻撃
<$00>


//00006B9A
<CLEAR>
//鎌状の体部で、敵１体を切り裂く攻撃
<$00>


//00006B9A
<CLEAR>
//正面の地形を砂地に変える（継続）
<$00>


//00006B9A
<CLEAR>
//毒を吹きかけ、敵の守備力↓
<$00>


//00006B9A
<CLEAR>
//臭いガスで、正面の敵全ての攻撃力↓
<$00>


//00006B9A
<CLEAR>
//皮フを硬化させ、自分の守備力↑
<$00>


//00006B9A
<CLEAR>
//糸をからめ、敵１体を行動不能に（継続）
<$00>


//00006B9A
<CLEAR>
//敵１体の急所を攻撃、ハズレも多い
<$00>


//00006B9A
<CLEAR>
//自分のＨＰを大きく回復
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに　弱い超音波の攻撃
<$00>


//00006B9A
<CLEAR>
//尻尾状の体部で、敵１体をたたく攻撃
<$00>


//00006B9A
<CLEAR>
//敵味方全てを電撃でしびれさせる攻撃
<$00>


//00006B9A
<CLEAR>
//正面の敵のＢＰ使用攻撃を封じる
<$00>


//00006B9A
<CLEAR>
//墨を吐き、正面の敵全ての命中率↓
<$00>


//00006B9A
<CLEAR>
//敵１体のＨＰを吸収、自分のＨＰを回復
<$00>


//00006B9A
<CLEAR>
//強い光で視覚を奪い、敵１体の素早さ↓
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//敵１体を締め上げ行動不能に（継続）
<$00>


//00006B9A
<CLEAR>
//正面の敵全てを強力な冷気で攻撃
<$00>


//00006B9A
<CLEAR>
//正面の地形を雪原に変える（継続）
<$00>


//00006B9A
<CLEAR>
//敵１体の懐へ突撃、互いに数度の攻撃
<$00>


//00006B9A
<CLEAR>
//正面の敵全てを激しい吹雪で攻撃
<$00>


//00006B9A
<CLEAR>
//オスの動物に対する色仕掛け…
<$06>
//？？
<$04>
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//仲間１体のＨＰ（少）・状態を回復
<$00>


//00006B9A
<CLEAR>
//うなり声で格下の敵を追い払う
<$00>


//00006B9A
<CLEAR>
//近くの動物を呼び集め、味方に加える
<$00>


//00006B9A
<CLEAR>
//猟犬に８種の命令（継続）を与える
<$00>


//00006B9A
<CLEAR>
//カーゴ内の動物を味方に加える
<$00>


//00006B9A
<CLEAR>
//ケンがリンダを抱えて一緒に逃走する
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//放電により敵１体に　大きなダメージ
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//敵１体を連続して攻撃
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<$15>
//W単体攻撃Ａ
<$00>


//00006B9A
<$15>
//W単体攻撃Ｂ
<$00>


//00006B9A
<$15>
//W複数攻撃Ａ
<$00>


//00006B9A
<$15>
//W複数攻撃Ｂ
<$00>


//00006B9A
<$15>
//W味方強化他
<$00>


//00006B9A
<$15>
//W攻撃補助
<$00>


//00006B9A
<$15>
//W怪物能力
<$00>


//00006B9A
<$15>
//W人間能力
<$00>


//00006B9A
<$15>
//W単体攻撃Ａ
<$00>


//00006B9A
<$15>
//W単体攻撃Ｂ
<$00>


//00006B9A
<$15>
//W複数攻撃
<$00>


//00006B9A
<$15>
//W自己防衛
<$00>


//00006B9A
<$15>
//W味方強化他
<$00>


//00006B9A
<$15>
//W攻撃補助
<$00>


//00006B9A
<$15>
//W怪物能力
<$00>


//00006B9A
<$15>
//W人間能力
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに放射能を浴びせる攻撃
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに効く最大級の風攻撃
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//敵１体を一瞬で抹殺する光線攻撃
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//？？？
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
<CLEAR>
//敵１体にダメージ＋行動不能（継続）
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに音波攻撃＋マヒ
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに強力な音波を放つ攻撃
<$00>


//00006B9A
<CLEAR>
//正面の敵全てに毒攻撃（ダメージ継続）
<$00>


//00006B9A
//
<$15>
//Y特殊能力　
<$1D>
<$00>


//00006B9A
<CLEAR>
//
<$00>


//00006B9A
// 
<$00>


//00006B9A
<$09>
//4
<$1E>
//018
<$09>
//-4　
<$15>
//W
<$04><$01><$1D>
<$00>


//00006B9A
<$09>
//4??
<$09>
//-4 
<$15>
//W
<$04><$01>
//？？？
<$00>


//00006B9A
<$1D>
//\n
<$15>
//S
<$05><$1D><$1D><$02>
//122
<$0E>
//＿
<$15>
//S
<$05><$1D><$1D><$02>
//258
<$0E>
//\n
<$15>
//S
<$05><$1D><$1D><$02>
//122
<$0E>
//＿
<$15>
//S
<$05><$1D><$1D><$02>
//258
<$0E><$15>
//W\n
<$00>


//00006B9A
<CLEAR>
//
<$00>


#WRITE(PTR, $0064)
#WRITE(PTR, $0066)
//0000750D
<$02>
//140
<$1D>
<$00>


//0000750D
<$16><$1D>
<$00>


//0000750D
<$02>
//140
<$1D>
<$00>


//0000750D
<$02>
//240
<$1E>
//018
<$04>
<$00>


//0000750D
<$16><$1D>
<$00>


//0000750D
<$02>
//100
<$1E>
//018
<$04>
<$00>


//0000750D
<$04><$16><$1D><$02>
//96
<$05><$1E>
<$00>


#WRITE(PTR, $0068)
//0000753C
//使用制限不明
<$00>


//0000753C
//移動・戦闘中使用可
<$00>


//0000753C
//戦闘不能から回復
<$00>


//0000753C
//ＨＰ回復
<$00>


//0000753C
//戦闘中はギ酸
<$00>


//0000753C
//迷走
<$00>


//0000753C
//ＢＰ回復
<$00>


//0000753C
//ＢＰ０に
<$00>


//0000753C
//ＨＰの最大値ＵＰ
<$00>


//0000753C
//攻撃力の最大値ＵＰ
<$00>


//0000753C
//守備力の最大値ＵＰ
<$00>


//0000753C
//素早さの最大値ＵＰ
<$00>


//0000753C
//フェロモン
<$00>


//0000753C
//迷走
<$00>


//0000753C
//ＨＰ回復
<$00>


//0000753C
//毒
<$00>


//0000753C
//ＨＰ、ＢＰ全快
<$00>


//0000753C
//効果不明
<$00>


//0000753C
<$1D>
//／薬用植物\n
<$1D>
//／危険度
<$1E>
//％\n
<$1D>
<$00>


//0000753C
<$1D>
//／薬用植物\n効果不明／危険度不明\n
<$1D>
<$00>


//0000753C
<$1D>
//／医薬品\n効果不明／危険度不明\n
<$1D>
<$00>


//0000753C
<$1D>
//／医薬品\nＨＰ平均
<$1E>
//回復/危険度０％\n
<$1D>
<$00>


//0000753C
<$1D>
//／医薬品\n攻撃力ＵＰ／危険度
<$1E>
//％\n戦闘時、敵にのみ使用可
<$00>


//0000753C
<$1D>
//／医薬品\n状態異常の回復／危険度０％\n
<$1D>
<$00>


//0000753C
//動物が寄ってくる
<$00>


//0000753C
//全員のＨＰ、ＢＰ回復
<$00>


//0000753C
//異常な臭いの中和
<$00>


//0000753C
//据え置き型捕獲具
<$00>


//0000753C
//動物に気づかれない
<$00>


//0000753C
//移動中使用可
<$00>


//0000753C
//洞窟等からの脱出
<$00>


//0000753C
//移動中使用可　ワープ後は機能停止
<$00>


//0000753C
//町への帰還
<$00>


//0000753C
//地上の移動中使用可
<$00>


//0000753C
<$1D>
//／狩猟用品\n
<$1D>
//／危険度
<$1E>
//％\n
<$1D>
<$00>


//0000753C
//バードライン無料
<$00>


//0000753C
//バードライン利用時携帯
<$00>


//0000753C
//ゴミ
<$00>


//0000753C
//抽選までワクワク
<$00>


//0000753C
//「地球」が載っている本
<$00>


//0000753C
//プレゼント
<$00>


//0000753C
<$1D>
//／その他\n
<$1D>
//\n
<$1D>
<$00>


//0000753C
<$1D>
//／動物の卵\nＨＰ平均５０回復／危険度０％\n
<$1D>
<$00>


//0000753C
<$1D>
//／食用肉類\n効果不明／危険度７５％\n
<$1D>
<$00>


//0000753C
<$1D>
//／一般食品\nＨＰ回復／危険度０％\n
<$1D>
<$00>


//0000753C
<$1D>
//／鍵\n特定の扉を解錠／危険度０％\n移動中のみ使用可
<$00>


//0000753C
<$1D>
//／高級品\n金持ち気分\n移動中、たまに眺める
<$00>


//0000753C
<$1D>
//／貴重品\nなくすと後悔する
<$00>


//0000753C
//\n人に渡す
<$00>


//0000753C
<$1D>
//／珍品\n効果不明\n
<$1D>
<$00>


//0000753C
<$1D>
//／動物の糞\n効果不明／危険度不明\n
<$1D>
<$00>


//0000753C
<$1D>
//／食用肉類\nＨＰ平均
<$1E>
//回復／危険度
<$1E>
//％\n移動・戦闘中使用可
<$00>


//0000753C
//特殊武器装備
<$00>


//0000753C
//武器装備
<$00>


//0000753C
<$1D>
//／
<$1D>
//\n攻撃力
<$1E>
//／耐久力
<$1E>
//\n移動・戦闘中装備可
<$00>


//0000753C
//胴体装備
<$00>


//0000753C
//脚部装備
<$00>


//0000753C
//頭部装備
<$00>


//0000753C
<$1D>
//／
<$1D>
//\n守備力
<$1E>
//／耐久力
<$1E>
//\n移動・戦闘中装備可
<$00>


//0000753C
<CLEAR>
//
<$15>
//W未登録で未捕獲＿…………………
<$15>
//R赤
<$11>
//240<CLEAR>
<$15>
//W未登録で捕獲済み＿………………
<$15>
//Y黄
<$11>
//240<CLEAR>
<$15>
//W登録済み＿…………………………白
<$11>
//240<CLEAR>
<$15>
//W絶対捕獲不可＿……………………
<$15>
//K黒
<$11>
//240
<$07>
<$00>


//0000753C
<CLEAR>
//
<$05><$15>
//SHP
<$14><$1E>
//019
<$05>
// 
<$15>
//SBP
<$14><$1E>
//019
<$05>
//\n
<$05><$15>
//Sγ
<$14><$1E>
//019
<$05>
// 
<$15>
//Sζ
<$14><$1E>
//019
<$05>
// 
<$15>
//Sκ
<$14><$1E>
//019
<$00>


#WRITE(PTR, $006A)
//00007AFF
//
<$15>
//Y道具
<$1D>
<$00>


//00007AFF
<CLEAR>
//アイテムパックには　何もない
<$12>
<$00>


//00007AFF
<CLEAR>
//
<$01>
//使＿う
<$0E>
//　
<$01>
//並べる
<$0E>
//\n
<$01>
//入換え
<$0E>
//　
<$01>
//捨てる
<$0E>
<$00>


//00007AFF
<CLEAR>
//
<$01>
//食べる
<$0E>
//　
<$01>
//投げる
<$0E>
//　
<$01>
//並べる
<$0E>
//\n
<$01>
//入換え
<$0E>
//　
<$01>
//捨てる
<$0E>
//　
<$01>
//＿＿＿
<$0E>
<$00>


//00007AFF
<CLEAR>
//
<$01>
//装＿備
<$0E>
//　
<$01>
//並べる
<$0E>
//\n
<$01>
//入換え
<$0E>
//　
<$01>
//捨てる
<$0E>
<$00>


//00007AFF
<CLEAR>
//電波受信機は\nここでは　起動しない
<$12>
<$00>


//00007AFF
//ケンは　思い出の本を開いた…
<$12>
<$00>


//00007AFF
<CLEAR>
//地球の写真が　載っている、\n子供の頃　リンダに\n何度も見せられた　雑誌だ
<$12>
<$00>


//00007AFF
<CLEAR>
//
<$1D>
//は\n捨てられません
<$12>
<$00>


//00007AFF
<CLEAR>
//
<$1D>
//を\n捨てますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00007AFF
<CLEAR>
//
<$1C>
//Aは　
<$1C>
//Uの口に\n
<$1D>
//を　入れた‖
<$12>
<$00>


//00007AFF
<CLEAR>
//
<$1D>
//のような味が　した
<$12>
<$00>


//00007AFF
<CLEAR>
//
<$1C>
//Tは　鼻をかんだ
<$12>
<$00>


#WRITE(PTR, $006C)
//00007CC8
//
<$15>
//Y
<$06>
//T.C.
<$04><$1D>
<$00>


//00007CC8
<CLEAR>
//トランスカーゴ（Ｔ
<$06>
//.
<$04>
//Ｃ
<$06>
//.）
<$04>
//に\n動物は　収容されていない
<$12>
<$00>


//00007CC8
<CLEAR>
//
<$01>
//入換え
<$0E>
//　
<$01>
//並べる
<$0E>
//　
<$01>
//逃がす
<$0E>
<$00>


//00007CC8
<CLEAR>
//
<$1D>
//を\n逃がしますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


#WRITE(PTR, $006E)
//00007D53
<CLEAR>
//
<$00>


//00007D53
<CLEAR>
//動物図鑑の　有効範囲内に\n捕獲可能な動物は　存在しない
<$12>
<$00>


//00007D53
<CLEAR>
//「方向キー」デ動物ヲ選択シテクダサイ
<$00>


//00007D53
<$01>
<$00>


//00007D53
<$15>
//b♂
<$14>
<$00>


//00007D53
<$15>
//R♀
<$14>
<$00>


//00007D53
<CLEAR>
//
<$15>
//K
<$00>


//00007D53
<CLEAR>
//
<$15>
//W
<$00>


//00007D53
<$1D><$1D><$02>
//174
<$06>
//：
<$04>
<$00>


//00007D53
//？？？？
<$1D><$06>
//：
<$04>
<$00>


//00007D53
//？？？
<$00>


//00007D53
<$1D>
//タイプ
<$00>


//00007D53
//？？？
<$00>


//00007D53
//生息
<$06>
//:
<$04><$1D>
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//??
<$04>
<$00>


//00007D53
//レベル
<$06>
//：
<$04><$1D>
//＿希少価値
<$06>
//：
<$04><$1D>
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
//攻撃力
<$06>
//：
<$04><$1D>
//＿守備力
<$06>
//：
<$04><$1D>
//\n素早さ
<$06>
//：
<$04><$1D>
//\n
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
<$1E>
//034
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
//特になし
<$00>


//00007D53
<$06>
//???
<$04>
<$00>


//00007D53
//ＨＰ＿
<$06>
//：
<$04><$1D>
//＿ＢＰ＿
<$06>
//：
<$04><$1D>
//\n特殊能力
<$06>
//：
<$04><$1D>
<$00>


//00007D53
<$15>
//W登録済み
<$00>


//00007D53
<$15>
//Y未登録
<$14>
<$00>


//00007D53
<$15>
//R未捕獲
<$14>
<$00>


//00007D53
<$1D>
//箱船
<$06>
//：
<$04><$1D>
<$00>


//00007D53
<$15>
//W○ボタンで♂♀表示切り替え
<$14>
<$00>


#WRITE(PTR, $0070)
//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　野外で体力を\n回復する「野営」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　野営中に\n動物から　食料を自分で作る\n「食料加工」の能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　野営中に\n動物から　装備を自分で作る\n「装備加工」の能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　道具や動物の\n値段を見抜く「値踏み」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　夜襲を受けても\nすぐ目が覚める「飛び起き」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　何を食べても\nゼンゼン平気な「鉄の胃袋」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　動物の臭いを\nかぎわける「
<$1B>
//イヌの嗅覚」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　何の根拠もない\n「女の勘」の能力を\n身につけて　強気になった‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　野営中に\n動物捕獲用のワナを　自分で作る\n「ワナ製作」の能力を　身につけた‖
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　野営中に　
<$1B>
//イヌを\n猟犬に変える「ビシバシ調教」の\n能力を　身につけた‖
<$12>
<$00>


//00007F01
<$1B>
//イヌかき
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//は　戦闘中の能力\n「
<$1D>
//」を\n身につけた‖
<$12>
<$00>


//00007F01
<CLEAR>
//
<$1D>
//は経験値
<$06><$1E><$04>
//獲得‖
<$12>
<$00>


//00007F01
<CLEAR>
//
<$1C>
//Cは　
<$06><$1E><$04>
//レベルになった
<$12>
\n<CLEAR>
//最大
<$06>
//HP
<$1E>
//@
<$04>
//　攻撃力
<$06><$1E>
//@
<$04>
//\n守備力
<$06><$1E>
//@
<$04>
//　素早さ
<$06><$1E>
//@
<$04>
//\n最大
<$06>
//BP
<$1E>
//@
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//の　戦闘中の能力\n「お色気アタック」に\nさらに　みがきがかかった！
<$12>
<$00>


//00007F01
<$19>
//1<CLEAR>
<$1D>
//の「ビシバシ調教」は\n
<$1D>
//まで　猟犬に変えられるように\nパワーアップした‖
<$12>
<$00>


//00007F01
<CLEAR>
//
<$1C>
//Cは　
<$06><$1E><$04>
//レベルになった
<$12>
//\n最大
<$06>
//HP
<$1E>
//@
<$04>
//　攻撃力
<$06><$1E>
//@
<$04>
//\n守備力
<$06><$1E>
//@
<$04>
//　素早さ
<$06><$1E>
//@
<$12>
<$00>


#WRITE(PTR, $0072)
//00008389
<CLEAR>
//
<$15>
//O［
<$15>
//W
<$1D><$15>
//O］
<$00>


//00008389
<CLEAR>
//
<$00>


//00008389
<$01><$1D><$0E>
<$00>


//00008389
<$03>
//98
<$16><$01>
//◇
<$0E>
//終わり
<$00>


//00008389
<$16><$04><$01><$02>
//280
<$09>
//2
<$0E><$09>
//-2
<$00>


//00008389
<$16><$04><$1D><$1D><$08>
//22
<$05><$15>
//SLV
<$1D><$1E>
//018
<$08>
//12
<$14><$05>
//HP
<$1D><$1E>
//019
<$14><$05>
///
<$1D><$1E>
//019
<$08>
//12
<$14><$05>
//γδε
<$08>
//12ζηθ
<$08>
//12ικλ
<$00>


//00008389
<$02>
//66
<$09>
//8
<$05><$1D><$1D><$08>
//12
<$14>
//EX
<$1D><$1E>
//23
<$08>
//12
<$1E>
//019
<$08>
//12
<$1E>
//019
<$08>
//12
<$1E>
//019
<$00>


//00008389
//
<$15>
//Y猟犬
<$1D>
<$00>


//00008389
<CLEAR>
//
<$00>


//00008389
<CLEAR>
//
<$00>


//00008389
<$12>
<$00>


//00008389
<$12>
<$00>


//00008389
<$01>
//入換え
<$0E>
//　
<$01>
//能＿力
<$0E>
<$00>


//00008389
<$01>
//入換え
<$0E>
//　
<$01>
//逃がす
<$0E>
//　
<$01>
//能＿力
<$0E>
<$00>


//00008389
<CLEAR>
//
<$1D>
//を\n逃がしますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008389
<CLEAR>
//
<$1D>
//は　まだなにも能力を\n身につけていない
<$12>
<$00>


//00008389
<CLEAR>
//
<$00>


//00008389
<$1B>
//イヌかき
<$00>


//00008389
<$16><$01><$1D><$02>
//98
<$0E>
<$00>


