#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00008B58)


#WRITE(PTR, $004A)
#WRITE(PTR, $004C)
#WRITE(PTR, $004E)
#WRITE(PTR, $0050)
//00008B58
//cap1.obj
<$00>


//00008B58
//cap2.obj
<$00>


//00008B58
//suiso.obj
<$00>


//00008B58
//kujira1.obj
<$00>


//00008B58
//kujira2.obj
<$00>


//00008B58
//m106a.obj
<$00>


//00008B58
//c002.obj
<$00>


//00008B58
//c009.obj
<$00>


//00008B58
//c009a1.obj
<$00>


//00008B58
//c010.obj
<$00>


//00008B58
//c018.obj
<$00>


//00008B58
//c170a0.obj
<$00>


//00008B58
//c170a2.obj
<$00>


//00008B58
//m001_005.obj
<$00>


//00008B58
//m006_010.obj
<$00>


//00008B58
//m011_015.obj
<$00>


//00008B58
//m016_020.obj
<$00>


//00008B58
//m021_025.obj
<$00>


//00008B58
//m026_030.obj
<$00>


//00008B58
//m031_035.obj
<$00>


//00008B58
//m036_040.obj
<$00>


//00008B58
//m041_045.obj
<$00>


//00008B58
//m046_050.obj
<$00>


//00008B58
//m051_055.obj
<$00>


//00008B58
//m056_060.obj
<$00>


//00008B58
//m061_065.obj
<$00>


//00008B58
//m066_070.obj
<$00>


//00008B58
//m071_075.obj
<$00>


//00008B58
//m076_080.obj
<$00>


//00008B58
//m081_085.obj
<$00>


//00008B58
//m086_090.obj
<$00>


//00008B58
//m091_095.obj
<$00>


//00008B58
//m096_100.obj
<$00>


//00008B58
//m101_105.obj
<$00>


//00008B58
//m111_115.obj
<$00>


//00008B58
//m116_120.obj
<$00>


//00008B58
//mf108.obj
<$00>


#WRITE(PTR, $0052)
//00008D10
//動物登録室
<$00>


//00008D10
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00008D10
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00008D10
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00008D10
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00008D10
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00008D10
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00008D10
//箱船ノ　全システム　ハ\n新シイ　アルジ　ノ　命令ヲ\n待ッテイマス
<$12>
<$00>


//00008D10
<CLEAR>
//動物ヲ登録シテクダサイ\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008D10
<CLEAR>
//スベテノ　動物ノ\n乗船ヲ　確認シマシタ\n箱船ヲ　発進サセテクダサイ
<$12>
<$00>


//00008D10
<CLEAR>
//未登録ノ動物ガ　確認デキマセン
<$12>
<$00>


//00008D10
<CLEAR>
//登録シタ動物ヲ　確認シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008D10
//コノ部屋ノ装置ハ　箱船ノ乗員ニノミ\n反応シ　使用可能トナリマス
<$12>
<$00>


//00008D10
//保護シタ動物ハ　コノ部屋マデ\n運ンデクダサイ
<$12>
\n<CLEAR>
//奥ノ装置デ　遺伝子パターンヲ\n照合、記録シタ後　船内ノ動物別ノ\n専用カプセルニ　再構成シマス
<$12>
<$00>


//00008D10
//動物保護目標＿
<$1E>
//35種＿
<$1E>
//35頭\n現在ノ達成数＿
<$1E>
//35種＿
<$1E>
//35頭\n未保護ノ動物＿
<$1E>
//35種＿
<$1E>
//35頭
<$12>
<$00>


//00008D10
//人類男性１名ノ　乗船ヲ希望シマス\n乗員ノ登録ハ　隣リノ部屋デ受付中
<$12>
<$00>


//00008D10
//動物ヲ登録スルタビニ　乗員ノ肉体ハ\nソノ能力ニ　覚セイシマス
<$12>
\n<CLEAR>
//ソノ能力コソ　主人ガ\n後継者ニ残シタ　真ノ遺産\n能力ハ　アナタノ物デス
<$12>
<$00>


//00008D10
<$02>
//8Ω
<$00>


//00008D10
<$02>
//296
<$83><$B7>
<$00>


//00008D10
<$02>
//8Ω
<$02>
//296
<$83><$B7>
<$00>


//00008D10
<$1D><$1D>
<$00>


//00008D10
<$15>
//S♂
<$00>


//00008D10
<$15>
//Y♀
<$00>


#WRITE(PTR, $0054)
//000091CB
//
<$15>
//Y動物登録
<$00>


//000091CB
<$1D>
//は　「
<$1D>
//」を\n体の中で　飼い始めた‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//000091CB
<$1D>
//の中の　
<$1D>
//獣人は\n「
<$1D>
//」に成長した‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//000091CB
<CLEAR>
//
<$1D>
//の　最大
<$06>
//HP
<$1E>
//@
<$04>
//\n攻撃力
<$06><$1E>
//@ 
<$04>
//守備力
<$06><$1E>
//@
<$04>
//\n素早さ
<$06><$1E>
//@ 
<$04>
//最大
<$06>
//BP
<$1E>
//@
<$04><$12>
<$00>


//000091CB
//オス
<$00>


//000091CB
//メス
<$00>


//000091CB
//M%03dF.OBJ
<$00>


//000091CB
//名称：
<$1D><$02>
//120
<$1D>
//\n
<$06>
//LV
<$1E>
//34
<$06>
// HP
<$1E>
//35
<$06>
// BP
<$1E>
//35\n
<$04>
//攻撃力
<$1E>
//35　守備力
<$1E>
//35　素早さ
<$1E>
//35
<$12>
<$00>


//000091CB
//名称：
<$1D><$02>
//120
<$1D><$12>
<$00>


//000091CB
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//000091CB
//……東
<$00>


//000091CB
//……西
<$00>


//000091CB
//……南
<$00>


//000091CB
//……北
<$00>


//000091CB
//…北東
<$00>


//000091CB
//…北西
<$00>


//000091CB
//…南東
<$00>


//000091CB
//…南西
<$00>


//000091CB
<CLEAR>
//……
<$1D>
<$00>


//000091CB
//、…
<$1D>
//に行けば
<$00>


//000091CB
//直進
<$00>


//000091CB
//右よ
<$00>


//000091CB
//左よ
<$00>


//000091CB
//後ろ
<$00>


//000091CB
<CLEAR>
//……
<$1D>
<$00>


//000091CB
//、絶対に
<$1D>
//‖
<$00>


//000091CB
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000091CB
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000091CB
//運命の
<$00>


//000091CB
//新しい
<$00>


//000091CB
//素敵な
<$00>


//000091CB
//未知の
<$00>


//000091CB
//何か
<$00>


//000091CB
//発見
<$00>


//000091CB
//お宝
<$00>


//000091CB
//動物
<$00>


//000091CB
//に　出会える…
<$00>


//000091CB
//が　待ってる…
<$00>


//000091CB
//気がするわ‖
<$00>


//000091CB
//チャンスよ‖
<$00>


//000091CB
//今しかないわ
<$00>


//000091CB
//間違いなし‖
<$00>


//000091CB
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000091CB
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000091CB
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000091CB
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0056)
#WRITE(PTR, $0058)
//000094BB
//第８動物収容室
<$00>


//000094BB
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000094BB
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000094BB
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000094BB
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000094BB
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000094BB
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005A)
//00009672
//第７動物収容室
<$00>


//00009672
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009672
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009672
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009672
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009672
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009672
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005C)
//00009829
//第６動物収容室
<$00>


//00009829
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009829
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009829
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009829
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009829
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009829
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005E)
//000099E0
//第５動物収容室
<$00>


//000099E0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000099E0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000099E0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000099E0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000099E0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000099E0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0060)
//00009B97
//第４動物収容室
<$00>


//00009B97
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009B97
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009B97
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009B97
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009B97
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009B97
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0062)
//00009D4E
//第３動物収容室
<$00>


//00009D4E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009D4E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009D4E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009D4E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009D4E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009D4E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0064)
//00009F05
//第２動物収容室
<$00>


//00009F05
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009F05
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009F05
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009F05
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009F05
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009F05
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0066)
//0000A0BC
//第１動物収容室
<$00>


//0000A0BC
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A0BC
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A0BC
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A0BC
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A0BC
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A0BC
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0068)
//0000A273
//第
<$06>
//14
<$04>
//動物収容室
<$00>


//0000A273
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A273
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A273
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A273
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A273
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A273
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006A)
//0000A42C
//第
<$06>
//13
<$04>
//動物収容室
<$00>


//0000A42C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A42C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A42C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A42C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A42C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A42C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006C)
//0000A5E5
//第
<$06>
//12
<$04>
//動物収容室
<$00>


//0000A5E5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A5E5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A5E5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A5E5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A5E5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A5E5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006E)
//0000A79E
//第
<$06>
//11
<$04>
//動物収容室
<$00>


//0000A79E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A79E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A79E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A79E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A79E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A79E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0070)
//0000A957
//第
<$06>
//10
<$04>
//動物収容室
<$00>


//0000A957
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A957
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A957
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A957
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A957
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A957
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0072)
//0000AB10
//第９動物収容室
<$00>


//0000AB10
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AB10
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AB10
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AB10
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AB10
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AB10
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0074)
//0000ACC7
//第
<$06>
//20
<$04>
//動物収容室
<$00>


//0000ACC7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000ACC7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000ACC7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000ACC7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000ACC7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000ACC7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0076)
//0000AE80
//第
<$06>
//19
<$04>
//動物収容室
<$00>


//0000AE80
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AE80
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AE80
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AE80
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AE80
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AE80
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0078)
//0000B039
//第
<$06>
//18
<$04>
//動物収容室
<$00>


//0000B039
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B039
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B039
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B039
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B039
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B039
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007A)
//0000B1F2
//第
<$06>
//17
<$04>
//動物収容室
<$00>


//0000B1F2
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B1F2
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B1F2
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B1F2
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B1F2
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B1F2
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007C)
//0000B3AB
//第
<$06>
//16
<$04>
//動物収容室
<$00>


//0000B3AB
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B3AB
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B3AB
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B3AB
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B3AB
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B3AB
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007E)
//0000B564
//第
<$06>
//15
<$04>
//動物収容室
<$00>


//0000B564
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B564
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B564
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B564
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B564
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B564
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0080)
//0000B71D
//第
<$06>
//26
<$04>
//動物収容室
<$00>


//0000B71D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B71D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B71D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B71D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B71D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B71D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0082)
//0000B8D6
//第
<$06>
//25
<$04>
//動物収容室
<$00>


//0000B8D6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B8D6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B8D6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B8D6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B8D6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B8D6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0084)
//0000BA8F
//第
<$06>
//24
<$04>
//動物収容室
<$00>


//0000BA8F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BA8F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BA8F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BA8F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BA8F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BA8F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0086)
//0000BC48
//第
<$06>
//23
<$04>
//動物収容室
<$00>


//0000BC48
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BC48
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BC48
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BC48
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BC48
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BC48
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0088)
//0000BE01
//第
<$06>
//22
<$04>
//動物収容室
<$00>


//0000BE01
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BE01
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BE01
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BE01
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BE01
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BE01
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $008A)
//0000BFBA
//第
<$06>
//21
<$04>
//動物収容室
<$00>


//0000BFBA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BFBA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BFBA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BFBA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BFBA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BFBA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000BFBA

<$00>


//0000BFBA

<$00>


//0000BFBA

<$00>


//0000BFBA

<$00>


//0000BFBA

<$00>


