#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000027D0)

//Ptr : 27D0
//Offset : 0000
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)

t03_sp3.obj
<$00>




kuma.obj
<$00>




photo.obj
<$00>




dress.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c014.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




kao_m1.obj
<$00>




kao_h1.obj
<$00>




kao_a1.obj
<$00>




//Ptr : 2850
//Offset : 0000
#WRITE(PTR, $0022)

Linda's House １Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm really sorry,
<$10><$30>
＿
<$10><$31><$38>
Kenny.\n
<$17><$32><$36>
<$10><$31><$33>
For all the trouble
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$34>
my little girl got\n
<$10><$31><$37>
you into all those
<$10><$31><$35>
years ago
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I do have a favor
<$10><$30>
＿
<$10><$32><$30>
to ask you
<$10><$30>
！\n
<$17><$32><$32>
<$10><$32><$30>
Please, Kenny, no matter
<$10><$30>
＿
<$10><$32><$30>
what happens,\n
<$17><$34><$31>
<$10><$31><$38>
take care of Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's all I ask.
<$00>




Y'know, Ken…\n
Linda's a good girl, ain't she？
<PAUSE>
<$0D>
<CLEAR>
You'd better take care of her.
<PAUSE>
<$00>




ネクも＿サチコさんも\n
エモリ先生も＿ラグナロッジへ\n
引き上げてったぜ
<PAUSE>
<$0D>
<CLEAR>
近々、脱出するらしいから\n
もう一度、別れが言いたけりゃ\n
ラグナロッジを＿訪ねてみな
<PAUSE>
<$0D>
<CLEAR>
あっ、そうそう…＿俺とアンの\n
脱出は＿
<$06><$39><$39>
<$04>
年の春に決まったよ\n
別に＿見送りはいらないぜ
<PAUSE>
<$00>




If our daughter has eyes\n
like Eve, that must make the\n
two of us kinda like gods…
<PAUSE>
<$0D>
<CLEAR>
I'm that makes God is happy too…\n
But he must have been lonely…\n
watching Eve from afar all the time.
<PAUSE>
<$00>




ケン、調子はどうだい？
<PAUSE>
<$00>




<CLEAR>
そういえば＿この話、したっけ？\n
アンは若い時、ミスネオケニアに\n
選ばれたことが＿あるんだよ
<PAUSE>
<$0D>
<CLEAR>
その時準ミスが＿このあたし！\n
たった、１票の違いだったんだ\n
ホント、惜しかったんだから‖
<PAUSE>
<$00>




//Ptr : 2E14
//Offset : 0000
#WRITE(PTR, $0024)

Linda's House 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
You need the 「Key of Memories」 \n
for this door.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken used the 「KEY OF MEMORIES」.
<$14>
<PAUSE>
<$00>




There's a familiar photo here.
<$00>




PICT01.TIM
<$00>




<$1B>
It's a stuffed bear.
<PAUSE>
<$00>




It's a wedding dress \n
of peculiar＿design.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
It appears to be Linda's Diary…
Open it？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$14>
<$00>




<CLEAR>
………Ken. \n
I wonder if he'll nominate himself for the ark soon ■
<PAUSE>
<$00>




<CLEAR>
……That doucher！\n
JUST VOLUNTEER \n
ALREADY‖
<PAUSE>
<$00>




//Ptr : 31BA
//Offset : 0000
#WRITE(PTR, $0026)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 47AB
//Offset : 0000
#WRITE(PTR, $0028)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Um…
<$00>




「Hello…
<$00>




「I'm
<$00>




「こんにちは
<$00>




「いつもお世
<$00>




「あんたを男
<$00>




「私、ソフィ
<$00>




「Hello!
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「俺、リナバ
<$00>




「ケン、母さ
<$00>




「ボク、ロー
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
Umm…\n
You can call me Specter.\n
I'm at the Hardia Hotel…
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I have a big favor to ask…
<PAUSE>
<$0D>
<CLEAR>
If you could do something, that'd be swell,\n
so if you're in the area…\n
I'll be in the innermost room.
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I'll be waiting, so\n
please be sure to come…
<PAUSE>
<$00>




<CLEAR>
Greetings…＿This is Green\n
Pharmeceutical's＿Director of\n
Development, Professor Panheim.
<PAUSE>
<$0D>
<CLEAR>
Your reputation precedes ＿you two…\n
I've called you now＿as a last resort.\n
Find something to write this on,＿will you？
<PAUSE>
<$00>




<CLEAR>
Ｗ
<$06>
-17
<$04>
has a most special quarry.\n
A few years ago, the ruins in Marbeopolis\n
became a hotspot upon their discovery.
<PAUSE>
<$0D>
<CLEAR>
But recently, the garden inside the ruins have
been overthrown by\n
<$1B>
chickens that have come seemingly out of nowhere!
<PAUSE>
<$0D>
<CLEAR>
Right now, I need the meat of 2 of them.
<$1B>
It's chicken meat…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
That's 2 chickens_
<$1B>
from the garden.
<PAUSE>
<$0D>
<CLEAR>
I'm fine with 3, even.\n
You two have pretty sharp memories,\n
so I'll tell you just what it is I'm up to…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
Actually, my wife is ill…\n
<$1B>
If I have those chickens, I might be\n
able to make a good medicine for her…
<PAUSE>
<$0D>
<CLEAR>
I'll be in the research lab in\n
Hospico._
<$1B>
Bring me the chickens when you get them.\n
Remember, I'm not in Eterna…＿Okay?
<PAUSE>
<$00>




<CLEAR>
I'm the wife of the manager of\n
Battle Park's farming ranch.\n
You can call me Louise.
<PAUSE>
<$0D>
<CLEAR>
I've heard of your work with\n
animals,＿and I'd like to see that skill!\n
Can you listen to my one request?
<PAUSE>
<$0D>
<CLEAR>
With my husband on his deathbed.\n
I, as his doting wife, can't let his\n
dying wish slip between his fingers！
<PAUSE>
<$0D>
<CLEAR>
It's in your hands now！\n
I'll be waiting!
<PAUSE>
<$00>




<CLEAR>
Hello! I'm Natasha.\n
I'm still new at the job, but\n
I'm more or less a first-class lawyer.
<PAUSE>
<$0D>
<CLEAR>
I've run into a little hang-up now,\n
and I'd like for you two to give me\n
a hand！＿I'll tip you guys for sure！
<PAUSE>
<$00>




<CLEAR>
I think you guys are perfect\n
for the job！＿If you're nterested,\n
can you come visit me in Dogifa？
<PAUSE>
<$0D>
<CLEAR>
I'm at the…Dogfighting Arena Manager's
house. It's the snazziest＿one in town！\n
It's a yummy job. You really should drop by！
<PAUSE>
<$0D>
<CLEAR>
Oh, by the by, about the "children"…\n
They're all grown-ass adults with\n
god-awful personalities, so be careful.
<PAUSE>
<$00>




<CLEAR>
I will always be much obliged to your patronage!\n
I work at the G. Factory branch of the\n
Neo Kenya Bank. My name is Yamada.
<PAUSE>
<$0D>
<CLEAR>
Right now,＿we are presenting\n
gifts to all of our depositing\n
customers!
<PAUSE>
<$0D>
<CLEAR>
If you would like to arrange a deposit,\n
please come to the G Factory branch\n
and speak with me.
<PAUSE>
<$0D>
<CLEAR>
Between Battle Park and G Factory,\n
going to Bird Line is only＿
<$06><$38><$30>
<$04>
￥‖\n
Please, come see me right away.
<PAUSE>
<$00>




<CLEAR>
I have heard of your work\n
and I would like you to lend me your strength.\n
I would love for you to come to Koshikata.
<PAUSE>
<$0D>
<CLEAR>
Whoops, I forgot to mention…\n
Patolka, the mayor of Koshikata, is my son.\n
My name is Poliska.
<PAUSE>
<$0D>
<CLEAR>
I'll be pleased to make your acquaintance.\n
*cough* *cough*…
<PAUSE>
<$00>




<CLEAR>
I'm Sophia！\n
Do you know where the mansion of the former
president of Green Pharmeceuticals is？
<PAUSE>
<$0D>
<CLEAR>
Right now, my grandpa, dad,\n
mom and I are staying there.
<PAUSE>
<$0D>
<CLEAR>
I need your help with my\n
grandpa and my older brother！\n
I'll be waiting in the courtyard, so make sure you come!
<PAUSE>
<$0D>
<CLEAR>
You have to！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Hey there,
<$10><$30>
＿
<$17><$39>
<$10><$32><$31>
Brother…\n
<$17><$31><$38>
<$10><$31><$36>
It's me.
<$10><$30>
＿
<$17><$32><$37>
<$10><$32><$30>
M
<$17><$32><$39>
・
<$17><$33><$32>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I'd like to introduce
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
you guys to a friend… \n
<$17><$32><$37>
No,
<$17><$34><$33>
<$10><$31><$35>
a very special\n
someone of mine.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Let the game
<$10><$32><$31>
begin
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The prize is a
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$34>
year's worth of_
<$17><$32><$31>
smokin' hot_
<$10><$31><$35>
kissing for meee
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$31>
Not that I
<$10><$30>
＿
<$10><$31><$36>
need to win that.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The place is
<$17><$31><$30>
Minago church.\n
<$17><$33><$30>
I sure hope my
<$10><$30>
＿
<$10><$31><$36>
one and only brother\n
in the whole, wide world
<$17><$36><$36>
shows up.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey there,
<$10><$30>
＿
<$17><$31><$30>
<$10><$32><$30>
Brother…\n
<$17><$32><$31>
<$10><$31><$31>
It's me!
<$10><$30>
＿
<$17><$33><$32>
M・
<$17><$33><$38>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
We finally
<$10><$32><$32>
picked out\n
<$17><$31><$38>
<$10><$31><$38>
Sachiko's wedding dress!\n
<$17><$34><$30>
<$10><$31><$34>
It's so
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$32>
goddamn_
<$17><$34><$38>
<$10><$31><$35>
pretty!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
And that
<$10><$31><$35>
Sachiko...\n
<$17><$31><$37>
<$10><$31><$36>
When we went
<$10><$30>
＿
<$10><$31><$38>
to buy the\n
dress,
<$10><$30>
＿
<$10><$31><$36>
she was all, like,
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$35>
How do I look
<$10><$30>
,＿
<$10><$31><$36>
Nek?
<$10><$30>
」\n
<$17><$31><$37>
「
<$10><$31><$38>
Thank you,
<$10><$30>
＿
<$10><$31><$38>
Nek!
<$10><$30>
」\n
<$17><$33><$34>
「
<$10><$32><$32>
I love you, Nek!
<$10><$30>
」
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Nek, Nek, Nek, Nek, Nek
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Aww…
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$31>
What a lucky\n
<$17><$32><$34>
son of a bitch
<$10><$30>
＿
<$10><$31><$32>
I turned out to be
<$10><$30>
！
<$00>




<CLEAR>
It's the commander!
<PAUSE>
<$0D>
<CLEAR>
Whether you're listening to this\n
or not, I don't know, but get your\n
butt to Hospico on the double‖
<PAUSE>
<$0D>
<CLEAR>
It's Sachiko…
<PAUSE>
<$0D>
<CLEAR>
Sachiko is…
<PAUSE>
<$0D>
<CLEAR>
Anyway, just get to Hospico,‖\n
Nek is in his own, private room,\n
are we clear?＿And also…
<PAUSE>
<$0D>
<CLEAR>
No matter what,＿just be\n
careful‖＿For now, that's\n
all I've got to say…＿Over and out.
<PAUSE>
<$00>




I'm Mario. I work for the Labor Management
department of＿Linaberet.
<PAUSE>
<$0D>
<CLEAR>
It's shameful that I have to ask you this,\n
but I need you to look for my mother.
<PAUSE>
<$0D>
<CLEAR>
As I kid, I was told she had died,\n
but just before my father passed,\n
he told me she was alive all along…
<PAUSE>
<$0D>
<CLEAR>
Wanting to meet her and get to know her,\n
I can't seem to concentrate…\n
For a grown-up, that's pretty idiotic, huh?
<PAUSE>
<$0D>
<CLEAR>
If you wouldn't mind looking in my place,\n
please come speak to me in Linaberet.
<PAUSE>
<$00>




Ken, it's your mother!
<PAUSE>
<$0D>
<CLEAR>
By the time you get this message,\n
the shuttle I'm on will already be\n
in another solar system.
<PAUSE>
<$0D>
<CLEAR>
Ken, get along with Linda.
<PAUSE>
<$0D>
<CLEAR>
That, and…
<PAUSE>
<$0D>
<CLEAR>
Know that I truly enjoyed the\n
time I spent with you.‖
<PAUSE>
<$0D>
<CLEAR>
……Thank you for that.
<PAUSE>
<$00>




<CLEAR>
It's the Commander‖
<PAUSE>
<$0D>
<CLEAR>
I'm actually leaving with Miem‖\n
Well, hope to see you around‖\n
…Over and out.
<PAUSE>
<$00>




I live at the Rose Garden.\n
I go by Kevin.
<PAUSE>
<$0D>
<CLEAR>
Ummm…
<PAUSE>
<$0D>
<CLEAR>
Something weird is\n
going on with my pet,\n
Mr. Scrappy.
<PAUSE>
<$0D>
<CLEAR>
You have to help me, Mister!
<PAUSE>
<$00>




//Ptr : 5A5C
//Offset : 0000
#WRITE(PTR, $002A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>





<$00>





<$00>




