#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000C1A)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000C1A
//t02_sp1.obj
<$00>


//00000C1A
//c002.obj
<$00>


//00000C1A
//c009.obj
<$00>


//00000C1A
//c011.obj
<$00>


//00000C1A
//c023.obj
<$00>


//00000C1A
//c103a2.obj
<$00>


//00000C1A
//c106a0r.obj
<$00>


//00000C1A
//c113a0r.obj
<$00>


//00000C1A
//c125a1.obj
<$00>


//00000C1A
//c128a0.obj
<$00>


//00000C1A
//c141a.obj
<$00>


//00000C1A
//c180a0.obj
<$00>


#WRITE(PTR, $001E)
//00000C98
//ホテル１Ｆ
<$00>


//00000C98
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000C98
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C98
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C98
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000C98
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000C98
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000C98
//冬場はエサが少ないから　町のそばまで\n強い動物が　来てることがあるんだ\n油断は　禁物だよ
<$12>
<$00>


//00000C98
//春先の　子連れのメスには\n手を出さないほうが　お利口だよ\n自分の命を　捨てて来るからね
<$12>
<$00>


//00000C98
//夏は　群れが大きくなってるから\n狩りには　もってこいの季節だね
<$12>
\n<CLEAR>
//ただ、欲をかくと　ベテランですら\n逃げ時を見誤って　大ケガする\n季節でも　あるわけなんだけどね
<$12>
<$00>


//00000C98
//秋は　サカリのついたオスに\n十分に　注意することだね\n連中、まともじゃないんだから
<$12>
<$00>


//00000C98
<CLEAR>
//野営を覚えても　動物たちの夜襲を\n気にしながらじゃ　なかなか疲れも\nとれないでしょ？
<$12>
<$00>


//00000C98
<CLEAR>
//４レベルかそこらで「野営」を\n覚えると　ここも用なしでしょうけど\n気分転換に　泊まりに来てくださいよ
<$12>
<$00>


//00000C98
//この星、一番の不思議といえば\n何といっても「ビースチャン」だな
<$12>
\n<CLEAR>
//なにしろ　この星が発見された時に\n既にここにいた　正真正銘の人類、\nいわば　先住民なわけだが…
<$12>
\n<CLEAR>
//彼らの祖先が　いかな方法で　この星に\nたどりついたのか　全くわからんのだ\n連中、自動車すら知らんのだからなぁ
<$12>
<$00>


#WRITE(PTR, $0020)
//000011AE
//ホテル２Ｆ酒場
<$00>


//000011AE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000011AE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011AE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011AE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000011AE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000011AE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000011AE
<CLEAR>
//多少、力がつくまでは　南の方…\nとくに　Ｑ
<$06>
//-17
<$04>
//のカラゴラムには\n近づくなよ！　まだ命は惜しいだろ？
<$12>
\n<CLEAR>
//あそこは　野犬の巣らしいゼ\nどうしても　猟犬が欲しいってんなら\n店で買った
<$1B>
//イヌを　登録すればいいよ
<$12>
<$00>


//000011AE
//リンダが　ミナゴに引っ越してから\n連絡の取りっことか　してんの？\n
<$01>
//まあな
<$0E>
//／
<$01>
//いいや
<$0E>
<$00>


//000011AE
<CLEAR>
//ごちそうさま！\nあんたたち　ケンカばっかりしてたけど\n昔から　仲良かったもんねぇ
<$12>
<$00>


//000011AE
<CLEAR>
//ふーん　そうなんだ…
<$12>
\n<CLEAR>
//ミナゴって　Ｑ
<$06>
//-14
<$04>
//エリアでしょ\n東の川を渡れば、すぐじゃない…
<$12>
\n<CLEAR>
//あいつ、アレでも　あんたに\n子供の時から　ホの字なんだから…\nあっ、私が言ったってことは　秘密よ
<$12>
<$00>


//000011AE
//季節ってのは　人間の老いに似てるよ…\nある日、気づくと変わっててさ\n後戻りは　できないんだ
<$12>
\n<CLEAR>
//見ろ　俺の頭をよぉ
<$12>
<$00>


#WRITE(PTR, $0022)
//000015F9
//
<$15>
//Yホテル
<$00>


//000015F9
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000015F9
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000015F9
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000015F9
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000015F9
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000015F9
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000015F9
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000015F9
//
<$15>
//YＢＡＲ
<$00>


//000015F9
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//000015F9
<CLEAR>
//また、どうぞ
<$12>
<$00>


//000015F9
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//000015F9
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//000015F9
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//000015F9
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//000015F9
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//000015F9
//ロック
<$00>


//000015F9
//ジュース
<$00>


//000015F9
//ミルク
<$00>


//000015F9
//スープ
<$00>


//000015F9
//パンチ
<$00>


//000015F9
//カクテル
<$00>


//000015F9
//茶
<$00>


//000015F9
//コーラ
<$00>


//000015F9
//ビール
<$00>


//000015F9
//サワー
<$00>


//000015F9
//ソーダ
<$00>


//000015F9
//焼酎
<$00>


//000015F9
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000015F9
//卵焼き
<$00>


//000015F9
//カレー
<$00>


//000015F9
//焼き肉
<$00>


//000015F9
//唐あげ
<$00>


//000015F9
//お菓子
<$00>


//000015F9
//バナナ
<$00>


//000015F9
//フライ
<$00>


//000015F9
//焼き魚
<$00>


//000015F9
//トマト
<$00>


//000015F9
//バター
<$00>


//000015F9
//ソース
<$00>


//000015F9
//スープ
<$00>


//000015F9
//ピラフ
<$00>


//000015F9
//バニラ
<$00>


//000015F9
//キムチ
<$00>


//000015F9
//チーズ
<$00>


//000015F9
//朝
<$00>


//000015F9
//昼
<$00>


//000015F9
//夕
<$00>


//000015F9
//……東
<$00>


//000015F9
//……西
<$00>


//000015F9
//……南
<$00>


//000015F9
//……北
<$00>


//000015F9
//…北東
<$00>


//000015F9
//…北西
<$00>


//000015F9
//…南東
<$00>


//000015F9
//…南西
<$00>


//000015F9
<CLEAR>
//……
<$1D>
<$00>


//000015F9
//、…
<$1D>
//に行けば
<$00>


//000015F9
//直進
<$00>


//000015F9
//右よ
<$00>


//000015F9
//左よ
<$00>


//000015F9
//後ろ
<$00>


//000015F9
<CLEAR>
//……
<$1D>
<$00>


//000015F9
//、絶対に
<$1D>
//‖
<$00>


//000015F9
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000015F9
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000015F9
//運命の
<$00>


//000015F9
//新しい
<$00>


//000015F9
//素敵な
<$00>


//000015F9
//未知の
<$00>


//000015F9
//何か
<$00>


//000015F9
//発見
<$00>


//000015F9
//お宝
<$00>


//000015F9
//動物
<$00>


//000015F9
//に　出会える…
<$00>


//000015F9
//が　待ってる…
<$00>


//000015F9
//気がするわ‖
<$00>


//000015F9
//チャンスよ‖
<$00>


//000015F9
//今しかないわ
<$00>


//000015F9
//間違いなし‖
<$00>


//000015F9
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000015F9
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000015F9
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000015F9
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000015F9

<$00>


//000015F9

<$00>


//000015F9

<$00>


//000015F9

<$00>


//000015F9

<$00>


//000015F9

<$00>


//000015F9

<$00>


