#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000366E)


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//0000366E
<CLEAR>
<$1C>
//Aは　優しく\n
<$1C>
//Oの脚を　噛んだ‖\nアドレナリン注入‖
<$12>
<$00>


//0000366E
<CLEAR>
<$1C>
//Aは　ホルモンの\n分泌を変化させた‖\nＧＥＮＤＥＲ　ＣＨＡＮＧＥ‖
<$00>


//0000366E
<CLEAR>
<$1C>
//Aは\n
<$1C>
//Kを　飛び越えて\n反対側に　着地した‖
<$00>


#WRITE(PTR, $0028)
//00003711
//warp.obj
<$00>


//00003711
//c002.obj
<$00>


//00003711
//c002_m.obj
<$00>


//00003711
//c023.obj
<$00>


//00003711
//c113a0.obj
<$00>


//00003711
//c125a2.obj
<$00>


//00003711
//c127a0.obj
<$00>


//00003711
//meet.obj
<$00>


//00003711
//unchi.obj
<$00>


//00003711
//trap.obj
<$00>


//00003711
//m024.obj
<$00>


//00003711
//m024f.obj
<$00>


//00003711
//m024m.obj
<$00>


#WRITE(PTR, $002A)
//00003791
//ザ＿ス
<$00>


//00003791
//ザ＿ス
<$00>


//00003791
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003791
<CLEAR>
//ケンは　野営の特殊能力を\n身につけていない
<$12>
<$00>


//00003791
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//00003791
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//00003791
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//00003791
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//00003791
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//00003791
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//00003791
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//00003791
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//00003791
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//00003791
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//00003791
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//00003791
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00003791
<CLEAR>
<$15>
//W○ボタンで肉を投げます
<$00>


//00003791
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00003791
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00003791
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $002C)
//00003C09
//テント
<$00>


//00003C09
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003C09
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C09
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C09
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003C09
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003C09
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003C09
<CLEAR>
//おいら、モレクだけど、何か用かい？\n
<$01>
//◇
<$0E><$08>
//4隕石が衝突することを　説明する\n
<$01>
//◇
<$0E><$08>
//4パトロールの途中で　寄っただけ
<$00>


//00003C09
//少し
<$00>


//00003C09
//１年
<$00>


//00003C09
//２年
<$00>


//00003C09
//３年
<$00>


//00003C09
//４年
<$00>


//00003C09
//５年
<$00>


//00003C09
//６年
<$00>


//00003C09
//７年
<$00>


//00003C09
<CLEAR>
//え¢　あと
<$1D>
//で　隕石が落っこって\n来るってか¢　まさか？？　ウソだろ¢\n
<$01>
//本当なんです
<$0E>
//／
<$01>
//ウソだよ〜ん
<$0E>
<$00>


//00003C09
<CLEAR>
//…だと思ったよ\nおいら　それがイヤで　ここで\nひとりで　暮してんだ…
<$12>
<$00>


//00003C09
<CLEAR>
//マジかよ¢
<$12>
//\n
<$01>
//◇
<$0E><$08>
//4本当なんだってば‖\n
<$01>
//◇
<$0E><$08>
//4冗談、冗談だよ〜ん
<$00>


//00003C09
<CLEAR>
//笑えないよな…　つまらない冗談は\nおいらの人生だけで　十分さ
<$12>
<$00>


//00003C09
<CLEAR>
//…だとしたら\nこんな所で　のん気にアウトライフを\n気取ってる場合じゃねぇなぁ
<$12>
\n<CLEAR>
//…知らせてくれて　ありがとうよ\nお礼に何かやりたいけど　あいにく\n気の利いた物は　何も持ってねぇんだ
<$12>
\n<CLEAR>
//代わりに　おいらの秘密テクを\n教えるから　それをミヤゲにしてくれ
<$12>
<$00>


//00003C09
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>リンダは　動物をおびき寄せる\n「鳴きマネ」の能力を\nモレクから　習得した‖
<$14><$12>
<$00>


//00003C09
<CLEAR>
//鳴きマネをすれば　動物が仲間と\n間違えて　寄って来るって寸法よ
<$12>
\n<CLEAR>
//ハンターとして　生きるには\n使い方を間違えなけりゃ　調法するゼ\nじゃ、あばよ‖
<$12>
<$00>


//00003C09
<CLEAR>
//暇なんだな…
<$12>
<$00>


//00003C09
<CLEAR>
//ありゃ¢　まずい所で会っちまったな…\nどうやら俺って、レンジャー隊の仕事が\nあまり　向いてないみたいでさ…
<$12>
\n<CLEAR>
//気持ちは、誰よりも勤勉なつもり\nなんだけど　体がさ、「休もうよ」って\n優しく、語りかけてしまうわけだな
<$12>
\n<CLEAR>
//で、まあ、ここでこうしてね\n今日もたぶん明日も　さぼってる自分が\nふと、気づくといるんだよなぁ
<$12>
\n<CLEAR>
//この必然的なニュアンスは　隊長には\n理解できないだろうし　俺としては\n内緒にしといて　欲しいわけですよ‖
<$12>
<$00>


//00003C09
<CLEAR>
//で、まぁ…　要するに…　何だな…
<$12>
\n<CLEAR>
//この話の続きは　君の道具袋に\nひとつ、空きができてからと\nいうことに　してみようか
<$12>
<$00>


//00003C09
<CLEAR>
<$19>
//1
<$15>
//Sケンは「本部地下の鍵」を\n握らされた！
<$14><$12>
<$00>


//00003C09
<CLEAR>
//その鍵は　本部の地下倉庫の\n鍵なんだけど　何だか急に　君らに\nあげたくなったりして…　ハハハ…
<$12>
<$00>


//00003C09
<CLEAR>
//まっ、ひとつオンビンにな
<$12>
<$00>


#WRITE(PTR, $002E)
//00004415
//テント
<$00>


//00004415
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004415
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004415
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004415
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004415
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004415
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004415
//わしは　この眼で確かに\nこの奥の沼で\n
<$1B>
//モリアオのメスを見た‖
<$12>
\n<CLEAR>
//…と自分に　言い聞かせて
<$06>
//10
<$04>
//余年、\nだんだん　自信がなくなってきた…
<$12>
\n<CLEAR>
//でも　絶対、見た‖
<$12>
\n<CLEAR>
//…と思う
<$12>
<$00>


#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
//00004667
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00004667
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00004667
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00004667
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00004667
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004667
<CLEAR>
<$00>


//00004667
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00004667
//個
<$00>


//00004667
//匹
<$00>


//00004667
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00004667
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00004667
<$05>
//γ
<$00>


//00004667
<$05>
//ζ
<$00>


//00004667
<$1E>
//@019
<$00>


//00004667
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00004667
<CLEAR>
<$00>


//00004667
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00004667
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00004667
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00004667
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004667
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00004667
<CLEAR>
<$00>


//00004667
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00004667
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004667
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004667
<CLEAR>
//お金が足りません
<$12>
<$00>


//00004667
<CLEAR>
//動物が足りません
<$12>
<$00>


//00004667
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00004667
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00004667
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00004667
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004667
//
<$15>
//Y野＿営／メニュー
<$00>


//00004667
<CLEAR>
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//00004667
<CLEAR>
<$00>


//00004667
<$15>
//W
<$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//00004667
<$15>
//W
<$01>
//野営開始
<$0E>
<$00>


//00004667
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00004667
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//00004667
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//00004667
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//00004667
<$01><$1D>
//食料加工
<$0E>
<$00>


//00004667
//＿寝る
<$00>


//00004667
<$08>
//7見張り
<$00>


//00004667
<$08>
//7食料加工
<$00>


//00004667
<$08>
//7装備加工
<$00>


//00004667
<$08>
//7ワナ製作
<$00>


//00004667
<$08>
//7猟犬調教
<$00>


//00004667
//道具捨てる
<$00>


//00004667
//＿猟＿犬
<$00>


//00004667
//＿やめる
<$00>


//00004667
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00004667
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00004667
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//00004667
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//00004667
//
<$15>
//Y野＿営／メニュー
<$00>


//00004667
//\n
<$00>


//00004667
<$01><$1D><$02>
//70
<$0E>
<$00>


//00004667
//
<$15>
//Y野＿営／食料加工
<$00>


//00004667
//
<$15>
//Y野＿営／装備加工
<$00>


//00004667
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//00004667
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//00004667
//
<$15>
//Y野＿営／登＿録
<$00>


//00004667
//
<$15>
//Y野営／道具捨てる
<$00>


//00004667
//
<$15>
//Y野営／猟＿犬
<$00>


//00004667
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00004667
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//00004667
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//00004667
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00004667
//……東
<$00>


//00004667
//……西
<$00>


//00004667
//……南
<$00>


//00004667
//……北
<$00>


//00004667
//…北東
<$00>


//00004667
//…北西
<$00>


//00004667
//…南東
<$00>


//00004667
//…南西
<$00>


//00004667
<CLEAR>
//……
<$1D>
<$00>


//00004667
//、…
<$1D>
//に行けば
<$00>


//00004667
//直進
<$00>


//00004667
//右よ
<$00>


//00004667
//左よ
<$00>


//00004667
//後ろ
<$00>


//00004667
<CLEAR>
//……
<$1D>
<$00>


//00004667
//、絶対に
<$1D>
//‖
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00004667
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00004667
//運命の
<$00>


//00004667
//新しい
<$00>


//00004667
//素敵な
<$00>


//00004667
//未知の
<$00>


//00004667
//何か
<$00>


//00004667
//発見
<$00>


//00004667
//お宝
<$00>


//00004667
//動物
<$00>


//00004667
//に　出会える…
<$00>


//00004667
//が　待ってる…
<$00>


//00004667
//気がするわ‖
<$00>


//00004667
//チャンスよ‖
<$00>


//00004667
//今しかないわ
<$00>


//00004667
//間違いなし‖
<$00>


//00004667
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00004667
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00004667
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00004667
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00004667
<$1D>
//　
<$1E>
//頭\n
<$00>


//00004667
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004667
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//00004667
<$12>
<$00>


//00004667
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//00004667
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004667
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//00004667
<$12>
<$00>


//00004667
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
<$12>
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sワナは\n壊されていた…
<$12>
<$00>


//00004667
<CLEAR>
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//00004667
<CLEAR>
<$00>


//00004667
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00004667
//リンダは　動物たちの\n鳴きマネをした
<$00>


//00004667
//ケンは　目立たないように\n気配を殺した
<$00>


//00004667
<$12>
<$00>


//00004667
//ケンは　「迷彩スプレー」を\n使った
<$00>


//00004667
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00004667
//ケンは　「中和スプレー」を\n使った
<$00>


//00004667
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//00004667
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//00004667
<CLEAR>
//ケンは　脱出ユニットを使った
<$12>
<$00>


//00004667
<CLEAR>
//脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン
<$12>
\n<CLEAR>
//脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ
<$12>
<$00>


//00004667
//
<$15>
//Yスケジュール
<$00>


//00004667
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00004667
//成功終了
<$00>


//00004667
//期限切れ
<$00>


//00004667
//あと
<$1E>
//季節
<$00>


//00004667
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00004667
//あと
<$1E>
//年
<$00>


//00004667
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00004667
//ファングを倒す
<$00>


//00004667
//パンハイムからの依頼
<$00>


//00004667
<$1B>
//カメの卵を手に入れる
<$00>


//00004667
<$1B>
//プテラノの卵を手に入れる
<$00>


//00004667
//遺産争いにケリをつける
<$00>


//00004667
//ヤマダのために一肌脱ぐ
<$00>


//00004667
//町のシンボルを見つけだす
<$00>


//00004667
//ソフィアからの依頼
<$00>


//00004667
//サチコ救出
<$00>


//00004667
//ポロポロちゃんを助ける
<$00>


//00004667
//アンジェラ捜し
<$00>


//00004667
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00004667
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00004667
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00004667
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00004667
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00004667
//６万
<$00>


//00004667
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00004667
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00004667
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00004667
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00004667
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00004667
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00004667
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00004667
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00004667
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00004667
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00004667
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00004667
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00004667
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00004667
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00004667
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0036)
//000059FD
<CLEAR>
//ケン、あなたのお母さんって\nとても素敵な女性ね…\nそれから　あの隊長さんも
<$00>


//000059FD
<CLEAR>
//おつきあいしてるんでしょ？\nお母さんと　隊長さん、
<$00>


//000059FD
//\n
<$01>
//みたいだな
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000059FD
<CLEAR>
//きっと　亡くなったお父さんも\n祝福してくださってると\n思うわ
<$00>


//000059FD
<CLEAR>
//えッ…¢　やだ　私ったら…\nとんだ勘違いをしてたわ\nごめんなさいね
<$00>


//000059FD
<CLEAR>
//頼むわね　ケンちゃん！\nたとえ　どんなことがあっても\nリンダを守ってやってね
<$00>


//000059FD
<CLEAR>
//お願いよ\nお願い…
<$00>


//000059FD
<CLEAR>
//ねぇ　ケン！\n私の記憶の　扉を開ける\n合い言葉って　何だったの？
<$00>


//000059FD
<CLEAR>
//あの時、頭がボーッとしてたから\nゼンゼン　覚えてないんだよね\nケン、何か叫んでたでしょ？
<$00>


//000059FD
<CLEAR>
//ねぇ　何て言ってたの？　ケン\nもう一度　聞きたいなぁ\nねぇ、ねぇったら…
<$00>


//000059FD
<CLEAR>
//…もぉ！　何よ！\n
<$1B>
//タヌキ寝入りなんか　しちゃって\n…ねぇ、ちょっとぉ〜……
<$00>


//000059FD
<CLEAR>
//……………………
<$12>
<$00>


//000059FD
<CLEAR>
//ケン………………
<$00>


//000059FD
<CLEAR>
//私も　世界中で一番、\nあなたが　好きよ…
<$00>


//000059FD
<CLEAR>
//チュッ■　　おやすみ〜
<$00>


#WRITE(PTR, $0038)
//00005E4C
<CLEAR>
//ねぇ　ケン？\n獣人に変身している時の\n私のこと　どう思ってる？
<$00>


//00005E4C
<CLEAR>
//自分じゃ　自分の格好は　よく\n見えないけど　やっぱりスゴイ？
<$00>


//00005E4C
//\n
<$01>
//けっこうね…
<$0E>
//／
<$01>
//気にするなよ
<$0E>
<$00>


//00005E4C
<CLEAR>
//一応断っとくけど　私は\nケンが　どんな姿になったって\nゼンゼン　平気よ
<$00>


//00005E4C
<CLEAR>
//いつだって　大好きだからね！
<$00>


//00005E4C
<CLEAR>
//獣人に変身するたびに　思うのよ\n私、ケンのためなら　何だって\nできちゃうんだろうなって…
<$00>


//00005E4C
<CLEAR>
//ねぇ　ちゃんと結婚したんだから\nケンのこと　それらしい呼び方に\nしたほうが　いいよね？
<$00>


//00005E4C
<CLEAR>
//なんて呼ばれたい？
<$00>


//00005E4C
//\n
<$01>
//ダーリン■
<$0E>
//／
<$01>
//あなた〜ん
<$0E>
//\n
<$01>
//ケンちゃま
<$0E>
//／
<$01>
//だんな様‖
<$0E>
<$00>


//00005E4C
<CLEAR>
//「だーりん■」ってか¢\nねぇ、ケン？　気は確かなの？
<$00>


//00005E4C
<CLEAR>
//まっ、いいけどね\nじゃ　おやすみ　ノータリン…\nじゃなくて「ダーリン■」…
<$00>


//00005E4C
<CLEAR>
//「あなた〜ん」？？\n「あなた〜ん」か…\n「あなた〜ん」ねぇ…
<$00>


//00005E4C
<CLEAR>
//結婚って　思ったより\n大変そうね
<$00>


//00005E4C
<CLEAR>
//「ケンちゃま」…‖
<$00>


//00005E4C
<CLEAR>
//まあ、ケンがどうしてもって\n言うんなら　世界を敵に回しても\nそう　呼んであげるけどサ…
<$00>


//00005E4C
<CLEAR>
//じゃ　「ケンちゃま」\nおやすみなさい…
<$00>


//00005E4C
<CLEAR>
//「だんな様‖」ね？　ＯＫよ\nじゃ　ちょっと練習してみるね
<$00>


//00005E4C
<CLEAR>
//だんな様‖　ご飯　まだ〜？\nだんな様‖　洗濯してよ！\nだんな様‖　掃除も頼むわね‖
<$00>


//00005E4C
<CLEAR>
//どう？　だんな様？\nこんな調子で　いいかしら？
<$00>


//00005E4C
<CLEAR>
//ケンと私の　最初の子供は、\nきっと　女の子が生まれるわ\n自信があるの
<$00>


//00005E4C
<CLEAR>
//かわいい名前が　いいな\n「マリア」は　どう？
<$00>


//00005E4C
//\n
<$01>
//平凡だよ
<$0E>
//／
<$01>
//古臭いよ
<$0E>
//／
<$01>
//いい名だ
<$0E>
<$00>


//00005E4C
<CLEAR>
//そうかもね\nじゃ、ケンが名前考えてよ！
<$00>


//00005E4C
//
<$15>
//Y娘の名前
<$00>


//00005E4C
//「
<$1D>
//」でいいですか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005E4C
<CLEAR>
//ふーん、\nなかなか　いいじゃないの
<$00>


//00005E4C
<CLEAR>
//何だか　一日でも早く　その子に\n会いたくなって　きちゃった…
<$00>


//00005E4C
<CLEAR>
//しよう‖
<$00>


//00005E4C
<CLEAR>
//名前が　決まったら\n何だか　一日でも早く　マリアに\n会いたくなって　きちゃった…
<$00>


//00005E4C
<CLEAR>
//しよう‖
<$00>


//00005E4C
<CLEAR>
//ケンのおヘソの　においってサ\n日なたぼっこしてる　犬の背中の\nにおいがするのよ
<$00>


//00005E4C
<CLEAR>
//実は　私のおヘソの　においも\nそうなんだ！　かいでみる？
<$00>


//00005E4C
//\n
<$01>
//どれどれ
<$0E>
//／
<$01>
//やだよ！
<$0E>
<$00>


//00005E4C
<CLEAR>
//この広い世界で　おヘソの\nにおいが同じ　男女が出会う\n確率って　どれくらいなんだろ
<$00>


//00005E4C
<CLEAR>
//箱船の件が　なかったとしたら\n私と　結婚してたと思う？
<$00>


//00005E4C
//\n
<$01>
//おそらくな
<$0E>
//／
<$01>
//わかんねぇ
<$0E>
<$00>


//00005E4C
<CLEAR>
//私ね、ケンが一緒に箱船に\n乗ってくれるんじゃないかって\n正直言うと　期待してたんだ
<$00>


//00005E4C
<CLEAR>
//でも　自信なんてなかった…\nだから　あの時は\nすごく　嬉しかったわ‖
<$00>


//00005E4C
<CLEAR>
//私ね、ケンと結婚して\n本当に　よかったって\n近頃　思うのよ
<$00>


//00005E4C
<CLEAR>
//だって　ケンと結婚してから\n辛いことがあった日でも　一つは\n幸せなことが　見つかるもの
<$00>


//00005E4C
<CLEAR>
//箱船が　私たちを　どこへ\n連れて行くのか　いまだに\n見当も　つかないでしょ？
<$00>


//00005E4C
<CLEAR>
//ちょっと　不安ね？
<$00>


//00005E4C
//\n
<$01>
//かなり不安さ
<$0E>
//／
<$01>
//それほどでも
<$0E>
<$00>


//00005E4C
<CLEAR>
//私は　宇宙の果てまで\n行くことに　なったとしても\n最低限の食料と…
<$00>


//00005E4C
<CLEAR>
//ケンがいてくれれば\n生きていけるわ‖
<$00>


//00005E4C
<CLEAR>
//気持ちが　負けそうになった時は\nケンを見るの
<$00>


//00005E4C
<CLEAR>
//だからケンは、いつも\n元気でいてくれないと　ダメよ！
<$00>


//00005E4C
<CLEAR>
//ねぇケン、お願いがあるの
<$00>


//00005E4C
<CLEAR>
//あと半年の間に、赤ちゃんの\n取り上げ方を　しっかりと\n勉強しといてほしいの
<$00>


//00005E4C
<CLEAR>
//がんばってね、パパ！
<$00>


#WRITE(PTR, $003A)
//00006BC6

<$00>


//00006BC6

<$00>


