#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CE0)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t05_sp2.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c028.obj
<$00>




c101a1l.obj
<$00>




c102a1r.obj
<$00>




c103a0l.obj
<$00>




c103a2r.obj
<$00>




c103a2l.obj
<$00>




c106a2r.obj
<$00>




c117a1.obj
<$00>




c117a2r.obj
<$00>




c141a.obj
<$00>




c143a0.obj
<$00>




c143a1.obj
<$00>




c149.obj
<$00>




c159a0.obj
<$00>




c160a2.obj
<$00>




c162_1.obj
<$00>




c162_2.obj
<$00>




#WRITE(PTR, $001C)
//ジャンクパレス２Ｆ
Junk Palace 2F＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//お客さんに　代行ハンターたちの\n依頼料の大まかな相場を　教えとくよ
As far as proxy hunter rate go, Gomez charges\n
way more than the competition.
<$12>
\n
<CLEAR>
//ゴメスは別格として　他の連中は\n
The average runs between\n
<$06>
//3000
3,000
<$04>
//〜
〜
<$06>
//5000
5,000
<$04>
//￥ってトコだ\nそれと、料金交渉は　強気でいきなよ
￥. If he wasn't so good, he'd be out of his\n
mind!
<$12>
<$00>






//ネブールって町の噂、聞かない？\nここの代行ハンターたちの　メインの\n得意先は　そこの商人連中らしいわね
Did you know the merchants in Nebul are the\n
proxy hunters' biggest clientele?
<$12>
<$00>






//野営を覚えたての頃は　ホテル代が\nいらなくなったのが　嬉しくて\nやたら安易に　野営するアホがいる
Once I learned how to camp, I thought,\n
"Shoot, I'll never pay for a hotel again!"
<$12>
\n
<CLEAR>
//見張りを立てず　夜襲されたり\n川の中で　目が覚めたりして　だんだん\n野営の難しさに　気づくわけだな
Then, one night, when my dumb ass didn't keep\n
watch, and I woke up in a river!
<$12>
<$00>






//３階のお兄さんたちね、自分じゃ\n代行ハンターなんて、言ってるけど\n実態は　ほとんどが密猟者なのよ
The guys on the 3rd floor call themselves\n
proxy hunters, but they're all poachers!
<$12>
\n
<CLEAR>
//でも、みんな、許可書は持ってるの\nもちろん　偽造だけどね！\n本物よりずっと　らしくできてるわよ
Every one of them has a hunting permit to\n
show, but everyone knows they're forgeries.
<$12>
<$00>






<CLEAR>
//狩場への移動に　金を惜しんでちゃ\nたった８年で　
If you're not willing to shell out money for\n
the good hunting grounds, I don't see how you\n
can collect＿
<$06>
//100
<$04>
//種の動物を\n集めるのは　悪いけど無理だナ
＿species in 8 years.
<$12>
\n
<CLEAR>
//一流のハンターは　シュートサービスと\n回収ビーコンと経験を　組み合わせて\nピンポイントに　攻めるもんサ
The best hunters use of the drop service,\n
flash beacons and good old street smarts in a\n
fluid combination to pinpoint their marks.
<$12>
<$00>






//■〜　■〜　■■〜
■〜　■〜　■■〜
<$12>
<$00>






<CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
I'm Angela! Care for a song, sweetheart?\n
<$01>
//聞かせてくれ
Yes, please!
<$0E>
//／
／
<$01>
//次の機会にね
Maybe next time.
<$0E>
<$00>






<CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
Ah, but in a star-crossed world like ours,\n
are "next times" ever so certain?
<$12>
<$00>






<CLEAR>
//チップは見栄を張るものよ■\n持金
Don't forget to tip!■\n
<$1E>
//40￥→チップ
40￥→
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//
<$06><$1E><$04>
//￥ね？\n
￥？\n
<$01>
//とっといてよ
It's all yours!
<$0E>
//／
／
<$01>
//やっぱ返して
Sike!
<$0E>
<$00>






//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
Angela's song is wonderful, isn't it? I say\n
sit back, relax and never forget to tip.
<$12>
<$00>






//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
Whenever I hear Angela sing, I remember my\n
mother back home and I start crying.
<$12>
<$00>






//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
Angela's a huge deal! She's the only singer\n
who can win a crowd over with any one song!
<$12>
<$00>






//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
When Angela sings, before I know it, I fall\n
asleep. It's like I'm rocked by her lullaby.
<$12>
<$00>






//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
I came to listen to Angela's song. It helps\n
me recall the smell of my late mother.
<$12>
<$00>






//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
In times I wanted to escape from my life, I\n
knew I'd miss Angela's music.
<$12>
<$00>






//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
Mommy, why did you leave? Why is Angela's\n
song the one thing that helps me forgive you?
<$12>
<$00>






//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
Angela, sing for us one more time! For me,\n
the human scum of the world who was too good\n
for the greatest mother alive!
<$12>
<$00>






//動物の攻撃の中でも　本当にイヤなのは\n戦いの後に　効果が出るタイプだな\nいろんなのがあるゼ！　たとえば…
Of all ailments, the ones I REALLY hate are\n
the ones that last AFTER battles.
<$12>
\n
<CLEAR>
//………………………
For example...!
\n
<CLEAR>
//………………………
............
<$12>
\n
<CLEAR>
//…やっぱ　教えるのやめとくよ\nどうせ　クチで言われても\n身につくモンじゃ　ないしな
...Actually, I digress. That's stuff you\n
should learn on your own.
<$12>
<$00>






<CLEAR>
//ここで歌ってる　アンジェラの\n子守歌って　最高なのよね
Nothing makes me happier here than hearing\n
Angela sing her song, "Lullaby".
<$12>
\n
<CLEAR>
//あたしみたいに　間違って男に\n生まれてきたタイプには　心の\nヒダヒダの中まで　しみちゃうのよね
It's a song that can sooth any heart, even\n
one born in the wrong body like mine was.
<$12>
<$00>






<CLEAR>
//アンジェラ？　あぁ　次は\nオズポートのホテルで　仕事があるって\n確か　言ってたわね
Angela? Hmm, I heard someone say her next job\n
was at OzPort Hotel.
<$12>
\n
<CLEAR>
//それで……
So, tell me...
<$12>
\n
<CLEAR>
//アンジェラは　今度は　何をやったの？\nまた、悪いクセが出ちゃったのね\nでも　男の方にも責任があるのよ‖
Who did she screw over? Her guy friends are\n
usually at fault, but she's no angel either.
<$12>
<$00>






//ゴメスに　ドーンと金を渡して\n凄い奴を　捕まえてきてもらってよ
If you have a hard time taking on a certain\n
mark, Gomez has more than enough bang for his\n
buck to do it for you!
<$12>
\n
<CLEAR>
//そいつを　バトルパークのＢＢ牧場に\n預けて　バカバカ仔を産ませる\nこれが　利殖の王道ってもんよ！
If we got him to fight in Battle Park over at\n
BB Ranch for you, we'd be pissing profits in\n
no time!
<$12>
<$00>






<CLEAR>
//
//<$1B>
//ヤドカリと　
Hermit crabs and＿
//<$1B>
//サザエってのは\nビースチャンでも　区別がつかないほど\n似てるらしいね
turban shells are indistinguishable. Not even\n
the sharp eyes of a Beastian can tell them\n
apart.
<$12>
\n
<CLEAR>
//
//<$1B>
//ヤドカリは確か　ここの南の\nヤマピットに　いるよな\n
Hermit crabs can be found south of here, in\n
Yama Pit.
//<$1B>
//サザエってのは　どこにいるんだ?
As for turban shells, who knows where they\n
live?!
<$12>
<$00>






#WRITE(PTR, $001E)
//
<$15>
//YＢＡＲ
YBar
<$00>






<CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$06><$1E><$04><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP
<$04>
//全回復‖
＿recovered fully!
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP recovered by＿
<$1E><$04>
//回復‖
!
<$12>
<$00>






<CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
＿shot
<$00>






//ジュース
＿juice
<$00>






//ミルク
＿milk
<$00>






//スープ
＿soup
<$00>






//パンチ
＿punch
<$00>






//カクテル
＿cocktail
<$00>






//茶
＿tea
<$00>






//コーラ
＿malt
<$00>






//ビール
＿beer
<$00>






//サワー
＿shake
<$00>






//ソーダ
＿soda
<$00>






//焼酎
＿shochu
<$00>






//
<$15>
//Yホテル
YHotel
<$00>






<CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//
<$15>
//Y犬名判断
YDog Divination
<$00>







<$00>




<CLEAR>
//黙ってお座りすれば「ワン」と当たる！\n
All bark, but no foresight?\n
<$00>






//猟犬の将来が　気になったら\n
If you're worried about your dog's future, I\n
give readings for＿
<$1D><$06><$1E><$04><$14>
//￥で　相談に乗ってしんぜよう
￥.
<$12>
<$00>






//猟犬の将来を　
See your dog's future for only＿
<$1D><$06><$1E><$04><$14>
//￥で占うぞよ\n
￥!\n
<$01>
//犬を見せる
Show me
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//信じない！
What a joke!
<$0E>
<$00>






<CLEAR>
//猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな
Learn your dogs' strengths and weaknesses to\n
safely develop new battle strategies.
<$12>
<$00>






//どの猟犬の未来を　覗こうかのぉ？
Which dog shall I look at?
<$12>
<$00>






<CLEAR>
//
<$15>
//b
b
<$06><$1E><$04><$14>
//￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗‖」に決まっとるわ
￥ is too much? You wouldn't need to ask me.\n
Your dogs' futures were already dark!
<$12>
<$00>






<CLEAR>
//他の猟犬も　占うかえ？\n
See about another dog?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$1D>
//か…　
, I see...
<$1D>
//名じゃのぉ…
＿name, yes...
<$12>
//\nそれでは　占うぞよ
\n
May it be so!
<$12>
<$00>






<CLEAR>
//はァァーッ！　犬神星シリウスよ！\n迷える
Oh, Sirius! Lead＿
<$1D>
//の明日を　我に示し給え！\n願わくば、光の道へ導き給え！
＿when they are lost, to tomorrow on a path of\n
light!
<$12>
\n
<CLEAR>
//ふむ…　見えたぞ
My work...is done.
<$12>
<$00>






//体力
stamina
<$00>






//攻撃力
ATK
<$00>






//素早さ
SPD
<$00>






//体力
stamina
<$00>






//守備力
DEF
<$00>






//素早さ
SPD
<$00>






//攻撃力
ATK
<$00>






//守備力
DEF
<$00>






<CLEAR>
//
<$1D>
//の　
's＿
<$1D>
//と
＿and＿
<$1D>
//は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…
＿might not increase much due to their\n
personality.
<$12>
<$00>






<CLEAR>
//ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ
This one's a coward that'd turn on its owner\n
and run away after the first sign of danger.\n
Don't depend on them, for your own sake.
<$12>
<$00>






<CLEAR>
//阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…
Fool! What dog doesn't look before it leaps\n
in the wake of combat?! You, be careful with\n
this one.
<$12>
<$00>






<CLEAR>
//平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな
Typical, typical, typical. This dog is as\n
generic as they come, which isn't good. Get\n
rid of it.
<$12>
<$00>






<CLEAR>
//生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た
This one is a dead dog walking. There's not a\n
trace of life in its eyes. Its death is\n
inevitable.
<$12>
<$00>






//守備力
DEF
<$00>






//素早さ
SPD
<$00>






//攻撃力
ATK
<$00>






//守備力
DEF
<$00>






//体力
stamina
<$00>






//攻撃力
ATK
<$00>






//素早さ
SPD
<$00>






//体力
stamina
<$00>






<CLEAR>
//
<$1D>
//は　
's＿
<$1D>
//と
＿and＿
<$1D>
//が　育つほどに\nメキメキと　上がるな\nそれに…
＿will increase as they continue to grow, and\n
also...
<$12>
<$00>






<CLEAR>
//なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ
This dog is rarely injured, due to it's\n
cautious demeanor. That means less vet\n
visits.
<$12>
<$00>






<CLEAR>
//「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ
This dog can only be described as "selfless\n
and courageous"! If anyone has your back in\n
life, it's them!
<$12>
<$00>






<CLEAR>
//攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！
It attacks, and it protects! Such harmony is\n
rare in dogs! Raise this one carefully!
<$12>
<$00>






<CLEAR>
//主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ
This loyal friend would give its life for its\n
master. You'd be honored to have such a dog\n
serve you.
<$12>
<$00>






//かわいい
A cute
<$00>






//強そうな
A tough
<$00>






//覚えにくい
A hazy
<$00>






//イカれた
A wild
<$00>






//犬らしい
A savvy
<$00>






//スケベな
A sensual
<$00>






//古風な
An old-fashioned
<$00>






//今どきの
A modern
<$00>






//イキな
A stylish
<$00>






//簡単な
A simple
<$00>






//美しい
A lovely
<$00>






//愛のない
A shallow
<$00>






//賢そうな
A clever
<$00>






//スカした
A bemusing
<$00>






//凝り過ぎの
A stern
<$00>






//悪くない
A complicated
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




