#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CE0)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//t05_sp2.obj<$00>
t05_sp2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c028.obj<$00>
c028.obj<$00>

//c101a1l.obj<$00>
c101a1l.obj<$00>

//c102a1r.obj<$00>
c102a1r.obj<$00>

//c103a0l.obj<$00>
c103a0l.obj<$00>

//c103a2r.obj<$00>
c103a2r.obj<$00>

//c103a2l.obj<$00>
c103a2l.obj<$00>

//c106a2r.obj<$00>
c106a2r.obj<$00>

//c117a1.obj<$00>
c117a1.obj<$00>

//c117a2r.obj<$00>
c117a2r.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c143a0.obj<$00>
c143a0.obj<$00>

//c143a1.obj<$00>
c143a1.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c159a0.obj<$00>
c159a0.obj<$00>

//c160a2.obj<$00>
c160a2.obj<$00>

//c162_1.obj<$00>
c162_1.obj<$00>

//c162_2.obj<$00>
c162_2.obj<$00>

#WRITE(PTR, $001C)
//ジャンクパレス２Ｆ<$00>
Junk Palace 2F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>お客さんに　代行ハンターたちの\n依頼料の大まかな相場を　教えとくよ<$12>\n<CLEAR>ゴメスは別格として　他の連中は\n<$06>3000<$04>〜<$06>5000<$04>￥ってトコだ\nそれと、料金交渉は　強気でいきなよ<$12><$00>
<CLEAR>As far as proxy hunter rate go, Gomez charges way more\n
than the competition.<$12>\n
<CLEAR>The average runs between\n
<$06>3,000<$04>〜<$06>5,000<$04>￥. If he wasn't so good, he'd be out of\n
his mind!<$12><$00>


//ネブールって町の噂、聞かない？\nここの代行ハンターたちの　メインの\n得意先は　そこの商人連中らしいわね<$12><$00>
Did you know the merchants in Nebul are the proxy\n
hunters' biggest clientele?<$12><$00>


//野営を覚えたての頃は　ホテル代が\nいらなくなったのが　嬉しくて\nやたら安易に　野営するアホがいる<$12>\n<CLEAR>見張りを立てず　夜襲されたり\n川の中で　目が覚めたりして　だんだん\n野営の難しさに　気づくわけだな<$12><$00>
Once I learned how to camp, I thought, "Shoot, I'll never pay\n
for a hotel again!"<$12>\n
<CLEAR>Then, one night, when my dumb ass didn't keep watch, and\n
I woke up in a river!<$12><$00>


//３階のお兄さんたちね、自分じゃ\n代行ハンターなんて、言ってるけど\n実態は　ほとんどが密猟者なのよ<$12>\n<CLEAR>でも、みんな、許可書は持ってるの\nもちろん　偽造だけどね！\n本物よりずっと　らしくできてるわよ<$12><$00>
The guys on the 3rd floor call themselves proxy hunters,\n
but they're all poachers!<$12>\n
<CLEAR>Every one of them has a hunting permit to show, but\n
everyone knows they're forgeries.<$12><$00>


//<CLEAR>狩場への移動に　金を惜しんでちゃ\nたった８年で　<$06>100<$04>種の動物を\n集めるのは　悪いけど無理だナ<$12>\n<CLEAR>一流のハンターは　シュートサービスと\n回収ビーコンと経験を　組み合わせて\nピンポイントに　攻めるもんサ<$12><$00>
<CLEAR>If you're not willing to shell out money for the good hunting\n
grounds, I don't see how you can collect <$06><$04> species in 8\n
years.<$12>\n
<CLEAR>The best hunters use of the drop service, flash\n
beacons and good old street smarts in a fluid\n
combination to pinpoint their marks.<$12><$00>


//■〜　■〜　■■〜<$12><$00>
■〜　■〜　■■〜<$12><$00>


//<CLEAR>私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n<$01>聞かせてくれ<$0E>／<$01>次の機会にね<$0E><$00>
<CLEAR>I'm Angela! Care for a song, sweetheart?\n
<$01>Yes, please!<$0E> / <$01>Maybe next time.<$0E><$00>


//<CLEAR>あら…　男と女の出会いには\n次は　ないかもしれなくてよ<$12><$00>
<CLEAR>Ah, but in a star-crossed world like ours, are "next\n
times" ever so certain?<$12><$00>


//<CLEAR>チップは見栄を張るものよ■\n持金<$1E>40￥→チップ<$01><$1E>40￥<$00>
<CLEAR>Don't forget to tip!■\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥ね？\n<$01>とっといてよ<$0E>／<$01>やっぱ返して<$0E><$00>
<CLEAR><$06><$1E><$04>￥？\n
<$01>It's all yours!<$0E> / <$01>Sike!<$0E><$00>


//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ<$12><$00>
Angela's song is wonderful, isn't it? I say sit back, relax\n
and never forget to tip.<$12><$00>


//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ<$12><$00>
Whenever I hear Angela sing, I remember my mother\n
back home and I start crying.<$12><$00>


//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね<$12><$00>
Angela's a huge deal! She's the only singer who can win a\n
crowd over with any one song!<$12><$00>


//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ<$12><$00>
When Angela sings, before I know it, I fall asleep. It's like\n
I'm rocked by her lullaby.<$12><$00>


//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…<$12><$00>
I came to listen to Angela's song. It helps me recall the smell\n
of my late mother.<$12><$00>


//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ<$12><$00>
In times I wanted to escape from my life, I knew I'd miss\n
Angela's music.<$12><$00>


//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ<$12><$00>
Mommy, why did you leave? Why is Angela's song the one\n
thing that helps me forgive you?<$12><$00>


//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…<$12><$00>
Angela, sing for us one more time! For me, the human scum\n
of the world who was too good for the greatest mother\n
alive!<$12><$00>


//動物の攻撃の中でも　本当にイヤなのは\n戦いの後に　効果が出るタイプだな\nいろんなのがあるゼ！　たとえば…<$12>\n<CLEAR>………………………<$12>\n<CLEAR>…やっぱ　教えるのやめとくよ\nどうせ　クチで言われても\n身につくモンじゃ　ないしな<$12><$00>
Of all ailments, the ones I REALLY hate are the ones that\n
last AFTER battles.<$12>\n
<CLEAR>For example...!\n
<CLEAR>............<$12>\n
<CLEAR>...Actually, I digress. That's stuff you should learn on your\n
own.<$12><$00>


//<CLEAR>ここで歌ってる　アンジェラの\n子守歌って　最高なのよね<$12>\n<CLEAR>あたしみたいに　間違って男に\n生まれてきたタイプには　心の\nヒダヒダの中まで　しみちゃうのよね<$12><$00>
<CLEAR>Nothing makes me happier here than hearing Angela sing her\n
song, "Lullaby".<$12>\n
<CLEAR>It's a song that can sooth any heart, even one born in\n
the wrong body like mine was.<$12><$00>


//<CLEAR>アンジェラ？　あぁ　次は\nオズポートのホテルで　仕事があるって\n確か　言ってたわね<$12>\n<CLEAR>それで……<$12>\n<CLEAR>アンジェラは　今度は　何をやったの？\nまた、悪いクセが出ちゃったのね\nでも　男の方にも責任があるのよ‖<$12><$00>
<CLEAR>Angela? Hmm, I heard someone say her next job was at\n
OzPort Hotel.<$12>\n
<CLEAR>So, tell me...<$12>\n
<CLEAR>Who did she screw over? Her guy friends are usually at\n
fault, but she's no angel either.<$12><$00>


//ゴメスに　ドーンと金を渡して\n凄い奴を　捕まえてきてもらってよ<$12>\n<CLEAR>そいつを　バトルパークのＢＢ牧場に\n預けて　バカバカ仔を産ませる\nこれが　利殖の王道ってもんよ！<$12><$00>
If you have a hard time taking on a certain mark, Gomez has\n
more than enough bang for his buck to do it for you!<$12>\n
<CLEAR>If we got him to fight in Battle Park over at BB Ranch for\n
you, we'd be pissing profits in no time!<$12><$00>


//<CLEAR><$1B>ヤドカリと　<$1B>サザエってのは\nビースチャンでも　区別がつかないほど\n似てるらしいね<$12>\n<CLEAR><$1B>ヤドカリは確か　ここの南の\nヤマピットに　いるよな\n<$1B>サザエってのは　どこにいるんだ?<$12><$00>
<CLEAR><$1B>Hermit crabs and <$1B>turban shells are indistinguishable.\n
Not even the sharp eyes of a Beastian can tell them apart.<$12>\n
<CLEAR><$1B>Hermit crabs can be found south of here, in Yama\n
Pit.<$1B>As for turban shells, who knows where they live?!<$12><$00>


#WRITE(PTR, $001E)
//<$15><$59>ＢＡＲ<$00>
<$15><$59>Bar<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>For <$1D><$06><$1E><$04><$14>￥, what'll it be?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>Come again!<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>Careful, kiddo. Everyone pays the price for cheap liquor\n
sooner or later.<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>Ken downed the\n
<$1D><$1D>\n
in one gulp.<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>Ken's <$06>HP<$04> recovered fully!<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>Ken's <$06>HP recovered by <$1E><$04>!<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>Care for another?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//ロック<$00>
 shot<$00>


//ジュース<$00>
 juice<$00>


//ミルク<$00>
 milk<$00>


//スープ<$00>
 soup<$00>


//パンチ<$00>
 punch<$00>


//カクテル<$00>
 cocktail<$00>


//茶<$00>
 tea<$00>


//コーラ<$00>
 malt<$00>


//ビール<$00>
 beer<$00>


//サワー<$00>
 shake<$00>


//ソーダ<$00>
 soda<$00>


//焼酎<$00>
 shochu<$00>


//<$15><$59>ホテル<$00>
<$15><$59>Hotel<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>Camping's dangerous, you know.<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Welcome! Would you like\n
a room for <$1D><$06><$1E><$04><$14>￥?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>You can't afford this, can you.<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>I'm sorry, but dogs won't recover HP in hotels or camps.\n
<$01>I know that<$0E> / <$01>Really?!<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>Ah, I see. Please forgive my outburst.<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>Yes. Always seek a vet treat your dogs.<$12><$00>


//<$15><$59>犬名判断<$00>
<$15><$59>Dog Divination<$00>


//<$00>
<$00>

//<CLEAR>黙ってお座りすれば「ワン」と当たる！\n<$00>
<CLEAR>All bark, but no foresight?\n
<$00>


//猟犬の将来が　気になったら\n<$1D><$06><$1E><$04><$14>￥で　相談に乗ってしんぜよう<$12><$00>
If you're worried about your dog's future, I give readings\n
for <$1D><$06><$1E><$04><$14>￥.<$12><$00>


//猟犬の将来を　<$1D><$06><$1E><$04><$14>￥で占うぞよ\n<$01>犬を見せる<$0E>／<$01>雑談する<$0E>／<$01>信じない！<$0E><$00>
See your dog's future for only <$1D><$06><$1E><$04><$14>￥!\n
<$01>Show me<$0E> / <$01>Chat<$0E> / <$01>What a joke!<$0E><$00>


//<CLEAR>猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな<$12><$00>
<CLEAR>Learn your dogs' strengths and weaknesses to safely\n
develop new battle strategies.<$12><$00>


//どの猟犬の未来を　覗こうかのぉ？<$12><$00>
Which dog shall I look at?<$12><$00>


//<CLEAR><$15><$62><$06><$1E><$04><$14>￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗‖」に決まっとるわ<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>￥ is too much? You wouldn't need to ask me. Your dogs'\n
futures were already dark!<$12><$00>


//<CLEAR>他の猟犬も　占うかえ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>See about another dog?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D>か…　<$1D>名じゃのぉ…<$12>\nそれでは　占うぞよ<$12><$00>
<CLEAR><$1D>, I see...<$1D> name, yes...<$12>\n
May it be so!<$12><$00>


//<CLEAR>はァァーッ！　犬神星シリウスよ！\n迷える<$1D>の明日を　我に示し給え！\n願わくば、光の道へ導き給え！<$12>\n<CLEAR>ふむ…　見えたぞ<$12><$00>
<CLEAR>Oh, Sirius! Lead <$1D> when they are lost, to tomorrow on a path\n
of light!<$12>\n
<CLEAR>My work...is done.<$12><$00>


//体力<$00>
stamina<$00>


//攻撃力<$00>
ATK<$00>


//素早さ<$00>
SPD<$00>


//体力<$00>
stamina<$00>


//守備力<$00>
DEF<$00>


//素早さ<$00>
SPD<$00>


//攻撃力<$00>
ATK<$00>


//守備力<$00>
DEF<$00>


//<CLEAR><$1D>の　<$1D>と<$1D>は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…<$12><$00>
<CLEAR><$1D>'s <$1D> and <$1D> might not increase much due to their personality.<$12><$00>


//<CLEAR>ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ<$12><$00>
<CLEAR>This one's a coward that'd turn on its owner and run away\n
after the first sign of danger. Don't depend on them, for\n
your own sake.<$12><$00>


//<CLEAR>阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…<$12><$00>
<CLEAR>Fool! What dog doesn't look before it leaps in the wake of\n
combat?! You, be careful with this one.<$12><$00>


//<CLEAR>平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな<$12><$00>
<CLEAR>Typical, typical, typical. This dog is as generic as they come,\n
which isn't good. Get rid of it.<$12><$00>


//<CLEAR>生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た<$12><$00>
<CLEAR>This one is a dead dog walking. There's not a trace of life in\n
its eyes. Its death is inevitable.<$12><$00>


//守備力<$00>
DEF<$00>


//素早さ<$00>
SPD<$00>


//攻撃力<$00>
ATK<$00>


//守備力<$00>
DEF<$00>


//体力<$00>
stamina<$00>


//攻撃力<$00>
ATK<$00>


//素早さ<$00>
SPD<$00>


//体力<$00>
stamina<$00>


//<CLEAR><$1D>は　<$1D>と<$1D>が　育つほどに\nメキメキと　上がるな\nそれに…<$12><$00>
<CLEAR><$1D>'s <$1D> and <$1D> will increase as they continue to grow, and also...<$12><$00>


//<CLEAR>なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ<$12><$00>
<CLEAR>This dog is rarely injured, due to it's cautious demeanor.\n
That means less vet visits.<$12><$00>


//<CLEAR>「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ<$12><$00>
<CLEAR>This dog can only be described as "selfless and\n
courageous"! If anyone has your back in life, it's them!<$12><$00>


//<CLEAR>攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！<$12><$00>
<CLEAR>It attacks, and it protects! Such harmony is rare in dogs!\n
Raise this one carefully!<$12><$00>


//<CLEAR>主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ<$12><$00>
<CLEAR>This loyal friend would give its life for its master. You'd\n
be honored to have such a dog serve you.<$12><$00>


//かわいい<$00>
A cute<$00>


//強そうな<$00>
A tough <$00>


//覚えにくい<$00>
A hazy<$00>


//イカれた<$00>
A wild<$00>


//犬らしい<$00>
A savvy<$00>


//スケベな<$00>
A sensual<$00>


//古風な<$00>
An old-fashioned<$00>


//今どきの<$00>
A modern<$00>


//イキな<$00>
A stylish<$00>


//簡単な<$00>
A simple<$00>


//美しい<$00>
A lovely<$00>


//愛のない<$00>
A shallow<$00>


//賢そうな<$00>
A clever<$00>


//スカした<$00>
A bemusing<$00>


//凝り過ぎの<$00>
A stern<$00>


//悪くない<$00>
A complicated<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait... No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

