#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000167E)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c102a2.obj<$00>
c102a2.obj<$00>

//c105a0l.obj<$00>
c105a0l.obj<$00>

//c107a1.obj<$00>
c107a1.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c109a1.obj<$00>
c109a1.obj<$00>

//c115a1.obj<$00>
c115a1.obj<$00>

//c115a2.obj<$00>
c115a2.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c119a1.obj<$00>
c119a1.obj<$00>

//c120a0.obj<$00>
c120a0.obj<$00>

//c121a2.obj<$00>
c121a2.obj<$00>

//c127a1.obj<$00>
c127a1.obj<$00>

//c128a0.obj<$00>
c128a0.obj<$00>

//c138a2.obj<$00>
c138a2.obj<$00>

//c174a2.obj<$00>
c174a2.obj<$00>

#WRITE(PTR, $001C)
//オズポート<$00>
OzPort 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>たくさんの男女の名が　彫られている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A myriad of couples' names can be\n
read off the red cypress tree.
<$14><$12><$00>


//<CLEAR>恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！<$00>
<CLEAR>
If you donate to charity,\n
then please, call me Charity!
<$00>


//<CLEAR>何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ<$12><$00>
<CLEAR>
Why donate to some corporation\n
when you could donate to me,\n
someone who ACTUALLY needs the money?
<$12><$00>


//公園内での　キャッチボール、たき火等\n他人の迷惑になる行為を　禁じます\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"NUISANCE ACTIVITIES\n
(BALL GAMES, BONFIRES, ETC) ARE BANNED!"\n
--OZPORT PARK STAFF
<$12><$00>


//赤糸杉\nこの木に　恋人の名を刻むと　想いが\nかなうという伝説が　ありますが…<$12>\n<CLEAR>むやみに　木を傷つけると\n枯れてしまう原因に　なります<$12>\n<CLEAR>絶対　やめてください\n＿\n＿＿＿＿＿＿＿＿オズポート公園管理局<$12><$00>
"LOVERS WHO ENGRAVE THEIR NAMES\n
ON OUR FAMOUS RED CYPRESS\n
LIVE HAPPILY EVER AFTER."
<$12>
\n

<CLEAR>
"WHETHER THAT LEGEND IS TRUE OR NOT,\n
IT IS NOT A GOOD REASON TO HURT\n
AND KILL OUR TREES."
<$12>
\n

<CLEAR>
"WE ASK THE PUBLIC TO CEASE AND DESIST!"\n
--OZPORT PARK STAFF
<$12><$00>


//左の青い建物の　３階から\nオズサットへ行って　そこから\n脱出用のシャトルに　乗るんだよ<$12>\n<CLEAR>それで　泣いても笑っても\nこのネオケニアとは　永遠に\nおさらばってわけよ<$12><$00>
The migration shuttles are in OzSat,\n
the artificial satellite stationed\n
high above OzPort.
<$12>
\n

<CLEAR>
You can get there from the 3rd floor\n
in this building to my right.
<$12>
\n

<CLEAR>
That's where we'll all\n
say goodbye to Neo Kenya,\n
whether we like it or not.
<$12><$00>


//レンジャー隊の本部の　記録係のコ！\n彼女の雑談って　いろんな噂話が聞けて\n面白いよな？　半分はウソだけどさ<$12>\n<CLEAR>しかし…　内勤の女ってサ、\n何でみんな　噂好きなんだろ？\n仕事の十倍は　精力を傾けてるよな<$12><$00>
You know the lady at HQ\n
who documents all the reports?\n
She always has the latest gossip.
<$12>
\n

<CLEAR>
Half of it's gotta be B.S.,\n
so why does she spend so much\n
time spreading rumors?
<$12>
\n

<CLEAR>
She'd get a lot more work done if\n
she channeled that energy elsewhere.
<$12><$00>


//自然の中の　夜の静寂は\n女を　おしゃべりにさせるんだよ<$12>\n<CLEAR>だから　彼女の本音を　聞きたけりゃ\n野営するのが　一番だね\nまぁ　試してみなよ<$12><$00>
There's something about\n
quiet nights under the stars\n
that make women wanna open up.
<$12>
\n

<CLEAR>
Camping's a great way to talk\n
and hear a woman's true feelings.\n
You should try it!
<$12><$00>


//どんなにひもじくても　外で見つけた\n花を口にするような　バカなマネは\nよしたほうが　安全だぜ<$12>\n<CLEAR>確かに　そこらの売薬よか　元気に\nしてくれる花も　たまにはあるらしいが\nきれいな花には　トゲがあるのが常さ<$12><$00>
I don't care how hungry you are,\n
eating flowers out of the dirt\n
is downright nasty.
<$12>
\n

<CLEAR>
Some have nutritional benefits, sure,\n
but some thorny flowers are best left\n
to please the eyes!
<$12><$00>


//ＡＭＤ　１、９、９、９、年　夏　…\nこの星の最後に　ふさわしい\n単純であっけない　数字の並びだわね<$12><$00>
Neo Kenya will die in the summer of\n
AMD 1999. Now, I respect going out\n
with a bang too, but damn!
<$12><$00>


//町の中を走っても　体力は減らないわ\nただ　ほんの少しばかり、泥棒と\n間違えられることが　増えるかしらね<$12>\n<CLEAR>トンネルの中も　駆け足ＯＫよ\n何十往復でも　してちょうだい！<$12><$00>
Running in town won't deplete stamina,\n
but you may be mistaken for a thief.
<$12>
\n

<CLEAR>
In tunnels, however, you're socially\n
free to run as many laps as you want!
<$12><$00>


//<CLEAR>ウチで仕入れた卵を　託卵センターの\nビッグママに　放り込む<$12>\n<CLEAR>珍しい動物が出れば　大儲け！\nさっ、春の運だめしと　いきましょう<$12><$00>
<CLEAR>
We're taking all the eggs that we\n
collected and dropping them off\n
with Big Mama at the Egg Center. 
<$12>
\n

<CLEAR>
If we're lucky, one of these bad\n
boys will hatch into a rare animal.\n
We'll be stinkin' rich!
<$12><$00>


//<CLEAR>何が出てくるか　わかんない卵に\n大金払うマヌケな商人は　いやしない！\n卵はかえしてから　売らなきゃ損だ‖<$12>\n<CLEAR>そこで　役に立つのが　ウチの\n「ビッグママ」だ‖\nまぁ　話の種に見てってくれよ<$12><$00>
<CLEAR>
Traders ain't stupid enough to pay a\n
high price for an egg if they don't\n
know what species will hatch from it!
<$12>
\n

<CLEAR>
You gotta make sure to incubate\n
the eggs using Big Mama first\n
before selling them.
<$12><$00>


//<CLEAR>この木に「赤糸杉」って名をつけて\n恋愛成就の噂を 流したのは\n観光局と そこのホテルの連中さ<$12>\n<CLEAR>…うまいよなぁ<$12><$00>
<CLEAR>
The hotel staff here started a rumor\n
among the tourists that our red cypress\n
tree would bring lovers good luck.
<$12>
\n

<CLEAR>
... Is that ethical?
<$12><$00>


//ＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡねぇ\nあと　何人ぐらいの人間が\nこの花の歓迎を　受けるんだろうね…<$12><$00>
"WELCOME NEO KENYA", eh?\n
How many people have these flowers\n
greeted, I wonder.
<$12><$00>


//公園のテントに　花たば屋ができたの\nなかなか　評判イイみたい\n手頃な値段が　うけてる理由だわね<$12><$00>
There's a florist shop in the park\n
that's very affordable! (It better be,\n
given it's run from some dingy tent!)
<$12><$00>


//ビースチャンの町で　無差別殺人事件が\n起きたんだってね…　犯人は　まだ\n捕まってないらしいけど　思うに…<$12>\n<CLEAR><$1B>ライオンか何かを　ペットにする気で\n町の中に持ち込んだ　バカがいたのよ<$12>\n<CLEAR>だって　ビースチャンでしょ？\n彼らの常識は　私たちの非常識だもの<$12><$00>
I can't believe the culprit behind yet\n
another senseless murder spree hasn't\n
been caught!
<$12>
\n

<CLEAR>
Did someone idiot ronin walk a goddamn\n

<$1B>
tiger into town like some kind of pet?
<$12>
\n

<CLEAR>
Who knows with those Beastians.\n
Our sense of, well, "sense"\n
doesn't match up with theirs.
<$12><$00>


//ここの周囲も　春と秋には\n町のすぐそばまで　水浸しに\nなることが　多いのよね<$12>\n<CLEAR>水の中で　戦う時は　素早さは半分よ\n相当な不利を　覚悟したほうがいいわね\n火もつきにくいし　電撃もヤバいわよ<$12><$00>
The landscape around the city often\n
floods in spring and autumn.
<$12>
\n

<CLEAR>
Your speed halves when you're fighting\n
in water, and you have to be prepared\n
for a multitude of inconveniences.
<$12>
\n

<CLEAR>
It also becomes difficult to light\n
fires in, and electric shocks are\n
dangerous too.
<$12><$00>


//「ポンコツスマイリー」って名の\n賞金稼ぎが　ご到着になってるゼ\nホテルのＶＩＰルームに　お泊まりだ<$12>\n<CLEAR>賞金稼ぎってのは　金になるみたいだな\n俺も　クラがえしようかなぁ<$12><$00>
A bounty hunter named Ponkotsu Smilly\n
is booked in the hotel's VIP suite.
<$12>
\n

<CLEAR>
He must be well off!\n
If I behave myself, maybe he'll\n
throw a handsome tip my way.
<$12><$00>


//「ポンコツスマイリー」ってのも\n大したタマだなぁ<$12>\n<CLEAR>連邦から　前金をせしめて\n仕事するフリだけして　姿をくらます…\nさすが　一流の賞金稼ぎだゼ！<$12><$00>
Ponkotsu Smilly's a legend in the\n
bounty hunting game, my friend.\n
The feds pay him in advance.
<$12>
\n

<CLEAR>
Once he's paid, he fucks around for\n
a while in whichever town he needs to,\n
and then... BLIP! He's gone!
<$12><$00>


//リンダなら空港ビルの２階で　職員から\n亡くなった　空港司令官のことを\nしつこく　聞いてたようだけど…<$12>\n<CLEAR>ごめんね…　隊長に電話しに行って\n戻ってみたら　姿が消えてたのよ<$12>\n<CLEAR>とりあえず　リンダと話してた\n職員たちに　事情聴取してみたら\n何か　わかるかもよ<$12><$00>
Linda was pressing the airport staff\n
on the second floor about the late\n
airport general.
<$12>
\n

<CLEAR>
I went to call your captain,\n
but when I came back...\n
she'd already left.
<$12>
\n

<CLEAR>
Try asking the staff about what they\n
saw. Someone may know where she went.
<$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>あたしに有り金を　全部渡したその足で\nＬ−<$06>22<$04>辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ<$12><$00>
<CLEAR>
There's some critters around L-
<$06>
22
<$04>
\n
that only approach those they find\n
desirable.
<$12><$00>


//<CLEAR>間違っても　Ｌ−<$06>24<$04>やＧ−<$06>14<$04>で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ<$12><$00>
<CLEAR>
Dude, don't camp around L-
<$06>
24
<$04>
 or G-
<$06>
14
<$04>
.\n
Weirdos bump in the night out there,\n
if you catch my drift.
<$12><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ<$12><$00>
<CLEAR>
Gosh, I don't know what to say.\n
I only picked this up off the ground,\n
but I hope it works as a "thank you".
<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1D>を手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$1D>
!
<$14><$12><$00>


//<CLEAR>じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ<$12>\nた、ぶ、ん…<$12><$00>
<CLEAR>
Well, it always helps, so please\n
continue to donate when you can.
<$12>
\n
(Not "if", "when"...)
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>不思議な　不思議な　不思議な卵\n話のネタに　おひとつどーだい？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Oh eggs, what secrets reside\n
inside your little shells?\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>じゃ、来年の春に　よろしく！<$12><$00>
<CLEAR>
Okay, see you next spring!
<$12><$00>


//<CLEAR>まぁ、買ったところで\n何が生まれるか　分からんし\n俺なら　買わないけどね<$12><$00>
<CLEAR>
No one knows what'll be\n
born from a bought egg.\n
It's why I don't buy them.
<$12><$00>


//<$15><$59>卵　屋／買　う<$00>
<$15><$59>
Egg Seller/Buy
<$00>


//<$15><$59>卵　屋<$00>
<$15><$59>
Egg Seller
<$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait... No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

