#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A01)

//Ptr : 0A01
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

t23_sp1.obj
<$00>




t23_sp2.obj
<$00>




alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c105a0.obj
<$00>




c110a2.obj
<$00>




c131.obj
<$00>




c145a.obj
<$00>




box.obj
<$00>




//Ptr : 0A83
//Offset : 0000
#WRITE(PTR, $001E)

庭園管理事務所
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




そういえば＿昔、フローラ博士の\n
助手で＿アリスってコがいたっけ…
<PAUSE>
<$0D>
<CLEAR>
フローラ博士も あの頃はアリス相手に\n
そのへんの女の子と＿同じように\n
一日中、おしゃべりしてたよ…
<PAUSE>
<$0D>
<CLEAR>
ところが＿ある日、アリスが\n
突然いなくなって…＿それ以来さ\n
博士が＿花と話しはじめたのは
<PAUSE>
<$00>




This baby's Dr. Flora's best friend!\n
The talking flower, M.C. Alice！
<PAUSE>
<$0D>
<CLEAR>
Like a parrot, it remembers words!\n
It's quite charming and will fill\n
your house with joy!
<PAUSE>
<$0D>
<CLEAR>
It normally costs_
<$06><$34><$30><$30>
<$04>
￥,＿but since it's the last one,_how about\n
<$1D>
<$06><$31><$30><$30>
<$14>
<$04>
￥？\n
<BC>
I'll take it‖
<EC>
／
<BC>
No thanks.
<EC>
<$00>




<CLEAR>
I see…＿That's too bad…\n
But now it can stay with me\n
and I guess it'll just be mine.
<PAUSE>
<$00>




<CLEAR>
<$15><$62>
<$06><$31><$30><$30>
<$04>
<$14>
￥の＿持ち合せのない\n
男の所に＿このコをお嫁にやっても\n
きっと、幸せにしてもらえないものな
<PAUSE>
<$00>




<CLEAR>
確か＿自宅はハーディアだったね\n
ちゃんと＿届けとくから＿お楽しみに！\n
毎晩、かわいがってやってくれよ
<PAUSE>
<$00>




<CLEAR>
<$00>




<$10><$32><$34>
Hel
<$00>




<$10><$32><$30>
lo！\n
<$00>




<$10><$31><$36>
I'm_
<$00>




<$10><$31><$36>
ＭＣ
<$00>




<$10><$32><$34>
Alice
<$10><$30>
！＿
<$00>




<$10><$32><$34>
I'm so happy_
<$00>




<$10><$32><$34>
to meet you！
<$00>




<PAUSE>
<$00>




水や肥料を＿一切必要とせず\n
１年中、美しい花を咲かせる夢のバラ
<PAUSE>
<$0D>
<CLEAR>
手前から「ローズ・ココ」、「クイーン\n
ドミニク」、「ミチコ・ブラッド」、\n
心ゆくまで＿ご観賞ください
<PAUSE>
<$0D>
<CLEAR>
万が一、ケースが割れた場合は\n
すぐ＿お逃げ下さい
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
何も＿見つからなかった
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




My name's＿Kevin！
<PAUSE>
<$0D>
<CLEAR>
ペットは＿メスの
<$1B>
クワガタの\n
ポロポロちゃんさ！\n
パパに＿もらったんだ
<PAUSE>
<$0D>
<CLEAR>
パパは＿フローラジャムの\n
警備のお仕事で＿忙しくて\n
ずっと＿帰って来ないけど…
<PAUSE>
<$0D>
<CLEAR>
ポロポロちゃんが＿いるから\n
ボク、寂しくなんかないモン！
<PAUSE>
<$00>




バードラインも＿閉鎖になってるのに\n
よく＿こんな所まで来たね
<PAUSE>
<$0D>
<CLEAR>
忠告しとくけど＿庭園の方へは\n
行かないほうが＿身のためだよ\n
行方不明者が、後を絶たないんだ
<PAUSE>
<$00>




奥にいるのは＿私の息子のケビン\n
父親は＿フローラジャムで\n
長期、単身赴任中…
<PAUSE>
<$0D>
<CLEAR>
ケビンには＿そう言ってあるの\n
でも本当は私たち、とっくの昔に\n
終わってて＿離婚争議の真っ最中なの
<PAUSE>
<$0D>
<CLEAR>
ふぅ…\n
あの年頃の子に＿この手の話は\n
切り出し方が＿難しいわよね
<PAUSE>
<$00>




//Ptr : 1394
//Offset : 0000
#WRITE(PTR, $0020)

<$1D>
＿
<$1E>
x\n
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I smell something somewhat\n
dangerous amongst the roses…
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 1583
//Offset : 0000
#WRITE(PTR, $0022)


<$00>





<$00>





<$00>





<$00>





<$00>




