#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000125F)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//0000125F
//ozu_sp1.obj
<$00>


//0000125F
//ozu_sp2.obj
<$00>


//0000125F
//ozu_sp3.obj
<$00>


//0000125F
//sht1.obj
<$00>


//0000125F
//sht2.obj
<$00>


//0000125F
//c002.obj
<$00>


//0000125F
//c009.obj
<$00>


//0000125F
//c011.obj
<$00>


//0000125F
//c023.obj
<$00>


//0000125F
//c036sht2.obj
<$00>


//0000125F
//c103a0.obj
<$00>


//0000125F
//c105a2r.obj
<$00>


//0000125F
//c106a2.obj
<$00>


//0000125F
//c108a0.obj
<$00>


//0000125F
//c115a0.obj
<$00>


//0000125F
//c131.obj
<$00>


//0000125F
//c132a.obj
<$00>


//0000125F
//c134a.obj
<$00>


//0000125F
//c145a.obj
<$00>


//0000125F
//c147a1r.obj
<$00>


//0000125F
//c147a1l.obj
<$00>


//0000125F
//c147a2l.obj
<$00>


//0000125F
//c172_0r.obj
<$00>


//0000125F
//c189.obj
<$00>


//0000125F
//width2.obj
<$00>


#WRITE(PTR, $0020)
//00001369
//軌道衛星オズサット１Ｆ
<$00>


//00001369
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001369
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001369
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001369
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001369
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001369
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001369
//このワープ装置が　導入されて\n衛星軌道への搬出コストが　いきなり\n１／
<$06>
//100000
<$04>
//に　減ったんだってね
<$12>
\n<CLEAR>
//これも　あなたの背中のカーゴと\n同じで元は、例の遺跡のいわゆる\n「掘出し物」らしいわ
<$12>
\n<CLEAR>
//つまり　原理はよくわからないけど\nとりあえず　便利だから使ってる、\n連邦お得意の　現実的対応ってヤツね
<$12>
<$00>


//00001369
//脱出船の予定は　残り
<$1E>
//2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ
<$12>
\n<CLEAR>
//積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ
<$12>
<$00>


//00001369
//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n
<$01>
//そんなトコだよ
<$0E>
//／
<$01>
//動物を捜しにね
<$0E>
<$00>


//00001369
<CLEAR>
//脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ
<$12>
<$00>


//00001369
<CLEAR>
//ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ
<$12>
<$00>


//00001369
//連邦には　だまされたけど\n私は負けないわ∥　どこでだって\n何度だって　やり直してみせるわ∥
<$12>
\n<CLEAR>
//たとえ　私ができなくても…\n私の子が　きっと　やってくれる\nそういう子を　育ててみせるわ∥
<$12>
<$00>


//00001369
//そういえば　箱船の中の井戸の底から\n面白いモノが　出たらしいわね\nある植物の　根の組織なんだけど…
<$12>
\n<CLEAR>
//この星のものじゃ　ないのよ\nつまり箱船は　過去にも　どこかへ\n飛んだことが　あるってことね
<$12>
\n<CLEAR>
//とりあえず　本当に動くらしいことが\nわかって　あなたたちも　仕事に\n張り合いが　出たでしょ￠
<$12>
<$00>


#WRITE(PTR, $0022)
//000019CE
//軌道衛星オズサット２Ｆ
<$00>


//000019CE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000019CE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000019CE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000019CE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000019CE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000019CE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000019CE
//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$12>
\n<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
<$12>
<$00>


//000019CE
//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n
<$01>
//ありますよ
<$0E>
//／
<$01>
//ないですね
<$0E>
<$00>


//000019CE
<CLEAR>
//アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ
<$12>
\n<CLEAR>
//よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？
<$12>
<$00>


//000019CE
<CLEAR>
//天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね
<$12>
\n<CLEAR>
//１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！
<$12>
<$00>


//000019CE
//この星の動物は　生態系から切り離すと\nすぐに　死んでしまうんじゃよ
<$12>
\n<CLEAR>
//もし　ここの動物を　生かして\n別の場所へ移そうとすると　星ごと\n持っていくしか　なかろうな
<$12>
<$00>


//000019CE
//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ
<$12>
\n<CLEAR>
//今、ご覧になる？
<$00>


//000019CE
<CLEAR>
//これからも　増えると思うから\n時間があるときに　見に来てね！
<$12>
<$00>


//000019CE
//あんたも　見送る人がいるんだな？\nいや…　箱船に志願するなんて\n天涯孤独だとばかり　思ってたからな
<$12>
<$00>


//000019CE
//この壁から　３ｍ
<$06>
//30
<$04>
//㎝外じゃ私たちは　生きていけないのよねぇ\nよくよく　考えてみると…
<$12>
\n<CLEAR>
//人間て、けっこう無理してるわよねぇ\n『クセだもん　しょうがない』って\nママなら　言いそうだけど…
<$12>
\n<CLEAR>
//アル中で　去年、死んじゃったけどね
<$12>
<$00>


//000019CE
//あと
<$06>
//20
<$04>
//年、いや
<$06>
//10
<$04>
//年あれば\nこの星の動物の　体の組成を\n完全に　解明できたものを…
<$12>
\n<CLEAR>
//タイムマシンが　あったらなぁ…
<$12>
\n<CLEAR>
//もう一度　わしに、いや人類に\nチャンスを　誰かくれんかぁ
<$12>
<$00>


//000019CE
//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ
<$12>
\n<CLEAR>
//お見送りのお客様は　正面の\n送迎デッキへ　お願いします
<$12>
<$00>


//000019CE
<CLEAR>
//＊＜動物クイズ＞\n
<$1B>
//パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉
<$12>
\n<CLEAR>
//＊答、ネオケニアには　
<$1B>
//パンダなんて\nいないので　わからない
<$12>
\n<CLEAR>
//＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって∥
<$12>
<$00>


//000019CE
<CLEAR>
//＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ∥\nオレは　安全な場所へ行くけど
<$12>
<$00>


//000019CE
<CLEAR>
//＊帰ろう……　うちへ
<$12>
<$00>


//000019CE
<CLEAR>
//＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？
<$12>
<$00>


//000019CE
<CLEAR>
//＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！
<$12>
\n<CLEAR>
//＊手も洗えよ
<$12>
<$00>


//000019CE
<CLEAR>
//＊
<$1B>
//ムカデからは　一度の加工で\n
<$06>
//100
<$04>
//足のクツが　できるのよ∥\n………ウソだよよよ～ん！
<$12>
<$00>


//000019CE
<CLEAR>
//＊コシカタの地下は　発見したかい？\n
<$1B>
//ナマズには　くれぐれも注意しなよ
<$12>
<$00>


//000019CE
<CLEAR>
//＊
<$1B>
//バファロの生息地の\nナビ座標は　Ｇ
<$06>
//－１４
<$04>
//あたりだよ\nだまされたと思って　１度行ってみな
<$12>
\n<CLEAR>
//＊だまされたと　思うだけかもね
<$12>
<$00>


//000019CE
<CLEAR>
//＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな
<$12>
<$00>


//000019CE
<CLEAR>
//＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな
<$12>
\n<CLEAR>
//＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る
<$12>
\n<CLEAR>
//＊２）　その答に　現在のレベルＣを\n足して　８で割る
<$12>
\n<CLEAR>
//＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す
<$12>
\n<CLEAR>
//＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！
<$12>
\n<CLEAR>
//＊４）　この手の　うますぎる話Ｅに\n引っかからないように
<$12>
<$00>


//000019CE
<CLEAR>
//＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ
<$12>
\n<CLEAR>
//＊あれが　
<$1B>
//ネコかもなぁ
<$12>
<$00>


//000019CE
<CLEAR>
//＊
<$1B>
//バッタの居場所を　知りたいなら\nマダムに　聞いてごらん
<$12>
<$00>


//000019CE
<CLEAR>
//＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？
<$12>
\n<CLEAR>
//＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう∥
<$12>
<$00>


//000019CE
<CLEAR>
//＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？
<$12>
\n<CLEAR>
//＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう
<$12>
<$00>


//000019CE
<CLEAR>
//＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります
<$12>
<$00>


//000019CE
<CLEAR>
//＊俺たちが　引っ越した後には\n誰も　入らないけど…
<$12>
\n<CLEAR>
//＊
<$1B>
//ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ
<$12>
<$00>


//000019CE
<CLEAR>
//＊ビースチャンの指輪は　全部で８つ\n半分集めれば　
<$06>
//20
<$04>
//レベルで\n
<$1B>
//ドラゴンを　倒すのも夢じゃない∥
<$12>
<$00>


//000019CE
<CLEAR>
//＊フローラ博士と　
<$06>
//２５６
<$04>
//回、\nキスすると「ウンチ鑑定」の能力が\n身につく
<$12>
\n<CLEAR>
//＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？
<$12>
<$00>


//000019CE
<CLEAR>
//＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ
<$12>
\n<CLEAR>
//＊まっ、とりあえず\n末永く　お幸せにってトコだな
<$12>
<$00>


//000019CE
<CLEAR>
//＊
<$1B>
//カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…
<$12>
\n<CLEAR>
//＊勘を頼りに　そこらを走るかだな
<$12>
<$00>


//000019CE
<CLEAR>
//連邦が配布した　脱出プロジェクトの\n説明用のパンフには　ごたいそうな\nシャトルが　何機も写ってたわよね
<$12>
\n<CLEAR>
//ところが　いざ脱出が始まったら、\n時代遅れの　シャトルが１機…\nそれも貨物船を　急いで改造したヤツ
<$12>
\n<CLEAR>
//だから連邦は　信用できないってぇの
<$12>
<$00>


#WRITE(PTR, $0024)
//00002BC6
//軌道衛星オズサット１Ｆ
<$00>


//00002BC6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002BC6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002BC6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002BC6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002BC6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002BC6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0026)
//00002D85
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002D85
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00002D85
//……東
<$00>


//00002D85
//……西
<$00>


//00002D85
//……南
<$00>


//00002D85
//……北
<$00>


//00002D85
//…北東
<$00>


//00002D85
//…北西
<$00>


//00002D85
//…南東
<$00>


//00002D85
//…南西
<$00>


//00002D85
<CLEAR>
//……
<$1D>
<$00>


//00002D85
//、…
<$1D>
//に行けば
<$00>


//00002D85
//直進
<$00>


//00002D85
//右よ
<$00>


//00002D85
//左よ
<$00>


//00002D85
//後ろ
<$00>


//00002D85
<CLEAR>
//……
<$1D>
<$00>


//00002D85
//、絶対に
<$1D>
//∥
<$00>


//00002D85
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//00002D85
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002D85
//運命の
<$00>


//00002D85
//新しい
<$00>


//00002D85
//素敵な
<$00>


//00002D85
//未知の
<$00>


//00002D85
//何か
<$00>


//00002D85
//発見
<$00>


//00002D85
//お宝
<$00>


//00002D85
//動物
<$00>


//00002D85
//に　出会える…
<$00>


//00002D85
//が　待ってる…
<$00>


//00002D85
//気がするわ∥
<$00>


//00002D85
//チャンスよ∥
<$00>


//00002D85
//今しかないわ
<$00>


//00002D85
//間違いなし∥
<$00>


//00002D85
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002D85
<CLEAR>
//自信があるの∥
<$12>
<$00>


//00002D85
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002D85
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//00002D85

<$00>


//00002D85

<$00>


//00002D85

<$00>


//00002D85

<$00>


//00002D85

<$00>


//00002D85

<$00>


