#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000027BE)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//000027BE
<CLEAR>
//
<$1C>
//Aは\n地面を　掘り返している…
<$12>
<$00>


//000027BE
<CLEAR>
//
<$1C>
//Aの攻撃\nドロリと　唾液をたらした…\n溶解スピット‖
<$12>
<$00>


//000027BE
<CLEAR>
//
<$1C>
//Aの攻撃‖\n美しい鳴き声で　歌った‖
<$12>
<$00>


//000027BE
<CLEAR>
//
<$1C>
//Aは　体内に\nドパーミンを　分泌した‖
<$12>
<$00>


#WRITE(PTR, $0024)
//00002861
//tegata1.obj
<$00>


//00002861
//photo.obj
<$00>


//00002861
//c002.obj
<$00>


//00002861
//c002_m.obj
<$00>


//00002861
//c009.obj
<$00>


//00002861
//c011.obj
<$00>


//00002861
//c023.obj
<$00>


//00002861
//c125a0.obj
<$00>


//00002861
//c126a0.obj
<$00>


//00002861
//c126a2.obj
<$00>


//00002861
//c127a0.obj
<$00>


//00002861
//c130a.obj
<$00>


//00002861
//c132a.obj
<$00>


//00002861
//c134a.obj
<$00>


//00002861
//c170a0.obj
<$00>


//00002861
//box.obj
<$00>


//00002861
//meet.obj
<$00>


//00002861
//trap.obj
<$00>


//00002861
//kagu00.obj
<$00>


//00002861
//kagu01.obj
<$00>


//00002861
//kagu02.obj
<$00>


//00002861
//kagu03.obj
<$00>


//00002861
//kagu04.obj
<$00>


//00002861
//kagu05.obj
<$00>


//00002861
//kagu06.obj
<$00>


//00002861
//kagu07.obj
<$00>


//00002861
//kagu08.obj
<$00>


//00002861
//kagu09.obj
<$00>


//00002861
//kagu10.obj
<$00>


//00002861
//kagu11.obj
<$00>


//00002861
//kagu12.obj
<$00>


//00002861
//kagu13.obj
<$00>


//00002861
//kagu14.obj
<$00>


//00002861
//kagu15.obj
<$00>


//00002861
//kagu16.obj
<$00>


//00002861
//kagu17.obj
<$00>


//00002861
//kagu18.obj
<$00>


//00002861
//kagu19.obj
<$00>


//00002861
//kagu20.obj
<$00>


//00002861
//kagu21.obj
<$00>


//00002861
//kagu22.obj
<$00>


//00002861
//kagu23.obj
<$00>


//00002861
//m025.obj
<$00>


//00002861
//kao_l10.obj
<$00>


//00002861
//kao_n2.obj
<$00>


//00002861
//m025f.obj
<$00>


//00002861
//m025m.obj
<$00>


#WRITE(PTR, $0026)
//00002A51
//箱船
<$00>


//00002A51
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002A51
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002A51
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002A51
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002A51
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002A51
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002A51
<CLEAR>
//
<$02>
//71告　知\n　箱船ノ　乗員求ム\n　男女　各一名\n　動物集メニ　自信ノ有ル者\n　ニ限ル\n
<$02>
//114神様ヨリ
<$00>


//00002A51
//この箱船の材質を　確定するために\n数グラムばかし　外壁を削らしてもろた\n結果は　驚くべきもんじゃった
<$12>
\n<CLEAR>
//これが　正真正銘のただのカシの木…\nそこらに生えてるのと　まったく同じ！
<$12>
\n<CLEAR>
//しかし　もっと驚かされたのは…\nサンプルを削った跡が　翌朝には\nきれいに　消えていることなんじゃよ
<$12>
<$00>


//00002A51
//一所懸命に　動物集めに駆け回ってる\nあなたに　こんなこと言いたか\nないんだけどねぇ
<$12>
\n<CLEAR>
//この船、飛ばないかもよ
<$12>
\n<CLEAR>
//だって　どこにも推進機構らしき\n装置はないし　だいたい　この船さ、\n
<$06>
//100
<$04>
//％木造よ…　飛ぶ道理がないわ
<$12>
\n<CLEAR>
//もし飛んだら　そこにいるさえない\n同僚のプロポーズを　受けて\n逆立ちのまま　結婚してもいいわよ
<$12>
<$00>


//00002A51
//プロポーション、内部の階層数、塗料…\nこの船を造った方は　人間かどうかは\nわかりませんが　少なくとも…
<$12>
\n<CLEAR>
//聖書の愛読者であることは　確かです
<$12>
<$00>


//00002A51
//こいつ、本当に飛ぶのかなぁ\nきっと飛びますよね？\n
<$01>
//たぶんね
<$0E>
//／
<$01>
//どうかな
<$0E>
<$00>


//00002A51
<CLEAR>
//ひとりでやらせるわけにも　いかないし\n僕も　逆立ちの練習しときますよ
<$12>
<$00>


//00002A51
<CLEAR>
//きっと飛びますよ！　大丈夫！
<$12>
<$00>


//00002A51
//やっぱ、おまえが来たか‖\n中で乗員登録を　済ませたらすぐに\nリンダに　会いに行かなきゃな！
<$12>
\n<CLEAR>
//何だかんだ言って　あいつ、きっと\nおまえのこと　待ってるゼ
<$12>
<$00>


//00002A51
//動物、集めるには　とりあえず\nこのネオケニアの　地理を\n体で　覚えるのが一番だな！
<$12>
\n<CLEAR>
//ここを出たら　動物に気をつけながら\n行けるとこまで　行ってみて\n一度、わざと迷子になるといい
<$12>
\n<CLEAR>
//□ボタンの地図を見て　点滅してるのが\n町だから　それを頼りに戻って来な\n荒っぽい訓練だが　身につくゼ
<$12>
<$00>


//00002A51
//残り
<$1E>
//季節
<$00>


//00002A51
//残り
<$1E>
//年
<$00>


//00002A51
//残り
<$1E>
//年と
<$1E>
//季節
<$00>


//00002A51
//か…\n町の人通りも　めっきり減ってきたし\n商売人も　店じまいを始めたし…
<$12>
\n<CLEAR>
//おまえたちのほうも　そろそろ\nラストスパートを　かけなきゃな‖
<$12>
<$00>


//00002A51
//リンダのいるミナゴは、Ｑ
<$06>
//-14
<$04>
//だ\n
<$1B>
//ダチョウや
<$1B>
//リスに　注意しながら\n東の川を　渡っていきな
<$12>
\n<CLEAR>
//そうすりゃ　目と鼻の先だ\nじゃ、リンダによろしくな‖
<$12>
<$00>


//00002A51
<CLEAR>
//やあ、兄ちゃん！
<$00>


//00002A51
<CLEAR>
//ちょっと　試してみたら\n俺とリンダの　手形でも\n操縦室の扉は　開いたよ
<$00>


//00002A51
<CLEAR>
//ついでだから…\n飛ぶかどうかも\n試してみようかなぁ
<$00>


//00002A51
<CLEAR>
//エンタープライズ号\n発進！
<$00>


//00002A51
<CLEAR>
//…なんちゃって、\nファンとしては\n１度言ってみたかったんだ
<$00>


//00002A51
<CLEAR>
//ミーム…\nいや、母さんには　感謝しなよ
<$12>
\n<CLEAR>
//何を思ったか　ジーン前隊長が\n身寄りのないおまえを　引き取って\nあげくに　突然いなくなっちまって…
<$12>
\n<CLEAR>
//行きがかりとはいえ　赤の他人の\nおまえを　ここまで立派に\n育ててくれたんだからな
<$12>
<$00>


#WRITE(PTR, $0028)
//000034C0
//乗員登録室
<$00>


//000034C0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000034C0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000034C0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000034C0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000034C0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000034C0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000034C0
//箱船ノ男性乗員ハ　既ニ\n登録ヲ　終了シマシタ
<$12>
<$00>


//000034C0
//箱船ノ女性乗員ハ　既ニ\n登録ヲ　終了シマシタ
<$12>
<$00>


//000034C0
//人類男性１名ノ　乗船ヲ希望シマス
<$12>
\n<CLEAR>
//乗員志願者ハ　左ノ　ポットヘ入リ\n右、手ノ平デ　壁面ニ触レテクダサイ\n乗員ノ登録ハ　ソレデ完了デス
<$12>
<$00>


//000034C0
//保護シタ動物ノ数ガ　多イホド\nシステムハ　安定シ\n存続確率ガ　向上シマス
<$12>
\n<CLEAR>
//デキルダケ　タクサンノ種ヲ\n集メテクダサイ\n健闘ヲ　祈リマス
<$12>
<$00>


//000034C0
//井戸の中に　水面が見える
<$12>
<$00>


//000034C0
//井戸の中から　芳純な香りがする
<$12>
<$00>


//000034C0
//箱船ノ乗員ヲ　志願スル男性ハ\nソノ右手ヲ　正面ノ　パネルニ\n密着サセテクダサイ
<$12>
<$00>


//000034C0
<CLEAR>
//ケン・チャレンジャー　人間♂　登録
<$12>
\n<CLEAR>
//本船ハ　アナタヲ　乗員トシテ\n主人トシテ　歓迎シマス
<$12>
\n<CLEAR>
//ケン！　ヨウコソ　箱船ヘ‖
<$12>
<$00>


#WRITE(PTR, $002A)
//000038D7
//コントロール室
<$00>


//000038D7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000038D7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000038D7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000038D7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000038D7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000038D7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000038D7
<CLEAR>
//どうやら　このボタンで\n発進するみたいね　押していい？
<$00>


//000038D7
//\n
<$01>
//いつでもどうぞ
<$0E>
//／
<$01>
//よく考えてから
<$0E>
<$00>


//000038D7
<CLEAR>
//ホントに　いいのね？
<$00>


//000038D7
//\n
<$01>
//何度も聞くな‖
<$0E>
//／
<$01>
//後にしよっか¢
<$0E>
<$00>


//000038D7
<CLEAR>
//何、今さらおじけてんのよ‖\n私がついてきたんだから\n大船に　乗ったつもりで…
<$00>


//000038D7
<CLEAR>
//やだ…　もう、大船には\n乗ってるんだっけ‖
<$00>


//000038D7
<CLEAR>
//こわかったら　私の手を\n握ってても　いいわよ
<$00>


//000038D7
<CLEAR>
//じゃ　いくわよ‖\nスイッチ　オン‖
<$00>


//000038D7
<CLEAR>
//そりゃ　そうよね
<$00>


//000038D7
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//000038D7
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//000038D7
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $002C)
//00003D02
//愛の巣
<$00>


//00003D02
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003D02
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003D02
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003D02
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//00003D02
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//00003D02
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//00003D02
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//00003D02
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//00003D02
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//00003D02
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//00003D02
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//00003D02
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//00003D02
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//00003D02
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//00003D02
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00003D02
<CLEAR>
//
<$15>
//W○ボタンで肉を投げます
<$00>


//00003D02
//PICT01.TIM
<$00>


//00003D02
//見覚えのある写真が　ある
<$12>
<$00>


//00003D02
<CLEAR>
//うむ！　頑丈そうなベッドだ\nこれだけ広ければ　いろいろ…\n十分だ！
<$12>
<$00>


//00003D02
<CLEAR>
//…回ってる！\nおお、回ってるよォ！
<$12>
<$00>


//00003D02
<CLEAR>
//人間ひとりが　やっと隠れられそうな\n大きさの　ワードローブだ
<$12>
<$00>


//00003D02
<CLEAR>
//ドレッサーか…\n鏡に映すと、ホクロの位置が\n左右変わるんだナ
<$12>
<$00>


//00003D02
<CLEAR>
//ソファーか…\n夕飯の時はここに座って\nテレビを見ながら…
<$12>
\n<CLEAR>
//テレビなんか　映るわけねぇか\n…映るわけねぇよなぁ
<$12>
<$00>


//00003D02
<CLEAR>
//ローテーブルか…\nまッ、どこから見ても\nただのローテーブルだナ…
<$12>
<$00>


//00003D02
<CLEAR>
//それにしても　ジェシカ・ラングは\nきれいだったよなあ…
<$12>
<$00>


//00003D02
<CLEAR>
//…電球が切れたら　邪魔なだけだナ
<$12>
<$00>


//00003D02
<CLEAR>
//えーっと…
<$12>
\n<CLEAR>
//この小さなベッドを\n最初に使うのは\n女の子かな？　男の子かな？
<$12>
<$00>


//00003D02
<CLEAR>
//ペルシャじゅうたんか…\n床の上で　メシを食うのも\nたまには　いいかもしれないナ
<$12>
<$00>


//00003D02
<CLEAR>
//見たこともない　異様な形の\n動物が　描かれている\nどうやら　地球の風景らしい
<$12>
<$00>


//00003D02
<CLEAR>
//観光客の　おミヤゲ人気Ｎｏ.１\nビースチャンポール‖
<$12>
\n<CLEAR>
//……なんで俺、\nこんな無駄なモン、\n買っちまったんだろ？
<$12>
<$00>


//00003D02
<CLEAR>
//
<$1B>
//ヒョウの毛は　少し硬いけど\n素足のツボを　チクチク刺激して\n健康にいいんだよナ
<$12>
<$00>


//00003D02
<CLEAR>
//
<$1B>
//ライオンの剥製か…\nどんなに　強くても\n結局、死んだらおしまいだよナ
<$12>
<$00>


//00003D02
<CLEAR>
//観光客向けの　ペナントだ
<$12>
\n<CLEAR>
//「死神」のリアルなイラストの上に\nＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡ‖と\n鮮やかな赤で　印刷されている
<$12>
<$00>


//00003D02
//PICT20.TIM
<$00>


//00003D02
<CLEAR>
//近くで見ると　けっこう\nいい加減な　造りの食器棚だ
<$12>
<$00>


//00003D02
<CLEAR>
//そういえば…
<$12>
\n<CLEAR>
//百科事典を所有する　家庭のうち\n一年に二回以上　利用するのは\n１％にも　満たないらしいナ
<$12>
<$00>


//00003D02
<CLEAR>
//まさか　この観葉植物…\nフローラ博士の　作品じゃないよなぁ
<$12>
<$00>


//00003D02
<CLEAR>
//クローゼットの後ろ側は\n安い材料で　仕上げも粗いようだ
<$12>
<$00>


//00003D02
<CLEAR>
//金庫を買ってから　入れる財産など\nないことに　気づく庶民派の俺…
<$12>
<$00>


//00003D02
<CLEAR>
//冷蔵庫か…\nで、結局、冷凍室や野菜室は\nどこにあるのが　一番便利なんだろ？
<$12>
<$00>


//00003D02
<CLEAR>
//
<$19>
//1
<$15>
//Sダイヤの指輪がある
<$14><$12>
<$00>


#WRITE(PTR, $002E)
#WRITE(PTR, $0030)
#WRITE(PTR, $0032)
//0000474D
<$1D>
//　
<$1E>
//頭\n
<$00>


//0000474D
//ケンは　「中和スプレー」を\n使った
<$00>


//0000474D
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//0000474D
//リンダは　動物たちの\n鳴きマネをした
<$00>


//0000474D
//ケンは　目立たないように\n気配を殺した
<$00>


//0000474D
<$12>
<$00>


//0000474D
//ケンは　「迷彩スプレー」を\n使った
<$00>


//0000474D
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//0000474D
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//0000474D
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000474D
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//0000474D
<$12>
<$00>


//0000474D
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//0000474D
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000474D
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//0000474D
<$12>
<$00>


//0000474D
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
<$12>
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
<$12>
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//0000474D
<CLEAR>
//
<$00>


//0000474D
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//0000474D
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000474D
//……東
<$00>


//0000474D
//……西
<$00>


//0000474D
//……南
<$00>


//0000474D
//……北
<$00>


//0000474D
//…北東
<$00>


//0000474D
//…北西
<$00>


//0000474D
//…南東
<$00>


//0000474D
//…南西
<$00>


//0000474D
<CLEAR>
//……
<$1D>
<$00>


//0000474D
//、…
<$1D>
//に行けば
<$00>


//0000474D
//直進
<$00>


//0000474D
//右よ
<$00>


//0000474D
//左よ
<$00>


//0000474D
//後ろ
<$00>


//0000474D
<CLEAR>
//……
<$1D>
<$00>


//0000474D
//、絶対に
<$1D>
//‖
<$00>


//0000474D
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000474D
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000474D
//運命の
<$00>


//0000474D
//新しい
<$00>


//0000474D
//素敵な
<$00>


//0000474D
//未知の
<$00>


//0000474D
//何か
<$00>


//0000474D
//発見
<$00>


//0000474D
//お宝
<$00>


//0000474D
//動物
<$00>


//0000474D
//に　出会える…
<$00>


//0000474D
//が　待ってる…
<$00>


//0000474D
//気がするわ‖
<$00>


//0000474D
//チャンスよ‖
<$00>


//0000474D
//今しかないわ
<$00>


//0000474D
//間違いなし‖
<$00>


//0000474D
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000474D
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000474D
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000474D
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000474D

<$00>


//0000474D

<$00>


//0000474D

<$00>


//0000474D

<$00>


