#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000128A)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//t03_sp2.obj<$00>
t03_sp2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c007.obj<$00>
c007.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c128a0.obj<$00>
c128a0.obj<$00>

//c148.obj<$00>
c148.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c150.obj<$00>
c150.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_l19.obj<$00>
kao_l19.obj<$00>

//kao_l20.obj<$00>
kao_l20.obj<$00>

#WRITE(PTR, $0028)
//教会１Ｆ<$00>
Church 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//ドギファの闘犬場の　オーマン、\nオズポートの空港司令官　ピザール<$12>\n<CLEAR>ここから飛び降りたことを　除けば\nそれなりの社会的地位に　あったこと、\nそれくらいしか共通点は　ないわね<$12><$00>
Mr. Aumann, the DGF Dojo\n
proprieter, and Mr. Nibbio,\n
the OzPort airport general...
<$12>
\n

<CLEAR>
Save for social status and the fact\n
they both offed themselves, those\n
two didn't have much in common.
<$12><$00>


#WRITE(PTR, $002A)
//教会２Ｆ<$00>
Church 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//あら、結婚式の下見かしら？\nパック料金で　<$06>680<$04>￥から\nいろんなコースが　ありますわよ<$12><$00>
Oh, here for a wedding rehearsal?\n
Our customized packages\n
start at 680￥ per session!
<$12><$00>


#WRITE(PTR, $002C)
//教会３Ｆ<$00>
Church 3F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>扉には「禁断の鍵」が\nかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
This door can't be opened\n
without a Secret Key.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「禁断の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Secret Key!
<$14><$12><$00>


//昔、この町が　野犬の群れに\nおそわれたことが　あってね\n友だちの亭主と子供が　やられたわ<$12>\n<CLEAR>それ以来、夜の闇が近づく前に\nこの町じゃ　ゲートを閉じることに\nみんなで　決めたのよ<$12><$00>
Long ago, a stray entered town\n
one night and killed my friend's\n
husband and children.
<$12>
\n

<CLEAR>
Ever since then, we agreed\n
to close the village gates\n
every evening before dark.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $002E)
//教会４Ｆ<$00>
Church 4F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


#WRITE(PTR, $0030)
//教会５Ｆ<$00>
Church 5F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


#WRITE(PTR, $0032)
//教会６Ｆ<$00>
Church 6F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//もうすぐ　鐘を鳴らす時間なんだよ\nキミ、鐘をついてみたく　ないかね？\n<$01>ぜひやりたい！<$0E>／<$01>別に興味がない<$0E><$00>
It's almost time to ring the bell.\n
Do you want to ring it?\n

<$01>
Absolutely!
<$0E>
 / 
<$01>
No thanks
<$0E><$00>


//<CLEAR>じゃ　神父になるといい\n毎日毎日、鐘を鳴らせるからね<$12><$00>
<CLEAR>
Then you should become a priest too!\n
You'll be able to ring the bell day\n
after day!
<$12><$00>


//<CLEAR>私はね　この鐘がついてみたくて\n神父に　なったんだよ<$12><$00>
<CLEAR>
Your loss. I became a priest\n
solely to ring this bell!
<$12><$00>


#WRITE(PTR, $0034)
//教会１Ｆ<$00>
Church 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>ここで　パパとママは\n結婚式を　挙げたのよ…<$00>
<CLEAR>
This is where Mom and Dad\n
got married.
<$00>


//<CLEAR>このジュウタンの上を　パパは\nゆっくりと　歩いたんだわ\nこのドレスを着た　ママとね！<$00>
<CLEAR>
He walked her down this\n
very isle, and she wore\n
this very dress.
<$00>


//<CLEAR>ねぇ　ケン！\nちょっとだけ　マネしてみて\nいいでしょ？　お願い！<$00>
<CLEAR>
I'd like to reenact that a little.\n
Would you do that with me?\n
Pretty please?
<$00>


//<CLEAR>……そして、愛するふたりは\nこの井戸の　聖なる水に\n愛を誓うのよ…　こんな風に…<$00>
<CLEAR>
Next, the couple swears their\n
love over this sacred well water,\n
like so.
<$00>


//<CLEAR>「ケン、汝は　リンダを\n永遠に　愛しますか？」<$00>
<CLEAR>
"Ken, do you vow to love Linda\n
through sickness and in health?"
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>アリガト■　私も「はい」よ\nでも　当分この教会じゃあ\n結婚式は　挙げられないけどね<$00>
<CLEAR>
Aww, me too!■ \n
Too bad this church doesn't\n
officiate weddings anymore.
<$00>


//<CLEAR>バーカ‖　私だって「いいえ‖」\nどうせ当分　この教会じゃ\n結婚式なんか　できないしね‖<$00>
<CLEAR>
Me too, jerk!\n
Thank GOD this church doesn't\n
officiate weddings anymore.
<$00>


//<CLEAR>ここ半月ぐらいの間に　この上の\n鐘つき堂から　三人も\n投身自殺が　あったんだもん<$00>
<CLEAR>
In the last half-month,\n
three different people jumped\n
from this church's tower.
<$00>


//<CLEAR>おまけに　最初に飛び降りた\n女の子の幽霊が　今頃になると\n鐘を鳴らすって　噂なの…<$00>
<CLEAR>
They say the vengeful ghost\n
of the first woman who jumped\n
appears and rings the bell.
<$00>


//<CLEAR>ほら　聞こえるでしょ？<$00>
<CLEAR>
You hear that? I bet it's her!
<$00>


//<CLEAR>………………………………\n………………………………<$00>
<CLEAR>
... ... ... ...\n
... ... ... ... 
<$00>


//<CLEAR>……なんちゃって、ウソよ‖\nあれは　神父さん‖<$00>
<CLEAR>
Just kidding!\n
I'm sure it's only the priest.
<$00>


//<CLEAR>でも　幽霊を見たって人は\n何人もいるのよ！　本当よ！<$00>
<CLEAR>
But to this very day,\n
people who come here claim\n
to still see her ghost.
<$00>


//\n<$01>はいはい<$0E>／<$01>おやおや<$0E>／<$01>またまた<$0E><$00>
\n

<$01>
Sure... 
<$0E>
 / 
<$01>
Jinkies!
<$0E>
 / 
<$01>
That's bullshit
<$0E><$00>


//<CLEAR>ところで　ケン、\nこの町って　この鐘が鳴ると\n門を閉じちゃうの、知ってた？<$00>
<CLEAR>
Oh! But that DOES remind me!\n
Did you know that church bell signals\n
us to close our village gates?
<$00>


//<CLEAR>だから　今日は泊まってってね\n私の手料理を　ごちそうするわ！\nいっぱい　食べてね！<$00>
<CLEAR>
That means you're stuck here for the\n
night, and you get to try my cooking!
<$00>


//<CLEAR>それで　わかってもらえるはずよ\n今後　ケンと私の　どちらが\n食事を作るのが　無難かね<$00>
<CLEAR>
This should help decide\n
which of us is the less\n
deadly cook.
<$00>


#WRITE(PTR, $0036)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//<CLEAR>装置内データ　ハ　スベテ\nＯＵＴ　シマシタ<$12><$00>
<CLEAR>
SYSTEM OUT OF DATA.
<$12><$00>


//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
THAW CRYO-PRESERVED ANIMALS?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR>トランスカーゴ　２ツ空キナシ<$12><$00>
<CLEAR>
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

