#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000BBE)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000BBE
//c002.obj
<$00>


//00000BBE
//c009.obj
<$00>


//00000BBE
//c023.obj
<$00>


//00000BBE
//c169a1.obj
<$00>


#WRITE(PTR, $001C)
//00000BE4
//Ｇファクトリー
<$00>


//00000BE4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000BE4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000BE4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000BE4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000BE4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000BE4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $001E)
//00000D9B
<$1D>
//　
<$1E>
//頭\n
<$00>


//00000D9B
<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
<$12>
<$00>


//00000D9B
//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00000D9B
<CLEAR>
//トランスカーゴ　空キナシ
<$12>
<$00>


//00000D9B
<CLEAR>
//トランスカーゴ　２ツ空キナシ
<$12>
<$00>


//00000D9B
<CLEAR>
<$00>


//00000D9B
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00000D9B
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00000D9B
//……東
<$00>


//00000D9B
//……西
<$00>


//00000D9B
//……南
<$00>


//00000D9B
//……北
<$00>


//00000D9B
//…北東
<$00>


//00000D9B
//…北西
<$00>


//00000D9B
//…南東
<$00>


//00000D9B
//…南西
<$00>


//00000D9B
<CLEAR>
//……
<$1D>
<$00>


//00000D9B
//、…
<$1D>
//に行けば
<$00>


//00000D9B
//直進
<$00>


//00000D9B
//右よ
<$00>


//00000D9B
//左よ
<$00>


//00000D9B
//後ろ
<$00>


//00000D9B
<CLEAR>
//……
<$1D>
<$00>


//00000D9B
//、絶対に
<$1D>
//‖
<$00>


//00000D9B
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000D9B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000D9B
//運命の
<$00>


//00000D9B
//新しい
<$00>


//00000D9B
//素敵な
<$00>


//00000D9B
//未知の
<$00>


//00000D9B
//何か
<$00>


//00000D9B
//発見
<$00>


//00000D9B
//お宝
<$00>


//00000D9B
//動物
<$00>


//00000D9B
//に　出会える…
<$00>


//00000D9B
//が　待ってる…
<$00>


//00000D9B
//気がするわ‖
<$00>


//00000D9B
//チャンスよ‖
<$00>


//00000D9B
//今しかないわ
<$00>


//00000D9B
//間違いなし‖
<$00>


//00000D9B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000D9B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000D9B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000D9B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000D9B
//
<$15><$59>
//スケジュール
<$00>


//00000D9B
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00000D9B
//成功終了
<$00>


//00000D9B
//期限切れ
<$00>


//00000D9B
//あと
<$1E>
//季節
<$00>


//00000D9B
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00000D9B
//あと
<$1E>
//年
<$00>


//00000D9B
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00000D9B
//ファングを倒す
<$00>


//00000D9B
//パンハイムからの依頼
<$00>


//00000D9B
<$1B>
//カメの卵を手に入れる
<$00>


//00000D9B
<$1B>
//プテラノの卵を手に入れる
<$00>


//00000D9B
//遺産争いにケリをつける
<$00>


//00000D9B
//ヤマダのために一肌脱ぐ
<$00>


//00000D9B
//町のシンボルを見つけだす
<$00>


//00000D9B
//ソフィアからの依頼
<$00>


//00000D9B
//サチコ救出
<$00>


//00000D9B
//ポロポロちゃんを助ける
<$00>


//00000D9B
//アンジェラ捜し
<$00>


//00000D9B
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00000D9B
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00000D9B
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00000D9B
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00000D9B
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00000D9B
//６万
<$00>


//00000D9B
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00000D9B
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00000D9B
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00000D9B
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00000D9B
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00000D9B
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00000D9B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00000D9B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00000D9B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00000D9B
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00000D9B
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00000D9B
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00000D9B
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00000D9B
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00000D9B
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00000D9B
//生産ライン　異常アリマセン
<$12>
<$00>


//00000D9B
//品質チェックＯＫ
<$12>
<$00>


//00000D9B
//数量チェックＯＫ
<$12>
<$00>


//00000D9B
//第
<$1E>
//1ライン　メンテナンス終了
<$12>
<$00>


//00000D9B

<$00>


