#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000172C)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//pict01.obj<$00>
pict01.obj<$00>

//pict10.obj<$00>
pict10.obj<$00>

//pict11.obj<$00>
pict11.obj<$00>

//clr_a.obj<$00>
clr_a.obj<$00>

//clr_b.obj<$00>
clr_b.obj<$00>

//push_o.obj<$00>
push_o.obj<$00>

//jibun1.obj<$00>
jibun1.obj<$00>

//jibun2.obj<$00>
jibun2.obj<$00>

//jibun3.obj<$00>
jibun3.obj<$00>

//jibun3a.obj<$00>
jibun3a.obj<$00>

//jibun4.obj<$00>
jibun4.obj<$00>

//try.obj<$00>
try.obj<$00>

//font11.obj<$00>
font11.obj<$00>

//width3.obj<$00>
width3.obj<$00>

#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//M%03dF.OBJ<$00>
M%03dF.OBJ<$00>

//未登録動物ヒント‖\n名称＿＿：<$1D>\n生息座標：<$1D>−<$1E>034<$00>
UNREGISTERED ANIMAL HINT!\n
SPECIES: 
<$1D>
\n
COORDINATES: 
<$1D>
-
<$1E>
034
<$00>


#WRITE(PTR, $0026)
//<$01>◇<$0E><$08>4<$06>シナリオAB<$04>リンダ未回復\n<$01>◇<$0E><$08>4<$06>シナリオAB<$04>捕獲不足\n<$01>◇<$0E><$08>4<$06>シナリオCD<$04>捕獲不足\n<$01>◇<$0E><$08>4<$06>シナリオA<$04>クリア\n<$01>◇<$0E><$08>4<$06>シナリオB<$04>クリア\n<$01>◇<$0E><$08>4<$06>シナリオCD<$04>捕獲<$06>80<$04>未満\n<$01>◇<$0E><$08>4<$06>シナリオCD<$04>捕獲<$06>100<$04>未満\n<$01>◇<$0E><$08>4<$06>シナリオCD<$04>捕獲<$06>110<$04>未満\n<$01>◇<$0E><$08>4<$06>シナリオCD<$04>捕獲<$06>120<$04>未満\n<$01>◇<$0E><$08>4<$06>シナリオC<$04>完全捕獲\n<$01>◇<$0E><$08>4<$06>シナリオD<$04>完全捕獲<$00>
<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO A/B
<$04>
 Linda MIA\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO A/B
<$04>
 FAILURE\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO C/D
<$04>
 FAILURE\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO A
<$04>
 CLEAR\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO B
<$04>
 CLEAR\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO C/D
<$04>
 GOAL 
<$06>
80
<$04>
 NOT REACHED\n

<$01>
◇◇
<$0E><$08>
4
<$06>
SCENARIO C/D
<$04>
 GOAL 
<$06>
100
<$04>
 NOT REACHED\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO C/D
<$04>
 GOAL 
<$06>
100
<$04>
 NOT REACHED\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO C/D
<$04>
 GOAL 
<$06>
120
<$04>
SCENARIO C/D
<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO\n
C
<$04>
 COMPLETE\n

<$01>
◇
<$0E><$08>
4
<$06>
SCENARIO D
<$04>
 COMPLETE
<$00>


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
