#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000025F3)

//Ptr : 25F3
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

star.obj
<$00>




c002.obj
<$00>




c003.obj
<$00>




c003b.obj
<$00>




c007a.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c012.obj
<$00>




c012a.obj
<$00>




c012b.obj
<$00>




c012c.obj
<$00>




c023.obj
<$00>




c023b.obj
<$00>




c023i.obj
<$00>




c023j.obj
<$00>




c023k.obj
<$00>




c023p.obj
<$00>




c023q.obj
<$00>




c023r.obj
<$00>




c023s.obj
<$00>




c023t.obj
<$00>




c058.obj
<$00>




c125a0.obj
<$00>




c125a1.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




kao_l25.obj
<$00>




kao_n1.obj
<$00>




kao_n2.obj
<$00>




kao_n3.obj
<$00>




kao_n8.obj
<$00>




kao_b4.obj
<$00>




kao_h1.obj
<$00>




kao_h5.obj
<$00>




//Ptr : 2757
//Offset : 0000
#WRITE(PTR, $001C)

Eterna
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The door is shut tightly.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Looks like our man's＿
<$17><$38>
<$10><$31><$37>
here＿in this mansion.\n
I'd say he's＿waiting for us.\n
<$17><$35><$31>
<$10><$31><$35>
Welcome party and all,＿if you catch my drift.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
We're walking
<$10><$30>
＿
<$10><$31><$38>
right into
<$10><$30>
＿
<$10><$31><$39>
his\n
trap.＿
<$17><$33><$30>
<$10><$31><$37>
To say nothing of Christmas,\n
<$17><$34><$36>
<$10><$31><$35>
it feels like we're climbing
<$10><$30>
＿
<$10><$31><$35>
up the mountain of Golgotha.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Hold it
<$10><$30>
,
<$10><$32><$32>
Ken.\n
<$17><$31><$35>
This way.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
We've gotta
<$10><$30>
＿
<$10><$32><$30>
change clothes.\n
<$17><$32><$30>
Here!
<$10><$30>
＿
<$10><$32><$30>
Dressed like this, we won't\n
<$17><$33><$35>
stand out so much.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
There are three doors,
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$36>
one on each side,
<$10><$30>
＿
<$10><$31><$34>
and one right\n
<$17><$32><$37>
in front.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Alright
<$10><$30>
！＿
<$17><$37>
<$10><$32><$32>
Here goes nothin'
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
,
<$17><$39>
<$10><$31><$38>
we should split up
<$10><$30>
！\n
<$17><$32><$36>
<$10><$32><$33>
You charge in
<$10><$30>
＿
<$10><$31><$35>
from the
<$10><$30>
＿
<$10><$31><$35>
front
<$10><$30>
,\n
<$17><$35><$30>
<$10><$31><$36>
while
<$10><$30>
＿
<$10><$31><$36>
I storm
<$10><$30>
＿
<$10><$31><$38>
in from the right.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Even if we split,
<$10><$30>
＿
<$10><$32><$30>
we'll be fine
<$10><$30>
！\n
<$17><$32><$33>
<$10><$31><$33>
It'll be tough,
<$10><$30>
＿
<$17><$33><$33>
<$10><$31><$36>
but the chances of at\n
<$10><$31><$34>
least one of us surviving
<$10><$30>
＿
<$10><$31><$37>
should be higher.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Protecting Linda＿
<$17><$31><$32>
<$10><$31><$37>
is our biggest\n
priority here, got it?\n
<$17><$33><$38>
<$10><$31><$39>
We'll
<$17><$34><$39>
meet up
<$10><$31><$39>
later
<$10><$30>
！
<$00>




<CLEAR>
……………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Time to settle this
<$10><$30>
！＿
<$17><$31><$37>
<$10><$31><$36>
Now that we're\n
<$17><$33><$33>
locked in, why don't we
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$35>
play a game where we\n
duel eachother to the end
<$10><$30>
？
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$36>
Don't give up on me,
<$17><$32><$31>
<$10><$31><$38>
let's enjoy this for as\n
long as we can
<$10><$30>
！＿
<$17><$34><$33>
<$10><$31><$30>
That's all
<$10><$31><$30>
I ask
<$10><$30>
！\n
<$17><$36><$35>
<$10><$32><$31>
Now,
<$17><$37><$33>
show me what you've got
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
It's been
<$10><$31><$31>
fun
<$10><$30>
,
<$10><$31><$36>
Brother
<$10><$30>
！\n
<$17><$33><$33>
<$10><$31><$36>
What a good memory this'll be
<$10><$30>
！\n
<$17><$36><$36>
<$10><$31><$33>
But
<$17><$38><$34>
<$10><$31><$32>
playtime's
<$10><$31><$31>
over!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
We have
<$10><$30>
＿
<$10><$31><$35>
you surrounded!\n
<$17><$33><$30>
There's no point
<$10><$30>
＿
<$10><$31><$38>
in resisting
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Wha…what kind
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$38>
of guy IS he…
<$10><$30>
？
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$33>
And this guy
<$10><$30>
？\n
<$17><$32><$31>
<$10><$31><$34>
A twin brother…
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$30>
Hey, Ken
<$10><$30>
！\n
<$17><$31><$35>
<$10><$32><$30>
Looks like he's still breathing
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Big brother…\n
<$17><$31><$39>
Linda...＿
<$17><$33><$32>
She's not hurt, is she
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Agh…\n
<$17><$32><$32>
Is this
<$17><$33><$34>
all... my blood
<$10><$30>
？\n
<$17><$36><$31>
<$10><$31><$36>
Ken, you've
<$10><$30>
＿
<$17><$37><$35>
<$10><$31><$33>
gotta save…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
………
<$10><$31><$36>
the animals…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I caught some animals too,\n
<$17><$32><$32>
and I put them
<$10><$30>
＿
<$10><$31><$38>
in the ark.\n
<$17><$34><$39>
You and
<$17><$36><$33>
Linda can
<$10><$30>
＿
<$17><$38><$30>
<$10><$31><$34>
have 'em.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Catching live prey…\n
<$17><$31><$36>
<$10><$31><$37>
it's actually\n
<$17><$33><$36>
really, really hard,
<$10><$30>
＿
<$17><$34><$39>
<$10><$31><$32>
isn't it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Ah…
<$10><$30>
＿
<$17><$31><$37>
<$10><$31><$36>
Dammit…
<$10><$30>
＿
<$17><$33><$34>
<$10><$31><$36>
My eyes…\n
<$17><$35><$30>
<$10><$32><$30>
I can't see a damn
<$10><$30>
＿
<$10><$32><$32>
thing…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
…Listen.
<$17><$31><$33>
<$10><$31><$36>
I'm gonna tell\n
<$17><$33><$30>
you the password…
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$34>
that will return\n
<$17><$36><$35>
Linda's memories
<$10><$30>
＿
<$10><$31><$36>
to her…
<$00>




この星を＿脱出する人の半分が\n
新天地に着いても＿生活の保証が\n
ないのが＿現状です！
<PAUSE>
<$0D>
<CLEAR>
あなたの善意が＿彼らに生きる希望を\n
与えます‖＿ぜひ、ご寄付を‖
<$00>




<CLEAR>
この星を脱出していく＿人々の多くは\n
行く先での＿仕事も住宅も食糧さえも…\n
保障されておりません
<PAUSE>
<$0D>
<CLEAR>
あなたの善意の寄付が＿彼らを\n
救うのです‖
<PAUSE>
<$00>




メリークリスマス‖\n
お金にお困りの方は＿町を出て右へ\n
リナバレーの職安へ＿お越しください
<PAUSE>
<$0D>
<CLEAR>
とりあえず＿お腹がすいてる方は\n
エリザベス社長の＿お屋敷へどうぞ！\n
すべてグリーン製薬が＿面倒みます‖
<PAUSE>
<$00>




メリークリスマス‖
<PAUSE>
<$0D>
<CLEAR>
今夜の宿のない方は＿どの家でも\n
お気軽に＿お泊まりください\n
宿泊代は＿いただきません
<PAUSE>
<$00>




メリークリスマス‖\n
…って言ってもなぁ
<PAUSE>
<$0D>
<CLEAR>
いくら社長の趣味でも＿年がら年中、\n
クリスマスじゃ＿興醒めしちゃうよな\n
まっ＿いいけどサ、給料いいから
<PAUSE>
<$00>




メリークリスマス‖\n
この町エターナは＿皆様の健康に\n
奉仕するグリーン製薬の＿運営です
<PAUSE>
<$0D>
<CLEAR>
奥のエリザベス社長の＿屋敷の１階では\n
来訪者全員に＿「
<$1B>
ブタの腸詰」を\n
さしあげて＿おります
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$37>
We meet again
<$10><$30>
,
<$10><$32><$31>
Brother！\n
<$17><$32><$35>
<$10><$31><$31>
<$06><$31><$30><$32>
<$04>
So, Room
<$10><$30>
＿
<$17><$34><$30>
<$10><$32><$34>
,_have you
<$10><$30>
found it yet？\n
<$17><$36><$30>
<$10><$31><$35>
Looking at your face,
<$10><$30>
＿
<$17><$37><$36>
<$10><$31><$36>
I'd guess not.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Here's a hint: 
<$17><$31><$35>
<$10><$30>
「
<$10><$31><$35>
Backyrad
<$10><$30>
」,
<$10><$31><$35>
_got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well,
<$17><$36>
<$10><$31><$37>
I already went ahead
<$10><$30>
＿
<$17><$31><$39>
<$10><$32><$32>
and made\n
<$10><$32><$36>
preparations for
<$10><$32><$36>
Linda and the
<$10><$30>
＿
<$10><$32><$34>
party.\n
<$17><$34><$33>
I hope you're
<$10><$30>
＿
<$10><$31><$36>
excited for tonight
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
MERRY
<$17><$37>
<$10><$32><$30>
CHRISTMAS
<$10><$30>
！
<$00>




//Ptr : 3537
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




