#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BBD)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//オリジン
Origin
<$00>






<CLEAR>
//
<$1C>
//Aは　体内に\nドパーミンを　分泌した‖
A\n
secreted excess dopamine!
<$12>
<$00>






<CLEAR>
//
<$1C>
//Aの攻撃‖\n道具袋を　ねらって\n長い舌が　伸びてきた‖
A\n
reached far to lap at the item bag!
<$12>
<$00>






#WRITE(PTR, $0020)
t21_sp1.obj
<$00>




t21_sp2.obj
<$00>




t21_sp3.obj
<$00>




t21_sp4.obj
<$00>




t21_sp8.obj
<$00>




t21_sp9.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c019.obj
<$00>




c021.obj
<$00>




width2.obj
<$00>




box.obj
<$00>




m129.obj
<$00>




kao_l15.obj
<$00>




kao_l16.obj
<$00>




kao_s1.obj
<$00>




kao_s3.obj
<$00>




kao_s13.obj
<$00>




kao_em1.obj
<$00>




kao_em2.obj
<$00>




kao_em3.obj
<$00>




kao_em5.obj
<$00>




m129m.obj
<$00>




#WRITE(PTR, $0022)
//研究室
Laboratory＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S子供の頃から　今に至るまでの\nサチコの写真が　壁いっぱいに\n貼られている
SPhotos of Sachiko throughout her childhood\n
span the wall from floor to ceiling.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S全身が赤い　手足のない\n奇形の人形が　ある
SThis doll has a red body and no legs, like a\n
weird bath toy.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S片手を上げた　顔が
SThis doll has its paw raised.\n
It resembles a＿
//<$1B>
//ネコに似た\n動物の人形が　ある
cat.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S鍵がかかっていて開かない
SThis door is locked and will not open.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは、「研究室の鍵」を\n使った
SKen used the Lab Key.
<$14><$12>
<$00>






<CLEAR>
//ケン、必ず来ると　信じていたよ\n実は折り入って\n君に相談があるんだ
Ken, I knew in my heart you'd come. Actually,\n
I was hoping for your input.
<$00>






<CLEAR>
//他でもない、箱船の女性乗員\nつまり、君の花嫁のことだがね\nリンダはあんな状態だろ？
It's about the female pilot, or rather, your\n
bride. Is Linda truly up to par?
<$00>






<CLEAR>
//そこで　相談だ\nはっきり言おう！
Your input matters, so tell me!
<$00>






<CLEAR>
//サチコで　どうだ‖
Why not Sachiko?!
<$00>






<CLEAR>
//なんなら　そっちのサチコも\nオマケに　つけてあげよう
Why, I'll even throw in the Sachiko next to\n
you as a bonus!
<$00>






<CLEAR>
//美しく従順な　双子の妻、\n三人の新婚生活、昼そして夜\n想像してごらん……
One man, married to two beautiful twins? All\n
day and all night?! Oh, imagine!
<$00>






<CLEAR>
//さあ　ケン、\nサチコとリンダ　どっちを選ぶ？\n
Who do you choose, Ken?\n
Sachiko ot Linda?
<$00>






<$01>
//サチコ
Sachiko
<$0E>
//／
／
<$01>
//リンダ
Linda
<$0E>
<$00>






<CLEAR>
//サチコ！　Ｃモード起動‖\nリンダの腕ごと　クラッシュだ‖
Sachiko! C Mode, engage!\n
Crush him along with Linda's arm!
<$00>






<CLEAR>
//死んでしまえ‖
Let this man DIE!
<$00>






<CLEAR>
//３
3!
<$00>






<CLEAR>
//２
2!
<$00>






<CLEAR>
//１
1!
<$00>






<CLEAR>
//ＧＯ‖
GO!
<$00>






<CLEAR>
//お父様‖\nＣモードが起動しません
Father, C Mode will not be engaged.
<$00>






<CLEAR>
//バカな…　もう一度行くぞ！\nＣモード起動‖\n３、２、１、ＧＯ‖
Damned thing, I'll say it again.\n
C Mode, engage! 3! 2! 1! GO!
<$00>






//いやっ‖　死にたくない‖\nお父様、許して‖
No, Father!\n
I don't want anyone to die!
<$00>






//いやっ‖　死にたくない‖\nお父様、許して‖
No, Father!\n
I don't want anyone to die!
<$00>






<CLEAR>
//アハハハ　おい、ケン！\n今の聞いたか？　ふたりの思考が\n共鳴しはじめたらしいぞ
Ahaha! Did you hear that? My Sachikos are all\n
starting to synchronize.
<$00>






<CLEAR>
//どうやら　年頃の娘というのは\n親の想像を　越えることを\nしでかすのが　仕事のようだな
They sound like that daughter who took it\n
upon herself to defy my best wishes.
<$00>






<CLEAR>
//サチコが　箱船の乗員に\n立候補してきたと　言ったときも\nそうだったよ……
That Sachiko, when she was a candidate for\n
your little Astro Ark.
<$00>






<CLEAR>
//そして　娘たちは\n二度と　帰ってこないんだ…
And now she, nor they, might never come home.
<$00>






<CLEAR>
//娘をもった　親なんてな‖\n裏切られるためだけに\n生きてるようなモンだよ…
Oh, to be the father of a little girl! You\n
RAISE her, only for her to BETRAY you and\n
leave!
<$00>






<CLEAR>
//ほぉ　面白いねぇ…\n気付いたかい？　ケン\nふたりのサチコの反応だよ…
My! How interesting... Did you see, Ken? BOTH\n
Sachikos reacted.
<$00>






<CLEAR>
//君の返事で　ふたりとも　顔が\n紅くなった！　発情の初期兆候だ\n見たまえ！　実に幸せそうだ
They both blushed at your answer. Truly, the\n
first sign of heat! Remarkable!
<$00>






<CLEAR>
//……………………‖
......!
<$12>
<$00>






<CLEAR>
//許せないな　やはり許せないね！\n造り物が　本物の代わりに\n幸せになるなんてねぇ
Selfish puppets, relishing in a girlhood joy\n
never granted to the original!
<$00>






<CLEAR>
//サチコ、おまえもそう思うだろ？\n自分が　許せないだろ？
Sachiko, I've no doubt you're relishing the\n
very same. You know that's unforgivable.
<$00>






<CLEAR>
//はい、お父様！
Yes, Father!
<$00>






<CLEAR>
//ほぉ　面白いねぇ…\n気づいたかい？　ケン、\nふたりのサチコの反応だよ…
My! How interesting... Did you see, Ken? BOTH\n
Sachikos reacted.
<$00>






<CLEAR>
//君の答は\n予想できたはずなのに\nふたりそろって　溜息をついた
Your answer was SO predictable, and still\n
they both sighed.
<$00>






<CLEAR>
//安堵と落胆の　入り交じった、\n複雑で高次元の　感情表現だ\nまるで　サチコそのままのね…
They hung their heads, each with a blend of\n
sadness and relief on her face.
<$00>






<CLEAR>
//だけど　しょせんは人形だ\n本物のサチコじゃないんだ……\n今、証拠を見せてあげるよ
But it's not "her" sadness I see. These are\n
my puppets, remember? Allow me to\n
demonstrate.
<$00>






#WRITE(PTR, $0024)
//研究室
Laboratory＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S子供の頃から　今に至るまでの\nサチコの写真が　壁いっぱいに\n貼られている
SPhotos of Sachiko throughout her childhood\n
span the wall from floor to ceiling.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S全身が赤い　手足のない\n奇形の人形が　ある
SThis doll has a red body and no legs, like a\n
weird bath toy.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S片手を上げた　顔が
SThis doll has its paw raised.\n
It resembles a＿
//<$1B>
//ネコに似た\n動物の人形が　ある
cat.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<CLEAR>
//手術の後、とくに\n体調に　変化はないかね？
No complications after the surgery, I hope?
<$00>






<CLEAR>
//ええ　先生、至って調子いいわよ\nむしろ前より　食欲もあるわ\nパパの分まで　食べてる感じ
No, Sir! If anything, my dad's big appetite\n
came bundled with the arm.
<$00>






<CLEAR>
//食欲がねぇ…　増してきたぁ¢\nそれはイイ！　それはイイね！\n若い人は　たくさん食べなきゃ
Your appetite? Splendid! It's important you\n
young folk eat well.
<$00>






<CLEAR>
//やあ　いらっしゃい！\n心配していたんだよ…\n顔色も良さそうで　ひと安心だ
Ah, irasshai!\n
You had me so worried. It's good to see you\n
well!
<$00>






<CLEAR>
//ちょっと　小耳に挟んだんだけど\n「人形使い」というヤツが\n犯人だそうじゃないか
I overheard that a so-called "Puppet Master"\n
was behind it. Is that true?
<$00>






<CLEAR>
//いったい　どんなヤツなんだろ？\nきっと　凶悪犯にふさわしい\n残忍そうな顔に　違いないね
I've no doubt he has a monsterous face to\n
match that evil heart.
<$00>






<CLEAR>
//いずれにせよ、君たちはそいつと\n近いうち　戦うつもりだろ？\n今のうちに　力をつけなきゃね
You plan to face this monster too, I'm sure.\n
You'd best prepare.
<$00>






<CLEAR>
//ここの南の　ダークリバーなら\nレベル上げには　もってこいだ\n珍しい動物も　いるそうだしね
The Dark River, to our south, is a great\n
place to level up and find rare animals.
<$00>






<CLEAR>
//近いうちに　ミナゴで\nあの事件で　亡くなった方の\n合同慰霊祭が　あるそうですよ
A small vigil will be held for the victims of\n
the Minago tragedy.
<$00>






<CLEAR>
//私もお父様と　出席させて\nいただくつもりです
Father has invited me to attend with him.
<$00>






<CLEAR>
//もちろん　おふたりも\n出席なさるんでしょ？\n次は会場で　お会いできますね
You two are going, of course? We'll see you\n
there!
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S頭の大きな　赤い人形が\n入っているようだ
SAtop the table sits a red doll with a large\n
head.
<$14><$12>
<$00>






#WRITE(PTR, $0026)
//研究室Ｂ１
Laboratory B1＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S頭の大きな　赤い人形が\n入っているようだ
SAtop the table sits a red doll with a large\n
head.
<$14><$12>
<$00>






#WRITE(PTR, $0028)
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






#WRITE(PTR, $002A)
<CLEAR>
//オリジンが襲ってきた‖
Origin attacks!
<$12>
<$00>






<CLEAR>
//今さら　逃げるわけには\nいかない‖Ψ
Can't run away now!Ψ
<$00>







<$00>





<$00>




