#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000031A1)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//ani_s0.obj<$00>
ani_s0.obj<$00>

//ani_s1.obj<$00>
ani_s1.obj<$00>

//t03_sp1.obj<$00>
t03_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c101a1.obj<$00>
c101a1.obj<$00>

//c103a0l.obj<$00>
c103a0l.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c106a2l.obj<$00>
c106a2l.obj<$00>

//c110a2.obj<$00>
c110a2.obj<$00>

//c118a0.obj<$00>
c118a0.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c139b.obj<$00>
c139b.obj<$00>

//c152a1l.obj<$00>
c152a1l.obj<$00>

//c152a2l.obj<$00>
c152a2l.obj<$00>

//c164_1.obj<$00>
c164_1.obj<$00>

//c165_0.obj<$00>
c165_0.obj<$00>

//c165_0r.obj<$00>
c165_0r.obj<$00>

//c174_0r.obj<$00>
c174_0r.obj<$00>

//c175a0.obj<$00>
c175a0.obj<$00>

//c180a0.obj<$00>
c180a0.obj<$00>

//cpu.obj<$00>
cpu.obj<$00>

//z001_005.obj<$00>
z001_005.obj<$00>

//z006_010.obj<$00>
z006_010.obj<$00>

//z011_015.obj<$00>
z011_015.obj<$00>

//z016_020.obj<$00>
z016_020.obj<$00>

//z021_025.obj<$00>
z021_025.obj<$00>

//z026_030.obj<$00>
z026_030.obj<$00>

//z031_035.obj<$00>
z031_035.obj<$00>

//z036_040.obj<$00>
z036_040.obj<$00>

//z041_045.obj<$00>
z041_045.obj<$00>

//z046_050.obj<$00>
z046_050.obj<$00>

//z051_055.obj<$00>
z051_055.obj<$00>

//z056_060.obj<$00>
z056_060.obj<$00>

//z061_065.obj<$00>
z061_065.obj<$00>

//z066_070.obj<$00>
z066_070.obj<$00>

//z071_075.obj<$00>
z071_075.obj<$00>

//z076_080.obj<$00>
z076_080.obj<$00>

//z081_085.obj<$00>
z081_085.obj<$00>

//z086_090.obj<$00>
z086_090.obj<$00>

//z091_095.obj<$00>
z091_095.obj<$00>

//z096_100.obj<$00>
z096_100.obj<$00>

//z101_105.obj<$00>
z101_105.obj<$00>

//z106_110.obj<$00>
z106_110.obj<$00>

//z111_115.obj<$00>
z111_115.obj<$00>

//z116_120.obj<$00>
z116_120.obj<$00>

#WRITE(PTR, $0020)
//銀行・動物商・装備屋他<$00>
Bank, Animal, Equipment 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>装備加工の秘訣を　お教えしましょう\n元の動物の攻撃が強ければ\nその武器は　攻撃力が高く…<$12>\n<CLEAR>硬い動物の服は　守備力がある\n火に弱い動物の服は　燃えやすい！\n要は　戦った感触を忘れないことです<$12><$00>
<CLEAR>
The secret to crafting equipment is\n
learning the stats of the animals you use.
<$12>
\n

<CLEAR>
Strong ATK means strong ATK, weakness to\n
fire means weakness to fire, et cetera!
<$12><$00>


//<CLEAR>フローラ博士の　満腹バナナのせいで\nこちとらの商売は　大打撃さ‖<$12>\n<CLEAR>味でも、量でも、値段でも、栄養でも\n勝てないんだもんなぁ\n手の打ちようが　ないよ<$12><$00>
<CLEAR>
Our business is looking at\n
a huge deficit thanks to\n
Dr. Flora's Buffet Bananas.
<$12>
\n

<CLEAR>
The taste, the quantity,\n
the price, the nutrition...!\n
We're toast! We can't compete!
<$12><$00>


//<CLEAR>保護指定されている動物は　勝手に\n売買すると　こちとらまで\n手が後ろに　回っちまう…<$12>\n<CLEAR>でも　噂じゃ、どこかの町には\nそんな面倒くさいコト　気にせずに\n売買してる連中も　いるみたいだな<$12><$00>
<CLEAR>
We'd get arrested if we attempted to\n
trade animals from protected species. 
<$12>
\n

<CLEAR>
However, I have heard of a town\n
that lets people trade animals\n
under the table.
<$12><$00>


//この建物が　第１病棟、\n患者や家族の使う　店やホテル、銀行\nあとは　受付と　待合室があるわ<$12>\n<CLEAR>奥の２階建ての建物が　第２病棟、\n手術室、病室、診療室、いわゆる病院の\n機能が　集中している施設ね<$12><$00>
This building, Ward 1, is a common\n
meeting place among patients and\n
loved ones.
<$12>
\n

<CLEAR>
Here's where you'll find\n
the reception desk, store, bank,\n
waiting room and hotel.
<$12>
\n

<CLEAR>
The two story building behind us is\n
Ward 2, where all the doctors work.
<$12>
\n

<CLEAR>
That's where you'll find the operating\n
rooms, sickrooms and clinic.
<$12><$00>


//サチコって看護婦さん、この病院の花！\n全患者のアイドルなんだよねぇ<$12>\n<CLEAR>私なんか　彼女に会いたくて\n暴飲暴食、酒、タバコ…　体に悪いコト\nみーんな　始めちゃいましたよ<$12><$00>
Nurse Sachiko is this hospital's flower!\n
Our patients adore her like a pop star!
<$12>
\n

<CLEAR>
I've started eating, drinking and smoking\n
more just to see her. Color me "love-sick"!
<$12><$00>


//<CLEAR>そういや最近、あんたも人気あるね\n子供たちの間じゃ　アイドルだよな！\n子供は好きだよ、サンタクロースは<$12><$00>
<CLEAR>
You're getting popular around here with\n
the kids! Who doesn't love Santa Claus?
<$12><$00>


//私は今まで　いろんな患者を見てきた\nそして　言えることはね…\nたったひとつだけだよ<$12>\n<CLEAR>「体が多少、不自由でも　全てを\nなくしても　生きてさえいれば何か\nいいことが必ずある」それだけだな<$12><$00>
I've seen plenty of patients in my day,\n
and there is one thing I can say... 
<$12>
\n

<CLEAR>
"Even if people get disabled or destitute,\n
as long as they're alive, they'll be okay."
<$12><$00>


//<CLEAR>猟犬が大ケガした時のために　お金は\nある程度は、貯金しといたほうが\n安心だと　私は思いますよ<$12><$00>
<CLEAR>
Serious dog injuries mean serious\n
vet bills, and sometimes, it's\n
better to save your money.
<$12><$00>


//<CLEAR>Ｗ<$06>−１７<$04>の採石場から　発見された\nアナビスの遺跡は　マーブルポリスと\n名づけられたそうだね<$12>\n<CLEAR>けっこう　保存状態もいいらしいね…\nおいしいよな、レンジャー隊は！\n一般公開されてなくても　入れてサ<$12>\n<CLEAR>気の利いた「掘り出し物」ひとつ、\nポケットに　そっと入れちゃえば\n一生、遊んで暮らせるもんなぁ<$12><$00>
<CLEAR>
W
<$06>
−１７
<$04>
, you ever been there?\n
A temple of Annabis dubbed\n
"Marblopolis" was found in the quarry.
<$12>
\n

<CLEAR>
I heard the loot was preserved\n
in good condition too, so the\n
rangers had a hay day.
<$12>
\n

<CLEAR>
Sneak out with one tasty little\n
morsel, and you could be swimming\n
in riches for the rest of your life!
<$12><$00>


//当病院の院長を　お捜しのときは\n「白衣」＋「ハゲ頭」<$12>\n<CLEAR>このふたつを　目印に捜すのが\n最も効率的です\n皆さん、そうされてますわよ<$12><$00>
If you're looking for\n
the hospital director,\n
think "bald head ＋ white robe".
<$12>
\n

<CLEAR>
That's how we all find him fastest.\n
They're his two trademarks!
<$12><$00>


//<CLEAR>フローラ博士の　形のいい唇からは\nわけのわからない　植物の話と\n不思議な香りの　キスが生まれるのサ<$12>\n<CLEAR>どちらも　彼女の褐色のハダと同じで\n神秘的で　一度で忘れられなくなる<$12><$00>
<CLEAR>
Dr. Flora's plump, gifted lips\n
talk to plants and give\n
mysteriously scented kisses.
<$12>
\n

<CLEAR>
And with her radiant, dark skin,\n
she's a magical sight to remember!
<$12><$00>


//サチコお姉ちゃんには「サンタの\nお兄ちゃんは　よく遊んでくれるし\nとても優しいよ」って言っといたよ！<$12>\n<CLEAR>だからお兄ちゃんも　約束の\nスーパーサンダーロボ、忘れるなよ！<$12><$00>
I just told Miss Sachiko,\n
"Mr. Santa Claus is so very\n
nice to play with all of us!"
<$12>
\n

<CLEAR>
If he hears that, there's no way\n
he'll forget the Blazinger D\n
figure I asked for!
<$12><$00>


//鋭い牙や爪、暖かな体毛…\n神からもらった体を　悪魔に渡すたびに\n人類はいろいろな物を　手に入れた<$12>\n<CLEAR>今じゃ　銀河のすみずみまで\n実質的には　人類のものになった<$12>\n<CLEAR>月に初めて　アメリカ人が降りた時、\n次に悪魔が要求したのが　たまたま\n生殖能力だったってだけのことよ…<$12>\n<CLEAR>大した問題じゃないさ\nまだ　何万年も先のことだしな…<$12><$00>
Sharp horns, wild hair... \n
The further mankind evolved, the\n
further we strayed from God's image.
<$12>
\n

<CLEAR>
With every human venture, man pays\n
the devil his dues with pieces of\n
the bodies God gave us.
<$12>
\n

<CLEAR>
And now, every corner of the\n
universe has been touched by man.
<$12>
\n

<CLEAR>
When the Americans first landed\n
on the moon, the devil decided\n
he'd demand our fertility.
<$12>
\n

<CLEAR>
He might not even come for it now.\n
That could still be tens of thousands\n
of years away.
<$12><$00>


//動物集めなんぞに　志願した\nあんたたちのことを　ほとんどの人は\nこう思ってるよ…<$12>\n<CLEAR>ネオケニア１番の「暇人」だとね<$12>\n<CLEAR>だから　いろんな人が　いろんな用事を\nあんたたちに　頼もうとするはずだ…\nまあ　適当にやることだな<$12><$00>
Most see you two as nothing\n
more than hippies who volunteered\n
to catch animals.
<$12>
\n

<CLEAR>
Like you've got the most free\n
time out of anyone in Neo Kenya.
<$12>
\n

<CLEAR>
If people keep asking you\n
for random favors, that's why.\n
Either way, hang in there!
<$12><$00>


//面白くも　なんともない噂だけどさ\n「人類」の種としての　寿命って\n後、２万年かそこらなんだとよ…<$12>\n<CLEAR>どーせ、俺がそこまで\n生きてるわけじゃないから\n知ったこっちゃ　ないんだけどな<$12>\n<CLEAR>ネオケニアへの　連邦の強引な\n入植政策の裏には　そのへんが\n関係してると　読んでるヤツもいるよ！<$12><$00>
It's only food for thought, but have\n
you heard that the "human" lineage is\n
only expected to last 20,000 years?
<$12>
\n

<CLEAR>
... Not tht can any of us can prove it.\n
Even if I lived long enough to see the\n
End Times, I'd be dying in the End Times!
<$12>
\n

<CLEAR>
All in all, that's why people think\n
the fedslaid out such pushy policies\n
when immigrating humans to Neo Kenya.
<$12><$00>


//心臓に欠陥のあった　娘さんの\n苦しむ姿を見て　<$06>10<$04>年前、エモリ博士は\n一念発起されたそうだよ！<$12>\n<CLEAR>今じゃ、博士のクローン臓器で　毎年、\n何万人という命が　救われているんだ！\n神様のような人だね‖<$12><$00>
Seeing his daughter suffer a heart\n
defect 
<$06>
10
<$04>
 years ago awakened something\n
in Dr. Emori.
<$12>
\n

<CLEAR>
Now, his cloning breakthroughs from\n
that time in his life save thousands\n
of lives every year.
<$12><$00>


#WRITE(PTR, $0022)
//宿＿屋<$00>
Inn 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>ウチのベッドは　眠りやすいって\n評判なんですよ<$12>\n<CLEAR>なにせ　病院からの払い下げですから\n同じベッドで　永眠した人も\nずいぶんな　数でしょうしね<$12><$00>
<CLEAR>
My bed's real comfortable.\n
I'll admit, I had no problems\n
breaking it in.
<$12>
\n

<CLEAR>
I'd thrifted it from the hospital,\n
so guess how many people died in it.
<$12><$00>


//おとうさんを　迎えに来たんですよ\n長い闘病生活でね…\n本人が　一番、喜んでるはずです<$12>\n<CLEAR>２、３日中には　退院の予定でね<$12><$00>
I'm here to pick up my dad. He was\n
sick for as long as I'd known him.\n
If anyone's better off now, it's him.
<$12>
\n

<CLEAR>
We're expecting him out in two orthree days from now, which\n
is whendischarge is scheduled.
<$12><$00>


//おかあさんを　迎えに来たんですよ\n長い闘病生活でね…\n本人が　一番、喜んでるはずです<$12>\n<CLEAR>２、３日中には　出棺の予定でね<$12><$00>
I'm here to pick up my mom. She was\n
sick for as long as I'd known her.\n
If anyone's better off now, it's her.
<$12>
\n

<CLEAR>
The funeral is scheduled a couple of\n
days from now.
<$12><$00>


#WRITE(PTR, $0024)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
 /
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT button: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>
?\n
I can't accept that!
<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
 for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
 anmls.
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost 
<$1D><$06><$1E><$04><$14>
￥ .\n

<$01>
Okay
<$0E>
 / 
<$01>
Back
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Good day, Sir!\n
You want meats? We've gottem!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>
Meat Market
<$00>


//<CLEAR>腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください<$12><$00>
<CLEAR>
Whether you're hungry or weary,\n
I'm here to serve you!
<$12><$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>アレが　ナニの時にも　どーぞ‖<$12><$00>
<CLEAR>
Come back any time!
<$12><$00>


//<$15><$59>肉＿屋／メニュー<$00>
<$15><$59>
Meat/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>肉＿屋／買＿う<$00>
<$15><$59>
Meat/Buy
<$00>


//<$15><$59>肉＿屋／売＿る<$00>
<$15><$59>
Meat/Sell
<$00>


//<$15><$59>肉＿屋／作＿る<$00>
<$15><$59>
Meat/Make
<$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>
Don't you worry, I'll have an\n
even finer selection next time!
<$12><$00>


//<$15><$59>装備屋／メニュー<$00>
<$15><$59>
Equipment/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Make
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋／買＿う<$00>
<$15><$59>
Equipment/Buy
<$00>


//<$15><$59>装備屋／売＿る<$00>
<$15><$59>
Equipment/Sell
<$00>


//<$15><$59>装備屋／加＿工<$00>
<$15><$59>
Equipment/Craft
<$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
From head to toe,\n
we've got you covered!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>装備屋<$00>
<$15><$59>
Equipment
<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>
You'll make more money if you process\n
an animal into food or gear before\n
selling it.
<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>
Don't forget to equip your new gear!
<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>
Thank you!\n
Watch your backs out there!
<$12><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>余っている動物は　いませんですか？\n高額で　引き取りますよ<$00>
<CLEAR>
Not happy with your animal collection?\n
Let's trade!
<$00>


//\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ<$12><$00>
<CLEAR>
Occasionally, we do get rare animals\n
in stock, so check back often!
<$12><$00>


//<$15><$59>動物商／メニュー<$00>
<$15><$59>
Animal/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>動物商／買＿う<$00>
<$15><$59>
Animal/Buy
<$00>


//<$15><$59>動物商／売＿る<$00>
<$15><$59>
Animal/Sell
<$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>
Serving you 
<$1E>
 years strong, this is Neo Kenya Bank!
<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>
Serving you forever in spirit, this is Neo Kenya Bank!
<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>
Can I help with anything else?
<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n

<$01>
Withdraw
<$0E>
 / 
<$01>
Deposit
<$0E>
 / 
<$01>
Loan
<$0E>
 / 
<$01>
Repay
<$0E>
 / 
<$01>
Statement
<$0E>
\n
/ 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>
Don't forget to check your wages!
<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>
Thank you for your loyal patronage.
<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>
Your account is currently suspended until\n
outstanding balances are repaid.
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.\n
How much will you deposit?\n
`
<$1E>
40￥ → 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥, is that correct?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.
<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than you have?\n
That's what we call "robbery".
<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>
Hmm, how often do we see this... 
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
How much will you withdraw?\n
`
<$1E>
40￥ ← 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be withdrawn.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>
With less than a year before the\n
Grim Reaper's impact, all loans\n
have been terminated.
<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>
Loan limit: 
<$06><$1E><$04>
￥\n
How much will you borrow?\n
`
<$1E>
40￥ ← 
<$01><$1E>
40
<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>
That'll be 
<$1E>
40￥ with seasonal interest.\n
Repayment starts at
<$1E>
40￥, due next 
<$1D>
.\n

<$01>
OK!
<$0E>
 / 
<$01>
Back
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
You currently owe 
<$06><$1E><$04>
￥.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
What will you repay?\n

<$1E>
40￥→
<$01><$1E>
40￥
<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be repaid.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>
All loans have been repaid.\n
Thank you!
<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>
Balance: 
<$1E>
40￥\n
Seasonal interest: 
<$1E>
40￥\n

<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.
<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in 
<$1D>
.
<$12><$00>


//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
We've got essentials at great prices!\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>
Items
<$00>


//<CLEAR>いい物　見つけたら\n売りにおいでよ<$12><$00>
<CLEAR>
If you find anything cool, sell it to us!
<$12><$00>


//<$15><$59>雑貨屋／メニュー<$00>
<$15><$59>
Items/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>雑貨屋／買＿う<$00>
<$15><$59>
Items/Buy
<$00>


//<$15><$59>雑貨屋／売＿る<$00>
<$15><$59>
Items/Sell
<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
!\n
If only we check 
<$1D>
...
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? 
<$1D>
!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
 COULD APPEAR!
<$00>


//が　待ってる…<$00>
 AWAIT US!
<$00>


//気がするわ‖<$00>
I'M SURE OF IT!
<$00>


//チャンスよ‖<$00>
IT'S IN OUR GRASP!
<$00>


//今しかないわ<$00>
DON'T LET 'EM SLIP AWAY!
<$00>


//間違いなし‖<$00>
DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0026)
//<$15><$59>動物情報<$06>サービス<$00>
<$15><$59>
Animal Search
<$00>


//<CLEAR>検索ナサイマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
USE THE ANIMAL SEARCH SERVICE?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$01><$1D><$0E><$00>
<$01><$1D><$0E><$00>

//<CLEAR><$00>
<CLEAR><$00>

// <$00>
 <$00>


//<$16><$01><$1D><$02>56<$0E>　<$01><$1D><$02>120<$0E>　<$01><$1D><$02>184<$0E>　<$01><$1D><$02>248<$0E><$00>
<$16><$01><$1D><$02>
56
<$0E>
　
<$01><$1D><$02>
120
<$0E>
　
<$01><$1D><$02>
184
<$0E>
　
<$01><$1D><$02>
248
<$0E><$00>


//<CLEAR><$02>20<$03>8写真資料\n<$02>34なし<$00>
<CLEAR><$02>
20
<$03>
8REF:\n

<$02>
34N/A
<$00>


//<$03>164<$02>56<$15><$4B>○ボタンで♂♀表示切り替え<$14><$00>
<$03>
164
<$02>
56
<$15><$4B>
○ button: ♂/♀
<$14><$00>


//<$00>
<$00>

//<$00>
<$00>

