#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004614)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//00004614
//t01_sp2.obj
<$00>


//00004614
//t01_sp3.obj
<$00>


//00004614
//t01_sp4.obj
<$00>


//00004614
//t01_sp5.obj
<$00>


//00004614
//c002.obj
<$00>


//00004614
//c009.obj
<$00>


//00004614
//c023.obj
<$00>


//00004614
//c028.obj
<$00>


//00004614
//c045.obj
<$00>


//00004614
//c046.obj
<$00>


//00004614
//c102a0r.obj
<$00>


//00004614
//c102a0l.obj
<$00>


//00004614
//c102a2.obj
<$00>


//00004614
//c102a2r.obj
<$00>


//00004614
//c103a0l.obj
<$00>


//00004614
//c103a2l.obj
<$00>


//00004614
//c105a0r.obj
<$00>


//00004614
//c105a2.obj
<$00>


//00004614
//c107a2.obj
<$00>


//00004614
//c110a1.obj
<$00>


//00004614
//c110a2.obj
<$00>


//00004614
//c114a1.obj
<$00>


//00004614
//c117a1.obj
<$00>


//00004614
//c117a2r.obj
<$00>


//00004614
//c124a2.obj
<$00>


//00004614
//c137a1.obj
<$00>


//00004614
//c138a1.obj
<$00>


//00004614
//c139a.obj
<$00>


//00004614
//c141a.obj
<$00>


//00004614
//c142a0.obj
<$00>


//00004614
//c142a1.obj
<$00>


//00004614
//c143a0.obj
<$00>


//00004614
//c143a1.obj
<$00>


//00004614
//c147a0.obj
<$00>


//00004614
//c149.obj
<$00>


//00004614
//c161a1.obj
<$00>


//00004614
//c163a1r.obj
<$00>


//00004614
//c163a2.obj
<$00>


//00004614
//c164_0r.obj
<$00>


//00004614
//c164_2.obj
<$00>


//00004614
//c165_0r.obj
<$00>


//00004614
//c175a1.obj
<$00>


//00004614
//c176a0.obj
<$00>


//00004614
//c180a0.obj
<$00>


//00004614
//c180a2.obj
<$00>


//00004614
//c185.obj
<$00>


//00004614
//box.obj
<$00>


//00004614
//kao_l11.obj
<$00>


#WRITE(PTR, $0028)
//0000481E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000481E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000481E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000481E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000481E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000481E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000481E
//銀行・ショッピングモール
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S納戸には\n鍵がかかっている
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは、「納戸の鍵」を使った
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//0000481E
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//0000481E
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000481E
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//0000481E
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//0000481E
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//0000481E
<CLEAR>
//いらっしゃいませ！\n館内のご案内を　お申しつけください\n
<$01>
//Ｂ１
<$0E><$06>
//／
<$04><$01>
//１階
<$0E><$06>
//／
<$04><$01>
//２階
<$0E><$06>
//／
<$04><$01>
//３階
<$0E><$06>
//／
<$04><$01>
//屋上
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//パス
<$0E>
<$00>


//0000481E
<CLEAR>
//紳士と淑女のための\nネオケニアいちの　娯楽の殿堂、\nカジノ、バーが　ございます
<$12>
<$00>


//0000481E
<CLEAR>
//ネオケニア銀行、宝クジ売場、\nインテリア・ショップ\nブライダル・ショップが　ございます
<$12>
<$00>


//0000481E
<CLEAR>
//オズポートホテルの　客室フロアと\nＶＩＰルームが　ございます
<$12>
<$00>


//0000481E
<CLEAR>
//オズポートホテルの　フロント及び\n隣りの空港ビルへの　連絡橋が\nございます
<$12>
<$00>


//0000481E
<CLEAR>
//オズポートの中で　最も眺めの良い\n場所でございます
<$12>
<$00>


//0000481E
<CLEAR>
//迷子の呼び出しは　やってないわよ\nなにしろ　この星の住民全員、\n迷子みたいなモン　だものね
<$12>
<$00>


//0000481E
<CLEAR>
//ありがとう　ございました
<$12>
<$00>


//0000481E
<CLEAR>
//私、ヤマダと申します！　エヘヘヘ\nあっ、すいません　ニヤけちゃって\nでも　エヘヘヘ　エヘヘヘ
<$12>
\n<CLEAR>
//隣りに座ってるコ、かわいいでしょ？\nマキちゃんっていって　銀行で一番の\n美人でね…　エヘヘヘ
<$12>
\n<CLEAR>
//実は　デートの約束したんですよ\nやっぱ、プロポーズは　３回目の\nデートくらいじゃないと　ヘンかなぁ
<$12>
<$00>


//0000481E
<CLEAR>
//ああ、マキちゃん……\n夢もチボウも　ないよ
<$12>
<$00>


//0000481E
//マキ
<$00>


//0000481E
//そろそろ　結婚もイイかな
<$00>


//0000481E
//ステキな人いたら　結婚しちゃおうかな
<$00>


//0000481E
//適当な人がいたら　結婚したいな
<$00>


//0000481E
//それなりの男なら　手を打つわよ
<$00>


//0000481E
//男なら誰でもイイぞぉ‖　どんと来い‖
<$00>


//0000481E
<CLEAR>
//こんにちわ‖　私、
<$1D>
//ちゃん‖
<$12>
\n<CLEAR>
<$06>
//10
<$04>
//代で　やりたいことやっちゃったし\n
<$1D>
//\n…なんて考えてる
<$06><$1E><$04>
//歳■
<$12>
<$00>


//0000481E
<CLEAR>
//俺、行員のポール！　よろしく！\n同期のヤマダが　カウンターの\nマキってコに　惚れちゃってさ…
<$12>
\n<CLEAR>
//でも彼女、実は部長のコレなわけよ…\n知らないのは　ヤマダだけ…\nあいつ、そのうち飛ばされるゼ
<$12>
\n<CLEAR>
//そういうことは　バレないように\nやんなきゃいけないのに　あいつ\nエヘヘヘ…ってさ、顔に出るのよ…
<$12>
<$00>


//0000481E
<CLEAR>
//最近の若いのは　職場を何だと\n思っとるんですかねぇ…　社内恋愛だか\n何だか知らんが　風紀が乱れますよ
<$12>
\n<CLEAR>
//あっ？　もしかして　あんたたちも\nそうだったりするのかな？\n
<$01>
//そうだよ〜ん！
<$0E>
//／
<$01>
//ち、違いますよ
<$0E>
<$00>


//0000481E
<CLEAR>
//こりゃ　失礼…
<$12>
<$00>


//0000481E
//ここより先　関係者以外　立入禁止\n＿＿＿＿＿＿＿＿＿＿＿ネオケニア銀行
<$12>
<$00>


//0000481E
<CLEAR>
//むやみに　攻撃力を上げると\nかえって動物を　生け捕りにするのが\n難しくなるだけだ　気をつけな
<$12>
\n<CLEAR>
//あまりに強い打撃を　与えると\n動物の体が　飛び散るんだよ…\n元も子もないゼ
<$12>
<$00>


//0000481E
<CLEAR>
//予備の装備の　お金のかけ方が\nハンターの　一流と二流を\n分けるのでございますよ
<$12>
\n<CLEAR>
//装備が壊れた時は　慌てず騒がず\n予備のモノに　取り換える\nこれが一流、長生きの秘訣です
<$12>
<$00>


//0000481E
<CLEAR>
//断っとくけど　肉屋で売ってるからって\n安全なわけじゃないぜ\n買うヤツがいるから　売ってるだけサ
<$12>
\n<CLEAR>
//誰も食べたことがないって　理由だけで\nマニアは　食べたくなるんだとよ\nホスピコの患者の半分は　そいつらサ
<$12>
<$00>


//0000481E
<CLEAR>
//肉の副作用が　こわい臆病者は\n一生、
<$1B>
//ブタと
<$1B>
//ウサギの肉だけ\n食ってりゃ　いいんだよ
<$12>
\n<CLEAR>
//そいつは決して　一流のハンターには\nなれないだろうけど\n肉屋になれば　成功間違いなしだ！
<$12>
<$00>


//0000481E
<CLEAR>
//ときどき　いるんですよ…\n帰りのバードラインの　運賃を考えずに\n南エリアへ　行っちゃうドジな人
<$12>
<$00>


//0000481E
//あっ！\nあんた、もしかして　ケンだろ？
<$12>
<$00>


//0000481E
<CLEAR>
//さっき、花嫁衣装を　買ってた\nサンタのあんちゃんから　あんたが\n来たら　伝えてくれって　頼まれてね
<$12>
\n<CLEAR>
//「結婚式には　必ず出てくれ」ってさ
<$12>
<$00>


//0000481E
<CLEAR>
//最初に　お断りしておきますが\n当店の品は　動物集めには\nなんら　関係ありません
<$12>
\n<CLEAR>
//お金が余った時にだけ　思い出して\nお立ち寄りください
<$12>
<$00>


//0000481E
<CLEAR>
//たった数時間で終わる　結婚式\nせいぜいが
<$06>
//10
<$04>
//日あまりの　ハネムーン\n一生に数回しかハメない　指輪
<$12>
\n<CLEAR>
//そんな　はかないモンに\n金をかけるくらいなら　冷蔵庫のほうが\nよほど　お役に立ちます
<$12>
\n<CLEAR>
//別れた後でも　使えますしね
<$12>
<$00>


//0000481E
<CLEAR>
//家庭円満の秘訣は　結婚式や\n婚礼関係の品を　なるべく無謀に\nフンパツすることです
<$12>
\n<CLEAR>
//そうすれば　二度と\n結婚なんかしたいと　思いません\n多少のコトは　ガマンできますよ
<$12>
<$00>


//0000481E
<CLEAR>
//この商売も　長くやってると\nお金以外にも　愛情表現の手段が\nあることを　忘れそうになりますよ
<$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000481E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000481E
//Ｓ
<$06>
//-09
<$04>
//に　ネブロードって名の\nけっこう深い　洞くつがあるんだ
<$12>
\n<CLEAR>
//中には　大きな水溜まりが　いくつか\nあって　
<$1B>
//カニや
<$1B>
//イカが　ウヨウヨいる\nそれと
<$1B>
//ワニもいるから　気をつけな
<$12>
<$00>


//0000481E
//あんたにだけ　教えちゃうけどさ…
<$12>
\n<CLEAR>
//次の宝クジの　当りナンバーは\n
<$1E>
//36のような気が　するんだよね\n他の人には　しゃべっちゃダメだよ
<$12>
<$00>


//0000481E
<CLEAR>
//僕の場合、ヤマダさんみたいに\n女性関係で　問題を起こすなんてこと\n絶対、ありませんですワよ　ウフフ■
<$12>
<$00>


//0000481E
<CLEAR>
//俺、行員のポール！　よろしく！\n同期のヤマダが　部長のコレに\n手を出して　予想通り左遷されてさ…
<$12>
\n<CLEAR>
//バカだよなぁ！　どうせやるなら\nバレないようにやんなきゃな\n俺はドジ踏まないよ　エヘヘヘ
<$12>
\n<CLEAR>
//Ｇファクトリーに　行くことがあったら\n銀行にヤマダってのが　いるから\n１￥ばかし　預金してやってよ
<$12>
<$00>


//0000481E
<CLEAR>
//最近の若いモンの気持ちは\nあたしみたいな　ロートルには\nさっぱり　わかりませんよ
<$12>
<$00>


//0000481E
//ヤマダ
<$00>


//0000481E
//ポール
<$00>


//0000481E
//ポール
<$00>


//0000481E
//ヤマダ
<$00>


//0000481E
<CLEAR>
//ついこないだも　
<$1D>
//とマキってのが、\n突然、結婚して　次の日には離婚、\n二人して　退職ですもんね…
<$12>
<$00>


//0000481E
<CLEAR>
//おまけに　
<$1D>
//の同期の
<$1D>
//が\n次の次の日に　マキと結婚して\nこっちも　退職！　理解できませんな
<$12>
<$00>


//0000481E
<CLEAR>
//ありがと、ケン■
<$00>


//0000481E
<CLEAR>
//でも　２￥の指輪じゃ\nだませるのは　私だけよ
<$00>


//0000481E
<CLEAR>
//あなたも　今のうちに\n得意な料理を　ひとつくらい\n覚えておいたほうが　いいわよ
<$12>
\n<CLEAR>
//愛は冷めても　自分よりおいしいモンを\nひとつでも作れる男と　別れるのは\n女には　難しいのよね■
<$12>
<$00>


#WRITE(PTR, $002A)
//00005FF7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00005FF7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005FF7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005FF7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00005FF7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00005FF7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00005FF7
//ＶＩＰルーム
<$00>


//00005FF7
<CLEAR>
//ちょうど　この季節になると\nＧ−
<$06>
//07
<$04>
//の沖を　
<$1B>
//ツバメの群れが\n飛んで行くのが　見られるんだよね
<$12>
\n<CLEAR>
//春の観光スポットとしては　近いし、\n貧乏なカップルの　初デートには\nまあ　悪くないんじゃないの
<$12>
\n<CLEAR>
//ボクは 見飽きちゃったけどね
<$12>
<$00>


//00005FF7
<CLEAR>
//春になると　Ｇ−
<$06>
//07
<$04>
//の沖を\n
<$1B>
//ツバメの群れが 西へ飛んで行くのが\n見られるんだよね
<$12>
\n<CLEAR>
//観光スポットとしては　メジャー過ぎて\nボクなんかには 物足りないけどね
<$12>
\n<CLEAR>
//それより同じ海なら 今の時代、\n
<$1B>
//クジラ・ウォッチングだよね
<$12>
\n<CLEAR>
//キミたち、地元の人でしょ\nどこで見られるか　知らないかナ?
<$12>
<$00>


//00005FF7
//ガレックスの事故以来、連邦は\n動物の研究から　遺跡の調査のほうに\n人や金を　割いてるようだな
<$12>
\n<CLEAR>
//で、その次の次の次くらいに\n脱出プロジェクトが　来るわけだ
<$12>
<$00>


#WRITE(PTR, $002C)
//0000642E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000642E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000642E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000642E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000642E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000642E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000642E
//ホテルフロント
<$00>


//0000642E
<CLEAR>
//このホテルの自慢は　なんと言っても\n２階のＶＩＰルームですよ
<$12>
\n<CLEAR>
//連邦の要人が　この星にいらした際は\n必ず、お泊まりになる　部屋なんです
<$12>
<$00>


//0000642E
//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$12>
\n<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
<$00>


//0000642E
<CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
<$12>
\n<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
<$12>
<$00>


//0000642E
//この星の動物の化石を　調べてみると\n不思議なことが　わかるのよ
<$12>
\n<CLEAR>
//およそ、２万年前に　この星の生態系は\n激変してるのよ！　まるで　神様が\n新種の動物を　造ったか、あるいは…
<$12>
\n<CLEAR>
//どこからか　運んで来たか…
<$12>
<$00>


//0000642E
//あんたたちもサ、おちついたら\nなるべく早く　子供をつくんなよ！
<$12>
\n<CLEAR>
//子供は　幸せをくれるからね
<$12>
\n<CLEAR>
//自分の親が　自分をどれだけ\n愛していてくれたか　追体験できる！\nこんな素敵なこと、他にあるかい？
<$12>
<$00>


//0000642E
//ボクさ、ママのこと１番スキ！\n２番目は　今のパパ
<$12>
<$00>


#WRITE(PTR, $002E)
//0000693E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000693E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000693E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000693E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000693E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000693E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000693E
//酒場・カジノ
<$00>


//0000693E
//連邦の野郎‖　ナーニが
<$06>
//100
<$04>
//年の間には\n「死神」を破壊できる　技術が\n必ず　発見されるだぁ‖
<$12>
\n<CLEAR>
//俺たちが　この星でやったことは\nいったい　何だったんだぁ‖\nチクショぉ‖
<$12>
<$00>


//0000693E
//スロットマシンに　ハマって\n気づいたら　１年が過ぎてました\n…なんてことには　ならないようにね
<$12>
\n<CLEAR>
//でも、あなたに関しては　心配ないわね\nだって　あなたは今　この星の中で\n１番熱いゲームを　やってるんだもの
<$12>
<$00>


//0000693E
//オズポートホテルの地下は\n紳士と淑女のための\nネオケニアいちの　娯楽の殿堂です！
<$12>
\n<CLEAR>
//…って言っても　開店休業のしけた\nカジノと酒場が　あるだけなんだけどね\n
<$01>
//案内
<$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//0000693E
<CLEAR>
//お金を捨てたいお客様は　カジノへ\n安酒で悪酔いしたいお客様は　酒場へ\nご自由にどうぞ
<$12>
\n<CLEAR>
//別に　とめないわよ
<$12>
<$00>


//0000693E
<CLEAR>
//私の後ろの部屋は　ホテルの地下倉庫\n何が　しまってあるんだか\n知らないけど…　噂じゃ…
<$12>
\n<CLEAR>
//支配人さん、ここのカギを\nなくしたって　言ってるそうよ、\n前支配人が　行方不明になってからは
<$12>
<$00>


//0000693E
<CLEAR>
//ありがとうございました！
<$12>
<$00>


//0000693E
//■■＿若い貴女の明るい職場＿■■
<$12>
\n<CLEAR>
//フロアレディ募集中！\n経験者優遇　委細面談\n＿オズポートホテルＢＡＲ　来夢来人
<$12>
<$00>


//0000693E
//■〜　■〜　■■〜
<$12>
<$00>


//0000693E
<CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
<$01>
//聞かせてくれ
<$0E>
//／
<$01>
//次の機会にね
<$0E>
<$00>


//0000693E
<CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
<$12>
<$00>


//0000693E
<CLEAR>
//チップは見栄を張るものよ■\n持金
<$1E>
//40￥→チップ
<$01><$1E>
//40￥
<$00>


//0000693E
<CLEAR>
<$06><$1E><$04>
//￥ね？\n
<$01>
//とっといてよ
<$0E>
//／
<$01>
//やっぱ返して
<$0E>
<$00>


//0000693E
//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
<$12>
<$00>


//0000693E
//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
<$12>
<$00>


//0000693E
//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
<$12>
<$00>


//0000693E
//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
<$12>
<$00>


//0000693E
//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
<$12>
<$00>


//0000693E
//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
<$12>
<$00>


//0000693E
//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
<$12>
<$00>


//0000693E
//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
<$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S金庫室には\n鍵がかかっている
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//Sケンは、「金庫室の鍵」を使った
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//S楽屋には\n鍵がかかっている
<$14><$12>
<$00>


//0000693E
<CLEAR>
<$19>
//1
<$15>
//Sケンは、「楽屋の鍵」を使った
<$14><$12>
<$00>


//0000693E
//兄ちゃんよォ　野営する時は\n必ず　寝ずの番の見張りを　立てなよ
<$12>
\n<CLEAR>
//彼女と　おネンネしたいなら\n町のホテルで　ゆっくり楽しみな
<$12>
<$00>


//0000693E
//それにしても　客の入りが今イチだ\n確率的には　宝クジよか　ずっと\n出るように　調整したんだけどなぁ…
<$12>
<$00>


//0000693E
<CLEAR>
//せっかく　アンジェラの歌を楽しみに\n来たのに　コンビのピアノ弾きが\nまた遅刻しやがって　お流れさ
<$12>
\n<CLEAR>
//次のステージは　西エリアのしけた町の\nホテルだって聞いたけど　わざわざ\n行くのも　何だしなぁ
<$12>
<$00>


//0000693E
<CLEAR>
//アンジェラのステージも　これが\n最後だって聞いたから　来たのによ\nまた　相棒のピアノ弾きの遅刻かよ…
<$12>
\n<CLEAR>
//遠足、面接試験、初めてのデート…\n大事な日に限って　寝ぼうするヤツって\n必ず　ひとりは　いるんだよなぁ
<$12>
<$00>


//0000693E
<CLEAR>
//「スールとピーコ」は　物マネの天才だ\n初めて会った客の声を　その場で\nソックリに　マネしちまうんだゼ！
<$12>
<$00>


//0000693E
//■〜　■〜　■■〜
<$12>
<$00>


//0000693E
<CLEAR>
//私、スール！　よろしく‖\n女の子の声マネなら　何でも来いよ\n
<$01>
//やってやって！
<$0E>
//／
<$01>
//また今度来るよ
<$0E>
<$00>


//0000693E
<CLEAR>
//じゃ　お待ちしてます
<$12>
<$00>


//0000693E
<CLEAR>
//じゃ　リンダさんのマネで　歌を歌うわ\n２曲やれるけど　どっちがいい？\n
<$01>
//「子守歌」
<$0E>
//／
<$01>
//「リンダ」
<$0E>
<$00>


//0000693E
<CLEAR>
//僕はピーコ！　男の声帯模写なら\n自信がありますよ！　やりましょうか？\n
<$01>
//やってやって！
<$0E>
//／
<$01>
//また今度来るよ
<$0E>
<$00>


//0000693E
<CLEAR>
//じゃ　お待ちしてます
<$12>
<$00>


//0000693E
//…なんちゃって！\nどう、似てました？
<$12>
<$00>


//0000693E
<CLEAR>
//みんな、箱船のことを　こう呼んでるよ\n「空飛ぶ棺桶」ってな！\nでも俺の見方は　ちょっと違うよ
<$12>
\n<CLEAR>
//俺はただの棺桶だって　思ってる
<$12>
<$00>


#WRITE(PTR, $0030)
//00007987
//高級花嫁衣装
<$00>


//00007987
//結納セット
<$00>


//00007987
//ツィアデの指輪
<$00>


//00007987
//ダイヤの指輪
<$00>


//00007987
//広告の品の指輪
<$00>


//00007987
<$02>
//0
<$01><$1D><$02>
//126
<$0E><$02>
//214
<$00>


//00007987
<$15>
//R＿売り切れ
<$15>
//W
<$00>


//00007987
//＿時＿価
<$00>


//00007987
<$15>
//b
<$00>


//00007987
<$1E>
//39
<$15>
//W￥
<$00>


//00007987
//
<$15>
//Y婚礼用品店
<$00>


//00007987
<CLEAR>
//幸せな門出を　完ペキに演出する\nよりすぐりの品々を　ご覧ください\n
<$01>
//見る
<$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//00007987
<CLEAR>
//何はともあれ　お幸せに
<$12>
<$00>


//00007987
//
<$15>
//Y婚礼用品店
<$00>


//00007987
<CLEAR>
//当店の指輪なら　いずれも永遠の輝き\n将来を誓うに　ピッタリのお品です\n
<$01>
//見る
<$0E>
//／
<$01>
//雑談
<$0E>
//／
<$01>
//帰る
<$0E>
<$00>


//00007987
<CLEAR>
//何はともあれ　お幸せに
<$12>
<$00>


//00007987
<CLEAR>
<$00>


//00007987
<$02>
//0
<$01><$1D><$02>
//126
<$0E><$02>
//214
<$00>


//00007987
<$15>
//R＿売り切れ
<$15>
//W
<$00>


//00007987
//＿時＿価
<$00>


//00007987
<$15>
//b
<$00>


//00007987
<$1E>
//39
<$15>
//W￥
<$00>


//00007987
<CLEAR>
<$1D>
//を\nお買い求めですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00007987
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00007987
<CLEAR>
//高価な品物ですので\n厳重な警備を　つけたうえで\nお宅の方へ　お届けしておきます
<$12>
\n<CLEAR>
//箱船がどこへいくのか　存じませんが、\nどのような所でも　女性がいる世界なら\nダイヤは　モノを言ってくれますよ
<$12>
<$00>


//00007987
<CLEAR>
//自信をもって身につければ　どなたも\n２￥の指輪だとは　気づきませんよ\n保証いたします！
<$12>
\n<CLEAR>
//２００￥くらいには　十分見えます
<$12>
<$00>


//00007987
//お客様、誠に申し上げにくいのですが\nレンジャー隊の給料じゃ　
<$06>
//100
<$04>
//年分\n貯めても　買えないかと…
<$12>
<$00>


//00007987
<CLEAR>
//ご予算は、いかほどでございますか？\n持金
<$1E>
//40￥→予算
<$01><$1E>
//40￥
<$00>


//00007987
<CLEAR>
//お客様、ケタをお間違いですよ
<$12>
<$00>


//00007987
<CLEAR>
//指輪の価値は　値段じゃなくて\n送る人の　気持ちですからね\nハハハ…
<$12>
<$00>


//00007987
<CLEAR>
//ご冗談を
<$12>
<$00>


#WRITE(PTR, $0032)
//00007DAE
//ダブルベッド
<$00>


//00007DAE
//回転ベッド
<$00>


//00007DAE
//ワードローブ
<$00>


//00007DAE
//ドレッサー
<$00>


//00007DAE
//ソファー
<$00>


//00007DAE
//ローテーブル
<$00>


//00007DAE
//ダイニングセット
<$00>


//00007DAE
//フロアランプ
<$00>


//00007DAE
//ベビーベッド
<$00>


//00007DAE
//ペルシャじゅうたん
<$00>


//00007DAE
//ルソーの複製画
<$00>


//00007DAE
//ビースチャンポール
<$00>


//00007DAE
<$1B>
//ヒョウの敷物
<$00>


//00007DAE
<$1B>
//ライオンの剥製
<$00>


//00007DAE
//観光ペナント
<$00>


//00007DAE
//高山なみなのサイン
<$00>


//00007DAE
//食器棚
<$00>


//00007DAE
//本棚２本
<$00>


//00007DAE
//観葉植物
<$00>


//00007DAE
//クローゼット
<$00>


//00007DAE
//金庫
<$00>


//00007DAE
//冷蔵庫
<$00>


//00007DAE
//
<$15>
//Yインテリアショップ
<$00>


//00007DAE
<CLEAR>
//インテリアをこれ以上　お買いになると\nお部屋の中を　歩けなくなりますよ
<$12>
<$00>


//00007DAE
<CLEAR>
//あなたのお部屋を　ゴージャスに\n変身させる　インテリア・ショップです
<$00>


//00007DAE
<CLEAR>
//くつろぎの空間、ぜいたくな時間を彩る\nあなただけのインテリアを　どうぞ！
<$00>


//00007DAE
//\n
<$01>
//一応見る
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//用はない
<$0E>
<$00>


//00007DAE
<CLEAR>
//またのご来店を　心より\nお待ち申し上げます
<$12>
<$00>


//00007DAE
<CLEAR>
//いいですよ、回転ベッド‖
<$12>
<$00>


//00007DAE
<CLEAR>
<$00>


//00007DAE
<$02>
//0
<$01><$1D><$02>
//126
<$0E><$02>
//214
<$00>


//00007DAE
<$15>
//R＿売り切れ
<$15>
//W
<$00>


//00007DAE
//＿時＿価
<$00>


//00007DAE
<$15>
//b
<$00>


//00007DAE
<$1E>
//39
<$15>
//W￥
<$00>


//00007DAE
<CLEAR>
//あっ　すいません\nそれは　売り物じゃないんですよ
<$12>
\n<CLEAR>
//いやあ　私、ファンなもんで\nつい皆さんに　自慢したくてね\nハハハハ…
<$12>
<$00>


//00007DAE
<CLEAR>
<$1D>
//を\nお買い求めですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00007DAE
<CLEAR>
//お客さん！今、お買い求めになった\n
<$1D>
//で　当店の\nお品すべてが　おそろいですね！
<$12>
\n<CLEAR>
//その記念に　特別サービスで\n「アレ」も　おつけしときますよ！
<$12>
<$00>


//00007DAE
<CLEAR>
//さすが　お目が高い！
<$12>
<$00>


//00007DAE
<CLEAR>
//さすが　ご趣味が\n良くていらっしゃる！
<$12>
<$00>


//00007DAE
<CLEAR>
//さすが　流行に敏感でいらっしゃる！
<$12>
<$00>


//00007DAE
<CLEAR>
//さすが　お金の使い方が\nキレイで　いらっしゃる！
<$12>
<$00>


//00007DAE
<CLEAR>
//さっそく　手前どものほうで\n箱船へ　お届けしておきます
<$12>
<$00>


#WRITE(PTR, $0034)
//00008249
//個
<$00>


//00008249
//匹
<$00>


//00008249
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00008249
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00008249
<$05>
//γ
<$00>


//00008249
<$05>
//ζ
<$00>


//00008249
<$1E>
//@019
<$00>


//00008249
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00008249
<CLEAR>
<$00>


//00008249
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00008249
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00008249
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00008249
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00008249
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00008249
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00008249
<CLEAR>
<$00>


//00008249
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00008249
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
//お金が足りません
<$12>
<$00>


//00008249
<CLEAR>
//動物が足りません
<$12>
<$00>


//00008249
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00008249
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00008249
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00008249
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00008249
//
<$15>
//Y肉＿屋
<$00>


//00008249
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00008249
//
<$15>
//Y肉＿屋
<$00>


//00008249
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//00008249
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00008249
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//00008249
//
<$15>
//Y肉＿屋／メニュー
<$00>


//00008249
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00008249
//
<$15>
//Y肉＿屋／買＿う
<$00>


//00008249
//
<$15>
//Y肉＿屋／売＿る
<$00>


//00008249
//
<$15>
//Y肉＿屋／作＿る
<$00>


//00008249
<$1D>
//　
<$1E>
//頭\n
<$00>


//00008249
//  %8d
<$00>


//00008249
//TUCHO_0.TMZ
<$00>


//00008249
//TUCHO_1.TMZ
<$00>


//00008249
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//00008249
//引き出し
<$00>


//00008249
<$02>
//64返＿済
<$00>


//00008249
<$02>
//64利＿子
<$00>


//00008249
//預け入れ
<$00>


//00008249
<$02>
//64給＿料
<$00>


//00008249
<$02>
//64利＿息
<$00>


//00008249
//闘犬給金
<$00>


//00008249
<$02>
//64賞＿金
<$00>


//00008249
<$02>
//64賞＿与
<$00>


//00008249
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00008249
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00008249
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00008249
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00008249
<CLEAR>
//他に　ご用はございますか？
<$00>


//00008249
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00008249
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00008249
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00008249
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00008249
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00008249
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00008249
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00008249
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00008249
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00008249
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00008249
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00008249
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00008249
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00008249
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00008249
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00008249
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00008249
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00008249
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00008249
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00008249
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00008249
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00008249
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00008249
//
<$15>
//YＢＡＲ
<$00>


//00008249
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//00008249
<CLEAR>
//また、どうぞ
<$12>
<$00>


//00008249
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//00008249
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//00008249
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00008249
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//00008249
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//00008249
//ロック
<$00>


//00008249
//ジュース
<$00>


//00008249
//ミルク
<$00>


//00008249
//スープ
<$00>


//00008249
//パンチ
<$00>


//00008249
//カクテル
<$00>


//00008249
//茶
<$00>


//00008249
//コーラ
<$00>


//00008249
//ビール
<$00>


//00008249
//サワー
<$00>


//00008249
//ソーダ
<$00>


//00008249
//焼酎
<$00>


//00008249
//
<$15>
//Y雑貨屋
<$00>


//00008249
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00008249
//
<$15>
//Y雑貨屋
<$00>


//00008249
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//00008249
//
<$15>
//Y雑貨屋／メニュー
<$00>


//00008249
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00008249
//
<$15>
//Y雑貨屋／買＿う
<$00>


//00008249
//
<$15>
//Y雑貨屋／売＿る
<$00>


//00008249
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00008249
//
<$15>
//Y装備屋／メニュー
<$00>


//00008249
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00008249
//
<$15>
//Y装備屋／買＿う
<$00>


//00008249
//
<$15>
//Y装備屋／売＿る
<$00>


//00008249
//
<$15>
//Y装備屋／加＿工
<$00>


//00008249
//
<$15>
//Y装備屋
<$00>


//00008249
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00008249
//
<$15>
//Y装備屋
<$00>


//00008249
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00008249
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00008249
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00008249
//
<$15>
//Yホテル
<$00>


//00008249
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00008249
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00008249
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00008249
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00008249
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00008249
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00008249
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00008249
//\n
<$00>


//00008249
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00008249
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00008249
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00008249
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008249
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00008249
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00008249
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00008249
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00008249
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00008249
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00008249
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00008249
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00008249
//……東
<$00>


//00008249
//……西
<$00>


//00008249
//……南
<$00>


//00008249
//……北
<$00>


//00008249
//…北東
<$00>


//00008249
//…北西
<$00>


//00008249
//…南東
<$00>


//00008249
//…南西
<$00>


//00008249
<CLEAR>
//……
<$1D>
<$00>


//00008249
//、…
<$1D>
//に行けば
<$00>


//00008249
//直進
<$00>


//00008249
//右よ
<$00>


//00008249
//左よ
<$00>


//00008249
//後ろ
<$00>


//00008249
<CLEAR>
//……
<$1D>
<$00>


//00008249
//、絶対に
<$1D>
//‖
<$00>


//00008249
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00008249
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00008249
//運命の
<$00>


//00008249
//新しい
<$00>


//00008249
//素敵な
<$00>


//00008249
//未知の
<$00>


//00008249
//何か
<$00>


//00008249
//発見
<$00>


//00008249
//お宝
<$00>


//00008249
//動物
<$00>


//00008249
//に　出会える…
<$00>


//00008249
//が　待ってる…
<$00>


//00008249
//気がするわ‖
<$00>


//00008249
//チャンスよ‖
<$00>


//00008249
//今しかないわ
<$00>


//00008249
//間違いなし‖
<$00>


//00008249
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00008249
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00008249
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00008249
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00008249
//
<$15>
//Yスケジュール
<$00>


//00008249
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00008249
//成功終了
<$00>


//00008249
//期限切れ
<$00>


//00008249
//あと
<$1E>
//季節
<$00>


//00008249
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00008249
//あと
<$1E>
//年
<$00>


//00008249
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00008249
//ファングを倒す
<$00>


//00008249
//パンハイムからの依頼
<$00>


//00008249
<$1B>
//カメの卵を手に入れる
<$00>


//00008249
<$1B>
//プテラノの卵を手に入れる
<$00>


//00008249
//遺産争いにケリをつける
<$00>


//00008249
//ヤマダのために一肌脱ぐ
<$00>


//00008249
//町のシンボルを見つけだす
<$00>


//00008249
//ソフィアからの依頼
<$00>


//00008249
//サチコ救出
<$00>


//00008249
//ポロポロちゃんを助ける
<$00>


//00008249
//アンジェラ捜し
<$00>


//00008249
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00008249
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00008249
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00008249
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00008249
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00008249
//６万
<$00>


//00008249
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00008249
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00008249
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00008249
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00008249
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00008249
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00008249
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00008249
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00008249
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00008249
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00008249
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00008249
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00008249
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00008249
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00008249
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0036)
//00009F1C
//
<$15>
//Y宝クジ屋
<$00>


//00009F1C
<CLEAR>
<$1D><$06><$1E><$04><$14>
//￥で　大きな夢を買いましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n
<$01>
//買うとも！
<$0E>
//／
<$01>
//説明を聞く
<$0E>
//／
<$01>
//関係ないや
<$0E>
<$00>


//00009F1C
<CLEAR>
<$1D>
//の抽選発表を　お忘れなく‖
<$12>
<$00>


//00009F1C
<CLEAR>
<$1D>
//の宝クジ、ただいま抽選発表中‖\n
<$06><$1E><$04>
//￥は　果たしてどなたのモノに‖\n
<$01>
//宝クジ照合
<$0E>
//／
<$01>
//説明を聞く
<$0E>
//／
<$01>
//関係ないや
<$0E>
<$00>


//00009F1C
<CLEAR>
<$1D>
//の宝クジ、もうすぐ発売です‖
<$12>
<$00>


//00009F1C
<CLEAR>
//ご好評を　いただいた宝クジも\n今回をもって　終了させていただきます\nありがとうございました
<$12>
<$00>


//00009F1C
<CLEAR>
//宝クジは　ネオケニア脱出難民の\n援助を目的に　作られました
<$12>
\n<CLEAR>
//当選者が出なければ　それだけ\n救われる人が　増えますので\nはずれることを　喜びと考えましょう
<$12>
<$00>


//00009F1C
<CLEAR>
//おひとり様　１シーズンにつき\n
<$1E>
//0枚までとなっております
<$12>
\n<CLEAR>
//それ以上買って　全部ハズレたら\nシャレになんないでしょ？
<$12>
<$00>


//00009F1C
<CLEAR>
//宝クジに　すがりたくなる気持ちは\nお察ししますが…　その宝クジを買う\nお金にさえ　事欠くとは…
<$12>
<$00>


//00009F1C
<CLEAR>
//持ち物がいっぱいですよ
<$12>
<$00>


//00009F1C
<CLEAR>
<$02>
//96［
<$19>
//1
<$01><$1E>
//036
<$19>
//0］\n４ケタの数字を　入力してください\nそれが　抽選ナンバーになります
<$00>


//00009F1C
<CLEAR>
//［
<$1E>
//036］で　いいですね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00009F1C
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは「
<$1D>
//」を\n受け取った！
<$14><$12>
<$00>


//00009F1C
<CLEAR>
//お持ちの
<$1D>
//は…
<$12>
//\n
<$00>


//00009F1C
//おめでとうございます‖\n
<$1E>
//0等、賞金　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00009F1C
//残念ながら　今回はハズレです\n次に期待しましょう‖
<$12>
<$00>


//00009F1C
<CLEAR>
//宝クジを持ってなきゃ　どんなに\n運のいいあなたでも　当たりません
<$12>
//\n絶対に‖
<$12>
<$00>


//00009F1C
<CLEAR>
//その紙クズを　照合せよと…
<$12>
//\n以外に　あきらめが悪いほうですね
<$12>
<$00>


//00009F1C
<CLEAR>
//賞金総額は　
<$06><$1E><$04>
//￥です\n受け取り方法は　いかがなさいますか？\n
<$01>
//現金でくれ
<$0E>
//／
<$01>
//銀行口座に
<$0E>
//／
<$01>
//全額を寄付
<$0E>
<$00>


//00009F1C
<CLEAR>
//それでは
<$1E>
//40￥です\nお確かめください
<$12>
<$00>


//00009F1C
<CLEAR>
//それでは　
<$06><$1E><$04>
//￥を\nネオケニア銀行の　あなた様の口座に\n入金させていただきます
<$12>
<$00>


//00009F1C
<CLEAR>
<$06><$1E><$04>
//￥を「難民救済センター」へ\n寄付しますが、よろしいですね？\n
<$01>
//男に二言はない
<$0E>
//／
<$01>
//やっぱりやめる
<$0E>
<$00>


//00009F1C
<CLEAR>
//素晴しい‖
<$12>
<$00>


//00009F1C
<CLEAR>
//あぁ…　やっぱりね…\nみんな、自分のことだけで\n精一杯ですモンね…
<$12>
<$00>


//00009F1C

<$00>


//00009F1C

<$00>


//00009F1C

<$00>


//00009F1C

<$00>


//00009F1C

<$00>


//00009F1C

<$00>


