#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000C3B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
inseki.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c104a0.obj
<$00>




c104a2.obj
<$00>




c160a2.obj
<$00>




c175a2.obj
<$00>




m148.obj
<$00>




m151.obj
<$00>




#WRITE(PTR, $0020)
//バトルパーク東トンネル
Battle Park E Tunnel＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0022)
//バトルパーク西トンネル
Battle Park W Tunnel＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//レンタ動物を　借りる際の\n諸注意を　確認しますか？\n
Would you like to review our tips for animal\n
renting?\n
<$01>
//確認する
Yes, please
<$0E>
//／
／
<$01>
//知ってる
No thanks
<$0E>
<$00>






<CLEAR>
//その１．動物への乗り降りは\n動物のそばに立って　勢いをつけて\n○ボタンを　押してください
1. To get on an animal, stand next to it and\n
press the ○ button. Press it again to get\n
off.
<$12>
\n
<CLEAR>
//その２．季節が　変わると\nお客様の都合に　関係なく\nレンタ動物は　こちらに戻ります
2. Regardless of where, the rental animal\n
will return to us as soon as the season\n
changes.
<$12>
\n
<CLEAR>
//その３．騎乗中は　戦闘になりませんが\nナビＳ、動物図鑑、道具、装備なども\n使えません、ご容赦ください
3. You cannot enter combat while riding. The\n
NaviS and other menus will also be diabled.
<$12>
<$00>






<CLEAR>
//そうですか、では\n旅の続きを　お楽しみください\n道中　お気をつけて！
Oh, right on! Enjoy your adventure then, and\n
stay careful!
<$12>
<$00>






//
<$15>
//Yレンタ動物屋
YAnimal Rental
<$00>






<CLEAR>
//お客さん、\n外は　ネオケニア入植史上\n始まって以来の　大吹雪ですよ
Please forgive us, but one of the biggest\n
snowstorms in Neo Kenyan history is roaring\n
outside.
<$12>
\n
<CLEAR>
//そんなたいへんな時に　金ヅル、\nいや…　家族のようなカン太君を\nお貸しするわけには　いきませんよ
To that end, we unfortunately can't rent out\n
our moneymak-- err, we can't rent out Kanta.\n
He's family!
<$12>
<$00>






<CLEAR>
//どうです？\nカン太君は　頼りになるでしょ？
How was it? Kanta's very reliable, isn't he?
<$12>
<$00>






<CLEAR>
//どうです？\nチン平君は　意外と便利でしょ？
How was it? Chinpei's surprisingly useful,\n
ain't he?
<$12>
<$00>






<CLEAR>
//季節の　変わり目は\n天候も変わりやすくて　危険だから\nチン平君もカン太君も　お休みだ
Due to the hazardous weather change at the\n
start of the season. Chinpei and Kanta will\n
be on holiday.
<$12>
\n
<CLEAR>
//悪いけど　しばらくしてから\nまた　いらしてくださいよ
We're sorry for the inconvenience, but please\n
wait a little while and come back.
<$12>
<$00>






<CLEAR>
//凍てつく雪原も　レンタ・
Safely traverse the snow by renting Kanta,\n
the＿
//<$1B>
//シロクマの\nカン太君に乗れば　
polar bear. Only＿
<$1D><$06>
//200
200
<$04><$14>
//￥で安全快適！\n
￥!\n
<$01>
//乗りたい
Rent
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//危険な水の中も　レンタ・
Safely traverse the seas by renting Chinpei,\n
the＿
//<$1B>
//イルカの\nチン平君に乗れば　
dolphin. Only＿
<$1D><$06>
//200
200
<$04><$14>
//￥で安全快適！\n
￥!\n
<$01>
//乗りたい
Rent
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//またのご利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<CLEAR>
//
<$1D><$06><$1E><$04><$14>
//￥で
￥ covers＿
<$06>
//1
1
<$04>
//季節乗り放題！
＿season! After
<$06>
// 1
1
<$04>
//季節経過後は\n自分で戻りますから　乗り捨てもＯＫ！\n
season, the animal will return to us on its\n
own.\n
<$01>
//契約する
Rent
<$0E>
//／
／
<$01>
//借りない
Nevermind
<$0E>
<$00>






<CLEAR>
//毎度アリッ！
Thank you!
<$12>
\n
<CLEAR>
//そこのドアを出て　すぐの所に\nカン太君を　待機させてありますから\nご自由に　お乗りください
Kanta will be waiting for you outside! Jump\n
on its back when you're ready!
<$12>
<$00>






<CLEAR>
//毎度アリッ！
Thank you!
<$12>
\n
<CLEAR>
//そこのドアを出てすぐの　湖のほとりに\nチン平君を　待機させてありますから\nご自由に　お乗りください
Chinpei will be waiting for you out in the\n
lake! Jump on its back when you're ready!
<$12>
<$00>






<CLEAR>
//レンタ・
Travel over ice and snow by renting Kanta,\n
the＿
//<$1B>
//シロクマの　カン太君に乗れば\n歩きにくい雪や氷も　ラックラク！
polar bear. Crunch, crunch!
<$12>
\n
<CLEAR>
//おまけに　カン太君はこの辺じゃ\n”顔”ですから、他の
Kanta has such a dominating presence, the\n
other＿
//<$1B>
//シロクマも\n道を譲りますよ、いやホントに
polar bears yield to him!
<$12>
<$00>






<CLEAR>
//レンタ・
Cross waters and wetlands by renting Chinpei,\n
the＿
//<$1B>
//イルカの　チン平君に乗れば\n歩きにくい水中や湿地も　スイスイ！
dolphin! Swoosh, swoosh!
<$12>
\n
<CLEAR>
//おまけに　チン平君は\nとてもマズそうですから、
Plus, Chinpei's so untasty looking, even＿
//<$1B>
//カバさえ\n見向きもしません、いやホントに
hippos won't eat him!
<$12>
<$00>






<CLEAR>
//金のないヤツは　地ベタを\n自分の脚で歩く…　いつの時代でも\nどんな世界でも　不変のルールですね
A man without money must walk on his own two\n
feet. That's the undying law of this and any\n
other world.
<$12>
<$00>






<CLEAR>
//まっ一度、湖で
Well, okay! Have fun chasing＿
//<$1B>
//カメと\n追いかけっこを　してから\nまた　おいでくださいな
turtles in the lake.\n
See you around!
<$12>
<$00>






//外は　ひどい吹雪だよ
There's a terrible snowstorm outside.
<$12>
\n
<CLEAR>
//生きてるモンも　死んでるモンも\n美しいモンも　醜いモンも\nとにかく全部、真っ白…
The living, the dead, the beautiful, the\n
ugly... It's all buried in an illusive sheet\n
of white.
<$12>
\n
<CLEAR>
//確か　こんな日だろ？\n幻だか伝説だかの　動物が\n姿を　見せるのは…
Say, wasn't the legendary phantom animal\n
supposed to make its appearance on a day like\n
this?
<$12>
\n
<CLEAR>
//あんた、その動物を捕まえたら\n私に　こっそりそいつが\n何者だったか　教えておくれよ
You should go catch it!\n
When you do, come back and tell me in secret\n
what the animal is!
<$12>
<$00>






//えーッ¢\n伝説の動物の正体は　
What?! The legendary phantom animal is a＿
//<$1B>
//パンダってか？
panda?!
<$12>
\n
<CLEAR>
//へえー‖　それは凄いわねえ‖\nよりによって　
That's got to be a joke.\n
A＿
//<$1B>
//パンダときましたか…
PANDA, of all fuckin' things...
<$12>
\n
<CLEAR>
//ねぇ、もうちょっと気の利いた\nウソがつけるように　ならないと、\n大人の女は　退屈しちゃうと思うわよ
You have to be more creative than that. If\n
you can't fib any better, a grown woman will\n
see right through it.
<$12>
<$00>






<CLEAR>
//肉が腐ったら　早めに捨てなよ、\n
Even Rotten Meat is useful, because＿
//<$1B>
//ハイエナが　ニオイをかぎつけて\nうれしそうに　寄って来るからね
Hyenas are attracted to the scent!
<$12>
\n
<CLEAR>
//あんたの心が　多少腐ってても\n
No one can sniff out a rotten heart, but＿
//<$1B>
//ハイエナには　わからないけどね、\n腐った肉のニオイには　敏感なのサ
hyenas can smell Rotten Meat from kilometers\n
away!
<$12>
<$00>






<CLEAR>
//
//<$1B>
//カワウソが　絶滅しちまったらしいね\nヘンな顔のヤツだったけど\nいなくなってみると　妙に寂しい…
Otters are reportedly extinct now. They were\n
ugly as hell, but I'm still gonna miss them.
<$12>
\n
<CLEAR>
//フっ…
Pfft...
<$12>
\n
<CLEAR>
//フっフフフ…\nこんな気持ちに　なったのは\nひとりめの亭主の　葬式以来だよ
Pffthahaha! Gosh, I haven't felt this way\n
since my first husband's funeral!
<$12>
<$00>






#WRITE(PTR, $0024)
<$15>
//R
R
<$00>






<$15>
//Y
Y
<$00>






//ＡＭＤ
AMD
<$1E>
//4、
4、
<$1D>
//\n残り＿＿＿＿
\n
＿
<$1E>
//1季節
1＿season(s)
<$00>






//ＡＭＤ
AMD
<$1E>
//4、
4、
<$1D>
//\n残り＿＿＿＿＿
\n
＿
<$1E>
//1年
1＿year(s)
<$00>






//ＡＭＤ
AMD
<$1E>
//4、
4、
<$1D>
//\n残り＿
\n
＿
<$1E>
//1年と
1＿year(s),\n
<$1E>
//1季節
1＿season(s)
<$00>






<$15>
//W\n捕獲目標
W\n
Astro Ark＿
<$08>
//4残り
4Goal:＿
<$1E>
//35種\n＿＿
35\n
＿＿
<$01>
//→→
→→
<$0E>
//　

<$01>
//確認
OK!
<$0E>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






#WRITE(PTR, $0026)

<$00>




