#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001273)

//Ptr : 1273
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c007.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c187r.obj
<$00>




c196.obj
<$00>




//Ptr : 12BE
//Offset : 0000
#WRITE(PTR, $001C)

Deli
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
あんたの御先祖が＿
<$1B>
ハイエナなら\n
話は別だが＿腐った肉は\n
口にしないほうが＿いいよ
<PAUSE>
<$0D>
<CLEAR>
まあ、死ぬことは＿滅多にないが\n
イイ歳して＿汚れたパンツの\n
洗濯なんて＿イヤだろ？
<PAUSE>
<$00>




俺たちビースチャンの＿言い伝えじゃ\n
「先祖は地下から＿長いトンネルを\n
通ってやってきた」ってことだけど…
<PAUSE>
<$0D>
<CLEAR>
これは＿お子様向けの\n
たとえ話って＿ヤツなんだよ\n
俺は
<$06><$31><$33>
<$04>
で＿本当の意味を教わったサ
<PAUSE>
<$0D>
<CLEAR>
友だちのママと＿姉さんからな
<PAUSE>
<$00>




//Ptr : 15EE
//Offset : 0000
#WRITE(PTR, $001E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Welcome back！＿Food meat！＿Drugged meat！＿Toxic meat!
What'll it be today？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Whether it's yer belly or yer body achin',
feel free to stop by!
<PAUSE>
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
アレが＿ナニの時にも＿どーぞ‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli／Buy
<$00>




<$10><$30>
<$15><$59>
Deli／Sell
<$00>




<$10><$30>
<$15><$59>
Deli／Prep
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>





<$00>





<$00>





<$00>




