#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000ED4)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000ED4
//c002.obj
<$00>


//00000ED4
//c009.obj
<$00>


//00000ED4
//c023.obj
<$00>


//00000ED4
//c103a2.obj
<$00>


//00000ED4
//c117a0r.obj
<$00>


//00000ED4
//c118a0r.obj
<$00>


//00000ED4
//c118a2.obj
<$00>


//00000ED4
//c124a2.obj
<$00>


#WRITE(PTR, $001C)
//00000F28
//オークション会場
<$00>


//00000F28
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000F28
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F28
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000F28
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000F28
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000F28
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000F28
<CLEAR>
//長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です
<$12>
\n<CLEAR>
//さよーならッ‖
<$12>
<$00>


//00000F28
//秋
<$00>


//00000F28
//春
<$00>


//00000F28
<CLEAR>
//オークションは、１シーズンにつき\n１回だけ　開催されます
<$12>
\n<CLEAR>
//今シーズンのオークションは\n終了しましたので　また次の
<$1D>
//に\nお越しくださいませ
<$12>
<$00>


//00000F28
<CLEAR>
//オークションに　参加される方は\nカーゴの空きを作って\n申し込みください
<$12>
<$00>


//00000F28
<CLEAR>
//他では絶対、手に入らない動物が\nボタンひとつで　お客様の物になる…\nこんなに楽な方法は　ございません
<$12>
\n<CLEAR>
//もちろん　少々、お金は\nかかりますがね
<$12>
<$00>


//00000F28
<CLEAR>
//掘り出しモノが出ると　いいですな
<$12>
<$00>


//00000F28
//秋
<$00>


//00000F28
//春
<$00>


//00000F28
<CLEAR>
//次の
<$1D>
//の開催が　楽しみですな
<$12>
<$00>


//00000F28
<CLEAR>
//これで　このオークションも\n終わりかと思うと、\nなんとも　寂しい限りですな…
<$12>
<$00>


//00000F28
//今日は　
<$1E><$0F>
//0000￥ぽっちしか\n持ち合せがないから　きっとダメね
<$12>
<$00>


//00000F28
<CLEAR>
//たまには　グロテスクな動物じゃなくて\nあなたみたいに　かわいくて若い\n男の子が　出てくれば…
<$12>
\n<CLEAR>
<$06>
//100
<$04>
//万￥でも　
<$06>
//200
<$04>
//万￥でも\n競り落として　みせるんだけどねェ\nウフフフ…
<$12>
<$00>


//00000F28
//オス
<$00>


//00000F28
//メス
<$00>


//00000F28
<$1B>
//ドラゴン
<$00>


//00000F28
<$1B>
//プテラノ
<$00>


//00000F28
<$1B>
//トリケラ
<$00>


//00000F28
<$1B>
//アンコウ
<$00>


//00000F28
<$1D>
//の
<$1D>
//を　
<$1E>
//頭、\nどうしても　今期中に仕入れたいんだ
<$12>
<$00>


//00000F28
<CLEAR>
//競売人としての　俺の夢はサ…
<$12>
\n<CLEAR>
//オークションの　最初から最後まで\n動物の種類や値段も　見ずに\n○ボタンを　連打し続けることサ
<$12>
<$00>


//00000F28
//意外なほど　安く落札されることも\nあるし　その逆もよくある\nオークションのダイゴミですなあ
<$12>
<$00>


//00000F28
<CLEAR>
//落札した動物、１種類につき\n１頭は　逃がしてやることに\n決めてましてねェ
<$12>
\n<CLEAR>
//美学というか、自己満足というか…\n年を取ると　よけいなコトを\nいろいろとね、気にしちまうんですよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00001612
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001612
//オークション会場へ　ようこそ‖\n
<$01>
//参加する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//用はない
<$0E>
<$00>


//00001612
//bg_29.tmz
<$00>


//00001612
//bg_29_sp.tmz
<$00>


//00001612
<CLEAR>
//またどこかの　暗闇の中で\n皆様に　お会いできる日を\n楽しみに　しています
<$12>
\n<CLEAR>
//さよーならッ‖
<$12>
<$00>


//00001612
<CLEAR>
//お客様　お互いのために\nくれぐれも　この会場のことは\nご内密に　お願いしますよ
<$12>
<$00>


//00001612
//
<$15><$59>
//オークション
<$00>


//00001612
<CLEAR>
//紳士、淑女の皆様に　申し上げます‖\n本日のおすすめは　ズバリ　これです‖
<$12>
<$00>


//00001612
<CLEAR>
//長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です
<$12>
<$00>


//00001612
<CLEAR>
//以上をもちまして　今シーズンの\nオークションは　終了です\nまたのご来場を　お待ち申し上げます
<$12>
<$00>


//00001612
<CLEAR>
//引き続き　オークションに\n参加なさいますか？\n
<$01>
//もちろん‖
<$0E>
//／
<$01>
//やめとく…
<$0E>
<$00>


//00001612
//超目玉
<$00>


//00001612
//珍動物
<$00>


//00001612
//推奨品
<$00>


//00001612
//超奇獣
<$00>


//00001612
//お買得
<$00>


//00001612
//希少品
<$00>


//00001612
<CLEAR>
//続いての　
<$1D>
//は\nズバリ　これです‖
<$12>
<$00>


//00001612
//M%03dF.OBJ
<$00>


//00001612
<CLEAR>
<$1D>
//＿
<$1E>
//頭
<$12>
<$00>


//00001612
<CLEAR>
//ぜひ手に入れたい方は\n他のお客様に負けないように\n○ボタンを押し続けてください‖
<$12>
<$00>


//00001612
<CLEAR>
//では　
<$1D><$06><$1E><$14><$04>
//￥から\nまいりましょう
<$12>
<$00>


//00001612
<CLEAR>
<$1D>
//　
<$1E>
//頭\n
<$1D><$06><$1E><$14><$04>
//￥で　
<$1D>
//が落札‖
<$12>
<$00>


//00001612
<CLEAR>
<$00>


//00001612
//ＧＥＴ‖
<$12>
<$00>


//00001612
<CLEAR>
<$1D>
//　
<$1E>
//頭\n現在の値段　
<$1D><$1E>
//40
<$14>
//￥　
<$1D>
//\nケン所持金　
<$1E>
//40￥
<$00>


//00001612
//
<$02>
//200
<$03>
//0
<$19><$31><$06><$1E><$19><$30><$04>
<$00>


//00001612
<CLEAR>
//この　奇獣は\nお気に召しませんでしたか？\n
<$01>
//当たり前だ‖
<$0E>
//／
<$01>
//やっぱりやる
<$0E>
<$00>


//00001612
//ケン様
<$00>


//00001612
//アホラ商会様
<$00>


//00001612
//Ｊ．Ｂリード様
<$00>


//00001612
//Ｍｒ．ヤン様
<$00>


//00001612
//ミツエＬｔｄ様
<$00>


//00001612
//パーマＪｒ．様
<$00>


//00001612
<$06>
//C&G CORP
<$04>
//様
<$00>


//00001612
//七福連合様
<$00>


//00001612

<$00>


//00001612
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00001612
//……東
<$00>


//00001612
//……西
<$00>


//00001612
//……南
<$00>


//00001612
//……北
<$00>


//00001612
//…北東
<$00>


//00001612
//…北西
<$00>


//00001612
//…南東
<$00>


//00001612
//…南西
<$00>


//00001612
<CLEAR>
//……
<$1D>
<$00>


//00001612
//、…
<$1D>
//に行けば
<$00>


//00001612
//直進
<$00>


//00001612
//右よ
<$00>


//00001612
//左よ
<$00>


//00001612
//後ろ
<$00>


//00001612
<CLEAR>
//……
<$1D>
<$00>


//00001612
//、絶対に
<$1D>
//‖
<$00>


//00001612
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001612
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001612
//運命の
<$00>


//00001612
//新しい
<$00>


//00001612
//素敵な
<$00>


//00001612
//未知の
<$00>


//00001612
//何か
<$00>


//00001612
//発見
<$00>


//00001612
//お宝
<$00>


//00001612
//動物
<$00>


//00001612
//に　出会える…
<$00>


//00001612
//が　待ってる…
<$00>


//00001612
//気がするわ‖
<$00>


//00001612
//チャンスよ‖
<$00>


//00001612
//今しかないわ
<$00>


//00001612
//間違いなし‖
<$00>


//00001612
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001612
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001612
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001612
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001612
//
<$15><$59>
//スケジュール
<$00>


//00001612
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001612
//成功終了
<$00>


//00001612
//期限切れ
<$00>


//00001612
//あと
<$1E>
//季節
<$00>


//00001612
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001612
//あと
<$1E>
//年
<$00>


//00001612
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001612
//ファングを倒す
<$00>


//00001612
//パンハイムからの依頼
<$00>


//00001612
<$1B>
//カメの卵を手に入れる
<$00>


//00001612
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001612
//遺産争いにケリをつける
<$00>


//00001612
//ヤマダのために一肌脱ぐ
<$00>


//00001612
//町のシンボルを見つけだす
<$00>


//00001612
//ソフィアからの依頼
<$00>


//00001612
//サチコ救出
<$00>


//00001612
//ポロポロちゃんを助ける
<$00>


//00001612
//アンジェラ捜し
<$00>


//00001612
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001612
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001612
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001612
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001612
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001612
//６万
<$00>


//00001612
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001612
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001612
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001612
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001612
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001612
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001612
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001612
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001612
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001612
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001612
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001612
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001612
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001612
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001612
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


