#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001760)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c162_2.obj
<$00>




c174a1.obj
<$00>




c174a2.obj
<$00>




#WRITE(PTR, $0020)
//狩り代行
Hunting Agency＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//人間と同じで　猟犬にもいろんな\n性格のヤツがいて　たまに臆病で\n使いモノに　ならないのまでいやがる
Dogs are like humans, you know? The timid\n
ones are always useless in the end.
<$12>
\n
<CLEAR>
//だけど　そういう臆病者に限って\n不思議と　長生きするもんなんだな\n人間と同じってことサ
The funny part about that is, be he dog or\n
man, it's the scaredy cats who live the\n
longest.
<$12>
<$00>






#WRITE(PTR, $0022)
//テント
Tent＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//「馬場」「猪木」をそろえるとかサ\n猟犬の襲名も　どうせなら\nこだわってみるのが　通だよなぁ
"Baba" and "Inoki" would be fun names for\n
dogs. It'd sound like a wrestling match if\n
you narrated their moves in battle.
<$12>
\n
<CLEAR>
//「馬場の攻撃‖　
"Baba attacks!
<$06>
//38
38
<$04>
//のダメージ‖\n猪木は身をていして　馬場をかばった」\nとかサ、けっこう笑えるだろ？
damage! Inoki risked their life to guard\n
Baba!"\n
See? Gives me a good chuckle!
<$12>
<$00>






#WRITE(PTR, $0024)
//猟犬屋
Dog Center
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//「オオカミ少女のジル」って、調教師に\nかかれば　どう猛な
"Wolfgirl Jill" is a fierce young tamer who\n
can turn any＿
//<$1B>
//オオカミも\n猟犬に　変えられちゃうらしいよ
wolf into a loyal hunting dog.
<$12>
\n
<CLEAR>
//スゲえよな……\nそんな女に　俺も調教されてみたいね
It sounds too good to be true...\n
What I'd give to have my spirit broken by a\n
woman like that.
<$12>
<$00>






#WRITE(PTR, $0026)
<$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//俺は代行ハンターの　
I'm ＿
<$1D>
//様だ\n
, a proxy hunter!\n
<$1D>
//辺りが　縄張りだゼ！\n
＿is my turf!\n
<$01>
//契約する
Hire
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
Ha! Check your wallet and come back.
<$12>
<$00>






<CLEAR>
//この
Have no fear! No job's too much for the\n
great＿
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
!\n
I'll see you next＿
<$1D>
//になったらまた、ここで会おうゼ
.
<$12>
<$00>






<CLEAR>
//で、この
I get the job done, or my name isn't＿
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
! Name your price.
<$00>






<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
Woah, hold it! I'm not putting my life on the\n
line for pennies.
<$00>






<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
I need a little more "motivation".
<$00>






//\n持金
\n
<$1E>
//40￥→契約
￥→
<$01><$1E>
//40￥
40
<$00>






<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
Heh, can't say no to that!\n
<$06><$1E><$04>
//￥で手を打つよ\n
￥＿it is, then!\n
<$01>
//契約する
Deal!
<$0E>
//／
／
<$01>
//やめとく
Nevermind
<$0E>
<$00>






<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
I'm not a damn babysitter.\n
Come back when you have real money!
<$12>
<$00>






//ゴメス
Gomez
<$00>






//ロドリゲス
Rodriguez
<$00>






//アントニオ
Antonio
<$00>






//ミゲール
Miguel
<$00>






//トニーニョ
Toninho
<$00>






//ルイージ
Luigi
<$00>






//レオナルド
Leonardo
<$00>






//パンチョ
Pancho
<$00>






//Ｔ
T
<$06>
//-10
-10
<$04>
<$00>






//Ｄ
D
<$06>
//-10
-10
<$04>
<$00>






//Ｂ
B
<$06>
//-06
-06
<$04>
<$00>






//Ｇ
G
<$06>
//-02
-02
<$04>
<$00>






//Ｊ
J
<$06>
//-21
-21
<$04>
<$00>






//Ｂ
B
<$06>
//-22
-22
<$04>
<$00>






//Ｋ
K
<$06>
//-14
-14
<$04>
<$00>






//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
Hey, it's been a minute! You're just time\n
for＿
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
's Hunting Report!\n
The catch of the day is...
<$12>
<$00>






<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
Uh-oh, someone needs to empty 2 spaces from\n
his trans-cargo unit!
<$12>
<$00>






<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
...nada!\n
I hate to kill the mood, but these things do\n
happen, hehe...
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
All right, in the TCU you go,＿
<$04>
//‖
<$12>
\n
<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
Now, that's what I call "bang for your buck"!\n
<$01>
//は＿い
Yeah!
<$0E>
//／
／
<$01>
//いいえ
Hmm.
<$0E>
<$00>






<CLEAR>
//ダハハハ…
Dahahahaha!
<$12>
<$00>






//
<$15>
//Y猟犬屋
YDog Center
<$00>






<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
Sir, go look at the pet cemetary along the\n
Hospico entrance.
<$12>
\n
<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
We keep that cemetary's growth down by\n
capping the number of dogs each client can\n
adopt.
<$12>
\n
<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
You may have the money, but you've\n
unfortunately hit that limit. You understand,\n
don't you?
<$12>
<$00>






<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
You have reached the max amount of dogs you\n
can own at one time.
<$12>
<$00>






<CLEAR>
//登録料　
The adoption fee is over\n
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
￥.\n
Get a loan from the bank.
<$12>
<$00>






//その名前は　既に登録されています\n別の名前を　つけてください
Sorry, that name is taken.\n
Choose a new name.
<$12>
<$00>






<CLEAR>
//猟犬
Adopt＿
<$1D>
//を登録します\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$16><$01><$1D><$02>
96
<$0E>
　
<$15>
S
<$1E>
18
<$14><$04><$02>
140
<$01><$1D><$02>
236
<$0E>
　
<$15>
S
<$1E>
18
<$14>
<$00>




//
<$15>
//Y猟犬屋／メニュー
YDog／Menu
<$00>






<$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//登＿録
Tame
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12>
<$00>






<CLEAR>
//
You don't have any＿
//<$1B>
//イヌを　お持ちじゃないようですね
dogs.
<$12>
<$00>






//
<$15>
//Y猟犬屋／登＿録
YDog／Tame
<$00>






<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
Dogs have been man's best friend since\n
ancient times.\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






//
<$15>
//Y猟犬屋／買＿う
YDog／Buy
<$00>






<CLEAR>

<$00>




<$04><$16><$15>
//W
W
<$01>
//猟犬LV
Dog LVL＿
<$1E>
//02
02
<$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






//
<$15>
//Y猟犬屋／売＿る
YDog／Sell
<$00>






<CLEAR>
//猟犬「
Sell＿
<$1D>
//」を\n
＿ for＿
<$06><$1E><$04>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
fried eggs
<$00>






//カレー
curry
<$00>






//焼き肉
Neo Korean BBQ
<$00>






//唐あげ
karaage
<$00>






//お菓子
candy
<$00>






//バナナ
banana
<$00>






//フライ
Neo French fries
<$00>






//焼き魚
grilled fish
<$00>






//トマト
tomato
<$00>






//バター
butter
<$00>






//ソース
sauce
<$00>






//スープ
＿soup
<$00>






//ピラフ
pilaf
<$00>






//バニラ
vanilla
<$00>






//キムチ
kimchi
<$00>






//チーズ
cheese
<$00>






//朝
breakfast
<$00>






//昼
lunch
<$00>






//夕
dinner
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>




