#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00008B2C)


#WRITE(PTR, $004A)
#WRITE(PTR, $004C)
#WRITE(PTR, $004E)
#WRITE(PTR, $0050)
//00008B2C
//cap1.obj
<$00>


//00008B2C
//cap2.obj
<$00>


//00008B2C
//suiso.obj
<$00>


//00008B2C
//kujira1.obj
<$00>


//00008B2C
//kujira2.obj
<$00>


//00008B2C
//m106a.obj
<$00>


//00008B2C
//c002.obj
<$00>


//00008B2C
//c009.obj
<$00>


//00008B2C
//c011.obj
<$00>


//00008B2C
//c023.obj
<$00>


//00008B2C
//c170a0.obj
<$00>


//00008B2C
//c170a2.obj
<$00>


//00008B2C
//m001_005.obj
<$00>


//00008B2C
//m006_010.obj
<$00>


//00008B2C
//m011_015.obj
<$00>


//00008B2C
//m016_020.obj
<$00>


//00008B2C
//m021_025.obj
<$00>


//00008B2C
//m026_030.obj
<$00>


//00008B2C
//m031_035.obj
<$00>


//00008B2C
//m036_040.obj
<$00>


//00008B2C
//m041_045.obj
<$00>


//00008B2C
//m046_050.obj
<$00>


//00008B2C
//m051_055.obj
<$00>


//00008B2C
//m056_060.obj
<$00>


//00008B2C
//m061_065.obj
<$00>


//00008B2C
//m066_070.obj
<$00>


//00008B2C
//m071_075.obj
<$00>


//00008B2C
//m076_080.obj
<$00>


//00008B2C
//m081_085.obj
<$00>


//00008B2C
//m086_090.obj
<$00>


//00008B2C
//m091_095.obj
<$00>


//00008B2C
//m096_100.obj
<$00>


//00008B2C
//m101_105.obj
<$00>


//00008B2C
//m111_115.obj
<$00>


//00008B2C
//m116_120.obj
<$00>


//00008B2C
//mf108.obj
<$00>


#WRITE(PTR, $0052)
//00008CD9
//動物登録室
<$00>


//00008CD9
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00008CD9
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00008CD9
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00008CD9
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00008CD9
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00008CD9
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00008CD9
//箱船ノ　全システム　ハ\n新シイ　アルジ　ノ　命令ヲ\n待ッテイマス
<$12>
<$00>


//00008CD9
<CLEAR>
//動物ヲ登録シテクダサイ\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008CD9
<CLEAR>
//スベテノ　動物ノ\n乗船ヲ　確認シマシタ\n箱船ヲ　発進サセテクダサイ
<$12>
<$00>


//00008CD9
<CLEAR>
//未登録ノ動物ガ　確認デキマセン
<$12>
<$00>


//00008CD9
<CLEAR>
//登録シタ動物ヲ　確認シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008CD9
//コノ部屋ノ装置ハ　箱船ノ乗員ニノミ\n反応シ　使用可能トナリマス
<$12>
<$00>


//00008CD9
//保護シタ動物ハ　コノ部屋マデ\n運ンデクダサイ
<$12>
\n<CLEAR>
//奥ノ装置デ　遺伝子パターンヲ\n照合、記録シタ後　船内ノ動物別ノ\n専用カプセルニ　再構成シマス
<$12>
<$00>


//00008CD9
//動物保護目標＿
<$1E>
//35種＿
<$1E>
//35頭\n現在ノ達成数＿
<$1E>
//35種＿
<$1E>
//35頭\n未保護ノ動物＿
<$1E>
//35種＿
<$1E>
//35頭
<$12>
<$00>


//00008CD9
//人類男性１名ノ　乗船ヲ希望シマス\n乗員ノ登録ハ　隣リノ部屋デ受付中
<$12>
<$00>


//00008CD9
//動物ヲ登録スルタビニ　乗員ノ肉体ハ\nソノ能力ニ　覚セイシマス
<$12>
\n<CLEAR>
//ソノ能力コソ　主人ガ\n後継者ニ残シタ　真ノ遺産\n能力ハ　アナタノ物デス
<$12>
<$00>


//00008CD9
<$02>
//8Ω
<$00>


//00008CD9
<$02>
//296
<$83><$B7>
<$00>


//00008CD9
<$02>
//8Ω
<$02>
//296
<$83><$B7>
<$00>


//00008CD9
<$1D><$1D>
<$00>


//00008CD9
<$15><$53>
//♂
<$00>


//00008CD9
<$15><$59>
//♀
<$00>


#WRITE(PTR, $0054)
//00009194
//
<$15><$59>
//動物登録
<$00>


//00009194
<$1D>
//は　「
<$1D>
//」を\n体の中で　飼い始めた‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//00009194
<$1D>
//の中の　
<$1D>
//獣人は\n「
<$1D>
//」に成長した‖\n「
<$1D>
//」ＧＥＴ‖
<$12>
<$00>


//00009194
<CLEAR>
<$1D>
//の　最大
<$06>
//HP
<$1E>
//@
<$04>
//\n攻撃力
<$06><$1E>
//@ 
<$04>
//守備力
<$06><$1E>
//@
<$04>
//\n素早さ
<$06><$1E>
//@ 
<$04>
//最大
<$06>
//BP
<$1E>
//@
<$04><$12>
<$00>


//00009194
//オス
<$00>


//00009194
//メス
<$00>


//00009194
//M%03dF.OBJ
<$00>


//00009194
//名称：
<$1D><$02>
//120
<$1D>
//\n
<$06>
//LV
<$1E>
//34
<$06>
// HP
<$1E>
//35
<$06>
// BP
<$1E>
//35\n
<$04>
//攻撃力
<$1E>
//35　守備力
<$1E>
//35　素早さ
<$1E>
//35
<$12>
<$00>


//00009194
//名称：
<$1D><$02>
//120
<$1D><$12>
<$00>


//00009194
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00009194
//……東
<$00>


//00009194
//……西
<$00>


//00009194
//……南
<$00>


//00009194
//……北
<$00>


//00009194
//…北東
<$00>


//00009194
//…北西
<$00>


//00009194
//…南東
<$00>


//00009194
//…南西
<$00>


//00009194
<CLEAR>
//……
<$1D>
<$00>


//00009194
//、…
<$1D>
//に行けば
<$00>


//00009194
//直進
<$00>


//00009194
//右よ
<$00>


//00009194
//左よ
<$00>


//00009194
//後ろ
<$00>


//00009194
<CLEAR>
//……
<$1D>
<$00>


//00009194
//、絶対に
<$1D>
//‖
<$00>


//00009194
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00009194
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00009194
//運命の
<$00>


//00009194
//新しい
<$00>


//00009194
//素敵な
<$00>


//00009194
//未知の
<$00>


//00009194
//何か
<$00>


//00009194
//発見
<$00>


//00009194
//お宝
<$00>


//00009194
//動物
<$00>


//00009194
//に　出会える…
<$00>


//00009194
//が　待ってる…
<$00>


//00009194
//気がするわ‖
<$00>


//00009194
//チャンスよ‖
<$00>


//00009194
//今しかないわ
<$00>


//00009194
//間違いなし‖
<$00>


//00009194
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00009194
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00009194
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00009194
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0056)
#WRITE(PTR, $0058)
//00009484
//第８動物収容室
<$00>


//00009484
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009484
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009484
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009484
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009484
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009484
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005A)
//0000963B
//第７動物収容室
<$00>


//0000963B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000963B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000963B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000963B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000963B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000963B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005C)
//000097F2
//第６動物収容室
<$00>


//000097F2
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000097F2
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000097F2
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000097F2
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000097F2
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000097F2
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $005E)
//000099A9
//第５動物収容室
<$00>


//000099A9
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000099A9
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000099A9
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000099A9
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000099A9
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000099A9
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0060)
//00009B60
//第４動物収容室
<$00>


//00009B60
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009B60
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009B60
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009B60
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009B60
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009B60
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0062)
//00009D17
//第３動物収容室
<$00>


//00009D17
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009D17
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009D17
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009D17
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009D17
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009D17
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0064)
//00009ECE
//第２動物収容室
<$00>


//00009ECE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00009ECE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009ECE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00009ECE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00009ECE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00009ECE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0066)
//0000A085
//第１動物収容室
<$00>


//0000A085
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A085
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A085
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A085
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A085
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A085
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0068)
//0000A23C
//第
<$06>
//14
<$04>
//動物収容室
<$00>


//0000A23C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A23C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A23C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A23C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A23C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A23C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006A)
//0000A3F5
//第
<$06>
//13
<$04>
//動物収容室
<$00>


//0000A3F5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A3F5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A3F5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A3F5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A3F5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A3F5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006C)
//0000A5AE
//第
<$06>
//12
<$04>
//動物収容室
<$00>


//0000A5AE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A5AE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A5AE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A5AE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A5AE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A5AE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $006E)
//0000A767
//第
<$06>
//11
<$04>
//動物収容室
<$00>


//0000A767
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A767
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A767
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A767
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A767
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A767
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0070)
//0000A920
//第
<$06>
//10
<$04>
//動物収容室
<$00>


//0000A920
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000A920
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A920
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000A920
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000A920
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000A920
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0072)
//0000AAD9
//第９動物収容室
<$00>


//0000AAD9
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AAD9
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AAD9
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AAD9
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AAD9
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AAD9
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0074)
//0000AC90
//第
<$06>
//20
<$04>
//動物収容室
<$00>


//0000AC90
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AC90
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AC90
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AC90
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AC90
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AC90
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0076)
//0000AE49
//第
<$06>
//19
<$04>
//動物収容室
<$00>


//0000AE49
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000AE49
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AE49
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000AE49
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000AE49
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000AE49
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0078)
//0000B002
//第
<$06>
//18
<$04>
//動物収容室
<$00>


//0000B002
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B002
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B002
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B002
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B002
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B002
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007A)
//0000B1BB
//第
<$06>
//17
<$04>
//動物収容室
<$00>


//0000B1BB
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B1BB
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B1BB
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B1BB
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B1BB
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B1BB
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007C)
//0000B374
//第
<$06>
//16
<$04>
//動物収容室
<$00>


//0000B374
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B374
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B374
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B374
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B374
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B374
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $007E)
//0000B52D
//第
<$06>
//15
<$04>
//動物収容室
<$00>


//0000B52D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B52D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B52D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B52D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B52D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B52D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0080)
//0000B6E6
//第
<$06>
//26
<$04>
//動物収容室
<$00>


//0000B6E6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B6E6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B6E6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B6E6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B6E6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B6E6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0082)
//0000B89F
//第
<$06>
//25
<$04>
//動物収容室
<$00>


//0000B89F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000B89F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B89F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000B89F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000B89F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000B89F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0084)
//0000BA58
//第
<$06>
//24
<$04>
//動物収容室
<$00>


//0000BA58
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BA58
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BA58
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BA58
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BA58
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BA58
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0086)
//0000BC11
//第
<$06>
//23
<$04>
//動物収容室
<$00>


//0000BC11
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BC11
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BC11
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BC11
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BC11
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BC11
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0088)
//0000BDCA
//第
<$06>
//22
<$04>
//動物収容室
<$00>


//0000BDCA
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BDCA
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BDCA
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BDCA
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BDCA
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BDCA
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $008A)
//0000BF83
//第
<$06>
//21
<$04>
//動物収容室
<$00>


//0000BF83
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000BF83
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BF83
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000BF83
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000BF83
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000BF83
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000BF83

<$00>


//0000BF83

<$00>


//0000BF83

<$00>


//0000BF83

<$00>


