#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000150F)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000150F
//c002.obj
<$00>


//0000150F
//c009.obj
<$00>


//0000150F
//c023.obj
<$00>


//0000150F
//c187r.obj
<$00>


//0000150F
//c196.obj
<$00>


#WRITE(PTR, $001C)
//0000153D
//肉＿屋
<$00>


//0000153D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000153D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000153D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000153D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000153D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000153D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000153D
//俺たちビースチャンの　言い伝えじゃ\n「先祖は地下から　長いトンネルを\n通ってやってきた」ってことだけど…
<$12>
\n<CLEAR>
//これは　お子様向けの\nたとえ話って　ヤツなんだよ\n俺は
<$06>
//13
<$04>
//で　本当の意味を教わったサ
<$12>
\n<CLEAR>
//友だちのママと　姉さんからな
<$12>
<$00>


//0000153D
<CLEAR>
//ヤバそうな所へ　踏み込む時は\n道具袋を　肉で一杯にしていきな！
<$12>
\n<CLEAR>
//戦いが長引いた時に　勝負を\n決めるのは　装備や力じゃなくて\nとどのつまりは　肉の数だからな
<$12>
<$00>


#WRITE(PTR, $001E)
//00001863
//個
<$00>


//00001863
//匹
<$00>


//00001863
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00001863
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00001863
<$05>
//γ
<$00>


//00001863
<$05>
//ζ
<$00>


//00001863
<$1E>
//@019
<$00>


//00001863
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00001863
<CLEAR>
<$00>


//00001863
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001863
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00001863
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00001863
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00001863
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00001863
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001863
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00001863
<CLEAR>
<$00>


//00001863
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00001863
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001863
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001863
<CLEAR>
//お金が足りません
<$12>
<$00>


//00001863
<CLEAR>
//動物が足りません
<$12>
<$00>


//00001863
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00001863
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00001863
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00001863
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00001863
//
<$15><$59>
//肉＿屋
<$00>


//00001863
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001863
//
<$15><$59>
//肉＿屋
<$00>


//00001863
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//00001863
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00001863
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//00001863
//
<$15><$59>
//肉＿屋／メニュー
<$00>


//00001863
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001863
//
<$15><$59>
//肉＿屋／買＿う
<$00>


//00001863
//
<$15><$59>
//肉＿屋／売＿る
<$00>


//00001863
//
<$15><$59>
//肉＿屋／作＿る
<$00>


//00001863
//……東
<$00>


//00001863
//……西
<$00>


//00001863
//……南
<$00>


//00001863
//……北
<$00>


//00001863
//…北東
<$00>


//00001863
//…北西
<$00>


//00001863
//…南東
<$00>


//00001863
//…南西
<$00>


//00001863
<CLEAR>
//……
<$1D>
<$00>


//00001863
//、…
<$1D>
//に行けば
<$00>


//00001863
//直進
<$00>


//00001863
//右よ
<$00>


//00001863
//左よ
<$00>


//00001863
//後ろ
<$00>


//00001863
<CLEAR>
//……
<$1D>
<$00>


//00001863
//、絶対に
<$1D>
//‖
<$00>


//00001863
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001863
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001863
//運命の
<$00>


//00001863
//新しい
<$00>


//00001863
//素敵な
<$00>


//00001863
//未知の
<$00>


//00001863
//何か
<$00>


//00001863
//発見
<$00>


//00001863
//お宝
<$00>


//00001863
//動物
<$00>


//00001863
//に　出会える…
<$00>


//00001863
//が　待ってる…
<$00>


//00001863
//気がするわ‖
<$00>


//00001863
//チャンスよ‖
<$00>


//00001863
//今しかないわ
<$00>


//00001863
//間違いなし‖
<$00>


//00001863
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001863
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001863
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001863
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001863
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001863
//卵焼き
<$00>


//00001863
//カレー
<$00>


//00001863
//焼き肉
<$00>


//00001863
//唐あげ
<$00>


//00001863
//お菓子
<$00>


//00001863
//バナナ
<$00>


//00001863
//フライ
<$00>


//00001863
//焼き魚
<$00>


//00001863
//トマト
<$00>


//00001863
//バター
<$00>


//00001863
//ソース
<$00>


//00001863
//スープ
<$00>


//00001863
//ピラフ
<$00>


//00001863
//バニラ
<$00>


//00001863
//キムチ
<$00>


//00001863
//チーズ
<$00>


//00001863
//朝
<$00>


//00001863
//昼
<$00>


//00001863
//夕
<$00>


//00001863
//
<$15><$59>
//スケジュール
<$00>


//00001863
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001863
//成功終了
<$00>


//00001863
//期限切れ
<$00>


//00001863
//あと
<$1E>
//季節
<$00>


//00001863
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001863
//あと
<$1E>
//年
<$00>


//00001863
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001863
//ファングを倒す
<$00>


//00001863
//パンハイムからの依頼
<$00>


//00001863
<$1B>
//カメの卵を手に入れる
<$00>


//00001863
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001863
//遺産争いにケリをつける
<$00>


//00001863
//ヤマダのために一肌脱ぐ
<$00>


//00001863
//町のシンボルを見つけだす
<$00>


//00001863
//ソフィアからの依頼
<$00>


//00001863
//サチコ救出
<$00>


//00001863
//ポロポロちゃんを助ける
<$00>


//00001863
//アンジェラ捜し
<$00>


//00001863
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001863
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001863
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001863
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001863
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001863
//６万
<$00>


//00001863
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001863
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001863
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001863
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001863
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001863
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001863
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001863
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001863
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001863
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001863
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001863
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001863
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001863
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001863
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001863

<$00>


//00001863

<$00>


//00001863

<$00>


//00001863

<$00>


//00001863

<$00>


//00001863

<$00>


//00001863

<$00>


