#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000012F7)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//000012F7
//t10_sp1.obj
<$00>


//000012F7
//c002.obj
<$00>


//000012F7
//c009.obj
<$00>


//000012F7
//c023.obj
<$00>


//000012F7
//c102a0.obj
<$00>


//000012F7
//c102a0r.obj
<$00>


//000012F7
//c116a1.obj
<$00>


//000012F7
//c163a1r.obj
<$00>


//000012F7
//c180a2.obj
<$00>


#WRITE(PTR, $001E)
//00001357
//ホテル１Ｆ・銀行
<$00>


//00001357
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001357
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001357
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001357
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001357
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001357
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001357
<CLEAR>
//氷が張ってる湖の上で　野営するのは\nやめといたほうが　身のためですよ
<$12>
\n<CLEAR>
//夜のうちに春が来て　目が覚めたら\n水の中なんてことに　なったら\n笑いごとじゃ　すみませんからね
<$12>
<$00>


//00001357
//どこへ行っていいか　何をやっていいか\nわからなくて　泣きたくなってない？\n
<$01>
//実はそうです
<$0E>
//／
<$01>
//いや、別に…
<$0E>
<$00>


//00001357
<CLEAR>
//なら、いいのよ
<$12>
<$00>


//00001357
<CLEAR>
//そんな泣きゴト、言うために　箱船に\n乗ることにしたわけじゃ　ないでしょ
<$12>
\n<CLEAR>
//あなたの目的は　ただひとつ‖\n地平の果て、洞くつの奥まで行って\n動物を捕まえる、それだけのはずよ
<$12>
<$00>


//00001357
<CLEAR>
//誰もそんなことを　やった人は\n過去にいないわけだから　順番や手段は\n勇気をもって　自分で決めなきゃね
<$12>
<$00>


//00001357
<CLEAR>
//コシカタのホテルの　酒場ってサ、\n小さいんだけど　思い切りのいい\n通好みなサービスが　うけてんだよね
<$12>
\n<CLEAR>
//コシカタへ行くことが　あったら\n話のタネに　のぞいてごらん
<$12>
<$00>


//00001357
//人間の手を借りなきゃ　生きられない\n動物…　人間に利用されるためだけに\n生まれた動物…　それが家畜だ
<$12>
\n<CLEAR>
//つまり…
<$12>
\n<CLEAR>
//人間の大半は　家畜！\n
<$1B>
//ブタと同じ存在価値しか　ないわけだ
<$12>
<$00>


#WRITE(PTR, $0020)
//00001886
//ホテル２Ｆ
<$00>


//00001886
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001886
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001886
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001886
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001886
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001886
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001886
//グリーン製薬の経営者が　変わったって\n聞いたよ！　売却総額は　噂じゃ、\n
<$06>
//36
<$04>
//兆￥から　
<$06>
//40
<$04>
//兆￥だろうってサ！
<$12>
\n<CLEAR>
//で、その９割を　脱出難民の救済に\nポンと、寄付‖　残りを前社長の養子の\nネクって人が　相続したらしいね
<$12>
<$00>


#WRITE(PTR, $0022)
//00001B0C
//
<$15>
//Yホテル
<$00>


//00001B0C
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00001B0C
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00001B0C
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001B0C
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00001B0C
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00001B0C
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00001B0C
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00001B0C
//  %8d
<$00>


//00001B0C
//TUCHO_0.TMZ
<$00>


//00001B0C
//TUCHO_1.TMZ
<$00>


//00001B0C
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//00001B0C
//引き出し
<$00>


//00001B0C
<$02>
//64返＿済
<$00>


//00001B0C
<$02>
//64利＿子
<$00>


//00001B0C
//預け入れ
<$00>


//00001B0C
<$02>
//64給＿料
<$00>


//00001B0C
<$02>
//64利＿息
<$00>


//00001B0C
//闘犬給金
<$00>


//00001B0C
<$02>
//64賞＿金
<$00>


//00001B0C
<$02>
//64賞＿与
<$00>


//00001B0C
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00001B0C
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00001B0C
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00001B0C
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00001B0C
<CLEAR>
//他に　ご用はございますか？
<$00>


//00001B0C
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00001B0C
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00001B0C
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00001B0C
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001B0C
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00001B0C
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00001B0C
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00001B0C
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001B0C
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00001B0C
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00001B0C
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00001B0C
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00001B0C
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001B0C
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00001B0C
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00001B0C
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00001B0C
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00001B0C
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00001B0C
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00001B0C
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00001B0C
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001B0C
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00001B0C
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00001B0C
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00001B0C
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00001B0C
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001B0C
//卵焼き
<$00>


//00001B0C
//カレー
<$00>


//00001B0C
//焼き肉
<$00>


//00001B0C
//唐あげ
<$00>


//00001B0C
//お菓子
<$00>


//00001B0C
//バナナ
<$00>


//00001B0C
//フライ
<$00>


//00001B0C
//焼き魚
<$00>


//00001B0C
//トマト
<$00>


//00001B0C
//バター
<$00>


//00001B0C
//ソース
<$00>


//00001B0C
//スープ
<$00>


//00001B0C
//ピラフ
<$00>


//00001B0C
//バニラ
<$00>


//00001B0C
//キムチ
<$00>


//00001B0C
//チーズ
<$00>


//00001B0C
//朝
<$00>


//00001B0C
//昼
<$00>


//00001B0C
//夕
<$00>


//00001B0C
//……東
<$00>


//00001B0C
//……西
<$00>


//00001B0C
//……南
<$00>


//00001B0C
//……北
<$00>


//00001B0C
//…北東
<$00>


//00001B0C
//…北西
<$00>


//00001B0C
//…南東
<$00>


//00001B0C
//…南西
<$00>


//00001B0C
<CLEAR>
//……
<$1D>
<$00>


//00001B0C
//、…
<$1D>
//に行けば
<$00>


//00001B0C
//直進
<$00>


//00001B0C
//右よ
<$00>


//00001B0C
//左よ
<$00>


//00001B0C
//後ろ
<$00>


//00001B0C
<CLEAR>
//……
<$1D>
<$00>


//00001B0C
//、絶対に
<$1D>
//‖
<$00>


//00001B0C
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001B0C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001B0C
//運命の
<$00>


//00001B0C
//新しい
<$00>


//00001B0C
//素敵な
<$00>


//00001B0C
//未知の
<$00>


//00001B0C
//何か
<$00>


//00001B0C
//発見
<$00>


//00001B0C
//お宝
<$00>


//00001B0C
//動物
<$00>


//00001B0C
//に　出会える…
<$00>


//00001B0C
//が　待ってる…
<$00>


//00001B0C
//気がするわ‖
<$00>


//00001B0C
//チャンスよ‖
<$00>


//00001B0C
//今しかないわ
<$00>


//00001B0C
//間違いなし‖
<$00>


//00001B0C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001B0C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001B0C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001B0C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001B0C
//
<$15>
//Yスケジュール
<$00>


//00001B0C
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001B0C
//成功終了
<$00>


//00001B0C
//期限切れ
<$00>


//00001B0C
//あと
<$1E>
//季節
<$00>


//00001B0C
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001B0C
//あと
<$1E>
//年
<$00>


//00001B0C
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001B0C
//ファングを倒す
<$00>


//00001B0C
//パンハイムからの依頼
<$00>


//00001B0C
<$1B>
//カメの卵を手に入れる
<$00>


//00001B0C
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001B0C
//遺産争いにケリをつける
<$00>


//00001B0C
//ヤマダのために一肌脱ぐ
<$00>


//00001B0C
//町のシンボルを見つけだす
<$00>


//00001B0C
//ソフィアからの依頼
<$00>


//00001B0C
//サチコ救出
<$00>


//00001B0C
//ポロポロちゃんを助ける
<$00>


//00001B0C
//アンジェラ捜し
<$00>


//00001B0C
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001B0C
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001B0C
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001B0C
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001B0C
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001B0C
//６万
<$00>


//00001B0C
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001B0C
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001B0C
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001B0C
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001B0C
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001B0C
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001B0C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001B0C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001B0C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001B0C
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001B0C
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001B0C
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001B0C
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001B0C
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001B0C
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001B0C

<$00>


//00001B0C

<$00>


//00001B0C

<$00>


//00001B0C

<$00>


