#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001177)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001177
//c002.obj
<$00>


//00001177
//c009.obj
<$00>


//00001177
//c023.obj
<$00>


//00001177
//c062f.obj
<$00>


//00001177
//c120a2.obj
<$00>


#WRITE(PTR, $0020)
//000011A7
//テント
<$00>


//000011A7
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000011A7
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011A7
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011A7
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000011A7
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000011A7
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000011A7
//東の出口から出て　東へ行くと\nＵ
<$06>
//-10
<$04>
//に　ダイケイブという\n大きな洞窟が　あってサ
<$12>
\n<CLEAR>
//奥のほうには　花が群生している\n場所があって　春と秋には\n薬になる貴重な花も　咲くらしいよ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001402
//テント
<$00>


//00001402
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001402
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001402
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001402
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001402
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001402
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0024)
//000015B1
//オオカミ少女の家
<$00>


//000015B1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000015B1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000015B1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000015B1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000015B1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000015B1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000015B1
//こんにちわ！　私の名はジル
<$12>
\n<CLEAR>
//みんなは　オオカミ少女って呼ぶけどね\nうそつきじゃないのよ\n他の女の子と　同じくらいしかね
<$12>
<$00>


//000015B1
//頼りになる猟犬、欲しくない？\n
<$01>
//そりゃ欲しい
<$0E>
//／
<$01>
//間に合ってる
<$0E>
<$00>


//000015B1
<CLEAR>
<$1B>
//イヌじゃ　どんなに成長しても\nせいぜい　２０レベル止まりなのよね
<$12>
<$00>


//000015B1
<CLEAR>
<$1D><$06><$1E><$04><$14>
//￥で　
<$1B>
//オオカミを忠実な猟犬に\n登録できるけど、しちゃう？\n
<$01>
//しちゃう！
<$0E>
//／
<$01>
//遠慮しとく
<$0E>
<$00>


//000015B1
<CLEAR>
//お金、足んないみたいですね…\nあなたの調教なら　タダでいいわよ\n
<$01>
//調教して〜！
<$0E>
//／
<$01>
//冗談じゃねえ
<$0E>
<$00>


//000015B1
<CLEAR>
//うそよ
<$12>
<$00>


//000015B1
<CLEAR>
//あら、残念ね
<$12>
<$00>


//000015B1
<CLEAR>
//あら、猟犬の空きがないのね…
<$12>
<$00>


//000015B1
//
<$15>
//Yジ＿ル／登＿録
<$00>


//000015B1
<CLEAR>
//サンキュー！
<$12>
<$00>


#WRITE(PTR, $0026)
//00001971
//
<$15>
//Y猟犬屋
<$00>


//00001971
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00001971
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00001971
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00001971
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00001971
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001971
<CLEAR>
<$00>


//00001971
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00001971
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00001971
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001971
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00001971
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00001971
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00001971
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001971
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001971
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00001971
<CLEAR>
<$00>


//00001971
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001971
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00001971
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001971
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00001971
//……東
<$00>


//00001971
//……西
<$00>


//00001971
//……南
<$00>


//00001971
//……北
<$00>


//00001971
//…北東
<$00>


//00001971
//…北西
<$00>


//00001971
//…南東
<$00>


//00001971
//…南西
<$00>


//00001971
<CLEAR>
//……
<$1D>
<$00>


//00001971
//、…
<$1D>
//に行けば
<$00>


//00001971
//直進
<$00>


//00001971
//右よ
<$00>


//00001971
//左よ
<$00>


//00001971
//後ろ
<$00>


//00001971
<CLEAR>
//……
<$1D>
<$00>


//00001971
//、絶対に
<$1D>
//‖
<$00>


//00001971
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001971
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001971
//運命の
<$00>


//00001971
//新しい
<$00>


//00001971
//素敵な
<$00>


//00001971
//未知の
<$00>


//00001971
//何か
<$00>


//00001971
//発見
<$00>


//00001971
//お宝
<$00>


//00001971
//動物
<$00>


//00001971
//に　出会える…
<$00>


//00001971
//が　待ってる…
<$00>


//00001971
//気がするわ‖
<$00>


//00001971
//チャンスよ‖
<$00>


//00001971
//今しかないわ
<$00>


//00001971
//間違いなし‖
<$00>


//00001971
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001971
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001971
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001971
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001971
//
<$15>
//Yスケジュール
<$00>


//00001971
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001971
//成功終了
<$00>


//00001971
//期限切れ
<$00>


//00001971
//あと
<$1E>
//季節
<$00>


//00001971
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001971
//あと
<$1E>
//年
<$00>


//00001971
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001971
//ファングを倒す
<$00>


//00001971
//パンハイムからの依頼
<$00>


//00001971
<$1B>
//カメの卵を手に入れる
<$00>


//00001971
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001971
//遺産争いにケリをつける
<$00>


//00001971
//ヤマダのために一肌脱ぐ
<$00>


//00001971
//町のシンボルを見つけだす
<$00>


//00001971
//ソフィアからの依頼
<$00>


//00001971
//サチコ救出
<$00>


//00001971
//ポロポロちゃんを助ける
<$00>


//00001971
//アンジェラ捜し
<$00>


//00001971
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001971
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001971
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001971
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001971
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001971
//６万
<$00>


//00001971
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001971
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001971
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001971
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001971
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001971
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001971
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001971
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001971
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001971
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001971
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001971
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001971
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001971
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001971
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001971

<$00>


//00001971

<$00>


//00001971

<$00>


//00001971

<$00>


//00001971

<$00>


