#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000020AE)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//ozu_sp1.obj<$00>
ozu_sp1.obj<$00>

//ozu_sp2.obj<$00>
ozu_sp2.obj<$00>

//ozu_sp3.obj<$00>
ozu_sp3.obj<$00>

//sht1.obj<$00>
sht1.obj<$00>

//sht2.obj<$00>
sht2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c020.obj<$00>
c020.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c036sht2.obj<$00>
c036sht2.obj<$00>

//c051.obj<$00>
c051.obj<$00>

//c105a0.obj<$00>
c105a0.obj<$00>

//c105a1.obj<$00>
c105a1.obj<$00>

//c105a2r.obj<$00>
c105a2r.obj<$00>

//c107a2.obj<$00>
c107a2.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c108a2.obj<$00>
c108a2.obj<$00>

//c110a1.obj<$00>
c110a1.obj<$00>

//c115a0.obj<$00>
c115a0.obj<$00>

//c117a0.obj<$00>
c117a0.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c118a2.obj<$00>
c118a2.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c127a0.obj<$00>
c127a0.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c132a.obj<$00>
c132a.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c147a1r.obj<$00>
c147a1r.obj<$00>

//c147a1l.obj<$00>
c147a1l.obj<$00>

//c147a2l.obj<$00>
c147a2l.obj<$00>

//c172_0r.obj<$00>
c172_0r.obj<$00>

//c189.obj<$00>
c189.obj<$00>

//width2.obj<$00>
width2.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l12.obj<$00>
kao_l12.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_l33.obj<$00>
kao_l33.obj<$00>

#WRITE(PTR, $0020)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//脱出船の予定は　残り<$1E>2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ<$12>\n<CLEAR>積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ<$12><$00>
There are <$1E>2 remaining flights scheduled. We're so close to\n
getting everyone out of here.<$12>\n
<CLEAR>I don't want to jynx it, though. Nothing says "half assed"\n
like a federal project.<$12><$00>


//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n<$01>そんなトコだよ<$0E>／<$01>動物を捜しにね<$0E><$00>
Welcome to OzSAT. Are you here to see someone off?？\n
<$01>Sure<$0E> / <$01>No, I want animals.<$0E><$00>


//<CLEAR>脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ<$12><$00>
<CLEAR>You'll find both the dock and observation deck upstairs\n
and to the back.<$12><$00>


//<CLEAR>ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ<$12><$00>
<CLEAR>The only rare animals we have here are the scientists in the\n
lab. They're all natural oddities, if you ask me.<$12><$00>


//連邦には　だまされたけど\n私は負けないわ‖　どこでだって\n何度だって　やり直してみせるわ‖<$12>\n<CLEAR>たとえ　私ができなくても…\n私の子が　きっと　やってくれる\nそういう子を　育ててみせるわ‖<$12><$00>
The Federation might've screwed me over, but I won't let\n
them keep me down. Nope, over my dead body!<$12>\n
<CLEAR>And if somehow they do? My child will march over my dead\n
body and settle the score then!<$12><$00>


//そういえば　箱船の中の井戸の底から\n面白いモノが　出たらしいわね\nある植物の　根の組織なんだけど…<$12>\n<CLEAR>この星のものじゃ　ないのよ\nつまり箱船は　過去にも　どこかへ\n飛んだことが　あるってことね<$12>\n<CLEAR>とりあえず　本当に動くらしいことが\nわかって　あなたたちも　仕事に\n張り合いが　出たでしょ¢<$12><$00>
I meant to tell you...apparently, the root tissue of a strange\n
plant was found at the bottom of the Astro Ark.<$12>\n
<CLEAR>The plant doesn't belong to Neo Kenya, meaning that ship\n
has been to other planets at some point in the past.<$12>\n
<CLEAR>That thing can really shake a tail feather, just like the two\n
of you!<$12><$00>


//学者さんの言うには　この装置って\n物はゼンゼン、動かしてないんだって！\n情報だけを　動かしてるそうよ<$12>\n<CLEAR>つまり、人間なんて　この装置の前じゃ\n一度、分解しても　再構成できる程度の\n情報の固まりでしか　ないってこと<$12>\n<CLEAR>ずい分、人をバカにした機械でしょ¢<$12><$00>
According to our experts, this device isn't working right. It\n
only extracts data.<$12>\n
<CLEAR>Meaning, it won't reconstruct all of the information we\n
designed it to extract.<$12>\n
<CLEAR>Has this device been making us dumber all along?<$12><$00>


#WRITE(PTR, $0022)
//軌道衛星オズサット２Ｆ<$00>
OzSAT 2F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ<$12>\n<CLEAR>だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ<$12><$00>
It wouldn't be safe for me if my water broke aboard\n
a shuttle.<$12>\n
<CLEAR>What's more, my husband had to go ahead of me\n
because of his job. It's all so worrisome.<$12><$00>


//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n<$01>ありますよ<$0E>／<$01>ないですね<$0E><$00>
Have you ever called for the weather forecast?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ<$12>\n<CLEAR>よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？<$12><$00>
<CLEAR>Really now! I issue those forecasts across Neo Kenya, right\n
from this room!<$12>\n
<CLEAR>When I'm not sure, usually I just follow my gut. That works\n
just as well, honestly.<$12><$00>


//<CLEAR>天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね<$12>\n<CLEAR>１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！<$12><$00>
<CLEAR>You don't check the weather? And you call yourself a\n
hunter? Listen, my boy...<$12>\n
<CLEAR>If a snow storm gets in your eyes, you'll think of me and\n
wish you'd called ahead!<$12><$00>


//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ<$12>\n<CLEAR>今、ご覧になる？<$00>
Ken! Some of the people who just departed left a message of\n
support for you.<$12>\n
<CLEAR>Do you wish to hear it now?<$00>


//<CLEAR>これからも　増えると思うから\n時間があるときに　見に来てね！<$12><$00>
<CLEAR>I think such messages will increase, so check back from\n
time to time!<$12><$00>


//幼なじみの女を　見送りに来てよ\n言いたいことが　一杯あったはずなのに\n「またな」としか　言えなかった<$12>\n<CLEAR>………………………………<$12>\n<CLEAR>……まぁ、上出来かもな<$12><$00>
I'm here to see off my childhood friend. I had so much I\n
wanted to say...<$12>\n
<CLEAR>...but all I could get out was, "I'll see ya later."<$12>\n
<CLEAR>For now, that'll have to do.<$12><$00>


//動物に人間の言葉が　わかるんなら\n「死神」のこと　教えてやりてぇよ\n奴らの驚いた顔が　一度見てぇんだ<$12>\n<CLEAR>とくに　<$1B>オコゼのひきつった顔…\n想像するだに　笑えるぞ<$12><$00>
If we could talk to animals, I wonder how they'd react to\n
news of the Grim Reaper.<$12>\n
<CLEAR>Can you imagine the look on a <$1B>stonefish's face? That'd be\n
rich!<$12><$00>


//何万年後になるか　わからないけど\n私の血を引いた人間が　必ず\nこの土地へ　もう一度　立つわ<$12>\n<CLEAR>その時は「死神」が　また来たとしても\n今度は負けない‖　絶対に勝つ‖\n人間を　甘く見るんじゃないわよ‖<$12><$00>
Only God knows how many tens of thousands of years it'd\n
take, but someone with my blood in their veins will stand\n
on this land once more.<$12>\n
<CLEAR>And even if the Grim Reaper sets his eyes on us again, we\n
won't lose! We'll make it again and again, because humans\n
are NOT to be messed with!<$12><$00>


//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ<$12>\n<CLEAR>お見送りのお客様は　正面の\n送迎デッキへ　お願いします<$12><$00>
If you're here to board a migration shuttle, take these\n
stairs down to the boarding gate.<$12>\n
<CLEAR>If you're seeing someone off, head to the observation\n
deck just ahead.<$12><$00>


//<CLEAR>＊＜動物クイズ＞\n<$1B>パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉<$12>\n<CLEAR>＊答、ネオケニアには　<$1B>パンダなんて\nいないので　わからない<$12>\n<CLEAR>＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって‖<$12><$00>
<CLEAR>＊＜Animal Quiz＞\What does a <$1B>panda eat?\n
１．bamboo　２．bread　３．human flesh<$12>\n
<CLEAR>＊I've never seen a <$1B>panda in Neo Kenya, so who knows!<$12>\n
<CLEAR>＊As for the quiz, I'd say "No. 3", because the question\n
might eat at you before long!<$12><$00>


//<CLEAR>＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ‖\nオレは　安全な場所へ行くけど<$12><$00>
<CLEAR>＊Good luck with catching all those animals, Ken and Linda!\n
I'm on my way out!<$12><$00>


//<CLEAR>＊帰ろう……　うちへ<$12><$00>
<CLEAR>＊Run home, Ken... Run home...<$12><$00>


//<CLEAR>＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？<$12><$00>
<CLEAR>＊Dear Ken and Linda,\n
Animal hunting sounds tough.\n
Is everything going well?<$12><$00>


//<CLEAR>＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！<$12>\n<CLEAR>＊手も洗えよ<$12><$00>
<CLEAR>＊It's going to be a long ride for you two. Make sure to\n
use the restroom before boarding the Astro Ark!<$12>\n
<CLEAR>＊And wash your hands!<$12><$00>


//<CLEAR>＊<$1B>ムカデからは　一度の加工で\n<$06>100<$04>足のクツが　できるのよ‖\n………ウソだよよよ〜ん！<$12><$00>
<CLEAR>＊Did you know? If you make shoes using <$1B>centipedes as a\n
material, you get <$06>100<$04> pairs...<$12>\n
<CLEAR>...Ouch! Okay, okay, I was joking!<$12><$00>


//<CLEAR>＊コシカタの地下は　発見したかい？\n<$1B>ナマズには　くれぐれも注意しなよ<$12><$00>
<CLEAR>＊Have you found the Koshikata underground?\n
Watch out for those <$1B>catfish!<$12><$00>


//<CLEAR>＊<$1B>バファロの生息地の\nナビ座標は　Ｇ<$06>−１４<$04>あたりだよ\nだまされたと思って　１度行ってみな<$12>\n<CLEAR>＊だまされたと　思うだけかもね<$12><$00>
<CLEAR>＊<$1B>Buffalo roam around G<$06>−１４<$04>! Watch out for\n
bullshit if you go!<$12>\n
<CLEAR>＊This message isn't bullshit. We promise.<$12><$00>


//<CLEAR>＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな<$12><$00>
<CLEAR>＊A quick way to encounter new animals is to have\n
EVERYONE keep watch when camping.<$12><$00>


//<CLEAR>＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな<$12>\n<CLEAR>＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る<$12>\n<CLEAR>＊２）　その答に　現在のレベルＣを\n足して　８で割る<$12>\n<CLEAR>＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す<$12>\n<CLEAR>＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！<$12>\n<CLEAR>＊４）　この手の　うますぎる話Ｅに\n引っかからないように<$12><$00>
<CLEAR>＊There's a little trick for guessing the winning lottery\n
numbers.<$12>\n
<CLEAR>＊１）　Take the last 4 digits of your EXP, A, and\n
divide by its multiplicative inverse, B.<$12>\n
<CLEAR>＊２）　Take that answer, then add your LVL, C, on\n
top of that. Then, divide by 8.<$12>\n
<CLEAR>＊３）　Take that answer, D, and add the 4 digits\n
from A onto it one more time!<$12>\n
<CLEAR>＊Did you get all that? I hope you were taking notes. Oh!\n
And one last thing!<$12>\n
<CLEAR>＊４）　When you hear a B.S. story like this, E,\n
subtract it from your mind. Sike!<$12><$00>


//<CLEAR>＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ<$12>\n<CLEAR>＊あれが　<$1B>ネコかもなぁ<$12><$00>
<CLEAR>＊Sometimes, you'll find the most unlikely animals scampering\n
around the deeper parts of Dark River.<$12>\n
<CLEAR>＊That includes <$1B>cats!<$12><$00>


//<CLEAR>＊<$1B>バッタの居場所を　知りたいなら\nマダムに　聞いてごらん<$12><$00>
<CLEAR>＊If you want to know where <$1B>grasshoppers are, you'd\n
better look for the Madam.<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？<$12>\n<CLEAR>＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう‖<$12><$00>
<CLEAR>＊Linda Quizzed (Again!)＊\n
In Scenario B, how many Sachikos appear in total?<$12>\n
<CLEAR>＊If you're lost, check off each "Sachiko" appearance next\n
time you play Scenario B.<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？<$12>\n<CLEAR>＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう<$12><$00>
<CLEAR>＊Linda Quizzed (Again!)＊\n
What is Gomez' favorite animal to roleplay?<$12>\n
<CLEAR>＊If you're lost, go ask the woman at the Paraside\n
birdline counter.<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります<$12><$00>
<CLEAR>＊Linda Quizzed (Again!)＊\n
Who inspired Captain Gene?\n
＊If you're lost, go to Galax!<$12><$00>


//<CLEAR>＊俺たちが　引っ越した後には\n誰も　入らないけど…<$12>\n<CLEAR>＊<$1B>ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ<$12><$00>
<CLEAR>＊No one's picking up after us once we move. However...<$12>\n
<CLEAR>＊...there may be an extra resident living in the hole\n
where <$1B>hermit crabs crawl out.<$12><$00>


//<CLEAR>＊ビースチャンの指輪は　全部で８つ\n半分集めれば　<$06>20<$04>レベルで\n<$1B>ドラゴンを　倒すのも夢じゃない‖<$12><$00>
<CLEAR>＊If you managed to collect all 8 Beastian rings, wrestling\n
a LVL There are 8 Beastian rings in total. If you manage to\n
collect half of those, even at LVL <$06>20<$04> , defeating a <$1B>dragon\n
would be cake!<$12><$00>


//<CLEAR>＊フローラ博士と　<$06>２５６<$04>回、\nキスすると「ウンチ鑑定」の能力が\n身につく<$12>\n<CLEAR>＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？<$12><$00>
<CLEAR>＊If you kiss Dr. Flora <$06>256<$04> times, she'll give you the\n
Scatologist skill.<$12>\n
<CLEAR>＊...Well, even if you don't learn that, you'll still be a\n
much better kisser for all the work!<$12><$00>


//<CLEAR>＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ<$12>\n<CLEAR>＊まっ、とりあえず\n末永く　お幸せにってトコだな<$12><$00>
<CLEAR>＊In the end, Maki-chan didn't pick Yamada or Paul! She's\n
with a manga artist named Nishimori.<$12>\n
<CLEAR>＊Well, as long as she's happy, I wish her the very best.<$12><$00>


//<CLEAR>＊<$1B>カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…<$12>\n<CLEAR>＊勘を頼りに　そこらを走るかだな<$12><$00>
<CLEAR>＊<$1B>Chameleons are invisible. To catch one, you can lure\n
them, or set up traps in their habitat.<$12>\n
<CLEAR>＊Then again, they run on their keen perception, so trust\n
your gut and just run around those areas.<$12><$00>


//<CLEAR>連邦が配布した　脱出プロジェクトの\n説明用のパンフには　ごたいそうな\nシャトルが　何機も写ってたわよね<$12>\n<CLEAR>ところが　いざ脱出が始まったら、\n時代遅れの　シャトルが１機…\nそれも貨物船を　急いで改造したヤツ<$12>\n<CLEAR>だから連邦は　信用できないってぇの<$12><$00>
<CLEAR>The migration flyers sent out by the Federation showed\n
off some great looking shuttles.<$12>\n
<CLEAR>However, when the project finally started, they threw this\n
old hunker together instead.<$12>\n
<CLEAR>We can't trust the government with anything.<$12><$00>


//ここの動物の多くから　遺伝子の一部に\n巧妙な改ザンが　発見されてな、\nもしやと思って…<$12>\n<CLEAR>ビースチャンの身体も　調べてみたら\nやはり　同じような跡が見つかった\nそれが　四半世紀前じゃ<$12>\n<CLEAR>その時は　ビースチャンと移植民の間に\n既に３世が　産まれとったのよ…\n今さら　後戻りなどできんさ<$12>\n<CLEAR>実はな、私もそうなんじゃ<$12><$00>
I'd learned that many of the animals here had parts of their\n
DNA genetically modified, so I looked around, and...<$12>\n
<CLEAR>...as I suspected, I was able to find similar revisions in\n
the body of a Beastian that was examined here 25 years\n
ago.<$12>\n
<CLEAR>By that time, a 3rd child was already born to that\n
Beastian with the transplantation. There was no changing\n
them back.<$12>\n
<CLEAR>More specifically, there was no changing me back...<$12><$00>


//箱船プロジェクトなんて　海のモンとも\n山のモンとも知れんモンを　連邦は\nなぜ　後押しするか…<$12>\n<CLEAR>動物保護なんて　キレイゴトでは\nあの現実主義の連邦は　動きはしない\nでは　なぜか…<$12>\n<CLEAR>死神の到来の年に　ここへおいで\nその時に　話してあげるよ<$12><$00>
Why would the Federation drag their heels on an ark project\n
that saved the sea and mountain wildlife too?<$12>\n
<CLEAR>And if the animals are going to die anyways, why won't the\n
Federation reel back on their B.S. animal protection\n
policies?<$12>\n
<CLEAR>Ask me in the year of the Grim Reaper's arrival, and I'll tell\n
you.<$12><$00>


//やぁ、いよいよ　お別れだ\nその前にキミたちには　人類に関する\n重大な秘密を　打ち明けておこう<$12>\n<CLEAR>実は、種としての　人類の寿命は\nもう　残り少ないということは\nすでに　どこかで聞いたろう<$12>\n<CLEAR>唯一の例外が　この星で発見された\nキミたち、ビースチャンだった\nところが　キミたちにしても…<$12><$00>
Before we say goodbye, I'd like to tell you one very\n
important secret about humanity as a whole.<$12>\n
<CLEAR>I'm sure you've heard by now that humanity as a species\n
does not have much longer to live.<$12>\n
<CLEAR>The only exception lies with you, the Beastians found on this\n
planet. but even then...<$12><$00>


//<CLEAR>生殖能力を含めて　その力が\n維持されるのは　ここの生態系の\n中でのみだと　わかったのだよ<$12>\n<CLEAR>もう　わかったね？　キミたちは\n私たち人類の　未来そのものなのだ<$12>\n<CLEAR>だからどんな時も　希望だけは\n決して捨てんでくれ‖　私たちの\n祖先が　そうしてきたようにだ<$12><$00>
<CLEAR>I've discovered that your powers, including your ability to\n
successfully reproduce, are bound to only work in this\n
ecosystem.<$12>\n
<CLEAR>Do you understand now? You two are the future of our\n
species.<$12>\n
<CLEAR>Do whatever you can, and never give up hope. Live on, just\n
like our ancestors did.<$12><$00>


//…立ち話で　伝えるような内容じゃ\nなかったかも　しれないが\nまぁ、真実なんて　そんなモノだよ<$12>\n<CLEAR>じゃ、ケン君！　リンダ君！\n人類をよろしくな！<$12><$00>
...I know that's not something you just stand there and\n
preach to someone, but that's how the truth has to come\n
out, sometimes.<$12>\n
<CLEAR>Now Ken! And you too, Linda!\n
Go save the human race!<$12><$00>


//<CLEAR>ケン！　やれることは　みんな\nやっとかないと　寝覚めが悪いわ\n行くわよ！　送迎デッキ！<$00>
<CLEAR>If we can't reach Angela down here, we'll have stop her\n
from the observation deck!<$00>


//<CLEAR>できるだけ大きい声で呼ぶのよ\n用意は　いいわね<$00>
<CLEAR>We've got to yell for Angela as loud as we can.<$00>


//<CLEAR>せーの！<$00>
<CLEAR>You ready?<$00>


//<CLEAR>もう一回　いくわよ\nせーの！<$00>
<CLEAR>One more time, are you ready?<$00>


//<CLEAR>もう一回よ！　男なんだから\nもっと　大きな声、出してよ！\nせーーの！<$00>
<CLEAR>One more time! Come on, I thought guys were supposed to\n
be loud!<$00>


//<CLEAR>あぁ〜　行っちゃったね…<$00>
<CLEAR>Aww, man. She's gone...<$00>


//<CLEAR>す、すまねぇ　遅刻しちまって…\nで、おふくろは……？<$12>\n<CLEAR>……………………………………<$12>\n<CLEAR>そうか、その様子じゃ\n間に合わなかったんだね…<$12>\n<CLEAR>……………………………………<$12>\n<CLEAR>いいよ、いいよ　気にするなよ…\nハハハハハ…　下のバーでさ、\n何か　おごらせてくれよ<$12><$00>
<CLEAR>S-Sorry I'm late!\n
So, where's my mother...?<$12>\n
<CLEAR>.........<$12>\n
<CLEAR>I see. Guess I didn't make it in time.<$12>\n
<CLEAR>.........<$12>\n
<CLEAR>Don't worry, I'll be fine.\n
Haha...I owe you both drinks at the bar for all this.<$12><$00>


//<CLEAR>もう、シャトルは　出ちゃいました¢\nあぁ〜　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…<$12><$00>
<CLEAR>Did the shuttle already leave?! Aw, I missed it again! How do\n
I always do this?!<$12><$00>


//<CLEAR>あの…　違ってたらゴメンなさい\nもしかして　あなた、\nアンジェラさん？<$00>
<CLEAR>Ma'am? I hate to bother you, but are you Angela, by\n
any chance?<$00>


//<CLEAR>どうして　私のことを…<$12><$00>
<CLEAR>Yes, but how do you know my...<$12><$00>


//<CLEAR>お、お、お、おふくろ？\nマリオだよ‖\n息子の　マリオだよぉ‖<$12><$00>
<CLEAR>Oh my God, what?!\n
Mother, it's me!\n
I'm your son, Mario!<$12><$00>


//<CLEAR>マリオ…？\nマリオなの‖　本当にマリオなの¢<$12><$00>
<CLEAR>Mario...? MARIO?!\n
Is that really you?!<$12><$00>


//<CLEAR>本当に　本当に　本当に\nあんたの息子のマリオだよぉ<$12><$00>
<CLEAR>In the flesh!\n
It's really me!<$12><$00>


//<CLEAR>あぁ…　神様…\n私に遅刻グセを　さずけてくれたこと\n一生、感謝します<$12><$00>
<CLEAR>Is this...why God made me late today?\n
Thank you! Thank you, God!<$12><$00>


//<CLEAR>ケン‖　ありがとうよ‖\n俺、貯金もないし　あんたに\n大それたお礼は　できそうにないけど…<$12>\n<CLEAR>…………………………………‖<$12>\n<CLEAR>そうだ‖　そうそう…<$12>\n<CLEAR>リナバレーの　倉庫の扉を\n内緒で開けとくよ‖　冷凍保存された\n珍獣が１対、中の装置に入ってるよ<$12><$00>
<CLEAR>Ken, thank you!\n
I don't have much money, but wow do I owe you for this\n
one.<$12>\n
<CLEAR>.........!<$12>\n
<CLEAR>Oh! I know!<$12>\n
<CLEAR>Take the cryo-preserved animals and equipment from the\n
Spurr Valley warehouse.<$12><$00>


//<CLEAR>リナバレーの倉庫だゼ‖\n忘れないうちに　回収に行けよ‖<$12>\n<CLEAR>ケン！　いろいろ世話になったな\nさあ　おふくろ　行こう！\nじゃ　ケン、リンダ　あばよ<$12><$00>
<CLEAR>I'm talking about rare animals here, so don't let them go\n
to waste!<$12>\n
<CLEAR>I'll never forget what you did for us. Now, let's go, Mother!\n
Ken, Linda, sayonara!<$12><$00>


//<CLEAR>なんだか　すっごくイイこと\nしたような気が　するよね？<$00>
<CLEAR>See that? I was a part\n
of something special today!<$00>


//\n<$01>一応はな<$0E>／<$01>ゼンゼン<$0E>／<$01>するよね<$0E><$00>
\n
<$01>Were you?<$0E> / <$01>Totally!<$0E> / <$01>And ME?!<$0E><$00>


//<CLEAR>まぁ今回も　ほとんど\n私のお手柄だったけど　ケンも\nよく　がんばったわよ！<$00>
<CLEAR>Well, you helped and all, but I was downright glowing!\n
C'mon, let's go!<$00>


#WRITE(PTR, $0024)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ダメ！　ダメ！　こっから先は\n乗員だけしか　入れられないよ‖<$12>\n<CLEAR>見送りなら　上の送迎デッキから頼むよ\n大声、張りあげりゃ　声くらいは\n届くだろうよ<$12><$00>
Sorry, I can't let you through! It's passengers and pilots\n
only!<$12>\n
<CLEAR>If you're seeing someone off, run up to the observation\n
deck and start yelling, "Goodbye".<$12><$00>


#WRITE(PTR, $0026)
//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>None of the scents around here stand out.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>


//<$00>
<$00>

