#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001D7C)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//c002.obj<$00>
c002.obj<$00>

//c006.obj<$00>
c006.obj<$00>

//c006z.obj<$00>
c006z.obj<$00>

//c006zs.obj<$00>
c006zs.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c016.obj<$00>
c016.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c101a0.obj<$00>
c101a0.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c115a2.obj<$00>
c115a2.obj<$00>

//c123a1t.obj<$00>
c123a1t.obj<$00>

//c128a0.obj<$00>
c128a0.obj<$00>

//c130a.obj<$00>
c130a.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c135a0.obj<$00>
c135a0.obj<$00>

//c136a0.obj<$00>
c136a0.obj<$00>

//c136a1.obj<$00>
c136a1.obj<$00>

//c136a2.obj<$00>
c136a2.obj<$00>

//c138a2.obj<$00>
c138a2.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c154a1.obj<$00>
c154a1.obj<$00>

//c154a2.obj<$00>
c154a2.obj<$00>

//c156_0.obj<$00>
c156_0.obj<$00>

//c157.obj<$00>
c157.obj<$00>

//c158.obj<$00>
c158.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_l5.obj<$00>
kao_l5.obj<$00>

//kao_l6.obj<$00>
kao_l6.obj<$00>

//kao_l8.obj<$00>
kao_l8.obj<$00>

//kao_s4.obj<$00>
kao_s4.obj<$00>

//kao_s5.obj<$00>
kao_s5.obj<$00>

#WRITE(PTR, $0024)
//第２病棟１Ｆ<$00>
Ward 2 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$06>10<$04>年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ<$12>\n<CLEAR>ハッスルⅡ１粒で　<$1B>サイや<$1B>オオカミと\nタメ張れるほど　攻撃力が上がるんだ<$12>\n<CLEAR>みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな<$12><$00>
<CLEAR>
Ten or so years ago,\n
a stimulant known as Hustle Ⅱ\n
boomed among hunters. 
<$12>
\n

<CLEAR>
A single drop of Hustle Ⅱ could boost\n
your strength enough to take on a\n

<$1B>
rhino or a 
<$1B>
wolf!
<$12>
\n

<CLEAR>
Everyone was downing it, even after\n
learning that it fries the brain\n
and body.\n

<CLEAR>
Hunting is just that competitive... 
<$12><$00>


//今はこの病院も　患者より医者が\n多いくらいなんだけど　ハッスルⅡの\n全盛期は　凄まじいモンだったわよ<$12>\n<CLEAR>だってベッドが足んなくて　ここの\n廊下に　患者が　<$06>200<$04>人くらい\nマットもなしで　ころがってたものね<$12><$00>
This hospital has more doctors than\n
patients now, but you should've seen\n
it before!
<$12>
\n

<CLEAR>
When Hustle Ⅱ was legal, there weren't\n
enough beds. We had maybe
<$06>
200
<$04>
patients\n
sprawled on mats in the hall!
<$12><$00>


//世界中で一番　美しいカーブは\n間違いなく　妊婦のお腹のカーブだよ<$12>\n<CLEAR>とくに　出産１ヶ月前あたりが良いなぁ\nその中でも　最高に美しいのは　亀腹∥\nあれは　まさしく「神の技」だ<$12><$00>
The most beautiful curve in the world\n
is that of a pregnant woman's belly.
<$12>
\n

<CLEAR>
The curve is especially pleasing\n
to the eye in that last month. 
<$12>
\n

<CLEAR>
In second place, I like the curves on a\n
handpan. Curves! Curves are God's gift!
<$12><$00>


//洞くつの中の動物たちは　普通は\n季節に影響を　うけることはない<$12>\n<CLEAR>ただ例外的に　特定の季節だけ\n洞くつを　住み家にする変わりダネも\n何種類かは　いるみたいだな<$12><$00>
Animals living in caves don't normally\n
respond to changes in the seasons.
<$12>
\n

<CLEAR>
That said, there are some species\n
that only move into caves during\n
certain seasons.
<$12><$00>


//町の中では　時間のことは\n考えなくていい！　だから、焦らず\nいろんな人の話を　聞きな<$12>\n<CLEAR>ただ、話の中身には　最初から\n期待しないほうが　無難だな\n噂、ウソ、自慢、愚痴、中傷ばかりサ<$12><$00>
When in town, time doesn't matter!\n
Take your time and get to know people!
<$12>
\n

<CLEAR>
Of course, don't expect much at first\n
besides everyone moaning and groaning\n
about the world.
<$12><$00>


//ヒー　ヒー　フー、ヒー　ヒー　フー\nヒー　ヒー　フーで　いいんだよね？\n<$01>その通りです！<$0E>／<$01>何ですかソレ？<$0E><$00>
Hee! Hee! Hoo! Hee! Hee! Hoo!\n
Am I doing it right?\n

<$01>
Yep!
<$0E>
 / 
<$01>
Doing what right?
<$0E><$00>


//<CLEAR>いくら練習しても　本番じゃ\nなかなか　うまくできないんだよね<$12><$00>
<CLEAR>
No matter how hard I practice,\n
there's no telling how I'll do\n
in the real thing.
<$12><$00>


//<CLEAR>ヒー　ヒー　フッフだっけ？<$12><$00>
<CLEAR>
Going, "Hee! Hee! Hoo," duh!
<$12><$00>


//犯罪者になるなら　私ら妊婦と\nレンジャー隊は　うってつけだよね\nなにしろ誰も　顔を覚えてくれない<$12>\n<CLEAR>妊婦はお腹、レンジャー隊は制服…\nそれしか　見えなくなるらしいね\n不思議だよね？<$12><$00>
If you ever want to commit a crime,\n
become a ranger or get pregnant first.
<$12>
\n

<CLEAR>
No one remembers our faces, because\n
all they see are bellies and uniforms.\n
Silly, right?
<$12><$00>


//サチコさんの話を　よく聞いとくと\n退院後の　リンダさんの身の振り方の\nヒントになるんじゃないかと　思うよ<$12>\n<CLEAR>……あんたが　面倒みるんだろ？<$12><$00>
If you ask Sachiko,\n
she may give you good advice\n
for after Linda's discharged.
<$12>
\n

<CLEAR>
You're going to be looking\n
after Linda, aren't you?
<$12><$00>


//男親の心理は　非常に複雑でね\n子供が　自分に似ていれば似てたで\n何だか　心地が悪いし…<$12>\n<CLEAR>似てなければ　似てないで\nこれもまた　いろいろ勝手に考える…<$12>\n<CLEAR>見苦しいですな<$12><$00>
New fathers have their own mental\n
hangups, like being overly sensitive\n
to their childs' looks.
<$12>
\n

<CLEAR>
If a child resembles them too much,\n
fathers can end up disturbed by\n
the mirror image.
<$12>
\n

<CLEAR>
But, if the child isn't similar enough,\n
the father risks rejecting the child\n
altogether.
<$12>
\n

<CLEAR>
It's too bad, really.
<$12><$00>


//<CLEAR>サンタの衣装じゃ　ないからって\n私の目は　ごまかせないよ<$12>\n<CLEAR>あんた、こないだサチコちゃんと\n親しげに話してた　人だろ？\nよしなよ、二股かけるのは<$12><$00>
<CLEAR>
You might not be wearing a santa\n
costume this time, but my eyes\n
don't fool me.
<$12>
\n

<CLEAR>
You're the one who made a move\n
on Sachiko, weren't you?\n
You filthy two-timer!
<$12><$00>


#WRITE(PTR, $0026)
//第２病棟２Ｆ<$00>
Ward 2 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//院長先生に　聞いたんだけど　<$1E>2年前\nリンダさんて　新生児室の隣りの\nあの部屋で　生まれたんだってね<$12><$00>
Director Chen told me that Linda\n
was delivered in the room next to\n
the nursery some 
<$1E>
2 years ago.
<$12><$00>


//フローラ博士のトコの　花って\n人間の言葉を　マネして\nしゃべるのよ…<$12>\n<CLEAR>あんな花で　花屋をつくったら\nにぎやかだろうけど　お客は\n気味悪がって　逃げ出しちゃうわね<$12><$00>
The flowers in Dr. Flora's lab\n
can mimic human speech.
<$12>
\n

<CLEAR>
But who wants flowers like that?\n
They wouldn't sell! Their liveliness\n
will scare customers away.
<$12><$00>


//<CLEAR>私を訪ねていらした方に\nこんなことを　聞くのは\nとても失礼なんですが…<$00>
<CLEAR>
Forgive me for asking,\n
especially if you came all\n
this way to see me, but... 
<$00>


//<CLEAR>あなたは　どなたですか？\n私と　どういう関係の方ですか？\n面倒でも　教えてください<$00>
<CLEAR>
... who are you? Are we related?\n
I hate to bother you, but please\n
tell me.
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　リンダに　子供の頃から\n今までのことを　ありのままに\n時間を掛けて　話した…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
From childhood to present day,\n
Ken took his time telling Linda\n
all about their shared past.
<$14><$12><$00>


//<CLEAR>そうでしたか…<$00>
<CLEAR>
I see.
<$00>


//<CLEAR>あなたは　私の幼なじみ\nなのですね…　それから…\nあの…　つまり…<$00>
<CLEAR>
So, you're my childhood friend?\n
My... life partner?
<$00>


//<CLEAR>私の事実上の婚約者…\nだったわけですね…<$00>
<CLEAR>
It almost sounds like... \n
we're engaged, huh.
<$00>


//<CLEAR>ごめんなさい…<$00>
<CLEAR>
I'm so sorry.
<$00>


//<CLEAR>あなたは　親切だし　とても\nいい方だということは\nわかるのですが…<$00>
<CLEAR>
I can tell from your patience\n
that you're a good person.
<$00>


//<CLEAR>本当に　ごめんなさい！\n正直なところ　全く\n思い出せないんです！<$00>
<CLEAR>
But I can't remember any of this!\n
Not even my soulmate's face!
<$00>


//<CLEAR>恋人の顔も　覚えてないなんて…\nお腹立ちですよね？<$00>
<CLEAR>
God, you must hate me right now... 
<$00>


//\n<$01>当たりめぇだ<$0E>／<$01>気にするなよ<$0E><$00>
\n

<$01>
Yeah, I do!
<$0E>
 / 
<$01>
Don't worry
<$0E><$00>


//<CLEAR>本当にごめんなさい…\nでも　もし、いやじゃなければ\nまた　会いに来てください<$00>
<CLEAR>
If it's... not any trouble,\n
would you come see me again?
<$00>


//<CLEAR>こんにちは！　ケンさん！<$00>
<CLEAR>
Hello, Ken!
<$00>


//<CLEAR>先日、あなたから聞いた話を\nあれから　ひとりで思い出して\n私なりに　考えてみたんです<$00>
<CLEAR>
After our talk the other day,\n
I've been thinking on my own\n
about the story you told me.
<$00>


//<CLEAR>私ね、ヘンな話ですけど…\n記憶をなくす前の　もうひとりの\n私を　好きになりました<$00>
<CLEAR>
Now, this is a strange thing to say,\n
surely, but I've come to like the\n
other me, before she lost her memory.
<$00>


//<CLEAR>だって　ケンさん！　あなたを\n選んだ　もうひとりの私って\n見る目が　ありますものね！<$00>
<CLEAR>
I mean, to set her sights on a guy\n
like you, the other me has killer\n
taste.
<$00>


//<CLEAR>………………■<$12><$00>
<CLEAR>
... ... ...■
<$12><$00>


//<CLEAR>また、ぜひいらしてください\n私、ずっと待ってますから…■<$00>
<CLEAR>
Please come and see me again.\n
I'll be right here, waiting...■
<$00>


//<CLEAR>ケンさん！　私、もうすぐ\n退院して　いいそうなんです！\nそれで　あの…<$00>
<CLEAR>
Hello again!\n
I heard I'll be discharged soon.\n
Isn't that great?!
<$00>


//<CLEAR>もしも…<$00>
<CLEAR>
I was wondering... 
<$00>


//<CLEAR>もしも　このまま　私の記憶が\n戻らなかったとしても　私…<$00>
<CLEAR>
Even if my memory doesn't come back,\n
would you... 
<$00>


//<CLEAR>あなたと　箱船に乗りたいんです\n連れてってもらえますか？<$00>
<CLEAR>
Would you still take me with you\n
on the Astro Ark?
<$00>


//\n<$01>いいとも！<$0E>／<$01>ダメだよ！<$0E><$00>
\n

<$01>
Absolutely!
<$0E>
 / 
<$01>
No way
<$0E><$00>


//<CLEAR>あぁ…　よかった<$00>
<CLEAR>
Oh, I'm so happy!
<$00>


//<CLEAR>私、このままずっと　記憶が\n回復しなくても、神様を\n恨んだりしません<$00>
<CLEAR>
Even if my memories never come back,\n
I can't be angry at God now.
<$00>


//<CLEAR>…感謝します∥<$00>
<CLEAR>
... I'm so lucky!
<$00>


//<CLEAR>…そうですよね\n私、１日も早く　記憶が\n戻るように　頑張りますから…<$00>
<CLEAR>
Still, I'll work my hardest to\n
get my memories back someday.
<$00>


//<CLEAR>退院したら　お祝いに\nデートしてくださいね！<$00>
<CLEAR>
Once I'm out of this hospital,\n
let's go on a date to celebrate!
<$00>


//キミが　ケン君だね？　私はここの\n院長のチェンだ！　よろしくね\nさっそくだけど　リンダの容体だが…<$12>\n<CLEAR>少し衰弱しているものの　身体の方は\nとくに異常は　見られない\nじきに　健康を取り戻すはずだ<$12><$00>
Ah, you must be Ken!\n
I'm Director Chen!\n
Now, about Linda's condition... 
<$12>
\n

<CLEAR>
She's a little weak,\n
but it's nothing severe.\n
Physically, she'll recover in no time.
<$12><$00>


//メモリンＺは　まだ手に入らないかな…\nなるべく早く　投与をはじめたいんだ<$12><$00>
Once the Memorin Z is available,\n
we'll treat Linda first thing
<$12><$00>


//<CLEAR>やはりキミのことも　覚えてないか…<$12>\n<CLEAR>記憶喪失というのはね、いまだに\n一般には　決定的な治療法が\n確立されてない　病のひとつでね…<$12>\n<CLEAR>ただ、幸いにして　このネオケニアには\n記憶喪失に効く　薬があるんだよ\n今は　ここには　ないのだけれどね…<$12><$00>
<CLEAR>
So, she didn't remember you after all.
<$12>
\n

<CLEAR>
Because amnesia's such a varying\n
disease, there is no set cure.\n
Fortunately, however... 
<$12>
\n

<CLEAR>
There is one drug elsewhere in\n
Neo Kenya made to treat memory loss.
<$12><$00>


//<CLEAR>グリーン製薬には　あるはずなんだ\nエターナまで行って　グリーン製薬の\n社長に　かけあってみて欲しいんだ！<$12>\n<CLEAR>…いや、本来は　私が行くべきなんだが\nあそこの社長、どーも苦手でね…\n苦手な理由は　会えば、わかると思う<$12><$00>
<CLEAR>
It's from Green Pharmaceuticals, in Eterna.\n
I'll have to call up President Green!
<$12>
\n

<CLEAR>
I'd go in person, but... Oh, ignore me.\n
If you meet her, you'll see for\n
yourself.
<$12><$00>


//<CLEAR>交渉がうまくいけば　いずれキミにも\nひと働きしてもらうコトに　なるはずだ\nせいぜい腕を　磨いておいてくれ∥<$12><$00>
<CLEAR>
Let's hope she'll work with us.\n
Until we get a reply, work hard\n
and hone your skills!
<$12><$00>


//<CLEAR>ちょっと　いろいろ　あってね…\n薬を手に入れるには　面倒な手続きやら\nやっかいな根回しに　時間がかかる<$12><$00>
<CLEAR>
Ultimately, it takes a long time\n
to get our claws on a good drug\n
for these rare cases.
<$12><$00>


//<CLEAR>そうだナ…<$12>\n<CLEAR>キミが自分で作った　<$1B>カニ装備に\n身を固められる　頃には\nうまく話をつけておく、約束するよ<$12><$00>
<CLEAR>
Speaking of "claws"... 
<$12>
\n

<CLEAR>
I'd suggest you make some gear using\n

<$1B>
crabs. Doctor's orders!
<$12><$00>


//<CLEAR>やあ、ケン君！　喜びたまえ！\n交渉は　予想よりずっと楽だったよ\nこれもキミたちが　有名なおかげだよ<$12>\n<CLEAR>すぐに　エターナに飛んでくれ！<$12>\n<CLEAR>先方の社長の　強いご希望でね、\nぜひキミに　会いたいそうなんだ<$12>\n<CLEAR>…有名人は　つらいねェ<$12>\n<CLEAR>少し変わった　趣味をしているが、\n困っている人には　親切な人だ\nキミの頼みなら、きっと聞いてくれる<$12><$00>
<CLEAR>
Rejoice, Ken! You two Astro Ark\n
pilots must be popular.\n
Negotiations went almost TOO well!
<$12>
\n

<CLEAR>
Fly to Eterna as soon as you can!
<$12>
\n

<CLEAR>
Certainly, the president of the\n
Elizabeth Green Foundation will want\n
to meet you in person. 
<$12>
\n

<CLEAR>
... Even if just to satisfy\n
her own noblesse oblige.
<$12>
\n

<CLEAR>
She's an... interesting lady, but one\n
always piqued to help those in need.
<$12><$00>


//<CLEAR>やっかいなのは…　リンダは\n記憶を　なくしたようなんだよ\n何か強いショックを　受けたらしい…<$12>\n<CLEAR>まっ、とにかく　ここで待ってるから\n彼女に　会ってみてくれ！\n今後のことは　その後で話そう<$12><$00>
<CLEAR>
There is one concern. I fear the shock\n
of Linda's experience gave her amnesia.
<$12>
\n

<CLEAR>
Now, I've made you wait long enough.\n
We can talk later.\n
Come, say hello to Linda!
<$12><$00>


//<CLEAR>薬の名は　確か「メモリンＺ」だ\nエターナの　グリーン製薬の社長に\nもらって来てくれ！　頼んだよ！<$12><$00>
<CLEAR>
The serum Linda needs is Memorin Z.\n
Go speak with President Green in Eterna\n
to get it.
<$12><$00>


//<CLEAR>それと、時間の許す限り　毎日でも\nリンダに面会してくれ！　記憶回復には\n繰り返し　刺激を与えるのが効くんだ<$12><$00>
<CLEAR>
Also, do try to visit Linda whenever\n
you can, as habits are good for memory\n
redevelopment.
<$12><$00>


//リンダさんに　お見舞いね？\nそこの新生児室の隣りの　部屋ですよ\nお大事に<$12><$00>
Here to visit Linda?\n
She's in the left-most room,\n
right next to the nursery.
<$12><$00>


//<CLEAR>リンダさんのパパが　あまりに\n大きな声で　泣いたもんだから\n今でも　覚えてたらしいわ<$12><$00>
<CLEAR>
Even now, the staff never forgets\n
how loudly Linda's father cried\n
when she was born.
<$12><$00>


//サチコにはもう会ったかい？\n<$01>会いました<$0E>／<$01>まだです…<$0E><$00>
Have you met Sachiko yet?\n

<$01>
I have
<$0E>
 / 
<$01>
Not yet
<$0E><$00>


//<CLEAR>あの南エリア全土が　焦土になった\n衛星落下事故の　たったひとりの\n生き残り、それが　サチコなんだよ<$12>\n<CLEAR>リンダがね、精神的に安定したのは\n彼女と話を　するようになってからだよ\n本当に優しい　天使みたいなコさ<$12><$00>
<CLEAR>
Some time ago, all of South Area\n
was razed to the ground.\n
Young Sachiko was the sole survivor.
<$12>
\n

<CLEAR>
Linda's condition only stabilized\n
after Linda met Sachiko.\n
That doll's a miracle worker!
<$12><$00>


//<CLEAR>この病院には　リンダの他にも\n記憶をなくした　若い娘がいるんだよ\nサチコって　見習い看護婦でね、<$12>\n<CLEAR>同じ境遇だし　年も同じくらいだから\nリンダの世話を　やらせてるんだけど…\n確かそのへんに　いたはずだよ<$12><$00>
<CLEAR>
Besides Linda, there's another girl in\n
this hospital with amnesia: Sachiko!
<$12>
\n

<CLEAR>
Sachiko first showed up around the\n
same time Linda did, and has been\n
taking care of her personally.
<$12><$00>


//リンダはね、ここへ来てから\n５分おきくらいに　指の１本１本、\n爪の中まで　手を洗うんだよ<$12>\n<CLEAR>まるで　見えない血でも\nついてるみたいに　夢中で洗うんだ<$12><$00>
Since she came here,\n
Linda's insisted on washing\n
her hands every five minutes.
<$12>
\n

<CLEAR>
She goes nail by nail,\n
finger by finger, like she's\n
washing off invisible blood.
<$12><$00>


//リンダと院長先生なら　裏庭の方へ\n散歩に行った？　…はずよねぇ？\nあなたも　一緒だった？　…でしょ？<$12><$00>
You're back already?\n
Didn't you JUST walk out to the\n
backyard with Linda and the director?
<$12><$00>


//あんたが　<$1B>ブタかなにかを　のん気に\n追っかけてる間に　とんでもないことが\n起きてたのよ、ケン！<$12>\n<CLEAR>ミナゴの住民全員が　一夜で消えて\n唯一、残ってたのが　あんたの大切な\nリンダひとり…<$12>\n<CLEAR>なんで　こんなことになったか、\n住人はどこへ消えたか、なぜリンダだけ\n残ったか…　皆目、わからずじまいよ<$12><$00>
Ken! While you were out chasing 
<$1B>
pigs,\n
the unthinkable happened!
<$12>
\n

<CLEAR>
The people of Minago all vanished overnight.\n
Your dear Linda was the only one left.
<$12>
\n

<CLEAR>
Why did this happen? Where'd everyone go?\n
And why did only Linda remain?!
<$12><$00>


#WRITE(PTR, $0028)
//屋上出入口<$00>
Rooftop Entry 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $002A)
//第２病棟Ｂ１<$00>
Ward 2 B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>裸の女性の死体が　ある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
A naked female corpse lies here.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//亡くなった　エモリ博士が\nクローン臓器を　開発するまでは\nよく　死体が盗まれたもんさ<$12>\n<CLEAR>最近は減ったけど　ビースチャンの\n若い女の死体は　今でも人気が\nあるようで　時どきなくなるよ…<$12><$00>
Cadavers used to be stolen all the\n
time before the late Dr. Emori\n
developed organ cloning.
<$12>
\n

<CLEAR>
Thefts have declined since, but young,\n
female Beastian cadavers remain popular\n
targets.
<$12><$00>


//クリスマスの前に　若い女の死体が\n決まって消えてた頃が　あったよ…<$12>\n<CLEAR>きっと、犯人はサンタクロースさ∥<$12>\n<CLEAR>だって　サンタの大きな袋って\n女ひとりくらい　楽々、入りそうだろ？\nで、独身の若い男に　プレゼント∥<$12>\n<CLEAR>だけど　その男は貧乏で\n七面鳥のかわりに　焼いて食べるのさ…\nどう？　俺の考えた「聖夜物語」は<$12><$00>
There was a period where young\n
women's corpses would go missing\n
just before Xmas.
<$12>
\n

<CLEAR>
I'll bet money Santa Clause did it.
<$12>
\n

<CLEAR>
He's got a massive bag, right? Some\n
single young scrub must've wanted a\n
"chill" GF.
<$12>
\n

<CLEAR>
If she's already dead, he doesn't have\n
to celebrate "banks-giving" and buy\n
dinner!
<$12><$00>


#WRITE(PTR, $002C)
//<CLEAR>はじめまして\n私、ここの見習い看護婦で\nサチコっていいます<$00>
<CLEAR>
How do you do? I'm Sachiko.\n
I'm shadowing here to become a nurse.
<$00>


//<CLEAR>実は　私もね、名前以外は\n昔のこと　覚えてないんです<$00>
<CLEAR>
Beyond my name, I can't remember\n
anything about my past either.
<$00>


//<CLEAR>でも　ほら　ちゃんと普通に\n働いてますし　生活もできます<$00>
<CLEAR>
But look!\n
I'm working hard and\n
living a normal life.
<$00>


//<CLEAR>だから　リンダさんも　たとえ\n記憶が戻らなくても　大丈夫！\nでも　戻るといいですね！<$00>
<CLEAR>
I hope Linda gets her\n
memories back, but if not,\n
she can still be herself.
<$00>


//<CLEAR>リンダさんって　幸せですよね\nあなたみたいな　素敵な彼氏が\nいつも　そばにいてくれて…<$00>
<CLEAR>
Linda's so lucky to have\n
a king, caring boyfriend\n
like you at her side.
<$00>


//<CLEAR>私も　箱船の乗員に\n立候補すれば　よかったわ…<$00>
<CLEAR>
If only I'd volunteered to pilot\n
the Astro Ark too... 
<$00>


//<CLEAR>…なーんて　冗談ですよ\nほら、早くリンダさんに\n会いに行ってあげて<$00>
<CLEAR>
... I'm only teasing!\n
Now, go see Linda!
<$00>


//<CLEAR>私、正看護婦の試験に\nパスしたんです！<$00>
<CLEAR>
I passed my nursing\n
certification exam!
<$00>


//<CLEAR>だけど　注射だけは　まだ\n苦手なんです\nだから　注射の時は　心の中で<$00>
<CLEAR>
I'm still not good at injecting\n
needles, but when I do it,\n
I think to myself... 
<$00>


//<CLEAR>「３、２、１、射て」って\n自分に言うことに　してるんです\n患者さんには　秘密ですけどね<$00>
<CLEAR>
"3, 2, 1, FIRE!"\n
Of course, I can't let\n
my patients hear that.
<$00>


//<CLEAR>正看護婦になったら　急に\n仕事が増えちゃって…\nもうひとり　私が欲しいくらい<$00>
<CLEAR>
Once I was certified,\n
I was promptly given more duties.\n
It makes me wish I had a twin!
<$00>


//<CLEAR>記憶が回復したそうですね\n本当に　良かったですね<$00>
<CLEAR>
I see your memory's back!\n
I'm so happy for you!
<$00>


//<CLEAR>そうそう\nおふたりに報告しなきゃ\n私にも　恋人ができたんです<$00>
<CLEAR>
I have good news to tell you too!\n
I found myself a crush!
<$00>


//<CLEAR>リンダさんのマネして\n女の私から　告白しちゃったの<$00>
<CLEAR>
I thought I'd follow Linda's example\n
and confess, like girls do.
<$00>


//<CLEAR>「サチコで　どーだ！」って\nちょっと　ヘンな言い方だけど\n通じたみたいなんです…<$00>
<CLEAR>
For some reason, I sputtered,\n
"Why not me?!" which is truly absurd,\n
but I think my feelings reached him.
<$00>


//<CLEAR>リンダさん！\nお互い　幸せになりましょうね<$00>
<CLEAR>
All in all, Linda,\n
may each of us\n
find true happiness!
<$00>


#WRITE(PTR, $002E)
//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n<$01>購入する<$0E>／<$01>雑談する<$0E>／<$01>いらない<$0E><$00>
Why eat meat when you can take drugs?\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>薬が切れたら、いつでも　どうぞ<$12><$00>
<CLEAR>
Whenever you want drugs,\n
you know where to find us!
<$12><$00>


//<$15><$59>薬　屋／買　う<$00>
<$15><$59>
Drug / Buy
<$00>


//<$15><$59>薬　屋<$00>
<$15><$59>
Drug Counter
<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ∥<$00>
are there.
<$00>


//チャンスよ∥<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし∥<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

