#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001273)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001273
//c002.obj
<$00>


//00001273
//c007.obj
<$00>


//00001273
//c009.obj
<$00>


//00001273
//c009a1.obj
<$00>


//00001273
//c010.obj
<$00>


//00001273
//c018.obj
<$00>


//00001273
//c187r.obj
<$00>


//00001273
//c196.obj
<$00>


#WRITE(PTR, $001C)
//000012BE
//肉＿屋
<$00>


//000012BE
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000012BE
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000012BE
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000012BE
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000012BE
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000012BE
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000012BE
<CLEAR>
//あんたの御先祖が　
<$1B>
//ハイエナなら\n話は別だが　腐った肉は\n口にしないほうが　いいよ
<$12>
\n<CLEAR>
//まあ、死ぬことは　滅多にないが\nイイ歳して　汚れたパンツの\n洗濯なんて　イヤだろ？
<$12>
<$00>


//000012BE
//俺たちビースチャンの　言い伝えじゃ\n「先祖は地下から　長いトンネルを\n通ってやってきた」ってことだけど…
<$12>
\n<CLEAR>
//これは　お子様向けの\nたとえ話って　ヤツなんだよ\n俺は
<$06>
//13
<$04>
//で　本当の意味を教わったサ
<$12>
\n<CLEAR>
//友だちのママと　姉さんからな
<$12>
<$00>


#WRITE(PTR, $001E)
//000015EE
//個
<$00>


//000015EE
//匹
<$00>


//000015EE
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//000015EE
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000015EE
<$05>
//γ
<$00>


//000015EE
<$05>
//ζ
<$00>


//000015EE
<$1E>
//@019
<$00>


//000015EE
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000015EE
<CLEAR>
<$00>


//000015EE
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000015EE
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000015EE
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000015EE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000015EE
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000015EE
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000015EE
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000015EE
<CLEAR>
<$00>


//000015EE
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000015EE
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000015EE
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000015EE
<CLEAR>
//お金が足りません
<$12>
<$00>


//000015EE
<CLEAR>
//動物が足りません
<$12>
<$00>


//000015EE
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000015EE
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000015EE
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000015EE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000015EE
//
<$15><$59>
//肉＿屋
<$00>


//000015EE
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000015EE
//
<$15><$59>
//肉＿屋
<$00>


//000015EE
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//000015EE
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000015EE
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//000015EE
//
<$15><$59>
//肉＿屋／メニュー
<$00>


//000015EE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000015EE
//
<$15><$59>
//肉＿屋／買＿う
<$00>


//000015EE
//
<$15><$59>
//肉＿屋／売＿る
<$00>


//000015EE
//
<$15><$59>
//肉＿屋／作＿る
<$00>


//000015EE
//……東
<$00>


//000015EE
//……西
<$00>


//000015EE
//……南
<$00>


//000015EE
//……北
<$00>


//000015EE
//…北東
<$00>


//000015EE
//…北西
<$00>


//000015EE
//…南東
<$00>


//000015EE
//…南西
<$00>


//000015EE
<CLEAR>
//……
<$1D>
<$00>


//000015EE
//、…
<$1D>
//に行けば
<$00>


//000015EE
//直進
<$00>


//000015EE
//右よ
<$00>


//000015EE
//左よ
<$00>


//000015EE
//後ろ
<$00>


//000015EE
<CLEAR>
//……
<$1D>
<$00>


//000015EE
//、絶対に
<$1D>
//‖
<$00>


//000015EE
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000015EE
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000015EE
//運命の
<$00>


//000015EE
//新しい
<$00>


//000015EE
//素敵な
<$00>


//000015EE
//未知の
<$00>


//000015EE
//何か
<$00>


//000015EE
//発見
<$00>


//000015EE
//お宝
<$00>


//000015EE
//動物
<$00>


//000015EE
//に　出会える…
<$00>


//000015EE
//が　待ってる…
<$00>


//000015EE
//気がするわ‖
<$00>


//000015EE
//チャンスよ‖
<$00>


//000015EE
//今しかないわ
<$00>


//000015EE
//間違いなし‖
<$00>


//000015EE
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000015EE
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000015EE
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000015EE
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000015EE
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000015EE
//卵焼き
<$00>


//000015EE
//カレー
<$00>


//000015EE
//焼き肉
<$00>


//000015EE
//唐あげ
<$00>


//000015EE
//お菓子
<$00>


//000015EE
//バナナ
<$00>


//000015EE
//フライ
<$00>


//000015EE
//焼き魚
<$00>


//000015EE
//トマト
<$00>


//000015EE
//バター
<$00>


//000015EE
//ソース
<$00>


//000015EE
//スープ
<$00>


//000015EE
//ピラフ
<$00>


//000015EE
//バニラ
<$00>


//000015EE
//キムチ
<$00>


//000015EE
//チーズ
<$00>


//000015EE
//朝
<$00>


//000015EE
//昼
<$00>


//000015EE
//夕
<$00>


//000015EE
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//000015EE

<$00>


//000015EE

<$00>


//000015EE

<$00>


