#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000019C9)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000019C9
//t05_sp2.obj
<$00>


//000019C9
//c002.obj
<$00>


//000019C9
//c009.obj
<$00>


//000019C9
//c009a1.obj
<$00>


//000019C9
//c010.obj
<$00>


//000019C9
//c018.obj
<$00>


//000019C9
//c028.obj
<$00>


//000019C9
//c101a1l.obj
<$00>


//000019C9
//c102a1r.obj
<$00>


//000019C9
//c103a0r.obj
<$00>


//000019C9
//c103a2r.obj
<$00>


//000019C9
//c103a2l.obj
<$00>


//000019C9
//c106a2r.obj
<$00>


//000019C9
//c117a1.obj
<$00>


//000019C9
//c117a2r.obj
<$00>


//000019C9
//c141a.obj
<$00>


//000019C9
//c143a0.obj
<$00>


//000019C9
//c143a1.obj
<$00>


//000019C9
//c149.obj
<$00>


//000019C9
//c159a0.obj
<$00>


//000019C9
//c160a2.obj
<$00>


//000019C9
//c162_1.obj
<$00>


//000019C9
//c162_2.obj
<$00>


#WRITE(PTR, $001C)
//00001AC1
//ジャンクパレス２Ｆ
<$00>


//00001AC1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001AC1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001AC1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001AC1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001AC1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001AC1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001AC1
<CLEAR>
//お客さんに　代行ハンターたちの\n依頼料の大まかな相場を　教えとくよ
<$12>
\n<CLEAR>
//ゴメスは別格として　他の連中は\n
<$06>
//3000
<$04>
//〜
<$06>
//5000
<$04>
//￥ってトコだ\nそれと、料金交渉は　強気でいきなよ
<$12>
<$00>


//00001AC1
//野営を覚えたての頃は　ホテル代が\nいらなくなったのが　嬉しくて\nやたら安易に　野営するアホがいる
<$12>
\n<CLEAR>
//見張りを立てず　夜襲されたり\n川の中で　目が覚めたりして　だんだん\n野営の難しさに　気づくわけだな
<$12>
<$00>


//00001AC1
//３階のお兄さんたちね、自分じゃ\n代行ハンターなんて、言ってるけど\n実態は　ほとんどが密猟者なのよ
<$12>
\n<CLEAR>
//でも、みんな、許可書は持ってるの\nもちろん　偽造だけどね！\n本物よりずっと　らしくできてるわよ
<$12>
<$00>


//00001AC1
<CLEAR>
//たとえば　Ｑ
<$06>
//-11
<$04>
//のレッドポール、\nあの中の像は　昔、たいそうご立派な\n首飾りを掛けてたって　話だし…
<$12>
\n<CLEAR>
//どこぞの　レッドポールには\n金ピカの獣人像が　あったそうだし、\nスゲエ冠つけたのまで　あったとか…
<$12>
\n<CLEAR>
//盗んでったヤツは　さぞや\nいい思いを　してんだろうなあ
<$12>
<$00>


//00001AC1
//■〜　■〜　■■〜
<$12>
<$00>


//00001AC1
<CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
<$01>
//聞かせてくれ
<$0E>
//／
<$01>
//次の機会にね
<$0E>
<$00>


//00001AC1
<CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
<$12>
<$00>


//00001AC1
<CLEAR>
//チップは見栄を張るものよ■\n持金
<$1E>
//40￥→チップ
<$01><$1E>
//40￥
<$00>


//00001AC1
<CLEAR>
//
<$06><$1E><$04>
//￥ね？\n
<$01>
//とっといてよ
<$0E>
//／
<$01>
//やっぱ返して
<$0E>
<$00>


//00001AC1
//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
<$12>
<$00>


//00001AC1
//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
<$12>
<$00>


//00001AC1
//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
<$12>
<$00>


//00001AC1
//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
<$12>
<$00>


//00001AC1
//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
<$12>
<$00>


//00001AC1
//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
<$12>
<$00>


//00001AC1
//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
<$12>
<$00>


//00001AC1
//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
<$12>
<$00>


//00001AC1
//普通の攻撃でうける　ダメージは\nこっちの装備を　含めた\n守備力の大小が　カギなんだけど…
<$12>
\n<CLEAR>
//火とか冷気みたいな　ヘンな攻撃の\nダメージは　装備の耐性で決まるんだ\n守備力なんか　関係ないわけよ
<$12>
<$00>


//00001AC1
//ルリナスタワーって名の　遺跡が\nずっと北の方に　あるわ
<$12>
\n<CLEAR>
//でも　ゴメスの部隊が　何度も\n出向いたそうだから　金目の物は\n残ってるわけが　ないわね
<$12>
<$00>


//00001AC1
<CLEAR>
//どんな凶悪犯も　震え上がる\n賞金稼ぎチームの噂を　知ってるかい？\n銀河をまたにかける、その名も高き…
<$12>
\n<CLEAR>
//「地獄のお笑いトリオ」\nメンバーは　リーダーのスマイリー\nそれに　ニコとゲラ
<$12>
\n<CLEAR>
//きっと、こいつら　この名で\nかなり損してると　思うんだよな
<$12>
<$00>


//00001AC1
<CLEAR>
//武器や防具を　見た目の強さだけで\n評価していると　ここ一番って時に\n痛い目　見るよ
<$12>
\n<CLEAR>
//壊れるんだよねぇ、元の動物がやわいと\nある日突然に　ポキッとくるわけだ…\nアレは　心臓に悪いよ
<$12>
\n<CLEAR>
//守備力の低い動物から　作った装備は\nあまり信用しないほうが　いいゼ\n使い捨てるくらいの　気持ちだナ
<$12>
<$00>


#WRITE(PTR, $001E)
//000026BC
//
<$15>
//YＢＡＲ
<$00>


//000026BC
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//000026BC
<CLEAR>
//また、どうぞ
<$12>
<$00>


//000026BC
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//000026BC
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//000026BC
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//000026BC
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//000026BC
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//000026BC
//ロック
<$00>


//000026BC
//ジュース
<$00>


//000026BC
//ミルク
<$00>


//000026BC
//スープ
<$00>


//000026BC
//パンチ
<$00>


//000026BC
//カクテル
<$00>


//000026BC
//茶
<$00>


//000026BC
//コーラ
<$00>


//000026BC
//ビール
<$00>


//000026BC
//サワー
<$00>


//000026BC
//ソーダ
<$00>


//000026BC
//焼酎
<$00>


//000026BC
//
<$15>
//Yホテル
<$00>


//000026BC
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000026BC
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000026BC
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000026BC
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000026BC
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000026BC
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000026BC
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000026BC
//
<$15>
//Y犬名判断
<$00>


//000026BC

<$00>


//000026BC
<CLEAR>
//黙ってお座りすれば「ワン」と当たる！\n
<$00>


//000026BC
//猟犬の将来が　気になったら\n
<$1D><$06><$1E><$04><$14>
//￥で　相談に乗ってしんぜよう
<$12>
<$00>


//000026BC
//猟犬の将来を　
<$1D><$06><$1E><$04><$14>
//￥で占うぞよ\n
<$01>
//犬を見せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//信じない！
<$0E>
<$00>


//000026BC
<CLEAR>
//猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな
<$12>
<$00>


//000026BC
//どの猟犬の未来を　覗こうかのぉ？
<$12>
<$00>


//000026BC
<CLEAR>
//
<$15>
//b
<$06><$1E><$04><$14>
//￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗‖」に決まっとるわ
<$12>
<$00>


//000026BC
<CLEAR>
//他の猟犬も　占うかえ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000026BC
<CLEAR>
//
<$1D>
//か…　
<$1D>
//名じゃのぉ…
<$12>
//\nそれでは　占うぞよ
<$12>
<$00>


//000026BC
<CLEAR>
//はァァーッ！　犬神星シリウスよ！\n迷える
<$1D>
//の明日を　我に示し給え！\n願わくば、光の道へ導き給え！
<$12>
\n<CLEAR>
//ふむ…　見えたぞ
<$12>
<$00>


//000026BC
//体力
<$00>


//000026BC
//攻撃力
<$00>


//000026BC
//素早さ
<$00>


//000026BC
//体力
<$00>


//000026BC
//守備力
<$00>


//000026BC
//素早さ
<$00>


//000026BC
//攻撃力
<$00>


//000026BC
//守備力
<$00>


//000026BC
<CLEAR>
//
<$1D>
//の　
<$1D>
//と
<$1D>
//は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…
<$12>
<$00>


//000026BC
<CLEAR>
//ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ
<$12>
<$00>


//000026BC
<CLEAR>
//阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…
<$12>
<$00>


//000026BC
<CLEAR>
//平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな
<$12>
<$00>


//000026BC
<CLEAR>
//生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た
<$12>
<$00>


//000026BC
//守備力
<$00>


//000026BC
//素早さ
<$00>


//000026BC
//攻撃力
<$00>


//000026BC
//守備力
<$00>


//000026BC
//体力
<$00>


//000026BC
//攻撃力
<$00>


//000026BC
//素早さ
<$00>


//000026BC
//体力
<$00>


//000026BC
<CLEAR>
//
<$1D>
//は　
<$1D>
//と
<$1D>
//が　育つほどに\nメキメキと　上がるな\nそれに…
<$12>
<$00>


//000026BC
<CLEAR>
//なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ
<$12>
<$00>


//000026BC
<CLEAR>
//「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ
<$12>
<$00>


//000026BC
<CLEAR>
//攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！
<$12>
<$00>


//000026BC
<CLEAR>
//主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ
<$12>
<$00>


//000026BC
//かわいい
<$00>


//000026BC
//強そうな
<$00>


//000026BC
//覚えにくい
<$00>


//000026BC
//イカれた
<$00>


//000026BC
//犬らしい
<$00>


//000026BC
//スケベな
<$00>


//000026BC
//古風な
<$00>


//000026BC
//今どきの
<$00>


//000026BC
//イキな
<$00>


//000026BC
//簡単な
<$00>


//000026BC
//美しい
<$00>


//000026BC
//愛のない
<$00>


//000026BC
//賢そうな
<$00>


//000026BC
//スカした
<$00>


//000026BC
//凝り過ぎの
<$00>


//000026BC
//悪くない
<$00>


//000026BC
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000026BC
//……東
<$00>


//000026BC
//……西
<$00>


//000026BC
//……南
<$00>


//000026BC
//……北
<$00>


//000026BC
//…北東
<$00>


//000026BC
//…北西
<$00>


//000026BC
//…南東
<$00>


//000026BC
//…南西
<$00>


//000026BC
<CLEAR>
//……
<$1D>
<$00>


//000026BC
//、…
<$1D>
//に行けば
<$00>


//000026BC
//直進
<$00>


//000026BC
//右よ
<$00>


//000026BC
//左よ
<$00>


//000026BC
//後ろ
<$00>


//000026BC
<CLEAR>
//……
<$1D>
<$00>


//000026BC
//、絶対に
<$1D>
//‖
<$00>


//000026BC
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000026BC
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000026BC
//運命の
<$00>


//000026BC
//新しい
<$00>


//000026BC
//素敵な
<$00>


//000026BC
//未知の
<$00>


//000026BC
//何か
<$00>


//000026BC
//発見
<$00>


//000026BC
//お宝
<$00>


//000026BC
//動物
<$00>


//000026BC
//に　出会える…
<$00>


//000026BC
//が　待ってる…
<$00>


//000026BC
//気がするわ‖
<$00>


//000026BC
//チャンスよ‖
<$00>


//000026BC
//今しかないわ
<$00>


//000026BC
//間違いなし‖
<$00>


//000026BC
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000026BC
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000026BC
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000026BC
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000026BC
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


