#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000473F)


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//t01_sp2.obj<$00>
t01_sp2.obj<$00>

//t01_sp3.obj<$00>
t01_sp3.obj<$00>

//t01_sp4.obj<$00>
t01_sp4.obj<$00>

//t01_sp5.obj<$00>
t01_sp5.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c004.obj<$00>
c004.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c027.obj<$00>
c027.obj<$00>

//c028.obj<$00>
c028.obj<$00>

//c037.obj<$00>
c037.obj<$00>

//c038.obj<$00>
c038.obj<$00>

//c045.obj<$00>
c045.obj<$00>

//c046.obj<$00>
c046.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c102a0l.obj<$00>
c102a0l.obj<$00>

//c102a2.obj<$00>
c102a2.obj<$00>

//c102a2r.obj<$00>
c102a2r.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c103a0l.obj<$00>
c103a0l.obj<$00>

//c103a2l.obj<$00>
c103a2l.obj<$00>

//c105a2.obj<$00>
c105a2.obj<$00>

//c114a1.obj<$00>
c114a1.obj<$00>

//c117a2r.obj<$00>
c117a2r.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

//c137a1.obj<$00>
c137a1.obj<$00>

//c138a1.obj<$00>
c138a1.obj<$00>

//c139a.obj<$00>
c139a.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c142a0.obj<$00>
c142a0.obj<$00>

//c142a1.obj<$00>
c142a1.obj<$00>

//c143a0.obj<$00>
c143a0.obj<$00>

//c143a1.obj<$00>
c143a1.obj<$00>

//c147a0.obj<$00>
c147a0.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c161a1.obj<$00>
c161a1.obj<$00>

//c163a1r.obj<$00>
c163a1r.obj<$00>

//c163a2.obj<$00>
c163a2.obj<$00>

//c164_0r.obj<$00>
c164_0r.obj<$00>

//c165_0r.obj<$00>
c165_0r.obj<$00>

//c175a1.obj<$00>
c175a1.obj<$00>

//c176a0.obj<$00>
c176a0.obj<$00>

//c179a2.obj<$00>
c179a2.obj<$00>

//c180a0.obj<$00>
c180a0.obj<$00>

//c180a2.obj<$00>
c180a2.obj<$00>

//c185.obj<$00>
c185.obj<$00>

//box.obj<$00>
box.obj<$00>

//kao_l15.obj<$00>
kao_l15.obj<$00>

//kao_l16.obj<$00>
kao_l16.obj<$00>

//kao_l30.obj<$00>
kao_l30.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

//kao_km1.obj<$00>
kao_km1.obj<$00>

//kao_sm1.obj<$00>
kao_sm1.obj<$00>

//kao_sm2.obj<$00>
kao_sm2.obj<$00>

#WRITE(PTR, $0028)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//銀行・ショッピングモール<$00>
Bank・Shopping Mall <$00>


//<CLEAR><$19><$31><$15><$53>納戸には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>The storage room is locked.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「納戸の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken used the Storage Key!<$14><$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>For <$1D><$06>100<$04><$14>￥, dreams CAN come true!\n
Join our <$1D> Lottery for a chance at <$06>100000<$04>￥!<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D> Lottery winners have been announced!<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>1ST PRIZE: <$06>100000<$04>￥ - <$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>2ND PRIZE: <$06> 50000<$04>￥ - <$02><$06>NO.<$1E>036\n
<$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>3RD PRIZE: <$06> 10000<$04>￥ - <$02>120<$06>NO.<$1E>036\n
<$04>4TH PRIZE: <$06>  1000<$04>￥ - <$02>120<$06>NO.X<$1E>035\n
<$04>5TH PRIZE: <$06>   100<$04>￥ - <$02>120<$06>NO.XX<$1E>034<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>Winners, you have through <$1D> to redeem your prizes!<$12><$00>


//この星のどこかに　保護指定の\n動物でも　平気で売り買いしちまう\n闇商人の町が　あるって噂たゼ<$12><$00>
Psst! I heard there's a town somewhere with black\n
marketeers who trade protected species.<$12><$00>


//<CLEAR>いらっしゃいませ！\n館内のご案内を　お申しつけください\n<$01>Ｂ１<$0E><$06>／<$04><$01>１階<$0E><$06>／<$04><$01>２階<$0E><$06>／<$04><$01>３階<$0E><$06>／<$04><$01>屋上<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>パス<$0E><$00>
<CLEAR>Where can I direct you today?\n
<$01>B1<$0E><$06> / <$04><$01>1F<$0E><$06> / <$04><$01>2F<$0E><$06> / <$04><$01>3F<$0E><$06> / <$04><$01>Rooftop<$0E><$06> / <$04><$01>Chat<$0E><$06> / <$04><$01>Exit<$0E><$00>


//<CLEAR>紳士と淑女のための\nネオケニアいちの　娯楽の殿堂、\nカジノ、バーが　ございます<$12><$00>
<CLEAR>Here, you'll find our casino and bar. It's the\n
entertainment capital of Neo Kenya!<$12><$00>


//<CLEAR>ネオケニア銀行、宝クジ売場、\nインテリア・ショップ\nブライダル・ショップが　ございます<$12><$00>
<CLEAR>Here, you'll find a bank, lottery counter, interior shop\n
and bridal shop!<$12><$00>


//<CLEAR>オズポートホテルの　客室フロアと\nＶＩＰルームが　ございます<$12><$00>
<CLEAR>Here, you'll find the OzPort hotel's guest and VIP suites.<$12><$00>


//<CLEAR>オズポートホテルの　フロント及び\n隣りの空港ビルへの　連絡橋が\nございます<$12><$00>
<CLEAR>Here, you'll find a bridge connecting OzPort Hotel to the\n
airport.<$12><$00>


//<CLEAR>オズポートの中で　最も眺めの良い\n場所でございます<$12><$00>
<CLEAR>Here, you'll find the most scenic view in all of OzPort!<$12><$00>


//<CLEAR>迷子の呼び出しは　やってないわよ\nなにしろ　この星の住民全員、\n迷子みたいなモン　だものね<$12><$00>
<CLEAR>Don't worry! To me, you don't look any more lost than the\n
rest of us in this world.<$12><$00>


//<CLEAR>ありがとう　ございました<$12><$00>
<CLEAR>Thanks for stopping by!<$12><$00>


//<CLEAR>私、ヤマダと申します！　エヘヘヘ\nあっ、すいません　ニヤけちゃって\nでも　エヘヘヘ　エヘヘヘ<$12>\n<CLEAR>隣りに座ってるコ、かわいいでしょ？\nマキちゃんっていって　銀行で一番の\n美人でね…　エヘヘヘ<$12>\n<CLEAR>実は　デートの約束したんですよ\nやっぱ、プロポーズは　３回目の\nデートくらいじゃないと　ヘンかなぁ<$12><$00>
<CLEAR>Hehehe, call me Yamada!\n
Hehehe- oops! Sorry.\n
I don't mean to giggle.<$12>\n
<CLEAR>The girl next to me is just so cute!\n
Maki-chan's the prettiest person working here.<$12>\n
<CLEAR>And, she agreed to a date! Would it be weird if I DON'T\n
wait until the third date to propose?<$12><$00>


//<CLEAR>ああ、マキちゃん……\n夢もチボウも　ないよ<$12><$00>
<CLEAR>Oh, Maki-chan...\n
I'm nothing without you!<$12><$00>


//マキ<$00>
Maki<$00>


//そろそろ　結婚もイイかな<$00>
the PERFECT guy, for sure! <$00>


//ステキな人いたら　結婚しちゃおうかな<$00>
a great guy, I bet. <$00>


//適当な人がいたら　結婚したいな<$00>
an okay guy, I imagine. <$00>


//それなりの男なら　手を打つわよ<$00>
a decent human, hopefully. <$00>


//男なら誰でもイイぞぉ‖　どんと来い‖<$00>
anyone, so they'd better hurry!<$00>


//<CLEAR>こんにちわ‖　私、<$1D>ちゃん‖<$12>\n<CLEAR><$06>10<$04>代で　やりたいことやっちゃったし\n<$1D>\n…なんて考えてる<$06><$1E><$04>歳■<$12><$00>
<CLEAR>Hello! I'm <$1D>-chan!<$12>\n
<CLEAR>Yeah, I had fun as a <$06>teen<$04>, but I'll find\n
<$1D>\n
I'm only <$06><$1E><$04>, so I have time!■<$12><$00>


//<CLEAR>俺、行員のポール！　よろしく！\n同期のヤマダが　カウンターの\nマキってコに　惚れちゃってさ…<$12>\n<CLEAR>でも彼女、実は部長のコレなわけよ…\n知らないのは　ヤマダだけ…\nあいつ、そのうち飛ばされるゼ<$12>\n<CLEAR>そういうことは　バレないように\nやんなきゃいけないのに　あいつ\nエヘヘヘ…ってさ、顔に出るのよ…<$12><$00>
<CLEAR>Hey, I'm Paul. My coworker, Yamada, has the hots for Maki,\n
the girl at the counter.<$12>\n
<CLEAR>Thing is, she's the department head! And Yamada's the only\n
one who doesn't know!<$12>\n
<CLEAR>She won't risk her career. Ehehe, who knows what'll happen\n
to him if he confesses.<$12><$00>


//<CLEAR>最近の若いのは　職場を何だと\n思っとるんですかねぇ…　社内恋愛だか\n何だか知らんが　風紀が乱れますよ<$12>\n<CLEAR>あっ？　もしかして　あんたたちも\nそうだったりするのかな？\n<$01>そうだよ〜ん！<$0E>／<$01>ち、違いますよ<$0E><$00>
<CLEAR>How IS the modern workplace? Do people date coworkers\n
anymore, or is that too "improper"?<$12>\n
<CLEAR>You two look like you "get along" real well!\n
<$01>Hell yeah!<$0E> / <$01>No, wait!<$0E><$00>


//<CLEAR>こりゃ　失礼…<$12><$00>
<CLEAR>What'll HR think...<$12><$00>


//ここより先　関係者以外　立入禁止\n＿＿＿＿＿＿＿＿＿＿＿ネオケニア銀行<$12><$00>
"PERSONNEL ONLY PERMITTED BEYOND THIS POINT." -Neo\n
Kenya Bank<$12><$00>


//<CLEAR>むやみに　攻撃力を上げると\nかえって動物を　生け捕りにするのが\n難しくなるだけだ　気をつけな<$12>\n<CLEAR>あまりに強い打撃を　与えると\n動物の体が　飛び散るんだよ…\n元も子もないゼ<$12><$00>
<CLEAR>If you want to catch animals safely, don't boost your ATK\n
stat out of control.<$12>\n
<CLEAR>Become too heavy a hitter, and you'll only beat your\n
targets to a bloody pulp.<$12><$00>


//<CLEAR>予備の装備の　お金のかけ方が\nハンターの　一流と二流を\n分けるのでございますよ<$12>\n<CLEAR>装備が壊れた時は　慌てず騒がず\n予備のモノに　取り換える\nこれが一流、長生きの秘訣です<$12><$00>
<CLEAR>Frugality and resourcefulness separate first class hunters\n
from all the rest.<$12>\n
<CLEAR>If you break equipment, this secret is not to panic. Use\n
whatever else you have!<$12><$00>


//<CLEAR>断っとくけど　肉屋で売ってるからって\n安全なわけじゃないぜ\n買うヤツがいるから　売ってるだけサ<$12>\n<CLEAR>誰も食べたことがないって　理由だけで\nマニアは　食べたくなるんだとよ\nホスピコの患者の半分は　そいつらサ<$12><$00>
<CLEAR>Just because a deli sells meat, doesn't mean it's always\n
safe.<$12>\n
<CLEAR>They sell bad stuff because people eat bad stuff,\n
until they end up in Hospico.<$12><$00>


//<CLEAR>肉の副作用が　こわい臆病者は\n一生、<$1B>ブタと<$1B>ウサギの肉だけ\n食ってりゃ　いいんだよ<$12>\n<CLEAR>そいつは決して　一流のハンターには\nなれないだろうけど\n肉屋になれば　成功間違いなしだ！<$12><$00>
<CLEAR>Those too scared to eat risky meat can live off <$1B>pig and\n
<$1B>rabbit forever for all I care.<$12>\n
<CLEAR>If you're good at bitchin', you better be good at\n
butchin' too, that's all I'm gonna say.<$12><$00>


//<CLEAR>ときどき　いるんですよ…\n帰りのバードラインの　運賃を考えずに\n南エリアへ　行っちゃうドジな人<$12><$00>
<CLEAR>There's always idiots on the birdline to South Area who\n
don't price out the round trip.<$12><$00>


//野営が　うまくなるまでは\n「使い捨てテント」が\n野外での　頼みの綱だな<$12><$00>
Until you're a proficient camper, keep a spare Disposable\n
Tent on you, just in case.<$12><$00>


//<CLEAR>最初に　お断りしておきますが\n当店の品は　動物集めには\nなんら　関係ありません<$12>\n<CLEAR>お金が余った時にだけ　思い出して\nお立ち寄りください\n裏ワザとかも　ないですよ<$12><$00>
<CLEAR>Our services are not specifically catered to animal hunters\n
of any kind.<$12>\n
<CLEAR>Only drop by when you can afford to do so. We're not\n
responsible for outside affairs.<$12><$00>


//<CLEAR>たった数時間で終わる　結婚式\nせいぜいが<$06>10<$04>日あまりの　ハネムーン\n一生に数回しかハメない　指輪<$12>\n<CLEAR>そんな　はかないモンに\n金をかけるくらいなら　冷蔵庫のほうが\nよほど　お役に立ちます<$12>\n<CLEAR>別れた後でも　使えますしね<$12><$00>
<CLEAR>Weddings run a few hours. Honeymoons only last about <$06>10<$04>\n
days. Even rings don't last a lifetime.<$12>\n
<CLEAR>What really pays off in the long run is a dedicated\n
refrigerator!<$12>\n
<CLEAR>One of you can even use it after the divorce!<$12><$00>


//<CLEAR>家庭円満の秘訣は　結婚式や\n婚礼関係の品を　なるべく無謀に\nフンパツすることです<$12>\n<CLEAR>そうすれば　二度と\n結婚なんかしたいと　思いません\n多少のコトは　ガマンできますよ<$12><$00>
<CLEAR>The secret to a happy marriage is to splurge on the\n
ceremony as much as possible.<$12>\n
<CLEAR>That way, you'll NEVER want to do it again, and you'll stick\n
with your first investment.<$12><$00>


//<CLEAR>この商売も　長くやってると\nお金以外にも　愛情表現の手段が\nあることを　忘れそうになりますよ<$12><$00>
<CLEAR>In this industry, sometimes I forget people express love in\n
ways other than money.<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//この星で　億万長者になりたけりゃ\n三つの方法が　あるねぇ<$12>\n<CLEAR>一つ目は　動物の新しい使い道を\n見つけて　商品化して当てる！<$12>\n<CLEAR>二つ目は　遺跡から　珍しい物を捜して\n物好きな金持ちに　ふっかけて売る！<$12>\n<CLEAR>三つ目は　そこの宝クジを買って\n５年ほど続けて　１等をとる！<$12>\n<CLEAR>確率としちゃ　三つ目が一番高いねぇ<$12><$00>
On this planet, there are 3 ways to becoming a millionaire:<$12>\n
<CLEAR>The first way is to repurpose your animals and monetize\n
your catches any way you can.<$12>\n
<CLEAR>The second way is to explore temples and find rare\n
treasure. You can sell them to the rich for good money!<$12>\n
<CLEAR>The third way is to play the lottery and win 1st prize 5\n
years in a row!<$12>\n
<CLEAR>All things considered, that third way is the most likely one to\n
work.<$12><$00>


//<CLEAR>ありがと、ケン■<$00>
<CLEAR>Thank you, Ken.■<$00>


//<CLEAR>でも　２￥の指輪じゃ\nだませるのは　私だけよ<$00>
<CLEAR>I must be the only girl who'd fall for a 2￥ ring!<$00>


//<CLEAR>ケン…　ありがとう\nでも　こんな太い指じゃ\n指輪は　似合わないかもよ…<$00>
<CLEAR>Ken, thank you... But, I'm worried the ring might not look\n
good on my large fingers.<$00>


//<CLEAR><$01>◇<$0E>つまらないこと気にするな\n<$01>◇<$0E>なかなか　似合うと思うよ！\n<$01>◇<$0E>今は　リンダの指だからね<$00>
<CLEAR><$01>◇<$0E>Don't worry about it\n
<$01>◇<$0E>It suits you perfectly!\n
<$01>◇<$0E>Take what you can get, honey<$00>


//<CLEAR>私、自分の左腕を\n絶対、取り返す！<$00>
<CLEAR>I'll get my arm back no matter what!<$00>


//<CLEAR>この指輪は　自分の指に\nはめたいもの！<$00>
<CLEAR>This ring is going on MY goddamn finger!<$00>


//<CLEAR>ここ店の値札に　０が増えたのは\nわざわざ　ネオケニアまで来て\n結婚式を挙げる　バカたちのおかげよ<$12>\n<CLEAR>この星で　普通に生まれて\n平凡に暮らしている　結婚５回目の\n私の身にも　なって欲しいわ‖<$12><$00>
<CLEAR>The prices in this store have gone straight to Hell!<$12>\n
<CLEAR>Thank all the random idiots coming to Neo Kenya to get\n
hitched.<$12>\n
<CLEAR>But I was born and raised in Neo Kenya!\n
I DESERVE to have my 5th wedding here!<$12><$00>


#WRITE(PTR, $002A)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ＶＩＰルーム<$00>
VIP Suite <$00>


//ちょっと耳が長けりゃ　<$1D>だし\n鼻が上を向いてるだけで　<$1D>\nいい加減な　名前のつけ方だよな<$12>\n<CLEAR>なんだかんだいっても　みんな\nあの伝説の星、地球がなつかしいんだ\nせめて　名前くらい残すかってトコさ<$12><$00>
Oh, you have long ears? <$1D>!\n
Got an up-stuck nose? <$1D>!\n
Nomenclature's sloppy, isn't it?<$12>\n
<CLEAR>I think one reason we're so nostalgic for the legendary\n
"Earth" is its simpler name.<$12><$00>


//<CLEAR>まずいことに　なったわねぇ<$00>
<CLEAR>Absolutely dreadful...<$00>


//<CLEAR>このままじゃ　私も　あなたも\nお先　真っ暗よね…\nでも　大丈夫‖　手は打ったわ<$00>
<CLEAR>At this rate, you and I will be fighting uphill battles,\n
but fear not.<$00>


//<CLEAR>私の方でも　情報を集めているし\nそろそろ　連邦本部からも\n何らかの答が　返ってくる頃よ<$00>
<CLEAR>I'm gathering intel on my end too. I should recieve answers\n
from headquarters any time from now.<$00>


//<CLEAR>そしたら　あなたの方にも\n必ず　連絡するから！\nそれまでの辛抱よ、ケン■<$00>
<CLEAR>I'll fill you in too, of course. Be a good boy for me until\n
then.■<$00>


//人形使いってのも　かわいそうな奴さ\n産後の肥立ちが　悪かったらしくて\n愛する女房が　往っちまって…<$12>\n<CLEAR>おまけに　忘れ形見の一粒種の子は\n心臓の弁だかどこかに　重度の障害を\n抱えてて　明日をも知れぬ命ときた…<$12>\n<CLEAR>悪魔に　心を売りたくもならあな…<$12>\n<CLEAR>子供の手術代、欲しさに　自分の\n生体工学の研究成果を　戦争好きの\nバカたちに　売りやがったんだよ<$12><$00>
The Puppet Master is a pitiful man. He lost his beloved\n
wife in a difficult child birth.<$12>\n
<CLEAR>All that remained of her was the baby, born with a\n
severe heart impairment.<$12>\n
<CLEAR>He feared he'd never hold his child another day. The\n
baby needed surgery.<$12>\n
<CLEAR>The Puppet Master sold his prized bionic research to the\n
war-hungry rich.<$12><$00>


//スマイリーのだんなの　顔が\nあんな風に　なっちまったのも\nヤツの「お人形」たちの　おかげだよ<$12>\n<CLEAR>連中のやり方は　メチャクチャさ\nちょっと分が悪くなると　すぐ自爆！\n周りに女子供がいても　関係なしよ<$12>\n<CLEAR>自分の命も　鼻紙みたいに使い捨てる…\nまあ、テロリストとしては　最適の\n性格とも　言うけどな…<$12>\n<CLEAR>心にも体にも　痛みってもんを\n感じないんだよ…<$12>\n<CLEAR>人造人間ってヤツはよお‖<$12><$00>
Smilly's face only looks like that thanks to one of the Puppet\n
Master's puppets.<$12>\n
<CLEAR>Those vile things will self-destruct as a last resort, even\n
near women and children!<$12>\n
<CLEAR>Not that we'd wouldn't, but THEY'RE the terrorists, not\n
us!<$12>\n
<CLEAR>Those "puppet" things don't feel pain, inside or out.<$12>\n
<CLEAR>There's nothing human about them!<$12><$00>


//<CLEAR>俺は「ポンコツスマイリー」\nスマイリーは　ＳＭＩＬＬＹ\nＬは２つだゼ、珍しいだろ<$00>
<CLEAR>I'm Ponkotsu Smilly! Like "smiley", but with 2 Ls! Unique,\n
ain't it?<$00>


//<CLEAR>そっちの２人が　「ゲラ」と\n「ニコ」だ！　よろしくな<$00>
<CLEAR>And these two are Gera and Niko! We're happy to meet'cha!<$00>


//<CLEAR>おめぇさんたちの　ことなら\nカマー補佐官から　聞いてるゼ<$00>
<CLEAR>If you're here, obviously you're up to speed on Officer\n
Camar.<$00>


//<CLEAR>「人形使い」の　データが\n欲しくて来たんだろ？<$00>
<CLEAR>Do you want to know\n
about the Puppet Master?<$00>


//\n<$01>渡してください<$0E>／<$01>いえ、違います<$0E><$00>
\n
<$01>Tell me.<$0E> / <$01>Uh, who?<$0E><$00>


//<CLEAR>悪いけど　お断りだ！\n素人に　どうこうできる\n相手じゃねぇし、それにな…<$00>
<CLEAR>Sorry! No-can-do! I can't let some kid piggy-back off our\n
work.<$00>


//<CLEAR>万にひとつ、おめぇさんたちが\n「人形使い」に　勝ちでもしたら\n俺たちは　足代分、丸損だ‖<$00>
<CLEAR>There's a huge bounty on the table, but I'm already\n
splitting it 3-ways.<$00>


//<CLEAR>一応、俺たちに　何かあったら、\nその時には　おめぇさんたちに\nデータが　届くようにしとくよ<$00>
<CLEAR>But, just in case anything happens to us, I'll send you the\n
data at that time.<$00>


//<CLEAR>それで　いいだろ？<$00>
<CLEAR>How does that sound?<$00>


//\n<$01>手を打ちますよ<$0E>／<$01>それは困ります<$0E><$00>
\n
<$01>Okay, okay...<$0E> / <$01>No fair!<$0E><$00>


//<CLEAR>まあ、悪く思うな\n俺たちも　生活とプライドが\nかかってんだからよ<$00>
<CLEAR>It's nothing personal, only we don't put our gom-EGOs on the\n
line for free.<$00>


//<CLEAR>いいよな‖<$00>
<CLEAR>It's fine with you, right?<$00>


//\n<$01>も、もちろん…<$0E>／<$01>ゆずれねぇな‖<$0E><$00>
\n
<$01>O-of course.<$0E> / <$01>Nevermind!<$0E><$00>


//<CLEAR>とりあえず、「人形使い」の\n噂話くらいなら　今すぐ\nゲラとニコが　話してくれるゼ<$00>
<CLEAR>Okay then. For now, Gera and Niko can give you a rundown\n
on the Puppet Master.<$00>


//<CLEAR>わかったよ‖　コピーをやるから\n明日、出直してきな！<$00>
<CLEAR>Okay, okay! I'll make a copy, so come back tomorrow!<$00>


//<CLEAR>ところで、おめぇたち？\n「１３８６５１４０８」って\nなんの数字だか　わかるかい？<$00>
<CLEAR>By the way, do you know what's so special about the\n
number, "１３８, ６５１, ４０８"?<$00>


//<CLEAR>「人形使い」に　かけられている\n賞金の総額さ！　そして　ヤツが\n今までに奪った　命の数だ…<$00>
<CLEAR>That's the Puppet Master's bounty, but also...the\n
number of lives he's taken.<$00>


//<CLEAR>あッ！　こんにちは<$00>
<CLEAR>Oh! Hello!<$00>


//<CLEAR>それで　お花を買いに\n来たんだけど　お店の場所が\nわからなくて　困ってたんです<$00>
<CLEAR>I came here to purchase flowers, but cannot locate the\n
proper vendor.<$00>


//<CLEAR>お花屋さんを　ご存じですか？<$00>
<CLEAR>Where can I find flowers?<$00>


//\n<$01>◇<$0E>公園のテントで　売ってるよ\n<$01>◇<$0E>花壇から　盗むのが普通だよ<$00>
\n
<$01>◇<$0E>A tent in the park!\n
<$01>◇<$0E>Straight from the bushes!<$00>


//<CLEAR>いつも　いろいろ教えてくれて\n本当に　ありがとう！<$00>
<CLEAR>Thank you again! You're always teaching me new things!<$00>


//<CLEAR>リンダさんも　無事だったし\n近いうちに　お父様と　ミナゴに\nお墓参りに　行くことにしたの<$00>
<CLEAR>Upon news of your safety, Father wished to visit the Minago\n
cemetary.<$00>


//<CLEAR>彼女、素直なイイ子よね？<$00>
<CLEAR>That girl's awfully lady-like.<$00>


//\n<$01>そうかなぁ？<$0E>／<$01>俺もそう思う<$0E>\n<$01>でもヘンだよ<$0E>／<$01>わかんねぇ…<$0E><$00>
\n
<$01>You think so?<$0E> / <$01>I agree.<$0E>\n
<$01>She's weird.<$0E> / <$01>I dunno...<$0E><$00>


//<CLEAR>怒らないから　白状なさい\nタイプなんでしょ？<$00>
<CLEAR>I won't get mad, but she's more your type, yeah?<$00>


//\n<$01>まあ、そうだな<$0E>／<$01>ゼンゼン違うよ<$0E><$00>
\n
<$01><$0E>Well, duh.<$01>Absolutely not!<$0E><$00>


//<CLEAR>あーら　そ、なのォ？\nじゃ　こんど彼女に会ったら\nそう伝えといてあげるわ<$00>
<CLEAR>Aaah, is that so?\n
Maybe I'll tell her next time we bump into her.<$00>


//<CLEAR>このゴタゴタが　片付いたら…\nそうねぇ…<$00>
<CLEAR>Once the Puppet Master is behind us, I've always wanted\n
to have a...<$00>


//<CLEAR>私、一度　三角関係で\nボロボロの　ドロドロってやつ、\n経験してみたかったのよね<$00>
<CLEAR>...stereotype, innocent rom-com love triangle! I LIVE for the\n
drama!<$00>


//<CLEAR>人生、短いんだし　いろいろ\n楽しませて　もらわなきゃあねぇ\nねえ、ケン¢<$00>
<CLEAR>Life's too short to let such opportunities slide. Right, Ken?<$00>


//たった一ヶ月の間に　ビースチャンの町の\n教会で　たて続けに三人、身投げが\nあったそうじゃねぇか…<$12>\n<CLEAR>つまんねぇモンが　ハヤるなぁ<$12><$00>
In the span of a single month, 3 people leapt from the\n
church roof in a certain Beastian village.<$12>\n
<CLEAR>Ennui must be trending on Neo Kenya or something.<$12><$00>


//まったく…　Ａクラスの賞金稼ぎだか\n何だかしらないけど　断りもなしに\nいなくなるなんて　常識がないよ！<$12>\n<CLEAR>調べたら、あちこちに焼け焦げまで\nあるしサ…　たっぷり利子つけて\n連邦に　請求してやんなきゃねぇ！<$12><$00>
Class A bounty hunter or not, you don't check out of a\n
hotel without telling staff!<$12>\n
<CLEAR>And look at all the scorch marks! I'm charging the\n
Federation for this- AND THEN SOME.<$12><$00>


#WRITE(PTR, $002C)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ホテルフロント<$00>
Hotel Lobby <$00>


//<CLEAR>このホテルの自慢は　なんと言っても\n２階のＶＩＰルームですよ<$12>\n<CLEAR>連邦の要人が　この星にいらした際は\n必ず、お泊まりになる　部屋なんです<$12><$00>
<CLEAR>This hotel's famous for its VIP suite on the second floor.<$12>\n
<CLEAR>Whenever a federal hot-shot comes to Neo Kenya, they\n
ALWAYS book VIP.<$12><$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles safely arrive from Neo\n
Kenya to their destined planets,<$12>\n
<CLEAR>the survival, let alone the quality of life, of all migrating Neo\n
Kenyans is still not guaranteed!<$12>\n
<CLEAR>Let's give the people hope!\n
You know, financially!<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>Most people who evacuate Neo Kenya won't be guaranteed\n
work, food nor shelter.<$12>\n
<CLEAR>Your thoughtful contribution could save their lives!<$12><$00>


//この星の動物の化石を　調べてみると\n不思議なことが　わかるのよ<$12>\n<CLEAR>およそ、２万年前に　この星の生態系は\n激変してるのよ！　まるで　神様が\n新種の動物を　造ったか、あるいは…<$12>\n<CLEAR>どこからか　運んで来たか…<$12><$00>
If you inspect the fossils of this planet's animals, you'll\n
discover something truly bizarre. <$12>\n
<CLEAR>The planet's ecosystem changed drastically about 20,000\n
years ago. God could have created new species of animals\n
during that time!<$12>\n
<CLEAR>Or...he brought them in from somewhere else.<$12><$00>


#WRITE(PTR, $002E)
//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//酒場・カジノ<$00>
Bar・Casino <$00>


//連邦の野郎‖　ナーニが<$06>100<$04>年の間には\n「死神」を破壊できる　技術が\n必ず　発見されるだぁ‖<$12>\n<CLEAR>俺たちが　この星でやったことは\nいったい　何だったんだぁ‖\nチクショぉ‖<$12><$00>
Those stupid feds say we'll have the tech to destroy the\n
Grim Reaper in <$06><$04> years.<$12>\n
<CLEAR>Newsflash, assholes! Neo Kenya will be long-gone by\n
then!<$12><$00>


//スロットマシンに　ハマって\n気づいたら　１年が過ぎてました\n…なんてことには　ならないようにね<$12>\n<CLEAR>でも、あなたに関しては　心配ないわね\nだって　あなたは今　この星の中で\n１番熱いゲームを　やってるんだもの<$12><$00>
Don't get addicted to slots, kid. Lose track of time, and\n
you'll be here all year!<$12>\n
<CLEAR>Then again, you're already playing the hottest game around!<$12><$00>


//当店では収益の７％を　脱出難民募金に\n寄付しておりますです　ハイ！<$12><$00>
７％ of all proceeds are donated to migration relief! Let's\n
keep it coming!<$12><$00>


//オズポートホテルの地下は\n紳士と淑女のための\nネオケニアいちの　娯楽の殿堂です！<$12>\n<CLEAR>…って言っても　開店休業のしけた\nカジノと酒場が　あるだけなんだけどね\n<$01>案内<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
In the OzPort Hotel basement, you'll find the\n
entertainment capital of Neo Kenya!<$12>\n
<CLEAR>Well, to be honest, it's a casino and a bar that rake in\n
zero business.\n
<$01>Guide<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金を捨てたいお客様は　カジノへ\n安酒で悪酔いしたいお客様は　酒場へ\nご自由にどうぞ<$12>\n<CLEAR>別に　とめないわよ<$12><$00>
<CLEAR>Wanna drown in debt? Go to the casino. Wanna drown in\n
cheap liquor? See the bar.<$12>\n
<CLEAR>I'm no judge, but I'm no lifeguard either.<$12><$00>


//<CLEAR>私の後ろの部屋は　ホテルの地下倉庫\n何が　しまってあるんだか\n知らないけど…　噂じゃ…<$12>\n<CLEAR>支配人さん、ここのカギを\nなくしたって　言ってるそうよ、\n前支配人が　行方不明になってからは<$12><$00>
<CLEAR>The room behind me is the hotel's old basement storage.\n
What's in there? Who knows!<$12>\n
<CLEAR>The manager said the key went missing when the former\n
manager disappeared.<$12><$00>


//<CLEAR>ありがとうございました！<$12><$00>
<CLEAR>Thank you kindly!<$12><$00>


//■■＿若い貴女の明るい職場＿■■<$12>\n<CLEAR>フロアレディ募集中！\n経験者優遇　委細面談\n＿オズポートホテルＢＡＲ　来夢来人<$12><$00>
■■ A CHEERFUL WORKPLACE FOR YOUNG WOMEN ■■<$12>\n
<CLEAR>"NOW HIRING BAR WAITRESSES!\n
EXPERIENCE PREFERRED, BUT NOT REQUIRED."\n
 OZPORT HOTEL "LIMELIGHT" STAFF<$12><$00>


//■〜　■〜　■■〜<$12><$00>
■〜　■〜　■■〜<$12><$00>


//<CLEAR>私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n<$01>聞かせてくれ<$0E>／<$01>次の機会にね<$0E><$00>
<CLEAR>I'm Angela! Care for a song, sweetheart?\n
<$01>Yes, please!<$0E> / <$01>Maybe next time.<$0E><$00>


//<CLEAR>あら…　男と女の出会いには\n次は　ないかもしれなくてよ<$12><$00>
<CLEAR>Ah, but in a star-crossed world like ours, are "next\n
times" ever so certain?<$12><$00>


//<CLEAR>チップは見栄を張るものよ■\n持金<$1E>40￥→チップ<$01><$1E>40￥<$00>
<CLEAR>Don't forget to tip!■\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥ね？\n<$01>とっといてよ<$0E>／<$01>やっぱ返して<$0E><$00>
<CLEAR><$06><$1E><$04>￥？\n
<$01>It's all yours!<$0E> / <$01>Sike!<$0E><$00>


//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ<$12><$00>
Angela's song is wonderful, isn't it? I say sit back, relax\n
and never forget to tip.<$12><$00>


//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ<$12><$00>
Whenever I hear Angela sing, I remember my mother\n
back home and I start crying.<$12><$00>


//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね<$12><$00>
Angela's a huge deal! She's the only singer who can win a\n
crowd over with any one song!<$12><$00>


//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ<$12><$00>
When Angela sings, before I know it, I fall asleep. It's like\n
I'm rocked by her lullaby.<$12><$00>


//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…<$12><$00>
I came to listen to Angela's song. It helps me recall the smell\n
of my late mother.<$12><$00>


//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ<$12><$00>
In times I wanted to escape from my life, I knew I'd miss\n
Angela's music.<$12><$00>


//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ<$12><$00>
Mommy, why did you leave? Why is Angela's song the one\n
thing that helps me forgive you?<$12><$00>


//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…<$12><$00>
Angela, sing for us one more time! For me, the human scum\n
of the world who was too good for the greatest mother\n
alive!<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>金庫室には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>The vault is locked.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「金庫室の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken used the Vault Key!<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>楽屋には\n鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>The backstage door is locked.<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「楽屋の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken used the Backstage Key.<$14><$12><$00>


//「<$1B>ヒョウが驚いた‖　う<$1B>ヒョウ‖」<$12>\n<CLEAR>「<$1B>ヒョウが驚いたよ‖　う<$1B>ヒョウ‖」<$12>\n<CLEAR>「<$1B>ヒョウが　驚いたんだってば………\nでね、う<$1B>ヒョウ‖‖」<$12>\n<CLEAR>…なぜ　うけないの？\nくだらないギャグは　三回続けて言うと\n笑うってのが　お約束なんだけどなぁ<$12><$00>
"How do you say '<$1B>pig' in French?\n
<$1B>Pour qui!"<$12>\n
<CLEAR>"How do you say '<$1B>pig' in French?\n
<$1B>Pour qui!"<$12>\n
<CLEAR>"How do you say '<$1B>pig' in..."\n
Oh, Goddammit!\n
<$1B>"POUR QUI!"<$12>\n
<CLEAR>...Why does no one get it?\n
I was told that people laugh at jokes when they hear it 3\n
times in a row!<$12><$00>


//<CLEAR>西エリアが　突然、立入禁止区域に\nなっちまった理由なんだけどね…<$12>\n<CLEAR>どうやら　グリーン製薬の研究所から\nとんでもない寄生虫だか　病原菌だかが\n流出したってことらしいんだな<$12><$00>
<CLEAR>All of West Area is off limits, thanks to Green\n
Pharmaceuticals' fuck up.<$12>\n
<CLEAR>Some dangerous parasite or bacteria broke out from\n
their research lab there.<$12><$00>


//<CLEAR>西エリアに　調査に出かけた連中、\n誰も戻って来ないらしいね\nくわばら…　くわばら…<$12><$00>
<CLEAR>No one who went into West Area to survey the field\n
returned. That's the part about the outbreak that\n
scares me!<$12><$00>


//<CLEAR>観光に来た連中は　バードラインの\nおネエちゃんたちの　派手な衣装を見て\n感心してる　ご様子だけど…<$12>\n<CLEAR>あのおネエちゃんたちの中に\n本物の　ビースチャンが\nいったい　何人いることやら…<$12>\n<CLEAR>わざわざ髪の毛を　緑や青に染めて\n民族衣装なんか　着ちゃってよ…\n観光客ダマシも　いいとこサ<$12><$00>
<CLEAR>Tourists who sight-see via the birdline are always\n
impressed by the girls' "uniforms".<$12>\n
<CLEAR>Among them, I wonder how many are actually Beastians.<$12>\n
<CLEAR>Impersonators will go as far as dyeing their hair green and\n
donning traditional clothing to pull a fast one on tourists.<$12><$00>


#WRITE(PTR, $0030)
//高級花嫁衣装<$00>
Luxury Gown<$00>


//結納セット<$00>
Wedding Gift<$00>


//ツィアデの指輪<$00>
Ziade's Ring<$00>


//ダイヤの指輪<$00>
Diamond Ring<$00>


//広告の品の指輪<$00>
Toy Ring<$00>


//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52> SOLD OUT<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>39<$15><$57>￥<$00>


//<$15><$59>婚礼用品店<$00>
<$15><$59>Bridal Shop<$00>


//<CLEAR>幸せな門出を　完ペキに演出する\nよりすぐりの品々を　ご覧ください\n<$01>見る<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR>Our products are fit for every happy ever after!\n
<$01>Browse<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>何はともあれ　お幸せに<$12><$00>
<CLEAR>Take care now!\n
'Til debt do us part!<$12><$00>


//<$15><$59>婚礼用品店<$00>
<$15><$59>Bridal Shop<$00>


//<CLEAR>当店の指輪なら　いずれも永遠の輝き\n将来を誓うに　ピッタリのお品です\n<$01>見る<$0E>／<$01>雑談<$0E>／<$01>帰る<$0E><$00>
<CLEAR>Our rings are out timelessly gleaming symbols of love!\n
<$01>Browse<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>何はともあれ　お幸せに<$12><$00>
<CLEAR>Take care now!\n
'Til debt do us part!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52> SOLD OUT<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>39<$15><$57>￥<$00>


//<CLEAR><$1D>を\nお買い求めですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You're buying the <$1D><$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR>高価な品物ですので\n厳重な警備を　つけたうえで\nお宅の方へ　お届けしておきます<$12>\n<CLEAR>箱船がどこへいくのか　存じませんが、\nどのような所でも　女性がいる世界なら\nダイヤは　モノを言ってくれますよ<$12><$00>
<CLEAR>Since that's a top-shelf item, we'll deliver it to your address\n
with the utmost security.<$12>\n
<CLEAR>Wherever the Astro Ark may go, our diamonds bring every\n
last woman on the planet your way.<$12><$00>


//<CLEAR>自信をもって身につければ　どなたも\n２￥の指輪だとは　気づきませんよ\n保証いたします！<$12>\n<CLEAR>２００￥くらいには　十分見えます<$12><$00>
<CLEAR>Ah, that ring? Clearly you don't know what ２￥'s worth\n
in the real world.<$12>\n
<CLEAR>But since it's one of ours, it could pass for one worth\n
２００￥.<$12><$00>


//お客様、誠に申し上げにくいのですが\nレンジャー隊の給料じゃ　<$06>100<$04>年分\n貯めても　買えないかと…<$12><$00>
Even if you saved for <$06><$04> years, you couldn't afford this on a\n
ranger's salary.<$12><$00>


//<CLEAR>ご予算は、いかほどでございますか？\n持金<$1E>40￥→予算<$01><$1E>40￥<$00>
<CLEAR>What's your price range?\n
<$1E>40￥→<$01><$1E>40￥<$00>


//<CLEAR>お客様、ケタをお間違いですよ<$12><$00>
<CLEAR>Sorry, Sir, that seems a little off.<$12><$00>


//<CLEAR>指輪の価値は　値段じゃなくて\n送る人の　気持ちですからね\nハハハ…<$12><$00>
<CLEAR>Cost doesn't reflect the value of a ring...<$12>\n
<CLEAR>...but it says a lot about the value of a man's love!\n
Hahaha!<$12><$00>


//<CLEAR>ご冗談を<$12><$00>
<CLEAR>...That was a joke.<$12><$00>


#WRITE(PTR, $0032)
//ダブルベッド<$00>
Double Bed<$00>


//回転ベッド<$00>
Rotating Bed<$00>


//ワードローブ<$00>
Wardrobe<$00>


//ドレッサー<$00>
Dresser<$00>


//ソファー<$00>
Sofa<$00>


//ローテーブル<$00>
Low Table<$00>


//ダイニングセット<$00>
Dining Set<$00>


//フロアランプ<$00>
Floor Lamp<$00>


//ベビーベッド<$00>
Baby Crib<$00>


//ペルシャじゅうたん<$00>
Arabesque Carpet<$00>


//ルソーの複製画<$00>
Rousseau Print<$00>


//ビースチャンポール<$00>
Beastian Pole<$00>


//<$1B>ヒョウの敷物<$00>
<$1B>Leopard Rug<$00>


//<$1B>ライオンの剥製<$00>
<$1B>Stuffed Lion<$00>


//観光ペナント<$00>
Tourist Pennant<$00>


//高山なみなのサイン<$00>
Signed Shikishi<$00>


//食器棚<$00>
Cupboard<$00>


//本棚２本<$00>
Bookshelves<$00>


//観葉植物<$00>
Fake Plant<$00>


//クローゼット<$00>
Closet<$00>


//金庫<$00>
Safe<$00>


//冷蔵庫<$00>
Refrigerator<$00>


//<$15><$59>インテリアショップ<$00>
<$15><$59>Interior Shop<$00>


//<CLEAR>インテリアをこれ以上　お買いになると\nお部屋の中を　歩けなくなりますよ<$12><$00>
<CLEAR>If you buy too much furniture, you run the risk of losing\n
any and all walking space.<$12><$00>


//<CLEAR>あなたのお部屋を　ゴージャスに\n変身させる　インテリア・ショップです<$00>
<CLEAR>Here at the Interior Shop, we'll turn your shack into a\n
gorgeous oasis!<$00>


//<CLEAR>くつろぎの空間、ぜいたくな時間を彩る\nあなただけのインテリアを　どうぞ！<$00>
<CLEAR>Make it yours with our glitzy atmosphere and luxurious\n
pieces!<$00>


//\n<$01>一応見る<$0E>／<$01>雑談する<$0E>／<$01>用はない<$0E><$00>
\n
<$01>Browse<$0E> / <$01>Chat<$0E> / <$01>Nevermind<$0E><$00>


//<CLEAR>またのご来店を　心より\nお待ち申し上げます<$12><$00>
<CLEAR>We look forward to your next visit!<$12><$00>


//<CLEAR>いいですよ、回転ベッド‖<$12><$00>
<CLEAR>While you're here, give the rotating bed a spin!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>
<$02>0<$01><$1D><$02>126<$0E><$02>214<$00>

//<$15><$52>＿売り切れ<$15><$57><$00>
<$15><$52> SOLD OUT<$15><$57><$00>


//＿時＿価<$00>
 MRKTVLUE<$00>


//<$15><$62><$00>
<$15><$62><$00>

//<$1E>39<$15><$57>￥<$00>
<$1E>39<$15><$57>￥<$00>


//<CLEAR>あっ　すいません\nそれは　売り物じゃないんですよ<$12>\n<CLEAR>いやあ　私、ファンなもんで\nつい皆さんに　自慢したくてね\nハハハハ…<$12><$00>
<CLEAR>Oh! Sorry, that's not for sale.<$12>\n
<CLEAR>I'm a huge fan and wanted to make people jealous, hehe!<$12><$00>


//<CLEAR><$1D>を\nお買い求めですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You're buying the <$1D><$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>お客さん！今、お買い求めになった\n<$1D>で　当店の\nお品すべてが　おそろいですね！<$12>\n<CLEAR>その記念に　特別サービスで\n「アレ」も　おつけしときますよ！<$12><$00>
<CLEAR>Wow! With that <$1D>, you've purchased everything in our shop!<$12>\n
<CLEAR>Allow us to immortalize your patronage by giving you "the\n
thing"!<$12><$00>


//<CLEAR>さすが　お目が高い！<$12><$00>
<CLEAR>You certainly have a discerning eye!<$12><$00>


//<CLEAR>さすが　ご趣味が\n良くていらっしゃる！<$12><$00>
<CLEAR>You certainly have refined tastes!<$12><$00>


//<CLEAR>さすが　流行に敏感でいらっしゃる！<$12><$00>
<CLEAR>You certainly have a sense of decor!<$12><$00>


//<CLEAR>さすが　お金の使い方が\nキレイで　いらっしゃる！<$12><$00>
<CLEAR>You certainly have a way with money!<$12><$00>


//<CLEAR>さっそく　手前どものほうで\n箱船へ　お届けしておきます<$12><$00>
<CLEAR>We'll have it delivered to the Astro Ark right away!<$12><$00>


#WRITE(PTR, $0034)
//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>\n
`<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04><$06> <$04>/<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$06> <$04>`<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>?\n
I can't accept that!<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Sell <$1D> for\n
<$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57> cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>x <$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Craft <$1D>?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Crafting a <$1D> \n
will cost<$1D><$06><$1E><$04><$14>￥.\n
<$01>Okay<$0E> / <$01>Wait<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>You can't afford this!<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>You don't have the animals!<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>￥ fee!<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>Meat Market<$00>


//<CLEAR>毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Good day, Sir!\n
You want meats? I've got meats!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15><$59>肉＿屋<$00>
<$15><$59>Meat Market<$00>


//<CLEAR>腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください<$12><$00>
<CLEAR>Whether you're hungry or weary,\n
I'm here to serve you!<$12><$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>アレが　ナニの時にも　どーぞ‖<$12><$00>
<CLEAR>Come back any time!<$12><$00>


//<$15><$59>肉＿屋／メニュー<$00>
<$15><$59>Meat/Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15><$59>肉＿屋／買＿う<$00>
<$15><$59>Meat/Buy<$00>


//<$15><$59>肉＿屋／売＿る<$00>
<$15><$59>Meat/Sell<$00>


//<$15><$59>肉＿屋／作＿る<$00>
<$15><$59>Meat/Make<$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>　<$1E>x\n
<$00>


//  %8d<$00>
  %8d<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>1<$15><$48><$00>


//引き出し<$00>
W/drawal<$00>


//<$02>64返＿済<$00>
<$02>64Repayment<$00>


//<$02>64利＿子<$00>
<$02>64Interest<$00>


//預け入れ<$00>
Deposit<$00>


//<$02>64給＿料<$00>
<$02>64Wages<$00>


//<$02>64利＿息<$00>
<$02>64Overhead<$00>


//闘犬給金<$00>
Arena Pay<$00>


//<$02>64賞＿金<$00>
<$02>64Prize<$00>


//<$02>64賞＿与<$00>
<$02>64Bonus<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n
<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>202<$1D><$1D><$15><$48><$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>Serving Neo Kenya <$1E> years strong,\n
this is Neo Kenya Bank!<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>Can I help with anything else?<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n
<$01>Withdraw<$0E><$06> / <$04><$01>Deposit<$0E><$06> / <$04><$01>Loan<$0E><$06> / <$04><$01>Repay<$0E><$06> / <$04><$01>Statement<$0E><$06>\n
/ <$04><$01>Chat<$0E><$06> / <$04><$01>Exit<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>If you need extra money, consider selling animals or taking\n
low-interest loans.<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>Don't forget your paystub!<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>We look forward to your next visit.<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>Thank you for your loyal patronage.<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>Your account is currently suspended until outstanding\n
balances are repaid.<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥.\n
How much will you deposit?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥, is that correct?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥.<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than that? That's what we call\n
"robbery".<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>Hmm, how often do we see this...<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
How much will you withdraw?\n
<$1E>40￥←<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥ will be withdrawn.\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
Additional loans cannot be taken.<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
Additional loans cannot be taken.<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>With less than a year before the Grim Reaper's impact, all\n
loans have been terminated.<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>Loan limit: <$06><$1E><$04>￥\n
How much will you borrow?\n
<$1E>40￥←<$01><$1E>40<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>Great! That's <$1E>40￥ with seasonal interest.\n
Repayment starts at <$1E>40￥ due next <$1D>.\n
<$01>OK!<$0E> / <$01>Back<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>You currently owe  <$06><$1E><$04>￥.<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>Balance: <$06><$1E><$04>￥\n
What will you repay?\n
<$1E>40￥→<$01><$1E>40￥<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>￥ will be repaid.\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>All loans have been repaid.\n
Thank you!<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>Balance: <$1E>40￥\n
Seasonal interest: <$1E>40￥\n
<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in <$1D>.<$12><$00>


//<$15><$59>ＢＡＲ<$00>
<$15><$59>Bar<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>For <$1D><$06><$1E><$04><$14>￥, what'll it be?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>Come again!<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>Careful, kiddo. Everyone pays the price for cheap liquor\n
sooner or later.<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>Ken downed the\n
<$1D><$1D>\n
in one gulp.<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>Ken's <$06>HP<$04> recovered fully!<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>Ken's <$06>HP recovered by <$1E><$04>!<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>Care for another?\n
<$01><$1D><$1D><$02>98<$0E> / <$01><$1D><$1D><$02>210<$0E>\n
<$01><$1D><$1D><$02>98<$0E> / <$01>No thanks.<$0E><$00>


//ロック<$00>
 shot<$00>


//ジュース<$00>
 juice<$00>


//ミルク<$00>
 milk<$00>


//スープ<$00>
 soup<$00>


//パンチ<$00>
 punch<$00>


//カクテル<$00>
 cocktail<$00>


//茶<$00>
 tea<$00>


//コーラ<$00>
 malt<$00>


//ビール<$00>
 beer<$00>


//サワー<$00>
 shake<$00>


//ソーダ<$00>
 soda<$00>


//焼酎<$00>
 shochu<$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>Items<$00>


//<CLEAR>日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>We've got your essentials at great prices!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15><$59>雑貨屋<$00>
<$15><$59>Items<$00>


//<CLEAR>いい物　見つけたら\n売りにおいでよ<$12><$00>
<CLEAR>If you find anything cool, sell it to us!<$12><$00>


//<$15><$59>雑貨屋／メニュー<$00>
<$15><$59>Items/Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Exit<$0E><$00>


//<$15><$59>雑貨屋／買＿う<$00>
<$15><$59>Items/Buy<$00>


//<$15><$59>雑貨屋／売＿る<$00>
<$15><$59>Items/Sell<$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>Don't you worry, I'll have even better stock next time!<$12><$00>


//<$15><$59>装備屋／メニュー<$00>
<$15><$59>Equipment/Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15><$59>装備屋／買＿う<$00>
<$15><$59>Equipment/Buy<$00>


//<$15><$59>装備屋／売＿る<$00>
<$15><$59>Equipment/Sell<$00>


//<$15><$59>装備屋／加＿工<$00>
<$15><$59>Equipment/Craft<$00>


//<$15><$59>装備屋<$00>
<$15><$59>Equipment<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>From head to toe,\n
we've got you covered!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15><$59>装備屋<$00>
<$15><$59>Equipment<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>Don't forget to equip your new gear!<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>Thank you!\n
Watch your backs out there!<$12><$00>


//<$15><$59>ホテル<$00>
<$15><$59>Hotel<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>Camping's dangerous, you know.<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Welcome! Would you like\n
a room for <$1D><$06><$1E><$04><$14>￥?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>You can't afford this, can you.<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>I'm sorry, but dogs won't recover HP in hotels or camps.\n
<$01>I know that<$0E> / <$01>Really?!<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>Ah, I see. Please forgive my outburst.<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>Yes. Always seek a vet treat your dogs.<$12><$00>


//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E> / <$01>Chat<$0E> / <$01>No way!<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate <$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating everything they have\n
lately.<$12>\n
<CLEAR>You're still young, so don't feel strange or guilty about\n
participating.<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family, your children and your\n
childrens' children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money you donated just\n
now?<$12>\n
<CLEAR>God's giving someone a little special treatment, I'll bet. But\n
that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this...what they call "a gift from God"?<$12>\n
<CLEAR>To see someone who- by all rights- wouldn't have much\n
be so generous brings me to tears!<$12>\n
<CLEAR>Is <$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much! Your generosity will be remembered\n
for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait... No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


#WRITE(PTR, $0036)
//<$15><$59>宝クジ屋<$00>
<$15><$59>YLottery Store<$00>


//<CLEAR><$1D><$06><$1E><$04><$14>￥で　大きな夢を買いましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n<$01>買うとも！<$0E>／<$01>説明を聞く<$0E>／<$01>関係ないや<$0E><$00>
<CLEAR>For <$1D><$06><$1E><$04><$14>￥, dreams CAN come true!\n
Join the <$1D> Lottery today!\n
<$01>Play<$0E> / <$01>Explain<$0E> / <$01>Exit<$0E><$00>


//<CLEAR><$1D>の抽選発表を　お忘れなく‖<$12><$00>
<CLEAR>Tune in this <$1D> to see who won!<$12><$00>


//<CLEAR><$1D>の宝クジ、ただいま抽選発表中‖\n<$06><$1E><$04>￥は　果たしてどなたのモノに‖\n<$01>宝クジ照合<$0E>／<$01>説明を聞く<$0E>／<$01>関係ないや<$0E><$00>
<CLEAR>We've got the winners of the <$1D> Lottery for <$06><$1E><$04>￥ right here!\n
<$01>Show ticket<$0E> / <$01>Explain<$0E> / <$01>Exit<$0E><$00>


//<CLEAR><$1D>の宝クジ、もうすぐ発売です‖<$12><$00>
<CLEAR>The <$1D> Lottery's coming soon!<$12><$00>


//<CLEAR>ご好評を　いただいた宝クジも\n今回をもって　終了させていただきます\nありがとうございました<$12><$00>
<CLEAR>It's time for us to close to our widely-loved lottery. Thank\n
you for all of your support. <$12><$00>


//<CLEAR>宝クジは　ネオケニア脱出難民の\n援助を目的に　作られました<$12>\n<CLEAR>当選者が出なければ　それだけ\n救われる人が　増えますので\nはずれることを　喜びと考えましょう<$12><$00>
<CLEAR>The lottery was designed to raise relief funds for the\n
migration.<$12>\n
<CLEAR>Any prizes that aren't claimed will go to saving lives!\n
Everybody wins!<$12><$00>


//<CLEAR>おひとり様　１シーズンにつき\n<$1E>0枚までとなっております<$12>\n<CLEAR>それ以上買って　全部ハズレたら\nシャレになんないでしょ？<$12><$00>
<CLEAR>Everyone can order up to\n
<$1E>0 tickets per season!<$12>\n
<CLEAR>I can't imagine how bad it'd feel to buy more than that\n
and still lose.<$12><$00>


//<CLEAR>宝クジに　すがりたくなる気持ちは\nお察ししますが…　その宝クジを買う\nお金にさえ　事欠くとは…<$12><$00>
<CLEAR>I take it you're addicted to the lottery, but to see that\n
when you don't even have the money to buy a ticket...<$12><$00>


//<CLEAR>持ち物がいっぱいですよ<$12><$00>
<CLEAR>At least your item bag is full, am I right?<$12><$00>


//<CLEAR><$02>96［<$19><$31><$01><$1E>036<$19><$30>］\n４ケタの数字を　入力してください\nそれが　抽選ナンバーになります<$00>
<CLEAR><$02>96［<$19><$31><$01><$1E>036<$19><$30>］\n
Choose any 4 digits you want.\n
This'll be your lottery number!<$00>


//<CLEAR>［<$1E>036］で　いいですね？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>［<$1E>036］works for you?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは「<$1D>」を\n受け取った！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken received\n
<$1D>!<$14><$12><$00>


//<CLEAR>お持ちの<$1D>は…<$12>\n<$00>
<CLEAR>Let's see what you have with <$1D>...<$12>\n
<$00>


//おめでとうございます‖\n<$1E>0等、賞金　<$06><$1E><$04>￥です<$12><$00>
Congratulations!\n
<$1E>0, you just won <$06><$1E><$04>￥!<$12><$00>


//残念ながら　今回はハズレです\n次に期待しましょう‖<$12><$00>
Sorry. It looks like this ticket's a bust, but better\n
luck next time!<$12><$00>


//<CLEAR>宝クジを持ってなきゃ　どんなに\n運のいいあなたでも　当たりません<$12>\n絶対に‖<$12><$00>
<CLEAR>No matter how lucky you are, you can't win if you don't play.<$12>\n
Don't BE lucky. GET lucky!<$12><$00>


//<CLEAR>その紙クズを　照合せよと…<$12>\n以外に　あきらめが悪いほうですね<$12><$00>
<CLEAR>You can always check the trash cans for loose Scrap\n
Paper, but...<$12>that's the sign of a sore loser.<$12><$00>


//<CLEAR>賞金総額は　<$06><$1E><$04>￥です\n受け取り方法は　いかがなさいますか？\n<$01>現金でくれ<$0E>／<$01>銀行口座に<$0E>／<$01>全額を寄付<$0E><$00>
<CLEAR>Your total winnings are<$06><$1E><$04>￥.\n
What will you do?\n
<$01>Take Cash<$0E> / <$01>Wire to Bank<$0E> / <$01>Donate it!<$0E><$00>


//<CLEAR>それでは<$1E>40￥です\nお確かめください<$12><$00>
<CLEAR>All right, here is your <$1E>40￥です.\n
Please double count it.<$12><$00>


//<CLEAR>それでは　<$06><$1E><$04>￥を\nネオケニア銀行の　あなた様の口座に\n入金させていただきます<$12><$00>
<CLEAR>All right, <$06><$1E><$04>￥ will be wired to your NK Bank account for\n
withdrawal.<$12><$00>


//<CLEAR><$06><$1E><$04>￥を「難民救済センター」へ\n寄付しますが、よろしいですね？\n<$01>男に二言はない<$0E>／<$01>やっぱりやめる<$0E><$00>
<CLEAR><$06><$1E><$04>￥ will be donated to the Migration Relief Center. ARE\n
YOU SURE ABOUT THIS?!\n
<$01>I won't repeat myself!<$0E> / <$01>Nevermind!<$0E><$00>


//<CLEAR>素晴しい‖<$12><$00>
<CLEAR>Fantastic!<$12><$00>


//<CLEAR>あぁ…　やっぱりね…\nみんな、自分のことだけで\n精一杯ですモンね…<$12><$00>
<CLEAR>Ah, thought so...\n
As the saying goes,\n
"It's every man for himself."<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

