#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E42)

//Ptr : 0E42
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

t02_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c028.obj
<$00>




c101a0r.obj
<$00>




c102a1r.obj
<$00>




c103a2.obj
<$00>




c106a0r.obj
<$00>




c113a0r.obj
<$00>




c117a2r.obj
<$00>




c118a1l.obj
<$00>




c125a1.obj
<$00>




c128a0.obj
<$00>




c141a.obj
<$00>




c180a0.obj
<$00>




//Ptr : 0F04
//Offset : 0000
#WRITE(PTR, $001E)

Hotel 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




冬場はエサが少ないから＿町のそばまで\n
強い動物が＿来てることがあるんだ\n
油断は＿禁物だよ
<PAUSE>
<$00>




春先の＿子連れのメスには\n
手を出さないほうが＿お利口だよ\n
自分の命を＿捨てて来るからね
<PAUSE>
<$00>




夏は＿群れが大きくなってるから\n
狩りには＿もってこいの季節だね
<PAUSE>
<$0D>
<CLEAR>
ただ、欲をかくと＿ベテランですら\n
逃げ時を見誤って＿大ケガする\n
季節でも＿あるわけなんだけどね
<PAUSE>
<$00>




You need to be plenty careful when \n
males are in heat, like in autumn.\n
They can get really depraved.
<PAUSE>
<$00>




<CLEAR>
野営を覚えても＿動物たちの夜襲を\n
気にしながらじゃ＿なかなか疲れも\n
とれないでしょ？
<PAUSE>
<$00>




<CLEAR>
４レベルかそこらで「野営」を\n
覚えると＿ここも用なしでしょうけど\n
気分転換に＿泊まりに来てくださいよ
<PAUSE>
<$00>




The most mysterious thing on this\n
star, simply, must be the 「Beastians」.
<PAUSE>
<$0D>
<CLEAR>
After all,＿when this star was first discovered,\n
they were already inhabiting the land.\n
You can call them this star's indigenous peoples …
<PAUSE>
<$0D>
<CLEAR>
I'll never know how my ancestors first\n
struggled when they came to this star\n
I wonder if they even knew what cares were!
<PAUSE>
<$00>




//Ptr : 141A
//Offset : 0000
#WRITE(PTR, $0020)

Hotel 2F Tavern
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
There's a force south of here…\n
It's found at＿Ｑ
<$06>
-17
<$04>
_, in Karagoram!\n
Stay away from there!＿You might regret it, y'know？
<PAUSE>
<$0D>
<CLEAR>
I heard it's a den of wild dogs now.\n
If you want a hound, you'll have\n
to buy it.
<$1B>
I'm sure you can register them on the ark as dogs though.
<PAUSE>
<$00>




■〜＿■〜＿■■〜
<PAUSE>
<$00>




<CLEAR>
私、アンジェラ！＿ぼうやのために\n
１曲、歌わせてくれる？\n
<BC>
聞かせてくれ
<EC>
／
<BC>
次の機会にね
<EC>
<$00>




<CLEAR>
あら…＿男と女の出会いには\n
次は＿ないかもしれなくてよ
<PAUSE>
<$00>




<CLEAR>
チップは見栄を張るものよ■\n
持金
<$1E><$34><$30>
￥→チップ
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥ね？\n
<BC>
とっといてよ
<EC>
／
<BC>
やっぱ返して
<EC>
<$00>




アンジェラの歌って＿ステキでしょ？\n
ぼうやも＿リクエストしてちょうだい\n
チップは「気持ち」でいいからサ
<PAUSE>
<$00>




When I hear Angela's voice,\n
I remember my mom back home and tear up.
<PAUSE>
<$00>




大したモンだよ、アンジェラは‖\n
持ち歌１曲で＿客を満足させられる\n
歌手なんて＿彼女だけだね
<PAUSE>
<$00>




アンジェラの歌声を＿聞いているとサ\n
いつの間にか＿眠っちまうんだ…\n
まるで＿揺りカゴの中にいるみたいサ
<PAUSE>
<$00>




She's dead now, but I \n
come here to listen to Angela's\n
voice and remember my mom's smell…
<PAUSE>
<$00>




人生から＿逃げだしたくなった時\n
アンジェラの歌が＿恋しくなるのサ
<PAUSE>
<$00>




ママ…＿俺のことを捨てたママ…\n
アンジェラの歌を＿聞いてる間だけは\n
ママのことを＿許せる気がするよ
<PAUSE>
<$00>




アンジェラ‖＿もう一回歌ってくれ‖\n
俺にはもったいない＿最高の母さんと\n
人間のクズの＿最低の俺のために…
<PAUSE>
<$00>




このホテルってさ、昼間から\n
幽霊が出るって噂が＿あんのよね
<PAUSE>
<$0D>
<CLEAR>
ほら、あの角で飲んでる男…\n
なんだか＿影が薄い気がするのよ\n
それとも薄いのは＿頭だけかしらね
<PAUSE>
<$00>




出るんだってな、このホテル…\n
女の幽霊だそうだよ\n
下の部屋で＿首を吊ったとか…
<PAUSE>
<$0D>
<CLEAR>
実は＿あのレンジャー隊の姉ちゃんが\n
そうなんじゃないかって＿思うんだ\n
だって＿レンジャー隊のクセに…
<PAUSE>
<$0D>
<CLEAR>
一年中＿朝から晩まで\n
あの席で＿ずっと、飲んでるんだ\n
きっと＿地縛霊だよ
<PAUSE>
<$00>




//Ptr : 1BFB
//Offset : 0000
#WRITE(PTR, $0022)

<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
ＢＡＲ
<$00>




<CLEAR>
What'll it be? Your pick.
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥.\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I'll pass.
<EC>
<$00>




<CLEAR>
Alright, here ya go.
<PAUSE>
<$00>




<CLEAR>
ぼうや…\n
タダ酒は＿後で高くつくのが\n
大人の世界の常識だぜ
<PAUSE>
<$00>




<CLEAR>
Ken's
<$1D>
<$1D>
_was glugged\n
down in a flash.
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$04>
全回復‖
<PAUSE>
<$00>




<CLEAR>
ケンの\n
<$06>
HP
<$1E>
<$04>
回復‖
<PAUSE>
<$00>




<CLEAR>
How's about another glass？\n
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
<$1D>
<$1D>
<$02><$32><$31><$30>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$02><$39><$38>
<EC>
／
<BC>
I don't need it.
<EC>
<$00>




Rock
<$00>




Juice
<$00>




Milk
<$00>




Soup
<$00>




Punch
<$00>




Cocktail
<$00>




Tea
<$00>




Cola
<$00>




Beer
<$00>




Sour Cocktail
<$00>




Soda
<$00>




Liquor
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




