#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001234)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c104a1.obj<$00>
c104a1.obj<$00>

//c105a1.obj<$00>
c105a1.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c115a2.obj<$00>
c115a2.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c124a1.obj<$00>
c124a1.obj<$00>

//c159a2.obj<$00>
c159a2.obj<$00>

//c160a1.obj<$00>
c160a1.obj<$00>

//c161a0.obj<$00>
c161a0.obj<$00>

//c181.obj<$00>
c181.obj<$00>

//m001.obj<$00>
m001.obj<$00>

//m024.obj<$00>
m024.obj<$00>

//m040.obj<$00>
m040.obj<$00>

//m056.obj<$00>
m056.obj<$00>

#WRITE(PTR, $001C)
//バトルパーク<$00>
Battle Park 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//男ってのは　つくづくバカだよ…\n自分たちで戦ってる暇に　動物を\n捕まえるほうが　金になるのに…<$12>\n<CLEAR>わずかな賞金と　腹の足しになんない\nメダルとか　ベルトとかのために\n命を賭けるなんて　どうかしてるね<$12><$00>
Men are fools, it'd be much better\n
to catch and sell animals than to\n
fight amongst ourselves.
<$12>
\n

<CLEAR>
Dinky prizes like medals and\n
belts won't fill an empty belly.\n
It's all a waste!
<$12><$00>


//さあ！　バトルパーク名物、格闘大会‖\n他人様を殴れて　金までもらえるよ‖\n腕に覚えのある人は　中へどうぞ‖<$12><$00>
Here in Battle Park, you\n
can fight people for money!\n
If you're up for it, hop on in!
<$12><$00>


//さあ！　バトルパーク名物、格闘大会‖\nすべてのハンターの　憧れの的\n「王者のベルト」は　誰の手に¢<$12><$00>
Here in Battle Park, hunters\n
have their eyes on one prize...\n
the Champion Belt!
<$12><$00>


//←＿Ｂ<$06>-04<$04>に　コシカタ<$12><$00>
← B
<$06>
-04
<$04>
: KOSHIKATA
<$12><$00>


//Ｊ<$06>-03<$04>に　エターナ＿＿→\nＫ<$06>-03<$04>に　リナバレー＿→<$12><$00>
J<$06>
-03
<$04>
: ETERNA →\n
K
<$06>
-03
<$04>
: SPURR VALLEY →
<$12><$00>


//あんた、幻の動物の伝説を\n耳にしたことは　あるかい？\n<$01>ああ、聞いたよ<$0E>／<$01>いーや、知らん<$0E><$00>
Have you heard the tale\n
of the phantom animal?\n

<$01>
Yes, I have
<$0E>
 / 
<$01>
Nope!
<$0E><$00>


//<CLEAR>幻の動物の　正体は\nいったい　何だろうね？<$12>\n<CLEAR>この星の　動物の王だという\n話も　あるけど…\n吹雪といえば　やっぱり…<$12>\n<CLEAR>マンモスで　決まりかねぇ<$12><$00>
<CLEAR>
No one knows the phantom animal's\n
true identity, but in these parts,\n
he's hailed as a king.
<$12>
\n

<CLEAR>
Speaking of "hail", wanna know what\n
species I think that animal is?
<$12>
\n

<CLEAR>
A wooly mammoth!
<$12><$00>


//<CLEAR>その動物は　自分の手の先も\n見えないくらいの　猛吹雪の時にだけ\nこの町の北のほうに　現れるらしいよ<$12>\n<CLEAR>でもあたしゃ　ここで<$06>20<$04>年近く\n暮らしてるけど、そんな激しい吹雪にゃ\n一度も　お目にかかってないね<$12>\n<CLEAR>きっと　冬の観光客の落ち込み対策の\nでっちあげに　決まってるさ\n…お得意だもん、そういうの<$12><$00>
<CLEAR>
They say the phantom animal only appears\n
in the thickest of blizzards.
<$12>
\n

<CLEAR>
I've lived here a good 20 years,\n
but I've never seen no phantom.
<$12>
\n

<CLEAR>
I think someone put the story\n
out to rake in more tourists.
<$12><$00>


//ここの養殖牧場サ、客の預かりモンの\n動物の子の数を　ごまかして\n勝手にさばいちまうって　噂だゼ<$12>\n<CLEAR>それに　保護指定の動物を　何種類も\n許可なく隠トクしてるって　話も聞くね\nいずにしろ　ロクなもんじゃないよ<$12><$00>
I've heard the ranch will lie\n
to customers about the number of\n
animal babies they delivered.
<$12>
\n

<CLEAR>
It's also "possible" they're\n
hiding some highly-protected\n
species without permission.
<$12><$00>


//養殖牧場をやってる　ブロンコ夫婦って\n金にモノを言わせて　この星の動物を\nあらかた集めて　食べてみたそうよ<$12>\n<CLEAR>きっと奥方のほうは　「人間」の肉まで\n手をつけてると　思うわね\nだって　そういう感じの人なの<$12><$00>
At Bronco's ranch, they know how\n
to stretch a buck. They'll\n
also taste test any animal.
<$12>
\n

<CLEAR>
I'd bet my left ass cheek his\n
wife has cooked human meat before.\n
They're in that deep!
<$12><$00>


//レッドポールって　アナビスの\n遺跡の中には　獣人像や\n首飾りが　納められてたそうだ<$12>\n<CLEAR>まっ当然、そんな珍しい物は　とっくに\n盗まれてて　行方不明…　どっかの\n金持ちの金庫の中に　あるんだろうゼ<$12><$00>
The red poles are said to be\n
temples where dolls and necklaces\n
were offered to Annabis.
<$12>
\n

<CLEAR>
As you can guess, those were all\n
stolen and lost over the years.
<$12>
\n

<CLEAR>
Who knows? Maybe some rich guy's\n
hoarding them all in a safe somewhere.
<$12><$00>


//どんなに気丈夫に見えても　ちょっと\n体をこわすと　途端に気弱になったり\nワガママになったり　焦り出したり…<$12>\n<CLEAR>こんな往生際の悪い　動物って\nきっと　人間くらいのモンだよねぇ\n全く何が　万物の霊長だか…<$12><$00>
Even the toughest guys can't hide the\n
changes that come once their bodies\n
start falling apart with age.
<$12>
\n

<CLEAR>
Only humans get as huffy and\n
puffy about that stuff as we do.\n
Animals all evolved past that.
<$12><$00>


//Ｇファクトリーには　ほとんど人が\nいなくてサ、ロボットたちが\n黙々と　工場で働いてるだけだよ<$12>\n<CLEAR>まともな神経のヤツが　あんな所に\n半年もいたら　寂しくて寂しくて\n頭がヘンに　なるだろうよ<$12><$00>
There are hardly any people\n
in G Factory, only robots working\n
quietly in each of the warehouses.
<$12>
\n

<CLEAR>
Even the most self-reliant individual\n
would go a wol from the isolation if\n
they spent half a year in G Factory.
<$12><$00>


//コシカタの　ポリスカって男が\n例の遺跡のお宝を　隠しもってるってよ\nちょいと変った　彫像らしいな<$12><$00>
A man in Koshikata named\n
Poliska is hiding some weird temple\n
treasure that looks like a doll.
<$12><$00>


//若い時は　勢いがあったけど\n養殖牧場の　ブロンコさんも　そろそろ\n焼きが　回ってきたみたいだね<$12>\n<CLEAR>昔の自慢話しか　出なくなったら\n人間も　そこで終りだよ<$12><$00>
BB Ranch's Bronco was a powerhouse\n
back in the day, but he's grown\n
weaker over time.
<$12>
\n

<CLEAR>
Puff your chest all you want now,\n
it happens to the very best of us.
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
Village Symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

