#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000104E)

//Ptr : 104E
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c113a0l.obj
<$00>




c119a0.obj
<$00>




c120a1.obj
<$00>




c120a2.obj
<$00>




c121a2.obj
<$00>




c174a0.obj
<$00>




c174a1.obj
<$00>




//Ptr : 10B7
//Offset : 0000
#WRITE(PTR, $001C)

Para Side
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
恵まれない私のために＿ひとつ\n
ご寄付をお願いしますよ、ダンナ様！
<$00>




<CLEAR>
何かイイことが＿ありそうなフリだけの\n
寄付より＿絶対に何もない＿私への\n
寄付のほうが＿潔いってモンですよ
<PAUSE>
<$00>




代行ハンターに＿金をもらって\n
依頼料を倍くらいに＿教えるヤツが\n
いるらしいから＿気をつけな
<PAUSE>
<$0D>
<CLEAR>
でも＿この町のルールじゃ\n
だまされるヤツが＿悪いんだけどな
<PAUSE>
<$00>




動物との戦闘で＿最も大切なことを\n
教えよう！＿しっかりと心に刻んどけ
<PAUSE>
<$0D>
<CLEAR>
「何を犠牲にしても＿まず＿自分が\n
生き残ることを＿最優先に考えるクセを\n
つける！」＿これが１番だ∥
<PAUSE>
<$00>




昔は良かったよ…＿ハッスルⅡが\n
簡単に手に入ってさ…＿わしでも\n
水の中の
<$1B>
ワニを＿仕留められた…
<PAUSE>
<$0D>
<CLEAR>
<$1B>
オオカミに囲まれても＿負ける気が\n
ゼンゼンしなかったもんなぁ\n
確かに副作用は＿こわかったけど…
<PAUSE>
<$0D>
<CLEAR>
あの頃のわしは＿輝いとったと思うよ
<PAUSE>
<$00>




Hume and Gomez are famous\n
for changing the ecosystem\n
through their hunting as a team!
<PAUSE>
<$0D>
<CLEAR>
All of the profitable animals died out！\n
Thanks to those guys,＿two or three\n
species went totally extinct!!
<PAUSE>
<$00>




ネオケニアから＿離れる時に\n
町の奥の壁に＿落書きを残していく人が\n
けっこう、いるんだよね
<PAUSE>
<$0D>
<CLEAR>
記念か何かの＿つもりなんだろうけど\n
「死神」が落ちてきたら＿町ごと、\n
消し飛ぶんだから＿残りゃしないのに
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
壁に＿落書きがある
<$14>
<PAUSE>
<$00>




地盤が弱いとかで＿建設が中途で\n
放り出された後に、いい加減な連中が\n
いい加減に造ったのが＿この町さ
<PAUSE>
<$0D>
<CLEAR>
まともな町に＿住めなくなった人間が\n
過去も名前も捨てて＿暮らしている…\n
格好良く言えば「吹き溜まり」よ
<PAUSE>
<$00>




<CLEAR>
私は、他の星へ行っても＿絶対に\n
この星の名前＿一生、忘れません\n
さらば＿ネオケニラ∥
<PAUSE>
<$00>




<CLEAR>
紫の髪をした＿子供の居場所を\n
知らせたる者には＿恩賞金１０￥を\n
とらせる　　　　　　タイクーン
<PAUSE>
<$00>




<CLEAR>
落書き禁止∥\n
↑\n
「落書き禁止∥」＿の落書き禁止∥
<PAUSE>
<$00>




<CLEAR>
はっ∥＿あっのっころーはっ∥＿はっ∥\n
あっのーはっ∥＿あーはっ∥＿はっ∥\n
ケン∥＿はっ∥＿リンダ∥＿はっ∥
<PAUSE>
<$00>




//Ptr : 18F4
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
あたしに有り金を＿全部渡したその足で\n
Ｌ－
<$06><$32><$32>
<$04>
辺りを＿散歩してごらん\n
きっと珍しいヤツに＿出くわすよ
<PAUSE>
<$00>




<CLEAR>
間違っても＿Ｌ－
<$06><$32><$34>
<$04>
やＧ－
<$06><$31><$34>
<$04>
で\n
野宿なんかしないほうが＿身のためだよ\n
こわいヤツが＿夢に出て来るってサ
<PAUSE>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
ダンナ、いつもわりいねぇ\n
拾いモンだけど＿お礼がわりに\n
これ、受け取ってくんナ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$1D>
!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
じゃ、引き続き寄付のほう＿よろしく!\n
…と言っても＿もう何もでねぇけどナ
<PAUSE>
<$0D>
た、ぶ、ん…
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ￠＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました∥\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




