#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000005F7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000005F7
//c002.obj
<$00>


//000005F7
//c009.obj
<$00>


//000005F7
//c011.obj
<$00>


//000005F7
//c023.obj
<$00>


#WRITE(PTR, $001C)
//0000061B
//銀行出張所
<$00>


//0000061B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000061B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000061B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000061B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000061B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000061B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $001E)
//000007CE
<$1D>
//　
<$1E>
//頭\n
<$00>


//000007CE
<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
<$12>
<$00>


//000007CE
//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000007CE
<CLEAR>
//トランスカーゴ　空キナシ
<$12>
<$00>


//000007CE
<CLEAR>
//トランスカーゴ　２ツ空キナシ
<$12>
<$00>


//000007CE
<CLEAR>
<$00>


//000007CE
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//000007CE
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//000007CE
//……東
<$00>


//000007CE
//……西
<$00>


//000007CE
//……南
<$00>


//000007CE
//……北
<$00>


//000007CE
//…北東
<$00>


//000007CE
//…北西
<$00>


//000007CE
//…南東
<$00>


//000007CE
//…南西
<$00>


//000007CE
<CLEAR>
//……
<$1D>
<$00>


//000007CE
//、…
<$1D>
//に行けば
<$00>


//000007CE
//直進
<$00>


//000007CE
//右よ
<$00>


//000007CE
//左よ
<$00>


//000007CE
//後ろ
<$00>


//000007CE
<CLEAR>
//……
<$1D>
<$00>


//000007CE
//、絶対に
<$1D>
//‖
<$00>


//000007CE
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000007CE
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000007CE
//運命の
<$00>


//000007CE
//新しい
<$00>


//000007CE
//素敵な
<$00>


//000007CE
//未知の
<$00>


//000007CE
//何か
<$00>


//000007CE
//発見
<$00>


//000007CE
//お宝
<$00>


//000007CE
//動物
<$00>


//000007CE
//に　出会える…
<$00>


//000007CE
//が　待ってる…
<$00>


//000007CE
//気がするわ‖
<$00>


//000007CE
//チャンスよ‖
<$00>


//000007CE
//今しかないわ
<$00>


//000007CE
//間違いなし‖
<$00>


//000007CE
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000007CE
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000007CE
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000007CE
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000007CE
//生産ライン　異常アリマセン
<$12>
<$00>


//000007CE
//品質チェックＯＫ
<$12>
<$00>


//000007CE
//数量チェックＯＫ
<$12>
<$00>


//000007CE
//第
<$1E>
//1ライン　メンテナンス終了
<$12>
<$00>


//000007CE

<$00>


//000007CE

<$00>


//000007CE

<$00>


//000007CE

<$00>


//000007CE

<$00>


//000007CE

<$00>


//000007CE

<$00>


