#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003230)

//Ptr : 3230
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

sofa.obj
<$00>




c002.obj
<$00>




c002_hau.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c032.obj
<$00>




c035.obj
<$00>




c117a1r.obj
<$00>




c159a0.obj
<$00>




c159_0.obj
<$00>




c159a1.obj
<$00>




c159a2.obj
<$00>




c160a0.obj
<$00>




c160_0.obj
<$00>




c160a1.obj
<$00>




c160a2.obj
<$00>




c161a0.obj
<$00>




c161a1.obj
<$00>




c161a2.obj
<$00>




c162_0.obj
<$00>




c162_1.obj
<$00>




c162_2.obj
<$00>




meet.obj
<$00>




unchi.obj
<$00>




kao_l15.obj
<$00>




kao_l16.obj
<$00>




kao_l17.obj
<$00>




kao_l21.obj
<$00>




kao_s3.obj
<$00>




kao_g1.obj
<$00>




kao_g2.obj
<$00>




kao_g3.obj
<$00>




kao_ch1.obj
<$00>




//Ptr : 33A8
//Offset : 0000
#WRITE(PTR, $0026)

ジャンクパレス３Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
俺ら、フリーのハンターは＿情報が\n
命だから＿自前の情報網があるのさ！\n
とくに＿長老は天才的ハッカーでね…
<PAUSE>
<$0D>
<CLEAR>
連邦の極秘データバンクも＿顔パスよ！\n
知らないほうが＿幸せなことまで\n
ご存知の＿優しくて恐ろしいお人さ
<PAUSE>
<$00>




<CLEAR>
オンナと同じでよ、\n
動物も逃げるからって＿こっちより\n
弱いってワケじゃ＿ないんだよな
<PAUSE>
<$0D>
<CLEAR>
オンナと同じでよ…\n
そういうヤツに限って＿えげつない\n
シッペ返しを＿してくれるワケさ
<PAUSE>
<$00>




<CLEAR>
When I went to Rulina's Tower,\n
I saw a large, egg-shaped capsule\n
with a monster inside…
<PAUSE>
<$0D>
<CLEAR>
Assuming that too is part of Annabis'\n
legacy, then he's gotta be a god, right?\n
I think he could be the devil...
<PAUSE>
<$00>




I'm Gomez, the leader of the Hunters.\n
This entire star is my turf‖\n
<BC>
Ask
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
Hyume always worried about\n
how white Linda's skin was,\n
but she's really his kid.…
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Hope you're feeling
<$17><$31><$30>
just chipper this morning,
<$10><$31><$33>
but 3 people you outta\n
<$17><$33><$33>
<$10><$31><$38>
meet just showed up
<$10><$30>
＿
<$10><$31><$38>
in Oz Port.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
And those guys are the
<$10><$30>
＿
<$17><$31><$35>
「
<$10><$31><$32>
Hell's Laughing_
<$10><$31><$36>
Trio
<$10><$30>
」\n
<$17><$34><$33>
<$10><$31><$31>
They're professional
<$10><$30>
＿
<$10><$31><$33>
hitmen for the feds
<$10><$30>
！\n
<$17><$37><$35>
<$10><$31><$37>
Some so-called
<$10><$30>
＿
<$17><$38><$35>
<$10><$31><$30>
Class Ａ bounty hunters!
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
This has_
<$17><$37>
gotten interesting!
<$17><$31><$32>
<$10><$31><$31>
Who will win?\n
<$17><$34><$33>
Team_
<$10><$31><$34>
Red
<$10><$30>
?！＿
<$17><$35><$33>
<$10><$36>
Team_
<$10><$31><$34>
Blue
<$10><$30>
?！＿
<$17><$36><$37>
<$10><$31><$36>
…Who knows?\n
<$10><$31><$30>
Hyuck, hyuck, hyuck…
<$00>




<CLEAR>
皮肉なもんだな、リンダに\n
ヤツの腕が＿移植できたことで\n
親子が＿証明されるなんてよ…
<PAUSE>
<$00>




<CLEAR>
愛し合う二人は＿いつも一緒\n
そいつが＿なによりだ…\n
ヒュームって中年男の＿口グセよ
<PAUSE>
<$0D>
<CLEAR>
別れた女房と＿やっとヨリを戻して\n
さあ、これからって時にね…\n
かわいそうに…
<PAUSE>
<$0D>
<CLEAR>
でも運がないのは＿本人のせいもあると\n
私なんかは＿思うけどサ！
<PAUSE>
<$00>




//Ptr : 3AC4
//Offset : 0000
#WRITE(PTR, $0028)

Junk Palace 4F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




おまえさんがケンかな？\n
<BC>
そうだけど…
<EC>
／
<BC>
あんた、誰？
<EC>
<$00>




<CLEAR>
ホホホホホ…
<PAUSE>
<$0D>
<CLEAR>
リンダは＿ええコじゃよ\n
ヒュームにも＿おまえさんにも\n
もったいない＿ええコじゃ
<PAUSE>
<$00>




<CLEAR>
名前は…
<$06><$38><$30>
<$04>
年ばかし前に\n
どこかに忘れて来てしもうた…\n
皆は「長老」と呼びよるがのぉ
<PAUSE>
<$0D>
<CLEAR>
ホホホホホ…
<PAUSE>
<$00>




おまえさんがケンじゃろ？\n
<BC>
そうだけど…
<EC>
／
<BC>
人違いですよ
<EC>
<$00>




<CLEAR>
<$1B>
ネズミを＿逃がしてやったから\n
そろそろ来る頃と＿思うとったよ\n
まぁ＿ゆっくりして行きなされ
<PAUSE>
<$0D>
<CLEAR>
リンダのことなら＿ゴメスが\n
詳しいから聞いてごらん\n
ホホホホホ…
<PAUSE>
<$00>




<CLEAR>
そうか、そうか、ホホホホホ…\n
リンダが話す＿ケンという男に\n
よく似てたもので＿間違えたよ
<PAUSE>
<$0D>
<CLEAR>
ケンという男に＿もし会ったら\n
リンダは＿ここで待っとると\n
伝えてくれんかの、ホホホホ…
<PAUSE>
<$00>




//Ptr : 3EFC
//Offset : 0000
#WRITE(PTR, $002A)

ジャンクパレス３Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




ジョークだよ！＿ジョーク‖\n
人生、すなわち＿ジョークさ‖\n
楽しくやらなきゃねぇ！
<PAUSE>
<$00>




ゲヘヘヘ…＿きょうは
<$1B>
ネコ踊りかな
<PAUSE>
<$00>




リンダの口上も＿迫力あったけどよ\n
俺が押えてた＿お姉ちゃんも\n
ありゃ＿そうとうなタマだよなぁ…
<PAUSE>
<$0D>
<CLEAR>
あのまま＿本当に戦闘に入ってたら\n
負けてたのは＿俺らのほうかもな…\n
ハハハ…＿まさかなぁ…
<PAUSE>
<$00>




<$1B>
ネズミごっこは＿楽しいよ
<PAUSE>
<$00>




悪いことは＿言わないから\n
ゴメス親分には＿かかわらないほうが\n
身のためだゼ
<PAUSE>
<$00>




まっ、何はともあれ＿リンダさんも\n
戻ってきたわけだし＿結果オーライ！\n
雨降って＿地固まると＿言うことで…
<PAUSE>
<$0D>
<CLEAR>
礼には及ばないゼ‖＿ハハハのハハハ
<PAUSE>
<$00>




<$1B>
ネズミ、
<$1B>
ネコ、
<$1B>
イヌ…\n
きょうは＿どれかなぁ？
<PAUSE>
<$00>




ゴメス親分は＿立場の弱いヤツを\n
いじめさせたら＿天才さ！
<PAUSE>
<$00>




でもサ、ゴメス親分のは\n
長老のジョークよか＿ずっとマシ\n
まだ＿笑ってられるんだよね
<PAUSE>
<$00>




<$1B>
ネコ踊りは＿火を起こしたり\n
準備が面倒だから＿ヤだなぁ…
<PAUSE>
<$00>




あんた、あそこまで＿やれるんなら\n
レンジャー隊を＿クビになっても\n
代行ハンターで＿食ってけるよ
<PAUSE>
<$00>




きっと「
<$1B>
イヌごっこ」だと思うよ\n
最近、ゴメス親分も＿丸くなったしさ
<PAUSE>
<$00>




<$1B>
Rats only pretend to clean up,\n
and it's such a painnnnn.\n
The floor is all dirty…
<PAUSE>
<$00>




Boy
<$1B>
chickens don't＿go laying eggs.\n
At least, I don't think they do…
<PAUSE>
<$00>




「
<$1B>
イヌのマネ」あたりだと\n
見てる俺らも＿気が楽だよ
<PAUSE>
<$00>




<$1B>
アンコウダンスや＿ホタルダンスは\n
手間がかかるわりに＿すぐ終ることも\n
多いから＿あまり好きじゃないな
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Well, lookie
<$10><$30>
here！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
You
<$10><$30>
...
<$17><$31><$36>
<$10><$32><$30>
you're here ta poke\n
yer' nose into Linda's＿
<$10><$31><$36>
business, aren'tcha
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And to make
<$10><$30>
＿
<$10><$31><$36>
matters worse...\n
<$10><$30>
「
<$10><$32><$30>
Ken
<$10><$30>
」
<$17><$32><$33>
<$10><$32><$34>
...
<$10><$30>
＿
<$10><$32><$34>
That's the name you\n
<$10><$32><$32>
seem to be goin' by, ain't it
<$10><$30>
¢
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$32><$30>
Ken
<$10><$30>
」
<$10><$31><$39>
is who you say
<$10><$30>
＿
<$10><$31><$39>
you are
<$10><$30>
?！\n
<$17><$32><$30>
<$10><$31><$35>
Linda's
<$10><$30>
＿
<$10><$31><$32>
main_
<$10><$31><$36>
squeeze
<$10><$30>
？\n
<$17><$34><$35>
<$10><$31><$34>
You better
<$10><$30>
＿
<$10><$31><$37>
listen real
<$10><$30>
＿
<$10><$31><$37>
close, kid
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
"Ken" would have
<$17><$36>
<$10><$31><$32>
no problem getting
<$10><$31><$34>
down on all
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$38>
fours
<$10><$30>
！＿
<$17><$33><$35>
<$10><$31><$34>
And then,
<$10><$30>
＿
<$10><$31><$37>
"Ken"\n
should be able
<$10><$30>
＿
<$10><$32><$30>
to talk like one
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Not any ol' shmuck can
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$32>
do a good dog
<$10><$38>
impersonation
<$10><$30>
‖\n
<$17><$34><$32>
<$10><$31><$36>
But "Ken" outta be able
<$10><$30>
＿
<$10><$31><$36>
to persuade me, right
<$10><$30>
？\n
<$17><$36><$37>
<$10><$31><$38>
Well
<$10><$30>
,＿
<$10><$31><$36>
Buddy
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$36>
You can do that,
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$35>
can'tcha
<$10><$30>
？
<$00>




<$0D>
<BC>
Just this once.
<EC>
／\n
<BC>
No way‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Nice
<$10><$30>
！＿
<$17><$31><$38>
<$10><$31><$34>
That whimpering of a\n
<$10><$31><$36>
broken dog, real nice
<$10><$30>
＿
<$10><$31><$34>
Okay then
<$10><$30>
！＿
<$17><$35><$32>
<$10><$31><$30>
Next
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Run around the
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$32>
table 3 times
<$10><$30>
_
<$10><$31><$38>
and go,
<$10><$30>
「
<$10><$31><$38>
woof
<$10><$30>
」
<$10><$31><$38>
as you do
<$10><$30>
,＿
<$10><$31><$38>
got it
<$10><$30>
？
<$00>




<$0D>
<BC>
Guess there's no choice…
<EC>
／\n
<BC>
Don't screw with me‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Are you really
<$10><$30>
＿
<$17><$39>
<$10><$31><$35>
human?!
<$10><$30>
＿
<$17><$31><$36>
<$10><$32><$31>
You'da been much better\n
off if you was born a dog.
<$10><$30>
＿
<$17><$32><$39>
<$10><$32><$30>
You seem MUCH better\n
<$10><$32><$35>
suited for that, am I right
<$10><$30>
¢
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$36>
Now, get down
<$10><$30>
＿
<$17><$39>
<$10><$31><$36>
and pick up this meat
<$10><$30>
！\n
<$17><$32><$37>
<$10><$32><$30>
After that, I'll
<$10><$30>
＿
<$10><$32><$30>
let you see Linda.
<$00>




<$0D>
<BC>
Yes, Master!
<EC>
／
<BC>
That's kinda…
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Linda would rather
<$10><$31><$32>
drop dead if
<$10><$30>
＿
<$10><$32><$30>
she saw her
<$10><$30>
＿
<$10><$31><$38>
sweetheart\n
running around
<$10><$30>
＿
<$10><$31><$38>
like this
<$10><$30>
!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Meaning,＿
<$17><$37>
<$10><$31><$36>
you must be nuthin'
<$10><$30>
＿
<$10><$31><$35>
but a big, fat\n
phony
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Alright, guys！\n
<$17><$31><$33>
<$10><$31><$38>
Let's
<$10><$30>
＿
<$10><$32><$32>
show_
<$17><$32><$34>
this runt\n
who's boss
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
何だ
<$10><$30>
！＿
<$17><$31><$30>
<$10><$31><$35>
その反抗的な顔はよ
<$10><$30>
‖\n
<$17><$33><$35>
<$10><$31><$37>
一応
<$10><$30>
＿
<$10><$31><$37>
教えといてやるが
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
こっちは
<$06>
１２
<$04>
人
<$10><$30>
‖＿
<$17><$31><$35>
<$10><$31><$33>
平均
<$06>
１３
<$04>
レベル\n
<$17><$32><$38>
<$10><$31><$34>
全員
<$10><$30>
、
<$10><$31><$34>
完全武装
<$10><$30>
‖＿
<$17><$34><$39>
<$10><$32><$32>
おめぇには\n
<$10><$31><$38>
万にひとつも
<$10><$30>
＿
<$10><$32><$30>
勝ちはねぇぞ
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Think you'll pass
<$10><$30>
＿
<$10><$31><$35>
my trial
<$10><$30>
？＿
<$17><$32><$37>
<$10><$31><$39>
Well,\n
it's no good if you
<$10><$30>
＿
<$10><$31><$38>
can't pick up that meat
<$10><$30>
！
<$00>




<$0D>
<BC>
Just throw the meat!
<EC>
／
<BC>
I'll fight you‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Pretty suspicious
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's just as
<$10><$30>
＿
<$10><$31><$38>
Linda said 
<$10><$30>
！\n
<$17><$32><$34>
<$10><$30>
「
<$10><$31><$38>
Ken would
<$10><$30>
＿
<$10><$31><$38>
do anything
<$10><$30>
＿
<$10><$31><$38>
for me
<$10><$30>
■」\n
<$17><$35><$32>
<$10><$31><$38>
Hah
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I wantcha to run around
<$10><$30>
＿
<$10><$31><$36>
the table 3 times and go\n
<$10><$30>
「
<$10><$31><$35>
Woof
<$10><$30>
」,
<$17><$33><$36>
<$10><$31><$36>
got it
<$10><$30>
？
<$00>




<$0D>
<BC>
Sure! I'd be glad to‖
<EC>
／
<BC>
Noooo‖
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
These days
<$10><$30>
,_
<$17><$31><$30>
<$10><$31><$34>
we've gotta be careful
<$10><$30>
＿
<$10><$31><$36>
of people just pretending\n
<$17><$33><$31>
<$10><$31><$36>
to be "Ken."\n
<$10><$30>
＿
<$10><$31><$36>
If you can't prove that
<$17><$35><$34>
<$10><$31><$36>
you're the real Ken,
<$10><$30>
＿
<$10><$31><$38>
I can't let'cha meet Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
If it's for Linda,
<$10><$30>
＿
<$17><$31><$39>
<$10><$31><$38>
acting like a dog\n
is nuthin',
<$10><$30>
＿
<$10><$31><$39>
right
<$10><$30>
？
<$00>




<$0D>
<BC>
That's right!
<EC>
／
<BC>
Hell no!!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hmph,
<$17><$31><$32>
<$10><$31><$38>
that's
<$10><$30>
＿
<$10><$31><$38>
too bad
<$10><$30>
！\n
<$17><$32><$38>
<$10><$31><$38>
Guess I can't le'tcha
<$10><$30>
＿
<$10><$32><$30>
meet up with Linda.\n
<$17><$35><$30>
<$10><$31><$38>
Get outta my sight,
<$10><$30>
＿
<$10><$32><$30>
Buddy
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Whaddya think Linda
<$10><$30>
＿
<$10><$31><$34>
would say if she saw\n
<$17><$32><$35>
you
<$10><$30>
＿
<$10><$31><$34>
right now
<$10><$30>
…\n
<$17><$34><$39>
<$10><$31><$38>
Well
<$10><$30>
,＿
<$17><$35><$36>
<$10><$31><$37>
Fido¢
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hahaha…
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$34>
It's not like that
<$10><$30>
…＿
<$17><$32><$35>
<$10><$31><$36>
Linda
<$10><$30>
…\n
<$17><$33><$34>
<$10><$31><$36>
It was a joke
<$10><$30>
…＿
<$17><$35><$30>
<$10><$32><$30>
It was a joke,\n
couldn't you tell?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Oh dear,
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$39>
of course,\n
it was a joke
<$10><$30>
！＿
<$17><$32><$39>
<$10><$31><$30>
Gomez
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
What,_
<$10><$31><$36>
r-really?\n
<$17><$32><$32>
<$10><$31><$38>
ヒトが悪いゼ
<$10><$30>
！＿
<$10><$31><$38>
So you were\n
<$17><$34><$33>
<$10><$31><$37>
just joking
<$17><$35><$31>
too
<$10><$30>
!
<$17><$35><$38>
<$10><$31><$30>
Hahaha…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hahaha
<$10><$30>
…＿
<$17><$31><$39>
<$10><$31><$34>
It was
<$17><$32><$36>
a joke!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Give us some
<$10><$31><$36>
room, okay?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$31><$32>
<$10><$31><$36>
You look well
<$10><$30>
¢\n
<$17><$33><$38>
<$10><$31><$36>
I thought you
<$10><$30>
＿
<$10><$31><$38>
would have worn\n
<$17><$35><$36>
<$10><$32><$30>
yourself out worrying
<$10><$30>
＿
<$10><$32><$30>
about me too much
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
What's with that
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$36>
look on your face
<$10><$30>
?‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
...My left
<$10><$30>
＿
<$10><$31><$36>
arm was
<$10><$30>
＿
<$17><$31><$36>
<$10><$31><$36>
completely
<$10><$30>
missing,\n
<$10><$31><$36>
so...
<$10><$30>
＿
<$17><$32><$36>
<$10><$32><$30>
I figured\n
you would
<$10><$30>
＿
<$17><$33><$37>
<$10><$32><$32>
freak out at this
<$10><$30>
¢
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
It was the worst
<$10><$30>
‖\n
<$17><$32><$33>
<$10><$31><$37>
I thought being
<$10><$30>
Mr. Potato-ed like
<$10><$32><$31>
this would only be a hassle.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
But as it turns out,
<$10><$30>
＿
<$17><$31><$39>
<$10><$31><$39>
my dad's arm\n
has proven
<$10><$30>
＿
<$10><$31><$39>
itself useful\n
<$17><$34><$35>
<$10><$31><$38>
in all sorts
<$10><$30>
＿
<$10><$31><$38>
of ways
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
So,
<$10><$30>
＿
<$10><$32><$36>
I'm not all
<$10><$30>
＿
<$10><$32><$32>
helpless on my on\n
<$10><$32><$36>
with this thing, but
<$10><$30>
…\n
<$17><$33><$37>
<$10><$32><$35>
Well
<$10><$30>
,_
<$10><$32><$38>
anyway...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You came all the
<$10><$30>
＿
<$17><$31><$36>
<$10><$32><$30>
way here just\n
to find me.
<$10><$30>
＿
<$10><$31><$37>
I might make you
look bad, but＿
<$17><$34><$34>
<$10><$31><$38>
let's go together
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Would that make you happy
<$10><$30>
？
<$00>




<$0D>
<BC>
So happy, I could cry!
<EC>
／
<BC>
Well…
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's a
<$10><$30>
＿
<$10><$32><$32>
good boy
<$10><$30>
■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
What?! You must be
<$10><$30>
＿
<$10><$32><$32>
emberrased, that's all
<$10><$30>
！\n
<$17><$32><$31>
<$10><$32><$32>
You're such
<$10><$30>
＿
<$10><$32><$32>
a dummy
<$10><$30>
■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's nice that\n
<$17><$31><$36>
<$10><$31><$36>
you two are\n
<$10><$31><$39>
so close
<$10><$31><$30>
………
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
Linda is so
<$10><$30>
＿
<$10><$32><$31>
energetic!\n
<$17><$32><$34>
<$10><$31><$37>
I'd like to go report
<$10><$30>
＿
<$10><$31><$37>
to Father now,\n
<$17><$35><$30>
<$10><$31><$38>
so I'll be taking
<$10><$30>
＿
<$10><$31><$38>
my leave.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
Wait a minute
<$10><$30>
！\n
<$17><$31><$38>
<$10><$32><$32>
You're
<$10><$30>
_
<$10><$31><$34>
that
<$17><$33><$31>
<$10><$31><$38>
Dr. Emori guy's\n
<$10><$31><$36>
daughter, right
<$10><$30>
…?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Yes
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$35>
_I am Sachiko.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
I'd like for you
<$10><$31><$36>
to tell
<$10><$30>
_
<$17><$31><$33>
<$10><$31><$38>
Dr. Emori that I said
<$10><$30>
,\n
<$17><$33><$34>
<$10><$32><$32>
「Thanks for
<$10><$30>
＿
<$10><$32><$32>
fixing my arm!」
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Of course
<$10><$30>
！＿
<$17><$31><$39>
<$10><$31><$37>
I'm sure he\n
will be
<$17><$33><$33>
<$10><$31><$36>
happy to
<$10><$30>
＿
<$10><$31><$34>
hear that.\n
<$17><$35><$32>
<$10><$31><$38>
Well,
<$10><$30>
＿
<$17><$36><$38>
<$10><$31><$39>
goodbye…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Before we leave town,＿
<$17><$31><$36>
<$10><$32><$34>
we should\n
<$10><$32><$35>
speak with
<$10><$30>
＿
<$10><$32><$35>
the Elder
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
He's been a
<$10><$30>
＿
<$10><$32><$36>
big help to me\n
in various ways,
<$10><$30>
＿
<$17><$32><$31>
<$10><$32><$35>
Let's go\n
pay our respects
<$10><$30>
＿
<$10><$32><$35>
to him together
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
The Elder's room is\n
<$10><$32><$30>
right
<$10><$30>
＿
<$10><$31><$38>
upstairs
<$10><$30>
‖
<$00>




//Ptr : 5657
//Offset : 0000
#WRITE(PTR, $002C)

悪かったよ、おわびに俺も\n
犬のマネをするよ\n
<BC>
やってみろ‖
<EC>
／
<BC>
やらんでいい
<EC>
<$00>




<CLEAR>
<BC>
もう一度‖
<EC>
／
<BC>
もう、いい
<EC>
<$00>




<CLEAR>
あんた優しいんだなぁ…
<PAUSE>
<$00>




許してくれよ！＿なんなら俺は＿もっと\n
恥ずかしいトコ、見せちゃおうか？\n
<BC>
見せてみろ！
<EC>
／
<BC>
見たくない！
<EC>
<$00>




<CLEAR>
本当に見たいんだね？\n
<BC>
見たいねぇ
<EC>
／
<BC>
いや、いい
<EC>
<$00>




<CLEAR>
ウ…………………
<PAUSE>
<$00>




<CLEAR>
どうだ¢＿いいウンコだろ？\n
この町で暮らしていると＿この程度の恥は\n
何でも＿なくなるのサ…
<PAUSE>
<$0D>
<CLEAR>
なにせ俺ら、生きてること自体が\n
大恥みたいな＿人間ばかりだからよ
<PAUSE>
<$00>




<CLEAR>
そのほうがいいよ、さすがに\n
<$1B>
ニワトリごっこは＿素人が見るには\n
きついモンが＿あるしな
<PAUSE>
<$00>




俺を殴って＿気が済むんなら＿どーぞ‖\n
<BC>
殴りつける
<EC>
／
<BC>
やめておく
<EC>
<$00>




<CLEAR>
殴るほうも＿手が痛いだけだもんな
<PAUSE>
<$00>




まだ＿殴り足んないでしょ？\n
<BC>
殴りつける
<EC>
／
<BC>
やめておく
<EC>
<$00>




<CLEAR>
えーっと「
<$1E><$31>
発」殴ったよな？\n
覚えとくよ＿あんたは＿俺を\n
調子に乗って「
<$1E><$31>
発」殴った‖
<PAUSE>
<$0D>
<CLEAR>
外で会うのが＿楽しみだよ
<PAUSE>
<$00>




<CLEAR>
あんたも＿徹底してやるほうだな\n
動物と戦う時にも＿その意気だゼ\n
同情なんか＿クソくらえさ‖
<PAUSE>
<$00>




//Ptr : 59D7
//Offset : 0000
#WRITE(PTR, $002E)

Junk Palace 4F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
So this is the
<$10><$30>
＿
<$10><$31><$37>
boy Gomez\n
told me＿
<$10><$31><$32>
about?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
You hit
<$10><$30>
＿
<$17><$36>
<$10><$32><$30>
Gomez for playing\n
<$10><$31><$36>
a trick on＿
<$17><$32><$32>
<$10><$31><$32>
him_
<$10><$31><$34>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Ahh, I see now.
<$10><$30>
＿
<$10><$31><$38>
For you
<$10><$30>
,\n
<$17><$32><$36>
<$10><$31><$38>
this boy came,
<$10><$31><$38>
and while you didn't
<$10><$30>
＿
<$17><$33><$38>
<$10><$31><$39>
expect to see him,\n
<$10><$32><$30>
you want to leave with him.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
This boy
<$10><$30>
_
<$17><$31><$33>
<$10><$31><$35>
is the one you love,\n
<$17><$32><$37>
<$10><$31><$36>
is he not
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Yes.
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
If so,
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$32>
so not close your\n
<$17><$32><$39>
<$10><$31><$34>
heart when you're
<$10><$30>
＿
<$10><$31><$36>
by this boy's side
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
And you will share
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$30>
your pain,
<$10><$31><$32>
as\n
<$17><$34><$33>
<$10><$30>
「man」
<$17><$34><$39>
as
<$17><$35><$38>
「woman」
<$10><$36>
do,\n
<$17><$37><$32>
<$10><$31><$34>
won't you
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Yes.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It will be night,
<$10><$30>
＿
<$10><$31><$32>
soon enough.\n
<$17><$32><$35>
<$10><$31><$38>
Why don't you
<$10><$30>
＿
<$10><$31><$39>
you two sleep here,_
<$10><$32><$30>
eh?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
I don't suppose you two
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$32>
want to spend your special\n
<$17><$33><$30>
<$10><$39>
night outdoors, do ya
<$10><$30>
…?＿
<$17><$34><$31>
<$10><$38>
Hyuck, hyuck, hyuck
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I
<$10><$30>
_
<$17><$31><$30>
<$10><$31><$36>
swore
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Until I found the
<$10><$30>
＿
<$17><$32><$31>
<$10><$31><$39>
culprit and avenged\n
Mom and Dad,
<$10><$30>
＿
<$17><$33><$31>
<$10><$31><$36>
I swore that\n
<$17><$35><$36>
<$10><$31><$34>
I wouldn't
<$10><$30>
＿
<$17><$36><$34>
<$10><$32><$32>
shed any more tears
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
But
<$10><$30>
…＿
<$17><$31><$39>
<$10><$31><$35>
just for tonight,
<$10><$30>
＿
<$17><$33><$33>
<$10><$31><$34>
do you mind if\n
<$10><$32><$33>
I break that oath
<$10><$30>
…？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
…＿
<$17><$31><$31>
<$10><$31><$36>
I
<$10><$30>
...
<$17><$32><$30>
<$10><$31><$32>
I won't
<$10><$30>
…\n
<$17><$34><$30>
<$10><$31><$36>
let
<$10><$30>
…＿
<$10><$31><$38>
those guys
<$10><$31><$37>
get away with it
<$10><$30>
‖\n
<$17><$36><$39>
<$10><$31><$36>
I'll send them＿
<$17><$38><$31>
all to hell
<$10><$30>
‖
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Damn them
<$10><$30>
‖\n
<$17><$32><$36>
<$10><$31><$38>
Damn themmm
<$10><$30>
‖\n
<$17><$35><$34>
<$10><$31><$33>
I want
<$10><$30>
…＿
<$17><$36><$36>
<$10><$38>
my mom and dad back
<$10><$30>
‖
<$00>




//Ptr : 6016
//Offset : 0000
#WRITE(PTR, $0030)
#WRITE(PTR, $0032)

<$1D>
＿
<$1E>
x\n
<$00>




俺は代行ハンターの＿
<$1D>
様だ\n
<$1D>
辺りが＿縄張りだゼ！\n
<BC>
契約する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
まっ、サイフと＿よーく相談してから\n
もう１度＿来るんだな
<PAUSE>
<$00>




<CLEAR>
この
<$1D>
様の仕事に\n
抜かりは＿ねぇから＿安心しな‖\n
<$1D>
になったらまた、ここで会おうゼ
<PAUSE>
<$00>




<CLEAR>
で、この
<$1D>
様の腕に\n
あんた、いくらの値をつけるんだい？
<$00>




<CLEAR>
おいおい、こちとら命を賭けてんだゼ！\n
冗談も＿ほどほどにしてくれよ
<$00>




<CLEAR>
もう少し＿色をつけてもらえると\n
やる気のレベルが＿変わるんだがなぁ
<$00>




<$0D>
Funds
<$1E><$34><$30>
￥→Agree
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
まったく、ダンナにゃ＿かなわねぇな\n
<$06>
<$1E>
<$04>
￥で手を打つよ\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
ガキの使いじゃ＿あるめぇし\n
そんなハシタ金で＿動けるかよ！
<PAUSE>
<$00>




Gomez
<$00>




Rodriguez
<$00>




Antonio
<$00>




Miguel
<$00>




Toninyo
<$00>




Luigi
<$00>




Leonardo
<$00>




Poncho
<$00>




Ｔ
<$06>
-10
<$04>
<$00>




Ｄ
<$06>
-10
<$04>
<$00>




Ｂ
<$06>
-06
<$04>
<$00>




Ｇ
<$06>
-02
<$04>
<$00>




Ｊ
<$06>
-21
<$04>
<$00>




Ｂ
<$06>
-22
<$04>
<$00>




Ｋ
<$06>
-14
<$04>
<$00>




よっ‖＿ダンナ‖＿待ってたゼ‖\n
さっそく＿
<$1D>
様の戦果報告だ‖\n
今回の獲物は…
<PAUSE>
<$00>




<CLEAR>
おっとっと……\n
カーゴの空きが＿２つなきゃ\n
困るねぇ＿ダンナ…
<PAUSE>
<$00>




<CLEAR>
カラケツだ‖\n
まっ＿こういうことも\n
たまには＿あらぁな＿ダハハハ…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$0D>
<CLEAR>
まっ＿こんなとこだ\n
どーだ¢＿安い買物だったろうが？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
Dahahaha…
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>





<$00>





<$00>





<$00>




