#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002DA3)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
t03_sp3.obj
<$00>




kuma.obj
<$00>




photo.obj
<$00>




dress.obj
<$00>




c002.obj
<$00>




c002h.obj
<$00>




c005.obj
<$00>




c005a.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c014.obj
<$00>




c023.obj
<$00>




c126a0.obj
<$00>




kao_l1.obj
<$00>




kao_l2.obj
<$00>




kao_l4.obj
<$00>




kao_l10.obj
<$00>




kao_l11.obj
<$00>




kao_l13.obj
<$00>




kao_l33.obj
<$00>




kao_a1.obj
<$00>




#WRITE(PTR, $0022)
//リンダの家１Ｆ<$00>
Linda's House 1F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR>ごめんなさいね　ケンちゃん\nうちの娘ったら　昔からいつも\nあなたにばかり面倒かけて…<$00>
<CLEAR>I'm sorry, Kenny.\n
Linda's always been a handful,\n
ever since you were kids.<$00>


//<CLEAR>頼むわね　ケンちゃん！\nたとえ　どんなことがあっても\nリンダを守ってやってね<$00>
<CLEAR>Promise me, Kenny.\n
No matter what happens,\n
take care of our Linda.<$00>


//<CLEAR>お願いよ<$00>
<CLEAR>Please...<$00>


//<CLEAR>ここよ、ここだわ！<$00>
<CLEAR>...Here!\n
I remember this spot!<$00>


//<CLEAR>あの事件が　起きた夜、\nここに　サンタクロースがふたり\n立っていたわ…　そして…<$00>
<CLEAR>On the night of the incident, two guys dressed like Santa\n
stood here...<$00>


//<CLEAR>それから………<$00>
<CLEAR>And they...<$00>


//<CLEAR>ダメだ…\nそこから先は　思い出せない…<$00>
<CLEAR>Dammit.\n
I don't remember what happened next.<$00>


#WRITE(PTR, $0024)
//リンダの家２Ｆ<$00>
Linda's House 2F <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR><$19>1<$15>Sケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken found the <$1D>!<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Sadly, the item bag was full, so the <$1D>had to go back.<$14><$12><$00>


//<CLEAR><$19>1<$15>S<CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>Ken acquired <$1D>!<$14><$12><$00>


//<CLEAR><$19>1<$15>S扉には「思い出の鍵」が\nかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>A Precious Key is needed to open this door.<$14><$12><$00>


//<CLEAR><$19>1<$15>Sケンは、「思い出の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Ken used the Precious Key.<$14><$12><$00>


//見覚えのある写真が　ある<$12><$00>
A familiar photo hangs on the wall.<$12><$00>


PICT01.TIM
<$00>




//<$1B>クマのぬいぐるみが　ある<$12><$00>
<$1B>It's a teddy bear.<$12><$00>


//変わったデザインの\nウエディングドレスが　ある<$12><$00>
It's a wedding dress of exotic design.<$12><$00>


//<CLEAR><$19>1<$15>Sリンダの日記のようだ…\n開いてみますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$14><$00>
<CLEAR><$19><$31><$15><$53>This must be Linda's diary. Read it?\n
<$01>Yes<$0E> / <$01>No<$0E><$14><$00>


//<CLEAR>………ケン、\n早く立候補してくれないかなぁ■<$12><$00>
<CLEAR>"...I hope Ken volunteers to pilot the Astro Ark soon.■"<$12><$00>


//<CLEAR>……あのバカ！\nいつになったら\n立候補するんだろ‖<$12><$00>
<CLEAR>"...What the hell, dude!\n
VOLUNTEER ALREADY!"<$12><$00>


//<CLEAR>あっ…　ケン■\nやっと　迎えに来てくれたんだ！\n私より　強くなったんだ！<$00>
<CLEAR>Check you out, Ken!■\n
You finally came, and I bet you're stronger than me now!<$00>


//<CLEAR>ねェ！　ねェ！　ねェ！\nちょっと　試していいでしょ？<$00>
<CLEAR>Oh! I know! I know! Why not test out your abilities?<$00>


//<CLEAR>大丈夫？<$00>
<CLEAR>You all right, Ken?<$00>


//<CLEAR>ねェ…　ケン？　どうして\n２レベルの　か弱い女の子の\nパンチが　よけられないワケ？<$00>
<CLEAR>Uh, Ken? How's come you couldn't dodge a punch from a LVL\n
2 chick?<$00>


//<CLEAR>もう一発　殴られたい？<$00>
<CLEAR>Should I hit you one more time?<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<CLEAR>私、ずっとケンのこと\n待ってるからね■<$00>
<CLEAR>I'm here whenever you need a hand or two.■<$00>


//リンダなら　ホスピコで入院中だ\nホスピコは　Ｖ<$06>-13<$04>にある\n行って　元気づけてやるといい<$12><$00>
If you want to visit Linda, Hospico's in V<$06>-13<$04>. Go cheer her\n
up for us!<$12><$00>


//<CLEAR>ケン！　早く、来て！\n思い出したわ！<$00>
<CLEAR>Ken, come quick!\n
I remember this place!<$00>


//<CLEAR>ここ！　私の部屋だわ！<$00>
<CLEAR>This is my room!<$00>


//<CLEAR>ここへ　引っ越してきた時\nケン、友達を連れて\n遊びに　来てくれたわよね！<$00>
<CLEAR>Back when I first moved here, you came over to play with\n
me!<$00>


//<CLEAR>…プロレスごっこしたっけ？\nあの…　あのね…<$00>
<CLEAR>And we used to wrestle!\n
Hey...You know what?<$00>


//<CLEAR>コブラツイスト　かけていい？\n何か思い出せそうな　気がするの<$00>
<CLEAR>Can I put you in a cobra twist? It might help me!<$00>


//\n<$01>ああ、いいとも<$0E>／<$01>痛くしないでね<$0E><$00>
\n
<$01>Go for it.<$0E> / <$01>Back off, lady!<$0E><$00>


PICT15.TIM
<$00>




//<CLEAR>ひィィィィィ！<$00>
<CLEAR>Hnnnnnnng!<$00>


//<CLEAR>ぐぉぉぉぉぉっ！<$00>
<CLEAR>AAAUGHH!<$00>


//<CLEAR>死ぬ！　死ぬ！　死ぬ！　死ぬ！<$00>
<CLEAR>YOU'RE! GONNA! KILL! ME!<$00>


//<CLEAR>Ｏｕｃｈ！　Ｏｕｃｈ！<$00>
<CLEAR>OUCH! OUCH!<$00>


//<CLEAR><$19>1<$15>Sケンに　<$1E>ポイントのダメージ！<$12><$00>
<CLEAR><$19><$31><$15><$53>Ken took <$1E> damage!<$12><$00>


//<CLEAR>もうちょっと　頑張って！\n何か　思い出せそうなのよ！<$00>
<CLEAR>I think it's working!\n
Just a little more!<$00>


//\n<$01>まだかよぉ〜<$0E>／<$01>ギヴアップ！<$0E><$00>
\n
<$01>Go, Linda! Go!<$0E> / <$01>Uncle! UNCLE!<$0E><$00>


//<CLEAR>あっ………！！！<$00>
<CLEAR>Oh, you know what?<$00>


//<CLEAR>倒れた拍子に　ジョンの脚が…<$00>
<CLEAR>When I let John out of that hold once, his leg landed like...<$00>


//<CLEAR>ボキッ…<$00>
<CLEAR>...SNAP!<$00>


//\n<$01>折れたんだよな<$0E>／<$01>それはジャンだ<$0E><$00>
\n
<$01>Yeah, YOU broke it!<$0E> / <$01>That was "Jan"!<$0E><$00>


//<CLEAR>…わざとじゃ　なかったのよ<$00>
<CLEAR>Hey, it wasn't on purpose!<$00>


//<CLEAR>いいえ、ジョンよ！\nジャンの時は　腕よ\nキイロック　だったもの…<$00>
<CLEAR>No, the cobra twist was John.\n
I broke Jan's arm in a keylock. <$00>


//<CLEAR>あの後、私のかわりに\nケンが　ジョンのママに\nぶたれたのよ、覚えてる？<$00>
<CLEAR>I know because you took the beating from John's mom\n
for me.<$00>


//<CLEAR>「俺が やりました\nごめんなさい」って\nケンが　言ってくれたのよ<$00>
<CLEAR>"I'm sorry! It was me!"\n
And you insisted on it, too.<$00>


//<CLEAR>…ケン\nいつも　ありがと<$00>
<CLEAR>You've always had my back like that.<$00>


//<CLEAR>チュッ■<$00>
<CLEAR>Smooch!■<$00>


#WRITE(PTR, $0026)
//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02><$09><$02>3This card is not formatted.\n
<$02>59Format this card?<$02><$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02><$09><$02>38Formatting in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02><$09>8Formatting failed...<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>Formatting complete!<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02><$09><$02>3Checking memory card.\n
<$02>31Please wait...<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02><$09><$02>30A memory card is recommended\n
<$02>2to fully enjoy the game.<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02><$09><$02>35The card in this slot may be corrupt.<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02><$09>6Cannot save to this card.\n
<$02>12Minimum of 2 blocks required!<$02>47Insert a new card or\n
<$02>40remove excess storage\n
<$02>19data from this card.<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>No card found in this slot.\n
Game will not be saved.<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>The card in this slot must be formatted before use.<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>The card in this slot may be corrupt.<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>Cannot save to this card.\n
Minimum of 2 blocks required!<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>Save game <$0E> / <$01>Voicemail <$0E>\n
<$01>NK Bank <$0E> / <$01>Forecast <$0E>\n
<$01>Lottery <$0E> / <$01>Miss Helga <$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>NOW FORWARDING YOU TO <$1D>...<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is the Ranger HQ report center.\n
Save your game?\n
<$01>Save <$0E> / <$01>Menu <$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>You have <$1E> new message(s)! Listen now?<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>This is Ranger HQ Voicemail.\n
<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: <$1E>.<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>You have <$1E> new message(s).<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>You have no messages.<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n
<$01>Listen<$0E> / <$01>Menu<$0E> / <$01>Hang up<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>This is NK Bank!\n
<$01>Deposit<$0E> / <$01>Withdraw<$0E> / <$01>Statement<$0E>\n
<$01>Menu<$0E> / <$01>Hang up<$0E><$00>


// %8d<$00>
 %8d<$00>


//<CLEAR>現在の預金残高は<$15>R<$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>Acct balance: <$15><$52><$06><$1D><$04><$14>￥\n
Loans unavailable.<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>Acct balance: <$1E>41￥\n
Acct limit: <$1E>40￥<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>Acct Balance: <$1E>41￥\n
Loans unavailable this billing period.<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>Balance: ０￥\n
Transactions suspended.<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>Account has no balance.\n
Unable to withdraw.<$12><$00>


//次の<$1D><$00>
next <$1D><$00>


//今季節<$00>
season<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Payment due this <$1D>.<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>Loan balance: <$1E>40￥\n
Ssnl interest: <$1E>40￥\n
Transactions suspended.<$12><$00>


//  %8d<$00>
  %8d<$00>


TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




//<CLEAR><$04><$09>1<$15>H<$00>
<CLEAR><$04><$09>1<$15><$48><$00>


//引き出し<$00>
W/drawal<$00>


//<$02>64返＿済<$00>
<$02>64Repayment<$00>


//<$02>64利＿子<$00>
<$02>64Interest<$00>


//預け入れ<$00>
Deposit<$00>


//<$02>64給＿料<$00>
<$02>64Wages<$00>


//<$02>64利＿息<$00>
<$02>64Overhead<$00>


//闘犬給金<$00>
Arena Pay<$00>


//<$02>64賞＿金<$00>
<$02>64Prize<$00>


//<$02>64賞＿与<$00>
<$02>64Bonus<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15>H<$1D><$00>
\n
<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15>H<$00>
<$02>202<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>OzSAT Weather's global\n
<$1D> forecast:<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>East Area floods:  <$1E>34％\n
West Area snow: <$1E>34％\n
South Area floods: <$1E>34％<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>A snow hazard was also issued in central West Area. Don't\n
camp there and risk hypothermia!<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>For <$1D><$06>100<$04><$14>￥, dreams CAN come true!\n
Join our <$1D> Lottery for a chance at <$06>100000<$04>￥!<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D> Lottery winners have been announced!<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>1ST PRIZE: <$06>100000<$04>￥ - <$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>2ND PRIZE: <$06> 50000<$04>￥ - <$02><$06>NO.<$1E>036\n
<$02>120<$06>NO.<$1E>036<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>3RD PRIZE: <$06> 10000<$04>￥ - <$02>120<$06>NO.<$1E>036\n
<$04>4TH PRIZE: <$06>  1000<$04>￥ - <$02>120<$06>NO.X<$1E>035\n
<$04>5TH PRIZE: <$06>   100<$04>￥ - <$02>120<$06>NO.XX<$1E>034<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>Winners, you have through <$1D> to redeem your prizes!<$12><$00>


//<$15>Y記録ファイル選択<$00>
<$15><$59>File Select<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>This file is empty.\n
Create file now?<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>This file already exists.\n
Overwrite save?<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n
<$01>Yes<$0E>/<$01>No<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>100Φ\n
<$09>8<$02>35Saving in progress...\n
Do not remove the card\n
<$02>77or turn off the console.<$02>21Do not interrupt.<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>104Φ\n
<$09>12<$02>36Save failed...Ψ<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>Game saved.<$00>


//<$06>-NO CARD-<$04><$00>
<$06> -NO CARD-<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06> -NOT FORMATTED-<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06> -ERROR-<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06> -NO FREE SPACE-<$04><$00>



<$00>




//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>◇<$0E> Slot １<$1D>\n
<$1D><$01>◇<$0E> Slot 2<$1D><$00>


//\n<$15>W<$01>◇<$0E>　やめとく<$00>
\n
<$15><$57><$01>◇<$0E> Exit<$00>


//\n<$15>W<$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n
<$15><$57><$01>◇<$0E>Menu\n
<$01>◇<$0E>Hang up<$00>


//<$15>Yスロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>Slot <$1E><$06>:<$04> <$06> File <$04>Select<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$15>b<$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>.<$0E><$04> (NOT IN USE)\n
<$00>


//<$1D><$00>
<$1D><$00>


//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>


//<$15>W<$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>. <$0E> <$1D> <$06>199<$1E><$04>, <$1D>　<$1D><$02>164<$06><$1E>35<$04> filed (Mode <$1E>)\n
<$00>


//<$15>W<$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>◇<$08>2<$0E> Exit<$00>


//<$15>W<$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>◇<$08>2<$0E> Menu   <$01>◇<$08>2<$0E> Hang up<$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D> scent's filling the air. You know, I could go for some <$1D> !<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
 soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>


#WRITE(PTR, $0028)
//<$15>Y留守番コール<$00>
<$15><$59>Voicemail<$00>


//<$01>終了<$0E><$00>
<$01>Exit<$0E><$00>


//「隊長だ！＿<$00>
 Captain<$00>


//「ホスピコの<$00>
 Chen<$00>


//「もしもし…<$00>
 Panheim<$00>


//「もしもし…<$00>
 Panheim<$00>


//「母さんだよ<$00>
 Meme<$00>


//「もしもし…<$00>
 Panheim<$00>


//「隊長だ＿＿<$00>
 Captain<$00>


//「ケン＿母さ<$00>
 Meme<$00>


//「元気？＿俺<$00>
 ???<$00>


//「ケン、俺の<$00>
 Hume<$00>


//「もしもし＿<$00>
 Nek<$00>


//「隊長だ！＿<$00>
 Captain<$00>


//「…これを読<$00>
 ???<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>Captain MacDonald, speaking!<$00>


//<CLEAR>おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖<$00>
<CLEAR>Wherever you are, once you get this call, get your ass to\n
Hospico!<$00>


//<CLEAR>リンダがな…<$00>
<CLEAR>It's Linda.<$00>


//<CLEAR>リンダが…………<$00>
<CLEAR>She's...!<$00>


//<CLEAR>とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…<$00>
<CLEAR>Just hurry to Hospico, got it? And one more thing...<$00>


//<CLEAR>何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ<$00>
<CLEAR>No matter what, keep your head in the game. That's all I've\n
got to say. Over!<$00>


//<CLEAR>ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ<$12>\n<CLEAR>いいニュースが　ある‖<$12>\n<CLEAR>じゃ、リンダの病室の前で\nあとで　落ち合おう<$12><$00>
<CLEAR>This is Director Chen, from Hospico! Please come straight\n
away.<$12>\n
<CLEAR>I have excellent news!<$12>\n
<CLEAR>We'll discuss further in Linda's room.<$12><$00>


//<CLEAR>もしもし…　グリーン製薬の\n開発部長の　パンハイムだ<$00>
<CLEAR>Greetings. This is Green Pharmaceuticals' Head of\n
Development, Panheim.<$00>


//<CLEAR>エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？<$00>
<CLEAR>Ms. Elizabeth expressly asked that I call you. I hope\n
you're taking notes.<$00>


//<CLEAR>コシカタという　廃村の北、\nＡ<$06>-01<$04>エリアに　半島がある\nその一帯に生息しとる<$1B>ヤギ<$00>
<CLEAR>Head northwest past the ghost village, Koshikata, to A<$06>-01<$04>, a\n
peninsula inhabited by <$1B>goats.<$00>


//<CLEAR>その<$1B>ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね<$00>
<CLEAR>The area is flocked with <$1B>goats. I need you to hunt a few\n
and process the meat. <$00>


//<CLEAR>それと　メモリンＺの材料が\n<$1B>ヤギの肉だということは\n企業秘密でね、他言は困るよ<$00>
<CLEAR>A key ingredient in Memorin Z is fresh <$1B>Goat Filet. That's\n
proprietary info, mind you.<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだけどね…<$00>
<CLEAR>Greetings. This is Panheim again, from Green Pharmaceuticals.<$00>


//<CLEAR>言い忘れたけど…<$00>
<CLEAR>There's something I failed to warn you about.<$00>


//<CLEAR><$1B>ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ<$00>
<CLEAR>The <$1B>goats living in the snow are especially powerful. Do be\n
careful.<$00>


//<CLEAR>母さんだよ<$00>
<CLEAR>This is your mother!<$00>


//<CLEAR>さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね<$00>
<CLEAR>I went to see Linda just now, and the girl looked well!<$00>


//<CLEAR>ひとりで　歩けるようになったし\nよく笑うし　よく食べる<$00>
<CLEAR>She's finally walking on her own, laughing a lot and has an\n
appetite.<$00>


//<CLEAR>あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり<$00>
<CLEAR>I called because she said she had something to tell you.\n
Why not go see her?<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ<$00>
<CLEAR>Greetings. This is Panheim, from Green Pharmaceuticals. The\n
serum is ready.<$00>


//<CLEAR>それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね<$00>
<CLEAR>I'd appreciate if you arrived with 2 empty slots in your\n
inventory.<$00>


//<CLEAR>それじゃ　待ってるよ<$00>
<CLEAR>We'll be waiting.<$00>


//<CLEAR>隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！<$00>
<CLEAR>Captain MacDonald, speaking! Got a little something here at\n
HQ I need you to see.<$00>


//<CLEAR>至急だぞ！\n…以上だ<$00>
<CLEAR>Don't you DARE make me wait. Over!<$00>


//<CLEAR>ケン！　母さんだよ<$00>
<CLEAR>Ken, this is your mother!<$00>


//<CLEAR>あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！<$00>
<CLEAR>Where are you goofing off now?! Come home this instant!<$00>


//<CLEAR>電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！<$00>
<CLEAR>There's only so much I can say on the phone, but you're\n
in BIG trouble, young man!<$00>


//<CLEAR>すぐに　飛んで来るんだよ\nわかったね！<$00>
<CLEAR>Listen to your mother, Ken. Fly home right now!<$00>


//<CLEAR>元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ<$00>
<CLEAR>How's it hangin', Brother? I figured I'd call and give you a\n
heads up.<$00>


//<CLEAR>リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな<$00>
<CLEAR>Did you know that, without Linda's memories, the Astro Ark\n
won't sail? Go ahead, try it!<$00>


//<CLEAR>ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな<$00>
<CLEAR>That ups the ante pretty good, no? Have fun catching those\n
animals!<$00>


//<CLEAR>……ククククク\nじゃ、また　そのうち連絡するよ<$00>
<CLEAR>Kh-kh-kh-kh-kh!\n
Anyho-ho, I'll be in touch.<$00>


//<CLEAR>ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ<$00>
<CLEAR>Hello, Ken! Do you remember my voice? It's Hume, Linda's\n
father!<$00>


//<CLEAR>あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？<$00>
<CLEAR>I hate to ask this out of the blue, but could you come\n
see me in Paraside?<$00>


//<CLEAR>こっちから　出向きたいんだが\nあいにく　動けなくなってな<$00>
<CLEAR>I'd come to you, but sadly I can't move like I used to.<$00>


//<CLEAR>まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ<$00>
<CLEAR>You can find me in Junk Palace. I don't bite, usually!\n
Hahaha!<$00>


//<CLEAR>もしもし　兄ちゃん\n俺だよ　オ・レ！<$00>
<CLEAR>Why hello, Brother! It's me. Good ol' St. Nek!<$00>


//<CLEAR>友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ<$00>
<CLEAR>I want you to meet my friends in Koshikata for a game.<$00>


//<CLEAR>ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？<$00>
<CLEAR>The winner gets a memory serum for Linda! Pretty sweet,\n
huh.<$00>


//<CLEAR>場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね<$00>
<CLEAR>At last, I get to play with my only brother in the whole,\n
wide world!<$00>


//<CLEAR>隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！<$00>
<CLEAR>Captain MacDonald, speaking! How's Linda? Is her memory\n
back?<$00>


//<CLEAR>隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん<$00>
<CLEAR>It's my responsibility to keep you in check, remember?\n
Come report to HQ.<$00>


//<CLEAR>口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…<$00>
<CLEAR>I shouldn't say this, but Meme's worried about you. She\n
isn't sleeping right.<$00>


//<CLEAR>命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！<$00>
<CLEAR>Give Meme some peace of mind, then come to HQ! That's an\n
order! Over!<$00>


//<CLEAR>…これを読めばいいのか？\n……………チっ！<$00>
<CLEAR>...You want me to read this?\n
....Tch!<$00>


//<CLEAR>うぐ…<$00>
<CLEAR>Ugh...!<$00>


//<CLEAR>やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！<$00>
<CLEAR>Stop! Don't touch Ann! Yeah, I know! I'll read it, just stop! <$00>


//<CLEAR>リンダちゃんへ…<$00>
<CLEAR>Dear Linda...<$00>


//<CLEAR>パパとママは\nサンタのおじちゃんが\n預かっています<$00>
<CLEAR>Santa's taking good care of Mommy and Daddy for you.<$00>


//<CLEAR>楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください<$00>
<CLEAR>You're invited to our merry party too. Bring Ken as your\n
plus-one.<$00>


//<CLEAR>場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります<$00>
<CLEAR>Take the red stairs near the temple, and go west over the\n
snow. You'll find us.<$00>


//<CLEAR>早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！<$00>
<CLEAR>Come too late, and I'll eat your parents in place of the\n
turkey!<$00>


//<CLEAR>…来るな！　ワナだ！\n来ちゃダメだあ！<$00>
<CLEAR>Don't do it! It's a trap! You can't-!<$00>


//<CLEAR>ぐぐ…　やめろお…！\nアンに　何をするんだ！<$00>
<CLEAR>Grrk...! Stop!\n
What are you doing to Ann?!<$00>


//<CLEAR>ギょへへへへ…<$00>
<CLEAR>Gee-hee-hee-hee...<$00>


//<CLEAR>キゃあああ　ヤメてぇ！\nお願ぃぃ…！<$00>
<CLEAR>Auuugh! Stop! Please!<$00>


//<CLEAR>ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖<$00>
<CLEAR>No! No, don't do this!\n
Aaaaaah! AAAH! STOP!<$00>


//<CLEAR>やめろォ！\nアンに　そんなこと、するな！<$00>
<CLEAR>Stop it!\n
How could you do that to Ann?!<$00>


//<CLEAR>ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖<$00>
<CLEAR>Ough! You son of a...!\n
I'll kill you! I'LL KILL YOU!<$00>


//<CLEAR>ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ<$00>
<CLEAR>Aah! Ah! AHH! AUGH!\n
Ahh! Augh! AUUUGH!<$00>


#WRITE(PTR, $002A)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>Do you seek fate, love and the world? Call Miss Helga and\n
believe.<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>"<$1D>...\n
<$1D>?\n
Yes! <$1D>!"<$12><$00>


//もうひとりの父<$00>
Another father<$00>


//鏡の中のあなた<$00>
You in the mirror<$00>


//４体の人形<$00>
Four puppets<$00>


//幸せな子供<$00>
A happy child<$00>


//奪われし片翼<$00>
Stolen wings<$00>


//若き老婆<$00>
A timeless woman<$00>


//碧の髪の女<$00>
A green-haired girl<$00>


//体の中の野獣<$00>
The beast within<$00>


//失くした未来<$00>
A lost future<$00>


//無知な女神たち<$00>
Naiive goddesses<$00>


//陽気なサンタ<$00>
A cheerful Santa<$00>


//呪われた過去<$00>
A cursed past<$00>


//１から３の悲劇<$00>
Three tragedies in one<$00>


//罪のない子犬<$00>
An innocent puppy<$00>


//大いなる遺産<$00>
Great expectations<$00>


//もうひとつの体<$00>
Someone else's body<$00>


//たくさんの卵<$00>
A sea of eggs<$00>


//古代の乗物<$00>
The ancient vessel<$00>


//欠けた片ワレ<$00>
Missing pieces<$00>


//すべての肉<$00>
All forms of flesh<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver<$00>


//悪魔の爪跡<$00>
A demon in scars<$00>


//母なる者<$00>
A mother-to-be<$00>


//死せる町<$00>
Village of the dead<$00>


//悲しい老人<$00>
A sad, old man<$00>


//湖の家の住人<$00>
He in the lakehouse<$00>


//あなたの恋人<$00>
Your special someone<$00>


//心の中の野獣<$00>
Demons in the heart<$00>


//閉じられた穴<$00>
Fill the empty space<$00>


//小さなやすらぎ<$00>
Some piece of mind<$00>


//大地の最果て<$00>
The ends of the earth<$00>


//若き挑戦者<$00>
A young challenger<$00>


//エデンにいざなう<$00>
Eden beckons<$00>


//伴侶として迎える<$00>
A warm welcome<$00>


//２１で取り戻す<$00>
Catch 21<$00>


//殺そうとして生かす<$00>
Live and let die<$00>


//二度、教会へ呼ぶ<$00>
A second call to church<$00>


//忘れてしまう<$00>
Forget it all<$00>


//地獄から救い出す<$00>
Saveth thee from hell<$00>


//自らのモノとする<$00>
Make it yours<$00>


//飼いならす<$00>
Tame it<$00>


//代償に選ぶ<$00>
Name your price<$00>


//長い散歩に連れ出す<$00>
Give it your all<$00>


//抱き寄せる<$00>
Embrace it<$00>


//笑い者にする<$00>
Smile on<$00>


//食べようとする<$00>
Eat your fill<$00>


//目覚めさせてしまう<$00>
Open your eyes<$00>


//知らないと言う<$00>
Plead the fifth<$00>


//主人とする<$00>
Be the very best<$00>


//本当の名で呼ぶ<$00>
Say her real name<$00>


//いつか、出産する<$00>
Someday, a due date<$00>


//パーティへ招待する<$00>
A party invitation<$00>


//後戻りさせる<$00>
Doubling back<$00>


//永遠に捜し続ける<$00>
Forever searching<$00>


//全員に分配する<$00>
Sharing is caring<$00>


//いつか許す<$00>
Someday, forgiveness<$00>


//指折り数える<$00>
Counting chickens<$00>


//直そうとする<$00>
It can be healed<$00>


//沈黙させる<$00>
Stay silent<$00>


//大切にする<$00>
Cherish it<$00>


//再生させる<$00>
A revival<$00>


//戸惑わせる<$00>
Bewildering<$00>


//養子にする<$00>
An adoption<$00>


//神に会わせる<$00>
Reunion with God<$00>



<$00>




