#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003A78)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00003A78
//ani_s0.obj
<$00>


//00003A78
//ani_s1.obj
<$00>


//00003A78
//t06_sp2.obj
<$00>


//00003A78
//c002.obj
<$00>


//00003A78
//c009.obj
<$00>


//00003A78
//c009a1.obj
<$00>


//00003A78
//c010.obj
<$00>


//00003A78
//c018.obj
<$00>


//00003A78
//c102a0.obj
<$00>


//00003A78
//c104a2.obj
<$00>


//00003A78
//c109a1.obj
<$00>


//00003A78
//c124a0.obj
<$00>


//00003A78
//c137a0.obj
<$00>


//00003A78
//c139b.obj
<$00>


//00003A78
//c145a.obj
<$00>


//00003A78
//c163a0.obj
<$00>


//00003A78
//c174a2.obj
<$00>


//00003A78
//c178a.obj
<$00>


//00003A78
//cpu.obj
<$00>


//00003A78
//z001_005.obj
<$00>


//00003A78
//z006_010.obj
<$00>


//00003A78
//z011_015.obj
<$00>


//00003A78
//z016_020.obj
<$00>


//00003A78
//z021_025.obj
<$00>


//00003A78
//z026_030.obj
<$00>


//00003A78
//z031_035.obj
<$00>


//00003A78
//z036_040.obj
<$00>


//00003A78
//z041_045.obj
<$00>


//00003A78
//z046_050.obj
<$00>


//00003A78
//z051_055.obj
<$00>


//00003A78
//z056_060.obj
<$00>


//00003A78
//z061_065.obj
<$00>


//00003A78
//z066_070.obj
<$00>


//00003A78
//z071_075.obj
<$00>


//00003A78
//z076_080.obj
<$00>


//00003A78
//z081_085.obj
<$00>


//00003A78
//z086_090.obj
<$00>


//00003A78
//z091_095.obj
<$00>


//00003A78
//z096_100.obj
<$00>


//00003A78
//z101_105.obj
<$00>


//00003A78
//z106_110.obj
<$00>


//00003A78
//z111_115.obj
<$00>


//00003A78
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//00003C74
//動物商・装備屋・解体屋他
<$00>


//00003C74
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003C74
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C74
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C74
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003C74
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003C74
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003C74
<CLEAR>
//町の中では　お金は最大の武器ですが\n一歩、外へ出ると　
<$06>
//100
<$04>
//万￥の札たばも\n
<$1B>
//ウサギナイフの価値さえない…
<$12>
\n<CLEAR>
//この星の常識は　銀行屋には\n実際、きびしいっすよ
<$12>
<$00>


//00003C74
//
<$15><$59>
//動物商
<$00>


//00003C74
<CLEAR>
//うちは　他の動物商と　ちょっと\n違うんだけど　知ってるよな？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003C74
<CLEAR>
//希少動物の保護条約なんて　満腹で\nゲップしてる奴が　考えたんだろうゼ\n食うや食わずの　人間様も多いのによ
<$12>
<$00>


//00003C74
<CLEAR>
//Ａ級保護指定の　動物をバラすなんて\nもったいないことは　正気の奴は\n絶対に　思いつかない、だけどもね…
<$12>
\n<CLEAR>
//人間てのは、金が余り始めると\n正気を保つのが　難しくなってくる\nだから　俺はここにいるわけサ！
<$12>
<$00>


//00003C74
<CLEAR>
//自分で装備加工を　覚えると\n店は　不要と考えるのは\nまだまだ　素人さんです
<$12>
\n<CLEAR>
//たまに　入荷する珍品、掘出し物、\n特上品を　しっかり押えるのが\nプロってヤツですよ
<$12>
<$00>


//00003C74
<CLEAR>
//味を　確かめてみたいためだけに\n腹も減ってないのに　動物を殺す…\nそれが　人間って動物だよ
<$12>
<$00>


//00003C74
//決まりを　作るヤツがいるから\nその決まりを　壊すヤツがいてさ、\nまっ、健全な社会の　自浄作用だな
<$12>
\n<CLEAR>
//ここじゃ　すべての動物は皆、平等！\n保護指定なんて　関係なしで\n売り買いできる　自由があるわけサ
<$12>
<$00>


//00003C74
<CLEAR>
//猟犬を　ギセイにしなければならない…\nそんな状況に　陥るなんて\n猟師として　恥ずかしいことです
<$12>
\n<CLEAR>
//でも　もっと恥ずかしいのは\nそれを　ためらったために\n自分の身が　危険になることです
<$12>
<$00>


//00003C74
<CLEAR>
//ひとりのハンターが　生涯に登録できる\n猟犬の数は　３２頭までと\n法律で決められています
<$12>
\n<CLEAR>
//飽きたからって　すぐに捨てるような\n人間は　犬を飼う資格無しってことです\nちなみに　ネオケニアでは…
<$12>
\n<CLEAR>
//離婚も　３２回までは　ＯＫです‖\n私なんか　まだ１８回も　できます
<$12>
<$00>


//00003C74
<CLEAR>
//動物を追いかけ回して　命懸けで\n捕まえるなんて　もう時代遅れ！\n何事も　スマートにいかないとね！
<$12>
\n<CLEAR>
//これからのトレンドは　ワナ‖\n当店の貸しワナを使えば　お子様でも\n安全に　動物を捕まえられますです
<$12>
<$00>


//00003C74
<CLEAR>
//ハンターとしての　レベルが高い\nお客様は　それだけ回収の困難な場所に\nワナを仕掛けることが　多ございます
<$12>
\n<CLEAR>
//当然、貸しワナの料金のほうも\nほんの少しだけ　割高ということに\nさせていただいて　おりますです
<$12>
<$00>


//00003C74
<CLEAR>
<$19><$31>
//
<$15><$53>
//鍵がかかっている
<$14><$12>
<$00>


//00003C74
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「金庫室の鍵」を使った
<$14><$12>
<$00>


//00003C74
//ここの動物の形って　悪魔がたわむれに\n体の部品を　くっつけたように\nグロテスクなのが　多いでしょ
<$12>
\n<CLEAR>
//学者さんの話じゃ　ダーウィンが\nこの星を発見してたら　進化論なんて\n絶対、思いつかなかったってさ
<$12>
<$00>


//00003C74
//Ａ級保護指定だか　何だか知らないけど\nそんなモンで　甘やかすから\nその動物は　増えないんだと思うねえ
<$12>
<$00>


#WRITE(PTR, $0020)
//000046CB
//  %8d
<$00>


//000046CB
//TUCHO_0.TMZ
<$00>


//000046CB
//TUCHO_1.TMZ
<$00>


//000046CB
<CLEAR>
<$04><$09>
//1
<$15><$48>
<$00>


//000046CB
//引き出し
<$00>


//000046CB
<$02>
//64返＿済
<$00>


//000046CB
<$02>
//64利＿子
<$00>


//000046CB
//預け入れ
<$00>


//000046CB
<$02>
//64給＿料
<$00>


//000046CB
<$02>
//64利＿息
<$00>


//000046CB
//闘犬給金
<$00>


//000046CB
<$02>
//64賞＿金
<$00>


//000046CB
<$02>
//64賞＿与
<$00>


//000046CB
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15><$48><$1D>
<$00>


//000046CB
<$02>
//202
<$1D><$1D><$15><$48>
<$00>


//000046CB
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//000046CB
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//000046CB
<CLEAR>
//他に　ご用はございますか？
<$00>


//000046CB
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//000046CB
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//000046CB
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//000046CB
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000046CB
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//000046CB
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//000046CB
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//000046CB
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000046CB
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//000046CB
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//000046CB
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//000046CB
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000046CB
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//000046CB
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//000046CB
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//000046CB
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//000046CB
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//000046CB
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//000046CB
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//000046CB
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//000046CB
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//000046CB
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//000046CB
<$1D>
//　
<$1E>
//頭\n
<$00>


//000046CB
//個
<$00>


//000046CB
//匹
<$00>


//000046CB
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//000046CB
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000046CB
<$05>
//γ
<$00>


//000046CB
<$05>
//ζ
<$00>


//000046CB
<$1E>
//@019
<$00>


//000046CB
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000046CB
<CLEAR>
<$00>


//000046CB
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000046CB
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000046CB
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000046CB
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000046CB
//
<$15><$59>
//動物商
<$00>


//000046CB
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000046CB
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
//
<$15><$59>
//動物商
<$00>


//000046CB
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000046CB
//
<$15><$59>
//動物商／メニュー
<$00>


//000046CB
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000046CB
//
<$15><$59>
//動物商／買＿う
<$00>


//000046CB
//
<$15><$59>
//動物商／売＿る
<$00>


//000046CB
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000046CB
//
<$15><$59>
//貸しワナ屋
<$00>


//000046CB
<CLEAR>
//どんな獲物が　捕まっているか\nドキドキしながら　待つ今が\n一番、楽しゅうございますですね
<$12>
<$00>


//000046CB
<CLEAR>
//いくら当店の「貸しワナ」が　優秀でも\n仕掛けなきゃ　獲物は永久に\n掛かりませんですよ…
<$12>
<$00>


//000046CB
//当店自慢の「貸しワナ」で\n危険な動物も　安全にあなたのモノに‖\n
<$01>
//借りる＿
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
<CLEAR>
<$1D><$06><$1E><$04><$14>
//￥　頂戴します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//銀行で　お金を都合してください\nお待ちしておりますです
<$12>
<$00>


//000046CB
<CLEAR>
//道具袋を　１つ空けてください\nお待ちしておりますです
<$12>
<$00>


//000046CB
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「貸しワナ」を受け取った
<$14><$12>
<$00>


//000046CB
<CLEAR>
//お客様は　ワナを仕掛けるだけ！\n回収のほうは　当店の無料サービス‖\n季節が変わったら　御来店ください
<$12>
<$00>


//000046CB
<CLEAR>
//もうしわけありませんお客様
<$12>
\n<CLEAR>
//貸しワナには何もかかっていませんでした\nまたのご利用をお待ちしています
<$12>
<$00>


//000046CB
<CLEAR>
//お待ちしておりましたよ‖　お客様‖\n今回の獲物は…
<$12>
<$00>


//000046CB
<CLEAR>
//…あらら\nカーゴを　２つ空けてください\nお待ちしておりますです
<$12>
<$00>


//000046CB
<CLEAR>
<$00>


//000046CB
//以上で　ごさいます
<$12>
\n<CLEAR>
//またの御利用のほど　よろしく\nお願い致しますです
<$12>
<$00>


//000046CB
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000046CB
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000046CB
<CLEAR>
<$00>


//000046CB
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000046CB
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//お金が足りません
<$12>
<$00>


//000046CB
<CLEAR>
//動物が足りません
<$12>
<$00>


//000046CB
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000046CB
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000046CB
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000046CB
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000046CB
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000046CB
//
<$15><$59>
//装備屋／メニュー
<$00>


//000046CB
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000046CB
//
<$15><$59>
//装備屋／買＿う
<$00>


//000046CB
//
<$15><$59>
//装備屋／売＿る
<$00>


//000046CB
//
<$15><$59>
//装備屋／加＿工
<$00>


//000046CB
//
<$15><$59>
//装備屋
<$00>


//000046CB
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
//
<$15><$59>
//装備屋
<$00>


//000046CB
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000046CB
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000046CB
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000046CB
//
<$15><$59>
//解体屋
<$00>


//000046CB
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//000046CB
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//000046CB
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//000046CB
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//000046CB
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//000046CB
<CLEAR>
<$1D>
//を見つけたゼ
<$12>
<$00>


//000046CB
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//000046CB
<CLEAR>
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//000046CB
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//000046CB
<CLEAR>
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//000046CB
//大判小判
<$00>


//000046CB
//超大金塊
<$00>


//000046CB
//大金塊
<$00>


//000046CB
//金塊
<$00>


//000046CB
//噂の獣人像
<$00>


//000046CB
//王者のメダル
<$00>


//000046CB
//珍しい指輪
<$00>


//000046CB
//１０万￥
<$00>


//000046CB
//
<$15><$59>
//肉＿屋
<$00>


//000046CB
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
//
<$15><$59>
//肉＿屋
<$00>


//000046CB
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//000046CB
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000046CB
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//000046CB
//
<$15><$59>
//肉＿屋／メニュー
<$00>


//000046CB
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000046CB
//
<$15><$59>
//肉＿屋／買＿う
<$00>


//000046CB
//
<$15><$59>
//肉＿屋／売＿る
<$00>


//000046CB
//
<$15><$59>
//肉＿屋／作＿る
<$00>


//000046CB
//
<$15><$59>
//猟犬屋
<$00>


//000046CB
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//000046CB
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000046CB
<CLEAR>
//登録料　
<$15><$62><$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//000046CB
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//000046CB
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
<CLEAR>
<$00>


//000046CB
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15><$53><$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15><$53><$1E>
//18
<$14>
<$00>


//000046CB
//
<$15><$59>
//猟犬屋／メニュー
<$00>


//000046CB
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000046CB
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//000046CB
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//000046CB
//
<$15><$59>
//猟犬屋／登＿録
<$00>


//000046CB
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000046CB
//
<$15><$59>
//猟犬屋／買＿う
<$00>


//000046CB
<CLEAR>
<$00>


//000046CB
<$04><$16><$15><$57><$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000046CB
//
<$15><$59>
//猟犬屋／売＿る
<$00>


//000046CB
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000046CB
//
<$15><$59>
//雑貨屋
<$00>


//000046CB
<CLEAR>
//日用雑貨から　掘りだし物まで\nなんでも扱う　道具屋です\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000046CB
//
<$15><$59>
//雑貨屋
<$00>


//000046CB
<CLEAR>
//いい物　見つけたら\n売りにおいでよ
<$12>
<$00>


//000046CB
//
<$15><$59>
//雑貨屋／メニュー
<$00>


//000046CB
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000046CB
//
<$15><$59>
//雑貨屋／買＿う
<$00>


//000046CB
//
<$15><$59>
//雑貨屋／売＿る
<$00>


//000046CB
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//000046CB
//……東
<$00>


//000046CB
//……西
<$00>


//000046CB
//……南
<$00>


//000046CB
//……北
<$00>


//000046CB
//…北東
<$00>


//000046CB
//…北西
<$00>


//000046CB
//…南東
<$00>


//000046CB
//…南西
<$00>


//000046CB
<CLEAR>
//……
<$1D>
<$00>


//000046CB
//、…
<$1D>
//に行けば
<$00>


//000046CB
//直進
<$00>


//000046CB
//右よ
<$00>


//000046CB
//左よ
<$00>


//000046CB
//後ろ
<$00>


//000046CB
<CLEAR>
//……
<$1D>
<$00>


//000046CB
//、絶対に
<$1D>
//‖
<$00>


//000046CB
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000046CB
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000046CB
//運命の
<$00>


//000046CB
//新しい
<$00>


//000046CB
//素敵な
<$00>


//000046CB
//未知の
<$00>


//000046CB
//何か
<$00>


//000046CB
//発見
<$00>


//000046CB
//お宝
<$00>


//000046CB
//動物
<$00>


//000046CB
//に　出会える…
<$00>


//000046CB
//が　待ってる…
<$00>


//000046CB
//気がするわ‖
<$00>


//000046CB
//チャンスよ‖
<$00>


//000046CB
//今しかないわ
<$00>


//000046CB
//間違いなし‖
<$00>


//000046CB
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000046CB
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000046CB
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000046CB
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0022)
//000061AC
//
<$15><$59>
//動物情報
<$06>
//サービス
<$00>


//000061AC
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000061AC
<CLEAR>
<$00>


//000061AC
<$01><$1D><$0E>
<$00>


//000061AC
<CLEAR>
<$00>


//000061AC
// 
<$00>


//000061AC
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//000061AC
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//000061AC
<$03>
//164
<$02>
//56
<$15><$4B>
//○ボタンで♂♀表示切り替え
<$14>
<$00>


//000061AC

<$00>


//000061AC

<$00>


//000061AC

<$00>


//000061AC

<$00>


//000061AC

<$00>


//000061AC

<$00>


