#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F56)

//Ptr : 0F56
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

inseki.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c104a0.obj
<$00>




c104a2.obj
<$00>




c160a2.obj
<$00>




c175a2.obj
<$00>




m148.obj
<$00>




m151.obj
<$00>




//Ptr : 0FBA
//Offset : 0000
#WRITE(PTR, $0020)

Battle Park East Tunnel
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 1179
//Offset : 0000
#WRITE(PTR, $0022)

Battle Park West Tunnel
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
レンタ動物を＿借りる際の\n
諸注意を＿確認しますか？\n
<BC>
確認する
<EC>
／
<BC>
知ってる
<EC>
<$00>




<CLEAR>
その１．動物への乗り降りは\n
動物のそばに立って＿勢いをつけて\n
○ボタンを＿押してください
<PAUSE>
<$0D>
<CLEAR>
その２．季節が＿変わると\n
お客様の都合に＿関係なく\n
レンタ動物は＿こちらに戻ります
<PAUSE>
<$0D>
<CLEAR>
その３．騎乗中は＿戦闘になりませんが\n
ナビＳ、動物図鑑、道具、装備なども\n
使えません、ご容赦ください
<PAUSE>
<$00>




<CLEAR>
そうですか、では\n
旅の続きを＿お楽しみください\n
道中＿お気をつけて！
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Rent-A-Pet
<$00>




<CLEAR>
お客さん、\n
外は＿ネオケニア入植史上\n
始まって以来の＿大吹雪ですよ
<PAUSE>
<$0D>
<CLEAR>
そんなたいへんな時に＿金ヅル、\n
いや…＿家族のようなカン太君を\n
お貸しするわけには＿いきませんよ
<PAUSE>
<$00>




<CLEAR>
どうです？\n
カン太君は＿頼りになるでしょ？
<PAUSE>
<$00>




<CLEAR>
どうです？\n
チン平君は＿意外と便利でしょ？
<PAUSE>
<$00>




<CLEAR>
季節の＿変わり目は\n
天候も変わりやすくて＿危険だから\n
チン平君もカン太君も＿お休みだ
<PAUSE>
<$0D>
<CLEAR>
悪いけど＿しばらくしてから\n
また＿いらしてくださいよ
<PAUSE>
<$00>




<CLEAR>
凍てつく雪原も＿レンタ・
<$1B>
シロクマの\n
カン太君に乗れば＿
<$1D>
<$06><$32><$30><$30>
<$04>
<$14>
￥で安全快適！\n
<BC>
乗りたい
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
危険な水の中も＿レンタ・
<$1B>
イルカの\n
チン平君に乗れば＿
<$1D>
<$06><$32><$30><$30>
<$04>
<$14>
￥で安全快適！\n
<BC>
乗りたい
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
またのご利用を＿お待ち申し上げます
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で
<$06><$31>
<$04>
季節乗り放題！
<$06>
1
<$04>
季節経過後は\n
自分で戻りますから＿乗り捨てもＯＫ！\n
<BC>
契約する
<EC>
／
<BC>
借りない
<EC>
<$00>




<CLEAR>
毎度アリッ！
<PAUSE>
<$0D>
<CLEAR>
そこのドアを出て＿すぐの所に\n
カン太君を＿待機させてありますから\n
ご自由に＿お乗りください
<PAUSE>
<$00>




<CLEAR>
毎度アリッ！
<PAUSE>
<$0D>
<CLEAR>
そこのドアを出てすぐの＿湖のほとりに\n
チン平君を＿待機させてありますから\n
ご自由に＿お乗りください
<PAUSE>
<$00>




<CLEAR>
レンタ・
<$1B>
シロクマの＿カン太君に乗れば\n
歩きにくい雪や氷も＿ラックラク！
<PAUSE>
<$0D>
<CLEAR>
おまけに＿カン太君はこの辺じゃ\n
”顔”ですから、他の
<$1B>
シロクマも\n
道を譲りますよ、いやホントに
<PAUSE>
<$00>




<CLEAR>
レンタ・
<$1B>
イルカの＿チン平君に乗れば\n
歩きにくい水中や湿地も＿スイスイ！
<PAUSE>
<$0D>
<CLEAR>
おまけに＿チン平君は\n
とてもマズそうですから、
<$1B>
カバさえ\n
見向きもしません、いやホントに
<PAUSE>
<$00>




<CLEAR>
金のないヤツは＿地ベタを\n
自分の脚で歩く…＿いつの時代でも\n
どんな世界でも＿不変のルールですね
<PAUSE>
<$00>




<CLEAR>
まっ一度、湖で
<$1B>
カメと\n
追いかけっこを＿してから\n
また＿おいでくださいな
<PAUSE>
<$00>




外は＿ひどい吹雪だよ
<PAUSE>
<$0D>
<CLEAR>
生きてるモンも＿死んでるモンも\n
美しいモンも＿醜いモンも\n
とにかく全部、真っ白…
<PAUSE>
<$0D>
<CLEAR>
確か＿こんな日だろ？\n
幻だか伝説だかの＿動物が\n
姿を＿見せるのは…
<PAUSE>
<$0D>
<CLEAR>
あんた、その動物を捕まえたら\n
私に＿こっそりそいつが\n
何者だったか＿教えておくれよ
<PAUSE>
<$00>




えーッ¢\n
伝説の動物の正体は＿
<$1B>
パンダってか？
<PAUSE>
<$0D>
<CLEAR>
へえー‖＿それは凄いわねえ‖\n
よりによって＿
<$1B>
パンダときましたか…
<PAUSE>
<$0D>
<CLEAR>
ねぇ、もうちょっと気の利いた\n
ウソがつけるように＿ならないと、\n
大人の女は＿退屈しちゃうと思うわよ
<PAUSE>
<$00>




<CLEAR>
Throw out your meat as soon as it starts to rot, \n
<$1B>
or the hyena's may smell it on you and will
excitedly come your way. 
<PAUSE>
<$0D>
<CLEAR>
Sure, if your heart falls into decay, \n
<$1B>
that'll go right over their heads, \n
but they're sensitive to that rotting meat smell.
<PAUSE>
<$00>




<CLEAR>
<$1B>
カワウソが＿絶滅しちまったらしいね\n
ヘンな顔のヤツだったけど\n
いなくなってみると＿妙に寂しい…
<PAUSE>
<$0D>
<CLEAR>
フっ…
<PAUSE>
<$0D>
<CLEAR>
フっフフフ…\n
こんな気持ちに＿なったのは\n
ひとりめの亭主の＿葬式以来だよ
<PAUSE>
<$00>




//Ptr : 1DEB
//Offset : 0000
#WRITE(PTR, $0024)

<$15><$52>
<$00>




<$15><$59>
<$00>




<$10><$30>
ＡＭＤ
<$1E><$34>
、
<$1D>
<$0D>
残り
<$1E><$31>
季節
<$00>




<$10><$30>
ＡＭＤ
<$1E><$34>
、
<$1D>
<$0D>
残り
<$1E><$31>
年
<$00>




<$10><$30>
ＡＭＤ
<$1E><$34>
、
<$1D>
<$0D>
残り
<$1E><$31>
年と
<$1E><$31>
季節
<$00>




<$15><$57>
<$10><$30>
<$0D>
捕獲目標
<$08><$34>
残り
<$1E><$33><$35>
種\n

<BC>
→→
<EC>
＿
<BC>
確認
<EC>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 2682
//Offset : 0000
#WRITE(PTR, $0026)


<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




