#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001F1B)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001F1B
//ani_s0.obj
<$00>


//00001F1B
//ani_s1.obj
<$00>


//00001F1B
//c002.obj
<$00>


//00001F1B
//c009.obj
<$00>


//00001F1B
//c023.obj
<$00>


//00001F1B
//c124a1.obj
<$00>


//00001F1B
//c179a0.obj
<$00>


//00001F1B
//comp_r.obj
<$00>


//00001F1B
//z001_005.obj
<$00>


//00001F1B
//z006_010.obj
<$00>


//00001F1B
//z011_015.obj
<$00>


//00001F1B
//z016_020.obj
<$00>


//00001F1B
//z021_025.obj
<$00>


//00001F1B
//z026_030.obj
<$00>


//00001F1B
//z031_035.obj
<$00>


//00001F1B
//z036_040.obj
<$00>


//00001F1B
//z041_045.obj
<$00>


//00001F1B
//z046_050.obj
<$00>


//00001F1B
//z051_055.obj
<$00>


//00001F1B
//z056_060.obj
<$00>


//00001F1B
//z061_065.obj
<$00>


//00001F1B
//z066_070.obj
<$00>


//00001F1B
//z071_075.obj
<$00>


//00001F1B
//z076_080.obj
<$00>


//00001F1B
//z081_085.obj
<$00>


//00001F1B
//z086_090.obj
<$00>


//00001F1B
//z091_095.obj
<$00>


//00001F1B
//z096_100.obj
<$00>


//00001F1B
//z101_105.obj
<$00>


//00001F1B
//z106_110.obj
<$00>


//00001F1B
//z111_115.obj
<$00>


//00001F1B
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000020A5
//動物商・託卵センター
<$00>


//000020A5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000020A5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020A5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020A5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000020A5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000020A5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000020A5
<CLEAR>
//ごめんよ、ウチもそろそろ\n店じまいしようと　思っててね
<$12>
<$00>


//000020A5
<CLEAR>
//この星の動物の卵ときたら　どいつも\n似たような顔だから　プロのあたしでも\n産まれるまでは　わかりゃしないんだ
<$12>
\n<CLEAR>
//まっ　何が産まれるかは\n卵だけが　知っているってトコだよ
<$12>
<$00>


//000020A5

<$00>


//000020A5
//春に
<$00>


//000020A5
<CLEAR>
//卵を手に入れる方法は　３つだよ\n春に洞くつなんかで　拾ってくるのが\n普通だけど…
<$12>
\n<CLEAR>
//メスを　解体屋に持ち込んで\n卵を取り出す　気の短い人もいるね
<$12>
\n<CLEAR>
//それも　面倒くさい人は\n
<$1D>
//公園へ　行ってみな
<$12>
<$00>


//000020A5
<CLEAR>
//ある動物のメスの腹から　出て来た\n卵なのに　ゼンゼン別の動物が\nその卵から　産まれることもあるよ
<$12>
\n<CLEAR>
//そのへんが　この星の動物たちの\n起源と　関係してるらしいけど\n不思議なことだねぇ
<$12>
<$00>


//000020A5
<CLEAR>
//そうそう　ウチはもうすぐ\n移住だから、ベビーの\nお受け取りを　お忘れなくね
<$12>
<$00>


//000020A5
<CLEAR>
//脱出用のシャトルには　人間以外の\n動物は　乗せてもらえないよ
<$12>
\n<CLEAR>
//思い出に残るような　値段で\n引き取るから　悪いことは言わない\nここに　置いて行きな
<$12>
<$00>


#WRITE(PTR, $0020)
//00002591
//個
<$00>


//00002591
//匹
<$00>


//00002591
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//00002591
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00002591
<$05>
//γ
<$00>


//00002591
<$05>
//ζ
<$00>


//00002591
<$1E>
//@019
<$00>


//00002591
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00002591
<CLEAR>
<$00>


//00002591
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002591
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00002591
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00002591
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002591
//
<$15><$59>
//動物商
<$00>


//00002591
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00002591
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002591
//
<$15><$59>
//動物商
<$00>


//00002591
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00002591
//
<$15><$59>
//動物商／メニュー
<$00>


//00002591
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002591
//
<$15><$59>
//動物商／買＿う
<$00>


//00002591
//
<$15><$59>
//動物商／売＿る
<$00>


//00002591
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002591
<$1D>
//　
<$1E>
//頭\n
<$00>


//00002591
//
<$15><$59>
//託卵センター
<$00>


//00002591
<CLEAR>
//そこの機械が　通称ビッグママ\n一度に　最大８つの動物の卵の\n母親代わりになる　頼りになるヤツさ
<$12>
<$00>


//00002591
<CLEAR>
//どこかで卵を　手にいれたら\nウチのことを　思い出しとくれ
<$12>
<$00>


//00002591
<CLEAR>
//動物の卵をかえすのが　ウチの稼業さ\nひとつにつき
<$1D><$06><$1E><$04><$14>
//￥！　どうするね？\n
<$01>
//預ける
<$0E>
//／
<$01>
//引取る
<$0E>
//／
<$01>
//雑＿談
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//00002591
<CLEAR>
//ごめんよ、ビッグママのお腹は\nあいにく　８つの卵で\n今、いっぱいなのさ
<$12>
<$00>


//00002591
<CLEAR>
//次の冬が来たら　あたしも\nこの星と　おさらばさ
<$12>
\n<CLEAR>
//だから　たとえ動物とは言え、\n親のない子を　この世に\n無責任に　ほうり出したくないんだ
<$12>
\n<CLEAR>
//悪く思わないどくれ\n卵は　もう預かれないよ…
<$12>
<$00>


//00002591
<CLEAR>
//しばらくしたら　また寄っとくれ
<$12>
<$00>


//00002591
<CLEAR>
//たった
<$1D><$06>
// 
<$1E><$14><$04>
//￥ぽっちの　持ち合わせも\nないなんて、人の親ならともかく\n動物の親としちゃ　失格だね
<$12>
<$00>


//00002591
<CLEAR>
<$1D>
//だね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002591
<CLEAR>
//確かに引き受けたよ
<$12>
<$00>


//00002591
<CLEAR>
//他の卵も　預かろうか？\n
<$01>
//そうだな
<$0E>
//／
<$01>
//いやいい
<$0E>
<$00>


//00002591
//トゲトゲ
<$00>


//00002591
//プヨプヨ
<$00>


//00002591
//ムチムチ
<$00>


//00002591
//ツルツル
<$00>


//00002591
//ザラザラ
<$00>


//00002591
//巨大な卵
<$00>


//00002591
//大きな卵
<$00>


//00002591
//カラカラ
<$00>


//00002591
//ピカピカ
<$00>


//00002591
//小さな卵
<$00>


//00002591
//プチプチ
<$00>


//00002591
//クリクリ
<$00>


//00002591
//未契約
<$00>


//00002591
<CLEAR>
//種をまかなきゃ　麦は実らず、\n卵を預けなきゃ　何年待っても\n
<$1B>
//ブタ１頭も　産まれないよ
<$12>
<$00>


//00002591
<CLEAR>
//どれを引き取るんだい\n
<$01><$1D><$1D><$15><$57><$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//266
<$0E>
//\n
<$01><$1D><$1D><$15><$57><$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15><$57><$02>
//266
<$0E>
<$00>


//00002591
<CLEAR>
//だいたい半年で生まれるのが　普通だね\nそれより短いこともあるし\n長いことだってあるし…
<$12>
\n<CLEAR>
//まっ　いつ生まれるかは\n卵だけが　知っているってトコだよ
<$12>
<$00>


//00002591
<CLEAR>
//こないだあんたらから預かった\n「
<$1D>
//」だけどね…
<$12>
<$00>


//00002591
<CLEAR>
//カーゴが　１つも空いてないんじゃ\n産まれた動物は　渡せないねぇ…
<$12>
<$00>


//00002591
<CLEAR>
//ダメだったよ…\n本当に　ごめんよ
<$12>
<$00>


//00002591
<CLEAR>
<$00>


//00002591
//が産まれたよ
<$12>
\n<CLEAR>
//どんな醜い動物も　赤ン坊のうちは\nみんな　かわいいねぇ\nだから　この商売、やめられないのサ
<$12>
<$00>


//00002591
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00002591
//……東
<$00>


//00002591
//……西
<$00>


//00002591
//……南
<$00>


//00002591
//……北
<$00>


//00002591
//…北東
<$00>


//00002591
//…北西
<$00>


//00002591
//…南東
<$00>


//00002591
//…南西
<$00>


//00002591
<CLEAR>
//……
<$1D>
<$00>


//00002591
//、…
<$1D>
//に行けば
<$00>


//00002591
//直進
<$00>


//00002591
//右よ
<$00>


//00002591
//左よ
<$00>


//00002591
//後ろ
<$00>


//00002591
<CLEAR>
//……
<$1D>
<$00>


//00002591
//、絶対に
<$1D>
//‖
<$00>


//00002591
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002591
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002591
//運命の
<$00>


//00002591
//新しい
<$00>


//00002591
//素敵な
<$00>


//00002591
//未知の
<$00>


//00002591
//何か
<$00>


//00002591
//発見
<$00>


//00002591
//お宝
<$00>


//00002591
//動物
<$00>


//00002591
//に　出会える…
<$00>


//00002591
//が　待ってる…
<$00>


//00002591
//気がするわ‖
<$00>


//00002591
//チャンスよ‖
<$00>


//00002591
//今しかないわ
<$00>


//00002591
//間違いなし‖
<$00>


//00002591
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002591
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002591
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002591
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002591
//
<$15><$59>
//スケジュール
<$00>


//00002591
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00002591
//成功終了
<$00>


//00002591
//期限切れ
<$00>


//00002591
//あと
<$1E>
//季節
<$00>


//00002591
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00002591
//あと
<$1E>
//年
<$00>


//00002591
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00002591
//ファングを倒す
<$00>


//00002591
//パンハイムからの依頼
<$00>


//00002591
<$1B>
//カメの卵を手に入れる
<$00>


//00002591
<$1B>
//プテラノの卵を手に入れる
<$00>


//00002591
//遺産争いにケリをつける
<$00>


//00002591
//ヤマダのために一肌脱ぐ
<$00>


//00002591
//町のシンボルを見つけだす
<$00>


//00002591
//ソフィアからの依頼
<$00>


//00002591
//サチコ救出
<$00>


//00002591
//ポロポロちゃんを助ける
<$00>


//00002591
//アンジェラ捜し
<$00>


//00002591
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00002591
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00002591
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00002591
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00002591
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00002591
//６万
<$00>


//00002591
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00002591
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00002591
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00002591
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00002591
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00002591
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00002591
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00002591
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00002591
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00002591
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00002591
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00002591
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00002591
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00002591
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00002591
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//000035B6
//
<$15><$59>
//動物情報
<$06>
//サービス
<$00>


//000035B6
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000035B6
<CLEAR>
<$00>


//000035B6
<$01><$1D><$0E>
<$00>


//000035B6
<CLEAR>
<$00>


//000035B6
// 
<$00>


//000035B6
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//000035B6
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//000035B6
<$03>
//164
<$02>
//56
<$15><$4B>
//○ボタンで♂♀表示切り替え
<$14>
<$00>


//000035B6

<$00>


//000035B6

<$00>


//000035B6

<$00>


//000035B6

<$00>


