#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001C33)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001C33
//ani_s0.obj
<$00>


//00001C33
//ani_s1.obj
<$00>


//00001C33
//c002.obj
<$00>


//00001C33
//c009.obj
<$00>


//00001C33
//c009a1.obj
<$00>


//00001C33
//c010.obj
<$00>


//00001C33
//c018.obj
<$00>


//00001C33
//c124a1.obj
<$00>


//00001C33
//c179a0.obj
<$00>


//00001C33
//comp_r.obj
<$00>


//00001C33
//z001_005.obj
<$00>


//00001C33
//z006_010.obj
<$00>


//00001C33
//z011_015.obj
<$00>


//00001C33
//z016_020.obj
<$00>


//00001C33
//z021_025.obj
<$00>


//00001C33
//z026_030.obj
<$00>


//00001C33
//z031_035.obj
<$00>


//00001C33
//z036_040.obj
<$00>


//00001C33
//z041_045.obj
<$00>


//00001C33
//z046_050.obj
<$00>


//00001C33
//z051_055.obj
<$00>


//00001C33
//z056_060.obj
<$00>


//00001C33
//z061_065.obj
<$00>


//00001C33
//z066_070.obj
<$00>


//00001C33
//z071_075.obj
<$00>


//00001C33
//z076_080.obj
<$00>


//00001C33
//z081_085.obj
<$00>


//00001C33
//z086_090.obj
<$00>


//00001C33
//z091_095.obj
<$00>


//00001C33
//z096_100.obj
<$00>


//00001C33
//z101_105.obj
<$00>


//00001C33
//z106_110.obj
<$00>


//00001C33
//z111_115.obj
<$00>


//00001C33
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//00001DD1
//動物商・託卵センター
<$00>


//00001DD1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001DD1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001DD1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001DD1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001DD1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001DD1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001DD1
<CLEAR>
//ごめんよ、ウチもそろそろ\n店じまいしようと　思っててね
<$12>
<$00>


//00001DD1
<CLEAR>
//この星の動物の卵ときたら　どいつも\n似たような顔だから　プロのあたしでも\n産まれるまでは　わかりゃしないんだ
<$12>
\n<CLEAR>
//まっ　何が産まれるかは\n卵だけが　知っているってトコだよ
<$12>
<$00>


//00001DD1

<$00>


//00001DD1
//春に
<$00>


//00001DD1
<CLEAR>
//卵を手に入れる方法は　３つだよ\n春に洞くつなんかで　拾ってくるのが\n普通だけど…
<$12>
\n<CLEAR>
//メスを　解体屋に持ち込んで\n卵を取り出す　気の短い人もいるね
<$12>
\n<CLEAR>
//それも　面倒くさい人は\n
<$1D>
//公園へ　行ってみな
<$12>
<$00>


//00001DD1
<CLEAR>
//ある動物のメスの腹から　出て来た\n卵なのに　ゼンゼン別の動物が\nその卵から　産まれることもあるよ
<$12>
\n<CLEAR>
//そのへんが　この星の動物たちの\n起源と　関係してるらしいけど\n不思議なことだねぇ
<$12>
<$00>


//00001DD1
<CLEAR>
//そうそう　ウチはもうすぐ\n移住だから、ベビーの\nお受け取りを　お忘れなくね
<$12>
<$00>


//00001DD1
<CLEAR>
//脱出用のシャトルには　人間以外の\n動物は　乗せてもらえないよ
<$12>
\n<CLEAR>
//思い出に残るような　値段で\n引き取るから　悪いことは言わない\nここに　置いて行きな
<$12>
<$00>


#WRITE(PTR, $0020)
//000022BD
//個
<$00>


//000022BD
//匹
<$00>


//000022BD
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000022BD
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000022BD
<$05>
//γ
<$00>


//000022BD
<$05>
//ζ
<$00>


//000022BD
<$1E>
//@019
<$00>


//000022BD
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000022BD
<CLEAR>
//
<$00>


//000022BD
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000022BD
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000022BD
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000022BD
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000022BD
//
<$15>
//Y動物商
<$00>


//000022BD
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//000022BD
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000022BD
//
<$15>
//Y動物商
<$00>


//000022BD
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//000022BD
//
<$15>
//Y動物商／メニュー
<$00>


//000022BD
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000022BD
//
<$15>
//Y動物商／買＿う
<$00>


//000022BD
//
<$15>
//Y動物商／売＿る
<$00>


//000022BD
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000022BD
<$1D>
//　
<$1E>
//頭\n
<$00>


//000022BD
//
<$15>
//Y託卵センター
<$00>


//000022BD
<CLEAR>
//そこの機械が　通称ビッグママ\n一度に　最大８つの動物の卵の\n母親代わりになる　頼りになるヤツさ
<$12>
<$00>


//000022BD
<CLEAR>
//どこかで卵を　手にいれたら\nウチのことを　思い出しとくれ
<$12>
<$00>


//000022BD
<CLEAR>
//動物の卵をかえすのが　ウチの稼業さ\nひとつにつき
<$1D><$06><$1E><$04><$14>
//￥！　どうするね？\n
<$01>
//預ける
<$0E>
//／
<$01>
//引取る
<$0E>
//／
<$01>
//雑＿談
<$0E>
//／
<$01>
//やめる
<$0E>
<$00>


//000022BD
<CLEAR>
//ごめんよ、ビッグママのお腹は\nあいにく　８つの卵で\n今、いっぱいなのさ
<$12>
<$00>


//000022BD
<CLEAR>
//次の冬が来たら　あたしも\nこの星と　おさらばさ
<$12>
\n<CLEAR>
//だから　たとえ動物とは言え、\n親のない子を　この世に\n無責任に　ほうり出したくないんだ
<$12>
\n<CLEAR>
//悪く思わないどくれ\n卵は　もう預かれないよ…
<$12>
<$00>


//000022BD
<CLEAR>
//しばらくしたら　また寄っとくれ
<$12>
<$00>


//000022BD
<CLEAR>
//たった
<$1D><$06>
// 
<$1E><$14><$04>
//￥ぽっちの　持ち合わせも\nないなんて、人の親ならともかく\n動物の親としちゃ　失格だね
<$12>
<$00>


//000022BD
<CLEAR>
//
<$1D>
//だね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000022BD
<CLEAR>
//確かに引き受けたよ
<$12>
<$00>


//000022BD
<CLEAR>
//他の卵も　預かろうか？\n
<$01>
//そうだな
<$0E>
//／
<$01>
//いやいい
<$0E>
<$00>


//000022BD
//トゲトゲ
<$00>


//000022BD
//プヨプヨ
<$00>


//000022BD
//ムチムチ
<$00>


//000022BD
//ツルツル
<$00>


//000022BD
//ザラザラ
<$00>


//000022BD
//巨大な卵
<$00>


//000022BD
//大きな卵
<$00>


//000022BD
//カラカラ
<$00>


//000022BD
//ピカピカ
<$00>


//000022BD
//小さな卵
<$00>


//000022BD
//プチプチ
<$00>


//000022BD
//クリクリ
<$00>


//000022BD
//未契約
<$00>


//000022BD
<CLEAR>
//種をまかなきゃ　麦は実らず、\n卵を預けなきゃ　何年待っても\n
<$1B>
//ブタ１頭も　産まれないよ
<$12>
<$00>


//000022BD
<CLEAR>
//どれを引き取るんだい\n
<$01><$1D><$1D><$15>
//W
<$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//266
<$0E>
//\n
<$01><$1D><$1D><$15>
//W
<$02>
//56
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//126
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//196
<$0E>
//／
<$01><$1D><$1D><$15>
//W
<$02>
//266
<$0E>
<$00>


//000022BD
<CLEAR>
//だいたい半年で生まれるのが　普通だね\nそれより短いこともあるし\n長いことだってあるし…
<$12>
\n<CLEAR>
//まっ　いつ生まれるかは\n卵だけが　知っているってトコだよ
<$12>
<$00>


//000022BD
<CLEAR>
//こないだあんたらから預かった\n「
<$1D>
//」だけどね…
<$12>
<$00>


//000022BD
<CLEAR>
//カーゴが　１つも空いてないんじゃ\n産まれた動物は　渡せないねぇ…
<$12>
<$00>


//000022BD
<CLEAR>
//ダメだったよ…\n本当に　ごめんよ
<$12>
<$00>


//000022BD
<CLEAR>
//
<$00>


//000022BD
//が産まれたよ
<$12>
\n<CLEAR>
//どんな醜い動物も　赤ン坊のうちは\nみんな　かわいいねぇ\nだから　この商売、やめられないのサ
<$12>
<$00>


//000022BD
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000022BD
//……東
<$00>


//000022BD
//……西
<$00>


//000022BD
//……南
<$00>


//000022BD
//……北
<$00>


//000022BD
//…北東
<$00>


//000022BD
//…北西
<$00>


//000022BD
//…南東
<$00>


//000022BD
//…南西
<$00>


//000022BD
<CLEAR>
//……
<$1D>
<$00>


//000022BD
//、…
<$1D>
//に行けば
<$00>


//000022BD
//直進
<$00>


//000022BD
//右よ
<$00>


//000022BD
//左よ
<$00>


//000022BD
//後ろ
<$00>


//000022BD
<CLEAR>
//……
<$1D>
<$00>


//000022BD
//、絶対に
<$1D>
//‖
<$00>


//000022BD
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000022BD
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000022BD
//運命の
<$00>


//000022BD
//新しい
<$00>


//000022BD
//素敵な
<$00>


//000022BD
//未知の
<$00>


//000022BD
//何か
<$00>


//000022BD
//発見
<$00>


//000022BD
//お宝
<$00>


//000022BD
//動物
<$00>


//000022BD
//に　出会える…
<$00>


//000022BD
//が　待ってる…
<$00>


//000022BD
//気がするわ‖
<$00>


//000022BD
//チャンスよ‖
<$00>


//000022BD
//今しかないわ
<$00>


//000022BD
//間違いなし‖
<$00>


//000022BD
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000022BD
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000022BD
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000022BD
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0022)
//00002CB9
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00002CB9
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002CB9
<CLEAR>
//
<$00>


//00002CB9
<$01><$1D><$0E>
<$00>


//00002CB9
<CLEAR>
//
<$00>


//00002CB9
// 
<$00>


//00002CB9
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00002CB9
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00002CB9
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//00002CB9

<$00>


