#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000018B2)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c119a2.obj
<$00>




c120a1.obj
<$00>




c121a0.obj
<$00>




c122a1.obj
<$00>




c174a0.obj
<$00>




#WRITE(PTR, $0024)
//テント<$00>
Tent <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//連邦に踊らされて　この土地に\nやって来た人たちには　同情するよ<$12>\n<CLEAR>いろいろガマンして　家や家具を買って\nそれを　みんな、なくすんだものね…\n私ら、何もないから　平気だけどさ<$12><$00>
I feel for all the people who were suckered by the\n
Federation to move down here to Neo Kenya.<$12>\n
<CLEAR>Everyone who came out here gave up their former homes,\n
furniture, you name it...for this.<$12>\n
<CLEAR>But, even without pennies to our names, we get by.<$12><$00>


#WRITE(PTR, $0026)
//装備屋テント<$00>
Equipment Tent <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//<CLEAR>音や光、それとガスなんかの耐性は\n頭部の装備で　決まるんだ\n一度痛い目にあえば　自然と覚えるよ<$12><$00>
<CLEAR>Headgear protects from sound, light and gas. Forgetting it\n
is not a mistake one makes twice.<$12><$00>


#WRITE(PTR, $0028)
//花たば屋<$00>
Florist <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//お祝い、お見舞、プロポーズに\n欠かせない１品‖　それが花たばです‖\n<$01>購入する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
Celebration! Sympathy! Proposal!\n
THAT is the soul of the bouquet!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>花を　大切にしましょう！\nとくに　花壇の花は大切に！<$12><$00>
<CLEAR>Always cherish the flowers,\n
especially those grown in flowerbeds!<$12><$00>


//<CLEAR>どの花を　花たばに仕立てましょうか？\nどれでも　<$1D><$06><$1E><$04><$14>￥です\n<$01>真紅の花<$0E>／<$01>純白の花<$0E>／<$01>黄色の花<$0E><$00>
<CLEAR>Pick your bouquet, all for <$1D><$06><$1E><$04><$14>￥.\n
<$01>Red<$0E> / <$01>White<$0E> / <$01>Yellow<$0E><$00>


//<CLEAR><$15>Sお金が足りません<$14><$12><$00>
<CLEAR><$15>SYou can't afford this!<$14><$12><$00>


//<CLEAR><$15>Sアイテムパックがいっぱいです<$14><$12><$00>
<CLEAR><$15>SThe item bag is full!<$14><$12><$00>


//<CLEAR>純白の花ですか…？　あったかなぁ…？<$00>
<CLEAR>Snow white flowers? Oh, I see!<$00>


//<CLEAR>黄色の花ですか…？　あったかなぁ…？<$00>
<CLEAR>Amber flowers? Do I have those here?<$00>


//\n少々、お待ちを！<$12><$00>
\n
One moment, please!<$12><$00>


//<CLEAR>はい、<$1D>です！　どうぞ‖<$12><$00>
<CLEAR>All right, here's your\n
<$1D>!<$12><$00>


//<CLEAR>真紅の花たばは　燃える情熱を表します\n純白の花たばは　淡い恋心を伝えます\n黄色の花たばは…<$12>\n<CLEAR>黄色の花たばは…………<$12>\n<CLEAR>「とりあえず」の気持ちですかね？<$12><$00>
<CLEAR>Red bouquets burn passionately.\n
White bouquets glow purely.\n
Yellow bouquets...<$12>\n
<CLEAR>Yellow bouquets, uhm...<$12>\n
<CLEAR>"Beam happily"?\n
"Smile Mellowly"?\n
...What do you think?<$12><$00>


#WRITE(PTR, $002A)
//謎のテント<$00>
Shady Tent <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//空港ホテルの　１０分の１の料金で\n泊まれる宿が　あるんだけど　どう？\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
You can stay here for 1/10 the airport-hotel price, what\n
d'you say bro?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>どこで寝たって　見る夢は\nたいして　かわりはないと思うよ<$12><$00>
<CLEAR>No matter where we sleep,\n
our dreams never change, do they, bro?<$12><$00>


//<CLEAR>夜襲を受けることが　絶対、ないだけ\n野営よりは　マシだと思うけどね…<$12>\n<CLEAR>たまに　物盗りはあるにしてもさ<$12><$00>
<CLEAR>Sure, sometimes possessions go missing, but you know\n
what's good about my tent, bro?<$12>\n
<CLEAR>No night attacks!<$12><$00>


//<CLEAR>やだなぁ…<$1D><$06><$1E><$04><$14>￥もないのかよ<$12><$00>
<CLEAR>Damn, bro. You don't even have <$1D><$06><$1E><$04><$14>￥?<$12><$00>


//<CLEAR>じゃ　このベッドを使ってくれ<$12><$00>
<CLEAR>Here, use my bed, bro!<$12><$00>


//また　俺のベッドのニオイが\n恋しくなったら　泊まりに来てくんな<$12><$00>
If you ever miss my scent, bro, come back anytime.<$12><$00>


#WRITE(PTR, $002C)
//テント<$00>
Tent <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//ここの地下にさ　電気<$1B>ナマズ用の\nでかいプールが　あるんだってね\n泳いだら　死ぬかな？<$12>\n<CLEAR>それもイイかな…<$12><$00>
Think we'd die if we swam in the electric catfish pool\n
underground?<$12>\n
<CLEAR>That'd be siiiiick...<$12><$00>


#WRITE(PTR, $002E)
//個<$00>
 <$00>


//匹<$00>
 <$00>


//<$1D>を<$1D>ます\n<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04>／<$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>
<$1D> x<$1D> \n
<$06><$19>1<$01><$1A>01<$0E><$15>S<$19>0<$04> / <$14><$1E>034<$15>S<$1D><$14><$02>112<$19>2<$1E>40<$19>0<$15>S￥<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>TCU (x<$1E><$06>)<$00>


//<$05>γ<$00>
<$05>A<$00>


//<$05>ζ<$00>
<$05>D<$00>


//<$1E>@019<$00>
<$1E>@019<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>SELECT: Details<$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15>W<$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>The trans-cargo unit has\n
a <$06>99<$04> species capacity!<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>is full!<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR><$1D>は\nお引き取りできません<$12><$00>
<CLEAR><$1D>?\n
I can't accept that!<$12><$00>


//<CLEAR><$1D>を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Sell <$1D> for\n
<$06><$1E><$04>￥?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D><$15>Wは\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15>W cannot be traded.\n
Class A species\n
trading is prohibited!<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02><$0E><$02><$06><$1E><$04>x <$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Craft <$1D>?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Crafting a <$1D> \n
will cost<$1D><$06><$1E><$04><$14>￥.\n
<$01>Okay<$0E> / <$01>Wait<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>You can't afford this!<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>You don't have the animals!<$12><$00>


//<CLEAR>加工料金＿<$15>b<$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR>You can't afford the \n
<$15>b<$06><$1E><$04><$14>￥ fee!<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<$02>100<$1E>018<$04><$00>
<$02><$1E><$04><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>The item bag is full!<$12><$00>


//<CLEAR>次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ<$12><$00>
<CLEAR>Don't you worry, I'll have even better stock next time!<$12><$00>


//<$15>Y装備屋／メニュー<$00>
<$15>YEquipment／Menu<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>作＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>Buy<$0E>\n
<$01>Sell<$0E>\n
<$01>Make<$0E>\n
<$01>Exit<$0E><$00>


//<$15>Y装備屋／買＿う<$00>
<$15>YEquipment／Buy<$00>


//<$15>Y装備屋／売＿る<$00>
<$15>YEquipment／Sell<$00>


//<$15>Y装備屋／加＿工<$00>
<$15>YEquipment／Craft<$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>From head to toe,\n
we've got you covered!\n
<$01>Shop<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<$15>Y装備屋<$00>
<$15>YEquipment<$00>


//<CLEAR>動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ<$12><$00>
<CLEAR>You'll make more money if you process an animal into food or\n
gear before selling it.<$12><$00>


//<CLEAR>装備のつけ忘れに　ご注意を！<$12><$00>
<CLEAR>Don't forget to equip your new gear!<$12><$00>


//<CLEAR>ありがとうございました\nお気をつけて！<$12><$00>
<CLEAR>Thank you!\n
Watch your backs out there!<$12><$00>


//<$15>Yホテル<$00>
<$15>YHotel<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>Take care!<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>Camping's dangerous, you know.<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>Welcome! Would you like\n
a room for <$1D><$06><$1E><$04><$14>￥?\n
<$01>Stay<$0E> / <$01>Chat<$0E> / <$01>Exit<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>You can't afford this, can you.<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>I'm sorry, but dogs won't recover HP in hotels or camps.\n
<$01>I know that<$0E> / <$01>Really?!<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>Ah, I see. Please forgive my outburst.<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>Yes. Always seek a vet treat your dogs.<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>There's not <$1E>1 soul here!\n
Wait... No, there's at least <$1E>1.<$12>\n
<CLEAR>It's whatever they reek of that isn't human.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>



<$00>





<$00>




