#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000012F7)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//t10_sp1.obj<$00>
t10_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c102a0.obj<$00>
c102a0.obj<$00>

//c102a0r.obj<$00>
c102a0r.obj<$00>

//c116a1.obj<$00>
c116a1.obj<$00>

//c163a1r.obj<$00>
c163a1r.obj<$00>

//c180a2.obj<$00>
c180a2.obj<$00>

#WRITE(PTR, $001E)
//ホテル１Ｆ・銀行<$00>
Hotel 1F・Bank 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>氷が張ってる湖の上で　野営するのは\nやめといたほうが　身のためですよ<$12>\n<CLEAR>夜のうちに春が来て　目が覚めたら\n水の中なんてことに　なったら\n笑いごとじゃ　すみませんからね<$12><$00>
<CLEAR>
I don't know who's bright idea it\n
was to camp on top of a frozen lake.
<$12>
\n

<CLEAR>
I mean, pfft! Sorry! What did you think\n
would happen when it melted?! Idiots... 
<$12><$00>


//どこへ行っていいか　何をやっていいか\nわからなくて　泣きたくなってない？\n<$01>実はそうです<$0E>／<$01>いや、別に…<$0E><$00>
Does getting lost and not knowing\n
what to do make you burst into tears?\n

<$01>
Every time
<$0E>
 / 
<$01>
N-no!
<$0E><$00>


//<CLEAR>なら、いいのよ<$12><$00>
<CLEAR>
Really? That's good to hear.
<$12><$00>


//<CLEAR>そんな泣きゴト、言うために　箱船に\n乗ることにしたわけじゃ　ないでしょ<$12>\n<CLEAR>あなたの目的は　ただひとつ‖\n地平の果て、洞くつの奥まで行って\n動物を捕まえる、それだけのはずよ<$12><$00>
<CLEAR>
I hope you didn't volunteer to\n
pilot the ark so you could have\n
something new to complain about.
<$12>
\n

<CLEAR>
All you have to do is travel the four\n
corners of the earth, and catch animals\n
all over and under. It's easy-peasy!
<$12><$00>


//<CLEAR>誰もそんなことを　やった人は\n過去にいないわけだから　順番や手段は\n勇気をもって　自分で決めなきゃね<$12><$00>
<CLEAR>
No one has done what you're doing\n
before, so there's only one expert\n
to trust here, and that's your gut!
<$12><$00>


//<CLEAR>コシカタのホテルの　酒場ってサ、\n小さいんだけど　思い切りのいい\n通好みなサービスが　うけてんだよね<$12>\n<CLEAR>コシカタへ行くことが　あったら\n話のタネに　のぞいてごらん<$12><$00>
<CLEAR>
The hotel bar in Koshikata is small,\n
but it offers top-notch service.
<$12>
\n

<CLEAR>
If you ever got to Koshikata,\n
give the place a browse and try\n
to mingle with the people!
<$12><$00>


//人間の手を借りなきゃ　生きられない\n動物…　人間に利用されるためだけに\n生まれた動物…　それが家畜だ<$12>\n<CLEAR>つまり…<$12>\n<CLEAR>人間の大半は　家畜！\n<$1B>ブタと同じ存在価値しか　ないわけだ<$12><$00>
Animals that depend on humans\n
to live, and live only because\n
humans depend on them... 
<$12>
\n

<CLEAR>
That's why we call them "livestock".
<$12>
\n

<CLEAR>
Based on our own definition, though,\n
humans are livestock too! 
<$1B>
Pigs and\n
humans are worth about the same.
<$12><$00>


#WRITE(PTR, $0020)
//ホテル２Ｆ<$00>
Hotel 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//グリーン製薬の経営者が　変わったって\n聞いたよ！　売却総額は　噂じゃ、\n<$06>36<$04>兆￥から　<$06>40<$04>兆￥だろうってサ！<$12>\n<CLEAR>で、その９割を　脱出難民の救済に\nポンと、寄付‖　残りを前社長の養子の\nネクって人が　相続したらしいね<$12><$00>
Did you hear? Green Pharmaceuticals\n
found a new president!
<$12>
\n

<CLEAR>
And with that, net profits soared\n
from 
<$06>
36,000,000,000,000
<$04>
￥ to\n

<$06>
40,000,000,000,000
<$04>
￥!
<$12>
\n

<CLEAR>
Some 90% all proceeds were donated to\n
migration relief, and the rest was\n
entrusted to Mr. Nek Green.
<$12>
\n

<CLEAR>
If you didn't know, that's the\n
name of the former president's\n
adopted son.
<$12><$00>


#WRITE(PTR, $0022)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>いらっしゃいませ！　創立<$1E>周年\n皆様のネオケニア銀行です<$00>
<CLEAR>
Serving you 
<$1E>
 years strong, this is Neo Kenya Bank!
<$00>


//<CLEAR>いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です<$00>
<CLEAR>
Serving you forever in spirit, this is Neo Kenya Bank!
<$00>


//<CLEAR>他に　ご用はございますか？<$00>
<CLEAR>
Can I help with anything else?
<$00>


//\n<$01>引出<$0E><$06>／<$04><$01>入金<$0E><$06>／<$04><$01>融資<$0E><$06>／<$04><$01>返済<$0E><$06>／<$04><$01>通帳<$0E><$06>／<$04><$01>雑談<$0E><$06>／<$04><$01>帰る<$0E><$00>
\n

<$01>
Withdraw
<$0E>
 / 
<$01>
Deposit
<$0E>
 / 
<$01>
Loan
<$0E>
 / 
<$01>
Repay
<$0E>
 / 
<$01>
Statement
<$0E>
\n
/ 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください<$12><$00>
<CLEAR>
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12><$00>


//<CLEAR>給料の受取りを　お忘れなく！<$12><$00>
<CLEAR>
Don't forget to check your wages!
<$12><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR>長らくの御愛顧\nありがとう　ございました<$12><$00>
<CLEAR>
Thank you for your loyal patronage.
<$12><$00>


//<CLEAR>現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します<$12><$00>
<CLEAR>
Your account is currently suspended until\n
outstanding balances are repaid.
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n入金額は　おいくらですか？\n持金<$1E>40￥→入金<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.\n
How much will you deposit?\n

<$1E>
40￥→
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の入金ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥, is that correct?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥.
<$12><$00>


//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ<$12><$00>
\n
Withdrawing more than you have?\n
That's what we call "robbery".
<$12><$00>


//<CLEAR>まっ　珍しかないですけどね…<$12><$00>
<CLEAR>
Hmm, how often do we see this... 
<$12><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n引出額は　おいくらですか？\n持金<$1E>40￥←引出<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
How much will you withdraw?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥のお引出しですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be withdrawn.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>現在の預金残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n追加融資は　お受けできかねます\nご了承ください<$12><$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
Additional loans cannot be taken.
<$12><$00>


//<CLEAR>死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください<$12><$00>
<CLEAR>
With less than a year before the\n
Grim Reaper's impact, all loans\n
have been terminated.
<$12><$00>


//<CLEAR>現在の融資枠は　最大<$06><$1E><$04>￥です\n融資希望額は　おいくらですか？\n持金<$1E>40￥←融資<$01><$1E>40￥<$00>
<CLEAR>
Loan limit: 
<$06><$1E><$04>
￥\n
How much will you borrow?\n

<$1E>
40￥←
<$01><$1E>
40
<$00>


//<CLEAR>融資額＿<$1E>40￥ですと　融資条件は\n季節利子<$1E>40￥　返済期限は来年<$1D>\n<$01>それでＯＫ<$0E>／<$01>融資額変更<$0E>／<$01>やめとく！<$0E><$00>
<CLEAR>
That'll be 
<$1E>
40￥ with seasonal interest.\n
Repayment starts at 
<$1E>
40￥ due next 
<$1D>
.\n

<$01>
OK!
<$0E>
 / 
<$01>
Back
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>返済残高　<$06><$1E><$04>￥です<$12><$00>
<CLEAR>
You currently owe 
<$06><$1E><$04>
￥.
<$12><$00>


//<CLEAR>現在の返済残高は　<$06><$1E><$04>￥です\n返済額は　おいくらですか？\n持金<$1E>40￥→返済<$01><$1E>40￥<$00>
<CLEAR>
Balance: 
<$06><$1E><$04>
￥\n
What will you repay?\n

<$1E>
40￥→
<$01><$1E>
40￥
<$00>


//<CLEAR><$06><$1E><$04>￥の返済ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$06><$1E><$04>
￥ will be repaid.\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>返済は　すべて完了しました\nありがとう　こざいます！<$12><$00>
<CLEAR>
All loans have been repaid.\n
Thank you!
<$12><$00>


//<CLEAR>返済残高は<$1E>40￥\n季節利子は<$1E>40￥\n<$00>
<CLEAR>
Balance: 
<$1E>
40￥\n
Seasonal interest: 
<$1E>
40￥\n

<$00>


//返済期限は今季節です　お急ぎください<$12><$00>
Remember, repayment is due this season.
<$12><$00>


//返済期限は次の<$1D>です　お忘れなく<$12><$00>
Remember, repayment is due in 
<$1D>
.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

