#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000012F7)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
t10_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c102a0.obj
<$00>




c102a0r.obj
<$00>




c116a1.obj
<$00>




c163a1r.obj
<$00>




c180a2.obj
<$00>




#WRITE(PTR, $001E)
//ホテル１Ｆ・銀行
<$06>Hotel 1F・Bank＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//氷が張ってる湖の上で　野営するのは\nやめといたほうが　身のためですよ
I don't know who's bright idea it was to camp\n
on top of a frozen lake.
<$12>
\n
<CLEAR>
//夜のうちに春が来て　目が覚めたら\n水の中なんてことに　なったら\n笑いごとじゃ　すみませんからね
I mean, pfft! Sorry! What did you think would\n
happen when it melted?! Idiots...
<$12>
<$00>






//どこへ行っていいか　何をやっていいか\nわからなくて　泣きたくなってない？\n
<$06>Does getting lost and not knowing what to do\n
make you cry?\n
<$01>
//実はそうです
Every time
<$0E>
//／
／
<$01>
//いや、別に…
N-no!
<$0E>
<$00>






<$06><CLEAR>
//なら、いいのよ
Really? That's good to hear.
<$12>
<$00>






<$06><CLEAR>
//そんな泣きゴト、言うために　箱船に\n乗ることにしたわけじゃ　ないでしょ
I hope you didn't volunteer to pilot the ark\n
so you could have something new to bitch and\n
moan about.
<$12>
\n
<CLEAR>
//あなたの目的は　ただひとつ‖\n地平の果て、洞くつの奥まで行って\n動物を捕まえる、それだけのはずよ
All you have to do is travel the four corners\n
of the earth, and catch animals all over and\n
under. Easy-peasy!
<$12>
<$00>






<$06><CLEAR>
//誰もそんなことを　やった人は\n過去にいないわけだから　順番や手段は\n勇気をもって　自分で決めなきゃね
No one has done what you're doing before, so\n
there's only one expert you can trust here-\n
and that's your gut!
<$12>
<$00>






<$06><CLEAR>
//コシカタのホテルの　酒場ってサ、\n小さいんだけど　思い切りのいい\n通好みなサービスが　うけてんだよね
The hotel bar in Koshikata is small, but it's\n
got some of the best service out there.
<$12>
\n
<CLEAR>
//コシカタへ行くことが　あったら\n話のタネに　のぞいてごらん
If you ever got to Koshikata, give the place\n
a browse and try to mingle with the people!
<$12>
<$00>






//人間の手を借りなきゃ　生きられない\n動物…　人間に利用されるためだけに\n生まれた動物…　それが家畜だ
<$06>Animals that depend on humans to live, and\n
live only because humans depend on them...
<$12>
\n
<CLEAR>
//つまり…
That's why we call them "livestock".
<$12>
\n
<CLEAR>
//人間の大半は　家畜！\n
Based on our own definition, though, humans\n
are livestock too!
//<$1B>
//ブタと同じ存在価値しか　ないわけだ
Pigs and humans are worth the same, when you\n
really think about it.
<$12>
<$00>






#WRITE(PTR, $0020)
//ホテル２Ｆ
<$06>Hotel 2F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//グリーン製薬の経営者が　変わったって\n聞いたよ！　売却総額は　噂じゃ、\n
<$06>Did you hear? Green Pharmaceuticals found a\n
new president!
<$12>
\n
<CLEAR>
And with that, net profits soared from＿

//36
36,000,000,000,000

//兆￥から　
￥ to＿

//40
40,000,000,000,000

//兆￥だろうってサ！
￥!
<$12>
\n
<CLEAR>
//で、その９割を　脱出難民の救済に\nポンと、寄付‖　残りを前社長の養子の\nネクって人が　相続したらしいね
From the proceeds, 90% was donated to\n
migration relief, and the rest was entrusted\n
to the former president's adopted son, Nek\n
Green.
<$12>
<$00>






#WRITE(PTR, $0022)
//
<$06><$15>
//Yホテル
YHotel
<$00>






<$06><CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<$06><CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<$06><CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$1E><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<$06><CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<$06><CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<$06><CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//  %8d
<$06>%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<$06><CLEAR>
//
<$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
<$06>W/drawal
<$00>






<$06><$02>
//64返＿済
64Repayment
<$00>






<$06><$02>
//64利＿子
64Interest
<$00>






//預け入れ
<$06>Deposit
<$00>






<$06><$02>
//64給＿料
64Wages
<$00>






<$06><$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
<$06>Arena Pay
<$00>






<$06><$02>
//64賞＿金
64Prize
<$00>






<$06><$02>
//64賞＿与
64Bonus
<$00>






//\n
<$06>\n
<$02>
//8
8
<$1E>
//34
34

//・
・
<$1D><$02>
//58
58
<$1D><$02>
//118
118
<$15>
//H
H
<$1D>
<$00>






<$06><$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<$06><CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
<$06>\n
<$01>
//引出
Withdraw
<$0E>
//／
／
<$01>
//入金
Deposit
<$0E>
//／
／
<$01>
//融資
Loan
<$0E>
//／
／
<$01>
//返済
Repay
<$0E>
//／
／
<$01>
//通帳
Statement
<$0E>
//／
／
<$01>
//雑談
Chat
<$0E>
//／
／
<$01>
//帰る
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12>
<$00>






<$06><CLEAR>
//給料の受取りを　お忘れなく！
Don't forget your paystub!
<$12>
<$00>






<$06><CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<$06><CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<$06><CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
Your account is currently suspended until\n
outstanding balances are repaid.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n入金額は　おいくらですか？\n持金
￥.\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥の入金ですね\n
￥, is that correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です
￥.
<$12>
<$00>






//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$06>\n
Withdrawing more than that? That's what we\n
call "robbery".
<$12>
<$00>






<$06><CLEAR>
//まっ　珍しかないですけどね…
Hmm, how often do we see this...
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n引出額は　おいくらですか？\n持金
￥\n
How much will you withdraw?\n
<$1E>
//40￥←引出
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥のお引出しですね\n
￥ will be withdrawn.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
With less than a year before the Grim\n
Reaper's impact, all loans have been\n
terminated.
<$12>
<$00>






<$06><CLEAR>
//現在の融資枠は　最大
Loan limit:＿
<$1E>
//￥です\n融資希望額は　おいくらですか？\n持金
￥\n
How much will you borrow?\n
<$1E>
//40￥←融資
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//融資額＿
Great! That's＿
<$1E>
//40￥ですと　融資条件は\n季節利子
40￥ with seasonal interest.\n
Repayment starts at＿
<$1E>
//40￥　返済期限は来年
40￥ due next＿
<$1D>
.
//\n
\n
<$01>
//それでＯＫ
OK!
<$0E>
//／
／
<$01>
//融資額変更
Back
<$0E>
//／
／
<$01>
//やめとく！
Exit
<$0E>
<$00>






<$06><CLEAR>
//返済残高　
You currently owe＿
<$1E>
//￥です
￥.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は
Balance:＿
<$1E>
//￥です\n返済額は　おいくらですか？\n持金
￥\n
What will you repay?\n
<$1E>
//40￥→返済
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<$06><CLEAR>
//
<$1E>
//￥の返済ですね\n
￥ will be repaid.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
All loans have been repaid.\n
Thank you!
<$12>
<$00>






<$06><CLEAR>
//返済残高は
Balance:＿
<$1E>
//40￥\n季節利子は
40￥\n
Seasonal interest:＿
<$1E>
//40￥\n
40￥\n
<$00>






//返済期限は今季節です　お急ぎください
<$06>Remember, repayment is due this season.
<$12>
<$00>






//返済期限は次の
<$06>Remember, repayment is due in＿
<$1D>
//です　お忘れなく
.
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>




