#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E74)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000E74
//c002.obj
<$00>


//00000E74
//c009.obj
<$00>


//00000E74
//c023.obj
<$00>


//00000E74
//c104a1.obj
<$00>


//00000E74
//c114a0.obj
<$00>


//00000E74
//c119a0.obj
<$00>


//00000E74
//c120a0.obj
<$00>


//00000E74
//c120a2.obj
<$00>


//00000E74
//c162_2.obj
<$00>


#WRITE(PTR, $001C)
//00000ED1
//リナバレー
<$00>


//00000ED1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000ED1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000ED1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000ED1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000ED1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000ED1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000ED1
<CLEAR>
<$19><$31>
//
<$15><$53>
//カギがかかっているようだ\nビクともしない
<$14><$12>
<$00>


//00000ED1
//命を削ってまで　金が欲しいヤツには\nこのリナバレーほど　わかりやすい町は\n他には　ないと思うゼ
<$12>
<$00>


//00000ED1
//スパームリナに入っても　階段を\n降りなきゃ　そんなに危険じゃないサ\nもちろん　金にもなんないけどね
<$12>
\n<CLEAR>
//底まで降りて　帰ってくるつもりなら\n四人の仲間のレベルの　合計が\n最低でも　６０は欲しいとこだね
<$12>
<$00>


//00000ED1
//この谷底の奥の　小さな入口を\nくぐれば、そこが　スパームリナだ
<$12>
\n<CLEAR>
//そこで捕まえた動物は　ここの下の階の\nグリーン製薬から来てる　動物商が\nまとめて　買い取ってくれる寸法さ
<$12>
<$00>


//00000ED1
//谷底を流れてる白い川は　亜硫酸でね\nスパームリナから　流れ出してるのサ
<$12>
\n<CLEAR>
//もちろん　スパームリナの中は\n亜硫酸の川が　いく筋もあってね…
<$12>
\n<CLEAR>
//その中を歩けば　一歩ごとに\n確実に　天国へ近づいていけるんだ\nご機嫌な場所だろ？
<$12>
<$00>


//00000ED1
//ここの倉庫は頑丈だから　カギが\nねぇと　絶対、入れやしねぇよ
<$12>
\n<CLEAR>
//いろいろ　手を尽くしてみた俺が\n言うんだから　確かだゼ
<$12>
<$00>


//00000ED1
//どうせ　動物に殺されるんなら\n全部、喰われちまえば　いろんな手間が\n省けて　後が簡単なんだけどね
<$12>
\n<CLEAR>
//たいていは　中途半端で\nかえって　手間が増えるんだ
<$12>
<$00>


//00000ED1
<CLEAR>
//自然は四季によって　表情を変えるよ\nまるで　プロの女の化粧みたいに、\n眉毛、口元、ホクロの位置さえもね
<$12>
\n<CLEAR>
//それは　万年雪の雪原でさえ同じサ\n何度も歩いてみると　あんたにも\n変化が　わかるようになる…　かもナ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000152C
//クン、クンクン………？
<$12>
\n<CLEAR>
//亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…
<$12>
<$00>


//0000152C
//……東
<$00>


//0000152C
//……西
<$00>


//0000152C
//……南
<$00>


//0000152C
//……北
<$00>


//0000152C
//…北東
<$00>


//0000152C
//…北西
<$00>


//0000152C
//…南東
<$00>


//0000152C
//…南西
<$00>


//0000152C
<CLEAR>
//……
<$1D>
<$00>


//0000152C
//、…
<$1D>
//に行けば
<$00>


//0000152C
//直進
<$00>


//0000152C
//右よ
<$00>


//0000152C
//左よ
<$00>


//0000152C
//後ろ
<$00>


//0000152C
<CLEAR>
//……
<$1D>
<$00>


//0000152C
//、絶対に
<$1D>
//‖
<$00>


//0000152C
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000152C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000152C
//運命の
<$00>


//0000152C
//新しい
<$00>


//0000152C
//素敵な
<$00>


//0000152C
//未知の
<$00>


//0000152C
//何か
<$00>


//0000152C
//発見
<$00>


//0000152C
//お宝
<$00>


//0000152C
//動物
<$00>


//0000152C
//に　出会える…
<$00>


//0000152C
//が　待ってる…
<$00>


//0000152C
//気がするわ‖
<$00>


//0000152C
//チャンスよ‖
<$00>


//0000152C
//今しかないわ
<$00>


//0000152C
//間違いなし‖
<$00>


//0000152C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000152C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000152C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000152C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000152C
//
<$15><$59>
//スケジュール
<$00>


//0000152C
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000152C
//成功終了
<$00>


//0000152C
//期限切れ
<$00>


//0000152C
//あと
<$1E>
//季節
<$00>


//0000152C
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000152C
//あと
<$1E>
//年
<$00>


//0000152C
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000152C
//ファングを倒す
<$00>


//0000152C
//パンハイムからの依頼
<$00>


//0000152C
<$1B>
//カメの卵を手に入れる
<$00>


//0000152C
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000152C
//遺産争いにケリをつける
<$00>


//0000152C
//ヤマダのために一肌脱ぐ
<$00>


//0000152C
//町のシンボルを見つけだす
<$00>


//0000152C
//ソフィアからの依頼
<$00>


//0000152C
//サチコ救出
<$00>


//0000152C
//ポロポロちゃんを助ける
<$00>


//0000152C
//アンジェラ捜し
<$00>


//0000152C
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000152C
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000152C
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000152C
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000152C
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000152C
//６万
<$00>


//0000152C
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000152C
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000152C
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000152C
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000152C
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000152C
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000152C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000152C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000152C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000152C
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000152C
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000152C
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000152C
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000152C
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000152C
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000152C

<$00>


//0000152C

<$00>


