#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000177A)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000177A
//c002.obj
<$00>


//0000177A
//c009.obj
<$00>


//0000177A
//c023.obj
<$00>


//0000177A
//c102a2.obj
<$00>


//0000177A
//c103a0.obj
<$00>


//0000177A
//c105a0l.obj
<$00>


//0000177A
//c107a1.obj
<$00>


//0000177A
//c109a1.obj
<$00>


//0000177A
//c115a1.obj
<$00>


//0000177A
//c117a2.obj
<$00>


//0000177A
//c120a0.obj
<$00>


//0000177A
//c121a2.obj
<$00>


//0000177A
//c127a1.obj
<$00>


//0000177A
//c138a2.obj
<$00>


//0000177A
//c174a2.obj
<$00>


#WRITE(PTR, $001C)
//0000181A
//オズポート
<$00>


//0000181A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000181A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000181A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000181A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000181A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000181A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000181A
<CLEAR>
<$19>
//1
<$15>
//Sたくさんの男女の名が　彫られている
<$14><$12>
<$00>


//0000181A
<CLEAR>
//恵まれない私のために　ひとつ\nご寄付をお願いしますよ、ダンナ様！
<$00>


//0000181A
<CLEAR>
//何かイイことが　ありそうなフリだけの\n寄付より　絶対に何もない　私への\n寄付のほうが　潔いってモンですよ
<$12>
<$00>


//0000181A
//公園内での　キャッチボール、たき火等\n他人の迷惑になる行為を　禁じます\n＿＿＿＿＿＿＿＿オズポート公園管理局
<$12>
<$00>


//0000181A
//赤糸杉\nこの木に　恋人の名を刻むと　想いが\nかなうという伝説が　ありますが…
<$12>
\n<CLEAR>
//むやみに　木を傷つけると\n枯れてしまう原因に　なります
<$12>
\n<CLEAR>
//絶対　やめてください\n＿\n＿＿＿＿＿＿＿＿オズポート公園管理局
<$12>
<$00>


//0000181A
//左の青い建物の　３階から\nオズサットへ行って　そこから\n脱出用のシャトルに　乗るんだよ
<$12>
\n<CLEAR>
//それで　泣いても笑っても\nこのネオケニアとは　永遠に\nおさらばってわけよ
<$12>
<$00>


//0000181A
//レンジャー隊の本部の　記録係のコ！\n彼女の雑談って　いろんな噂話が聞けて\n面白いよな？　半分はウソだけどさ
<$12>
\n<CLEAR>
//しかし…　内勤の女ってサ、\n何でみんな　噂好きなんだろ？\n仕事の十倍は　精力を傾けてるよな
<$12>
<$00>


//0000181A
//自然の中の　夜の静寂は\n女を　おしゃべりにさせるんだよ
<$12>
\n<CLEAR>
//だから　彼女の本音を　聞きたけりゃ\n野営するのが　一番だね\nまぁ　試してみなよ
<$12>
<$00>


//0000181A
<CLEAR>
//何ゴトにつけ　一発決めたい時には\n２、３個まとめて　丸飲みするといいよ
<$12>
\n<CLEAR>
//もォォ、朝まで保証つき！\n「今夜のあなたはスゴイのね」\nてなもんスよ
<$12>
<$00>


//0000181A
<CLEAR>
//何が出てくるか　わかんない卵に\n大金払うマヌケな商人は　いやしない！\n卵はかえしてから　売らなきゃ損だ‖
<$12>
\n<CLEAR>
//そこで　役に立つのが　ウチの\n「ビッグママ」だ‖\nまぁ　話の種に見てってくれよ
<$12>
<$00>


//0000181A
<CLEAR>
//この木に「赤糸杉」って名をつけて\n恋愛成就の噂を 流したのは\n観光局と そこのホテルの連中さ
<$12>
\n<CLEAR>
//…うまいよなぁ
<$12>
<$00>


//0000181A
//ＷＥＬＣＯＭＥ　ＮＥＯＫＥＮＹＡ…\nこの星に着いた者　全員が\nこの花たちにまず最初に歓迎される
<$12>
\n<CLEAR>
//で、まあたいていは　それが\n最後の歓迎の　言葉でもあるわけだな\nここは　そういう所だよ
<$12>
<$00>


//0000181A
//ね、ね、ね？　あんたたちって\nもしかしてビースチャン？\n
<$01>
//そうだよ…
<$0E>
//／
<$01>
//ちがうよ！
<$0E>
//／
<$01>
//何だソレ？
<$0E>
<$00>


//0000181A
<CLEAR>
//なーんだ…　入れ墨とか腰ミノとか…\nそういうのは　ないのね…
<$12>
\n<CLEAR>
//どの観光ガイドにも　ビースチャンは\n「ネオケニアの七不思議」って　大きく\n書いてあるから　期待してたのになぁ
<$12>
<$00>


//0000181A
<CLEAR>
//観光ガイドに　書いてあるように\nミナゴや　コシカタって所に行けば\nビースチャンを　見られるのかしら？
<$12>
\n<CLEAR>
//ディナーを食べながら　戦いのダンスの\nショーを見るのが　やっぱりここでも\nお決まりの　コースなんでしょ？
<$12>
<$00>


//0000181A
<CLEAR>
//『ビースチャン』\n連邦の植民調査隊が　発見した\nネオケニアの　謎の先住人類
<$12>
\n<CLEAR>
//どのような方法で　彼らがこの星に\nたどりついたかは　未だ不明\nネオケニアの七不思議の　ひとつ…
<$12>
\n<CLEAR>
//どの観光ガイドにも　ビースチャンは\nカラーページで　紹介されてるわよ！\n観光の目玉ってヤツね
<$12>
<$00>


//0000181A
//子供の遠足の　シーズン前になると\nそこの赤糸杉に　若いママさんたちが\n押しかけて　来るのよね
<$12>
\n<CLEAR>
//結婚前に　その場の勢いで彫った\n昔の男の名前を　あせって探して\n消してる姿は　見ものだわよ
<$12>
<$00>


//0000181A
//隕石の衝突くらい　
<$06>
//100
<$04>
//年前から\nわかってたろうに　なんで連邦は\nこんなチンケな星に　こだわったのか…
<$12>
\n<CLEAR>
//偉い人たちの　お考えってのは\n俺らシモジモには　理解できねえよ
<$12>
<$00>


//0000181A
//聖書じゃ、箱船を降りた　ノアの家族は\n新天地で約束の虹を　神様から\nプレゼントされたらしいわよ
<$12>
\n<CLEAR>
//あなたたちも　きっと、虹を見られるわ\nそれまで　がんばってね‖
<$12>
<$00>


//0000181A
//頼まれごとを解決した　そのすぐ後に\n依頼者に話しかけると　敵も油断して\nポロッと本音が　出ることが多いわよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00002566
//\n
<$00>


//00002566
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//00002566
<CLEAR>
//あたしに有り金を　全部渡したその足で\nＬ−
<$06>
//22
<$04>
//辺りを　散歩してごらん\nきっと珍しいヤツに　出くわすよ
<$12>
<$00>


//00002566
<CLEAR>
//間違っても　Ｌ−
<$06>
//24
<$04>
//やＧ−
<$06>
//14
<$04>
//で\n野宿なんかしないほうが　身のためだよ\nこわいヤツが　夢に出て来るってサ
<$12>
<$00>


//00002566
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//00002566
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//00002566
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002566
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//00002566
<CLEAR>
//ダンナ、いつもわりいねぇ\n拾いモンだけど　お礼がわりに\nこれ、受け取ってくんナ
<$12>
<$00>


//00002566
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$1D>
//を手に入れた‖
<$14><$12>
<$00>


//00002566
<CLEAR>
//じゃ、引き続き寄付のほう　よろしく!\n…と言っても　もう何もでねぇけどナ
<$12>
//\nた、ぶ、ん…
<$12>
<$00>


//00002566
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//00002566
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//00002566
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//00002566
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//00002566
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//00002566
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//00002566
//個
<$00>


//00002566
//匹
<$00>


//00002566
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00002566
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00002566
<$05>
//γ
<$00>


//00002566
<$05>
//ζ
<$00>


//00002566
<$1E>
//@019
<$00>


//00002566
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00002566
<CLEAR>
<$00>


//00002566
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002566
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00002566
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00002566
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002566
<CLEAR>
//不思議な　不思議な　不思議な卵\n話のネタに　おひとつどーだい？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002566
<CLEAR>
//じゃ、来年の春に　よろしく！
<$12>
<$00>


//00002566
<CLEAR>
//まぁ、買ったところで\n何が生まれるか　分からんし\n俺なら　買わないけどね
<$12>
<$00>


//00002566
//
<$15>
//Y卵　屋／買　う
<$00>


//00002566
//
<$15>
//Y卵　屋
<$00>


//00002566
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00002566
//……東
<$00>


//00002566
//……西
<$00>


//00002566
//……南
<$00>


//00002566
//……北
<$00>


//00002566
//…北東
<$00>


//00002566
//…北西
<$00>


//00002566
//…南東
<$00>


//00002566
//…南西
<$00>


//00002566
<CLEAR>
//……
<$1D>
<$00>


//00002566
//、…
<$1D>
//に行けば
<$00>


//00002566
//直進
<$00>


//00002566
//右よ
<$00>


//00002566
//左よ
<$00>


//00002566
//後ろ
<$00>


//00002566
<CLEAR>
//……
<$1D>
<$00>


//00002566
//、絶対に
<$1D>
//‖
<$00>


//00002566
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002566
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002566
//運命の
<$00>


//00002566
//新しい
<$00>


//00002566
//素敵な
<$00>


//00002566
//未知の
<$00>


//00002566
//何か
<$00>


//00002566
//発見
<$00>


//00002566
//お宝
<$00>


//00002566
//動物
<$00>


//00002566
//に　出会える…
<$00>


//00002566
//が　待ってる…
<$00>


//00002566
//気がするわ‖
<$00>


//00002566
//チャンスよ‖
<$00>


//00002566
//今しかないわ
<$00>


//00002566
//間違いなし‖
<$00>


//00002566
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002566
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002566
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002566
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002566
//
<$15>
//Yスケジュール
<$00>


//00002566
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00002566
//成功終了
<$00>


//00002566
//期限切れ
<$00>


//00002566
//あと
<$1E>
//季節
<$00>


//00002566
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00002566
//あと
<$1E>
//年
<$00>


//00002566
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00002566
//ファングを倒す
<$00>


//00002566
//パンハイムからの依頼
<$00>


//00002566
<$1B>
//カメの卵を手に入れる
<$00>


//00002566
<$1B>
//プテラノの卵を手に入れる
<$00>


//00002566
//遺産争いにケリをつける
<$00>


//00002566
//ヤマダのために一肌脱ぐ
<$00>


//00002566
//町のシンボルを見つけだす
<$00>


//00002566
//ソフィアからの依頼
<$00>


//00002566
//サチコ救出
<$00>


//00002566
//ポロポロちゃんを助ける
<$00>


//00002566
//アンジェラ捜し
<$00>


//00002566
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00002566
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00002566
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00002566
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00002566
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00002566
//６万
<$00>


//00002566
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00002566
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00002566
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00002566
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00002566
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00002566
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00002566
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00002566
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00002566
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00002566
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00002566
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00002566
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00002566
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00002566
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00002566
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00002566

<$00>


//00002566

<$00>


//00002566

<$00>


//00002566

<$00>


//00002566

<$00>


//00002566

<$00>


//00002566

<$00>


