#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F6D)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c007.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c060.obj
<$00>




c109a2.obj
<$00>




c125a0.obj
<$00>




c126a0.obj
<$00>




c127a0.obj
<$00>




c138a0.obj
<$00>




c149.obj
<$00>




c189.obj
<$00>




c194.obj
<$00>




c195.obj
<$00>




kao_l19.obj
<$00>




kao_l20.obj
<$00>




#WRITE(PTR, $001C)
//ミナゴ<$00>
Minago＿<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//やあ！　私は民族学者のオイド博士だ\n私の勘では　このミナゴのどこかに\nきっと何かがあると　思うのじゃよ<$12>\n<CLEAR>それがわかったら　君たちにも\n教えてあげよう‖　その代わりに\nその時は協力してくれよ‖　約束じゃ<$12><$00>
I'm Prof. Oido, legendary ethnologist! I'm looking for Minago's\n
hidden discovery!<$12>\n
<CLEAR>As soon as I find it, I'll be delighted to tell you! Until that\n
day comes, wish me luck! Tally-ho!<$12><$00>


//あたし　知らなかったんだけど\nリンダのパパとママ、４年ほど前に\n離婚してたのね<$12><$00>
Apparently, Linda's mom and dad divorced 4 years ago. I\n
never knew!<$12><$00>


//あたしも　いつかここで眠ることに\nなると　思ってたんだけど…\nどうやら　そうもいかないようだねぇ<$12><$00>
I always thought I'd rest here too when my time came,\n
but fate had other ideas.<$12><$00>


//教会の西側にあるのが　リンダの家さ\nこの町じゃ　一番モダンで　教会の次に\n立派な建物だね<$12>\n<CLEAR>リンダのおやじが　あちこちに借金して\n建てたらしいんだけど、あの男…\n死神のこと　忘れてんじゃないのかね<$12>\n<CLEAR>どうせ後、数年で何もかんも\n捨てなきゃなんないのに　あんなに\n金を掛けるなんて　どうかしてるよ<$12><$00>
Linda's house is the big, modern-looking building to the\n
left of the church.<$12>\n
<CLEAR>Her dad took out some hefty loans to build it, even with\n
the Grim Reaper on the way.<$12>\n
<CLEAR>What a dumbo. That house won't follow him to the grave\n
the way debt collectors will!<$12><$00>


//きっと箱船って　大地深くで眠ってる\n伝説の「すべての肉の母なる者」が\n地上に　送ってくださったんだよ<$12><$00>
I think the Astro Ark was sleeping underground until Mother\n
Earth summoned it to the surface.<$12><$00>


//<CLEAR>ありがたいねぇ<$12><$00>
<CLEAR>Well, well!<$12><$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles safely arrive from Neo\n
Kenya to their destined planets,<$12>\n
<CLEAR>the survival, let alone the quality of life, of all migrating Neo\n
Kenyans is still not guaranteed!<$12>\n
<CLEAR>Let's give the people hope!\n
You know, financially!<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>Most people who evacuate Neo Kenya won't be guaranteed\n
work, food nor shelter.<$12>\n
<CLEAR>Your thoughtful contribution could save their lives!<$12><$00>


//「ドサッ」って音は　聞いた人も\n少なくないらしいんだけど　結局、\n誰も　見には行かなかったのよ…<$12>\n<CLEAR>この教会から　最初に身投げした\n女の人、発見が早ければ\n命くらい　助かってたかもね<$12><$00>
A lot of people heard the "splat" from the first woman who\n
jumped, but not a one went outside to investigate.<$12>\n
<CLEAR>If only we found her sooner after she leapt from the\n
church roof. We might have saved her.<$12><$00>


//<CLEAR>でも　最近、ヨリを戻したんだって‖\n子はカスガイって　ヤツだわね<$12><$00>
<CLEAR>But recently, they got back together!\n
Their love for their child must have helped them work things\n
out.<$12><$00>


//ウエディングドレスで　彼氏と\n散歩なんて　なかなかシャレてるわ\nとても　お似合いよ！　お２人さん‖<$12><$00>
Strolling in a gown with your man in uniform, Linda? You're\n
one style savvy couple! <$12><$00>


//なんとか　町の人の死体は　片付いたが\nそれにしても　ひどかったな…<$12>\n<CLEAR>おまえとリンダを　除いて\nあの晩　ここにいた２６名全員、即死…\n五体満足な死体、ゼロ…<$12>\n<CLEAR>子<$1B>イヌのオリに　飢えた<$1B>ライオンを\n入れたとしても　もっとマシだったに\n違いないだろうゼ<$12><$00>
We managed to clean up the bodies somehow, but it was\n
so gruesome.<$12>\n
<CLEAR>Twenty six people died that night, and zero had all their\n
body parts.<$12>\n
<CLEAR>It was like a little puppy-dog chewed em up.<$12>\n
<CLEAR>A razor-toothed＿lion would have given\n
the villagers more merciful deaths.<$12><$00>


//町の人全員を　血祭りに上げるのに\n犯人たちが使った時間は　状況からみて\n最大でも　たったの１０分…<$12>\n<CLEAR>そんな短時間で　これだけのことを\nやれるとしたら　俺の知る限りでは\nこの星に４、５人しかいないな<$12><$00>
The culprits spent maybe 10 minutes turning Minago into a\n
bloodbath.<$12>\n
<CLEAR>I can only think of 4 or 5 people on this whole planet with\n
that kind of power.<$12><$00>


//<CLEAR>ホスピコの特別監視房の『町長』と…\nパラサイドのゴメスと　その部隊…\nドギファのオーマン兄弟…　あとは…<$12>\n<CLEAR>リンダのおやじの　ヒューム本人\n…は　今回は被害者だよなぁ\nおまけにもう、あの世の人だしな<$12><$00>
<CLEAR>That'd be the surveillance ward's "elder", or Gomez Litra,\n
or the Aumann siblings...<$12>\n
<CLEAR>...or Linda's old man, Hume, but he was one of last night's\n
victims.<$12><$00>


//<CLEAR>さっき　町を案内してあげるって\n言ったけど　アレはウソ‖<$00>
<CLEAR>So, I have a confession to make:\n
I didn't have any Minago village tour planned out before\n
you got here.<$00>


//<CLEAR>ケンに　見せたかったのは\nこの教会だけなの…\nさあ　中に入りましょ<$00>
<CLEAR>The church was all I wanted to show you. Come in with me!<$00>


//大量殺人で　目立たなくなってるけど\nその前の　教会からの連続投身自殺…\n今から思うと　そっちも怪しいんだ<$12>\n<CLEAR>気になって調べてみたら　１人目に\n自殺した女は　ホスピコに運ばれてから\n後のことが　わかんねぇんだよ<$12>\n<CLEAR>まっ、ホスピコで\n死体が消えること、それ自体は\n珍しいこっちゃ　ねぇけどな<$12><$00>
The massacre stole the attention from the trending suicide\n
attempts at the church, so I got curious and looked it up.<$12>\n
<CLEAR>The first attempt was by a young woman they rushed off\n
to Hospico. Who knows what happened to her next.<$12>\n
<CLEAR>The woman's body vanished without a trace! Funny enough,\n
corpses vanishing from Hospico isn't that rare either.<$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n
<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>Donate<$0E>／<$01>Chat<$0E>／<$01>No way!<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>God's always watching, you know.<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>Thank you so much!\n
How much will you donate?\n
<$1E>40￥→<$01><$1E>40<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>You'll donate＿<$06><$1E><$04>￥?\n
<$01>Yes<$0E>／<$01>No<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>I've seen a lot of people donating everything they have\n
lately.<$12>\n
<CLEAR>You're still young, so don't feel strange or guilty about\n
participating.<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>God bless you.<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>God bless you and your family.<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>God bless you, your family, your children and your\n
childrens' children.<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>Ask yourself, how'd you get the money you donated just\n
now?<$12>\n
<CLEAR>God's giving someone a little special treatment, I'll bet. But\n
that's good too!<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>My goodness!<$12>\n
Is this...what they call "a gift from God"?<$12>\n
<CLEAR>To see someone who- by all rights- wouldn't have much\n
be so generous brings me to tears!<$12>\n
<CLEAR>Is＿<$06>100,000<$04>￥ a fair price to you?<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>Thank you so much! Your generosity will be remembered\n
for all time.<$12>\n
I know, because I just "reported" it.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a＿<$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a＿<$1D>＿there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$15>SLinda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated＿<$00>


//新しい<$00>
New＿<$00>


//素敵な<$00>
Great＿<$00>


//未知の<$00>
Unknown＿<$00>


//何か<$00>
things＿<$00>


//発見<$00>
discoveries＿<$00>


//お宝<$00>
treasures＿<$00>


//動物<$00>
animals＿<$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead head!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR><$1D>＿scent's filling the air. You know, I could go for\n
some＿<$1D>＿!<$12><$00>


//卵焼き<$00>
fried eggs<$00>


//カレー<$00>
curry<$00>


//焼き肉<$00>
Neo Korean BBQ<$00>


//唐あげ<$00>
karaage<$00>


//お菓子<$00>
candy<$00>


//バナナ<$00>
banana<$00>


//フライ<$00>
Neo French fries<$00>


//焼き魚<$00>
grilled fish<$00>


//トマト<$00>
tomato<$00>


//バター<$00>
butter<$00>


//ソース<$00>
sauce<$00>


//スープ<$00>
＿soup<$00>


//ピラフ<$00>
pilaf<$00>


//バニラ<$00>
vanilla<$00>


//キムチ<$00>
kimchi<$00>


//チーズ<$00>
cheese<$00>


//朝<$00>
breakfast<$00>


//昼<$00>
lunch<$00>


//夕<$00>
dinner<$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>



<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




