#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000010FB)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000010FB
//t20_sp1.obj
<$00>


//000010FB
//c002.obj
<$00>


//000010FB
//c009.obj
<$00>


//000010FB
//c009a1.obj
<$00>


//000010FB
//c010.obj
<$00>


//000010FB
//c018.obj
<$00>


//000010FB
//c104a1.obj
<$00>


//000010FB
//c106a0l.obj
<$00>


//000010FB
//c107a2.obj
<$00>


//000010FB
//c108a0.obj
<$00>


//000010FB
//kossetu.obj
<$00>


//000010FB
//c126a0.obj
<$00>


//000010FB
//c127a2.obj
<$00>


//000010FB
//c128a0.obj
<$00>


//000010FB
//c128a0l.obj
<$00>


//000010FB
//c163a0.obj
<$00>


//000010FB
//c180a2.obj
<$00>


#WRITE(PTR, $001C)
//000011B2
//宿屋・銀行
<$00>


//000011B2
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000011B2
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011B2
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000011B2
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000011B2
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000011B2
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000011B2
<CLEAR>
//猟犬は　お金で買えますが\n人間の友人は　お金なんかじゃ…\nめったに　買えません
<$12>
<$00>


//000011B2
//←＿闘犬場、近道！
<$12>
<$00>


//000011B2
//東の湖に　レッドポールって呼ばれる\nアナビスの遺跡らしいのが　あるわ
<$12>
\n<CLEAR>
//ビースチャンたちの話じゃ　昔は\n青い獣人の像が　中の祭壇に\n安置されていたらしいわね
<$12>
<$00>


//000011B2
//俺、ポメランに「おこづかいよ■」って\n
<$1E>
//35￥も　もらっちゃった\nへへへ…　あんたも　もらってきなよ
<$12>
\n<CLEAR>
//彼女、けっこう　ああ見えてさ\nあっちのほうは　アレなんだよな\nわかるだろ？
<$12>
<$00>


//000011B2
<CLEAR>
//このホテルも闘犬場も　先日、\nどこだかの教会から　飛び降りた\nオーマンさんのものなんですよ…
<$12>
\n<CLEAR>
//私、アレは自殺じゃないと　思うんです\nいやね、けっこう悪どいことを　裏じゃ\nおやりになってたって　噂ですから
<$12>
<$00>


//000011B2
//リンダって娘は　凄い力だね！\n大の男、２人を次々に　片手でポイ！\n３ｍは　飛んだねぇ
<$12>
\n<CLEAR>
//投げられた男も　予想してない展開に\n
<$1D>
//と　
<$1D>
//を\n間違えて食べたような　パニックさ
<$12>
<$00>


//000011B2
//リンダは　オーマン氏の遺族に\n聞き込みを　していたらしいわよ
<$12>
\n<CLEAR>
//どうやら　ミナゴの教会から身投げした\nオーマン氏と　今回の惨殺事件が\nつながってると　ふんでるみたいね
<$12>
\n<CLEAR>
//リンダの足取りが　つかめるかも\nしれないし、ケンもオーマン氏の\n遺族に　一応、会ってみたら？
<$12>
<$00>


//000011B2
//ケンよぉ…\n今のリンダ、あれは　ジャジャ馬と\n言うより　狂犬だゼ
<$12>
\n<CLEAR>
//おまえ、同僚のこんな姿を　見ても\nあいつと　結婚するつもり？\n
<$01>
//考え直すよ
<$0E>
//／
<$01>
//もちろん！
<$0E>
<$00>


//000011B2
<CLEAR>
//悪いことは言わない…　それがいいよ\n後ろの　お嬢さんなんか\nおしとやかそうで　いいじゃんよ
<$12>
<$00>


//000011B2
<CLEAR>
//そうか………\nとりあえず　体をきたえ直したほうが\nいいと　忠告しといてやるよ
<$12>
<$00>


//000011B2
//リンダのヤツ、人に骨折させといて\n「ごめんネ」じゃ　すまねぇよな？
<$12>
\n<CLEAR>
//子供の時にも　あいつの４の字固めで\n骨を折られたから　これで２度目だゼ…\nたまんねぇよ、同じ女に２度もよ
<$12>
<$00>


//000011B2
//西エリアは　ひどい有り様らしいね\nとにかく全部、くさってるんだって…\n動いてるモノは　ひとつもなし
<$12>
\n<CLEAR>
//グリーン製薬の工場の　研究用の\n細菌培養タンクが　破裂したらしいの\n原因は　わからないそうだけどね
<$12>
<$00>


//000011B2
//ポメランがさ　急にいなくなったんだ
<$12>
\n<CLEAR>
//こんなことなら　もっとサービスして\nおこづかいを　たんまりと\n前払いしてもらえば　よかったよ
<$12>
<$00>


#WRITE(PTR, $001E)
//00001AAE
//  %8d
<$00>


//00001AAE
//TUCHO_0.TMZ
<$00>


//00001AAE
//TUCHO_1.TMZ
<$00>


//00001AAE
<CLEAR>
<$04><$09>
//1
<$15><$48>
<$00>


//00001AAE
//引き出し
<$00>


//00001AAE
<$02>
//64返＿済
<$00>


//00001AAE
<$02>
//64利＿子
<$00>


//00001AAE
//預け入れ
<$00>


//00001AAE
<$02>
//64給＿料
<$00>


//00001AAE
<$02>
//64利＿息
<$00>


//00001AAE
//闘犬給金
<$00>


//00001AAE
<$02>
//64賞＿金
<$00>


//00001AAE
<$02>
//64賞＿与
<$00>


//00001AAE
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15><$48><$1D>
<$00>


//00001AAE
<$02>
//202
<$1D><$1D><$15><$48>
<$00>


//00001AAE
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00001AAE
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00001AAE
<CLEAR>
//他に　ご用はございますか？
<$00>


//00001AAE
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00001AAE
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00001AAE
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00001AAE
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001AAE
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00001AAE
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00001AAE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00001AAE
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001AAE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00001AAE
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00001AAE
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00001AAE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00001AAE
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001AAE
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00001AAE
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00001AAE
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00001AAE
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00001AAE
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00001AAE
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00001AAE
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00001AAE
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001AAE
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00001AAE
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00001AAE
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00001AAE
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00001AAE
//
<$15><$59>
//ホテル
<$00>


//00001AAE
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00001AAE
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00001AAE
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001AAE
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00001AAE
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00001AAE
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00001AAE
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00001AAE
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001AAE
//卵焼き
<$00>


//00001AAE
//カレー
<$00>


//00001AAE
//焼き肉
<$00>


//00001AAE
//唐あげ
<$00>


//00001AAE
//お菓子
<$00>


//00001AAE
//バナナ
<$00>


//00001AAE
//フライ
<$00>


//00001AAE
//焼き魚
<$00>


//00001AAE
//トマト
<$00>


//00001AAE
//バター
<$00>


//00001AAE
//ソース
<$00>


//00001AAE
//スープ
<$00>


//00001AAE
//ピラフ
<$00>


//00001AAE
//バニラ
<$00>


//00001AAE
//キムチ
<$00>


//00001AAE
//チーズ
<$00>


//00001AAE
//朝
<$00>


//00001AAE
//昼
<$00>


//00001AAE
//夕
<$00>


//00001AAE
//……東
<$00>


//00001AAE
//……西
<$00>


//00001AAE
//……南
<$00>


//00001AAE
//……北
<$00>


//00001AAE
//…北東
<$00>


//00001AAE
//…北西
<$00>


//00001AAE
//…南東
<$00>


//00001AAE
//…南西
<$00>


//00001AAE
<CLEAR>
//……
<$1D>
<$00>


//00001AAE
//、…
<$1D>
//に行けば
<$00>


//00001AAE
//直進
<$00>


//00001AAE
//右よ
<$00>


//00001AAE
//左よ
<$00>


//00001AAE
//後ろ
<$00>


//00001AAE
<CLEAR>
//……
<$1D>
<$00>


//00001AAE
//、絶対に
<$1D>
//‖
<$00>


//00001AAE
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001AAE
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001AAE
//運命の
<$00>


//00001AAE
//新しい
<$00>


//00001AAE
//素敵な
<$00>


//00001AAE
//未知の
<$00>


//00001AAE
//何か
<$00>


//00001AAE
//発見
<$00>


//00001AAE
//お宝
<$00>


//00001AAE
//動物
<$00>


//00001AAE
//に　出会える…
<$00>


//00001AAE
//が　待ってる…
<$00>


//00001AAE
//気がするわ‖
<$00>


//00001AAE
//チャンスよ‖
<$00>


//00001AAE
//今しかないわ
<$00>


//00001AAE
//間違いなし‖
<$00>


//00001AAE
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001AAE
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001AAE
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001AAE
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001AAE

<$00>


//00001AAE

<$00>


//00001AAE

<$00>


