#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A70)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000A70
//photo.obj
<$00>


//00000A70
//c002.obj
<$00>


//00000A70
//c002_hit.obj
<$00>


//00000A70
//c002h.obj
<$00>


//00000A70
//c002_dwn.obj
<$00>


//00000A70
//c002_up.obj
<$00>


//00000A70
//c009.obj
<$00>


//00000A70
//c009b.obj
<$00>


//00000A70
//c011.obj
<$00>


//00000A70
//c023.obj
<$00>


//00000A70
//kao_k1.obj
<$00>


//00000A70
//kao_k3.obj
<$00>


//00000A70
//kao_l10.obj
<$00>


//00000A70
//kao_l11.obj
<$00>


#WRITE(PTR, $001C)
//00000B06
//共同子供部屋
<$00>


//00000B06
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000B06
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000B06
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000B06
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000B06
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000B06
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000B06
//見覚えのある写真が　ある
<$12>
<$00>


//00000B06
//PICT01.TIM
<$00>


//00000B06
<CLEAR>
//…あっ！　この部屋！\nなにか　思い出せそうよ！\n子供の頃、遊んだよね？
<$00>


//00000B06
<CLEAR>
//あれは　６歳くらいかしら\nケンが　お医者さんで\n私は　患者役だったと思うわ
<$00>


//00000B06
<CLEAR>
//あっ！　何か思い出せそう\nちょっと　やってみましょうよ
<$00>


//00000B06
//\n
<$01>
//お望みとあらば
<$0E>
//／
<$01>
//はい、喜んで＿
<$0E>
<$00>


//00000B06
<CLEAR>
//そうそう！\nあの時も私、今みたいに\nケンをぶったのよ
<$00>


//00000B06
<CLEAR>
//えーと…\nどしたの、ケン？
<$00>


//00000B06
<CLEAR>
<$01>
//◇
<$0E>
//本物の医者を呼んでくれ\n
<$01>
//◇
<$0E>
//切れのあるいいパンチだ\n
<$01>
//◇
<$0E>
//結局、このオチですか？
<$00>


//00000B06
<CLEAR>
//そうそう！\nケンたら　あの時も\nそう言ったね
<$00>


//00000B06
<CLEAR>
//………………\n他には、思い出せそうにないわ
<$00>


//00000B06
<CLEAR>
//ケン、何か期待してたでしょう？\n顔に書いてあるわよ
<$00>


//00000B06
//\n
<$01>
//まあね…
<$0E>
//／
<$01>
//ゼンゼン
<$0E>
<$00>


//00000B06
<CLEAR>
//続きは、私の記憶が\n完全に戻ってからね
<$00>


//00000B06
<CLEAR>
//あーら　残念ねェ
<$00>


#WRITE(PTR, $001E)
//00000FFF
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000FFF
//卵焼き
<$00>


//00000FFF
//カレー
<$00>


//00000FFF
//焼き肉
<$00>


//00000FFF
//唐あげ
<$00>


//00000FFF
//お菓子
<$00>


//00000FFF
//バナナ
<$00>


//00000FFF
//フライ
<$00>


//00000FFF
//焼き魚
<$00>


//00000FFF
//トマト
<$00>


//00000FFF
//バター
<$00>


//00000FFF
//ソース
<$00>


//00000FFF
//スープ
<$00>


//00000FFF
//ピラフ
<$00>


//00000FFF
//バニラ
<$00>


//00000FFF
//キムチ
<$00>


//00000FFF
//チーズ
<$00>


//00000FFF
//朝
<$00>


//00000FFF
//昼
<$00>


//00000FFF
//夕
<$00>


//00000FFF
//……東
<$00>


//00000FFF
//……西
<$00>


//00000FFF
//……南
<$00>


//00000FFF
//……北
<$00>


//00000FFF
//…北東
<$00>


//00000FFF
//…北西
<$00>


//00000FFF
//…南東
<$00>


//00000FFF
//…南西
<$00>


//00000FFF
<CLEAR>
//……
<$1D>
<$00>


//00000FFF
//、…
<$1D>
//に行けば
<$00>


//00000FFF
//直進
<$00>


//00000FFF
//右よ
<$00>


//00000FFF
//左よ
<$00>


//00000FFF
//後ろ
<$00>


//00000FFF
<CLEAR>
//……
<$1D>
<$00>


//00000FFF
//、絶対に
<$1D>
//‖
<$00>


//00000FFF
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000FFF
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000FFF
//運命の
<$00>


//00000FFF
//新しい
<$00>


//00000FFF
//素敵な
<$00>


//00000FFF
//未知の
<$00>


//00000FFF
//何か
<$00>


//00000FFF
//発見
<$00>


//00000FFF
//お宝
<$00>


//00000FFF
//動物
<$00>


//00000FFF
//に　出会える…
<$00>


//00000FFF
//が　待ってる…
<$00>


//00000FFF
//気がするわ‖
<$00>


//00000FFF
//チャンスよ‖
<$00>


//00000FFF
//今しかないわ
<$00>


//00000FFF
//間違いなし‖
<$00>


//00000FFF
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000FFF
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000FFF
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000FFF
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000FFF

<$00>


//00000FFF

<$00>


//00000FFF

<$00>


//00000FFF

<$00>


//00000FFF

<$00>


//00000FFF

<$00>


//00000FFF

<$00>


