#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000EC8)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c105a1.obj<$00>
c105a1.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c108a0.obj<$00>
c108a0.obj<$00>

//c115a2.obj<$00>
c115a2.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c124a1.obj<$00>
c124a1.obj<$00>

//c159a2.obj<$00>
c159a2.obj<$00>

//c160a1.obj<$00>
c160a1.obj<$00>

//c161a0.obj<$00>
c161a0.obj<$00>

//c181.obj<$00>
c181.obj<$00>

//m001.obj<$00>
m001.obj<$00>

//m024.obj<$00>
m024.obj<$00>

//m040.obj<$00>
m040.obj<$00>

//m056.obj<$00>
m056.obj<$00>

#WRITE(PTR, $001C)
//バトルパーク<$00>
Battle Park 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//男ってのは　つくづくバカだよ…\n自分たちで戦ってる暇に　動物を\n捕まえるほうが　金になるのに…<$12>\n<CLEAR>わずかな賞金と　腹の足しになんない\nメダルとか　ベルトとかのために\n命を賭けるなんて　どうかしてるね<$12><$00>
Men are fools, it'd be much better\n
to catch and sell animals than to\n
fight amongst ourselves.
<$12>
\n

<CLEAR>
Dinky prizes like medals and\n
belts won't fill an empty belly.\n
It's all a waste!
<$12><$00>


//さあ！　バトルパーク名物、格闘大会‖\n他人様を殴れて　金までもらえるよ‖\n腕に覚えのある人は　中へどうぞ‖<$12><$00>
Here in Battle Park, you\n
can fight people for money!\n
If you're up for it, hop on in!
<$12><$00>


//さあ！　バトルパーク名物、格闘大会‖\nすべてのハンターの　憧れの的\n「王者のベルト」は　誰の手に¢<$12><$00>
Here in Battle Park, hunters\n
have their eyes on one prize...\n
the Champion Belt!
<$12><$00>


//←＿Ｂ<$06>-04<$04>に　コシカタ<$12><$00>
← B
<$06>
-04
<$04>
: KOSHIKATA
<$12><$00>


//Ｊ<$06>-03<$04>に　エターナ＿＿→\nＫ<$06>-03<$04>に　リナバレー＿→<$12><$00>
J<$06>
-03
<$04>
: ETERNA →\n
K
<$06>
-03
<$04>
: SPURR VALLEY →
<$12><$00>


//あんた、幻の動物の伝説を\n耳にしたことは　あるかい？\n<$01>ああ、聞いたよ<$0E>／<$01>いーや、知らん<$0E><$00>
Have you heard the tale\n
of the phantom animal?\n

<$01>
Yes, I have
<$0E>
 / 
<$01>
Nope!
<$0E><$00>


//<CLEAR>幻の動物の　正体は\nいったい　何だろうね？<$12>\n<CLEAR>この星の　動物の王だという\n話も　あるけど…\n吹雪といえば　やっぱり…<$12>\n<CLEAR>マンモスで　決まりかねぇ<$12><$00>
<CLEAR>
No one knows the phantom animal's\n
true identity, but in these parts,\n
he's hailed as a king.
<$12>
\n

<CLEAR>
Speaking of "hail", wanna know what\n
species I think that animal is?
<$12>
\n

<CLEAR>
A wooly mammoth!
<$12><$00>


//<CLEAR>その動物は　自分の手の先も\n見えないくらいの　猛吹雪の時にだけ\nこの町の北のほうに　現れるらしいよ<$12>\n<CLEAR>でもあたしゃ　ここで<$06>20<$04>年近く\n暮らしてるけど、そんな激しい吹雪にゃ\n一度も　お目にかかってないね<$12>\n<CLEAR>きっと　冬の観光客の落ち込み対策の\nでっちあげに　決まってるさ\n…お得意だもん、そういうの<$12><$00>
<CLEAR>
They say the phantom animal only appears\n
in the thickest of blizzards.
<$12>
\n

<CLEAR>
I've lived here a good 20 years,\n
but I've never seen no phantom.
<$12>
\n

<CLEAR>
I think someone put the story\n
out to rake in more tourists.
<$12><$00>


//Ｂ<$06>-04<$04>に　コシカタという\nビースチャンの町が　あったんだが\n<$1E>年ほど前に　廃虚になっちまった<$12><CLEAR>クリスマスイブに　住人全員が\nその当時の町長の手で　殺されたのサ…\nそれ以来　誰も住んでねぇのよ<$12><$00>
B<$06>
-04
<$04>
 is home to the Beastian village\n
of Koshikata, which was abandoned\n
some 
<$1E>
 years ago.
<$12><CLEAR>
On that XMas Eve, the then-elder\n
slaughtered all of the village folk.\n
No one has moved in since.
<$12><$00>


//ほら、見て！\nあの右の　元気のいい子！\nあれが　きっと、一番おいしいわよ！<$12><$00>
Lookie there!\n
Yeah, that snack to the left is the\n
most delectable-looking one of all!
<$12><$00>


//町の東西にある　トンネルから\n北の湖沼地帯へ　抜けられるゼ<$12>\n<CLEAR>冬場は　湖にも氷も張るし　雪も積もって\n行き倒れの死体が　あったとしても\n隠れちまって　キレイな景色さ<$12><$00>
You can reach the northern wetlands\n
via the tunnels east and west of town.
<$12>
\n

<CLEAR>
The lake freezes in its loveliest\n
winters, bhose who die there are\n
buried in its snow.
<$12><$00>


//自分のレベルに　自信が持てないうちは\n雪が降ったら　町に逃げ込むくらいの\n心積もりで　ちょうどいいわね<$12>\n<CLEAR>この辺りじゃ　臆病ってのは\n勇気があるのと同じくらい　大事なのよ\nとくに　帰りを待つ女にとってはね<$12><$00>
Unless you're fully confident in your\n
survival skills, be prepared to flee\n
in the event of snowfall.
<$12>
\n

<CLEAR>
In these parts, we value a man's\n
self-preservation just as much as\n
we appreciate his courage.
<$12><$00>


//北の湖の　さらに北の山脈のむこう側は\nグリーン製薬が所有してる　土地さ<$12>\n<CLEAR>噂じゃ、秘密の工場か　何かがあって\nけっこうヤバい　細菌の培養や研究を\nやってるらしいんだ…<$12><$00>
Green Pharmaceuticals owns the land past\n
the northern lake and northern mountain.
<$12>
\n

<CLEAR>
I heard they were secretly running a\n
dangerous bacterial culture research\n
facility out there.
<$12><$00>


//「根こそぎのヒューム」って　ハンターが\n狩りをした後は　<$1B>ネズミ１匹いねぇ！\nヤツが絶滅させた　動物もいるはずだ<$12>\n<CLEAR>そういえば…　箱船の乗員になったのが\nそのヒュームの　娘だっていうから\nとんだ茶番劇だよな！　大笑いだゼ！<$12><$00>
Hume, or "Father Deathmas" hunts so\n
thoroughly, no creature stays stirring,\n
not even a 
<$1B>
rat.
<$12>
\n

<CLEAR>
I'll bet money that at least 1\n
species went extinct by his hand.
<$12>
\n

<CLEAR>
The punchline to that is, I hear his\n
daughter's an animal-saving Astro Ark\n
pilot now! Ain't that ironic?
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


