#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00010000, 16)
#JMP($0000FF0F)


#WRITE(PTR, $0070)
#WRITE(PTR, $0072)
#WRITE(PTR, $0074)
#WRITE(PTR, $0076)
bch00.obj
<$00>




bch01.obj
<$00>




bch03.obj
<$00>




bch04.obj
<$00>




bch06.obj
<$00>




bch07.obj
<$00>




bch08.obj
<$00>




bch09.obj
<$00>




bch10.obj
<$00>




bch11.obj
<$00>




bch12.obj
<$00>




bch13.obj
<$00>




bch14.obj
<$00>




bch15.obj
<$00>




bch16.obj
<$00>




bch17.obj
<$00>




bch18.obj
<$00>




bch19.obj
<$00>




bch20.obj
<$00>




bch21.obj
<$00>




bch22.obj
<$00>




bch23.obj
<$00>




bch24.obj
<$00>




bch25.obj
<$00>




bch26.obj
<$00>




bch27.obj
<$00>




bch28.obj
<$00>




bch29.obj
<$00>




bch30.obj
<$00>




bch31.obj
<$00>




bch32.obj
<$00>




bch33.obj
<$00>




bch34.obj
<$00>




bch35.obj
<$00>




bch36.obj
<$00>




ra00.obj
<$00>




ra01.obj
<$00>




ra02.obj
<$00>




ra03.obj
<$00>




ra04.obj
<$00>




ra05.obj
<$00>




ra06.obj
<$00>




ra07.obj
<$00>




ra08.obj
<$00>




ra09.obj
<$00>




ra15.obj
<$00>




signal.obj
<$00>




btlsp.obj
<$00>




hachi.obj
<$00>




ef002.obj
<$00>




ef003.obj
<$00>




ef004.obj
<$00>




ef006.obj
<$00>




ef007.obj
<$00>




ef012.obj
<$00>




ef015.obj
<$00>




ef019.obj
<$00>




ef026.obj
<$00>




ef033.obj
<$00>




ef040.obj
<$00>




ef046.obj
<$00>




ef047.obj
<$00>




ef108.obj
<$00>




ef109.obj
<$00>




ef120.obj
<$00>




ef121.obj
<$00>




ef122.obj
<$00>




ef124.obj
<$00>




ef125.obj
<$00>




ef126.obj
<$00>




ef127.obj
<$00>




ef128.obj
<$00>




meet2.obj
<$00>




#WRITE(PTR, $0078)
//<CLEAR><$1D>の夜襲だ‖<$12><$00>
<CLEAR><$1D>\n
raids the camp!<$12><$00>


//<CLEAR><$1D>と戦闘になった<$12><$00>
<CLEAR><$1D>\n
draws near!<$12><$00>


//<CLEAR><$06>TRANS-CARGO<$04>空きなし\nすみやかに　箱船へ\n動物を登録してください<$12><$00>
<CLEAR><$06>The trans-cargo unit has <$04>no spaces left.\n
Go to the Astro Ark and file!<$12><$00>


//<CLEAR><$06>TRANS-CARGO<$04>空き　残り<$06><$1E><$04>枠\nすみやかに　箱船へ\n動物を　登録してください<$12><$00>
<CLEAR><$06>The trans-cargo unit <$04>has <$06><$1E><$04> spaces left.\n
Go to the Astro Ark and file!<$12><$00>


//<CLEAR><$1C>Pは飛び起きた<$12><$00>
<CLEAR><$1C>P\n
was prepared!<$12><$00>


//<CLEAR><$1C>Cは\n気がついた‖<$12><$00>
<CLEAR><$1C>C\n
took notice!<$12><$00>


//<CLEAR><$1D>　<$1E>頭\n<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<CLEAR><$1D>(<$1E>x)\n
<$06>entered the TCU<$04>!<$12><$00>


//<CLEAR><$1D>　<$1E>頭\n<$06>TRANS-CARGO <$04>空きなし‖\n<$01>動物を放す<$0E>／<$01>あきらめる<$0E><$00>
<CLEAR>Cannot fit <$1D>　<$1E>!\n
<$06>TCU is <$04>full!\n
<$01>Open TCU<$0E> / <$01>Give up<$0E><$00>


//<CLEAR><$1D>をあきらめますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Give up <$1D>?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//<CLEAR><$1D>を放しますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Release the <$1D>?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


#WRITE(PTR, $007A)
#WRITE(PTR, $007C)
#WRITE(PTR, $007E)
#WRITE(PTR, $0080)
#WRITE(PTR, $0082)
#WRITE(PTR, $0084)
#WRITE(PTR, $0086)
//<CLEAR><$1C>Cは　混乱している<$12><$00>
<CLEAR><$1C>C\n
is confused!<$12><$00>


#WRITE(PTR, $0088)
//突撃<$00>
Rush<$00>


//看護<$00>
Nurse<$00>


//特殊<$00>
Special<$00>


//<CLEAR><$01>攻撃<$0E>　<$01>獣人<$0E>\n<$01>道具<$0E>　<$01><$1D><$0E><$09>-4\n<$09>4<$01>防御<$0E>　<$01>逃走<$0E><$09>-4<$00>
<CLEAR><$01>Fight<$0E> <$01>Morph<$0E>\n
<$01>Item<$0E> <$01><$1D><$0E><$09>-4\n
<$09>4<$01>Guard<$0E> <$01>Flee<$0E><$09>-4<$00>


//<CLEAR><$1C>Cは　まだ獣人化の\n能力を　身につけていないΨ<$00>
<CLEAR><$1C>C\n
does not know\n
Morph skills!<$00>


//<CLEAR><$01>Ａモード<$02>134<$05>H<$1E>@019<$05> γ<$1E>@019<$05><$02>134<$09>8<$05>ζ<$1E>@019<$05> κ<$1E>@019<$09>-8 <$04><$09>2<$0E>\n<$01>Ｂモード<$02>134<$05>H<$1E>@019<$05> γ<$1E>@019<$05><$02>134<$09>8<$05>ζ<$1E>@019<$05> κ<$1E>@019<$09>-8 <$04><$09>2<$0E><$00>
<CLEAR><$01>A Mode<$02>134<$05>H<$1E>@019<$05> γ<$1E>@019<$05><$02>134<$09>8<$05>ζ<$1E>@019<$05> κ<$1E>@019<$09>-8 <$04><$09>2<$0E>\n
<$01>B Mode<$02>134<$05>H<$1E>@019<$05> γ<$1E>@019<$05><$02>134<$09>8<$05>ζ<$1E>@019<$05> κ<$1E>@019<$09>-8 <$04><$09>2<$0E><$00>


//<CLEAR>素手になりますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>Go bare handed?\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//\r<CLEAR><$1C>Aは<$1D>を\nはずして　素手になった<$12><$00>
\r<CLEAR><$1C>A\n
removed <$1D>\n
to go bare-handed!<$12><$00>


//攻撃<$00>
Fight<$00>


//防御<$00>
Guard<$00>


//<CLEAR><$1D>力＿<$1E>@035\n装備し直しますか<$0E>\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$1D>P+<$1E>@035\n
Re-equip?<$0E>\n
<$01>Yes<$0E> / <$01>No<$0E><$00>


//\r<CLEAR><$1C>Aは\n<$1D>を　装備した‖<$12><$00>
\r<CLEAR><$1C>A\n
put the <$1D>\n
back on!<$12><$00>


//\r<CLEAR><$1C>Aは　<$1D>を\n<$1D>に　交換した<$12><$00>
<$1C>A\n
took the <$1D>\n
over the <$1D>!<$12><$00>


//<$01>食べる<$0E>\n<$01>投げる<$0E><$00>
<$01>Eat<$0E>\n
<$01>Toss<$0E><$00>


//<CLEAR><$1C>Aは　<$1C>Tに\n<$1D>を　投げた‖<$00>
<CLEAR><$1C>\n
faced the <$1C>\n
and threw <$1D>!<$00>


//<CLEAR><$1C>Aは　<$1C>Uの口に\n<$1D>を　入れた‖<$12><$00>
<CLEAR><$1C>A opened <$1C>U's mouth and put in the <$1D>!<$12><$00>


//<CLEAR><$15>YＡモード　<$14><$01>応急手当て＿<$0E>\n<$15>YＢモード　<$14><$01>ハンドビーム<$0E><$00>
<CLEAR><$15>YA Mode<$14><$01>First Aid<$0E>\n
<$15>YB Mode<$14><$01>Hand Bomb<$0E><$00>


//<CLEAR>リンダを　残して\n逃げ出すわけには　いかない‖Ψ<$00>
<CLEAR>You can't flee\n
without Linda!Ψ<$00>


//<CLEAR><$1C>Cは　まだ戦闘中の\n特殊能力を　身につけていないΨ<$00>
<CLEAR><$1C>C\n
does not know\n
special skills!<$00>


//<CLEAR>ケンは　けしかけに\n失敗した‖Ψ<$00>
<CLEAR>Ken failed\n
his attempt!Ψ<$00>


//<CLEAR><$1D><$01>アイツをねらえ<$0E>　<$01>みんな逃げろ＿<$0E>\n<$01>スキを作るな＿<$0E>　<$01>捨て身でかかれ<$0E>\n<$01>味方をかばえ＿<$0E>　<$01>勝手に逃げるな<$0E>\n<$01>自由に戦え＿＿<$0E>　<$15>W<$01>猟犬の入れ替え<$0E><$00>
<CLEAR><$1D><$01>Sick 'em!<$0E>　<$01>Everyone, run!<$0E>\n
<$01>Follow your heart!<$0E>　<$01>Be on guard!<$0E>\n
<$01>Protect everyone!<$0E>　<$01>Don't run away!<$0E>\n
<$01>Fight freely!<$0E>　<$15>W<$01>Time out!<$0E><$00>


//<CLEAR><$1C>Aは　猟犬の入れ替えを行った‖<$12><$00>
<CLEAR><$1C>A changed places\n
with the dog!<$12><$00>


//<CLEAR>\r<$1C>Aは　猟犬に命令した‖\n「<$1D>」<$12><$00>
<CLEAR>\r<$1C>A told the dog,\n
"<$1D>"<$12><$00>


//<$1C>Tを　ねらえ‖<$00>
<$1C>T's all yours!<$00>


//みんな　逃げろ‖<$00>
Everyone, run!<$00>


//スキを　作るな‖<$00>
Be on guard!<$00>


//捨て身で　かかれ‖<$00>
Fight to the death!<$00>


//俺を　かばえ‖<$00>
Cover me!<$00>


//勝手に逃げるな<$00>
Don't run away!<$00>


//自由に戦え<$00>
Fight freely!<$00>


//<CLEAR>指定した敵１体を猟犬が集中攻撃<$00>
<CLEAR>Dog will focus attacks on 1 foe.<$00>


//<CLEAR>猟犬が逃走する<$00>
<CLEAR>Dog will attempt to run.<$00>


//<CLEAR>猟犬の攻撃が前後左右の敵に分散する<$00>
<CLEAR>Dog will attack foes on all sides.<$00>


//<CLEAR>猟犬が守りを捨て、攻撃に全力を注ぐ<$00>
<CLEAR>Dog will attack without care.<$00>


//<CLEAR>猟犬が弱っている味方をかばう<$00>
<CLEAR>Dog will protect weakened allies.<$00>


//<CLEAR>猟犬は新たな命令以外で逃げなくなる<$00>
<CLEAR>Dog will not run unless ordered.<$00>


//<CLEAR>先に出した命令を取り消す<$00>
<CLEAR>Revoke previously-issued order.<$00>


//<CLEAR>戦闘中に予備の猟犬と入れ替える<$00>
<CLEAR>Swap dogs on the frontlines.<$00>


//<CLEAR><$00>
<CLEAR><$00>


//砂地<$00>
Desert<$00>


//水中<$00>
Underwater<$00>


//氷雪<$00>
Snow<$00>


//＿＿<$00>
  <$00>


//＿＿<$00>
  <$00>


//<$16><$09>4<$1D><$1E>019<$09>-4<$08>4<$15>W<$04><$01><$1D><$1D><$02>134<$05>H<$1E>@019<$05> γ<$1E>@019<$05><$02>134<$09>8<$05>ζ<$1E>@019<$05> κ<$1E>@019<$09>-8 <$04><$1D><$09>2<$0E><$15>W<$00>
<$16><$09><$1D><$1E><$09><$08><$15><$04><$01><$1D><$1D><$02><$05><$1E><$05><$1E><$05><$02><$09><$05><$1E><$05><$1E><$09><$04><$1D><$09><$0E><$15><$00>


//<CLEAR>\r<$1C>Cは　<$1D>に\n<$06>MUTATION<$04>‖<$12><$00>
<CLEAR>\r<$1C>C\n
morphed into\n
<$1D>!<$06>!<$04>!<$12><$00>


//<CLEAR><$1C>C「Ｂモード解除‖」<$12><$00>
<CLEAR><$1C>C:\n
"B Mode, engage!"<$12><$00>


//<CLEAR><$1C>C「Ｂモード起動\n３、２、１、ＧＯ‖」<$12><$00>
<CLEAR><$1C>C:\n
"B Mode, engage!\n
3! 2! 1! GO!"<$12><$00>


//<CLEAR><$06>HP<$1E>@<$04>　攻撃力<$06><$1E>@<$04>\n守備力<$06><$1E>@<$04>　素早さ<$06><$1E>@<$04><$00>
<CLEAR><$06>HP<$1E>@<$04>　ATK<$06><$1E>@<$04>\n
DEF<$06><$1E>@<$04>　SPD<$06><$1E>@<$04><$00>


//先制攻撃のチャンス‖\n<$00>
You have the advantage!\n
<$00>


//どうする？<$1C>A\n<$15>S<$05>γδε ζηθ ικλ<$14>\n<$1E>019<$05> <$1E>019<$05> <$1E>019<$00>
NEXT TURN: <$1C>A\n
<$15>S<$05>ATK DEF SPD<$14>\n
<$1E>019<$05> <$1E>019<$05> <$1E>019<$00>


#WRITE(PTR, $008A)
//<CLEAR><$00>
<CLEAR><$00>


//<$05><$1D><$00>
<$05><$1D><$00>


//<$05><$1B>02<$1D><$00>
<$05><$1B>02<$1D><$00>


//<$05><$1B>01<$1D><$00>
<$05><$1B>01<$1D><$00>


//<$1E>019<$00>
<$1E>019<$00>


//<CLEAR><$05><$03>4HP<$00>
<CLEAR><$05><$03>4HP<$00>


//<CLEAR><$05><$03>4HP\nBP<$00>
<CLEAR><$05><$03>4HP\n
BP<$00>


//<$1E>019<$00>
<$1E>019<$00>


//υφχ<$00>
υφχ<$00>


//<$05><$1D><$00>
<$05><$1D><$00>


//<$1E>019<$00>
<$1E>019<$00>


//<$05> <$00>
<$05> <$00>


#WRITE(PTR, $008C)
#WRITE(PTR, $008E)
//<CLEAR><$00>
<CLEAR><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<CLEAR><$1D>側 <$1D><$00>
<CLEAR><$1D>, <$1D><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<CLEAR><$00>
<CLEAR><$00>


//<CLEAR><$15>W<$1C>R\n<$05><$15>SLV<$14><$1E>018<$05> <$15>SHP<$14><$1E>018<$05>/<$1E>018<$05>\n<$15>Sγ<$14><$1E>019<$05> <$15>Sζ<$14><$1E>019<$05> <$15>Sκ<$14><$1E>019<$05>\n<$04><$00>
<CLEAR><$15>W<$1C>R\n
<$05><$15>SLV<$14><$1E>018<$05> <$15>SHP<$14><$1E>018<$05><$1E>018<$05>\n
<$15>Sγ<$14><$1E>019<$05> <$15>Sζ<$14><$1E>019<$05> <$15>Sκ<$14><$1E>019<$05>\n
<$04><$00>


//<$1D><$00>
<$1D><$00>


#WRITE(PTR, $0090)
//人間のターン %d %d<$00>
Ally Turn %d %d<$00>


//猟犬のターン %d %d<$00>
Dog Turn %d %d<$00>


//仲間動物のターン %d %d<$00>
Animal Turn %d %d<$00>


//敵のターン %d %d<$00>
Enemy Turn %d %d<$00>


//<CLEAR><$1C>Aは　どこかへ\n逃げていった‖<$12><$00>
<CLEAR><$1C>A\n
ran off into\n
the distance...<$12><$00>


//<CLEAR><$1C>Cは\nギ酸に　侵されている‖<$12><$00>
<CLEAR><$1C>C\n
was irritated\n
by the acid!<$12><$00>


//<CLEAR><$1C>Cは\n猛毒に冒され　ケイレンしている‖\n<$06><$1E><$04>のダメージ‖<$00>
<CLEAR><$1C>C\n
retched due to poison.\n
Took <$06><$1E><$04> damage!<$00>


//<CLEAR><$1C>Cは\n酸欠で　あえいでいる‖<$12><$00>
<CLEAR><$1C>C\n
gasped for air!<$12><$00>


//<CLEAR><$1C>Cは\n強酸に　侵されている‖<$12><$00>
<CLEAR><$1C>C\n
was burned\n
by the acid!<$12><$00>


//<CLEAR><$1C>Cは\n自分の殻に　閉じこもっている‖<$12><$00>
<CLEAR><$1C>C\n
hid in its shell!<$12><$00>


//<CLEAR><$1C>Cは　動けない‖<$12><$00>
<CLEAR><$1C>C\n
can't move!<$12><$00>


//<CLEAR><$1C>Cは　眠っている‖<$12><$00>
<CLEAR><$1C>C\n
is fast asleep!<$12><$00>


//<CLEAR><$1C>Cは　失神している‖<$12><$00>
<CLEAR><$1C>C\n
fainted!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Aの\n<$1C>aを\n何とか　退けた‖<$12><$00>
<CLEAR><$1C>C\n
resisted <$1C>A's \n
<$1C>a!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>wに\n踏みつけられている‖<$12><$00>
<CLEAR><$1C>C\n
trampled over <$1C>w!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>wを\n踏みつけている‖<$12><$00>
<CLEAR><$1C>C\n
kept trampling over <$1C>w!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Wに\n抱かれている‖<$12><$00>
<CLEAR><$1C>C\n
grabbed onto <$1C>W!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Wに\n巻きつかれている‖<$12><$00>
<CLEAR><$1C>C\n
hugged onto <$1C>W!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Wを\n抱きしめたまま　電撃を放つ‖<$12><$00>
<CLEAR><$1C>C\n
shot electricity through <$1C>W!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Wに\n巻きついたまま　電撃を放つ‖<$12><$00>
<CLEAR><$1C>C\n
used the hug to shock <$1C>W!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Yに\nグイグイ、締め上げられている‖<$12><$00>
<CLEAR><$1C>C\n
tightened their grip on <$1C>Y!<$12><$00>


//<CLEAR><$1C>Cは\n<$1C>aをはずした‖<$12><$00>
<CLEAR><$1C>C's\n
<$1C>a fell off!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Yに\n締め上げられている‖<$12><$00>
<CLEAR><$1C>C\n
constricted <$1C>Y!<$12><$00>


//<CLEAR><$1C>Cは　コブラツイストで\n<$1C>Yを　いじめている‖<$12><$00>
<CLEAR><$1C>C's cobra twist tortured\n
<$1C>Y!<$12><$00>


//<CLEAR><$1C>Cは　<$1C>Yを\nグイグイ　締めている‖<$12><$00>
<CLEAR><$1C>C\n
tightened their grip on <$1C>Y!<$12><$00>


//<CLEAR><$1C>Aは\n<$1D>を　盗んで\n口に入れた‖<$12><$00>
<CLEAR><$1C>A\n
grabbed and swallowed <$1D>!<$12><$00>


//<CLEAR>炎は　さらに　燃え広がった‖<$12><$00>
<CLEAR>The flames spread farther!<$12><$00>


//<CLEAR><$1C>Tは\n炎に焼かれている‖<$12><$00>
<CLEAR><$1C>T\n
is burned in the flames!<$12><$00>


#WRITE(PTR, $0092)
//<CLEAR><$1C>Tに\nダメージなし‖<$12><$00>
<CLEAR><$1C>T\n
took no damage!<$12><$00>


//<CLEAR><$1C>Gに\n<$06><$1E> BP<$04>ダメージ<$12><$00>
<CLEAR><$1C>G\n
took <$06><$1E> BP<$04> damage!<$12><$00>


//の急所を直撃‖<$00>
's vitals were hit!<$00>


//に<$00>
took <$00>


//<CLEAR><$1C>G<$1D>\n<$06><$1E><$04>ダメージ<$12><$00>
<CLEAR><$1C>G<$1D>\n
<$06><$1E><$04>damage!<$12><$00>


//\n<$06>HP <$04>全回復‖<$00>
\n
<$06>HP<$04> recovered fully!<$00>


//\n<$06>HP <$1E><$04>回復‖<$00>
\n
<$06>HP recovered by <$1E><$04>!<$00>


//\n<$06>BP <$04>全回復‖<$12><$00>
\n
<$06>BP<$04> recovered fully!<$12><$00>


//\n<$06>BP <$1E><$04>回復‖<$12><$00>
\n
<$06>BP recovered by <$1E><$04>!<$12><$00>


//\n溜めた力を　一気に爆発‖<$00>
\n
Their power burst all at once!<$00>


//\n溜めた力を　一気に爆発‖<$00>
\n
Their power burst all at once!<$00>



<$00>




//<CLEAR><$1D><$1C>Aの攻撃‖<$00>
<CLEAR><$1D><$1C>A attacks!<$00>


//\n流れた血が　興奮を呼んだ‖\n攻撃力<$06><$1E>@<$04><$00>
\n
The blood rush raised their ATK by <$06><$1E>@!<$04><$00>


//<CLEAR><$1C>pは\n<$1C>Tへの攻撃を\n身をていして　防いだ‖<$12><$00>
<CLEAR><$1C>p\n
risked their life to guard <$1C>T!<$12><$00>


//<CLEAR><$1C>Tは\n無敵だ‖<$12><$00>
<CLEAR><$1C>T\n
is invincible!<$12><$00>


//<CLEAR><$1C>Tは\n素早く　身をかわした‖<$12><$00>
<CLEAR><$1C>T\n
quickly dodged the blow!<$12><$00>


//<CLEAR><$15>R<$1C>Aの\n<$1D>は\n砕け散った…‖<$14><$12><$00>
<CLEAR><$15>R<$1C>A's\n
<$1D> fell to pieces...<$14><$12><$00>


//\nギ酸の唾液　ジェット噴射‖<$00>
\n
Acid fired out like a jet!<$00>


//\n火の粉を　鼻からまき散した‖<$00>
\n
Sparks flared out from their nose!<$00>


//\n薄気味の悪い　奇声を発した‖<$00>
\n
They let out a chilling scream!<$00>


//<CLEAR><$1C>Tは　混乱した‖<$12><$00>
<CLEAR><$1C>T\n
is confused!<$12><$00>


//<CLEAR><$1C>Aは\n髪の毛を　振り乱した‖\n<$1C>a‖<$00>
<CLEAR><$1C>A's\n
hair got disheveled!\n
<$1C>a!<$00>


//\n白い粉を　まき散らした‖<$00>
\n
White powder fell everywhere!<$00>


//<CLEAR><$1C>Tは\n激しく　咳き込んだ‖<$00>
<CLEAR><$1C>T\n
coughed violently!<$00>


//\n口から　炎を吐いた‖<$00>
\n
Fire shot from their mouth!<$00>


//<CLEAR><$1C>Aの前方に\n炎が　広がった‖<$12><$00>
<CLEAR><$1C>A\n
was pushed back by flames!<$12><$00>


//<CLEAR><$1C>Kの足元に\n炎が　広がった‖<$12><$00>
<CLEAR><$1C>K\n
was walled in by flames!<$12><$00>


//<CLEAR><$1C>Aの　<$1C>a‖<$00>
<CLEAR><$1C>A used <$1C>a!<$00>


//<CLEAR><$1C>Aは\n動物たちを　飛び越えて\n無事に　逃げ延びた‖<$12><$00>
<CLEAR><$1C>A\n
sprang over the animals and escaped!<$12><$00>


//<CLEAR><$1C>Aは　自分の胸を\n激しく　打ちたたいた‖<$00>
<CLEAR><$1C>A\n
pounded their chest!<$00>


//<CLEAR><$1C>Tは　興奮の絶頂‖<$00>
<CLEAR><$1C>T\n
is thrilled!<$00>


//\n<$1C>a‖<$00>
\n
<$1C>a!<$00>


//\n脚を　大きく振り上げた‖\n<$1C>a‖<$00>
\n
They raised a leg...\n
<$1C>a!<$00>


//<CLEAR><$1C>Aの　<$1C>a‖\n紅蓮の炎が　地を走る‖<$00>
<CLEAR><$1C>A used <$1C>a!\n
Flames covered the ground!<$00>


//<CLEAR><$1C>Aは　全身の毛穴から\n紅蓮の炎を　噴き上げた‖<$00>
<CLEAR><$1C>A\n
spewed red flames from every pore!<$00>


//<CLEAR>辺り一面　火の海になった‖<$12><$00>
<CLEAR>The entire area was in a sea of flames!<$12><$00>


//<CLEAR><$1C>Aは\n<$1C>Uの体をなめた‖<$00>
<CLEAR><$1C>A\n
licked <$1C>U all over!<$00>


//<CLEAR><$1C>Aは\n<$1C>Tの\n肉づきを　観察している‖<$00>
<CLEAR><$1C>A\n
studied <$1C>T's build.<$00>


//<CLEAR><$1C>Aの体は\n<$1C>Tと\n同じ肉づきに　変態した‖<$00>
<CLEAR><$1C>A\n
morphed to match <$1C>T's build!<$00>


//<CLEAR><$1C>Aの　<$1C>a‖\n<$1C>Tに　に巻きついた‖<$00>
<CLEAR><$1C>A used <$1C>a!\n
<$1C>T was wrapped up!<$00>


//<CLEAR><$1C>Aの　<$1C>a‖\n<$1C>Tを\n抱きしめた‖<$00>
<CLEAR><$1C>A used <$1C>a!\n
<$1C>T was hugged!<$00>


//\n火炎の息を　吐いた‖<$00>
\n
Fire hurled out in the exhale!<$00>


//\n<$1C>a‖<$00>
\n
<$1C>a!<$00>


//<CLEAR><$1C>Aは　頬を膨らませて\n鋭く　息を吐いた‖\n<$1C>a‖<$00>
<CLEAR><$1C>A puffed their cheeks and blew!\n
<$1C>a!<$00>


//\n翼が起こす　巨大な竜巻‖<$00>
\n
A hurricane whirled in its wings!<$00>


//<CLEAR><$1C>Aは　両腕の飛膜を　広げた‖\n翼が起こす　巨大な竜巻‖<$00>
<CLEAR><$1C>A\n
whirled a hurricane in their wings!<$00>


//<CLEAR><$1C>Tは\nふっ飛んだ‖<$12><$00>
<CLEAR><$1C>T\n
flew high!<$12><$00>


//<CLEAR>大きく口を開いて　迫って来た‖\n<$1C>a‖<$00>
<CLEAR>They approached with an open mouth.\n
<$1C>a!<$00>


//<CLEAR><$1C>Aの口が　耳まで裂けた‖\n<$1C>a‖<$00>
<CLEAR><$1C>A's mouth opened wide...\n
<$1C>a!<$00>


//<CLEAR><$1C>Aは　<$1C>Tを\n飲み込んで　消化した‖<$00>
<CLEAR><$1C>A swallowed and digested <$1C>T!<$00>


//<CLEAR><$1C>Aの　<$06>HP<$1E>@<$04>\n攻撃力<$06><$1E>@ <$04>守備力<$06><$1E>@<$04>\n素早さ<$06><$1E>@ BP<$1E>@<$04><$12><$00>
<CLEAR><$1C>A: <$06>HP: <$1E>@<$04>\n
ATK: <$06><$1E>@<$04>DEF: <$06><$1E>@<$04>\n
SPD: <$06><$1E>@ BP: <$1E>@<$04><$12><$00>


//<CLEAR><$1C>Aは　優しく\n<$1C>Uの脚を　噛んだ‖\n<$1C>a‖<$00>
<CLEAR><$1C>A\n
bit<$1C>U's leg!\n
<$1C>a!<$00>


//<CLEAR><$1C>Tは　興奮の絶頂‖<$00>
<CLEAR><$1C>T\n
is thrilled!<$00>


//\n尻から生えた　必殺の毒針‖<$00>
\n
A poisonous stringer grew from its tail!<$00>


//\n腕の大鎌が　なぎはらう‖<$00>
\n
Their scythe-like arm mowed across!<$00>


//<CLEAR><$1C>Aの尺骨が\n腕の肉を破って　飛び出した‖\n<$1C>a‖<$00>
<CLEAR><$1C>A's ulna broke through the flesh!\n
<$1C>a!<$00>


//<CLEAR><$1C>Aは\n胃袋に貯めた砂を　吐いた‖<$00>
<CLEAR><$1C>A\n
spit out all the sand in its stomach!<$00>


//<CLEAR><$1C>Kの足元は\n砂だらけになった‖<$12><$00>
<CLEAR><$1C>K's feet are covered in sand!<$12><$00>


//<CLEAR><$1C>Aの前方は\n砂だらけになった‖<$12><$00>
<CLEAR><$1C>A\n
only sees sand before them!<$12><$00>


//\n茶色の泡を　口から飛ばした‖<$00>
\n
Brown bubbles plopped from their mouth!<$00>


//<CLEAR><$1C>Tの全身に\n茶色の発疹が　広がる‖<$00>
<CLEAR><$1C>T\n
let out a brown eruption all over!<$00>


//\nこう門から　悪臭を放った‖<$00>
\n
An awful strench bubbled from their anus.<$00>


//<CLEAR><$1C>Aは　直腸に\nガスを　貯めた‖\n一気に放つ　<$1C>a‖<$00>
<CLEAR><$1C>A let out all the gas in its rear! <$1C>a!<$00>


//<CLEAR><$1C>Tは\n悪臭に　激しく嘔吐した‖<$00>
<CLEAR><$1C>T\n
vomited violently from the foul stench!<$00>


//<CLEAR><$1C>Aは　皮フを\n硬化させた‖<$00>
<CLEAR><$1C>A's skin hardened!<$00>


//<CLEAR><$1C>Aは　口から\n細い糸を　吹き出した‖<$00>
<CLEAR><$1C>A\n
shot a thin thread from their mouth!<$00>


//<CLEAR><$1C>Tに\n糸が　からみついた‖<$00>
<CLEAR><$1C>T\n
was caught in the web!<$00>


//\n尻尾の針が　優雅に踊る‖<$00>
\n
Their tail needle swayed with grace.<$00>


//<CLEAR><$1C>Aの爪が　獲物を求めて\nユラユラ　揺れる…\n<$1C>a‖<$00>
<CLEAR><$1C>A's claws shake, seeking prey...\n
<$1C>a!<$00>


//<CLEAR><$1C>Aは　背中の脂肪を\nエネルギーに　変えた‖<$12><$00>
<CLEAR><$1C>A\n
cycled their fat into energy!<$12><$00>


//\n鼓膜を破る　<$1C>a‖<$00>
\n
They broke an eardrum. <$1C>a!<$00>


//\n尻尾を　強く打ちつけた‖<$00>
\n
The tail took a direct hit!<$00>


//<CLEAR><$1C>Aは　肘関節を外して\n尻尾のように　振り回した‖<$00>
<CLEAR><$1C>A\n
dislocated their elbow and swung their arm!<$00>


//\n<$06>100000<$04>ボルトの　放電‖<$00>
\n
<$06>100,000<$04> volts discharged!<$00>


//<CLEAR><$1C>Aは\nげろげろ　鳴いた‖<$00>
<CLEAR><$1C>A\n
croaked.<$00>


//<CLEAR><$1C>Tは\n吐き気を　もよおした‖\n<$06>BP<$04>を封じられた‖<$12><$00>
<CLEAR><$1C>T\n
felt nauseous.\n
<$06>BP<$04> sealed!<$12><$00>


//\n口から　スミを噴いた‖<$00>
\n
Ink shot from their mouth!<$00>


//<CLEAR><$1C>Tの\n命中率が　半分になった‖<$00>
<CLEAR><$1C>T's HIT was halved!<$00>


//\n<$1C>a‖<$00>
\n
<$1C>a!<$00>


//<CLEAR><$1C>Aは　<$1C>Tに\n素肌を　重ねた‖\n<$1C>a‖<$00>
<CLEAR><$1C>A\n
laid their flesh against <$1C>!\n
<$1C>a!<$00>


//\n全身が　怪しく光った‖<$00>
\n
Their body glowed eerily.<$00>


//<CLEAR><$1C>Aは　胸の先端を\n激しく　点滅させた‖<$00>
<CLEAR><$1C>A\n
flashed their chest boldly.<$00>


//<CLEAR><$1C>Tは\n目が　くらんだ‖<$00>
<CLEAR><$1C>T's\n
eyes went wild!<$00>


//<CLEAR><$1C>Aは\n自分の殻に　閉じこもった‖<$00>
<CLEAR><$1C>A\n
hid themself in their shell!<$00>


//<CLEAR><$1C>Aは　カルシウムを\n体表に集めて　石化した‖<$00>
<CLEAR><$1C>A\n
hardened the calcium building on their body!<$00>


//\n<$1C>Tに　喰らいついた‖\n<$1C>a‖<$00>
\n
<$1C>T\n
was bitten!\n
<$1C>a‖!<$00>


//\n<$1C>a‖<$00>
\n
<$1C>a!<$00>


//\n<$1C>Aは\n白い息を　大量に吐いた‖<$00>
\n
<$1C>A\n
exhaled a great white fog!<$00>


//<CLEAR><$1C>Kの足元は\n雪に　うずまった‖<$12><$00>
<CLEAR><$1C>K's feet were buried in snow!<$12><$00>


//<CLEAR><$1C>Aの前方は\n雪に　うずまった‖<$12><$00>
<CLEAR><$1C>A's front was blocked by snow!<$12><$00>


//<CLEAR><$1C>Aの前頭部に　鋭い隆起‖\n<$1C>a‖<$00>
<CLEAR><$1C>A's forehead swelled!\n
<$1C>a!<$00>


//\n<$1C>a‖<$00>
\n
<$1C>a!<$00>


//\n頭をさげて　突撃した‖<$00>
\n
Crouched and dashed!<$00>


//\n口から　吹雪を吐いた‖<$00>
\n
A snow storm hurled from their mouth!<$00>


//<CLEAR><$1C>Aは　「あ〜ン」と\n切ない吐息を　もらした…<$12><$00>
<CLEAR><$1C>A let out a loud moan...<$12><$00>


//<CLEAR><$1C>Tは　赤面した…<$00>
<CLEAR><$1C>T blushed...<$00>


//<CLEAR><$1C>Aは　にっこり笑って\n投げキッスを　飛ばした‖<$00>
<CLEAR><$1C>A smiled and blew a kiss!<$00>


//<CLEAR><$1C>Aは　大胆なポーズで\nお尻を　振った‖<$12><$00>
<CLEAR><$1C>A lewdly thrust their hips!<$12><$00>


//<CLEAR><$1C>Tは\nその部分に　見とれている…<$00>
<CLEAR><$1C>T couldn't look away...<$00>


//<CLEAR><$1C>Aは　小首をかしげて\nウインクした‖<$00>
<CLEAR><$1C>A tilted their head and winked!<$00>


//<CLEAR><$1C>Tは\nまんまと　手なずけられた‖<$12><$00>
<CLEAR><$1C>T was successfully wooed!<$12><$00>


//<CLEAR><$1C>Aは\n応急手当てを　試みた‖<$12><$00>
<CLEAR><$1C>A attempted first aid!<$12><$00>


//<CLEAR><$1C>Aは\n「グるろろろ」と\n低くうなった‖<$12><$00>
<CLEAR><$1C>A let out a low growl!<$12><$00>


//<CLEAR><$1C>Aは\n「グるるる　るーーーン」と\n２度　長く吠えた‖<$00>
<CLEAR><$1C>A growled loudly 2 times!<$00>


//<CLEAR>「グるるる　るーーーン」と\n２度　長く吠えて\n<$1C>Tが　現れた‖<$12><$00>
<CLEAR>A growled loudly 2 times!\n
<$1C>T appeared!<$12><$00>


//<CLEAR><$1C>Aは　<$1C>Tを\nけしかけた‖<$12><$00>
<CLEAR><$1C>A zeroed in on <$1C>T!<$12><$00>


//<CLEAR><$1C>Aは　リンダを\n抱きかかえて　逃げた‖<$12><$00>
<CLEAR><$1C>A picked up Linda and fled!<$12><$00>


//<CLEAR><$1C>Aは　リンダを\nひきずって　逃げた‖<$12><$00>
<CLEAR><$1C>A dragged Linda and fled!<$12><$00>


//<CLEAR><$1C>Tの体に\n甘い香りが　しみついた…<$12><$00>
<CLEAR><$1C>T's body was stained in a sweet aroma...<$12><$00>


//<CLEAR><$1D>は\n瞬く間に　腐った…<$12><$00>
<CLEAR><$1D> rotted away in an instant...<$12><$00>


//<CLEAR>しかし　道具袋の中身は\n少し　濡れただけだった…‖<$12><$00>
<CLEAR>The contents of the item bag got a bit wet.<$12><$00>


//<CLEAR><$1C>Aは\n２体に　分裂した‖<$00>
<CLEAR><$1C>A split into 2!<$00>


//<CLEAR><$1C>Tは　興奮した‖<$00>
<CLEAR><$1C>T was roused!<$00>


//<CLEAR><$1C>Kの足元は\n水浸しになった‖<$12><$00>
<CLEAR><$1C>K's feet were submerged in water!<$12><$00>


//<CLEAR><$1C>Tの体は\nガソリンで　湿った‖<$12><$00>
<CLEAR><$1C>T's body was soaked in gasoline!<$12><$00>


//\n燃焼性↑<$12><$00>
\n
FLAMMABILITY ↑<$12><$00>


//<CLEAR><$1C>Tの体は\n塩水で　湿った‖<$12><$00>
<CLEAR><$1C>T's body was soaked in salt water!<$12><$00>


//\n凍結性↑<$12><$00>
\n
FREEZABILITY ↑<$12><$00>


//<CLEAR><$1C>Tの体は\n水で　湿った‖<$12><$00>
<CLEAR><$1C>T's body was soaked in water!<$12><$00>


//\n通電性↑<$12><$00>
\n
CONDUCTIVITY ↑<$12><$00>


//<CLEAR><$1C>Tは　眠った‖<$12><$00>
<CLEAR><$1C>T slept!<$12><$00>


//<CLEAR><$1C>Aは\n<$1C>Tを　かばった‖<$12><$00>
<CLEAR><$1C>A covered <$1C>T!<$12><$00>


//<CLEAR><$1C>Aは\n防御に　徹した‖<$12><$00>
<CLEAR><$1C>A kept guarding!<$12><$00>


//<CLEAR><$1C>Aの足元は\n炎に包まれた‖<$12><$00>
<CLEAR><$1C>A's feet were engulfed in flames!<$12><$00>


//<CLEAR>炎は　さらに　燃え広がった‖<$12><$00>
<CLEAR>The flames spread farther!<$12><$00>


//<CLEAR><$1C>Tは　耳鳴りがして\n少し　よろめいた…<$12><$00>
<CLEAR><$1C>T's ears rang, and they flinched...<$12><$00>


//<CLEAR><$1C>Tの瞳の奥で\n白いモノが　点滅した…<$12><$00>
<CLEAR><$1C>T felt a white flash before their eyes.<$12><$00>


//<CLEAR><$1C>Aは\n<$1D>を　盗んで\n口に入れた‖<$12><$00>
<CLEAR><$1C>A\n
grabbed and swallowed <$1D>!<$12><$00>


//<CLEAR>ケンは　あわてて\n道具袋を　隠した‖<$12><$00>
<CLEAR>Ken promptly hid the item bag!<$12><$00>


//<CLEAR>辺りに　酸い臭いが\n立ち込めた…<$12><$00>
<CLEAR>A foul odor hovered over the area...<$12><$00>


//<CLEAR><$1C>Tも\n「グるろ　グるろ」と\n腹を鳴らした‖<$12><$00>
<CLEAR><$1C>T let out a gutterly growl back.<$12><$00>


//<CLEAR><$1C>Tは　歌に合わせて\n<$1D>を　脱いだ‖<$00>
<CLEAR><$1C>T got into rhythm and stripped off their <$1D>!<$00>


//<CLEAR><$1C>Tは　惚然として\n聞きほれた…<$12><$00>
<CLEAR><$1C>T melted in ecstasy...<$12><$00>


//<CLEAR><$1C>Aは\n<$1D>に潜って　姿を隠した…<$00>
<CLEAR><$1C>A hid themself under <$1D>...<$00>


//<CLEAR><$1C>Aは\n<$1C>Tになった‖<$00>
<CLEAR><$1C>A became <$1C>T!<$00>


//<CLEAR><$1C>Tは\n異常なカユミに　おそわれた‖\n<$06>BP<$04>を　封じられた‖<$12><$00>
<CLEAR><$1C>T felt a bizarre itch!\n
<$06>BP<$04> is disabled!<$12><$00>


//<CLEAR><$1C>Aの全身を\n紫の液体が　包み込んだ‖<$12><$00>
<CLEAR><$1C>A's entire body was wrapped up in a purple gel!<$12><$00>


//<CLEAR><$1C>Aは　全身の汗腺から\n紫の体液を　噴出した‖<$12><$00>
<CLEAR><$1C>A's sweat glands all sweated purple!<$12><$00>


//<CLEAR><$1C>Aは\nヌルヌルに　なった‖<$12><$00>
<CLEAR><$1C>A became slimy!<$12><$00>


//<CLEAR><$1C>Cの手のひらから\n閃光が走る‖<$12><$00>
<CLEAR><$1C>C's palms flashed white!<$12><$00>


//\nブルブルと　喉を震わせた\n耳をつんざく　<$1C>a‖<$00>
\n
A tremble, a throat quiver, a split eardrum...<$1C>a!<$00>


//\nみるみる膨らむ　リンダの胸\n<$1C>a　発射‖<$00>
\n
Linda's swelling breasts fired!\n
<$1C>a!<$00>


//\n<$1C>Aは　胸を震わせた\n<$1C>a　発射<$00>
\n
<$1C>A's breasts throbbed!\n
<$1C>a!<$00>


//\n猛毒の唾液を　発射した‖<$00>
\n
They fired a deadly mucus!<$00>


//<CLEAR><$1C>Tの<$00>
<CLEAR><$1C>T'sTESTING<$00>


//<CLEAR><$1C>Tの<$00>
<CLEAR><$1C>T'sTESTING<$00>


//<CLEAR><$1C>Tの<$00>
<CLEAR><$1C>T'sTESTING<$00>


//<CLEAR><$1C>Aは　<$1D>を\n自分の<$1D>に　押し当てた‖<$00>
<CLEAR><$1C>A pressed <$1D>into their <$1D>!<$00>


//\n攻撃力<$06><$1E>@<$04><$00>
\n
ATK<$06><$1E>@<$04><$00>


//\n素早さ<$06><$1E>@<$04><$00>
\n
SPD<$06><$1E>@<$04><$00>


//\n守備力<$06><$1E>@<$04><$00>
\n
DEF<$06><$1E>@<$04><$00>


//<CLEAR><$1C>Tの\n体調が　元に戻った‖<$12><$00>
<CLEAR><$1C>T's\n
condition returned to normal!<$12><$00>


//<CLEAR><$1C>Tは\n何とか　堪えた‖<$12><$00>
<CLEAR><$1C>T\n
held on!<$12><$00>


//<CLEAR>しかし　効果はなかった‖<$12><$00>
<CLEAR>...But it didn't work!<$12><$00>


//<CLEAR><$1C>Tには\n効果が　なかった‖<$12><$00>
<CLEAR><$1C>T\n
wasn't effected!<$12><$00>


//<CLEAR><$1C>Eは\n尻尾を巻いて　逃げ出した‖<$12><$00>
<CLEAR><$1C>E\n
turned tail and ran!<$12><$00>


//<CLEAR><$1C>Eは　逃げた‖<$12><$00>
<CLEAR><$1C>E ran away!<$12><$00>


//<CLEAR><$1D><$1C>Aの追撃‖<$12><$00>
<CLEAR><$1D><$1C>E pursued!<$12><$00>


//<CLEAR><$1C>Gに\nマイナス・ダメージ‖<$00>
<CLEAR><$1C>G took\n
negative damage!<$00>


//<$1C>Tは\nのたうち回った‖<$00>
<$1C>T\n
writhed in pain!<$00>


//<$1C>Tは　失神した‖<$00>
<$1C>T\n
fainted!<$00>


//<$1C>Tは\nのたうち回って　苦しんだ‖<$00>
<$1C>T\n
writhed and wailed!<$00>


//<$1C>Tの全身が\n焼けただれた‖<$00>
<$1C>T\n
whole body was hideously burned!<$00>


//<$1C>Tに<$00>
<$1C>T took<$00>


//<CLEAR><$1D>\n<$06><$1E><$04>ダメージ<$12><$00>
<CLEAR><$1D>\n
<$06><$1E><$04> damage!<$12><$00>


//<CLEAR><$15>R<$1C>Gの\n<$1D>は\nボロボロになった…‖<$14><$12><$00>
<CLEAR><$15>R<$1C>G's\n
<$1D> wore out...<$14><$12><$00>


//<CLEAR><$15>R<$1C>Gの\n<$1D>は\n腹部が　大きな穴があいた‖<$14><$12><$00>
<CLEAR><$15>R<$1C>G's\n
<$1D> had a big hole in the middle!<$14><$12><$00>


//<CLEAR><$15>R<$1C>Gの\n<$1D>は\n胸部が　大きな穴があいた‖<$14><$12><$00>
<CLEAR><$15>R<$1C>G's\n
<$1D> had a big hole in the middle!<$14><$12><$00>


//<CLEAR><$1C>Gの<$00>
<CLEAR><$1C>G'sTEST <$00>


//<CLEAR><$1C>Gの<$00>
<CLEAR><$1C>G'sTEST <$00>


//<CLEAR>何者かが　<$1D>に現れた‖<$00>
<CLEAR>Something appeared to <$1D>!<$00>


//<CLEAR><$1C>Tが　現れた‖<$00>
<CLEAR><$1C>T appeared!<$00>


#WRITE(PTR, $0094)
#WRITE(PTR, $0096)
#WRITE(PTR, $0098)
#WRITE(PTR, $009A)
//<CLEAR><$1C>Dは\n戦う力を　失った…<$12><$00>
<CLEAR><$1C>D\n
lost the strength to fight...<$12><$00>


//<CLEAR><$1C>Dは\n土に返った…‖<$12><$00>
<CLEAR><$1C>D\n
returned to the soil...<$12><$00>


//<CLEAR><$1C>Dの体は\n飛び散った…‖<$12><$00>
<CLEAR><$1C>D\n
remnants scattered...<$12><$00>


//<CLEAR><$1C>Dは\n抵抗を　やめた<$12><$00>
<CLEAR><$1C>D\n
stopped resisting.<$12><$00>


#WRITE(PTR, $009C)
#WRITE(PTR, $009E)
//<CLEAR><$1C>Tの身体は　少しほてった<$12><$00>
<CLEAR><$1C>T struggled to breathe.<$12><$00>


//<CLEAR><$1C>Tの呼吸が　荒くなった<$12><$00>
<CLEAR><$1C>T's eyes wettened.<$12><$00>


//<CLEAR><$1C>Tは　瞳をうるませた<$12><$00>
<CLEAR><$1C>T sighed in dismay.<$12><$00>


//<CLEAR><$1C>Tは　せつない溜息をついた<$12><$00>
<CLEAR><$1C>T sighed deeply.<$12><$00>


//<CLEAR><$1C>Tは　モジモジした<$12><$00>
<CLEAR><$1C>T fidgeted.<$12><$00>


//<CLEAR><$1C>Tは　戦う力を\nとりもどした<$12><$00>
<CLEAR><$1C>T\n
found the strength to fight!<$12><$00>


//<CLEAR><$1C>Tは　身体が\nしびれてしまった<$12><$00>
<CLEAR><$1C>T's body went numb.<$12><$00>


#WRITE(PTR, $00A0)
#WRITE(PTR, $00A2)
#WRITE(PTR, $00A4)
#WRITE(PTR, $00A6)
//混乱<$00>
Confusion<$00>


//無敵<$00>
Inbincibility<$00>


//命令<$00>
Order<$00>


//絹糸／催眠／失神<$00>
Web/Trance/Charm<$00>


//無差別<$00>
Freely<$00>


//げろ／神経<$00>
Vomit/Nerves<$00>


//紫／保護色<$00>
Violet/Camouflage<$00>


//油<$00>
Oil<$00>


//塩<$00>
Salt<$00>


//水<$00>
Fluid<$00>


//攻撃力効果<$00>
ATK effect<$00>


//守備力効果<$00>
DEF effect<$00>


//す早さ効果<$00>
SPD effect<$00>


//命中率効果<$00>
HIT effect<$00>


//リンダ変げ<$00>
Linda Brain<$00>


//飢餓<$00>
Hunger<$00>


//<CLEAR><$1C>Cの「<$1D>」解除<$12><$00>
<CLEAR><$1C>C's <$1D> lifted!<$12><$00>


//\n知能チェック<$06><$1E><$0F>-<$1E><$04><$00>
\n
INT check: <$06><$1E><$0F>-<$1E><$04><$00>


//\n実行確率<$06><$1E><$04><$00>
\n
Probability<$06><$1E><$04><$00>


//\nレベル＋３以上<$00>
\n
LVL+3(or higher)<$00>


//<CLEAR><$1C>Cの行動<$00>
<CLEAR><$1C>C's action<$00>


//\nターゲット<$06><$1E><$0F>-<$1E>=<$04><$1C>T<$00>
\n
Target<$06><$1E><$0F>-<$1E>=<$04><$1C>T<$00>


//\n集中ターゲット＝<$1C>T<$00>
\n
Focused target＝<$1C>T<$00>


//○<$00>
○<$00>


//×<$00>
×<$00>


//＝<$1D><$00>
＝<$1D><$00>


//<CLEAR><$1D><$00>
<CLEAR><$1D><$00>


//<CLEAR>通常攻撃<$00>
<CLEAR>Normal Attack<$00>


//<$06>BP<$04>不足<$00>
<$06><$04> too low!<$00>


//<$06>BP<$04>禁止<$00>
<$06><$04> blocked!<$00>


//\n臆病者<$00>
\n
Flinch<$00>


//\n無鉄砲<$00>
\n
Berserk<$00>


//\nバランス<$00>
\n
Balanced<$00>


//\n殉教者<$00>
\n
Martyr<$00>


//\n猟犬向き＝<$1D><$00>
\n
Dog facing=<$1D><$00>


//\n猟犬ターゲット＝<$1C>T<$00>
\n
Dog target=<$1C><$00>


//\nケン逃げたので逃げる？<$00>
\n
Ken fled. Follow?<$00>


//\n逃げる不可<$00>
\n
Can't get away!<$00>


//\n<$1D>へ逃げる可<$00>
\n
<$1D>'s your one shot!<$00>


//\n<$1D><$00>
\n
<$1D><$00>


//\n命令無効<$00>
Invalid command!<$00>


//<CLEAR>隣接敵<$00>
<CLEAR>Adjacent enemy<$00>


//<CLEAR>電気液体攻撃の効果範囲拡大<$00>
<CLEAR>Boosts electric/liquid efficacy.<$00>


//\n知能チェック<$06><$1E><$04><$00>
\n
Intelligence check!<$06><$1E><$04><$00>


//<$12><$00>
<$12><$00>


//X<$00>
X<$00>


#WRITE(PTR, $00A8)
//<CLEAR>守備力<$1E>@　攻撃力<$1E>@\n<$1C>a‖<$00>
<CLEAR>DEF <$1E>@ ATK  <$1E>@\n
<$1C>a!<$00>


//<CLEAR><$1C>Aの攻撃‖\n<$06>HP<$04><$1E>@\n<$1C>a　発射‖<$00>
<CLEAR><$1C>A\n
risked <$06>HP<$04><$1E>@ to \n
<$1C>a!<$00>


//<CLEAR><$1C>Aの攻撃‖\n頭上より振り下ろされる　悪魔の槌\n<$1C>a‖<$12><$00>
<CLEAR><$1C>A\n
slammed the Devil's mallet, \n
<$1C>a!<$12><$00>


//<CLEAR><$1C>Aは\n<$1D>に　移動した<$00>
<CLEAR><$1C>A\n
moved <$1D>!<$00>


//<CLEAR><$1D><$1C>Aの\n連続アタック‖<$00>
<CLEAR><$1D><$1C>A\n
attacked repeatedly!<$00>


//<CLEAR><$1C>Aは\n<$1D>に潜って　姿を隠した…<$00>
<CLEAR><$1C>A hid themself under <$1D>...<$00>


//<CLEAR><$1C>Aは　お得意の\n<$1C>aを　かけた‖<$00>
<CLEAR><$1C>A\n
expanded their <$1C>a capabilities!<$00>


#WRITE(PTR, $00AA)
#WRITE(PTR, $00AC)
#WRITE(PTR, $00AE)
#WRITE(PTR, $00B0)
#WRITE(PTR, $00B2)
#WRITE(PTR, $00B4)
#WRITE(PTR, $00B6)
#WRITE(PTR, $00B8)
#WRITE(PTR, $00BA)
#WRITE(PTR, $00BC)
#WRITE(PTR, $00BE)

<$00>





<$00>





<$00>





<$00>




