#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00010000, 16)
#JMP($0000FF0F)


#WRITE(PTR, $0070)
#WRITE(PTR, $0072)
#WRITE(PTR, $0074)
#WRITE(PTR, $0076)
bch00.obj
<$00>




bch01.obj
<$00>




bch03.obj
<$00>




bch04.obj
<$00>




bch06.obj
<$00>




bch07.obj
<$00>




bch08.obj
<$00>




bch09.obj
<$00>




bch10.obj
<$00>




bch11.obj
<$00>




bch12.obj
<$00>




bch13.obj
<$00>




bch14.obj
<$00>




bch15.obj
<$00>




bch16.obj
<$00>




bch17.obj
<$00>




bch18.obj
<$00>




bch19.obj
<$00>




bch20.obj
<$00>




bch21.obj
<$00>




bch22.obj
<$00>




bch23.obj
<$00>




bch24.obj
<$00>




bch25.obj
<$00>




bch26.obj
<$00>




bch27.obj
<$00>




bch28.obj
<$00>




bch29.obj
<$00>




bch30.obj
<$00>




bch31.obj
<$00>




bch32.obj
<$00>




bch33.obj
<$00>




bch34.obj
<$00>




bch35.obj
<$00>




bch36.obj
<$00>




ra00.obj
<$00>




ra01.obj
<$00>




ra02.obj
<$00>




ra03.obj
<$00>




ra04.obj
<$00>




ra05.obj
<$00>




ra06.obj
<$00>




ra07.obj
<$00>




ra08.obj
<$00>




ra09.obj
<$00>




ra15.obj
<$00>




signal.obj
<$00>




btlsp.obj
<$00>




hachi.obj
<$00>




ef002.obj
<$00>




ef003.obj
<$00>




ef004.obj
<$00>




ef006.obj
<$00>




ef007.obj
<$00>




ef012.obj
<$00>




ef015.obj
<$00>




ef019.obj
<$00>




ef026.obj
<$00>




ef033.obj
<$00>




ef040.obj
<$00>




ef046.obj
<$00>




ef047.obj
<$00>




ef108.obj
<$00>




ef109.obj
<$00>




ef120.obj
<$00>




ef121.obj
<$00>




ef122.obj
<$00>




ef124.obj
<$00>




ef125.obj
<$00>




ef126.obj
<$00>




ef127.obj
<$00>




ef128.obj
<$00>




meet2.obj
<$00>




#WRITE(PTR, $0078)
<$06><CLEAR>
//
<$1D>
//の夜襲だ‖
\n
raids the camp!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//と戦闘になった
\n
draws near!
<$12>
<$00>






<$06><CLEAR>
//

//TRANS-CARGO
The trans-cargo unit has＿

//空きなし\nすみやかに　箱船へ\n動物を登録してください
no spaces left.\n
Go to the Astro Ark and file!
<$12>
<$00>






<$06><CLEAR>
//

//TRANS-CARGO
The trans-cargo unit＿

//空き　残り
has＿
<$1E>
//枠\nすみやかに　箱船へ\n動物を　登録してください
＿spaces left.\n
Go to the Astro Ark and file!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Pは飛び起きた
P\n
was prepared!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n気がついた‖
C\n
took notice!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//　
(
<$1E>
//頭\n
x)\n

//TRANS-CARGO IN
entered the TCU

//‖
!
<$12>
<$00>






<$06><CLEAR>
//
Cannot fit＿
<$1D>
//　

<$1E>
//頭\n
!\n

//TRANS-CARGO 
TCU is＿

//空きなし‖\n
full!\n
<$01>
//動物を放す
Open TCU
<$0E>
//／
<$01>
//あきらめる
Give up
<$0E>
<$00>






<$06><CLEAR>
//
Give up＿
<$1D>
//をあきらめますか？\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Release the＿
<$1D>
//を放しますか？\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






#WRITE(PTR, $007A)
#WRITE(PTR, $007C)
#WRITE(PTR, $007E)
#WRITE(PTR, $0080)
#WRITE(PTR, $0082)
#WRITE(PTR, $0084)
#WRITE(PTR, $0086)
<$06><CLEAR>
//
<$1C>
//Cは　混乱している
C\n
is confused!
<$12>
<$00>






#WRITE(PTR, $0088)
//突撃
<$06>Rush
<$00>






//看護
<$06>Nurse
<$00>






//特殊
<$06>Special
<$00>






<$06><CLEAR>
//
<$01>
//攻撃
Fight
<$0E>
//　
＿
<$01>
//獣人
Morph
<$0E>
//\n
\n
<$01>
//道具
Item
<$0E>
//　
＿
<$01><$1D><$0E><$09>
//-4\n
-4\n
<$09>
//4
4
<$01>
//防御
Guard
<$0E>
//　
＿
<$01>
//逃走
Flee
<$0E><$09>
//-4
-4
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　まだ獣人化の\n能力を　身につけていないΨ
C\n
has not learned\n
Morph skills!
<$00>






<$06><CLEAR>
//
<$01>
//Ａモード
A Mode
<$02>
//134
134
<$05>
//H
H
<$1E>
//@019
@019
<$05>
// γ
γ
<$1E>
//@019
@019
<$05><$02>
//134
134
<$09>
//8
8
<$05>
//ζ
ζ
<$1E>
//@019
@019
<$05>
// κ
κ
<$1E>
//@019
@019
<$09>
//-8 
-8
<$09>
//2
2
<$0E>
//\n
\n
<$01>
//Ｂモード
B Mode
<$02>
//134
134
<$05>
//H
H
<$1E>
//@019
@019
<$05>
// γ
γ
<$1E>
//@019
@019
<$05><$02>
//134
134
<$09>
//8
8
<$05>
//ζ
ζ
<$1E>
//@019
@019
<$05>
// κ
κ
<$1E>
//@019
@019
<$09>
//-8 
-8
<$09>
//2
2
<$0E>
<$00>






<$06><CLEAR>
//素手になりますか？\n
Go bare handed?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//\r<CLEAR>
<$06>\r<CLEAR>
<$1C>
//Aは
A\n
removed＿
<$1D>
//を\nはずして　素手になった
\n
to go bare-handed!
<$12>
<$00>






//攻撃
<$06>Fight
<$00>






//防御
<$06>Guard
<$00>






<$06><CLEAR>
//
<$1D>
//力＿
P+
<$1E>
//@035\n装備し直しますか
@035\n
Re-equip?
<$0E>
//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//\r<CLEAR>
<$06>\r<CLEAR>
<$1C>
//Aは\n
A\n
put the＿
<$1D>
//を　装備した‖
\n
back on!
<$12>
<$00>






//\r<CLEAR>
<$06><$1C>
//Aは　
A\n
took the＿
<$1D>
//を\n
\n
over the＿
<$1D>
//に　交換した
!
<$12>
<$00>






<$06><$01>
//食べる
Eat
<$0E>
//\n
\n
<$01>
//投げる
Toss
<$0E>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
\n
faced the＿
<$1C>
//Tに\n
\n
and threw＿
<$1D>
//を　投げた‖
!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A＿opened＿
<$1C>
//Uの口に\n
U's mouth and put in the＿
<$1D>
//を　入れた‖
!
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//YＡモード　
YA Mode
<$14><$01>
//応急手当て＿
First Aid
<$0E>
//\n
\n
<$15>
//YＢモード　
YB Mode
<$14><$01>
//ハンドビーム
Hand Bomb
<$0E>
<$00>






<$06><CLEAR>
//リンダを　残して\n逃げ出すわけには　いかない‖Ψ
You can't flee\n
without Linda!Ψ
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　まだ戦闘中の\n特殊能力を　身につけていないΨ
C\n
has yet to learn\n
combat skills!
<$00>






<$06><CLEAR>
//ケンは　けしかけに\n失敗した‖Ψ
Ken failed\n
his attempt!Ψ
<$00>






<$06><CLEAR>
//
<$1D><$01>
//アイツをねらえ
Sick 'em!
<$0E>
//　

<$01>
//みんな逃げろ＿
Everyone, run!
<$0E>
//\n
\n
<$01>
//スキを作るな＿
Follow your heart!
<$0E>
//　

<$01>
//捨て身でかかれ
Be on guard!
<$0E>
//\n
\n
<$01>
//味方をかばえ＿
Protect everyone!
<$0E>
//　

<$01>
//勝手に逃げるな
Don't run away!
<$0E>
//\n
\n
<$01>
//自由に戦え＿＿
Fight freely!
<$0E>
//　

<$15>
//W
W
<$01>
//猟犬の入れ替え
Time out!
<$0E>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　猟犬の入れ替えを行った‖
A＿changed places\n
with the dog!
<$12>
<$00>






<$06><CLEAR>
//\r
\r
<$1C>
//Aは　猟犬に命令した‖\n「
A＿told the dog,\n
"
<$1D>
//」
"
<$12>
<$00>






<$06><$1C>
//Tを　ねらえ‖
T's all yours!
<$00>






//みんな　逃げろ‖
<$06>Everyone, run!
<$00>






//スキを　作るな‖
<$06>Be on guard!
<$00>






//捨て身で　かかれ‖
<$06>Fight to the death!
<$00>






//俺を　かばえ‖
<$06>Cover me!
<$00>






//勝手に逃げるな
<$06>Don't run away!
<$00>






//自由に戦え
<$06>Fight freely!
<$00>






<$06><CLEAR>
//指定した敵１体を猟犬が集中攻撃
Dog will focus attacks on 1 foe.
<$00>






<$06><CLEAR>
//猟犬が逃走する
Dog will attempt to run.
<$00>






<$06><CLEAR>
//猟犬の攻撃が前後左右の敵に分散する
Dog will attack foes on all sides.
<$00>






<$06><CLEAR>
//猟犬が守りを捨て、攻撃に全力を注ぐ
Dog will attack without care.
<$00>






<$06><CLEAR>
//猟犬が弱っている味方をかばう
Dog will protect weakened allies.
<$00>






<$06><CLEAR>
//猟犬は新たな命令以外で逃げなくなる
Dog will not run unless ordered.
<$00>






<$06><CLEAR>
//先に出した命令を取り消す
Revoke previously-issued order.
<$00>






<$06><CLEAR>
//戦闘中に予備の猟犬と入れ替える
Swap dogs on the frontlines.
<$00>






<CLEAR>

<$00>




//砂地
<$06>Desert
<$00>






//水中
<$06>Underwater
<$00>






//氷雪
<$06>Snow
<$00>






//＿＿
<$06>＿＿
<$00>






//＿＿
<$06>＿＿
<$00>






<$16><$09>
4
<$1D><$1E>
019
<$09>
-4
<$08>
4
<$15>
W
<$04><$01><$1D><$1D><$02>
134
<$05>
H
<$1E>
@019
<$05>
 γ
<$1E>
@019
<$05><$02>
134
<$09>
8
<$05>
ζ
<$1E>
@019
<$05>
 κ
<$1E>
@019
<$09>
-8 
<$04><$1D><$09>
2
<$0E><$15>
W
<$00>




<$06><CLEAR>
//\r
\r
<$1C>
//Cは　
C\n
morphed into\n
<$1D>
//に\n
!

//MUTATION
!

//‖
!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//C「Ｂモード解除‖」
C:\n
"B Mode, engage!"
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//C「Ｂモード起動\n３、２、１、ＧＯ‖」
C:\n
"B Mode, engage!\n
3! 2! 1! GO!"
<$12>
<$00>






<$06><CLEAR>
//

//HP
HP
<$1E>
//@
@

//　攻撃力
ATK
<$1E>
//@
@

//\n守備力
\n
DEF
<$1E>
//@
@

//　素早さ
SPD
<$1E>
//@
@

<$00>






//先制攻撃のチャンス‖\n
<$06>You have the advantage!\n
<$00>






//どうする？
<$06>Turn:
<$1C>
//A\n
A\n
<$15>
//S
S
<$05>
//γδε ζηθ ικλ
ATK DEF SPD
<$14>
//\n
\n
<$1E>
//019
019
<$05>
// 

<$1E>
//019
019
<$05>
// 

<$1E>
//019
019
<$00>






#WRITE(PTR, $008A)
<CLEAR>

<$00>




<$05><$1D>
<$00>




<$06><$05><$1B>
//02
02
<$1D>
<$00>






<$06><$05><$1B>
//01
01
<$1D>
<$00>






<$06><$1E>
//019
019
<$00>






<$06><CLEAR>
//
<$05><$03>
//4HP
4HP
<$00>






<$06><CLEAR>
//
<$05><$03>
//4HP\nBP
4HP\n
BP
<$00>






<$06><$1E>
//019
019
<$00>






//υφχ
<$06>υφχ
<$00>






<$05><$1D>
<$00>




<$06><$1E>
//019
019
<$00>






<$06><$05>
// 

<$00>






#WRITE(PTR, $008C)
#WRITE(PTR, $008E)
<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//
<$1D>
//側 
,
<$1D>
<$00>






<CLEAR>

<$00>




<CLEAR>

<$00>




<$06><CLEAR>
//
<$15>
//W
W
<$1C>
//R\n
R\n
<$05><$15>
//SLV
SLV
<$14><$1E>
//018
018
<$05>
// 

<$15>
//SHP
SHP
<$14><$1E>
//018
018
<$05>
///
<$1E>
//018
018
<$05>
//\n
\n
<$15>
//Sγ
Sγ
<$14><$1E>
//019
019
<$05>
// 

<$15>
//Sζ
Sζ
<$14><$1E>
//019
019
<$05>
// 

<$15>
//Sκ
Sκ
<$14><$1E>
//019
019
<$05>
//\n
\n

<$00>






<$1D>
<$00>




#WRITE(PTR, $0090)
//人間のターン %d %d
<$06>Ally Turn %d %d
<$00>






//猟犬のターン %d %d
<$06>Dog Turn %d %d
<$00>






//仲間動物のターン %d %d
<$06>Animal Turn %d %d
<$00>






//敵のターン %d %d
<$06>Enemy Turn %d %d
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　どこかへ\n逃げていった‖
A\n
ran off into\n
the distance...
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\nギ酸に　侵されている‖
C\n
was irritated\n
by the acid!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n猛毒に冒され　ケイレンしている‖\n
C\n
retched due to poison.\n
Took＿
<$1E>
//のダメージ‖
＿damage!
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n酸欠で　あえいでいる‖
C\n
gasped for air!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n強酸に　侵されている‖
C\n
was burned\n
by the acid!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n自分の殻に　閉じこもっている‖
C\n
hid in its shell!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　動けない‖
C\n
can't move!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　眠っている‖
C\n
is fast asleep!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　失神している‖
C\n
fainted!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
resisted＿
<$1C>
//Aの\n
A's＿\n
<$1C>
//aを\n何とか　退けた‖
a!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
trampled over＿
<$1C>
//wに\n踏みつけられている‖
w!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
kept trampling over＿
<$1C>
//wを\n踏みつけている‖
w!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
grabbed onto＿
<$1C>
//Wに\n抱かれている‖
W!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
hugged onto＿
<$1C>
//Wに\n巻きつかれている‖
W!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
shot electricity through＿
<$1C>
//Wを\n抱きしめたまま　電撃を放つ‖
W!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
used the hug to shock＿
<$1C>
//Wに\n巻きついたまま　電撃を放つ‖
W!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
tightened their grip on＿
<$1C>
//Yに\nグイグイ、締め上げられている‖
Y!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは\n
C's\n
<$1C>
//aをはずした‖
a fell off!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
constricted＿
<$1C>
//Yに\n締め上げられている‖
Y!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　コブラツイストで\n
C's cobra twist tortured\n
<$1C>
//Yを　いじめている‖
Y!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Cは　
C\n
tightened their grip on＿
<$1C>
//Yを\nグイグイ　締めている‖
Y!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
grabbed and swallowed＿
<$1D>
//を　盗んで\n口に入れた‖
!
<$12>
<$00>






<$06><CLEAR>
//炎は　さらに　燃え広がった‖
The flames spread farther!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n炎に焼かれている‖
T\n
is burned in the flames!
<$12>
<$00>






#WRITE(PTR, $0092)
<$06><CLEAR>
//
<$1C>
//Tに\nダメージなし‖
T\n
took no damage!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Gに\n
G\n
took＿
<$1E>
// BP
BP

//ダメージ
＿damage!
<$12>
<$00>






//の急所を直撃‖
<$06>'s vitals were hit!
<$00>






//に
<$06>took＿
<$00>






<$06><CLEAR>
//
<$1C>
//G
G
<$1D>
//\n
\n
<$1E>
//ダメージ
damage!
<$12>
<$00>






//\n
<$06>\n

//HP 
HP

//全回復‖
＿recovered fully!
<$00>






//\n
<$06>\n

//HP 
HP recovered by＿
<$1E>
//回復‖
!
<$00>






//\n
<$06>\n

//BP 
BP

//全回復‖
＿recovered fully!
<$12>
<$00>






//\n
<$06>\n

//BP 
BP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






//\n溜めた力を　一気に爆発‖
<$06>\n
Their power burst all at once!
<$00>






//\n溜めた力を　一気に爆発‖
<$06>\n
Their power burst all at once!
<$00>







<$00>




<$06><CLEAR>
//
<$1D><$1C>
//Aの攻撃‖
A＿attacks!
<$00>






//\n流れた血が　興奮を呼んだ‖\n攻撃力
<$06>\n
The blood rush raised their ATK by＿
<$1E>
//@
@!

<$00>






<$06><CLEAR>
//
<$1C>
//pは\n
p\n
risked their life to guard＿
<$1C>
//Tへの攻撃を\n身をていして　防いだ‖
T!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n無敵だ‖
T\n
is invincible!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n素早く　身をかわした‖
T\n
quickly dodged the blow!
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//R
R
<$1C>
//Aの\n
A's\n
<$1D>
//は\n砕け散った…‖
＿fell to pieces...
<$14><$12>
<$00>






//\nギ酸の唾液　ジェット噴射‖
<$06>\n
Acid fired out like a jet!
<$00>






//\n火の粉を　鼻からまき散した‖
<$06>\n
Sparks flared out from their nose!
<$00>






//\n薄気味の悪い　奇声を発した‖
<$06>\n
They let out a chilling scream!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　混乱した‖
T\n
is confused!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n髪の毛を　振り乱した‖\n
A's\n
hair got disheveled!\n
<$1C>
//a‖
a!
<$00>






//\n白い粉を　まき散らした‖
<$06>\n
White powder fell everywhere!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n激しく　咳き込んだ‖
T\n
coughed violently!
<$00>






//\n口から　炎を吐いた‖
<$06>\n
Fire shot from their mouth!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの前方に\n炎が　広がった‖
A\n
was pushed back by flames!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Kの足元に\n炎が　広がった‖
K\n
was walled in by flames!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aの　
A＿used＿
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n動物たちを　飛び越えて\n無事に　逃げ延びた‖
A\n
sprang over the animals and escaped!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　自分の胸を\n激しく　打ちたたいた‖
A\n
pounded their chest!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　興奮の絶頂‖
T\n
is thrilled!
<$00>






//\n
<$06>\n
<$1C>
//a‖
a!
<$00>






//\n脚を　大きく振り上げた‖\n
<$06>\n
They raised a leg...\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの　
A＿used＿
<$1C>
//a‖\n紅蓮の炎が　地を走る‖
a!\n
Flames covered the ground!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　全身の毛穴から\n紅蓮の炎を　噴き上げた‖
A\n
spewed red flames from every pore!
<$00>






<$06><CLEAR>
//辺り一面　火の海になった‖
The entire area was in a sea of flames!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
licked＿
<$1C>
//Uの体をなめた‖
U＿all over!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
studied＿
<$1C>
//Tの\n肉づきを　観察している‖
T's build.
<$00>






<$06><CLEAR>
//
<$1C>
//Aの体は\n
A\n
morphed to match＿
<$1C>
//Tと\n同じ肉づきに　変態した‖
T's build!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの　
A＿used＿
<$1C>
//a‖\n
a!\n
<$1C>
//Tに　に巻きついた‖
T＿was wrapped up!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの　
A＿used＿
<$1C>
//a‖\n
a!\n
<$1C>
//Tを\n抱きしめた‖
T＿was hugged!
<$00>






//\n火炎の息を　吐いた‖
<$06>\n
Fire hurled out in the exhale!
<$00>






//\n
<$06>\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　頬を膨らませて\n鋭く　息を吐いた‖\n
A＿puffed their cheeks and blew!\n
<$1C>
//a‖
a!
<$00>






//\n翼が起こす　巨大な竜巻‖
<$06>\n
A hurricane whirled in its wings!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　両腕の飛膜を　広げた‖\n翼が起こす　巨大な竜巻‖
A\n
whirled a hurricane in their wings!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\nふっ飛んだ‖
T\n
flew high!
<$12>
<$00>






<$06><CLEAR>
//大きく口を開いて　迫って来た‖\n
They approached with an open mouth.\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの口が　耳まで裂けた‖\n
A's mouth opened wide...\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A swallowed and digested＿
<$1C>
//Tを\n飲み込んで　消化した‖
T!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの　
A:＿

//HP
HP:＿
<$1E>
//@
@

//\n攻撃力
\n
ATK:＿
<$1E>
//@ 
@

//守備力
DEF:＿
<$1E>
//@
@

//\n素早さ
\n
SPD:＿
<$1E>
//@ BP
@ BP:＿
<$1E>
//@
@
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　優しく\n
A\n
bit
<$1C>
//Uの脚を　噛んだ‖\n
U's leg!\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　興奮の絶頂‖
T\n
is thrilled!
<$00>






//\n尻から生えた　必殺の毒針‖
<$06>\n
A poisonous stringer grew from its tail!
<$00>






//\n腕の大鎌が　なぎはらう‖
<$06>\n
Their scythe-like arm mowed across!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの尺骨が\n腕の肉を破って　飛び出した‖\n
A's ulna broke through the flesh!\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n胃袋に貯めた砂を　吐いた‖
A\n
spit out all the sand in its stomach!
<$00>






<$06><CLEAR>
//
<$1C>
//Kの足元は\n砂だらけになった‖
K's feet are covered in sand!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aの前方は\n砂だらけになった‖
A\n
only sees sand before them!
<$12>
<$00>






//\n茶色の泡を　口から飛ばした‖
<$06>\n
Brown bubbles plopped from their mouth!
<$00>






<$06><CLEAR>
//
<$1C>
//Tの全身に\n茶色の発疹が　広がる‖
T\n
let out a brown eruption all over!
<$00>






//\nこう門から　悪臭を放った‖
<$06>\n
An awful strench bubbled from their anus.
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　直腸に\nガスを　貯めた‖\n一気に放つ　
A＿let out all the gas in its rear!＿
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n悪臭に　激しく嘔吐した‖
T\n
vomited violently from the foul stench!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　皮フを\n硬化させた‖
A's skin hardened!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　口から\n細い糸を　吹き出した‖
A\n
shot a thin thread from their mouth!
<$00>






<$06><CLEAR>
//
<$1C>
//Tに\n糸が　からみついた‖
T\n
was caught in the web!
<$00>






//\n尻尾の針が　優雅に踊る‖
<$06>\n
Their tail needle swayed with grace.
<$00>






<$06><CLEAR>
//
<$1C>
//Aの爪が　獲物を求めて\nユラユラ　揺れる…\n
A's claws shake, seeking prey...\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　背中の脂肪を\nエネルギーに　変えた‖
A\n
cycled their fat into energy!
<$12>
<$00>






//\n鼓膜を破る　
<$06>\n
They broke an eardrum.＿
<$1C>
//a‖
a!
<$00>






//\n尻尾を　強く打ちつけた‖
<$06>\n
The tail took a direct hit!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　肘関節を外して\n尻尾のように　振り回した‖
A\n
dislocated their elbow and swung their arm!
<$00>






//\n
<$06>\n

//100000
100,000

//ボルトの　放電‖
＿volts discharged!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\nげろげろ　鳴いた‖
A\n
croaked.
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n吐き気を　もよおした‖\n
T\n
felt nauseous.\n

//BP
BP

//を封じられた‖
＿sealed!
<$12>
<$00>






//\n口から　スミを噴いた‖
<$06>\n
Ink shot from their mouth!
<$00>






<$06><CLEAR>
//
<$1C>
//Tの\n命中率が　半分になった‖
T's HIT was halved!
<$00>






//\n
<$06>\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A\n
laid their flesh against＿
<$1C>
//Tに\n素肌を　重ねた‖\n
!\n
<$1C>
//a‖
a!
<$00>






//\n全身が　怪しく光った‖
<$06>\n
Their body glowed eerily.
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　胸の先端を\n激しく　点滅させた‖
A\n
flashed their chest boldly.
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n目が　くらんだ‖
T's\n
eyes went wild!
<$00>






<CLEAR>

<$1C>
Aは\n自分の殻に　閉じこもった‖
<$00>




<CLEAR>

<$1C>
Aは　カルシウムを\n体表に集めて　石化した‖
<$00>




//\n
<$06>\n
<$1C>
//Tに　喰らいついた‖\n
<$1C>
//a‖
<$00>






//\n
<$06>\n
<$1C>
//a‖
a!
<$00>






//\n
<$06>\n
<$1C>
//Aは\n白い息を　大量に吐いた‖
<$00>






<CLEAR>

<$1C>
Kの足元は\n雪に　うずまった‖
<$12>
<$00>




<CLEAR>

<$1C>
Aの前方は\n雪に　うずまった‖
<$12>
<$00>




<CLEAR>

<$1C>
Aの前頭部に　鋭い隆起‖\n
<$1C>
a‖
<$00>




//\n
<$06>\n
<$1C>
//a‖
a!
<$00>






\n頭をさげて　突撃した‖
<$00>




\n口から　吹雪を吐いた‖
<$00>




<CLEAR>

<$1C>
Aは　「あ〜ン」と\n切ない吐息を　もらした…
<$12>
<$00>




<CLEAR>

<$1C>
Tは　赤面した…
<$00>




<CLEAR>

<$1C>
Aは　にっこり笑って\n投げキッスを　飛ばした‖
<$00>




<CLEAR>

<$1C>
Aは　大胆なポーズで\nお尻を　振った‖
<$12>
<$00>




<CLEAR>

<$1C>
Tは\nその部分に　見とれている…
<$00>




<CLEAR>

<$1C>
Aは　小首をかしげて\nウインクした‖
<$00>




<CLEAR>

<$1C>
Tは\nまんまと　手なずけられた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n応急手当てを　試みた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n「グるろろろ」と\n低くうなった‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n「グるるる　るーーーン」と\n２度　長く吠えた‖
<$00>




<CLEAR>
「グるるる　るーーーン」と\n２度　長く吠えて\n
<$1C>
Tが　現れた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは　
<$1C>
Tを\nけしかけた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは　リンダを\n抱きかかえて　逃げた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは　リンダを\nひきずって　逃げた‖
<$12>
<$00>




<CLEAR>

<$1C>
Tの体に\n甘い香りが　しみついた…
<$12>
<$00>




<CLEAR>

<$1D>
は\n瞬く間に　腐った…
<$12>
<$00>




<CLEAR>
しかし　道具袋の中身は\n少し　濡れただけだった…‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n２体に　分裂した‖
<$00>




<CLEAR>

<$1C>
Tは　興奮した‖
<$00>




<CLEAR>

<$1C>
Kの足元は\n水浸しになった‖
<$12>
<$00>




<CLEAR>

<$1C>
Tの体は\nガソリンで　湿った‖
<$12>
<$00>




\n燃焼性↑
<$12>
<$00>




<CLEAR>

<$1C>
Tの体は\n塩水で　湿った‖
<$12>
<$00>




\n凍結性↑
<$12>
<$00>




<CLEAR>

<$1C>
Tの体は\n水で　湿った‖
<$12>
<$00>




\n通電性↑
<$12>
<$00>




<CLEAR>

<$1C>
Tは　眠った‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n
<$1C>
Tを　かばった‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n防御に　徹した‖
<$12>
<$00>




<CLEAR>

<$1C>
Aの足元は\n炎に包まれた‖
<$12>
<$00>




<$06><CLEAR>
//炎は　さらに　燃え広がった‖
The flames spread farther!
<$12>
<$00>






<CLEAR>

<$1C>
Tは　耳鳴りがして\n少し　よろめいた…
<$12>
<$00>




<CLEAR>

<$1C>
Tの瞳の奥で\n白いモノが　点滅した…
<$12>
<$00>




<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
grabbed and swallowed＿
<$1D>
//を　盗んで\n口に入れた‖
!
<$12>
<$00>






<CLEAR>
ケンは　あわてて\n道具袋を　隠した‖
<$12>
<$00>




<CLEAR>
辺りに　酸い臭いが\n立ち込めた…
<$12>
<$00>




<CLEAR>

<$1C>
Tも\n「グるろ　グるろ」と\n腹を鳴らした‖
<$12>
<$00>




<CLEAR>

<$1C>
Tは　歌に合わせて\n
<$1D>
を　脱いだ‖
<$00>




<CLEAR>

<$1C>
Tは　惚然として\n聞きほれた…
<$12>
<$00>




<CLEAR>

<$1C>
Aは\n
<$1D>
に潜って　姿を隠した…
<$00>




<CLEAR>

<$1C>
Aは\n
<$1C>
Tになった‖
<$00>




<CLEAR>

<$1C>
Tは\n異常なカユミに　おそわれた‖\n
<$06>
BP
<$04>
を　封じられた‖
<$12>
<$00>




<CLEAR>

<$1C>
Aの全身を\n紫の液体が　包み込んだ‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは　全身の汗腺から\n紫の体液を　噴出した‖
<$12>
<$00>




<CLEAR>

<$1C>
Aは\nヌルヌルに　なった‖
<$12>
<$00>




<CLEAR>

<$1C>
Cの手のひらから\n閃光が走る‖
<$12>
<$00>




\nブルブルと　喉を震わせた\n耳をつんざく　
<$1C>
a‖
<$00>




//\nみるみる膨らむ　リンダの胸\n
<$06>\n
Linda's swelling breasts fired!\n
<$1C>
//a　発射‖
a!
<$00>






//\n
<$06>\n
<$1C>
//Aは　胸を震わせた\n
A's breasts throbbed!\n
<$1C>
//a　発射
a!
<$00>






//\n猛毒の唾液を　発射した‖
<$06>\n
They fired a deadly mucus!
<$00>






<$06><CLEAR>
//
<$1C>
//Tの
T'sTESTING
<$00>






<$06><CLEAR>
//
<$1C>
//Tの
T'sTESTING
<$00>






<$06><CLEAR>
//
<$1C>
//Tの
T'sTESTING
<$00>






<$06><CLEAR>
//
<$1C>
//Aは　
A＿pressed＿
<$1D>
//を\n自分の
into their＿
<$1D>
//に　押し当てた‖
!
<$00>






//\n攻撃力
<$06>\n
ATK
<$1E>
//@
@

<$00>






//\n素早さ
<$06>\n
SPD
<$1E>
//@
@

<$00>






//\n守備力
<$06>\n
DEF
<$1E>
//@
@

<$00>






<$06><CLEAR>
//
<$1C>
//Tの\n体調が　元に戻った‖
T's\n
condition returned to normal!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは\n何とか　堪えた‖
T\n
held on!
<$12>
<$00>






<$06><CLEAR>
//しかし　効果はなかった‖
...But it didn't work!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tには\n効果が　なかった‖
T\n
wasn't effected!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Eは\n尻尾を巻いて　逃げ出した‖
E\n
turned tail and ran!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Eは　逃げた‖
E＿ran away!
<$12>
<$00>






<$06><CLEAR>
//
<$1D><$1C>
//Aの追撃‖
E＿pursued!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Gに\nマイナス・ダメージ‖
G＿took\n
negative damage!
<$00>






<$06><$1C>
//Tは\nのたうち回った‖
T\n
writhed in pain!
<$00>






<$06><$1C>
//Tは　失神した‖
T\n
fainted!
<$00>






<$06><$1C>
//Tは\nのたうち回って　苦しんだ‖
T\n
writhed and wailed!
<$00>






<$06><$1C>
//Tの全身が\n焼けただれた‖
T\n
whole body was hideously burned!
<$00>






<$06><$1C>
//Tに
T＿took
<$00>






<$06><CLEAR>
//
<$1D>
//\n
\n
<$1E>
//ダメージ
＿damage!
<$12>
<$00>






<$06><CLEAR>
//
<$15>
//R
R
<$1C>
//Gの\n
G's\n
<$1D>
//は\nボロボロになった…‖
＿wore out...
<$14><$12>
<$00>






<$06><CLEAR>
//
<$15>
//R
R
<$1C>
//Gの\n
G's\n
<$1D>
//は\n腹部が　大きな穴があいた‖
＿had a big hole in the middle!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$15>
//R
R
<$1C>
//Gの\n
G's\n
<$1D>
//は\n胸部が　大きな穴があいた‖
＿had a big hole in the middle!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Gの
G'sTEST＿
<$00>






<$06><CLEAR>
//
<$1C>
//Gの
G'sTEST＿
<$00>






<$06><CLEAR>
//何者かが　
Something appeared to＿
<$1D>
//に現れた‖
!
<$00>






<$06><CLEAR>
//
<$1C>
//Tが　現れた‖
T＿appeared!
<$00>






#WRITE(PTR, $0094)
#WRITE(PTR, $0096)
#WRITE(PTR, $0098)
#WRITE(PTR, $009A)
<$06><CLEAR>
//
<$1C>
//Dは\n戦う力を　失った…
D\n
lost the strength to fight...
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Dは\n土に返った…‖
D\n
returned to the soil...
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Dの体は\n飛び散った…‖
D\n
remnants scattered...
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Dは\n抵抗を　やめた
D\n
stopped resisting.
<$12>
<$00>






#WRITE(PTR, $009C)
#WRITE(PTR, $009E)
<$06><CLEAR>
//
<$1C>
//Tの身体は　少しほてった
T＿struggled to breathe.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tの呼吸が　荒くなった
T's eyes wettened.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　瞳をうるませた
T＿sighed in dismay.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　せつない溜息をついた
T＿
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　モジモジした
T＿fidgeted.
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　戦う力を\nとりもどした
T\n
found the strength to fight!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Tは　身体が\nしびれてしまった
T's body went numb.
<$12>
<$00>






#WRITE(PTR, $00A0)
#WRITE(PTR, $00A2)
#WRITE(PTR, $00A4)
#WRITE(PTR, $00A6)
//混乱
<$06>Confusion
<$00>






//無敵
<$06>Inbincibility
<$00>






//命令
<$06>Order
<$00>






//絹糸／催眠／失神
<$06>Web/Trance/Charm
<$00>






//無差別
<$06>Freely
<$00>






//げろ／神経
<$06>Vomit／Nerves
<$00>






//紫／保護色
<$06>Violet／Camouflage
<$00>






//油
<$06>Oil
<$00>






//塩
<$06>Salt
<$00>






//水
<$06>Fluid
<$00>






//攻撃力効果
<$06>ATK effect
<$00>






//守備力効果
<$06>DEF effect
<$00>






//す早さ効果
<$06>SPD effect
<$00>






//命中率効果
<$06>HIT effect
<$00>






//リンダ変げ
<$06>Linda Brain
<$00>






//飢餓
<$06>Hunger
<$00>






<$06><CLEAR>
//
<$1C>
//Cの「
C's＿
<$1D>
//」解除
＿lifted!
<$12>
<$00>






//\n知能チェック
<$06>\n
INT check:＿
<$1E><$0F>
//-
-
<$1E>
<$00>






//\n実行確率
<$06>\n
Probability
<$1E>
<$00>






//\nレベル＋３以上
<$06>\n
LVL+3(or higher)
<$00>






<$06><CLEAR>
//
<$1C>
//Cの行動
C's action
<$00>






//\nターゲット
<$06>\n
Target
<$1E><$0F>
//-
-
<$1E>
//=
=
<$1C>
//T
T
<$00>






//\n集中ターゲット＝
<$06>\n
Focused target＝
<$1C>
//T
T
<$00>






//○
<$06>○
<$00>






//×
<$06>×
<$00>






//＝
<$06>＝
<$1D>
<$00>






<CLEAR>

<$1D>
<$00>




<$06><CLEAR>
//通常攻撃
Normal Attack
<$00>






<$06>
//BP

//不足
＿too low!
<$00>






<$06>
//BP

//禁止
＿blocked!
<$00>






//\n臆病者
<$06>\n
Flinch
<$00>






//\n無鉄砲
<$06>\n
Berserk
<$00>






//\nバランス
<$06>\n
Balanced
<$00>






//\n殉教者
<$06>\n
Martyr
<$00>






//\n猟犬向き＝
<$06>\n
Dog facing=
<$1D>
<$00>






//\n猟犬ターゲット＝
<$06>\n
Dog target=
<$1C>
//T
<$00>






//\nケン逃げたので逃げる？
<$06>\n
Ken fled. Follow?
<$00>






//\n逃げる不可
<$06>\n
Can't get away!
<$00>






//\n
<$06><$1D>
//へ逃げる可
's your one shot!
<$00>






//\n
<$06>\n
<$1D>
<$00>






//\n命令無効
<$06>Invalid command!
<$00>






<$06><CLEAR>
//隣接敵
Adjacent enemy
<$00>






<$06><CLEAR>
//電気液体攻撃の効果範囲拡大
Boosts electric/liquid efficacy.
<$00>






//\n知能チェック
<$06>\n
Intelligence check!
<$1E>
<$00>






<$12>
<$00>




//X
<$06>X
<$00>






#WRITE(PTR, $00A8)
<$06><CLEAR>
//守備力
DEF＿
<$1E>
//@　攻撃力
@＿ATK＿
<$1E>
//@\n
@\n
<$1C>
//a‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの攻撃‖\n
A\n
risked＿

//HP
HP
<$1E>
//@\n
@ to＿\n
<$1C>
//a　発射‖
a!
<$00>






<$06><CLEAR>
//
<$1C>
//Aの攻撃‖\n頭上より振り下ろされる　悪魔の槌\n
A\n
slammed the Devil's mallet,＿\n
<$1C>
//a‖
a!
<$12>
<$00>






<$06><CLEAR>
//
<$1C>
//Aは\n
A\n
moved by＿
<$1D>
//に　移動した
!
<$00>






<$06><CLEAR>
//
<$1D><$1C>
//Aの\n連続アタック‖
A\n
attacked repeatedly!
<$00>






<CLEAR>

<$1C>
Aは\n
<$1D>
に潜って　姿を隠した…
<$00>




<$06><CLEAR>
//
<$1C>
//Aは　お得意の\n
A\n
expanded their＿
<$1C>
//aを　かけた‖
a＿capabilities!
<$00>






#WRITE(PTR, $00AA)
#WRITE(PTR, $00AC)
#WRITE(PTR, $00AE)
#WRITE(PTR, $00B0)
#WRITE(PTR, $00B2)
#WRITE(PTR, $00B4)
#WRITE(PTR, $00B6)
#WRITE(PTR, $00B8)
#WRITE(PTR, $00BA)
#WRITE(PTR, $00BC)
#WRITE(PTR, $00BE)

<$00>





<$00>





<$00>





<$00>




