#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000167E)

//Ptr : 167E
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c102a2.obj
<$00>




c105a0l.obj
<$00>




c107a1.obj
<$00>




c108a0.obj
<$00>




c109a1.obj
<$00>




c115a1.obj
<$00>




c115a2.obj
<$00>




c117a2.obj
<$00>




c119a1.obj
<$00>




c120a0.obj
<$00>




c121a2.obj
<$00>




c127a1.obj
<$00>




c128a0.obj
<$00>




c138a2.obj
<$00>




c174a2.obj
<$00>




//Ptr : 1753
//Offset : 0000
#WRITE(PTR, $001C)

Oz Port
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The names of many men and women have been carved into the tree.
<$14>
<PAUSE>
<$00>




<CLEAR>
恵まれない私のために＿ひとつ\n
ご寄付をお願いしますよ、ダンナ様！
<$00>




<CLEAR>
何かイイことが＿ありそうなフリだけの\n
寄付より＿絶対に何もない＿私への\n
寄付のほうが＿潔いってモンですよ
<PAUSE>
<$00>




公園内での＿キャッチボール、たき火等\n
他人の迷惑になる行為を＿禁じます\n
オズポート公園管理局
<PAUSE>
<$00>




赤糸杉\n
この木に＿恋人の名を刻むと＿想いが\n
かなうという伝説が＿ありますが…
<PAUSE>
<$0D>
<CLEAR>
むやみに＿木を傷つけると\n
枯れてしまう原因に＿なります
<PAUSE>
<$0D>
<CLEAR>
絶対＿やめてください\n
\n
オズポート公園管理局
<PAUSE>
<$00>




左の青い建物の＿３階から\n
オズサットへ行って＿そこから\n
脱出用のシャトルに＿乗るんだよ
<PAUSE>
<$0D>
<CLEAR>
それで＿泣いても笑っても\n
このネオケニアとは＿永遠に\n
おさらばってわけよ
<PAUSE>
<$00>




レンジャー隊の本部の＿記録係のコ！\n
彼女の雑談って＿いろんな噂話が聞けて\n
面白いよな？＿半分はウソだけどさ
<PAUSE>
<$0D>
<CLEAR>
しかし…＿内勤の女ってサ、\n
何でみんな＿噂好きなんだろ？\n
仕事の十倍は＿精力を傾けてるよな
<PAUSE>
<$00>




It's only imminent＿for women outdoors\n
to chat it up＿in the dead of night.
<PAUSE>
<$0D>
<CLEAR>
So＿if you ever want to＿know what\n
your girl's really thinkin',＿take her camping!\n
Go on,＿give it a whirl!
<PAUSE>
<$00>




どんなにひもじくても＿外で見つけた\n
花を口にするような＿バカなマネは\n
よしたほうが＿安全だぜ
<PAUSE>
<$0D>
<CLEAR>
確かに＿そこらの売薬よか＿元気に\n
してくれる花も＿たまにはあるらしいが\n
きれいな花には＿トゲがあるのが常さ
<PAUSE>
<$00>




ＡＭＤ＿１、９、９、９、年＿夏＿…\n
この星の最後に＿ふさわしい\n
単純であっけない＿数字の並びだわね
<PAUSE>
<$00>




町の中を走っても＿体力は減らないわ\n
ただ＿ほんの少しばかり、泥棒と\n
間違えられることが＿増えるかしらね
<PAUSE>
<$0D>
<CLEAR>
トンネルの中も＿駆け足ＯＫよ\n
何十往復でも＿してちょうだい！
<PAUSE>
<$00>




<CLEAR>
ウチで仕入れた卵を＿託卵センターの\n
ビッグママに＿放り込む
<PAUSE>
<$0D>
<CLEAR>
珍しい動物が出れば＿大儲け！\n
さっ、春の運だめしと＿いきましょう
<PAUSE>
<$00>




<CLEAR>
何が出てくるか＿わかんない卵に\n
大金払うマヌケな商人は＿いやしない！\n
卵はかえしてから＿売らなきゃ損だ‖
<PAUSE>
<$0D>
<CLEAR>
そこで＿役に立つのが＿ウチの\n
「ビッグママ」だ‖\n
まぁ＿話の種に見てってくれよ
<PAUSE>
<$00>




<CLEAR>
この木に「赤糸杉」って名をつけて\n
恋愛成就の噂を 流したのは\n
観光局と そこのホテルの連中さ
<PAUSE>
<$0D>
<CLEAR>
…うまいよなぁ
<PAUSE>
<$00>




ＷＥＬＣＯＭＥ＿ＮＥＯＫＥＮＹＡねぇ\n
あと＿何人ぐらいの人間が\n
この花の歓迎を＿受けるんだろうね…
<PAUSE>
<$00>




公園のテントに＿花たば屋ができたの\n
なかなか＿評判イイみたい\n
手頃な値段が＿うけてる理由だわね
<PAUSE>
<$00>




ビースチャンの町で＿無差別殺人事件が\n
起きたんだってね…＿犯人は＿まだ\n
捕まってないらしいけど＿思うに…
<PAUSE>
<$0D>
<CLEAR>
<$1B>
ライオンか何かを＿ペットにする気で\n
町の中に持ち込んだ＿バカがいたのよ
<PAUSE>
<$0D>
<CLEAR>
だって＿ビースチャンでしょ？\n
彼らの常識は＿私たちの非常識だもの
<PAUSE>
<$00>




ここの周囲も＿春と秋には\n
町のすぐそばまで＿水浸しに\n
なることが＿多いのよね
<PAUSE>
<$0D>
<CLEAR>
水の中で＿戦う時は＿素早さは半分よ\n
相当な不利を＿覚悟したほうがいいわね\n
火もつきにくいし＿電撃もヤバいわよ
<PAUSE>
<$00>




「ポンコツスマイリー」って名の\n
賞金稼ぎが＿ご到着になってるゼ\n
ホテルのＶＩＰルームに＿お泊まりだ
<PAUSE>
<$0D>
<CLEAR>
賞金稼ぎってのは＿金になるみたいだな\n
俺も＿クラがえしようかなぁ
<PAUSE>
<$00>




「ポンコツスマイリー」ってのも\n
大したタマだなぁ
<PAUSE>
<$0D>
<CLEAR>
連邦から＿前金をせしめて\n
仕事するフリだけして＿姿をくらます…\n
さすが＿一流の賞金稼ぎだゼ！
<PAUSE>
<$00>




I guess Linda was grilling the receptionists\n
on the 2nd floor of the airport about the\n
deceased airport commander…
<PAUSE>
<$0D>
<CLEAR>
Sorry…＿I went to call on the captain,\n
but she was gone by the time I came back.
<PAUSE>
<$0D>
<CLEAR>
In the meantime, you might as well\n
ask all of the different employees about it.\n
You might figure something out.
<PAUSE>
<$00>




//Ptr : 24FA
//Offset : 0000
#WRITE(PTR, $001E)

<$0D>
<$00>




<BC>
寄付する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
ヤだよ！
<EC>
<$00>




<CLEAR>
あたしに有り金を＿全部渡したその足で\n
Ｌ−
<$06><$32><$32>
<$04>
辺りを＿散歩してごらん\n
きっと珍しいヤツに＿出くわすよ
<PAUSE>
<$00>




<CLEAR>
間違っても＿Ｌ−
<$06><$32><$34>
<$04>
やＧ−
<$06><$31><$34>
<$04>
で\n
野宿なんかしないほうが＿身のためだよ\n
こわいヤツが＿夢に出て来るってサ
<PAUSE>
<$00>




<CLEAR>
いつも神様は＿あなたの行動を\n
見ていらっしゃいますよ…
<PAUSE>
<$00>




<CLEAR>
ありがとうございます\n
優しい気持ちを＿入れてください\n
持金
<$1E><$34><$30>
￥→寄付
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の寄付ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
最近、多いんですよ…\n
持金を全部、寄付される方…
<PAUSE>
<$0D>
<CLEAR>
あなた、まだ若いんだから\n
ヘンな気を＿起こさないでくださいね
<PAUSE>
<$00>




<CLEAR>
ダンナ、いつもわりいねぇ\n
拾いモンだけど＿お礼がわりに\n
これ、受け取ってくんナ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquired＿
<$1D>
!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
じゃ、引き続き寄付のほう＿よろしく!\n
…と言っても＿もう何もでねぇけどナ
<PAUSE>
<$0D>
た、ぶ、ん…
<PAUSE>
<$00>




<CLEAR>
あなたに＿神様からの祝福が\n
ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族に\n
神様からのご加護が＿ありますように
<PAUSE>
<$00>




<CLEAR>
あなたと＿あなたの家族\n
そして＿子孫にも＿未来永劫、\n
幸あらんことを＿お祈りします
<PAUSE>
<$00>




<CLEAR>
今、あなたが寄付したお金を\n
どうやって＿かせいだかについては…
<PAUSE>
<$0D>
<CLEAR>
きっと＿神様も見てなかったことに\n
してくださると＿思いますよ\n
良かったですね
<PAUSE>
<$00>




<CLEAR>
どうも
<PAUSE>
<$0D>
………………………………？\n
えっ¢＿神様のご加護？
<PAUSE>
<$0D>
<CLEAR>
そんなモンなくったって＿こんな大金を\n
ポンと＿寄付できるような方なんだから\n
十分、幸せなはずですよ
<PAUSE>
<$0D>
<CLEAR>
足りなきゃ＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥で\n
お売りしましょうか？
<PAUSE>
<$00>




<CLEAR>
本当に＿ありがとうございました‖\n
あなたのお気持ちは＿しっかりと…
<PAUSE>
<$0D>
「記録」しておきましたよ
<PAUSE>
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
不思議な＿不思議な＿不思議な卵\n
話のネタに＿おひとつどーだい？\n
<BC>
取引する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
じゃ、来年の春に＿よろしく！
<PAUSE>
<$00>




<CLEAR>
まぁ、買ったところで\n
何が生まれるか＿分からんし\n
俺なら＿買わないけどね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Egg Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Egg Shop
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




