#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00007081)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c011.obj
<$00>




c018.obj
<$00>




c023.obj
<$00>




c125a0.obj
<$00>




#WRITE(PTR, $0022)
//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//テスティア
<$06>Testarea
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ＢＧＭ試験\n
BGM test:\n
<$01>
//音楽１
Music 1
<$0E>
//／
<$01>
//音楽２
Music 2
<$0E>
//／
<$01>
//停止！
Pause
<$0E>
//／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//街＿＿＿＿
Town
<$0E>
//　

<$01>
//悪魔の家＿
Devil's house
<$0E>
//　

<$01>
//廃虚＿＿＿
Ruins
<$0E>
//\n
\n
<$01>
//洞くつ＿＿
Cave
<$0E>
//　

<$01>
//本部＿＿＿
HQ
<$0E>
//　

<$01>
//夏＿＿＿＿
Summer
<$0E>
//\n
\n
<$01>
//村＿＿＿＿
Village
<$0E>
//　

<$01>
//ラブソング
Love song
<$0E>
//　

<$01>
//子守歌＿＿
Lullaby
<$0E>
//\n
\n
<$01>
//秋＿＿＿＿
Autumn
<$0E>
//　

<$01>
//春＿＿＿＿
Spring
<$0E>
//　

<$01>
//ジャングル
Jungle 1
<$0E>
//\n
\n
<$01>
//ボス戦闘Ａ
Boss A
<$0E>
//　

<$01>
//ボス戦闘Ｂ
Boss B
<$0E>
//　

<$01>
//我が家＿＿
Home
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//ピンチ＿＿
Pinch!
<$0E>
//　

<$01>
//雑魚戦闘＿
Small battle
<$0E>
//　

<$01>
//寺院＿＿＿
Ruins
<$0E>
//\n
\n
<$01>
//悪の登場＿
Face of evil
<$0E>
//　

<$01>
//箱船＿＿＿
Ark
<$0E>
//　

<$01>
//ジングルベル 
Jingle bells

//＿
＿
<$0E>
//\n
\n
<$01>
//バー＿＿＿
Bar
<$0E>
//　

<$01>
//闘犬場＿＿
DGF Dojo
<$0E>
//　

<$01>
//冬＿＿＿＿
Winter
<$0E>
//\n
\n
<$01>
//ゾンビ＿＿
Zombie
<$0E>
//　

<$01>
//テスト＿＿
Test
<$0E>
<$00>






<$06><CLEAR>
//効果音試験\n
SFX test:\n
<$01>
//ためす
Test
<$0E>
//／
／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//効果音０１
SFX 01
<$0E>
//　
<$01>
//効果音０２
SFX 02
<$0E>
//　
<$01>
//効果音０３
SFX 03
<$0E>
//\n
\n
<$01>
//効果音０４
SFX 04
<$0E>
//　
<$01>
//効果音０５
SFX 05
<$0E>
//　
<$01>
//効果音０６
SFX 06
<$0E>
//\n
\n
<$01>
//効果音０７
SFX 07
<$0E>
//　
<$01>
//ジングル０
Jingle 0
<$0E>
//　
<$01>
//ジングル１
Jingle 1
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//キャンセル＿＿＿
Cancel
<$0E>
//　
<$01>
//カーソル＿＿＿＿
Cursor
<$0E>
//\n
\n
<$01>
//決定＿＿＿＿＿＿
Confirm
<$0E>
//　
<$01>
//エラー＿＿＿＿＿
Error
<$0E>
//\n
\n
<$01>
//ウィンドウ開く＿
New window
<$0E>
//　
<$01>
//アイテム捨てる＿
Discard item
<$0E>
//\n
\n
<$01>
//キー待ち＿＿＿＿
Find key
<$0E>
//　
<$01>
//文字出力＿＿＿＿
Letterset
<$0E>
//\n
\n
<$01>
//装備アイテム交換
Equip change
<$0E>
//　
<$01>
//＿＿＿＿＿＿＿＿
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//階段昇降＿＿＿＿
Stairs
<$0E>
//　
<$01>
//木製ドア＿＿＿＿
Wooden door
<$0E>
//\n
\n
<$01>
//金属製ドア＿＿＿
Metal door
<$0E>
//　
<$01>
//自動ドア開く＿＿
Auto door
<$0E>
//\n
\n
<$01>
//ハイテクドア＿＿
Tech door
<$0E>
//　
<$01>
//ワープ＿＿＿＿＿
Warp
<$0E>
//\n
\n
<$01>
//電話かかる＿＿＿
Call
<$0E>
//　
<$01>
//電話かける＿＿＿
Pager
<$0E>
//\n
\n
<$01>
//ポケベル音＿＿＿
Bird call
<$0E>
//　
<$01>
//鳥を呼ぶ＿＿＿＿
Bird cry
<$0E>
//\n
\n
<$01>
//鳥の声＿＿＿＿＿
Bird sound
<$0E>
//　
<$01><$15>
//b元気な犬＿＿＿＿
bFine dog
<$0E>
//\n
\n
<$01>
//負傷犬＿＿＿＿＿
Hurt dog
<$15>
//W
<$0E>
//　
<$01>
//ワナを仕掛ける＿
Trap set
<$0E>
//\n
\n
<$01>
//気泡破裂＿＿＿＿
Bubble pop
<$0E>
//　
<$01><$15>
//b心臓の鼓動＿＿＿
bHeartbeat
<$15>
//W
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//ロック解除＿＿＿
Unlock
<$0E>
//　
<$01><$15>
//bエスカレーター＿
bEscalator
<$15>
//W
<$0E>
//\n
\n
<$01>
//転送光でる＿＿＿
Light shift
<$0E>
//　
<$01>
//転送光吸い込む＿
Light vacuum
<$0E>
//\n
\n
<$01><$15>
//b放電音１＿＿＿＿
bDischarge 1
<$0E>
//　
<$01>
//放電音２＿＿＿＿
Discharge 2
<$15>
//W
<$0E>
//\n
\n
<$01>
//ドラム缶引きずり
Drumroll
<$0E>
//　
<$01>
//空港案内音＿＿＿
Airport
<$0E>
//\n
\n
<$01>
//警告音＿＿＿＿＿
Alarm
<$0E>
//　
<$01>
//スイングベンチ＿
Bench swing
<$0E>
//\n
\n
<$01>
//長いキッス＿＿＿
Long kiss
<$0E>
//　
<$01>
//短いキッス＿＿＿
Short kiss
<$0E>
//\n
\n
<$01>
//犬占い・怪しい音
Ominous
<$0E>
//　
<$01>
//エレベータ移動音
Elevator move
<$0E>
//\n
\n
<$01>
//エレベータ到着音
Elevator stop
<$0E>
//　
<$01>
//落とし穴に落ちる
Pitfall
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//落ちて着地＿＿＿
Crashland
<$0E>
//　
<$01>
//電子扉のスイッチ
Door switch
<$0E>
//\n
\n
<$01>
//トラックビーム＿
Track beam
<$0E>
//　
<$01>
//石版引きずる＿＿
Tablet drag
<$0E>
//\n
\n
<$01>
//重い液体の気泡＿
Wet bubbles
<$0E>
//　
<$01>
//相撲の拍子木＿＿
Sumo slam
<$0E>
//\n
\n
<$01>
//相撲の太鼓＿＿＿
Sumo gong
<$0E>
//　
<$01>
//鉄製ロッカー開く
Iron locker
<$0E>
//\n
\n
<$01>
//鉄製ロッカー移動
Move locker
<$0E>
//　
<$01>
//ほこらの木の扉＿
Tree door
<$0E>
//\n
\n
<$01>
//ガレキ踏む１＿＿
Rubble 1
<$0E>
//　
<$01>
//ガレキ踏む２＿＿
Rubble 2
<$0E>
//\n
\n
<$01>
//マンホール＿＿＿
Manhole
<$0E>
//　
<$01>
//花１＿＿＿＿＿＿
Flower 1
<$0E>
//\n
\n
<$01>
//花２＿＿＿＿＿＿
Flower 2
<$0E>
//　
<$01>
//花３＿＿＿＿＿＿
Flower 3
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//猟犬のオリの扉＿
Dog door
<$0E>
//　
<$01>
//水の満ち引き＿＿
Water flow
<$0E>
//\n
\n
<$01>
//ワラを踏む１＿＿
Straw 1
<$0E>
//　
<$01>
//ワラを踏む２＿＿
Straw 2
<$0E>
//\n
\n
<$01>
//流砂×＿＿＿＿＿
Quicksandx
<$0E>
//　
<$01>
//自動ドア＿＿＿＿
Auto door
<$0E>
//\n
\n
<$01>
//物投げ、水へ＿＿
Throw water
<$0E>
//　
<$01>
//物投げ、地面へ＿
Throw ground
<$0E>
//\n
\n
<$01>
//オークション時報
Auction timer
<$0E>
//　
<$01>
//花が咲く＿＿＿＿
Flower bloom
<$0E>
//\n
\n
<$01>
//花が連続で咲く＿
Still blooming
<$0E>
//　
<$01>
//機械作動＿＿＿＿
Mech op
<$0E>
//\n
\n
<$01>
//動物の鳴き声＿＿
Bark
<$0E>
//　
<$01>
//転送後はじける＿
Pop out
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//逃走音＿＿＿＿＿
Escape
<$0E>
//　
<$01>
//ダメージ０＿＿＿
Damage 0
<$0E>
//\n
\n
<$01>
//会心のダメージ＿
Crit hit
<$0E>
//　
<$01>
//攻撃をかわした＿
Dodge
<$0E>
//\n
\n
<$01>
//動物が飛び散る＿
Scatter
<$0E>
//　
<$01>
//逃げジャンプ＿＿
Escape jump
<$0E>
//\n
\n
<$01>
//疾風カッター＿＿
Gale cutter
<$0E>
//　
<$01>
//回復音＿＿＿＿＿
Recovery
<$0E>
//\n
\n
<$01>
//武器破壊音＿＿＿
Weapon break
<$0E>
//　
<$01>
//動物出現音＿＿＿
Animal appear
<$0E>
//\n
\n
<$01>
//通常ダメージ＿＿
Normal damage
<$0E>
//　
<$01>
//左右移動＿＿＿＿
LR move
<$0E>
//\n
\n
<$01>
//かばう音＿＿＿＿
Masking
<$0E>
//　
<$01>
//カーゴイン＿＿＿
TCU
<$0E>
//\n
\n
<$01>
//レーザー＿＿＿＿
Laser
<$0E>
//　
<$01>
//なげる＿＿＿＿＿
Toss
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//転換＿＿＿＿＿＿
Overturn
<$0E>
//　
<$01>
//分裂＿＿＿＿＿＿
Split
<$0E>
//\n
\n
<$01>
//強体化＿＿＿＿＿
Buff
<$0E>
//　
<$01>
//弱体化＿＿＿＿＿
Debuff
<$0E>
//\n
\n
<$01>
//獣人化＿＿＿＿＿
Anthromorph
<$0E>
//　
<$01>
//小物投げる＿＿＿
Throwaway
<$0E>
//\n
\n
<$01>
//あやしい音＿＿＿
Suspicious
<$0E>
<$00>






<$06><CLEAR>
//ジングル試験\n
Jingle test:\n
<$01>
//ジングル０
Jingle 0
<$0E>
//／
<$01>
//ジングル１
Jingle 1
<$0E>
//／
<$01>
//もうやめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//おはよう＿＿＿＿
Morning
<$0E>
//　
<$01>
//ショック＿＿＿＿
Shock
<$0E>
//\n
\n
<$01>
//バトル敗北＿＿＿
Battle loss
<$0E>
//　
<$01>
//バトル突入＿＿＿
Rush battle
<$0E>
//\n
\n
<$01>
//アイテム入手＿＿
Get item
<$0E>
//　
<$01>
//全動物を集めた＿
File all
<$0E>
//\n
\n
<$01>
//特殊アイテム入手
Get rare item
<$0E>
//　
<$01>
//ケンレベルアップ
Ken LVL up
<$0E>
//\n
\n
<$01>
//仲間ができた＿＿
New ally
<$0E>
//　
<$01>
//特別動物を捕獲＿
Special animal
<$0E>
//\n
\n
<$01>
//戦闘の終了＿＿＿
End of combat
<$0E>
//　
<$01>
//新しい動物捕獲＿
New animal
<$0E>
//\n
\n
<$01>
//取引失敗＿＿＿＿
Transaction fail
<$0E>
//　
<$01>
//犬レベルアップ＿
Dog LVL up
<$0E>
//\n
\n
<$01>
//リンダレベルＵＰ
Linda LVL up
<$0E>
//　
<$01>
//手形登録＿＿＿＿
New entry
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//ショック２＿＿＿
Shock 2＿
<$0E>
//　
<$01>
//警報＿＿＿＿＿＿
Alarm＿＿
<$0E>
//\n
\n
<$01>
//スズムシの音＿＿
Cricket＿
<$0E>
//　
<$01>
//流砂＿＿＿＿＿＿
Quicksand
<$0E>
<$00>






<$06><CLEAR>
//ＸＡ試験\n
XA setup:\n
<$01>
//1
<$0E>
// 
<$01>
//2
<$0E>
// 
<$01>
//3
<$0E>
// 
<$01>
//4
<$0E>
// 
<$01>
//5
<$0E>
// 
<$01>
//6
<$0E>
<$00>






<$06><CLEAR>
//どこへワープしますか？\n
Warp where?\n
<$01>
//東エリア
East Area
<$0E>
//／
／
<$01>
//西エリア＿
West Area
<$0E>
//\n
\n
<$01>
//南エリア
South Area
<$0E>
//／
／
<$01>
//地下エデン
Eden
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//オズポート＿＿
OzPort
<$0E>
//　

<$01>
//ハーディア＿＿
Hardia
<$0E>
//\n
\n
<$01>
//ミナゴ＿＿＿＿
Minago
<$0E>
//　

<$01>
//ホスピコ＿＿＿
Hospico
<$0E>
//\n
\n
<$01>
//パラサイド＿＿
Paraside
<$0E>
//　

<$01>
//ネブール＿＿＿
Nebul
<$0E>
//\n
\n
<$01>
//ネブロード＿＿
Nebul Cavity
<$0E>
//　

<$01>
//ルリナスタワー
Llinas' Tower
<$0E>
//\n
\n
<$01>
//ダイケイブ＿＿
Great Cave
<$0E>
//　

<$01>
//カラゴラム＿＿
Karhagolem
<$0E>
//\n
\n
<$01>
//マーブルポリス
Marblopolis
<$0E>
//　

<$01>
//ヤマピット＿＿
Yama Pit
<$0E>
//\n
\n
<$01>
//ダグポンド＿＿
Dug Pond
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//バトルパーク＿
Battle Park
<$0E>
//　

<$01>
//コシカタ＿＿
Koshikata
<$0E>
//\n
\n
<$01>
//Ｇファクトリー
G Factory
<$0E>
//　

<$01>
//エターナ＿＿
Eterna
<$0E>
//\n
\n
<$01>
//リナバレー＿＿
Spurr Valley
<$0E>
//　

<$01>
//スパームリナ
Spurr Marina
<$0E>
//\n
\n
<$01>
//ノースカメノス
North Tortugos
<$0E>
//　

<$01>
//ウルマＡ＿＿
Urma A
<$0E>
//\n
\n
<$01>
//ウルマＢ＿＿＿
Urma B
<$0E>
//　

<$01>
//ウルマＣ＿＿
Urma C
<$0E>
//\n
\n
<$01>
//ウルマＤ＿＿＿
Urma D
<$0E>
//　

<$01>
//シャナイ＿＿
Shehnai
<$0E>
//\n
\n
<$01>
//ザス＿＿＿＿＿
Xoth
<$0E>
//　

<$01>
//スワローム＿
Swallom
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//ドギファ＿＿＿
Dogyf Heights
<$0E>
//　

<$01>
//ラグナロッジ＿
Ragna Rim
<$0E>
//\n
\n
<$01>
//ガレックス＿＿
Galax
<$0E>
//　

<$01>
//ローズガーデン
Rose Garden
<$0E>
//\n
\n
<$01>
//コラルコラーナ
Coral Khorana
<$0E>
//　

<$01>
//カカーナホテル
Hotel Kakahna
<$0E>
//\n
\n
<$01>
//サンドホール＿
Sand Hole
<$0E>
//　

<$01>
//サマキア＿＿＿
Samakia
<$0E>
//\n
\n
<$01>
//ダークリバー北
N Dark River
<$0E>
//　

<$01>
//ダークリバー南
S Dark River
<$0E>
//\n
\n
<$01>
//フローラジャム
Flora Jam
<$0E>
//　

<$01>
//ホーリーホール
Holy Hole
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//アナビス＿＿＿
Annabis
<$0E>
//　

<$01>
//メルトポット＿
Melting Pot
<$0E>
//\n
\n
<$01>
//プテラノテラス
Pterano Terrace
<$0E>
//　

<$01>
//ガピア＿＿＿＿
Gapia
<$0E>
//\n
\n
<$01>
//小アナビス＿＿
C. Annabis
<$0E>
//　

<$01>
//トリクロスＡ＿
Tri-cross A
<$0E>
//\n
\n
<$01>
//トリクロスＢ＿
Tri-cross B
<$0E>
//　

<$01>
//トリクロスＣ＿
Tri-cross C
<$0E>
//\n
\n
<$01>
//トリクロスＤ＿
Tri-cross D
<$0E>
//　

<$01>
//トリクロスＥ＿
Tri-cross E
<$0E>
//\n
\n
<$01>
//トリクロスＦ＿
Tri-cross F
<$0E>
//　

<$01>
//トリクロスＧ＿
Tri-cross G
<$0E>
//\n
\n
<$01>
//フォンタナ＿＿
Fontana
<$0E>
//　

<$01>
//旧箱船＿＿＿＿
Arkyard
<$0E>
<$00>






<$06><CLEAR>
//どれが欲しい？\n
What would you like?\n
<$01>
//武器
Weapons
<$0E>
//／
／
<$01>
//ふく
BW
<$0E>
//／
／
<$01>
//帽子
HW
<$0E>
//／
／
<$01>
//くつ
LW
<$0E>
//\n
\n
<$01>
//ニク
Meat
<$0E>
//／
／
<$01>
//道具
Items
<$0E>
//／
／
<$01>
//メス
Female
<$0E>
//／
／
<$01>
//オス
Male
<$0E>
<$00>






<$06><CLEAR>
//どの番号から\n
Set numbers:\n
<$01>
//00
<$0E>
// 
<$01>
//08
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//32
<$0E>
// 
<$01>
//40 
<$0E>
// 
<$01>
//48 
<$0E>
// 
<$01>
//56 
<$0E>
//\n
\n
<$01>
//64
<$0E>
// 
<$01>
//72
<$0E>
// 
<$01>
//80
<$0E>
// 
<$01>
//88
<$0E>
// 
<$01>
//96
<$0E>
// 
<$01>
//104
<$0E>
// 
<$01>
//112
<$0E>
// 
<$01>
//120
<$0E>
<$00>






//
<$06><$15>
//Y万＿屋／買＿う
YItems/Buy
<$00>






<$06><CLEAR>
//原始人のお話\n
Origin story:\n
<$01>
//したい
Listen
<$0E>
//／
／
<$01>
//鐘の音
Bell
<$0E>
//／
／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$05><$01>
//あ
A
<$0E>
// 

<$01>
//い
I
<$0E>
// 

<$01>
//う
U
<$0E>
// 

<$01>
//え
E
<$0E>
// 

<$01>
//お
O
<$0E>
// 

<$01>
//か
KA
<$0E>
// 

<$01>
//き
KI
<$0E>
// 

<$01>
//く
KU
<$0E>
// 

<$01>
//け
KE
<$0E>
// 

<$01>
//こ
KO
<$0E>
// 

<$01>
//さ
SA
<$0E>
// 

<$01>
//し
SHI
<$0E>
// 

<$01>
//す
SU
<$0E>
// 

<$01>
//せ
SE
<$0E>
// 

<$01>
//そ
SO
<$0E><$09>
//2\n
2\n
<$01>
//た
TA
<$0E>
// 

<$01>
//ち
CHI
<$0E>
// 

<$01>
//つ
TSU
<$0E>
// 

<$01>
//て
TE
<$0E>
// 

<$01>
//と
TO
<$0E>
// 

<$01>
//な
NA
<$0E>
// 

<$01>
//に
NI
<$0E>
// 

<$01>
//ぬ
NU
<$0E>
// 

<$01>
//ね
NE
<$0E>
// 

<$01>
//の
NO
<$0E>
// 

<$01>
//は
HA
<$0E>
// 

<$01>
//ひ
HI
<$0E>
// 

<$01>
//ふ
FU
<$0E>
// 

<$01>
//へ
HE
<$0E>
// 

<$01>
//ほ
HO
<$0E><$09>
//2\n
2\n
<$01>
//ま
MA
<$0E>
// 

<$01>
//み
MI
<$0E>
// 

<$01>
//む
MU
<$0E>
// 

<$01>
//め
ME
<$0E>
// 

<$01>
//も
MO
<$0E>
// 

<$01>
//や
YA
<$0E>
// 

<$01>
//ゆ
YU
<$0E>
// 

<$01>
//よ
YO
<$0E>
// 

<$01>
//ら
RA
<$0E>
// 

<$01>
//り
RI
<$0E>
// 

<$01>
//る
RU
<$0E>
// 

<$01>
//れ
RE
<$0E>
// 

<$01>
//ろ
RO
<$0E>
// 

<$01>
//わ
WA
<$0E>
// 

<$01>
//ん
N
<$0E><$09>
//2\n
2\n
<$01>
//が
GA
<$0E>
// 

<$01>
//ぎ
GI
<$0E>
// 

<$01>
//ぐ
GU
<$0E>
// 

<$01>
//げ
GE
<$0E>
// 

<$01>
//ご
GO
<$0E>
// 

<$01>
//ざ
ZA
<$0E>
// 

<$01>
//じ
JI
<$0E>
// 

<$01>
//ず
ZU
<$0E>
// 

<$01>
//ぜ
ZE
<$0E>
// 

<$01>
//ぞ
ZO
<$0E>
// 

<$01>
//だ
DA
<$0E>
// 

<$01>
//ぢ
DI
<$0E>
// 

<$01>
//づ
DU
<$0E>
// 

<$01>
//で
DE
<$0E>
// 

<$01>
//ど
DO
<$0E><$09>
//2\n
2\n
<$01>
//ば
BA
<$0E>
// 

<$01>
//び
BI
<$0E>
// 

<$01>
//ぶ
BU
<$0E>
// 

<$01>
//べ
BE
<$0E>
// 

<$01>
//ぼ
BO
<$0E>
// 

<$01>
//ぱ
PA
<$0E>
// 

<$01>
//ぴ
PI
<$0E>
// 

<$01>
//ぷ
PU
<$0E>
// 

<$01>
//ぺ
PE
<$0E>
// 

<$01>
//ぽ
PO
<$0E>
<$00>






<$06><CLEAR>
//能力設定します\n
Assign skills:\n
<$01>
//ケン
Ken
<$0E>
//／
<$01>
//リンダ
Linda
<$0E>
//／
<$01>
//調教力
Train
<$0E>
//／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$01><$1D>
//野営＿＿
Camp
<$0E>
//　
<$01><$1D>
//値踏み＿
Appraiser
<$0E>
//　
<$01><$1D>
//口笛＿＿
Whistler
<$0E>
//\n
\n
<$01><$1D>
//迷彩＿＿
Masker
<$0E>
//　
<$01><$1D>
//食料加工
Butcher
<$0E>
//　
<$01><$1D>
//装備加工
Forger
<$0E>
//\n
\n
<$01><$1D>
//飛び起き
Night Owl
<$0E>
//　
<$01><$1D>
//鉄の胃袋
Glutton
<$0E>
//　
<$01><$1D>
//ワナ製作
Trapper
<$0E>
<$00>






<$06><CLEAR>
//
<$01><$1D>
//イヌ
Blood

//の嗅覚
hound
<$08>
//2
<$0E>
//　
<$01><$1D>
//女の勘
Perceiver
<$08>
//18
<$0E>
//　
<$01><$1D>
//植物鑑定
Botanist
<$08>
//4
<$0E>
//\n
\n
<$01><$1D>
//鳴きマネ
Catcaller
<$08>
//4
<$0E>
//　
<$01><$1D>
//食料加工
Butcher
<$08>
//4
<$0E>
//　
<$01><$1D>
//装備加工
Forger
<$08>
//4
<$0E>
//\n
\n
<$01><$1D>
//飛び起き
Night Owl
<$08>
//4
<$0E>
//　
<$01><$1D>
//鉄の胃袋
Glutton
<$08>
//4
<$0E>
//　
<$01><$1D>
//ビシビシ
War

//調教
den
<$0E>
<$00>






<$06><CLEAR>
//リンダの「ビシビシ調教」能力の設定\n
Use Linda's Warden skill:\n
<$01><$1D>
//イヌ＿＿
Dog＿
<$0E>
//　
<$01><$1D>
//オオカミ
Wolf＿
<$0E>
//　
<$01><$1D>
//イルカ＿
Dolphin＿
<$0E>
//\n
\n
<$01><$1D>
//ワシ＿＿
Eagle＿
<$0E>
//　
<$01><$1D>
//コブラ＿
Cobra＿
<$0E>
//　
<$01><$1D>
//ゾウ＿＿
Elephant＿
<$0E>
<$00>






<$06><CLEAR>
//
<$05><$01>
//01
<$0E>
// 
<$01>
//10
<$0E>
// 
<$01>
//11
<$0E>
// 
<$01>
//12
<$0E>
// 
<$01>
//13
<$0E>
// 
<$01>
//14
<$0E>
//\n
\n
<$01>
//15
<$0E>
// 
<$01>
//16
<$0E>
// 
<$01>
//17
<$0E>
// 
<$01>
//18
<$0E>
// 
<$01>
//19
<$0E>
// 
<$01>
//20
<$0E>
//\n
\n
<$01>
//21
<$0E>
// 
<$01>
//22
<$0E>
// 
<$01>
//23
<$0E>
// 
<$01>
//24
<$0E>
// 
<$01>
//25
<$0E>
// 
<$01>
//28
<$0E>
<$00>






pict01.tim
<$00>




pict10.tim
<$00>




pict11.tim
<$00>




pict12.tim
<$00>




pict13.tim
<$00>




pict14.tim
<$00>




pict15.tim
<$00>




pict16.tim
<$00>




pict17.tim
<$00>




pict18.tim
<$00>




pict19.tim
<$00>




pict20.tim
<$00>




pict21.tim
<$00>




pict22.tim
<$00>




pict23.tim
<$00>




pict24.tim
<$00>




pict25.tim
<$00>




pict28.tim
<$00>




<$06><$01>
//左回転
CCW＿
<$0E><$08>
//4
<$01>
//ジャンプ＿＿
Jump＿
<$0E><$08>
//4
<$01>
//回転低ジャンプ移動
LJump(move)
<$0E>
//\n
\n
<$01>
//右回転
CCW＿
<$0E><$08>
//4
<$01>
//回転ジャンプ
HJump＿
<$0E><$08>
//4
<$01>
//回転高ジャンプ移動
HJump(move)
<$0E>
<$00>






<$06><CLEAR>
//持ち金を設定します＿持金
Set funds:＿
<$01><$1E>
//40￥
<$00>






<$06><CLEAR>
//
<$1E>
//￥の持金ですね\n
￥ will be held, okay?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
Sir, go look at the pet cemetary along the\n
Hospico entrance.
<$12>
\n
<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
We keep that cemetary's growth down by\n
capping the number of dogs each client can\n
adopt.
<$12>
\n
<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
You may have the money, but you've\n
unfortunately hit that limit. You understand,\n
don't you?
<$12>
<$00>






<$06><CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
You have reached the max amount of dogs you\n
can own at one time.
<$12>
<$00>






<$06><CLEAR>
//登録料　
The adoption fee is over\n
<$15>
//b
<$1E><$14>
//￥が足りません\n銀行で　ご都合ください
￥.\n
Get a loan from the bank.
<$12>
<$00>






//その名前は　既に登録されています\n別の名前を　つけてください
<$06>Sorry, that name is taken.\n
Choose a new name.
<$12>
<$00>






<$06><CLEAR>
//猟犬
Adopt＿
<$1D>
//を登録します\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$16><$01><$1D><$02>
96
<$0E>
　
<$15>
S
<$1E>
18
<$14><$04><$02>
140
<$01><$1D><$02>
236
<$0E>
　
<$15>
S
<$1E>
18
<$14>
<$00>




<$06><CLEAR>
//こんにちわ！　私の名はジル
Hello! My name's Jill.
<$12>
\n
<CLEAR>
//タダで　動物を忠実な猟犬に\n登録できるけど、しちゃう？\n
I run free adoptions!\n
Would you like one?\n
<$01>
//しちゃう！
Yes, please!
<$0E>
//／
<$01>
//遠慮しとく
Nah.
<$0E>
<$00>






<$06><CLEAR>
//あら、猟犬の空きがないのね…
Wait, you have too many dogs as it is!
<$12>
<$00>






<$06><CLEAR>
//サンキュー！
Thank you!
<$12>
<$00>






<$06><CLEAR>
//画面イフェクト\nフェードアウト＿
Transition FX\n
Fadeout:＿
<$01>
//黒
Bk
<$0E>
//＿
<$01>
//赤
Rd
<$0E>
//＿
<$01>
//緑
Gr
<$0E>
//＿
<$01>
//青
Bl
<$0E>
//＿
<$01>
//白
Wt
<$0E>
//\nフェードイン＿＿
\n
Fadein:＿
<$01>
//黒
Bk
<$0E>
//＿
<$01>
//赤
Rd
<$0E>
//＿
<$01>
//緑
Gr
<$0E>
//＿
<$01>
//青
Bl
<$0E>
//＿
<$01>
//白
Wt
<$0E>
<$00>






<$06><CLEAR>
//なぐられたい？\n
Be ambushed?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//先頭の猟犬を殺します？\n
Kill the alpha?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//ステータス設定します\n
Add status:\n
<$01><$1D>
//フェ
Pheromonal
<$0E>
//　
<$01><$1D>
//迷走
Confused
<$0E>
//　
<$01><$1D>
//催涙
Teary-eyed
<$0E>
//　
<$01><$1D>
//粘着
Sticky
<$0E>
//　
<$01><$1D>
//猛毒
Poisoned
<$0E>
<$00>






//しない
<$06>No
<$00>






//します
<$06>Yes
<$00>






<$06><CLEAR>
//戦闘設定します 現在 
Arrange combat?
<$1D>
//\n
\n
<$01>
//す＿る
Yes
<$0E>
//　
<$01>
//しない
No
<$0E>
<$00>






<$06><CLEAR>
//レベルアップしますか\n
LVL up?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//特殊能力メニュー試験\n
Skills menu test:\n
<$01>
//ケ＿ン
Ken
<$0E>
//／
<$01>
//リンダ
Linda
<$0E>
//／
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//攻撃
Attack
<$1E>
//:
:
<$1D><$12>
<$00>






<$06><CLEAR>
//
<$15>
//Wワープ設定\n
WWarp Select:\n
<$05><$01><$1D>
//トア
TO-A
<$0E>
// 
<$01><$1D>
//トイ
TO-I
<$0E>
// 
<$01><$1D>
//トウ
TO-U
<$0E>
// 
<$01><$1D>
//トエ
TO-E
<$0E>
// 
<$01><$1D>
//トオ
TO-O
<$0E>
//\n
\n
<$01><$1D>
//RA
<$0E>
// 
<$01><$1D>
//RB
<$0E>
// 
<$01><$1D>
//RD
<$0E>
// 
<$01><$1D>
//RE
<$0E>
// 
<$01><$1D>
//RF
<$0E>
//\n
\n
<$01><$1D>
//RG
<$0E>
// 
<$01><$1D>
//RH
<$0E>
// 
<$01><$1D>
//RI
<$0E>
// 
<$01><$1D>
//RJ
<$0E>
// 
<$01><$1D>
//RK
<$0E>
//\n
\n
<$01><$1D>
//RL
<$0E>
// 
<$01><$1D>
//RM
<$0E>
// 
<$01><$1D>
//RN
<$0E>
<$00>






<$06><CLEAR>
//戦闘選択
Combat:

//\n
\n
<$01>
//001〜
<$0E>
// 
<$01>
//016〜
<$0E>
// 
<$01>
//031〜
<$0E>
// 
<$01>
//046〜
<$0E>
// 
<$01>
//061〜
<$0E>
// 
<$01>
//076〜
<$0E>
//\n
\n
<$01>
//091〜
<$0E>
// 
<$01>
//106〜
<$0E>
// 
<$01>
//121〜
<$0E>
// 
<$01>
//エモリ＿
Emori
<$0E>
// 
<$01>
//ヒューム
Hume
<$0E>
<$00>






<$06><CLEAR>
//エンディング
Ending
<$00>






//\n
<$06>\n
<$01>
//Ａ
Ａ
<$0E>
//　

<$01>
//Ｃ
Ｃ
<$0E>
//　

<$01>
//Ｅ
Ｅ
<$0E>
//　

<$01>
//始
→→
<$0E>
<$00>






//\n
<$06>\n
<$01>
//Ｇ
Ｇ
<$0E>
//　

<$01>
//Ｈ
Ｈ
<$0E>
//　

<$01>
//Ｉ
Ｉ
<$0E>
//　

<$01>
//Ｊ
Ｊ
<$0E>
//　

<$01>
//Ｋ
Ｋ
<$0E>
//　

<$01>
//Ｌ
Ｌ
<$0E>
//　

<$01>
//始
→→
<$0E>
<$00>






//動物全部登録しますか？\n
<$06>File all animals?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






#WRITE(PTR, $0024)
<CLEAR>

<$05><$01>
A01
<$0E>
 
<$01>
A02
<$0E>
 
<$01>
A03
<$0E>
 
<$01>
A05
<$0E>
 
<$01>
A06
<$0E>
 
<$01>
A07
<$0E>
 
<$01>
A08
<$0E>
 
<$01>
A09
<$0E>
\n
<$01>
A10
<$0E>
 
<$01>
A11
<$0E>
 
<$01>
A13
<$0E>
 
<$01>
A20
<$0E>
 
<$01>
A21
<$0E>
 
<$01>
A22
<$0E>
 
<$01>
A23
<$0E>
<$00>




<CLEAR>

<$05>
A01\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
\n
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E>
<$00>




a01_01
<$00>




a01_02
<$00>




a01_03
<$00>




a01_04
<$00>




a01_05
<$00>




a01_06
<$00>




a01_07
<$00>




a01_08
<$00>




a01_09
<$00>




a01_10
<$00>




a01_11
<$00>




a01_12
<$00>




a01_13
<$00>




a01_14
<$00>




a01_15
<$00>




a01_16
<$00>




a01_17
<$00>




a01_18
<$00>




a01_19
<$00>




a01_20
<$00>




a01_21
<$00>




a01_22
<$00>




a01_23
<$00>




a01_24
<$00>




<CLEAR>

<$05>
A02\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




a02_01
<$00>




a02_02
<$00>




a02_03
<$00>




a02_04
<$00>




a02_05
<$00>




<CLEAR>

<$05>
A03\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
<$00>




a03_01
<$00>




a03_02
<$00>




a03_03
<$00>




a03_05
<$00>




a03_06
<$00>




a03_07
<$00>




a03_08
<$00>




<CLEAR>

<$05>
A05\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
<$00>




a05_01
<$00>




a05_02
<$00>




a05_03
<$00>




a05_04
<$00>




a05_05
<$00>




a05_06
<$00>




a05_07
<$00>




a05_08
<$00>




a05_09
<$00>




a05_10
<$00>




a05_11
<$00>




a05_12
<$00>




a05_13
<$00>




<CLEAR>

<$05>
A06\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
<$00>




a06_01
<$00>




a06_02
<$00>




a06_03
<$00>




a06_04
<$00>




a06_05
<$00>




a06_06
<$00>




a06_07
<$00>




<$06><CLEAR>
//
<$05>
//A07\n
<$01>
//01
<$0E>
// 
<$01>
//02
<$0E>
// 
<$01>
//03
<$0E>
// 
<$01>
//04
<$0E>
// 
<$01>
//05
<$0E>
// 
<$01>
//06
<$0E>
// 
<$01>
//07
<$0E>
// 
<$01>
//08
<$0E>
//\n
\n
<$01>
//09
<$0E>
// 
<$01>
//10
<$0E>
<$00>






a07_01
<$00>




a07_02
<$00>




a07_03
<$00>




a07_04
<$00>




a07_05
<$00>




a07_06
<$00>




a07_07
<$00>




a07_08
<$00>




a07_09
<$00>




a07_10
<$00>




<CLEAR>

<$05>
A08\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
<$00>




a08_01
<$00>




a08_02
<$00>




a08_03
<$00>




a08_04
<$00>




a08_05
<$00>




a08_06
<$00>




a08_07
<$00>




a08_08
<$00>




<CLEAR>

<$05>
A09\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
<$00>




a09_01
<$00>




a09_02
<$00>




a09_03
<$00>




<CLEAR>

<$05>
A10\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




a10_01
<$00>




a10_02
<$00>




a10_03
<$00>




a10_04
<$00>




a10_05
<$00>




<CLEAR>

<$05>
A11\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




a11_01
<$00>




a11_02
<$00>




a11_03
<$00>




a11_04
<$00>




<CLEAR>

<$05>
A13\n
<$01>
00 
<$0E>
 
<$01>
00a
<$0E>
 
<$01>
00b
<$0E>
 
<$01>
01 
<$0E>
 
<$01>
02 
<$0E>
 
<$01>
02a
<$0E>
 
<$01>
03 
<$0E>
\n
<$01>
03a
<$0E>
 
<$01>
03b
<$0E>
 
<$01>
04 
<$0E>
 
<$01>
05 
<$0E>
 
<$01>
06 
<$0E>
 
<$01>
07 
<$0E>
 
<$01>
08 
<$0E>
\n
<$01>
09 
<$0E>
 
<$01>
10 
<$0E>
 
<$01>
11 
<$0E>
 
<$01>
12 
<$0E>
 
<$01>
13 
<$0E>
 
<$01>
14 
<$0E>
 
<$01>
15 
<$0E>
\n
<$01>
16 
<$0E>
 
<$01>
17 
<$0E>
 
<$01>
18 
<$0E>
 
<$01>
19 
<$0E>
 
<$01>
20 
<$0E>
 
<$01>
21 
<$0E>
 
<$01>
22 
<$0E>
<$00>




a13_00
<$00>




a13_00_a
<$00>




a13_00_b
<$00>




a13_01
<$00>




a13_02
<$00>




a13_02_a
<$00>




a13_03
<$00>




a13_03_a
<$00>




a13_03_b
<$00>




a13_04
<$00>




a13_05
<$00>




a13_06
<$00>




a13_07
<$00>




a13_08
<$00>




a13_09
<$00>




a13_10
<$00>




a13_11
<$00>




a13_12
<$00>




a13_13
<$00>




a13_14
<$00>




a13_15
<$00>




a13_16
<$00>




a13_17
<$00>




a13_18
<$00>




a13_19
<$00>




a13_20
<$00>




a13_21
<$00>




a13_22
<$00>




<CLEAR>

<$05>
A20\n
<$01>
01
<$0E>
<$00>




a20_01
<$00>




<CLEAR>

<$05>
A21\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
\n
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
<$00>




<CLEAR>

<$05>
A22\n
<$01>
01
<$0E>
<$00>




<CLEAR>

<$05>
A23\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
02a
<$0E>
 
<$01>
03
<$0E>
<$00>




#WRITE(PTR, $0026)
<CLEAR>

<$05><$01>
E01
<$0E>
 
<$01>
E02
<$0E>
 
<$01>
E03
<$0E>
 
<$01>
E04
<$0E>
 
<$01>
E05
<$0E>
 
<$01>
E06
<$0E>
 
<$01>
E07
<$0E>
 
<$01>
E08
<$0E>
\n
<$01>
E09
<$0E>
 
<$01>
E10
<$0E>
 
<$01>
E11
<$0E>
 
<$01>
E12
<$0E>
 
<$01>
E13
<$0E>
 
<$01>
E14
<$0E>
 
<$01>
E15
<$0E>
 
<$01>
E16
<$0E>
\n
<$01>
E17
<$0E>
 
<$01>
E18
<$0E>
 
<$01>
E19
<$0E>
 
<$01>
E20
<$0E>
 
<$01>
E21
<$0E>
 
<$01>
E22
<$0E>
 
<$01>
E23
<$0E>
 
<$01>
E24
<$0E>
\n
<$01>
E26
<$0E>
 
<$01>
E27
<$0E>
 
<$01>
E28
<$0E>
 
<$01>
E29
<$0E>
 
<$01>
E30
<$0E>
 
<$01>
E31
<$0E>
 
<$01>
E32
<$0E>
 
<$01>
E33
<$0E>
<$00>




<CLEAR>

<$05>
E01\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
\n
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
<$00>




e01_01
<$00>




e01_02
<$00>




e01_04
<$00>




e01_05
<$00>




e01_06
<$00>




e01_07
<$00>




e01_08
<$00>




e01_09
<$00>




e01_10
<$00>




e01_11
<$00>




e01_12
<$00>




e01_13
<$00>




e01_14
<$00>




e01_15
<$00>




e01_16
<$00>




<CLEAR>

<$05>
E02\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e02_01
<$00>




e02_02
<$00>




e02_03
<$00>




e02_04
<$00>




<CLEAR>

<$05>
E03\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




e03_01
<$00>




e03_02
<$00>




e03_03
<$00>




e03_04
<$00>




e03_05
<$00>




<CLEAR>

<$05>
E04\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
<$00>




e04_01
<$00>




e04_02
<$00>




e04_03
<$00>




<CLEAR>

<$05>
E05\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
<$00>




e05_01
<$00>




e05_02
<$00>




e05_03
<$00>




e05_04
<$00>




e05_05
<$00>




e05_06
<$00>




<CLEAR>

<$05>
E06\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
<$00>




e06_01
<$00>




e06_02
<$00>




e06_03
<$00>




e06_04
<$00>




e06_05
<$00>




e06_06
<$00>




e06_07
<$00>




e06_08
<$00>




e06_09
<$00>




e06_10
<$00>




<CLEAR>

<$05>
E07\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
06
<$0E>
<$00>




e07_01
<$00>




e07_02
<$00>




e07_03
<$00>




e07_04
<$00>




e07_06
<$00>




<CLEAR>

<$05>
E08\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
<$00>




e08_01
<$00>




e08_02
<$00>




e08_03
<$00>




e08_04
<$00>




e08_05
<$00>




e08_06
<$00>




e08_07
<$00>




e08_08
<$00>




e08_09
<$00>




<CLEAR>

<$05>
E09 
<$01>
01
<$0E>
 
<$01>
01
<$0E>
a
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08 
<$0E>
\n
<$01>
08
<$0E>
a
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
14
<$0E>
a
<$01>
14
<$0E>
b
<$01>
14c
<$0E>
\n
<$01>
14
<$0E>
d
<$01>
14
<$0E>
e
<$01>
14
<$0E>
f
<$01>
15
<$0E>
 
<$01>
15
<$0E>
a
<$01>
15
<$0E>
b
<$01>
15
<$0E>
c
<$01>
15
<$0E>
d
<$01>
15
<$0E>
e
<$01>
15f
<$0E>
\n
<$01>
15
<$0E>
g
<$01>
15
<$0E>
h
<$01>
15
<$0E>
i
<$01>
15
<$0E>
j
<$01>
16
<$0E>
 
<$01>
16
<$0E>
a
<$01>
17
<$0E>
 
<$01>
17
<$0E>
a
<$01>
17
<$0E>
b
<$01>
18 
<$0E>
\n
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
26
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28 
<$0E>
\n
<$01>
29
<$0E>
 
<$01>
30
<$0E>
 
<$01>
31
<$0E>
 
<$01>
32
<$0E>
 
<$01>
33
<$0E>
<$00>




e09_01
<$00>




e09_01_a
<$00>




e09_02
<$00>




e09_03
<$00>




e09_04
<$00>




e09_05
<$00>




e09_06
<$00>




e09_07
<$00>




e09_08
<$00>




e09_08_a
<$00>




e09_09
<$00>




e09_10
<$00>




e09_11
<$00>




e09_12
<$00>




e09_13
<$00>




e09_14
<$00>




e09_14_a
<$00>




e09_14_b
<$00>




e09_14_c
<$00>




e09_14_d
<$00>




e09_14_e
<$00>




e09_14_f
<$00>




e09_15
<$00>




e09_15_a
<$00>




e09_15_b
<$00>




e09_15_c
<$00>




e09_15_d
<$00>




e09_15_e
<$00>




e09_15_f
<$00>




e09_15_g
<$00>




e09_15_h
<$00>




e09_15_i
<$00>




e09_15_j
<$00>




e09_16
<$00>




e09_16_a
<$00>




e09_17
<$00>




e09_17_a
<$00>




e09_17_b
<$00>




e09_18
<$00>




e09_19
<$00>




e09_20
<$00>




e09_21
<$00>




e09_22
<$00>




e09_23
<$00>




e09_24
<$00>




e09_25
<$00>




e09_26
<$00>




e09_27
<$00>




e09_28
<$00>




e09_29
<$00>




e09_30
<$00>




e09_31
<$00>




e09_32
<$00>




e09_33
<$00>




<CLEAR>

<$05>
E10\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
\n
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
<$00>




e10_01
<$00>




e10_02
<$00>




e10_04
<$00>




e10_05
<$00>




e10_06
<$00>




e10_07
<$00>




e10_08
<$00>




e10_09
<$00>




e10_10
<$00>




e10_11
<$00>




e10_12
<$00>




e10_13
<$00>




e10_14
<$00>




e10_15
<$00>




e10_16
<$00>




e10_17
<$00>




<CLEAR>

<$05>
E11\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
\n
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
\n
<$01>
26
<$0E>
<$00>




e11_01
<$00>




e11_02
<$00>




e11_03
<$00>




e11_04
<$00>




e11_05
<$00>




e11_06
<$00>




e11_07
<$00>




e11_08
<$00>




e11_09
<$00>




e11_10
<$00>




e11_11
<$00>




e11_13
<$00>




e11_14
<$00>




e11_15
<$00>




e11_16
<$00>




e11_17
<$00>




e11_18
<$00>




e11_19
<$00>




e11_20
<$00>




e11_21
<$00>




e11_22
<$00>




e11_23
<$00>




e11_24
<$00>




e11_25
<$00>




e11_26
<$00>




<CLEAR>

<$05>
E12\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05 
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
12a
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
<$00>




e12_01
<$00>




e12_02
<$00>




e12_03
<$00>




e12_04
<$00>




e12_05
<$00>




e12_06
<$00>




e12_07
<$00>




e12_08
<$00>




e12_09
<$00>




e12_10
<$00>




e12_11
<$00>




e12_12
<$00>




e12_12_a
<$00>




e12_13
<$00>




e12_14
<$00>




e12_15
<$00>




<CLEAR>

<$05>
E13\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04 
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07 
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12 
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
14a
<$0E>
 
<$01>
15
<$0E>
\n
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
18a
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21 
<$0E>
 
<$01>
22
<$0E>
\n
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
26
<$0E>
 
<$01>
27 
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
<$00>




e13_01
<$00>




e13_02
<$00>




e13_03
<$00>




e13_04
<$00>




e13_05
<$00>




e13_06
<$00>




e13_07
<$00>




e13_08
<$00>




e13_09
<$00>




e13_10
<$00>




e13_11
<$00>




e13_12
<$00>




e13_13
<$00>




e13_14
<$00>




e13_14_a
<$00>




e13_15
<$00>




e13_16
<$00>




e13_17
<$00>




e13_18
<$00>




e13_18_a
<$00>




e13_19
<$00>




e13_20
<$00>




e13_21
<$00>




e13_22
<$00>




e13_23
<$00>




e13_24
<$00>




e13_26
<$00>




e13_27
<$00>




e13_28
<$00>




e13_29
<$00>




<CLEAR>

<$05>
E14\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e14_01
<$00>




e14_02
<$00>




e14_03
<$00>




e14_04
<$00>




<CLEAR>

<$05>
E15\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e15_01
<$00>




e15_02
<$00>




e15_03
<$00>




e15_04
<$00>




<CLEAR>

<$05>
E16\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e16_01
<$00>




e16_02
<$00>




e16_03
<$00>




e16_04
<$00>




<CLEAR>

<$05>
E17\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e17_01
<$00>




e17_02
<$00>




e17_03
<$00>




e17_04
<$00>




<CLEAR>

<$05>
E18\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
<$00>




e18_01
<$00>




e18_02
<$00>




e18_03
<$00>




e18_04
<$00>




e18_06
<$00>




e18_07
<$00>




e18_08
<$00>




<CLEAR>

<$05>
E19\n
<$01>
01 
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09 
<$0E>
 
<$01>
10 
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
\n
<$01>
14a
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17 
<$0E>
 
<$01>
18 
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
\n
<$01>
23 
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
26 
<$0E>
 
<$01>
26a
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
 
<$01>
31
<$0E>
\n
<$01>
32 
<$0E>
 
<$01>
33
<$0E>
 
<$01>
34
<$0E>
 
<$01>
35 
<$0E>
 
<$01>
36 
<$0E>
 
<$01>
37
<$0E>
 
<$01>
38
<$0E>
 
<$01>
40
<$0E>
 
<$01>
41
<$0E>
\n
<$01>
42 
<$0E>
 
<$01>
43
<$0E>
 
<$01>
44
<$0E>
 
<$01>
44a
<$0E>
 
<$01>
44b
<$0E>
 
<$01>
45
<$0E>
 
<$01>
46
<$0E>
 
<$01>
47
<$0E>
<$00>




e19_01
<$00>




e19_07
<$00>




e19_08
<$00>




e19_09
<$00>




e19_10
<$00>




e19_11
<$00>




e19_12
<$00>




e19_13
<$00>




e19_14
<$00>




e19_14_a
<$00>




e19_15
<$00>




e19_16
<$00>




e19_17
<$00>




e19_18
<$00>




e19_19
<$00>




e19_20
<$00>




e19_21
<$00>




e19_22
<$00>




e19_23
<$00>




e19_24
<$00>




e19_25
<$00>




e19_26
<$00>




e19_26_a
<$00>




e19_27
<$00>




e19_28
<$00>




e19_29
<$00>




e19_31
<$00>




e19_32
<$00>




e19_33
<$00>




e19_34
<$00>




e19_35
<$00>




e19_36
<$00>




e19_37
<$00>




e19_38
<$00>




e19_40
<$00>




e19_41
<$00>




e19_42
<$00>




e19_43
<$00>




e19_44
<$00>




e19_44_a
<$00>




e19_44_b
<$00>




e19_45
<$00>




e19_46
<$00>




e19_47
<$00>




<CLEAR>

<$05>
E20\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




e20_01
<$00>




e20_02
<$00>




e20_03
<$00>




e20_04
<$00>




e20_05
<$00>




<CLEAR>

<$05>
E21\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
<$00>




e21_01
<$00>




e21_02
<$00>




e21_03
<$00>




<CLEAR>

<$05>
E22\n
<$01>
00 
<$0E>
 
<$01>
00a
<$0E>
 
<$01>
01 
<$0E>
 
<$01>
02 
<$0E>
 
<$01>
03 
<$0E>
 
<$01>
03a
<$0E>
 
<$01>
03b
<$0E>
 
<$01>
04 
<$0E>
\n
<$01>
04a
<$0E>
 
<$01>
04b
<$0E>
 
<$01>
04c
<$0E>
 
<$01>
04d
<$0E>
 
<$01>
04e
<$0E>
 
<$01>
04f
<$0E>
 
<$01>
05 
<$0E>
 
<$01>
06 
<$0E>
\n
<$01>
07 
<$0E>
 
<$01>
08 
<$0E>
 
<$01>
09 
<$0E>
 
<$01>
09a
<$0E>
 
<$01>
09b
<$0E>
 
<$01>
09c
<$0E>
 
<$01>
09d
<$0E>
 
<$01>
10 
<$0E>
\n
<$01>
10a
<$0E>
 
<$01>
11 
<$0E>
 
<$01>
12 
<$0E>
 
<$01>
13 
<$0E>
 
<$01>
14 
<$0E>
 
<$01>
14a
<$0E>
 
<$01>
14b
<$0E>
 
<$01>
14c
<$0E>
\n
<$01>
15 
<$0E>
 
<$01>
15a
<$0E>
 
<$01>
16 
<$0E>
 
<$01>
16a
<$0E>
 
<$01>
17 
<$0E>
<$00>




e22_00
<$00>




e22_00_a
<$00>




e22_01
<$00>




e22_02
<$00>




e22_03
<$00>




e22_03_a
<$00>




e22_03_b
<$00>




e22_04
<$00>




e22_04_a
<$00>




e22_04_b
<$00>




e22_04_c
<$00>




e22_04_d
<$00>




e22_04_e
<$00>




e22_04_f
<$00>




e22_05
<$00>




e22_06
<$00>




e22_07
<$00>




e22_08
<$00>




e22_09
<$00>




e22_09_a
<$00>




e22_09_b
<$00>




e22_09_c
<$00>




e22_09_d
<$00>




e22_10
<$00>




e22_10_a
<$00>




e22_11
<$00>




e22_12
<$00>




e22_13
<$00>




e22_14
<$00>




e22_14_a
<$00>




e22_14_b
<$00>




e22_14_c
<$00>




e22_15
<$00>




e22_15_a
<$00>




e22_16
<$00>




e22_16_a
<$00>




e22_17
<$00>




<CLEAR>

<$05>
E23\n
<$01>
00a
<$0E>
 
<$01>
00b
<$0E>
 
<$01>
00c
<$0E>
 
<$01>
00d
<$0E>
 
<$01>
00e
<$0E>
 
<$01>
00f
<$0E>
\n
<$01>
01 
<$0E>
 
<$01>
02 
<$0E>
 
<$01>
03 
<$0E>
 
<$01>
04 
<$0E>
 
<$01>
05 
<$0E>
<$00>




e23_00_a
<$00>




e23_00_b
<$00>




e23_00_c
<$00>




e23_00_d
<$00>




e23_00_e
<$00>




e23_00_f
<$00>




e23_01
<$00>




e23_02
<$00>




e23_03
<$00>




e23_04
<$00>




e23_05
<$00>




<CLEAR>

<$05>
E24\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
02a
<$0E>
 
<$01>
02b
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
<$00>




e24_01
<$00>




e24_02
<$00>




e24_02_a
<$00>




e24_02_b
<$00>




e24_03
<$00>




e24_04
<$00>




e24_05
<$00>




e24_06
<$00>




e24_07
<$00>




<CLEAR>

<$05>
E26\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
\n
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
25
<$0E>
<$00>




e26_01
<$00>




e26_02
<$00>




e26_03
<$00>




e26_04
<$00>




e26_05
<$00>




e26_06
<$00>




e26_07
<$00>




e26_08
<$00>




e26_09
<$00>




e26_10
<$00>




e26_11
<$00>




e26_13
<$00>




e26_14
<$00>




e26_15
<$00>




e26_16
<$00>




e26_17
<$00>




e26_18
<$00>




e26_25
<$00>




<CLEAR>

<$05>
E27\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
\n
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
26
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
<$00>




e27_01
<$00>




e27_02
<$00>




e27_03
<$00>




e27_04
<$00>




e27_05
<$00>




e27_06
<$00>




e27_07
<$00>




e27_08
<$00>




e27_09
<$00>




e27_10
<$00>




e27_11
<$00>




e27_12
<$00>




e27_13
<$00>




e27_14
<$00>




e27_15
<$00>




e27_16
<$00>




e27_17
<$00>




e27_18
<$00>




e27_19
<$00>




e27_20
<$00>




e27_21
<$00>




e27_22
<$00>




e27_23
<$00>




e27_24
<$00>




e27_25
<$00>




e27_26
<$00>




e27_27
<$00>




e27_28
<$00>




e27_29
<$00>




<CLEAR>

<$05>
E28\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
05b
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
\n
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13 
<$0E>
 
<$01>
14
<$0E>
<$00>




e28_01
<$00>




e28_02
<$00>




e28_03
<$00>




e28_04
<$00>




e28_05
<$00>




e28_05_b
<$00>




e28_06
<$00>




e28_07
<$00>




e28_08
<$00>




e28_09
<$00>




e28_10
<$00>




e28_11
<$00>




e28_12
<$00>




e28_13
<$00>




e28_14
<$00>




<CLEAR>

<$05>
E29\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
\n
<$01>
19
<$0E>
<$00>




e29_01
<$00>




e29_02
<$00>




e29_03
<$00>




e29_04
<$00>




e29_05
<$00>




e29_06
<$00>




e29_07
<$00>




e29_08
<$00>




e29_11
<$00>




e29_12
<$00>




e29_13
<$00>




e29_14
<$00>




e29_15
<$00>




e29_16
<$00>




e29_17
<$00>




e29_18
<$00>




e29_19
<$00>




<CLEAR>

<$05>
E30\n
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
<$00>




e30_02
<$00>




e30_03
<$00>




e30_04
<$00>




e30_05
<$00>




e30_06
<$00>




e30_07
<$00>




e30_08
<$00>




e30_09
<$00>




e30_10
<$00>




e30_11
<$00>




e30_12
<$00>




e30_13
<$00>




e30_14
<$00>




e30_15
<$00>




e30_16
<$00>




e30_17
<$00>




e30_18
<$00>




<CLEAR>

<$05>
E31\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
<$00>




e31_01
<$00>




e31_02
<$00>




e31_03
<$00>




e31_04
<$00>




e31_05
<$00>




e31_06
<$00>




<CLEAR>

<$05>
E32\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
\n
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
 
<$01>
30
<$0E>
 
<$01>
31
<$0E>
\n
<$01>
32
<$0E>
 
<$01>
33
<$0E>
 
<$01>
34
<$0E>
 
<$01>
36
<$0E>
 
<$01>
37
<$0E>
<$00>




e32_01
<$00>




e32_02
<$00>




e32_03
<$00>




e32_04
<$00>




e32_05
<$00>




e32_06
<$00>




e32_07
<$00>




e32_08
<$00>




e32_09
<$00>




e32_10
<$00>




e32_11
<$00>




e32_12
<$00>




e32_13
<$00>




e32_14
<$00>




e32_15
<$00>




e32_16
<$00>




e32_17
<$00>




e32_18
<$00>




e32_19
<$00>




e32_20
<$00>




e32_21
<$00>




e32_22
<$00>




e32_23
<$00>




e32_24
<$00>




e32_25
<$00>




e32_27
<$00>




e32_28
<$00>




e32_29
<$00>




e32_30
<$00>




e32_31
<$00>




e32_32
<$00>




e32_33
<$00>




e32_34
<$00>




e32_36
<$00>




e32_37
<$00>




<CLEAR>

<$05>
E33\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e33_01
<$00>




e33_02
<$00>




e33_03
<$00>




e33_04
<$00>




#WRITE(PTR, $0028)
<CLEAR>

<$05><$01>
E34
<$0E>
 
<$01>
E35
<$0E>
 
<$01>
E36
<$0E>
 
<$01>
E37
<$0E>
 
<$01>
E38
<$0E>
 
<$01>
E39
<$0E>
 
<$01>
E40
<$0E>
 
<$01>
E41
<$0E>
\n
<$01>
E42
<$0E>
 
<$01>
E46
<$0E>
 
<$01>
E47
<$0E>
 
<$01>
E48
<$0E>
 
<$01>
E49
<$0E>
 
<$01>
E50
<$0E>
 
<$01>
E51
<$0E>
 
<$01>
E52
<$0E>
\n
<$01>
E53
<$0E>
 
<$01>
E54
<$0E>
 
<$01>
E55
<$0E>
 
<$01>
E56
<$0E>
 
<$01>
E57
<$0E>
 
<$01>
E58
<$0E>
 
<$01>
E59
<$0E>
 
<$01>
E60
<$0E>
\n
<$01>
E61
<$0E>
 
<$01>
E62
<$0E>
 
<$01>
E63
<$0E>
 
<$01>
E64
<$0E>
 
<$01>
E65
<$0E>
 
<$01>
E66
<$0E>
 
<$01>
E67
<$0E>
 
<$01>
E68
<$0E>
<$00>




<CLEAR>

<$05>
E34\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
<$00>




e34_01
<$00>




e34_02
<$00>




e34_03
<$00>




e34_04
<$00>




e34_05
<$00>




e34_06
<$00>




e34_07
<$00>




e34_08
<$00>




<CLEAR>

<$05>
E35\n
<$01>
01
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09 
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
\n
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19 
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
\n
<$01>
23
<$0E>
 
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
 
<$01>
29a
<$0E>
 
<$01>
30
<$0E>
<$00>




e35_01
<$00>




e35_03
<$00>




e35_04
<$00>




e35_05
<$00>




e35_07
<$00>




e35_08
<$00>




e35_09
<$00>




e35_11
<$00>




e35_12
<$00>




e35_13
<$00>




e35_14
<$00>




e35_15
<$00>




e35_16
<$00>




e35_17
<$00>




e35_18
<$00>




e35_19
<$00>




e35_21
<$00>




e35_22
<$00>




e35_23
<$00>




e35_24
<$00>




e35_25
<$00>




e35_27
<$00>




e35_28
<$00>




e35_29
<$00>




e35_29_a
<$00>




e35_30
<$00>




<CLEAR>

<$05>
E36\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




e36_01
<$00>




e36_02
<$00>




e36_03
<$00>




e36_04
<$00>




e36_05
<$00>




<CLEAR>

<$05>
E37\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
<$00>




e37_01
<$00>




e37_02
<$00>




e37_03
<$00>




<CLEAR>

<$05>
E38\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
<$00>




e38_01
<$00>




e38_02
<$00>




e38_03
<$00>




e38_04
<$00>




e38_05
<$00>




e38_06
<$00>




e38_07
<$00>




e38_08
<$00>




e38_09
<$00>




e38_10
<$00>




e38_11
<$00>




e38_12
<$00>




e38_13
<$00>




e38_14
<$00>




e38_15
<$00>




e38_16
<$00>




<CLEAR>

<$05>
E39\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
<$00>




e39_01
<$00>




e39_02
<$00>




e39_03
<$00>




<CLEAR>

<$05>
E40\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
<$00>




e40_01
<$00>




e40_02
<$00>




e40_03
<$00>




e40_04
<$00>




e40_05
<$00>




e40_06
<$00>




<CLEAR>

<$05>
E41\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e41_01
<$00>




e41_02
<$00>




e41_03
<$00>




e41_04
<$00>




<CLEAR>

<$05>
E42\n
<$01>
01
<$0E>
 
<$01>
01a
<$0E>
 
<$01>
01b
<$0E>
 
<$01>
01c
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
\n
<$01>
06
<$0E>
 
<$01>
07 
<$0E>
 
<$01>
08 
<$0E>
<$00>




e42_01
<$00>




e42_01_a
<$00>




e42_01_b
<$00>




e42_01_c
<$00>




e42_02
<$00>




e42_03
<$00>




e42_04
<$00>




e42_05
<$00>




e42_06
<$00>




e42_07
<$00>




e42_08
<$00>




<CLEAR>

<$05>
E46\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
\n
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
<$00>




e46_01
<$00>




e46_02
<$00>




e46_03
<$00>




e46_04
<$00>




e46_05
<$00>




e46_06
<$00>




e46_07
<$00>




e46_08
<$00>




e46_09
<$00>




e46_10
<$00>




e46_11
<$00>




e46_12
<$00>




e46_13
<$00>




e46_14
<$00>




e46_15
<$00>




e46_16
<$00>




e46_17
<$00>




e46_18
<$00>




e46_19
<$00>




e46_20
<$00>




e46_21
<$00>




e46_22
<$00>




e46_23
<$00>




<CLEAR>

<$05>
E47\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e47_01
<$00>




e47_02
<$00>




e47_03
<$00>




e47_04
<$00>




<CLEAR>

<$05>
E48\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
<$00>




e48_01
<$00>




e48_02
<$00>




e48_03
<$00>




e48_04
<$00>




e48_05
<$00>




e48_06
<$00>




<CLEAR>

<$05>
E49\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e49_01
<$00>




e49_02
<$00>




e49_03
<$00>




e49_04
<$00>




<CLEAR>

<$05>
E50\n
<$01>
00
<$0E>
 
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
05
<$0E>
 
<$01>
05a
<$0E>
 
<$01>
05b
<$0E>
 
<$01>
06a
<$0E>
\n
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13 
<$0E>
 
<$01>
14 
<$0E>
 
<$01>
15 
<$0E>
\n
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21 
<$0E>
 
<$01>
22 
<$0E>
 
<$01>
23 
<$0E>
\n
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
26
<$0E>
<$00>




e50_00
<$00>




e50_01
<$00>




e50_02
<$00>




e50_03
<$00>




e50_05
<$00>




e50_05_a
<$00>




e50_05_b
<$00>




e50_06_a
<$00>




e50_07
<$00>




e50_08
<$00>




e50_10
<$00>




e50_11
<$00>




e50_12
<$00>




e50_13
<$00>




e50_14
<$00>




e50_15
<$00>




e50_16
<$00>




e50_17
<$00>




e50_18
<$00>




e50_19
<$00>




e50_20
<$00>




e50_21
<$00>




e50_22
<$00>




e50_23
<$00>




e50_24
<$00>




e50_25
<$00>




e50_26
<$00>




<CLEAR>

<$05>
E51\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
<$00>




e51_01
<$00>




e51_02
<$00>




e51_03
<$00>




e51_04
<$00>




e51_05
<$00>




e51_06
<$00>




e51_07
<$00>




e51_08
<$00>




e51_09
<$00>




e51_10
<$00>




e51_11
<$00>




e51_12
<$00>




e51_13
<$00>




e51_14
<$00>




e51_15
<$00>




e51_16
<$00>




e51_17
<$00>




e51_18
<$00>




e51_19
<$00>




<CLEAR>

<$05>
E52\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




e52_01
<$00>




e52_02
<$00>




e52_03
<$00>




e52_04
<$00>




e52_05
<$00>




<CLEAR>

<$05>
E53\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
<$00>




e53_01
<$00>




e53_02
<$00>




e53_03
<$00>




e53_04
<$00>




e53_05
<$00>




e53_06
<$00>




e53_07
<$00>




e53_08
<$00>




e53_09
<$00>




e53_10
<$00>




e53_11
<$00>




e53_12
<$00>




<CLEAR>

<$05>
E54\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
<$00>




e54_01
<$00>




e54_02
<$00>




e54_03
<$00>




e54_04
<$00>




e54_05
<$00>




e54_06
<$00>




e54_07
<$00>




e54_08
<$00>




e54_09
<$00>




e54_10
<$00>




<CLEAR>

<$05>
E55\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
<$00>




e55_01
<$00>




e55_02
<$00>




e55_03
<$00>




e55_04
<$00>




e55_05
<$00>




e55_06
<$00>




e55_07
<$00>




e55_08
<$00>




e55_09
<$00>




e55_10
<$00>




e55_11
<$00>




e55_13
<$00>




e55_14
<$00>




e55_15
<$00>




e55_16
<$00>




e55_17
<$00>




e55_18
<$00>




<CLEAR>

<$05>
E56\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
<$00>




e56_01
<$00>




e56_02
<$00>




e56_03
<$00>




e56_04
<$00>




e56_05
<$00>




e56_06
<$00>




e56_07
<$00>




e56_08
<$00>




e56_09
<$00>




e56_10
<$00>




e56_11
<$00>




e56_12
<$00>




e56_13
<$00>




e56_14
<$00>




<CLEAR>

<$05>
E57\n
<$01>
01
<$0E>
 
<$01>
01a
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
\n
<$01>
08
<$0E>
 
<$01>
09 
<$0E>
 
<$01>
10
<$0E>
 
<$01>
11
<$0E>
<$00>




e57_01
<$00>




e57_01_a
<$00>




e57_02
<$00>




e57_03
<$00>




e57_04
<$00>




e57_05
<$00>




e57_06
<$00>




e57_07
<$00>




e57_08
<$00>




e57_09
<$00>




e57_10
<$00>




e57_11
<$00>




<CLEAR>

<$05>
E58\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
<$00>




e58_01
<$00>




e58_02
<$00>




e58_03
<$00>




e58_04
<$00>




e58_05
<$00>




e58_06
<$00>




e58_07
<$00>




<CLEAR>

<$05>
E59\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
\n
<$01>
21
<$0E>
<$00>




e59_01
<$00>




e59_02
<$00>




e59_03
<$00>




e59_04
<$00>




e59_05
<$00>




e59_06
<$00>




e59_07
<$00>




e59_08
<$00>




e59_09
<$00>




e59_10
<$00>




e59_11
<$00>




e59_12
<$00>




e59_13
<$00>




e59_14
<$00>




e59_15
<$00>




e59_16
<$00>




e59_17
<$00>




e59_18
<$00>




e59_19
<$00>




e59_20
<$00>




e59_21
<$00>




<CLEAR>

<$05>
E60\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
<$00>




e60_01
<$00>




e60_02
<$00>




e60_03
<$00>




e60_04
<$00>




e60_05
<$00>




e60_06
<$00>




e60_07
<$00>




<CLEAR>

<$05>
E61\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
\n
<$01>
21
<$0E>
<$00>




e61_01
<$00>




e61_02
<$00>




e61_03
<$00>




e61_04
<$00>




e61_05
<$00>




e61_06
<$00>




e61_07
<$00>




e61_08
<$00>




e61_09
<$00>




e61_10
<$00>




e61_11
<$00>




e61_12
<$00>




e61_13
<$00>




e61_14
<$00>




e61_15
<$00>




e61_16
<$00>




e61_17
<$00>




e61_18
<$00>




e61_19
<$00>




e61_20
<$00>




e61_21
<$00>




<CLEAR>

<$05>
E62\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
<$00>




e62_01
<$00>




e62_02
<$00>




e62_03
<$00>




e62_04
<$00>




e62_05
<$00>




<CLEAR>

<$05>
E63\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
<$00>




e63_01
<$00>




e63_02
<$00>




e63_03
<$00>




e63_04
<$00>




e63_05
<$00>




e63_06
<$00>




e63_07
<$00>




e63_08
<$00>




e63_09
<$00>




e63_10
<$00>




<CLEAR>

<$05>
E64\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
<$00>




e64_01
<$00>




e64_02
<$00>




e64_03
<$00>




e64_04
<$00>




<CLEAR>

<$05>
E65\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
 
<$01>
12
<$0E>
\n
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
 
<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
\n
<$01>
24
<$0E>
 
<$01>
25
<$0E>
 
<$01>
26
<$0E>
 
<$01>
27
<$0E>
 
<$01>
28
<$0E>
 
<$01>
29
<$0E>
 
<$01>
30
<$0E>
 
<$01>
31
<$0E>
 
<$01>
32
<$0E>
 
<$01>
33
<$0E>
\n
<$01>
34
<$0E>
 
<$01>
35
<$0E>
 
<$01>
36
<$0E>
 
<$01>
37
<$0E>
 
<$01>
38
<$0E>
 
<$01>
39
<$0E>
<$00>




e65_01
<$00>




e65_02
<$00>




e65_03
<$00>




e65_04
<$00>




e65_05
<$00>




e65_06
<$00>




e65_08
<$00>




e65_09
<$00>




e65_10
<$00>




e65_12
<$00>




e65_13
<$00>




e65_14
<$00>




e65_16
<$00>




e65_17
<$00>




e65_18
<$00>




e65_19
<$00>




e65_20
<$00>




e65_21
<$00>




e65_22
<$00>




e65_23
<$00>




e65_24
<$00>




e65_25
<$00>




e65_26
<$00>




e65_27
<$00>




e65_28
<$00>




e65_29
<$00>




e65_30
<$00>




e65_31
<$00>




e65_32
<$00>




e65_33
<$00>




e65_34
<$00>




e65_35
<$00>




e65_36
<$00>




e65_37
<$00>




e65_38
<$00>




e65_39
<$00>




<CLEAR>

<$05>
E66\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
<$00>




e66_01
<$00>




e66_02
<$00>




<CLEAR>

<$05>
E67\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
 
<$01>
10
<$0E>
\n
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
<$00>




e67_01
<$00>




e67_02
<$00>




e67_03
<$00>




e67_04
<$00>




e67_05
<$00>




e67_06
<$00>




e67_07
<$00>




e67_08
<$00>




e67_09
<$00>




e67_10
<$00>




e67_11
<$00>




e67_12
<$00>




e67_13
<$00>




e67_14
<$00>




e67_15
<$00>




e67_16
<$00>




e67_17
<$00>




<CLEAR>

<$05>
E68\n
<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
<$00>




e68_01
<$00>




e68_02
<$00>




e68_05
<$00>




e68_06
<$00>




e68_07
<$00>




#WRITE(PTR, $002A)
//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>




