#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002C2A)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00002C2A
//ani_s0.obj
<$00>


//00002C2A
//ani_s1.obj
<$00>


//00002C2A
//c002.obj
<$00>


//00002C2A
//c009.obj
<$00>


//00002C2A
//c023.obj
<$00>


//00002C2A
//c114a2.obj
<$00>


//00002C2A
//c124a2.obj
<$00>


//00002C2A
//c159a0.obj
<$00>


//00002C2A
//c161a0.obj
<$00>


//00002C2A
//c161a1.obj
<$00>


//00002C2A
//c163a0l.obj
<$00>


//00002C2A
//c174a0.obj
<$00>


//00002C2A
//c174a1.obj
<$00>


//00002C2A
//box.obj
<$00>


//00002C2A
//comp_l.obj
<$00>


//00002C2A
//z001_005.obj
<$00>


//00002C2A
//z006_010.obj
<$00>


//00002C2A
//z011_015.obj
<$00>


//00002C2A
//z016_020.obj
<$00>


//00002C2A
//z021_025.obj
<$00>


//00002C2A
//z026_030.obj
<$00>


//00002C2A
//z031_035.obj
<$00>


//00002C2A
//z036_040.obj
<$00>


//00002C2A
//z041_045.obj
<$00>


//00002C2A
//z046_050.obj
<$00>


//00002C2A
//z051_055.obj
<$00>


//00002C2A
//z056_060.obj
<$00>


//00002C2A
//z061_065.obj
<$00>


//00002C2A
//z066_070.obj
<$00>


//00002C2A
//z071_075.obj
<$00>


//00002C2A
//z076_080.obj
<$00>


//00002C2A
//z081_085.obj
<$00>


//00002C2A
//z086_090.obj
<$00>


//00002C2A
//z091_095.obj
<$00>


//00002C2A
//z096_100.obj
<$00>


//00002C2A
//z101_105.obj
<$00>


//00002C2A
//z106_110.obj
<$00>


//00002C2A
//z111_115.obj
<$00>


//00002C2A
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//00002DFF
//ジャンクパレス１Ｆ
<$00>


//00002DFF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002DFF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002DFF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002DFF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002DFF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002DFF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002DFF
<CLEAR>
//動物のお腹の中には　アイテムが\n入ってることも　多いらしいですね\n金塊を　貯め込んでるのもいるとか…
<$12>
\n<CLEAR>
//服や帽子が　出てきたとしたら\nまぬけなハンターか　不注意な観光客が\n一人　いなくなってるわけですよね
<$12>
<$00>


//00002DFF
<CLEAR>
//どこで捕まえて来るんだか　ゴメスから\n流れてくる動物は　珍品ばかりサ
<$12>
\n<CLEAR>
//あいつの秘密の狩り場を　押えたら\n半年もありゃ、
<$06>
//10
<$04>
//万￥は固いな…
<$12>
<$00>


//00002DFF
<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
<$12>
<$00>


//00002DFF
//\n
<$01><$06><$1E><$04>
//￥払う
<$0E>
//／
<$01>
//どきやがれ
<$0E>
<$00>


//00002DFF
<CLEAR>
//ほ、本当に払いやがったよ…
<$12>
<$00>


//00002DFF
<CLEAR>
//………………………………¢
<$12>
<$00>


//00002DFF
<CLEAR>
//さぁ　通ってくださいよ\nまた　いつでもお気軽に　どうぞ！
<$12>
<$00>


//00002DFF
//\n…と思ったら　ダンナかぁ‖
<$12>
<$00>


//00002DFF
//おい‖　こらッ‖　おまえ‖\nここは　通路じゃねぇぞ‖
<$12>
\n<CLEAR>
//どうしても通りたいなら　命の代わりに\n
<$06><$1E><$04>
//￥ほど　置いてってもらおうか‖
<$00>


//00002DFF
//水棲や両棲の動物と　水の中で\n戦うはめになった時は　相応の覚悟を\n決めといたほうが　いいゼ！
<$12>
\n<CLEAR>
//あっちが一方的に　２回も３回も\n攻撃してくるのを　じっと耐えられる\n体力と精神力が　必要だ
<$12>
\n<CLEAR>
//そうさな…\n３レベルくらい　こっちが上で\nトントンってとこかな
<$12>
<$00>


//00002DFF
//売りに来たのかい、ぼうや？\n
<$01>
//そうだ
<$0E>
//／
<$01>
//何を？
<$0E>
<$00>


//00002DFF
<CLEAR>
//悪いけど　レンジャー隊の\nＩＤカードなら　今は間に合ってるよ\n欲しがる客も　昔ほどはいないしね…
<$12>
<$00>


//00002DFF
<CLEAR>
//戸籍、未来、名前、誇り、友情…\n売りたきゃ　何だって買うさ
<$12>
<$00>


//00002DFF
//火に強い動物の服は　火に強い\n冷気、電気、液体、物理攻撃も　同じだ\nガスや光、音の耐性は　帽子で決まる
<$12>
\n<CLEAR>
//忘れちゃならない　大事なことは\n「逆もまた、しかり‖」　元の動物が\n寒さに弱けりゃ　服になっても弱い
<$12>
\n<CLEAR>
//装備する時　右上にゴチャゴチャ並んだ\n数字は　要するに、７に近いほど安全\n２なら　相当にヤバいってことよ
<$12>
<$00>


//00002DFF
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00002DFF
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00002DFF
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00002DFF
<CLEAR>
//あっちの装備屋の品には　気をつけな！\n手抜きの加工で　有名なんだ\nここ１番で壊れたって話を　よく聞くゼ
<$12>
<$00>


//00002DFF
<CLEAR>
//むこうの装備屋、ヤバイ店でさ、\n売り物の半分は盗品、残りはニセ物…\nだから客とのトラブルも　日常茶飯時
<$12>
\n<CLEAR>
//で、次の日さ　新しい商品が並んでると\n思ったら　前の日にモメてた客の\n装備が一式、丸々あったりするんだよ
<$12>
<$00>


#WRITE(PTR, $0020)
//00003721
//  %8d
<$00>


//00003721
//TUCHO_0.TMZ
<$00>


//00003721
//TUCHO_1.TMZ
<$00>


//00003721
<CLEAR>
//
<$04><$09>
//1
<$15>
//H
<$00>


//00003721
//引き出し
<$00>


//00003721
<$02>
//64返＿済
<$00>


//00003721
<$02>
//64利＿子
<$00>


//00003721
//預け入れ
<$00>


//00003721
<$02>
//64給＿料
<$00>


//00003721
<$02>
//64利＿息
<$00>


//00003721
//闘犬給金
<$00>


//00003721
<$02>
//64賞＿金
<$00>


//00003721
<$02>
//64賞＿与
<$00>


//00003721
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00003721
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00003721
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00003721
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00003721
<CLEAR>
//他に　ご用はございますか？
<$00>


//00003721
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00003721
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00003721
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00003721
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00003721
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00003721
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00003721
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00003721
<CLEAR>
//
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00003721
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00003721
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00003721
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00003721
<CLEAR>
//
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00003721
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00003721
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00003721
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00003721
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00003721
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00003721
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00003721
<CLEAR>
//
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00003721
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00003721
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00003721
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00003721
//個
<$00>


//00003721
//匹
<$00>


//00003721
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00003721
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00003721
<$05>
//γ
<$00>


//00003721
<$05>
//ζ
<$00>


//00003721
<$1E>
//@019
<$00>


//00003721
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00003721
<CLEAR>
//
<$00>


//00003721
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00003721
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00003721
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00003721
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003721
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00003721
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003721
<CLEAR>
//
<$00>


//00003721
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00003721
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
<CLEAR>
//お金が足りません
<$12>
<$00>


//00003721
<CLEAR>
//動物が足りません
<$12>
<$00>


//00003721
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00003721
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00003721
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00003721
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00003721
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00003721
//
<$15>
//Y装備屋／メニュー
<$00>


//00003721
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003721
//
<$15>
//Y装備屋／買＿う
<$00>


//00003721
//
<$15>
//Y装備屋／売＿る
<$00>


//00003721
//
<$15>
//Y装備屋／加＿工
<$00>


//00003721
//
<$15>
//Y装備屋
<$00>


//00003721
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003721
//
<$15>
//Y装備屋
<$00>


//00003721
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00003721
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00003721
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00003721
//
<$15>
//Y動物商
<$00>


//00003721
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00003721
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00003721
//
<$15>
//Y動物商
<$00>


//00003721
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00003721
//
<$15>
//Y動物商／メニュー
<$00>


//00003721
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00003721
//
<$15>
//Y動物商／買＿う
<$00>


//00003721
//
<$15>
//Y動物商／売＿る
<$00>


//00003721
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00003721
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00003721
//……東
<$00>


//00003721
//……西
<$00>


//00003721
//……南
<$00>


//00003721
//……北
<$00>


//00003721
//…北東
<$00>


//00003721
//…北西
<$00>


//00003721
//…南東
<$00>


//00003721
//…南西
<$00>


//00003721
<CLEAR>
//……
<$1D>
<$00>


//00003721
//、…
<$1D>
//に行けば
<$00>


//00003721
//直進
<$00>


//00003721
//右よ
<$00>


//00003721
//左よ
<$00>


//00003721
//後ろ
<$00>


//00003721
<CLEAR>
//……
<$1D>
<$00>


//00003721
//、絶対に
<$1D>
//‖
<$00>


//00003721
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00003721
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00003721
//運命の
<$00>


//00003721
//新しい
<$00>


//00003721
//素敵な
<$00>


//00003721
//未知の
<$00>


//00003721
//何か
<$00>


//00003721
//発見
<$00>


//00003721
//お宝
<$00>


//00003721
//動物
<$00>


//00003721
//に　出会える…
<$00>


//00003721
//が　待ってる…
<$00>


//00003721
//気がするわ‖
<$00>


//00003721
//チャンスよ‖
<$00>


//00003721
//今しかないわ
<$00>


//00003721
//間違いなし‖
<$00>


//00003721
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00003721
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00003721
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00003721
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00003721
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00003721
//
<$15>
//Yスケジュール
<$00>


//00003721
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00003721
//成功終了
<$00>


//00003721
//期限切れ
<$00>


//00003721
//あと
<$1E>
//季節
<$00>


//00003721
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00003721
//あと
<$1E>
//年
<$00>


//00003721
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00003721
//ファングを倒す
<$00>


//00003721
//パンハイムからの依頼
<$00>


//00003721
<$1B>
//カメの卵を手に入れる
<$00>


//00003721
<$1B>
//プテラノの卵を手に入れる
<$00>


//00003721
//遺産争いにケリをつける
<$00>


//00003721
//ヤマダのために一肌脱ぐ
<$00>


//00003721
//町のシンボルを見つけだす
<$00>


//00003721
//ソフィアからの依頼
<$00>


//00003721
//サチコ救出
<$00>


//00003721
//ポロポロちゃんを助ける
<$00>


//00003721
//アンジェラ捜し
<$00>


//00003721
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00003721
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00003721
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00003721
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00003721
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00003721
//６万
<$00>


//00003721
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00003721
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00003721
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00003721
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00003721
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00003721
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00003721
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00003721
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00003721
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00003721
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00003721
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00003721
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00003721
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00003721
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00003721
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


#WRITE(PTR, $0022)
//00004BBA
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00004BBA
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00004BBA
<CLEAR>
//
<$00>


//00004BBA
<$01><$1D><$0E>
<$00>


//00004BBA
<CLEAR>
//
<$00>


//00004BBA
// 
<$00>


//00004BBA
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00004BBA
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00004BBA
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


