#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000DA4)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000DA4
//c002.obj
<$00>


//00000DA4
//c009.obj
<$00>


//00000DA4
//c011.obj
<$00>


//00000DA4
//c023.obj
<$00>


//00000DA4
//c196.obj
<$00>


#WRITE(PTR, $001C)
//00000DD1
//解体屋
<$00>


//00000DD1
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000DD1
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000DD1
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000DD1
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000DD1
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000DD1
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000DD1
<CLEAR>
//私らビースチャンは　体の中に\n先祖から受け継いだ　獣の血が\n流れていることが　誇りさ
<$12>
\n<CLEAR>
//連邦が送り込んできた　移住民にも\n獣の血が流れている人が　多いようだね\n心の中に、ドス黒いのがね
<$12>
<$00>


#WRITE(PTR, $001E)
//00001036
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00001036
//
<$15>
//Y解体屋
<$00>


//00001036
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001036
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//00001036
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//00001036
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//00001036
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//00001036
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001036
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//00001036
<CLEAR>
<$1D>
//を見つけたゼ
<$12>
<$00>


//00001036
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//00001036
<CLEAR>
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//00001036
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//00001036
<CLEAR>
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//00001036
//大判小判
<$00>


//00001036
//超大金塊
<$00>


//00001036
//大金塊
<$00>


//00001036
//金塊
<$00>


//00001036
//噂の獣人像
<$00>


//00001036
//王者のメダル
<$00>


//00001036
//珍しい指輪
<$00>


//00001036
//１０万￥
<$00>


//00001036
//……東
<$00>


//00001036
//……西
<$00>


//00001036
//……南
<$00>


//00001036
//……北
<$00>


//00001036
//…北東
<$00>


//00001036
//…北西
<$00>


//00001036
//…南東
<$00>


//00001036
//…南西
<$00>


//00001036
<CLEAR>
//……
<$1D>
<$00>


//00001036
//、…
<$1D>
//に行けば
<$00>


//00001036
//直進
<$00>


//00001036
//右よ
<$00>


//00001036
//左よ
<$00>


//00001036
//後ろ
<$00>


//00001036
<CLEAR>
//……
<$1D>
<$00>


//00001036
//、絶対に
<$1D>
//‖
<$00>


//00001036
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001036
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001036
//運命の
<$00>


//00001036
//新しい
<$00>


//00001036
//素敵な
<$00>


//00001036
//未知の
<$00>


//00001036
//何か
<$00>


//00001036
//発見
<$00>


//00001036
//お宝
<$00>


//00001036
//動物
<$00>


//00001036
//に　出会える…
<$00>


//00001036
//が　待ってる…
<$00>


//00001036
//気がするわ‖
<$00>


//00001036
//チャンスよ‖
<$00>


//00001036
//今しかないわ
<$00>


//00001036
//間違いなし‖
<$00>


//00001036
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001036
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001036
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001036
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001036
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001036
//卵焼き
<$00>


//00001036
//カレー
<$00>


//00001036
//焼き肉
<$00>


//00001036
//唐あげ
<$00>


//00001036
//お菓子
<$00>


//00001036
//バナナ
<$00>


//00001036
//フライ
<$00>


//00001036
//焼き魚
<$00>


//00001036
//トマト
<$00>


//00001036
//バター
<$00>


//00001036
//ソース
<$00>


//00001036
//スープ
<$00>


//00001036
//ピラフ
<$00>


//00001036
//バニラ
<$00>


//00001036
//キムチ
<$00>


//00001036
//チーズ
<$00>


//00001036
//朝
<$00>


//00001036
//昼
<$00>


//00001036
//夕
<$00>


//00001036
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00001036

<$00>


//00001036

<$00>


//00001036

<$00>


//00001036

<$00>


//00001036

<$00>


