#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001177)

//Ptr : 1177
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c062f.obj
<$00>




c120a2.obj
<$00>




//Ptr : 11A7
//Offset : 0000
#WRITE(PTR, $0020)

Tent
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




東の出口から出て＿東へ行くと\n
Ｕ
<$06>
-10
<$04>
に＿ダイケイブという\n
大きな洞窟が＿あってサ
<PAUSE>
<$0D>
<CLEAR>
奥のほうには＿花が群生している\n
場所があって＿春と秋には\n
薬になる貴重な花も＿咲くらしいよ
<PAUSE>
<$00>




//Ptr : 1402
//Offset : 0000
#WRITE(PTR, $0022)

Tent
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 15B1
//Offset : 0000
#WRITE(PTR, $0024)

Wolf Girl's House
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




こんにちわ！＿私の名はジル
<PAUSE>
<$0D>
<CLEAR>
みんなは＿オオカミ少女って呼ぶけどね\n
うそつきじゃないのよ\n
他の女の子と＿同じくらいしかね
<PAUSE>
<$00>




頼りになる猟犬、欲しくない？\n
<BC>
そりゃ欲しい
<EC>
／
<BC>
間に合ってる
<EC>
<$00>




<CLEAR>
<$1B>
イヌじゃ＿どんなに成長しても\n
せいぜい＿２０レベル止まりなのよね
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で＿
<$1B>
オオカミを忠実な猟犬に\n
登録できるけど、しちゃう？\n
<BC>
しちゃう！
<EC>
／
<BC>
遠慮しとく
<EC>
<$00>




<CLEAR>
お金、足んないみたいですね…\n
あなたの調教なら＿タダでいいわよ\n
<BC>
調教して〜！
<EC>
／
<BC>
冗談じゃねえ
<EC>
<$00>




<CLEAR>
No way!
<PAUSE>
<$00>




<CLEAR>
あら、残念ね
<PAUSE>
<$00>




<CLEAR>
あら、猟犬の空きがないのね…
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
ジ　ル／登　録
<$00>




<CLEAR>
サンキュー！
<PAUSE>
<$00>




//Ptr : 1971
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




