#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FD9)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
hunsui.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c106a1r.obj
<$00>




c111a1.obj
<$00>




c128a2.obj
<$00>




c134a.obj
<$00>




c135a0.obj
<$00>




c136a2.obj
<$00>




c145a.obj
<$00>




c152a2.obj
<$00>




c154a1.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




c195.obj
<$00>




m040.obj
<$00>




#WRITE(PTR, $001C)
//ホスピコ<$00>
Hospico <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//猟犬<$1D>の墓<$12><$00>
Pet <$1D>Cemetary <$12><$00>


//赤い屋根の建物が　３つあるでしょ？<$12>\n<CLEAR>手前から　フローラ・ラボ、\nその次が　パンハイム・ラボ\n奥の花壇のあるのが　エモリ・ラボ<$12>\n<CLEAR>ホスピコが誇る　３人の天才の研究室よ\n彼ら一人ひとりが　人類の平均寿命を\nすでに　２年ずつ延ばしてるんだって<$12><$00>
Do you see the three buildings with red roofs?<$12>\n
<CLEAR>This first building is Flora's lab, behind that is\n
Panheim's lab and last is Emori's lab.<$12>\n
<CLEAR>Those three ingenious researchers are the pride of\n
Hospico.<$12>\n
<CLEAR>Each one of them has individually extended human life\n
expectancy by at least two years!<$12><$00>


//裏庭に　半分、地下にうまったような\n建物が見えるだろ…　今でもコシカタの\n「町長」が　収容されてるって噂だゼ<$12>\n<CLEAR>あの忌まわしい事件から　<$1E>2年…\nまだ「町長」は　生きてるんだよ<$12><$00>
Out back, you can see a building that looks half-way\n
underground.<$12>\n
<CLEAR>Rumors all say the last "elder" of Koshikata lives down\n
there.<$12>\n
<CLEAR>It's been <$1E>2 years since the Koshikata tragedy. Did he\n
really survive?<$12><$00>


//ここは特別監視房です\n何かご用ですか？\n<$01>「町長」に会う<$0E>／<$01>ただの散歩です<$0E><$00>
This is the surveillance ward. Can I help you?\n
<$01>Where's the elder?<$0E> / <$01>I'm on a walk<$0E><$00>


//<CLEAR>……コシカタの「町長」なんて\nここには　いやしません\nヘンな噂、たてないでくださいね<$12><$00>
<CLEAR>...The "elder" of Koshikata? He's not here. Please, don't feed\n
baseless rumors.<$12><$00>


//<CLEAR>健康に　いいですものね\nこの病院には　散歩の好きな方が\n多いんですよ<$12><$00>
<CLEAR>Good! Many a folk take walks in this hospital. It's good for\n
the body!<$12><$00>


//人間様の病院の敷地内に　犬の保健所が\nあるなんて…　いくら何でも\n不衛生きわまりないと　思うんだよね<$12>\n<CLEAR>犬の病気とか　寄生虫とかが\n体の弱ってる患者に　感染したら\n誰が責任を　取るつもりなんだろ∥<$12><$00>
A dog vet on the premisis of a human hospital? Tell me\n
that's not unsanitary!<$12>\n
<CLEAR>What if some parasite or dog disease infects an\n
immunocompromised human?<$12>\n
<CLEAR>Who'll take responsibility then, huh?!\n
It won't be me!<$12><$00>


//また、猟犬の墓が　建ったね…<$12>\n<CLEAR>どうせ、どっかの　能なしハンターが\n自分の猟犬を捨てたか、売り飛ばしたか\nしたんだろうね…　かわいそうに…<$12><$00>
Another dog grave to go with the litter. After a while, you\n
start to wonder, "What happened to this one?"<$12>\n
<CLEAR>Did some half-rate hunter release the dog into the wild, or\n
outright abandon it in battle to save his own skin?<$12><$00>


//<CLEAR>死神到来の　こんな間際になってから\n箱船が　やって来たのは\n神様から人類への　挑戦かもねぇ…<$12>\n<CLEAR>いや、最後の試練？\nじゃなければ…<$12>\n<CLEAR>最後のお慈悲ってトコかい<$12><$00>
<CLEAR>It's possible God brought the Astro Ark down to us\n
years before the Grim Reaper's advent as a means to\n
challenge us.<$12>\n
<CLEAR>Do you think it's some kind of final test for the human race?<$12>\n
<CLEAR>...Or is it His final act of mercy?<$12><$00>


//あなたは　ケンですね\n私は　院長のチェンです\nリンダは　ここの<$06>102<$04>号室にいます<$12>\n<CLEAR>会いに行く前に　メモリンＺを\n私に　渡してください<$12>\n<CLEAR><$19>1<$15>Sケンは　院長に\nメモリンＺを　渡した<$14><$12><$00>
Oh, you must be Ken?\n
I am Director Chen. Linda is down here, in Room <$06>102<$04>.<$12>\n
<CLEAR>Hand me the Memorin Z before going in, please.<$12>\n
<CLEAR><$19><$31><$15><$53>Ken gave Director Chen the Memorin Z.<$14><$12><$00>


//<CLEAR>そうそう、私は　レンジャー隊を\n呼びに行かなければ　ならないのです<$12>\n<CLEAR>急がないと∥　大変だああああああ∥<$12><$00>
<CLEAR>Without futher ado, I'll go call the Rangers now.<$12>\n
<CLEAR>COME QUICK!\n
THIS IS AN EMERGENCY! <$12><$00>


//メモリンＺ…　メモリンＺがないと…\n<$06>102<$04>号室には　行けないのです<$12>\n<CLEAR>急がないと∥　大変だああああああ∥<$12><$00>
Without...Memorin Z...\n
He can't go to...Room <$06>102<$04>...?<$12>\n
<CLEAR>COME QUICK!\n
THIS IS AN EMERGENCY! <$12><$00>


//ネオケニアの出生率って　連邦内で\nダントツで　１番高いのよ<$12>\n<CLEAR>だから　ここの看護婦のほとんどは\n助産婦の資格も　もってるってわけよ<$12>\n<CLEAR>朝から晩まで　あっちで　オギャー！\nこっちで　オギャー！\nイチイチ感動してる　暇もないほどよ<$12><$00>
The birthrate in Neo Kenya is ranked the highest in the\n
Federation!<$12>\n
<CLEAR>In light of that, most nurses on staff here have extensive\n
mid-wife training.<$12>\n
<CLEAR>From morning to night, new babies are crying over\n
here, then overe there...<$12>\n
<CLEAR>I don't know how we find time to deliver them all, but we\n
do!<$12><$00>


//また、こんどサッカーやる時は\n仲間に　入れてやるよ\nサンタの　お兄ちゃん∥<$12><$00>
You should join in next time we play soccer too, Mr. Santa!<$12><$00>


//あんたの彼女、記憶喪失なんだって？\nうらやましいよ…　あたしの人生なんて\n忘れちまいたいことばかりだもんね…<$12><$00>
Your girlfriend got amnesia? God, am I jealous. What I\n
wouldn't give to tune my life out.<$12><$00>


//<CLEAR>リンダのパパの　ヒュームが\nレンジャー隊を　免職になった原因は\nハッスルⅡに　手を出したせいよ<$12>\n<CLEAR>功を焦ったんだと　思うわ\n結婚して　リンダが産まれて…\nほら、何かとお金も入り用じゃない？<$12>\n<CLEAR>あげくに　奥さんにも子供にも\n愛想、尽かされてりゃ　世話ないわよね\nまったく…　バカな男…<$12><$00>
<CLEAR>Linda's dad, Hume, was kicked from the Rangers over his\n
Hustle Ⅱ addiction.<$12>\n
<CLEAR>Marriage and kids must make one anxious to succeed, but\n
money isn't everything.<$12>\n
<CLEAR>Now he just sucks the good will out of his ex-wife and kid\n
to get by. Loser.<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ∥<$00>
are there.<$00>


//チャンスよ∥<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし∥<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>



<$00>





<$00>





<$00>





<$00>




