#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000017C7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c060.obj<$00>
c060.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c109a2.obj<$00>
c109a2.obj<$00>

//c138a0.obj<$00>
c138a0.obj<$00>

//c149.obj<$00>
c149.obj<$00>

//c194.obj<$00>
c194.obj<$00>

//c195.obj<$00>
c195.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

#WRITE(PTR, $001C)
//ミナゴ<$00>
Minago 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//やあ！　私は民族学者のオイド博士だ\n私の勘では　このミナゴのどこかに\nきっと何かがあると　思うのじゃよ<$12>\n<CLEAR>それがわかったら　君たちにも\n教えてあげよう‖　その代わりに\nその時は協力してくれよ‖　約束じゃ<$12><$00>
I'm Prof. Oido, legendary ethnologist!\n
I'm looking to discover Minago's\n
hidden secret!
<$12>
\n

<CLEAR>
As soon as I find it, I'll be delighted\n
to tell you, but until that day comes,\n
wish me luck. Tally-ho!
<$12><$00>


//これが　ビースチャンの教会ね\n彼らって　未だに　自分たちの祖先は\n動物だったと　信じてるんでしょ…<$12>\n<CLEAR>観光ガイドに　書いてあったわ！\nそういえば　ここのホテルのおやじ、\n<$1B>ゴリラに　似てたわね<$12><$00>
This is a church of the Beastians.\n
Even now, the Beastians here believe\n
that they had evolved from animals.
<$12>
\n

<CLEAR>
My travel brochure says so! See?
<$12>
\n

<CLEAR>
I bet it's why the owner of the local\n
inn is built like a buff 
<$1B>
gorilla!
<$12><$00>


//あたしも　いつかここで眠ることに\nなると　思ってたんだけど…\nどうやら　そうもいかないようだねぇ<$12><$00>
I always imagined I'd rest here too\n
whenever my time came, but fate has\n
other ideas.
<$12><$00>


//きっと箱船って　大地深くで眠ってる\n伝説の「すべての肉の母なる者」が\n地上に　送ってくださったんだよ<$12><$00>
I think the Astro Ark was sleeping\n
underground until Mother Earth summoned\n
it to the surface.
<$12><$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles\n
safely arrive from Neo Kenya to their\n
destined planets,
<$12>
\n

<CLEAR>
the survival, let alone the quality of life,\n
of all migrating Neo Kenyans is still not\n
guaranteed!
<$12>
\n

<CLEAR>
Let's give the people hope!\n
You know, financially!
<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>
Most people who evacuate Neo Kenya\n
won't be guaranteed any work,\n
food nor shelter.
<$12>
\n

<CLEAR>
Your thoughtful contribution\n
could save their lives!
<$12><$00>


//行方不明になる少し前に　ここの教会で\nあんたのおやじさんを　見かけたよ\nずっと井戸の前で　祈ってたよ<$12>\n<CLEAR>ビースチャンでも　ないのにね<$12><$00>
Shortly before he went missing,\n
I saw your father praying before\n
the church well.
<$12>
\n

<CLEAR>
I never got why, though.\n
I thought he wasn't Bestian.
<$12><$00>


//<CLEAR>私たちの神様は　ユーモアがあるからね\n移住民にも　意図がわかるように\nわざと　箱船の形に　お造りなのさ<$12><$00>
<CLEAR>
Our God has good foresight, see.\n
He made His vessel resemble a\n
biblical ark on purpose.
<$12>
\n

<CLEAR>
Even immigrants from other planets\n
can look and understand His intent.
<$12><$00>


//<CLEAR>オズポートの 託卵センターって\n前はこの辺で\n細々と やってたらしいわね<$12>\n<CLEAR>思ったより お客の評判がいいんで\nあっちに 大きな店を\n出すことに したらしいわよ<$12>\n<CLEAR>まったく 今の時代、\n何がウケるか わかんないわねぇ<$12><$00>
<CLEAR>
OzPort's egg center is really\n
taking off, from what I hear!
<$12>
\n

<CLEAR>
They've been getting more\n
customers than expected ever\n
since they opened up!
<$12>
\n

<CLEAR>
In this day and age, nothing\n
surprises me anymore.
<$12><$00>


//<CLEAR>やっと　ご到着か！\nずいぶん待ったぜ！\nさっそくだけど　紹介するよ<$00>
<CLEAR>
You finally made it!\n
I've been dying to\n
introduce you guys.
<$00>


//<CLEAR>顔くらい知ってるよな？\nエモリ　サチコさん…<$00>
<CLEAR>
This is the girl I mentioned.\n
Emori Sachiko.
<$00>


//<CLEAR>俺の…　俺の婚約者だ！<$00>
<CLEAR>
And now she's my... my fiancee!
<$00>


//<CLEAR>へへへ、驚いたかい？\n俺もやる時は　やるだろ？<$00>
<CLEAR>
Hehehe, surprised?\n
When your brother aims,\n
he fires.
<$00>


//<CLEAR>エモリ　サチコです\n私、一生懸命、頑張りますから\nよろしく　お願いします！<$00>
<CLEAR>
I'm Emori Sachiko.\n
It's good to finally meet you.\n
I'm excited to join the family.
<$00>


//<CLEAR>それから　私、世間知らずなので\nいろいろ　教えてくださいね<$00>
<CLEAR>
I'm still a ways naiive,\n
so any advice you have\n
will be a huge help to me!
<$00>


//<CLEAR>お料理やお洗濯…　それから…\n夫婦生活の方も…　ポッ…■<$00>
<CLEAR>
Especially in married life,\n
from cooking, to cleaning,\n
to... ahem!■
<$00>


//<CLEAR>実は　エモリ先生には　結婚を\nまだ　認めてもらえなくてさ…\n式のほうは　いつになるやら…<$00>
<CLEAR>
We haven't asked Dr. Emori\n
for his blessing yet, so we\n
should probably do that.
<$00>


//<CLEAR>だからとりあえず　ふたりの愛の\n証人にさ、兄ちゃんたちに\nなってもらおうと　思ってさ<$00>
<CLEAR>
But first, I wanted you to stand\n
witness to our engagement.
<$00>


//<CLEAR>この世で　たったふたりっきりの\n兄弟の頼みだ、聞いてくれるよね<$00>
<CLEAR>
Would you? For your only brother\n
in the whole, wide world?
<$00>


//\n<$01>お安い御用だ<$0E>／<$01>勝手にしろ！<$0E><$00>
\n

<$01>
Of course.
<$0E>
 / 
<$01>
As if!
<$0E><$00>


//<CLEAR>じゃ　はじめるよ！\nちゃんと　見届けてくれよな！<$00>
<CLEAR>
Okay then, let's get started!\n
Pay attention, you two!
<$00>


//<CLEAR>俺たちの「愛のパフォーマンス」\n心の底から　感動したろ？<$00>
<CLEAR>
Were you moved by our heartfelt\n
Nekkian love sonnet?
<$00>


//\n<$01>したした…<$0E>／<$01>まだまだ‖<$0E><$00>
\n

<$01>
We were!
<$0E>
 / 
<$01>
Do it again!
<$0E><$00>


//<CLEAR>じゃ、もう１度だ<$12><$00>
<CLEAR>
Again?\n
Yeah, sounds good.
<$12><$00>


//<CLEAR>じゃ　俺たちは忙しいから\n失礼するよ！　これからサチコの\n花嫁衣装を　選びに行くんだ<$00>
<CLEAR>
Now, if you'll excuse us!\n
I'll be busy buying a\n
wedding dress for Sachiko.
<$00>


//<CLEAR>あのさ…<$00>
<CLEAR>
Hmm... 
<$00>


//<CLEAR>俺さ…　きっと　サチコと\nうまくやっていけると\n思うんだ<$00>
<CLEAR>
Sachiko and I...\n
get along real well, I think.
<$00>


//<CLEAR>私たちも　この教会で結婚式を\n挙げようと　思っているんです\nその時は　来てくださいね<$00>
<CLEAR>
We're planning a ceremony\n
for this church!\n
I do hope you'll come!
<$00>


//<CLEAR>ずいぶん　楽しい弟さんね<$00>
<CLEAR>
Your little brother's so playful!
<$00>


//<CLEAR>私たちってさ…　なんだか\nすごーく　バカみたいだよね？<$00>
<CLEAR>
Now THAT... was freaking ridiculous.
<$00>


//\n<$01>だよなあ…<$0E>／<$01>だよな‖‖<$0E><$00>
\n

<$01>
For real... 
<$0E>
 / 
<$01>
It was not!
<$0E><$00>


//<CLEAR>リンダさん‖　さっきの大声の犯人は\nやっぱり　あなただったのね‖\n教会なんだから　静かになさい‖<$12><$00>
<CLEAR>
Linda?! It was YOU yelling up here?\n
That's NOT how we act in church,\n
young lady!
<$12><$00>


//<CLEAR>……………………………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>……帰ろうか、ケン？<$00>
<CLEAR>
... We'd better go.
<$00>


//<CLEAR>サチコ〜！　俺は〜！\n世界中で〜！　おまえが一番〜！\n好〜き〜だあああ！<$00>
<CLEAR>
Sachiko〜! I love you〜!\n
More than anything else〜!\n
In the whole, wide world〜!
<$00>


//<CLEAR>私も〜！　で〜〜す！<$00>
<CLEAR>
I love you too〜! I do〜!
<$00>


//<CLEAR>俺は〜！　そ〜の〜１００倍も！\n好〜き〜だあああ<$00>
<CLEAR>
I'll say it〜!\n
A hundred times over〜!\n
I love you〜!
<$00>


//<CLEAR>私だって〜〜！　私だって〜〜！\n好〜き〜よおおお<$00>
<CLEAR>
I do too〜!\n
I do too〜!\n
I love you〜!
<$00>


//<CLEAR>私の一番の自慢はね<$06><$A4><$04>\nパパとママの仲が\nとっても　いいこと！<$00>
<CLEAR>
I'm so glad my 
<$06><$A4><$04>
dad and mom\n
have the relationship they do.
<$00>


//<CLEAR>あのふたりってサ…<$00>
<CLEAR>
They're lovers, you know?
<$00>


//<CLEAR>きっと　死ぬ時も一緒かもよ<$00>
<CLEAR>
And lovers stick together!
<$00>


#WRITE(PTR, $001E)
//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
Village Symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

