#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000091C)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000091C
//photo.obj
<$00>


//0000091C
//c002.obj
<$00>


//0000091C
//c009.obj
<$00>


//0000091C
//c023.obj
<$00>


#WRITE(PTR, $001C)
//00000941
//共同子供部屋
<$00>


//00000941
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000941
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000941
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000941
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000941
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000941
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000941
//見覚えのある写真が　ある
<$12>
<$00>


//00000941
//PICT01.TIM
<$00>


#WRITE(PTR, $001E)
//00000B1B
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000B1B
//卵焼き
<$00>


//00000B1B
//カレー
<$00>


//00000B1B
//焼き肉
<$00>


//00000B1B
//唐あげ
<$00>


//00000B1B
//お菓子
<$00>


//00000B1B
//バナナ
<$00>


//00000B1B
//フライ
<$00>


//00000B1B
//焼き魚
<$00>


//00000B1B
//トマト
<$00>


//00000B1B
//バター
<$00>


//00000B1B
//ソース
<$00>


//00000B1B
//スープ
<$00>


//00000B1B
//ピラフ
<$00>


//00000B1B
//バニラ
<$00>


//00000B1B
//キムチ
<$00>


//00000B1B
//チーズ
<$00>


//00000B1B
//朝
<$00>


//00000B1B
//昼
<$00>


//00000B1B
//夕
<$00>


//00000B1B
//……東
<$00>


//00000B1B
//……西
<$00>


//00000B1B
//……南
<$00>


//00000B1B
//……北
<$00>


//00000B1B
//…北東
<$00>


//00000B1B
//…北西
<$00>


//00000B1B
//…南東
<$00>


//00000B1B
//…南西
<$00>


//00000B1B
<CLEAR>
//……
<$1D>
<$00>


//00000B1B
//、…
<$1D>
//に行けば
<$00>


//00000B1B
//直進
<$00>


//00000B1B
//右よ
<$00>


//00000B1B
//左よ
<$00>


//00000B1B
//後ろ
<$00>


//00000B1B
<CLEAR>
//……
<$1D>
<$00>


//00000B1B
//、絶対に
<$1D>
//‖
<$00>


//00000B1B
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000B1B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000B1B
//運命の
<$00>


//00000B1B
//新しい
<$00>


//00000B1B
//素敵な
<$00>


//00000B1B
//未知の
<$00>


//00000B1B
//何か
<$00>


//00000B1B
//発見
<$00>


//00000B1B
//お宝
<$00>


//00000B1B
//動物
<$00>


//00000B1B
//に　出会える…
<$00>


//00000B1B
//が　待ってる…
<$00>


//00000B1B
//気がするわ‖
<$00>


//00000B1B
//チャンスよ‖
<$00>


//00000B1B
//今しかないわ
<$00>


//00000B1B
//間違いなし‖
<$00>


//00000B1B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000B1B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000B1B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000B1B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000B1B
//
<$15>
//Yスケジュール
<$00>


//00000B1B
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00000B1B
//成功終了
<$00>


//00000B1B
//期限切れ
<$00>


//00000B1B
//あと
<$1E>
//季節
<$00>


//00000B1B
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00000B1B
//あと
<$1E>
//年
<$00>


//00000B1B
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00000B1B
//ファングを倒す
<$00>


//00000B1B
//パンハイムからの依頼
<$00>


//00000B1B
<$1B>
//カメの卵を手に入れる
<$00>


//00000B1B
<$1B>
//プテラノの卵を手に入れる
<$00>


//00000B1B
//遺産争いにケリをつける
<$00>


//00000B1B
//ヤマダのために一肌脱ぐ
<$00>


//00000B1B
//町のシンボルを見つけだす
<$00>


//00000B1B
//ソフィアからの依頼
<$00>


//00000B1B
//サチコ救出
<$00>


//00000B1B
//ポロポロちゃんを助ける
<$00>


//00000B1B
//アンジェラ捜し
<$00>


//00000B1B
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00000B1B
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00000B1B
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00000B1B
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00000B1B
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00000B1B
//６万
<$00>


//00000B1B
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00000B1B
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00000B1B
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00000B1B
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00000B1B
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00000B1B
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00000B1B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00000B1B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00000B1B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00000B1B
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00000B1B
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00000B1B
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00000B1B
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00000B1B
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00000B1B
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00000B1B

<$00>


//00000B1B

<$00>


