#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001481)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001481
//alice.obj
<$00>


//00001481
//c002.obj
<$00>


//00001481
//c009.obj
<$00>


//00001481
//c021.obj
<$00>


//00001481
//c023.obj
<$00>


//00001481
//c025c.obj
<$00>


//00001481
//c025d.obj
<$00>


//00001481
//c026.obj
<$00>


//00001481
//c061.obj
<$00>


//00001481
//c132a.obj
<$00>


//00001481
//kao_e2.obj
<$00>


//00001481
//kao_p1.obj
<$00>


//00001481
//kao_p2.obj
<$00>


//00001481
//kao_p3.obj
<$00>


//00001481
//kao_em3.obj
<$00>


//00001481
//mf003.obj
<$00>


//00001481
//mf070.obj
<$00>


//00001481
//mf097.obj
<$00>


#WRITE(PTR, $0020)
//00001535
//エモリ・ラボ
<$00>


//00001535
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001535
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001535
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001535
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001535
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001535
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001535
//私の娘、サチコというんだがね\n少し　ファザコンらしくてね\n
<$1E>
//2にもなって　こう言うんだ
<$12>
\n<CLEAR>
//「お父様よりステキな人なんて\n見つかるわけがないから　一生、\nお嫁に行かないわ」なんてね…
<$12>
\n<CLEAR>
//ハハハ…　いやぁ　困った娘でね\nステキなお父様としては　本当に\n困っちゃうよ！　ハハハハ…
<$12>
<$00>


#WRITE(PTR, $0022)
//000017F4
//パンハイム・ラボ
<$00>


//000017F4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000017F4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017F4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017F4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000017F4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000017F4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000017F4
//パンハイム博士と　奥様なら\nただ今、「ハネムーン」ですわよ！
<$12>
\n<CLEAR>
//グリーン製薬を退くまでは　忙しくて\n旅行どころじゃなかったとか…
<$12>
\n<CLEAR>
//この星も見納めだから　角から角まで\n見て回りたいと　おっしゃってたから\nお帰りは　いつになるか…
<$12>
<$00>


//000017F4
<CLEAR>
//パンハイム博士とエリザベス様は\nオズサットから旅立たれましたよ
<$12>
<$00>


//000017F4
<CLEAR>
//うらやましいわ…　いつまでも\n仲睦まじくていらして…　あなたたちも\nあんな夫婦になれると　いいわね
<$12>
<$00>


//000017F4
<CLEAR>
//パンハイム博士は　オズサットから\n旅立たれましたよ…　エリザベス様の\n入ったカプセルと　ご一緒にね…
<$12>
\n<CLEAR>
//そうそう…
<$12>
\n<CLEAR>
//もし　あなたたちが来たら\nこれを　渡すように\nことづかっていたんだわ！
<$12>
\n<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「青の獣人像」を　受け取った！
<$00>


//000017F4
<$12>
<$00>


//000017F4
<CLEAR>
//エリザベス様は　幸せですよね\nあんなに深く　愛されて…　あなたたちも\nあんな夫婦になれると　いいわね
<$12>
<$00>


//000017F4
<CLEAR>
//ご旅行中に、奥様が　
<$1B>
//イタチに\nひっかかれたんですって…
<$12>
\n<CLEAR>
//普通は少し熱が出て　治るんだけど\nアレルギーだったそうなのよ…\nずっと意識が　戻らないんだって…
<$12>
\n<CLEAR>
//おかわいそうな　パンハイム博士…\n「ハネムーン」のやり直しだって\n張り切ってらしたのに…
<$12>
<$00>


//000017F4
<CLEAR>
//あぁ…　本当に良かったわ…\n私、なんだか　すごく感激しちゃった！\nありがと！　ケン！
<$12>
<$00>


//000017F4
<CLEAR>
//ん…　君たちか？\nケン君と　リンダさんだね¢\n先日は　電話で失礼した
<$12>
\n<CLEAR>
//わしが　パンハイムだ\nそして…　ここで眠っておるのが\n妻のエリザベスだよ…
<$12>
\n<CLEAR>
//ところで　例の肉はまだかな？\n不しつけな頼みということは\nわかっておるが…　時間がない
<$12>
<$00>


//000017F4
//こんど
<$00>


//000017F4
//１年後
<$00>


//000017F4
//２年後
<$00>


//000017F4
//３年後
<$00>


//000017F4
<CLEAR>
//
<$1D>
//の秋が　わしらの移住の\n最終期限だ…　ここの設備が\nないと、妻は　もう二度と……
<$12>
\n<CLEAR>
//……………………………
<$12>
\n<CLEAR>
//頼むよ、ケン君…
<$12>
<$00>


//000017F4
<CLEAR>
//もし　君たちが　
<$1B>
//ニワトリの肉を\n持ってきてくれたら　お礼の品が\n２つほど　あるんだがね
<$12>
<$00>


//000017F4
<CLEAR>
//あぁ…　わしのエリザベス…\nその美しい瞳を　もう１度、\n開いておくれ…
<$12>
<$00>


//000017F4
<CLEAR>
//そ、それは　
<$1B>
//ニワトリの肉だね¢\nさすが本職は　仕事が早いね
<$12>
<$00>


//000017F4
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは　
<$1B>
//ニワトリの肉を２つ\n手渡した
<$14><$12>
<$00>


//000017F4
<CLEAR>
//さあ　わしのエリザベス！\nその花びらのような　おクチで\nこの薬を　飲んでおくれ‖
<$12>
<$00>


//000017F4
<CLEAR>
//キャぁぁぁーーッ‖
<$12>
<$00>


//000017F4
<CLEAR>
//……？？？　…？？　…？\nあぁ、夢だったのね…
<$12>
\n<CLEAR>
//あなた、私　とてもおぞましい\n夢を見たの…　恐かったわ…
<$12>
<$00>


//000017F4
<CLEAR>
//君たちには　何と感謝していいか\nわしには　わからないよ
<$12>
\n<CLEAR>
//本当に　ありがとう‖
<$12>
\n<CLEAR>
//礼というほどでは　ないが\nこれを　君たちに受け取って\nもらいたい‖
<$12>
<$00>


//000017F4
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「青の獣人像」を　受け取った！
<$14><$12>
<$00>


//000017F4
<CLEAR>
//ところで　ケン君、\n君に　もうひとつ　わしから\nプレゼントが　ある
<$12>
<$00>


//000017F4
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「シャニルＮｏ５」を\n押しつけられた！
<$14><$12>
<$00>


//000017F4
<CLEAR>
//ククク…　アレの薬だよ\nよかったら　使ってみてくれ\nとりあえず　わしには効いたよ
<$12>
<$00>


//000017F4
<CLEAR>
//本当に　恐ろしい夢だったわ…\n私がね…　吸血鬼になって\n若い娘の血を　吸うのよ
<$12>
\n<CLEAR>
//それが　とても甘くておいしいの\nまるで　腐る寸前の柿のように…\nそして　私は若さを保つのよ
<$12>
\n<CLEAR>
//だけど　主人は　私を置いて\nどんどん老いていくの\nそれが何より　恐かったわ…
<$12>
<$00>


#WRITE(PTR, $0024)
//000023A3
//フローラ・ラボ
<$00>


//000023A3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000023A3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000023A3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000023A3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000023A3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000023A3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000023A3
<CLEAR>
//あら、もう帰っちゃうの？\nお別れのキスくらいしてちょうだい\n
<$01>
//喜んで■
<$0E>
//／
<$01>
//はいはい
<$0E>
//／
<$01>
//イヤです
<$0E>
<$00>


//000023A3
<CLEAR>
//チュッ■■
<$00>


//000023A3
<CLEAR>
//それじゃ　私から…
<$00>


//000023A3
//\nチュッ■■
<$00>


//000023A3
//まあ‖　
<$1D>
//‖\n
<$06><$1E><$04>
//￥でぜひ、ゆずってちょうだい‖\n
<$01>
//いいですよ
<$0E>
//／
<$01>
//ダメですね
<$0E>
<$00>


//000023A3
<CLEAR>
//ありがとう‖　いい肥料ができそうよ\nまた　いいのがあったら　お願いね！
<$12>
<$00>


//000023A3
<CLEAR>
//ごめんなさいね…\n大切なモノとは知らずに\n無理、言って
<$12>
<$00>


//000023A3
//私は　
<$00>


//000023A3
//アリス\n
<$00>


//000023A3
//フローラ
<$00>


//000023A3
//博士が　
<$00>


//000023A3
//何でも
<$00>


//000023A3
//話せる\n
<$00>


//000023A3
//たった
<$00>


//000023A3
//１人の　
<$00>


//000023A3
//お友だち
<$00>


//000023A3
<$12>
<$00>


//000023A3
//あら、コンニチワ！　私、フローラ！\nおしゃべりな花の次は、どんな花を\n造ろうか　悩んでるところなのよ
<$12>
\n<CLEAR>
//この中じゃ　どれが面白いと思う？\n
<$01>
//道具をつかう花
<$0E>
//／
<$01>
//考え苦悩する花
<$0E>
//\n
<$01>
//直立歩行する花
<$0E>
//／
<$01>
//火をあやつる花
<$0E>
<$00>


//000023A3
<CLEAR>
//それじゃ　この中では　どれがいい？\n
<$01>
//共食い専門の花
<$0E>
//／
<$01>
//自分を食べる花
<$0E>
//\n
<$01>
//何でも食べる花
<$0E>
//／
<$01>
//食通気取りの花
<$0E>
<$00>


//000023A3
<CLEAR>
//じゃ　これは　どうかしら？\n
<$01>
//いつでも、人間の子供を産む花
<$0E>
//\n
<$01>
//ときどき、人間を妊娠させる花
<$0E>
<$00>


//000023A3
<CLEAR>
//そうね！　その線で造ってみるわ\n出来たら、あなたの家にも\n１鉢、必ずお届けするわ！
<$12>
<$00>


//000023A3
//おしゃべりな花たちとの　会話も\n楽しいけど　彼らの話題ときたら\nお天気の話ばかりなのよ
<$12>
<$00>


//000023A3
//ローズガーデンに　行くことがあったら\n「ＭＣアリス」を　１鉢買うといいわ
<$12>
\n<CLEAR>
//君みたいに　無口な男の子は　きっと\nアリスとの相性が　ピッタリのはずよ！\n彼女が退屈な毎日を　彩ってくれるわ
<$12>
<$00>


//000023A3
//あら、コンニチワ！
<$12>
\n<CLEAR>
//えッ？　桜の花…？\nあぁ、エターナのアレね
<$12>
\n<CLEAR>
//前に１度見たけど、あの桜を\n再生させるなんて、無理な相談よ\n私が　魔法使いなら　ともかくね…
<$12>
<$00>


//000023A3
<CLEAR>
//あら、本当に帰っちゃうんだ？\n全く　からかいがいのない人ね…\n覚えとくといいわよ！　ケン！
<$12>
\n<CLEAR>
//オンナはね　みーんな\nお気に入りの　男性の前じゃ\n魔法使いに　なれるモノなのよ！
<$12>
\n<CLEAR>
//教えてあげるわ、ケン！\n枯れた桜に　花を咲かせる方法を
<$12>
<$00>


//000023A3
<CLEAR>
//ねぇ？　今の「熱いウンチ」の話、\nどれくらい信じてる？\n
<$01>
//全部
<$0E>
//／
<$01>
//半分
<$0E>
//／
<$01>
//少し
<$0E>
//／
<$01>
//全然
<$0E>
<$00>


//000023A3
<CLEAR>
//ウフフ、正直ね\n魔法じゃないけど　イイこと\n教えてあげるわ
<$12>
<$00>


//000023A3
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>リンダは　植物の種類を見わける\n「植物鑑定」の能力を\nフローラから　習得した‖
<$14><$12>
<$00>


//000023A3
<CLEAR>
//溶岩の赤い光の中で育った\n炎よりも　赤い花…\nその花を食べた　動物のフン
<$12>
\n<CLEAR>
//それが伝説の「熱いウンチ」‖\n枯木すら　一瞬にして発情して\n花をつけるという　究極の肥料よ‖
<$12>
<$00>


//000023A3
<CLEAR>
//「暖かいウンチ」ってのも　あるけど\nそっちじゃ　ダメだと思うわ
<$12>
<$00>


#WRITE(PTR, $0026)
//00002D51
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00002D51
//……東
<$00>


//00002D51
//……西
<$00>


//00002D51
//……南
<$00>


//00002D51
//……北
<$00>


//00002D51
//…北東
<$00>


//00002D51
//…北西
<$00>


//00002D51
//…南東
<$00>


//00002D51
//…南西
<$00>


//00002D51
<CLEAR>
//……
<$1D>
<$00>


//00002D51
//、…
<$1D>
//に行けば
<$00>


//00002D51
//直進
<$00>


//00002D51
//右よ
<$00>


//00002D51
//左よ
<$00>


//00002D51
//後ろ
<$00>


//00002D51
<CLEAR>
//……
<$1D>
<$00>


//00002D51
//、絶対に
<$1D>
//‖
<$00>


//00002D51
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002D51
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002D51
//運命の
<$00>


//00002D51
//新しい
<$00>


//00002D51
//素敵な
<$00>


//00002D51
//未知の
<$00>


//00002D51
//何か
<$00>


//00002D51
//発見
<$00>


//00002D51
//お宝
<$00>


//00002D51
//動物
<$00>


//00002D51
//に　出会える…
<$00>


//00002D51
//が　待ってる…
<$00>


//00002D51
//気がするわ‖
<$00>


//00002D51
//チャンスよ‖
<$00>


//00002D51
//今しかないわ
<$00>


//00002D51
//間違いなし‖
<$00>


//00002D51
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00002D51
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002D51
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002D51
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002D51
//
<$15>
//Yスケジュール
<$00>


//00002D51
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00002D51
//成功終了
<$00>


//00002D51
//期限切れ
<$00>


//00002D51
//あと
<$1E>
//季節
<$00>


//00002D51
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00002D51
//あと
<$1E>
//年
<$00>


//00002D51
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00002D51
//ファングを倒す
<$00>


//00002D51
//パンハイムからの依頼
<$00>


//00002D51
<$1B>
//カメの卵を手に入れる
<$00>


//00002D51
<$1B>
//プテラノの卵を手に入れる
<$00>


//00002D51
//遺産争いにケリをつける
<$00>


//00002D51
//ヤマダのために一肌脱ぐ
<$00>


//00002D51
//町のシンボルを見つけだす
<$00>


//00002D51
//ソフィアからの依頼
<$00>


//00002D51
//サチコ救出
<$00>


//00002D51
//ポロポロちゃんを助ける
<$00>


//00002D51
//アンジェラ捜し
<$00>


//00002D51
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00002D51
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00002D51
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00002D51
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00002D51
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00002D51
//６万
<$00>


//00002D51
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00002D51
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00002D51
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00002D51
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00002D51
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00002D51
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00002D51
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00002D51
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00002D51
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00002D51
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00002D51
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00002D51
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00002D51
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00002D51
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00002D51
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00002D51

<$00>


//00002D51

<$00>


//00002D51

<$00>


//00002D51

<$00>


//00002D51

<$00>


