#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000031A1)

//Ptr : 31A1
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




t03_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c101a1.obj
<$00>




c103a0l.obj
<$00>




c106a2.obj
<$00>




c106a2l.obj
<$00>




c110a2.obj
<$00>




c118a0.obj
<$00>




c124a2.obj
<$00>




c134a.obj
<$00>




c139b.obj
<$00>




c152a1l.obj
<$00>




c152a2l.obj
<$00>




c164_1.obj
<$00>




c165_0.obj
<$00>




c165_0r.obj
<$00>




c174_0r.obj
<$00>




c175a0.obj
<$00>




c180a0.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 33DD
//Offset : 0000
#WRITE(PTR, $0020)

銀行・動物商・装備屋他
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
装備加工の秘訣を＿お教えしましょう\n
元の動物の攻撃が強ければ\n
その武器は＿攻撃力が高く…
<PAUSE>
<$0D>
<CLEAR>
硬い動物の服は＿守備力がある\n
火に弱い動物の服は＿燃えやすい！\n
要は＿戦った感触を忘れないことです
<PAUSE>
<$00>




<CLEAR>
フローラ博士の＿満腹バナナのせいで\n
こちとらの商売は＿大打撃さ‖
<PAUSE>
<$0D>
<CLEAR>
味でも、量でも、値段でも、栄養でも\n
勝てないんだもんなぁ\n
手の打ちようが＿ないよ
<PAUSE>
<$00>




<CLEAR>
保護指定されている動物は＿勝手に\n
売買すると＿こちとらまで\n
手が後ろに＿回っちまう…
<PAUSE>
<$0D>
<CLEAR>
でも＿噂じゃ、どこかの町には\n
そんな面倒くさいコト＿気にせずに\n
売買してる連中も＿いるみたいだな
<PAUSE>
<$00>




この建物が＿第１病棟、\n
患者や家族の使う＿店やホテル、銀行\n
あとは＿受付と＿待合室があるわ
<PAUSE>
<$0D>
<CLEAR>
奥の２階建ての建物が＿第２病棟、\n
手術室、病室、診療室、いわゆる病院の\n
機能が＿集中している施設ね
<PAUSE>
<$00>




サチコって看護婦さん、この病院の花！\n
全患者のアイドルなんだよねぇ
<PAUSE>
<$0D>
<CLEAR>
私なんか＿彼女に会いたくて\n
暴飲暴食、酒、タバコ…＿体に悪いコト\n
みーんな＿始めちゃいましたよ
<PAUSE>
<$00>




<CLEAR>
そういや最近、あんたも人気あるね\n
子供たちの間じゃ＿アイドルだよな！\n
子供は好きだよ、サンタクロースは
<PAUSE>
<$00>




私は今まで＿いろんな患者を見てきた\n
そして＿言えることはね…\n
たったひとつだけだよ
<PAUSE>
<$0D>
<CLEAR>
「体が多少、不自由でも＿全てを\n
なくしても＿生きてさえいれば何か\n
いいことが必ずある」それだけだな
<PAUSE>
<$00>




<CLEAR>
猟犬が大ケガした時のために＿お金は\n
ある程度は、貯金しといたほうが\n
安心だと＿私は思いますよ
<PAUSE>
<$00>




<CLEAR>
Ｗ
<$06>
−１７
<$04>
の採石場から＿発見された\n
アナビスの遺跡は＿マーブルポリスと\n
名づけられたそうだね
<PAUSE>
<$0D>
<CLEAR>
けっこう＿保存状態もいいらしいね…\n
おいしいよな、レンジャー隊は！\n
一般公開されてなくても＿入れてサ
<PAUSE>
<$0D>
<CLEAR>
気の利いた「掘り出し物」ひとつ、\n
ポケットに＿そっと入れちゃえば\n
一生、遊んで暮らせるもんなぁ
<PAUSE>
<$00>




当病院の院長を＿お捜しのときは\n
「白衣」＋「ハゲ頭」
<PAUSE>
<$0D>
<CLEAR>
このふたつを＿目印に捜すのが\n
最も効率的です\n
皆さん、そうされてますわよ
<PAUSE>
<$00>




<CLEAR>
フローラ博士の＿形のいい唇からは\n
わけのわからない＿植物の話と\n
不思議な香りの＿キスが生まれるのサ
<PAUSE>
<$0D>
<CLEAR>
どちらも＿彼女の褐色のハダと同じで\n
神秘的で＿一度で忘れられなくなる
<PAUSE>
<$00>




サチコお姉ちゃんには「サンタの\n
お兄ちゃんは＿よく遊んでくれるし\n
とても優しいよ」って言っといたよ！
<PAUSE>
<$0D>
<CLEAR>
だからお兄ちゃんも＿約束の\n
スーパーサンダーロボ、忘れるなよ！
<PAUSE>
<$00>




鋭い牙や爪、暖かな体毛…\n
神からもらった体を＿悪魔に渡すたびに\n
人類はいろいろな物を＿手に入れた
<PAUSE>
<$0D>
<CLEAR>
今じゃ＿銀河のすみずみまで\n
実質的には＿人類のものになった
<PAUSE>
<$0D>
<CLEAR>
月に初めて＿アメリカ人が降りた時、\n
次に悪魔が要求したのが＿たまたま\n
生殖能力だったってだけのことよ…
<PAUSE>
<$0D>
<CLEAR>
大した問題じゃないさ\n
まだ＿何万年も先のことだしな…
<PAUSE>
<$00>




動物集めなんぞに＿志願した\n
あんたたちのことを＿ほとんどの人は\n
こう思ってるよ…
<PAUSE>
<$0D>
<CLEAR>
ネオケニア１番の「暇人」だとね
<PAUSE>
<$0D>
<CLEAR>
だから＿いろんな人が＿いろんな用事を\n
あんたたちに＿頼もうとするはずだ…\n
まあ＿適当にやることだな
<PAUSE>
<$00>




面白くも＿なんともない噂だけどさ\n
「人類」の種としての＿寿命って\n
後、２万年かそこらなんだとよ…
<PAUSE>
<$0D>
<CLEAR>
どーせ、俺がそこまで\n
生きてるわけじゃないから\n
知ったこっちゃ＿ないんだけどな
<PAUSE>
<$0D>
<CLEAR>
ネオケニアへの＿連邦の強引な\n
入植政策の裏には＿そのへんが\n
関係してると＿読んでるヤツもいるよ！
<PAUSE>
<$00>




心臓に欠陥のあった＿娘さんの\n
苦しむ姿を見て＿
<$06><$31><$30>
<$04>
年前、エモリ博士は\n
一念発起されたそうだよ！
<PAUSE>
<$0D>
<CLEAR>
今じゃ、博士のクローン臓器で＿毎年、\n
何万人という命が＿救われているんだ！\n
神様のような人だね‖
<PAUSE>
<$00>




//Ptr : 4141
//Offset : 0000
#WRITE(PTR, $0022)

Inn
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
ウチのベッドは＿眠りやすいって\n
評判なんですよ
<PAUSE>
<$0D>
<CLEAR>
なにせ＿病院からの払い下げですから\n
同じベッドで＿永眠した人も\n
ずいぶんな＿数でしょうしね
<PAUSE>
<$00>




おとうさんを＿迎えに来たんですよ\n
長い闘病生活でね…\n
本人が＿一番、喜んでるはずです
<PAUSE>
<$0D>
<CLEAR>
２、３日中には＿退院の予定でね
<PAUSE>
<$00>




おかあさんを＿迎えに来たんですよ\n
長い闘病生活でね…\n
本人が＿一番、喜んでるはずです
<PAUSE>
<$0D>
<CLEAR>
２、３日中には＿出棺の予定でね
<PAUSE>
<$00>




//Ptr : 4465
//Offset : 0000
#WRITE(PTR, $0024)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Welcome back！＿Food meat！＿Drugged meat！＿Toxic meat!
What'll it be today？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli
<$00>




<CLEAR>
Whether it's yer belly or yer body achin',
feel free to stop by!
<PAUSE>
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
アレが＿ナニの時にも＿どーぞ‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Deli／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Deli／Buy
<$00>




<$10><$30>
<$15><$59>
Deli／Sell
<$00>




<$10><$30>
<$15><$59>
Deli／Prep
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to be＿covered, head to toe! \n
<BC>
Shop
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,＿now！
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, now！
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on ya？\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
Welcome！＿It's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
Welcome！＿Neo Kenya Bank will stay\n
alice in the hearts＿of everyone!
<$00>




<CLEAR>
Is there anything else＿I can do for you？
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
／
<$04>
<BC>
Deposit
<EC>
<$06>
／
<$04>
<BC>
Loan
<EC>
<$06>
／
<$04>
<BC>
Refund
<EC>
<$06>
／
<$04>
<BC>
Bankbook
<EC>
<$06>
／
<$04>
<BC>
Talk
<EC>
<$06>
／
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
お金が心細いときは＿使い道のない\n
半端な動物を＿処分するか、当行の\n
安心低利の融資を＿ご利用ください
<PAUSE>
<$00>




<CLEAR>
Don't forget your＿receipt！
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
現在、お客様の口座は＿勝手ながら\n
取引きを＿停止させていただいております\n
お早目の返済を＿お願い致します
<PAUSE>
<$00>




<CLEAR>
Your current balance is＿
<$06>
<$1E>
<$04>
￥.\n
How much would you like to＿deposit？\n
Wallet
<$1E><$34><$30>
￥→Account
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の入金ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<$0D>
それでも＿お引出しになりたい？？\n
それは＿強盗って言うんですよ
<PAUSE>
<$00>




<CLEAR>
まっ＿珍しかないですけどね…
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
引出額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←引出
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥のお引出しですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
死神衝突まで＿１年を切りましたので\n
融資は＿終了させていただきました\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の融資枠は＿最大
<$06>
<$1E>
<$04>
￥です\n
融資希望額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←融資
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
融資額
<$1E><$34><$30>
￥ですと＿融資条件は\n
季節利子
<$1E><$34><$30>
￥＿返済期限は来年
<$1D>
<$0D>
<BC>
それでＯＫ
<EC>
／
<BC>
融資額変更
<EC>
／
<BC>
やめとく！
<EC>
<$00>




<CLEAR>
返済残高＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
返済額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥→返済
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の返済ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
返済は＿すべて完了しました\n
ありがとう＿こざいます！
<PAUSE>
<$00>




<CLEAR>
返済残高は
<$1E><$34><$30>
￥\n
季節利子は
<$1E><$34><$30>
￥\n
<$00>




返済期限は今季節です＿お急ぎください
<PAUSE>
<$00>




返済期限は次の
<$1D>
です＿お忘れなく
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
雑貨屋
<$00>




<CLEAR>
日用雑貨から＿掘りだし物まで\n
なんでも扱う＿道具屋です\n
<BC>
取引する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<$10><$30>
<$15><$59>
雑貨屋
<$00>




<CLEAR>
いい物＿見つけたら\n
売りにおいでよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
雑貨屋／メニュー
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
雑貨屋／買　う
<$00>




<$10><$30>
<$15><$59>
雑貨屋／売　る
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 5CF8
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>





<$00>





<$00>




