#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000010A7)

//Ptr : 10A7
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c132a.obj
<$00>




c142a2.obj
<$00>




//Ptr : 10EB
//Offset : 0000
#WRITE(PTR, $001C)

Hound Shop
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
店で買った
<$1B>
イヌでも＿そこらで\n
捕まえた野犬でも＿名前をつけて\n
登録しちゃえば＿あなたの猟犬‖
<PAUSE>
<$0D>
<CLEAR>
一瞬で完了する＿調教の技が\n
私たち、プロの証しね‖
<PAUSE>
<$00>




<CLEAR>
ヘボな猟犬でも＿いないよりは\n
何倍も心強いのは＿確かね！
<PAUSE>
<$0D>
<CLEAR>
ウチで扱ってる
<$1B>
イヌは＿どれも\n
猟犬にするには＿ピッタリよ！\n
血統もいいし＿味も最高‖
<PAUSE>
<$00>




<CLEAR>
ケガのひどさで＿治療費は変わるわ\n
今回の治療費が＿安くすんだからって\n
次も同じとは＿限らないのよ
<PAUSE>
<$0D>
<CLEAR>
まっ、いずれにしても＿猟犬も\n
人間の仲間の＿半分くらいは\n
大事にしてやって＿欲しいわね
<PAUSE>
<$00>




//Ptr : 1474
//Offset : 0000
#WRITE(PTR, $001E)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurt？\n
Let me take a look right away！\n
<BC>
Checkup
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't afford＿a treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's the＿least some stupid\n
owner could do after\n
making lousy＿choices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will cost＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥.\n
<BC>
Treat
<EC>
／
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
かわいそうな
<$1D>
…\n
治療費も＿満足に払えない\n
貧乏な飼い主を＿恨みなさいね
<PAUSE>
<$00>




<CLEAR>
さてと＿次はどのコなの\n
ほら早く＿診せなさい！
<PAUSE>
<$00>




あぁ〜傷に
<$1B>
ウジが＿わいてるわよ
<$00>




肋骨と鎖骨が＿折れてるだけね
<$00>




肺炎と腹膜炎を＿併発してるようね
<$00>




頭がい骨が＿少し陥没してるわね
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okay！＿Leave it to me！\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
…………………………………‖
<PAUSE>
<$00>




<CLEAR>
…………………………………¢
<PAUSE>
<$00>




<CLEAR>
All done‖\n
To keep the stitches from\n
breaking, ＿make sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>




