#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000C3B)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//inseki.obj<$00>
inseki.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c104a0.obj<$00>
c104a0.obj<$00>

//c104a2.obj<$00>
c104a2.obj<$00>

//c160a2.obj<$00>
c160a2.obj<$00>

//c175a2.obj<$00>
c175a2.obj<$00>

//m148.obj<$00>
m148.obj<$00>

//m151.obj<$00>
m151.obj<$00>

#WRITE(PTR, $0020)
//バトルパーク東トンネル<$00>
Battle Park E Tunnel 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0022)
//バトルパーク西トンネル<$00>
Battle Park W Tunnel 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>レンタ動物を　借りる際の\n諸注意を　確認しますか？\n<$01>確認する<$0E>／<$01>知ってる<$0E><$00>
<CLEAR>
Would you like to review our tips for animal\n
renting?\n

<$01>
Yes, please
<$0E>
 / 
<$01>
No thanks
<$0E><$00>


//<CLEAR>その１．動物への乗り降りは\n動物のそばに立って　勢いをつけて\n○ボタンを　押してください<$12>\n<CLEAR>その２．季節が　変わると\nお客様の都合に　関係なく\nレンタ動物は　こちらに戻ります<$12>\n<CLEAR>その３．騎乗中は　戦闘になりませんが\nナビＳ、動物図鑑、道具、装備なども\n使えません、ご容赦ください<$12><$00>
<CLEAR>
1. To get on an animal, stand next to it and\n
press the ○ button. Press it again to\n
get off.
<$12>
\n

<CLEAR>
2. Regardless of where, the rental animal\n
will return to us as soon as the season\n
changes.
<$12>
\n

<CLEAR>
3. You cannot enter combat while riding.\n
The NaviS and other menus will also be\n
diabled. 
<$12><$00>


//<CLEAR>そうですか、では\n旅の続きを　お楽しみください\n道中　お気をつけて！<$12><$00>
<CLEAR>
Oh, right on! Enjoy your adventure then,\n
and stay careful!
<$12><$00>


//<$15><$59>レンタ動物屋<$00>
<$15><$59>
Animal Rental
<$00>


//<CLEAR>お客さん、\n外は　ネオケニア入植史上\n始まって以来の　大吹雪ですよ<$12>\n<CLEAR>そんなたいへんな時に　金ヅル、\nいや…　家族のようなカン太君を\nお貸しするわけには　いきませんよ<$12><$00>
<CLEAR>
Please forgive us, but one of the\n
biggest snowstorms in Neo Kenyan\n
history is roaring outside.
<$12>
\n

<CLEAR>
To that end, we unfortunately can't rent\n
out our moneymak-- err, we can't rent out\n
Kanta. He's family!
<$12><$00>


//<CLEAR>どうです？\nカン太君は　頼りになるでしょ？<$12><$00>
<CLEAR>
How was it? Kanta's very reliable, isn't\n
he?
<$12><$00>


//<CLEAR>どうです？\nチン平君は　意外と便利でしょ？<$12><$00>
<CLEAR>
How was it? Chinpei's surprisingly useful,\n
ain't he?
<$12><$00>


//<CLEAR>季節の　変わり目は\n天候も変わりやすくて　危険だから\nチン平君もカン太君も　お休みだ<$12>\n<CLEAR>悪いけど　しばらくしてから\nまた　いらしてくださいよ<$12><$00>
<CLEAR>
Due to the hazardous weather change at\n
the start of the season. Chinpei and Kanta\n
will be on holiday.
<$12>
\n

<CLEAR>
We're sorry for the inconvenience, but\n
please wait a little while and come back.
<$12><$00>


//<CLEAR>凍てつく雪原も　レンタ・<$1B>シロクマの\nカン太君に乗れば　<$1D><$06>200<$04><$14>￥で安全快適！\n<$01>乗りたい<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Safely traverse the snow by renting\n
Kanta, the 
<$1B>
polar bear. Only 
<$1D>
200
<$14>
￥!\n

<$01>
Rent
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>危険な水の中も　レンタ・<$1B>イルカの\nチン平君に乗れば　<$1D><$06>200<$04><$14>￥で安全快適！\n<$01>乗りたい<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Safely traverse the seas by renting\n
Chinpei, the 
<$1B>
dolphin. Only 
<$1D>
200
<$14>
￥!\n

<$01>
Rent
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またのご利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<CLEAR><$1D><$06><$1E><$04><$14>￥で<$06>1<$04>季節乗り放題！<$06> 1<$04>季節経過後は\n自分で戻りますから　乗り捨てもＯＫ！\n<$01>契約する<$0E>／<$01>借りない<$0E><$00>
<CLEAR><$1D><$06><$1E><$04><$14>
￥ covers 1 season! After 1season, the\n
animal will return\n
to us on its own.\n

<$01>
Rent
<$0E>
 / 
<$01>
Nevermind
<$0E><$00>


//<CLEAR>毎度アリッ！<$12>\n<CLEAR>そこのドアを出て　すぐの所に\nカン太君を　待機させてありますから\nご自由に　お乗りください<$12><$00>
<CLEAR>
Thank you!
<$12>
\n

<CLEAR>
Kanta will be waiting for you outside!\n
Jump on its back when you're ready!
<$12><$00>


//<CLEAR>毎度アリッ！<$12>\n<CLEAR>そこのドアを出てすぐの　湖のほとりに\nチン平君を　待機させてありますから\nご自由に　お乗りください<$12><$00>
<CLEAR>
Thank you!
<$12>
\n

<CLEAR>
Chinpei will be waiting for you out in the\n
lake! Jump on its back when you're ready!
<$12><$00>


//<CLEAR>レンタ・<$1B>シロクマの　カン太君に乗れば\n歩きにくい雪や氷も　ラックラク！<$12>\n<CLEAR>おまけに　カン太君はこの辺じゃ\n”顔”ですから、他の<$1B>シロクマも\n道を譲りますよ、いやホントに<$12><$00>
<CLEAR>
Travel over ice and snow by renting\n
Kanta, the 
<$1B>
polar bear. Crunch, crunch!
<$12>
\n

<CLEAR>
Kanta has such a dominating presence, the\n
other 
<$1B>
polar bears yield to him!
<$12><$00>


//<CLEAR>レンタ・<$1B>イルカの　チン平君に乗れば\n歩きにくい水中や湿地も　スイスイ！<$12>\n<CLEAR>おまけに　チン平君は\nとてもマズそうですから、<$1B>カバさえ\n見向きもしません、いやホントに<$12><$00>
<CLEAR>
Cross waters and wetlands by renting\n
Chinpei, the 
<$1B>
dolphin! Swoosh, swoosh!
<$12>
\n

<CLEAR>
Plus, Chinpei's so untasty looking, even\n

<$1B>
hippos won't eat him!
<$12><$00>


//<CLEAR>金のないヤツは　地ベタを\n自分の脚で歩く…　いつの時代でも\nどんな世界でも　不変のルールですね<$12><$00>
<CLEAR>
A man without money must walk on his own\n
two feet. That's the undying law of this and\n
any other world.
<$12><$00>


//<CLEAR>まっ一度、湖で<$1B>カメと\n追いかけっこを　してから\nまた　おいでくださいな<$12><$00>
<CLEAR>
Well, okay! Have fun chasing 
<$1B>
turtles in the\n
lake.\n
See you around!
<$12><$00>


//外は　ひどい吹雪だよ<$12>\n<CLEAR>生きてるモンも　死んでるモンも\n美しいモンも　醜いモンも\nとにかく全部、真っ白…<$12>\n<CLEAR>確か　こんな日だろ？\n幻だか伝説だかの　動物が\n姿を　見せるのは…<$12>\n<CLEAR>あんた、その動物を捕まえたら\n私に　こっそりそいつが\n何者だったか　教えておくれよ<$12><$00>
There's a terrible snowstorm outside.
<$12>
\n

<CLEAR>
The living, the dead, the beautiful, the\n
ugly...  It's all buried in an illusive sheet\n
of white.
<$12>
\n

<CLEAR>
Say, wasn't the legendary phantom animal\n
supposed to make its appearance on a day\n
like this? 
<$12>
\n

<CLEAR>
You should go catch it!\n
When you do, come back and tell me in\n
secret what the animal is!
<$12><$00>


//えーッ¢\n伝説の動物の正体は　<$1B>パンダってか？<$12>\n<CLEAR>へえー‖　それは凄いわねえ‖\nよりによって　<$1B>パンダときましたか…<$12>\n<CLEAR>ねぇ、もうちょっと気の利いた\nウソがつけるように　ならないと、\n大人の女は　退屈しちゃうと思うわよ<$12><$00>
What?! The legendary phantom animal is a\n

<$1B>
panda?!
<$12>
\n

<CLEAR>
That's got to be a joke.\n
A 
<$1B>
PANDA, of all fuckin' things... 
<$12>
\n

<CLEAR>
You have to be more creative than that.\n
If you can't fib any better, a grown\n
woman will see right through it.
<$12><$00>


//<CLEAR>肉が腐ったら　早めに捨てなよ、\n<$1B>ハイエナが　ニオイをかぎつけて\nうれしそうに　寄って来るからね<$12>\n<CLEAR>あんたの心が　多少腐ってても\n<$1B>ハイエナには　わからないけどね、\n腐った肉のニオイには　敏感なのサ<$12><$00>
<CLEAR>
Even Rotten Meat is useful, because\n

<$1B>
Hyenas are attracted to the scent!
<$12>
\n

<CLEAR>
No one can sniff out a rotten heart, but\n

<$1B>
hyenas can smell Rotten Meat from\n
kilometers away!
<$12><$00>


//<CLEAR><$1B>カワウソが　絶滅しちまったらしいね\nヘンな顔のヤツだったけど\nいなくなってみると　妙に寂しい…<$12>\n<CLEAR>フっ…<$12>\n<CLEAR>フっフフフ…\nこんな気持ちに　なったのは\nひとりめの亭主の　葬式以来だよ<$12><$00>
<CLEAR><$1B>
Otters are reportedly extinct now. They\n
were ugly as hell, but I'm still gonna miss\n
them.
<$12>
\n

<CLEAR>
Pfft... 
<$12>
\n

<CLEAR>
Pffthahaha! Gosh, I haven't felt this way\n
since my first husband's funeral!
<$12><$00>


#WRITE(PTR, $0024)
//<$15><$52><$00>
<$15><$52><$00>

//<$15><$59><$00>
<$15><$59><$00>

//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿<$1E>1季節<$00>
AMD
<$1E>
4, 
<$1D>
\n
 
<$1E>
1 season(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿＿＿＿＿<$1E>1年<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s)
<$00>


//ＡＭＤ<$1E>4、<$1D>\n残り＿<$1E>1年と<$1E>1季節<$00>
AMD
<$1E>
4,
<$1D>
\n
 
<$1E>
1 year(s),\n

<$1E>
1 season(s)
<$00>


//<$15><$57>\n捕獲目標<$08>4残り<$1E>35種\n＿＿<$01>→→<$0E>　<$01>確認<$0E><$00>
<$15><$57>
\n
Astro Ark 
<$08>
4Goal: 
<$1E>
35\n
  
<$01>
→→
<$0E>
　
<$01>
OK!
<$0E><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


#WRITE(PTR, $0026)
//<$00>
<$00>

