#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#STRINGALIGN(4)
#JMP($00006379)


#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
license.obj
<$00>




sony.obj
<$00>




pict11.obj
<$00>




merry.obj
<$00>




happy.obj
<$00>




astro.obj
<$00>




last.obj
<$00>




joken.obj
<$00>




inseki.obj
<$00>




open1.obj
<$00>




open2.obj
<$00>




open3.obj
<$00>




open4.obj
<$00>




open5.obj
<$00>




open6.obj
<$00>




width3.obj
<$00>




#WRITE(PTR, $002C)
<$06><CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
3This card is not formatted.\n
<$02>
//59フォーマットしますか？\n
59Format this card?
<$02>
//87
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
38Formatting in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
8Formatting failed...
<$12>
<$00>






<$06><CLEAR>
//フォーマットが　終了しました‖
Formatting complete!
<$12>
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
3Checking memory card.\n
<$02>
//31しばらく　お待ちください
31Please wait...
<$00>






<$06><CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
30A memory card is recommended\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
2to fully enjoy the game.
<$00>






<$06><CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
35The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
6Cannot save to this card.\n
<$02>
//12空きがないので、記録できません‖\n
12Minimum of 2 blocks required!
<$02>
//47別のカードを入れるか、\n
47Insert a new card or\n
<$02>
//40メモリーカード管理画面で\n
40remove excess storage\n
<$02>
//19不要なデータを消してくださいΨ
19data from this card.
<$00>






<$06><CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
No card found in this slot.\n
Game will not be saved.
<$00>






<$06><CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
The card in this slot must be formatted\n
before use.
<$00>






<$06><CLEAR>
//このスロットのカードは\n故障している可能性があります…
The card in this slot may be corrupt.
<$00>






<$06><CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>






//メニュー選択
<$06>Main Menu
<$00>






<$06><CLEAR>
//
<$02>
//21
21
<$1D>
//ＳＴＡＲＴ\n
START\n
<$1D>
//ＣＯＮＴＩＮＵＥ\n
CONTINUE\n
<$1D>
//ＰＲＯＬＯＧＵＥ\n
PROLOGUE\n
<$02>
//21
21
<$1D>
//難易度調整
DIFFICULTY
<$00>






<CLEAR>

<$00>




//ファイル選択
<$06>File Select
<$00>






<$06><CLEAR>
//
<$02>
//124Φ\n
124Φ\n
<$09>
//8
8
<$02>
//45ただいま、読み込み中です‖\n
45Loading in progress...\n
<$02>
//24電源を切ったり、メモリーカードに\n
24Do not remove the card\n
<$02>
//45触れたりしないでください‖
45or turn off the console.
<$00>






<$06><CLEAR>
//
<$02>
//124Φ\n
124Φ\n
<$09>
//8
8
<$02>
//38読み込みできませんでした…\n
38Load failed...
<$02>
//10データが壊れている可能性がありますΨ
10The data may be corrupt.
<$00>






<$06>
//-NO CARD-
-NO CARD-

<$00>






<$06>
//-UNFORMAT-
-NOT FORMATTED-

<$00>






<$06>
//-ERROR-
-ERROR-

<$00>






<$06>
//-NO FREE-
-NO FREE SPACE-

<$00>







<$00>




<$06><CLEAR>
//
<$1D><$01>
//◇
◇
<$0E>
//　スロット１
＿Slot １
<$1D>
//\n
\n
<$1D><$01>
//◇
◇
<$0E>
//　スロット２
＿Slot 2
<$1D>
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　難易度変更＿＿（現在設定難易度
＿Difficulty（Mode＿
<$1E>
//）
）
<$00>






//ファイル選択
<$06>File Select
<$00>






<$06><CLEAR>
//
<$02>
//116Φ\n
116Φ\n
<$09>
//8
8
<$02>
//28このゲームを快適に遊ぶために\nメモリーカードの使用をお奨めしますΨ
28A memory card is recommended to fully enjoy\n
the game.
<$00>






<$06><CLEAR>
//
<$02>
//109Φ\n
109Φ\n
<$09>
//8
8
<$02>
//21メモリーカードに２ブロックの\n空きがないので、記録できません‖Ψ
21Cannot save game.\n
Minimum of 2 blocks required!
<$00>






<$06><CLEAR>
//
<$02>
//109Φ\n
<$09>
//8
<$02>
//7スロット１のカードに２ブロックの\n空きがないので、記録できません‖Ψ
7Cannot save to Slot 1's card.\n
Minimum of 2 blocks required!
<$00>






<$06><CLEAR>
//
<$02>
//109Φ\n
<$09>
//8
<$02>
//7スロット２のカードに２ブロックの\n空きがないので、記録できません‖Ψ
7Cannot save to Slot 2's card.\n
Minimum of 2 blocks required!
<$00>






<CLEAR>

<$02>
102Φ
<$09>
8
<$00>




//\nスロット１のカードは\n故障している可能性があります…
<$06>\n
The card in Slot 1 may be corrupt.
<$00>






//\nスロット２のカードは\n故障している可能性があります…
<$06>\n
The card in Slot 2 may be corrupt.
<$00>






Ψ
<$00>




<$06><CLEAR>
//メモリーカードチェック中\nしばらくお待ちください
Checking memory card.\n
Please wait...
<$00>






//スロット
<$06>YSlot＿
<$1E>
//:

//ファイル
＿File＿

//選択
Select
<$00>






<$06><$15>
//b
b
<$01><$1E>
//.
.
<$0E>
//    （未登録です）\n
＿＿（NOT IN USE）\n
<$00>






<$1D>
<$00>




<$06><$1D><$04>
<$00>




<$06><$15>
//W
W
<$01><$1E>
//.
.＿
<$0E>
// 

<$1D>
// 


//199
199
<$1E>
//年
,＿
<$1D>
//　

<$1D><$02>
//164
164
<$1E>
//35
35

//種登録　難
＿filed (Mode＿
<$1E>
)
//\n
\n
<$00>






//\n
<$06>\n
<$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　難易度変更＿＿（現在設定難易度
Difficulty（Mode＿
<$1E>
//）
）
<$00>






<$06><CLEAR>
//新しくゲームを　始めますか？\n
Start new game?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//シナリオ選択
<$06>Scenario
<$00>






<$06><CLEAR>
//シナリオＣを　大笑いしながら\n遊ぶために　ＡＢを先にクリアしよう\n
Scenario C is best enjoyed\n
after clearing both A + B!\n
<$01>
//大きなお世話だ
I'm ready!
<$0E>
//／
／
<$01>
//じゃ、後回しだ
Ugh, fine...
<$0E>
<$00>






<$06><CLEAR>
//２回目以降のプレイじゃ　声があると\n少しダルいと思うぞ、どうする？\nナレーション　
If this is a replay, would you like to skip\n
cutscenes?\n
<$01>
//ＯＮ＿
Yes
<$0E>
//／
／
<$01>
//ＯＦＦ
No
<$0E>
<$00>






<$06><CLEAR>
//Χ
Χ＿A minimum of＿

//30
30

//種以上の動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
＿species\n
is required to deploy the Astro Ark.\n
＿＿Mode＿
<$1E><$01>
//→→
→→
<$0E>
//＿
＿
<$01>
//確認
OK!
<$0E>
<$00>






<$06><CLEAR>
//Χ
Χ＿A minimum of＿

//50
50

//種以上の動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
＿species\n
is required to deploy the Astro Ark.\n
＿＿Mode＿
<$1E><$01>
//→→
→→
<$0E>
//＿
＿
<$01>
//確認
OK!
<$0E>
<$00>






<$06><CLEAR>
//Χ
Χ＿A minimum of＿

//100
100

//種以上の動物を捕獲\n＿最低
＿species\n
(Not＿

//70
70

//種、できれば
, not＿

//90
90

//種、\n＿自慢できるのは
,＿

//100
100!)

//種から\nΧ箱船を発進させる\n＿＿設定難易度
\n
is required to deploy the Astro Ark.\n
＿＿Mode＿
<$1E><$01>
//→→dd
→→
<$0E>
//＿
＿
<$01>
//確認
OK!
<$0E>
<$00>






<$06><CLEAR>
//シナリオＤは　動物捕獲レース‖\n競技のルールとして、難易度は\n『難２』に固定されています
Scenario D is a race against time! Difficulty\n
is locked on Mode 2.
<$12>
<$00>






<$06><CLEAR>
//Χ不可能への挑戦‖\n＿１年間で
Defy all odds and capture＿

//100

//種以上の\n＿動物を捕獲\nΧ箱船を発進させる\n＿＿設定難易度
＿species in 1 year!\n
Mode＿
<$1E><$01>
//→→
→→
<$0E>
//＿
＿
<$01>
//確認
Ok!
<$0E>
<$00>






//難易度調整
<$06>Difficulty
<$00>






<$06><CLEAR>
//
<$01>
//［難１］
［ MODE 1 ］
<$0E>
//　季節経過時間：速　←　→　遅\n絶体絶命の極限状態こそ俺の人生\n
Time flow：Fastest speed\n
(For the masochists.)\n
<$09>
//6
6
<$01>
//［難２］
［ MODE 2 ］
<$0E>
//　季節経過時間：速　←　→　遅\n適度な緊張、ゲームデザイナー推奨\n
Time flow：Standard speed\n
(Recommended by staff.)\n
<$09>
//6
6
<$01>
//［難３］
［ MODE 3 ］
<$0E>
//　季節経過時間：速　←　→　遅\nヌルゲー好きのあなたにピッタリ\n
Time flow：Slow speed\n
(A cozy game experience.)\n
<$09>
//6
6
<$01>
//［難４］
［ MODE 4 ］
<$0E>
//　季節経過時間：速　←　→　遅\n骨のズイまで残さずしゃぶりたい
Time flow：Slowest speed\n
(Play for the story.)
<$00>






<$06><CLEAR>
//＜デバッグメニュー＞\n
＜Debug Menu＞\n
<$01>
//シナリオスタート
Scenario-Start
<$0E>
//\n
\n
<$01>
//テストブロック＿
Test Block
<$0E>
//\n
\n
<$01>
//好きな所へ＿＿＿
View Locales
<$0E>
//\n
\n
<$01>
//シナリオ途中から
Scenario-Mid
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//東エリア
East Area
<$0E>
//／
<$01>
//西エリア＿
West Area
<$0E>
//\n
\n
<$01>
//南エリア
South Area
<$0E>
//／
<$01>
//地下エデン
Eden
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//オズポート＿＿
OzPort
<$0E>
//　

<$01>
//ハーディア＿＿
Hardia
<$0E>
//\n
\n
<$01>
//ミナゴ＿＿＿＿
Minago
<$0E>
//　

<$01>
//ホスピコ＿＿＿
Hospico
<$0E>
//\n
\n
<$01>
//パラサイド＿＿
Paraside
<$0E>
//　

<$01>
//ネブール＿＿＿
Nebul
<$0E>
//\n
\n
<$01>
//ネブロード＿＿
Nebul Cavity
<$0E>
//　

<$01>
//ルリナスタワー
Llinas' Tower
<$0E>
//\n
\n
<$01>
//ダイケイブ＿＿
Great Cave
<$0E>
//　

<$01>
//カラゴラム＿＿
Karhagolem
<$0E>
//\n
\n
<$01>
//マーブルポリス
Marblopolis
<$0E>
//　

<$01>
//ヤマピット＿＿
Yama Pit
<$0E>
//\n
\n
<$01>
//ダグポンド＿＿
Dug Pond
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//バトルパーク＿
Battle Park
<$0E>
//　

<$01>
//コシカタ＿＿
Koshikata
<$0E>
//\n
\n
<$01>
//Ｇファクトリー
G Factory
<$0E>
//　

<$01>
//エターナ＿＿
Eterna
<$0E>
//\n
\n
<$01>
//リナバレー＿＿
Spurr Valley
<$0E>
//　

<$01>
//スパームリナ
Spurr Marina
<$0E>
//\n
\n
<$01>
//ノースカメノス
North Tortugos
<$0E>
//　

<$01>
//ウルマＡ＿＿
Urma A
<$0E>
//\n
\n
<$01>
//ウルマＢ＿＿＿
Urma B
<$0E>
//　

<$01>
//ウルマＣ＿＿
Urma C
<$0E>
//\n
\n
<$01>
//ウルマＤ＿＿＿
Urma D
<$0E>
//　

<$01>
//シャナイ＿＿
Shehnai
<$0E>
//\n
\n
<$01>
//ザス＿＿＿＿＿
Xoth
<$0E>
//　

<$01>
//スワローム＿
Swallom
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//ドギファ＿＿＿
Dogyf Heights
<$0E>
//　

<$01>
//ラグナロッジ＿
Ragna Rim
<$0E>
//\n
\n
<$01>
//ガレックス＿＿
Galax
<$0E>
//　

<$01>
//ローズガーデン
Rose Garden
<$0E>
//\n
\n
<$01>
//コラルコラーナ
Coral Khorana
<$0E>
//　

<$01>
//カカーナホテル
Hotel Kakahna
<$0E>
//\n
\n
<$01>
//サンドホール＿
Sand Hole
<$0E>
//　

<$01>
//サマキア＿＿＿
Samakia
<$0E>
//\n
\n
<$01>
//ダークリバー北
N Dark River
<$0E>
//　

<$01>
//ダークリバー南
S Dark River
<$0E>
//\n
\n
<$01>
//フローラジャム
Flora Jam
<$0E>
//　

<$01>
//ホーリーホール
Holy Hole
<$0E>
<$00>






<$06><CLEAR>
//
<$01>
//アナビス＿＿＿
Annabis
<$0E>
//　

<$01>
//メルトポット＿
Melting Pot
<$0E>
//\n
\n
<$01>
//プテラノテラス
Pterano Terrace
<$0E>
//　

<$01>
//ガピア＿＿＿＿
Gapia
<$0E>
//\n
\n
<$01>
//小アナビス＿＿
C. Annabis
<$0E>
//　

<$01>
//トリクロスＡ＿
Tri-cross A
<$0E>
//\n
\n
<$01>
//トリクロスＢ＿
Tri-cross B
<$0E>
//　

<$01>
//トリクロスＣ＿
Tri-cross C
<$0E>
//\n
\n
<$01>
//トリクロスＤ＿
Tri-cross D
<$0E>
//　

<$01>
//トリクロスＥ＿
Tri-cross E
<$0E>
//\n
\n
<$01>
//トリクロスＦ＿
Tri-cross F
<$0E>
//　

<$01>
//トリクロスＧ＿
Tri-cross G
<$0E>
//\n
\n
<$01>
//フォンタナ＿＿
Fontana
<$0E>
//　

<$01>
//旧箱船＿＿＿＿
Arkyard
<$0E>
<$00>






#WRITE(PTR, $002E)
<$06><CLEAR>
//
<$01>
//ホスピコへ行け＿
Visit Hospico＿
<$0E>
//\n
\n
<$01>
//ヤギ持ってこい＿
Hunt Goats＿
<$0E>
//\n
\n
<$01>
//薬が出来た＿＿＿
Drug complete!＿
<$0E>
//\n
\n
<$01>
//１０２号室にて＿
Find Room 102＿
<$0E>
//\n
\n
<$01>
//リンダが消えた＿
Linda's gone＿
<$0E>
//\n
\n
<$01>
//家に帰ってこい＿
Return home＿
<$0E>
//\n
\n
<$01>
//パラサイドへ来い
Visit Paraside＿
<$0E>
//\n
\n
<$01>
//コシカタへ来い＿
Visit Koshikata＿
<$0E>
//\n
\n
<$01>
//戻ってこい＿＿＿
Regroup＿
<$0E>
//\n
\n
<$01>
//いざ、エターナへ
To Eterna＿
<$0E>
//\n
\n
<$01>
//Ｇファクトリーへ
To G Factory＿
<$0E>
<$00>






#WRITE(PTR, $0030)
<$06><CLEAR>
//
<$01>
//ミナゴ襲撃前夜＿＿
Massacre's eve＿
<$0E>
//\n
\n
<$01>
//迎えに来い＿＿＿＿
Visitation＿
<$0E>
//\n
\n
<$01>
//オズポートへ来い＿
Visit OzPort＿
<$0E>
//\n
\n
<$01>
//パラサイドにて＿＿
In Paraside＿
<$0E>
//\n
\n
<$01>
//スマイリーに会え＿
Meet Smilly＿
<$0E>
//\n
\n
<$01>
//ミナゴに助けに来て
Rescue Minago＿
<$0E>
//\n
\n
<$01>
//メールを見に来い＿
Check e-mail＿
<$0E>
//\n
\n
<$01>
//エモリラボへ突撃＿
Storm Emori's lab＿
<$0E>
//\n
\n
<$01>
//ハーディアへ帰れ＿
Return to Hardia＿
<$0E>
//\n
\n
<$01>
//ラグナロッジへ＿＿
To Ragna Rim＿
<$0E>
//\n
\n
<$01>
//ガレックスへ＿＿＿
To Galax＿
<$0E>
//\n
\n
<$01>
//ホスピコで待つ＿＿
Visit Hospico＿
<$0E>
<$00>






#WRITE(PTR, $0032)
<$06><CLEAR>
//
<$01>
//◇
◇
<$0E><$08>
//4ケン復活後\n
4Ken recovers\n
<$01>
//Ａ
<$0E><$08>
//4幽霊女\n
2Ghost woman\n
<$01>
//Ｂ
<$0E><$08>
//4庭２羽ニワトリ\n
4Two chickens
<$01>
//Ｃ
<$0E><$08>
//4カメの卵スープ\n
4Turtle egg soup
<$01>
//Ｅ
<$0E><$08>
//4遺産争い\n
4Inheritance\n
<$01>
//Ｆ
<$0E><$08>
//4預金獲得ノルマ\n
4Bank quota\n
<$01>
//Ｇ
<$0E><$08>
//4町のシンボル\n
4Village symbol\n
<$01>
//Ｈ
<$0E><$08>
//4桜とウンチ\n
4Sakura poop\n
<$01>
//Ｊ
<$0E><$08>
//4ミナゴ教会にて\n
4Church meeting\n
<$01>
//Ｊ
<$0E><$08>
//4サチコ誘拐\n
4Sachiko kidnapped!\n
<$01>
//Ｋ
<$0E><$08>
//4アンジェラ捜し\n
4Angela search\n
<$01>
//１
<$0E><$08>
//4結婚終了後\n
4Honeymooners\n
<$01>
//Ｙ
<$0E><$08>
//4クワガタ少年
4Stag beetle boy
<$00>






#WRITE(PTR, $0034)
//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)

<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




