#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001341)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001341
//ani_s0.obj
<$00>


//00001341
//ani_s1.obj
<$00>


//00001341
//c002.obj
<$00>


//00001341
//c009.obj
<$00>


//00001341
//c011.obj
<$00>


//00001341
//c023.obj
<$00>


//00001341
//c134a.obj
<$00>


//00001341
//cpu.obj
<$00>


//00001341
//z001_005.obj
<$00>


//00001341
//z006_010.obj
<$00>


//00001341
//z011_015.obj
<$00>


//00001341
//z016_020.obj
<$00>


//00001341
//z021_025.obj
<$00>


//00001341
//z026_030.obj
<$00>


//00001341
//z031_035.obj
<$00>


//00001341
//z036_040.obj
<$00>


//00001341
//z041_045.obj
<$00>


//00001341
//z046_050.obj
<$00>


//00001341
//z051_055.obj
<$00>


//00001341
//z056_060.obj
<$00>


//00001341
//z061_065.obj
<$00>


//00001341
//z066_070.obj
<$00>


//00001341
//z071_075.obj
<$00>


//00001341
//z076_080.obj
<$00>


//00001341
//z081_085.obj
<$00>


//00001341
//z086_090.obj
<$00>


//00001341
//z091_095.obj
<$00>


//00001341
//z096_100.obj
<$00>


//00001341
//z101_105.obj
<$00>


//00001341
//z106_110.obj
<$00>


//00001341
//z111_115.obj
<$00>


//00001341
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000014C5
//動物博士の家
<$00>


//000014C5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000014C5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000014C5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000014C5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000014C5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000014C5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000014C5
<CLEAR>
//キミたちも　レンジャー隊員なら\n動物図鑑を　携帯しとるだろうね！\nアレ、わしが作ったんじゃよ
<$12>
\n<CLEAR>
//いろいろと　不備はあるみたいだけど、\n足りんトコは　若いんじゃし\n自分の体を使って　埋めてくれ
<$12>
\n<CLEAR>
//それと…
<$12>
\n<CLEAR>
//まっ、話の続きは　次の機会にしよう\n気が向いたら　寄ってくれ\nわしも暇なときは　相手になるゾ
<$12>
<$00>


#WRITE(PTR, $0020)
//0000179E
<CLEAR>
//まだ　この広いネオケニアのどこかに\n名前の決まっていない　動物が\nいないとは思うが　いるやもしれん
<$12>
\n<CLEAR>
//そういう動物を　万が一捕まえたら、\nわしに　見せに来るのじゃよ
<$12>
\n<CLEAR>
//新種動物の　第一発見者として\n命名の栄誉を　キミにあげよう!
<$12>
<$00>


//0000179E
<CLEAR>
//ほぉ、キミの捕まえた動物は\n正真正銘の　新種のようじゃナ
<$12>
<$00>


//0000179E
<CLEAR>
//第一発見者として　そいつに\n名前をつけることが　できるゾ\n
<$01>
//命名する
<$0E>
//／
<$01>
//後にする
<$0E>
//／
<$01>
//興味ない
<$0E>
<$00>


//0000179E
<CLEAR>
//そうか、いい名前を考えてやるがいい\nなにしろ　こいつにとっては\n一生の問題じゃからナ
<$12>
<$00>


//0000179E
<CLEAR>
//まっ、キミにダサイ名前を　もらうより\nいっそ　名前などないほうが\nこいつも　幸せかもナ
<$12>
<$00>


//0000179E
<CLEAR>
//それでどれにするんじゃ？
<$12>
<$00>


//0000179E
//
<$15>
//Y動物博士
<$00>


//0000179E
//M%03dF.OBJ
<$00>


//0000179E
<CLEAR>
//こいつじゃな？\n
<$01>
//そうだよ
<$0E>
//／
<$01>
//ちがうね
<$0E>
<$00>


//0000179E
<CLEAR>
//じゃあ、どれにするんじゃね？\nそれとも今回は命名を見送るかね？\n
<$01>
//命名する
<$0E>
//／
<$01>
//見送る！
<$0E>
<$00>


//0000179E
//残念ながら　その名の動物は既にいるゾ\nもう一度　つけ直しじゃ
<$12>
<$00>


//0000179E
<CLEAR>
//＜
<$1D>
//＞という名前じゃな？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000179E
<CLEAR>
//なに、違う？\nじゃあ、どうするんじゃ？\n
<$01>
//命名しなおす
<$0E>
//／
<$01>
//命名やめる
<$0E>
//／
<$01>
//別動物
<$0E>
<$00>


//0000179E
<CLEAR>
//＜
<$1D>
//＞か…
<$12>
<$00>


//0000179E
<CLEAR>
//センスのない　ネーミングじゃナ
<$12>
<$00>


//0000179E
<CLEAR>
//まあ、そんなところじゃナ
<$12>
<$00>


//0000179E
<CLEAR>
//うむ、ピッタリの名前じゃ
<$12>
<$00>


//0000179E
<CLEAR>
//そういう名前の友だちが　昔いたなあ
<$12>
//\nよくオナラする　ヤツだったよ
<$12>
<$00>


//0000179E
<$02>
//140
<$1D><$02>
//240
<$05><$1E><$04>
<$00>


//0000179E
<$16><$1D><$02>
//100
<$05><$1E><$04>
<$00>


//0000179E
//……東
<$00>


//0000179E
//……西
<$00>


//0000179E
//……南
<$00>


//0000179E
//……北
<$00>


//0000179E
//…北東
<$00>


//0000179E
//…北西
<$00>


//0000179E
//…南東
<$00>


//0000179E
//…南西
<$00>


//0000179E
<CLEAR>
//……
<$1D>
<$00>


//0000179E
//、…
<$1D>
//に行けば
<$00>


//0000179E
//直進
<$00>


//0000179E
//右よ
<$00>


//0000179E
//左よ
<$00>


//0000179E
//後ろ
<$00>


//0000179E
<CLEAR>
//……
<$1D>
<$00>


//0000179E
//、絶対に
<$1D>
//‖
<$00>


//0000179E
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000179E
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000179E
//運命の
<$00>


//0000179E
//新しい
<$00>


//0000179E
//素敵な
<$00>


//0000179E
//未知の
<$00>


//0000179E
//何か
<$00>


//0000179E
//発見
<$00>


//0000179E
//お宝
<$00>


//0000179E
//動物
<$00>


//0000179E
//に　出会える…
<$00>


//0000179E
//が　待ってる…
<$00>


//0000179E
//気がするわ‖
<$00>


//0000179E
//チャンスよ‖
<$00>


//0000179E
//今しかないわ
<$00>


//0000179E
//間違いなし‖
<$00>


//0000179E
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000179E
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000179E
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000179E
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000179E
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000179E
//卵焼き
<$00>


//0000179E
//カレー
<$00>


//0000179E
//焼き肉
<$00>


//0000179E
//唐あげ
<$00>


//0000179E
//お菓子
<$00>


//0000179E
//バナナ
<$00>


//0000179E
//フライ
<$00>


//0000179E
//焼き魚
<$00>


//0000179E
//トマト
<$00>


//0000179E
//バター
<$00>


//0000179E
//ソース
<$00>


//0000179E
//スープ
<$00>


//0000179E
//ピラフ
<$00>


//0000179E
//バニラ
<$00>


//0000179E
//キムチ
<$00>


//0000179E
//チーズ
<$00>


//0000179E
//朝
<$00>


//0000179E
//昼
<$00>


//0000179E
//夕
<$00>


//0000179E
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


#WRITE(PTR, $0022)
//00001E7A
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00001E7A
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001E7A
<CLEAR>
<$00>


//00001E7A
<$01><$1D><$0E>
<$00>


//00001E7A
<CLEAR>
<$00>


//00001E7A
// 
<$00>


//00001E7A
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00001E7A
<CLEAR>
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00001E7A
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


