#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000023D4)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//000023D4
//c002.obj
<$00>


//000023D4
//c009.obj
<$00>


//000023D4
//c009a1.obj
<$00>


//000023D4
//c010.obj
<$00>


//000023D4
//c018.obj
<$00>


#WRITE(PTR, $0022)
//00002403
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00002403
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002403
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00002403
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00002403
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00002403
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00002403
//空き家１Ｆ
<$00>


#WRITE(PTR, $0024)
//000025B6
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000025B6
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000025B6
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000025B6
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000025B6
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000025B6
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000025B6
//空き家Ｂ１
<$00>


#WRITE(PTR, $0026)
//00002769
//
<$15>
//Yホテル
<$00>


//00002769
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00002769
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00002769
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002769
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00002769
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00002769
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00002769
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00002769
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002769
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//00002769
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//00002769
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//00002769
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//00002769
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//00002769
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//00002769
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//00002769
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//00002769
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//00002769
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//00002769
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//00002769
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//00002769
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//00002769
//記録センター
<$00>


//00002769
//留守番コール
<$00>


//00002769
//ネオケニア銀行
<$00>


//00002769
//気象サテライト
<$00>


//00002769
//宝クジ抽選発表
<$00>


//00002769
//ヘルガの大予言
<$00>


//00002769
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//00002769
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00002769
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//00002769
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//00002769
//留守番コールは　１件もありません
<$12>
<$00>


//00002769
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//00002769
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//00002769
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//00002769
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00002769
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00002769
// %8d
<$00>


//00002769
<CLEAR>
//現在の預金残高は
<$15>
//R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//00002769
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//00002769
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//00002769
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//00002769
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//00002769
//次の
<$1D>
<$00>


//00002769
//今季節
<$00>


//00002769
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//00002769
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//00002769
//  %8d
<$00>


//00002769
//TUCHO_0.TMZ
<$00>


//00002769
//TUCHO_1.TMZ
<$00>


//00002769
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//00002769
//引き出し
<$00>


//00002769
<$02>
//64返＿済
<$00>


//00002769
<$02>
//64利＿子
<$00>


//00002769
//預け入れ
<$00>


//00002769
<$02>
//64給＿料
<$00>


//00002769
<$02>
//64利＿息
<$00>


//00002769
//闘犬給金
<$00>


//00002769
<$02>
//64賞＿金
<$00>


//00002769
<$02>
//64賞＿与
<$00>


//00002769
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//00002769
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//00002769
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//00002769
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//00002769
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//00002769
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//00002769
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//00002769
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00002769
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00002769
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//00002769
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//00002769
//
<$15>
//Y記録ファイル選択
<$00>


//00002769
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//00002769
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//00002769
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002769
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//00002769
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//00002769
<CLEAR>
//記録しましたΨ
<$00>


//00002769
<$06>
//-NO CARD-
<$04>
<$00>


//00002769
<$06>
//-UNFORMAT-
<$04>
<$00>


//00002769
<$06>
//-ERROR-
<$04>
<$00>


//00002769
<$06>
//-NO FREE-
<$04>
<$00>


//00002769

<$00>


//00002769
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//00002769
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　やめとく
<$00>


//00002769
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//00002769
//
<$15>
//Yスロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//00002769
<CLEAR>
<$00>


//00002769
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//00002769
<$1D>
<$00>


//00002769
<$06><$1D><$04>
<$00>


//00002769
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//00002769
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//00002769
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//00002769
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002769
//卵焼き
<$00>


//00002769
//カレー
<$00>


//00002769
//焼き肉
<$00>


//00002769
//唐あげ
<$00>


//00002769
//お菓子
<$00>


//00002769
//バナナ
<$00>


//00002769
//フライ
<$00>


//00002769
//焼き魚
<$00>


//00002769
//トマト
<$00>


//00002769
//バター
<$00>


//00002769
//ソース
<$00>


//00002769
//スープ
<$00>


//00002769
//ピラフ
<$00>


//00002769
//バニラ
<$00>


//00002769
//キムチ
<$00>


//00002769
//チーズ
<$00>


//00002769
//朝
<$00>


//00002769
//昼
<$00>


//00002769
//夕
<$00>


//00002769
//……東
<$00>


//00002769
//……西
<$00>


//00002769
//……南
<$00>


//00002769
//……北
<$00>


//00002769
//…北東
<$00>


//00002769
//…北西
<$00>


//00002769
//…南東
<$00>


//00002769
//…南西
<$00>


//00002769
<CLEAR>
//……
<$1D>
<$00>


//00002769
//、…
<$1D>
//に行けば
<$00>


//00002769
//直進
<$00>


//00002769
//右よ
<$00>


//00002769
//左よ
<$00>


//00002769
//後ろ
<$00>


//00002769
<CLEAR>
//……
<$1D>
<$00>


//00002769
//、絶対に
<$1D>
//‖
<$00>


//00002769
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002769
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002769
//運命の
<$00>


//00002769
//新しい
<$00>


//00002769
//素敵な
<$00>


//00002769
//未知の
<$00>


//00002769
//何か
<$00>


//00002769
//発見
<$00>


//00002769
//お宝
<$00>


//00002769
//動物
<$00>


//00002769
//に　出会える…
<$00>


//00002769
//が　待ってる…
<$00>


//00002769
//気がするわ‖
<$00>


//00002769
//チャンスよ‖
<$00>


//00002769
//今しかないわ
<$00>


//00002769
//間違いなし‖
<$00>


//00002769
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002769
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002769
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002769
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0028)
//000038D8
//
<$15>
//Y留守番コール
<$00>


//000038D8
<$01>
//終了
<$0E>
<$00>


//000038D8
//「リンダの担
<$00>


//000038D8
//「……………
<$00>


//000038D8
//「隊長だ‖＿
<$00>


//000038D8
//「ケン‖＿今
<$00>


//000038D8
//「あー＿エモ
<$00>


//000038D8
//「パラサイド
<$00>


//000038D8
//「エモリだ…
<$00>


//000038D8
//「隊長だ！＿
<$00>


//000038D8
//「バカヤロー
<$00>


//000038D8
//「母さんだよ
<$00>


//000038D8
//「母さんだよ
<$00>


//000038D8
//「隊長だ！＿
<$00>


//000038D8
//「もしもし＿
<$00>


//000038D8
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//000038D8
<CLEAR>
//リンダの担当医の　エモリだ
<$00>


//000038D8
<CLEAR>
//体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖
<$00>


//000038D8
<CLEAR>
//いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ
<$00>


//000038D8
<CLEAR>
//こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある
<$00>


//000038D8
<CLEAR>
//じゃ　頼んだよ
<$00>


//000038D8
<CLEAR>
//…………………
<$12>
\n<CLEAR>
//……………………………
<$12>
<$00>


//000038D8
<CLEAR>
//ケン………………
<$00>


//000038D8
<CLEAR>
//…………………………………
<$12>
<$00>


//000038D8
<CLEAR>
//ケン………………
<$00>


//000038D8
<CLEAR>
//心配いらないから……\nひとりで　やってけるから……
<$00>


//000038D8
<CLEAR>
//だから　捜さないで……
<$00>


//000038D8
<CLEAR>
//…………………
<$12>
<$00>


//000038D8
<CLEAR>
//バイバイ、ケン\n愛してるわ…
<$00>


//000038D8
<CLEAR>
//隊長だ‖
<$00>


//000038D8
<CLEAR>
//リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖
<$00>


//000038D8
<CLEAR>
//未確認の情報だが　とりあえず\n急いで　当たってみてくれ
<$00>


//000038D8
<CLEAR>
//わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている
<$00>


//000038D8
<CLEAR>
//それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…
<$00>


//000038D8
<CLEAR>
//会えると　いいな…　以上だ
<$00>


//000038D8
<CLEAR>
//ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい
<$00>


//000038D8
<CLEAR>
//とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな
<$00>


//000038D8
<CLEAR>
//ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖
<$00>


//000038D8
<CLEAR>
//…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ
<$00>


//000038D8
<CLEAR>
//エモリだ…
<$00>


//000038D8
<CLEAR>
//今、私とサチコは　リンダの家に\n閉じこめられている…
<$00>


//000038D8
<CLEAR>
//……驚かないで　聞いてくれ
<$00>


//000038D8
<CLEAR>
//ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている
<$00>


//000038D8
<CLEAR>
//原因は　まだつかめないが\nおそらく　私の責任だ…
<$00>


//000038D8
<CLEAR>
//だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ
<$00>


//000038D8
<CLEAR>
//一生のお願いだ‖
<$00>


//000038D8
<CLEAR>
//隊長だ！
<$00>


//000038D8
<CLEAR>
//シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…
<$00>


//000038D8
<CLEAR>
//ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？
<$00>


//000038D8
<CLEAR>
//ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ
<$00>


//000038D8
<CLEAR>
//差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ
<$00>


//000038D8
<CLEAR>
//でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな
<$00>


//000038D8
<CLEAR>
//まあ、何かのついでに\n見にこいよ！　以上だ
<$00>


//000038D8
<CLEAR>
//母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…
<$00>


//000038D8
<CLEAR>
//声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの
<$00>


//000038D8
<CLEAR>
//でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…
<$00>


//000038D8
<CLEAR>
//名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？
<$00>


//000038D8
<CLEAR>
//母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ
<$00>


//000038D8
<CLEAR>
//ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ
<$00>


//000038D8
<CLEAR>
//こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…
<$00>


//000038D8
<CLEAR>
//ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない
<$00>


//000038D8
<CLEAR>
//まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？
<$00>


//000038D8
<CLEAR>
//隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった
<$00>


//000038D8
<CLEAR>
//手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる
<$00>


//000038D8
<CLEAR>
//それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ
<$00>


//000038D8
<CLEAR>
//とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ
<$00>


//000038D8
<CLEAR>
//あー、エモリです\n術後の経過は　どうかな?
<$00>


//000038D8
<CLEAR>
//久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…
<$00>


//000038D8
<CLEAR>
//リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！
<$00>


//000038D8
<CLEAR>
//ドギファの東、Ｊ
<$06>
//-17
<$04>
//の\nトンネルを　ぬけた先だ\n
<$1B>
//ヒョウに気をつけて　来るんだよ
<$00>


//000038D8
<CLEAR>
//パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！
<$00>


//000038D8
<CLEAR>
//一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…
<$00>


//000038D8
<CLEAR>
//やられたぞ
<$00>


//000038D8
<CLEAR>
//「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ
<$00>


//000038D8
<CLEAR>
//バカヤロー！\nどこ、ほっつき歩いてんだ！
<$00>


//000038D8
<CLEAR>
//サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！
<$00>


//000038D8
<CLEAR>
//以上だ！　早く行け！
<$00>


//000038D8
<CLEAR>
//もしもし　私、誰だかわかる？
<$00>


//000038D8
<CLEAR>
//本物のエモリサチコよ\nついさっき　目が覚めたの
<$00>


//000038D8
<CLEAR>
//お互い　話したいことが\n山ほど　あるはずよね…？
<$00>


//000038D8
<CLEAR>
//ホスピコで　当分、\nリハビリしてるから\n来てくださる？
<$00>


//000038D8
<CLEAR>
//ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…
<$00>


//000038D8
<CLEAR>
//全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ
<$00>


#WRITE(PTR, $002A)
//00004F59
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00004F59
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00004F59
//もうひとりの父
<$00>


//00004F59
//鏡の中のあなた
<$00>


//00004F59
//４体の人形
<$00>


//00004F59
//幸せな子供
<$00>


//00004F59
//奪われし片翼
<$00>


//00004F59
//若き老婆
<$00>


//00004F59
//碧の髪の女
<$00>


//00004F59
//体の中の野獣
<$00>


//00004F59
//失くした未来
<$00>


//00004F59
//無知な女神たち
<$00>


//00004F59
//陽気なサンタ
<$00>


//00004F59
//呪われた過去
<$00>


//00004F59
//１から３の悲劇
<$00>


//00004F59
//罪のない子犬
<$00>


//00004F59
//大いなる遺産
<$00>


//00004F59
//もうひとつの体
<$00>


//00004F59
//たくさんの卵
<$00>


//00004F59
//古代の乗物
<$00>


//00004F59
//欠けた片ワレ
<$00>


//00004F59
//すべての肉
<$00>


//00004F59
//赤、青、黒、金、銀
<$00>


//00004F59
//悪魔の爪跡
<$00>


//00004F59
//母なる者
<$00>


//00004F59
//死せる町
<$00>


//00004F59
//悲しい老人
<$00>


//00004F59
//湖の家の住人
<$00>


//00004F59
//あなたの恋人
<$00>


//00004F59
//心の中の野獣
<$00>


//00004F59
//閉じられた穴
<$00>


//00004F59
//小さなやすらぎ
<$00>


//00004F59
//大地の最果て
<$00>


//00004F59
//若き挑戦者
<$00>


//00004F59
//エデンにいざなう
<$00>


//00004F59
//伴侶として迎える
<$00>


//00004F59
//２１で取り戻す
<$00>


//00004F59
//殺そうとして生かす
<$00>


//00004F59
//二度、教会へ呼ぶ
<$00>


//00004F59
//忘れてしまう
<$00>


//00004F59
//地獄から救い出す
<$00>


//00004F59
//自らのモノとする
<$00>


//00004F59
//飼いならす
<$00>


//00004F59
//代償に選ぶ
<$00>


//00004F59
//長い散歩に連れ出す
<$00>


//00004F59
//抱き寄せる
<$00>


//00004F59
//笑い者にする
<$00>


//00004F59
//食べようとする
<$00>


//00004F59
//目覚めさせてしまう
<$00>


//00004F59
//知らないと言う
<$00>


//00004F59
//主人とする
<$00>


//00004F59
//本当の名で呼ぶ
<$00>


//00004F59
//いつか、出産する
<$00>


//00004F59
//パーティへ招待する
<$00>


//00004F59
//後戻りさせる
<$00>


//00004F59
//永遠に捜し続ける
<$00>


//00004F59
//全員に分配する
<$00>


//00004F59
//いつか許す
<$00>


//00004F59
//指折り数える
<$00>


//00004F59
//直そうとする
<$00>


//00004F59
//沈黙させる
<$00>


//00004F59
//大切にする
<$00>


//00004F59
//再生させる
<$00>


//00004F59
//戸惑わせる
<$00>


//00004F59
//養子にする
<$00>


//00004F59
//神に会わせる
<$00>


//00004F59

<$00>


//00004F59

<$00>


//00004F59

<$00>


//00004F59

<$00>


//00004F59

<$00>


//00004F59

<$00>


