#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000E5C)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00000E5C
//c002.obj
<$00>


//00000E5C
//c009.obj
<$00>


//00000E5C
//c011.obj
<$00>


//00000E5C
//c023.obj
<$00>


//00000E5C
//c062f.obj
<$00>


//00000E5C
//c120a2.obj
<$00>


#WRITE(PTR, $0020)
//00000E95
//テント
<$00>


//00000E95
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000E95
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E95
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000E95
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000E95
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000E95
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000E95
//東の出口から出て　東へ行くと\nＵ
<$06>
//-10
<$04>
//に　ダイケイブという\n大きな洞窟が　あってサ
<$12>
\n<CLEAR>
//奥のほうには　花が群生している\n場所があって　春と秋には\n薬になる貴重な花も　咲くらしいよ
<$12>
<$00>


#WRITE(PTR, $0022)
//000010F0
//テント
<$00>


//000010F0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000010F0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010F0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010F0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000010F0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000010F0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $0024)
//0000129F
//オオカミ少女の家
<$00>


//0000129F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000129F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000129F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000129F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000129F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000129F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000129F
//こんにちわ！　私の名はジル
<$12>
\n<CLEAR>
//みんなは　オオカミ少女って呼ぶけどね\nうそつきじゃないのよ\n他の女の子と　同じくらいしかね
<$12>
<$00>


//0000129F
//頼りになる猟犬、欲しくない？\n
<$01>
//そりゃ欲しい
<$0E>
//／
<$01>
//間に合ってる
<$0E>
<$00>


//0000129F
<CLEAR>
//
<$1B>
//イヌじゃ　どんなに成長しても\nせいぜい　２０レベル止まりなのよね
<$12>
<$00>


//0000129F
<CLEAR>
//
<$1D><$06><$1E><$04><$14>
//￥で　
<$1B>
//オオカミを忠実な猟犬に\n登録できるけど、しちゃう？\n
<$01>
//しちゃう！
<$0E>
//／
<$01>
//遠慮しとく
<$0E>
<$00>


//0000129F
<CLEAR>
//お金、足んないみたいですね…\nあなたの調教なら　タダでいいわよ\n
<$01>
//調教して〜！
<$0E>
//／
<$01>
//冗談じゃねえ
<$0E>
<$00>


//0000129F
<CLEAR>
//うそよ
<$12>
<$00>


//0000129F
<CLEAR>
//あら、残念ね
<$12>
<$00>


//0000129F
<CLEAR>
//あら、猟犬の空きがないのね…
<$12>
<$00>


//0000129F
//
<$15>
//Yジ＿ル／登＿録
<$00>


//0000129F
<CLEAR>
//サンキュー！
<$12>
<$00>


#WRITE(PTR, $0026)
//0000165F
//
<$15>
//Y猟犬屋
<$00>


//0000165F
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//0000165F
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//0000165F
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//0000165F
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//0000165F
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000165F
<CLEAR>
//
<$00>


//0000165F
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//0000165F
//
<$15>
//Y猟犬屋／メニュー
<$00>


//0000165F
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000165F
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//0000165F
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//0000165F
//
<$15>
//Y猟犬屋／登＿録
<$00>


//0000165F
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000165F
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//0000165F
//
<$15>
//Y猟犬屋／買＿う
<$00>


//0000165F
<CLEAR>
//
<$00>


//0000165F
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000165F
//
<$15>
//Y猟犬屋／売＿る
<$00>


//0000165F
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000165F
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000165F
//……東
<$00>


//0000165F
//……西
<$00>


//0000165F
//……南
<$00>


//0000165F
//……北
<$00>


//0000165F
//…北東
<$00>


//0000165F
//…北西
<$00>


//0000165F
//…南東
<$00>


//0000165F
//…南西
<$00>


//0000165F
<CLEAR>
//……
<$1D>
<$00>


//0000165F
//、…
<$1D>
//に行けば
<$00>


//0000165F
//直進
<$00>


//0000165F
//右よ
<$00>


//0000165F
//左よ
<$00>


//0000165F
//後ろ
<$00>


//0000165F
<CLEAR>
//……
<$1D>
<$00>


//0000165F
//、絶対に
<$1D>
//‖
<$00>


//0000165F
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000165F
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000165F
//運命の
<$00>


//0000165F
//新しい
<$00>


//0000165F
//素敵な
<$00>


//0000165F
//未知の
<$00>


//0000165F
//何か
<$00>


//0000165F
//発見
<$00>


//0000165F
//お宝
<$00>


//0000165F
//動物
<$00>


//0000165F
//に　出会える…
<$00>


//0000165F
//が　待ってる…
<$00>


//0000165F
//気がするわ‖
<$00>


//0000165F
//チャンスよ‖
<$00>


//0000165F
//今しかないわ
<$00>


//0000165F
//間違いなし‖
<$00>


//0000165F
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000165F
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000165F
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000165F
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


