#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001463)

//Ptr : 1463
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c032.obj
<$00>




c034.obj
<$00>




c035.obj
<$00>




c159a0.obj
<$00>




c159a1.obj
<$00>




c160a1.obj
<$00>




c161a1.obj
<$00>




c161a2.obj
<$00>




c162_2.obj
<$00>




kao_m1.obj
<$00>




kao_m4.obj
<$00>




kao_g1.obj
<$00>




kao_ch1.obj
<$00>




//Ptr : 1508
//Offset : 0000
#WRITE(PTR, $001E)

ジャンクパレス３Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
俺ら、フリーのハンターは＿情報が\n
命だから＿自前の情報網があるのさ！\n
とくに＿長老は天才的ハッカーでね…
<PAUSE>
<$0D>
<CLEAR>
連邦の極秘データバンクも＿顔パスよ！\n
知らないほうが＿幸せなことまで\n
ご存知の＿優しくて恐ろしいお人さ
<PAUSE>
<$00>




<CLEAR>
当然のことだけど＿経験値ってのは\n
自分と同等か＿それ以上のヤツを\n
相手にしなきゃ＿なかなか増えねぇよ
<PAUSE>
<$0D>
<CLEAR>
つまり＿弱い者イジメばかりしてる\n
そんなヤツは＿いつまでたっても\n
それなりってことさ
<PAUSE>
<$0D>
<CLEAR>
でも＿俺は好きさ、弱い者イジメがよ
<PAUSE>
<$00>




<CLEAR>
逃げた時の＿動物からの追撃は\n
こっちの頭数が＿減れば減るほど\n
それだけ＿きびしくなってくるぞ
<PAUSE>
<$0D>
<CLEAR>
だから人間様が＿最初に逃げることが\n
生き残るための＿セオリーだな\n
なーに、犬は犬で＿何とかするって！
<PAUSE>
<$00>




<CLEAR>
ヒュームのやつ、娘が箱船の乗員に\n
決った途端＿狩りをやめちまったよ\n
でも＿今さら手遅れだよなぁ…
<PAUSE>
<$0D>
<CLEAR>
あいつが＿絶滅に追い込んだ動物が\n
生き返ってくるわけじゃ＿ないしよ
<PAUSE>
<$00>




<CLEAR>
オンナと同じでよ、\n
動物も逃げるからって＿こっちより\n
弱いってワケじゃ＿ないんだよな
<PAUSE>
<$0D>
<CLEAR>
オンナと同じでよ…\n
そういうヤツに限って＿えげつない\n
シッペ返しを＿してくれるワケさ
<PAUSE>
<$00>




<CLEAR>
When I went to Rulina's Tower,\n
I saw a large, egg-shaped capsule\n
with a monster inside…
<PAUSE>
<$0D>
<CLEAR>
Assuming that too is part of Annabis'\n
legacy, then he's gotta be a god, right?\n
I think he could be the devil...
<PAUSE>
<$00>




I'm Gomez, the leader of the Hunters.\n
This entire star is my turf‖\n
<BC>
Ask
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
最初に言っとくけど＿俺は\n
ハシタ金じゃ＿動かないゼ！
<PAUSE>
<$00>




ケン、久しぶりだね！
<PAUSE>
<$00>




<CLEAR>
このジャンクパレスが\n
私の子供の頃の＿遊び場さ
<PAUSE>
<$00>




<CLEAR>
ゴメスに＿
<$1B>
イヌのマネを\n
やらせて＿よくいじめたもんだ
<PAUSE>
<$00>




//Ptr : 1C49
//Offset : 0000
#WRITE(PTR, $0020)

Junk Palace 4F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




とりあえず、この大地の隅々まで\n
自分の足で＿歩くことを\n
目標にしてみては＿どうかの
<PAUSE>
<$0D>
<CLEAR>
それに飽きたら＿地獄の入口でも\n
捜すつもりで＿洞くつに\n
入ってみるのも＿また、面白い…
<PAUSE>
<$0D>
<CLEAR>
お前さんの＿おやじ殿のようにな\n
案外、天国を見つけるかもな\n
ホホホホホホホ
<PAUSE>
<$00>




//Ptr : 1EF8
//Offset : 0000
#WRITE(PTR, $0022)

<$1D>
＿
<$1E>
x\n
<$00>




俺は代行ハンターの＿
<$1D>
様だ\n
<$1D>
辺りが＿縄張りだゼ！\n
<BC>
契約する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
まっ、サイフと＿よーく相談してから\n
もう１度＿来るんだな
<PAUSE>
<$00>




<CLEAR>
この
<$1D>
様の仕事に\n
抜かりは＿ねぇから＿安心しな‖\n
<$1D>
になったらまた、ここで会おうゼ
<PAUSE>
<$00>




<CLEAR>
で、この
<$1D>
様の腕に\n
あんた、いくらの値をつけるんだい？
<$00>




<CLEAR>
おいおい、こちとら命を賭けてんだゼ！\n
冗談も＿ほどほどにしてくれよ
<$00>




<CLEAR>
もう少し＿色をつけてもらえると\n
やる気のレベルが＿変わるんだがなぁ
<$00>




<$0D>
Funds
<$1E><$34><$30>
￥→Agree
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
まったく、ダンナにゃ＿かなわねぇな\n
<$06>
<$1E>
<$04>
￥で手を打つよ\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
ガキの使いじゃ＿あるめぇし\n
そんなハシタ金で＿動けるかよ！
<PAUSE>
<$00>




Gomez
<$00>




Rodriguez
<$00>




Antonio
<$00>




Miguel
<$00>




Toninyo
<$00>




Luigi
<$00>




Leonardo
<$00>




Poncho
<$00>




Ｔ
<$06>
-10
<$04>
<$00>




Ｄ
<$06>
-10
<$04>
<$00>




Ｂ
<$06>
-06
<$04>
<$00>




Ｇ
<$06>
-02
<$04>
<$00>




Ｊ
<$06>
-21
<$04>
<$00>




Ｂ
<$06>
-22
<$04>
<$00>




Ｋ
<$06>
-14
<$04>
<$00>




よっ‖＿ダンナ‖＿待ってたゼ‖\n
さっそく＿
<$1D>
様の戦果報告だ‖\n
今回の獲物は…
<PAUSE>
<$00>




<CLEAR>
おっとっと……\n
カーゴの空きが＿２つなきゃ\n
困るねぇ＿ダンナ…
<PAUSE>
<$00>




<CLEAR>
カラケツだ‖\n
まっ＿こういうことも\n
たまには＿あらぁな＿ダハハハ…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$0D>
<CLEAR>
まっ＿こんなとこだ\n
どーだ¢＿安い買物だったろうが？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
Dahahaha…
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
It smells almost human-like
<$1E><$31>
in here！\n
No…＿
<$1E><$31>
Someone's here, alright…
<PAUSE>
<$0D>
<CLEAR>
Someone who doesn't bother to bathe.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




