#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000EC8)

//Ptr : 0EC8
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c105a1.obj
<$00>




c106a2.obj
<$00>




c108a0.obj
<$00>




c115a2.obj
<$00>




c119a2.obj
<$00>




c124a0.obj
<$00>




c124a1.obj
<$00>




c159a2.obj
<$00>




c160a1.obj
<$00>




c161a0.obj
<$00>




c181.obj
<$00>




m001.obj
<$00>




m024.obj
<$00>




m040.obj
<$00>




m056.obj
<$00>




//Ptr : 0F87
//Offset : 0000
#WRITE(PTR, $001C)

Battle Park
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




男ってのは＿つくづくバカだよ…\n
自分たちで戦ってる暇に＿動物を\n
捕まえるほうが＿金になるのに…
<PAUSE>
<$0D>
<CLEAR>
わずかな賞金と＿腹の足しになんない\n
メダルとか＿ベルトとかのために\n
命を賭けるなんて＿どうかしてるね
<PAUSE>
<$00>




さあ！＿バトルパーク名物、格闘大会‖\n
他人様を殴れて＿金までもらえるよ‖\n
腕に覚えのある人は＿中へどうぞ‖
<PAUSE>
<$00>




さあ！＿バトルパーク名物、格闘大会‖\n
すべてのハンターの＿憧れの的\n
「王者のベルト」は＿誰の手に¢
<PAUSE>
<$00>




←　Ｂ
<$06>
-04
<$04>
_to＿Koshikata
<PAUSE>
<$00>




Ｊ
<$06>
-03
<$04>
_to＿Eterna　　→\n
Ｋ
<$06>
-03
<$04>
_to＿Linaberetー　→
<PAUSE>
<$00>




あんた、幻の動物の伝説を\n
耳にしたことは＿あるかい？\n
<BC>
ああ、聞いたよ
<EC>
／
<BC>
いーや、知らん
<EC>
<$00>




<CLEAR>
幻の動物の＿正体は\n
いったい＿何だろうね？
<PAUSE>
<$0D>
<CLEAR>
この星の＿動物の王だという\n
話も＿あるけど…\n
吹雪といえば＿やっぱり…
<PAUSE>
<$0D>
<CLEAR>
マンモスで＿決まりかねぇ
<PAUSE>
<$00>




<CLEAR>
その動物は＿自分の手の先も\n
見えないくらいの＿猛吹雪の時にだけ\n
この町の北のほうに＿現れるらしいよ
<PAUSE>
<$0D>
<CLEAR>
でもあたしゃ＿ここで
<$06><$32><$30>
<$04>
年近く\n
暮らしてるけど、そんな激しい吹雪にゃ\n
一度も＿お目にかかってないね
<PAUSE>
<$0D>
<CLEAR>
きっと＿冬の観光客の落ち込み対策の\n
でっちあげに＿決まってるさ\n
…お得意だもん、そういうの
<PAUSE>
<$00>




Ｂ
<$06>
-04
<$04>
に＿コシカタという\n
ビースチャンの町が＿あったんだが\n
<$1E>
年ほど前に＿廃虚になっちまった
<PAUSE>
<CLEAR>
クリスマスイブに＿住人全員が\n
その当時の町長の手で＿殺されたのサ…\n
それ以来＿誰も住んでねぇのよ
<PAUSE>
<$00>




ほら、見て！\n
あの右の＿元気のいい子！\n
あれが＿きっと、一番おいしいわよ！
<PAUSE>
<$00>




町の東西にある＿トンネルから\n
北の湖沼地帯へ＿抜けられるゼ
<PAUSE>
<$0D>
<CLEAR>
冬場は＿湖にも氷も張るし＿雪も積もって\n
行き倒れの死体が＿あったとしても\n
隠れちまって＿キレイな景色さ
<PAUSE>
<$00>




自分のレベルに＿自信が持てないうちは\n
雪が降ったら＿町に逃げ込むくらいの\n
心積もりで＿ちょうどいいわね
<PAUSE>
<$0D>
<CLEAR>
この辺りじゃ＿臆病ってのは\n
勇気があるのと同じくらい＿大事なのよ\n
とくに＿帰りを待つ女にとってはね
<PAUSE>
<$00>




北の湖の＿さらに北の山脈のむこう側は\n
グリーン製薬が所有してる＿土地さ
<PAUSE>
<$0D>
<CLEAR>
噂じゃ、秘密の工場か＿何かがあって\n
けっこうヤバい＿細菌の培養や研究を\n
やってるらしいんだ…
<PAUSE>
<$00>




「根こそぎのヒューム」って＿ハンターが\n
狩りをした後は＿
<$1B>
ネズミ１匹いねぇ！\n
ヤツが絶滅させた＿動物もいるはずだ
<PAUSE>
<$0D>
<CLEAR>
そういえば…＿箱船の乗員になったのが\n
そのヒュームの＿娘だっていうから\n
とんだ茶番劇だよな！＿大笑いだゼ！
<PAUSE>
<$00>




//Ptr : 190E
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




