#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000032CA)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//000032CA
<CLEAR>
<$1C>
//Aは\n大きく息を　吸い込んで\nそのまま　破裂した‖
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n大きく息を　吸い込んで\nそのまま　破裂した‖
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//000032CA
<CLEAR>
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


#WRITE(PTR, $001E)
//00003430
//warp.obj
<$00>


//00003430
//t30_sp1.obj
<$00>


//00003430
//c002.obj
<$00>


//00003430
//c002_m.obj
<$00>


//00003430
//c009.obj
<$00>


//00003430
//c023.obj
<$00>


//00003430
//c029.obj
<$00>


//00003430
//width2.obj
<$00>


//00003430
//box.obj
<$00>


//00003430
//meet.obj
<$00>


//00003430
//trap.obj
<$00>


//00003430
//m032.obj
<$00>


//00003430
//kao_l10.obj
<$00>


//00003430
//kao_l13.obj
<$00>


//00003430
//kao_j1.obj
<$00>


//00003430
//kao_j2.obj
<$00>


//00003430
//m032f.obj
<$00>


//00003430
//m032m.obj
<$00>


#WRITE(PTR, $0020)
//000034E4
//アナビス１Ｆ
<$00>


//000034E4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000034E4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000034E4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000034E4
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
<$12>
<$00>


//000034E4
//クン、クンクン………？
<$12>
\n<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
<$12>
<$00>


//000034E4
//クン、クンクン………？
<$12>
\n<CLEAR>
//………………………‖
<$12>
\n<CLEAR>
//クン、クンクン………？
<$12>
\n<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
<$12>
<$00>


//000034E4
<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
<$12>
<$00>


//000034E4
<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
<$00>


//000034E4
<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
<$12>
<$00>


//000034E4
<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
<$12>
<$00>


//000034E4
<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
<$12>
<$00>


//000034E4
<CLEAR>
//まっ、一応\n注意していきましょうか
<$12>
<$00>


//000034E4
<CLEAR>
//適当に　からかってから\n戻りましょうよ
<$12>
<$00>


//000034E4
<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
<$12>
<$00>


//000034E4
<CLEAR>
//ケンは肉を投げようとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//000034E4
<CLEAR>
<$15>
//W○ボタンで肉を投げます
<$00>


//000034E4
<CLEAR>
//私は　アナビス\n箱船を造り　地上へ送りし者…
<$00>


//000034E4
<CLEAR>
//……………………………
<$12>
<$00>


//000034E4
<CLEAR>
//……………
<$00>


//000034E4
<CLEAR>
//なーんてな！
<$00>


//000034E4
<CLEAR>
//ケン！　しばらく見ないうちに\n立派になりやがって　この野郎‖\n本当に　よく来たな
<$00>


//000034E4
<CLEAR>
//バーカ！　１０年かそこら\n会わなかっただけで　俺の顔を\n忘れるなんて　親不孝者め‖
<$00>


//000034E4
<CLEAR>
//ウソォ‖　おじ様？\nホンモノ？　本物のおじ様なの？\nでも　どうして？
<$00>


//000034E4
<CLEAR>
//リンダか？　やっぱり　そうか！\nきれいに　なったな
<$00>


//000034E4
<CLEAR>
//箱船には　おまえたちふたりが\n必ず　乗ってくれるだろうと\n信じてたよ　ありがとう
<$00>


//000034E4
<CLEAR>
//話したいことは　山ほどあるが\nお互いに　時間があまりない\n手短に　話すことにしよう
<$00>


//000034E4
<CLEAR>
//不治の病に　侵されていた俺は\n最後の望みを　ビースチャンの\n伝説に賭けることにした
<$00>


//000034E4
<CLEAR>
//伝説には　こうあった\n「すべての　肉からなるもの\n地の奥の母より　出ずる」とな
<$00>


//000034E4
<CLEAR>
//そして　俺は　ここを見つけた！\nだがちょうど　ゲームオーバー\n俺は　死んじまったんだ
<$00>


//000034E4
<CLEAR>
//…次に気づいた時は　このザマさ\n詳しいことは　わからないが\n俺の勝手な想像では…
<$00>


//000034E4
<CLEAR>
//前にここにいた　本物の主と\n俺のことを　管理システムが\nなぜか　間違えたらしいんだ
<$00>


//000034E4
<CLEAR>
//で、まあ　ここに\n死んでも　生きてもない状態で\nかれこれ　１０年ってわけさ
<$00>


//000034E4
<CLEAR>
//あまりに暇なモンで　いろいろ\n試してみたが　結局ここからは\n一歩も　出られなかった…
<$00>


//000034E4
<CLEAR>
//そのかわり　この場所自体に\nスゲェ機能があることを\n発見した
<$00>


//000034E4
<CLEAR>
//今じゃ　俺はこの星のことは\nたいていのことが　ハダでわかる\n干渉することさえできる
<$00>


//000034E4
<CLEAR>
//ビースチャンの　伝説じゃないが\n文字どおり　この星の\n母親になった気分さ
<$00>


//000034E4
<CLEAR>
//箱船を　贈ったのも　俺だ
<$00>


//000034E4
<CLEAR>
//あのメッセージ　聞いたか？\n聖書を　マネしてみたんだけど\nなかなか　らしかったろ？
<$00>


//000034E4
<CLEAR>
//ねえ、おじ様\nひとつ聞いていいですか？
<$00>


//000034E4
<CLEAR>
//ナゼ　箱船を？
<$00>


//000034E4
<CLEAR>
//いやぁ、それが…\n俺にも　よくわからないんだ\nそれより…
<$00>


//000034E4
<CLEAR>
//リンダは　どうして\n箱船に乗ろうと　思ったんだ？
<$00>


//000034E4
<CLEAR>
//なんとなくね、\nいろんな生き物が　ゴチャ混ぜに\n暮らしてるのが　私、好きなの
<$00>


//000034E4
<CLEAR>
//もうそろそろ　時間切れだ\n俺の話も　これで終わりだ
<$00>


//000034E4
<CLEAR>
//ここを造った連中に　興味が\nあるなら　その辺のロボットに\n聞くといい、ただな…
<$00>


//000034E4
<CLEAR>
//あきれるほど　説明不足で\n何が　言いたいのか\nさっぱり　要領を得ないがな
<$00>


//000034E4
<CLEAR>
//さて　本当に時間が　なくなった\nじゃ　ケン！　リンダ！\n達者でな！
<$00>


//000034E4
<CLEAR>
//ミームに　幸せになってくれと\n伝えてくれ
<$00>


//000034E4
<CLEAR>
//また　後でな
<$00>


//000034E4
<CLEAR>
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//000034E4
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//000034E4
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//000044AA
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//000044AA
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000044AA
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//000044AA
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//000044AA
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000044AA
<CLEAR>
<$00>


//000044AA
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//000044AA
//個
<$00>


//000044AA
//匹
<$00>


//000044AA
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000044AA
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000044AA
<$05>
//γ
<$00>


//000044AA
<$05>
//ζ
<$00>


//000044AA
<$1E>
//@019
<$00>


//000044AA
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000044AA
<CLEAR>
<$00>


//000044AA
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000044AA
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000044AA
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000044AA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000044AA
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000044AA
<CLEAR>
<$00>


//000044AA
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000044AA
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000044AA
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000044AA
<CLEAR>
//お金が足りません
<$12>
<$00>


//000044AA
<CLEAR>
//動物が足りません
<$12>
<$00>


//000044AA
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000044AA
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000044AA
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000044AA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000044AA
//
<$15>
//Y野＿営／メニュー
<$00>


//000044AA
<CLEAR>
<$06>
//スタートボタン
<$04>
//でカーソルを「開始」に移動
<$11>
//240<CLEAR>もう１度
<$06>
//スタートボタン
<$04>
//で野営実行
<$11>
//240
<$07>
<$00>


//000044AA
<CLEAR>
<$00>


//000044AA
<$15>
//W
<$1D><$02>
//50
<$01><$1D>
//寝＿る＿
<$0E>
//　
<$01><$1D>
//見張り＿
<$0E>
<$00>


//000044AA
<$15>
//W
<$01>
//野営開始
<$0E>
<$00>


//000044AA
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000044AA
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ワナ製作
<$0E>
<$00>


//000044AA
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
//　
<$01><$1D>
//ビシバシ
<$0E>
<$00>


//000044AA
<$01><$1D>
//食料加工
<$0E>
//　
<$01><$1D>
//装備加工
<$0E>
<$00>


//000044AA
<$01><$1D>
//食料加工
<$0E>
<$00>


//000044AA
//＿寝る
<$00>


//000044AA
<$08>
//7見張り
<$00>


//000044AA
<$08>
//7食料加工
<$00>


//000044AA
<$08>
//7装備加工
<$00>


//000044AA
<$08>
//7ワナ製作
<$00>


//000044AA
<$08>
//7猟犬調教
<$00>


//000044AA
//道具捨てる
<$00>


//000044AA
//＿猟＿犬
<$00>


//000044AA
//＿やめる
<$00>


//000044AA
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//000044AA
<CLEAR>
<$1D>
//の\n
<$06>
//HP 
<$04><$1E>
//回復‖
<$12>
<$00>


//000044AA
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04>
//全回復‖
<$12>
<$00>


//000044AA
<CLEAR>
<$1D>
//の\n
<$06>
//BP 
<$04><$1E>
//回復‖
<$12>
<$00>


//000044AA
//
<$15>
//Y野＿営／メニュー
<$00>


//000044AA
//\n
<$00>


//000044AA
<$01><$1D><$02>
//70
<$0E>
<$00>


//000044AA
//
<$15>
//Y野＿営／食料加工
<$00>


//000044AA
//
<$15>
//Y野＿営／装備加工
<$00>


//000044AA
<CLEAR>
//猟犬を収める　スペースがありません
<$12>
<$00>


//000044AA
<CLEAR>
//リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖
<$12>
<$00>


//000044AA
//
<$15>
//Y野＿営／登＿録
<$00>


//000044AA
//
<$15>
//Y野営／道具捨てる
<$00>


//000044AA
//
<$15>
//Y野営／猟＿犬
<$00>


//000044AA
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000044AA
<CLEAR>
//ワナは一晩で　ひとつしか作れない
<$12>
<$00>


//000044AA
<CLEAR>
//ケンは「自前のワナ」を\nひとつ作った‖
<$12>
<$00>


//000044AA
//……東
<$00>


//000044AA
//……西
<$00>


//000044AA
//……南
<$00>


//000044AA
//……北
<$00>


//000044AA
//…北東
<$00>


//000044AA
//…北西
<$00>


//000044AA
//…南東
<$00>


//000044AA
//…南西
<$00>


//000044AA
<CLEAR>
//……
<$1D>
<$00>


//000044AA
//、…
<$1D>
//に行けば
<$00>


//000044AA
//直進
<$00>


//000044AA
//右よ
<$00>


//000044AA
//左よ
<$00>


//000044AA
//後ろ
<$00>


//000044AA
<CLEAR>
//……
<$1D>
<$00>


//000044AA
//、絶対に
<$1D>
//‖
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000044AA
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000044AA
//運命の
<$00>


//000044AA
//新しい
<$00>


//000044AA
//素敵な
<$00>


//000044AA
//未知の
<$00>


//000044AA
//何か
<$00>


//000044AA
//発見
<$00>


//000044AA
//お宝
<$00>


//000044AA
//動物
<$00>


//000044AA
//に　出会える…
<$00>


//000044AA
//が　待ってる…
<$00>


//000044AA
//気がするわ‖
<$00>


//000044AA
//チャンスよ‖
<$00>


//000044AA
//今しかないわ
<$00>


//000044AA
//間違いなし‖
<$00>


//000044AA
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000044AA
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000044AA
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000044AA
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000044AA
<$1D>
//　
<$1E>
//頭\n
<$00>


//000044AA
//ここに「貸しワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000044AA
<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
<$00>


//000044AA
<$12>
<$00>


//000044AA
<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
<$12>
<$00>


//000044AA
<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000044AA
<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
<$00>


//000044AA
<$12>
<$00>


//000044AA
<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
<$12>
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
<$12>
\n<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
<$12>
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
<$12>
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
<$12>
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sワナは\n壊されていた…
<$12>
<$00>


//000044AA
<CLEAR>
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
<$12>
<$00>


//000044AA
<CLEAR>
<$00>


//000044AA
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//000044AA
//リンダは　動物たちの\n鳴きマネをした
<$00>


//000044AA
//ケンは　目立たないように\n気配を殺した
<$00>


//000044AA
<$12>
<$00>


//000044AA
//ケンは　「迷彩スプレー」を\n使った
<$00>


//000044AA
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//000044AA
//ケンは　「中和スプレー」を\n使った
<$00>


//000044AA
<CLEAR>
//スプレーは　空になった
<$12>
<$00>


//000044AA
//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
<$00>


//000044AA
<CLEAR>
//ケンは　脱出ユニットを使った
<$12>
<$00>


//000044AA
<CLEAR>
//脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン
<$12>
\n<CLEAR>
//脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ
<$12>
<$00>


//000044AA
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//000044AA
//
<$15>
//Yスケジュール
<$00>


//000044AA
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000044AA
//成功終了
<$00>


//000044AA
//期限切れ
<$00>


//000044AA
//あと
<$1E>
//季節
<$00>


//000044AA
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000044AA
//あと
<$1E>
//年
<$00>


//000044AA
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000044AA
//ファングを倒す
<$00>


//000044AA
//パンハイムからの依頼
<$00>


//000044AA
<$1B>
//カメの卵を手に入れる
<$00>


//000044AA
<$1B>
//プテラノの卵を手に入れる
<$00>


//000044AA
//遺産争いにケリをつける
<$00>


//000044AA
//ヤマダのために一肌脱ぐ
<$00>


//000044AA
//町のシンボルを見つけだす
<$00>


//000044AA
//ソフィアからの依頼
<$00>


//000044AA
//サチコ救出
<$00>


//000044AA
//ポロポロちゃんを助ける
<$00>


//000044AA
//アンジェラ捜し
<$00>


//000044AA
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000044AA
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000044AA
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000044AA
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000044AA
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000044AA
//６万
<$00>


//000044AA
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000044AA
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000044AA
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000044AA
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000044AA
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000044AA
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000044AA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000044AA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000044AA
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000044AA
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000044AA
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000044AA
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000044AA
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000044AA
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000044AA
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


