#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000932)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000932
//c002.obj
<$00>


//00000932
//c009.obj
<$00>


//00000932
//c009a1.obj
<$00>


//00000932
//c010.obj
<$00>


//00000932
//c018.obj
<$00>


//00000932
//c103a0r.obj
<$00>


//00000932
//c106a0r.obj
<$00>


//00000932
//c109a0.obj
<$00>


//00000932
//c116a1.obj
<$00>


//00000932
//c121a1.obj
<$00>


//00000932
//c124a1.obj
<$00>


//00000932
//c162_1.obj
<$00>


#WRITE(PTR, $001C)
//000009B0
//ネブール
<$00>


//000009B0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000009B0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000009B0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000009B0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000009B0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000009B0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000009B0
//他じゃ「環境創造」とか　偉そうな\nお題目つけて　さんざん自然を\n破壊してる張本人の　連邦がよ…
<$12>
\n<CLEAR>
//よりによって　こんな老い先短い\nネオケニアの　動物の保護にだけ\n何で　目くじら立てるのかねぇ？
<$12>
\n<CLEAR>
//…裏が　あるよなぁ
<$12>
<$00>


//000009B0
//ジルって名の　お嬢さんに頼めば\n
<$1B>
//オオカミを　内緒で猟犬に\n登録してくれるゼ
<$12>
\n<CLEAR>
//この町にいることは　確かなんだが\nヤサが　どこにあるかは\n誰にも　わかんねえんだよな
<$12>
<$00>


//000009B0
//あんた…？　もしかして　ここまで\n歩いてきたのかい？　すごいねえ…\n
<$01>
//違いますよ
<$0E>
//／
<$01>
//すごいだろ
<$0E>
<$00>


//000009B0
//右
<$00>


//000009B0
//左
<$00>


//000009B0
<CLEAR>
//…だよねぇ\n楽な方法があるのに　今どき\n歩いてくるなんて　バカだよね
<$12>
\n<CLEAR>
//ネブール行きの直行便は　
<$1D>
//の\nバードラインの
<$1D>
//のコと　続けて３回、\n雑談すれば　誰でも使えるものねぇ
<$12>
<$00>


//000009B0
<CLEAR>
//…へぇ　じゃあ、帰りも間違えずに\nこっちの出口から　帰るんだよ
<$12>
\n<CLEAR>
//もう１つのほうを　出ちゃうと\n
<$1B>
//サイとか
<$1B>
//オオカミとか　危ない\n動物ばかりで　生きて還れないからねぇ
<$12>
<$00>


//000009B0
//日頃はおとなしい　動物でも卵を\n盗まれると　途端に性格が\n急変するのもいるから　要注意よ
<$12>
<$00>


//000009B0
//店で、イイなと思う物や\n珍しい動物を　見かけたら\n借金してでも　その時に買わなきゃね
<$12>
\n<CLEAR>
//あんたが　欲しいモンは\n他の人だって欲しいに　決まってる！\nすぐに　売れちゃうわよ
<$12>
<$00>


//000009B0
//動物図鑑の動物の絵の　横だか下だかに\nＣとかＦとかＢとか　あるだろ？\nあの記号の意味を　教えてあげるよ 
<$12>
\n<CLEAR>
//「Ａ」は　Ａ級保護指定動物、\nお上のお達しで　売買を禁止されている\nこの町一番の　売れ筋商品サ！
<$12>
\n<CLEAR>
//「Ｇ」や「Ｈ」は　クズだね\n
<$1B>
//ブタや私や　あんたのことサ…
<$12>
<$00>


//000009B0
//必要なのは　動物１種につき　メスオス\n各１頭ずつだよな？　あとは用向きに\n応じて　装備や食料になるわけだ
<$12>
\n<CLEAR>
//自分が今、目の前の動物と戦おうと\nしている理由と目的を　忘れると\n時間は　ムダに流れるだけだゼ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000114A
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000114A
//……東
<$00>


//0000114A
//……西
<$00>


//0000114A
//……南
<$00>


//0000114A
//……北
<$00>


//0000114A
//…北東
<$00>


//0000114A
//…北西
<$00>


//0000114A
//…南東
<$00>


//0000114A
//…南西
<$00>


//0000114A
<CLEAR>
//……
<$1D>
<$00>


//0000114A
//、…
<$1D>
//に行けば
<$00>


//0000114A
//直進
<$00>


//0000114A
//右よ
<$00>


//0000114A
//左よ
<$00>


//0000114A
//後ろ
<$00>


//0000114A
<CLEAR>
//……
<$1D>
<$00>


//0000114A
//、絶対に
<$1D>
//‖
<$00>


//0000114A
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000114A
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000114A
//運命の
<$00>


//0000114A
//新しい
<$00>


//0000114A
//素敵な
<$00>


//0000114A
//未知の
<$00>


//0000114A
//何か
<$00>


//0000114A
//発見
<$00>


//0000114A
//お宝
<$00>


//0000114A
//動物
<$00>


//0000114A
//に　出会える…
<$00>


//0000114A
//が　待ってる…
<$00>


//0000114A
//気がするわ‖
<$00>


//0000114A
//チャンスよ‖
<$00>


//0000114A
//今しかないわ
<$00>


//0000114A
//間違いなし‖
<$00>


//0000114A
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000114A
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000114A
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000114A
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000114A

<$00>


//0000114A

<$00>


//0000114A

<$00>


//0000114A

<$00>


//0000114A

<$00>


