#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00002022)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00002022
//ani_s0.obj
<$00>


//00002022
//ani_s1.obj
<$00>


//00002022
//c002.obj
<$00>


//00002022
//c009.obj
<$00>


//00002022
//c011.obj
<$00>


//00002022
//c023.obj
<$00>


//00002022
//c124a0.obj
<$00>


//00002022
//c174a2.obj
<$00>


//00002022
//c187.obj
<$00>


//00002022
//c188l.obj
<$00>


//00002022
//cpu.obj
<$00>


//00002022
//z001_005.obj
<$00>


//00002022
//z006_010.obj
<$00>


//00002022
//z011_015.obj
<$00>


//00002022
//z016_020.obj
<$00>


//00002022
//z021_025.obj
<$00>


//00002022
//z026_030.obj
<$00>


//00002022
//z031_035.obj
<$00>


//00002022
//z036_040.obj
<$00>


//00002022
//z041_045.obj
<$00>


//00002022
//z046_050.obj
<$00>


//00002022
//z051_055.obj
<$00>


//00002022
//z056_060.obj
<$00>


//00002022
//z061_065.obj
<$00>


//00002022
//z066_070.obj
<$00>


//00002022
//z071_075.obj
<$00>


//00002022
//z076_080.obj
<$00>


//00002022
//z081_085.obj
<$00>


//00002022
//z086_090.obj
<$00>


//00002022
//z091_095.obj
<$00>


//00002022
//z096_100.obj
<$00>


//00002022
//z101_105.obj
<$00>


//00002022
//z106_110.obj
<$00>


//00002022
//z111_115.obj
<$00>


//00002022
//z116_120.obj
<$00>


#WRITE(PTR, $001E)
//000021C5
//動物商・装備屋
<$00>


//000021C5
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000021C5
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000021C5
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000021C5
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000021C5
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000021C5
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000021C5
<CLEAR>
//レンジャー隊の給料に　換算すると\n珍しい動物の値段てのは　だいたい\n１０年間、ブラブラできる額だな
<$12>
<$00>


//000021C5
<CLEAR>
//動物の数だけ　装備の数もある\nいろいろ目移りするのも　当然だな
<$12>
\n<CLEAR>
//しかし　これだけは　お忘れなく！\n本人の力不足は　どんな素晴らしい装備も\n決して　補えやしないってコト
<$12>
<$00>


//000021C5
//箱船って　移住民の原始時代の神話にも\n出てくる　伝説の船だそうだな\nで、昔もやっぱり　動物集め…
<$12>
\n<CLEAR>
//連中、俺らビースチャンのことを\n「時代遅れ」とか「伝説ボケ」とか\n言うけど　時代錯誤はどっちだかな
<$12>
<$00>


//000021C5
//間違ってたら　ごめんよ…
<$12>
\n<CLEAR>
//あんたよか　リンダのほうが\n腕っぷしが　強そうに見えるけどね\n
<$01>
//そうなんです…
<$0E>
//／
<$01>
//いや、そんな…
<$0E>
<$00>


//000021C5
<CLEAR>
//あのコ、ああ見えて\nいろいろ　苦労してんだよね\n優しくしてやっとくれ
<$12>
<$00>


//000021C5
<CLEAR>
//そうかい！　じゃ　すぐに\n会いに行ってやんなよ！\n教会のわきの　ピンクの家だよ
<$12>
<$00>


#WRITE(PTR, $0020)
//00002657
//個
<$00>


//00002657
//匹
<$00>


//00002657
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//00002657
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//00002657
<$05>
//γ
<$00>


//00002657
<$05>
//ζ
<$00>


//00002657
<$1E>
//@019
<$00>


//00002657
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//00002657
<CLEAR>
//
<$00>


//00002657
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002657
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//00002657
<CLEAR>
//
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//00002657
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002657
<CLEAR>
//
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//00002657
<CLEAR>
//
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002657
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002657
<CLEAR>
//
<$00>


//00002657
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//00002657
<CLEAR>
//
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002657
<CLEAR>
//
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002657
<CLEAR>
//お金が足りません
<$12>
<$00>


//00002657
<CLEAR>
//動物が足りません
<$12>
<$00>


//00002657
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//00002657
<$02>
//240
<$1E>
//018
<$04>
<$00>


//00002657
<$02>
//100
<$1E>
//018
<$04>
<$00>


//00002657
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//00002657
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//00002657
//
<$15>
//Y装備屋／メニュー
<$00>


//00002657
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002657
//
<$15>
//Y装備屋／買＿う
<$00>


//00002657
//
<$15>
//Y装備屋／売＿る
<$00>


//00002657
//
<$15>
//Y装備屋／加＿工
<$00>


//00002657
//
<$15>
//Y装備屋
<$00>


//00002657
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002657
//
<$15>
//Y装備屋
<$00>


//00002657
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//00002657
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//00002657
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//00002657
//
<$15>
//Y動物商
<$00>


//00002657
<CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
<$00>


//00002657
//\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002657
//
<$15>
//Y動物商
<$00>


//00002657
<CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
<$12>
<$00>


//00002657
//
<$15>
//Y動物商／メニュー
<$00>


//00002657
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002657
//
<$15>
//Y動物商／買＿う
<$00>


//00002657
//
<$15>
//Y動物商／売＿る
<$00>


//00002657
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002657
//……東
<$00>


//00002657
//……西
<$00>


//00002657
//……南
<$00>


//00002657
//……北
<$00>


//00002657
//…北東
<$00>


//00002657
//…北西
<$00>


//00002657
//…南東
<$00>


//00002657
//…南西
<$00>


//00002657
<CLEAR>
//……
<$1D>
<$00>


//00002657
//、…
<$1D>
//に行けば
<$00>


//00002657
//直進
<$00>


//00002657
//右よ
<$00>


//00002657
//左よ
<$00>


//00002657
//後ろ
<$00>


//00002657
<CLEAR>
//……
<$1D>
<$00>


//00002657
//、絶対に
<$1D>
//‖
<$00>


//00002657
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002657
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002657
//運命の
<$00>


//00002657
//新しい
<$00>


//00002657
//素敵な
<$00>


//00002657
//未知の
<$00>


//00002657
//何か
<$00>


//00002657
//発見
<$00>


//00002657
//お宝
<$00>


//00002657
//動物
<$00>


//00002657
//に　出会える…
<$00>


//00002657
//が　待ってる…
<$00>


//00002657
//気がするわ‖
<$00>


//00002657
//チャンスよ‖
<$00>


//00002657
//今しかないわ
<$00>


//00002657
//間違いなし‖
<$00>


//00002657
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00002657
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002657
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002657
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002657
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002657
//卵焼き
<$00>


//00002657
//カレー
<$00>


//00002657
//焼き肉
<$00>


//00002657
//唐あげ
<$00>


//00002657
//お菓子
<$00>


//00002657
//バナナ
<$00>


//00002657
//フライ
<$00>


//00002657
//焼き魚
<$00>


//00002657
//トマト
<$00>


//00002657
//バター
<$00>


//00002657
//ソース
<$00>


//00002657
//スープ
<$00>


//00002657
//ピラフ
<$00>


//00002657
//バニラ
<$00>


//00002657
//キムチ
<$00>


//00002657
//チーズ
<$00>


//00002657
//朝
<$00>


//00002657
//昼
<$00>


//00002657
//夕
<$00>


//00002657
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


#WRITE(PTR, $0022)
//00002E55
//
<$15>
//Y動物情報
<$06>
//サービス
<$00>


//00002E55
<CLEAR>
//検索ナサイマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002E55
<CLEAR>
//
<$00>


//00002E55
<$01><$1D><$0E>
<$00>


//00002E55
<CLEAR>
//
<$00>


//00002E55
// 
<$00>


//00002E55
<$16><$01><$1D><$02>
//56
<$0E>
//　
<$01><$1D><$02>
//120
<$0E>
//　
<$01><$1D><$02>
//184
<$0E>
//　
<$01><$1D><$02>
//248
<$0E>
<$00>


//00002E55
<CLEAR>
//
<$02>
//20
<$03>
//8写真資料\n
<$02>
//34なし
<$00>


//00002E55
<$03>
//164
<$02>
//56
<$15>
//K○ボタンで♂♀表示切り替え
<$14>
<$00>


//00002E55

<$00>


//00002E55

<$00>


//00002E55

<$00>


//00002E55

<$00>


//00002E55

<$00>


