#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001760)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001760
//c002.obj
<$00>


//00001760
//c009.obj
<$00>


//00001760
//c023.obj
<$00>


//00001760
//c162_2.obj
<$00>


//00001760
//c174a1.obj
<$00>


//00001760
//c174a2.obj
<$00>


#WRITE(PTR, $0020)
//0000179C
//狩り代行
<$00>


//0000179C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000179C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000179C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000179C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000179C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000179C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000179C
<CLEAR>
//人間と同じで　猟犬にもいろんな\n性格のヤツがいて　たまに臆病で\n使いモノに　ならないのまでいやがる
<$12>
\n<CLEAR>
//だけど　そういう臆病者に限って\n不思議と　長生きするもんなんだな\n人間と同じってことサ
<$12>
<$00>


#WRITE(PTR, $0022)
//00001A07
//テント
<$00>


//00001A07
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001A07
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001A07
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001A07
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001A07
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001A07
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001A07
//「馬場」「猪木」をそろえるとかサ\n猟犬の襲名も　どうせなら\nこだわってみるのが　通だよなぁ
<$12>
\n<CLEAR>
//「馬場の攻撃‖　
<$06>
//38
<$04>
//のダメージ‖\n猪木は身をていして　馬場をかばった」\nとかサ、けっこう笑えるだろ？
<$12>
<$00>


#WRITE(PTR, $0024)
//00001C75
//猟犬屋
<$00>


//00001C75
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C75
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C75
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C75
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C75
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C75
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C75
<CLEAR>
//「オオカミ少女のジル」って、調教師に\nかかれば　どう猛な
<$1B>
//オオカミも\n猟犬に　変えられちゃうらしいよ
<$12>
\n<CLEAR>
//スゲえよな……\nそんな女に　俺も調教されてみたいね
<$12>
<$00>


#WRITE(PTR, $0026)
//00001EBC
<$1D>
//　
<$1E>
//頭\n
<$00>


//00001EBC
//俺は代行ハンターの　
<$1D>
//様だ\n
<$1D>
//辺りが　縄張りだゼ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EBC
<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
<$12>
<$00>


//00001EBC
<CLEAR>
//この
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
<$1D>
//になったらまた、ここで会おうゼ
<$12>
<$00>


//00001EBC
<CLEAR>
//で、この
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
<$00>


//00001EBC
<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
<$00>


//00001EBC
<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
<$00>


//00001EBC
//\n持金
<$1E>
//40￥→契約
<$01><$1E>
//40￥
<$00>


//00001EBC
<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
<$06><$1E><$04>
//￥で手を打つよ\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EBC
<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
<$12>
<$00>


//00001EBC
//ゴメス
<$00>


//00001EBC
//ロドリゲス
<$00>


//00001EBC
//アントニオ
<$00>


//00001EBC
//ミゲール
<$00>


//00001EBC
//トニーニョ
<$00>


//00001EBC
//ルイージ
<$00>


//00001EBC
//レオナルド
<$00>


//00001EBC
//パンチョ
<$00>


//00001EBC
//Ｔ
<$06>
//-10
<$04>
<$00>


//00001EBC
//Ｄ
<$06>
//-10
<$04>
<$00>


//00001EBC
//Ｂ
<$06>
//-06
<$04>
<$00>


//00001EBC
//Ｇ
<$06>
//-02
<$04>
<$00>


//00001EBC
//Ｊ
<$06>
//-21
<$04>
<$00>


//00001EBC
//Ｂ
<$06>
//-22
<$04>
<$00>


//00001EBC
//Ｋ
<$06>
//-14
<$04>
<$00>


//00001EBC
//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
<$12>
<$00>


//00001EBC
<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
<$12>
<$00>


//00001EBC
<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
<$12>
<$00>


//00001EBC
<CLEAR>
//
<$00>


//00001EBC
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
\n<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001EBC
<CLEAR>
//ダハハハ…
<$12>
<$00>


//00001EBC
//
<$15>
//Y猟犬屋
<$00>


//00001EBC
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00001EBC
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00001EBC
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00001EBC
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00001EBC
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001EBC
<CLEAR>
//
<$00>


//00001EBC
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00001EBC
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00001EBC
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00001EBC
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00001EBC
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00001EBC
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00001EBC
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00001EBC
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00001EBC
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00001EBC
<CLEAR>
//
<$00>


//00001EBC
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00001EBC
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00001EBC
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001EBC
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00001EBC
//卵焼き
<$00>


//00001EBC
//カレー
<$00>


//00001EBC
//焼き肉
<$00>


//00001EBC
//唐あげ
<$00>


//00001EBC
//お菓子
<$00>


//00001EBC
//バナナ
<$00>


//00001EBC
//フライ
<$00>


//00001EBC
//焼き魚
<$00>


//00001EBC
//トマト
<$00>


//00001EBC
//バター
<$00>


//00001EBC
//ソース
<$00>


//00001EBC
//スープ
<$00>


//00001EBC
//ピラフ
<$00>


//00001EBC
//バニラ
<$00>


//00001EBC
//キムチ
<$00>


//00001EBC
//チーズ
<$00>


//00001EBC
//朝
<$00>


//00001EBC
//昼
<$00>


//00001EBC
//夕
<$00>


//00001EBC
//……東
<$00>


//00001EBC
//……西
<$00>


//00001EBC
//……南
<$00>


//00001EBC
//……北
<$00>


//00001EBC
//…北東
<$00>


//00001EBC
//…北西
<$00>


//00001EBC
//…南東
<$00>


//00001EBC
//…南西
<$00>


//00001EBC
<CLEAR>
//……
<$1D>
<$00>


//00001EBC
//、…
<$1D>
//に行けば
<$00>


//00001EBC
//直進
<$00>


//00001EBC
//右よ
<$00>


//00001EBC
//左よ
<$00>


//00001EBC
//後ろ
<$00>


//00001EBC
<CLEAR>
//……
<$1D>
<$00>


//00001EBC
//、絶対に
<$1D>
//‖
<$00>


//00001EBC
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001EBC
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001EBC
//運命の
<$00>


//00001EBC
//新しい
<$00>


//00001EBC
//素敵な
<$00>


//00001EBC
//未知の
<$00>


//00001EBC
//何か
<$00>


//00001EBC
//発見
<$00>


//00001EBC
//お宝
<$00>


//00001EBC
//動物
<$00>


//00001EBC
//に　出会える…
<$00>


//00001EBC
//が　待ってる…
<$00>


//00001EBC
//気がするわ‖
<$00>


//00001EBC
//チャンスよ‖
<$00>


//00001EBC
//今しかないわ
<$00>


//00001EBC
//間違いなし‖
<$00>


//00001EBC
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00001EBC
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001EBC
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001EBC
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001EBC
//
<$15>
//Yスケジュール
<$00>


//00001EBC
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001EBC
//成功終了
<$00>


//00001EBC
//期限切れ
<$00>


//00001EBC
//あと
<$1E>
//季節
<$00>


//00001EBC
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001EBC
//あと
<$1E>
//年
<$00>


//00001EBC
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001EBC
//ファングを倒す
<$00>


//00001EBC
//パンハイムからの依頼
<$00>


//00001EBC
<$1B>
//カメの卵を手に入れる
<$00>


//00001EBC
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001EBC
//遺産争いにケリをつける
<$00>


//00001EBC
//ヤマダのために一肌脱ぐ
<$00>


//00001EBC
//町のシンボルを見つけだす
<$00>


//00001EBC
//ソフィアからの依頼
<$00>


//00001EBC
//サチコ救出
<$00>


//00001EBC
//ポロポロちゃんを助ける
<$00>


//00001EBC
//アンジェラ捜し
<$00>


//00001EBC
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001EBC
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001EBC
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001EBC
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001EBC
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001EBC
//６万
<$00>


//00001EBC
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001EBC
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001EBC
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001EBC
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001EBC
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001EBC
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001EBC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001EBC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001EBC
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001EBC
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001EBC
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001EBC
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001EBC
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001EBC
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001EBC
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001EBC

<$00>


