#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000208F)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//0000208F
//c002.obj
<$00>


//0000208F
//c009.obj
<$00>


//0000208F
//c011.obj
<$00>


//0000208F
//c023.obj
<$00>


//0000208F
//c104a1.obj
<$00>


//0000208F
//c132a.obj
<$00>


//0000208F
//c137a2.obj
<$00>


//0000208F
//c139b.obj
<$00>


//0000208F
//c146a.obj
<$00>


//0000208F
//c159a2.obj
<$00>


//0000208F
//c174a2.obj
<$00>


#WRITE(PTR, $001E)
//000020FD
//肉屋・装備屋
<$00>


//000020FD
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000020FD
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020FD
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000020FD
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000020FD
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000020FD
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000020FD
<CLEAR>
<$1B>
//ヤギは、武器にしても　服にしても\nかなり使える　バランスのいい動物だ
<$12>
\n<CLEAR>
//雪のない季節なら　捕まえるのも\n強さのわりには　楽だしナ！
<$12>
<$00>


//000020FD
<CLEAR>
//元の姿を　考えると\n喰えたモンじゃないって…
<$12>
\n<CLEAR>
//人喰いの動物が　言ってたってサ！
<$12>
<$00>


//000020FD
//「
<$1B>
//ノミパチンコ」ってのは\n威力のわりには値段も安くて\n超お買い得の武器だ‖
<$12>
\n<CLEAR>
//…ただし、名前が格好悪いから\n装備してると　ちょっと恥ずかしいな
<$12>
<$00>


//000020FD
//運がないよね、南エリアの人たちもサ…\nこの星なんて　ほとんどが海なのに\nよりによってねぇ…
<$12>
\n<CLEAR>
//ねらったように　人工衛星が\n落っこってくるなんてサ…
<$12>
<$00>


#WRITE(PTR, $0020)
//000024A3
//猟犬屋
<$00>


//000024A3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000024A3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024A3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000024A3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000024A3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000024A3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000024A3
<CLEAR>
//医者の私が　言うのもナンだけど…\n猟犬の治療費って　けっこう高いのよ
<$12>
\n<CLEAR>
//だから　ケガの度合いによっては\n猟犬屋で新しいのを　買うほうが\nずっと得なことも　少なくないわね
<$12>
<$00>


//000024A3
<CLEAR>
//本当はまずいんだけど　
<$1B>
//オオカミをね、\n内緒で猟犬に　登録しちゃう無茶な\n裏技を使う同業者も　いるらしいわ
<$12>
<$00>


//000024A3
//この西エリアじゃ、春や秋にも\n雪が降ることは　そう珍しくないね
<$12>
\n<CLEAR>
//夏以外は　いつでも雪が降ると\n覚悟しとけば、間違いはないな
<$12>
<$00>


#WRITE(PTR, $0022)
//000027DE
//個
<$00>


//000027DE
//匹
<$00>


//000027DE
<$1D>
//を
<$1D>
//ます\n
<$06><$19>
//1
<$01><$1A>
//01
<$0E><$15>
//S
<$19>
//0
<$04>
//／
<$14><$1E>
//034
<$15>
//S
<$1D><$14><$02>
//112
<$19>
//2
<$1E>
//40
<$19>
//0
<$15>
//S￥
<$00>


//000027DE
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//000027DE
<$05>
//γ
<$00>


//000027DE
<$05>
//ζ
<$00>


//000027DE
<$1E>
//@019
<$00>


//000027DE
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//000027DE
<CLEAR>
<$00>


//000027DE
<$04><$16><$15>
//W
<$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000027DE
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//000027DE
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//000027DE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000027DE
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//000027DE
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027DE
<CLEAR>
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//000027DE
<CLEAR>
<$00>


//000027DE
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//000027DE
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027DE
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027DE
<CLEAR>
//お金が足りません
<$12>
<$00>


//000027DE
<CLEAR>
//動物が足りません
<$12>
<$00>


//000027DE
<CLEAR>
//加工料金＿
<$15>
//b
<$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//000027DE
<$02>
//240
<$1E>
//018
<$04>
<$00>


//000027DE
<$02>
//100
<$1E>
//018
<$04>
<$00>


//000027DE
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//000027DE
//
<$15>
//Y肉＿屋
<$00>


//000027DE
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000027DE
//
<$15>
//Y肉＿屋
<$00>


//000027DE
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//000027DE
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000027DE
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//000027DE
//
<$15>
//Y肉＿屋／メニュー
<$00>


//000027DE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000027DE
//
<$15>
//Y肉＿屋／買＿う
<$00>


//000027DE
//
<$15>
//Y肉＿屋／売＿る
<$00>


//000027DE
//
<$15>
//Y肉＿屋／作＿る
<$00>


//000027DE
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//000027DE
//
<$15>
//Y装備屋／メニュー
<$00>


//000027DE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000027DE
//
<$15>
//Y装備屋／買＿う
<$00>


//000027DE
//
<$15>
//Y装備屋／売＿る
<$00>


//000027DE
//
<$15>
//Y装備屋／加＿工
<$00>


//000027DE
//
<$15>
//Y装備屋
<$00>


//000027DE
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000027DE
//
<$15>
//Y装備屋
<$00>


//000027DE
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//000027DE
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//000027DE
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//000027DE
//
<$15>
//Y猟犬屋
<$00>


//000027DE
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//000027DE
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//000027DE
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//000027DE
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//000027DE
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027DE
<CLEAR>
<$00>


//000027DE
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//000027DE
//
<$15>
//Y猟犬屋／メニュー
<$00>


//000027DE
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//000027DE
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//000027DE
<CLEAR>
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//000027DE
//
<$15>
//Y猟犬屋／登＿録
<$00>


//000027DE
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000027DE
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//000027DE
//
<$15>
//Y猟犬屋／買＿う
<$00>


//000027DE
<CLEAR>
<$00>


//000027DE
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//000027DE
//
<$15>
//Y猟犬屋／売＿る
<$00>


//000027DE
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027DE
//
<$15>
//Y猟犬治療
<$00>


//000027DE
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//000027DE
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000027DE
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//000027DE
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//000027DE
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//000027DE
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//000027DE
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//000027DE
//肋骨と鎖骨が　折れてるだけね
<$00>


//000027DE
//肺炎と腹膜炎を　併発してるようね
<$00>


//000027DE
//頭がい骨が　少し陥没してるわね
<$00>


//000027DE
//腹腔に　血が溜ってるようね
<$00>


//000027DE
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//000027DE
//腸が　はみ出しちゃってるわよ
<$00>


//000027DE
//脚が　取れかかってるわね…
<$00>


//000027DE
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//000027DE
<CLEAR>
//…………………………………‖
<$12>
<$00>


//000027DE
<CLEAR>
//…………………………………¢
<$12>
<$00>


//000027DE
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//000027DE
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000027DE
//卵焼き
<$00>


//000027DE
//カレー
<$00>


//000027DE
//焼き肉
<$00>


//000027DE
//唐あげ
<$00>


//000027DE
//お菓子
<$00>


//000027DE
//バナナ
<$00>


//000027DE
//フライ
<$00>


//000027DE
//焼き魚
<$00>


//000027DE
//トマト
<$00>


//000027DE
//バター
<$00>


//000027DE
//ソース
<$00>


//000027DE
//スープ
<$00>


//000027DE
//ピラフ
<$00>


//000027DE
//バニラ
<$00>


//000027DE
//キムチ
<$00>


//000027DE
//チーズ
<$00>


//000027DE
//朝
<$00>


//000027DE
//昼
<$00>


//000027DE
//夕
<$00>


//000027DE
//……東
<$00>


//000027DE
//……西
<$00>


//000027DE
//……南
<$00>


//000027DE
//……北
<$00>


//000027DE
//…北東
<$00>


//000027DE
//…北西
<$00>


//000027DE
//…南東
<$00>


//000027DE
//…南西
<$00>


//000027DE
<CLEAR>
//……
<$1D>
<$00>


//000027DE
//、…
<$1D>
//に行けば
<$00>


//000027DE
//直進
<$00>


//000027DE
//右よ
<$00>


//000027DE
//左よ
<$00>


//000027DE
//後ろ
<$00>


//000027DE
<CLEAR>
//……
<$1D>
<$00>


//000027DE
//、絶対に
<$1D>
//‖
<$00>


//000027DE
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000027DE
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000027DE
//運命の
<$00>


//000027DE
//新しい
<$00>


//000027DE
//素敵な
<$00>


//000027DE
//未知の
<$00>


//000027DE
//何か
<$00>


//000027DE
//発見
<$00>


//000027DE
//お宝
<$00>


//000027DE
//動物
<$00>


//000027DE
//に　出会える…
<$00>


//000027DE
//が　待ってる…
<$00>


//000027DE
//気がするわ‖
<$00>


//000027DE
//チャンスよ‖
<$00>


//000027DE
//今しかないわ
<$00>


//000027DE
//間違いなし‖
<$00>


//000027DE
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000027DE
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000027DE
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000027DE
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000027DE

<$00>


//000027DE

<$00>


//000027DE

<$00>


//000027DE

<$00>


//000027DE

<$00>


