#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001908)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001908
//hunsui.obj
<$00>


//00001908
//branko.obj
<$00>


//00001908
//c002.obj
<$00>


//00001908
//c002_bra.obj
<$00>


//00001908
//c009.obj
<$00>


//00001908
//c009_bra.obj
<$00>


//00001908
//c011.obj
<$00>


//00001908
//c011f.obj
<$00>


//00001908
//c023.obj
<$00>


//00001908
//c034.obj
<$00>


//00001908
//c058.obj
<$00>


//00001908
//c105a1.obj
<$00>


//00001908
//c107a0.obj
<$00>


//00001908
//c108a0.obj
<$00>


//00001908
//c112a0.obj
<$00>


//00001908
//c114a0.obj
<$00>


//00001908
//c125a0.obj
<$00>


//00001908
//c125a2.obj
<$00>


//00001908
//c126a1.obj
<$00>


//00001908
//c127a0.obj
<$00>


//00001908
//c128a0.obj
<$00>


//00001908
//c168.obj
<$00>


//00001908
//kao_m1.obj
<$00>


//00001908
//kao_l10.obj
<$00>


//00001908
//kao_l11.obj
<$00>


//00001908
//kao_l13.obj
<$00>


//00001908
//kao_n1.obj
<$00>


//00001908
//kao_h1.obj
<$00>


//00001908
//kao_h6.obj
<$00>


#WRITE(PTR, $001E)
//00001A3F
//ハーディア
<$00>


//00001A3F
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001A3F
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001A3F
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001A3F
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001A3F
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001A3F
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001A3F
//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…
<$12>
\n<CLEAR>
//なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ
<$12>
<$00>


//00001A3F
//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな
<$12>
<$00>


//00001A3F
//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ
<$12>
\n<CLEAR>
//気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな
<$12>
<$00>


//00001A3F
//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ
<$12>
\n<CLEAR>
//おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな
<$12>
<$00>


//00001A3F
//＿＿＿＿■恋人たちの泉■
<$12>
\n<CLEAR>
//恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます
<$12>
<$00>


//00001A3F
//恋人たちの泉がある\nお金を投げ入れますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001A3F
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　１￥を\n泉に投げ入れた！
<$14><$12>
<$00>


//00001A3F
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　お金を投げるフリをした
<$12>
<$00>


//00001A3F
//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？
<$12>
\n<CLEAR>
//命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…
<$12>
<$00>


//00001A3F
//強い動物から　逃げるのは\n少しも　恥じゃないさ\n生き残るのが　まず肝心だね
<$12>
<$00>


//00001A3F
//ここは　リンダの回復を信じて\nあんたは　動物集めをやったほうが\nいいと　あたしは思うねぇ
<$12>
\n<CLEAR>
//……いや、やっぱり、考えてみたら\nリンダのほうが先決だよねぇ？\nでも、そうすると…
<$12>
\n<CLEAR>
//…助言になってなかったね
<$12>
<$00>


//00001A3F
//あと
<$1E>
//季節
<$00>


//00001A3F
//あと
<$1E>
//年
<$00>


//00001A3F
//あと
<$1E>
//年と
<$1E>
//季節
<$00>


//00001A3F
//…\nこの町も人通りが　めっきり減ったねぇ
<$12>
<$00>


//00001A3F
//…　あっちのほうは\nどうじゃい？　間に合いそうかい？
<$12>
<$00>


//00001A3F
//あんたたちのこと　物好きだとか\n偽善者だって　陰口たたいてる人も\n少なくはないけどさ…
<$12>
\n<CLEAR>
//あたしみたく　応援してる人も\nけっこういるってこと　覚えといてね\nただ　それが言いたかっただけ
<$12>
<$00>


//00001A3F
//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの
<$12>
<$00>


//00001A3F
<CLEAR>
//この子、「
<$1D>
//」っていうの\nケン兄ちゃんに　もらって欲しいの\n
<$01>
//いいとも‖
<$0E>
//／
<$01>
//面倒だなぁ
<$0E>
<$00>


//00001A3F
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは、猟犬「
<$1D>
//」を手に入れた！
<$14><$12>
<$00>


//00001A3F
<CLEAR>
//……………………
<$12>
<$00>


//00001A3F
<CLEAR>
<$1D>
//のこと　かわいがってね
<$12>
<$00>


//00001A3F

<$00>


//00001A3F
//クーン、クーン……
<$12>
<$00>


//00001A3F
//俺は今、立ち止まって　これからの\n自分の行く末について　考えている\nこういうことも　時には必要なんだ
<$12>
\n<CLEAR>
//こんな時、便利なのが　
<$06>
//SELECT
<$04>
//ボタン\n時間が　ピタリと止まるから\nトイレにも　ゆっくり行けるぞ‖
<$12>
<$00>


//00001A3F
//レンジャー隊も　割りが合わないよね！\n創設当時は　動物と密猟者の相手だけ\nしてれば　よかったのに…
<$12>
\n<CLEAR>
//いつの間にか　警察のマネまで\nやらされることになってサ…　こんどは\n脱出プロジェクトの　雑用係でしょ¢
<$12>
\n<CLEAR>
//やってらんないわよね‖
<$12>
<$00>


//00001A3F
//隊長が　箱船のクルー募集の\n説明のために　用意してた\n壊れたビル群の　写真だけどサ
<$12>
\n<CLEAR>
//アレって　どっかで見たと思ったら、\n連邦の配ってた　脱出プロジェクトの\n案内に載ってた　写真マンマなんだよ
<$12>
\n<CLEAR>
//死神衝突の想像図だか　何だか\n知らないけど、この星のどこに\nあんな立派なビルが　建ってんだ？
<$12>
\n<CLEAR>
//結局、連邦のプロジェクトってサ\nここの現状を　ゼンゼンわかってない\nお役所仕事だって　バレバレなわけよ
<$12>
<$00>


//00001A3F
<CLEAR>
//ケンは　ブランコに乗ろうとした…
<$12>
\n<CLEAR>
//しかし、そんなノン気なことを\nしている場合では　ないと\n気づいてやめた
<$12>
<$00>


//00001A3F
<CLEAR>
//メリークリスマス！　ケン！\nリンダからの　メッセージを\n伝えるね！
<$00>


//00001A3F
<CLEAR>
//「
<$06>
//102
<$04>
//号室で　待ってるわよ」\nだってサ！　覚えたかい？
<$00>


//00001A3F
//\n
<$01>
//サンキュー
<$0E>
//／
<$01>
//もう１度‖
<$0E>
<$00>


//00001A3F
<CLEAR>
//兄ちゃん！\nあんなかわいい　彼女がいて\nうらやましいなぁ…
<$00>


//00001A3F
<CLEAR>
//このブランコ…\n
<$00>


//00001A3F
//それに　その小さな建物…\n
<$00>


//00001A3F
//もっとそばで　見ていい？
<$00>


//00001A3F
<CLEAR>
//ケン！　遅かったじゃないか！\n私ぁ　ひとりで途方に\n暮れてたんだからね…
<$00>


//00001A3F
<CLEAR>
//とにかく　家にお入り！\nほら、早くおしったら！
<$00>


//00001A3F
//リンダのおやじサ、何もレンジャー隊を\nやめることは　なかったんだよな…
<$12>
\n<CLEAR>
//裏でちょこっと　おこづかいを\n稼ぐくらい　隊の連中みんな\nやってんだろうによ…
<$12>
\n<CLEAR>
//やっぱ　アレかな、おまえのおやじとサ\n若い頃　いろいろあったらしいから\nソリが　合わなかったのかなぁ
<$12>
<$00>


#WRITE(PTR, $0020)
//00002A6F
<CLEAR>
//このブランコ……
<$00>


//00002A6F
<CLEAR>
//何だか　ケンそっくりね\nぶっきらぼうで　暖かくて…
<$00>


//00002A6F
<CLEAR>
//このブランコに　乗ってるだけで\nすごく幸せな気分に　なるの
<$00>


//00002A6F
<CLEAR>
//ここで　よっぽどいいことが\nあったのね…　何かしら？\n早く　思い出したいわ
<$00>


//00002A6F
<CLEAR>
//このブランコって　確か…‖
<$00>


//00002A6F
<CLEAR>
//子どもの時　ケンが私に\nプロポーズした　ブランコね
<$00>


//00002A6F
<CLEAR>
//ケンが　あまりに　しつこいから\n私、ＯＫしたのよ！　そうよね？
<$00>


//00002A6F
//\n
<$01>
//その通りだよ‖
<$0E>
//／
<$01>
//逆だってば…‖
<$0E>
<$00>


//00002A6F
<CLEAR>
//よく　覚えているわ！\nだって　ちょっとだけ\n嬉しかったモン
<$00>


//00002A6F
<CLEAR>
//ウソよ…
<$00>


//00002A6F
<CLEAR>
//とても　嬉しかったわ■
<$00>


//00002A6F
<CLEAR>
//えっ…？　そうだっけ…？\n記憶の戻りが　まだ\n本調子じゃないのかしら…？
<$00>


//00002A6F
<CLEAR>
//そう…　プロポーズしたのは\n私からなのね…\nケンの言うことを　信じるわ…
<$00>


//00002A6F
<CLEAR>
//たとえ　ケンの覚え違いだと\n決まっていても　信じるわ\n私って　オトナでしょ？
<$00>


//00002A6F
<CLEAR>
//なあ、ケン…？
<$00>


//00002A6F
<CLEAR>
//俺とブランコに乗って\n楽しいか？
<$00>


#WRITE(PTR, $0022)
//00002E28
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002E28
//卵焼き
<$00>


//00002E28
//カレー
<$00>


//00002E28
//焼き肉
<$00>


//00002E28
//唐あげ
<$00>


//00002E28
//お菓子
<$00>


//00002E28
//バナナ
<$00>


//00002E28
//フライ
<$00>


//00002E28
//焼き魚
<$00>


//00002E28
//トマト
<$00>


//00002E28
//バター
<$00>


//00002E28
//ソース
<$00>


//00002E28
//スープ
<$00>


//00002E28
//ピラフ
<$00>


//00002E28
//バニラ
<$00>


//00002E28
//キムチ
<$00>


//00002E28
//チーズ
<$00>


//00002E28
//朝
<$00>


//00002E28
//昼
<$00>


//00002E28
//夕
<$00>


//00002E28
//……東
<$00>


//00002E28
//……西
<$00>


//00002E28
//……南
<$00>


//00002E28
//……北
<$00>


//00002E28
//…北東
<$00>


//00002E28
//…北西
<$00>


//00002E28
//…南東
<$00>


//00002E28
//…南西
<$00>


//00002E28
<CLEAR>
//……
<$1D>
<$00>


//00002E28
//、…
<$1D>
//に行けば
<$00>


//00002E28
//直進
<$00>


//00002E28
//右よ
<$00>


//00002E28
//左よ
<$00>


//00002E28
//後ろ
<$00>


//00002E28
<CLEAR>
//……
<$1D>
<$00>


//00002E28
//、絶対に
<$1D>
//‖
<$00>


//00002E28
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002E28
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002E28
//運命の
<$00>


//00002E28
//新しい
<$00>


//00002E28
//素敵な
<$00>


//00002E28
//未知の
<$00>


//00002E28
//何か
<$00>


//00002E28
//発見
<$00>


//00002E28
//お宝
<$00>


//00002E28
//動物
<$00>


//00002E28
//に　出会える…
<$00>


//00002E28
//が　待ってる…
<$00>


//00002E28
//気がするわ‖
<$00>


//00002E28
//チャンスよ‖
<$00>


//00002E28
//今しかないわ
<$00>


//00002E28
//間違いなし‖
<$00>


//00002E28
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002E28
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002E28
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002E28
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002E28

<$00>


//00002E28

<$00>


//00002E28

<$00>


//00002E28

<$00>


//00002E28

<$00>


//00002E28

<$00>


