#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BEE)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001BEE
//１
<$00>


//00001BEE
//２
<$00>


//00001BEE
//３
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n
<$1D>
//度　鼻を鳴らした‖
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n雄たけびを　あげた‖
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n遠くを　見ている…
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n風の臭いに　おびえている…
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは\n大きく　２度、鳴いた‖
<$12>
<$00>


//00001BEE
<CLEAR>
<$1C>
//Aは　
<$1C>
//Tを見て\nヨダレを　たらした‖
<$12>
<$00>


#WRITE(PTR, $001C)
//00001D2E
//c002.obj
<$00>


//00001D2E
//c009.obj
<$00>


//00001D2E
//c011.obj
<$00>


//00001D2E
//c011_dog.obj
<$00>


//00001D2E
//c023.obj
<$00>


//00001D2E
//c166.obj
<$00>


//00001D2E
//c167.obj
<$00>


//00001D2E
//c168.obj
<$00>


//00001D2E
//width2.obj
<$00>


//00001D2E
//m018.obj
<$00>


//00001D2E
//kao_l33.obj
<$00>


//00001D2E
//kao_n2.obj
<$00>


//00001D2E
//kao_n3.obj
<$00>


//00001D2E
//kao_h1.obj
<$00>


//00001D2E
//kao_h2.obj
<$00>


//00001D2E
//kao_h6.obj
<$00>


//00001D2E
//bch00.obj
<$00>


//00001D2E
//m019f.obj
<$00>


//00001D2E
//m019m.obj
<$00>


#WRITE(PTR, $001E)
//00001DEF
//コシカタ
<$00>


//00001DEF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001DEF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001DEF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001DEF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001DEF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001DEF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001DEF
<CLEAR>
<$19>
//1
<$15>
//S扉は硬く閉ざされている
<$14><$12>
<$00>


//00001DEF
<CLEAR>
//ケン選手、スタンドの大歓声に\n応えて　今、ゴールイン！
<$00>


//00001DEF
<CLEAR>
//やあ、お見事！\nさあ　賞品を渡そう\nおっと、そうそう　その前に…
<$00>


//00001DEF
<CLEAR>
//ほーら、リンダちゃん？\nちゃんと　お礼が\n言えマチュか？
<$00>


//00001DEF
<CLEAR>
//ありがと、ケン…
<$00>


//00001DEF
<CLEAR>
//兄ちゃん　これでわかったろ？\n俺の催眠術は　合い言葉で\n人の心を　操るのさ
<$00>


//00001DEF
<CLEAR>
//もちろん　薬も併用しているよ\nそのほうが　確実だからね
<$00>


//00001DEF
<CLEAR>
//兄ちゃん！　安心してくれ\n俺、約束は守るタイプなんだ\n薬は　ちゃんと飲ませておくよ
<$00>


//00001DEF
<CLEAR>
//ククク…　何だよ　その顔は…\nそうか！　わかったよ…
<$00>


//00001DEF
<CLEAR>
//まだ　遊び足りないんだろ？
<$00>


//00001DEF
//\n
<$01>
//◇
<$0E><$08>
//4次は俺が鬼の番だゼ\n
<$01>
//◇
<$0E><$08>
//4イイ加減にしろよな
<$00>


//00001DEF
<CLEAR>
//俺の友だちが　兄ちゃんと\n遊びたがってるゼ\nまあ　仲良くしてやってよ
<$00>


//00001DEF
<CLEAR>
//じゃあ　兄ちゃん！\nメリークリスマス‖
<$00>


//00001DEF
<CLEAR>
//ちょうど　いいところへ\n来たみたいだな…　あら？\nケン、おめぇ、ひとりか？
<$00>


//00001DEF
<CLEAR>
//ははン、また　あのサンタ野郎に\nリンダを　さらわれちまった…\nそういうわけだな
<$00>


//00001DEF
<CLEAR>
//ハハハ、痛て痛てて…
<$00>


//00001DEF
<CLEAR>
//取られたら　取り返す！\nまあ　俺にまかせておけ！\n行くぞ！　ケン！
<$00>


//00001DEF
<CLEAR>
//あー…………
<$00>


//00001DEF
<CLEAR>
//ところで　どこへ行くんだ？\nケン？
<$00>


//00001DEF
<CLEAR>
<$19>
//1
<$15>
//S扉はサビついて開かない
<$14><$12>
<$00>


#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//000024E6
//……東
<$00>


//000024E6
//……西
<$00>


//000024E6
//……南
<$00>


//000024E6
//……北
<$00>


//000024E6
//…北東
<$00>


//000024E6
//…北西
<$00>


//000024E6
//…南東
<$00>


//000024E6
//…南西
<$00>


//000024E6
<CLEAR>
//……
<$1D>
<$00>


//000024E6
//、…
<$1D>
//に行けば
<$00>


//000024E6
//直進
<$00>


//000024E6
//右よ
<$00>


//000024E6
//左よ
<$00>


//000024E6
//後ろ
<$00>


//000024E6
<CLEAR>
//……
<$1D>
<$00>


//000024E6
//、絶対に
<$1D>
//‖
<$00>


//000024E6
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000024E6
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000024E6
//運命の
<$00>


//000024E6
//新しい
<$00>


//000024E6
//素敵な
<$00>


//000024E6
//未知の
<$00>


//000024E6
//何か
<$00>


//000024E6
//発見
<$00>


//000024E6
//お宝
<$00>


//000024E6
//動物
<$00>


//000024E6
//に　出会える…
<$00>


//000024E6
//が　待ってる…
<$00>


//000024E6
//気がするわ‖
<$00>


//000024E6
//チャンスよ‖
<$00>


//000024E6
//今しかないわ
<$00>


//000024E6
//間違いなし‖
<$00>


//000024E6
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000024E6
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000024E6
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000024E6
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000024E6
//グルル、グルル
<$12>
<$00>


//000024E6
//クン、クンクン………？
<$12>
\n<CLEAR>
//ホコリのニオイだけね
<$12>
<$00>


//000024E6

<$00>


//000024E6

<$00>


//000024E6

<$00>


//000024E6

<$00>


