#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001D7C)


#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
//00001D7C
//c002.obj
<$00>


//00001D7C
//c006.obj
<$00>


//00001D7C
//c006z.obj
<$00>


//00001D7C
//c006zs.obj
<$00>


//00001D7C
//c009.obj
<$00>


//00001D7C
//c011.obj
<$00>


//00001D7C
//c016.obj
<$00>


//00001D7C
//c023.obj
<$00>


//00001D7C
//c101a0.obj
<$00>


//00001D7C
//c102a0r.obj
<$00>


//00001D7C
//c115a2.obj
<$00>


//00001D7C
//c123a1t.obj
<$00>


//00001D7C
//c128a0.obj
<$00>


//00001D7C
//c130a.obj
<$00>


//00001D7C
//c131.obj
<$00>


//00001D7C
//c134a.obj
<$00>


//00001D7C
//c135a0.obj
<$00>


//00001D7C
//c136a0.obj
<$00>


//00001D7C
//c136a1.obj
<$00>


//00001D7C
//c136a2.obj
<$00>


//00001D7C
//c138a2.obj
<$00>


//00001D7C
//c145a.obj
<$00>


//00001D7C
//c154a1.obj
<$00>


//00001D7C
//c154a2.obj
<$00>


//00001D7C
//c156_0.obj
<$00>


//00001D7C
//c157.obj
<$00>


//00001D7C
//c158.obj
<$00>


//00001D7C
//box.obj
<$00>


//00001D7C
//kao_l5.obj
<$00>


//00001D7C
//kao_l6.obj
<$00>


//00001D7C
//kao_l8.obj
<$00>


//00001D7C
//kao_s4.obj
<$00>


//00001D7C
//kao_s5.obj
<$00>


#WRITE(PTR, $0024)
//00001ED0
//第２病棟１Ｆ
<$00>


//00001ED0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001ED0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001ED0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001ED0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001ED0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001ED0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001ED0
<CLEAR>
<$06>
//10
<$04>
//年以上前になるかな…\nハッスルⅡっていう　興奮剤が\nハンターを中心に　流行したんだよ
<$12>
\n<CLEAR>
//ハッスルⅡ１粒で　
<$1B>
//サイや
<$1B>
//オオカミと\nタメ張れるほど　攻撃力が上がるんだ
<$12>
\n<CLEAR>
//みんな競うように　飲みまくった…\n副作用で　精神も肉体も　ボロボロに\nなることが　わかった後でもな
<$12>
<$00>


//00001ED0
//今はこの病院も　患者より医者が\n多いくらいなんだけど　ハッスルⅡの\n全盛期は　凄まじいモンだったわよ
<$12>
\n<CLEAR>
//だってベッドが足んなくて　ここの\n廊下に　患者が　
<$06>
//200
<$04>
//人くらい\nマットもなしで　ころがってたものね
<$12>
<$00>


//00001ED0
//世界中で一番　美しいカーブは\n間違いなく　妊婦のお腹のカーブだよ
<$12>
\n<CLEAR>
//とくに　出産１ヶ月前あたりが良いなぁ\nその中でも　最高に美しいのは　亀腹∥\nあれは　まさしく「神の技」だ
<$12>
<$00>


//00001ED0
//洞くつの中の動物たちは　普通は\n季節に影響を　うけることはない
<$12>
\n<CLEAR>
//ただ例外的に　特定の季節だけ\n洞くつを　住み家にする変わりダネも\n何種類かは　いるみたいだな
<$12>
<$00>


//00001ED0
//町の中では　時間のことは\n考えなくていい！　だから、焦らず\nいろんな人の話を　聞きな
<$12>
\n<CLEAR>
//ただ、話の中身には　最初から\n期待しないほうが　無難だな\n噂、ウソ、自慢、愚痴、中傷ばかりサ
<$12>
<$00>


//00001ED0
//ヒー　ヒー　フー、ヒー　ヒー　フー\nヒー　ヒー　フーで　いいんだよね？\n
<$01>
//その通りです！
<$0E>
//／
<$01>
//何ですかソレ？
<$0E>
<$00>


//00001ED0
<CLEAR>
//いくら練習しても　本番じゃ\nなかなか　うまくできないんだよね
<$12>
<$00>


//00001ED0
<CLEAR>
//ヒー　ヒー　フッフだっけ？
<$12>
<$00>


//00001ED0
//犯罪者になるなら　私ら妊婦と\nレンジャー隊は　うってつけだよね\nなにしろ誰も　顔を覚えてくれない
<$12>
\n<CLEAR>
//妊婦はお腹、レンジャー隊は制服…\nそれしか　見えなくなるらしいね\n不思議だよね？
<$12>
<$00>


//00001ED0
//サチコさんの話を　よく聞いとくと\n退院後の　リンダさんの身の振り方の\nヒントになるんじゃないかと　思うよ
<$12>
\n<CLEAR>
//……あんたが　面倒みるんだろ？
<$12>
<$00>


//00001ED0
//男親の心理は　非常に複雑でね\n子供が　自分に似ていれば似てたで\n何だか　心地が悪いし…
<$12>
\n<CLEAR>
//似てなければ　似てないで\nこれもまた　いろいろ勝手に考える…
<$12>
\n<CLEAR>
//見苦しいですな
<$12>
<$00>


//00001ED0
<CLEAR>
//サンタの衣装じゃ　ないからって\n私の目は　ごまかせないよ
<$12>
\n<CLEAR>
//あんた、こないだサチコちゃんと\n親しげに話してた　人だろ？\nよしなよ、二股かけるのは
<$12>
<$00>


#WRITE(PTR, $0026)
//0000277C
//第２病棟２Ｆ
<$00>


//0000277C
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000277C
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000277C
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000277C
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000277C
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000277C
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000277C
//院長先生に　聞いたんだけど　
<$1E>
//2年前\nリンダさんて　新生児室の隣りの\nあの部屋で　生まれたんだってね
<$12>
<$00>


//0000277C
//フローラ博士のトコの　花って\n人間の言葉を　マネして\nしゃべるのよ…
<$12>
\n<CLEAR>
//あんな花で　花屋をつくったら\nにぎやかだろうけど　お客は\n気味悪がって　逃げ出しちゃうわね
<$12>
<$00>


//0000277C
<CLEAR>
//私を訪ねていらした方に\nこんなことを　聞くのは\nとても失礼なんですが…
<$00>


//0000277C
<CLEAR>
//あなたは　どなたですか？\n私と　どういう関係の方ですか？\n面倒でも　教えてください
<$00>


//0000277C
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　リンダに　子供の頃から\n今までのことを　ありのままに\n時間を掛けて　話した…
<$14><$12>
<$00>


//0000277C
<CLEAR>
//そうでしたか…
<$00>


//0000277C
<CLEAR>
//あなたは　私の幼なじみ\nなのですね…　それから…\nあの…　つまり…
<$00>


//0000277C
<CLEAR>
//私の事実上の婚約者…\nだったわけですね…
<$00>


//0000277C
<CLEAR>
//ごめんなさい…
<$00>


//0000277C
<CLEAR>
//あなたは　親切だし　とても\nいい方だということは\nわかるのですが…
<$00>


//0000277C
<CLEAR>
//本当に　ごめんなさい！\n正直なところ　全く\n思い出せないんです！
<$00>


//0000277C
<CLEAR>
//恋人の顔も　覚えてないなんて…\nお腹立ちですよね？
<$00>


//0000277C
//\n
<$01>
//当たりめぇだ
<$0E>
//／
<$01>
//気にするなよ
<$0E>
<$00>


//0000277C
<CLEAR>
//本当にごめんなさい…\nでも　もし、いやじゃなければ\nまた　会いに来てください
<$00>


//0000277C
<CLEAR>
//こんにちは！　ケンさん！
<$00>


//0000277C
<CLEAR>
//先日、あなたから聞いた話を\nあれから　ひとりで思い出して\n私なりに　考えてみたんです
<$00>


//0000277C
<CLEAR>
//私ね、ヘンな話ですけど…\n記憶をなくす前の　もうひとりの\n私を　好きになりました
<$00>


//0000277C
<CLEAR>
//だって　ケンさん！　あなたを\n選んだ　もうひとりの私って\n見る目が　ありますものね！
<$00>


//0000277C
<CLEAR>
//………………■
<$12>
<$00>


//0000277C
<CLEAR>
//また、ぜひいらしてください\n私、ずっと待ってますから…■
<$00>


//0000277C
<CLEAR>
//ケンさん！　私、もうすぐ\n退院して　いいそうなんです！\nそれで　あの…
<$00>


//0000277C
<CLEAR>
//もしも…
<$00>


//0000277C
<CLEAR>
//もしも　このまま　私の記憶が\n戻らなかったとしても　私…
<$00>


//0000277C
<CLEAR>
//あなたと　箱船に乗りたいんです\n連れてってもらえますか？
<$00>


//0000277C
//\n
<$01>
//いいとも！
<$0E>
//／
<$01>
//ダメだよ！
<$0E>
<$00>


//0000277C
<CLEAR>
//あぁ…　よかった
<$00>


//0000277C
<CLEAR>
//私、このままずっと　記憶が\n回復しなくても、神様を\n恨んだりしません
<$00>


//0000277C
<CLEAR>
//…感謝します∥
<$00>


//0000277C
<CLEAR>
//…そうですよね\n私、１日も早く　記憶が\n戻るように　頑張りますから…
<$00>


//0000277C
<CLEAR>
//退院したら　お祝いに\nデートしてくださいね！
<$00>


//0000277C
//キミが　ケン君だね？　私はここの\n院長のチェンだ！　よろしくね\nさっそくだけど　リンダの容体だが…
<$12>
\n<CLEAR>
//少し衰弱しているものの　身体の方は\nとくに異常は　見られない\nじきに　健康を取り戻すはずだ
<$12>
<$00>


//0000277C
//メモリンＺは　まだ手に入らないかな…\nなるべく早く　投与をはじめたいんだ
<$12>
<$00>


//0000277C
<CLEAR>
//やはりキミのことも　覚えてないか…
<$12>
\n<CLEAR>
//記憶喪失というのはね、いまだに\n一般には　決定的な治療法が\n確立されてない　病のひとつでね…
<$12>
\n<CLEAR>
//ただ、幸いにして　このネオケニアには\n記憶喪失に効く　薬があるんだよ\n今は　ここには　ないのだけれどね…
<$12>
<$00>


//0000277C
<CLEAR>
//グリーン製薬には　あるはずなんだ\nエターナまで行って　グリーン製薬の\n社長に　かけあってみて欲しいんだ！
<$12>
\n<CLEAR>
//…いや、本来は　私が行くべきなんだが\nあそこの社長、どーも苦手でね…\n苦手な理由は　会えば、わかると思う
<$12>
<$00>


//0000277C
<CLEAR>
//交渉がうまくいけば　いずれキミにも\nひと働きしてもらうコトに　なるはずだ\nせいぜい腕を　磨いておいてくれ∥
<$12>
<$00>


//0000277C
<CLEAR>
//ちょっと　いろいろ　あってね…\n薬を手に入れるには　面倒な手続きやら\nやっかいな根回しに　時間がかかる
<$12>
<$00>


//0000277C
<CLEAR>
//そうだナ…
<$12>
\n<CLEAR>
//キミが自分で作った　
<$1B>
//カニ装備に\n身を固められる　頃には\nうまく話をつけておく、約束するよ
<$12>
<$00>


//0000277C
<CLEAR>
//やあ、ケン君！　喜びたまえ！\n交渉は　予想よりずっと楽だったよ\nこれもキミたちが　有名なおかげだよ
<$12>
\n<CLEAR>
//すぐに　エターナに飛んでくれ！
<$12>
\n<CLEAR>
//先方の社長の　強いご希望でね、\nぜひキミに　会いたいそうなんだ
<$12>
\n<CLEAR>
//…有名人は　つらいねェ
<$12>
\n<CLEAR>
//少し変わった　趣味をしているが、\n困っている人には　親切な人だ\nキミの頼みなら、きっと聞いてくれる
<$12>
<$00>


//0000277C
<CLEAR>
//やっかいなのは…　リンダは\n記憶を　なくしたようなんだよ\n何か強いショックを　受けたらしい…
<$12>
\n<CLEAR>
//まっ、とにかく　ここで待ってるから\n彼女に　会ってみてくれ！\n今後のことは　その後で話そう
<$12>
<$00>


//0000277C
<CLEAR>
//薬の名は　確か「メモリンＺ」だ\nエターナの　グリーン製薬の社長に\nもらって来てくれ！　頼んだよ！
<$12>
<$00>


//0000277C
<CLEAR>
//それと、時間の許す限り　毎日でも\nリンダに面会してくれ！　記憶回復には\n繰り返し　刺激を与えるのが効くんだ
<$12>
<$00>


//0000277C
//リンダさんに　お見舞いね？\nそこの新生児室の隣りの　部屋ですよ\nお大事に
<$12>
<$00>


//0000277C
<CLEAR>
//リンダさんのパパが　あまりに\n大きな声で　泣いたもんだから\n今でも　覚えてたらしいわ
<$12>
<$00>


//0000277C
//サチコにはもう会ったかい？\n
<$01>
//会いました
<$0E>
//／
<$01>
//まだです…
<$0E>
<$00>


//0000277C
<CLEAR>
//あの南エリア全土が　焦土になった\n衛星落下事故の　たったひとりの\n生き残り、それが　サチコなんだよ
<$12>
\n<CLEAR>
//リンダがね、精神的に安定したのは\n彼女と話を　するようになってからだよ\n本当に優しい　天使みたいなコさ
<$12>
<$00>


//0000277C
<CLEAR>
//この病院には　リンダの他にも\n記憶をなくした　若い娘がいるんだよ\nサチコって　見習い看護婦でね、
<$12>
\n<CLEAR>
//同じ境遇だし　年も同じくらいだから\nリンダの世話を　やらせてるんだけど…\n確かそのへんに　いたはずだよ
<$12>
<$00>


//0000277C
//リンダはね、ここへ来てから\n５分おきくらいに　指の１本１本、\n爪の中まで　手を洗うんだよ
<$12>
\n<CLEAR>
//まるで　見えない血でも\nついてるみたいに　夢中で洗うんだ
<$12>
<$00>


//0000277C
//リンダと院長先生なら　裏庭の方へ\n散歩に行った？　…はずよねぇ？\nあなたも　一緒だった？　…でしょ？
<$12>
<$00>


//0000277C
//あんたが　
<$1B>
//ブタかなにかを　のん気に\n追っかけてる間に　とんでもないことが\n起きてたのよ、ケン！
<$12>
\n<CLEAR>
//ミナゴの住民全員が　一夜で消えて\n唯一、残ってたのが　あんたの大切な\nリンダひとり…
<$12>
\n<CLEAR>
//なんで　こんなことになったか、\n住人はどこへ消えたか、なぜリンダだけ\n残ったか…　皆目、わからずじまいよ
<$12>
<$00>


#WRITE(PTR, $0028)
//00003D58
//屋上出入口
<$00>


//00003D58
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003D58
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003D58
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003D58
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003D58
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003D58
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $002A)
//00003F0B
//第２病棟Ｂ１
<$00>


//00003F0B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003F0B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F0B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003F0B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003F0B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003F0B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
//裸の女性の死体が　ある
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00003F0B
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


//00003F0B
//亡くなった　エモリ博士が\nクローン臓器を　開発するまでは\nよく　死体が盗まれたもんさ
<$12>
\n<CLEAR>
//最近は減ったけど　ビースチャンの\n若い女の死体は　今でも人気が\nあるようで　時どきなくなるよ…
<$12>
<$00>


//00003F0B
//クリスマスの前に　若い女の死体が\n決まって消えてた頃が　あったよ…
<$12>
\n<CLEAR>
//きっと、犯人はサンタクロースさ∥
<$12>
\n<CLEAR>
//だって　サンタの大きな袋って\n女ひとりくらい　楽々、入りそうだろ？\nで、独身の若い男に　プレゼント∥
<$12>
\n<CLEAR>
//だけど　その男は貧乏で\n七面鳥のかわりに　焼いて食べるのさ…\nどう？　俺の考えた「聖夜物語」は
<$12>
<$00>


#WRITE(PTR, $002C)
//000043C6
<CLEAR>
//はじめまして\n私、ここの見習い看護婦で\nサチコっていいます
<$00>


//000043C6
<CLEAR>
//実は　私もね、名前以外は\n昔のこと　覚えてないんです
<$00>


//000043C6
<CLEAR>
//でも　ほら　ちゃんと普通に\n働いてますし　生活もできます
<$00>


//000043C6
<CLEAR>
//だから　リンダさんも　たとえ\n記憶が戻らなくても　大丈夫！\nでも　戻るといいですね！
<$00>


//000043C6
<CLEAR>
//リンダさんって　幸せですよね\nあなたみたいな　素敵な彼氏が\nいつも　そばにいてくれて…
<$00>


//000043C6
<CLEAR>
//私も　箱船の乗員に\n立候補すれば　よかったわ…
<$00>


//000043C6
<CLEAR>
//…なーんて　冗談ですよ\nほら、早くリンダさんに\n会いに行ってあげて
<$00>


//000043C6
<CLEAR>
//私、正看護婦の試験に\nパスしたんです！
<$00>


//000043C6
<CLEAR>
//だけど　注射だけは　まだ\n苦手なんです\nだから　注射の時は　心の中で
<$00>


//000043C6
<CLEAR>
//「３、２、１、射て」って\n自分に言うことに　してるんです\n患者さんには　秘密ですけどね
<$00>


//000043C6
<CLEAR>
//正看護婦になったら　急に\n仕事が増えちゃって…\nもうひとり　私が欲しいくらい
<$00>


//000043C6
<CLEAR>
//記憶が回復したそうですね\n本当に　良かったですね
<$00>


//000043C6
<CLEAR>
//そうそう\nおふたりに報告しなきゃ\n私にも　恋人ができたんです
<$00>


//000043C6
<CLEAR>
//リンダさんのマネして\n女の私から　告白しちゃったの
<$00>


//000043C6
<CLEAR>
//「サチコで　どーだ！」って\nちょっと　ヘンな言い方だけど\n通じたみたいなんです…
<$00>


//000043C6
<CLEAR>
//リンダさん！\nお互い　幸せになりましょうね
<$00>


#WRITE(PTR, $002E)
//0000493C
//個
<$00>


//0000493C
//匹
<$00>


//0000493C
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//0000493C
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000493C
<$05>
//γ
<$00>


//0000493C
<$05>
//ζ
<$00>


//0000493C
<$1E>
//@019
<$00>


//0000493C
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000493C
<CLEAR>
<$00>


//0000493C
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000493C
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000493C
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000493C
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000493C
//怪しい肉より　効果のハッキリした薬∥\n安心して　お使いになれます\n
<$01>
//購入する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//いらない
<$0E>
<$00>


//0000493C
<CLEAR>
//薬が切れたら、いつでも　どうぞ
<$12>
<$00>


//0000493C
//
<$15><$59>
//薬　屋／買　う
<$00>


//0000493C
//
<$15><$59>
//薬　屋
<$00>


//0000493C
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//0000493C
//……東
<$00>


//0000493C
//……西
<$00>


//0000493C
//……南
<$00>


//0000493C
//……北
<$00>


//0000493C
//…北東
<$00>


//0000493C
//…北西
<$00>


//0000493C
//…南東
<$00>


//0000493C
//…南西
<$00>


//0000493C
<CLEAR>
//……
<$1D>
<$00>


//0000493C
//、…
<$1D>
//に行けば
<$00>


//0000493C
//直進
<$00>


//0000493C
//右よ
<$00>


//0000493C
//左よ
<$00>


//0000493C
//後ろ
<$00>


//0000493C
<CLEAR>
//……
<$1D>
<$00>


//0000493C
//、絶対に
<$1D>
//∥
<$00>


//0000493C
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//0000493C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000493C
//運命の
<$00>


//0000493C
//新しい
<$00>


//0000493C
//素敵な
<$00>


//0000493C
//未知の
<$00>


//0000493C
//何か
<$00>


//0000493C
//発見
<$00>


//0000493C
//お宝
<$00>


//0000493C
//動物
<$00>


//0000493C
//に　出会える…
<$00>


//0000493C
//が　待ってる…
<$00>


//0000493C
//気がするわ∥
<$00>


//0000493C
//チャンスよ∥
<$00>


//0000493C
//今しかないわ
<$00>


//0000493C
//間違いなし∥
<$00>


//0000493C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000493C
<CLEAR>
//自信があるの∥
<$12>
<$00>


//0000493C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000493C
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//0000493C

<$00>


//0000493C

<$00>


//0000493C

<$00>


//0000493C

<$00>


//0000493C

<$00>


//0000493C

<$00>


//0000493C

<$00>


