#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003FCD)


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)
ani_s0.obj
<$00>




ani_s1.obj
<$00>




t11_sp1.obj
<$00>




t11_sp2.obj
<$00>




table.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c020.obj
<$00>




c023.obj
<$00>




c049.obj
<$00>




c050.obj
<$00>




c105a0l.obj
<$00>




c107a2.obj
<$00>




c117a0.obj
<$00>




c124a2.obj
<$00>




c135a0.obj
<$00>




c141a.obj
<$00>




c161a0.obj
<$00>




c165_1.obj
<$00>




c174a0.obj
<$00>




c176a2.obj
<$00>




c178a.obj
<$00>




c180a0.obj
<$00>




c185r.obj
<$00>




c187l.obj
<$00>




c188.obj
<$00>




c192.obj
<$00>




c195.obj
<$00>




c196.obj
<$00>




box.obj
<$00>




cpu.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




#WRITE(PTR, $0030)
//肉屋・動物商
<$06>Meat・Animal＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//昔、「肉のロシアンルーレット」って\n遊びが　流行したんだけど　あまりに\n危険なんで　すぐに禁止になったっけ
Once upon a time, a game called "Meat Russian\n
Roulette" was all the rage in Neo Kenya.
<$12>
\n
<CLEAR>
It was real unsanitary though. The Federation\n
banned it almost immediately.
<$12>
\n
<CLEAR>
//俺も一度だけ　やったよ\n１週間も　ジンマシンだらけでよ\n相手の奴なんか　
I played ONCE and got hives for a week. One\n
guy got permanent baldness at the age of＿

//12
12

//歳でハゲだぜ‖
!
<$12>
\n
<CLEAR>
//確か「ヒューム」って名だったな\n今でも　ハゲてんのかなぁ…
Pretty sure that guy's name was "Hume".\n
Shoot, I wonder if he's still bald.
<$12>
<$00>






<$06><CLEAR>
//「納戸の鍵」っていう　鍵があれば\nいろんな所の扉を　あけられるのサ\nそいつの隠し場所は…
We'd be able to open all sorts of doors if we\n
only had that Storage Key.
<$12>
\n
<CLEAR>
//……………………
............
<$12>
\n
<CLEAR>
//…知ってたら、俺が先に行って\nもう、使い倒してるわな
If I'd known about it sooner, I'dve used the\n
Hell out of it.
<$12>
<$00>






#WRITE(PTR, $0032)
//装備屋
<$06>Equipment Dealer
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ただの噂だけど、
It was never confirmed, but they say the\n
cause of the elder's tragic murder spree＿
<$1E>
//年前の事件の\n町長が発狂した原因は　
＿years ago...
<$12>
\n
<CLEAR>
...was that he'd lost the village's treasure,\n
called the＿
//<$1B>
//トラの爪という\n町のお宝を　なくしたせいらしいな
Tiger Claw.
<$12>
\n
<CLEAR>
//もしかして　呪われてるのかもよ\nその「
Maybe it was haunted treasure, what do you\n
think?
<$12>
\n
<CLEAR>
"BEWARE. HE WHO TOUCHES THE＿
//<$1B>
//トラの爪」とかいうヤツ…\n装備すると　死にたくなるとか…
TIGER CLAW WILL BE CURSED WITH INSATIABLE\n
BLOODLUST."
<$12>
<$00>






//この町の宝といえば　「
<$06>The＿
//<$1B>
//トラの爪」よ！\n
Tiger Claw is Koshikata's treasure, largely\n
since
//<$1B>
//トラ自体、珍しいから　商品としての\n価値も　もちろん高いけど…
tigers are so rare.
<$12>
\n
<CLEAR>
//それよりも　町のシンボルというか\n住人の心の支えとしての　意味のほうが\nはるかに　大切なわけ‖
Plus, it's worth a lot, but most importantly,\n
it symbolizes our village's strength in\n
numbers.
<$12>
\n
<CLEAR>
//まっ、ヨソ者には　私らの気持ちは\nわかんないだろうけどね
Well, you're not from here, so you probably\n
wouldn't understand what it means to us.
<$12>
<$00>






#WRITE(PTR, $0034)
//ワナ貸し
<$06>Trapping Service＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//動物を追いかけ回して　命懸けで\n捕まえるなんて　もう時代遅れ！\n何事も　スマートにいかないとね！
Chasing animals at risk to your own life is\n
so out of fashion! Work smarter, not harder!
<$12>
\n
<CLEAR>
//これからのトレンドは　ワナ‖\n当店の貸しワナを使えば　お子様でも\n安全に　動物を捕まえられますです
The traps here are all the rage! Even\n
children can use them for safe hunting!
<$12>
<$00>






<$06><CLEAR>
//ハンターとしての　レベルが高い\nお客様は　それだけ回収の困難な場所に\nワナを仕掛けることが　多ございます
Hunters at high LVLs often leave Rental Traps\n
where it's harder to re-collect them.
<$12>
\n
<CLEAR>
//当然、貸しワナの料金のほうも\nほんの少しだけ　割高ということに\nさせていただいて　おりますです
Our re-collection fees can and will jump\n
around to reflect that.
<$12>
<$00>






//雇われている俺が　言うのも何だけど…\nここの店主、人の足下を見て\nエゲツない値段を　ふっかけてくるぜ
<$06>I work here, so I guess I shouldn't mention\n
this, but when we say we accomodate your\n
every need...
<$12>
\n
<CLEAR>
...we mean our boss inflates our prices after\n
sizing up each and every customer as they\n
walk in.
<$12>
\n
<CLEAR>
//まっ、借りなきゃ　いいんだけどナ\n俺もそのほうが　仕事が減って\n楽できて　助かるしよ
But if you're smart, which is why you're\n
here, then you know you can take out loans to\n
compensate.
<$12>
<$00>






//あんたが　ワナを地平の果てや\n洞くつの最下層に　仕掛けようと\n俺が　
<$06>I'll collect any rental trap you set, from\n
the end of the world to the deepest depths of\n
a cave. That's our

//100
100

//％回収してきてやるゼ‖
％ guarantee!
<$12>
\n
<CLEAR>
//獲物が　かかってるか、どうかは\n俺の知ったこっちゃ　ないけどもよ
The one thing I can't guarantee is that the\n
trap you set will have caught anything by the\n
time I collect it.
<$12>
<$00>






//うちの亭主に　ぼられるのが\nイヤなら、自前のワナを\n早く作れるように　なることだね
<$06>If you don't like my husband's rental prices,\n
go compare it with a handy trap you've made\n
yourself.
<$12>
\n
<CLEAR>
//でも　うちの亭主が作るワナは\n他の誰にもマネできない　一級品だ！\n芸術的に　凶悪だもん
Of course my husband's high quality traps are\n
highly priced. The man can trap anything.
<$12>
\n
<CLEAR>
//もがけばもがくほど　逃げられなくなる\n掛かった私が言うんだから　本当サ
The more his pray struggles, the less it can\n
escape. Seriously.
<$12>
\n
<CLEAR>
//………逃げ出したいよ
...I can relate.
<$12>
<$00>






#WRITE(PTR, $0036)
//空き家
<$06>Vacant House＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0038)
//空き家Ｂ１
<$06>Vacant House B1＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $003A)
//町長の家
<$06>Elder's House＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






//近頃、主人の様子が　おかしいのよ\nなんだか　イライラしてるみたいなの
<$06>My husband has been acting strange lately,\n
like he's irritated about something.
<$12>
\n
<CLEAR>
//おまけに　お義父さんまで\n風邪気味なのに　出歩いてばかり…\n心配なことだらけだわ
My father-in-law too has been walking around\n
with that awful cold. I worry for them.
<$12>
<$00>






//うちも　もうすぐ移住なのよ\n荷物の整理とか　知人へのあいさつとか\nやることがたくさんあって　タイヘン
<$06>There's a lot of packing and networking and\n
red tape involved with moving to a new\n
planet.
<$12>
\n
<CLEAR>
//でも　忙しいほうがいいの\n時間があると　お義父さんのことを\n思い出して　悲しくなっちゃうから
Being busy beats being bored. I think that\n
ennui's what affected my father in law the\n
most.
<$12>
<$00>






//あたちのパパは　エライのよ\nこの町の　チョウチョウさんなの
<$06>My daddy's the best!\n
He's the elder of this village.
<$12>
\n
<CLEAR>
//でも　羽はないのね
But I don't think he's old.
<$12>
<$00>






//おじいちゃんは　空へのぼって\nいったんだって…
<$06>I heard my grandaddy went up to the sky now.
<$12>
\n
<CLEAR>
//でも　羽はないのね
But he doesn't have wings...
<$12>
<$00>






<$06><CLEAR>
//申し訳…　ゴホッ…\nない…　ゴホッ…‖　ゴホッ…‖
Please...excuse me...\n
Cough! Cough, cough...
<$12>
<$00>






<$06><CLEAR>
//ゴホッ　ゴホッ…
Cough! Cough!
<$12>
\n
<CLEAR>
//ケ、ケンさんですかな？\nゴホッ…　ゴホッ…\nわしが　ゴホッ‖　ポリスカです
Are...are you Ken?\n
Cough! Cough, cough...\n
I'm...cough! I'm Poliska.
<$12>
\n
<CLEAR>
//ゴホッ　ゴホッ…
Cough! Cough!
<$12>
\n
<CLEAR>
//呼びつけておいて　ゴホッ…‖\n何ですが…
I wish...cough!\n
I could talk, but...cough!
<$12>
\n
<CLEAR>
//今朝から　ゴホッ…\n咳が　ゴホッ…　止まらな…\nゴホッ…　ゴホッ…‖
I've had- cough!\n
This cough- cough!\n
All morning- cough! Cough...
<$12>
\n
<CLEAR>
//これでは　話も…　ゴホッ‖\nゴホッ…　ゴホッ…
And I can't- cough!\n
Talk- cough!\n
At all...
<$12>
\n
<CLEAR>
//明日また　ゴホッ…\n来てく…　ゴホッ…　ゴホッ…
Can you- cough!\n
Come back tomorrow- cough!
<$12>
\n
<CLEAR>
//申し訳…　ゴホッ…\nない…　ゴホッ…‖　ゴホッ…‖
Excuse me- cough!\n
Cough, cough...\n
Cough!
<$12>
<$00>






//ゴホッ　ゴホッ…\n私の集めた情報では…\nゴホッ　ゴホッ…　ゴホッ…
<$06>Cough, cough...\n
According to the information I've gathered,\n
cough! Cough!
<$12>
\n
<CLEAR>
//コラルコラーナという所が　どうやら\n盗賊団のアジトらしいのじゃ…\nゴホッ　ゴホッ…
There's a bandit hideout hidden in Coral\n
Khorana. Cough!
<$12>
<$00>






//お待ちしてましたぞ\nケンさん　そして、リンダさん\n私が電話さしあげた　ポリスカです
<$06>I've been expecting you, Ken and Linda. I see\n
you got my voicemail? I'm Poliska.
<$12>
\n
<CLEAR>
//実は困ったことが　起きましてな…\nこの町のシンボルの武器「
I called because our village's symbol, the＿
//<$1B>
//トラの爪」が\n何者かに　盗まれたのです
Tiger Claw was very mysteriously stolen.
<$12>
\n
<CLEAR>
//ゴホッ　ゴホッ…\n失礼、風邪をこじらせましてな
Cough! Cough...!\n
Pardon me, I have a cold.
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//の秋までに　
＿years have passed since that autumn when\n
the＿
//<$1B>
//トラの爪が戻らんと\n町長たる、私の息子パトルカが\n大恥を　かくことになる…
Tiger Claw vanished.
<$12>
\n
<CLEAR>
My son, Patrolka, may forever be disgraced in\n
the village over this.
<$12>
\n
<CLEAR>
//息子を　コシカタ最後の町長の名に\n恥じない男にしてやってくだされ\n
Help my son redeem himself as the final\n
Koshikata elder.\n
<$01>
//引き受けた
Okay
<$0E>
//／
／
<$01>
//お礼は何？
And my reward?
<$0E>
//／
／
<$01>
//自分で捜せ
You do it
<$0E>
<$00>






//こんど
<$06>This fall,
<$00>






//１年後
<$06>Next fall,
<$00>






//２年後
<$06>Two falls from now,
<$00>






//３年後
<$06>Three falls from now,
<$00>






<$06><CLEAR>
//ありがたい！　さすが噂に違わぬ\n勇気に　あふるる方じゃ！\n〜ゴホッ　ゴホッ
Thank you! The tales of your bravery ring\n
true!\n
Cough! Cough!
<$12>
\n
<CLEAR>
//その気持ちに応えて　少しだけ\nお礼の先払いを　いたしましょうぞ
I feel the need to repay you somehow...
<$12>
\n
<CLEAR>
//先祖伝来の　狩猟の技\n「迷彩」をケンさんに\nご伝授いたしましょう
Ken, allow me to teach you a skill that will\n
help you hide from animals.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは　動物から姿を隠す\n「迷彩」の能力を\nポリスカから　習得した‖
S<CLEAR>Ken learned the\n
Masker skill from Poliska!
<$14><$12>
<$00>






<$06><CLEAR>
//どうか　よろしくお願いします
Koshikata's counting on you!
<$12>
<$00>






<$06><CLEAR>
//「
The＿
//<$1B>
//トラの爪」を見事、持ち帰られた\nそのあかつきには　先祖伝来の家宝\n「赤の獣人像」を　さしあげます
Tiger Claw you brought home was once passed\n
down as an ancestral heirloon.
<$12>
\n
<CLEAR>
//ゴホッ　ゴホッ…\n老い先、短かき年寄りの頼み\nどうか　お聞き届けくだされ
Cough! Cough...! If you'd like the Red\n
Beastman Doll, hear my request.
<$12>
<$00>






<$06><CLEAR>
//そ、そんな…　ゴホッ　ゴホッ…\n老い先、短かき年寄りの頼み\nどうか　お聞き届けくだされ
Cough! Cough! Pl-Please... If you'd like the\n
Red Beastman Doll, hear my request.
<$12>
<$00>






<$06><CLEAR>
//実は　
It's been, I want to say,＿

//20
20

//年ほど前にも\n「
＿years since the＿
//<$1B>
//トラの爪」が　盗まれたことが\nありましてな…
Tiger Claw was stolen.
<$12>
\n
<CLEAR>
//その時の町長は　責任の重さに\n耐えかねて　あろうことか\n住民全員を　殺してしまったのです
The elder couldn't bear feeling responsible.\n
He cracked and murdered the whole village.
<$12>
\n
<CLEAR>
//ゴホッ　ゴホッ…
Cough! Cough!
<$12>
<$00>






<$06><CLEAR>
//
I don't want it any later than＿
<$1D>
//の秋までに「
, autumn. Please, recover the＿
//<$1B>
//トラの爪」を…\nどうか　よろしくお願いします\nゴホッ　ゴホッ　ゴホッ…
Tiger Claw...\n
Cough! Cough!
<$12>
<$00>






//……うるせぇんだよ！
<$06>Be quiet!
<$12>
<$00>






//あぁ　俺がバカだったんだ…
<$06>Augh, I'm such a fool...
<$12>
<$00>






//ちくしょぉ…　ちくしょぉぉぉ…
<$06>Damn it all...\n
Damn it allllll...
<$12>
<$00>






//もう……　ダメだ………
<$06>No...!\n
No more...!
<$12>
<$00>






<$06><CLEAR>
//そういや、「
What happened to the＿
//<$1B>
//トラの爪」は　どうした？\n持ってるんなら　渡してくれよ\n
Tiger Claw. Do you have it?!\n
<$01>
//渡してあげる
Here, it's yours
<$0E>
//／
／
<$01>
//誰が渡すか‖
Who wants it?
<$0E>
<$00>






<$06><CLEAR>
//町長は　やめちまったけど\n形見にもらっとくよ\nかまわないだろ？
I've stepped down as elder, but taking it\n
would give me closure. You don't mind, do\n
you?
<$12>
\n
<CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは　パトルカに\n「
SKen gave Patrolka the\n
//<$1B>
//トラの爪」を　渡した
Tiger Claw!
<$14><$12>
<$00>






<$06><CLEAR>
//そうだよな…　俺になんか渡すよか\nおやじの墓前に　たむけてやってくれ
I see. If you're dead-set on giving it to my\n
old man, leave it on his grave.
<$12>
<$00>






<$06><CLEAR>
//そうそう…　おやじからこれを\nあんたたちに　預かってたんだ
All right. My old man wanted me to hold this\n
for you.
<$12>
<$00>






<$06><CLEAR>
//あぁ　おやじが話してたのは\nあんたたちだね？　おやじなら\n風邪をこじらせてね　死んじまったよ
You spoke with my old man, right? Well, his\n
cold got worse and he died.
<$12>
\n
<CLEAR>
//意外に　あっけなかったな…\n「ゴホッ…　ゴホッ……」って\n２度せき込んで　それで終わりさ
He let out one last, "Cough! Cough," and\n
dropped. And that was the end of it.
<$12>
<$00>






<$06><CLEAR>
//でも、道具袋いっぱいじゃ\nしようがないゼ
"However, the item bag was full."
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「赤の獣人像」を\n受け取った
SKen received the\n
Red Beastman Doll!
<$14><$12>
<$00>






<$06><CLEAR>
//確かに　渡したよ
There, now we're even.
<$12>
<$00>






<$06><CLEAR>
//そういや　おやじから「赤の獣人像」を\nあんたたちに　預ってたんだっけな
Maybe the Red Beastman Doll my father left me\n
is better off with you.
<$12>
<$00>






<$06><CLEAR>
//けっこうな値打ちモンらしいなぁ\nで、いくらで　引き取ってくれる？\n持金
It looks mighty valuable...\n
How much would you pay for it?\n
<$1E>
//40￥→値段
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<$06><CLEAR>
//たったの　
Wow, only
<$1E>
//40￥かよ\nうちの家宝も　安く見られたもんだな\nハハハハハハハハ…
40￥?\n
Way to look at a family heirloom, hahaha!
<$12>
<$00>






<$06><CLEAR>
//でも、道具袋いっぱいじゃ\nしようがないゼ
"However, the item bag was full."
<$12>
<$00>






<$06><CLEAR>
//まっ　いいだろうさ\nほら、持っていきな！
Well, if you say so!\n
Here, it's all yours!
<$12>
<$00>






<$06><CLEAR>
//本当のことを言うと\n
Truth be told, the＿
//<$1B>
//トラの爪は　盗まれたんじゃないんだ
Tiger Claw was never stolen.
<$12>
\n
<CLEAR>
//俺が　ある男のイカサマに気づかずに\n賭けに負けちまって　取られたのさ…
I lost a bet against a squirrely rich guy,\n
and he claimed it, fair and square.
<$12>
\n
<CLEAR>
//…………………………………
............
<$12>
\n
<CLEAR>
//けッ‖　おやじのヤツ、そのことを\n百も承知で　あちこち駆けずり回ってよ\n挙句の果てに　死んじまってよぉ
Damn old man, always twisting the narrative\n
to save me when he couldn't save himself.
<$12>
<$00>






//おやじ………
<$06>Old man...
<$12>
<$00>






#WRITE(PTR, $003C)
//ホテル１Ｆ
<$06>Hotel 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//この町の復興の原動力は　もちろん\nポリスカさんが　宝クジを当てた\n賞金なんですがね…
The initial green light for getting the\n
village restored was Poliska winning the\n
lottery.
<$12>
\n
<CLEAR>
But, if you want to know what the real\n
"green" light was, then actually...
<$12>
\n
<CLEAR>
//実は、それ以外にも　ＥＧＦって\n団体からも　莫大な資金が\nなぜか、提供されたらしいですよ
...it was Koshikata receiving massive,\n
unexplained donations by the Elizabeth Green\n
Foundation!
<$12>
<$00>






<$06><CLEAR>
//野営するなら　町の近くが\n動物も少ないから　比較的安全ですよ\n町の中のホテルと　同じくらいにはね
If you camp right along the outskirts of the\n
village, it's about as safe as staying in the\n
hotel.
<$12>
<$00>






<$06><CLEAR>
//アンジェラの歌を　聞きに来たんなら\n残念だけど　一足違いだったね…\nさっき　終ったところさ
If you came to hear Angela sing, I'm afraid\n
you just missed her performance.
<$12>
\n
<CLEAR>
//どうしても　アンジェラの声を\nもう一度　聞きたいってんなら\nドギファに　行くしかないね
If you want to hear her sing once more,\n
you'll want to hurry to Dogyf Heights.
<$12>
\n
<CLEAR>
//ただし　ドギファの舞台が　この星での\n本当の最終ステージらしいから\n急いで　行ったほうがいいよ
Her show out there could very well be her\n
last on this planet. You should go!
<$12>
<$00>






<$06><CLEAR>
//この町も　殺人事件があったり\n廃村になったり　また、復興したり\nいろいろ　あったけど…
This village too went from a murder site, to\n
a ghost village to a miracle story.
<$12>
\n
<CLEAR>
//それも　あと少しで　全部きれいに\n灰になっちゃうんだね…\nそのほうが　いいのかもしれないね…
A miracle almost too pure, it might as well\n
remain ashes. Ashes, to ashes, to ashes.
<$12>
<$00>






//こんなイナカでもね、看護婦の\nお姉さんに　お酌してもらいたくて\nわざわざ足を運ぶ　お客も多くてね
<$06>Lots of people visit this bummy village to\n
get bottle service from these cute nurses.
<$12>
\n
<CLEAR>
//結局みんな　いい年になるとさ…\n心が病気に　なってることに\n薄々、気づいてんだよね
With age does come illness, but...also a thin\n
slice of refinement.
<$12>
<$00>






//ホステスに　スチュワーデスの制服を\n着せてみたら　けっこう　それ目当てに\n来るお客が　増えてサ
<$06>Dressing our waitresses up as cute\n
sterwardesses has paid off, and more people\n
come in.
<$12>
\n
<CLEAR>
//アテンション　プリーーズってなもんよ\n何がうけるか、わかんねえな
"Attention, please! Unknown turbulance\n
ahead!"
<$12>
<$00>






//ほら、もっとお酒　飲まなきゃ\n病気が　治らないわよ\nなんなら　お注射してあげようか？
<$06>Your illness won't be cured unless you drink\n
more. A man needs his shots.
<$12>
<$00>






//ほら、もっとお酒　飲んで‖\n私がちゃんと　雲の上まで\n連れてって　あげるから
<$06>The more you drink, the less you heal. Either\n
way, you're one step closer to heaven.
<$12>
<$00>






//もう　飲めない…\nこれ以上飲んだら　本物の病院に\n行かなきゃ　なんなくなるよ…
<$06>I'm at my limit! If I drink any more, I might\n
have to see a REAL doctor!
<$12>
<$00>






//もう　飲めない…\nこれ以上飲んだら　雲の上どころか\n天国行きに　なっちまうって…
<$06>Urk, I can't drink anymore...\n
Beer is proof God loves us, but I don't wanna\n
see him so soon!
<$12>
<$00>






//お酒なんて　飲み過ぎたところで\nせいぜいが　死ぬだけだもん\nどうってこと　ないわよ！
<$06>No matter how much I drink, no alcohol is\n
going to kill me!
<$12>
\n
<CLEAR>
//お薬はダメよ！　飲み過ぎたら\nいい年して　死ねなくなっちゃって\nみっともないだけ！　醜悪でしょ？
Drugs'll kill you! At least with alcohol, you\n
can be a hot mess forever! Or is that worse?
<$12>
<$00>






//スチュワーデスの格好に　だまされて\nおかわり自由だと　勘違いする客が\n多いから　売り上げは順調だわね
<$06>Some customers see the waitress' stewardess\n
outfits and assume the refills they get are\n
free.
<$12>
\n
<CLEAR>
This place makes a killing, racking up costs\n
before letting guests see their tab.
<$12>
<$00>






//看護婦さんに　酒をすすめられると\nアルコール中毒に　なんないと\n申し分けない気が　しますな〜
<$06>When a nurse recommends me alcohol, it's like\n
I don't have an alcoholism issue!
<$12>
<$00>






//まっ　何ですなあ、酒の相手としては\n地に足がついてない　女あたりが\nちょうど良いと　いうことですかな
<$06>Hm, do women with their heads in the clouds\n
make for better drinking partners?
<$12>
<$00>






#WRITE(PTR, $003E)
//ホテル２Ｆ
<$06>Hotel 2F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S扉には鍵がかかっている
SThe door is locked.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「納戸の鍵」を使った
SKen used the Storage Key!
<$14><$12>
<$00>






//あと
<$06>Even with the world disappearing in＿
<$1E>
//年で　この世界は消えるってのに\nだからといって　それを知る前と\n別に何も変らない　生活をしてる…
＿years, I'm still running on my old routines.
<$12>
\n
<CLEAR>
//ご飯はおいしいし　イイ女を見ると\nやっぱり振り向くし　お金も欲しい…\n人間って意外に　鈍感なのかもな
Eat good food, look at pretty women....\n
Humans are so out of touch sometimes.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $0040)
//テント
<$06>Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0042)
//テント
<$06>Tent＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0044)
//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






//個
<$06>＿
<$00>






//匹
<$06>＿
<$00>






<$06><$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0

//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034

//)
)
<$00>






<$06><$05>
//γ
A
<$00>






<$06><$05>
//ζ
D
<$00>






<$06><$1E>
//@019
@019
<$00>






<$06><CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<$06><CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿

//99
99

//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<$06><CLEAR>
//

//トランスカーゴ
The trans-cargo unit＿

//がいっぱいです
is full!
<$12>
<$00>






<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<$06><CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<$06><CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$06><$16><$01><$1D><$02>
//120
<$0E><$02>
//216
<$1E>
//匹で
x＿
<$00>






<$06><CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$1E><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<$06><CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<$06><CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<$06><CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
<$1E><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<$06><CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//
<$06><$15>
//Y肉＿屋
YMeat Market
<$00>






<$06><CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
Good day, Sir!\n
You want meats? I've got meats!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y肉＿屋
YMeat Market
<$00>






<$06><CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
Whether you're hungry or weary,\n
I'm here to serve you!
<$12>
<$00>






<$06><CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<$06><CLEAR>
//アレが　ナニの時にも　どーぞ‖
Come back any time!
<$12>
<$00>






//
<$06><$15>
//Y肉＿屋／メニュー
YMeat／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y肉＿屋／買＿う
YMeat／Buy
<$00>






//
<$06><$15>
//Y肉＿屋／売＿る
YMeat／Sell
<$00>






//
<$06><$15>
//Y肉＿屋／作＿る
YMeat／Make
<$00>






<$06><CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
Don't you worry, I'll have even better stock\n
next time!
<$12>
<$00>






//
<$06><$15>
//Y装備屋／メニュー
YEquipment／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋／買＿う
YEquipment／Buy
<$00>






//
<$06><$15>
//Y装備屋／売＿る
YEquipment／Sell
<$00>






//
<$06><$15>
//Y装備屋／加＿工
YEquipment／Craft
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
From head to toe,\n
we've got you covered!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y装備屋
YEquipment
<$00>






<$06><CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<$06><CLEAR>
//装備のつけ忘れに　ご注意を！
Don't forget to equip your new gear!
<$12>
<$00>






<$06><CLEAR>
//ありがとうございました\nお気をつけて！
Thank you!\n
Watch your backs out there!
<$12>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//余っている動物は　いませんですか？\n高額で　引き取りますよ
Not satisfied with your animal collection?\n
Let's trade!
<$00>






//\n
<$06>\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商
YAnimal Trader
<$00>






<$06><CLEAR>
//珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ
Occasionally, we'll get rare animals in\n
stock, so check back often!
<$12>
<$00>






//
<$06><$15>
//Y動物商／メニュー
YAnimal／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$06><$15>
//Y動物商／買＿う
YAnimal／Buy
<$00>






//
<$06><$15>
//Y動物商／売＿る
YAnimal／Sell
<$00>






<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//  %8d
<$06>%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<$06><CLEAR>
//
<$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
<$06>W/drawal
<$00>






<$06><$02>
//64返＿済
64Repayment
<$00>






<$06><$02>
//64利＿子
64Interest
<$00>






//預け入れ
<$06>Deposit
<$00>






<$06><$02>
//64給＿料
64Wages
<$00>






<$06><$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
<$06>Arena Pay
<$00>






<$06><$02>
//64賞＿金
64Prize
<$00>






<$06><$02>
//64賞＿与
64Bonus
<$00>






//\n
<$06>\n
<$02>
//8
8
<$1E>
//34
34

//・
・
<$1D><$02>
//58
58
<$1D><$02>
//118
118
<$15>
//H
H
<$1D>
<$00>






<$06><$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<$06><CLEAR>
//いらっしゃいませ！　創立
Serving Neo Kenya＿
<$1E>
//周年\n皆様のネオケニア銀行です
＿years strong,\n
this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
Serving Neo Kenya forever in our\n
hearts, this is Neo Kenya Bank!
<$00>






<$06><CLEAR>
//他に　ご用はございますか？
Can I help with anything else?
<$00>






//\n
<$06>\n
<$01>
//引出
Withdraw
<$0E>
//／
／
<$01>
//入金
Deposit
<$0E>
//／
／
<$01>
//融資
Loan
<$0E>
//／
／
<$01>
//返済
Repay
<$0E>
//／
／
<$01>
//通帳
Statement
<$0E>
//／
／
<$01>
//雑談
Chat
<$0E>
//／
／
<$01>
//帰る
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
If you need extra money, consider selling\n
animals or taking low-interest loans.
<$12>
<$00>






<$06><CLEAR>
//給料の受取りを　お忘れなく！
Don't forget your paystub!
<$12>
<$00>






<$06><CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






<$06><CLEAR>
//長らくの御愛顧\nありがとう　ございました
Thank you for your loyal patronage.
<$12>
<$00>






<$06><CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
Your account is currently suspended until\n
outstanding balances are repaid.
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n入金額は　おいくらですか？\n持金
￥.\n
How much will you deposit?\n
<$1E>
//40￥→入金
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥の入金ですね\n
￥, is that correct?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です
￥.
<$12>
<$00>






//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$06>\n
Withdrawing more than that? That's what we\n
call "robbery".
<$12>
<$00>






<$06><CLEAR>
//まっ　珍しかないですけどね…
Hmm, how often do we see this...
<$12>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n引出額は　おいくらですか？\n持金
￥\n
How much will you withdraw?\n
<$1E>
//40￥←引出
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥のお引出しですね\n
￥ will be withdrawn.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//現在の預金残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は　
Balance:＿
<$1E>
//￥です\n追加融資は　お受けできかねます\nご了承ください
￥\n
Additional loans cannot be taken.
<$12>
<$00>






<$06><CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
With less than a year before the Grim\n
Reaper's impact, all loans have been\n
terminated.
<$12>
<$00>






<$06><CLEAR>
//現在の融資枠は　最大
Loan limit:＿
<$1E>
//￥です\n融資希望額は　おいくらですか？\n持金
￥\n
How much will you borrow?\n
<$1E>
//40￥←融資
40￥←
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//融資額＿
Great! That's＿
<$1E>
//40￥ですと　融資条件は\n季節利子
40￥ with seasonal interest.\n
Repayment starts at＿
<$1E>
//40￥　返済期限は来年
40￥ due next＿
<$1D>
.
//\n
\n
<$01>
//それでＯＫ
OK!
<$0E>
//／
／
<$01>
//融資額変更
Back
<$0E>
//／
／
<$01>
//やめとく！
Exit
<$0E>
<$00>






<$06><CLEAR>
//返済残高　
You currently owe＿
<$1E>
//￥です
￥.
<$12>
<$00>






<$06><CLEAR>
//現在の返済残高は
Balance:＿
<$1E>
//￥です\n返済額は　おいくらですか？\n持金
￥\n
What will you repay?\n
<$1E>
//40￥→返済
40￥→
<$01><$1E>
//40￥
40￥
<$00>






<$06><CLEAR>
//
<$1E>
//￥の返済ですね\n
￥ will be repaid.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
All loans have been repaid.\n
Thank you!
<$12>
<$00>






<$06><CLEAR>
//返済残高は
Balance:＿
<$1E>
//40￥\n季節利子は
40￥\n
Seasonal interest:＿
<$1E>
//40￥\n
40￥\n
<$00>






//返済期限は今季節です　お急ぎください
<$06>Remember, repayment is due this season.
<$12>
<$00>






//返済期限は次の
<$06>Remember, repayment is due in＿
<$1D>
//です　お忘れなく
.
<$12>
<$00>






//
<$06><$15>
//Yホテル
YHotel
<$00>






<$06><CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<$06><CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<$06><CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$1E><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<$06><CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<$06><CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<$06><CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//
<$06><$15>
//YＢＡＲ
YBar
<$00>






<$06><CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$1E><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<$06><CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<$06><CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<$06><CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP

//全回復‖
＿recovered fully!
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






<$06><CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
<$06>＿shot
<$00>






//ジュース
<$06>＿juice
<$00>






//ミルク
<$06>＿milk
<$00>






//スープ
<$06>＿soup
<$00>






//パンチ
<$06>＿punch
<$00>






//カクテル
<$06>＿cocktail
<$00>






//茶
<$06>＿tea
<$00>






//コーラ
<$06>＿malt
<$00>






//ビール
<$06>＿beer
<$00>






//サワー
<$06>＿shake
<$00>






//ソーダ
<$06>＿soda
<$00>






//焼酎
<$06>＿shochu
<$00>






<$06><$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//
<$06><$15>
//Y貸しワナ屋
YTrapping Service
<$00>






<$06><CLEAR>
//どんな獲物が　捕まっているか\nドキドキしながら　待つ今が\n一番、楽しゅうございますですね
That drumroll before finding out what you\n
caught is the most exciting part about\n
checking traps!
<$12>
<$00>






<$06><CLEAR>
//いくら当店の「貸しワナ」が　優秀でも\n仕掛けなきゃ　獲物は永久に\n掛かりませんですよ…
You miss 100% of the shots you don't take. If\n
you rent a trap, don't forget to set it up!
<$12>
<$00>






//当店自慢の「貸しワナ」で\n危険な動物も　安全にあなたのモノに‖\n
<$06>Our service is great for safely snaring\n
animals!\n
<$01>
//借りる＿
Rent trap＿
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//
<$1D><$1E><$14>
//￥　頂戴します\n
￥ will be charged.\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//銀行で　お金を都合してください\nお待ちしておりますです
Get money from the bank and come back. We'll\n
work with you once you're ready.
<$12>
<$00>






<$06><CLEAR>
//道具袋を　１つ空けてください\nお待ちしておりますです
Please make space in your item bag. We'll\n
work with you once you're ready.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>ケンは「貸しワナ」を受け取った
S<CLEAR>Ken received\n
the Rental Trap!
<$14><$12>
<$00>






<$06><CLEAR>
//お客様は　ワナを仕掛けるだけ！\n回収のほうは　当店の無料サービス‖\n季節が変わったら　御来店ください
Go set that trap. We'll retrieve it, so come\n
back next season to see what you get!
<$12>
<$00>






<$06><CLEAR>
//もうしわけありませんお客様
We regret to inform you that nothing was\n
found in the trap.
<$12>
\n
<CLEAR>
//貸しワナには何もかかっていませんでした\nまたのご利用をお待ちしています
If you'd like try our services again, we'll\n
work with you once you're ready.
<$12>
<$00>






<$06><CLEAR>
//お待ちしておりましたよ‖　お客様‖\n今回の獲物は…
We've been expecting you!\n
This time, we found...
<$12>
<$00>






<$06><CLEAR>
//…あらら\nカーゴを　２つ空けてください\nお待ちしておりますです
Uh-oh! Someone needs to empty out his\n
trans-cargo unit! Do so, and we'll work with\n
you once you're ready.
<$12>
<$00>






<CLEAR>

<$00>




//以上で　ごさいます
<$06>That's all for now!
<$12>
\n
<CLEAR>
//またの御利用のほど　よろしく\nお願い致しますです
Thank you for using our services!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
<$06>fried eggs
<$00>






//カレー
<$06>curry
<$00>






//焼き肉
<$06>Neo Korean BBQ
<$00>






//唐あげ
<$06>karaage
<$00>






//お菓子
<$06>candy
<$00>






//バナナ
<$06>banana
<$00>






//フライ
<$06>Neo French fries
<$00>






//焼き魚
<$06>grilled fish
<$00>






//トマト
<$06>tomato
<$00>






//バター
<$06>butter
<$00>






//ソース
<$06>sauce
<$00>






//スープ
<$06>＿soup
<$00>






//ピラフ
<$06>pilaf
<$00>






//バニラ
<$06>vanilla
<$00>






//キムチ
<$06>kimchi
<$00>






//チーズ
<$06>cheese
<$00>






//朝
<$06>breakfast
<$00>






//昼
<$06>lunch
<$00>






//夕
<$06>dinner
<$00>






#WRITE(PTR, $0046)
//
<$06><$15>
//Y動物情報
YAnimal＿

//サービス
Search
<$00>






<$06><CLEAR>
//検索ナサイマスカ？\n
USE THE SEARCH ENGINE?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$01><$1D><$0E>
<$00>




<CLEAR>

<$00>




// 
<$06>
<$00>






<$06><$16><$01><$1D><$02>
//56
56
<$0E>
//　

<$01><$1D><$02>
//120
120
<$0E>
//　

<$01><$1D><$02>
//184
184
<$0E>
//　

<$01><$1D><$02>
//248
248
<$0E>
<$00>






<$06><CLEAR>
//
<$02>
//20
20
<$03>
//8写真資料\n
8REF:\n
<$02>
//34なし
34N/A
<$00>






<$06><$03>
//164
164
<$02>
//56
56
<$15>
//K○ボタンで♂♀表示切り替え
K○ button: ♂/♀
<$14>
<$00>







<$00>





<$00>




