#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000CFF)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t06_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c028.obj
<$00>




c102a1l.obj
<$00>




c103a0r.obj
<$00>




c103a2r.obj
<$00>




c104a1r.obj
<$00>




c117a2r.obj
<$00>




c118a1l.obj
<$00>




c141a.obj
<$00>




c143a2.obj
<$00>




c144a.obj
<$00>




#WRITE(PTR, $001C)
//酒＿場
<$06>Tavern＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S楽屋には　鍵が\nかかっている
SThe dressing room is locked.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//Sケンは「楽屋の鍵」を使った
SKen used the Backstage Key!
<$14><$12>
<$00>






//正しいとか悪いとか　そんなことは\n後世の人に　判断してもらえばいい\n今、やりたいことを　今、やる‖
<$06>Don't let "right" and "wrong" run your life\n
for you. Do what you want, when you want!
<$12>
\n
<CLEAR>
//ややこしいこと、アレコレ考えていると\n気づいたら　じいさん、ばあさんに\nなっちまってるのが　人生なのサ
If you find yourself hemming and hawing all\n
day, it'll be too late for you.
<$12>
<$00>






//■〜　■〜　■■〜
<$06>■〜　■〜　■■〜
<$12>
<$00>






<$06><CLEAR>
//私、アンジェラ！　ぼうやのために\n１曲、歌わせてくれる？\n
I'm Angela! Care for a song, sweetheart?\n
<$01>
//聞かせてくれ
Yes, please!
<$0E>
//／
／
<$01>
//次の機会にね
Maybe next time.
<$0E>
<$00>






<$06><CLEAR>
//あら…　男と女の出会いには\n次は　ないかもしれなくてよ
Ah, but in a star-crossed world like ours,\n
are "next times" ever so certain?
<$12>
<$00>






<$06><CLEAR>
//チップは見栄を張るものよ■\n持金
Don't forget to tip!■\n
<$1E>
//40￥→チップ
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
<$1E>
//￥ね？\n
￥？\n
<$01>
//とっといてよ
It's all yours!
<$0E>
//／
／
<$01>
//やっぱ返して
Sike!
<$0E>
<$00>






//アンジェラの歌って　ステキでしょ？\nぼうやも　リクエストしてちょうだい\nチップは「気持ち」でいいからサ
<$06>Angela's song is wonderful, isn't it? I say\n
sit back, relax and never forget to tip.
<$12>
<$00>






//アンジェラの歌を聞くと　故郷のママを\n思い出して　泣けてくるんだよなぁ
<$06>Whenever I hear Angela sing, I remember my\n
mother back home and I start crying.
<$12>
<$00>






//大したモンだよ、アンジェラは‖\n持ち歌１曲で　客を満足させられる\n歌手なんて　彼女だけだね
<$06>Angela's a huge deal! She's the only singer\n
who can win a crowd over with any one song!
<$12>
<$00>






//アンジェラの歌声を　聞いているとサ\nいつの間にか　眠っちまうんだ…\nまるで　揺りカゴの中にいるみたいサ
<$06>When Angela sings, before I know it, I fall\n
asleep. It's like I'm rocked by her lullaby.
<$12>
<$00>






//死んだ　おふくろのニオイを\n思い出したくて　アンジェラの歌を\n俺は　聞きに来るんだ…
<$06>I came to listen to Angela's song. It helps\n
me recall the smell of my late mother.
<$12>
<$00>






//人生から　逃げだしたくなった時\nアンジェラの歌が　恋しくなるのサ
<$06>In times I wanted to escape from my life, I\n
knew I'd miss Angela's music.
<$12>
<$00>






//ママ…　俺のことを捨てたママ…\nアンジェラの歌を　聞いてる間だけは\nママのことを　許せる気がするよ
<$06>Mommy, why did you leave? Why is Angela's\n
song the one thing that helps me forgive you?
<$12>
<$00>






//アンジェラ‖　もう一回歌ってくれ‖\n俺にはもったいない　最高の母さんと\n人間のクズの　最低の俺のために…
<$06>Angela, sing for us one more time! For me,\n
the human scum of the world who was too good\n
for the greatest mother alive!
<$12>
<$00>






//Ａ級保護指定ってのも　考えように\nよっちゃあ　ありがたい法律だわね\n高く売るには　いい口実だもん
<$06>I'm glad we have Class A animal protections.\n
Feds raise the demand, and I raise the\n
prices!
<$12>
<$00>






//「人形使い」とかいう　指名手配犯が\nこの星へ　潜伏してるらしいな
<$06>A wanted criminal named "the puppet master"\n
is supposedly in hiding on Neo Kenya.
<$12>
\n
<CLEAR>
//案外、俺がそうかもよ…\nへへへへ…
If I play my cards right, I might just be\n
able to find them and...hehehehe!
<$12>
<$00>






//箱船を送りつけてきた　相手の正体って\n結局、わからずじまいなんでしょ？\nよく乗る気に　なったものね…
<$06>We're never going to find out who send the\n
Astro Ark, are we. I don't get how you're so\n
content with riding it.
<$12>
\n
<CLEAR>
//少なくとも　このプロジェクトに\nＧＯサイン出した　無責任なお偉方は\n自分じゃ　絶対に乗らないわよ
The only ones more content here are feds who\n
greenlit Project Astro Ark knowing they'd\n
never have to ride it.
<$12>
<$00>






#WRITE(PTR, $001E)
//
<$06><$15>
//YＢＡＲ
YBar
<$00>






<$06><CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$1E><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<$06><CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<$06><CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<$06><CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP

//全回復‖
＿recovered fully!
<$12>
<$00>






<$06><CLEAR>
//ケンの\n
Ken's＿

//HP 
HP recovered by＿
<$1E>
//回復‖
!
<$12>
<$00>






<$06><CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
<$06>＿shot
<$00>






//ジュース
<$06>＿juice
<$00>






//ミルク
<$06>＿milk
<$00>






//スープ
<$06>＿soup
<$00>






//パンチ
<$06>＿punch
<$00>






//カクテル
<$06>＿cocktail
<$00>






//茶
<$06>＿tea
<$00>






//コーラ
<$06>＿malt
<$00>






//ビール
<$06>＿beer
<$00>






//サワー
<$06>＿shake
<$00>






//ソーダ
<$06>＿soda
<$00>






//焼酎
<$06>＿shochu
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




