#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003B54)

//Ptr : 3B54
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

alice.obj
<$00>




c002.obj
<$00>




c002s1b.obj
<$00>




c003.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c034.obj
<$00>




kao_m1.obj
<$00>




kao_m2.obj
<$00>




kao_m3.obj
<$00>




kao_k1.obj
<$00>




kao_b2.obj
<$00>




kao_b4.obj
<$00>




kao_b5.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




//Ptr : 3C0E
//Offset : 0000
#WRITE(PTR, $0026)

<$06>Ken's House 1F
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<$10><$31><$36>
cc
<$00>




<$10><$31><$36>
ƒ_ƒc
<$00>




<$10><$32><$30>
ƒ_ƒ
<$00>




<$10><$32><$30>
‚¾‚Á‚½‚ç\n
<$00>




<$10><$31><$36>
‚à‚¤cQ
<$00>




<$10><$33><$32>
ƒ„[‚Ë‚¥\n
<$00>




<$10><$32><$30>
ƒPƒ“‚ª
<$00>




<$10><$31><$36>
‹A‚Á‚Ä
<$00>




<$10><$31><$36>
‚«‚½‚çQ
<$00>




<$10><$31><$36>
‚Ç‚¤‚·
<$00>




<$10><$31><$36>
‚é‚Ì‚æv
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$32><$30>
ˆÀS
<$00>




<$10><$32><$30>
‚µ‚ÈIQ
<$00>




<$10><$32><$30>
MiemI\n
<$00>




<$10><$33><$32>
o‚ª
<$00>




<$10><$33><$32>
‚¯‚ÉQ
<$00>




<$10><$32><$30>
ˆê‰A
<$00>




<$10><$32><$30>
“d”g
<$00>




<$10><$32><$30>
óM
<$00>




<$10><$33><$32>
‹@‚Å\n
<$00>




<$10><$32><$30>
ƒPƒ“‚Ì
<$00>




<$10><$32><$30>
‹ê
<$00>




<$10><$33><$32>
Š‚ÍQ
<$00>




<$10><$32><$30>
Šm”F
<$00>




<$10><$32><$30>
Ï‚İ‚¾v
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$33><$32>
‚ ‚¢‚©
<$00>




<$10><$32><$30>
‚í‚ç‚¸Q
<$00>




<$10><$32><$30>
‚»‚¤
<$00>




<$10><$32><$30>
‚¢‚¤
<$00>




<$10><$32><$30>
‚±‚Æ
<$00>




<$10><$32><$30>
‚¾‚¯‚Í\n
<$00>




<$10><$32><$30>
è‰ñ‚µ
<$00>




<$10><$32><$30>
‚ªQ
<$00>




<$10><$32><$30>
‚¢‚¢‚ñ
<$00>




<$10><$32><$30>
‚¾‚Ë‚¥cc
<$00>




<PAUSE>
<$00>




ƒ‰ƒOƒiƒƒbƒW‚ÅƒTƒ`ƒR‚n‚t‚s‚µ‚Ä‚©‚ç\n
uƒXƒ~ƒŒ‚ÍŒ³‹Cv‚Ì“d˜b‚ª“ü‚é‚Ü‚Å‚Ì\n
ƒZƒŠƒt
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
” ‘D‚É
<$10><$31><$37>
æ‚é‚±‚Æ‚É
<$10><$30>
Q
<$10><$31><$38>
‚µ‚½‚ñ‚¾‚Ë\n
<$17><$32><$38>
<$10><$32><$31>
‚±‚ê‚©‚ç‚Í
<$10><$30>
Q
<$10><$31><$34>
–Z‚µ‚­
<$10><$31><$32>
‚È‚é‚Ë
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$37>
‚Å‚à
<$10><$30>
Q
<$17><$31><$30>
<$10><$31><$37>
‚Ü‚ 
<$10><$30>
Q
<$17><$35>
<$10><$31><$34>
‚½‚Ü‚É‚Í\n
<$17><$31><$34>
<$10><$32><$30>
ƒŠƒ“ƒ_‚Æˆê‚É
<$10><$30>
Q
<$17><$32><$32>
<$10><$31><$36>
Šç‚ğ‚¨o‚µ\n
<$17><$34><$35>
<$10><$32><$31>
‚²”Ñ‚­‚ç‚¢‚Í
<$10><$30>
Q
<$17><$34><$31>
<$10><$31><$38>
‚²‚¿‚»‚¤‚·‚é‚æ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
’N‚à‚ª
<$10><$30>
Q
<$10><$31><$38>
“¦‚°o‚µ‚½‚­‚È‚é‚æ‚¤‚È\n
<$17><$32><$36>
<$10><$31><$34>
‚±‚¤‚¢‚¤‚±‚»
<$10><$30>
Q
<$17><$34><$36>
<$10><$31><$32>
’j‚Ì^‰¿‚ª\n
<$10><$32><$30>
–â‚í‚ê‚é‚Á‚Ä‚à‚ñ‚¾‚æ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
‚ ‚ñ‚½‚à
<$10><$30>
Q
<$10><$31><$37>
‹ê‚µ‚¢‚¾‚ë‚¤‚¯‚Ç\n
<$17><$32><$31>
<$10><$31><$37>
ƒŠƒ“ƒ_‚Í
<$10><$30>
Q
<$17><$33><$31>
<$10><$31><$37>
‚»‚Ì
<$17><$33><$36>
<$10><$31><$34>
‰½”{‚à
<$10><$31><$36>
‹ê‚µ‚¢‚ñ‚¾\n
<$17><$35><$36>
<$10><$31><$39>
‚»‚ê‚ğ
<$10><$30>
Q
<$17><$36><$38>
<$10><$31><$37>
–Y‚ê‚¿‚á‚¢‚¯‚È‚¢‚æ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
If nothing else,
<$10><$30>
Q
<$17><$31><$39>
<$10><$31><$38>
I'm glad you\n
came back
<$10><$30>
Q
<$10><$31><$38>
with Linda,_
<$10><$31><$38>
Ken!
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$30>
Hume
<$10><$30>
Q
<$10><$32><$32>
had said
<$10><$30>
c\n
<$17><$32><$30>
<$10><$30>
u
<$10><$31><$36>
May these
<$10><$30>
Q
<$10><$31><$38>
lovers be
<$10><$30>
_\n
<$17><$34><$32>
<$10><$31><$36>
together forever!
<$10><$30>
Q
<$10><$31><$34>
No matter what comes their way!
<$10><$30>
v
<$17><$36><$30>
<$10><$31><$36>
_
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
I'd like for
<$10><$30>
Q
<$17><$35>
<$10><$31><$35>
that too
<$10><$30>
a\n
<$17><$32><$36>
<$10><$31><$37>
I don't want
<$10><$30>
_
<$17><$34><$32>
<$10><$31><$38>
you to be aloneQ
<$17><$34><$35>
<$10><$32><$30>
without\n
Linda
<$10><$30>
,_
<$17><$36><$38>
<$10><$32><$32>
Kena
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
There was this
<$10><$30>
Q
<$17><$31><$37>
<$10><$31><$34>
old anime I
<$10><$30>
Q
<$10><$31><$36>
checked out from the\n
<$17><$33><$36>
<$10><$31><$34>
library as a kid.
<$10><$30>
Q
<$17><$34><$39>
<$10><$31><$34>
The main character\n
<$17><$35><$33>
<$10><$37>
was little
<$10><$31><$38>
girl that could use
<$10><$30>
Q
<$10><$31><$36>
magic.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Sumire and
<$10><$30>
Q
<$10><$31><$34>
Yoshiko.\n
<$17><$31><$39>
<$10><$31><$35>
Those were the names of\n
<$10><$31><$32>
the little witch girl's friends.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
The two girls
<$10><$30>
_
<$17><$31><$34>
<$10><$31><$33>
learned that their friend\n
<$17><$33><$30>
<$10><$31><$38>
wasn't a normal
<$10><$30>
Q
<$10><$31><$38>
human being,\n
<$17><$35><$34>
<$10><$31><$36>
but they swore to
<$10><$30>
Q
<$10><$31><$34>
stay friends.
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$30>
Would you be
<$10><$30>
Q
<$17><$38>
<$10><$31><$37>
able to swear that,\n
<$17><$33><$30>
<$10><$31><$38>
_Ken
<$10><$30>
?_
<$17><$34><$32>
<$10><$32><$32>
Could
<$10><$30>
Q
<$10><$32><$34>
you
<$10><$30>
H\n
<$17><$36><$36>
<$10><$31><$34>
You're essentially in
<$10><$30>
_
<$17><$37><$35>
<$10><$31><$31>
those girls' shoes now
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Those girls
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$37>
weren't able to\n
<$10><$31><$39>
live an easy life
<$10><$30>
Q
<$10><$31><$39>
after all
<$10><$30>
c\n
<$17><$36><$32>
<$10><$31><$37>
This is too much
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
But_
<$17><$31><$37>
<$10><$31><$36>
those girls
<$10><$30>
Q
<$17><$33><$36>
<$10><$31><$32>
loved me,\n
<$10><$31><$34>
and you,_
<$10><$31><$34>
and Linda
<$10><$30>
Q
<$17><$36><$30>
<$10><$31><$38>
very much.\n
<$10><$32><$31>
Did you tell them we loved them
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
That was their
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$33>
one salvation
<$10><$30>
c\n
<$17><$34><$37>
<$10><$31><$35>
Loving, and
<$10><$30>
Q
<$10><$31><$37>
being loved by others,\n
<$17><$36><$39>
<$10><$31><$35>
was what brought
<$10><$30>
Q
<$10><$31><$34>
them happiness.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Sumire
<$10><$30>
,_
<$17><$32><$30>
<$10><$39>
Yoshiko
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I'm glad those
<$10><$30>
Q
<$10><$31><$38>
two accepted\n
those names
<$10><$30>
cQ
<$17><$33><$37>
<$10><$31><$32>
No one ever forgets\n
<$17><$35><$33>
<$10><$31><$36>
pretty names
<$10><$30>
Q
<$10><$31><$36>
like those
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I heard you've finished
<$10><$30>
Q
<$10><$31><$35>
loading the last of the\n
<$10><$32><$30>
animals onto the ark
<$10><$30>
c
<$00>




<CLEAR>
<$10><$31><$30>
ccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
SoQ
<$17><$31><$34>
<$10><$31><$36>
this is finally
<$10><$30>
Q
<$10><$31><$36>
goodbye, isn't it
<$10><$30>
c\n
<$17><$34><$31>
<$10><$32><$30>
Oh
<$10><$30>
IQ
<$17><$35><$30>
<$10><$31><$38>
That's right,Q
<$10><$32><$30>
I still\n
haven't
<$10><$30>
Q
<$10><$32><$30>
told you yet
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I'm getting married again
<$10><$30>
!
<$17><$31><$32>
<$10><$31><$37>
I'm marrying Ben
<$10><$30>
I\n
<$17><$33><$31>
<$10><$32><$32>
Isn't that surprising
<$10><$30>
H
<$00>




<$0D>
<BC>
That IS newsa
<EC>
^
<BC>
Oh, good god...
<EC>
<$00>




<CLEAR>
<$17><$34>
<$10><$31><$38>
Really
<$10><$30>
IQ
<$17><$31><$39>
<$10><$31><$36>
See,Q
<$17><$32><$38>
<$10><$31><$31>
it's because I'm\n
<$10><$31><$36>
in love again!Q
<$17><$35><$33>
<$10><$31><$38>
May we all stay\n
in good health!
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
Well, Ken
<$10><$30>
cQ
<$17><$31><$39>
<$10><$31><$36>
I'll can just brag on and
<$10><$30>
Q
<$10><$31><$37>
on about it to everyone,\n
_right on 'till\n
<$17><$34><$38>
<$10><$31><$34>
day you drop dead
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda
<$10><$30>
c\n
<$17><$31><$37>
<$10><$31><$36>
Take care ofQKen for me.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
cQ
<$17><$31><$31>
<$10><$31><$32>
You just barely
<$10><$31><$36>
missed them!\n
<$17><$32><$39>
<$10><$32><$32>
But a hot
<$10><$30>
Q
<$10><$32><$32>
second ago
<$10><$30>
,
<$17><$34><$30>
<$10><$32><$31>
Sumire and Yoshiko\n
<$10><$31><$38>
were walking out the door.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Oh
<$10><$30>
,
<$17><$34>
<$10><$32><$34>
that's right!
<$10><$30>
Q
<$17><$31><$33>
<$10><$32><$32>
Those two girls\n
<$10><$32><$30>
left a message
<$10><$30>
Q
<$10><$32><$30>
for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$35>
Take a second to
<$10><$30>
Q
<$17><$33>
<$10><$31><$36>
write it down.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
uArea
<$10><$38>
‚b
<$06>
-21
<$04>
<$10><$31><$38>
.
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$38>
We're waiting.
<$10><$30>
v\n
<$17><$33><$34>
<$10><$31><$36>
That's all
<$10><$30>
Q
<$10><$31><$36>
they said.
<$00>




<CLEAR>
<$17><$31>
<$10><$37>
‚b
<$06>
-21
<$04>
<$10><$32><$30>
...
<$10><$30>
Q
<$17><$32><$33>
<$10><$31><$31>
That's in the middle
<$10><$31><$34>
of the desert.\n
<$17><$34><$35>
<$10><$31><$37>
Isn't that a little\n
<$17><$35><$38>
<$10><$31><$36>
*too* hot a placeQ
<$10><$31><$38>
for having a date
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
The animals there are Lvl.
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$38>
<$06><$31><$35>
<$04>
and up, I'd
<$10><$31><$38>
say, so...\n
<$10><$31><$38>
I'd say go grind for
<$10><$30>
Q
<$10><$32><$30>
10 minutes or so.\n
<$17><$35><$30>
Don't wanna get
<$10><$30>
Q
<$17><$35><$39>
<$10><$32><$30>
ganged up on
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Do you remember
<$10><$30>
Q
<$17><$35>
<$10><$31><$35>
where to go
<$10><$30>
H
<$00>




<$0D>
<BC>
S-sorryc
<EC>
^
<BC>
I didn't forget!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
That's why I
<$10><$30>
Q
<$17><$35>
<$10><$31><$34>
told you to\n
write it down
<$10><$30>
aQ
<$17><$33><$30>
<$10><$39>
‚b
<$06>
-21
<$04>
<$10><$31><$32>
!!\n
<$17><$35><$30>
<$10><$31><$34>
It's in the desert to the
<$10><$30>
Q
<$17><$36><$33>
<$10><$31><$30>
southwest of Dogifa!
<$00>




<CLEAR>
<$17><$31>
<$10><$36>
I've got a bad
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$36>
hunch about all this.\n
<$17><$33><$35>
<$10><$31><$39>
Watch your
<$10><$30>
Q
<$10><$31><$39>
back around\n
<$17><$35><$32>
<$10><$32><$30>
those
<$10><$30>
Q
<$10><$32><$30>
Sumire and Yoshiko
<$10><$30>
_
<$10><$32><$30>
girls.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Wish I had more to
<$10><$30>
Q
<$10><$31><$36>
say on the investigation,\n
<$17><$32><$31>
<$10><$31><$34>
but we're at a total
<$10><$30>
Q
<$10><$31><$36>
loss here
<$10><$30>
c\n
<$17><$35><$35>
<$10><$31><$30>
Uggh
<$10><$30>
cQ
<$17><$37><$30>
<$10><$31><$32>
I've got a stomache ache.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I guess
<$10><$30>
Q
<$17><$32><$30>
<$10><$31><$37>
Miem's famous\n
<$17><$32><$36>
<$10><$32><$32>
banana meat pie\n
<$17><$33><$39>
<$10><$32><$30>
is doing its work!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
If I ate this
<$10><$30>
Q
<$17><$31><$31>
<$10><$31><$33>
every day,\n
<$10><$31><$35>
I'd never grow tired of it
<$10><$30>
aQ
<$17><$33><$38>
<$10><$30>
u
<$10><$31><$34>
Magnifique
<$10><$30>
v
<$10><$31><$36>
doesn't even\n
<$10><$31><$38>
begin to describe
<$10><$30>
Q
<$10><$31><$38>
this pie!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Linda, your_
<$10><$31><$32>
left arm
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$37>
is safe_\n
and sound!
<$10><$30>
Q
<$17><$33><$36>
<$10><$31><$35>
Now you can\n
<$10><$31><$31>
finally use it
<$10><$30>
Q
<$10><$31><$38>
to operate the ark
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The human evacuation
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$34>
project\n
<$17><$32><$39>
<$10><$32><$31>
has been severely
<$10><$30>
Q
<$10><$32><$31>
delayed at this point.\n
<$17><$34><$39>
<$10><$31><$30>
But
<$10><$30>
_
<$10><$31><$39>
we'll manage.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
That wraps
<$10><$30>
Q
<$17><$39>
<$10><$31><$38>
up our
<$10><$31><$30>
mystery
<$10><$30>
,\n
<$17><$33><$33>
<$10><$31><$36>
lovely,
<$10><$30>
Q
<$17><$34><$30>
<$10><$31><$36>
lovely
<$17><$34><$34>
<$10><$31><$37>
!\n
That's
<$10><$30>
Q
<$17><$36><$34>
<$10><$31><$38>
the best we_
<$10><$31><$30>
could ask for
<$10><$30>
c
<$00>




//Ptr : 4E51
//Offset : 0000
#WRITE(PTR, $0028)

<$06>Ken's House B1
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 5006
//Offset : 0000
#WRITE(PTR, $002A)

<$06>Ken's House 1F
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<$10><$31><$36>
cc
<$00>




<$10><$31><$36>
ƒ_ƒc
<$00>




<$10><$32><$30>
ƒ_ƒ
<$00>




<$10><$32><$30>
‚¾‚Á‚½‚ç\n
<$00>




<$10><$31><$36>
‚à‚¤cQ
<$00>




<$10><$33><$32>
ƒ„[‚Ë‚¥\n
<$00>




<$10><$32><$30>
ƒPƒ“‚ª
<$00>




<$10><$31><$36>
‹A‚Á‚Ä
<$00>




<$10><$31><$36>
‚«‚½‚çQ
<$00>




<$10><$31><$36>
‚Ç‚¤‚·
<$00>




<$10><$31><$36>
‚é‚Ì‚æv
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$32><$30>
ˆÀS
<$00>




<$10><$32><$30>
‚µ‚ÈIQ
<$00>




<$10><$32><$30>
MiemI\n
<$00>




<$10><$33><$32>
o‚ª
<$00>




<$10><$33><$32>
‚¯‚ÉQ
<$00>




<$10><$32><$30>
ˆê‰A
<$00>




<$10><$32><$30>
“d”g
<$00>




<$10><$32><$30>
óM
<$00>




<$10><$33><$32>
‹@‚Å\n
<$00>




<$10><$32><$30>
ƒPƒ“‚Ì
<$00>




<$10><$32><$30>
‹ê
<$00>




<$10><$33><$32>
Š‚ÍQ
<$00>




<$10><$32><$30>
Šm”F
<$00>




<$10><$32><$30>
Ï‚İ‚¾v
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$33><$32>
‚ ‚¢‚©
<$00>




<$10><$32><$30>
‚í‚ç‚¸Q
<$00>




<$10><$32><$30>
‚»‚¤
<$00>




<$10><$32><$30>
‚¢‚¤
<$00>




<$10><$32><$30>
‚±‚Æ
<$00>




<$10><$32><$30>
‚¾‚¯‚Í\n
<$00>




<$10><$32><$30>
è‰ñ‚µ
<$00>




<$10><$32><$30>
‚ªQ
<$00>




<$10><$32><$30>
‚¢‚¢‚ñ
<$00>




<$10><$32><$30>
‚¾‚Ë‚¥cc
<$00>




<PAUSE>
<$00>




<CLEAR>
<$06>
KLMN
<$00>




<CLEAR>
<$06>
You live right behind H.Q.\n
<$06>
and yet, you're the least \n
<$06>
on-time person there! \n
<$06>
Everyone knows it! Even \n
<$06>
your father is weeping in \n 
<$06>
heaven.
<$00>




<$06>
ccccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$06>
... Mom!\n
I need to tell you\n
something important!
<$00>




<CLEAR>
<$06>
W-What?\n
What's so important?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
There's
<$10><$30>
Q
<$10><$31><$32>
no point
<$10><$30>
Q
<$10><$31><$32>
now.\n
<$17><$32><$30>
<$10><$32><$30>
Before
<$10><$30>
Q
<$17><$32><$38>
<$10><$31><$38>
long,
<$10><$30>
Q
<$10><$31><$38>
the morning call\n
<$10><$32><$34>
from the Commander
<$10><$30>
Q
<$10><$31><$38>
is going to come in.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
See,
<$17><$35>
<$10><$31><$34>
what did I tell you?
<$00>




<CLEAR>
<$06>
Yes?
<$00>




<CLEAR>
<$06>
Y-Yes, I know...\n
He'll be right there...
<$00>




<CLEAR>
<$06>
Eh? Jeez, Ben...\n
Don't joke with an old\n
lady!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It was from the commander
<$10><$30>
I\n
<$17><$31><$34>
<$10><$31><$34>
You have to the count
<$10><$31><$36>
of three go to the\n
<$17><$33><$32>
<$10><$31><$37>
2nd floor conference
<$10><$30>
Q
<$10><$31><$37>
room at H.Q.
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
‚R,_
<$17><$31><$32>
‚Q,_
<$17><$32><$31>
‚P,_
<$17><$33><$31>
‚f‚n
<$10><$30>
I\n
<$17><$34><$35>
<$10><$31><$35>
Listen,Q
<$10><$31><$32>
please go, quickly!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
It took tremendous effort\n
<$10><$30>
Q
<$10><$32><$32>
to birth and raise you.\n
<$17><$31><$36>
<$10><$31><$36>
You need to enjoy your\n 
<$10><$31><$38>
self as much as you can.
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Alright,
<$10><$30>
Q
<$17><$38>
<$10><$31><$36>
go already!
<$00>




//Ptr : 56A0
//Offset : 0000
#WRITE(PTR, $002C)

<$06>Ken's House 1F
<$00>




<CLEAR>
ƒPƒ“‚ÍQŒû“J‚ğ‚¢‚½
<PAUSE>
<$0D>
<CLEAR>
ŠO‚ÅQ‘å‚«‚È‰H‰¹‚ª\n
•·‚±‚¦‚½‚æ‚¤‚ÈQ‹C‚ª‚µ‚½c
<PAUSE>
<$00>




<CLEAR>
ƒPƒ“‚ÍQ–Ú—§‚½‚È‚¢‚æ‚¤‚É\n
‹C”z‚ğQE‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒPƒ“‚Ì–ÀÊ‚ÉQˆø‚ÁŠ|‚©‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
ƒŠƒ“ƒ_‚ÍQ“®•¨‚½‚¿‚Ì\n
–Â‚«ƒ}ƒl‚ğ‚µ‚½
<PAUSE>
<$0D>
<CLEAR>
‚µ‚©‚µQ‚±‚Ì•Ó‚è‚É‚Í\n
ƒŠƒ“ƒ_‚Ìº‚ÉQ‚¾‚Ü‚³‚ê‚é‚æ‚¤‚È\n
ƒ}ƒkƒP‚È“®•¨‚ÍQ‚¢‚È‚©‚Á‚½c
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<$10><$31><$36>
cc
<$00>




<$10><$31><$36>
ƒ_ƒc
<$00>




<$10><$32><$30>
ƒ_ƒ
<$00>




<$10><$32><$30>
‚¾‚Á‚½‚ç\n
<$00>




<$10><$31><$36>
‚à‚¤cQ
<$00>




<$10><$33><$32>
ƒ„[‚Ë‚¥\n
<$00>




<$10><$32><$30>
ƒPƒ“‚ª
<$00>




<$10><$31><$36>
‹A‚Á‚Ä
<$00>




<$10><$31><$36>
‚«‚½‚çQ
<$00>




<$10><$31><$36>
‚Ç‚¤‚·
<$00>




<$10><$31><$36>
‚é‚Ì‚æv
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$32><$30>
ˆÀS
<$00>




<$10><$32><$30>
‚µ‚ÈIQ
<$00>




<$10><$32><$30>
MiemI\n
<$00>




<$10><$33><$32>
o‚ª
<$00>




<$10><$33><$32>
‚¯‚ÉQ
<$00>




<$10><$32><$30>
ˆê‰A
<$00>




<$10><$32><$30>
“d”g
<$00>




<$10><$32><$30>
óM
<$00>




<$10><$33><$32>
‹@‚Å\n
<$00>




<$10><$32><$30>
ƒPƒ“‚Ì
<$00>




<$10><$32><$30>
‹ê
<$00>




<$10><$33><$32>
Š‚ÍQ
<$00>




<$10><$32><$30>
Šm”F
<$00>




<$10><$32><$30>
Ï‚İ‚¾v
<$00>




<PAUSE>
<$00>




<CLEAR>
u
<$00>




<$10><$33><$32>
‚ ‚¢‚©
<$00>




<$10><$32><$30>
‚í‚ç‚¸Q
<$00>




<$10><$32><$30>
‚»‚¤
<$00>




<$10><$32><$30>
‚¢‚¤
<$00>




<$10><$32><$30>
‚±‚Æ
<$00>




<$10><$32><$30>
‚¾‚¯‚Í\n
<$00>




<$10><$32><$30>
è‰ñ‚µ
<$00>




<$10><$32><$30>
‚ªQ
<$00>




<$10><$32><$30>
‚¢‚¢‚ñ
<$00>




<$10><$32><$30>
‚¾‚Ë‚¥cc
<$00>




<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Welcome home
<$10><$30>
,
<$10><$31><$38>
Ken
<$10><$30>
I
<$00>




<CLEAR>
<$17><$32>
<$10><$32><$30>
What specialQ
<$17><$31><$37>
<$10><$32><$30>
circumstances
<$10><$30>
made you rush here_\n
<$17><$33><$30>
<$10><$31><$39>
so quickly,Q
<$10><$31><$37>
I wonder
<$10><$30>
.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
You can't hide it
<$10><$30>
Q
<$10><$31><$34>
from me.\n
<$17><$32><$31>
<$10><$31><$38>
Tell Mommy the
<$10><$30>
Q
<$10><$31><$38>
truth now.\n
<$17><$34><$33>
<$10><$31><$35>
You can't
<$10><$30>
Q
<$10><$31><$34>
surprise me!
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken gave Miem a summary\n
of everything that's happened.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
Hmph,_
<$17><$31><$38>
<$10><$31><$32>
that's mighty
<$10><$31><$32>
confusing.\n
<$17><$34><$36>
<$10><$31><$34>
A lot of stuff
<$10><$30>
Q
<$10><$31><$36>
a carefree person like myself\n
<$10><$31><$36>
wouldn't
<$10><$30>
Q
<$10><$31><$36>
understand.
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
But
<$10><$30>
Q
<$17><$31><$34>
<$10><$31><$32>
right now
<$10><$30>
,_
<$17><$32><$39>
<$10><$31><$31>
I know what\n
<$10><$31><$34>
we have to do
<$10><$30>
Q
<$17><$34><$32>
<$10><$31><$37>
for this girl right now.\n
<$17><$37><$30>
<$10><$31><$39>
You,_
<$17><$38><$33>
<$10><$31><$36>
"No. 1," was it
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
Come over
<$10><$30>
Q
<$17><$31><$33>
<$10><$31><$34>
here for a second
<$10><$30>
._
<$10><$31><$36>
See?\n
<$17><$33><$38>
<$10><$38>
Yea
<$10><$30>
h,_
<$17><$35><$37>
<$10><$38>
alright
<$10><$31><$34>
cccc
<$00>




<CLEAR>
<$10><$32><$30>
ccccccccca
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$30>
u
<$10><$39>
Sumi
<$10><$32><$30>
reva
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
From now on,
<$10><$30>
Q
<$10><$32><$30>
your name is_
<$10><$30>
<$17><$31><$34>
u
<$10><$39>
Sumire
<$10><$30>
v!
<$00>




<CLEAR>
<$17><$35>
<$10><$30>
Su-
<$17><$31><$35>
mi-
<$17><$32><$35>
rea\n
<$17><$33><$36>
<$10><$31><$35>
It's a name just
<$10><$30>
Q
<$10><$31><$35>
for you
<$10><$30>
I\n
<$17><$35><$36>
<$10><$31><$36>
Well,
<$10><$30>
Q
<$17><$36><$35>
<$10><$32><$33>
do you like it
<$10><$30>
H
<$00>




<CLEAR>
<$10><$31><$30>
cccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$32>
What is it
<$10><$30>
,_
<$10><$31><$38>
Ken
<$10><$30>
H\n
<$17><$31><$37>
<$10><$32><$35>
If there's something
<$10><$30>
Q
<$10><$32><$35>
you'd like to say,\n
<$17><$32><$35>
<$10><$32><$30>
spit it out
<$10><$30>
Q
<$10><$31><$36>
already.
<$00>




<BC>

<EC>
<$08><$34>
This isn't the time for naming people!!\n
<BC>

<EC>
<$08><$34>
uSumirev is such an old nameI\n
<BC>

<EC>
<$08><$34>
Why decide on it so quicklyH
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If you must ask,
<$10><$30>
Q
<$10><$31><$36>
I named you\n
<$17><$32><$30>
<$10><$31><$34>
after the main
<$10><$30>
Q
<$10><$31><$36>
character from\n
<$10><$31><$38>
,Q
<$10><$31><$31>
a very old anime.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$31>
Naming people...
<$10><$30>
Q
<$10><$31><$30>
marrying people...\n
<$17><$32><$38>
<$10><$31><$34>
The most important thing
<$10><$30>
Q
<$17><$34><$38>
<$10><$31><$36>
about all of it,\n
I've learned,
<$10><$30>
Q
<$10><$31><$34>
is to trust your gut.
<$00>




<CLEAR>
<$10><$31><$30>
cccccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$30>
Oh no
<$10><$30>
,_
<$17><$31><$38>
<$10><$31><$33>
she's
<$10><$30>
Q
<$10><$31><$33>
crying!!\n
<$17><$33><$37>
<$10><$31><$36>
I guess_
<$10><$30>
u
<$10><$31><$38>
Sumire
<$10><$30>
v_
<$10><$32><$30>
was\n
a no go.Q
<$10><$31><$30>
I can come up
<$10><$31><$34>
with something else, but
<$10><$30>
c
<$00>




<CLEAR>
<$17><$32><$30>
<$10><$31><$34>
No
<$10><$30>
cQ
<$17><$33><$37>
<$10><$32><$31>
that's not it.\n
<$17><$38><$35>
<$10><$32><$30>
I'm_
<$10><$31><$34>
happy
<$10><$30>
cQ
<$17><$31><$31><$33>
<$10><$31><$33>
Happy
<$10><$30>
c\n
<$17><$31><$34><$32>
<$10><$31><$38>
that now
<$10><$30>
,
<$17><$31><$36><$30>
g
<$10><$31><$38>
I
<$10><$30>
h
<$10><$31><$38>
_
<$10><$30>
<$17><$31><$37><$32>
<$10><$31><$38>
have been born.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$35>
It was noQ
<$10><$31><$35>
big deal,\n
<$17><$33><$30>
<$10><$31><$37>
but if it made you happy,Q
<$17><$34><$37>
<$10><$31><$30>
that's what's important.\n
<$17><$36><$38>
<$10><$30>
c
<$10><$31><$32>
You're such a
<$10><$30>
_
<$17><$38><$34>
<$10><$31><$30>
good, honest child!
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$36>
Wait a
<$10><$30>
Q
<$10><$32><$34>
minute
<$10><$30>
,_
<$10><$32><$32>
Ken
<$10><$30>
I
<$00>




<CLEAR>
<$17><$35>
<$10><$31><$36>
Say
<$10><$30>
,_
<$10><$31><$36>
Sumire
<$10><$30>
IQ
<$17><$31><$37>
<$10><$32><$30>
What do you\n
<$17><$32><$35>
<$10><$32><$30>
plan to doQ
<$17><$33><$31>
<$10><$32><$30>
from now on
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I want to return
<$10><$30>
Q
<$10><$31><$37>
to Ragna Lodge.\n
<$17><$32><$32>
<$10><$31><$36>
I'd like to try
<$10><$30>
Q
<$17><$32><$37>
<$10><$32><$30>
reasoning with\n
Father.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
So the man Ken
<$10><$30>
_
<$17><$32><$33>
<$10><$31><$37>
mentioned is your father.\n
<$17><$34><$30>
<$10><$31><$37>
He'll quite possibly
<$10><$30>
Q
<$10><$31><$34>
go to jail
<$10><$30>
c\n
<$17><$37><$35>
<$10><$31><$39>
What would you do
<$10><$30>
Q
<$10><$31><$39>
afterwards
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Nothing
<$10><$30>
Q
<$17><$31><$35>
<$10><$31><$31>
in particular
<$10><$30>
c
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$38>
Well,Q
<$10><$31><$34>
it's settled, then
<$10><$30>
I\n
<$17><$31><$38>
<$10><$31><$36>
Starting today,Q
<$10><$31><$38>
you're a child
<$10><$30>
Q
<$10><$31><$38>
of this house
<$10><$30>
a\n
<$17><$34><$33>
<$10><$31><$36>
You'll live here
<$10><$30>
Q
<$10><$31><$38>
with me
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It'll be fine!
<$10><$30>
Q
<$10><$31><$38>
The annoying\n
<$10><$32><$32>
one will be gone
<$10><$30>
Q
<$10><$32><$32>
before\n
<$10><$32><$30>
long,
<$10><$30>
Q
<$10><$31><$38>
anyway
<$10><$30>
I
<$00>




<PAUSE>
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Well
<$10><$30>
HQ
<$17><$31><$36>
<$10><$31><$36>
Do you_
<$10><$30>
have any\n
<$10><$31><$36>
complaints
<$10><$30>
Q
<$10><$31><$36>
with my\n
<$10><$31><$38>
decision
<$10><$30>
H
<$00>




<BC>

<EC>
<$08><$34>
Are you kidding? It's ridiculousc\n
<BC>

<EC>
<$08><$34>
What do we tell the commander‘\n
<BC>

<EC>
<$08><$34>
Hah!QNo, do what you want.
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$30>
Men
<$10><$30>
Q
<$10><$31><$38>
aren't to meddle
<$10><$30>
Q
<$10><$31><$38>
in the small stuff
<$10><$30>
a\n
<$17><$33><$30>
<$10><$31><$35>
If Sumire is happy\n
<$17><$35><$31>
<$10><$31><$35>
with the arrangement,
<$10><$30>
Q
<$10><$31><$34>
that's enough_
<$10><$31><$30>
for me.
<$00>




<CLEAR>
<$17><$31><$32>
<$10><$31><$37>
Unless
<$10><$30>
Q
<$10><$32><$30>
Sumire\n
has any objections,
<$10><$30>
Q
<$10><$31><$33>
of course.\n
<$17><$35><$32>
<$10><$31><$36>
But Sumire,
<$10><$30>
IQ
<$17><$36><$36>
<$10><$31><$30>
You like me,_
<$17><$38><$31>
<$10><$31><$36>
don't you
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Tee hee
<$10><$30>
cQ
<$17><$31><$37>
<$10><$31><$38>
Yes
<$10><$30>
IQ
<$17><$32><$38>
<$10><$32><$30>
I like you very muchI\n
<$17><$34><$32>
<$10><$31><$39>
And I like Ken,
<$10><$30>
Q
<$17><$35><$35>
<$10><$32><$31>
and Linda\n
too.
<$10><$30>
Q
<$17><$37><$32>
<$10><$32><$30>
I like all of you
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Sumire
<$10><$30>
,_
<$17><$31><$38>
<$10><$39>
you
<$10><$31><$34>
cca
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
With that smiling face,Q
<$10><$31><$32>
life will always be nice!\n
<$17><$33><$30>
<$10><$31><$38>
Just give that smile
<$10><$30>
Q
<$10><$32><$30>
to any tough guy\n
<$10><$31><$38>
and you'll have him
<$10><$30>
Q
<$10><$31><$38>
right around your finger
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Quick,
<$10><$30>
Q
<$10><$31><$38>
try it on Ken
<$10><$30>
I\n
<$10><$30>
<$17><$32><$35>
u
<$10><$31><$38>
Take me to
<$10><$30>
Q
<$10><$31><$38>
Ragna Lodge!
<$10><$30>
v\n
<$17><$34><$38>
<$10><$31><$39>
Get it?
<$10><$30>
Q
<$10><$31><$33>
Try asking him that!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
It'll be fine
<$10><$30>
._
<$17><$31><$36>
<$10><$31><$34>
If you ask him like that,\n
<$17><$33><$32>
<$10><$31><$32>
the poor guy will only
<$10><$30>
Q
<$17><$34><$30>
<$10><$31><$38>
be able to say_
<$10><$30>
u
<$10><$31><$38>
‚x‚…‚“!
<$10><$30>
v
<$10><$31><$36>
_\n
It's all a part of
<$10><$30>
Q
<$10><$31><$34>
your power!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Ken
<$10><$30>
cQ
<$17><$32><$30>
<$10><$31><$30>
Will you come\n
<$17><$34><$39>
<$10><$31><$32>
with me to
<$10><$30>
Q
<$17><$36><$39>
<$10><$31><$38>
Father's house
<$10><$30>
H\n
<$17><$31><$30><$30>
<$10><$31><$36>
Pretty please
<$10><$30>
?Q
<$17><$31><$31><$35>
<$10><$31><$38>
I'd like for us to go together!
<$00>




<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
<$0D>
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
<$0D>
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
^
<BC>
‚x‚…‚“!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
See that
<$10><$30>
?I\n
<$17><$32><$34>
<$10><$31><$34>
It's just
<$10><$31><$37>
as\n
I told you
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
So
<$10><$30>
cQ
<$17><$32><$30>
<$10><$31><$38>
What are you going\n
<$10><$31><$36>
to do now?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
My name is
<$10><$30>
Q
<$17><$31><$38>
<$10><$31><$39>
Sumire
<$10><$30>
a\n
<$17><$33><$32>
<$10><$31><$39>
Isn't it nice
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Sumire
<$10><$30>
,_
<$17><$31><$36>
<$10><$31><$38>
since you don't
<$10><$31><$38>
have any memories\n
<$17><$33><$35>
<$10><$31><$37>
of who you are,
<$10><$30>
Q
<$10><$31><$36>
it means you have room to\n
fit more of what you will be
<$10><$30>
IQ
<$17><$37><$32>
<$10><$31><$38>
How's that sound
<$10><$30>
?I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
If you ever
<$10><$30>
Q
<$17><$31><$36>
<$10><$31><$38>
need help,
<$10><$30>
Q
<$17><$33><$30>
<$10><$31><$38>
you're always welcome\n
to come back here
<$10><$30>
IQ
<$17><$35><$30>
<$10><$32><$30>
From now
<$10><$30>
Q
<$10><$31><$39>
on,\n
<$17><$35><$38>
this is
<$10><$30>
Q
<$10><$31><$39>
your home too
<$10><$30>
a
<$00>




//Ptr : 68FF
//Offset : 0000
#WRITE(PTR, $002E)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
ƒ³\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
ƒ³\n
<$09><$38>
<$02><$33><$30>
‚±‚ÌƒQ[ƒ€‚ğ‰õ“K‚É—V‚Ô‚½‚ß‚É\n
<$02><$32>
ƒƒ‚ƒŠ[ƒJ[ƒh‚Ìg—p‚ğ‚¨§‚ß‚µ‚Ü‚·ƒµ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
ƒ³\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defectedcƒµ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
ƒ³\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.a\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.ƒµ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defectedc
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
‹L˜^ƒZƒ“ƒ^[
<EC>
^
<BC>
—¯ç”ÔƒR[ƒ‹
<EC>
<$0D>
<BC>
ƒlƒIƒPƒjƒA‹âs
<EC>
^
<BC>
‹CÛƒTƒeƒ‰ƒCƒg
<EC>
<$0D>
<BC>
•óƒNƒW’Š‘I”­•\
<EC>
^
<BC>
ƒwƒ‹ƒK‚Ì‘å—\Œ¾
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
^
<BC>
Return to Menu
<EC>
^
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
—¯ç”ÔƒR[ƒ‹‚ÉQV‚µ‚¢ƒƒbƒZ[ƒW‚ª\n
<$1E>
Œ“ü‚Á‚Ä‚¢‚Ü‚·QŠm”F‚µ‚Ü‚·‚©H
<$00>




<CLEAR>
ƒŒƒ“ƒWƒƒ[‘à–{•”A—¯ç”ÔƒR[ƒ‹‚Å‚·\n
<$00>




—¯ç”ÔƒR[ƒ‹‚ÍQ‚PŒ‚à‚ ‚è‚Ü‚¹‚ñ
<PAUSE>
<$00>




Messages receivedQ
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have receivedQ
<$1E>
new message(s).
<$00>




<CLEAR>
You have no newQmessages.
<$00>




<$0D>
<BC>
Confirm
<EC>
^
<BC>
Menu
<EC>
^
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
ŠF—l‚ÌƒlƒIƒPƒjƒA‹âs‚Å‚·\n
<BC>
—a‹àc‚
<EC>
^
<BC>
•ÔÏc‚
<EC>
^
<BC>
’Ê’ ‚ğŒ©‚é
<EC>
<$0D>
<BC>
ƒƒjƒ…[‚Ö
<EC>
^
<BC>
“d˜b‚ğØ‚é
<EC>
<$00>




%8d
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚Í
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
‚Å‚·\n
’Ç‰Á—Z‘‚Í‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚Í
<$1E><$34><$31>
‚Å‚·\n
•ÔÏŠúŠÔ’†‚ÍQ’Ç‰Á—Z‘‚Í‚Å‚«‚Ü‚¹‚ñ
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì—a‹àc‚‚ÍQ‚O\n
æˆø‚«‚ğQ’â~’†‚Å‚·
<PAUSE>
<$00>




<CLEAR>
Œ»İA•ÔÏ‚Í‚ ‚è‚Ü‚¹‚ñ
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚Í
<$1E><$34><$30>
‚Å‚·\n
‹Gß—˜q
<$1E><$34><$30>
\n
•ÔÏŠúŒÀQ
<$1D>
A‚Æ‚È‚Á‚Ä‚¨‚è‚Ü‚·
<PAUSE>
<$00>




<CLEAR>
Œ»İ‚Ì•ÔÏc‚‚Í
<$1E><$34><$30>
‚Å‚·\n
‹Gß—˜q
<$1E><$34><$30>
\n
—a‹àŒûÀ‚Ìæˆø‚«‚ÍQ’â~’†‚Å‚·
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
E
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
ƒIƒYƒTƒbƒg‹CÛ—\•ñ•””­•\\n
Še’n‚Ì
<$1D>
‚Ì“V‹C‚Å‚·
<PAUSE>
<$00>




<CLEAR>
“ŒƒGƒŠƒA‘…Šm—¦
<$1E><$33><$34>
“\n
¼ƒGƒŠƒA~áŠm—¦
<$1E><$33><$34>
“\n
“ìƒGƒŠƒA‘…Šm—¦
<$1E><$33><$34>
“
<PAUSE>
<$00>




<CLEAR>
‚È‚¨¼ƒGƒŠƒA’†•”‚ÉQ‘åáŒx•ñ”­—ß’†\n
–ì‰c‚ÌÛ‚ÍQ“€€‚É’ˆÓI
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
‚ÅQ‘å‚«‚È–²‚ğç‚©‚¹‚Ü‚µ‚å‚¤a\n
<$1D>
‚Ì•óƒNƒWA‚½‚¾‚¢‚ÜD•]”­”„’†a\n
‚P“™Ü‹à‚ÍQ‚È‚ñ‚ÆQ
<$06><$31><$30><$30><$30><$30><$30>
<$04>
a
<PAUSE>
<$00>




<CLEAR>
<$1D>
‚Ì•óƒNƒWQ“–‘I”Ô†”­•\a
<PAUSE>
<$00>




<CLEAR>
‚P“™i
<$06><$31><$30><$30><$30><$30><$30>
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
‚Q“™i
<$06>
50000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
‚R“™i
<$06>
10000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
‚S“™i
<$06>
1000
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
‚T“™i
<$06>
100
<$04>
j
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
‚¨ˆø‚«‘Ö‚¦—LŒøŠúŒÀQ¡
<$1D>
‚Ì‚İa
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
–¢“o˜^ƒtƒ@ƒCƒ‹‚Å‚·\n
‹L˜^‚µ‚Ü‚·‚©H
<$00>




<CLEAR>
<$10><$30>
‚·‚Å‚ÉQ‹L˜^‚³‚ê‚Ä‚¢‚Ü‚·\n
ã‘‚«‚µ‚Ü‚·‚©H
<$00>




<$0D>
<BC>
Yes
<EC>
^
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
ƒ³\n
<$09><$38>
<$02><$33><$35>
‚½‚¾‚¢‚ÜA‹L˜^’†‚Å‚·a\n
“dŒ¹‚ğØ‚Á‚½‚èAƒƒ‚ƒŠ[ƒJ[ƒh‚É\n
<$02><$32><$31>
G‚ê‚½‚è‚µ‚È‚¢‚Å‚­‚¾‚³‚¢a
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
ƒ³\n
<$09><$31><$32>
<$02><$33><$36>
‹L˜^‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½cƒµ
<$00>




<CLEAR>
<$10><$30>
Recorded ƒµ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>

<EC>
QSlot ‚P
<$1D>
<$0D>
<$1D>
<BC>

<EC>
QSlot ‚Q
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>

<EC>
QExit
<$00>




<$0D>
<$15><$57>
<BC>

<EC>
QTo Menu\n
<BC>

<EC>
QHang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
‹L˜^
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
i–¢“o˜^‚Å‚·j\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
”N
<$1D>
Q
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
í“o˜^Q“ï
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>

<$08><$32>
<EC>
QExit
<$00>




<$15><$57>
<BC>

<$08><$32>
<EC>
Qƒƒjƒ…[‚Ö
<BC>

<$08><$32>
<EC>
Q“d˜b‚ğØ‚é
<$00>




*sniff* *sniff, sniff*cccH
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-dinc
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




ccE
<$00>




ccW
<$00>




ccS
<$00>




ccN
<$00>




cNE
<$00>




cNW
<$00>




cSE
<$00>




cSW
<$00>




<CLEAR>
cc
<$1D>
<$00>




Ac
<$1D>
‚És‚¯‚Î
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
cc
<$1D>
<$00>




Aâ‘Î‚É
<$1D>
a
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ƒŠƒ“ƒ_‚ÍQu—‚ÌŠ¨v‚ğ\n
‚Í‚½‚ç‚©‚¹‚½a
<$14>
<PAUSE>
<$00>




<CLEAR>
c‚²‚ß‚ñ‚ËA\n
¡“ú‚ÍQŠ¨‚ª‚Í‚½‚ç‚©‚È‚¢‚íc
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a huncha
<$00>




Now's our chancea
<$00>




It's now or never!
<$00>




We've got thisa
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in thisa
<PAUSE>
<$00>




<CLEAR>
I'm not sure, butc
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-ona
<PAUSE>
<$00>




//Ptr : 78C7
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




uLinda...
<$00>




uccccc
<$00>




uIt's the commandera
<$00>




uKena
<$00>




uAh...
<$00>




uPara Side
<$00>




uIt's Emoric
<$00>




uIt's the captainI
<$00>




uDumbass!
<$00>




uIt's your mother!
<$00>




uIt's your mother!
<$00>




uIt's the captainI
<$00>




uHello!
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
This is Linda's attending physician,QDr. Emori.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
As far as her bodyQ
<$10><$31><$35>
is concerned,\n
<$17><$32><$34>
Linda will be fine
<$17><$32><$38>
in just a short while
<$10><$30>
IQ
<$17><$33><$39>
<$10><$31><$33>
That, I promise
<$10><$30>
I\n
<$17><$35><$38>
<$10><$31><$34>
After that,Qyou have a job to do
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
She's ready to be
<$10><$30>
Q
<$10><$31><$36>
discharged at any time!\n
<$17><$32><$35>
<$10><$31><$37>
Come by as soon as you canQ\n
to pick her up!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Now's a good time to buy a 
<$17><$38>
<$10><$30>
u
<$10><$31><$35>
bouquet
<$10><$30>
v
<$10><$31><$37>
for Linda,
<$10><$30>
Q
<$10><$31><$37>
don't you agree?\n
<$17><$33><$39>
<$10><$31><$32>
That will work wondersQ
<$10><$31><$36>
better than any
<$17><$35><$39>
medicine I give her!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,Q
<$17><$31><$30>
I'm counting on you!
<$00>




<CLEAR>
<$10><$31><$30>
ccccccc
<PAUSE>
<$0D>
<CLEAR>
<$10><$31><$30>
ccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Ken
<$10><$31><$30>
cccccc
<$00>




<CLEAR>
<$10><$31><$30>
ccccccccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Ken
<$10><$31><$30>
cccccc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
There's no need_
<$10><$31><$38>
to worry
<$10><$31><$30>
cc\n
<$17><$32><$39>
<$10><$32><$30>
I can get by
<$10><$30>
Q
<$10><$32><$30>
on my own
<$10><$31><$30>
cc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
So don't
<$10><$30>
Q
<$10><$31><$37>
look for me
<$10><$31><$30>
cc
<$00>




<CLEAR>
<$10><$31><$30>
ccccccc
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Bye bye
<$10><$30>
,
<$17><$34>
<$10><$32><$36>
Ken.\n
<$17><$32><$39>
<$10><$31><$36>
I love you
<$10><$31><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
This is your commander
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
We just received word\n
<$17><$31><$37>
<$10><$32><$34>
that a woman resembling Linda
<$10><$30>
Q
<$10><$32><$30>
was seen\n
<$17><$33><$32>
<$10><$32><$30>
entering the Dogifa Hotel
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
We haven't confirmed
<$10><$30>
Q
<$17><$31><$38>
<$10><$32><$37>
this information,\n
<$10><$32><$31>
but I think you'd best hurry down
<$10><$30>
Q
<$10><$32><$37>
there and try checking anyway.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I suppose you already
<$10><$30>
Q
<$10><$32><$32>
know this,\n
<$17><$31><$35>
<$10><$31><$38>
but Dogifa's in
<$10><$30>
Q
<$10><$31><$38>
the South Area.\n
<$17><$33><$39>
<$10><$32><$34>
You can fly there
<$10><$30>
Q
<$10><$32><$34>
from Ozport.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
But still,
<$10><$30>
Q
<$17><$31><$35>
<$10><$32><$33>
what business would\n
<$10><$32><$30>
Linda have in a
<$10><$30>
Q
<$10><$32><$30>
place like Dogifa
<$10><$30>
‘\n
<$17><$34><$37>
<$10><$31><$38>
Well
<$10><$30>
,_
<$17><$35><$34>
<$10><$31><$33>
you may find out when you get there
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
It'd be nice to
<$10><$30>
Q
<$10><$32><$31>
see her
<$10><$30>
cQ
<$17><$31><$37>
<$10><$32><$30>
at the very least.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
aQ
<$17><$31><$31>
<$10><$31><$39>
Linda's in Oz Port
<$10><$30>
Q
<$10><$31><$39>
this time
<$10><$30>
a\n
<$17><$33><$32>
<$10><$32><$30>
She seems to be\n
<$17><$34><$36>
<$10><$32><$30>
deep in talk with the staff
<$10><$30>
Q
<$10><$32><$31>
over at the airport!!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Anyways,
<$10><$30>
Q
<$10><$32><$32>
you've got to catch her,\n
<$17><$32><$32>
<$10><$32><$30>
and pronto
<$10><$30>
!_
<$10><$32><$30>
and let's hope no one\n
else winds up hurt.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
aQ
<$17><$31><$34>
<$10><$32><$31>
you might not
<$10><$30>
Q
<$10><$31><$36>
have your
<$17><$32><$34>
mind\n
<$10><$31><$38>
madeQ
<$17><$33><$37>
<$10><$31><$38>
up on all this
<$10><$30>
,
<$10><$31><$38>
but you've\n
been under Linda's
<$10><$30>
Q
<$10><$31><$38>
thumb your whole life
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
c
<$10><$31><$38>
Well,Q
<$17><$37>
that's fineQ
<$10><$31><$35>
too
<$10><$30>
,\n
<$17><$32><$36>
<$10><$31><$32>
but more power to you if you
<$10><$30>
Q
<$10><$31><$31>
can put a stop to this deadlock.
<$10><$30>
a\n
<$17><$35><$35>
<$10><$31><$34>
That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's Emori
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
Right now
<$10><$30>
,
<$17><$31><$34>
<$10><$31><$35>
Sachiko and I
<$17><$32><$35>
<$10><$31><$38>
have been imprisoned\n
<$17><$31><$38>
<$10><$32><$32>
in Linda's house
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
cc
<$10><$32><$30>
Don't freak out,Q
<$10><$32><$32>
just listen to me.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
The corpses of the citizens\n
<$17><$32><$31>
<$10><$32><$30>
of Minago are crawling
<$10><$30>
Q
<$10><$32><$32>
out of their graves\n
<$10><$32><$32>
as zombies and
<$10><$30>
Q
<$10><$31><$38>
wreaking havoc!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
I still can't
<$10><$30>
Q
<$17><$31><$31>
<$10><$32><$30>
comprehend the
<$10><$32><$32>
cause of it,\n
<$17><$32><$38>
<$10><$31><$36>
but odds are,
<$10><$30>
Q
<$17><$33><$38>
<$10><$31><$32>
it's my fault.
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
So...
<$10><$30>
Q
<$17><$31><$31>
<$10><$31><$35>
I'm braced for this.\n
<$17><$33><$30>
<$10><$31><$38>
But no matter
<$10><$30>
Q
<$17><$33><$36>
<$10><$31><$36>
what it takes,\n
<$17><$34><$35>
<$10><$31><$38>
you have to come
<$10><$30>
Q
<$10><$31><$38>
and save Sachiko!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
That's my
<$10><$31><$38>
one wish
<$10><$30>
a
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The shuttle's
<$10><$30>
Q
<$10><$31><$36>
sudden explosion
<$10><$30>
c\n
<$17><$32><$31>
<$10><$31><$30>
The puzzling disappearance
<$10><$30>
_
<$10><$31><$30>
of the 3 bounty hunters
<$10><$30>
c\n
<$17><$35><$30>
<$10><$31><$34>
These zombies crawling up
<$10><$30>
Q
<$17><$35><$37>
<$10><$31><$34>
and going, "Howdie-doo."
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's just one
<$10><$30>
Q
<$10><$31><$35>
bad happening\n
<$10><$31><$37>
after another,
<$10><$30>
Q
<$17><$33><$33>
<$10><$32><$36>
but there's nothing strange\n
going on over there, is there
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
B-by the way,
<$10><$30>
Q
<$10><$32><$30>
Ken
<$10><$30>
IQ
<$17><$32><$30>
<$10><$32><$32>
Not sure if you've\n
heard
<$10><$30>
,
<$10><$32><$32>
but a letter for you\n
showed up in
<$10><$30>
Q
<$10><$32><$32>
my mailbox.
<$00>




<CLEAR>
<$17><$31>
<$10><$39>
The sender is
<$17><$31><$38>
<$10><$30>
u
<$10><$31><$38>
Lilly
<$10><$30>
v
<$17><$32><$33>
<$10><$31><$38>
...
<$10><$30>
Q
<$10><$31><$36>
A lady!\n
<$17><$34><$32>
<$10><$31><$36>
Probably some
<$10><$30>
_
<$10><$31><$36>
some stupid schoolie
<$10><$30>
Q
<$10><$31><$36>
pamphlets inside,\n
<$17><$31><$34>
at any rate.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But I guess there's some
<$10><$30>
Q
<$17><$31><$31>
<$10><$31><$39>
hush-hush password?\n
<$10><$31><$30>
Hah, maybe
<$10><$30>
Q
<$17><$33><$36>
<$10><$32><$34>
it's some kinda\n
<$17><$34><$33>
<$10><$31><$35>
love letter.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Well
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
come and see if you can\n
<$17><$31><$38>
<$10><$31><$39>
make something of it
<$10><$30>
IQ
<$17><$33><$30>
<$10><$31><$33>
Over and out!
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
It's your mother!\n
<$17><$31><$35>
<$10><$32><$30>
I got a visitor right
<$10><$30>
Q
<$10><$32><$30>
as I went\n
to clean HumeQ
<$10><$31><$34>
and Anne's grave
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
The girl thatQ
<$10><$31><$38>
greeted me
<$10><$30>
...\n
<$17><$32><$30>
<$10><$32><$30>
she said she
<$10><$30>
Q
<$10><$32><$31>
was a friend of\n
<$10><$31><$39>
yours.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Well
<$10><$30>
,
<$17><$31><$31>
<$10><$36>
now
<$10><$30>
Q
<$17><$32><$31>
<$10><$31><$30>
she's here
<$17><$33><$35>
<$10><$31><$32>
at the house,\n
<$10><$32><$30>
having tea with me
<$10><$30>
,
<$10><$32><$30>
but what do I do
<$10><$30>
c?\n
<$17><$36><$38>
<$10><$31><$32>
What do I say?
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
She won't even
<$10><$30>
Q
<$10><$31><$32>
tell me her name.\n
<$17><$32><$30>
<$10><$32><$30>
This girl's a little
<$10><$30>
Q
<$17><$33><$35>
<$10><$31><$34>
weird, if you ask me.\n
<$17><$35><$36>
<$10><$31><$36>
Do you think you couldQ
<$10><$31><$38>
come home right away
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
It's you're mother
<$10><$30>
.\n
<$17><$31><$37>
<$10><$31><$36>
I'm sure you figuredQ
<$10><$31><$36>
as much by now,\n
<$17><$33><$37>
<$10><$31><$35>
but Sumire came
<$10><$30>
Q
<$17><$34><$31>
<$10><$31><$33>
back to the house.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Yoshiko's
<$10><$30>
Q
<$10><$31><$36>
here too.\n
<$17><$31><$38>
<$10><$32><$30>
Oh!Q
<$10><$32><$34>
That's
<$17><$33><$30>
<$10><$39>
right. \n
<$17><$33><$39>
<$10><$30>
u
<$10><$31><$34>
Yoshiko
<$10><$30>
v_
<$10><$31><$36>
is what I named
<$10><$30>
Q
<$10><$31><$36>
No. 2.!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Us gals are
<$10><$30>
Q
<$10><$31><$32>
having a grand
<$10><$30>
Q
<$17><$32><$32>
<$10><$31><$36>
ol' time.\n
We're just
<$10><$30>
Q
<$10><$31><$36>
eating rice,\n
<$17><$34><$38>
<$10><$31><$30>
so don't you worry
<$10><$30>
cc
<$17><$37><$38>
<$0D>
<CLEAR>
<$10><$31><$34>
Aggh!!
<$10><$30>
Q
<$10><$31><$32>
Yoshiko
<$10><$30>
a\n
<$17><$39><$36>
<$10><$30>
N-no, no,_
<$17><$39><$38>
<$10><$31><$32>
darling
<$10><$30>
cQ
<$17><$31><$31><$30>
<$10><$31><$34>
Not that
<$10><$30>
c
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I'm sorry
<$10><$30>
,_
<$17><$31><$32>
<$10><$31><$33>
Yoshiko just
<$17><$31><$39>
<$10><$31><$37>
mistook a bunch\n
<$10><$31><$38>
of vocka for water.
<$10><$30>
Q
<$10><$31><$38>
Chugged it real good, too
<$10><$30>
c\n
<$17><$34><$35>
<$10><$31><$33>
It's okay though
<$10><$30>
,_
<$10><$32><$34>
it's not like she'll die.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Well,
<$10><$30>
Q
<$17><$39>
<$10><$32><$37>
like I said,
<$10><$30>
Q
<$10><$31><$32>
there's nothing to worry about.\n
<$17><$32><$39>
<$10><$31><$35>
On another note,
<$10><$30>
Q
<$17><$34><$33>
<$10><$31><$36>
did you ever notice\n
that Sachiko
<$10><$30>
_
<$17><$36><$35>
<$10><$32><$30>
can cook
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
IQ
<$17><$31><$32>
<$10><$32><$30>
Ken,
<$17><$32><$31>
<$10><$32><$30>
I'm sorryI\n
<$17><$33><$36>
<$10><$31><$38>
I hate to say this,Q
<$10><$32><$30>
but Linda's\n
<$10><$32><$36>
been kidnapped
<$10><$30>
Q
<$10><$32><$36>
from Hospico!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
No real clues
<$10><$30>
Q
<$10><$32><$32>
at the moment, but\n
<$17><$32><$32>
<$10><$32><$30>
it looks like Emori.
<$10><$30>
Q
<$10><$32><$30>
Three people\n
<$10><$32><$30>
said they saw
<$10><$30>
Q
<$10><$32><$30>
the guy.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
And that in front
<$10><$30>
Q
<$17><$31><$36>
<$10><$31><$39>
and behind 'im were\n
two twin nurses.
<$10><$30>
Q
<$10><$31><$39>
And just that they\n
<$17><$34><$37>
<$10><$31><$34>
were total babes withQ
<$10><$32><$30>
jet black hair.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
For now,
<$10><$30>
Q
<$17><$31><$33>
<$10><$32><$31>
that's all I've got
<$10><$30>
,\n
<$17><$32><$37>
<$10><$32><$32>
sorry
<$10><$30>
I\n
<$17><$34><$35>
<$10><$32><$30>
Don't wear yourself out
<$10><$30>
IQ
<$17><$36><$31>
<$10><$31><$36>
Over and out!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ah
<$10><$30>
!
<$17><$36>
<$10><$31><$38>
This is Dr. Emori.\n
<$17><$32><$31>
How has your post-op
<$10><$30>
Q
<$10><$31><$36>
transition been faring, Linda
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
I was about to go
<$10><$30>
Q
<$10><$31><$36>
and enjoy a well-earned\n
<$17><$32><$32>
vacation at my
<$10><$30>
Q
<$10><$31><$39>
estate,_
<$17><$33><$35>
but for nowc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
I would like to give
<$10><$30>
Q
<$10><$31><$35>
you a physical\n
<$17><$32><$37>
exam, to follow up.
<$10><$30>
Q
<$17><$33><$39>
<$10><$31><$37>
Will you come and play
<$10><$30>
H\n
<$17><$35><$35>
<$10><$31><$36>
I'll have a warm welcome
<$10><$30>
Q
<$10><$31><$32>
ready for you if you do
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
East of Dogifa,
<$17><$31><$34>
<$10><$31><$32>
‚i
<$06>
-17
<$04>
<$10><$31><$36>
,_\n
just come out from
<$10><$30>
Q
<$10><$31><$36>
the tunnel.\n
<$17><$34><$39>
<$10><$31><$39>
<$1B>
Watch out for leopards
<$10><$30>
Q
<$10><$31><$38>
along the way.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
It's me, the old man
<$10><$30>
Q
<$10><$31><$35>
from Para Side!\n
<$17><$33><$31>
<$10><$32><$30>
I hope the happy
<$10><$30>
Q
<$17><$34><$34>
<$10><$31><$36>
couple is \n
<$17><$36><$38>
<$10><$31><$33>
enjoying their
<$17><$38><$31>
honeymoon season
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
I don't suppose
<$10><$30>
Q
<$17><$39>
<$10><$31><$35>
you've heard yet.\n
<$17><$33><$35>
<$10><$32><$30>
Those bounty
<$10><$30>
Q
<$10><$31><$38>
hunters\n
<$17><$35><$38>
<$10><$31><$34>
you two met
<$17><$36><$32>
<$10><$31><$36>
at the Oz Port hotelc?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$31>
Kaput.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
u
<$10><$31><$34>
The Puppeteer
<$10><$30>
v
<$10><$31><$35>
...\n
<$17><$32><$33>
<$10><$31><$34>
He got 'em
<$10><$30>
Q
<$17><$33><$33>
<$10><$32><$30>
real, good.\n
<$17><$35><$32>
<$10><$31><$35>
They let their gaurd down,_
<$17><$36><$36>
now they're dead.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You_
<$10><$31><$34>
dumbass
<$10><$30>
I\n
<$17><$32><$30>
<$10><$32><$30>
Just where are you dicking
<$10><$32><$34>
around at a time like this 
<$10><$30>
?I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
A report came in that a woman
<$10><$31><$39>
that looked Sachiko Emori\n
was found at the public park.\n
<$17><$33><$38>
Make your way to
<$10><$30>
Q
<$10><$32><$30>
Oz Port, A.S.A.P.
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That's all
<$10><$30>
IQ
<$17><$31><$33>
<$10><$32><$30>
Hurry up
<$17><$31><$36>
and go
<$10><$30>
I
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Hello.
<$10><$30>
Q
<$17><$31><$36>
<$10><$31><$38>
Do you
<$10><$30>
_
<$17><$33><$31>
<$10><$31><$37>
know who this is
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I'm the real
<$10><$31><$36>
Sachiko Emori.\n
<$17><$33><$33>
<$10><$31><$39>
I just
<$10><$30>
Q
<$10><$31><$39>
woke up.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I suppose we
<$10><$30>
Q
<$10><$31><$38>
have some things\n
<$10><$32><$30>
to say
<$10><$30>
Q
<$10><$32><$30>
to one another, yes
<$10><$30>
cH
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm rehabilitating
<$10><$30>
Q
<$10><$31><$36>
over in
<$10><$30>
_\n
<$10><$32><$32>
so could I ask you to\n
<$17><$32><$35>
<$10><$31><$38>
please stop by
<$10><$30>
H
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Since I was
<$10><$31><$36>
asleep
<$10><$30>
_
<$10><$31><$38>
for so long,_\n
<$17><$32><$34>
<$10><$31><$37>
my muscles have deteriorated.
<$10><$30>
Q
<$17><$34><$34>
<$10><$32><$30>
I can't even\n
_use the restroom
<$10><$30>
Q
<$10><$32><$30>
on my ownc
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I'm not completely
<$10><$30>
Q
<$10><$31><$38>
miserable.\n
<$17><$32><$39>
<$10><$32><$32>
I mean,
<$10><$30>
_
<$17><$34><$30>
<$10><$31><$39>
I would be very
<$10><$31><$39>
happy if to\n
see you, after all
<$10><$30>
IQ
<$17><$36><$33>
<$10><$32><$34>
Bye bye!
<$00>




//Ptr : 8F48
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
M‚¶‚é‚à‚æ‚µcQM‚¶‚Ê‚à‚æ‚µcc\n
‚ ‚È‚½‚ÆQl‚ÆQ¯‚Ìs‚­––‚Ì’f•Ğc\n
ƒwƒ‹ƒK‚Ì—\Œ¾‚ğQ•·‚­‚ª‚æ‚©‚ë‚¤‚¼
<PAUSE>
<$00>




<CLEAR>
u
<$1D>
‚Í\n
<$1D>
‚ğ\n
<$1D>
‚Å‚ ‚ë‚¤‚¼v
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




E‚»‚¤‚Æ‚µ‚Ä¶‚©‚·
<$00>




“ñ“xA‹³‰ï‚ÖŒÄ‚Ô
<$00>




–Y‚ê‚Ä‚µ‚Ü‚¤
<$00>




’n–‚©‚ç‹~‚¢o‚·
<$00>




©‚ç‚Ìƒ‚ƒm‚Æ‚·‚é
<$00>




”‚¢‚È‚ç‚·
<$00>




‘ã‚É‘I‚Ô
<$00>




’·‚¢U•à‚É˜A‚êo‚·
<$00>




•ø‚«Šñ‚¹‚é
<$00>




Î‚¢Ò‚É‚·‚é
<$00>




H‚×‚æ‚¤‚Æ‚·‚é
<$00>




–ÚŠo‚ß‚³‚¹‚Ä‚µ‚Ü‚¤
<$00>




’m‚ç‚È‚¢‚ÆŒ¾‚¤
<$00>




ål‚Æ‚·‚é
<$00>




–{“–‚Ì–¼‚ÅŒÄ‚Ô
<$00>




‚¢‚Â‚©AoY‚·‚é
<$00>




ƒp[ƒeƒB‚Öµ‘Ò‚·‚é
<$00>




Œã–ß‚è‚³‚¹‚é
<$00>




‰i‰“‚É‘{‚µ‘±‚¯‚é
<$00>




‘Sˆõ‚É•ª”z‚·‚é
<$00>




‚¢‚Â‚©‹–‚·
<$00>




wÜ‚è”‚¦‚é
<$00>




’¼‚»‚¤‚Æ‚·‚é
<$00>




’¾–Ù‚³‚¹‚é
<$00>




‘åØ‚É‚·‚é
<$00>




Ä¶‚³‚¹‚é
<$00>




ŒË˜f‚í‚¹‚é
<$00>




—{q‚É‚·‚é
<$00>




_‚É‰ï‚í‚¹‚é
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




