#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004A1C)

//Ptr : 4A1C
//Offset : 0000
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)

<CLEAR>
<$1C>
Aは\n
<$1C>
Kを＿飛び越えて\n
反対側に＿着地した‖
<$00>




<CLEAR>
<$1C>
Aの攻撃‖\n
尿を＿まきちらした
<PAUSE>
<$00>




<CLEAR>
<$1C>
Aは\n
<$1C>
Kを＿飛び越えて\n
反対側に＿着地した‖
<$00>




//Ptr : 4A94
//Offset : 0000
#WRITE(PTR, $0028)

tegata2.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c125a0.obj
<$00>




c128a0.obj
<$00>




c146a.obj
<$00>




c170a0.obj
<$00>




c170a1.obj
<$00>




c170a2.obj
<$00>




width3.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m116.obj
<$00>




kao_l10.obj
<$00>




m116f.obj
<$00>




m116m.obj
<$00>




//Ptr : 4B4D
//Offset : 0000
#WRITE(PTR, $002A)

Ark 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




Welcome to the Ark! \n
To our dearest successors, the human race, \n
this is a message from your host.
<PAUSE>
<$00>




<CLEAR>
1 NEW MESSAGE \n
Confirm？\n
<BC>
Yes
<EC>
／
<BC>
No 
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
I am
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$39>
Annabis...
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
肉からなるものと
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$31>
その母が\n
<$17><$33><$31>
<$10><$31><$36>
皆
<$10><$30>
、
<$17><$33><$37>
<$10><$32><$30>
絶やされようとしている
<$00>




<CLEAR>
<$17><$31>
<$10><$37>
私は
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$33>
丸太で
<$10><$30>
＿
<$10><$31><$34>
箱船を造り\n
<$17><$33><$36>
<$10><$31><$34>
その中に
<$10><$30>
＿
<$10><$31><$34>
部屋を作り\n
<$17><$35><$38>
<$10><$31><$37>
チャンを
<$10><$30>
＿
<$10><$31><$37>
塗った
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
あなたたちの中から
<$10><$30>
＿
<$17><$31><$38>
<$10><$31><$34>
若き男女の\n
一つがいを募り
<$10><$30>
＿
<$17><$34><$31>
<$10><$31><$30>
箱船に
<$10><$31><$34>
入れ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
また
<$10><$30>
＿
<$17><$31><$30>
<$10><$39>
清き獣と
<$10><$30>
＿
<$17><$32><$35>
<$10><$31><$31>
清くない獣と
<$10><$30>
＿
<$17><$34><$30>
<$10><$31><$32>
鳥の\n
<$17><$34><$38>
<$10><$31><$36>
一つがいずつを取り
<$10><$30>
＿
<$17><$36><$39>
<$10><$31><$34>
それらが\n
<$10><$31><$36>
生き残るように
<$10><$30>
＿
<$10><$31><$36>
せよ
<$10><$30>
…
<$17><$31><$31><$35>
<$00>




無駄ニ＿レベルヲ＿上ゲテハイケマセン\n
突出シタ＿パワーハ＿生態系カラノ\n
孤立ヲ意味シマス
<PAUSE>
<$0D>
<CLEAR>
カツテ＿科学デ犯シタ＿失敗ヲ\n
マタ＿繰リ返スノハ＿愚カデスヨ…
<PAUSE>
<$0D>
<CLEAR>
人類…
<PAUSE>
<$00>




動物ヲ登録スル際、箱船乗員ノ片方ガ\n
イナクテモ＿ソノ乗員ノ体ハ\n
能力ニ＿目覚メテイマス
<PAUSE>
<$0D>
<CLEAR>
距離ヤ状態ハ＿関係アリマセン\n
ナゼナラ＿箱船ト乗員ハ\n
一体ノモノ＿ダカラ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The door is shut tightly.
<PAUSE>
<$00>




//Ptr : 50A0
//Offset : 0000
#WRITE(PTR, $002C)

Ark 2F
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Ken‖＿They're here‖\n
Until now,＿there was no scent, \n
but I smell the＿animals‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
There are no＿familiar animal\n
scents＿in the area.
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
………………………‖
<PAUSE>
<$0D>
<CLEAR>
*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Could not trace the smell\n
of any new animals.
<PAUSE>
<$00>




<CLEAR>
それと…、超ヤバイ動物が\n
近くにいるみたい！\n
ぷんぷん臭うわ
<PAUSE>
<$00>




<CLEAR>
……何か、さっきから\n
胸騒ぎが＿するのよ！\n
一度、出直さない？
<$00>




<CLEAR>
それから＿この付近の動物は\n
けっこう根性、あるみたいね
<PAUSE>
<$00>




<CLEAR>
でも、ちょっと危険な臭いも\n
混じっているようよ
<PAUSE>
<$00>




<CLEAR>
ハンターとしての\n
腕を＿磨くには\n
ちょうど、いいってトコね
<PAUSE>
<$00>




<CLEAR>
まっ、一応\n
注意していきましょうか
<PAUSE>
<$00>




<CLEAR>
適当に＿からかってから\n
戻りましょうよ
<PAUSE>
<$00>




<CLEAR>
それと、この辺りの動物なら\n
ケンひとりでも＿楽勝よ‖
<PAUSE>
<$00>




<CLEAR>
ケンは肉を投げようとした…
<PAUSE>
<$0D>
<CLEAR>
しかし、そんなノン気なこと\n
している場合では＿ないと\n
気づいてやめた
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$15><$57>
Press the ○ BUTTON to throw meat.
<$00>




コノ船ハ＿登録完了ノ＿ソノ瞬間カラ\n
乗員ノ身体、精神ノ＿一部トシテ、\n
全体トシテ＿活動ヲ開始シマス
<PAUSE>
<$0D>
<CLEAR>
乗員トトモニ＿成長ヲ続ケ、\n
乗員ガ絶望スル時、船ハ死ヌノデス
<PAUSE>
<$00>




<CLEAR>
Ken, Linda, you two are both much\n
more experienced than before.\n
I'm sure you'll be successful this time.
<PAUSE>
<$00>




//Ptr : 55AB
//Offset : 0000
#WRITE(PTR, $002E)

Ark 3F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




VERIFYING CREW
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Here we go,
<$17><$37>
Ken
<$10><$30>
！＿
<$17><$31><$39>
<$10><$31><$36>
We're going to open the door.\n
<$17><$33><$38>
<$10><$32><$30>
Are you
<$10><$30>
＿
<$10><$32><$30>
ready?
<$10><$30>
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Okay.
<$10><$30>
＿
<$17><$31><$32>
Let's put
<$17><$31><$36>
<$10><$31><$34>
our hands
<$10><$30>
＿
<$17><$32><$37>
<$10><$31><$38>
on the\n
<$10><$32><$31>
panel on the
<$10><$30>
＿
<$10><$32><$31>
count of 3
<$10><$30>
！\n
<$17><$35><$34>
<$10><$31><$39>
Alright
<$10><$30>
！＿
<$17><$37><$30>
１,
<$17><$37><$37>
<$10><$31><$36>
２,
<$10><$30>
<$17><$38><$35>
３！
<$00>




奥ノ部屋ガ＿箱船ヲ発進サセル時ニ\n
使用スル＿コントロールルーム＿デス
<PAUSE>
<$00>




<CLEAR>
入室ノ際ハ＿扉ノ右ノ壁面ニ\n
男性乗員ノ右手＿女性乗員ノ左手ヲ\n
押シツケテ＿クダサイ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken pressed his right hand down...
<$14>
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
...but nothing happened.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The door is shut tightly.
<PAUSE>
<$00>




//Ptr : 5958
//Offset : 0000
#WRITE(PTR, $0030)

Provisional Security Room
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




１番上の階に＿空いてる部屋があったから\n
あんたとリンダの「愛の巣」に＿こっちで\n
勝手に＿模様替えしといたから
<PAUSE>
<$0D>
<CLEAR>
<$06><$38><$30><$30>
<$04>
日分の保存食と＿生活用品や家具も\n
適当に見つくろって＿そろえといたわ\n
迷ったけど一応＿ベッドは２つね
<PAUSE>
<$0D>
<CLEAR>
あと、情報バンクには医学、料理、\n
育児、化学、植物学、映画、天文学…\n
役立ちそうなトコを＿入れといたわ
<PAUSE>
<$00>




箱船の中にある井戸は＿使って平気よ\n
ただ不思議なのは＿いくら汲んでも\n
水量が＿全く変わらないことね
<PAUSE>
<$0D>
<CLEAR>
それと、左の井戸は＿真水だけど\n
右の井戸のほうは＿飲み過ぎないでね
<PAUSE>
<$0D>
<CLEAR>
なぜか＿中身がブドウ酒なのよ！\n
これが＿けっこうイケるんだわ！
<PAUSE>
<$00>




しかし何だな…＿この船をここへ\n
運んだヤツ、何でまた＿ハーディアの\n
真ン前に＿置いてったんだろうな
<PAUSE>
<$0D>
<CLEAR>
おまえにとっちゃ＿家も近いし何かと\n
便利だろうけど＿まるでおまえが乗員に\n
なることを＿見越してたみたいだよな
<PAUSE>
<$00>




学者さんの話じゃ＿箱船の動物収容の\n
システムってさ、おまえの背中の\n
トランスカーゴと＿同じなんだってな
<PAUSE>
<$0D>
<CLEAR>
そういや＿トランスカーゴって\n
例の遺跡から＿発見された装置を\n
ベースに＿改良したモンだったよな
<PAUSE>
<$0D>
<CLEAR>
…てことは＿同じヤツラが＿この船も\n
造った可能性が＿高いわけだ\n
問題は＿そいつらが＿誰かってことだ
<PAUSE>
<$00>




//Ptr : 5F25
//Offset : 0000
#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう‖\n
<$1D>
の宝クジ、ただいま好評発売中‖\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表‖
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ‖
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です‖\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




<$1D>
＿
<$1E>
x\n
<$00>




Ken used the＿「Neutralizer Spray」.
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




リンダは＿動物たちの\n
鳴きマネをした
<$00>




ケンは＿目立たないように\n
気配を殺した
<$00>




<PAUSE>
<$00>




ケンは＿「迷彩スプレー」を\n
使った
<$00>




<CLEAR>
スプレーは＿空になった
<PAUSE>
<$00>




Ken sprinkled the＿「Chenel Ｎｏ.５」\n
over himself.
<$00>




<$10><$30>
Set the 「Loaned Trap」？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
ケンは＿「貸しワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
ケンは＿「自前ワナ」の設置場所を\n
一度に＿３ヵ所しか\n
覚えられそうにない…
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
ここに「自前のワナ」を仕掛けますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
ケンは＿「自前のワナ」をそっと置いた
<$00>




<PAUSE>
<$00>




<CLEAR>
やっぱり＿ケンは\n
前に仕掛けた＿「自前のワナ」の場所を\n
ひとつ＿忘れてしまった…＿トホホ…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「貸しワナ」を調べた
<PAUSE>
<$0D>
<CLEAR>
まだ動物は＿かかっていない\n
ケンは＿がっかりしながら\n
「貸しワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken examined the 「Self-made Trap」.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
まだ動物はかかっていない\n
ケンは＿がっかりしながら\n
「自前のワナ」を＿元に戻した
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ワナは\n
壊されていた…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
だが、トランスカーゴがいっぱいなので\n
とりあえず＿あきらめた…
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
I don't smell anything \n
in particular.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 7863
//Offset : 0000
#WRITE(PTR, $0038)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「Um…
<$00>




「Hello…
<$00>




「I'm
<$00>




「こんにちは
<$00>




「いつもお世
<$00>




「あんたを男
<$00>




「私、ソフィ
<$00>




「Hello!
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「俺、リナバ
<$00>




「ケン、母さ
<$00>




「ボク、ロー
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
Umm…\n
You can call me Specter.\n
I'm at the Hardia Hotel…
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I have a big favor to ask…
<PAUSE>
<$0D>
<CLEAR>
If you could do something, that'd be swell,\n
so if you're in the area…\n
I'll be in the innermost room.
<PAUSE>
<$0D>
<CLEAR>
Umm…\n
I'll be waiting, so\n
please be sure to come…
<PAUSE>
<$00>




<CLEAR>
Greetings…＿This is Green\n
Pharmeceutical's＿Director of\n
Development, Professor Panheim.
<PAUSE>
<$0D>
<CLEAR>
Your reputation precedes ＿you two…\n
I've called you now＿as a last resort.\n
Find something to write this on,＿will you？
<PAUSE>
<$00>




<CLEAR>
Ｗ
<$06>
-17
<$04>
has a most special quarry.\n
A few years ago, the ruins in Marbeopolis\n
became a hotspot upon their discovery.
<PAUSE>
<$0D>
<CLEAR>
But recently, the garden inside the ruins have
been overthrown by\n
<$1B>
chickens that have come seemingly out of nowhere!
<PAUSE>
<$0D>
<CLEAR>
Right now, I need the meat of 2 of them.
<$1B>
It's chicken meat…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
That's 2 chickens_
<$1B>
from the garden.
<PAUSE>
<$0D>
<CLEAR>
I'm fine with 3, even.\n
You two have pretty sharp memories,\n
so I'll tell you just what it is I'm up to…
<PAUSE>
<$00>




<CLEAR>
………………………
<PAUSE>
<$0D>
<CLEAR>
Actually, my wife is ill…\n
<$1B>
If I have those chickens, I might be\n
able to make a good medicine for her…
<PAUSE>
<$0D>
<CLEAR>
I'll be in the research lab in\n
Hospico._
<$1B>
Bring me the chickens when you get them.\n
Remember, I'm not in Eterna…＿Okay?
<PAUSE>
<$00>




<CLEAR>
I'm the wife of the manager of\n
Battle Park's farming ranch.\n
You can call me Louise.
<PAUSE>
<$0D>
<CLEAR>
I've heard of your work with\n
animals,＿and I'd like to see that skill!\n
Can you listen to my one request?
<PAUSE>
<$0D>
<CLEAR>
With my husband on his deathbed.\n
I, as his doting wife, can't let his\n
dying wish slip between his fingers！
<PAUSE>
<$0D>
<CLEAR>
It's in your hands now！\n
I'll be waiting!
<PAUSE>
<$00>




<CLEAR>
Hello! I'm Natasha.\n
I'm still new at the job, but\n
I'm more or less a first-class lawyer.
<PAUSE>
<$0D>
<CLEAR>
I've run into a little hang-up now,\n
and I'd like for you two to give me\n
a hand！＿I'll tip you guys for sure！
<PAUSE>
<$00>




<CLEAR>
I think you guys are perfect\n
for the job！＿If you're nterested,\n
can you come visit me in Dogifa？
<PAUSE>
<$0D>
<CLEAR>
I'm at the…Dogfighting Arena Manager's
house. It's the snazziest＿one in town！\n
It's a yummy job. You really should drop by！
<PAUSE>
<$0D>
<CLEAR>
Oh, by the by, about the "children"…\n
They're all grown-ass adults with\n
god-awful personalities, so be careful.
<PAUSE>
<$00>




<CLEAR>
I will always be much obliged to your patronage!\n
I work at the G. Factory branch of the\n
Neo Kenya Bank. My name is Yamada.
<PAUSE>
<$0D>
<CLEAR>
Right now,＿we are presenting\n
gifts to all of our depositing\n
customers!
<PAUSE>
<$0D>
<CLEAR>
If you would like to arrange a deposit,\n
please come to the G Factory branch\n
and speak with me.
<PAUSE>
<$0D>
<CLEAR>
Between Battle Park and G Factory,\n
going to Bird Line is only＿
<$06><$38><$30>
<$04>
￥‖\n
Please, come see me right away.
<PAUSE>
<$00>




<CLEAR>
I have heard of your work\n
and I would like you to lend me your strength.\n
I would love for you to come to Koshikata.
<PAUSE>
<$0D>
<CLEAR>
Whoops, I forgot to mention…\n
Patolka, the mayor of Koshikata, is my son.\n
My name is Poliska.
<PAUSE>
<$0D>
<CLEAR>
I'll be pleased to make your acquaintance.\n
*cough* *cough*…
<PAUSE>
<$00>




<CLEAR>
I'm Sophia！\n
Do you know where the mansion of the former
president of Green Pharmeceuticals is？
<PAUSE>
<$0D>
<CLEAR>
Right now, my grandpa, dad,\n
mom and I are staying there.
<PAUSE>
<$0D>
<CLEAR>
I need your help with my\n
grandpa and my older brother！\n
I'll be waiting in the courtyard, so make sure you come!
<PAUSE>
<$0D>
<CLEAR>
You have to！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Hey there,
<$10><$30>
＿
<$17><$39>
<$10><$32><$31>
Brother…\n
<$17><$31><$38>
<$10><$31><$36>
It's me.
<$10><$30>
＿
<$17><$32><$37>
<$10><$32><$30>
M
<$17><$32><$39>
・
<$17><$33><$32>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
I'd like to introduce
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
you guys to a friend… \n
<$17><$32><$37>
No,
<$17><$34><$33>
<$10><$31><$35>
a very special\n
someone of mine.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Let the game
<$10><$32><$31>
begin
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
The prize is a
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$34>
year's worth of_
<$17><$32><$31>
smokin' hot_
<$10><$31><$35>
kissing for meee
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$31>
Not that I
<$10><$30>
＿
<$10><$31><$36>
need to win that.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The place is
<$17><$31><$30>
Minago church.\n
<$17><$33><$30>
I sure hope my
<$10><$30>
＿
<$10><$31><$36>
one and only brother\n
in the whole, wide world
<$17><$36><$36>
shows up.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey there,
<$10><$30>
＿
<$17><$31><$30>
<$10><$32><$30>
Brother…\n
<$17><$32><$31>
<$10><$31><$31>
It's me!
<$10><$30>
＿
<$17><$33><$32>
M・
<$17><$33><$38>
E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
We finally
<$10><$32><$32>
picked out\n
<$17><$31><$38>
<$10><$31><$38>
Sachiko's wedding dress!\n
<$17><$34><$30>
<$10><$31><$34>
It's so
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$32>
goddamn_
<$17><$34><$38>
<$10><$31><$35>
pretty!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
And that
<$10><$31><$35>
Sachiko...\n
<$17><$31><$37>
<$10><$31><$36>
When we went
<$10><$30>
＿
<$10><$31><$38>
to buy the\n
dress,
<$10><$30>
＿
<$10><$31><$36>
she was all, like,
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
「
<$10><$31><$35>
How do I look
<$10><$30>
,＿
<$10><$31><$36>
Nek?
<$10><$30>
」\n
<$17><$31><$37>
「
<$10><$31><$38>
Thank you,
<$10><$30>
＿
<$10><$31><$38>
Nek!
<$10><$30>
」\n
<$17><$33><$34>
「
<$10><$32><$32>
I love you, Nek!
<$10><$30>
」
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Nek, Nek, Nek, Nek, Nek
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Aww…
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$31>
What a lucky\n
<$17><$32><$34>
son of a bitch
<$10><$30>
＿
<$10><$31><$32>
I turned out to be
<$10><$30>
！
<$00>




<CLEAR>
It's the commander!
<PAUSE>
<$0D>
<CLEAR>
Whether you're listening to this\n
or not, I don't know, but get your\n
butt to Hospico on the double‖
<PAUSE>
<$0D>
<CLEAR>
It's Sachiko…
<PAUSE>
<$0D>
<CLEAR>
Sachiko is…
<PAUSE>
<$0D>
<CLEAR>
Anyway, just get to Hospico,‖\n
Nek is in his own, private room,\n
are we clear?＿And also…
<PAUSE>
<$0D>
<CLEAR>
No matter what,＿just be\n
careful‖＿For now, that's\n
all I've got to say…＿Over and out.
<PAUSE>
<$00>




I'm Mario. I work for the Labor Management
department of＿Linaberet.
<PAUSE>
<$0D>
<CLEAR>
It's shameful that I have to ask you this,\n
but I need you to look for my mother.
<PAUSE>
<$0D>
<CLEAR>
As I kid, I was told she had died,\n
but just before my father passed,\n
he told me she was alive all along…
<PAUSE>
<$0D>
<CLEAR>
Wanting to meet her and get to know her,\n
I can't seem to concentrate…\n
For a grown-up, that's pretty idiotic, huh?
<PAUSE>
<$0D>
<CLEAR>
If you wouldn't mind looking in my place,\n
please come speak to me in Linaberet.
<PAUSE>
<$00>




Ken, it's your mother!
<PAUSE>
<$0D>
<CLEAR>
By the time you get this message,\n
the shuttle I'm on will already be\n
in another solar system.
<PAUSE>
<$0D>
<CLEAR>
Ken, get along with Linda.
<PAUSE>
<$0D>
<CLEAR>
That, and…
<PAUSE>
<$0D>
<CLEAR>
Know that I truly enjoyed the\n
time I spent with you.‖
<PAUSE>
<$0D>
<CLEAR>
……Thank you for that.
<PAUSE>
<$00>




<CLEAR>
It's the Commander‖
<PAUSE>
<$0D>
<CLEAR>
I'm actually leaving with Miem‖\n
Well, hope to see you around‖\n
…Over and out.
<PAUSE>
<$00>




I live at the Rose Garden.\n
I go by Kevin.
<PAUSE>
<$0D>
<CLEAR>
Ummm…
<PAUSE>
<$0D>
<CLEAR>
Something weird is\n
going on with my pet,\n
Mr. Scrappy.
<PAUSE>
<$0D>
<CLEAR>
You have to help me, Mister!
<PAUSE>
<$00>




//Ptr : 8B14
//Offset : 0000
#WRITE(PTR, $003A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>





<$00>





<$00>





<$00>




