#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000009C4)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000009C4
//c002.obj
<$00>


//000009C4
//c009.obj
<$00>


//000009C4
//c011.obj
<$00>


//000009C4
//c023.obj
<$00>


//000009C4
//c169a1.obj
<$00>


//000009C4
//kao_l10.obj
<$00>


//000009C4
//kao_l33.obj
<$00>


#WRITE(PTR, $001C)
//00000A0B
//Ｇファクトリー
<$00>


//00000A0B
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000A0B
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A0B
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A0B
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000A0B
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000A0B
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000A0B
<CLEAR>
//待って、ケン！
<$00>


//00000A0B
<CLEAR>
//やっぱり　私も行く！\nもう逃げないわ
<$00>


#WRITE(PTR, $001E)
//00000C15
<$1D>
//　
<$1E>
//頭\n
<$00>


//00000C15
<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
<$12>
<$00>


//00000C15
//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00000C15
<CLEAR>
//トランスカーゴ　空キナシ
<$12>
<$00>


//00000C15
<CLEAR>
//トランスカーゴ　２ツ空キナシ
<$12>
<$00>


//00000C15
<CLEAR>
//
<$00>


//00000C15
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
<$00>


//00000C15
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00000C15
//……東
<$00>


//00000C15
//……西
<$00>


//00000C15
//……南
<$00>


//00000C15
//……北
<$00>


//00000C15
//…北東
<$00>


//00000C15
//…北西
<$00>


//00000C15
//…南東
<$00>


//00000C15
//…南西
<$00>


//00000C15
<CLEAR>
//……
<$1D>
<$00>


//00000C15
//、…
<$1D>
//に行けば
<$00>


//00000C15
//直進
<$00>


//00000C15
//右よ
<$00>


//00000C15
//左よ
<$00>


//00000C15
//後ろ
<$00>


//00000C15
<CLEAR>
//……
<$1D>
<$00>


//00000C15
//、絶対に
<$1D>
//‖
<$00>


//00000C15
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000C15
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000C15
//運命の
<$00>


//00000C15
//新しい
<$00>


//00000C15
//素敵な
<$00>


//00000C15
//未知の
<$00>


//00000C15
//何か
<$00>


//00000C15
//発見
<$00>


//00000C15
//お宝
<$00>


//00000C15
//動物
<$00>


//00000C15
//に　出会える…
<$00>


//00000C15
//が　待ってる…
<$00>


//00000C15
//気がするわ‖
<$00>


//00000C15
//チャンスよ‖
<$00>


//00000C15
//今しかないわ
<$00>


//00000C15
//間違いなし‖
<$00>


//00000C15
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00000C15
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000C15
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000C15
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000C15
//生産ライン　異常アリマセン
<$12>
<$00>


//00000C15
//品質チェックＯＫ
<$12>
<$00>


//00000C15
//数量チェックＯＫ
<$12>
<$00>


//00000C15
//第
<$1E>
//1ライン　メンテナンス終了
<$12>
<$00>


