#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001287)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//t14_sp1.obj<$00>
t14_sp1.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c119a2.obj<$00>
c119a2.obj<$00>

//c120a1.obj<$00>
c120a1.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c139b.obj<$00>
c139b.obj<$00>

//c141a.obj<$00>
c141a.obj<$00>

//c143a2.obj<$00>
c143a2.obj<$00>

//c144a.obj<$00>
c144a.obj<$00>

//c159a0.obj<$00>
c159a0.obj<$00>

//c159a2.obj<$00>
c159a2.obj<$00>

//c161a0.obj<$00>
c161a0.obj<$00>

//c180a1.obj<$00>
c180a1.obj<$00>

//box.obj<$00>
box.obj<$00>

#WRITE(PTR, $0026)
//作業員宿舎<$00>
Bunkhouse 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//金がたまって　この生活から抜けるのが\n早いか…　毒気に体をやられて\nくたばるのが早いか…　五分五分だ<$12>\n<CLEAR>まっ、俺らみてぇな　木端者には\nちょうど　あんばいのいい\n賭け率ってトコよ<$12><$00>
Will I make enough money here to get\n
out of this life, or will I succumb\n
to the poisons in my body and die?
<$12>
\n

<CLEAR>
There's only one way to find out,\n
but that's the gamble all of us\n
bottom-feedershave to take.
<$12><$00>


//この星は、いいよ<$12>\n<CLEAR>まだ、ドキドキすることが　いっぱい\nあるからよ…　ちょっと気を抜くと\n気軽に死神が　キスしに来やがんの<$12>\n<CLEAR>どうせなら　骨のカケラも残さず\n自分よか　ずっと強いヤツに丸ごと\n喰われて　死にてぇよなぁ<$12><$00>
This planet's great.\n
There's still a lot of stuff here\n
that'll keep you on your toes.
<$12>
\n

<CLEAR>
Don't slack off, or the\n
Grim Reaper will sneak up and\n
give you the sweet kiss of death.
<$12>
\n

<CLEAR>
If I have to die, I'd like to be\n
eaten up without a trace by a\n
being much stronger than myself.
<$12><$00>


//小さな夢をかなえるために　ここで\nシャカリキに働いて　小金を貯めて\nここから　出ていく者も多いよ<$12>\n<CLEAR>でも　そういうマジメな人に限って\n半年かそこらで　また戻ってきて\n一から　働いてんだよねぇ<$12><$00>
People come here to work like mad and\n
save, little-by-little, to make their\n
tiniest dreams come true.
<$12>
\n

<CLEAR>
But "tiny" are all those dreams are,\n
and those same people will be back\n
here in six months to do it all again.
<$12><$00>


//秋になると　西風に乗って\nＧ<$06>−01<$04>の半島の　近くの海に\n<$1B>ツバメの群れが　現れるんだ<$12>\n<CLEAR>彼らは　旅人なのさ\n俺たち人間と　同じようにね<$12>\n<CLEAR>違うのは　<$1B>ツバメには\n行く当てが　あるだろうけど、\n俺たちには　ねェってことくらいさ<$12><$00>
In autumn, ride the western sea to the\n
G
<$06>
−01
<$04>
 peninsula and watch the 
<$1B>
swallows.
<$12>
\n

<CLEAR>
They're nomads, just like us.
<$12>
\n

<CLEAR>
The difference being, 
<$1B>
swallows have\n
a good sense of where they're\n
going, while we humans don't.
<$12><$00>


#WRITE(PTR, $0028)
//共同炊事場<$00>
Joint Kitchen 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//南エリアの　Ｊ<$06>-17<$04>辺りに\n年代物の人工衛星が　落ちたらしいね<$12>\n<CLEAR>あの辺は　ガレックスの爆発事故の時は\n何とか被害を　免れたらしいけど\n今度ばかりは　跡形もねぇってよ<$12><$00>
An old-school artificial satellite\n
fell to the ground over in J
<$06>
-17
<$04>
.\n
That's in South Area.
<$12>
\n

<CLEAR>
It landed on the area that the old\n
Galax explosion didn't disintegrate\n
before. Seems it finished the job.
<$12><$00>


#WRITE(PTR, $002A)
//倉＿庫<$00>
Warehouse 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
 had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $002C)
//葬儀屋<$00>
Mortician 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//わしの本業は　あくまで医者じゃがね\n隣りの副業のほうが　実入りは多い\nまっ、ここはそういう所さね<$12>\n<CLEAR>医者と葬儀屋が　兼業じゃ\n縁起が悪いなんてこと　気にするヤツは\nここじゃ　長くは続かないしな<$12><$00>
I may be a doctor, but my side job\n
in the next room is much more\n
lucrative.
<$12>
\n

<CLEAR>
People must find it a bad omen for\n
a doctor to do funeral work too,\n
but why should I stop?
<$12><$00>


#WRITE(PTR, $002E)
//酒＿場<$00>
Tavern 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//私ら、ダンサーは　体を見せるだけで\nお金をもらえるから　楽だけど\n歌手は　たいへんだよね<$12>\n<CLEAR>心の中まで　脱いで見せなきゃ\n今どきの客には　ウケやしないもん\nよく　やってるよね<$12><$00>
Us dancers have it easy. We can\n
shake our bits and get paid, but\n
the singers have it much harder.
<$12>
\n

<CLEAR>
They have to strip down and show\n
their bare naked hearts to customers\n
before they get any appreciation.
<$12><$00>


//<CLEAR>湖で<$1B>カメのわきへ　レンタ・<$1B>イルカから\n降りるのと、スパームリナの毒沼の中で\nひとりで　野営するのと…<$12>\n<CLEAR>パーティの　罰ゲームには\nどっちがいいかな？　あんた、どう思う？\n<$01><$1B>カメのわき<$0E>／<$01>毒沼で野営<$0E><$00>
<CLEAR>
If you had to pick between\n
"jumping 
<$1B>
turtles on 
<$1B>
dolphin-back", or\n
"camping in Spurr Marina alone"... 
<$12>
\n

<CLEAR>
Which one would you say is\n
the juicier penalty game?\n

<$01><$1B>
Jumping turtles
<$0E>
 / 
<$01>
Camping alone
<$0E><$00>


//<CLEAR>じゃ、あんた\nシャレですむか　どうか\nちょっと　試して来てくんないか？<$12><$00>
<CLEAR>
Well, if you're so chuffed by the\n
idea, why don't you give it a try?
<$12><$00>


//スパームリナのどこかに　西の山脈の\n向こう側の雪原へ　抜ける入口が\nあるって　噂が昔、流れたけど…<$12>\n<CLEAR>確かめて　戻ってきた人は\n今のとこ、誰もいないわね<$12><$00>
They say one exit in Spurr Marina opens\n
into a snowfield on the western belt.
<$12>
\n

<CLEAR>
However, those who went to confirm that\n
never returned alive, so no one's sure.
<$12><$00>


//管理局のマリオは　子供の頃に\n母親が　他界してね\nずっと、親父とふたり暮らしサ<$12>\n<CLEAR>クチは悪いけど　本当はナイーブな\n父親思いの　孝行息子だよ<$12><$00>
Have you met Mario in Labor\n
Management? He was raised by\n
his dad after his mom passed.
<$12>
\n

<CLEAR>
That's where Mario gets\n
his awkward heart of gold.\n
The man's a real daddy's boy.
<$12><$00>


#WRITE(PTR, $0030)
//宿＿屋<$00>
Inn 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//グリーン製薬の　奇跡的な躍進の\n秘密は　要するに　この星の動物を\n薬の材料に　選んだからなんだよな<$12>\n<CLEAR>でも、そのアイデアを　最初に\n自分の体で　試してみた人ってサ\nよほどの天才か、じゃなければ…<$12>\n<CLEAR>自殺でも　考えてたんだろうゼ<$12><$00>
The secret to Green Pharmaceuticals'\n
overwhelming success is obvious:\n
they use the animals of Neo Kenya!
<$12>
\n

<CLEAR>
The first guy to ingest these\n
animals for research purposes\n
was either a total genius, or...
<$12>
\n

<CLEAR>
... someone with a death-wish.
<$12><$00>


//<CLEAR>洞くつの中でも　野営はできますよ\nただ、寝込みを　ねらわれることが\n地上より　少し多いってだけですよ<$12><$00>
<CLEAR>
You can camp in caves, but camping\n
inside makes you a bigger target\n
than you would be camping outside.
<$12><$00>


#WRITE(PTR, $0032)
//<$15><$59>ホテル<$00>
<$15><$59>
Hotel
<$00>


//<CLEAR>お気をつけて！<$12><$00>
<CLEAR>
Take care!
<$12><$00>


//<CLEAR>野宿は　危険ですよ<$12><$00>
<CLEAR>
Camping's dangerous, you know.
<$12><$00>


//<CLEAR>いらっしゃいませ！　<$1D><$06><$1E><$04><$14>￥で\nお部屋が　用意できますよ\n<$01>宿泊する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Welcome!\n
Would you like a room for 
<$1D><$06><$1E><$04><$14>
￥?\n

<$01>
Stay
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>お金が　足りないようですね<$12><$00>
<CLEAR>
I don't think you can afford this...
<$12><$00>


//<CLEAR>お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n<$01>知ってるよ<$0E>／<$01>ホントかよ<$0E><$00>
<CLEAR>
If only dogs could recover HP\n
HP in hotels or camps too...\n

<$01>
If only...
<$0E>
 / 
<$01>
They can't?!
<$0E><$00>


//<CLEAR>さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり<$12><$00>
<CLEAR>
Indeed. Please forgive my outburst.
<$12><$00>


//<CLEAR>専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください<$12><$00>
<CLEAR>
They can't, indeed.\n
Always seek a vet treat your dogs.
<$12><$00>


//<$15><$59>ＢＡＲ<$00>
<$15><$59>
Bar
<$00>


//<CLEAR>何になさいます？　どれでも<$1D><$06><$1E><$04><$14>￥です\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>どれもいらない<$0E><$00>
<CLEAR>
For 
<$1D><$06><$1E><$04><$14>
￥, what'll it be?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//<CLEAR>また、どうぞ<$12><$00>
<CLEAR>
Come again!
<$12><$00>


//<CLEAR>ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ<$12><$00>
<CLEAR>
Careful, kiddo.\n
Everyone pays the price for\n
cheap liquor sooner or later.
<$12><$00>


//<CLEAR>ケンは<$1D><$1D>を\nひといきに飲み干した<$12><$00>
<CLEAR>
Ken downed the\n

<$1D><$1D>
\n
in one gulp.
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP
<$04>
 recovered fully!
<$12><$00>


//<CLEAR>ケンの\n<$06>HP <$1E><$04>回復‖<$12><$00>
<CLEAR>
Ken's 
<$06>
HP recovered by 
<$1E><$04>
!
<$12><$00>


//<CLEAR>もう　１杯いかがですか？\n<$01><$1D><$1D><$02>98<$0E>／<$01><$1D><$1D><$02>210<$0E>\n<$01><$1D><$1D><$02>98<$0E>／<$01>もう、いらない<$0E><$00>
<CLEAR>
Care for another?\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01><$1D><$1D><$02>
210
<$0E>
\n

<$01><$1D><$1D><$02>
98
<$0E>
 / 
<$01>
No thanks.
<$0E><$00>


//ロック<$00>
 shot
<$00>


//ジュース<$00>
 juice
<$00>


//ミルク<$00>
 milk
<$00>


//スープ<$00>
 soup
<$00>


//パンチ<$00>
 punch
<$00>


//カクテル<$00>
 cocktail
<$00>


//茶<$00>
 tea
<$00>


//コーラ<$00>
 malt
<$00>


//ビール<$00>
 beer
<$00>


//サワー<$00>
 shake
<$00>


//ソーダ<$00>
 soda
<$00>


//焼酎<$00>
 shochu
<$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//<CLEAR>装置内データ　ハ　スベテ\nＯＵＴ　シマシタ<$12><$00>
<CLEAR>
SYSTEM OUT OF DATA.
<$12><$00>


//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
THAW CRYO-PRESERVED ANIMALS?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>トランスカーゴ　空キナシ<$12><$00>
<CLEAR>
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR>トランスカーゴ　２ツ空キナシ<$12><$00>
<CLEAR>
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Is that sulphurous acid?\n
That stuff isn't good for you.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

