#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001287)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
t14_sp1.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c103a0.obj
<$00>




c117a2.obj
<$00>




c119a2.obj
<$00>




c120a1.obj
<$00>




c134a.obj
<$00>




c139b.obj
<$00>




c141a.obj
<$00>




c143a2.obj
<$00>




c144a.obj
<$00>




c159a0.obj
<$00>




c159a2.obj
<$00>




c161a0.obj
<$00>




c180a1.obj
<$00>




box.obj
<$00>




#WRITE(PTR, $0026)
//作業員宿舎
Bunkhouse＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//金がたまって　この生活から抜けるのが\n早いか…　毒気に体をやられて\nくたばるのが早いか…　五分五分だ
Will I make enough money here to get out of\n
this life, or will I succumb to the poisons\n
in my body and die first?
<$12>
\n
<CLEAR>
//まっ、俺らみてぇな　木端者には\nちょうど　あんばいのいい\n賭け率ってトコよ
There's only one way to find out, but that's\n
the gamble bottom-feeders like us have to\n
take.
<$12>
<$00>






//この星は、いいよ
This planet's great.
There's still a lot of stuff it has to keep\n
you on your toes. <$12>
\n
<CLEAR>
//まだ、ドキドキすることが　いっぱい\nあるからよ…　ちょっと気を抜くと\n気軽に死神が　キスしに来やがんの
Leave your guard down a bit, and now the Grim\n
Reaper is sneaking up to give her sweet kiss\n
of death.
<$12>
\n
<CLEAR>
//どうせなら　骨のカケラも残さず\n自分よか　ずっと強いヤツに丸ごと\n喰われて　死にてぇよなぁ
If I have no choice but to die, I'd like to\n
be eaten up without a trace by something much\n
stronger than myself.
<$12>
<$00>






//小さな夢をかなえるために　ここで\nシャカリキに働いて　小金を貯めて\nここから　出ていく者も多いよ
People come here to work like mad and save,\n
little-by-little, to make their tiny dreams\n
come true.
<$12>
\n
<CLEAR>
//でも　そういうマジメな人に限って\n半年かそこらで　また戻ってきて\n一から　働いてんだよねぇ
But "tiny" are all those dreams are, and\n
those same people will be back here in 6\n
months to do it all again.
<$12>
<$00>






//秋になると　西風に乗って\nＧ
Next autumn, ride the western sea to the G
<$06>
//−01
−01
<$04>
//の半島の　近くの海に\n
＿peninsula and watch the＿
//<$1B>
//ツバメの群れが　現れるんだ
swallows.
<$12>
\n
<CLEAR>
//彼らは　旅人なのさ\n俺たち人間と　同じようにね
They're nomads, just like us.
<$12>
\n
<CLEAR>
//違うのは　
The difference is,
//<$1B>
//ツバメには\n行く当てが　あるだろうけど、\n俺たちには　ねェってことくらいさ
swallows have a good sense of where they're\n
going, while we humans don't.
<$12>
<$00>






#WRITE(PTR, $0028)
//共同炊事場
Joint Kitchen＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//南エリアの　Ｊ
An old-school artificial satellite fell to\n
the ground over in J
<$06>
//-17
-17
<$04>
//辺りに\n年代物の人工衛星が　落ちたらしいね
. That's in South Area.
<$12>
\n
<CLEAR>
//あの辺は　ガレックスの爆発事故の時は\n何とか被害を　免れたらしいけど\n今度ばかりは　跡形もねぇってよ
That's the one area the Galax explosion\n
didn't desolate before, but that satellite\n
finished the job.
<$12>
<$00>






#WRITE(PTR, $002A)
//倉＿庫
Warehouse＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






#WRITE(PTR, $002C)
//葬儀屋
Mortician＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//わしの本業は　あくまで医者じゃがね\n隣りの副業のほうが　実入りは多い\nまっ、ここはそういう所さね
I may be a doctor, but my side job in the\n
next room is much more lucrative.
<$12>
\n
<CLEAR>
//医者と葬儀屋が　兼業じゃ\n縁起が悪いなんてこと　気にするヤツは\nここじゃ　長くは続かないしな
People must find it a bad omen for a doctor\n
to do funeral work too, but why should I\n
stop?
<$12>
<$00>






#WRITE(PTR, $002E)
//酒＿場
Tavern＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//私ら、ダンサーは　体を見せるだけで\nお金をもらえるから　楽だけど\n歌手は　たいへんだよね
Us dancers have it easy. We just shake our\n
bits and get paid. Singers have it much\n
harder.
<$12>
\n
<CLEAR>
//心の中まで　脱いで見せなきゃ\n今どきの客には　ウケやしないもん\nよく　やってるよね
They have to strip down and show their bare\n
naked hearts to customers to do well instead.
<$12>
<$00>






<CLEAR>
//湖で
If you had to pick between "crossing
//<$1B>
//カメのわきへ　レンタ・
turtles on
//<$1B>
//イルカから\n降りるのと、スパームリナの毒沼の中で\nひとりで　野営するのと…
dolphinback", or "camping in Spurr Marina\n
alone"...
<$12>
\n
<CLEAR>
//パーティの　罰ゲームには\nどっちがいいかな？　あんた、どう思う？\n
Which one's the better penalty game, you\n
think?\n
<$01>//<$1B>
//カメのわき
Crossing turtles
<$0E>
//／
／
<$01>
//毒沼で野営
Camping alone
<$0E>
<$00>






<CLEAR>
//じゃ、あんた\nシャレですむか　どうか\nちょっと　試して来てくんないか？
Well, if you're so chuffed by the idea, why\n
don't you give it a try?
<$12>
<$00>






//スパームリナのどこかに　西の山脈の\n向こう側の雪原へ　抜ける入口が\nあるって　噂が昔、流れたけど…
They say one exit in Spurr Marina opens into\n
a snowfield on the western belt.
<$12>
\n
<CLEAR>
//確かめて　戻ってきた人は\n今のとこ、誰もいないわね
However, those who went to confirm that never\n
returned alive, so no one's sure.
<$12>
<$00>






//管理局のマリオは　子供の頃に\n母親が　他界してね\nずっと、親父とふたり暮らしサ
Have you met Mario in Labor Management? He\n
was raised by his dad after his mom passed.
<$12>
\n
<CLEAR>
//クチは悪いけど　本当はナイーブな\n父親思いの　孝行息子だよ
That's wher Mario gets his awkward heart of\n
gold. He's a real daddy's boy.
<$12>
<$00>






#WRITE(PTR, $0030)
//宿＿屋
Inn＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//グリーン製薬の　奇跡的な躍進の\n秘密は　要するに　この星の動物を\n薬の材料に　選んだからなんだよな
The secret to Green Pharmaceuticals' success\n
is obvious: They use the animals of Neo\n
Kenya!
<$12>
\n
<CLEAR>
//でも、そのアイデアを　最初に\n自分の体で　試してみた人ってサ\nよほどの天才か、じゃなければ…
The first guy to ingest them for research was\n
either a total genius, or...
<$12>
\n
<CLEAR>
//自殺でも　考えてたんだろうゼ
...someone with a death-wish.
<$12>
<$00>






<CLEAR>
//洞くつの中でも　野営はできますよ\nただ、寝込みを　ねらわれることが\n地上より　少し多いってだけですよ
You can camp in caves, but camping inside\n
makes you a bigger target than you would be\n
camping outside.
<$12>
<$00>






#WRITE(PTR, $0032)
//
<$15>
//Yホテル
YHotel
<$00>






<CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//
<$15>
//YＢＡＲ
YBar
<$00>






<CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$06><$1E><$04><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP
<$04>
//全回復‖
＿recovered fully!
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP recovered by＿
<$1E><$04>
//回復‖
!
<$12>
<$00>






<CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
＿shot
<$00>






//ジュース
＿juice
<$00>






//ミルク
＿milk
<$00>






//スープ
＿soup
<$00>






//パンチ
＿punch
<$00>






//カクテル
＿cocktail
<$00>






//茶
＿tea
<$00>






//コーラ
＿malt
<$00>






//ビール
＿beer
<$00>






//サワー
＿shake
<$00>






//ソーダ
＿soda
<$00>






//焼酎
＿shochu
<$00>






<$1D>
//　

<$1E>
//頭\n
x\n
<$00>






<CLEAR>
//装置内データ　ハ　スベテ\nＯＵＴ　シマシタ
SYSTEM OUT OF DATA.
<$12>
<$00>






//冷凍睡眠中ノ　動物ヲ　解凍シマスカ？\n
THAW CRYO-PRESERVED ANIMALS?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//トランスカーゴ　空キナシ
1 FREE SPACE REQUIRED\n
IN TRANS-CARGO UNIT.
<$12>
<$00>






<CLEAR>
//トランスカーゴ　２ツ空キナシ
2 FREE SPACES REQUIRED\n
IN TRANS-CARGO UNIT.
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
Now loading to TCU...
<$04>
//‖
!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//亜硫酸の　ニオイかしら？\nかなり、体に悪そうね…
Is that sulphurous acid?\n
That stuff isn't good for you.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>




