#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000028BB)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//ani_s0.obj<$00>
ani_s0.obj<$00>

//ani_s1.obj<$00>
ani_s1.obj<$00>

//t01_sp3.obj<$00>
t01_sp3.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c034.obj<$00>
c034.obj<$00>

//c047.obj<$00>
c047.obj<$00>

//c047z.obj<$00>
c047z.obj<$00>

//c048.obj<$00>
c048.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c124a2.obj<$00>
c124a2.obj<$00>

//c137a0.obj<$00>
c137a0.obj<$00>

//c182.obj<$00>
c182.obj<$00>

//box.obj<$00>
box.obj<$00>

//comp_r.obj<$00>
comp_r.obj<$00>

//m004.obj<$00>
m004.obj<$00>

//m055.obj<$00>
m055.obj<$00>

//m065.obj<$00>
m065.obj<$00>

//m079.obj<$00>
m079.obj<$00>

//kao_m1.obj<$00>
kao_m1.obj<$00>

//z001_005.obj<$00>
z001_005.obj<$00>

//z006_010.obj<$00>
z006_010.obj<$00>

//z011_015.obj<$00>
z011_015.obj<$00>

//z016_020.obj<$00>
z016_020.obj<$00>

//z021_025.obj<$00>
z021_025.obj<$00>

//z026_030.obj<$00>
z026_030.obj<$00>

//z031_035.obj<$00>
z031_035.obj<$00>

//z036_040.obj<$00>
z036_040.obj<$00>

//z041_045.obj<$00>
z041_045.obj<$00>

//z046_050.obj<$00>
z046_050.obj<$00>

//z051_055.obj<$00>
z051_055.obj<$00>

//z056_060.obj<$00>
z056_060.obj<$00>

//z061_065.obj<$00>
z061_065.obj<$00>

//z066_070.obj<$00>
z066_070.obj<$00>

//z071_075.obj<$00>
z071_075.obj<$00>

//z076_080.obj<$00>
z076_080.obj<$00>

//z081_085.obj<$00>
z081_085.obj<$00>

//z086_090.obj<$00>
z086_090.obj<$00>

//z091_095.obj<$00>
z091_095.obj<$00>

//z096_100.obj<$00>
z096_100.obj<$00>

//z101_105.obj<$00>
z101_105.obj<$00>

//z106_110.obj<$00>
z106_110.obj<$00>

//z111_115.obj<$00>
z111_115.obj<$00>

//z116_120.obj<$00>
z116_120.obj<$00>

#WRITE(PTR, $0020)
//ＢＢ牧場１Ｆ<$00>
BB Ranch 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR>動物の姿が　人間の鈍感な眼に\n映らないからといって　そこに動物が\nいないという理由には　ならないよ<$12>\n<CLEAR>ヤツらは　岩や木にソックリに\n化けてることもあるし　岩や木が\nヤツらに　ソックリなこともあるのサ<$12><$00>
<CLEAR>
Just because an animal can't be seen\n
with the naked eye doesn't mean that\n
the animal isn't there.
<$12>
\n

<CLEAR>
Sometimes, they blend in with the\n
rocks and trees. Other times, they\n
ARE the rocks and trees.
<$12><$00>


//<CLEAR>あんたら男の衆は　戦うことで\n言葉の通じん動物とも　お互いを\n知り合うことができて　ええよねぇ<$12>\n<CLEAR>それに引き換え　あたしら、おばさんは\n食べることで　わかろうとするから\nこんな体形に　なるわけだがね<$12>\n<CLEAR>さっ、今日のお昼は　どの動物と\nわかりあってみたろうかしら！\nルン、ルン！<$12><$00>
<CLEAR>
It's funny how people socialize here,\n
fighting with the aid of animals who\n
don't understand our language.
<$12>
\n

<CLEAR>
Our aunt tries to bridge that gap\n
and get to know said animals on a\n
more personal level by eating them.
<$12>
\n

<CLEAR>
Tut-tut, I wonder what animal\n
she'll get to know for lunch today! 
<$12><$00>


//コシカタの貸しワナ屋は　いいよ\nなにしろ、こちとらは　安全な場所で\n動物が勝手に　捕まるのを待つだけ！<$12>\n<CLEAR>面倒なワナの回収も　店のほうで\n適当にやってくれるし、アレで料金が\nもう少し安けりゃ　言うことなしだな<$12><$00>
Koshikata's rental traps are great!\n
Go do your thing and wait for the\n
trap to go off! 
<$12>
\n

<CLEAR>
They do all tedious collecting\n
of said trap for you!\n
Just pay their fee upon pick-up!
<$12><$00>


//<CLEAR>ちょっと　あんたたち！　お待ちな！\nあたしが電話した　ルイーズだがね<$12>\n<CLEAR>さっそくだけど　要件を言うよ\n<$1B>カメの卵を　捜して来て欲しいんだ\nそうだね　３つもあれば十分だよ<$12>\n<CLEAR>奥のベッドで寝てるのが　亭主だがね…\n実はもう長くないって　医者に\nサジ投げられちまってるんだよ…<$12><$00>
<CLEAR>
Hey, you're here!\n
I'm glad to finally see you.\n
I'm Louise, from the voicemail.
<$12>
\n

<CLEAR>
I'll keep it right and short.\n
I need you to fetch 
<$1B>
Turtle Eggs.\n
Is three do-able?
<$12>
\n

<CLEAR>
My husband is bedridden, and the\n
doctor said he mustn't go out to\n
do this kind of work anymore.
<$12><$00>


//<CLEAR>本人も　薄々感づいてるらしくてね\n死ぬまでに　<$1B>カメの卵スープを\nもう一度　食べたいって　ぬかすんだ<$12>\n<CLEAR>どうだい？　<$1B>カメの卵捜し、\n引き受けてくれるんだろ？\n<$01>任せなさい<$0E>／<$01>お礼は何？<$0E>／<$01>イヤですね<$0E><$00>
<CLEAR>
He doesn't want to die without tasting\n

<$1B>
turtle egg soup while he still can.
<$12>
\n

<CLEAR>
Will you help? Fetch me fresh\n

<$1B>
Turtle Eggs, and I'll do the rest.\n

<$01>
Okay
<$0E>
 / 
<$01>
And my reward?
<$0E>
 / 
<$01>
Sorry
<$0E><$00>


//<CLEAR>そうかい！　ありがとうよ！<$12><$00>
<CLEAR>
Really?! Thank you!
<$12><$00>


//<CLEAR>お礼？？？\nあぁ　考えてなかったがね…<$12><$00>
<CLEAR>
Your reward?\n
Oh shoot, how did I not think of that?
<$12><$00>


//<CLEAR>あんた、動物を集めてんだろ？\nウチは　養殖牧場だから\n珍しい動物も　たんと、いるよ<$12>\n<CLEAR>まともなヤリ方じゃ　なかなか\n手に入らないのも　いるんだがね<$12>\n<CLEAR>お客の預りモンだけど　２、３頭なら\nごまかしたって　わかりっこないね\n欲しくないかい？<$12><$00>
<CLEAR>
Are you two still gathering animals?\n
We have some rare ones on this here\n
ranch.
<$12>
\n

<CLEAR>
There's a few you can't even\n
find in the wild anymore.
<$12>
\n

<CLEAR>
We wouldn't mind giving a couple\n
of those to you, if you'd like.
<$12><$00>


//<CLEAR><$1B>カメの卵２、３つ　捜してくるくらい\nあんたたちなら　造作もないことだろ？<$12>\n<CLEAR>ほら　グズグズしてると　うちの亭主が\n<$1B>カメのスープを　食べれなくなるよ\n「死人に口なし」って　言うだろ？<$12><$00>
<CLEAR>
Could you fetch 2 or 3\n

<$1B>
Turtle Eggs for me?
<$12>
\n

<CLEAR>
My husband's scared he'll never get\n
to try 
<$1B>
turtle egg soup.\n
"Dead men eat no meals," you see.
<$12><$00>


//<CLEAR>なんとか　亭主が生きてるうちに\n間に合ったようだね\nさっ早く、<$1B>カメの卵を　およこしよ‖<$12><$00>
<CLEAR>
My husband's hanging on as best he can.\n
Let me see the 
<$1B>
Turtle Eggs! Quickly!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　大きな卵を奪われた！<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken's Big Egg was stolen!
<$14><$12><$00>


//<CLEAR>よし！　上出来‖　いい味だ‖\nこれなら　あの世でも自慢できるよ‖<$12><$00>
<CLEAR>
This is it! Excellent work.\n
Now I know why your names\n
get around so much.
<$12><$00>


//<CLEAR>あんた〜！\nお待ちかねの　<$1B>カメの卵スープだがね<$12>\n<CLEAR>ほら、アーーン■<$12><$00>
<CLEAR>
Look, dear!\n
It's the 
<$1B>
turtle egg soup\n
you wanted.
<$12>
\n

<CLEAR>
Here, say, "Ah!■"
<$12><$00>


//<CLEAR>…………………………………？<$12><$00>
<CLEAR>
... ...?
<$12><$00>


//<CLEAR>…………………………………………‖<$12><$00>
<CLEAR>
... ...!
<$12><$00>


//<CLEAR>‖‖‖‖‖‖‖‖‖‖‖‖‖<$12><$00>
<CLEAR>
!!!!!!!!!!!!
<$12><$00>


//<CLEAR>おおぉぉぉぉ‖　この味じゃーあ‖<$12><$00>
<CLEAR>
Wow, this flavor!
<$12><$00>


//<CLEAR>………………治った<$12>\n<CLEAR>なんかしらんが　元気になったわい！\nさっ、わしに　ついておいで！\n礼をしよう<$12><$00>
<CLEAR>
... I'm healed?
<$12>
\n

<CLEAR>
Damn if I know how, but I feel\n
better than ever! See? I'm fit\n
as a fiddle again! Thank you!
<$12><$00>


//<CLEAR><$1B>カメの卵スープ…\n赤ワインにナツメグを少々入れて\n仕上げに　バジルをサッと…<$12>\n<CLEAR>あぁ…　<$1B>カメの卵のスープ…<$12><$00>
<CLEAR><$1B>
Turtle egg soup...\n
A pinch of red wine and nutmeg,\n
then top it a pluck of basil... 
<$12>
\n

<CLEAR>
Aah... \n

<$1B>
Turtle egg soup... 
<$12><$00>


//<CLEAR>亭主の気が　変わらんうちに\n早く　下に行って　お目当ての動物を\nもらって来たが　いいだがね<$12><$00>
<CLEAR>
Now that my husband is better,\n
help yourselves to the animals\n
downstairs.
<$12><$00>


//<CLEAR>えっ¢　こんどは　<$1B>プテラノの卵の\nオムレツだって‖<$12>\n<CLEAR>………………………………<$12>\n<CLEAR>そりゃ　あたしも食べたことないがね<$12><$00>
<CLEAR>
What? Now he wants\n

<$1B>
Pteranodon egg omelettes?
<$12>
\n

<CLEAR>
... ... ... 
<$12>
\n

<CLEAR>
Heh, I've never gotten\n
to try those either!
<$12><$00>


//<CLEAR>ローリエと　黒コショウにサフラン\nガーリックと　ショウガも　隠し味に\n入れた方が　うまいがね<$12><$00>
<CLEAR>
I'll have her add bay leaves,\n
black pepper, garlic-saffron aioli,\n
ginger and my secret ingredient... 
<$12>
\n

<CLEAR>
... black pepper!
<$12><$00>


//<CLEAR>あんたたち、どっかで「ゆで<$1B>キリン」を\n食べることがあったら　どんな味が\nしたか　教えて欲しいがね<$12><$00>
<CLEAR>
If you two ever cave in and\n
taste boiled 
<$1B>
giraffe, promise you'll\n
tell us what it tastes like!
<$12><$00>


//<CLEAR>亭主のブロンコなら　死んだがね…\n最後の言葉は、こうだよ<$12>\n<CLEAR>「カ〜メ〜の〜た〜ま〜ご〜ス〜プ〜」\nあまりに情けなくて　笑っちまったよ<$12><$00>
<CLEAR>
If you're looking for the ranch\n
head, Bronco, he passed away.\n
I can still hear his last words... 
<$12>
\n

<CLEAR>
"Turrrrrrtle... souuuuuuup... "\n
It's so depressing, it makes me laugh.
<$12><$00>


//ケン、リンダとは\nうまく　やってるかい？<$12><$00>
Ken, are you and Linda flavoring, err, \n
favoring well?
<$12><$00>


//<CLEAR>ちゃんと、おいしい物\n食べてるかい？\n栄養のバランスも　考えなよ<$12>\n<CLEAR><$1B>ブタの腸詰ばかりじゃ\nここ一番で　力が出ないよ<$12><$00>
<CLEAR>
Keeping your nutritional\n
balance in mind, do the foods\n
you eat taste good?
<$12>
\n

<CLEAR><$1B>
Pig Sausage should be a\n
LAST resort, know what I mean?
<$12><$00>


#WRITE(PTR, $0022)
//ＢＢ牧場Ｂ１<$00>
BB Ranch B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>わしは　ここの経営者で\nブロンコと　いう者じゃよ<$12>\n<CLEAR>若い頃、苦労したおかげで　今じゃ\n自慢するわけじゃないが　この星じゃ\n指折りの　大金持ちじゃ！<$12>\n<CLEAR>欲しい物は　すべて手にいれた‖\nやりたいことは　みんなやった‖\nいつ死んでも　悔いはないのぉ<$12><$00>
<CLEAR>
I'm Bronco, the ranch head of BB Ranch.
<$12>
\n

<CLEAR>
I'm not bragging, of course, but in my\n
day, my hard work made me the richest\n
man on the planet!
<$12>
\n

<CLEAR>
I got everything I wanted to have,\n
did everything I wanted to do,\n
and die without ever tasting regret!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>扉には鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is locked.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「倉庫の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Warehouse Key!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR>さあ　この中の動物から\nおぬしの好きなのを　１種、選ぶがよい\nメスオス<$06>10<$04>頭ずつ　くれてやるぞ<$12><$00>
<CLEAR>
Select the animal you want, and\n
I'll give you 
<$06>
10
<$04>
 males and females.
<$12><$00>


//<CLEAR>どれを選ぶんじゃ\n<$01><$1D><$0E><$02>56／<$01><$1D><$0E><$02>126／<$01><$1D><$0E>\n<$01><$1D><$0E><$02>56／<$01><$1D><$0E><$02>126／<$01><$1D><$0E><$00>
<CLEAR>
What'll it be?\n

<$01><$1D><$0E><$02>
56 / 
<$01><$1D><$0E><$02>
126 / 
<$01><$1D><$0E>
\n

<$01><$1D><$0E><$02>
56 / 
<$01><$1D><$0E><$02>
126 / 
<$01><$1D><$0E><$00>


//<CLEAR><$1D>？？　？？　？？\nトランス・カーゴに　空きもないし\nもう１度、考え直したほうが　ええぞ<$12><$00>
<CLEAR><$1D>
??? ??? ???\n
What in the goshdarn, kid?\n
I can't work with you if you\n
have no TCU space!
<$12><$00>


//<CLEAR><$1D>で　ええんじゃな？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$1D>
? You're sure?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>
Now loading to TCU... 
<$04>
!
<$12><$00>


//<CLEAR>よりによって　<$1D>とは\nずいぶん欲がないのぉ…<$12><$00>
<CLEAR>
I'm not too big a fan of 
<$1D>
, myself... 
<$12><$00>


//<CLEAR>おぬしが持ってきてくれた\n<$1B>カメの卵のスープ…\nありゃ　うまかったぞ！<$12>\n<CLEAR>もうわしは　いつ死んでも\n思い残すことは…<$12>\n<CLEAR>………………………<$12><$00>
<CLEAR>
Thank you again for helping make\n
that delicious 
<$1B>
turtle egg soup!
<$12>
\n

<CLEAR>
I'll remember its taste\n
until the day I die.
<$12>
\n

<CLEAR>
... ... ..
<$12><$00>


//<CLEAR>ある‖<$12>\n<CLEAR>ある‖　ある‖　ある‖　ある‖<$12><$00>
<CLEAR>
Oh! 
<$12>
\n

<CLEAR>
Oh! Oh! Oh! Oh! Oh!
<$12><$00>


//<CLEAR><$1B>プテラノの卵のオムレツ‖\nあれを食わんで　死にゃろうかい‖\n頼む‖　次は<$1B>プテラノの卵じゃ‖<$12>\n<CLEAR><$1B>プテラノの卵を持ってきてくれたら\n世間では　絶滅したことになっとる\n「<$1B>キリン」を１対、やってもええぞ！<$12><$00>
<CLEAR><$1B>
Pteranodon egg omelettes!\n
That's what I want to eat before I die!\n
I need 
<$1B>
Pteranodon Eggs!
<$12>
\n

<CLEAR>
Fetch me 
<$1B>
Pteranodon Eggs, and I'll\n
give you Neo Kenya's last known\n
living 
<$1B>
giraffes!
<$12><$00>


//<CLEAR>おっ¢　その卵は…‖\n<$1B>プテラノの卵じゃな‖\nとりあえず　先にいただいてと…<$12>\n<CLEAR><$19><$31><$15><$53>ケンは　巨大な卵を\n取り上げられた…‖<$14><$12><$00>
<CLEAR>
Wait, that egg... 
<$1B>
That's a Pteranodon egg!\n
You've got to let me have that!
<$12>
\n

<CLEAR><$19><$31><$15><$53>
Ken surrendered the Jumbo Egg... 
<$14><$12><$00>


//<CLEAR>実はな…　そろそろ、おぬしらが\n戻って来る頃合と　思ってな、\n<$1B>キリンの解凍を　始めたんじゃがな…<$12><$00>
<CLEAR>
Ahem... I didn't know when\n
you'd be back, so I started\n
thawing the 
<$1B>
giraffes.
<$12><$00>


//<CLEAR>ちと、目盛りのセットを　誤ってなぁ\n<$1B>キリンを　ゆでてしまったんじゃ\n２頭とも　死んじまった…<$12>\n<CLEAR>……………………………\n……………………\nご、ごめんね<$12>\n<CLEAR>…と言うたところで　許しては\nもらえんじゃろ？　そこで提案じゃ‖<$12><$00>
<CLEAR>
But I must've messed up the thawing speed,\n
and both 
<$1B>
giraffes boiled to death.
<$12>
\n

<CLEAR>
... ... \n
... ... \n
Sorry about that.
<$12>
\n

<CLEAR>
Wait, wait, hear me out on this!\n
There's more!
<$12><$00>


//<CLEAR>ビースチャンの伝説に　死体も踊る、\n「リボンの花」というのがある\nこれを　捜してきて欲しい<$12>\n<CLEAR>それさえあれば「ゆで<$1B>キリン」も\n元気にステップ！　ランランランとな、\nなるはずじゃ‖　わしには自信がある<$12>\n<CLEAR>チョッピリだけな<$12><$00>
<CLEAR>
According to Beastian legend,\n
there's a way to reanimate the\n
dead by using a Ribhorn Flower.
<$12>
\n

<CLEAR>
If we find one, these boiled 
<$1B>
giraffes\n
may yet live! They'd beam with\n
vitality, I'm sure!
<$12>
\n

<CLEAR>
Well, hopefully sure.
<$12><$00>


//<CLEAR>な、なんと‖　リボンの花をな、\n見つけてきたと…‖<$12><$00>
<CLEAR>
Wait, what?\n
You actually found a Ribhorn Flower?!
<$12><$00>


//<CLEAR>…しても　トランスカーゴに\n２つ空きがないと　メス・オスの\n<$1B>キリンは　持ち帰れんぞ！<$12><$00>
<CLEAR>
... If your trans-cargo doesn't have 2\n
spaces for the male and female 
<$1B>
giraffes,\n
I can't give them to you!
<$12><$00>


//<CLEAR>本当にあるとは　実は思ってなくてな…\n今晩あたり「ゆで<$1B>キリン」の味見でもと\n女房と　話しておったとこよ…<$12>\n<CLEAR>う〜〜〜む<$12>\n<CLEAR>約束じゃから　仕方あるまい…\nほれ、リボンの花を　こっちに\n貸してみなされ　食べたりせんからよ<$12>\n<CLEAR><$19><$31><$15><$53>ケンは　「リボンの花」を\n手渡した<$14><$12><$00>
<CLEAR>
I wasn't expecting this.\n
My wife's been nagging me to\n
let us eat Boiled 
<$1B>
Giraffe\n
tonight.
<$12>
\n

<CLEAR>
What's a man to do... 
<$12>
\n

<CLEAR>
Well, I can't go back on my word.\n
Hand me the Ribhorn Flower.\n
I won't eat it, promise.
<$12>
\n

<CLEAR><$19><$31><$15><$53>
Ken handed Bronco the Ribhorn Flower.
<$14><$12><$00>


//<CLEAR>ほいっ‖<$12><$00>
<CLEAR>
Ah-ha!
<$12><$00>


//<CLEAR>……………………………？\n……………………………？？\n………………………………‖‖<$00>
<CLEAR>
...!\n
... ..!\n
... ... ...!!
<$00>


//<CLEAR>な、なんと‖\n本当に　生き返ってしもたがな‖<$12><$00>
<CLEAR>
Wait, WHAT?!\n
They actually came back to life?!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
<$06>
Now loading to TCU... 
<$04>
!
<$12><$00>


//<CLEAR>それにしても…<$12>\n<CLEAR>ゆで<$1B>キリンは　どんな味がしたんかのぉ\nポン酢で…　いや、バターを乗せて…\nいやいや　マスタードでピリリと…<$12>\n<CLEAR>あぁ………　気になって　気になって\n死んでも　死に切れんわい‖<$12><$00>
<CLEAR>
Ain't that something... 
<$12>
\n

<CLEAR>
What would go with 
<$1B>
giraffe anyways?\n
Ponzu, nah. Butter, nope.\n
Smothered in mustard, maybe? 
<$12>
\n

<CLEAR>
Aww, dammit. I'll be wondering\n
about this 'til the day I die!
<$12><$00>


#WRITE(PTR, $0024)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>余っている動物は　いませんですか？\n高額で　引き取りますよ<$00>
<CLEAR>
Not happy with your animal collection?\n
Let's trade!
<$00>


//\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<$15><$59>動物商<$00>
<$15><$59>
Animal Trader
<$00>


//<CLEAR>珍しいのも　たまに入荷するから\nちょくちょく　覗いてみてよ<$12><$00>
<CLEAR>
Occasionally, we do get rare animals\n
in stock, so check back often!
<$12><$00>


//<$15><$59>動物商／メニュー<$00>
<$15><$59>
Animal/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<$15><$59>動物商／買＿う<$00>
<$15><$59>
Animal/Buy
<$00>


//<$15><$59>動物商／売＿る<$00>
<$15><$59>
Animal/Sell
<$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<$15><$59>ＢＢ牧場<$00>
<$15><$59>
BB Ranch
<$00>


//<CLEAR>預けた動物が増える‖　ＢＢ牧場は\nあなたの財産形成を　お手伝いします\n<$01>預ける<$0E>／<$01>引取る<$0E>／<$01>説＿明<$0E>／<$01>やめる<$0E><$00>
<CLEAR>
Leave your animals with BB Ranch\n
and watch them multiply!\n

<$01>
Dropoff
<$0E>
 / 
<$01>
Pickup
<$0E>
 / 
<$01>
Explain
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>申し分けありません！　ただいま\n牧場の施設は　フル稼働中でして\nこれ以上は　お預かりできません<$12><$00>
<CLEAR>
Please excuse us, but BB Ranch's\n
stables are currently full!
<$12><$00>


//<CLEAR>次の春には　この牧場も\n店じまいなんですよ<$12>\n<CLEAR>今、お預かりしても　子供の顔を\nお見せすることは　できませんから…\n残念ですが<$12><$00>
<CLEAR>
I hate to say it, but next spring,\n
BB Ranch will be closed... 
<$12>
\n

<CLEAR>
We won't be able to present you with\n
any babies born in our custody.
<$12><$00>


//<CLEAR>春が待ち遠しいですね<$12><$00>
<CLEAR>
Sure can't wait for spring, can you?
<$12><$00>


//<CLEAR>宝クジよりはるかに確実に\nもうかりますよ<$12><$00>
<CLEAR>
You're more likely to strike big here\n
than you are at the lottery.
<$12><$00>


//<CLEAR>お手持ちの動物の　メスオス１対と\n飼育費用を　最初にいただきます<$12>\n<CLEAR>あとは「春」を　待つだけです\nよほど運が悪くなければ　たくさんの\nかわいい子供たちに　会えるはずです<$12><$00>
<CLEAR>
Leave one male and one female with us,\n
pay the breeding fee, and wait for\n
the following spring.
<$12>
\n

<CLEAR>
With luck, you'll be met with happy\n
babies upon your return for pickup!
<$12><$00>


//<CLEAR>どの動物の夫婦を\nお預かりいたしましょうか？<$12><$00>
<CLEAR>
Which animal couple should stay with us?
<$12><$12><$00>


//オスメス対の動物を\nお願いします<$12><$00>
We need one male and female per couple.
<$12><$12><$00>


//<$1D>なら飼育費用は\n<$1D><$06><$1E><$04><$14>￥かかりますね\n<$01>契約する<$0E>／<$01>やめとく<$0E><$00>
<$1D>
 breeding comes\n
with a 
<$1D><$06><$1E><$04><$14>
￥ fee.\n

<$01>
Pay
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>残念ながら\n飼育費用が足りません<$12><$00>
<CLEAR>
Unfortunately, you cannot afford our\n
services without the breeding fee.
<$12><$00>


//<CLEAR>他にも、お預かりしましょうか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Should we continue with our care?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//未契約<$00>
-EMPTY-
<$00>


//<CLEAR>お預かりしている動物は\nありません<$12><$00>
<CLEAR>
You left no animals in our care.
<$12><$00>


//<CLEAR>どれを引き取りますか？\n<$01><$1D><$1D><$15><$57><$02>56<$0E>／<$01><$1D><$1D><$15><$57><$02>126<$0E>／<$01><$1D><$1D><$15><$57><$02>196<$0E>／<$01><$1D><$1D><$15><$57><$02>266<$0E>\n<$01><$1D><$1D><$15><$57><$02>56<$0E>／<$01><$1D><$1D><$15><$57><$02>126<$0E>／<$01><$1D><$1D><$15><$57><$02>196<$0E>／<$01><$1D><$1D><$15><$57><$02>266<$0E><$00>
<CLEAR>
What are you taking?\n

<$01><$1D><$1D><$15><$57><$02>
56
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
126
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
196
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
266
<$0E>
\n

<$01><$1D><$1D><$15><$57><$02>
56
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
126
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
196
<$0E>
 / 
<$01><$1D><$1D><$15><$57><$02>
266
<$0E><$00>


//<CLEAR><$1D>は\nまだ繁殖期を迎えていません\n次の春以降に、お越しください<$12><$00>
<CLEAR><$1D>
 breeding is unavailable now.\n
Please come back no sooner\n
than next spring.
<$12><$00>


//<CLEAR>トランスカーゴに\n２つ　空きを作って\nもう一度　おたずねください<$12><$00>
<CLEAR>
Please make 2 spaces in your\n
trans-cargo unit and try again.
<$12><$00>


//<CLEAR>さて、<$1D>は…………………<$12><$00>
<CLEAR>
Let's see, for the 
<$1D>
 couple... ... ...
<$12><$00>


//<CLEAR>夫婦仲が　よろしくないようで\n残念ながら　失敗でした\nこの夫婦は　お返しいたします<$12><$00>
<CLEAR>
... the couple didn't get along well.\n
Unfortunately, the breeding failed,\n
so you can have your animals back.
<$12><$00>


//<CLEAR>夫婦仲が　よろしくないようで\n残念ながら　失敗でした<$12>\n<CLEAR>いやあ、アレで動物の世界も\nいろいろと　大変みたいですね…<$12>\n<CLEAR>ウチなんかも　女房がねェ…<$12>\n<CLEAR>結婚した途端、もォ…<$12>\n<CLEAR>ホントねェ…　大変なんだよねェ…<$12>\n<CLEAR>…というわけで、\nこの夫婦は　お返しいたします<$12><$00>
<CLEAR>
... the couple didn't get along well.\n
Unfortunately, the breeding failed.
<$12>
\n

<CLEAR>
The animal kingdom is a\n
treacherous kingdom, for sure... 
<$12>
\n

<CLEAR>
I mean, shoot, look at my wife! 
<$12>
\n

<CLEAR>
Right after we got married too... 
<$12>
\n

<CLEAR>
It's real treacherous stuff, ain't it.
<$12>
\n

<CLEAR>
... Anyways, you can have them back.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//お返しします<$12><$00>
Here you go.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


#WRITE(PTR, $0026)
//<$15><$59>動物情報<$06>サービス<$00>
<$15><$59>
Animal 
<$06>
Search
<$00>


//<CLEAR>検索ナサイマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
USE THE SEARCH ENGINE?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$01><$1D><$0E><$00>
<$01><$1D><$0E><$00>

//<CLEAR><$00>
<CLEAR><$00>

// <$00>
 <$00>


//<$16><$01><$1D><$02>56<$0E>　<$01><$1D><$02>120<$0E>　<$01><$1D><$02>184<$0E>　<$01><$1D><$02>248<$0E><$00>
<$16><$01><$1D><$02>
56
<$0E>
　
<$01><$1D><$02>
120
<$0E>
　
<$01><$1D><$02>
184
<$0E>
　
<$01><$1D><$02>
248
<$0E><$00>


//<CLEAR><$02>20<$03>8写真資料\n<$02>34なし<$00>
<CLEAR><$02>
20
<$03>
8REF:\n

<$02>
34N/A
<$00>


//<$03>164<$02>56<$15><$4B>○ボタンで♂♀表示切り替え<$14><$00>
<$03>
164
<$02>
56
<$15><$4B>
○ button: ♂/♀
<$14><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

