#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000577D)

//Ptr : 577D
//Offset : 0000
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
#WRITE(PTR, $0028)

t02_sp2.obj
<$00>




c002.obj
<$00>




c002s0l.obj
<$00>




c003.obj
<$00>




c003ar.obj
<$00>




c005.obj
<$00>




c005_kyo.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c014.obj
<$00>




c023.obj
<$00>




c026.obj
<$00>




c026c.obj
<$00>




c034.obj
<$00>




c103a0r.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c126a0.obj
<$00>




c126a1.obj
<$00>




c126a2.obj
<$00>




c127a0.obj
<$00>




c127a1.obj
<$00>




c127a2.obj
<$00>




c128a0.obj
<$00>




c128a0l.obj
<$00>




c128a1.obj
<$00>




c128a2r.obj
<$00>




c129l.obj
<$00>




c134a.obj
<$00>




c159a0.obj
<$00>




c165_2l.obj
<$00>




c169a0.obj
<$00>




box.obj
<$00>




kao_m3.obj
<$00>




kao_l1.obj
<$00>




kao_l2.obj
<$00>




kao_l4.obj
<$00>




kao_l10.obj
<$00>




kao_b1.obj
<$00>




kao_b2.obj
<$00>




kao_b3.obj
<$00>




kao_b4.obj
<$00>




kao_b5.obj
<$00>




kao_h1.obj
<$00>




kao_h2.obj
<$00>




kao_h5.obj
<$00>




kao_h6.obj
<$00>




kao_p1.obj
<$00>




kao_p3.obj
<$00>




kao_a1.obj
<$00>




//Ptr : 5994
//Offset : 0000
#WRITE(PTR, $002A)

Ranger Brigade HQ 1F・Bank
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




『ネオケニア脱出プロジェクトを\n
我々レンジャー隊の＿誇りにかけて\n
必ず、成功させよう∥』
<PAUSE>
<$00>




<CLEAR>
わしの仕事はな＿動物との戦いで\n
ボロボロに傷ついた＿隊員の体に\n
ムチ打って＿職場復帰させることじゃ
<PAUSE>
<$0D>
<CLEAR>
隊員のなり手は＿極めて少ないからな\n
そう簡単に＿楽にはさせんよ\n
退職金も＿馬鹿にならんしな
<PAUSE>
<$00>




<CLEAR>
雨ニモ負ケズ＿風ニモ負ケズ\n
サウイフ物ニ＿私モ＿ナリタイ
<PAUSE>
<$00>




<CLEAR>
THANK YOU, KEN.\n
GOODBYE, LINDA.
<PAUSE>
<$0D>
<CLEAR>
MAY YOU ALWAYS BE HAPPY.
<PAUSE>
<$00>




<CLEAR>
GOODBYE, KEN.
<PAUSE>
<$0D>
<CLEAR>
MAY YOU ALWAYS BE IN GOOD HEALTH.
<PAUSE>
<$00>




<CLEAR>
長生きしたけりゃ、次からは\n
<$06>
R1
<$04>
ボタンで＿動物図鑑を確かめて\n
勝てそうなヤツを＿相手にしなよ
<PAUSE>
<$00>




<CLEAR>
…It's no use telling you＿youngfolk,\n
but ＿you only got mopped because\n
you didn't know when to quit.
<PAUSE>
<$0D>
<CLEAR>
For now, it's better you don't lose.\n
You'll feel＿really good, and I won't\n
have to＿work so damn much!
<PAUSE>
<$00>




Writing up business reports\n
for all team members＿is my job.\n
<BC>
Report
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
何かあったら＿すぐ記録\n
それが基本よ！＿忘れないでネ
<PAUSE>
<$00>




<CLEAR>
記録は＿電話でもできるわよ\n
でも＿たまには私の顔を見に来てネ
<PAUSE>
<$0D>
<CLEAR>
内勤組ってさ＿雑談するくらいしか\n
楽しみがないのね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
留守番コールの＿データ管理をやってる\n
ミーナって、他人の留守番コールを\n
勝手に＿聴いちゃうらしいわよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
正面の銀行の彼女、医務室の\n
トムおじさんと＿できてるってサ\n
親子ほど＿年が違うのにねぇ！
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
隊長の秘書の＿エミリってサ\n
今年だけでも＿６回も男を替えた\n
そうなのよ！＿それも全員、年下∥
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
地下の留置場の＿ケイトなんだけどサ、\n
彼女、ムシの居所の悪い日は＿容疑者の\n
食事に＿いろいろ混ぜちゃうそうよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿噂なんだけど…
<PAUSE>
<$0D>
<CLEAR>
隊長ってば、\n
近頃＿どっかの未亡人と\n
イイ仲なんだって∥
<PAUSE>
<$0D>
<CLEAR>
そのご夫人の＿息子が\n
留守のときは、昼間から\n
入りびたりみたいよ
<PAUSE>
<$0D>
<CLEAR>
噂だけどね
<PAUSE>
<$00>




<CLEAR>
ねぇ、ねぇ＿何か＿面白い噂、ない？
<PAUSE>
<$00>




電話のメニューの「留守番コール」は\n
個人あての＿電話が記録されるのよ
<PAUSE>
<$0D>
<CLEAR>
町の入口には＿必ず電話があるから\n
どうしていいか＿わかんなくなったら\n
とりあえず＿電話してみることね
<PAUSE>
<$0D>
<CLEAR>
隊員はタダだから＿かけ放題よ
<PAUSE>
<$00>




ポケベルって＿何かやろうとすると\n
必ず鳴るし＿待ってると鳴らないでしょ\n
男と女の駆け引きに＿似てるわよね
<PAUSE>
<$00>




<CLEAR>
レンジャー隊の給料は＿年４回\n
季節ごとに＿銀行に振り込まれます\n
もちろん＿あなたの働き次第で昇給∥
<PAUSE>
<$0D>
<CLEAR>
…と言っても＿しょせんは宮仕えの\n
サラリーマンの給料ですからね\n
副業をお持ちの方も＿多いようですね
<PAUSE>
<$00>




A cute girl like me can get to\n
Lvl. 3, no problemo, right？\n
<BC>
Of course!
<EC>
／
<BC>
Bullshit！
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Of course,
<$10><$33><$30>
Level 3!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You get it！
<$10><$32><$35>
＿Level 3!∥\n
<$17><$32><$34>
<$10><$31><$38>
Until then, I'll be
<$10><$32><$30>
＿striving＿for it\n
<$10><$32><$35>
no matter what!∥
<$00>




<CLEAR>
<$17><$31>
<$10><$33><$32>
Well,
<$10><$30>
＿
<$10><$32><$32>
you have my
<$10><$32><$30>
regards!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$35>
Thank you for\n
<$17><$33><$31>
<$10><$32><$32>
volunteering.
<$10><$30>
■■
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Mama!
<$10><$30>
∥\n
<$17><$36>
<$10><$32><$32>
Everythings wrapped up here.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm really sorry,
<$10><$30>
＿
<$10><$31><$38>
Kenny.\n
<$17><$32><$36>
<$10><$31><$33>
For all the trouble
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$34>
my little girl got\n
<$10><$31><$37>
you into all those
<$10><$31><$35>
years ago
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I do have a favor
<$10><$30>
＿
<$10><$32><$30>
to ask you
<$10><$30>
！\n
<$17><$32><$32>
<$10><$32><$30>
Please, Kenny, no matter
<$10><$30>
＿
<$10><$32><$30>
what happens,\n
<$17><$34><$31>
<$10><$31><$38>
take care of Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's all I ask.
<$00>




動物を捕まえるには＿近寄って\n
とにかく＿接触すること！\n
それで＿戦闘開始だ！
<PAUSE>
<$0D>
<CLEAR>
逃げる時は＿追撃に注意しながら\n
動物のいない方向を＿見つけて…\n
後は＿自分の運を信じて走るのサ
<PAUSE>
<$00>




パンハイムが＿少しずつだけど\n
供述を＿はじめたらしいゼ\n
興味があれば＿留置場に行ってみな
<PAUSE>
<$00>




<CLEAR>
しばらく動物のケツを＿追っかけてれば\n
ハンターとしての＿レベルが上がって\n
体力も＿だんだんついてくるもんサ
<PAUSE>
<$0D>
<CLEAR>
それに＿野営、装備加工、応急手当て\n
なんていう＿サバイバルの「能力」も\n
自然と＿身についてくる
<PAUSE>
<$0D>
<CLEAR>
そうなりゃ、猟犬の登録以外は\n
ほとんど＿店は必要なくなるから、\n
金は＿たまる一方ってわけ∥
<PAUSE>
<$00>




//Ptr : 687F
//Offset : 0000
#WRITE(PTR, $002C)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
My forgetfullness
<$10><$30>
has been through the
<$17><$35>
<$10><$31><$36>
roof these days…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I forgot having seen
<$10><$30>
＿
<$10><$32><$30>
Linda and\n
<$17><$32><$32>
<$10><$31><$35>
forgot that I left
<$10><$30>
＿
<$10><$32><$30>
that uniform here.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
If you ever feel uneasy
<$10><$30>
＿
<$10><$32><$31>
or you wind up alone\n
somehow,
<$10><$30>
＿
<$10><$32><$31>
come back
<$10><$30>
＿
<$10><$32><$31>
right away!\n
<$17><$33><$37>
<$10><$31><$33>
I'll figure something out
<$10><$30>
∥＿
<$17><$35><$37>
<$10><$32><$32>
Now go have some fun
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
About time you
showed up.\n
<$17><$32><$38>
Well, whatever.
<$10><$31><$38>
Just take a seat.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿told the captain\n
the truth＿concerning the\n
murder at＿Hospico.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
So you're tellin' me
<$10><$30>
＿
<$10><$31><$36>
the real culprity\n
<$17><$32><$34>
behind the murder
<$10><$30>
＿
<$10><$31><$36>
was actually your\n
long-lost twin?
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
……
<$10><$31><$34>
Talk about complicated.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
But still, 
<$10><$32><$30>
if only we could just catch\n
this Nek bastard.
<$10><$30>
＿
<$10><$32><$30>
That'd clear\n
<$17><$33><$32>
<$10><$31><$36>
everything up
<$10><$30>
＿
<$10><$31><$30>
easily!
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$38>
What
<$10><$30>
￠
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Understood.＿
<$17><$31><$30>
We'll go immediately.\n
<$17><$32><$38>
…Ah,＿that'll do.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
Ken！\n
<$17><$31><$31>
Something bad's
<$10><$30>
＿
<$10><$32><$34>
happened…\n
<$17><$32><$37>
<$10><$32><$32>
Pull up your Big Boy Pants
<$10><$30>
＿
<$10><$31><$36>
and listen
<$10><$32><$30>
to me.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Linda's
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
disappeared
<$10><$32><$32>
from Hospico!
<$10><$30>
！\n
<$17><$34><$32>
<$10><$31><$39>
The two troops we left behind
<$10><$30>
＿
<$10><$31><$39>
for surveillance were found,\n
<$17><$36><$31>
<$10><$31><$37>
stabbed in the chest.
<$10><$30>
＿
<$10><$31><$35>
They both died instantly.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
The real perp is
<$10><$30>
＿
<$10><$32><$30>
still unknown,\n
<$17><$32><$33>
obviously
<$10><$30>
,
<$10><$32><$30>
but suspicion of＿
<$17><$33><$36>
<$10><$32><$30>
Linda's been turned\n
up to eleven.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken！\n
<$17><$31><$36>
That's why I'll
<$10><$30>
＿
<$10><$32><$32>
put my faith in\n
<$17><$33><$34>
<$10><$31><$37>
the two of you.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$34>
It's your call, but＿
<$17><$31><$34>
if you ever see\n
anything,＿
<$17><$32><$35>
try to let me know.
<$00>




<CLEAR>
ケン！\n
ミームにな、親孝行できるのも\n
今のうちだぞ！＿わかってるな
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
今は＿
<$17><$31><$35>
リンダの記憶が\n
一日も早く
<$10><$30>
＿
<$10><$31><$36>
回復するのを\n
<$10><$31><$36>
祈るしかないな
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
しかし＿
<$10><$31><$36>
まあ
<$10><$30>
、
<$17><$31><$35>
<$10><$31><$36>
次から次へと
<$10><$30>
…\n
<$17><$33><$36>
<$10><$31><$36>
神様のイタズラ好きも\n
<$17><$35><$35>
<$10><$31><$38>
少々＿
<$10><$32><$30>
度が過ぎるってもんだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
You guys
<$10><$30>
…＿
<$17><$31><$33>
<$10><$32><$30>
I'm sorry.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Maybe, if I'd
<$10><$30>
＿
<$10><$31><$36>
kept just a
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$34>
bit of a better eye\n
<$17><$33><$32>
<$10><$32><$30>
on Hume,＿
<$10><$32><$30>
there might＿
<$10><$32><$30>
have been a way\n
<$17><$35><$35>
<$10><$32><$30>
to save him, Anne
<$10><$30>
＿
<$10><$32><$30>
and Nek
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Moreover, I want
<$10><$30>
＿
<$10><$31><$38>
you guys and\n
<$17><$31><$38>
<$10><$31><$36>
anyone else
<$10><$30>
＿
<$17><$32><$34>
<$10><$31><$36>
to see that man's face
<$10><$30>
...\n
<$17><$34><$33>
<$10><$32><$30>
believe
<$10><$30>
＿
<$10><$32><$30>
in him
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I
<$10><$30>
still
<$17><$31><$39>
<$10><$31><$37>
remember
<$10><$30>
…\n
<$17><$34><$36>
<$10><$31><$38>
Hume, smiling
<$10><$30>
＿
<$10><$31><$38>
face\n
<$17><$36><$36>
<$10><$31><$38>
when you were＿
<$10><$31><$36>
born, Linda.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to
<$10><$30>
＿
<$10><$31><$38>
believe
<$10><$30>
…\n
<$17><$33><$34>
<$10><$31><$36>
that that face wasn't
<$10><$30>
…＿
<$17><$35><$37>
<$10><$31><$38>
just a lie, don't you
<$10><$30>
？
<$00>




<$0D>
<BC>
I believe.
<EC>
／
<BC>
I don't know.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Nothing's going to
<$10><$30>
＿
<$17><$32><$32>
<$10><$31><$36>
change the facts\n
just becase
<$10><$30>
＿
<$10><$32><$30>
we believe in him,\n
<$17><$34><$38>
but at least now
<$10><$30>
＿
<$10><$31><$38>
we can move on.
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$31><$38>
Life starts＿
<$10><$31><$38>
looking more\n
<$17><$32><$34>
<$10><$32><$32>
and more like＿
<$10><$31><$36>
some sad joke\n
<$10><$31><$34>
by the day
<$10><$30>
,
<$10><$31><$35>
that's how I see it
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I think it's stupid.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Even if you
<$10><$30>
＿
<$10><$31><$38>
can't forget,\n
<$17><$32><$34>
<$10><$32><$30>
you can at least
<$10><$30>
＿
<$10><$32><$30>
stay busy to\n
keep it all
<$10><$30>
＿
<$10><$32><$32>
off your mind
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
That's what
<$10><$30>
＿
<$10><$32><$32>
I've always
<$10><$30>
＿
<$10><$32><$34>
done.
<$10><$30>
∥\n
<$17><$32><$39>
<$10><$32><$35>
Hey,
<$10><$30>
＿
<$10><$32><$35>
you two have
<$10><$30>
∥＿
<$17><$34><$35>
<$10><$32><$32>
some animal-catching\n
to hurry along with.
<$10><$30>
＿
<$10><$32><$32>
C'mon, git
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken…
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$33>
To put this simply…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Apparently,
<$10><$30>
＿
<$10><$31><$37>
there's someone who\n
<$17><$32><$35>
<$10><$32><$32>
said they saw you
<$10><$30>
＿
<$10><$32><$36>
in Hospico
<$10><$30>
,\n
<$10><$32><$36>
just before Linda
<$10><$30>
＿
<$10><$32><$34>
disappeared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I don't think it's possible…\n
<$17><$32><$34>
but I wanted to
<$10><$30>
＿
<$10><$31><$38>
hear it from the man\n
himself first.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It wasn't you,
<$10><$30>
＿
<$10><$31><$36>
right
<$10><$30>
？
<$00>




<$0D>
<BC>
◇
<EC>
Sorry, she's at my house.\n
<BC>
◇
<EC>
I was with you at the time！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
This is no time to be
<$10><$30>
＿
<$10><$31><$39>
making any lame-ass\n
jokes!
<$17><$32><$39>
<$10><$32><$30>
Well, guess it wouldn't
<$10><$31><$39>
hurt to investigate\n
your house later…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
The perfect
<$10><$30>
＿
<$10><$31><$36>
alibi.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Someone's out there
<$10><$30>
＿
<$10><$31><$37>
with the same face as you.\n
<$10><$31><$38>
That means you're
<$10><$30>
＿
<$10><$31><$38>
not the only one, huh?\n
<$17><$34><$38>
<$10><$32><$30>
It was that twin you told
<$10><$30>
＿
<$10><$31><$34>
me about before.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
This is getting
<$10><$30>
＿
<$10><$31><$36>
under my skin.\n
<$17><$33><$30>
Watch, I'm gonna wind
<$10><$30>
＿
<$17><$33><$36>
<$10><$31><$38>
up with ulcers again…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken！\n
<$17><$31><$38>
The troops that were
<$10><$30>
＿
<$10><$31><$38>
murdered were found\n
<$17><$33><$39>
<$10><$31><$36>
completely naked.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
It's possible that
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$38>
whoever killed them is\n
wearing a Ranger uniform…\n
<$17><$35><$30>
<$10><$31><$36>
What does it
<$10><$30>
＿
<$17><$36><$34>
<$10><$31><$38>
all mean
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$38>
全種類
<$10><$30>
、
<$10><$31><$35>
箱船に積み込んだって
<$10><$30>
∥\n
<$17><$33><$38>
<$10><$31><$35>
大したモンだよ
<$10><$30>
∥＿
<$10><$31><$34>
お前たち
<$10><$30>
∥\n
<$17><$36><$34>
<$10><$31><$37>
本当によくやった
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
人間
<$17><$35>
って
<$10><$31><$36>
生き物も＿
<$17><$32><$31>
<$10><$31><$39>
まんざら\n
捨てたモンじゃないな
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
別に＿
<$10><$32><$32>
当てがあるわけじゃないが\n
<$17><$32><$36>
<$10><$31><$36>
人間にも
<$17><$34><$30>
まだまだ
<$10><$30>
＿
<$10><$31><$39>
やれば\n
できることが
<$10><$30>
＿
<$10><$31><$39>
ある
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
きっと＿
<$10><$32><$30>
ある
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
そんな気が
<$10><$30>
＿
<$10><$32><$33>
してきたよ
<$10><$30>
∥\n
<$17><$32><$36>
<$10><$32><$35>
ありがとう
<$10><$30>
∥\n
<$17><$34><$34>
<$10><$32><$31>
本当に
<$10><$30>
＿
<$10><$31><$39>
よくやった
<$10><$30>
∥
<$00>




東エリアで＿見つからなきゃ\n
西エリアでも＿必ず当たるのよ∥\n
絶対、リンダのこと＿捜し出してね∥
<PAUSE>
<$00>




隊長なら＿会議室にいるわよ\n
こんな所で＿油、売ってないで\n
早く行ったほうが＿いいんじゃない？
<PAUSE>
<$00>




やっぱり噂通り、ケンが箱船に乗るのね\n
これで「遅刻王」の汚名も返上∥\n
さすが＿前隊長の息子だわ
<PAUSE>
<$0D>
<CLEAR>
応援してるわよ\n
リンダに＿よろしくね！
<PAUSE>
<$00>




聞いたわよ…\n
たいへんなことに＿なってるんだって…\n
しっかりしてよね！＿ケン！
<PAUSE>
<$00>




隊長なら＿今、留守よ\n
行き先を告げずに＿出てったから\n
近くだと思うけど…＿トイレかもね
<PAUSE>
<$0D>
<CLEAR>
…もしも＿大きいほうだとしたら\n
あきれるほど＿長いわよ
<PAUSE>
<$00>




隊長は＿奥にいるわよ\n
例によって＿胃の調子が悪いみたい…\n
イイ薬、ないかしらね？
<PAUSE>
<$00>




リンダ！＿記憶が戻ったんだって∥\n
良かったね！＿もう大丈夫∥
<PAUSE>
<$0D>
<CLEAR>
リンダのコブラツイストと＿悪態が\n
そろえば＿向かうところ敵なし∥\n
誰だって＿道をゆずるわ∥
<PAUSE>
<$00>




//Ptr : 7B2F
//Offset : 0000
#WRITE(PTR, $002E)

レンジャー隊本部Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
本部地下倉庫には\n
鍵がかかっている
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは＿「本部地下の鍵」を使った
<$14>
<PAUSE>
<$00>




Ａ級保護指定だか何だか＿知らねぇけど\n
いくら珍しい動物だって＿もうすぐ\n
この星と一緒に＿絶滅するわけだろ￠
<PAUSE>
<$0D>
<CLEAR>
あと数年、早いか遅いかの違いなのに\n
なんで捕っちゃ＿なんねぇわけ？\n
俺が納得できるように＿説明しろよ∥
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken acquires＿
<$1E>
￥!!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
たとえ
<$10><$30>
＿
<$10><$31><$38>
相手の気持ちが\n
<$17><$32><$33>
<$10><$31><$35>
<$06><$31><$30><$30>
<$04>
％わかってたって\n
<$17><$35><$34>
<$10><$31><$37>
口に出して
<$10><$30>
＿
<$10><$31><$38>
言わなきゃ…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
女は
<$10><$30>
＿
<$10><$31><$34>
安心しないものなのよ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
そこんとこ
<$10><$30>
＿
<$10><$31><$34>
鈍い男は\n
<$10><$31><$37>
わかんないのよねぇ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
ねぇ
<$10><$30>
＿
<$17><$31><$30>
<$10><$31><$32>
ケン
<$10><$30>
￠
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
壁に＿血で\n
「Ｌｏｖｅ＿Ｆｏｒ＿Ｅｖｅｒ」\n
と書かれている…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
やあ
<$10><$30>
、
<$17><$31><$32>
<$10><$32><$30>
ケン
<$10><$30>
！＿
<$17><$32><$33>
<$10><$32><$30>
リンダ
<$10><$30>
！\n
<$17><$33><$38>
<$10><$31><$34>
君たちと＿もう一度だけ\n
<$17><$36><$30>
<$10><$31><$36>
話をしたいと
<$10><$30>
＿
<$10><$31><$36>
思っていたんだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
年寄りの話は＿
<$10><$31><$37>
クドいだけだが\n
<$17><$32><$35>
<$10><$31><$39>
聞いてもらえるかね
<$10><$30>
？
<$00>




<$0D>
<BC>
聞こうか
<EC>
／
<BC>
イヤだね
<EC>
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
…思えば＿
<$10><$31><$38>
エリザベスとわしの\n
最初の出会いは＿
<$10><$31><$32>
彼女が２８で\n
<$17><$34><$37>
<$10><$31><$32>
わしが２６
<$10><$30>
、
<$17><$36><$37>
<$10><$31><$34>
２人とも若かった
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
エリザベスは
<$10><$30>
＿
<$10><$31><$36>
小さな\n
化粧品会社の社長
<$10><$30>
…＿
<$17><$33><$32>
<$10><$31><$36>
わしは\n
<$17><$34><$30>
入社したての研究部員
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
わしは
<$10><$30>
＿
<$10><$31><$35>
奥手でね
<$10><$30>
…\n
<$17><$31><$39>
<$10><$31><$34>
２６歳にして＿初めて\n
人に＿恋したんだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
しかし
<$10><$30>
＿
<$10><$31><$36>
わしの初恋は\n
<$17><$31><$37>
<$10><$31><$38>
実るわけが
<$10><$30>
＿
<$10><$31><$38>
なかったんだ\n
<$17><$34><$30>
<$10><$31><$36>
なぜかと
<$10><$30>
＿
<$10><$31><$36>
言うとね
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
エリザベスの興味は\n
<$17><$31><$36>
<$10><$31><$32>
彼女自身の
<$10><$31><$34>
美貌と
<$10><$30>
＿
<$10><$31><$34>
若さの\n
<$10><$31><$38>
維持だけ
<$10><$31><$38>
だったんだからね
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
彼女はね、
<$17><$31><$32>
<$10><$31><$38>
結婚して
<$10><$31><$35>
すぐに\n
亡くした夫と＿永遠に同じ歳で\n
いたかったんだよ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
だけど
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
エリザベスを
<$10><$30>
＿
<$10><$31><$35>
失ってみて\n
<$17><$32><$34>
<$10><$31><$36>
今さらのように
<$10><$30>
＿
<$10><$31><$36>
悔やむんだ
<$10><$30>
…\n
<$17><$35><$35>
<$10><$31><$36>
もしも
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
もしも
<$10><$30>
、
<$10><$31><$36>
わしが
<$10><$30>
＿
<$10><$31><$35>
自分の気持ちを\n
<$17><$32><$30>
<$10><$31><$36>
一度でも
<$10><$30>
＿
<$10><$31><$35>
彼女に伝えていたら\n
<$17><$34><$35>
<$10><$31><$36>
どうなって
<$10><$30>
＿
<$10><$31><$36>
いたのかってね
<$10><$30>
…
<$00>




<CLEAR>
<$10><$31><$30>
………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
すまなかったね
<$10><$30>
…\n
<$17><$31><$38>
<$10><$31><$38>
つまらない話に
<$10><$30>
＿
<$17><$32><$36>
<$10><$31><$36>
貴重な時間を\n
<$17><$33><$37>
使わせてしまって
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
そうか
<$10><$30>
…\n
<$17><$32><$37>
<$10><$31><$34>
そうだよな
<$10><$30>
…＿
<$17><$34><$38>
<$10><$31><$34>
だけど\n
<$17><$35><$38>
<$10><$31><$38>
これだけは
<$10><$30>
＿
<$10><$32><$30>
聞いて欲しい
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
君たちには\n
<$17><$31><$35>
<$10><$31><$36>
本当に
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$38>
すまないことをした
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$36>
君たちの
<$10><$30>
＿
<$10><$31><$37>
ご家族にもね
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
ケン
<$10><$30>
∥\n
<$17><$31><$37>
<$10><$32><$30>
もうひとつだけ
<$10><$30>
＿
<$10><$32><$31>
聞いてくれ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
例の薬だけど
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$38>
リンダに\n
<$17><$32><$37>
<$10><$32><$30>
飲ませてみたかね
<$10><$30>
？
<$00>




<$0D>
<BC>
飲ませたよ！
<EC>
／
<BC>
飲ませるかよ
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
エリザベスにね
<$10><$30>
＿
<$17><$31><$39>
<$10><$31><$35>
試してみれば\n
よかったと＿
<$17><$33><$35>
<$10><$31><$35>
ふと思っただけだ
<$10><$30>
…\n
<$17><$36><$34>
<$10><$31><$39>
気にしないでくれ
<$00>




チンケな密猟者を＿何匹ここへ\n
放り込んだって＿焼け石に水だわね
<PAUSE>
<$0D>
<CLEAR>
いっそ捕まえた密猟者は＿裸にむいて\n
辺境の荒地に＿置き去りにしてさ…
<PAUSE>
<$0D>
<CLEAR>
無事帰って来たら＿無罪とかのほうが\n
簡単だし、少しは動物たちのためにも\n
なると＿私は思うんだけどなぁ
<PAUSE>
<$00>




I'm half-way done with Panheim's\n
records, more or less. Wanna look？\n
<BC>
Show me.
<EC>
／
<BC>
No thanks.
<EC>
<$00>




<CLEAR>
そうね、精神的にも不安定だし\n
内容的には＿信頼度は極めて低いわ
<PAUSE>
<$0D>
<CLEAR>
それに＿いつも決まって\n
ある所まで来ると＿口をつぐむから\n
まだ＿完全じゃないしね
<PAUSE>
<$00>




<CLEAR>
調書の作成途中で＿自殺されて\n
私の責任ってことに＿なっちゃって…\n
減俸だってサ…＿たまんないわよ∥
<PAUSE>
<$0D>
<CLEAR>
こんなことなら＿せめて\n
その若返りの＿薬の作り方を\n
拷問してでも＿吐かせりゃ良かったわ
<PAUSE>
<$00>




<CLEAR>
＜Panheim＿Verbal Testimony＞
<PAUSE>
<$0D>
<CLEAR>
エリザベスは＿彼女の夫が死んで\n
しばらくすると＿変わらぬ若さを\n
望むようになった…
<PAUSE>
<$0D>
<CLEAR>
わしは＿数十種の動物のホルモンから\n
不老剤を調合して＿彼女に与えた
<PAUSE>
<$0D>
<CLEAR>
最初の３０年は＿それでうまくいった…\n
ただ、年を経るごとに＿効果は急減した
<PAUSE>
<$00>




<CLEAR>
ある時＿ビースチャンの女性の死体を\n
手に入れたわしは＿それを薬の材料として\n
試してみることにした
<PAUSE>
<$0D>
<CLEAR>
効果は＿予想以上だったよ
<PAUSE>
<$0D>
<CLEAR>
わしは＿ハッスルⅡのジャンキーを\n
ふたり作って＿材料集めを命じた\n
その新薬で＿１０年をしのいだ
<PAUSE>
<$0D>
<CLEAR>
だが「死神」が＿近づくにつれて\n
人口は減り＿彼らの仕事の効率は\n
ここ数年、下がる一方だった…
<PAUSE>
<$00>




<CLEAR>
そこで＿わしは＿新しいアイデアを\n
実験してみることを＿決意した\n
最終ターゲットは「リンダ」
<PAUSE>
<$0D>
<CLEAR>
ただし＿リンダに近いサンプルで\n
データを取った後に＿エリザベスには\n
手術を施すことにしたんだ…
<PAUSE>
<$00>




エリザベスの館の地下から＿冷凍の\n
男性の死体が＿発見されたよ\n
どうやら＿エリザベスの夫らしいね
<PAUSE>
<$0D>
<CLEAR>
いつか本気で＿蘇生させるつもりで\n
冷凍なんぞに＿したのかね？\n
エジプトのミイラじゃ＿あるまいしな
<PAUSE>
<$00>




Despite Dr. Panheim's＿testimony,\n
no traces of＿Hustle Ⅱ were\n
found in Hume's body… How strange.
<PAUSE>
<$00>




//Ptr : 8CA8
//Offset : 0000
#WRITE(PTR, $0030)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




よっ∥＿遅刻王∥＿定刻通りの\n
３０分遅れの重役出勤＿ごくろうさま∥\n
まっ、今日くらいは＿許そう∥
<PAUSE>
<$0D>
<CLEAR>
なにしろ＿おまえが会議の「主役」だ\n
さっ、奥の会議室で＿皆さん\n
首を長くしてお待ちかねだぜ∥
<PAUSE>
<$00>




<CLEAR>
Ken, your precious\n
princess＿is on her way…
<PAUSE>
<$0D>
<CLEAR>
What's this…?￠＿Oh, I just\n
bumped my head a moment ago.\n
Say, why don't you＿wait downstairs?
<PAUSE>
<$00>




Did Linda＿ show up downstairs？\n
I only saw her for a second＿but\n
she got real pretty.＿I could hardly
recognize her!
<PAUSE>
<$0D>
<CLEAR>
Press the＿○ button quickly！\n
In any case＿Linda's kinda\n
waiting＿for you.
<PAUSE>
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$32>
Well
<$10><$30>
,
<$17><$31><$39>
<$10><$31><$36>
now that the King of Tardiness\n
<$10><$31><$38>
has arrived＿
<$17><$34><$34>
<$10><$31><$38>
we can get down to\n
business
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Alright
<$10><$30>
,
<$17><$35>
<$10><$32><$30>
Ken
<$10><$30>
！\n
<$00>




<$17><$31><$36>
<$10><$32><$32>
Don't stand there like a dumb ass.∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think everyone knows＿
<$10><$32><$30>
why we're all here today,\n
so why don't＿
<$17><$33><$30>
<$10><$31><$38>
I make this quick
<$10><$30>
？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




If you feel up to the task,\n
press the ○ button\n
nearby.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
No experience required.
<$10><$30>
＿
<$17><$31><$32>
<$10><$31><$33>
Insurance of any kind:
<$10><$31><$36>
Nada.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
If you feel up to the task,
<$10><$30>
<$0D>
<$17><$31><$35>
<$10><$32><$30>
press the ○ button\n
nearby.
<$10><$30>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No one is
<$10><$31><$39>
forcing you
<$10><$30>
！\n
<$17><$31><$36>
<$10><$31><$35>
NO
<$17><$32><$33>
FURTHER
<$10><$32><$30>
EXPLANATIONS
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Ken,
<$10><$30>
∥＿
<$17><$31><$33>
<$10><$31><$34>
once more
<$10><$30>
,
<$17><$32><$30>
<$10><$31><$36>
I want you to think this over.\n
<$17><$33><$32>
No one's gonna＿
<$17><$34><$35>
<$10><$31><$38>
have a damn clue\n
<$10><$32><$34>
where that ark
<$10><$30>
＿
<$10><$32><$34>
will be headed
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Even here at the beginning,
<$10><$30>
＿
<$10><$31><$38>
we can't guarantee your life.
<$10><$30>
…\n
<$17><$32><$36>
<$10><$32><$36>
Are you still
<$10><$30>
＿
<$10><$32><$36>
okay with this
<$10><$30>
？
<$00>




<$0D>
<BC>
I'll be ready.
<EC>
／
<BC>
No way!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I see
<$10><$30>
…＿
<$17><$31><$36>
<$10><$31><$36>
That's disappointing
<$10><$30>
.\n
<$17><$33><$31>
<$10><$31><$38>
But don't
<$10><$30>
＿
<$10><$31><$38>
feel ashamed.\n
<$17><$35><$31>
<$10><$31><$35>
This is a hefty dilemma.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Alright, let's try
<$10><$30>
＿
<$10><$31><$36>
this again
<$10><$30>
！\n
<$17><$31><$39>
<$10><$31><$38>
If you feel up to the task,\n
<$10><$32><$36>
press the ○button
<$10><$30>
＿
<$10><$32><$36>
nearby
<$10><$30>
<$08>
-4！
<$08>
-4
<$0F>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's settled!
<$10><$30>
∥＿
<$17><$31><$33>
<$10><$31><$33>
It's been decided that\n
<$17><$32><$37>
<$10><$32><$30>
Ken will occupy the ark
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Everyone's to keep＿
<$17><$31><$32>
to their own business\n
and let Ken do his job.\n
<$10><$31><$39>
Do your best to
<$10><$30>
＿
<$10><$31><$39>
cooperate with him.
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
That'll be all
<$10><$30>
！＿
<$17><$31><$30>
<$10><$32><$30>
You are dismissed.
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
let's hope you're weren't\n
<$17><$33><$30>
<$10><$31><$39>
spacing out just now.
<$10><$30>
＿
<$10><$31><$39>
You may want to mourn\n
<$17><$34><$35>
<$10><$31><$36>
for yourself, but before long,
<$10><$30>
＿
<$10><$31><$36>
it'll be too late for that.
<$00>




<CLEAR>
ケン！＿ミームには＿ちゃんと\n
自分で報告するんだぞ！\n
いいな！
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
さあ
<$10><$30>
、
<$17><$37>
<$10><$32><$30>
気が変わらないうちに\n
<$17><$31><$38>
<$10><$31><$36>
箱船に行って＿
<$17><$33><$32>
乗員の登録を\n
<$10><$32><$30>
済ましちまいな
<$00>




//Ptr : 9591
//Offset : 0000
#WRITE(PTR, $0032)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ben
<$10><$30>
！＿
<$17><$31><$30>
<$10><$31><$36>
Long time no see
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
But more importantly,＿
<$17><$33><$38>
<$10><$31><$38>
Linda's\n
been kidnapped
<$10><$30>
＿
<$10><$31><$38>
again
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Kidnapped
<$10><$30>
,
<$17><$31><$36>
<$10><$32><$30>
eh…＿
<$17><$32><$31>
<$10><$31><$37>
Really
<$10><$30>
？\n
<$17><$33><$35>
<$10><$31><$34>
But she's your daughter
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Which is why I came＿
<$10><$32><$30>
to mooch off your\n
wisdom, see
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's you,
<$10><$30>
＿
<$10><$31><$38>
after all.\n
<$17><$32><$32>
<$10><$31><$36>
Think you can whip up something
<$10><$30>
＿
<$10><$32><$30>
so we have the upper hand
<$10><$30>
？\n
<$17><$34><$37>
<$10><$31><$33>
You can't hide it from
<$10><$31><$38>
me, ol' buddy＿
<$17><$36><$30>
<$10><$31><$36>
ol' pal
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
So,＿anything
<$10><$30>
？\n
<$17><$32><$31>
<$10><$31><$34>
Or is it that you've＿
<$17><$33><$36>
lost your eye for coming\n
<$10><$31><$37>
up with any good tricks
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Guh
<$10><$36>
…………
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…………
<$10><$31><$36>
…You've got some nerve
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Good,
<$10><$30>
good
<$10><$31><$36>
!
<$10><$30>
So you DO
<$17><$31><$34>
<$10><$31><$38>
have something
<$10><$30>
！\n
<$17><$32><$37>
<$10><$31><$35>
Just what expected of
<$10><$30>
＿
<$10><$31><$35>
the Great Commander Ben
<$10><$30>
！\n
<$17><$35><$30>
<$10><$31><$36>
Aren't we lucky
<$10><$30>
,
<$17><$36><$35>
<$10><$32><$30>
Ken
<$10><$30>
￠
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
So
<$10><$30>
,
<$17><$31><$31>
<$10><$31><$38>
what's your plan
<$10><$30>
？\n
<$17><$32><$34>
<$10><$31><$38>
We're in a hurry here,\n
<$17><$33><$38>
<$10><$32><$30>
so nothing fancy,
<$10><$30>
＿
<$10><$32><$30>
just spit it out
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Go empty
<$10><$30>
＿
<$10><$31><$38>
out your
<$10><$30>
＿
<$10><$32><$30>
toolbag first
<$10><$30>
！\n
<$17><$33><$30>
<$10><$32><$30>
We'll take
<$10><$30>
＿
<$10><$32><$32>
after that
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
You guys
<$10><$30>
＿
<$10><$31><$37>
take this.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken＿receives the\n
transceiver＿from Ben.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
All of our uniforms
<$10><$31><$32>
come attached＿
<$10><$31><$38>
with tiny\n
transmitters
<$10><$30>
＿
<$10><$31><$38>
in case\n
<$17><$33><$39>
<$10><$31><$33>
of any worst-case
<$10><$30>
＿
<$10><$32><$32>
scenarios.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Naturally,＿
<$17><$31><$30>
<$10><$32><$30>
so does the uniform\n
<$10><$31><$36>
Linda was wearing
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Ah, ever the
<$10><$30>
＿
<$17><$39>
<$10><$31><$35>
mastermind!\n
<$17><$32><$37>
<$10><$31><$36>
But if you knew
<$10><$30>
＿
<$10><$32><$30>
Linda had a bug
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Hmph
<$10><$30>
￠＿
<$17><$31><$30>
<$10><$31><$36>
I see
<$10><$30>
…\n
<$17><$32><$32>
<$10><$31><$38>
So that's how it was
<$10><$30>
！\n
<$17><$34><$33>
<$10><$31><$35>
You're＿one dog-eat-dog son of a bitch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Right when I was\n
<$10><$32><$32>
about to say thanks
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$38>
Hey,_
<$10><$32><$38>
Hume!
<$10><$30>
∥＿
<$17><$31><$32>
<$10><$31><$38>
Wait, will ya
<$10><$30>
?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I know what
<$10><$30>
＿
<$10><$32><$30>
you're thinking,\n
<$17><$32><$34>
<$10><$32><$30>
but I
<$10><$32><$34>
wasn't out
<$10><$30>
＿
<$10><$32><$34>
to snoop\n
on Linda
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Once＿I gather reinforcements,\n
<$17><$31><$38>
<$10><$32><$30>
I'm coming in after you
<$10><$30>
！\n
<$17><$33><$34>
<$10><$32><$35>
Until then, 
<$10><$30>
＿
<$10><$31><$38>
don't do anything rash
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gonna have to pass
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
Me and Ken＿
<$17><$32><$37>
<$10><$31><$36>
are gonna do\n
<$17><$33><$30>
<$10><$31><$38>
a fine job getting
<$10><$30>
＿
<$10><$32><$30>
Linda back on our own.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
… That's what I'd
<$17><$31><$30>
like to say, but＿
<$17><$31><$38>
well
<$10><$30>
,\n
<$17><$33><$34>
<$10><$32><$30>
I don't expect you to
<$10><$30>
＿
<$10><$32><$30>
ever sit on your ass.\n
<$17><$35><$34>
<$10><$31><$38>
Come as soon
<$10><$30>
＿
<$10><$31><$38>
as you can.
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$38>
Ben
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I may have gone off the＿
<$17><$37>
<$10><$32><$32>
handle just a moment ago.\n
<$17><$32><$36>
<$10><$31><$38>
Forget I said anything.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
さっき渡した
<$10><$30>
＿
<$10><$32><$32>
電波受信機は\n
<$10><$31><$35>
屋外でしか使えない
<$10><$30>
＿
<$10><$31><$36>
欠点は\n
あるが＿
<$17><$34><$34>
<$10><$31><$32>
十分
<$10><$31><$34>
役に立つはずだ
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But before I forget
<$10><$30>
,
<$10><$32><$30>
Hume！\n
<$17><$32><$36>
<$10><$31><$33>
Ever since the disappearance in Minago
<$10><$30>
,\n
<$17><$34><$38>
<$10><$31><$36>
Anne's＿been missing too…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
After we close that case,\n
<$17><$32><$34>
let's say I
<$17><$33><$30>
give Ann a
<$10><$30>
＿
<$10><$31><$36>
good word for ya
<$10><$30>
.\n
<$17><$34><$36>
<$10><$32><$33>
You know, to
<$10><$30>
＿
<$10><$32><$33>
patch things up!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Thanks, but uh…\n
<$17><$31><$37>
<$10><$31><$36>
It's already too
<$10><$30>
＿
<$10><$31><$36>
late for us.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But Anne'll＿
<$17><$31><$34>
always be here\n
<$17><$32><$36>
in my heart.\n
<$17><$34><$36>
That's enough＿
<$10><$31><$34>
for me now.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
You never were the\n
<$17><$32><$34>
<$10><$31><$37>
kind of＿person that let\n
others interfere like that.
<$00>




//Ptr : A076
//Offset : 0000
#WRITE(PTR, $0034)

レンジャー隊本部２Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




abc1991.tim
<$00>




AB199%d.TIM
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
When Lindas memories\n
<$17><$32><$34>
<$10><$31><$36>
returned, she must have
<$10><$30>
＿
<$10><$31><$38>
found her bad memories
<$10><$30>
…\n
<$17><$34><$35>
<$10><$31><$32>
and her resentment.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Finding balance＿
<$17><$31><$36>
<$10><$31><$38>
between those\n
<$10><$31><$38>
good and bad
<$10><$30>
＿
<$10><$31><$36>
memories is\n
<$17><$34><$35>
<$10><$31><$38>
going to be
<$10><$30>
your job
<$17><$35><$39>
<$10><$31><$35>
too, Ken
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Good work, you two
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Now that Linda's＿
<$10><$31><$35>
memory has\n
been recovered,
<$10><$30>
＿
<$17><$34><$32>
<$10><$31><$34>
you two can\n
<$17><$34><$37>
finally get＿
<$10><$31><$36>
the Ark
<$10><$30>
＿
<$10><$31><$36>
to operate
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
With that,
<$10><$30>
＿
<$10><$31><$38>
I'm relieved to know\n
that you will be able＿
<$10><$31><$35>
to focus solely on gathering\n
<$10><$31><$36>
animals from now on.
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hmm
<$10><$30>
,＿
<$17><$31><$35>
<$10><$31><$36>
come to think of it...\n
<$17><$32><$36>
<$10><$31><$33>
it's ＿pretty peaceful now,\n
<$10><$31><$38>
but then again, that irritating
<$10><$30>
＿
<$10><$32><$30>
ballsack isn't here, but why
<$10><$30>
…?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
What int the world
<$10><$30>
＿
<$10><$32><$32>
happened to Hume
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That must
<$10><$30>
＿
<$17><$34>
<$10><$31><$38>
be
<$10><$31><$32>
him
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
He wasn't here to brag\n
<$17><$31><$37>
<$10><$32><$33>
about the big moment!
<$10><$30>
＿
<$10><$32><$33>
Must just be having a hard time\n
coming back to town
<$10><$30>
！＿
<$10><$31><$30>
Gahaha!
<$00>




<CLEAR>
<$10><$31><$30>
……………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Hey, it really is you!\n
<$17><$32><$35>
<$10><$32><$30>
Where'd you go\n
dicking around this time?
<$00>




<CLEAR>
<$10><$31><$30>
…………………
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
…
<$10><$32><$33>
Yeah, they're
<$17><$31><$30>
both right here\n
<$17><$32><$38>
…huh
<$10><$30>
？＿
<$17><$34><$32>
<$10><$31><$36>
The monitor
<$10><$30>
？\n
<$17><$36><$30>
<$10><$32><$30>
Well,
<$17><$36><$38>
it's connected, but…
<$00>




<$10><$31><$35>
………………………………
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well then,
<$10><$30>
＿
<$10><$32><$30>
you two...\n
<$17><$32><$30>
<$10><$32><$30>
Are you going to
<$10><$30>
＿
<$10><$32><$32>
put an end to this
<$10><$30>
？
<$00>




<$0D>
<BC>
Of course∥
<EC>
／
<BC>
Maybe not…?
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…I thought you'd say that.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
Don't waste any time
<$10><$30>
＿
<$10><$31><$39>
trying to find the place.
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$32>
Hoh!!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
You sure turned
<$10><$30>
＿
<$10><$31><$39>
out to be a smart\n
individual
<$10><$30>
,＿
<$17><$32><$32>
<$10><$32><$30>
Ken
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
But tell your
<$17><$31><$32>
<$10><$31><$39>
inner＿dumbass\n
to come back
<$10><$30>
＿
<$10><$31><$39>
already\n
<$17><$34><$31>
so I can
<$10><$30>
＿
<$10><$31><$39>
talk to him!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
... The truth is,＿
<$17><$31><$32>
<$10><$31><$38>
and I don't know why\n
<$17><$33><$30>
<$10><$32><$32>
I even did it,\n
<$17><$34><$30>
but I put the transmitter
<$10><$30>
＿
<$10><$32><$34>
on Hume's back.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
In a way,
<$10><$30>
＿
<$10><$31><$34>
even if I acted like\n
<$17><$32><$32>
<$10><$32><$30>
I did it to challenge myself,\n
<$10><$32><$30>
I bugged an old friend.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
…Are you getting
<$17><$38>
all this
<$10><$30>
？\n
<$17><$32><$39>
<$10><$32><$32>
……………Tch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ugh…
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
！＿
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$38>
…I understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
＿
<$10><$32><$30>
just stop this
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Linda…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
＿
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
＿
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get there＿
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
＿
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
instead！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Don't come any closer
<$10><$30>
！＿
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghh…
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$37>
Stop…
<$10><$30>
！\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
＿
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh heh…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Pleassse…
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!＿
<$17><$31><$30>
Ohhh!＿
<$10><$31><$36>
<$17><$31><$38>
Stop iittt…\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,＿
<$10><$31><$38>
<$17><$35><$39>
stop…it…
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
＿
<$10><$32><$30>
such a thing to Anne
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuu…
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$36>
You son of a…\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : AC7D
//Offset : 0000
#WRITE(PTR, $0036)

%8d
<$00>




TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
<$04>
<$09><$31>
<$15><$48>
<$00>




Withdraw
<$00>




<$02><$36><$34>
Refund
<$00>




<$02><$36><$34>
Interest
<$00>




Deposit
<$00>




<$02><$36><$34>
Salary
<$00>




<$02><$36><$34>
Interest
<$00>




Hound's Pay
<$00>




<$02><$36><$34>
Reward
<$00>




<$02><$36><$34>
Bonus
<$00>




<$0D>
<$02><$38>
<$1E><$33><$34>
<$06>
・
<$04>
<$1D>
<$02><$35><$38>
<$1D>
<$02><$31><$31><$38>
<$06>
<$15><$48>
<$1D>
<$00>




<$02><$32><$30><$32>
<$1D>
<$1D>
<$15><$48>
<$00>




<CLEAR>
Welcome！＿It's now the
<$1E>th
anniversary of the founding\n
of the Neo Kenya public bank.
<$00>




<CLEAR>
Welcome！＿Neo Kenya Bank will stay\n
alice in the hearts＿of everyone!
<$00>




<CLEAR>
Is there anything else＿I can do for you？
<$00>




<$0D>
<BC>
Withdraw
<EC>
<$06>
／
<$04>
<BC>
Deposit
<EC>
<$06>
／
<$04>
<BC>
Loan
<EC>
<$06>
／
<$04>
<BC>
Refund
<EC>
<$06>
／
<$04>
<BC>
Bankbook
<EC>
<$06>
／
<$04>
<BC>
Talk
<EC>
<$06>
／
<$04>
<BC>
Return
<EC>
<$00>




<CLEAR>
お金が心細いときは＿使い道のない\n
半端な動物を＿処分するか、当行の\n
安心低利の融資を＿ご利用ください
<PAUSE>
<$00>




<CLEAR>
Don't forget your＿receipt！
<PAUSE>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<CLEAR>
Thank you for your\n
ongoing patronage!
<PAUSE>
<$00>




<CLEAR>
現在、お客様の口座は＿勝手ながら\n
取引きを＿停止させていただいております\n
お早目の返済を＿お願い致します
<PAUSE>
<$00>




<CLEAR>
Your current balance is＿
<$06>
<$1E>
<$04>
￥.\n
How much would you like to＿deposit？\n
Wallet
<$1E><$34><$30>
￥→Account
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の入金ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<$0D>
それでも＿お引出しになりたい？？\n
それは＿強盗って言うんですよ
<PAUSE>
<$00>




<CLEAR>
まっ＿珍しかないですけどね…
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
引出額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←引出
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥のお引出しですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
現在の預金残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
追加融資は＿お受けできかねます\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
死神衝突まで＿１年を切りましたので\n
融資は＿終了させていただきました\n
ご了承ください
<PAUSE>
<$00>




<CLEAR>
現在の融資枠は＿最大
<$06>
<$1E>
<$04>
￥です\n
融資希望額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥←融資
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
融資額
<$1E><$34><$30>
￥ですと＿融資条件は\n
季節利子
<$1E><$34><$30>
￥＿返済期限は来年
<$1D>
<$0D>
<BC>
それでＯＫ
<EC>
／
<BC>
融資額変更
<EC>
／
<BC>
やめとく！
<EC>
<$00>




<CLEAR>
返済残高＿
<$06>
<$1E>
<$04>
￥です
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は＿
<$06>
<$1E>
<$04>
￥です\n
返済額は＿おいくらですか？\n
持金
<$1E><$34><$30>
￥→返済
<BC>
<$1E><$34><$30>
￥
<$00>




<CLEAR>
<$06>
<$1E>
<$04>
￥の返済ですね\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
返済は＿すべて完了しました\n
ありがとう＿こざいます！
<PAUSE>
<$00>




<CLEAR>
返済残高は
<$1E><$34><$30>
￥\n
季節利子は
<$1E><$34><$30>
￥\n
<$00>




返済期限は今季節です＿お急ぎください
<PAUSE>
<$00>




返済期限は次の
<$1D>
です＿お忘れなく
<PAUSE>
<$00>




This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.∥\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




<CLEAR>
Hola! This is the Telephone Service. \n
Which menu would you like to access?
<PAUSE>
<$00>




<CLEAR>
<BC>
記録センター
<EC>
／
<BC>
留守番コール
<EC>
<$0D>
<BC>
ネオケニア銀行
<EC>
／
<BC>
気象サテライト
<EC>
<$0D>
<BC>
宝クジ抽選発表
<EC>
／
<BC>
ヘルガの大予言
<EC>
<$00>




Recording Center
<$00>




Voicemail
<$00>




Neo-Kenya Bank
<$00>




Weather Satellite
<$00>




Lottery Results
<$00>




Helga's Big Prediction
<$00>




<CLEAR>
Welcome back.
<$1D>
Currently dailing number...
<PAUSE>
<$00>




<CLEAR>
This is the Ranger HQ's Record Center.
Would you like to make a record of your state of progress?
<BC>
Save Record
<EC>
／
<BC>
Return to Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
留守番コールに＿新しいメッセージが\n
<$1E>
件入っています＿確認しますか？
<$00>




<CLEAR>
レンジャー隊本部、留守番コールです\n
<$00>




留守番コールは＿１件もありません
<PAUSE>
<$00>




Messages received＿
<$1E>
x
<PAUSE>
<$00>




<CLEAR>
You have received＿
<$1E>
new message(s).
<$00>




<CLEAR>
You have no new＿messages.
<$00>




<$0D>
<BC>
Confirm
<EC>
／
<BC>
Menu
<EC>
／
<BC>
Hang Up
<EC>
<$00>




<CLEAR>
皆様のネオケニア銀行です\n
<BC>
預金残高
<EC>
／
<BC>
返済残高
<EC>
／
<BC>
通帳を見る
<EC>
<$0D>
<BC>
メニューへ
<EC>
／
<BC>
電話を切る
<EC>
<$00>




%8d
<$00>




<CLEAR>
現在の預金残高は
<$15><$52>
<$06>
<$1D>
<$04>
<$14>
￥です\n
追加融資はできません
<PAUSE>
<$00>




Current Bank Balance is
Maximum Loan Amount is
<$00>




<CLEAR>
現在の預金残高は
<$1E><$34><$31>
￥です\n
返済期間中は＿追加融資はできません
<PAUSE>
<$00>




<CLEAR>
現在の預金残高は＿０￥\n
取引きを＿停止中です
<PAUSE>
<$00>




<CLEAR>
現在、返済はありません
<PAUSE>
<$00>




Next
<$1D>
<$00>




Current Season
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
返済期限＿
<$1D>
、となっております
<PAUSE>
<$00>




<CLEAR>
現在の返済残高は
<$1E><$34><$30>
￥です\n
季節利子
<$1E><$34><$30>
￥\n
預金口座の取引きは＿停止中です
<PAUSE>
<$00>




<CLEAR>
オズサット気象予報部発表\n
各地の
<$1D>
の天気です
<PAUSE>
<$00>




<CLEAR>
東エリア増水確率
<$1E><$33><$34>
％\n
西エリア降雪確率
<$1E><$33><$34>
％\n
南エリア増水確率
<$1E><$33><$34>
％
<PAUSE>
<$00>




<CLEAR>
なお西エリア中部に＿大雪警報発令中\n
野営の際は＿凍死に注意！
<PAUSE>
<$00>




<CLEAR>
<$1D>
<$06><$31><$30><$30>
<$04>
<$14>
￥で＿大きな夢を咲かせましょう∥\n
<$1D>
の宝クジ、ただいま好評発売中∥\n
１等賞金は＿なんと＿
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥∥
<PAUSE>
<$00>




<CLEAR>
<$1D>
の宝クジ＿当選番号発表∥
<PAUSE>
<$00>




<CLEAR>
１等（
<$06><$31><$30><$30><$30><$30><$30>
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
２等（
<$06>
50000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<PAUSE>
<$00>




<CLEAR>
３等（
<$06>
10000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.
<$1E><$30><$33><$36>
<$0D>
<$04>
４等（
<$06>
1000
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.X
<$1E><$30><$33><$35>
<$0D>
<$04>
５等（
<$06>
100
<$04>
￥）
<$02><$31><$32><$30>
<$06>
NO.XX
<$1E><$30><$33><$34>
<PAUSE>
<$00>




<CLEAR>
お引き替え有効期限＿今
<$1D>
のみ∥
<PAUSE>
<$00>




Record File Select
<$00>




<CLEAR>
<$10><$30>
未登録ファイルです\n
記録しますか？
<$00>




<CLEAR>
<$10><$30>
すでに＿記録されています\n
上書きしますか？
<$00>




<$0D>
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$30>
Φ\n
<$09><$38>
<$02><$33><$35>
ただいま、記録中です∥\n
電源を切ったり、メモリーカードに\n
<$02><$32><$31>
触れたりしないでください∥
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$34>
Φ\n
<$09><$31><$32>
<$02><$33><$36>
記録できませんでした…Ψ
<$00>




<CLEAR>
<$10><$30>
Recorded Ψ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Exit
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿To Menu\n
<BC>
◇
<EC>
＿Hang Up
<$00>




<$10><$30>
<$15><$59>
Slot
<$1E>
<$06>
:
<$04>
記録
<$06>
File
<$04>
Select
<$00>




<CLEAR>
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Exit
<$00>




<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿メニューへ
<BC>
◇
<$08><$32>
<EC>
＿電話を切る
<$00>




<$10><$30>
<$15><$59>
Hotel
<$00>




<CLEAR>
Be careful out there！
<PAUSE>
<$00>




<CLEAR>
Sleeping outdoors is dangerous business!
<PAUSE>
<$00>




<CLEAR>
Welcome！ For＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥,\n
you can stay the night.\n
<BC>
Stay
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
It looks like you don't have enough money.
<PAUSE>
<$00>




<CLEAR>
お客様、戦えなくなった＿猟犬のＨＰは\n
宿泊や野営じゃ＿戻りませんけど…\n
<BC>
知ってるよ
<EC>
／
<BC>
ホントかよ
<EC>
<$00>




<CLEAR>
さしでがましいことを＿申し上げ\n
たいへん＿失礼いたしました\n
では＿ごゆっくり
<PAUSE>
<$00>




<CLEAR>
専門のお医者さまを＿お捜しになって\n
なるべく早く\n
治療して＿さしあげてください
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>




//Ptr : C445
//Offset : 0000
#WRITE(PTR, $0038)

<$10><$30>
<$15><$59>
Voicemail Call
<$00>




<BC>
Exit
<EC>
<$00>




「It's the captain！
<$00>




「Hospico...
<$00>




「Hello…
<$00>




「Hello…
<$00>




「It's your mother!
<$00>




「Hello…
<$00>




「It's the captain.
<$00>




「Ken,　your mother.
<$00>




「Feeling good？　I am!
<$00>




「Ken, your...
<$00>




「Hello!
<$00>




「It's the captain！
<$00>




「…Please read.
<$00>




<$1D>
<BC>
<$1E><$33><$34>
<$06>
.
<EC>
<$04>
<$1D>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
It's the captain
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$33>
Whether you're
<$10><$30>
＿
<$17><$33>
<$10><$32><$35>
listening or not\n
I don't know,
<$10><$30>
＿
<$10><$32><$35>
but get your butt\n
<$17><$33><$30>
<$10><$32><$30>
to Hospico＿
<$10><$32><$34>
on the double!
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
It's Linda
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Linda is
<$10><$31><$30>
…………
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Anyway,＿
<$17><$39>
<$10><$32><$32>
just get to Hospico
<$10><$30>
,\n
<$17><$32><$34>
<$10><$32><$34>
are we clear
<$10><$30>
?\n
<$17><$34><$33>
<$10><$31><$36>
And also
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
No matter what
<$10><$30>
＿
<$17><$38>
<$10><$32><$30>
happens,\n
just be careful.
<$10><$30>
∥＿
<$17><$33><$33>
<$10><$32><$31>
For now
<$10><$30>
,
<$10><$32><$31>
that's all I've\n
got to say
<$10><$30>
…＿
<$17><$35><$34>
<$10><$31><$38>
Over and out!
<$00>




<CLEAR>
This is the director of the Hospico, Chen.\n
Please come over here right away.
<PAUSE>
<$0D>
<CLEAR>
We have good news!∥
<PAUSE>
<$0D>
<CLEAR>
Well, come to Linda's hospital room..\n
We'll talk＿there.
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
Hello
<$10><$30>
…＿
<$17><$32><$30>
<$10><$31><$33>
This is Green  Pharmaceuticals' \n
<$17><$33><$34>
<$10><$31><$32>
Chief of Development,＿
<$10><$31><$38>
Panheim.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Since this is a personal 
<$17><$31><$31>
<$10><$31><$36>
request from Ms. Elizabeth,\n
I couldn't turn it down.
<$17><$33><$36>
<$10><$31><$35>
Anyway, I'm supposed to call you.\n
<$17><$35><$30>
<$10><$31><$33>
You should have your memo ready,＿
<$17><$35><$36>
<$10><$31><$37>
is that fine with you
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
There's a ghost town, Koshikata,＿
<$10><$30>
and up to the Northwest of it、in Area\n
<$17><$32><$39>
<$10><$31><$38>
Ａ
<$06>
-01
<$04>
,
<$10><$30>
＿
<$10><$31><$34>
there's a peninsula.\n
<$17><$35><$39>
<$10><$31><$33>
That area is flocked with
<$1B>
goats.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
Catch one of those 
<$1B>
goats and
<$10><$30>
＿
<$10><$31><$35>
process its meat.\n
<$17><$32><$36>
<$10><$31><$34>
Then bring it to＿
<$10><$31><$36>
me while it's\n
<$17><$34><$33>
<$10><$31><$38>
still nice and fresh,＿
<$17><$36><$34>
got it?
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
One of the main＿
<$17><$31><$33>
<$10><$31><$34>
ingredients for Memorin Z is\n
<$17><$33><$34>
<$1B>
goat meat.\n
<$17><$35><$36>
This is all proprietary information,
<$17><$37><$34>
so don't tell anyone.
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
Hello
<$10><$30>
…＿
<$17><$31><$37>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$33>
<$10><$31><$35>
from Green Pharmeceuticals…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
There was one thing I forgot to mention…
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$34>
<$1B>
The goats
<$10><$30>
that
<$10><$31><$34>
live on the\n
<$17><$32><$30>
snow
<$10><$30>
＿
<$10><$31><$36>
seem to be quite powerful.\n
<$17><$34><$31>
<$10><$32><$30>
So
<$10><$30>
,
<$17><$35><$32>
<$10><$31><$34>
be careful going
<$10><$31><$34>
out there.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
It's your mother.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I went to see
<$10><$30>
＿
<$17><$39>
<$10><$31><$38>
Linda just a short\n
while ago,\n
<$17><$33><$34>
<$10><$31><$37>
but she seemed to
<$10><$30>
＿
<$10><$31><$37>
be doing really well!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
And now, she's able
<$10><$30>
＿
<$10><$31><$38>
to walk all on her own,\n
<$17><$32><$34>
<$10><$31><$34>
she laughs often,
<$10><$30>
＿
<$10><$31><$34>
and she's eating well.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Oh, that's right!\n
<$17><$31><$32>
<$10><$32><$30>
She had something
<$10><$30>
＿
<$10><$31><$37>
important to tell you.\n
<$17><$33><$33>
<$10><$31><$38>
You should stop by.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hello
<$10><$30>
…＿
<$17><$32><$32>
<$10><$31><$34>
This is Panheim,\n
<$17><$33><$36>
<$10><$31><$36>
from Green Pharmeceuticals
<$10><$30>
…\n
<$17><$36><$32>
<$10><$31><$32>
The serum we talked
<$10><$30>
about is
<$17><$37><$36>
<$10><$31><$33>
ready.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
So make sure you
<$10><$30>
＿
<$17><$31><$31>
<$10><$36>
have 2 vacant slots 
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$36>
ready in\n
<$17><$33><$30>
<$10><$31><$36>
your inventory.
<$10><$30>
＿
<$10><$31><$36>
I'd appreciate it if you\n
<$17><$35><$34>
<$10><$31><$38>
came prepared.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Anyways,＿
<$17><$31><$30>
I'll be waiting for you.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It's the commander.\n
<$17><$31><$35>
<$10><$32><$34>
There's a little something
<$10><$30>
＿
<$10><$32><$34>
here that you need to come see.\n
<$17><$33><$38>
<$10><$31><$38>
It's urgent
<$10><$30>
,
<$17><$34><$33>
<$10><$31><$38>
so come back to HQ
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
And I mean A.S.A.P.
<$10><$30>
！\n
<$17><$31><$35>
<$10><$31><$33>
…That is all.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ken
<$10><$30>
！＿
<$17><$39>
<$10><$31><$37>
It's your mother!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Just where did＿
<$17><$31><$33>
<$10><$32><$33>
you go to goof off\n
this time, son
<$10><$30>
￠\n
<$17><$33><$31>
<$10><$32><$30>
You come home
<$10><$30>
＿
<$10><$32><$32>
this very instant
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm not going to go＿
<$17><$38>
<$10><$32><$30>
too much into it,\n
over the phone, but
<$10><$30>
…＿
<$17><$33><$30>
<$10><$31><$34>
Anyway,\n
<$17><$33><$38>
<$10><$32><$30>
this has turned into
<$10><$30>
＿
<$10><$32><$30>
a problem
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
You should fly on over
<$10><$30>
＿
<$10><$32><$32>
as soon as you can!\n
<$17><$31><$36>
Do you understand
<$10><$30>
?！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
How's it hanging
<$10><$30>
？＿
<$17><$31><$33>
<$10><$31><$30>
You know who it is,
<$10><$30>
＿
<$17><$32><$34>
<$10><$32><$30>
right, Brother
<$10><$30>
?\n
<$17><$34><$30>
<$10><$32><$30>
I failed to mention
<$10><$30>
＿
<$10><$32><$30>
something important,\n
<$17><$36><$30>
<$10><$31><$36>
so I thought I'd do you
<$10><$30>
＿
<$10><$31><$36>
the pleasure with a phone call.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
If Linda's memories\n
<$17><$32><$32>
<$10><$31><$33>
aren't restored,
<$10><$30>
＿
<$10><$31><$36>
she can't fly that ark.\n
<$17><$34><$34>
If you don't believe me,
<$10><$30>
＿
<$17><$35><$35>
<$10><$31><$38>
just try sitting her down in the cockpit.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I think it makes things a
<$17><$39>
little more interesting, don't you?\n
<$17><$33><$32>
I want you to be amore serious,
<$10><$30>
＿
<$17><$34><$35>
<$10><$31><$35>
put some real effort\n
into collecting those animals!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
……Kh-kh-kh-kh-kh!\n
<$17><$33><$30>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$31><$38>
I'll be in＿
<$17><$34><$30>
<$10><$31><$34>
touch.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Ken,
<$17><$31><$32>
<$10><$31><$36>
do you remember
<$10><$31><$37>
whose voice this is
<$10><$30>
￠\n
<$17><$33><$34>
<$10><$31><$38>
It's Linda's father, Hume.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Well, anyway,＿
<$17><$31><$32>
<$10><$31><$36>
I know I suck for pulling\n
<$17><$33><$31>
<$10><$32><$32>
this out of the blue, but
<$10><$30>
＿
<$10><$32><$34>
think you could pay\n
<$17><$34><$38>
<$10><$32><$34>
me a visit in the Junk Palace
<$10><$30>
＿
<$10><$32><$34>
in Para Side, kiddo
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
I'd come to you＿but, sad to say,\n
<$17><$32><$30>
<$10><$32><$30>
I can no longer move.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, anyway,＿
<$17><$37>
try to stop by
<$10><$30>
！\n
<$17><$32><$30>
<$10><$31><$38>
I promise I won't bite.
<$17><$32><$36>
<$10><$32><$34>
Later!\n
<$17><$33><$31>
<$10><$31><$36>
Hahahaha!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hey there,＿
<$17><$31><$31>
<$10><$32><$32>
Brother.\n
<$17><$32><$31>
<$10><$31><$31>
It's me.＿
<$10><$31><$31>
M・E
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
I want to introduce
<$10><$30>
＿
<$10><$32><$32>
you to a friend of mine
<$10><$30>
！\n
<$17><$32><$34>
<$10><$32><$32>
We're all going to
<$10><$30>
＿
<$10><$32><$32>
play a little game\n
<$17><$33><$38>
<$10><$31><$37>
together and we're
<$10><$30>
＿
<$10><$31><$31>
going to have a great time.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
The prize for the game is
<$17><$31><$35>
the genuine antidote that will\n
<$17><$32><$36>
<$10><$31><$36>
bring back Linda's memories.
<$10><$30>
＿
<$10><$31><$38>
What do you think
<$10><$30>
？\n
<$17><$35><$34>
<$10><$31><$35>
Not bad, ain't it
<$10><$30>
？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
From one brother＿
<$17><$36>
<$10><$31><$33>
to the only one like \n
<$17><$33><$30>
<$10><$31><$38>
him in the whole, wide world,
<$10><$30>
＿
<$10><$31><$38>
you'll come, won't you?\n
<$10><$31><$36>
The rendevouz point is
<$17><$37><$30>
<$10><$31><$37>
Koshikata.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
It's the commander
<$10><$30>
！＿
<$17><$31><$35>
<$10><$32><$30>
How's Linda doing
<$10><$30>
？\n
<$17><$33><$34>
<$10><$31><$39>
Did she remember
<$10><$30>
＿
<$10><$32><$33>
anything at all
<$10><$30>
？\n
<$17><$35><$35>
<$10><$32><$34>
Come back
<$10><$32><$34>
one more time
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Listening to reports from you guys\n
is my responsibility as your commander.
<$10><$30>
,\n
<$17><$33><$34>
<$10><$31><$36>
From now on, you'll do
<$10><$30>
＿
<$10><$32><$34>
prrrecisely as I say!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I oughtta zip my lip,＿
<$17><$31><$39>
<$10><$31><$34>
but Miem too is\n
<$17><$33><$31>
<$10><$32><$33>
worried sick about
<$10><$30>
＿
<$10><$32><$33>
you guys.\n
<$17><$35><$30>
<$10><$32><$32>
Doesn't seem to be sleeping at night.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
This is an order
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$34>
Return to your house,\n
<$17><$32><$38>
<$10><$31><$35>
and after you give poor Miem a\n
<$17><$34><$39>
<$10><$31><$36>
little peace of mind, come to H.Q.
<$10><$30>
！＿
<$17><$37><$31>
<$10><$32><$30>
That is all
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
…Are you getting
<$17><$38>
all this
<$10><$30>
？\n
<$17><$32><$39>
<$10><$32><$32>
……………Tch
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$34>
Ugh…
<$00>




<CLEAR>
<$17><$33>
<$10><$32><$30>
Stop
<$10><$30>
！＿
<$17><$31><$31>
<$10><$32><$31>
Get your hands off of Anne
<$10><$30>
！\n
<$17><$33><$30>
<$10><$31><$38>
…I understand,
<$17><$34><$34>
it's capturing\n
<$17><$35><$33>
<$10><$32><$30>
everything,
<$10><$30>
＿
<$10><$32><$30>
just stop this
<$10><$30>
！
<$00>




<CLEAR>
<$17><$33>
<$10><$31><$36>
To
<$10><$31><$36>
Linda…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Santa's going to
<$10><$31><$35>
take good care\n
<$17><$31><$33>
<$10><$31><$38>
of your mom\n
<$10><$31><$36>
and dad.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I'm getting ready
<$10><$31><$35>
to hold an
<$10><$30>
＿
<$10><$31><$34>
exciting party.\n
<$17><$33><$30>
<$10><$32><$30>
Ken,
<$10><$30>
＿
<$10><$31><$38>
make sure you come\n
<$10><$31><$36>
along too.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
You can get there＿
<$17><$31><$30>
by going up the red\n
<$17><$32><$33>
<$10><$31><$31>
stairs near
<$10><$31><$34>
the ruins.
<$10><$30>
＿
<$17><$34><$37>
<$10><$31><$32>
If you head west\n
<$17><$35><$37>
by walking
<$10><$31><$34>
through the snow,
<$10><$30>
＿
<$17><$37><$30>
<$10><$31><$35>
you'll see it immediately.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
If you don't come soon
<$10><$30>
,
<$17><$31><$35>
<$10><$31><$33>
I'll save the\n
<$17><$32><$37>
<$10><$31><$31>
turkey and
<$10><$31><$34>
just cook your
<$10><$30>
＿
<$17><$34><$38>
<$10><$31><$34>
mom and dad\n
<$10><$31><$35>
<$17><$35><$37>
for dinner
<$17><$37><$36>
<$10><$30>
instead！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
…Don't come any closer
<$10><$30>
！＿
<$17><$39>
<$10><$31><$38>
It's a trap
<$10><$30>
！\n
<$17><$31><$37>
<$10><$31><$39>
You musn't come
<$10><$30>
！
<$00>




<CLEAR>
<$17><$32>
<$10><$31><$34>
Ghh…
<$10><$30>
＿
<$17><$31><$31>
<$10><$31><$37>
Stop…
<$10><$30>
！\n
<$17><$32><$34>
<$10><$31><$36>
What did
<$10><$30>
＿
<$10><$31><$36>
you do
<$10><$31><$38>
to Ann
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gye
<$10><$31><$30>
heh heh heh heh…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Gyaaaagh
<$10><$30>
＿
<$17><$31><$33>
<$10><$31><$38>
Stop it
<$10><$30>
！\n
<$17><$32><$35>
<$10><$31><$36>
Pleassse…
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Oh!＿
<$17><$31><$30>
Ohhh!＿
<$10><$31><$36>
<$17><$31><$38>
Stop iittt…\n
<$17><$34><$30>
Agh, 
<$17><$35><$30>
agghh,＿
<$10><$31><$38>
<$17><$35><$39>
stop…it…
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Stop
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$38>
How could you do
<$10><$30>
＿
<$10><$32><$30>
such a thing to Anne
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
Youuu…
<$10><$30>
！\n
<$17><$31><$38>
<$10><$31><$36>
You son of a bitch
<$10><$30>
！＿
<$17><$33><$31>
<$10><$31><$36>
You son of a…\n
<$17><$34><$32>
You- 
<$17><$35><$30>
<$10><$31><$30>
I'm going to
<$10><$31><$34>
kill you
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Ahh,
<$17><$38>
ah!
<$17><$31><$34>
Ah!
<$17><$32><$31>
AGGH!!\n
<$17><$32><$38>
AH!
<$17><$33><$33>
AH!
<$17><$33><$37>
AHH!
<$17><$34><$32>
AHH!
<$17><$34><$38>
AHhhh
<$17><$35><$32>
AGHHH!
<$00>




//Ptr : D7FF
//Offset : 0000
#WRITE(PTR, $003A)

<CLEAR>
信じるもよし…＿信じぬもよし……\n
あなたと＿人と＿星の行く末の断片…\n
ヘルガの予言を＿聞くがよかろうぞ
<PAUSE>
<$00>




<CLEAR>
「
<$1D>
は\n
<$1D>
を\n
<$1D>
であろうぞ」
<PAUSE>
<$00>




Someone Else's Dad
<$00>




The You in The Mirror
<$00>




4 Dolls
<$00>




Happy Child
<$00>




Stolen Wing
<$00>




Woman, Young and Old
<$00>




Blue-haired Woman
<$00>




The Beast Inside
<$00>




Lost Future
<$00>




Naive Goddesses
<$00>




Cheerful Santa
<$00>




Cursed Past
<$00>




Three Tragedies In One
<$00>




Innocent Pup
<$00>




Great Expectations
<$00>




Someone Else's Body
<$00>




Lots of Eggs
<$00>




The Ancient Vehicle
<$00>




Missing Pieces
<$00>




All Meats
<$00>




Red, Blue, Black, Gold, Silver
<$00>




The Devil's Scratch
<$00>




Mother-to-be
<$00>




Dying Town
<$00>




Sad, Old Man
<$00>




The Lake-house Resident
<$00>




Your Special Someone
<$00>




Monster in the Heart
<$00>




A Vacancy, Cut Off
<$00>




A Little Peace of Mind
<$00>




The Ends of The Earth
<$00>




Young Challenger
<$00>




Lured into Eden
<$00>




Welcomed Like Friends
<$00>




Take Back 21
<$00>




殺そうとして生かす
<$00>




二度、教会へ呼ぶ
<$00>




忘れてしまう
<$00>




地獄から救い出す
<$00>




自らのモノとする
<$00>




飼いならす
<$00>




代償に選ぶ
<$00>




長い散歩に連れ出す
<$00>




抱き寄せる
<$00>




笑い者にする
<$00>




食べようとする
<$00>




目覚めさせてしまう
<$00>




知らないと言う
<$00>




主人とする
<$00>




本当の名で呼ぶ
<$00>




いつか、出産する
<$00>




パーティへ招待する
<$00>




後戻りさせる
<$00>




永遠に捜し続ける
<$00>




全員に分配する
<$00>




いつか許す
<$00>




指折り数える
<$00>




直そうとする
<$00>




沈黙させる
<$00>




大切にする
<$00>




再生させる
<$00>




戸惑わせる
<$00>




養子にする
<$00>




神に会わせる
<$00>




