#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FD9)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000FD9
//hunsui.obj
<$00>


//00000FD9
//c002.obj
<$00>


//00000FD9
//c009.obj
<$00>


//00000FD9
//c011.obj
<$00>


//00000FD9
//c023.obj
<$00>


//00000FD9
//c106a1r.obj
<$00>


//00000FD9
//c111a1.obj
<$00>


//00000FD9
//c128a2.obj
<$00>


//00000FD9
//c134a.obj
<$00>


//00000FD9
//c135a0.obj
<$00>


//00000FD9
//c136a2.obj
<$00>


//00000FD9
//c145a.obj
<$00>


//00000FD9
//c152a2.obj
<$00>


//00000FD9
//c154a1.obj
<$00>


//00000FD9
//c167.obj
<$00>


//00000FD9
//c168.obj
<$00>


//00000FD9
//c195.obj
<$00>


//00000FD9
//m040.obj
<$00>


#WRITE(PTR, $001C)
//0000108E
//ホスピコ
<$00>


//0000108E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000108E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000108E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000108E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000108E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000108E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000108E
//猟犬
<$1D>
//の墓
<$12>
<$00>


//0000108E
//赤い屋根の建物が　３つあるでしょ？
<$12>
\n<CLEAR>
//手前から　フローラ・ラボ、\nその次が　パンハイム・ラボ\n奥の花壇のあるのが　エモリ・ラボ
<$12>
\n<CLEAR>
//ホスピコが誇る　３人の天才の研究室よ\n彼ら一人ひとりが　人類の平均寿命を\nすでに　２年ずつ延ばしてるんだって
<$12>
<$00>


//0000108E
//裏庭に　半分、地下にうまったような\n建物が見えるだろ…　今でもコシカタの\n「町長」が　収容されてるって噂だゼ
<$12>
\n<CLEAR>
//あの忌まわしい事件から　
<$1E>
//2年…\nまだ「町長」は　生きてるんだよ
<$12>
<$00>


//0000108E
//ここは特別監視房です\n何かご用ですか？\n
<$01>
//「町長」に会う
<$0E>
//／
<$01>
//ただの散歩です
<$0E>
<$00>


//0000108E
<CLEAR>
//……コシカタの「町長」なんて\nここには　いやしません\nヘンな噂、たてないでくださいね
<$12>
<$00>


//0000108E
<CLEAR>
//健康に　いいですものね\nこの病院には　散歩の好きな方が\n多いんですよ
<$12>
<$00>


//0000108E
//人間様の病院の敷地内に　犬の保健所が\nあるなんて…　いくら何でも\n不衛生きわまりないと　思うんだよね
<$12>
\n<CLEAR>
//犬の病気とか　寄生虫とかが\n体の弱ってる患者に　感染したら\n誰が責任を　取るつもりなんだろ∥
<$12>
<$00>


//0000108E
//また、猟犬の墓が　建ったね…
<$12>
\n<CLEAR>
//どうせ、どっかの　能なしハンターが\n自分の猟犬を捨てたか、売り飛ばしたか\nしたんだろうね…　かわいそうに…
<$12>
<$00>


//0000108E
<CLEAR>
//死神到来の　こんな間際になってから\n箱船が　やって来たのは\n神様から人類への　挑戦かもねぇ…
<$12>
\n<CLEAR>
//いや、最後の試練？\nじゃなければ…
<$12>
\n<CLEAR>
//最後のお慈悲ってトコかい
<$12>
<$00>


//0000108E
//あなたは　ケンですね\n私は　院長のチェンです\nリンダは　ここの
<$06>
//102
<$04>
//号室にいます
<$12>
\n<CLEAR>
//会いに行く前に　メモリンＺを\n私に　渡してください
<$12>
\n<CLEAR>
<$19>
//1
<$15>
//Sケンは　院長に\nメモリンＺを　渡した
<$14><$12>
<$00>


//0000108E
<CLEAR>
//そうそう、私は　レンジャー隊を\n呼びに行かなければ　ならないのです
<$12>
\n<CLEAR>
//急がないと∥　大変だああああああ∥
<$12>
<$00>


//0000108E
//メモリンＺ…　メモリンＺがないと…\n
<$06>
//102
<$04>
//号室には　行けないのです
<$12>
\n<CLEAR>
//急がないと∥　大変だああああああ∥
<$12>
<$00>


//0000108E
//ネオケニアの出生率って　連邦内で\nダントツで　１番高いのよ
<$12>
\n<CLEAR>
//だから　ここの看護婦のほとんどは\n助産婦の資格も　もってるってわけよ
<$12>
\n<CLEAR>
//朝から晩まで　あっちで　オギャー！\nこっちで　オギャー！\nイチイチ感動してる　暇もないほどよ
<$12>
<$00>


//0000108E
//また、こんどサッカーやる時は\n仲間に　入れてやるよ\nサンタの　お兄ちゃん∥
<$12>
<$00>


//0000108E
//あんたの彼女、記憶喪失なんだって？\nうらやましいよ…　あたしの人生なんて\n忘れちまいたいことばかりだもんね…
<$12>
<$00>


//0000108E
<CLEAR>
//リンダのパパの　ヒュームが\nレンジャー隊を　免職になった原因は\nハッスルⅡに　手を出したせいよ
<$12>
\n<CLEAR>
//功を焦ったんだと　思うわ\n結婚して　リンダが産まれて…\nほら、何かとお金も入り用じゃない？
<$12>
\n<CLEAR>
//あげくに　奥さんにも子供にも\n愛想、尽かされてりゃ　世話ないわよね\nまったく…　バカな男…
<$12>
<$00>


#WRITE(PTR, $001E)
//00001AD3
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//00001AD3
//……東
<$00>


//00001AD3
//……西
<$00>


//00001AD3
//……南
<$00>


//00001AD3
//……北
<$00>


//00001AD3
//…北東
<$00>


//00001AD3
//…北西
<$00>


//00001AD3
//…南東
<$00>


//00001AD3
//…南西
<$00>


//00001AD3
<CLEAR>
//……
<$1D>
<$00>


//00001AD3
//、…
<$1D>
//に行けば
<$00>


//00001AD3
//直進
<$00>


//00001AD3
//右よ
<$00>


//00001AD3
//左よ
<$00>


//00001AD3
//後ろ
<$00>


//00001AD3
<CLEAR>
//……
<$1D>
<$00>


//00001AD3
//、絶対に
<$1D>
//∥
<$00>


//00001AD3
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//00001AD3
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001AD3
//運命の
<$00>


//00001AD3
//新しい
<$00>


//00001AD3
//素敵な
<$00>


//00001AD3
//未知の
<$00>


//00001AD3
//何か
<$00>


//00001AD3
//発見
<$00>


//00001AD3
//お宝
<$00>


//00001AD3
//動物
<$00>


//00001AD3
//に　出会える…
<$00>


//00001AD3
//が　待ってる…
<$00>


//00001AD3
//気がするわ∥
<$00>


//00001AD3
//チャンスよ∥
<$00>


//00001AD3
//今しかないわ
<$00>


//00001AD3
//間違いなし∥
<$00>


//00001AD3
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00001AD3
<CLEAR>
//自信があるの∥
<$12>
<$00>


//00001AD3
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001AD3
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//00001AD3

<$00>


//00001AD3

<$00>


//00001AD3

<$00>


//00001AD3

<$00>


