#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001BAE)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001BAE
//c002.obj
<$00>


//00001BAE
//c009.obj
<$00>


//00001BAE
//c023.obj
<$00>


//00001BAE
//c115a0.obj
<$00>


//00001BAE
//c118a2.obj
<$00>


//00001BAE
//c119a1.obj
<$00>


//00001BAE
//c130a.obj
<$00>


//00001BAE
//c161_0.obj
<$00>


//00001BAE
//c174_0f.obj
<$00>


//00001BAE
//c187.obj
<$00>


#WRITE(PTR, $001C)
//00001C14
//ドギファ
<$00>


//00001C14
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C14
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C14
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C14
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C14
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C14
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C14
//ローズガーデンという　植物園が\nＨ
<$06>
//-19
<$04>
//にあるには　あるんだが…
<$12>
\n<CLEAR>
//園内で人身事故が　あまりに多いんで\n客足が　遠のいちゃって\n開店休業状態らしいな
<$12>
<$00>


//00001C14
//Ｃ
<$06>
//-21
<$04>
//エリアに　連邦の肝入りで造った\nガレックスって町の　残骸があるよ
<$12>
\n<CLEAR>
//何十年か前まで　名だたる生物学者が\nこの星の動物の研究を　やってた場所さ\nところが　ある時、突然の爆発…
<$12>
\n<CLEAR>
//周囲を砂漠に　変えちまうほどの\nケタ違いのエネルギーが　放射された…\n当然、学者はみんな　あの世行きさ
<$12>
<$00>


//00001C14
//ラグナロッジという　個人のドームが\n東にちょいと行った所に　あるんだよ\nエモリって　大金持ちの医者の家さね
<$12>
\n<CLEAR>
//エモリさん本人は　よほど忙しいのか\nたいていは　ホスピコにいるから\n娘さんひとりが　いつもお留守番さ
<$12>
<$00>


//00001C14
//←＿砂漠地帯　危険‖
<$14><$12>
<$00>


//00001C14
<CLEAR>
//この辺りの　野盗の首領は\nガルシアって名の　ケチな野郎さ
<$12>
\n<CLEAR>
//腕力は　大したことないらしいが\nとにかく、用心深くて\nなかなか　シッポを出さないんだ
<$12>
<$00>


//00001C14
//あんたもさ　自分の犬にさ、\n伝説の闘犬、太郎と次郎にあやかって\nタロとかジロとか　つけてやんなよ
<$12>
<$00>


//00001C14
//東の湖、Ｋ
<$06>
//-14
<$04>
//の辺りに\n例の遺跡らしい　赤い柱があるよ
<$12>
\n<CLEAR>
<$1B>
//ワニに勝つ自信が　あるのなら\n一度、見に行ってみなよ！　もしも、\nお宝があったら　分け前を頼むゼ
<$12>
<$00>


//00001C14
<CLEAR>
//この町って　光りモノ専門にねらう\nコソ泥が　いるらしいのよ\nそいつ　ちょっと変人みたいでね…
<$12>
\n<CLEAR>
//金貨や宝石を盗むのは　わかるんだけど\n光りモノは　光りモノでも\nガラスのかけらまで　もってくのよ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000229B
//個
<$00>


//0000229B
//匹
<$00>


//0000229B
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//0000229B
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000229B
<$05>
//γ
<$00>


//0000229B
<$05>
//ζ
<$00>


//0000229B
<$1E>
//@019
<$00>


//0000229B
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000229B
<CLEAR>
<$00>


//0000229B
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000229B
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000229B
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000229B
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000229B
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//0000229B
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000229B
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//0000229B
<CLEAR>
<$00>


//0000229B
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//0000229B
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000229B
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000229B
<CLEAR>
//お金が足りません
<$12>
<$00>


//0000229B
<CLEAR>
//動物が足りません
<$12>
<$00>


//0000229B
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//0000229B
<$02>
//240
<$1E>
//018
<$04>
<$00>


//0000229B
<$02>
//100
<$1E>
//018
<$04>
<$00>


//0000229B
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000229B
<CLEAR>
//次は凄いヤツを　仕入れておきますから\nこりずに　また、どうぞ
<$12>
<$00>


//0000229B
//
<$15><$59>
//装備屋／メニュー
<$00>


//0000229B
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000229B
//
<$15><$59>
//装備屋／買＿う
<$00>


//0000229B
//
<$15><$59>
//装備屋／売＿る
<$00>


//0000229B
//
<$15><$59>
//装備屋／加＿工
<$00>


//0000229B
//
<$15><$59>
//装備屋
<$00>


//0000229B
<CLEAR>
//頭のテッペンから、爪先まで\n装備のことなら　何でもご用命ください\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000229B
//
<$15><$59>
//装備屋
<$00>


//0000229B
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//0000229B
<CLEAR>
//装備のつけ忘れに　ご注意を！
<$12>
<$00>


//0000229B
<CLEAR>
//ありがとうございました\nお気をつけて！
<$12>
<$00>


//0000229B
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000229B
//卵焼き
<$00>


//0000229B
//カレー
<$00>


//0000229B
//焼き肉
<$00>


//0000229B
//唐あげ
<$00>


//0000229B
//お菓子
<$00>


//0000229B
//バナナ
<$00>


//0000229B
//フライ
<$00>


//0000229B
//焼き魚
<$00>


//0000229B
//トマト
<$00>


//0000229B
//バター
<$00>


//0000229B
//ソース
<$00>


//0000229B
//スープ
<$00>


//0000229B
//ピラフ
<$00>


//0000229B
//バニラ
<$00>


//0000229B
//キムチ
<$00>


//0000229B
//チーズ
<$00>


//0000229B
//朝
<$00>


//0000229B
//昼
<$00>


//0000229B
//夕
<$00>


//0000229B
//……東
<$00>


//0000229B
//……西
<$00>


//0000229B
//……南
<$00>


//0000229B
//……北
<$00>


//0000229B
//…北東
<$00>


//0000229B
//…北西
<$00>


//0000229B
//…南東
<$00>


//0000229B
//…南西
<$00>


//0000229B
<CLEAR>
//……
<$1D>
<$00>


//0000229B
//、…
<$1D>
//に行けば
<$00>


//0000229B
//直進
<$00>


//0000229B
//右よ
<$00>


//0000229B
//左よ
<$00>


//0000229B
//後ろ
<$00>


//0000229B
<CLEAR>
//……
<$1D>
<$00>


//0000229B
//、絶対に
<$1D>
//‖
<$00>


//0000229B
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000229B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000229B
//運命の
<$00>


//0000229B
//新しい
<$00>


//0000229B
//素敵な
<$00>


//0000229B
//未知の
<$00>


//0000229B
//何か
<$00>


//0000229B
//発見
<$00>


//0000229B
//お宝
<$00>


//0000229B
//動物
<$00>


//0000229B
//に　出会える…
<$00>


//0000229B
//が　待ってる…
<$00>


//0000229B
//気がするわ‖
<$00>


//0000229B
//チャンスよ‖
<$00>


//0000229B
//今しかないわ
<$00>


//0000229B
//間違いなし‖
<$00>


//0000229B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000229B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000229B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000229B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000229B
//
<$15><$59>
//スケジュール
<$00>


//0000229B
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//0000229B
//成功終了
<$00>


//0000229B
//期限切れ
<$00>


//0000229B
//あと
<$1E>
//季節
<$00>


//0000229B
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//0000229B
//あと
<$1E>
//年
<$00>


//0000229B
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//0000229B
//ファングを倒す
<$00>


//0000229B
//パンハイムからの依頼
<$00>


//0000229B
<$1B>
//カメの卵を手に入れる
<$00>


//0000229B
<$1B>
//プテラノの卵を手に入れる
<$00>


//0000229B
//遺産争いにケリをつける
<$00>


//0000229B
//ヤマダのために一肌脱ぐ
<$00>


//0000229B
//町のシンボルを見つけだす
<$00>


//0000229B
//ソフィアからの依頼
<$00>


//0000229B
//サチコ救出
<$00>


//0000229B
//ポロポロちゃんを助ける
<$00>


//0000229B
//アンジェラ捜し
<$00>


//0000229B
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//0000229B
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//0000229B
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//0000229B
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//0000229B
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//0000229B
//６万
<$00>


//0000229B
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//0000229B
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//0000229B
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//0000229B
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//0000229B
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//0000229B
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//0000229B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//0000229B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//0000229B
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//0000229B
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//0000229B
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//0000229B
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//0000229B
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//0000229B
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//0000229B
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//0000229B

<$00>


//0000229B

<$00>


//0000229B

<$00>


//0000229B

<$00>


//0000229B

<$00>


//0000229B

<$00>


//0000229B

<$00>


