#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000BEC)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000BEC
//c002.obj
<$00>


//00000BEC
//c009.obj
<$00>


//00000BEC
//c009a1.obj
<$00>


//00000BEC
//c010.obj
<$00>


//00000BEC
//c018.obj
<$00>


//00000BEC
//c103a2.obj
<$00>


//00000BEC
//c117a0r.obj
<$00>


//00000BEC
//c118a0r.obj
<$00>


//00000BEC
//c118a2.obj
<$00>


//00000BEC
//c124a2.obj
<$00>


#WRITE(PTR, $001C)
//00000C54
//オークション会場
<$00>


//00000C54
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000C54
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C54
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000C54
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000C54
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000C54
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000C54
<CLEAR>
//長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です
<$12>
\n<CLEAR>
//さよーならッ‖
<$12>
<$00>


//00000C54
//秋
<$00>


//00000C54
//春
<$00>


//00000C54
<CLEAR>
//オークションは、１シーズンにつき\n１回だけ　開催されます
<$12>
\n<CLEAR>
//今シーズンのオークションは\n終了しましたので　また次の
<$1D>
//に\nお越しくださいませ
<$12>
<$00>


//00000C54
<CLEAR>
//オークションに　参加される方は\nカーゴの空きを作って\n申し込みください
<$12>
<$00>


//00000C54
<CLEAR>
//他では絶対、手に入らない動物が\nボタンひとつで　お客様の物になる…\nこんなに楽な方法は　ございません
<$12>
\n<CLEAR>
//もちろん　少々、お金は\nかかりますがね
<$12>
<$00>


//00000C54
<CLEAR>
//掘り出しモノが出ると　いいですな
<$12>
<$00>


//00000C54
//秋
<$00>


//00000C54
//春
<$00>


//00000C54
<CLEAR>
//次の
<$1D>
//の開催が　楽しみですな
<$12>
<$00>


//00000C54
<CLEAR>
//これで　このオークションも\n終わりかと思うと、\nなんとも　寂しい限りですな…
<$12>
<$00>


//00000C54
//今日は　
<$1E><$0F>
//0000￥ぽっちしか\n持ち合せがないから　きっとダメね
<$12>
<$00>


//00000C54
<CLEAR>
//たまには　グロテスクな動物じゃなくて\nあなたみたいに　かわいくて若い\n男の子が　出てくれば…
<$12>
\n<CLEAR>
<$06>
//100
<$04>
//万￥でも　
<$06>
//200
<$04>
//万￥でも\n競り落として　みせるんだけどねェ\nウフフフ…
<$12>
<$00>


//00000C54
//オス
<$00>


//00000C54
//メス
<$00>


//00000C54
<$1B>
//ドラゴン
<$00>


//00000C54
<$1B>
//プテラノ
<$00>


//00000C54
<$1B>
//トリケラ
<$00>


//00000C54
<$1B>
//アンコウ
<$00>


//00000C54
<$1D>
//の
<$1D>
//を　
<$1E>
//頭、\nどうしても　今期中に仕入れたいんだ
<$12>
<$00>


//00000C54
<CLEAR>
//競売人としての　俺の夢はサ…
<$12>
\n<CLEAR>
//オークションの　最初から最後まで\n動物の種類や値段も　見ずに\n○ボタンを　連打し続けることサ
<$12>
<$00>


//00000C54
//意外なほど　安く落札されることも\nあるし　その逆もよくある\nオークションのダイゴミですなあ
<$12>
<$00>


//00000C54
<CLEAR>
//落札した動物、１種類につき\n１頭は　逃がしてやることに\n決めてましてねェ
<$12>
\n<CLEAR>
//美学というか、自己満足というか…\n年を取ると　よけいなコトを\nいろいろとね、気にしちまうんですよ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000133E
<$1D>
//　
<$1E>
//頭\n
<$00>


//0000133E
//オークション会場へ　ようこそ‖\n
<$01>
//参加する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//用はない
<$0E>
<$00>


//0000133E
//bg_29.tmz
<$00>


//0000133E
//bg_29_sp.tmz
<$00>


//0000133E
<CLEAR>
//またどこかの　暗闇の中で\n皆様に　お会いできる日を\n楽しみに　しています
<$12>
\n<CLEAR>
//さよーならッ‖
<$12>
<$00>


//0000133E
<CLEAR>
//お客様　お互いのために\nくれぐれも　この会場のことは\nご内密に　お願いしますよ
<$12>
<$00>


//0000133E
//
<$15><$59>
//オークション
<$00>


//0000133E
<CLEAR>
//紳士、淑女の皆様に　申し上げます‖\n本日のおすすめは　ズバリ　これです‖
<$12>
<$00>


//0000133E
<CLEAR>
//長らく　ご愛顧いただきました\nネブール名物、珍獣オークションも\n今シーズンをもちまして　終了です
<$12>
<$00>


//0000133E
<CLEAR>
//以上をもちまして　今シーズンの\nオークションは　終了です\nまたのご来場を　お待ち申し上げます
<$12>
<$00>


//0000133E
<CLEAR>
//引き続き　オークションに\n参加なさいますか？\n
<$01>
//もちろん‖
<$0E>
//／
<$01>
//やめとく…
<$0E>
<$00>


//0000133E
//超目玉
<$00>


//0000133E
//珍動物
<$00>


//0000133E
//推奨品
<$00>


//0000133E
//超奇獣
<$00>


//0000133E
//お買得
<$00>


//0000133E
//希少品
<$00>


//0000133E
<CLEAR>
//続いての　
<$1D>
//は\nズバリ　これです‖
<$12>
<$00>


//0000133E
//M%03dF.OBJ
<$00>


//0000133E
<CLEAR>
<$1D>
//＿
<$1E>
//頭
<$12>
<$00>


//0000133E
<CLEAR>
//ぜひ手に入れたい方は\n他のお客様に負けないように\n○ボタンを押し続けてください‖
<$12>
<$00>


//0000133E
<CLEAR>
//では　
<$1D><$06><$1E><$14><$04>
//￥から\nまいりましょう
<$12>
<$00>


//0000133E
<CLEAR>
<$1D>
//　
<$1E>
//頭\n
<$1D><$06><$1E><$14><$04>
//￥で　
<$1D>
//が落札‖
<$12>
<$00>


//0000133E
<CLEAR>
<$00>


//0000133E
//ＧＥＴ‖
<$12>
<$00>


//0000133E
<CLEAR>
<$1D>
//　
<$1E>
//頭\n現在の値段　
<$1D><$1E>
//40
<$14>
//￥　
<$1D>
//\nケン所持金　
<$1E>
//40￥
<$00>


//0000133E
//
<$02>
//200
<$03>
//0
<$19><$31><$06><$1E><$19><$30><$04>
<$00>


//0000133E
<CLEAR>
//この　奇獣は\nお気に召しませんでしたか？\n
<$01>
//当たり前だ‖
<$0E>
//／
<$01>
//やっぱりやる
<$0E>
<$00>


//0000133E
//ケン様
<$00>


//0000133E
//アホラ商会様
<$00>


//0000133E
//Ｊ．Ｂリード様
<$00>


//0000133E
//Ｍｒ．ヤン様
<$00>


//0000133E
//ミツエＬｔｄ様
<$00>


//0000133E
//パーマＪｒ．様
<$00>


//0000133E
<$06>
//C&G CORP
<$04>
//様
<$00>


//0000133E
//七福連合様
<$00>


//0000133E

<$00>


//0000133E
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//0000133E
//……東
<$00>


//0000133E
//……西
<$00>


//0000133E
//……南
<$00>


//0000133E
//……北
<$00>


//0000133E
//…北東
<$00>


//0000133E
//…北西
<$00>


//0000133E
//…南東
<$00>


//0000133E
//…南西
<$00>


//0000133E
<CLEAR>
//……
<$1D>
<$00>


//0000133E
//、…
<$1D>
//に行けば
<$00>


//0000133E
//直進
<$00>


//0000133E
//右よ
<$00>


//0000133E
//左よ
<$00>


//0000133E
//後ろ
<$00>


//0000133E
<CLEAR>
//……
<$1D>
<$00>


//0000133E
//、絶対に
<$1D>
//‖
<$00>


//0000133E
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000133E
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000133E
//運命の
<$00>


//0000133E
//新しい
<$00>


//0000133E
//素敵な
<$00>


//0000133E
//未知の
<$00>


//0000133E
//何か
<$00>


//0000133E
//発見
<$00>


//0000133E
//お宝
<$00>


//0000133E
//動物
<$00>


//0000133E
//に　出会える…
<$00>


//0000133E
//が　待ってる…
<$00>


//0000133E
//気がするわ‖
<$00>


//0000133E
//チャンスよ‖
<$00>


//0000133E
//今しかないわ
<$00>


//0000133E
//間違いなし‖
<$00>


//0000133E
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000133E
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000133E
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000133E
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000133E

<$00>


//0000133E

<$00>


//0000133E

<$00>


//0000133E

<$00>


//0000133E

<$00>


