#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000028BB)

//Ptr : 28BB
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

ani_s0.obj
<$00>




ani_s1.obj
<$00>




t01_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c047.obj
<$00>




c047z.obj
<$00>




c048.obj
<$00>




c124a0.obj
<$00>




c124a2.obj
<$00>




c137a0.obj
<$00>




c182.obj
<$00>




box.obj
<$00>




comp_r.obj
<$00>




m004.obj
<$00>




m055.obj
<$00>




m065.obj
<$00>




m079.obj
<$00>




kao_m1.obj
<$00>




z001_005.obj
<$00>




z006_010.obj
<$00>




z011_015.obj
<$00>




z016_020.obj
<$00>




z021_025.obj
<$00>




z026_030.obj
<$00>




z031_035.obj
<$00>




z036_040.obj
<$00>




z041_045.obj
<$00>




z046_050.obj
<$00>




z051_055.obj
<$00>




z056_060.obj
<$00>




z061_065.obj
<$00>




z066_070.obj
<$00>




z071_075.obj
<$00>




z076_080.obj
<$00>




z081_085.obj
<$00>




z086_090.obj
<$00>




z091_095.obj
<$00>




z096_100.obj
<$00>




z101_105.obj
<$00>




z106_110.obj
<$00>




z111_115.obj
<$00>




z116_120.obj
<$00>




//Ptr : 2AC1
//Offset : 0000
#WRITE(PTR, $0020)

ＢＢ牧場１Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
動物の姿が＿人間の鈍感な眼に\n
映らないからといって＿そこに動物が\n
いないという理由には＿ならないよ
<PAUSE>
<$0D>
<CLEAR>
ヤツらは＿岩や木にソックリに\n
化けてることもあるし＿岩や木が\n
ヤツらに＿ソックリなこともあるのサ
<PAUSE>
<$00>




<CLEAR>
あんたら男の衆は＿戦うことで\n
言葉の通じん動物とも＿お互いを\n
知り合うことができて＿ええよねぇ
<PAUSE>
<$0D>
<CLEAR>
それに引き換え＿あたしら、おばさんは\n
食べることで＿わかろうとするから\n
こんな体形に＿なるわけだがね
<PAUSE>
<$0D>
<CLEAR>
さっ、今日のお昼は＿どの動物と\n
わかりあってみたろうかしら！\n
ルン、ルン！
<PAUSE>
<$00>




コシカタの貸しワナ屋は＿いいよ\n
なにしろ、こちとらは＿安全な場所で\n
動物が勝手に＿捕まるのを待つだけ！
<PAUSE>
<$0D>
<CLEAR>
面倒なワナの回収も＿店のほうで\n
適当にやってくれるし、アレで料金が\n
もう少し安けりゃ＿言うことなしだな
<PAUSE>
<$00>




<CLEAR>
Wait, it's you two！＿I was waiting！\n
I'm Louise, the one from the phone call.
<PAUSE>
<$0D>
<CLEAR>
I'll just get to the point.\n
<$1B>
I want you to go find some turtle eggs.\n
Getting 3 would only take like 10 minutes, right?
<PAUSE>
<$0D>
<CLEAR>
But my husband is stuck in bed…\n
The doctor said he shouldn't\n
go long distances for things like that…
<PAUSE>
<$00>




<CLEAR>
He doesn't want to\n
think about dying＿
<$1B>
without tasting that\n
turtle egg soup just one more time.
<PAUSE>
<$0D>
<CLEAR>
Will you help us？＿
<$1B>
Will you take care of\n
those turtle eggs for me？\n
<BC>
Leave it to us!
<EC>
／
<BC>
What's the reward？
<EC>
／
<BC>
Tough luck!
<EC>
<$00>




<CLEAR>
Really?！＿Thank you so！
<PAUSE>
<$00>




<CLEAR>
The reward？？？\n
Ah,＿I failed to think about that…
<PAUSE>
<$00>




<CLEAR>
You're gathering animals right？\n
We have some rare ones here\n
on the farm, methinks.
<PAUSE>
<$0D>
<CLEAR>
In a way, some of them are\n
more or less unobtainable...
<PAUSE>
<$0D>
<CLEAR>
Well, we've got a few in our hands
that we wouldn't mind handing over.\n
Would you like that？
<PAUSE>
<$00>




<CLEAR>
<$1B>
Would you two have any problems\n
finding 2 or 3 turtle eggs for us？
<PAUSE>
<$0D>
<CLEAR>
As time goes by, my husband's\n
<$1B>
chances of eating the soup run slim.\n
「Dead men eat no meals」, yes？
<PAUSE>
<$00>




<CLEAR>
なんとか＿亭主が生きてるうちに\n
間に合ったようだね\n
さっ早く、
<$1B>
カメの卵を＿およこしよ‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken stole a large egg！
<$14>
<PAUSE>
<$00>




<CLEAR>
よし！＿上出来‖＿いい味だ‖\n
これなら＿あの世でも自慢できるよ‖
<PAUSE>
<$00>




<CLEAR>
There it is〜！\n
Oh how I've waited for＿
<$1B>
this turtle egg soup.
<PAUSE>
<$0D>
<CLEAR>
Bottoms up! *shlurp*■
<PAUSE>
<$00>




<CLEAR>
…………………………………？
<PAUSE>
<$00>




<CLEAR>
…………………………………………‖
<PAUSE>
<$00>




<CLEAR>
‖‖‖‖‖‖‖‖‖‖‖‖‖
<PAUSE>
<$00>




<CLEAR>
Ohhhhh‖＿This flavor‖
<PAUSE>
<$00>




<CLEAR>
………………I'm healed.
<PAUSE>
<$0D>
<CLEAR>
Somehow or other, I feel alive！\n
See? I'm fit as a fiddle again！\n
I thank you!
<PAUSE>
<$00>




<CLEAR>
<$1B>
Turtle egg soup…\n
A pinch of redwine and nutmeg,\n
topped with a little pluck of basil…
<PAUSE>
<$0D>
<CLEAR>
Ahh…＿
<$1B>
Turtle egg soup…
<PAUSE>
<$00>




<CLEAR>
Now that my husband's condition has changed,\n
hurry downstairs and help\n
yourself to the animals you want.
<PAUSE>
<$00>




<CLEAR>
Hmm¢＿So, he wants＿
<$1B>
Pterrano egg\n
omelettes‖
<PAUSE>
<$0D>
<CLEAR>
………………………………
<PAUSE>
<$0D>
<CLEAR>
That's one I haven't had before!
<PAUSE>
<$00>




<CLEAR>
Lawry salt and black pepper, saffron,\n
garlic and a little sugar for flavor.\n
They go so well together!
<PAUSE>
<$00>




<CLEAR>
あんたたち、どっかで「ゆで
<$1B>
キリン」を\n
食べることがあったら＿どんな味が\n
したか＿教えて欲しいがね
<PAUSE>
<$00>




<CLEAR>
亭主のブロンコなら＿死んだがね…\n
最後の言葉は、こうだよ
<PAUSE>
<$0D>
<CLEAR>
「カ〜メ〜の〜た〜ま〜ご〜ス〜プ〜」\n
あまりに情けなくて＿笑っちまったよ
<PAUSE>
<$00>




ケン、リンダとは\n
うまく＿やってるかい？
<PAUSE>
<$00>




<CLEAR>
ちゃんと、おいしい物\n
食べてるかい？\n
栄養のバランスも＿考えなよ
<PAUSE>
<$0D>
<CLEAR>
<$1B>
ブタの腸詰ばかりじゃ\n
ここ一番で＿力が出ないよ
<PAUSE>
<$00>




//Ptr : 384D
//Offset : 0000
#WRITE(PTR, $0022)

ＢＢ牧場Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
わしは＿ここの経営者で\n
ブロンコと＿いう者じゃよ
<PAUSE>
<$0D>
<CLEAR>
若い頃、苦労したおかげで＿今じゃ\n
自慢するわけじゃないが＿この星じゃ\n
指折りの＿大金持ちじゃ！
<PAUSE>
<$0D>
<CLEAR>
欲しい物は＿すべて手にいれた‖\n
やりたいことは＿みんなやった‖\n
いつ死んでも＿悔いはないのぉ
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
The door is locked.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken used the 「WAREHOUSE KEY」.
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
Alright, pick the one kind of animal\n
that you want the most.\n
I'll give you males and females for_
<$06><$31><$30>
<$04>
＿total.
<PAUSE>
<$00>




<CLEAR>
Pick your poison:\n
<BC>
<$1D>
<EC>
<$02><$35><$36>
／
<BC>
<$1D>
<EC>
<$02><$31><$32><$36>
／
<BC>
<$1D>
<EC>
<$0D>
<BC>
<$1D>
<EC>
<$02><$35><$36>
／
<BC>
<$1D>
<EC>
<$02><$31><$32><$36>
／
<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$1D>
？？＿？？＿？？\n
トランス・カーゴに＿空きもないし\n
もう１度、考え直したほうが＿ええぞ
<PAUSE>
<$00>




<CLEAR>
<$1D>
で＿ええんじゃな？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




<CLEAR>
Of all the things, you pick＿
<$1D>
?\n
You're not greedy at all…
<PAUSE>
<$00>




<CLEAR>
You're the ones who brought\n
<$1B>
the turtle eggs for the soup…\n
Oh boy,＿was that delicious！
<PAUSE>
<$0D>
<CLEAR>
I think I'm actually going\n
die for good, real soon…
<PAUSE>
<$0D>
<CLEAR>
………………………
<PAUSE>
<$00>




<CLEAR>
Oh‖
<PAUSE>
<$0D>
<CLEAR>
Oh‖＿Oh‖＿Oh‖＿Oh‖
<PAUSE>
<$00>




<CLEAR>
<$1B>
Pterrabi egg omelettes‖\n
That's what I want to eat before I die‖\n
I'm begging you‖＿Bring me
<$1B>
Pterrano eggs, next‖
<PAUSE>
<$0D>
<CLEAR>
<$1B>
If you return with the Pterrano eggs,\n
I'll give you the last living pair of\n
「
<$1B>
giraffes」 in the world. We've kept them in a deep freeze！
<PAUSE>
<$00>




<CLEAR>
Ah¢＿That egg…‖\n
<$1B>
That's not a Pterrano egg‖\n
You hang onto that…
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken kept the\n
Large Egg…‖
<$14>
<PAUSE>
<$00>




<CLEAR>
You're here…＿I don't think you two\n
came back at the best time.\n
We started thawing out the_
<$1B>
…
<PAUSE>
<$00>




<CLEAR>
But we messed up on the settings for the thaw rate.\n
<$1B>
The giraffes boiled up.\n
Both of them have died…
<PAUSE>
<$0D>
<CLEAR>
……………………………\n
……………………\n
S-sorry.
<PAUSE>
<$0D>
<CLEAR>
…Would you here me out for\n
one more thing？＿I've got a proposal‖
<PAUSE>
<$00>




<CLEAR>
In Bestian lore, there's a way to animate the dead.\n
I need you to find something call the\n
「Ribbon Flower」.
<PAUSE>
<$0D>
<CLEAR>
If you find it, the 「Boiled_
<$1B>
Giraffes」\n
could start kicking again！＿They'll be\n
running like they're on fire‖＿You have my confidence,_
<PAUSE>
<$0D>
<CLEAR>
at least a little of it.
<PAUSE>
<$00>




<CLEAR>
Wh-what did you say‖＿The Ribbon Flower,\n
you found it…‖
<PAUSE>
<$00>




<CLEAR>
…But the Trans-Cargo is\n
too full to fit both giraffes.\n
The_<$1B>
giraffes＿were given back！
<PAUSE>
<$00>




<CLEAR>
I didn't think you guys would actually get it…\n
My wife has been nagging me to finally
taste the 「Boiled
<$1B>
Giraffes」_tonight…\n
<PAUSE>
<$0D>
<CLEAR>
Oh well...
<PAUSE>
<$0D>
<CLEAR>
I can't go back on my promise…\n
Alright, let me see that Ribbon Flower for\n
a second._Don't worry, I won't eat it.
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken handed over the\n
「Ribbon Flower」.
<$14>
<PAUSE>
<$00>




<CLEAR>
Woah‖
<PAUSE>
<$00>




<CLEAR>
……………………………？\n
……………………………？？\n
………………………………‖‖
<$00>




<CLEAR>
Wh-wh-what the--‖\n
That thing actually brought it back to life‖
<PAUSE>
<$00>




<CLEAR>
<$00>




<$06>
TRANS-CARGO IN
<$04>
‖
<PAUSE>
<$00>




<CLEAR>
But, at any rate…
<PAUSE>
<$0D>
<CLEAR>
Boiled_
<$1B>
Girrafe...?＿How do you even serve that?\n
With ponzu…?＿No, buttered…\n
No, no, no.＿Smothered in mustard…
<PAUSE>
<$0D>
<CLEAR>
Uggh………＿This won't slip my mind.\n
Even in death my thoughts won't rest‖
<PAUSE>
<$00>




//Ptr : 4408
//Offset : 0000
#WRITE(PTR, $0024)

<$1D>
＿
<$1E>
x\n
<$00>




x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Don't have enough animals on ya？\n
You can adopt some, but it'll cost ya.
<$00>




<$0D>
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer
<$00>




<CLEAR>
Even some rare stuff comes in occasionally,
so stop by and see every now and then.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／Menu
<$00>




<BC>
BUY
<EC>
<$0D>
<BC>
SELL
<EC>
<$0D>
<BC>
EXIT
<EC>
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／BUY
<$00>




<$10><$30>
<$15><$59>
Animal Dealer／SELL
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
ＢＢ牧場
<$00>




<CLEAR>
預けた動物が増える‖＿ＢＢ牧場は\n
あなたの財産形成を＿お手伝いします\n
<BC>
預ける
<EC>
／
<BC>
引取る
<EC>
／
<BC>
説　明
<EC>
／
<BC>
やめる
<EC>
<$00>




<CLEAR>
申し分けありません！＿ただいま\n
牧場の施設は＿フル稼働中でして\n
これ以上は＿お預かりできません
<PAUSE>
<$00>




<CLEAR>
次の春には＿この牧場も\n
店じまいなんですよ
<PAUSE>
<$0D>
<CLEAR>
今、お預かりしても＿子供の顔を\n
お見せすることは＿できませんから…\n
残念ですが
<PAUSE>
<$00>




<CLEAR>
春が待ち遠しいですね
<PAUSE>
<$00>




<CLEAR>
宝クジよりはるかに確実に\n
もうかりますよ
<PAUSE>
<$00>




<CLEAR>
お手持ちの動物の＿メスオス１対と\n
飼育費用を＿最初にいただきます
<PAUSE>
<$0D>
<CLEAR>
あとは「春」を＿待つだけです\n
よほど運が悪くなければ＿たくさんの\n
かわいい子供たちに＿会えるはずです
<PAUSE>
<$00>




<CLEAR>
どの動物の夫婦を\n
お預かりいたしましょうか？
<PAUSE>
<$00>




オスメス対の動物を\n
お願いします
<PAUSE>
<$00>




<$1D>
なら飼育費用は\n
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥かかりますね\n
<BC>
契約する
<EC>
／
<BC>
やめとく
<EC>
<$00>




<CLEAR>
残念ながら\n
飼育費用が足りません
<PAUSE>
<$00>




<CLEAR>
他にも、お預かりしましょうか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




Unsigned
<$00>




<CLEAR>
お預かりしている動物は\n
ありません
<PAUSE>
<$00>




<CLEAR>
どれを引き取りますか？\n
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$0D>
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$35><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$32><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$31><$39><$36>
<EC>
／
<BC>
<$1D>
<$1D>
<$15><$57>
<$02><$32><$36><$36>
<EC>
<$00>




<CLEAR>
<$1D>
は\n
まだ繁殖期を迎えていません\n
次の春以降に、お越しください
<PAUSE>
<$00>




<CLEAR>
トランスカーゴに\n
２つ＿空きを作って\n
もう一度＿おたずねください
<PAUSE>
<$00>




<CLEAR>
さて、
<$1D>
は
<$10><$33>
…………………
<PAUSE>
<$00>




<CLEAR>
夫婦仲が＿よろしくないようで\n
残念ながら＿失敗でした\n
この夫婦は＿お返しいたします
<PAUSE>
<$00>




<CLEAR>
夫婦仲が＿よろしくないようで\n
残念ながら＿失敗でした
<PAUSE>
<$0D>
<CLEAR>
いやあ、アレで動物の世界も\n
いろいろと＿大変みたいですね…
<PAUSE>
<$0D>
<CLEAR>
ウチなんかも＿女房がねェ…
<PAUSE>
<$0D>
<CLEAR>
結婚した途端、もォ…
<PAUSE>
<$0D>
<CLEAR>
ホントねェ…＿大変なんだよねェ…
<PAUSE>
<$0D>
<CLEAR>
…というわけで、\n
この夫婦は＿お返しいたします
<PAUSE>
<$00>




<CLEAR>
<$00>




お返しします
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 547C
//Offset : 0000
#WRITE(PTR, $0026)

<$10><$30>
<$15><$59>
Animal Intel
<$06>
Services
<$00>




<CLEAR>
Start searching？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$00>




<BC>
<$1D>
<EC>
<$00>




<CLEAR>
<$00>





<$00>




<$16>
<BC>
<$1D>
<$02><$35><$36>
<EC>
＿
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
＿
<BC>
<$1D>
<$02><$31><$38><$34>
<EC>
＿
<BC>
<$1D>
<$02><$32><$34><$38>
<EC>
<$00>




<CLEAR>
<$02><$32><$30>
<$03><$38>
Photo Documentation\n
<$02><$33><$34>
None
<$00>




<$03><$31><$36><$34>
<$02><$35><$36>
<$15><$4B>
○ Button: Switch between ♂/♀.
<$14>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




