#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000B6B)

//Ptr : 0B6B
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c104a1.obj
<$00>




c114a0.obj
<$00>




c119a0.obj
<$00>




c119a2.obj
<$00>




c120a0.obj
<$00>




c120a2.obj
<$00>




c162_2.obj
<$00>




//Ptr : 0BDC
//Offset : 0000
#WRITE(PTR, $001C)

Linaberet
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
カギがかかっているようだ\n
ビクともしない
<$14>
<PAUSE>
<$00>




命を削ってまで＿金が欲しいヤツには\n
このリナバレーほど＿わかりやすい町は\n
他には＿ないと思うゼ
<PAUSE>
<$00>




スパームリナに入っても＿階段を\n
降りなきゃ＿そんなに危険じゃないサ\n
もちろん＿金にもなんないけどね
<PAUSE>
<$0D>
<CLEAR>
底まで降りて＿帰ってくるつもりなら\n
四人の仲間のレベルの＿合計が\n
最低でも＿６０は欲しいとこだね
<PAUSE>
<$00>




この谷底の奥の＿小さな入口を\n
くぐれば、そこが＿スパームリナだ
<PAUSE>
<$0D>
<CLEAR>
そこで捕まえた動物は＿ここの下の階の\n
グリーン製薬から来てる＿動物商が\n
まとめて＿買い取ってくれる寸法さ
<PAUSE>
<$00>




谷底を流れてる白い川は＿亜硫酸でね\n
スパームリナから＿流れ出してるのサ
<PAUSE>
<$0D>
<CLEAR>
もちろん＿スパームリナの中は\n
亜硫酸の川が＿いく筋もあってね…
<PAUSE>
<$0D>
<CLEAR>
その中を歩けば＿一歩ごとに\n
確実に＿天国へ近づいていけるんだ\n
ご機嫌な場所だろ？
<PAUSE>
<$00>




グリーン製薬って＿代々、女社長と\n
思ってたら＿創業者は男なんだってな\n
でも＿３０かそこらで＿死んだんだと
<PAUSE>
<$0D>
<CLEAR>
で、跡を継いだのが＿その男と\n
結婚したばかりの＿今の社長の\n
おばあちゃんってわけよ
<PAUSE>
<$00>




ここに＿埋まってる連中は\n
まだ＿幸せなほうだよ…＿とりあえず\n
遺体は＿発見できたわけだからねぇ
<PAUSE>
<$0D>
<CLEAR>
それが＿たとえ＿指一本だとしても\n
何もないよりは＿墓参りの時の\n
思い入れが＿ずいぶんと違うものねぇ
<PAUSE>
<$00>




ここが＿この世の地獄の入口だ\n
人それぞれ、事情もあるだろうし\n
別に入るのを＿止めやしない
<PAUSE>
<$0D>
<CLEAR>
でも＿「脱出ユニット」くらいは\n
さすがに＿持ってるんだろうな？\n
<BC>
もちろん
<EC>
／
<BC>
ないけど
<EC>
<$00>




<CLEAR>
生きて帰って来いよ
<PAUSE>
<$00>




<CLEAR>
悪いことは言わない\n
お守り代わりに＿持って行きな
<PAUSE>
<$00>




//Ptr : 12D3
//Offset : 0000
#WRITE(PTR, $001E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
Is that... sulfuric acid, I smell？\n
Probably used for any bodies…
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>




