#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CAE)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//00001CAE
//t05_sp3.obj
<$00>


//00001CAE
//c002.obj
<$00>


//00001CAE
//c009.obj
<$00>


//00001CAE
//c011.obj
<$00>


//00001CAE
//c023.obj
<$00>


//00001CAE
//c119a1.obj
<$00>


//00001CAE
//c130a.obj
<$00>


//00001CAE
//c132b.obj
<$00>


//00001CAE
//c137a1.obj
<$00>


//00001CAE
//c142a2.obj
<$00>


//00001CAE
//c161_0.obj
<$00>


//00001CAE
//c167.obj
<$00>


//00001CAE
//c168.obj
<$00>


//00001CAE
//box.obj
<$00>


//00001CAE
//m040.obj
<$00>


#WRITE(PTR, $0020)
//00001D41
//ジャンクパレスＢ１
<$00>


//00001D41
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001D41
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D41
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001D41
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001D41
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001D41
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001D41
//他の町の
<$1B>
//ナマズより　色ツヤが\n妙に　いいと思わんかね？
<$12>
\n<CLEAR>
//なにしろ他じゃ　あまり喰わさん肉を\nこいつらは　タラフク喰っとるでなぁ\nヒヒヒヒヒヒ…
<$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$1E>
//￥を\n手に入れた‖
<$14><$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//S扉には鍵がかかっている
<$14><$12>
<$00>


//00001D41
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは、「納戸の鍵」を使った
<$14><$12>
<$00>


#WRITE(PTR, $0022)
//0000207D
//解体屋
<$00>


//0000207D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000207D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000207D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000207D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000207D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000207D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000207D
<CLEAR>
//お望みなら　尻尾のない
<$1B>
//ネズミとか\nおしゃべりが過ぎる　
<$1B>
//イヌの解体も\nやれないことは　ないよ
<$12>
\n<CLEAR>
//もちろん　特別料金だけどね\n驚くほど　高かないサ
<$12>
<$00>


#WRITE(PTR, $0024)
//000022BB
//猟犬屋
<$00>


//000022BB
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000022BB
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000022BB
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000022BB
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000022BB
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000022BB
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000022BB
<CLEAR>
//一度、飼い主に慣れた　猟犬を\n再調教するのは　時間もお金もかかって\n割に合わないから　プロはやらないの
<$12>
\n<CLEAR>
//だから　よほどのことがないかぎり\n店に売った猟犬は、かわいそうだけど\n肉屋へ　まわされることになるのよね
<$12>
<$00>


//000022BB
//猟犬のケガには　大金も惜しまないのに\n親が死にかけても　１￥も出さない…\nこの町は　そういう連中が多いんだ
<$12>
\n<CLEAR>
//私も　人間の医者じゃなくて\nお
<$1B>
//イヌ様の医者に　なればよかった…\nトホホホ…
<$12>
<$00>


//000022BB
<CLEAR>
//猟犬も死ぬのは　イヤらしくて\nヤバい時は　自分の判断で　逃げるわ…\n主人の都合も　聞かずにね
<$12>
\n<CLEAR>
//だから猟犬を　信頼し過ぎるのも\n考えもんってことよ…　どんなに\n利口なヤツでも　しょせん、犬ね
<$12>
<$00>


//000022BB
//長年、ハンターを　やってると\n非常識なくらい強い　動物を見つけて\nボロクソにやられるのが　快感になる
<$12>
\n<CLEAR>
//なぜかというと　そいつを材料にした\n非常識なくらい強い　武器のことを\nすぐに　想像しちゃうからなのさ
<$12>
<$00>


#WRITE(PTR, $0026)
//00002775
<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//00002775
//
<$15>
//Y解体屋
<$00>


//00002775
//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002775
<CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
<$12>
<$00>


//00002775
<CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
<$12>
<$00>


//00002775
<CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
<$12>
<$00>


//00002775
<CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
<$12>
<$00>


//00002775
<$1D>
//でいいんだね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002775
<CLEAR>
//グヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘ………………
<$12>
\n<CLEAR>
//グヘヘヘヘヘヘヘ………………
<$12>
<$00>


//00002775
<CLEAR>
//
<$1D>
//を見つけたゼ
<$12>
<$00>


//00002775
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは「
<$1D>
//」を\n手にいれた‖
<$14><$12>
<$00>


//00002775
<CLEAR>
//
<$06><$1E><$04>
//￥を見つけたゼ
<$12>
<$00>


//00002775
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
<$06><$1E><$04>
//￥を\n手にいれた‖
<$14><$12>
<$00>


//00002775
<CLEAR>
//
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
<$12>
<$00>


//00002775
//大判小判
<$00>


//00002775
//超大金塊
<$00>


//00002775
//大金塊
<$00>


//00002775
//金塊
<$00>


//00002775
//噂の獣人像
<$00>


//00002775
//王者のメダル
<$00>


//00002775
//珍しい指輪
<$00>


//00002775
//１０万￥
<$00>


//00002775
//
<$15>
//Y猟犬治療
<$00>


//00002775
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//00002775
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002775
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//00002775
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//00002775
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//00002775
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//00002775
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//00002775
//肋骨と鎖骨が　折れてるだけね
<$00>


//00002775
//肺炎と腹膜炎を　併発してるようね
<$00>


//00002775
//頭がい骨が　少し陥没してるわね
<$00>


//00002775
//腹腔に　血が溜ってるようね
<$00>


//00002775
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//00002775
//腸が　はみ出しちゃってるわよ
<$00>


//00002775
//脚が　取れかかってるわね…
<$00>


//00002775
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//00002775
<CLEAR>
//…………………………………‖
<$12>
<$00>


//00002775
<CLEAR>
//…………………………………¢
<$12>
<$00>


//00002775
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//00002775
//
<$15>
//Y猟犬屋
<$00>


//00002775
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//00002775
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//00002775
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//00002775
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//00002775
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002775
<CLEAR>
//
<$00>


//00002775
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//00002775
//
<$15>
//Y猟犬屋／メニュー
<$00>


//00002775
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//00002775
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//00002775
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//00002775
//
<$15>
//Y猟犬屋／登＿録
<$00>


//00002775
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002775
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00002775
//
<$15>
//Y猟犬屋／買＿う
<$00>


//00002775
<CLEAR>
//
<$00>


//00002775
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//00002775
//
<$15>
//Y猟犬屋／売＿る
<$00>


//00002775
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002775
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00002775
//……東
<$00>


//00002775
//……西
<$00>


//00002775
//……南
<$00>


//00002775
//……北
<$00>


//00002775
//…北東
<$00>


//00002775
//…北西
<$00>


//00002775
//…南東
<$00>


//00002775
//…南西
<$00>


//00002775
<CLEAR>
//……
<$1D>
<$00>


//00002775
//、…
<$1D>
//に行けば
<$00>


//00002775
//直進
<$00>


//00002775
//右よ
<$00>


//00002775
//左よ
<$00>


//00002775
//後ろ
<$00>


//00002775
<CLEAR>
//……
<$1D>
<$00>


//00002775
//、絶対に
<$1D>
//‖
<$00>


//00002775
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002775
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002775
//運命の
<$00>


//00002775
//新しい
<$00>


//00002775
//素敵な
<$00>


//00002775
//未知の
<$00>


//00002775
//何か
<$00>


//00002775
//発見
<$00>


//00002775
//お宝
<$00>


//00002775
//動物
<$00>


//00002775
//に　出会える…
<$00>


//00002775
//が　待ってる…
<$00>


//00002775
//気がするわ‖
<$00>


//00002775
//チャンスよ‖
<$00>


//00002775
//今しかないわ
<$00>


//00002775
//間違いなし‖
<$00>


//00002775
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00002775
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002775
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002775
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002775
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002775

<$00>


//00002775

<$00>


