#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F97)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c058.obj<$00>
c058.obj<$00>

//c102a1.obj<$00>
c102a1.obj<$00>

//c103a1.obj<$00>
c103a1.obj<$00>

//c104a1.obj<$00>
c104a1.obj<$00>

//c105a2.obj<$00>
c105a2.obj<$00>

//c106a1.obj<$00>
c106a1.obj<$00>

//c107a2.obj<$00>
c107a2.obj<$00>

//c109a2.obj<$00>
c109a2.obj<$00>

//c117a1.obj<$00>
c117a1.obj<$00>

//c149.obj<$00>
c149.obj<$00>

#WRITE(PTR, $001C)
//エターナ<$00>
Eterna 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！<$12>\n<CLEAR>あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖<$00>
Even if half of the migration shuttles\n
safely arrive from Neo Kenya to their\n
destined planets,
<$12>
\n

<CLEAR>
the survival, let alone the quality of life,\n
of all migrating Neo Kenyans is still not\n
guaranteed!
<$12>
\n

<CLEAR>
Let's give the people hope!\n
You know, financially!
<$00>


//<CLEAR>この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません<$12>\n<CLEAR>あなたの善意の寄付が　彼らを\n救うのです‖<$12><$00>
<CLEAR>
Most people who evacuate Neo Kenya\n
won't be guaranteed any work,\n
food nor shelter.
<$12>
\n

<CLEAR>
Your thoughtful contribution\n
could save their lives!
<$12><$00>


//エリザベス社長が　引退してから\nクリスマスも　１年に１回になって\nこの町も　寂しくなっちまったよ<$12><$00>
With President Green retired\n
and Xmas coming only once a\n
year again, Eterna feels so empty.
<$12><$00>


//メリークリスマス‖<$12>\n<CLEAR>…やっぱり　エターナのあいさつは\nこうじゃなきゃな<$12><$00>
MERRY XMAS!
<$12>
\n

<CLEAR>
... Yep.\n
That's how everyone\n
greets people in Eterna.
<$12><$00>


//あんたも彼女と　この町の名物の\n「告白の塔」へ　昇るんだろ？\n降りる時も　二人だといいな<$12><$00>
Are you taking your girl up\n
to the top of Eterna's infamous\n
"Tower of Confession"?
<$12>
\n

<CLEAR>
They say everyone who goes up there\n
comes back down an official couple!
<$12><$00>


//ネクのお嫁さんになるコは　幸せよ！\nちょっと子供っぽいところも　あるけど\nユーモアがあって　優しいし…<$12>\n<CLEAR>お・カ・ネ・も・ち・■\n私ら庶民には　想像できないような\n大金を相続したって　噂よ<$12><$00>
I wish Nek's bride all the luck\n
in the world! He's kiddish, but\n
playful, kind... 
<$12>
\n

<CLEAR>
... and ■R■I■C■H■!\n
The paper said he inherited more cash\n
than our peasant pea-brains can count!
<$12><$00>


//昔は春先になると　ここいらの湖畔で\n散歩がてら　<$1B>カメの卵を採ったもんサ\n子供でも　<$06>10<$04>や<$06>20<$04>すぐ集まった<$12>\n<CLEAR>その手軽さが　良くなかったんだね\n今じゃ　１つの卵もありゃしない\nきっと産卵場所を　変えたんだろうサ<$12><$00>
In the old days, I'd always take\n
walks by the lake every spring.
<$12>
\n

<CLEAR><$1B>
Turtle Eggs would be all over,\n
so you could pluck up 10 or 20\n
of them at a time.
<$12>
\n

<CLEAR>
But now, I can't find a one!\n
They must have changed their\n
roosting spot.
<$12><$00>


//「エリザベス‖　わしと結婚してくれ‖\nさもなくば、わしはここから\n飛び降りて死ぬ‖」って　叫んでネ…<$12>\n<CLEAR>パンハイム博士って人が　この上の塔で\nプロポーズを　成功させてから\nここは「告白の塔」と　呼ばれてるわ<$12><$00>
"Marry me, Elizabeth!\n
If you don't, I'll throw myself\n
from this tower and die!"
<$12>
\n

<CLEAR>
... after Prof. Panheim's successful\n
proposal, this became known as the\n
"Tower of Confession".
<$12><$00>


//「シルビア‖　僕と結婚してくれ‖\nじゃないと、僕はここから\n飛び降りて死ぬよ‖」<$12>\n<CLEAR>…あれ？？　聞こえなかったのかな？<$12>\n<CLEAR>キミ、悪いけど　あの緑色の服の\n女の子に　僕の気持ちが届いたか\nどうか　聞いてみてくれよ<$12><$00>
"Marry me, Sylvia!\n
If you don't, I'll throw myself\n
from this tower and die!"
<$12>
\n

<CLEAR>
... Oh, shoot.\n
Could you hear all that?!
<$12>
\n

<CLEAR>
Not to be awkward, but can you ask\n
the girl in the green clothes if\n
she heard it too?
<$12><$00>


//そこで　タワゴトほざいてる\nバカな男に　伝えてくれない？<$12>\n<CLEAR>「死ねば！」　こう言ってやってよ<$12><$00>
You know what I'd love to say\n
to that guy spouting guilt-trippy\n
creep talk over there?
<$12>
\n

<CLEAR>
"Go ahead! Jump off and die!"
<$12><$00>


//噂だけどね…　パンハイム博士が\nこの上で　奥様にプロポーズした時\n興奮剤か何か　飲んでたらしいわよ<$12>\n<CLEAR>じゃなきゃ　なかなか出ないよね\n「結婚してくれなきゃ　飛び降りる」\nなんて　現実味のないセリフ…<$12><$00>
It's only a rumor, but I heard\n
Prof. Panheim took a stimulant\n
to help him propose.
<$12>
\n

<CLEAR>
And all he could whip out was,\n
"If you don't marry me, I'll die!"\n
What an obnoxious line.
<$12><$00>


#WRITE(PTR, $001E)
//\n<$00>
\n

<$00>


//<$01>寄付する<$0E>／<$01>雑談する<$0E>／<$01>ヤだよ！<$0E><$00>
<$01>
Donate
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
No way!
<$0E><$00>


//<CLEAR>いつも神様は　あなたの行動を\n見ていらっしゃいますよ…<$12><$00>
<CLEAR>
God's always watching, you know.
<$12><$00>


//<CLEAR>ありがとうございます\n優しい気持ちを　入れてください\n持金<$1E>40￥→寄付<$01><$1E>40￥<$00>
<CLEAR>
Thank you so much!\n
How much will you donate?\n

<$1E>
40￥→ 
<$01><$1E>
40
<$00>


//<CLEAR><$06><$1E><$04>￥の寄付ですね\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
You'll donate 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>最近、多いんですよ…\n持金を全部、寄付される方…<$12>\n<CLEAR>あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね<$12><$00>
<CLEAR>
I've seen a lot of people donating\n
everything they have lately.
<$12>
\n

<CLEAR>
You're still young,\n
so don't feel strange or\n
guilted into participating.
<$12><$00>


//<CLEAR>あなたに　神様からの祝福が\nありますように<$12><$00>
<CLEAR>
God bless you.
<$12><$00>


//<CLEAR>あなたと　あなたの家族に\n神様からのご加護が　ありますように<$12><$00>
<CLEAR>
God bless you and your family.
<$12><$00>


//<CLEAR>あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします<$12><$00>
<CLEAR>
God bless you, your family,\n
and all of your descendants.\n

<$12><$00>


//<CLEAR>今、あなたが寄付したお金を\nどうやって　かせいだかについては…<$12>\n<CLEAR>きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね<$12><$00>
<CLEAR>
Ask yourself, how'd you get the\n
money that you donated just now?
<$12>
\n

<CLEAR>
God's giving someone a little\n
special treatment, I'll bet.\n
But that's good too!
<$12><$00>


//<CLEAR>どうも<$12>\n………………………………？\nえっ¢　神様のご加護？<$12>\n<CLEAR>そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ<$12>\n<CLEAR>足りなきゃ　<$06>100000<$04>￥で\nお売りしましょうか？<$12><$00>
<CLEAR>
My goodness!
<$12>
\n
Is this... what they call\n
"a gift from God"?
<$12>
\n

<CLEAR>
To see someone, who by all rights\n
would not have much, be so generous...\n
It brings me to tears!
<$12>
\n

<CLEAR>
Is 
<$06>
100,000
<$04>
￥ a fair amount to you?
<$12><$00>


//<CLEAR>本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…<$12>\n「記録」しておきましたよ<$12><$00>
<CLEAR>
Thank you so much!\n
Your generosity will be\n
remembered for all time.
<$12>
\n
I know, because I just "reported" it.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

