#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000F97)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c058.obj
<$00>




c102a1.obj
<$00>




c103a1.obj
<$00>




c104a1.obj
<$00>




c105a2.obj
<$00>




c106a1.obj
<$00>




c107a2.obj
<$00>




c109a2.obj
<$00>




c117a1.obj
<$00>




c149.obj
<$00>




#WRITE(PTR, $001C)
//エターナ
<$06>Eterna＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$06>Even if half of the migration shuttles safely\n
arrive from Neo Kenya to their destined\n
planets,
<$12>
\n
<CLEAR>
the survival, let alone the quality of life,\n
of all migrating Neo Kenyans is still not\n
guaranteed!
<$12>
\n
<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
Let's give the people hope!\n
You know, financially!
<$00>






<$06><CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
Most people who evacuate Neo Kenya won't be\n
guaranteed work, food nor shelter.
<$12>
\n
<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
Your thoughtful contribution could save their\n
lives!
<$12>
<$00>






//エリザベス社長が　引退してから\nクリスマスも　１年に１回になって\nこの町も　寂しくなっちまったよ
<$06>With President Green retired and Xmas coming\n
only once a year again, Eterna feels so\n
empty.
<$12>
<$00>






//メリークリスマス‖
<$06>MERRY XMAS!
<$12>
\n
<CLEAR>
//…やっぱり　エターナのあいさつは\nこうじゃなきゃな
...Yep.\n
That's how everyone greets people in Eterna.
<$12>
<$00>






//あんたも彼女と　この町の名物の\n「告白の塔」へ　昇るんだろ？\n降りる時も　二人だといいな
<$06>Are you taking your girl up to the top of\n
Eterna's special "Tower of Confession"?
<$12>
\n
<CLEAR>
They say everyone who goes up there comes\n
back down an official couple!
<$12>
<$00>






//ネクのお嫁さんになるコは　幸せよ！\nちょっと子供っぽいところも　あるけど\nユーモアがあって　優しいし…
<$06>I wish Nek's bride all the luck in the world!\n
He's kiddish, but playful, kind...
<$12>
\n
<CLEAR>
//お・カ・ネ・も・ち・■\n私ら庶民には　想像できないような\n大金を相続したって　噂よ
...and ■R■I■C■H■! The paper said he's\n
inherited more cash than our peasant\n
peabrains can count!
<$12>
<$00>






//昔は春先になると　ここいらの湖畔で\n散歩がてら　
<$06>In the old days, I'd always take walks by the\n
lake every spring.
//<$1B>
//カメの卵を採ったもんサ\n子供でも　
Turtle Eggs'd be all over the place, so you\n
could pluck up＿

//10

//や
＿or＿

//20

//すぐ集まった
＿of them at a time.
<$12>
\n
<CLEAR>
//その手軽さが　良くなかったんだね\n今じゃ　１つの卵もありゃしない\nきっと産卵場所を　変えたんだろうサ
But now, I can't find a one! They must've\n
changed their roosting spot.
<$12>
<$00>






//「エリザベス‖　わしと結婚してくれ‖\nさもなくば、わしはここから\n飛び降りて死ぬ‖」って　叫んでネ…
<$06>"Marry me, Elizabeth! If you don't, I'll\n
throw myself from this tower and die!"
<$12>
\n
<CLEAR>
//パンハイム博士って人が　この上の塔で\nプロポーズを　成功させてから\nここは「告白の塔」と　呼ばれてるわ
...after Prof. Panheim's successful proposal,\n
this became known as the "Tower of\n
Confession".
<$12>
<$00>






//「シルビア‖　僕と結婚してくれ‖\nじゃないと、僕はここから\n飛び降りて死ぬよ‖」
<$06>"Marry me, Sylvia! If you don't, I'll throw\n
myself from this tower and die!"
<$12>
\n
<CLEAR>
//…あれ？？　聞こえなかったのかな？
...Oh, shoot. Could you hear all that?!
<$12>
\n
<CLEAR>
//キミ、悪いけど　あの緑色の服の\n女の子に　僕の気持ちが届いたか\nどうか　聞いてみてくれよ
Not to be awkward, but can you ask the girl\n
in the green clothes if she heard too?
<$12>
<$00>






//そこで　タワゴトほざいてる\nバカな男に　伝えてくれない？
<$06>You know what I'd love to say to that guy\n
spouting guilt-trippy creep talk over there?
<$12>
\n
<CLEAR>
//「死ねば！」　こう言ってやってよ
"Go ahead! Jump off and die!"
<$12>
<$00>






//噂だけどね…　パンハイム博士が\nこの上で　奥様にプロポーズした時\n興奮剤か何か　飲んでたらしいわよ
<$06>It's only a rumor, but I heard Prof. Panheim\n
took a stimulant to help him propose.
<$12>
\n
<CLEAR>
//じゃなきゃ　なかなか出ないよね\n「結婚してくれなきゃ　飛び降りる」\nなんて　現実味のないセリフ…
And all he could whip out was, "If you don't\n
marry me, I'll die!" What an obnoxious line.
<$12>
<$00>






#WRITE(PTR, $001E)
//\n
<$06>\n
<$00>






<$06><$01>
//寄付する
Donate
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//ヤだよ！
No way!
<$0E>
<$00>






<$06><CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
God's always watching, you know.
<$12>
<$00>






<$06><CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
Thank you so much!\n
How much will you donate?\n
<$1E>
//40￥→寄付
40￥→
<$01><$1E>
//40￥
40
<$00>






<$06><CLEAR>
//
You'll donate＿
<$1E>
//￥の寄付ですね\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
I've seen a lot of people donating everything\n
they have lately.
<$12>
\n
<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
You're still young, so don't feel strange or\n
guilty about participating.
<$12>
<$00>






<$06><CLEAR>
//あなたに　神様からの祝福が\nありますように
God bless you.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
God bless you and your family.
<$12>
<$00>






<$06><CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
God bless you, your family, your children and\n
your childrens' children.
<$12>
<$00>






<$06><CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
Ask yourself, how'd you get the money you\n
donated just now?
<$12>
\n
<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
God's giving someone a little special\n
treatment, I'll bet. But that's good too!
<$12>
<$00>






<$06><CLEAR>
//どうも
My goodness!
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
\n
Is this...what they call "a gift from God"?
<$12>
\n
<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
To see someone who- by all rights- wouldn't\n
have much be so generous brings me to tears!
<$12>
\n
<CLEAR>
//足りなきゃ　
Is＿

//100000
100,000

//￥で\nお売りしましょうか？
￥ a fair price to you?
<$12>
<$00>






<$06><CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
Thank you so much! Your generosity will be\n
remembered for all time.
<$12>
//\n「記録」しておきましたよ
\n
I know, because I just "reported" it.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






//
<$06><$15>
//Yスケジュール
YMemo＿
<$00>






<$06><CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
<$06>Completed!
<$00>






//期限切れ
<$06>Expired!
<$00>






//あと
<$06>In＿
<$1E>
//季節
＿seasons
<$00>






//あと
<$06>Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
<$06>In＿
<$1E>
//年
＿years
<$00>






<$06><$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
<$06>Slay Fang
<$00>






//パンハイムからの依頼
<$06>Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
<$06>Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
<$06>Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
<$06>End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
<$06>Unload for Yamada
<$00>






//町のシンボルを見つけだす
<$06>Find the village symbol
<$00>






//ソフィアからの依頼
<$06>Assist Sophia
<$00>






//サチコ救出
<$06>Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
<$06>Save Nightshade
<$00>






//アンジェラ捜し
<$06>Find Angela
<$00>






<$06><CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<$06><CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<$06><CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<$06><CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<$06><CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
<$06>60, 000
<$00>






//あと
<$06>another＿
<$1E><$0F>
//000

<$00>






<$06><CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<$06><CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<$06><CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<$06><CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<$06><CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<$06><CLEAR>
//「フロッピーと
Take the Floppy Disc and＿

//10
10, 000

//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<$06><CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<$06><CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<$06><CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<$06><CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>







<$00>





<$00>





<$00>




