#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000172C)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//0000172C
//pict01.obj
<$00>


//0000172C
//pict10.obj
<$00>


//0000172C
//pict11.obj
<$00>


//0000172C
//clr_a.obj
<$00>


//0000172C
//clr_b.obj
<$00>


//0000172C
//push_o.obj
<$00>


//0000172C
//jibun1.obj
<$00>


//0000172C
//jibun2.obj
<$00>


//0000172C
//jibun3.obj
<$00>


//0000172C
//jibun3a.obj
<$00>


//0000172C
//jibun4.obj
<$00>


//0000172C
//try.obj
<$00>


//0000172C
//font11.obj
<$00>


//0000172C
//width3.obj
<$00>


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//000017C2
//M%03dF.OBJ
<$00>


//000017C2
//未登録動物ヒント‖\n名称＿＿：
<$1D>
//\n生息座標：
<$1D>
//−
<$1E>
//034
<$00>


#WRITE(PTR, $0026)
//00001800
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオAB
<$04>
//リンダ未回復\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオAB
<$04>
//捕獲不足\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオCD
<$04>
//捕獲不足\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオA
<$04>
//クリア\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオB
<$04>
//クリア\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオCD
<$04>
//捕獲
<$06>
//80
<$04>
//未満\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオCD
<$04>
//捕獲
<$06>
//100
<$04>
//未満\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオCD
<$04>
//捕獲
<$06>
//110
<$04>
//未満\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオCD
<$04>
//捕獲
<$06>
//120
<$04>
//未満\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオC
<$04>
//完全捕獲\n
<$01>
//◇
<$0E><$08>
//4
<$06>
//シナリオD
<$04>
//完全捕獲
<$00>


#WRITE(PTR, $0028)
#WRITE(PTR, $002A)
