#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000012FF)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//000012FF
//c002.obj
<$00>


//000012FF
//c009.obj
<$00>


//000012FF
//c011.obj
<$00>


//000012FF
//c011a.obj
<$00>


//000012FF
//c023.obj
<$00>


//000012FF
//c032.obj
<$00>


//000012FF
//c035.obj
<$00>


//000012FF
//c117a1r.obj
<$00>


//000012FF
//c159a0.obj
<$00>


//000012FF
//c160a1.obj
<$00>


//000012FF
//c161a2.obj
<$00>


//000012FF
//c162_2.obj
<$00>


//000012FF
//kao_h1.obj
<$00>


//000012FF
//kao_h2.obj
<$00>


//000012FF
//kao_h6.obj
<$00>


//000012FF
//kao_g1.obj
<$00>


//000012FF
//kao_ch1.obj
<$00>


#WRITE(PTR, $001E)
//000013AF
//ジャンクパレス３Ｆ
<$00>


//000013AF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000013AF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013AF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000013AF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000013AF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000013AF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000013AF
<CLEAR>
//俺ら、フリーのハンターは　情報が\n命だから　自前の情報網があるのさ！\nとくに　長老は天才的ハッカーでね…
<$12>
\n<CLEAR>
//連邦の極秘データバンクも　顔パスよ！\n知らないほうが　幸せなことまで\nご存知の　優しくて恐ろしいお人さ
<$12>
<$00>


//000013AF
<CLEAR>
//当然のことだけど　経験値ってのは\n自分と同等か　それ以上のヤツを\n相手にしなきゃ　なかなか増えねぇよ
<$12>
\n<CLEAR>
//つまり　弱い者イジメばかりしてる\nそんなヤツは　いつまでたっても\nそれなりってことさ
<$12>
\n<CLEAR>
//でも　俺は好きさ、弱い者イジメがよ
<$12>
<$00>


//000013AF
<CLEAR>
//逃げた時の　動物からの追撃は\nこっちの頭数が　減れば減るほど\nそれだけ　きびしくなってくるぞ
<$12>
\n<CLEAR>
//だから人間様が　最初に逃げることが\n生き残るための　セオリーだな\nなーに、犬は犬で　何とかするって！
<$12>
<$00>


//000013AF
<CLEAR>
//ヒュームのやつ、娘が箱船の乗員に\n決った途端　狩りをやめちまったよ\nでも　今さら手遅れだよなぁ…
<$12>
\n<CLEAR>
//あいつが　絶滅に追い込んだ動物が\n生き返ってくるわけじゃ　ないしよ
<$12>
<$00>


//000013AF
//代行ハンターの首領、ゴメス様だ\nこの星全体が　俺の縄張りだ‖\n
<$01>
//依頼する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000013AF
<CLEAR>
//ヒュームは　リンダの白いハダを\nずっと　気にしてたよ\n本当に　自分の子かってな…
<$12>
<$00>


//000013AF
<CLEAR>
//おぉ！　ケン、来てくれたか‖\n久しぶりだな　覚えているか？\nリンダの父親の　ヒュームだよ
<$00>


//000013AF
<CLEAR>
//えーっと、後ろのお嬢さんは\nレンジャー隊の同僚かい…？
<$00>


//000013AF
//\n
<$01>
//えぇ、まあ…
<$0E>
//／
<$01>
//よーく見てよ
<$0E>
<$00>


//000013AF
<CLEAR>
//…………………‖
<$00>


//000013AF
<CLEAR>
//おい！　おい！　おい！\nよく見たら　リンダじゃねぇか‖\nどうしたんだ¢　その格好は
<$00>


//000013AF
<CLEAR>
//ははン、ベンの入れ知恵だろ？\n人を喰ったような　小細工は\nあの
<$1B>
//タヌキの十八番だ！
<$00>


//000013AF
<CLEAR>
//ハハハ　痛てて…　懐かしいなぁ\nところで今日　足を運んで\nもらったのは　他でもない…
<$00>


//000013AF
<CLEAR>
//実はリンダを　おまえの家に\n置いてきたのは　俺なんだ\n他に思いつかなくてな…
<$00>


//000013AF
<CLEAR>
//リンダを見舞いに　行く途中で\nヘンなサンタが　リンダを\n連れてるのを　見つけてよ…
<$00>


//000013AF
<CLEAR>
//奪い返したのは　いいんだが\n腹にキツイのを　一発もらって\nこのザマってわけさ
<$00>


//000013AF
<CLEAR>
//ハハハ　痛てて…
<$00>


//000013AF
<CLEAR>
//動けるようになったら\n多少無理しても　すぐに\n応援に駆けつけるからよ…
<$00>


//000013AF
<CLEAR>
//それまで　ケン！\nリンダのことを　頼んだゼ‖
<$00>


//000013AF
<CLEAR>
//しかし　なんだな…\nこうしてみると　おまえら\n本当に　似合いのカップルだ！
<$00>


//000013AF
<CLEAR>
//愛し合う２人は　いつも一緒‖\nやっぱ！　それが　何より\n幸せだって　俺は思うゼ！
<$00>


//000013AF
<CLEAR>
//ハハハ　痛て痛て痛て
<$00>


//000013AF
<CLEAR>
//ダチのヒュームと　よく二人で\n秘密の狩り場へ　行ったもんさ\n奴には何度も　命を救われたよ
<$12>
<$00>


//000013AF
<CLEAR>
//愛し合う二人は　いつも一緒\nそいつが　なによりだ…\nヒュームって中年男の　口グセよ
<$12>
\n<CLEAR>
//別れた女房に　まだ未練タラタラなのサ\n大きなナリして　情けないよね
<$12>
<$00>


#WRITE(PTR, $0020)
//00001F6A
//ジャンクパレス４Ｆ
<$00>


//00001F6A
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001F6A
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001F6A
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001F6A
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001F6A
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001F6A
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001F6A
//おまえさんは　ケン？　…かな？\n
<$01>
//そうだけど…
<$0E>
//／
<$01>
//人違いですよ
<$0E>
<$00>


//00001F6A
<CLEAR>
//そうか…　町長のなぁ…\n大きうなったのぉ！\nホホホホホ…
<$12>
<$00>


//00001F6A
<CLEAR>
//そうか…　そういえば\nホクロが　逆じゃったかのぉ\nホホホホホ…
<$12>
<$00>


#WRITE(PTR, $0022)
//000021DB
<$1D>
//　
<$1E>
//頭\n
<$00>


//000021DB
//俺は代行ハンターの　
<$1D>
//様だ\n
<$1D>
//辺りが　縄張りだゼ！\n
<$01>
//契約する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000021DB
<CLEAR>
//まっ、サイフと　よーく相談してから\nもう１度　来るんだな
<$12>
<$00>


//000021DB
<CLEAR>
//この
<$1D>
//様の仕事に\n抜かりは　ねぇから　安心しな‖\n
<$1D>
//になったらまた、ここで会おうゼ
<$12>
<$00>


//000021DB
<CLEAR>
//で、この
<$1D>
//様の腕に\nあんた、いくらの値をつけるんだい？
<$00>


//000021DB
<CLEAR>
//おいおい、こちとら命を賭けてんだゼ！\n冗談も　ほどほどにしてくれよ
<$00>


//000021DB
<CLEAR>
//もう少し　色をつけてもらえると\nやる気のレベルが　変わるんだがなぁ
<$00>


//000021DB
//\n持金
<$1E>
//40￥→契約
<$01><$1E>
//40￥
<$00>


//000021DB
<CLEAR>
//まったく、ダンナにゃ　かなわねぇな\n
<$06><$1E><$04>
//￥で手を打つよ\n
<$01>
//契約する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000021DB
<CLEAR>
//ガキの使いじゃ　あるめぇし\nそんなハシタ金で　動けるかよ！
<$12>
<$00>


//000021DB
//ゴメス
<$00>


//000021DB
//ロドリゲス
<$00>


//000021DB
//アントニオ
<$00>


//000021DB
//ミゲール
<$00>


//000021DB
//トニーニョ
<$00>


//000021DB
//ルイージ
<$00>


//000021DB
//レオナルド
<$00>


//000021DB
//パンチョ
<$00>


//000021DB
//Ｔ
<$06>
//-10
<$04>
<$00>


//000021DB
//Ｄ
<$06>
//-10
<$04>
<$00>


//000021DB
//Ｂ
<$06>
//-06
<$04>
<$00>


//000021DB
//Ｇ
<$06>
//-02
<$04>
<$00>


//000021DB
//Ｊ
<$06>
//-21
<$04>
<$00>


//000021DB
//Ｂ
<$06>
//-22
<$04>
<$00>


//000021DB
//Ｋ
<$06>
//-14
<$04>
<$00>


//000021DB
//よっ‖　ダンナ‖　待ってたゼ‖\nさっそく　
<$1D>
//様の戦果報告だ‖\n今回の獲物は…
<$12>
<$00>


//000021DB
<CLEAR>
//おっとっと……\nカーゴの空きが　２つなきゃ\n困るねぇ　ダンナ…
<$12>
<$00>


//000021DB
<CLEAR>
//カラケツだ‖\nまっ　こういうことも\nたまには　あらぁな　ダハハハ…
<$12>
<$00>


//000021DB
<CLEAR>
//
<$00>


//000021DB
<$06>
//TRANS-CARGO IN
<$04>
//‖
<$12>
\n<CLEAR>
//まっ　こんなとこだ\nどーだ¢　安い買物だったろうが？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000021DB
<CLEAR>
//ダハハハ…
<$12>
<$00>


//000021DB
//
<$15>
//Yホテル
<$00>


//000021DB
<CLEAR>
//お気をつけて！
<$12>
<$00>


//000021DB
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//000021DB
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//000021DB
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//000021DB
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//000021DB
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//000021DB
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//000021DB
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//000021DB
//……東
<$00>


//000021DB
//……西
<$00>


//000021DB
//……南
<$00>


//000021DB
//……北
<$00>


//000021DB
//…北東
<$00>


//000021DB
//…北西
<$00>


//000021DB
//…南東
<$00>


//000021DB
//…南西
<$00>


//000021DB
<CLEAR>
//……
<$1D>
<$00>


//000021DB
//、…
<$1D>
//に行けば
<$00>


//000021DB
//直進
<$00>


//000021DB
//右よ
<$00>


//000021DB
//左よ
<$00>


//000021DB
//後ろ
<$00>


//000021DB
<CLEAR>
//……
<$1D>
<$00>


//000021DB
//、絶対に
<$1D>
//‖
<$00>


//000021DB
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000021DB
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000021DB
//運命の
<$00>


//000021DB
//新しい
<$00>


//000021DB
//素敵な
<$00>


//000021DB
//未知の
<$00>


//000021DB
//何か
<$00>


//000021DB
//発見
<$00>


//000021DB
//お宝
<$00>


//000021DB
//動物
<$00>


//000021DB
//に　出会える…
<$00>


//000021DB
//が　待ってる…
<$00>


//000021DB
//気がするわ‖
<$00>


//000021DB
//チャンスよ‖
<$00>


//000021DB
//今しかないわ
<$00>


//000021DB
//間違いなし‖
<$00>


//000021DB
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//000021DB
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000021DB
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000021DB
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000021DB
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000021DB

<$00>


//000021DB

<$00>


//000021DB

<$00>


//000021DB

<$00>


//000021DB

<$00>


//000021DB

<$00>


