#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000007E7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000007E7
//t06_sp3.obj
<$00>


//000007E7
//c002.obj
<$00>


//000007E7
//c009.obj
<$00>


//000007E7
//c011.obj
<$00>


//000007E7
//c023.obj
<$00>


//000007E7
//c103a0r.obj
<$00>


//000007E7
//c104a1r.obj
<$00>


//000007E7
//c141a.obj
<$00>


//000007E7
//c143a2.obj
<$00>


//000007E7
//c144a.obj
<$00>


#WRITE(PTR, $001C)
//0000084E
//酒＿場
<$00>


//0000084E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000084E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000084E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000084E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000084E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000084E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000084E
<CLEAR>
<$19>
//1
<$15>
//S楽屋には　鍵が\nかかっている
<$14><$12>
<$00>


//0000084E
<CLEAR>
<$19>
//1
<$15>
//Sケンは「楽屋の鍵」を使った
<$14><$12>
<$00>


//0000084E
//レンジャー隊の中にも　けっこう\nこの町のお客さん、多いのよね
<$12>
\n<CLEAR>
//Ａ級保護指定の動物を　密猟者から\n巻き上げといて　売りに来るんだもん\nかなわないわよね
<$12>
<$00>


//0000084E
//今回の　ミナゴの事件に対しての\nレンジャー隊の対応、\nあまりに　ノリが悪かない？
<$12>
\n<CLEAR>
//連邦あたりから　圧力かかってんじゃ\nないの？　おたくの隊長さんて、\nそういうのに　からきし弱そうだしサ
<$12>
<$00>


//0000084E
//例の南エリアの　事故だけど、\n落ちたのは　人工衛星じゃなくて\n核ミサイルらしいんだな
<$12>
\n<CLEAR>
//もちろん事故なんてのは　連邦お得意の\nでっちあげで　特定の個人の抹殺が\n目的だったって　噂なんだよ
<$12>
\n<CLEAR>
//大勢の犠牲者を出して　核ミサイルまで\nぶち込んで　確実に消したい\n個人って　一体、何者なんだろうな？
<$12>
<$00>


//0000084E
//腹が減っているわけでも　ないのに\n肉の味を確かめたいだけで　殺生する\nそれが　人間のクセさ
<$12>
\n<CLEAR>
//そんなだから　こんな銀河の端っこの\n星まで　用もないのに\n来ることに　なっちまったのさ
<$12>
<$00>


#WRITE(PTR, $001E)
//00000D60
//
<$15>
//YＢＡＲ
<$00>


//00000D60
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//00000D60
<CLEAR>
//また、どうぞ
<$12>
<$00>


//00000D60
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//00000D60
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//00000D60
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復‖
<$12>
<$00>


//00000D60
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復‖
<$12>
<$00>


//00000D60
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//00000D60
//ロック
<$00>


//00000D60
//ジュース
<$00>


//00000D60
//ミルク
<$00>


//00000D60
//スープ
<$00>


//00000D60
//パンチ
<$00>


//00000D60
//カクテル
<$00>


//00000D60
//茶
<$00>


//00000D60
//コーラ
<$00>


//00000D60
//ビール
<$00>


//00000D60
//サワー
<$00>


//00000D60
//ソーダ
<$00>


//00000D60
//焼酎
<$00>


//00000D60
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00000D60
//……東
<$00>


//00000D60
//……西
<$00>


//00000D60
//……南
<$00>


//00000D60
//……北
<$00>


//00000D60
//…北東
<$00>


//00000D60
//…北西
<$00>


//00000D60
//…南東
<$00>


//00000D60
//…南西
<$00>


//00000D60
<CLEAR>
//……
<$1D>
<$00>


//00000D60
//、…
<$1D>
//に行けば
<$00>


//00000D60
//直進
<$00>


//00000D60
//右よ
<$00>


//00000D60
//左よ
<$00>


//00000D60
//後ろ
<$00>


//00000D60
<CLEAR>
//……
<$1D>
<$00>


//00000D60
//、絶対に
<$1D>
//‖
<$00>


//00000D60
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000D60
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000D60
//運命の
<$00>


//00000D60
//新しい
<$00>


//00000D60
//素敵な
<$00>


//00000D60
//未知の
<$00>


//00000D60
//何か
<$00>


//00000D60
//発見
<$00>


//00000D60
//お宝
<$00>


//00000D60
//動物
<$00>


//00000D60
//に　出会える…
<$00>


//00000D60
//が　待ってる…
<$00>


//00000D60
//気がするわ‖
<$00>


//00000D60
//チャンスよ‖
<$00>


//00000D60
//今しかないわ
<$00>


//00000D60
//間違いなし‖
<$00>


//00000D60
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000D60
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000D60
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000D60
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


