#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001273)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
c002.obj
<$00>




c007.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c187r.obj
<$00>




c196.obj
<$00>




#WRITE(PTR, $001C)
//肉＿屋
Meat Market＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//あんたの御先祖が　
Unless you come from a long line of
//<$1B>
//ハイエナなら\n話は別だが　腐った肉は\n口にしないほうが　いいよ
hyenas, you should never eat Rotten Meat!
<$12>
\n
<CLEAR>
//まあ、死ぬことは　滅多にないが\nイイ歳して　汚れたパンツの\n洗濯なんて　イヤだろ？
It shouldn't kill you or anything, but you're\n
the one who'll have to wash the diarrhea out\n
of your pants.
<$12>
<$00>






//俺たちビースチャンの　言い伝えじゃ\n「先祖は地下から　長いトンネルを\n通ってやってきた」ってことだけど…
Us Beastians still believe that our ancestors\n
came "from a deep, dark tunnel down below".
<$12>
\n
<CLEAR>
//これは　お子様向けの\nたとえ話って　ヤツなんだよ\n俺は
Why do the prudes have to be so vague?\n
C'mon, I knew what that tunnel was when I\n
turned＿
<$06>
//13
13
<$04>
//で　本当の意味を教わったサ
.
<$12>
\n
<CLEAR>
//友だちのママと　姉さんからな
My friend's mom and big sister\n
both showed me!
<$12>
<$00>






#WRITE(PTR, $001E)
//個
＿
<$00>






//匹
＿
<$00>






<$1D>
//を
＿x
<$1D>
//ます\n
＿\n
<$06><$19>
//1
1
<$01><$1A>
//01
01
<$0E><$15>
//S
S
<$19>
//0
0
<$04>
//／
／
<$14><$1E>
//034
034
<$15>
//S
S
<$1D><$14><$02>
//112
112
<$19>
//2
2
<$1E>
//40
40
<$19>
//0
0
<$15>
//S￥
S￥
<$00>






<$06>
//T.C.(
TCU (x
<$1E>
//034
<$06>
//)
)
<$00>






<$05>
//γ
A
<$00>






<$05>
//ζ
D
<$00>






<$1E>
//@019
@019
<$00>






<CLEAR>
//セレクトボタンで解説が出ます
SELECT: Details
<$00>






<CLEAR>

<$00>




<$04><$16><$15>
//W
W
<$01><$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






<CLEAR>
//トランスカーゴは　１枠につき\n
The trans-cargo unit has\n
a＿
<$06>
//99
99
<$04>
//頭までしか　収容できません
＿species capacity!
<$12>
<$00>






<CLEAR>
//
<$06>
//トランスカーゴ
The trans-cargo unit＿
<$04>
//がいっぱいです
is full!
<$12>
<$00>






<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






<CLEAR>
//
<$1D>
//は\nお引き取りできません
?\n
I can't accept that!
<$12>
<$00>






<CLEAR>
//
Sell＿
<$1D>
//を\n
＿for\n
<$06><$1E><$04>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






<CLEAR>

<$00>




<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
x＿
<$00>






<CLEAR>
//
Craft＿
<$1D>
//を作ります\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
Crafting a＿
<$1D>
//を作ります\n加工料金＿
＿\n
will cost
<$1D><$06><$1E><$04><$14>
//￥\n
￥.\n
<$01>
//は＿い
Okay
<$0E>
//／
<$01>
//いいえ
Wait
<$0E>
<$00>






<CLEAR>
//お金が足りません
You can't afford this!
<$12>
<$00>






<CLEAR>
//動物が足りません
You don't have the animals!
<$12>
<$00>






<CLEAR>
//加工料金＿
You can't afford the＿\n
<$15>
//b
b
<$06><$1E><$04><$14>
//￥\nが足りません
￥ fee!
<$12>
<$00>






<$02>
240
<$1E>
018
<$04>
<$00>




<$02>
100
<$1E>
018
<$04>
<$00>




<CLEAR>
//道具がいっぱいです
The item bag is full!
<$12>
<$00>






//
<$15>
//Y肉＿屋
YMeat Market
<$00>






<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
Good day, Sir!\n
You want meats? I've got meats!\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






//
<$15>
//Y肉＿屋
YMeat Market
<$00>






<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
Whether you're hungry or weary,\n
I'm here to serve you!
<$12>
<$00>






<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
You'll make more money if you process an\n
animal into food or gear before selling it.
<$12>
<$00>






<CLEAR>
//アレが　ナニの時にも　どーぞ‖
Come back any time!
<$12>
<$00>






//
<$15>
//Y肉＿屋／メニュー
YMeat／Menu
<$00>






<$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//作＿る
Make
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






//
<$15>
//Y肉＿屋／買＿う
YMeat／Buy
<$00>






//
<$15>
//Y肉＿屋／売＿る
YMeat／Sell
<$00>






//
<$15>
//Y肉＿屋／作＿る
YMeat／Make
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
＿scent's filling the air. You know, I could\n
go for some＿
<$1D>
//食まだだっけ…
＿!
<$12>
<$00>






//卵焼き
fried eggs
<$00>






//カレー
curry
<$00>






//焼き肉
Neo Korean BBQ
<$00>






//唐あげ
karaage
<$00>






//お菓子
candy
<$00>






//バナナ
banana
<$00>






//フライ
Neo French fries
<$00>






//焼き魚
grilled fish
<$00>






//トマト
tomato
<$00>






//バター
butter
<$00>






//ソース
sauce
<$00>






//スープ
＿soup
<$00>






//ピラフ
pilaf
<$00>






//バニラ
vanilla
<$00>






//キムチ
kimchi
<$00>






//チーズ
cheese
<$00>






//朝
breakfast
<$00>






//昼
lunch
<$00>






//夕
dinner
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>







<$00>





<$00>





<$00>




