#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000107B)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000107B
//c002.obj
<$00>


//0000107B
//c009.obj
<$00>


//0000107B
//c011.obj
<$00>


//0000107B
//c023.obj
<$00>


//0000107B
//c132a.obj
<$00>


//0000107B
//c142a2.obj
<$00>


#WRITE(PTR, $001C)
//000010B4
//猟犬屋
<$00>


//000010B4
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000010B4
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010B4
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000010B4
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000010B4
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000010B4
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000010B4
<CLEAR>
//店で買った
<$1B>
//イヌでも　そこらで\n捕まえた野犬でも　名前をつけて\n登録しちゃえば　あなたの猟犬‖
<$12>
\n<CLEAR>
//一瞬で完了する　調教の技が\n私たち、プロの証しね‖
<$12>
<$00>


//000010B4
<CLEAR>
//ヘボな猟犬でも　いないよりは\n何倍も心強いのは　確かね！
<$12>
\n<CLEAR>
//ウチで扱ってる
<$1B>
//イヌは　どれも\n猟犬にするには　ピッタリよ！\n血統もいいし　味も最高‖
<$12>
<$00>


//000010B4
<CLEAR>
//ケガのひどさで　治療費は変わるわ\n今回の治療費が　安くすんだからって\n次も同じとは　限らないのよ
<$12>
\n<CLEAR>
//まっ、いずれにしても　猟犬も\n人間の仲間の　半分くらいは\n大事にしてやって　欲しいわね
<$12>
<$00>


#WRITE(PTR, $001E)
//0000143D
//
<$15>
//Y猟犬屋
<$00>


//0000143D
<CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
<$12>
\n<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
<$12>
\n<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
<$12>
<$00>


//0000143D
<CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
<$12>
<$00>


//0000143D
<CLEAR>
//登録料　
<$15>
//b
<$06><$1E><$04><$14>
//￥が足りません\n銀行で　ご都合ください
<$12>
<$00>


//0000143D
//その名前は　既に登録されています\n別の名前を　つけてください
<$12>
<$00>


//0000143D
<CLEAR>
//猟犬
<$1D>
//を登録します\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000143D
<CLEAR>
//
<$00>


//0000143D
<$16><$01><$1D><$02>
//96
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14><$04><$02>
//140
<$01><$1D><$02>
//236
<$0E>
//　
<$15>
//S
<$1E>
//18
<$14>
<$00>


//0000143D
//
<$15>
//Y猟犬屋／メニュー
<$00>


//0000143D
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//登＿録
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000143D
<CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
<$12>
<$00>


//0000143D
<CLEAR>
//
<$1B>
//イヌを　お持ちじゃないようですね
<$12>
<$00>


//0000143D
//
<$15>
//Y猟犬屋／登＿録
<$00>


//0000143D
<CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000143D
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//0000143D
//
<$15>
//Y猟犬屋／買＿う
<$00>


//0000143D
<CLEAR>
//
<$00>


//0000143D
<$04><$16><$15>
//W
<$01>
//猟犬LV
<$1E>
//02
<$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000143D
//
<$15>
//Y猟犬屋／売＿る
<$00>


//0000143D
<CLEAR>
//猟犬「
<$1D>
//」を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000143D
//
<$15>
//Y猟犬治療
<$00>


//0000143D
<CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
<$12>
<$00>


//0000143D
<CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
<$01>
//診せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000143D
<CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
<$12>
\n<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
<$12>
<$00>


//0000143D
//\n
<$1D>
//の治療には　
<$1D><$06><$1E><$14><$04>
//￥必要ね\n
<$01>
//依頼する
<$0E>
//／
<$01>
//ほっとく
<$0E>
<$00>


//0000143D
<CLEAR>
//かわいそうな
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
<$12>
<$00>


//0000143D
<CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
<$12>
<$00>


//0000143D
//あぁ〜傷に
<$1B>
//ウジが　わいてるわよ
<$00>


//0000143D
//肋骨と鎖骨が　折れてるだけね
<$00>


//0000143D
//肺炎と腹膜炎を　併発してるようね
<$00>


//0000143D
//頭がい骨が　少し陥没してるわね
<$00>


//0000143D
//腹腔に　血が溜ってるようね
<$00>


//0000143D
//下腹部に損傷があるわよ　何なのコレ？
<$00>


//0000143D
//腸が　はみ出しちゃってるわよ
<$00>


//0000143D
//脚が　取れかかってるわね…
<$00>


//0000143D
<CLEAR>
//大丈夫！　まかせなさい！\n
<$1E>
//0回に１回くらいしか　失敗しないわ
<$12>
<$00>


//0000143D
<CLEAR>
//…………………………………‖
<$12>
<$00>


//0000143D
<CLEAR>
//…………………………………¢
<$12>
<$00>


//0000143D
<CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
<$1D>
//には\n当分、無理させないようにしてね
<$12>
<$00>


//0000143D
//クン、クンクン………？
<$12>
\n<CLEAR>
//
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000143D
//卵焼き
<$00>


//0000143D
//カレー
<$00>


//0000143D
//焼き肉
<$00>


//0000143D
//唐あげ
<$00>


//0000143D
//お菓子
<$00>


//0000143D
//バナナ
<$00>


//0000143D
//フライ
<$00>


//0000143D
//焼き魚
<$00>


//0000143D
//トマト
<$00>


//0000143D
//バター
<$00>


//0000143D
//ソース
<$00>


//0000143D
//スープ
<$00>


//0000143D
//ピラフ
<$00>


//0000143D
//バニラ
<$00>


//0000143D
//キムチ
<$00>


//0000143D
//チーズ
<$00>


//0000143D
//朝
<$00>


//0000143D
//昼
<$00>


//0000143D
//夕
<$00>


//0000143D
//……東
<$00>


//0000143D
//……西
<$00>


//0000143D
//……南
<$00>


//0000143D
//……北
<$00>


//0000143D
//…北東
<$00>


//0000143D
//…北西
<$00>


//0000143D
//…南東
<$00>


//0000143D
//…南西
<$00>


//0000143D
<CLEAR>
//……
<$1D>
<$00>


//0000143D
//、…
<$1D>
//に行けば
<$00>


//0000143D
//直進
<$00>


//0000143D
//右よ
<$00>


//0000143D
//左よ
<$00>


//0000143D
//後ろ
<$00>


//0000143D
<CLEAR>
//……
<$1D>
<$00>


//0000143D
//、絶対に
<$1D>
//‖
<$00>


//0000143D
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000143D
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000143D
//運命の
<$00>


//0000143D
//新しい
<$00>


//0000143D
//素敵な
<$00>


//0000143D
//未知の
<$00>


//0000143D
//何か
<$00>


//0000143D
//発見
<$00>


//0000143D
//お宝
<$00>


//0000143D
//動物
<$00>


//0000143D
//に　出会える…
<$00>


//0000143D
//が　待ってる…
<$00>


//0000143D
//気がするわ‖
<$00>


//0000143D
//チャンスよ‖
<$00>


//0000143D
//今しかないわ
<$00>


//0000143D
//間違いなし‖
<$00>


//0000143D
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//0000143D
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000143D
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000143D
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000143D

<$00>


