#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004BFE)


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//<CLEAR><$1C><$41>の攻撃‖\n放射能プラズマ　爆発‖<$12><$00>
<CLEAR><$1C><$41>
\n
attacked with a radioactive explosion!
<$12><$00>


//<CLEAR><$1C><$41>は\n<$1C><$4B>を　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C><$41>
\n
sprang over 
<$1C><$4B>
,\n
and landed on the other side!
<$00>


//<CLEAR><$1C><$41>は\n雄たけびを　あげた‖<$12><$00>
<CLEAR><$1C><$41>
\n
let out a battle cry!
<$12><$00>


//<CLEAR><$1C><$41>は\n<$1C><$4B>を　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C><$41>
\n
sprang over 
<$1C><$4B>
,\n
and landed on the other side!
<$00>


#WRITE(PTR, $0028)
//niku1.obj<$00>
niku1.obj<$00>

//niku2.obj<$00>
niku2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_m.obj<$00>
c002_m.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c170a0.obj<$00>
c170a0.obj<$00>

//c170a1.obj<$00>
c170a1.obj<$00>

//c170a2.obj<$00>
c170a2.obj<$00>

//j01.obj<$00>
j01.obj<$00>

//j02.obj<$00>
j02.obj<$00>

//j03.obj<$00>
j03.obj<$00>

//j04.obj<$00>
j04.obj<$00>

//box.obj<$00>
box.obj<$00>

//meet.obj<$00>
meet.obj<$00>

//trap.obj<$00>
trap.obj<$00>

//m105.obj<$00>
m105.obj<$00>

//m105f.obj<$00>
m105f.obj<$00>

//m105m.obj<$00>
m105m.obj<$00>

#WRITE(PTR, $002A)
//アナビス５Ｆ<$00>
Annabis 5F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $002C)
//アナビス４Ｆ<$00>
Annabis 4F 
<$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Something's here, Ken!\n
I've never smelled anything like it!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I don't smell anything new in the area.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I'm not sure I smell anything new in\n
the area.
<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>
Something... BIG is nearby.\n
I bet it's as strong as it smells!
<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>
... The smell's faded, suggesting its\n
source left only recently.\n
Maybe it will return?
<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>
The animals nearby smell fiesty!
<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>
It all smells with a hint...\n
of danger!
<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>
Hunters need to hone all the skills\n
they can, you know?
<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>
M'kay, let's be careful out there.
<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>
It wouldn't hurt to poke around a\n
little before leaving.
<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>
Shoot, you could take on the animals\n
here all by yourself!
<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken threw the meat... 
<$12>
\n

<CLEAR>
... Actually, nevermind.\n
He stopped after realizing\n
how weird that'd look.
<$12><$00>


//<CLEAR><$15><$57>○ボタンで肉を投げます<$00>
<CLEAR><$15><$57>
○ button: Throw meat
<$00>


#WRITE(PTR, $002E)
//アナビス３Ｆ<$00>
Annabis 3F 
<$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Something's here, Ken!\n
I've never smelled anything like it!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I don't smell anything new in the area.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I'm not sure I smell anything new in\n
the area.
<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>
Something... BIG is nearby.\n
I bet it's as strong as it smells!
<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>
... The smell's faded, suggesting its\n
source left only recently.\n
Maybe it will return?
<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>
The animals nearby smell fiesty!
<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>
It all smells with a hint...\n
of danger!
<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>
Hunters need to hone all the skills\n
they can, you know?
<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>
M'kay, let's be careful out there.
<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>
It wouldn't hurt to poke around a\n
little before leaving.
<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>
Shoot, you could take on the animals\n
here all by yourself!
<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken threw the meat... 
<$12>
\n

<CLEAR>
... Actually, nevermind.\n
He stopped after realizing\n
how weird that'd look.
<$12><$00>


//<CLEAR><$15><$57>○ボタンで肉を投げます<$00>
<CLEAR><$15><$57>
○ button: Throw meat
<$00>


#WRITE(PTR, $0030)
//アナビス２Ｆ<$00>
Annabis 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//私タチヲ造ッタ人類ハ　スデニ\nコノ世界カラ　消滅シマシタ<$12>\n<CLEAR>主人ハ　ソノ最後ノ　１人トシテ\nソノ遺産ノ　相続者ノ設計ヲ\n私タチニ　命ジタノデス<$12><$00>
THE HUMAN RACE WHICH CREATED US HAD\n
LONG DISAPPEARED FROM THIS WORLD.
<$12>
\n

<CLEAR>
MASTER, BEING THE LAST OF THEIR KIND,\n
ORDERED US TO FIND AND ASSIST\n
HIS SUCCESSOR.
<$12><$00>


//主人ノ先祖ハ　自ラノ体ノ　不具合ヲ\n修理スルタメニ　世界中ヲ　巡リ\n生体サンプル　ヲ　収集シマシタ<$12>\n<CLEAR>実験ハ成功シ　研究ハ完成シタノデス\nシカシ　間ニ合ワナカッタ…<$12><$00>
MASTER'S ANCESTOR TRAVELED THE WORLD,\n
TAKING ANIMAL SAMPLES TO HEAL HIS\n
BODILY DEFECTS.
<$12>
\n

<CLEAR>
THE EXPERIMENTS SUCCEEDED, AND HE COMPLETED\n
HIS RESEARCH, BUT NOT IN TIME TO\n
SAVE HIMSELF.
<$12><$00>


//私タチハ　主人ニ最モ近イ\nサンプル　ニ　全テノ　サンプル　ノ\n潜在因子ヲ　組ミ入レマシタ<$12>\n<CLEAR>彼等ハ　アラユル環境変化ニ\n素早イ世代交替デ　果敢ニ\nソシテ　ドン欲ニ　対抗シマス<$12><$00>
WE INJECTED GENE SAMPLES FROM\n
LATENT FACTORS INTO A SAMPLE\n
CLOSEST MATCHING MASTER'S.
<$12>
\n

<CLEAR>
THIS ALLOWS HIS DESCENDANTS TO\n
CHALLENGE AND OVERCOME ANY\n
ENVIRONMENTAL ALTERATIONS.
<$12><$00>


//コノ星ハ　神ヲ産ミ\nソノ神ニヨリ　殺サレマシタ<$12>\n<CLEAR>シカシ　神ハ　コノ星ヲ再生シ\nソシテ　死ンダノデス<$12><$00>
THIS PLANET GAVE BIRTH TO A GOD,\n
AND THAT GOD KILLED THIS PLANET\n
IN RETURN.
<$12>
\n

<CLEAR>
INTERESTINGLY, GOD REVIVED THE PLANET\n
AND LATER DIED HIMSELF.
<$12><$00>


//アナタタチハ、アキラメガ悪ク\nウソツキデ　淫乱デ　物忘レガ激シイ\n同ジ失敗ヲ繰リ返シ、反省モシナイ…<$12>\n<CLEAR>私タチニハ　ソノ性質ガ　ウラヤマシイ\nナゼナラ　ソレコソガ…<$12>\n<CLEAR>神ノ子ノ　証明ナノダカラ<$12><$00>
YOU ARE DEFIANT.\n
YOU LIE, YOU CHEAT AND ARE DOOMED\n
TO REPEAT YOUR MISTAKES. 
<$12>
\n

<CLEAR>
I, FOR ONE, AM JEALOUS\n
OF YOUR VERY NATURE.
<$12>
\n

<CLEAR>
IT IS PROOF YOU WERE\n
MADE IN GOD'S IMAGE.
<$12><$00>


//アト<$1E>種<$1E>頭、\n全テヲ　箱船ニ積ミ終エタ時\n遺産ノ相続モマタ　完了スルノデス<$12>\n<CLEAR>人類ハ　新タナル高ミへ昇リ、\nソシテ　オソラク…<$12>\n<CLEAR>次ノ　サラナル高ミヲ　目指シテ\nイツモノヨウニ　苦笑イシナガラ\nアガキ始メルデショウ<$12><$00>
WITH 
<$1E>
 SPECIES AND 
<$1E>
 BEINGS SAVED,\n
THE SUCCESSION WILL BE COMPLETE.
<$12>
\n

<CLEAR>
HUMANKIND WILL RISE TO NEW HEIGHTS,\n
AND PERHAPS FIND SOMETHING GREATER... 
<$12>
\n

<CLEAR>
... AND ONCE THEY DO, THEY'LL FORCE\n
A SMILE, AND START THEIR CHALLENGES\n
ANEW.
<$12><$00>


//<$1D><$06>-<$1E>34<$04>ノ<$1D>濃度、０．<$1E>1％ＵＰ\nシステム<$1E>ヲ起動シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<$1D><$06>
-
<$1E>
34
<$04>
 
<$1D>
DENSITY=0.\n

<$1E>
1% UP 
<$1E>
=READY TO BOOT\n

<$01>
Boot
<$0E>
 / 
<$01>
Don't boot
<$0E><$00>


//<CLEAR>了解シマシタ<$12><$00>
<CLEAR>
IT IS DONE.
<$12><$00>


//酸素<$00>
OXYGEN
<$00>


//水素<$00>
HYDROGEN 
<$00>


//窒素<$00>
NITROGEN
<$00>


//塩素<$00>
CHLORINE 
<$00>


//Ａ<$00>
A<$00>


//Ｂ<$00>
B<$00>


//Ｃ<$00>
C<$00>


//Ｄ<$00>
D<$00>


//Ｅ<$00>
E<$00>


//Ｆ<$00>
F<$00>


//Ｇ<$00>
G<$00>


//Ｈ<$00>
H<$00>


//Ｉ<$00>
I<$00>


//Ｊ<$00>
jack
<$00>


//Ｋ<$00>
king
<$00>


//Ｌ<$00>
L<$00>


//Ｍ<$00>
M<$00>


//Ｋ<$00>
king
<$00>


//Ｎ<$00>
N<$00>


//Ｏ<$00>
O<$00>


//Ｐ<$00>
P<$00>


//Ｑ<$00>
queen
<$00>


//Ｒ<$00>
R<$00>


//Ｓ<$00>
S<$00>


//Ｔ<$00>
T<$00>


//Ｕ<$00>
U<$00>


//Ｖ<$00>
V<$00>


//Ｗ<$00>
W<$00>


//<$1D><$1E>ノ　<$1D>個体数、<$1E>1％ＤＯＷＮ\nシステム<$1E>を　起動しますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<$1D><$1E>
 
<$1D>
POPULATION,\n

<$1E>
1% DOWN
<$1E>
=READY TO BOOT\n

<$01>
Boot
<$0E>
 / 
<$01>
Don't boot
<$0E><$00>


//<CLEAR>了解シマシタ<$12><$00>
<CLEAR>
IT IS DONE.
<$12><$00>


//π<$00>
π<$00>


//ρ<$00>
ρ<$00>


//ω<$00>
ω<$00>


//χ<$00>
χ<$00>


//μ<$00>
μ<$00>


//λ<$00>
λ<$00>


//θ<$00>
θ<$00>


//ε<$00>
ε<$00>


//γ<$00>
γ<$00>


//α<$00>
α<$00>


//<$1B>ネズミ<$00>
<$1B>
RAT
<$00>


//<$1B>イルカ<$00>
<$1B>
DOLPHIN
<$00>


//<$1B>ウサギ<$00>
<$1B>
RABBIT
<$00>


//<$1B>ヒョウ<$00>
<$1B>
LEOPARD
<$00>


//<$1B>モグラ<$00>
<$1B>
MOLE
<$00>


//<$1B>トンボ<$00>
<$1B>
DRAGONFLY
<$00>


//<$1B>ナマズ<$00>
<$1B>
CATFISH
<$00>


//<$1B>ラクダ<$00>
<$1B>
CAMEL
<$00>


//<$1B>オコゼ<$00>
<$1B>
STONEFISH
<$00>


//<$1B>イタチ<$00>
<$1B>
WEASEL
<$00>


//<$1B>カラス<$00>
<$1B>
CROW
<$00>


//<$1B>コアラ<$00>
<$1B>
KOALA
<$00>


//<$1B>ゴリラ<$00>
<$1B>
GORILLA
<$00>


//<$1B>キツネ<$00>
<$1B>
FOX
<$00>


//<$1B>クラゲ<$00>
<$1B>
JELLYFISH
<$00>


//<$1B>アヒル<$00>
<$1B>
DUCK
<$00>


#WRITE(PTR, $0032)
//アナビス２Ｆ<$00>
Annabis 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $0034)
//アナビスＢ１<$00>
Annabis B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>丸い小さな　へこみがある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
There is a small, round cavity.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは　「<$1D>」を\nへこみに　合わせた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken fit the\n

<$1D>
\n
into the cavity.
<$14><$12><$00>


//ヤバサデ<$00>
Ya Basarde
<$00>


//ツィアデ<$00>
Ziade
<$00>


//ハラバデ<$00>
Harabade
<$00>


//アダマデ<$00>
Adamarde
<$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1D>を　吸収した‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken absorbed\n

<$1D>
!
<$14><$12><$00>


//<CLEAR>ケンの最大<$06>HP<$1E>@<$04>　攻撃力<$06><$1E>@<$04>\n守備力<$06><$1E>@<$04>　素早さ<$06><$1E>@<$04>\n最大<$06>BP<$1E>@<$04><$12><$00>
<CLEAR>
Ken's MAX 
<$06>
HP: 
<$1E>
@
<$04>
　ATK: 
<$06><$1E><$04>
\n
DEF: 
<$06><$1E>
@
<$04>
　SPD: 
<$06><$1E>
@
<$04>
\n
MAX 
<$06>
BP: 
<$1E>
@
<$04><$12><$00>


//<CLEAR><$19><$31><$15><$53>丸い小さな　へこみがある<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
There is a small, round cavity.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「<$1D>」を\nへこみに　合わせた<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken fit the\n

<$1D>
\n
into the cavity.
<$14><$12><$00>


//ヤバサ<$00>
Ya Basa
<$00>


//ツィア<$00>
Zia
<$00>


//ハラバ<$00>
Haraba
<$00>


//アダマ<$00>
Adamar
<$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>リンダは　<$1D>を　吸収した‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR><CLEAR>
Linda absorbed\n

<$1D>
!
<$14><$12><$00>


//<CLEAR>リンダの最大<$06>HP<$1E>@<$04>　攻撃力<$06><$1E>@<$04>\n守備力<$06><$1E>@<$04>　素早さ<$06><$1E>@<$04>\n最大<$06>BP<$1E>@<$04><$12><$00>
<CLEAR>
Linda's MAX 
<$06>
HP: 
<$1E>
@
<$04>
　ATK: 
<$06><$1E>
@
<$04>
\n
DEF: 
<$06><$1E>
@
<$04>
　SPD: 
<$06><$1E>
@
<$04>
\n
MAX 
<$06>
BP: 
<$1E>
@
<$04><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetery\n
along the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetery's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have the money, but you've\n
sadly hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//個<$00>
  
<$00>


//匹<$00>
  
<$00>


//<$1D>を<$1D>ます\n<$06><$19><$31><$01><$1A>01<$0E><$15><$53><$19><$30><$04>／<$14><$1E>034<$15><$53><$1D><$14><$02>112<$19><$32><$1E>40<$19><$30><$15><$53>￥<$00>
<$1D><$1D>
\n
`
<$06><$19><$31><$01><$1A>
01
<$0E><$15><$53><$19><$30><$04><$06><$04>
/
<$14><$1E>
034
<$15><$53><$1D><$14><$02>
112
<$19><$32><$1E>
40
<$19><$30><$15><$53>
￥
<$06>
 
<$04>
`
<$00>


//<$06>T.C.(<$1E>034<$06>)<$00>
<$06>
TCU (x
<$1E>
034
<$06>
)
<$00>


//<$05>γ<$00>
<$05>
ATK
<$00>


//<$05>ζ<$00>
<$05>
DEF
<$00>


//<$1E>@019<$00>
<$1E>
@019
<$00>


//<CLEAR>セレクトボタンで解説が出ます<$00>
<CLEAR>
SELECT: Details
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01><$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01><$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<CLEAR>トランスカーゴは　１枠につき\n<$06>99<$04>頭までしか　収容できません<$12><$00>
<CLEAR>
The trans-cargo unit has\n
a 
<$06>
99
<$04>
 animal capacity!
<$12><$00>


//<CLEAR><$06>トランスカーゴ<$04>がいっぱいです<$12><$00>
<CLEAR><$06>
The trans-cargo unit 
<$04>
is full!
<$12><$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$04><$01><$1D><$02>120<$0E><$02>216<$06><$1E><$04>匹で<$00>
<$16><$04><$01><$1D><$02>
120
<$0E><$02>
216
<$06><$1E><$04>
x 
<$00>


//<CLEAR><$1D>を作ります\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Craft 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$1D>を作ります\n加工料金＿<$1D><$06><$1E><$04><$14>￥\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Crafting the 
<$1D>
 \n
will cost
<$1D><$06><$1E><$04><$14>
￥.\n

<$01>
Okay
<$0E>
 / 
<$01>
Wait
<$0E><$00>


//<CLEAR>お金が足りません<$12><$00>
<CLEAR>
You can't afford this!
<$12><$00>


//<CLEAR>動物が足りません<$12><$00>
<CLEAR>
You don't have the right animals!
<$12><$00>


//<CLEAR>加工料金＿<$15><$62><$06><$1E><$04><$14>￥\nが足りません<$12><$00>
<CLEAR><$15><$62><$06><$1E><$04><$14>
￥ fee!
<$12><$00>


//<$02>240<$1E>018<$04><$00>
<$02>240<$1E>018<$04><$00>

//<$02>100<$1E>018<$04><$00>
<$02>100<$1E>018<$04><$00>

//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//<CLEAR><$06>スタートボタン<$04>でカーソルを「開始」に移動<$11>240<CLEAR>もう１度<$06>スタートボタン<$04>で野営実行<$11>240<$07><$00>
<CLEAR>
START: Highlight "Okay!"
<$11>
240
<CLEAR>
START: Begin camping!
<$11>
240
<$07><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$57><$1D><$02>50<$01><$1D>寝＿る＿<$0E>　<$01><$1D>見張り＿<$0E><$00>
<$15><$57><$1D><$02>
50
<$01><$1D>
寝＿る＿
<$0E>
　
<$01><$1D>
Watch
<$0E><$00>


//<$15><$57><$01>野営開始<$0E><$00>
<$15><$57><$01>
Okay!
<$0E><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ワナ製作<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Trapper
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E>　<$01><$1D>ビシバシ<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E>
　
<$01><$1D>
Warden
<$0E><$00>


//<$01><$1D>食料加工<$0E>　<$01><$1D>装備加工<$0E><$00>
<$01><$1D>
Butcher
<$0E>
　
<$01><$1D>
Forger
<$0E><$00>


//<$01><$1D>食料加工<$0E><$00>
<$01><$1D>
Butcher
<$0E><$00>


//＿寝る<$00>
 Sleep
<$00>


//<$08>7見張り<$00>
<$08>
7Watch
<$00>


//<$08>7食料加工<$00>
<$08>
7Butcher
<$00>


//<$08>7装備加工<$00>
<$08>
7Forger
<$00>


//<$08>7ワナ製作<$00>
<$08>
7Trapper
<$00>


//<$08>7猟犬調教<$00>
<$08>
7Tamer
<$00>


//道具捨てる<$00>
Trash items
<$00>


//＿猟＿犬<$00>
 Dogs
<$00>


//＿やめる<$00>
 Exit
<$00>


//<CLEAR><$1D>の\n<$06>HP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's HP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>HP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
HP recovered by 
<$1E>
!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04>全回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered fully!
<$12><$00>


//<CLEAR><$1D>の\n<$06>BP <$04><$1E>回復‖<$12><$00>
<CLEAR><$1D>
's\n
BP recovered by 
<$1E>
!
<$12><$00>


//<$15><$59>野＿営／メニュー<$00>
<$15><$59>
Camp / Menu
<$00>


//\n<$00>
\n

<$00>


//<$01><$1D><$02>70<$0E><$00>
<$01><$1D><$02>
70
<$0E><$00>


//<$15><$59>野＿営／食料加工<$00>
<$15><$59>
Camp / Butcher
<$00>


//<$15><$59>野＿営／装備加工<$00>
<$15><$59>
Camp / Forger
<$00>


//<CLEAR>猟犬を収める　スペースがありません<$12><$00>
<CLEAR>
You have no space for dogs!
<$12><$00>


//<CLEAR>リンダは　ホスピコの入り口に眠る\n猟犬たちの顔を　思い出した…\nビシバシ調教が　できなくなった‖<$12><$00>
<CLEAR>
The faces of every dog buried in\n
Hospico flashed through Linda's mind.\n
The training ends here.
<$12><$00>


//<$15><$59>野＿営／登＿録<$00>
<$15><$59>
Camp / Adopt
<$00>


//<$15><$59>野営／道具捨てる<$00>
<$15><$59>
Camp / Trash items
<$00>


//<$15><$59>野営／猟＿犬<$00>
<$15><$59>
Camp / Dogs
<$00>


//<CLEAR>道具がいっぱいです<$12><$00>
<CLEAR>
The item bag is full!
<$12><$00>


//<CLEAR>ワナは一晩で　ひとつしか作れない<$12><$00>
<CLEAR>
Only one trap can be made per night.
<$12><$00>


//<CLEAR>ケンは「自前のワナ」を\nひとつ作った‖<$12><$00>
<CLEAR>
Ken made a Handy Trap!
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>
Ken carefully set the Rental Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>
Ken can only remember up to three\n
Makeshift Trap locations at a time.
<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Set the Makeshift Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>
Ken set the Makeshift Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>
... Oops! As expected, Ken forgot\n
the location of one previously set\n
Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Rental Trap.
<$12>
\n

<CLEAR>
No bites yet... \n
Ken whistfully put down\n
the Rental Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
No bites yet... \n
Ken whistfully put down\n
the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
The trap was destroyed... 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
However, the TCU was already full,\n
so Ken let it go.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.
<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid\n
detection.
<$00>


//<$12><$00>
<$12><$00>

//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over\n
himself.
<$00>


//<CLEAR>ケンは　脱出ユニットを使った<$12><$00>
<CLEAR>
Ken used the Escape Device!
<$12><$00>


//<CLEAR>脱出先ノ　座標ガ\nＬＯＣＫ　ＯＮ　デキマセン<$12>\n<CLEAR>脱出先ノ　座標データ　ガ\nＤＥＬＥＴＥ　サレマシタ<$12><$00>
<CLEAR>
UNABLE TO LOCK ON ESCAPE COORDINATES.
<$12>
\n

<CLEAR>
ESCAPE COORDINATE DATE WILL BE DELETED.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find 2 
<$1B>
Pteranodon Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
in an account to Yamada\n
in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the G Factory gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to the Paraside gate\n
and answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

