#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000014A4)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
hunsui.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c018.obj
<$00>




c018_sya.obj
<$00>




c023.obj
<$00>




c034.obj
<$00>




c106a1r.obj
<$00>




c111a1.obj
<$00>




c135a0.obj
<$00>




c136a2.obj
<$00>




c145a.obj
<$00>




c152a2.obj
<$00>




c154a1.obj
<$00>




c155a0.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




c195.obj
<$00>




m040.obj
<$00>




kao_m1.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




#WRITE(PTR, $001C)
//ホスピコ<$00>
Hospico <$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>Ken whistled.<$12>\n
<CLEAR>Huge wings flapped in the distance...<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Ken masked the party to avoid detection.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for his antics!<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>Linda mimicked a few animal calls.<$12>\n
<CLEAR>However, none of the animals in the area were stupid\n
enough to fall for her antics!<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>The Animal Bible can't be booted here!<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>Camp can't be set up here!<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>The Navi System(NaviS) can't be booted here!<$12><$00>


//猟犬<$1D>の墓<$12><$00>
Pet <$1D>Cemetary <$12><$00>


//裏庭に　半分、地下にうまったような\n建物が見えるだろ…　今でもコシカタの\n「町長」が　収容されてるって噂だゼ<$12>\n<CLEAR>あの忌まわしい事件から　<$1E>2年…\nまだ「町長」は　生きてるんだよ<$12><$00>
Out back, you can see a building that looks half-way\n
underground.<$12>\n
<CLEAR>Rumors all say the last "elder" of Koshikata lives down\n
there.<$12>\n
<CLEAR>It's been <$1E>2 years since the Koshikata tragedy. Did he\n
really survive?<$12><$00>


//ここは特別監視房です\n何かご用ですか？\n<$01>「町長」に会う<$0E>／<$01>ただの散歩です<$0E><$00>
This is the surveillance ward. Can I help you?\n
<$01>Where's the elder?<$0E> / <$01>I'm on a walk<$0E><$00>


//<CLEAR>……コシカタの「町長」なんて\nここには　いやしません\nヘンな噂、たてないでくださいね<$12><$00>
<CLEAR>...The "elder" of Koshikata? He's not here. Please, don't feed\n
baseless rumors.<$12><$00>


//<CLEAR>健康に　いいですものね\nこの病院には　散歩の好きな方が\n多いんですよ<$12><$00>
<CLEAR>Good! Many a folk take walks in this hospital. It's good for\n
the body!<$12><$00>


//ビースチャンの女性が　一生に産む\n子供の数って　この少子時代に\n平均して　<$06>5.8<$04>人‖<$12>\n<CLEAR>連邦内の平均の　約４倍‖\nそのわりに　離婚件数は\nなぜか　多いんだよねェ<$12><$00>
They say Beastian women give birth to an average of <$06>5.8<$04>\n
children in their lifetime.<$12>\n
<CLEAR>That's 4x the Federation's average, but somehow, the\n
Federation's divorce rates are higher.<$12><$00>


//人間様の病院の敷地内に　犬の保健所が\nあるなんて…　いくら何でも\n不衛生きわまりないと　思うんだよね<$12>\n<CLEAR>犬の病気とか　寄生虫とかが\n体の弱ってる患者に　感染したら\n誰が責任を　取るつもりなんだろ‖<$12><$00>
A dog vet on the premisis of a human hospital? Tell me\n
that's not unsanitary!<$12>\n
<CLEAR>What if some parasite or dog disease infects an\n
immunocompromised human?<$12>\n
<CLEAR>Who'll take responsibility then, huh?!\n
It won't be me!<$12><$00>


//また、猟犬の墓が　建ったね…<$12>\n<CLEAR>どうせ、どっかの　能なしハンターが\n自分の猟犬を捨てたか、売り飛ばしたか\nしたんだろうね…　かわいそうに…<$12><$00>
Another dog grave to go with the litter. After a while, you\n
start to wonder, "What happened to this one?"<$12>\n
<CLEAR>Did some half-rate hunter release the dog into the wild, or\n
outright abandon it in battle to save his own skin?<$12><$00>


//<CLEAR>歯はガタガタになるし　シワも増えるし\n白髪だらけになるし　子供を７人も\n産むと　ろくなことはないよ<$12>\n<CLEAR>でもまあ、子供たちの顔を見ると\nまんざら分の悪い　取引でも\nなかったと、あたしゃ　思うんだ<$12><$00>
<CLEAR>You'd think with my rattly teeth, and wrinkly wrinkles, that\n
having 7 kids is a bad idea...<$12>\n
<CLEAR>...but see, when I see those darling faces, it all seems so\n
worth it.<$12><$00>


//<CLEAR>こんにちは！\nこの花、きれいでしょ？<$00>
<CLEAR>Good afternoon!\n
Tell me, is this flower "pretty"?<$00>


//\n<$01>きれいですね<$0E>／<$01>君のほうが…<$0E><$00>
\n
<$01>It is<$0E> / <$01>You're prettier!<$0E><$00>


//<CLEAR>あら………■<$00>
<CLEAR>Oh, my!■<$00>


//<CLEAR>お父様の作った　成長促進剤を\n使えば　種をまいてから\n三日で　花が咲くんですよ<$00>
<CLEAR>My father's special growth supplement helps seeds bloom\n
in only 3 days.<$00>


//フローラ博士が造った「満腹バナナ」！\n土地や気候を　選ばないし\n春夏秋冬、実をつけ続ける！<$12>\n<CLEAR>これが　連邦内に広がれば　人類は\nその誕生以来、初めて飢えの恐怖から\n完全に　解放されるそうよ<$12><$00>
Regardless of climate, Dr. Flora's patented Buffet Banana\n
grows all year long!<$12>\n
<CLEAR>If the Federation picks up on it, it could end hunger for the\n
first time in human history!<$12><$00>


//<CLEAR>あんたたちは　大丈夫でしょうね¢<$12><$00>
<CLEAR>You'll get along just fine, won't you?<$12><$00>


//フローラ博士って　動物と植物の\nいい所だけを　合わせた新しい生物を\n造るのが　夢なんだって‖<$12>\n<CLEAR>光と水だけで　<$06>500<$04>年くらい\n生きられるように　なるのかなぁ<$12>\n<CLEAR>…意外と　つまんないかもね<$12><$00>
Dr. Flora's dream is to create a new species that\n
combines only good plant and animal traits.<$12>\n
<CLEAR>For example, a species that'll last <$06>500<$04> years on light and\n
water alone.<$12>\n
<CLEAR>...Now that I think about it, that's one surprisingly\n
boring goal.<$12><$00>


//ホスピコの名物と言えば　サチコさん！\nどんなわがままな　男の患者も、彼女が\n頼めば「Ｙｅｓ」しか　言えなくなる<$12>\n<CLEAR>もうひとりは　サンタのネクちゃん！\nとにかく子供に優しい！　それに…<$12>\n<CLEAR>本人は何も言わないけど　季節ごとに\nこの病院に<$06>100<$04>万￥も　寄付してるんだよ\n最高だよ！　ネクちゃんは！<$12><$00>
Everyone loves Sachiko. If she ever asks for anything, men\n
can't help but say "yes"!<$12>\n
<CLEAR>"St. Nek" is also popular. He's incredible with kids, you\n
know! And every season...<$12>\n
<CLEAR>...while he never announces it, he donates <$06>1,000,000<$04>￥ to\n
the hospital! I just LOVE him!<$12><$00>


//ギャルの下着なんか　盗んで\n悦に入ってるようじゃ　まだまだよ<$12>\n<CLEAR>究極への道は　いろいろあるけどさ\n行き着く先は　みんな同じだな\n妊婦の腹帯…　これで決まりよ！<$12><$00>
Panty-snatching is just the tip of the iceburg for those\n
of my craft.<$12>\n
<CLEAR>We all walk different paths that meet with our eyes on one\n
ultimate prize...a woman's maternity belt!<$12><$00>


//ケン、足のほうは\nその後　どうだい？<$12><$00>
How do you like being back on your feet, Ken?<$12><$00>


//<CLEAR>母さんは昔、ここで働いてたんだ\nこれでも　ちょっとは名の知れた\n売れっコの　助産婦でね<$12>\n<CLEAR>父さんと知り合ったのも　ここ、\nまぁ、いわば　私の青春の\n１ページって　わけだよ<$12><$00>
<CLEAR>My mom was quite well-known when she used to work here\n
as a successful midwife..<$12>\n
<CLEAR>She also met my dad here, so you could say this was the\n
setting for the prologue of my life story.<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff...sniff, sniff?<$12>\n
<CLEAR>It smells strongly of antiseptic here.<$12><$00>


//……東<$00>
...East<$00>


//……西<$00>
...West<$00>


//……南<$00>
...South<$00>


//……北<$00>
...North<$00>


//…北東<$00>
...North-east<$00>


//…北西<$00>
...North-west<$00>


//…南東<$00>
...South-east<$00>


//…南西<$00>
...South-west<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a <$1D>.<$00>


//直進<$00>
For<$00>


//右よ<$00>
Right<$00>


//左よ<$00>
Left<$00>


//後ろ<$00>
Back<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>......<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a <$1D> there!<$00>


//<CLEAR><$19>1<$15>Sリンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>Linda used her woman's intuition...<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>...Sorry. I don't have it in me today.<$12><$00>


//運命の<$00>
Fated <$00>


//新しい<$00>
New <$00>


//素敵な<$00>
Great <$00>


//未知の<$00>
Unknown <$00>


//何か<$00>
things <$00>


//発見<$00>
discoveries <$00>


//お宝<$00>
treasures <$00>


//動物<$00>
animals <$00>


//に　出会える…<$00>
could appear.<$00>


//が　待ってる…<$00>
await us...<$00>


//気がするわ‖<$00>
are there.<$00>


//チャンスよ‖<$00>
are in our grasp!<$00>


//今しかないわ<$00>
could slip through our fingers!<$00>


//間違いなし‖<$00>
are dead ahead!<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n
<$1D><$1D><$1D>\n
<$1D><$12>\n
<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>I'm sure of it!<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>Although, I'm not totally certain...<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>I'm absolutely certain!<$12><$00>


//<$15>Yスケジュール<$00>
<$15><$59>Memo <$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>There is nothing on schedule.<$12><$00>


//成功終了<$00>
Completed!<$00>


//期限切れ<$00>
Expired!<$00>


//あと<$1E>季節<$00>
In <$1E> seasons<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: <$1E>Y/<$1E>S<$00>


//あと<$1E>年<$00>
In <$1E> years<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>◇<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang<$00>


//パンハイムからの依頼<$00>
Assist Panheim<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>Snatch Turtle Eggs<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>Snatch Pteranodon Eggs<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol<$00>


//ソフィアからの依頼<$00>
Assist Sophia<$00>


//サチコ救出<$00>
Rescue Sachiko<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade<$00>


//アンジェラ捜し<$00>
Find Angela<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>Process meat from <$1B>chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>Find up to 3 <$1B>Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>Acquire 2 <$1B>Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.<$00>


//６万<$00>
60, 000<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another <$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>Deposit <$1D>￥ in an account to Yamada in G Factory.<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>Find the <$1B>Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>Find out how to revive the sakura trees in Eterna for\n
Sophia.<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>Meet with Dr. Emori in Ragna Rim.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the G Factory gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to the Paraside gate.\n
Answer the payphone.<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>Take the Floppy Disc and <$06>10, 000<$04>￥ to Galax.<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>Look for Angela at the OzPort Hotel bar.<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>Look for Angela at a hotel bar somewhere in West Area.<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>Look for Angela at the theater stage in Dogyf Heights.<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>Chase Angela to OzSat! Mario will follow from Spurr Valley.<$00>



<$00>





<$00>





<$00>





<$00>





<$00>




