#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004B49)


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
//<CLEAR><$1C><$41>は\n<$1C><$4B>を　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C><$41>
\n
sprang over 
<$1C><$4B>
,\n
and landed on the other side!
<$00>


//<CLEAR><$1C><$41>の攻撃‖\n尿を　まきちらした<$12><$00>
<CLEAR><$1C><$41>
\n
sprayed urine everywhere!
<$12><$00>


//<CLEAR><$1C><$41>は\n<$1C><$4B>を　飛び越えて\n反対側に　着地した‖<$00>
<CLEAR><$1C><$41>
\n
sprang over 
<$1C><$4B>
,\n
and landed on the other side!
<$00>


#WRITE(PTR, $0028)
//tegata2.obj<$00>
tegata2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002_m.obj<$00>
c002_m.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009u.obj<$00>
c009u.obj<$00>

//c011.obj<$00>
c011.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//c128a0.obj<$00>
c128a0.obj<$00>

//c146a.obj<$00>
c146a.obj<$00>

//c170a0.obj<$00>
c170a0.obj<$00>

//c170a1.obj<$00>
c170a1.obj<$00>

//c170a2.obj<$00>
c170a2.obj<$00>

//width3.obj<$00>
width3.obj<$00>

//meet.obj<$00>
meet.obj<$00>

//trap.obj<$00>
trap.obj<$00>

//m116.obj<$00>
m116.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l14.obj<$00>
kao_l14.obj<$00>

//kao_l23.obj<$00>
kao_l23.obj<$00>

//m116f.obj<$00>
m116f.obj<$00>

//m116m.obj<$00>
m116m.obj<$00>

#WRITE(PTR, $002A)
//箱船１Ｆ<$00>
Astro Ark 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//ヨウコソ　箱船ヘ\n親愛ナル後継者、人類ノ皆サマ\n主人ヨリ　メッセージガ　アリマス<$12><$00>
WELCOME TO THE ASTRO ARK, BELOVED SUCCESSOR.\n
OUR MASTER PREPARED A MESSAGE FOR MANKIND.
<$12><$00>


//<CLEAR>モウ１度　メッセージヲ\n確認シマスカ？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
HEAR THE MESSAGE AGAIN?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>私は　アナビス<$00>
<CLEAR>
"I am Annabis."
<$00>


//<CLEAR>肉からなるものと　その母が\n皆、絶やされようとしている<$00>
<CLEAR>
"Mother Earth and her\n
children of flesh will die."
<$00>


//<CLEAR>私は　丸太で　箱船を造り\nその中に　部屋を作り\nチャンを　塗った<$00>
<CLEAR>
"I have prepared an ark of logs,\n
and therein fashioned a home."
<$00>


//<CLEAR>あなたたちの中から　若き男女の\n一つがいを募り　箱船に入れ<$00>
<CLEAR>
"Among your kind, I call upon\n
one man and one woman\n
to board the Astro Ark."
<$00>


//<CLEAR>また　清き獣と　清くない獣と　鳥の\n一つがいずつを取り　それらが\n生き残るように　せよ…<$00>
<CLEAR>
"Bring a pair from every bird and animal,\n
pure or impure, that they may live."
<$00>


//無駄ニ　レベルヲ　上ゲテハイケマセン\n突出シタ　パワーハ　生態系カラノ\n孤立ヲ意味シマス<$12>\n<CLEAR>カツテ　科学デ犯シタ　失敗ヲ\nマタ　繰リ返スノハ　愚カデスヨ…<$12>\n<CLEAR>人類…<$12><$00>
DO NOT OVERPOWER YOURSELF.\n
DOMINANCE IN THE ECOSYSTEM\n
IS PROMISE OF ISOLATION.
<$12>
\n

<CLEAR>
IT IS FOOLISH TO REPEAT MISTAKES\n
ALREADY PROVEN ILL BY SCIENCE.
<$12>
\n

<CLEAR>
THE MISTAKES OF MANKIND... 
<$12><$00>


//動物ヲ登録スル際、箱船乗員ノ片方ガ\nイナクテモ　ソノ乗員ノ体ハ\n能力ニ　目覚メテイマス<$12>\n<CLEAR>距離ヤ状態ハ　関係アリマセン\nナゼナラ　箱船ト乗員ハ\n一体ノモノ　ダカラ<$12><$00>
VARIOUS TECHS MAY AWAKEN WITHIN PILOTS\n
AS THEY COMPLETE THE ANIMAL FILE.
<$12>
\n

<CLEAR>
STATUS AND DISTANCE ARE NO ISSUE HERE,\n
FOR THE PILOTS AND THE ASTRO ARK\n
GROW AS ONE.
<$12><$00>


#WRITE(PTR, $002C)
//箱船２Ｆ<$00>
Astro Ark 2F 
<$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Something's here, Ken!\n
I've never smelled anything like it!
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>この辺りは　知った動物の\nニオイしか　しないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I don't smell anything new in the area.
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>………………………‖<$12>\n<CLEAR>クン、クンクン………？<$12>\n<CLEAR>新しい動物のニオイって\nなかなか、見つからないわね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
... ... ... ...!
<$12>
\n

<CLEAR>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
I'm not sure I smell anything new in\n
the area.
<$12><$00>


//<CLEAR>それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ<$12><$00>
<CLEAR>
Something... BIG is nearby.\n
I bet it's as strong as it smells!
<$12><$00>


//<CLEAR>……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？<$00>
<CLEAR>
... The smell's faded, suggesting its\n
source left only recently.\n
Maybe it will return?
<$00>


//<CLEAR>それから　この付近の動物は\nけっこう根性、あるみたいね<$12><$00>
<CLEAR>
The animals nearby smell fiesty!
<$12><$00>


//<CLEAR>でも、ちょっと危険な臭いも\n混じっているようよ<$12><$00>
<CLEAR>
It all smells with a hint...\n
of danger!
<$12><$00>


//<CLEAR>ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね<$12><$00>
<CLEAR>
Hunters need to hone all the skills\n
they can, you know?
<$12><$00>


//<CLEAR>まっ、一応\n注意していきましょうか<$12><$00>
<CLEAR>
M'kay, let's be careful out there.
<$12><$00>


//<CLEAR>適当に　からかってから\n戻りましょうよ<$12><$00>
<CLEAR>
It wouldn't hurt to poke around a\n
little before leaving.
<$12><$00>


//<CLEAR>それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖<$12><$00>
<CLEAR>
Shoot, you could take on the animals\n
here all by yourself!
<$12><$00>


//<CLEAR>ケンは肉を投げようとした…<$12>\n<CLEAR>しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた<$12><$00>
<CLEAR>
Ken threw the meat... 
<$12>
\n

<CLEAR>
... Actually, nevermind.\n
He stopped after realizing\n
how weird that'd look.
<$12><$00>


//<CLEAR><$15><$57>○ボタンで肉を投げます<$00>
<CLEAR><$15><$57>
○ button: Throw meat
<$00>


//コノ船ハ　登録完了ノ　ソノ瞬間カラ\n乗員ノ身体、精神ノ　一部トシテ、\n全体トシテ　活動ヲ開始シマス<$12>\n<CLEAR>乗員トトモニ　成長ヲ続ケ、\n乗員ガ絶望スル時、船ハ死ヌノデス<$12><$00>
ONCE REGISTRATION IS COMPLETED,\n
THE ASTRO ARK ACTS WITH THE PILOTS\n
IN MIND AND BODY.
<$12>
\n

<CLEAR>
THE CREW PROSPERS, THE ASTRO ARK LIVES.\n
THE CREW DESPAIRS, THE ASTRO ARK DIES.
<$12><$00>


//<CLEAR>ケン、リンダ、アナタタチハ\n前ヨリ　ズイブン　ウマクナッタ\n今度コソ　キット、ヤリトゲラレマス<$12><$00>
<CLEAR>
KEN, LINDA, YOU TWO ARE STRONGER\n
NOW THAN EVER BEFORE.\n
THIS TIME, YOU WILL PROSPER!
<$12><$00>


#WRITE(PTR, $002E)
//箱船３Ｆ<$00>
Astro Ark 3F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//乗員ノ確認ヲシマス<$12><$00>
ALL PILOTS MUST BE VERIFIED.
<$12><$00>


//奥ノ部屋ガ　箱船ヲ発進サセル時ニ\n使用スル　コントロールルーム　デス<$12><$00>
WHEN THE TIME COMES\n
TO DEPART ON THE ASTRO ARK,\n
ENTER THE CONTROL ROOM.
<$12><$00>


//<CLEAR>入室ノ際ハ　扉ノ右ノ壁面ニ\n男性乗員ノ右手　女性乗員ノ左手ヲ\n押シツケテ　クダサイ<$12><$00>
<CLEAR>
TO ENTER, THE MALE PILOT PUTS\n
HIS RIGHT HAND ON THE RIGHT PANEL\n
BY THE DOOR.
<$12>
\n

<CLEAR>
IN TURN, THE FEMALE PILOT PUTS\n
HER LEFT HAND ON THE LEFT PANEL\n
BY THE DOOR. 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは右手を　押しつけた<$14><$12>\n<CLEAR><$19><$31><$15><$53><CLEAR>しかし何もおこらなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken pressed his right hand down...
<$14><$12>
\n

<CLEAR><$19><$31><$15><$53><CLEAR><CLEAR>
... but nothing happened.
<$14><$12><$00>


//<CLEAR>うっ………………‖<$00>
<CLEAR>
Urk...!
<$00>


//<CLEAR>ギャぁぁぁぁぁ〜‖<$00>
<CLEAR>
AUUUGH!
<$00>


//<CLEAR>あの扉に　近づいた途端、\n頭が　割れそうなくらいに\n痛くなったの…<$00>
<CLEAR>
I got close to the door,\n
but then my head started splitting!
<$00>


//<CLEAR>どうして…？\nどうしてなの…¢<$00>
<CLEAR>
Why did it do that?\n
What's wrong with me?!
<$00>


//<CLEAR>さあ、ケン！　扉を開けるわよ\n用意は　いいわよね¢<$00>
<CLEAR>
Okay! It's time we opened this door!\n
Are you ready?
<$00>


//\n<$01>こっちはＯＫ‖<$0E>／<$01>ちょっと待てよ<$0E><$00>
\n

<$01>
I am now!
<$0E>
 / 
<$01>
Wait a sec!
<$0E><$00>


//<CLEAR>じゃ　１、２の３で　壁の\nパネルに　手をつけるのよ！\nいくわよ‖　１、２の…<$00>
<CLEAR>
M'kay, we'll tap the panels\n
on the count of 3.\n
1, 2...!
<$00>


//<CLEAR>あー　ごめん！　ちょっと待って\n何だか　胸がドキドキしてきた…\n深呼吸してみるわ<$00>
<CLEAR>
Aaah! Sorry, hold on!\n
My heart's pounding!\n
Maybe I should breathe?
<$00>


//<CLEAR>スーーー　フーーー<$00>
<CLEAR>
Heee... Hooo... 
<$00>


//<CLEAR>はい　お待たせ！　もう平気！\nじゃ　もう一度　いくわよ！\n１、２の…<$00>
<CLEAR>
Thanks. Sorry about that.\n
Let's go again, okay? 1, 2...!
<$00>


//<CLEAR>あー　タイム！　タイム！\nやっぱり　緊張しちゃうわね…\nこういう時は　アレよ‖<$00>
<CLEAR>
AAAH! TIME OUT!\n
I'm... I'm nervous, okay?\n
Come here, you. Inspire me a little!
<$00>


//pict18.tim<$00>
pict18.tim<$00>

//<CLEAR>よーし‖　これで　この扉の\n向こうに　悪魔が立ってても\nとりあえず　後悔しないわ<$00>
<CLEAR>
Oookay!\n
Even if the devil himself is\n
behind that door, I'm ready now.
<$00>


//<CLEAR>じゃ　もう一度‖\n１、２の３‖<$00>
<CLEAR>
Let's do this one last time.\n
1! 2! And... 3!
<$00>


#WRITE(PTR, $0030)
//仮設警備室<$00>
Watch Station 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//１番上の階に　空いてる部屋があったから\nあんたとリンダの「愛の巣」に　こっちで\n勝手に　模様替えしといたから<$12>\n<CLEAR><$06>800<$04>日分の保存食と　生活用品や家具も\n適当に見つくろって　そろえといたわ\n迷ったけど一応　ベッドは２つね<$12>\n<CLEAR>あと、情報バンクには医学、料理、\n育児、化学、植物学、映画、天文学…\n役立ちそうなトコを　入れといたわ<$12><$00>
We got together and turned the spare\n
room on the Astro Ark's top floor\n
into a "love nest" for you and Linda.
<$12>
\n

<CLEAR>
There's 800 days' worth of\n
food and essentials, two beds\n
and one sweet library!
<$12>
\n

<CLEAR>
We packed books on chemistry, medicine,\n
cooking, botony, child-rearing, movies,\n
astronomy, you name it!
<$12><$00>


//季節ってのは　手品師に似てるよな<$12>\n<CLEAR>こっちが町や洞くつに　入ったり\n野営したりして　ちょっと目を離すと\nそのスキに　変わってやがる<$12><$00>
Seasons disappear like they're in a\n
magic trick. Enter a town, cave or camp,\n
close your eyes... 
<$12>
\n

<CLEAR>
... then, open your eyes,\n
or leave that town, and BAM!\n
The outside world has changed!
<$12><$00>


//おまえが　背負ってる\nトランスカーゴは　実は\n緊急避難システムでも　あるんだ<$12>\n<CLEAR>おまえがやられると　おまえは\nカーゴの中に　自動収容される<$12><$00>
That trans-cargo unit you carry\n
has an emergency retreat function.
<$12>
\n

<CLEAR>
Incapacitated humans are automatically\n
sucked into the unit before it's too late!
<$12><$00>


//<CLEAR>かわりに　カーゴ内の動物は\n各種１頭ずつ　排出される、\nそういう寸法だ<$12><$00>
<CLEAR>
To make up for the space,\n
some animals inside the TCU\n
will be set loose.
<$12><$00>


//おまえ、最近さ…\n毛深くなったような気が　するんだけど\nそんなことない？<$12><$00>
You're looking rather shaggy lately,\n
but I suppose it's to be expected.
<$12><$00>


//箱船の中にある井戸は　使って平気よ\nただ不思議なのは　いくら汲んでも\n水量が　全く変わらないことね<$12>\n<CLEAR>それと、左の井戸は　真水だけど\n右の井戸のほうは　飲み過ぎないでね<$12>\n<CLEAR>なぜか　中身がブドウ酒なのよ！\nこれが　けっこうイケるんだわ！<$12><$00>
The water wells in the Astro Ark work.\n
No matter how much water you draw,\n
they don't ever run dry!
<$12>
\n

<CLEAR>
The left-side well has fresh wather,\n
but don't drink from the well on\n
the right.
<$12>
\n

<CLEAR>
For some reason, that one's\n
brimming with wine, but hey,\n
I'll toast to that!
<$12><$00>


#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)
//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02>
124Φ\n

<$09>
8
<$02>
3This card is not formatted.\n

<$02>
59Format this card?
<$02>
87
<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02>
128Φ\n

<$09>
8
<$02>
38Formatting in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02>
102Φ\n

<$09>
8Formatting failed... 
<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>
Formatting complete!
<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
3Checking memory card.\n

<$02>
31Please wait... 
<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02>
108Φ\n

<$09>
8
<$02>
30A memory card is recommended\n

<$02>
2to fully enjoy the game.
<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
35Inserted card may be corrupt.
<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02>
114Φ\n

<$09>
6Cannot save to this card.\n

<$02>
12Minimum of 2 blocks required!\n

<$02>
47Insert a new card or\n

<$02>
40remove excess storage\n

<$02>
19data from this card.
<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>
No card found in this slot.\n
Game will not be saved.
<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>
Inserted card\n
must be formatted before use.
<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>
Inserted card\n
may be corrupt.
<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>
YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>
Save game 
<$0E>
 / 
<$01>
Voicemail 
<$0E>
\n

<$01>
NK Bank 
<$0E>
 / 
<$01>
Forecast 
<$0E>
\n

<$01>
Lottery 
<$0E>
 / 
<$01>
Miss Helga 
<$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER
<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL
<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK
<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE
<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK
<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE
<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>
NOW FORWARDING YOU TO\n

<$1D>
... 
<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is the Ranger HQ report center.\n
Save your game?\n

<$01>
Save 
<$0E>
 / 
<$01>
Menu 
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>
You have 
<$1E>
 new message(s)! Listen now?
<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>
This is Ranger HQ Voicemail.\n

<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.
<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: 
<$1E>
.
<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>
You have 
<$1E>
 new message(s).
<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>
You have no new messages.
<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n

<$01>
Listen
<$0E>
 / 
<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is NK Bank!\n

<$01>
Deposit
<$0E>
 / 
<$01>
Withdraw
<$0E>
 / 
<$01>
Statement
<$0E>
\n

<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


// %8d<$00>
 %8d
<$00>


//<CLEAR>現在の預金残高は<$15><$52><$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>
Acct balance: 
<$15><$52><$06><$1D><$04><$14>
￥\n
Loans unavailable.
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>
Acct balance: 
<$1E>
41￥\n
Acct limit: 
<$1E>
40￥
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>
Acct Balance: 
<$1E>
41￥\n
Loans unavailable this billing period.
<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>
Balance: 0￥\n
Transactions suspended.
<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>
Account has no balance.\n
Unable to withdraw.
<$12><$00>


//次の<$1D><$00>
next 
<$1D><$00>


//今季節<$00>
season
<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Payment due this 
<$1D>
.
<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Transactions suspended.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>
OzSAT Weather's global\n

<$1D>
 forecast:
<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>
East Area floods: 
<$1E>
34%\n
West Area snow: 
<$1E>
34%\n
South Area floods: 
<$1E>
34%
<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>
Snow hazard issued in central West Area.\n
Don't camp there and risk hypothermia!
<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<$15><$59>記録ファイル選択<$00>
<$15><$59>
File Select
<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>
This file is empty.\n
Create file now?
<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>
This file already exists.\n
Overwrite save?
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>
100Φ\n

<$09>
8
<$02>
35Saving in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>
104Φ\n

<$09>
12
<$02>
36Save failed... Ψ
<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>
Game saved.
<$00>


//<$06>-NO CARD-<$04><$00>
<$06>
 -NO CARD-
<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06>
 -NOT FORMATTED-
<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06>
 -ERROR-
<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06>
 -NO FREE SPACE-
<$04><$00>


//<$00>
<$00>

//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>
◇
<$0E>
 Slot 1
<$1D>
\n

<$1D><$01>
◇
<$0E>
 Slot 2
<$1D><$00>


//\n<$15><$57><$01>◇<$0E>　やめとく<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Exit
<$00>


//\n<$15><$57><$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Menu\n

<$01>
◇
<$0E>
 Hang up
<$00>


//<$15><$59>スロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>
Slot 
<$1E><$06>
:
<$04>
 
<$06>
 File 
<$04>
Select
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$62><$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>
.
<$0E><$04>
 NOT IN USE\n

<$00>


//<$1D><$00>
<$1D><$00>

//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>

//<$15><$57><$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>
.
<$0E>
 
<$1D>
/ 
<$06>
199
<$1E><$04>
, 
<$1D>
,
<$1D><$02>
164
<$06><$1E>
35
<$04>
 filed/ Mode 
<$1E>
\n

<$00>


//<$15><$57><$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Exit
<$00>


//<$15><$57><$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Menu   
<$01>
◇
<$08>
2
<$0E>
 Hang up
<$00>


//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//ケンは　「中和スプレー」を\n使った<$00>
Ken used the Neutralizer.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//リンダは　動物たちの\n鳴きマネをした<$00>
Linda mimicked a few animal calls.
<$00>


//ケンは　目立たないように\n気配を殺した<$00>
Ken masked the party to avoid\n
detection.
<$00>


//<$12><$00>
<$12><$00>

//ケンは　「迷彩スプレー」を\n使った<$00>
Ken used the Cover Spray.
<$00>


//<CLEAR>スプレーは　空になった<$12><$00>
<CLEAR>
The spray ran out.
<$12><$00>


//ケンは　「シャニルＮｏ５」を\n自分にふりかけた<$00>
Ken sprinkled the Chanel No. 5 over\n
himself.
<$00>


//ここに「貸しワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Set the Rental Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「貸しワナ」をそっと置いた<$00>
<CLEAR>
Ken carefully set the Rental Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…<$12><$00>
<CLEAR>
Ken can only remember up to three\n
Makeshift Trap locations at a time.
<$12><$00>


//<CLEAR>ここに「自前のワナ」を仕掛けますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Set the Makeshift Trap here?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>ケンは　「自前のワナ」をそっと置いた<$00>
<CLEAR>
Ken set the Makeshift Trap.
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…<$12><$00>
<CLEAR>
... Oops! As expected, Ken forgot\n
the location of one previously set\n
Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「貸しワナ」を調べた<$12>\n<CLEAR>まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Rental Trap.
<$12>
\n

<CLEAR>
No bites yet... \n
Ken whistfully put down\n
the Rental Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「自前のワナ」を調べた<$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken inspected the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>まだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した<$12><$00>
<CLEAR><$19><$31><$15><$53>
No bites yet... \n
Ken whistfully put down\n
the Makeshift Trap.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ワナは\n壊されていた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
The trap was destroyed... 
<$12><$00>


//<CLEAR><$19><$31><$15><$53>だが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…<$12><$00>
<CLEAR><$19><$31><$15><$53>
However, the TCU was already full,\n
so Ken let it go.
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$06>TRANS-CARGO IN<$04>‖<$12><$00>
Now loading to TCU...
<$12><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0038)
//<$15><$59>留守番コール<$00>
<$15><$59>
Voicemail
<$00>


//<$01>終了<$0E><$00>
<$01>
Exit
<$0E><$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「ホスピコの<$00>
 Chen
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「もしもし…<$00>
 Panheim
<$00>


//「隊長だ＿＿<$00>
 Captain
<$00>


//「ケン＿母さ<$00>
 Meme
<$00>


//「元気？＿俺<$00>
 ???
<$00>


//「ケン、俺の<$00>
 Hume
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「…これを読<$00>
 ???
<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>
34
<$06>
.
<$0E><$04><$1D><$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖<$00>
<CLEAR>
Wherever you are,\n
once you get this call,\n
get your ass to Hospico!
<$00>


//<CLEAR>リンダがな…<$00>
<CLEAR>
It's Linda.
<$00>


//<CLEAR>リンダが…………<$00>
<CLEAR>
She's...!
<$00>


//<CLEAR>とにかく　ホスピコへ急行しろ‖\nわかったな‖\nそれと…<$00>
<CLEAR>
Just hurry to Hospico, got it?\n
And one more thing... 
<$00>


//<CLEAR>何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ<$00>
<CLEAR>
No matter what, keep your head in the\n
game. That's all I've got to say. Over!
<$00>


//<CLEAR>ホスピコの院長の　チェンだ\nすぐにこっちへ　来てくれんかナ<$12>\n<CLEAR>いいニュースが　ある‖<$12>\n<CLEAR>じゃ、リンダの病室の前で\nあとで　落ち合おう<$12><$00>
<CLEAR>
This is Director Chen, from Hospico!\n
Please come straight away.
<$12>
\n

<CLEAR>
I have excellent news!
<$12>
\n

<CLEAR>
We'll discuss things further\n
in Linda's hospital room.
<$12><$00>


//<CLEAR>もしもし…　グリーン製薬の\n開発部長の　パンハイムだ<$00>
<CLEAR>
Greetings.\n
This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$00>


//<CLEAR>エリザベス社長、直々の依頼じゃ\n断れんので　電話したよ\nメモの用意は　いいかね？<$00>
<CLEAR>
Ms. Elizabeth expressly\n
asked that I call you.\n
I hope you're taking notes.
<$00>


//<CLEAR>コシカタという　廃村の北、\nＡ<$06>-01<$04>エリアに　半島がある\nその一帯に生息しとる<$1B>ヤギ<$00>
<CLEAR>
Head northwest past the ghost village,\n
Koshikata, to A
<$06>
-01
<$04>
,\n
a peninsula inhabited by 
<$1B>
goats.
<$00>


//<CLEAR>その<$1B>ヤギを　肉に加工して\n新鮮なうちに　わしの所へ\n持参したまえ　いいね<$00>
<CLEAR>
The area is flocked with 
<$1B>
goats.\n
I need you to hunt a few down\n
and process the meat. 
<$00>


//<CLEAR>それと　メモリンＺの材料が\n<$1B>ヤギの肉だということは\n企業秘密でね、他言は困るよ<$00>
<CLEAR>
A key ingredient in Memorin Z\n
is fresh 
<$1B>
Goat Filet.\n
That's proprietary info, mind you.
<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだけどね…<$00>
<CLEAR>
Greetings.\n
This is Panheim again,\n
from Green Pharmaceuticals.
<$00>


//<CLEAR>言い忘れたけど…<$00>
<CLEAR>
There's something\n
I failed to warn you about.
<$00>


//<CLEAR><$1B>ヤギは、雪の上じゃ\nとても　強いらしいよ\nまっ、気をつけて行きたまえ<$00>
<CLEAR>
The 
<$1B>
goats that live in snowy habitats\n
are known to be especially powerful.\n
Do be careful.
<$00>


//<CLEAR>母さんだよ<$00>
<CLEAR>
This is your mother!
<$00>


//<CLEAR>さっき　リンダの様子を\n見てきたんだけど\nずいぶん　いいみたいだね<$00>
<CLEAR>
I went to see Linda just now,\n
and the girl looked well!
<$00>


//<CLEAR>ひとりで　歩けるようになったし\nよく笑うし　よく食べる<$00>
<CLEAR>
She's finally walking on her own,\n
laughing a lot and has an appetite.
<$00>


//<CLEAR>あっ、そうそう\nおまえに　大事な話があるそうだ\n行っておやり<$00>
<CLEAR>
I called because she told me that\n
she had something to tell you.\n
Why don't you go see her?
<$00>


//<CLEAR>もしもし…　グリーン製薬の\nパンハイムだがね…\n例の薬、用意できたよ<$00>
<CLEAR>
Greetings. This is Panheim,\n
from Green Pharmaceuticals.\n
The serum is ready.
<$00>


//<CLEAR>それと　道具袋に　２個ほど\n空きを作って　来てくれると\nありがたいんだがね<$00>
<CLEAR>
I'd appreciate if you arrived\n
with 2 empty slots in your inventory.
<$00>


//<CLEAR>それじゃ　待ってるよ<$00>
<CLEAR>
We'll be waiting.
<$00>


//<CLEAR>隊長だ\nちょっと　確認したいことがある\n至急、本部まで出頭せよ！<$00>
<CLEAR>
Captain MacDonald, speaking!\n
Got a little something here at HQ\n
that I need you to see.
<$00>


//<CLEAR>至急だぞ！\n…以上だ<$00>
<CLEAR>
Don't you DARE make me wait. Over!
<$00>


//<CLEAR>ケン！　母さんだよ<$00>
<CLEAR>
Ken, this is your mother!
<$00>


//<CLEAR>あんたってコは　どこを\nほっつき歩いてんだい¢\nすぐに　家へ戻っといで！<$00>
<CLEAR>
Where are you goofing off now?!\n
Come home this instant!
<$00>


//<CLEAR>電話じゃ　詳しいことは\nいえないけど…　とにかく\n困ったことに　なってんだよ！<$00>
<CLEAR>
There's only so much I can say on the\n
phone, but you're in BIG trouble,\n
young man!
<$00>


//<CLEAR>すぐに　飛んで来るんだよ\nわかったね！<$00>
<CLEAR>
Listen to your mother, Ken.\n
Fly home right now!
<$00>


//<CLEAR>元気？　俺だよ　兄ちゃん！\n大事なことを　言い忘れててさぁ\n親切に　電話したわけなんだ<$00>
<CLEAR>
How's it hangin', Brother?\n
I figured I'd call and\n
give you a heads up.
<$00>


//<CLEAR>リンダの記憶が戻らないと\n箱船は　飛ばないゼ\n疑うなら　操縦室へ行ってみな<$00>
<CLEAR>
Did you know that, without Linda's memories,\n
the Astro Ark won't sail? Go ahead, try it!
<$00>


//<CLEAR>ちょっと面白いこと、思いついてサ\nもっと真剣に　動物集めに\n精を出して欲しいんだな<$00>
<CLEAR>
That ups the ante pretty good, no?\n
Have fun catching those animals!
<$00>


//<CLEAR>……ククククク\nじゃ、また　そのうち連絡するよ<$00>
<CLEAR>
Kh-kh-kh-kh-kh!\n
Anyho-ho, I'll be in touch.
<$00>


//<CLEAR>ケン、俺の声を覚えているか¢\nリンダの親父のヒュームだよ<$00>
<CLEAR>
Hello, Ken!\n
Do you remember my voice?\n
It's Hume, Linda's father!
<$00>


//<CLEAR>あのなぁ　突然で悪いんだけど\nパラサイドの　ジャンクパレスまで\n顔を　貸してもらえねぇか？<$00>
<CLEAR>
I hate to ask this out of the blue,\n
but could you come see me in Paraside?
<$00>


//<CLEAR>こっちから　出向きたいんだが\nあいにく　動けなくなってな<$00>
<CLEAR>
I'd come to you, but sadly,\n
I can't move like I used to.
<$00>


//<CLEAR>まぁ　とにかく来てくれ！\n悪いな、じゃあ\nハハハハ<$00>
<CLEAR>
You can find me in Junk Palace.\n
I don't bite... usually! Hahaha!
<$00>


//<CLEAR>もしもし　兄ちゃん\n俺だよ　オ・レ！<$00>
<CLEAR>
Why hello, Brother! It's me.\n
Jolly ol' St. Nek!
<$00>


//<CLEAR>友だちを　紹介したいんだ！\nみんなで　ゲームでもして\n楽しく　遊ぼうよ<$00>
<CLEAR>
I want you to meet my friends in\n
Koshikata for a game.
<$00>


//<CLEAR>ゲームの賞品は　モノホンの\nリンダの記憶回復薬で　どう？\n悪くないだろ？<$00>
<CLEAR>
The winner gets a memory serum for Linda!\n
Pretty sweet, huh.
<$00>


//<CLEAR>場所は　コシカタ、\nこの世で　たったふたりっきりの\n兄弟の誘いだ、来てくれるよね<$00>
<CLEAR>
At last, I get to play with\n
my only brother in the whole,\n
wide world!
<$00>


//<CLEAR>隊長だ！　リンダは元気か？\n少しは　何かを思い出したか？\nとにかく一度、戻ってこい！<$00>
<CLEAR>
Captain MacDonald, speaking!\n
How's Linda? Is her memory back?
<$00>


//<CLEAR>隊員の報告を聞くのは\n隊長の俺の義務だし、\n今後の対策も　練らにゃあならん<$00>
<CLEAR>
It's my responsibility to\n
keep you in check, remember?\n
Come report to HQ.
<$00>


//<CLEAR>口にこそ出さんが　ミームも\nお前たちのことが　気がかりで\n眠れないみたいなんだ…<$00>
<CLEAR>
I shouldn't say this,\n
but Meme's worried about you.\n
She isn't sleeping right.
<$00>


//<CLEAR>命令する！　速やかに帰宅し\nミームを安心させた後、\n本部の俺の所へ出頭せよ！　以上だ！<$00>
<CLEAR>
Give Meme some peace of mind,\n
THEN come to HQ!\n
That's an order! Over!
<$00>


//<CLEAR>…これを読めばいいのか？\n……………チっ！<$00>
<CLEAR>
... You want me to read this?\n
... Tch!
<$00>


//<CLEAR>うぐ…<$00>
<CLEAR>
Ugh...!
<$00>


//<CLEAR>やめろ！　アンに手を出すな！\n…わかった、読むから、\n読むから　やめてくれ！<$00>
<CLEAR>
Stop! Don't touch Ann!\n
... Yeah, I know!\n
I'll read it, just stop! 
<$00>


//<CLEAR>リンダちゃんへ…<$00>
<CLEAR>
Dear Linda... 
<$00>


//<CLEAR>パパとママは\nサンタのおじちゃんが\n預かっています<$00>
<CLEAR>
Santa's taking good care\n
of Mommy and Daddy for you.
<$00>


//<CLEAR>楽しいパーティを　用意したので\nケンちゃんと　ふたりで\n遊びに来てください<$00>
<CLEAR>
You're invited to our merry party too.\n
Bring Ken as your plus-one.
<$00>


//<CLEAR>場所は　遺跡のそばの\n赤い階段を昇って　雪の中を\n西へ歩けば　すぐわかります<$00>
<CLEAR>
Take the red stairs near the temple,\n
and go west over the snow.\n
You'll find us in no time.
<$00>


//<CLEAR>早く来ないと、パパとママを\n七面鳥の代わりに　焼いて\n食べちゃいますよーだ！<$00>
<CLEAR>
Come too late,\n
and I'll eat your parents\n
in place of Xmas turkey!
<$00>


//<CLEAR>…来るな！　ワナだ！\n来ちゃダメだあ！<$00>
<CLEAR>
Don't do it!\n
It's a trap! You can't...!
<$00>


//<CLEAR>ぐぐ…　やめろお…！\nアンに　何をするんだ！<$00>
<CLEAR>
Grrk! Stop!\n
What are you doing to Ann?!
<$00>


//<CLEAR>ギょへへへへ…<$00>
<CLEAR>
Gee-hee-hee-hee!
<$00>


//<CLEAR>キゃあああ　ヤメてぇ！\nお願ぃぃ…！<$00>
<CLEAR>
Auuugh! Stop! Please!
<$00>


//<CLEAR>ヒいぃいぃ　ぃぃ　ぃヤメてぇぇ\nあ、あぁぁ　ヤメて〜え…‖<$00>
<CLEAR>
No! No, don't do this!\n
Aaaaaah! AAAH! STOP!
<$00>


//<CLEAR>やめろォ！\nアンに　そんなこと、するな！<$00>
<CLEAR>
Stop it!\n
How could you do that to Ann?!
<$00>


//<CLEAR>ああああああ…！\nちくしょおお！　ちくしょ…\nおまえ、必ず殺してやる‖<$00>
<CLEAR>
Ough! You son of a...!\n
I'll kill you! I'LL KILL YOU!
<$00>


//<CLEAR>ぁぁ、ぁ、ぁ、ああ、\nあ、あ、あ、あぁ、あ、ああ<$00>
<CLEAR>
Aah! Ah! AHH! AUGH!\n
Ahh! Augh! AUUUGH!
<$00>


#WRITE(PTR, $003A)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>
Do you seek fate, love and the world?\n
Call Miss Helga and believe.
<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>
"
<$1D>
... \n

<$1D>
?\n
Yes! 
<$1D>
!"
<$12><$00>


//もうひとりの父<$00>
Another father
<$00>


//鏡の中のあなた<$00>
You in the mirror
<$00>


//４体の人形<$00>
Four puppets
<$00>


//幸せな子供<$00>
A happy child
<$00>


//奪われし片翼<$00>
Stolen wings
<$00>


//若き老婆<$00>
A timeless woman
<$00>


//碧の髪の女<$00>
A green-haired girl
<$00>


//体の中の野獣<$00>
The beast within
<$00>


//失くした未来<$00>
A lost future
<$00>


//無知な女神たち<$00>
Naiive goddesses
<$00>


//陽気なサンタ<$00>
O jolly Santa
<$00>


//呪われた過去<$00>
A cursed past
<$00>


//１から３の悲劇<$00>
Three tragedies in one
<$00>


//罪のない子犬<$00>
An innocent puppy
<$00>


//大いなる遺産<$00>
Great expectations
<$00>


//もうひとつの体<$00>
Someone else's body
<$00>


//たくさんの卵<$00>
A sea of eggs
<$00>


//古代の乗物<$00>
The ancient vessel
<$00>


//欠けた片ワレ<$00>
Missing pieces
<$00>


//すべての肉<$00>
All forms of flesh
<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver
<$00>


//悪魔の爪跡<$00>
A demon in scars
<$00>


//母なる者<$00>
A mother-to-be
<$00>


//死せる町<$00>
Village of the dead
<$00>


//悲しい老人<$00>
A sad, old man
<$00>


//湖の家の住人<$00>
He in the lakehouse
<$00>


//あなたの恋人<$00>
Your special someone
<$00>


//心の中の野獣<$00>
Demons in the heart
<$00>


//閉じられた穴<$00>
Fill the empty space
<$00>


//小さなやすらぎ<$00>
Some piece of mind
<$00>


//大地の最果て<$00>
The ends of the earth
<$00>


//若き挑戦者<$00>
A young challenger
<$00>


//エデンにいざなう<$00>
Eden beckons
<$00>


//伴侶として迎える<$00>
A warm welcome
<$00>


//２１で取り戻す<$00>
Catch 21
<$00>


//殺そうとして生かす<$00>
Live and let die
<$00>


//二度、教会へ呼ぶ<$00>
A second call to church
<$00>


//忘れてしまう<$00>
Forget it all
<$00>


//地獄から救い出す<$00>
Saveth thee from hell
<$00>


//自らのモノとする<$00>
Make it yours
<$00>


//飼いならす<$00>
Tame it
<$00>


//代償に選ぶ<$00>
Name your price
<$00>


//長い散歩に連れ出す<$00>
Give it your all
<$00>


//抱き寄せる<$00>
Embrace it
<$00>


//笑い者にする<$00>
Smile on
<$00>


//食べようとする<$00>
Eat your fill
<$00>


//目覚めさせてしまう<$00>
Open your eyes
<$00>


//知らないと言う<$00>
Plead the fifth
<$00>


//主人とする<$00>
Be all you can be
<$00>


//本当の名で呼ぶ<$00>
Say her real name
<$00>


//いつか、出産する<$00>
Someday, a due date
<$00>


//パーティへ招待する<$00>
A party invitation
<$00>


//後戻りさせる<$00>
Doubling back
<$00>


//永遠に捜し続ける<$00>
Forever searching
<$00>


//全員に分配する<$00>
Sharing is caring
<$00>


//いつか許す<$00>
Someday, forgiveness
<$00>


//指折り数える<$00>
Counting chickens
<$00>


//直そうとする<$00>
It can be healed
<$00>


//沈黙させる<$00>
Stay silent
<$00>


//大切にする<$00>
Cherish it
<$00>


//再生させる<$00>
A revival
<$00>


//戸惑わせる<$00>
Bewildering
<$00>


//養子にする<$00>
An adoption
<$00>


//神に会わせる<$00>
Reunion with God
<$00>


//<$00>
<$00>

