#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000FAA)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000FAA
//t21_sp1.obj
<$00>


//00000FAA
//t21_sp2.obj
<$00>


//00000FAA
//t21_sp3.obj
<$00>


//00000FAA
//t21_sp4.obj
<$00>


//00000FAA
//t21_sp8.obj
<$00>


//00000FAA
//t21_sp9.obj
<$00>


//00000FAA
//c002.obj
<$00>


//00000FAA
//c009.obj
<$00>


//00000FAA
//c021.obj
<$00>


//00000FAA
//c023.obj
<$00>


//00000FAA
//box.obj
<$00>


//00000FAA
//kao_em1.obj
<$00>


//00000FAA
//kao_em2.obj
<$00>


//00000FAA
//kao_em3.obj
<$00>


#WRITE(PTR, $001E)
//00001042
//研究室
<$00>


//00001042
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001042
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001042
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001042
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001042
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001042
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S子供の頃から　今に至るまでの\nサチコの写真が　壁いっぱいに\n貼られている
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S全身が赤い　手足のない\n奇形の人形が　ある
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S片手を上げた　顔が
<$1B>
//ネコに似た\n動物の人形が　ある
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
<$1D>
//」を発見‖
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
<$1D>
//」を　手に入れた‖
<$14><$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//S頭の大きな　赤い人形が\n入っているようだ
<$14><$12>
<$00>


//00001042
<CLEAR>
//ネク、必ず来ると　信じていたよ\nさすがは　サチコが選んだ男だ\n勇気がある！　見直したよ！
<$12>
\n<CLEAR>
//さて、本題に入る前に　少し\n込み入った話を　したいんだがね\n
<$01>
//聞きましょう！
<$0E>
//／
<$01>
//暇な時に聞くよ
<$0E>
<$00>


//00001042
<CLEAR>
//さて、本題に入る前に\nキミに　お願いがある
<$12>
\n<CLEAR>
//道具袋を　今すぐ整理して\n空きを　ひとつ作って欲しい\nいいね、ネク君！
<$12>
<$00>


//00001042
<CLEAR>
//本題に入ろう！　まず　ヤツが\n要求してきた　私の研究成果と\n身代金を　君に託そう！
<$12>
<$00>


//00001042
<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「フロッピー」と\n身代金
<$06>
//10
<$04>
//万￥を\n受け取った！
<$14><$12>
<$00>


//00001042
<CLEAR>
//覚えたね？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00001042
<CLEAR>
//後は、キミ次第だ‖\nサチコが　無事に帰ってきたら\nすぐに　結婚式を挙げよう‖
<$12>
<$00>


//00001042
<CLEAR>
//実は犯人は　わかっているんだ\n「ビトレイ」という　かつて\n私のライバルだった　科学者だ
<$12>
\n<CLEAR>
//ヤツは　１５年ほど前にも\n私の研究を盗み　軍事用の\nクローンを　作った
<$12>
\n<CLEAR>
//それも、私の名を使ってね…\nおかげで　私とサチコは\n賞金首に　されそうになったよ
<$12>
<$00>


//00001042
<CLEAR>
//賞金稼ぎの間では　ビトレイは\n「人形使い」と呼ばれる\nＡ級の指名手配犯らしいがね…
<$12>
\n<CLEAR>
//おおかた、逃走資金が　底を\nついてきた時に　私のことを\n思い出したんだろうよ…
<$12>
\n<CLEAR>
//ビトレイは　自分の研究が\n認められないのを　私のせいだと\n信じて　私を憎悪していたんだ
<$12>
<$00>


//00001042
<CLEAR>
//いい加減にして欲しいよ\n「逆恨み」もいいところだ\n逆恨みなど　人間として最低だ
<$12>
\n<CLEAR>
//どう思う？　私の言うことは\nどこか　間違っているかね？\n
<$01>
//何かヘンだぞ¢
<$0E>
//／
<$01>
//それが正論です
<$0E>
<$00>


//00001042
<CLEAR>
//そうかもしれんな…\n気づかぬうちに　他人の心を\n傷つけていることも　ままある
<$12>
\n<CLEAR>
//しかし…
<$12>
<$00>


//00001042
<CLEAR>
//ビトレイは　今や手負いの獣だ\n何をするか　わからない…\n刺激するようなことは　厳禁だ
<$12>
\n<CLEAR>
//とにかく　サチコが無事に\n戻ってくれば　それでいいんだ\n頼んだよ、ネク君‖
<$12>
<$00>


//00001042
<CLEAR>
//そうだな…　確かに今は\nそんな場合じゃないね\n君の言う通りだ！
<$12>
<$00>


//00001042
<CLEAR>
//取り引きの場所は\nＧファクトリーの入口の１階、\n公衆電話の前だ
<$12>
<$00>


//00001042
<CLEAR>
//やあ、ケン君！　足の調子は\nすっかり　いいようだね！
<$12>
\n<CLEAR>
//ところで　この二つの人形は\n知ってるかな？　ダルマと\nラッキーキャットといってね
<$12>
\n<CLEAR>
//私の先祖の国、ジャポネでは\n幸運を招く人形として　すべての\n家に　必ずあったらしいんだよ
<$12>
<$00>


//00001042
<CLEAR>
//女の子なら、ヨシコとスミレ…\n男の子なら、タケルとミツル…\nルキオとルネの線も　あるかな
<$12>
\n<CLEAR>
//いっそ　ホクトとミナミ…
<$12>
\n<CLEAR>
//ダルマと
<$1B>
//ネコは　ないよね…\nそんな名にしたら　さすがに\nサチコも怒るよねぇ　ハハハ…
<$12>
\n<CLEAR>
//ダルマと
<$1B>
//ネコか…
<$12>
<$00>


//00001042
//あっ……¢
<$12>
<$00>


//00001042
<CLEAR>
//そういえば　ネク君に預けた\n身代金の
<$06>
//１０
<$04>
//万￥…\nまだ、返してもらってないな…
<$12>
<$00>


//00001042
<CLEAR>
//
<$01>
//◇
<$0E>
//「結婚祝い」にあげたと　思えば？\n
<$01>
//◇
<$0E>
//「ネク」に返してもらってください\n
<$01>
//◇
<$0E>
//ネクのヤツ、使い込んだみたいです
<$00>


//00001042
<CLEAR>
//まっ、いいか\nたかが　
<$06>
//１０
<$04>
//万￥ぽっち
<$12>
<$00>


#WRITE(PTR, $0020)
//00001C47
//研究室Ｂ１
<$00>


//00001C47
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001C47
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C47
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001C47
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001C47
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001C47
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001C47
<CLEAR>
//
<$19>
//1
<$15>
//S頭の大きな　赤い人形が\n入っているようだ
<$14><$12>
<$00>


#WRITE(PTR, $0022)
//00001E2C
//クン、クンクン………？
<$12>
\n<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
<$12>
<$00>


//00001E2C
//……東
<$00>


//00001E2C
//……西
<$00>


//00001E2C
//……南
<$00>


//00001E2C
//……北
<$00>


//00001E2C
//…北東
<$00>


//00001E2C
//…北西
<$00>


//00001E2C
//…南東
<$00>


//00001E2C
//…南西
<$00>


//00001E2C
<CLEAR>
//……
<$1D>
<$00>


//00001E2C
//、…
<$1D>
//に行けば
<$00>


//00001E2C
//直進
<$00>


//00001E2C
//右よ
<$00>


//00001E2C
//左よ
<$00>


//00001E2C
//後ろ
<$00>


//00001E2C
<CLEAR>
//……
<$1D>
<$00>


//00001E2C
//、絶対に
<$1D>
//‖
<$00>


//00001E2C
<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00001E2C
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00001E2C
//運命の
<$00>


//00001E2C
//新しい
<$00>


//00001E2C
//素敵な
<$00>


//00001E2C
//未知の
<$00>


//00001E2C
//何か
<$00>


//00001E2C
//発見
<$00>


//00001E2C
//お宝
<$00>


//00001E2C
//動物
<$00>


//00001E2C
//に　出会える…
<$00>


//00001E2C
//が　待ってる…
<$00>


//00001E2C
//気がするわ‖
<$00>


//00001E2C
//チャンスよ‖
<$00>


//00001E2C
//今しかないわ
<$00>


//00001E2C
//間違いなし‖
<$00>


//00001E2C
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
//
<$00>


//00001E2C
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00001E2C
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00001E2C
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00001E2C
//
<$15>
//Yスケジュール
<$00>


//00001E2C
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//00001E2C
//成功終了
<$00>


//00001E2C
//期限切れ
<$00>


//00001E2C
//あと
<$1E>
//季節
<$00>


//00001E2C
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//00001E2C
//あと
<$1E>
//年
<$00>


//00001E2C
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//00001E2C
//ファングを倒す
<$00>


//00001E2C
//パンハイムからの依頼
<$00>


//00001E2C
<$1B>
//カメの卵を手に入れる
<$00>


//00001E2C
<$1B>
//プテラノの卵を手に入れる
<$00>


//00001E2C
//遺産争いにケリをつける
<$00>


//00001E2C
//ヤマダのために一肌脱ぐ
<$00>


//00001E2C
//町のシンボルを見つけだす
<$00>


//00001E2C
//ソフィアからの依頼
<$00>


//00001E2C
//サチコ救出
<$00>


//00001E2C
//ポロポロちゃんを助ける
<$00>


//00001E2C
//アンジェラ捜し
<$00>


//00001E2C
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//00001E2C
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//00001E2C
<CLEAR>
//
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//00001E2C
<CLEAR>
//
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//00001E2C
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//00001E2C
//６万
<$00>


//00001E2C
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//00001E2C
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//00001E2C
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//00001E2C
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//00001E2C
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//00001E2C
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//00001E2C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//00001E2C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//00001E2C
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//00001E2C
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//00001E2C
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//00001E2C
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//00001E2C
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//00001E2C
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//00001E2C
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//00001E2C

<$00>


//00001E2C

<$00>


