#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000AE6)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c061.obj
<$00>




c132a.obj
<$00>




c132b.obj
<$00>




mf003.obj
<$00>




mf070.obj
<$00>




mf097.obj
<$00>




#WRITE(PTR, $0020)
//エモリ・ラボ
<$06>Emori's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//人工衛星が　落ちて来るなんてねぇ…\nあんな理不尽な死が　エモリ先生を\n突然、おそうなんて…
<$06>An artificial satellite fell and hit Dr.\n
Emori. Of all people too, it sucks it was\n
him.
<$12>
\n
<CLEAR>
//人工子宮、クローン臓器…　彼の研究は\n理不尽な死から　人類を守るために\n成されたモノばかりなのに…
He was saving countless lives with his work\n
on artificial wombs and organ cloning.
<$12>
<$00>






#WRITE(PTR, $0022)
//パンハイム・ラボ
<$06>Panheim's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ここは　パンハイム博士の研究室です\n…と言っても　博士が　こちらに\nお見えになるのは　１年に１、２度…
<$06>This is Prof. Panheim's lab, but he's only\n
here for consultation once or twice a year.
<$12>
\n
<CLEAR>
//たいていは　エターナの研究室の方に\nいらっしゃいますわ　博士にご用なら\nそちらへ　おでかけくださいな
If you need to see him, he's mostly likely at\n
the lab he goes to in Eterna.
<$12>
\n
<CLEAR>
//人に会うのが　お好きじゃないから\n会っていただけるか　どうかは\n保証しかねますけどね…
He's not much of a people person, so even if\n
you do go there, good luck finding him.
<$12>
<$00>






#WRITE(PTR, $0024)
//フローラ・ラボ
<$06>Flora's Lab＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//あら、もう帰っちゃうの？\nお別れのキスくらいしてちょうだい\n
Aww, leaving so soon? Can I have a goodbye\n
kiss at least?\n
<$01>
//喜んで■
With pleasure■
<$0E>
//／
／
<$01>
//はいはい
Sure
<$0E>
//／
／
<$01>
//イヤです
No way!
<$0E>
<$00>






<$06><CLEAR>
//チュッ■■
Smooch!■■
<$00>






<$06><CLEAR>
//それじゃ　私から…
But it's from me, so...
<$00>






//\nチュッ■■
<$06>\n
Smooch!■■
<$00>






//まあ‖　
<$06>Here, try this＿
<$1D>
//‖\n
!\n
It only costs＿
<$1E>
//￥でぜひ、ゆずってちょうだい‖\n
￥!\n
<$01>
//いいですよ
YOOOO!
<$0E>
//／
／
<$01>
//ダメですね
NOOOO!
<$0E>
<$00>






<$06><CLEAR>
//ありがとう‖　いい肥料ができそうよ\nまた　いいのがあったら　お願いね！
Thank you! I think it'll make for excellent\n
fertilizer! Hope you like it!
<$12>
<$00>






<$06><CLEAR>
//ごめんなさいね…\n大切なモノとは知らずに\n無理、言って
Sorry... This stuff just comes out so\n
naturally. I'll watch my mouth from now on.
<$12>
<$00>






//私は　
<$06>I'M!
<$00>






//アリス\n
<$06>ALICE!\n
<$00>






//フローラ
<$06>I'M THE!
<$00>






//博士が　
<$06>ONLY FRIEND!
<$00>






//何でも
<$06>DR. FLORA!
<$00>






//話せる\n
<$06>HAS!\n
<$00>






//たった
<$06>TO!
<$00>






//１人の　
<$06>TALK ABOUT!
<$00>






//お友だち
<$06>ANYTHING WITH!
<$00>






<$12>
<$00>




//あら、コンニチワ！　私、フローラ！\n人間と話すのなんて　久しぶりだから\nなんだかドキドキしちゃうわね
<$06>Why, hello! I'm Flora!\n
It's been a while since I last spoke with a\n
human. How enticing!
<$12>
<$00>






<$06><CLEAR>
//おしゃべりな花たちとの　会話も\n楽しいけど　彼らの話題ときたら\nお天気の話ばかりなのよ
While I love talking with flowers, they do\n
only seem to bring up the weather.
<$12>
<$00>






//ちょっと、アンケートに答えてくれる\nこれから言う果物の中で\n何が一番、君は好きかしら？
<$06>Say, care to help me with a survey?\n
Which fruits would you say you like best?
<$00>






<$06><$01>
//バナナ
Bananas
<$0E>
//／
／
<$01>
//レモン
Lemons
<$0E>
//／
／
<$01>
//リンゴ
Apples
<$0E>
//／
／
<$01>
//キウイ
Kiwis
<$0E>
//\n
\n
<$01>
//マンゴ
Mangos
<$0E>
//／
／
<$01>
//イチゴ
Strawberries
<$0E>
//／
／
<$01>
//スイカ
Watermelons
<$0E>
//／
／
<$01>
//ミカン
Oranges
<$0E>
//\n
\n
<$01>
//パイン
Pineapples
<$0E>
//／
／
<$01>
//アンズ
Apricots
<$0E>
//／
／
<$01>
//ブドウ
Grapes
<$0E>
//／
／
<$01>
//メロン
Cantaloupes
<$0E>
<$00>






<$06><CLEAR>
//やっぱり、バナナよね‖\nイメージに　ピッタリだわ‖\n君って　バナナ少年って感じだもん■
Bananas? Really? That suits you so well, we\n
should call you Bananaman!
<$12>
<$00>






//レモン
<$06>Lemons
<$00>






//リンゴ
<$06>Apples
<$00>






//キウイ
<$06>Kiwis
<$00>






//マンゴ
<$06>Mangos
<$00>






//イチゴ
<$06>Strawberries
<$00>






//スイカ
<$06>Watermelons
<$00>






//ミカン
<$06>Oranges
<$00>






//パイン
<$06>Pineapples
<$00>






//アンズ
<$06>Apricots
<$00>






//ブドウ
<$06>Grapes
<$00>






//メロン
<$06>Cantaloupes
<$00>






<$06><CLEAR>
//え〜　
What?＿
<$1D>
//なの¢\nでも今日から　バナナにしなさいよ\n君って　バナナ少年って感じだもん■
?!\n
No, no, no, Bananaman!\n
From now on, you like bananas!
<$12>
<$00>






#WRITE(PTR, $0026)
//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//消毒液のニオイが\nプンプンするね
It smells strongly of antiseptic here.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




