#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000182C)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c125a0.obj<$00>
c125a0.obj<$00>

//kao_m1.obj<$00>
kao_m1.obj<$00>

//kao_m2.obj<$00>
kao_m2.obj<$00>

//kao_m3.obj<$00>
kao_m3.obj<$00>

//kao_m4.obj<$00>
kao_m4.obj<$00>

//kao_k1.obj<$00>
kao_k1.obj<$00>

//kao_k3.obj<$00>
kao_k3.obj<$00>

//kao_k6.obj<$00>
kao_k6.obj<$00>

//kao_k7.obj<$00>
kao_k7.obj<$00>

//kao_k8.obj<$00>
kao_k8.obj<$00>

//kao_l1.obj<$00>
kao_l1.obj<$00>

//kao_l2.obj<$00>
kao_l2.obj<$00>

//kao_l4.obj<$00>
kao_l4.obj<$00>

//kao_l5.obj<$00>
kao_l5.obj<$00>

//kao_l6.obj<$00>
kao_l6.obj<$00>

//kao_l8.obj<$00>
kao_l8.obj<$00>

//kao_l9.obj<$00>
kao_l9.obj<$00>

//kao_l10.obj<$00>
kao_l10.obj<$00>

//kao_l11.obj<$00>
kao_l11.obj<$00>

//kao_l12.obj<$00>
kao_l12.obj<$00>

//kao_l13.obj<$00>
kao_l13.obj<$00>

//kao_l14.obj<$00>
kao_l14.obj<$00>

//kao_l15.obj<$00>
kao_l15.obj<$00>

//kao_l16.obj<$00>
kao_l16.obj<$00>

//kao_l17.obj<$00>
kao_l17.obj<$00>

//kao_l18b.obj<$00>
kao_l18b.obj<$00>

//kao_l19.obj<$00>
kao_l19.obj<$00>

//kao_l20.obj<$00>
kao_l20.obj<$00>

//kao_l21.obj<$00>
kao_l21.obj<$00>

//kao_l23.obj<$00>
kao_l23.obj<$00>

//kao_l24.obj<$00>
kao_l24.obj<$00>

//kao_l25.obj<$00>
kao_l25.obj<$00>

//kao_l26.obj<$00>
kao_l26.obj<$00>

//kao_l27.obj<$00>
kao_l27.obj<$00>

//kao_l28.obj<$00>
kao_l28.obj<$00>

//kao_n1.obj<$00>
kao_n1.obj<$00>

//kao_n2.obj<$00>
kao_n2.obj<$00>

//kao_n3.obj<$00>
kao_n3.obj<$00>

//kao_n4.obj<$00>
kao_n4.obj<$00>

//kao_n5.obj<$00>
kao_n5.obj<$00>

//kao_n6.obj<$00>
kao_n6.obj<$00>

//kao_n7.obj<$00>
kao_n7.obj<$00>

//kao_n8.obj<$00>
kao_n8.obj<$00>

//kao_b1.obj<$00>
kao_b1.obj<$00>

//kao_b2.obj<$00>
kao_b2.obj<$00>

//kao_b3.obj<$00>
kao_b3.obj<$00>

//kao_b4.obj<$00>
kao_b4.obj<$00>

//kao_b5.obj<$00>
kao_b5.obj<$00>

//kao_h1.obj<$00>
kao_h1.obj<$00>

//kao_h2.obj<$00>
kao_h2.obj<$00>

//kao_h3.obj<$00>
kao_h3.obj<$00>

//kao_h4.obj<$00>
kao_h4.obj<$00>

//kao_h5.obj<$00>
kao_h5.obj<$00>

//kao_h6.obj<$00>
kao_h6.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

//kao_s3.obj<$00>
kao_s3.obj<$00>

//kao_s4.obj<$00>
kao_s4.obj<$00>

//kao_s5.obj<$00>
kao_s5.obj<$00>

//kao_s7.obj<$00>
kao_s7.obj<$00>

//kao_s8.obj<$00>
kao_s8.obj<$00>

//kao_s9.obj<$00>
kao_s9.obj<$00>

//kao_s12.obj<$00>
kao_s12.obj<$00>

//kao_s13.obj<$00>
kao_s13.obj<$00>

//kao_e1.obj<$00>
kao_e1.obj<$00>

//kao_e2.obj<$00>
kao_e2.obj<$00>

//kao_e3.obj<$00>
kao_e3.obj<$00>

//kao_e4.obj<$00>
kao_e4.obj<$00>

//kao_e5.obj<$00>
kao_e5.obj<$00>

//kao_p1.obj<$00>
kao_p1.obj<$00>

//kao_p2.obj<$00>
kao_p2.obj<$00>

//kao_p3.obj<$00>
kao_p3.obj<$00>

//kao_em1.obj<$00>
kao_em1.obj<$00>

//kao_em2.obj<$00>
kao_em2.obj<$00>

//kao_em3.obj<$00>
kao_em3.obj<$00>

//kao_em4.obj<$00>
kao_em4.obj<$00>

//kao_em5.obj<$00>
kao_em5.obj<$00>

//kao_em6.obj<$00>
kao_em6.obj<$00>

//kao_km1.obj<$00>
kao_km1.obj<$00>

//kao_km2.obj<$00>
kao_km2.obj<$00>

//kao_km3.obj<$00>
kao_km3.obj<$00>

//kao_g1.obj<$00>
kao_g1.obj<$00>

//kao_g2.obj<$00>
kao_g2.obj<$00>

//kao_g3.obj<$00>
kao_g3.obj<$00>

//kao_ch1.obj<$00>
kao_ch1.obj<$00>

//kao_a1.obj<$00>
kao_a1.obj<$00>

//kao_a2.obj<$00>
kao_a2.obj<$00>

//kao_a3.obj<$00>
kao_a3.obj<$00>

//kao_sm1.obj<$00>
kao_sm1.obj<$00>

//kao_sm2.obj<$00>
kao_sm2.obj<$00>

//kao_j1.obj<$00>
kao_j1.obj<$00>

//kao_j2.obj<$00>
kao_j2.obj<$00>

#WRITE(PTR, $001C)
//テスティア２<$00>
Testarea2
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$05>ムービーテスト\n<$01>01<$0E> <$01>02<$0E> <$01>03<$0E> <$01>04<$0E> <$01>05<$0E> <$01>06<$0E> <$01>07<$0E> <$01>08<$0E> <$01>09<$0E>\n<$01>10<$0E> <$01>11<$0E> <$01>12<$0E> <$01>13<$0E> <$01>14<$0E> <$01>15<$0E> <$01>16<$0E> <$01>17<$0E> <$01>18<$0E>\n<$01>19<$0E> <$01>20<$0E> <$01>21<$0E> <$01>22<$0E> <$01>23<$0E> <$01>24<$0E><$00>
<CLEAR><$05>
Movie test:\n

<$01>
01
<$0E>
 
<$01>
02
<$0E>
 
<$01>
03
<$0E>
 
<$01>
04
<$0E>
 
<$01>
05
<$0E>
 
<$01>
06
<$0E>
 
<$01>
07
<$0E>
 
<$01>
08
<$0E>
 
<$01>
09
<$0E>
\n

<$01>
10
<$0E>
 
<$01>
11
<$0E>
 
<$01>
12
<$0E>
 
<$01>
13
<$0E>
 
<$01>
14
<$0E>
 
<$01>
15
<$0E>
 
<$01>
16
<$0E>
 
<$01>
17
<$0E>
 
<$01>
18
<$0E>
\n

<$01>
19
<$0E>
 
<$01>
20
<$0E>
 
<$01>
21
<$0E>
 
<$01>
22
<$0E>
 
<$01>
23
<$0E>
 
<$01>
24
<$0E><$00>


//<CLEAR><$04>動物の絵を見ることができます\n<$06><$01>001<$0E> <$01>011<$0E> <$01>021<$0E> <$01>031<$0E> <$01>041<$0E> <$01>051<$0E>\n<$01>061<$0E> <$01>071<$0E> <$01>081<$0E> <$01>091<$0E> <$01>101<$0E> <$01>111<$0E><$00>
<CLEAR><$04>
View animal photos:\n

<$06><$01>
001
<$0E>
 
<$01>
011
<$0E>
 
<$01>
021
<$0E>
 
<$01>
031
<$0E>
 
<$01>
041 
<$0E>
 
<$01>
051
<$0E>
\n

<$01>
061
<$0E>
 
<$01>
071
<$0E>
 
<$01>
081
<$0E>
 
<$01>
091
<$0E>
 
<$01>
101
<$0E>
 
<$01>
111
<$0E><$00>


//<CLEAR><$05><$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E><$00>
<CLEAR><$05><$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E> <$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E>\n<$01><$1E>19<$05>F<$0E> <$01><$1E>19<$05>M<$0E><$00>

//M%03dF.OBJ<$00>
M%03dF.OBJ<$00>

//<CLEAR><$05><$01>00<$0E> <$01>01<$0E> <$01>02<$0E> <$01>03<$0E> <$01>04<$0E> <$01>05<$0E> <$01>06<$0E> <$01>07<$0E> <$01>08<$0E> <$01>09<$0E>\n<$01>10<$0E> <$01>11<$0E> <$01>12<$0E> <$01>13<$0E> <$01>14<$0E> <$01>15<$0E> <$01>16<$0E> <$01>17<$0E> <$01>18<$0E> <$01>19<$0E>\n<$01>20<$0E> <$01>21<$0E> <$01>22<$0E> <$01>23<$0E> <$01>24<$0E> <$01>25<$0E> <$01>26<$0E> <$01>27<$0E> <$01>28<$0E> <$01>29<$0E>\n<$01>30<$0E> <$01>31<$0E> <$01>32<$0E> <$01>33<$0E> <$01>34<$0E> <$01>35<$0E> <$01>36<$0E> <$01>37<$0E> <$01>38<$0E> <$01>39<$0E>\n<$01>40<$0E> <$01>41<$0E> <$01>42<$0E> <$01>43<$0E> <$01>44<$0E> <$01>45<$0E><$00>
<CLEAR><$05><$01>00<$0E> <$01>01<$0E> <$01>02<$0E> <$01>03<$0E> <$01>04<$0E> <$01>05<$0E> <$01>06<$0E> <$01>07<$0E> <$01>08<$0E> <$01>09<$0E>\n<$01>10<$0E> <$01>11<$0E> <$01>12<$0E> <$01>13<$0E> <$01>14<$0E> <$01>15<$0E> <$01>16<$0E> <$01>17<$0E> <$01>18<$0E> <$01>19<$0E>\n<$01>20<$0E> <$01>21<$0E> <$01>22<$0E> <$01>23<$0E> <$01>24<$0E> <$01>25<$0E> <$01>26<$0E> <$01>27<$0E> <$01>28<$0E> <$01>29<$0E>\n<$01>30<$0E> <$01>31<$0E> <$01>32<$0E> <$01>33<$0E> <$01>34<$0E> <$01>35<$0E> <$01>36<$0E> <$01>37<$0E> <$01>38<$0E> <$01>39<$0E>\n<$01>40<$0E> <$01>41<$0E> <$01>42<$0E> <$01>43<$0E> <$01>44<$0E> <$01>45<$0E><$00>

//ＸＡ／ＳＥ試験？\n<$01>したい<$0E>／<$01>しない<$0E><$00>
Test XA/SE?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//システム停止\n<$01>したい<$0E>／<$01>しない<$0E><$00>
Suspend?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


#WRITE(PTR, $001E)
//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 season(s)
<$00>


//あと<$1E>年<$1E>季節<$00>
<$1E>
 yr. / 
<$1E>
 seas.
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 year(s)
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇ 
<$0E><$1D><$02>
190
<$1D><$00>


//ファングを倒す<$00>
 Slay Fang
<$00>


//パンハイムからの依頼<$00>
 Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
 <$1B>
Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
 <$1B>
Pteranobird Eggs
<$00>


//遺産争いにケリをつける<$00>
 Inheritance Battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
 Pay Yamada
<$00>


//町のシンボルを見つけだす<$00>
 Village Symbol
<$00>


//ソフィアからの依頼<$00>
 Assist Sophia
<$00>


//サチコ救出<$00>
 Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
 Save Nightshade
<$00>


//アンジェラ捜し<$00>
 Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem,\n
then show proof to Spectre\n
in Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in\n
Marblopolis, then give them\n
to Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to three 
<$1B>
Turtle Eggs\n
to give to Louis at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Find two 
<$1B>
Pteranobird Eggs\n
to give to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar to give to\n
either Natasha or one of the\n
Aumann siblings in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥\n
into your Neo Kenya Bank account\n
through Yamada over in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's\n
village symbol, to return to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the\n
sakura trees in Eterna for Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a\n
lava-dwelling creature to Sophia\n
in Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the G Factory gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to the Paraside gate and answer\n
the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 10,000￥\n
to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam\n
for Kevin and Nightshade in\n
Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar,\n
then report your findings to Mario\n
in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at\n
the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar\n
somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela on the theater\n
stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat!\n
Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

