#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000120C)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//0000120C
//c002.obj
<$00>


//0000120C
//c009.obj
<$00>


//0000120C
//c011.obj
<$00>


//0000120C
//c023.obj
<$00>


//0000120C
//c187r.obj
<$00>


//0000120C
//c196.obj
<$00>


#WRITE(PTR, $001C)
//00001243
//肉＿屋
<$00>


//00001243
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001243
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001243
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001243
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001243
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001243
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001243
<CLEAR>
//あんたの御先祖が　
<$1B>
//ハイエナなら\n話は別だが　腐った肉は\n口にしないほうが　いいよ
<$12>
\n<CLEAR>
//まあ、死ぬことは　滅多にないが\nイイ歳して　汚れたパンツの\n洗濯なんて　イヤだろ？
<$12>
<$00>


//00001243
//あっ！　あんたが　リンダと一緒に\n箱船に乗る　ケンさんだね！\nリンダから　噂は聞いてるよ！
<$12>
\n<CLEAR>
//若いのに　もう３レベルなんだって‖\nいや　大したモンだよ
<$12>
<$00>


#WRITE(PTR, $001E)
//0000152B
//個
<$00>


//0000152B
//匹
<$00>


//0000152B
<$1D>
//を
<$1D>
//ます\n
<$06><$19><$31><$01><$1A>
//01
<$0E><$15><$53><$19><$30><$04>
//／
<$14><$1E>
//034
<$15><$53><$1D><$14><$02>
//112
<$19><$32><$1E>
//40
<$19><$30><$15><$53>
//￥
<$00>


//0000152B
<$06>
//T.C.(
<$1E>
//034
<$06>
//)
<$00>


//0000152B
<$05>
//γ
<$00>


//0000152B
<$05>
//ζ
<$00>


//0000152B
<$1E>
//@019
<$00>


//0000152B
<CLEAR>
//セレクトボタンで解説が出ます
<$00>


//0000152B
<CLEAR>
<$00>


//0000152B
<$04><$16><$15><$57><$01><$1D><$02>
//116
<$0E><$02>
//216
<$1D><$1E>
//39￥
<$00>


//0000152B
<CLEAR>
//トランスカーゴは　１枠につき\n
<$06>
//99
<$04>
//頭までしか　収容できません
<$12>
<$00>


//0000152B
<CLEAR>
<$06>
//トランスカーゴ
<$04>
//がいっぱいです
<$12>
<$00>


//0000152B
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000152B
<CLEAR>
<$1D>
//は\nお引き取りできません
<$12>
<$00>


//0000152B
<CLEAR>
<$1D>
//を\n
<$06><$1E><$04>
//￥で売りますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000152B
<CLEAR>
<$1D><$15><$57>
//は\nＡ級保護動物のため\n取り引きできません
<$12>
<$00>


//0000152B
<CLEAR>
<$00>


//0000152B
<$16><$04><$01><$1D><$02>
//120
<$0E><$02>
//216
<$06><$1E><$04>
//匹で
<$00>


//0000152B
<CLEAR>
<$1D>
//を作ります\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000152B
<CLEAR>
<$1D>
//を作ります\n加工料金＿
<$1D><$06><$1E><$04><$14>
//￥\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000152B
<CLEAR>
//お金が足りません
<$12>
<$00>


//0000152B
<CLEAR>
//動物が足りません
<$12>
<$00>


//0000152B
<CLEAR>
//加工料金＿
<$15><$62><$06><$1E><$04><$14>
//￥\nが足りません
<$12>
<$00>


//0000152B
<$02>
//240
<$1E>
//018
<$04>
<$00>


//0000152B
<$02>
//100
<$1E>
//018
<$04>
<$00>


//0000152B
<CLEAR>
//道具がいっぱいです
<$12>
<$00>


//0000152B
//
<$15><$59>
//肉＿屋
<$00>


//0000152B
<CLEAR>
//毎度どーも！　食肉！　薬肉！　毒肉！\n今日は　何にしますか？\n
<$01>
//取引する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//0000152B
//
<$15><$59>
//肉＿屋
<$00>


//0000152B
<CLEAR>
//腹が減った時、体の調子が悪い時、\nお気軽に　お立ち寄りください
<$12>
<$00>


//0000152B
<CLEAR>
//動物を売るときは　自分で\n食料や装備に　加工してから売ると、\n手間賃分だけ　ちょっとお得ですよ
<$12>
<$00>


//0000152B
<CLEAR>
//アレが　ナニの時にも　どーぞ‖
<$12>
<$00>


//0000152B
//
<$15><$59>
//肉＿屋／メニュー
<$00>


//0000152B
<$01>
//買＿う
<$0E>
//\n
<$01>
//売＿る
<$0E>
//\n
<$01>
//作＿る
<$0E>
//\n
<$01>
//やめる
<$0E>
<$00>


//0000152B
//
<$15><$59>
//肉＿屋／買＿う
<$00>


//0000152B
//
<$15><$59>
//肉＿屋／売＿る
<$00>


//0000152B
//
<$15><$59>
//肉＿屋／作＿る
<$00>


//0000152B
//……東
<$00>


//0000152B
//……西
<$00>


//0000152B
//……南
<$00>


//0000152B
//……北
<$00>


//0000152B
//…北東
<$00>


//0000152B
//…北西
<$00>


//0000152B
//…南東
<$00>


//0000152B
//…南西
<$00>


//0000152B
<CLEAR>
//……
<$1D>
<$00>


//0000152B
//、…
<$1D>
//に行けば
<$00>


//0000152B
//直進
<$00>


//0000152B
//右よ
<$00>


//0000152B
//左よ
<$00>


//0000152B
//後ろ
<$00>


//0000152B
<CLEAR>
//……
<$1D>
<$00>


//0000152B
//、絶対に
<$1D>
//‖
<$00>


//0000152B
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//0000152B
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//0000152B
//運命の
<$00>


//0000152B
//新しい
<$00>


//0000152B
//素敵な
<$00>


//0000152B
//未知の
<$00>


//0000152B
//何か
<$00>


//0000152B
//発見
<$00>


//0000152B
//お宝
<$00>


//0000152B
//動物
<$00>


//0000152B
//に　出会える…
<$00>


//0000152B
//が　待ってる…
<$00>


//0000152B
//気がするわ‖
<$00>


//0000152B
//チャンスよ‖
<$00>


//0000152B
//今しかないわ
<$00>


//0000152B
//間違いなし‖
<$00>


//0000152B
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//0000152B
<CLEAR>
//自信があるの‖
<$12>
<$00>


//0000152B
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//0000152B
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//0000152B
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//0000152B
//卵焼き
<$00>


//0000152B
//カレー
<$00>


//0000152B
//焼き肉
<$00>


//0000152B
//唐あげ
<$00>


//0000152B
//お菓子
<$00>


//0000152B
//バナナ
<$00>


//0000152B
//フライ
<$00>


//0000152B
//焼き魚
<$00>


//0000152B
//トマト
<$00>


//0000152B
//バター
<$00>


//0000152B
//ソース
<$00>


//0000152B
//スープ
<$00>


//0000152B
//ピラフ
<$00>


//0000152B
//バニラ
<$00>


//0000152B
//キムチ
<$00>


//0000152B
//チーズ
<$00>


//0000152B
//朝
<$00>


//0000152B
//昼
<$00>


//0000152B
//夕
<$00>


//0000152B
//クン、クンクン………？
<$12>
\n<CLEAR>
//消毒液のニオイが\nプンプンするね
<$12>
<$00>


//0000152B

<$00>


//0000152B

<$00>


//0000152B

<$00>


//0000152B

<$00>


//0000152B

<$00>


//0000152B

<$00>


