#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($0000182C)

//Ptr : 182C
//Offset : 0000
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)

hunsui.obj
<$00>




branko.obj
<$00>




c002.obj
<$00>




c002_bra.obj
<$00>




c009.obj
<$00>




c009_bra.obj
<$00>




c023.obj
<$00>




c105a1.obj
<$00>




c107a0.obj
<$00>




c108a0.obj
<$00>




c112a0.obj
<$00>




c114a0.obj
<$00>




c125a0.obj
<$00>




c125a2.obj
<$00>




c127a0.obj
<$00>




c137a2.obj
<$00>




c168.obj
<$00>




width3.obj
<$00>




kao_l10.obj
<$00>




kao_l13.obj
<$00>




kao_n4.obj
<$00>




//Ptr : 1911
//Offset : 0000
#WRITE(PTR, $001E)

Hardia
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




This house is extremely worn down.\n
How many years＿has it been\n
since Linda moved＿east, to Minago…
<PAUSE>
<$0D>
<CLEAR>
I sure miss those days…＿Linda would\n
use the＿Cobra Twist＿on you and I\n
'till we were wet in the face.
<PAUSE>
<$00>




リンダのママって＿若い頃は\n
相当、もてたんだってな…
<PAUSE>
<$0D>
<CLEAR>
聞くところによると、おまえとリンダの\n
おやじってサ、「恋のライバル」\n
だったって＿聞いたゼ
<PAUSE>
<$00>




The captain said anyone that runs\n
from todays meeting is a complete dick..\n
You should head up to HQ, 2nd floor.
<PAUSE>
<$00>




知ってるだろうけど＿箱船は\n
この町のゲートの真ん前に＿鎮座してる！\n
入口は＿南側にあったはずだ
<PAUSE>
<$0D>
<CLEAR>
気がかわらな…＿いや、忘れないうちに\n
箱船の中の装置に「乗員の登録」を\n
済ませちまいな
<PAUSE>
<$00>




「Let none of the young male troops through！」\n
That's what the Captain told us last night,
and we've been stuck standing here ever since.
<PAUSE>
<$0D>
<CLEAR>
If you go up to the 2nd floor meeting\n
at HQ and say 「Ｙｅｓ」, you can\n
kiss your old life goodbye!
<PAUSE>
<$00>




■恋人たちの泉■
<PAUSE>
<$0D>
<CLEAR>
恋人の名前を＿心の中で３度呼んでから\n
泉にお金を＿投げ入れて下さい\n
きっとあなたの願いが＿かないます
<PAUSE>
<$00>




It's a fountain for lovers.\n
Toss in a coin？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken threw １￥\n
into the fountain！
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Ken only pretended to throw in some money.
<PAUSE>
<$00>




Do you think they'll pick a\n
ranger to be the male crew\n
member for the ark after all？
<PAUSE>
<$0D>
<CLEAR>
More importantly, I'll bet they'll\n
get paid handsome wages…\n
It's hard work, even for a ranger…
<PAUSE>
<$00>




あと
<$1E>
季節
<$00>




In 
<$1E> 
years...
<$00>




あと
<$1E>
年と
<$1E>
季節
<$00>




…\n
Pedestrian traffic will go down remarkably!
<PAUSE>
<$00>




…＿あっちのほうは\n
どうじゃい？＿間に合いそうかい？
<PAUSE>
<$00>




I guess we're moving from my house real soon, so…\n
I have something to ask you.!\n
<PAUSE>
<$00>




<CLEAR>
Can you take my doggy,  「
<$1D>
」?\n
<BC>
Sure!‖
<EC>
／
<BC>
Sorry...
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken acquired the hound, 「
<$1D>
」！
<$14>
<PAUSE>
<$00>




<CLEAR>
……………………
<PAUSE>
<$00>




<CLEAR>
<$1D>
's real affectionate.
<PAUSE>
<$00>





<$00>




Growl, growl……
<PAUSE>
<$00>




この町は＿レンジャー隊の本部が\n
あるせいか＿治安には＿問題ないが\n
他の町は＿そうはいかないよ
<PAUSE>
<$0D>
<CLEAR>
人のことを＿だまくらかして\n
自分だけ得しようって＿そればかり\n
考えている＿エゲツない連中が多いんだ
<PAUSE>
<$00>




<CLEAR>
ケンは＿ブランコに乗ろうとした…
<PAUSE>
<$0D>
<CLEAR>
しかし、そんなノン気なことを\n
している場合では＿ないと\n
気づいてやめた
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
鍵がかかっている\n
留守のようだ
<$14>
<PAUSE>
<$00>




<CLEAR>
The building's structure looks pretty good！\n
But with all things considered,＿it could\n
really benefit fom a renovation before further use.
<PAUSE>
<$00>




<CLEAR>
Linda gets her tastes in men\n
from her mother.
<PAUSE>
<$00>




要は動物が手に入れば＿いいんだろ？\n
店で買おうが、捕まえようが同じだろ？\n
なら＿楽な方がいいに＿決まってるねぇ
<PAUSE>
<$00>




I'm a big fan of yours■\n
Can you sign this for me？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken awkwardly signed\n
a photograph of him that the girl had＿…
<$14>
<PAUSE>
<$0D>
<CLEAR>
Ken？＿AGGGGHHH！＿HOW DARE YOU！\n
You were only pretending to be my 「Nekkie」！
<PAUSE>
<$00>




<CLEAR>
Dirty old Scrooge…
<PAUSE>
<$00>




あっ‖＿ニセ者野郎‖\n
若い女の子を＿だますのって\n
そんなに楽しいの？＿最低だわね！
<PAUSE>
<$00>




ケン、おまえが＿やろうとしてる\n
動物集めだけどよ、集める順番には\n
こだわらないほうが＿いいと思うなぁ
<PAUSE>
<$0D>
<CLEAR>
やたら強い動物とか＿いい加減な情報、\n
わけのわかんない物、そういうのは\n
全部、後回しにしちまいな
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
It...
<$17><$31><$38>
it's only been a little while, but…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
Sachiko…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Emori
<$10><$30>
＿
<$10><$31><$38>
Sachiko's_
<$10><$31><$38>
the girl I like.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
She's so prim
<$10><$30>
＿
<$17><$32><$30>
<$10><$31><$34>
and proper…\n
<$17><$34><$32>
She giggles like
<$10><$31><$36>
<$17><$35><$36>
a flower that\n
<$17><$37><$38>
sways in the wind…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
Hoo boy, I think
<$10><$31><$34>
he's serious…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Well, you're his big brother,\n
<$17><$31><$37>
what are you going to do
<$10><$30>
？
<$00>




<BC>
◇
<EC>
<$08><$34>
I think I want to help, but how?\n
<BC>
◇
<EC>
<$08><$34>
I'll keep an eye on him, for now.\n
<BC>
◇
<EC>
<$08><$34>
So that guy's my twin？
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
My
<$10><$30>
！＿
<$17><$31><$33>
<$10><$31><$33>
What an amiable big brother you are!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That's_
<$10><$31><$36>
right
<$10><$30>
！＿
<$17><$31><$34>
<$10><$32><$30>
After your injury,\n
<$10><$32><$34>
he came
<$10><$30>
＿
<$10><$32><$32>
forward\n
<$17><$33><$38>
<$10><$31><$38>
on the
<$10><$30>
＿
<$10><$31><$38>
Ｎ・Ｋ・ＮＥＷＳ.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
He was adopted by\n
<$17><$31><$36>
<$10><$31><$36>
the owner of
<$10><$31><$33>
Green Pharmeceuticals,
<$10><$30>
＿
<$10><$31><$32>
and he's the heir
<$10><$30>
！\n
<$17><$34><$33>
<$10><$39>
He'ssssss
<$10><$30>
＿
<$10><$31><$30>
freakinnnnng_
<$10><$31><$32>
loadeddddddd.
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
Nek threw
<$10><$30>
＿
<$10><$31><$36>
a ton of money\n
<$10><$32><$32>
into your＿
<$10><$31><$38>
treatment_
<$10><$31><$36>
for you
<$10><$30>
！\n
<$17><$34><$33>
<$10><$31><$32>
Don't you_
<$10><$31><$36>
think that was
<$10><$30>
＿
<$10><$31><$32>
ridiculously sweet_
<$10><$31><$38>
of him
<$10><$30>
？
<$00>




//Ptr : 28A6
//Offset : 0000
#WRITE(PTR, $0020)

<CLEAR>
<$17><$31>
<$10><$31><$35>
Hey
<$10><$30>
,_
<$17><$34>
<$10><$31><$34>
Ken
<$10><$30>
…\n
<$17><$31><$34>
<$10><$32><$32>
There's something
<$10><$30>
＿
<$10><$32><$32>
I'd like to ask.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
When we have kids
<$10><$30>
＿
<$10><$31><$37>
of our own,\n
<$17><$32><$36>
<$10><$32><$34>
will you make them\n
<$10><$32><$30>
a swing, just like this one?
<$00>




//Ptr : 292B
//Offset : 0000
#WRITE(PTR, $0022)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>




