#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003B54)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//alice.obj<$00>
alice.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c002s1b.obj<$00>
c002s1b.obj<$00>

//c003.obj<$00>
c003.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c034.obj<$00>
c034.obj<$00>

//kao_m1.obj<$00>
kao_m1.obj<$00>

//kao_m2.obj<$00>
kao_m2.obj<$00>

//kao_m3.obj<$00>
kao_m3.obj<$00>

//kao_k1.obj<$00>
kao_k1.obj<$00>

//kao_b2.obj<$00>
kao_b2.obj<$00>

//kao_b4.obj<$00>
kao_b4.obj<$00>

//kao_b5.obj<$00>
kao_b5.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

#WRITE(PTR, $0026)
//ケンの家１Ｆ<$00>
Ken's House 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//……<$00>
... 
<$00>


//ダメ…<$00>
NO... 
<$00>


//ダメ<$00>
THIS... 
<$00>


//だったら\n<$00>
ISN'T GOOD.\n

<$00>


//もう…　<$00>
WHAT... 
<$00>


//ヤーねぇ\n<$00>
NOW...?\n

<$00>


//ケンが<$00>
WHAT WILL 
<$00>


//帰って<$00>
WE DO WHEN 
<$00>


//きたら　<$00>
KEN 
<$00>


//どうす<$00>
COMES 
<$00>


//るのよ」<$00>
HOME?"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//安心<$00>
DO NOT 
<$00>


//しな！　<$00>
WORRY, 
<$00>


//ミーム！\n<$00>
MEME!\n

<$00>


//出が<$00>
I'M TRACKING 
<$00>


//けに　<$00>
KEN VIA 
<$00>


//一応、<$00>
RADAR 
<$00>


//電波<$00>
UNTIL HE 
<$00>


//受信<$00>
GETS 
<$00>


//機で\n<$00>
HERE,\n

<$00>


//ケンの<$00>
SO 
<$00>


//居場<$00>
THAT 
<$00>


//所は　<$00>
WILL 
<$00>


//確認<$00>
GIVE US 
<$00>


//済みだ」<$00>
SOME TIME."
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//あいか<$00>
RIGHT. 
<$00>


//わらず　<$00>
AT 
<$00>


//そう<$00>
LEAST 
<$00>


//いう<$00>
NOW 
<$00>


//こと<$00>
WE HAVE 
<$00>


//だけは\n<$00>
TIME\n

<$00>


//手回し<$00>
TO 
<$00>


//が　<$00>
CLEAN UP 
<$00>


//いいん<$00>
BEFORE
<$00>


//だねぇ……<$00>
HAND."
<$00>


//<$12><$00>
<$12><$00>

//ラグナロッジでサチコＯＵＴしてから\n「スミレは元気」の電話が入るまでの\nセリフ<$12><$00>
Dialogue that takes place in the\n
"Sumire is fine" phone call after\n
Sachiko's outed at Ragna Rim.
<$12><$00>


//<CLEAR>箱船に乗ることに　したんだね\nこれからは　忙しくなるね<$00>
<CLEAR>
I'm sure all that Astro Ark business\n
will keep you busy from now on.
<$00>


//<CLEAR>でも　まあ　たまには\nリンダと一緒に　顔をお出し\nご飯くらいは　ごちそうするよ<$00>
<CLEAR>
But don't forget to bring\n
Linda over for lunch.
<$00>


//<CLEAR>誰もが　逃げ出したくなるような\nこういう時こそ　男の真価が\n問われるってもんだよ<$00>
<CLEAR>
A man's true worth is put\n
to the test in moments we\n
all would rather run from.
<$00>


//<CLEAR>あんたも　苦しいだろうけど\nリンダは　その何倍も苦しいんだ\nそれを　忘れちゃいけないよ<$00>
<CLEAR>
You might've been hurt, but Linda's\n
going through something far worse.\n
Remember that.
<$00>


//<CLEAR>何はともあれ　リンダが\n戻ってきて　よかったね、ケン<$00>
<CLEAR>
Aww, there you are, Linda.\n
It's good to see you back.\n
Isn't it, Ken?
<$00>


//<CLEAR>ヒュームが　言ってたっけ…\n「愛し合うふたりは　いつも一緒‖\nそいつが　なによりだ」ってね<$00>
<CLEAR>
It's like Hume always said,\n
"Lovers stick together."
<$00>


//<CLEAR>私も　そう思うよ‖\nリンダをね、もう　ひとりに\nするんじゃないよ、ケン‖<$00>
<CLEAR>
I feel the same way!\n
Ken, don't you EVER\n
leave Linda alone again!
<$00>


//<CLEAR>子供の頃　図書館で　見たんだよ\n主人公が　魔法使いの女の子の\n大昔に作られた　アニメをね<$00>
<CLEAR>
There was this old anime I saw at a\n
library screening as a kid- about a\n
little witch girl.
<$00>


//<CLEAR>スミレも　ヨシコも\nその魔法使いの女の子の\n友だちの名前さ<$00>
<CLEAR>
"Sumire" and "Yoshiko"\n
were the names of that witch\n
girl's two human friends.
<$00>


//<CLEAR>ふたりはね、主人公の女の子が\n普通の人間じゃないと　知っても\n友だちでいようと　言ったんだ<$00>
<CLEAR>
Even after learning their\n
friend wasn't a normal human,\n
the girls stayed by her side.
<$00>


//<CLEAR>なかなか　言えることじゃないよ\nケン、あんたには　できるかい？\nこっちは、立場が逆だけどね…<$00>
<CLEAR>
You're essentially in those\n
anime girls' shoes now, Ken.\n
Can you be that same friend?
<$00>


//<CLEAR>やっぱり　不器用な生き方しか\nできない子たち　だったんだね…\nやりきれないねぇ…<$00>
<CLEAR>
Those girls weren't able\n
to live happily after all,\n
were they...
<$00>


//<CLEAR>でもあの子たちは　私も\nケンもリンダも　好きだって\nそう言ってくれたろ？<$00>
<CLEAR>
But they said they loved\n
me, you and Linda.\n
And we loved them, didn't we.
<$00>


//<CLEAR>それが　唯一の救いだよ…\n人が人を　好きになることほど\n幸せなことは　ないからね<$00>
<CLEAR>
That's our only shot at happiness:\n
loving, and being loved by others.
<$00>


//<CLEAR>スミレ、ヨシコ…<$00>
<CLEAR>
Sumire, Yoshiko... 
<$00>


//<CLEAR>ふたりに　名前をつけておいて\n良かったよ…　名前があれば\nいつでも　思い出せるだろ…<$00>
<CLEAR>
I'm happy I named them.\n
When someone has a name,\n
their memory lives on.
<$00>


//<CLEAR>最後の動物を　箱船に\n積み終えたんだってね…<$00>
<CLEAR>
I heard you finished loading\n
animals into the Astro Ark.
<$00>


//<CLEAR>……………………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>じゃ　いよいよ　お別れだね…\nあっ！　そうそう　あんたには\nまだ　言ってなかったね！<$00>
<CLEAR>
Well, all the more reason for me to...\n
Oh! Ken, there's something important\n
I have to tell you.
<$00>


//<CLEAR>私、隊長と再婚するんだよ！\nちょっとは驚いたかい？<$00>
<CLEAR>
Ken, I've chosen to remarry!\n
Don't I look good with Ben?
<$00>


//\n<$01>マジかよ‖<$0E>／<$01>勝手にしろ<$0E><$00>
\n

<$01>
What the fuck, Mom?!
<$0E>
 / 
<$01>
Congrats!
<$0E><$00>


//<CLEAR>そうかい！　まあ　私は私で\n好きにやるから　あんたたちも\n達者でおやりよ<$00>
<CLEAR>
Hey, we're all adults here!\n
I can do what I please,\n
just as well as you two can!
<$00>


//<CLEAR>ケン…　私は　あんたのこと\n死ぬまで　みんなに\n自慢するからね…<$00>
<CLEAR>
Ken... I'm going to brag and brag\n
about you until I run out of air to\n
brag with.
<$00>


//<CLEAR>リンダ…\nケンのこと　よろしくね<$00>
<CLEAR>
Linda, keep this one in line for me.
<$00>


//<CLEAR>ケン…　一足違いだったね\nつい　さっき、スミレとヨシコが\n出かけたところさ<$00>
<CLEAR>
Oh dear, you missed\n
Sachiko and Yoshiko.\n
They just walked out the door.
<$00>


//<CLEAR>あっ、そうそう　ふたりから\nケンに　伝言があるんだよ<$00>
<CLEAR>
The girls did leave a message\n
for you, if that helps.
<$00>


//<CLEAR>ちゃんと　メモしときなよ<$00>
<CLEAR>
Better write this down:
<$00>


//<CLEAR>「Ｃ<$06>-21<$04>エリアで　待ってる」\n伝言は　それだけだ<$00>
<CLEAR>
"We're waiting in C-21."\n
That's all.
<$00>


//<CLEAR>Ｃ<$06>-21<$04>って　砂漠の真ン中だよ\nデートの場所にしては\nちょっと　熱すぎないかい？<$00>
<CLEAR>
C-21 is in the desert.\n
I'm all for hot dates, but that's too\n
hot without the proper preparation.
<$00>


//<CLEAR>あの辺は　<$06>15<$04>レベル以上の動物が\nウヨウヨ　いるらしいから\n十分　準備して行きな！<$00>
<CLEAR>
The animals there are LVL 
<$06>
15
<$04>
-ish.\n
You'd better grind before\n
heading out there.
<$00>


//<CLEAR>場所を　忘れたんだろ？<$00>
<CLEAR>
Did you forget where to go?
<$00>


//\n<$01>面目ない…<$0E>／<$01>忘れてない<$0E><$00>
\n

<$01>
Sorry... 
<$0E>
 / 
<$01>
I did not!
<$0E><$00>


//<CLEAR>だから　メモしなって\n言っただろ‖　Ｃ<$06>-21<$04>エリアだよ\nドギファの　南西の砂漠だ<$00>
<CLEAR>
I told you to write it down!\n
C
<$06>
-21
<$04>
, in the desert, south-west\n
of Dogyf Heights!
<$00>


//<CLEAR>何か　イヤな予感がするんだ\nスミレと　ヨシコのこと\nしっかり　面倒、見ておやり<$00>
<CLEAR>
I've got a bad feeling about this.\n
You take good care of those girls.
<$00>


//<CLEAR>俺が言うのも　何だけど\n捜査のほうは　お手上げ状態だ…\n全くよ…　胃が痛むゼ<$00>
<CLEAR>
I wish I could help,\n
but the investigation...\n
makes my stomach churn.
<$00>


//<CLEAR>こういう胃には　ミーム特製の\nバナナ・ミート・パイが\nいちばん効くんだ<$00>
<CLEAR>
The only thing that\n
helps me is Meme's\n
warm banana meat pie.
<$00>


//<CLEAR>それに　毎日喰っても\n飽きがこない‖　「最高」てのは\nこういうモンに　使う言葉だゼ<$00>
<CLEAR>
I can eat it every day, no problem!\n
It's nothing short of MARVELOUS!
<$00>


//<CLEAR>リンダの左腕が　無事に\n戻ったわけだから　これで\n箱船も　やっと動く‖<$00>
<CLEAR>
Linda, you got your left arm back!\n
That means you two can sail the\n
Astro Ark again!
<$00>


//<CLEAR>今回のことで　人間の脱出計画も\nかなり　遅れてしまったが\nまあ、何とかなる<$00>
<CLEAR>
Without Officer Camar,\n
the migration's in a flux,\n
but we'll be back in gear soon.
<$00>


//<CLEAR>本当に　これで一件落着、\nめでたし　めでたしってことに\nなると　いいんだがな…<$00>
<CLEAR>
Now that you've truly found closure,\n
it's time to celebrate, don't you\n
think?
<$00>


#WRITE(PTR, $0028)
//ケンの家Ｂ１<$00>
Ken's House B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


#WRITE(PTR, $002A)
//ケンの家１Ｆ<$00>
Ken's House 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//……<$00>
... 
<$00>


//ダメ…<$00>
NO... 
<$00>


//ダメ<$00>
THIS... 
<$00>


//だったら\n<$00>
ISN'T GOOD.\n

<$00>


//もう…　<$00>
WHAT... 
<$00>


//ヤーねぇ\n<$00>
NOW...?\n

<$00>


//ケンが<$00>
WHAT WILL 
<$00>


//帰って<$00>
WE DO WHEN 
<$00>


//きたら　<$00>
KEN 
<$00>


//どうす<$00>
COMES 
<$00>


//るのよ」<$00>
HOME?"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//安心<$00>
DO NOT 
<$00>


//しな！　<$00>
WORRY, 
<$00>


//ミーム！\n<$00>
MEME!\n

<$00>


//出が<$00>
I'M TRACKING 
<$00>


//けに　<$00>
KEN VIA 
<$00>


//一応、<$00>
RADAR 
<$00>


//電波<$00>
UNTIL HE 
<$00>


//受信<$00>
GETS 
<$00>


//機で\n<$00>
HERE,\n

<$00>


//ケンの<$00>
SO 
<$00>


//居場<$00>
THAT 
<$00>


//所は　<$00>
WILL 
<$00>


//確認<$00>
GIVE US 
<$00>


//済みだ」<$00>
SOME TIME."
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//あいか<$00>
RIGHT. 
<$00>


//わらず　<$00>
AT 
<$00>


//そう<$00>
LEAST 
<$00>


//いう<$00>
NOW 
<$00>


//こと<$00>
WE HAVE 
<$00>


//だけは\n<$00>
TIME\n

<$00>


//手回し<$00>
TO 
<$00>


//が　<$00>
CLEAN UP 
<$00>


//いいん<$00>
BEFORE
<$00>


//だねぇ……<$00>
HAND."
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケン！　いつまで食べてんだい！\nまた　遅刻しちまうよ<$00>
<CLEAR>
Ken! How long does it take you to eat?!\n
You'll be late again!
<$00>


//<CLEAR>本部の裏に住んでいるくせに\n隊一番の遅刻王だって　噂だねぇ\n父さんも　天国で泣いてるよ<$00>
<CLEAR>
HQ is only meters from the house,\n
and still you're ALWAYS late!\n
Your father must be weeping in heaven!
<$00>


//……………………………<$12><$00>
... ... ... 
<$12><$00>


//<CLEAR>…母さん！\n大事な相談が　あるんだ！<$00>
<CLEAR>
Mom, there's something\n
important I have to tell you.
<$00>


//<CLEAR>な、何よ\nあらたまっちゃって¢<$00>
<CLEAR>
Huh? What is it?\n
What's so important?
<$00>


//<CLEAR>でも　今は　ダメ\nだって　そろそろ　隊長から\nモーニングコールが　来る頃よ<$00>
<CLEAR>
Better tell me later.\n
The captain's going to\n
call any second now.
<$00>


//<CLEAR>ほらね、言った通りだろ<$00>
<CLEAR>
See? What did I tell you?
<$00>


//<CLEAR>はい<$00>
<CLEAR>
Yes!
<$00>


//<CLEAR>あっ、はい…\nすぐ　行かせますから…<$00>
<CLEAR>
... Oh! Sir Lates-alot?\n
Yes, he's coming as we speak.
<$00>


//<CLEAR>えっ？　ヤーねぇ　隊長…\nおばさんからかわないでよ<$00>
<CLEAR>
What's that? ... Ben!\n
Don't say such things\n
to an old lady!
<$00>


//<CLEAR>隊長からよ！\n本部の２階の会議室まで\n３つ数えるうちに　来いって！<$00>
<CLEAR>
Yep, he wants you in\n
the briefing room at HQ!\n
I'll count down... 
<$00>


//<CLEAR>３、２、１、ＧＯ！\nほら　早く行きなさい<$00>
<CLEAR>
3! 2! 1! GO!\n
Hahaha! Better get a move on!
<$00>


//<CLEAR>せっかく　生まれてきたんだ\n目一杯、楽しまなきゃね…<$00>
<CLEAR>
Bringing you into this\n
world wasn't easy.\n
Get out there and live!
<$00>


//<CLEAR>ほら　もう行きなさい<$00>
<CLEAR>
Make it worth my while!
<$00>


#WRITE(PTR, $002C)
//ケンの家１Ｆ<$00>
Ken's House 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//……<$00>
... 
<$00>


//ダメ…<$00>
NO... 
<$00>


//ダメ<$00>
THIS... 
<$00>


//だったら\n<$00>
ISN'T GOOD.\n

<$00>


//もう…　<$00>
WHAT... 
<$00>


//ヤーねぇ\n<$00>
NOW...?\n

<$00>


//ケンが<$00>
WHAT WILL 
<$00>


//帰って<$00>
WE DO WHEN 
<$00>


//きたら　<$00>
KEN 
<$00>


//どうす<$00>
COMES 
<$00>


//るのよ」<$00>
HOME?"
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//安心<$00>
DO NOT 
<$00>


//しな！　<$00>
WORRY, 
<$00>


//ミーム！\n<$00>
MEME!\n

<$00>


//出が<$00>
I'M TRACKING 
<$00>


//けに　<$00>
KEN VIA 
<$00>


//一応、<$00>
RADAR 
<$00>


//電波<$00>
UNTIL HE 
<$00>


//受信<$00>
GETS 
<$00>


//機で\n<$00>
HERE,\n

<$00>


//ケンの<$00>
SO 
<$00>


//居場<$00>
THAT 
<$00>


//所は　<$00>
WILL 
<$00>


//確認<$00>
GIVE US 
<$00>


//済みだ」<$00>
SOME TIME."
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>「<$00>
<CLEAR>「<$00>

//あいか<$00>
RIGHT. 
<$00>


//わらず　<$00>
AT 
<$00>


//そう<$00>
LEAST 
<$00>


//いう<$00>
NOW 
<$00>


//こと<$00>
WE HAVE 
<$00>


//だけは\n<$00>
TIME\n

<$00>


//手回し<$00>
TO 
<$00>


//が　<$00>
CLEAN UP 
<$00>


//いいん<$00>
BEFORE
<$00>


//だねぇ……<$00>
HAND."
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>お帰り、ケン！<$00>
<CLEAR>
Welcome back, Ken!
<$00>


//<CLEAR>さっそくだけど　このお嬢さん、\nずいぶん　わけアリなんだろ？<$00>
<CLEAR>
All right, out with it.\n
What's the deal with this young lady?
<$00>


//<CLEAR>母さんには　包み隠さず\n本当のとこを　話しておくれ\n今さら　驚きゃしないからさ<$00>
<CLEAR>
It's hard to surprise me anymore,\n
so don't leave anything out.
<$00>


//<CLEAR><$19><$31><$15><$53>ケンは　ミームに　これまでの\n経過を　かいつまんで話した<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken gave Meme a summary of everything\n
that transpired.
<$14><$12><$00>


//<CLEAR>ふーん、かなりややこしいね\n私みたいな　お気楽な人間には\nわかんないコト　だらけだ<$00>
<CLEAR>
Now, that's confusing!\n
I guess a normal person like\n
me wouldn't understand.
<$00>


//<CLEAR>でも　この子に今、何が１番\n必要なのかは　よーくわかったよ\nあんたが１号さんだっけ？<$00>
<CLEAR>
Let's take care of\n
problem "numero uno" for now.\n
Come here, missy.
<$00>


//<CLEAR>ちょっと　私の方、向いてごらん\nはーん、そうだね…………<$00>
<CLEAR>
Let me get a good look at you.\n
Hmmm, okay... 
<$00>


//<CLEAR>………………………‖<$12><$00>
<CLEAR>
...!
<$12><$00>


//<CLEAR>「スミレ」‖<$00>
<CLEAR>
"Sumire"!
<$00>


//<CLEAR>今日から　あんたは「スミレ」<$00>
<CLEAR>
From now on, you're "Sumire"!
<$00>


//<CLEAR>ス、ミ、レ‖\nあんただけの　名前だよ！\nどう　気に入ったかい？<$00>
<CLEAR>
Su-mi-re! I picked it just for you!\n
Well? Do you like it?
<$00>


//<CLEAR>……………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>何だい、ケン？\n言いたいことが　あるんなら\nハッキリ　お言いよ<$00>
<CLEAR>
What is it, Ken?\n
You look like you've\n
got something to say.
<$00>


//<$01>◇<$0E><$08>4名前つけてる場合じゃないってば\n<$01>◇<$0E><$08>4今どき「スミレ」は　ないだろ！\n<$01>◇<$0E><$08>4そんな簡単に　決めちゃうモノ？<$00>
<$01>
◇
<$0E><$08>
4You can't just NAME people!\n

<$01>
◇
<$0E><$08>
4That's an Old Lady Name!\n

<$01>
◇
<$0E><$08>
4How'd you know so quickly?
<$00>


//<CLEAR>そういえば　おまえの名前も\n大昔のアニメの　主人公から\nもらって　私がつけたんだよ<$00>
<CLEAR>
If you MUST know, like yours,\n
the name comes from an old anime\n
I happen to like!
<$00>


//<CLEAR>人の名前とか　結婚とか\n大事なことに限って　直感と\n思いこみで　決まるモンさね<$00>
<CLEAR>
Whether naming people\n
or marrying them, it's all\n
about trusting your gut.
<$00>


//<CLEAR>…………………………<$12><$00>
<CLEAR>
... ... 
<$12><$00>


//<CLEAR>やだよ、この子　泣いてるよ\nそんなに「スミレ」が\nいやなら　他に考えるけど…<$00>
<CLEAR>
Uh-oh, she's about to cry!\n
Was "Sumire" really that bad?!\n
Here, I can do better! How about...
<$00>


//<CLEAR>いいえ…　そうじゃないんです\n私、嬉しくて…　嬉しくて…\n今、“私”が産まれたんです<$00>
<CLEAR>
No, that's not it.\n
I'm just so happy...!\n
Now, finally, "I" am born!
<$00>


//<CLEAR>そんな　大層なモンじゃないけど\n気に入ってくれて　何よりだよ\n…あんた、素直なイイ子だね<$00>
<CLEAR>
You little sweetheart!\n
It's no big deal, but if you\n
like it, the name is yours.
<$00>


//<CLEAR>ちょっと　お待ち、ケン！<$00>
<CLEAR>
Don't go yet, Ken!
<$00>


//<CLEAR>で、スミレ！　あんた\nこの先　どうするつもりだい？<$00>
<CLEAR>
Sumire, what do you plan to do now?
<$00>


//<CLEAR>ラグナロッジの　家に戻って\nお父様を　説得しようと\n思っています<$00>
<CLEAR>
I think it's best I return\n
to Ragna Rim and reason with\n
Father.
<$00>


//<CLEAR>さっきの話じゃ、あんたの父さん\nどうころんでも　牢屋行きだよ…\nそのあとは　どうするんだい？<$00>
<CLEAR>
If Ken's word on your father\n
is true, he's going to prison.\n
What will you do after that?
<$00>


//<CLEAR>とくに　何も…<$00>
<CLEAR>
After that, I'm not sure... 
<$00>


//<CLEAR>じゃ　決まりだ！\nスミレは　今日から　家の子だ‖\n私と一緒に　暮らそ！<$00>
<CLEAR>
Then from now on,\n
you'll be MY daughter!\n
You can live here with me!
<$00>


//<CLEAR>もうすぐ　やっかい者が\nひとり　いなくなるから\nちょうど　いいよ！<$00>
<CLEAR>
After this bozo sails\n
off on the Astro Ark,\n
our lives will be perfect!
<$00>


//<$12><$00>
<$12><$00>

//<CLEAR>ケン？　あんた、\nまた　私の決めたことに\nケチつけたいのかい？<$00>
<CLEAR>
What says you, Ken?\n
I'm sure you have\n
no complaints?
<$00>


//<$01>◇<$0E><$08>4いくら何でも　無茶苦茶だよ…\n<$01>◇<$0E><$08>4隊長に　何て説明するんだよ¢\n<$01>◇<$0E><$08>4あぁー　もう、好きにしてくれ<$00>
<$01>
◇
<$0E><$08>
4This is ridiculous... \n

<$01>
◇
<$0E><$08>
4What do I tell the captain?\n

<$01>
◇
<$0E><$08>
4Whatever you want, lady.
<$00>


//<CLEAR>男が　細かいこと　言わないの‖\n私は　スミレが気に入った\n一緒に暮らすには　それで十分<$00>
<CLEAR>
Just pretend you don't see him.\n
You're swell, Sumire, and that's\n
good enough for me.
<$00>


//<CLEAR>もちろん　スミレが\nイヤだってんなら　話は別だけど\nスミレ！　私のこと好きかい？<$00>
<CLEAR>
Of course, it depends on how\n
you feel about it, Sumire.\n
I'd be a fun roommate, wouldn't I?
<$00>


//<CLEAR>ウフフ…　はい！　大好きです！\nケンも好きだし　リンダさんも\n好きだし　みんな好きです‖<$00>
<CLEAR>
Hee hee! Yes, very much!\n
And Ken, and Linda too.\n
I like all of you!
<$00>


//<CLEAR>スミレ、あんた……‖<$00>
<CLEAR>
Oh, Sumire...!
<$00>


//<CLEAR>笑った顔のほうが　ずっとイイよ\nたいがいの男は　その笑顔で\nスミレの　言いなりだ！<$00>
<CLEAR>
You'll have life so easy\n
with a smile like that!\n
Any man will be at your feet!
<$00>


//<CLEAR>さっそく　ケンで試してごらん！\n「ラグナロッジに　一緒に来て」\nそう　頼んでごらんよ<$00>
<CLEAR>
Here, try it on Ken!\n
Smile and say to him,\n
"Let's go to Ragna Rim together!"
<$00>


//<CLEAR>大丈夫だよ、スミレの笑顔はね\n男の答えを　全部「Ｙｅｓ」に\n変えちまう力が　あるんだから<$00>
<CLEAR>
The poor whelp will have no\n
choice but to answer "Yes!".\n
You literally can't miss!
<$00>


//<CLEAR>ケン…　私と一緒に\nお父様の所へ　行ってくれる？\nお願い！　一緒に来てください<$00>
<CLEAR>
Ken, will meet my Father with me?\n
Please, let's go together!
<$00>


//<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>\n<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>\n<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E>／<$01>Ｙｅｓ<$0E><$00>
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
\n

<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
\n

<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E>
 / 
<$01>
Yes
<$0E><$00>


//<CLEAR>ほーらね！\n私の言ったとおりに\nなっただろ！<$00>
<CLEAR>
See? Just like I told you!
<$00>


//<CLEAR>さてと…　これから\nどうしたモンかねぇ<$00>
<CLEAR>
What will you do now, Ken?
<$00>


//<CLEAR>私の名前は　スミレ‖\nいい名でしょ？<$00>
<CLEAR>
My name is Sumire!\n
Isn't it a lovely name?
<$00>


//<CLEAR>スミレ、これだけは覚えときな\n自分の未来は　自分の力でしか\n開けないモンだよ！　いいね！<$00>
<CLEAR>
Just remember this, Sumire.\n
We are the architects\n
of our own lives.
<$00>


//<CLEAR>それと　困ったときは　ここに\n戻っておいで！　ここは　もう\nあんたの　家なんだからね‖<$00>
<CLEAR>
If you ever need help, come here.\n
From now on, we're your family too!
<$00>


#WRITE(PTR, $002E)
//<CLEAR><$02>124Φ\n<$09>8<$02>3このカードはフォーマットされていません\n<$02>59フォーマットしますか？\n<$02>87<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR><$02>
124Φ\n

<$09>
8
<$02>
3This card is not formatted.\n

<$02>
59Format this card?
<$02>
87
<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>128Φ\n<$09>8<$02>38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n<$02>77しないでください‖<$00>
<CLEAR><$02>
128Φ\n

<$09>
8
<$02>
38Formatting in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>102Φ\n<$09>8フォーマットできませんでした…<$12><$00>
<CLEAR><$02>
102Φ\n

<$09>
8Formatting failed... 
<$12><$00>


//<CLEAR>フォーマットが　終了しました‖<$12><$00>
<CLEAR>
Formatting complete!
<$12><$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>3メモリーカードを　チェック中です\n<$02>31しばらく　お待ちください<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
3Checking memory card.\n

<$02>
31Please wait... 
<$00>


//<CLEAR><$02>108Φ\n<$09>8<$02>30このゲームを快適に遊ぶために\n<$02>2メモリーカードの使用をお奨めしますΨ<$00>
<CLEAR><$02>
108Φ\n

<$09>
8
<$02>
30A memory card is recommended\n

<$02>
2to fully enjoy the game.
<$00>


//<CLEAR><$02>102Φ\n<$09>8<$02>35このスロットのカードは\n故障している可能性があります…Ψ<$00>
<CLEAR><$02>
102Φ\n

<$09>
8
<$02>
35Inserted card may be corrupt.
<$00>


//<CLEAR><$02>114Φ\n<$09>6このスロットのカードは　２ブロックの\n<$02>12空きがないので、記録できません‖\n<$02>47別のカードを入れるか、\n<$02>40メモリーカード管理画面で\n<$02>19不要なデータを消してくださいΨ<$00>
<CLEAR><$02>
114Φ\n

<$09>
6Cannot save to this card.\n

<$02>
12Minimum of 2 blocks required!\n

<$02>
47Insert a new card or\n

<$02>
40remove excess storage\n

<$02>
19data from this card.
<$00>


//<CLEAR>このスロットは　カード未挿入です\nゲームの記録が　できません<$00>
<CLEAR>
No card found in this slot.\n
Game will not be saved.
<$00>


//<CLEAR>このスロットのカードを　使用するには\nフォーマットする必要があります<$00>
<CLEAR>
Inserted card\n
must be formatted before use.
<$00>


//<CLEAR>このスロットのカードは\n故障している可能性があります…<$00>
<CLEAR>
Inserted card\n
may be corrupt.
<$00>


//<CLEAR>このスロットのカードは　２ブロックの\n空きがないので、記録できません‖<$00>
<CLEAR>
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>


//<CLEAR>ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？<$12><$00>
<CLEAR>
YOU HAVE REACHED THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12><$00>


//<CLEAR><$01>記録センター＿<$0E>／<$01>留守番コール＿<$0E>\n<$01>ネオケニア銀行<$0E>／<$01>気象サテライト<$0E>\n<$01>宝クジ抽選発表<$0E>／<$01>ヘルガの大予言<$0E><$00>
<CLEAR><$01>
Save game 
<$0E>
 / 
<$01>
Voicemail 
<$0E>
\n

<$01>
NK Bank 
<$0E>
 / 
<$01>
Forecast 
<$0E>
\n

<$01>
Lottery 
<$0E>
 / 
<$01>
Miss Helga 
<$0E><$00>


//記録センター<$00>
THE RANGER HQ REPORT CENTER
<$00>


//留守番コール<$00>
RANGER HQ VOICEMAIL
<$00>


//ネオケニア銀行<$00>
THE NEO KENYA BANK
<$00>


//気象サテライト<$00>
THE WEATHER SATELLITE
<$00>


//宝クジ抽選発表<$00>
THE LOTTERY NETWORK
<$00>


//ヘルガの大予言<$00>
THE NK PSYCHIC HOTLINE
<$00>


//<CLEAR>タダイマ　<$1D>　ヲ\nヨビダシテイマス…　…　…　…<$12><$00>
<CLEAR>
NOW FORWARDING YOU TO\n

<$1D>
... 
<$12><$00>


//<CLEAR>レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n<$01>記録を残す<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is the Ranger HQ report center.\n
Save your game?\n

<$01>
Save 
<$0E>
 / 
<$01>
Menu 
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>留守番コールに　新しいメッセージが\n<$1E>件入っています　確認しますか？<$00>
<CLEAR>
You have 
<$1E>
 new message(s)! Listen now?
<$00>


//<CLEAR>レンジャー隊本部、留守番コールです\n<$00>
<CLEAR>
This is Ranger HQ Voicemail.\n

<$00>


//留守番コールは　１件もありません<$12><$00>
You have no new messages.
<$12><$00>


//現在までの登録メッセージ　<$1E>件<$12><$00>
Stored messages: 
<$1E>
.
<$12><$00>


//<CLEAR>新規登録メッセージが　<$1E>件あります<$00>
<CLEAR>
You have 
<$1E>
 new message(s).
<$00>


//<CLEAR>新規登録メッセージは　ありません<$00>
<CLEAR>
You have no new messages.
<$00>


//\n<$01>確認をする<$0E>／<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
\n

<$01>
Listen
<$0E>
 / 
<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


//<CLEAR>皆様のネオケニア銀行です\n<$01>預金残高＿<$0E>／<$01>返済残高＿<$0E>／<$01>通帳を見る<$0E>\n<$01>メニューへ<$0E>／<$01>電話を切る<$0E><$00>
<CLEAR>
This is NK Bank!\n

<$01>
Deposit
<$0E>
 / 
<$01>
Withdraw
<$0E>
 / 
<$01>
Statement
<$0E>
\n

<$01>
Menu
<$0E>
 / 
<$01>
Hang up
<$0E><$00>


// %8d<$00>
 %8d
<$00>


//<CLEAR>現在の預金残高は<$15><$52><$06><$1D><$04><$14>￥です\n追加融資はできません<$12><$00>
<CLEAR>
Acct balance: 
<$15><$52><$06><$1D><$04><$14>
￥\n
Loans unavailable.
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n融資枠は　最大<$1E>40￥です<$12><$00>
<CLEAR>
Acct balance: 
<$1E>
41￥\n
Acct limit: 
<$1E>
40￥
<$12><$00>


//<CLEAR>現在の預金残高は<$1E>41￥です\n返済期間中は　追加融資はできません<$12><$00>
<CLEAR>
Acct Balance: 
<$1E>
41￥\n
Loans unavailable this billing period.
<$12><$00>


//<CLEAR>現在の預金残高は　０￥\n取引きを　停止中です<$12><$00>
<CLEAR>
Balance: 0￥\n
Transactions suspended.
<$12><$00>


//<CLEAR>現在、返済はありません<$12><$00>
<CLEAR>
Account has no balance.\n
Unable to withdraw.
<$12><$00>


//次の<$1D><$00>
next 
<$1D><$00>


//今季節<$00>
season
<$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n返済期限　<$1D>、となっております<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Payment due this 
<$1D>
.
<$12><$00>


//<CLEAR>現在の返済残高は<$1E>40￥です\n季節利子<$1E>40￥\n預金口座の取引きは　停止中です<$12><$00>
<CLEAR>
Loan balance: 
<$1E>
40￥\n
Ssnl interest: 
<$1E>
40￥\n
Transactions suspended.
<$12><$00>


//  %8d<$00>
  %8d
<$00>


//TUCHO_0.TMZ<$00>
TUCHO_0.TMZ<$00>

//TUCHO_1.TMZ<$00>
TUCHO_1.TMZ<$00>

//<CLEAR><$04><$09>1<$15><$48><$00>
<CLEAR><$04><$09>
1
<$15><$48><$00>


//引き出し<$00>
<$02>
64Withdrawal
<$00>


//<$02>64返＿済<$00>
<$02>
64Repayment
<$00>


//<$02>64利＿子<$00>
<$02>
64Interest
<$00>


//預け入れ<$00>
Deposit
<$00>


//<$02>64給＿料<$00>
<$02>
64Wages
<$00>


//<$02>64利＿息<$00>
<$02>
64Interest
<$00>


//闘犬給金<$00>
Arena Pay
<$00>


//<$02>64賞＿金<$00>
<$02>
64Prize
<$00>


//<$02>64賞＿与<$00>
<$02>
64Bonus
<$00>


//\n<$02>8<$1E>34<$06>・<$04><$1D><$02>58<$1D><$02>118<$06><$15><$48><$1D><$00>
\n

<$06><$04><$02>
8'
<$1E>
34
<$1D><$02>
58
<$1D><$02>
118
<$06><$15><$48><$1D><$00>


//<$02>202<$1D><$1D><$15><$48><$00>
<$02>
202
<$1D><$1D><$15><$48><$00>


//<CLEAR>オズサット気象予報部発表\n各地の<$1D>の天気です<$12><$00>
<CLEAR>
OzSAT Weather's global\n

<$1D>
 forecast:
<$12><$00>


//<CLEAR>東エリア増水確率＿<$1E>34％\n西エリア降雪確率＿<$1E>34％\n南エリア増水確率＿<$1E>34％<$12><$00>
<CLEAR>
East Area floods: 
<$1E>
34%\n
West Area snow: 
<$1E>
34%\n
South Area floods: 
<$1E>
34%
<$12><$00>


//<CLEAR>なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！<$12><$00>
<CLEAR>
Snow hazard issued in central West Area.\n
Don't camp there and risk hypothermia!
<$12><$00>


//<CLEAR><$1D><$06>100<$04><$14>￥で　大きな夢を咲かせましょう‖\n<$1D>の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　<$06>100000<$04>￥‖<$12><$00>
<CLEAR>
For 
<$1D><$06>
100
<$04><$14>
￥, dreams CAN come true!\n
Join our 
<$1D>
 Lottery for a chance at\n

<$06>
100000
<$04>
￥!
<$12><$00>


//<CLEAR><$1D>の宝クジ　当選番号発表‖<$12><$00>
<CLEAR><$1D>
 Lottery winners have been announced!
<$12><$00>


//<CLEAR>１等（<$06>100000<$04>￥）<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
1ST PRIZE: 
<$06>
100000
<$04>
￥ 
<$02>
120
<$06>
NO. 
<$1E>
036
<$12><$00>


//<CLEAR>２等（<$06> 50000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$02>120<$06>NO.<$1E>036<$12><$00>
<CLEAR>
2ND PRIZE: 
<$06>
 50000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$02>
120
<$06>
NO.
<$1E>
036
<$12><$00>


//<CLEAR>３等（<$06> 10000<$04>￥）<$02>120<$06>NO.<$1E>036\n<$04>４等（<$06>  1000<$04>￥）<$02>120<$06>NO.X<$1E>035\n<$04>５等（<$06>   100<$04>￥）<$02>120<$06>NO.XX<$1E>034<$12><$00>
<CLEAR>
3RD PRIZE: 
<$06>
 10000
<$04>
￥ 
<$02>
120
<$06>
NO.
<$1E>
036\n

<$04>
4TH PRIZE: 
<$06>
  1000
<$04>
￥ 
<$02>
120
<$06>
NO.X
<$1E>
035\n

<$04>
5TH PRIZE: 
<$06>
   100
<$04>
￥ 
<$02>
120
<$06>
NO.XX
<$1E>
034
<$12><$00>


//<CLEAR>お引き替え有効期限　今<$1D>のみ‖<$12><$00>
<CLEAR>
Winners, you have through\n

<$1D>
 to redeem your prizes!
<$12><$00>


//<$15><$59>記録ファイル選択<$00>
<$15><$59>
File Select
<$00>


//<CLEAR>未登録ファイルです\n記録しますか？<$00>
<CLEAR>
This file is empty.\n
Create file now?
<$00>


//<CLEAR>すでに　記録されています\n上書きしますか？<$00>
<CLEAR>
This file already exists.\n
Overwrite save?
<$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$02>100Φ\n<$09>8<$02>35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n<$02>21触れたりしないでください‖<$00>
<CLEAR><$02>
100Φ\n

<$09>
8
<$02>
35Saving in progress... \n
Do not remove card\n

<$02>
77or shut off console.
<$00>


//<CLEAR><$02>104Φ\n<$09>12<$02>36記録できませんでした…Ψ<$00>
<CLEAR><$02>
104Φ\n

<$09>
12
<$02>
36Save failed... Ψ
<$00>


//<CLEAR>記録しましたΨ<$00>
<CLEAR>
Game saved.
<$00>


//<$06>-NO CARD-<$04><$00>
<$06>
 -NO CARD-
<$04><$00>


//<$06>-UNFORMAT-<$04><$00>
<$06>
 -NOT FORMATTED-
<$04><$00>


//<$06>-ERROR-<$04><$00>
<$06>
 -ERROR-
<$04><$00>


//<$06>-NO FREE-<$04><$00>
<$06>
 -NO FREE SPACE-
<$04><$00>


//<$00>
<$00>

//<CLEAR><$1D><$01>◇<$0E>　スロット１<$1D>\n<$1D><$01>◇<$0E>　スロット２<$1D><$00>
<CLEAR><$1D><$01>
◇
<$0E>
 Slot 1
<$1D>
\n

<$1D><$01>
◇
<$0E>
 Slot 2
<$1D><$00>


//\n<$15><$57><$01>◇<$0E>　やめとく<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Exit
<$00>


//\n<$15><$57><$01>◇<$0E>　メニューへ\n<$01>◇<$0E>　電話を切る<$00>
\n

<$15><$57><$01>
◇
<$0E>
 Menu\n

<$01>
◇
<$0E>
 Hang up
<$00>


//<$15><$59>スロット<$1E><$06>:<$04>記録<$06>ファイル<$04>選択<$00>
<$15><$59>
Slot 
<$1E><$06>
:
<$04>
 
<$06>
 File 
<$04>
Select
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$15><$62><$01><$06><$1E>.<$0E><$04>    （未登録です）\n<$00>
<$15><$62><$01><$06><$1E>
.
<$0E><$04>
 NOT IN USE\n

<$00>


//<$1D><$00>
<$1D><$00>

//<$06><$1D><$04><$00>
<$06><$1D><$04><$00>

//<$15><$57><$01><$06><$1E>.<$0E> <$1D> <$06>199<$1E><$04>年<$1D>　<$1D><$02>164<$06><$1E>35<$04>種登録　難<$1E>\n<$00>
<$15><$57><$01><$06><$1E>
.
<$0E>
 
<$1D>
/ 
<$06>
199
<$1E><$04>
, 
<$1D>
,
<$1D><$02>
164
<$06><$1E>
35
<$04>
 filed/ Mode 
<$1E>
\n

<$00>


//<$15><$57><$01>◇<$08>2<$0E>　やめとく<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Exit
<$00>


//<$15><$57><$01>◇<$08>2<$0E>　メニューへ   <$01>◇<$08>2<$0E>　電話を切る<$00>
<$15><$57><$01>
◇
<$08>
2
<$0E>
 Menu   
<$01>
◇
<$08>
2
<$0E>
 Hang up
<$00>


//クン、クンクン………？<$12>\n<CLEAR><$1D>のニオイが　するね\nそういえば、<$1D>食まだだっけ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR><$1D>
 scent's filling the air.\n
You know, I could go for some\n

<$1D>
!
<$12><$00>


//卵焼き<$00>
fried eggs
<$00>


//カレー<$00>
curry
<$00>


//焼き肉<$00>
Neo Korean BBQ
<$00>


//唐あげ<$00>
karaage
<$00>


//お菓子<$00>
candy
<$00>


//バナナ<$00>
banana
<$00>


//フライ<$00>
Neo French fries
<$00>


//焼き魚<$00>
grilled fish
<$00>


//トマト<$00>
tomato
<$00>


//バター<$00>
butter
<$00>


//ソース<$00>
sauce
<$00>


//スープ<$00>
 soup
<$00>


//ピラフ<$00>
pilaf
<$00>


//バニラ<$00>
vanilla
<$00>


//キムチ<$00>
kimchi
<$00>


//チーズ<$00>
cheese
<$00>


//朝<$00>
breakfast
<$00>


//昼<$00>
lunch
<$00>


//夕<$00>
dinner
<$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0030)
//<$15><$59>留守番コール<$00>
<$15><$59>
Voicemail
<$00>


//<$01>終了<$0E><$00>
<$01>
Exit
<$0E><$00>


//「リンダの担<$00>
 Emori
<$00>


//「……………<$00>
 ???
<$00>


//「隊長だ‖＿<$00>
 Captain
<$00>


//「ケン‖＿今<$00>
 Captain
<$00>


//「あー＿エモ<$00>
 Emori
<$00>


//「パラサイド<$00>
 Elder
<$00>


//「エモリだ…<$00>
 Emori
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「バカヤロー<$00>
 Captain
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「母さんだよ<$00>
 Meme
<$00>


//「隊長だ！＿<$00>
 Captain
<$00>


//「もしもし＿<$00>
 Nek
<$00>


//<$1D><$01><$1E>34<$06>.<$0E><$04><$1D><$00>
<$1D><$01><$1E>
34
<$06>
.
<$0E><$04><$1D><$00>


//<CLEAR>リンダの担当医の　エモリだ<$00>
<CLEAR>
This is Emori, Linda's attending physician.
<$00>


//<CLEAR>体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖<$00>
<CLEAR>
Physically speaking,\n
Linda's doing well.\n
She's approved to leave at any time.
<$00>


//<CLEAR>いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ<$00>
<CLEAR>
From the moment you arrive to pick\n
her up, her care is in your hands.
<$00>


//<CLEAR>こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある<$00>
<CLEAR>
In such times, a bouquet from a loved\n
one works better than any drug I could\n
prescribe.
<$00>


//<CLEAR>じゃ　頼んだよ<$00>
<CLEAR>
All right, see you soon! 
<$00>


//<CLEAR>…………………<$12>\n<CLEAR>……………………………<$12><$00>
<CLEAR>
... ... 
<$12>
\n

<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>
Ken... ... ... 
<$00>


//<CLEAR>…………………………………<$12><$00>
<CLEAR>
... ... ... ... ... 
<$12><$00>


//<CLEAR>ケン………………<$00>
<CLEAR>
Ken... ... ... 
<$00>


//<CLEAR>心配いらないから……\nひとりで　やってけるから……<$00>
<CLEAR>
Don't worry, really.\n
I'll get by on my own, so... 
<$00>


//<CLEAR>だから　捜さないで……<$00>
<CLEAR>
Don't look for me.
<$00>


//<CLEAR>…………………<$12><$00>
<CLEAR>
... ... ... 
<$12><$00>


//<CLEAR>バイバイ、ケン\n愛してるわ…<$00>
<CLEAR>
Bye bye, Ken... \n
I love you.
<$00>


//<CLEAR>隊長だ‖<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖<$00>
<CLEAR>
We just got word that a woman\n
resembling Linda checked into\n
the hotel in Dogyf Heights!
<$00>


//<CLEAR>未確認の情報だが　とりあえず\n急いで　当たってみてくれ<$00>
<CLEAR>
We haven't sent anyone to confirm yet.\n
I figured you'd like the honors.
<$00>


//<CLEAR>わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている<$00>
<CLEAR>
Surely you know, but Dogyf Heights\n
is in South Area, which you can fly\n
to from OzPort.
<$00>


//<CLEAR>それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…<$00>
<CLEAR>
God knows what business Linda\n
would have in that shady town,\n
but hurry and find out!
<$00>


//<CLEAR>会えると　いいな…　以上だ<$00>
<CLEAR>
I hope you get to see her. Over!
<$00>


//<CLEAR>ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい<$00>
<CLEAR>
Ken! Linda's in OzPort!\n
Heard she's giving the poor airport\n
staff a fresh Hell.
<$00>


//<CLEAR>とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな<$00>
<CLEAR>
Let's hope she doesn't hurt anyone.\n
Go catch her, pronto!
<$00>


//<CLEAR>ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖<$00>
<CLEAR>
Maybe you're scared, but you\n
and Linda have been up each\n
other's asses your whole lives.
<$00>


//<CLEAR>…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ<$00>
<CLEAR>
... Maybe you're more sore about\n
that than she is, but only you can\n
patch this up. Over!
<$00>


//<CLEAR>エモリだ…<$00>
<CLEAR>
This is Emori.
<$00>


//<CLEAR>今、私とサチコは　リンダの家に\n閉じこめられている…<$00>
<CLEAR>
Sachiko and I are trapped in\n
Linda's house as we speak.
<$00>


//<CLEAR>……驚かないで　聞いてくれ<$00>
<CLEAR>
Don't be upset.\n
Please, listen.
<$00>


//<CLEAR>ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている<$00>
<CLEAR>
The corpses buried in Minago\n
are crawling out from the grave,\n
like zombies.
<$00>


//<CLEAR>原因は　まだつかめないが\nおそらく　私の責任だ…<$00>
<CLEAR>
But I'm probably the one\n
responsible for this.
<$00>


//<CLEAR>だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ<$00>
<CLEAR>
If they want me, fine, but please!\n
Come save my Sachiko!
<$00>


//<CLEAR>一生のお願いだ‖<$00>
<CLEAR>
That is my lifelong wish!
<$00>


//<CLEAR>隊長だ！<$00>
<CLEAR>
Captain MacDonald, speaking!
<$00>


//<CLEAR>シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…<$00>
<CLEAR>
The shuttle explosion,\n
the bounty hunters' disappearances,\n
the zombie outbreak... 
<$00>


//<CLEAR>ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？<$00>
<CLEAR>
All this shady stuff keeps going on.\n
Anything new happen on your end?\n
Some happy news, maybe?
<$00>


//<CLEAR>ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ<$00>
<CLEAR>
Oh, that's right!\n
Ken, an e-mail for you\n
showed up in my inbox.
<$00>


//<CLEAR>差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ<$00>
<CLEAR>
The sender's a gal named "Ms. Lily"?\n
I'm sure it's just spam, but... 
<$00>


//<CLEAR>でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな<$00>
<CLEAR>
... it's password-protected.\n
Your side piece wants to keep\n
her love letter private.
<$00>


//<CLEAR>まあ、何かのついでに\n見にこいよ！　以上だ<$00>
<CLEAR>
Well, come see what\n
you can make of it.\n
Over!
<$00>


//<CLEAR>母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…<$00>
<CLEAR>
This is your mother!\n
I went to clean Hume and Ann's\n
graves, and I met a girl there.
<$00>


//<CLEAR>声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの<$00>
<CLEAR>
You know me, I ask her name,\n
and all she could say was that\n
she's an acquaintance of YOURS!
<$00>


//<CLEAR>でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…<$00>
<CLEAR>
So, you know me, I brought her\n
back to the house for tea. But\n
what should I do? What do I say?
<$00>


//<CLEAR>名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？<$00>
<CLEAR>
The girl's a little strange, Ken.\n
She can't even give me her name.\n
Can you fix this?
<$00>


//<CLEAR>母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ<$00>
<CLEAR>
This is your mother!\n
As you might have guessed,\n
Sumire's back at the house.
<$00>


//<CLEAR>ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ<$00>
<CLEAR>
Yoshiko's here too!\n
Oh, right. "Yoshiko"\n
is what I named No. 2!
<$00>


//<CLEAR>こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…<$00>
<CLEAR>
Don't worry, we're just eating\n
lunch, having some girl time...\n
Aaah, Yoshiko! D-Don't do that, dear!
<$00>


//<CLEAR>ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない<$00>
<CLEAR>
Sorry. Yoshiko just mistook\n
a LOT of vodka for water...\n
Eh, it's not like she'll die.
<$00>


//<CLEAR>まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？<$00>
<CLEAR>
Like I said, don't worry.\n
But why didn't you tell me\n
Sumire was such a great cook?!
<$00>


//<CLEAR>隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった<$00>
<CLEAR>
Captain MacDonald, speaking!\n
I've got bad news.\n
Linda was kidnapped from Hospico!
<$00>


//<CLEAR>手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる<$00>
<CLEAR>
We've got no hard leads yet,\n
but three witnesses think they\n
saw Dr. Emori.
<$00>


//<CLEAR>それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ<$00>
<CLEAR>
He was escorted by two nurses,\n
"total babes", with jet black hair.
<$00>


//<CLEAR>とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ<$00>
<CLEAR>
That's all for now.\n
Again, I'm sorry.\n
Just be strong, okay? Over!
<$00>


//<CLEAR>あー、エモリです\n術後の経過は　どうかな?<$00>
<CLEAR>
This is Emori.\n
How is life after surgery\n
treating you two?
<$00>


//<CLEAR>久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…<$00>
<CLEAR>
We just arrived home\n
to Ragna Rim for a\n
well-earned vacation, but... 
<$00>


//<CLEAR>リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！<$00>
<CLEAR>
... I can't shake Linda's recovery.\n
Won't you come see us?\n
We'd be happy to have you!
<$00>


//<CLEAR>ドギファの東、Ｊ<$06>-17<$04>の\nトンネルを　ぬけた先だ\n<$1B>ヒョウに気をつけて　来るんだよ<$00>
<CLEAR>
We live east of Dogyf Heights,\n
through the J
<$06>
-17
<$04>
 tunnel.\n
Watch out for 
<$1B>
leopards.
<$00>


//<CLEAR>パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！<$00>
<CLEAR>
It's your old friend from Paraside!\n
Is the happy couple enjoying their\n
honeymoon?
<$00>


//<CLEAR>一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…<$00>
<CLEAR>
Did you hear what happened\n
to those bounty hunters you\n
met in OzPort?
<$00>


//<CLEAR>やられたぞ<$00>
<CLEAR>
They're dead.
<$00>


//<CLEAR>「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ<$00>
<CLEAR>
The puppet master got to them\n
the moment they let their guard down.
<$00>


//<CLEAR>バカヤロー！\nどこ、ほっつき歩いてんだ！<$00>
<CLEAR>
You dingbat!\n
Where are you goofing off now?!
<$00>


//<CLEAR>サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！<$00>
<CLEAR>
We just heard a woman resembling\n
Sachiko Emori was seen in OzPort park!
<$00>


//<CLEAR>以上だ！　早く行け！<$00>
<CLEAR>
Go check it out! Over!
<$00>


//<CLEAR>もしもし　私、誰だかわかる？<$00>
<CLEAR>
Hello! Do you know who this is?
<$00>


//<CLEAR>本物のエモリサチコよ\nついさっき　目が覚めたの<$00>
<CLEAR>
This is the "real" Emori Sachiko.\n
I just woke up.
<$00>


//<CLEAR>お互い　話したいことが\n山ほど　あるはずよね…？<$00>
<CLEAR>
We have much to discuss, I imagine.
<$00>


//<CLEAR>ホスピコで　当分、\nリハビリしてるから\n来てくださる？<$00>
<CLEAR>
I'm rehabilitating in Hospico still.\n
Won't you come see me?
<$00>


//<CLEAR>ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…<$00>
<CLEAR>
I have muscle atrophy from my coma.\n
I can't use the restroom on my own.
<$00>


//<CLEAR>全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ<$00>
<CLEAR>
It won't be too bad,\n
especially if I get to meet you!\n
Well, bye bye!
<$00>


#WRITE(PTR, $0032)
//<CLEAR>信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ<$12><$00>
<CLEAR>
Do you seek fate, love and the world?\n
Call Miss Helga and believe.
<$12><$00>


//<CLEAR>「<$1D>は\n<$1D>を\n<$1D>であろうぞ」<$12><$00>
<CLEAR>
"
<$1D>
... \n

<$1D>
?\n
Yes! 
<$1D>
!"
<$12><$00>


//もうひとりの父<$00>
Another father
<$00>


//鏡の中のあなた<$00>
You in the mirror
<$00>


//４体の人形<$00>
Four puppets
<$00>


//幸せな子供<$00>
A happy child
<$00>


//奪われし片翼<$00>
Stolen wings
<$00>


//若き老婆<$00>
A timeless woman
<$00>


//碧の髪の女<$00>
A green-haired girl
<$00>


//体の中の野獣<$00>
The beast within
<$00>


//失くした未来<$00>
A lost future
<$00>


//無知な女神たち<$00>
Naive goddesses
<$00>


//陽気なサンタ<$00>
O jolly Santa
<$00>


//呪われた過去<$00>
A cursed past
<$00>


//１から３の悲劇<$00>
Three tragedies in one
<$00>


//罪のない子犬<$00>
An innocent puppy
<$00>


//大いなる遺産<$00>
Great expectations
<$00>


//もうひとつの体<$00>
Someone else's body
<$00>


//たくさんの卵<$00>
A sea of eggs
<$00>


//古代の乗物<$00>
The ancient vessel
<$00>


//欠けた片ワレ<$00>
Missing pieces
<$00>


//すべての肉<$00>
All forms of flesh
<$00>


//赤、青、黒、金、銀<$00>
Red, blue, black, gold, silver
<$00>


//悪魔の爪跡<$00>
A demon in scars
<$00>


//母なる者<$00>
A mother-to-be
<$00>


//死せる町<$00>
Village of the dead
<$00>


//悲しい老人<$00>
A sad, old man
<$00>


//湖の家の住人<$00>
He in the lakehouse
<$00>


//あなたの恋人<$00>
Your special someone
<$00>


//心の中の野獣<$00>
Demons in the heart
<$00>


//閉じられた穴<$00>
Fill the empty space
<$00>


//小さなやすらぎ<$00>
Some piece of mind
<$00>


//大地の最果て<$00>
The ends of the earth
<$00>


//若き挑戦者<$00>
A young challenger
<$00>


//エデンにいざなう<$00>
Eden beckons
<$00>


//伴侶として迎える<$00>
A warm welcome
<$00>


//２１で取り戻す<$00>
Catch 21
<$00>


//殺そうとして生かす<$00>
Live and let die
<$00>


//二度、教会へ呼ぶ<$00>
A second call to church
<$00>


//忘れてしまう<$00>
Forget it all
<$00>


//地獄から救い出す<$00>
Saveth thee from hell
<$00>


//自らのモノとする<$00>
Make it yours
<$00>


//飼いならす<$00>
Tame it
<$00>


//代償に選ぶ<$00>
Name your price
<$00>


//長い散歩に連れ出す<$00>
Give it your all
<$00>


//抱き寄せる<$00>
Embrace it
<$00>


//笑い者にする<$00>
Smile on
<$00>


//食べようとする<$00>
Eat your fill
<$00>


//目覚めさせてしまう<$00>
Open your eyes
<$00>


//知らないと言う<$00>
Plead the fifth
<$00>


//主人とする<$00>
Be all you can be
<$00>


//本当の名で呼ぶ<$00>
Say her real name
<$00>


//いつか、出産する<$00>
Someday, a due date
<$00>


//パーティへ招待する<$00>
A party invitation
<$00>


//後戻りさせる<$00>
Doubling back
<$00>


//永遠に捜し続ける<$00>
Forever searching
<$00>


//全員に分配する<$00>
Sharing is caring
<$00>


//いつか許す<$00>
Someday, forgiveness
<$00>


//指折り数える<$00>
Counting chickens
<$00>


//直そうとする<$00>
It can be healed
<$00>


//沈黙させる<$00>
Stay silent
<$00>


//大切にする<$00>
Cherish it
<$00>


//再生させる<$00>
A revival
<$00>


//戸惑わせる<$00>
Bewildering
<$00>


//養子にする<$00>
An adoption
<$00>


//神に会わせる<$00>
Reunion with God
<$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

