#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001705)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00001705
//t05_sp2.obj
<$00>


//00001705
//c002.obj
<$00>


//00001705
//c009.obj
<$00>


//00001705
//c011.obj
<$00>


//00001705
//c023.obj
<$00>


//00001705
//c102a1r.obj
<$00>


//00001705
//c103a0r.obj
<$00>


//00001705
//c103a2l.obj
<$00>


//00001705
//c106a2r.obj
<$00>


//00001705
//c117a1.obj
<$00>


//00001705
//c141a.obj
<$00>


//00001705
//c143a0.obj
<$00>


//00001705
//c143a1.obj
<$00>


//00001705
//c149.obj
<$00>


//00001705
//c159a0.obj
<$00>


//00001705
//c160a2.obj
<$00>


#WRITE(PTR, $001C)
//000017AF
//ジャンクパレス２Ｆ
<$00>


//000017AF
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000017AF
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017AF
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000017AF
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000017AF
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000017AF
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000017AF
<CLEAR>
//お客さんに　代行ハンターたちの\n依頼料の大まかな相場を　教えとくよ
<$12>
\n<CLEAR>
//ゴメスは別格として　他の連中は\n
<$06>
//3000
<$04>
//～
<$06>
//5000
<$04>
//￥ってトコだ\nそれと、料金交渉は　強気でいきなよ
<$12>
<$00>


//000017AF
//ネブールって町の噂、聞かない？\nここの代行ハンターたちの　メインの\n得意先は　そこの商人連中らしいわね
<$12>
<$00>


//000017AF
//野営を覚えたての頃は　ホテル代が\nいらなくなったのが　嬉しくて\nやたら安易に　野営するアホがいる
<$12>
\n<CLEAR>
//見張りを立てず　夜襲されたり\n川の中で　目が覚めたりして　だんだん\n野営の難しさに　気づくわけだな
<$12>
<$00>


//000017AF
//３階のお兄さんたちね、自分じゃ\n代行ハンターなんて、言ってるけど\n実態は　ほとんどが密猟者なのよ
<$12>
\n<CLEAR>
//でも、みんな、許可書は持ってるの\nもちろん　偽造だけどね！\n本物よりずっと　らしくできてるわよ
<$12>
<$00>


//000017AF
<CLEAR>
//あのいまいましい　
<$1B>
//サル公の弱点は、\nずばり火なんだよ！　で、お薦めなのが\n火を吹く　
<$1B>
//トンボカッターさ！
<$12>
\n<CLEAR>
//アレを振り回すと　なぜか火が出る！\n噂じゃ、他の動物の武器にも　その手の\n優れモノが　けっこうあるらしいゼ
<$12>
<$00>


//000017AF
//普通の攻撃でうける　ダメージは\nこっちの装備を　含めた\n守備力の大小が　カギなんだけど…
<$12>
\n<CLEAR>
//火とか冷気みたいな　ヘンな攻撃の\nダメージは　装備の耐性で決まるんだ\n守備力なんか　関係ないわけよ
<$12>
<$00>


//000017AF
<CLEAR>
//１０年ばかり前に「ハッスルⅡ」って\n薬が　代行ハンターの間で\n流行ったことが　あったっけな
<$12>
\n<CLEAR>
//副作用はひどいし、中毒症状で\n頭のネジが　飛んじまうヤツもいたけど\n一度やると　やめられないのよ
<$12>
\n<CLEAR>
//なにせ　一時的にせよ　攻撃力が\n倍近くまで上がるんだからな
<$12>
<$00>


//000017AF
<CLEAR>
//上の階に住んでる　ヒュームって男、\n死神が近づくにつれて　目に見えて\n生活が　すさんできたよ
<$12>
\n<CLEAR>
//連邦の計画じゃ　家族でもない者が\n同じ星に移住する　確率なんて\nゼロに等しいからなあ…
<$12>
\n<CLEAR>
//ヨリを戻そうにも　別れた奥さんが\n何光年も離れた所に　連れて行かれちゃ\n一生会うことも　かなわないもんナ
<$12>
<$00>


//000017AF
<CLEAR>
//とんでもねぇ動物に　出くわしたら\n戦ってる最中でも　戦う前でも\nとりあえず　肉を投げてみることだ
<$12>
\n<CLEAR>
//そいつの方を向いて　鼻先２メートル、\n人ゴミで恋人のケツを　撫でるように\n優しく素早く　そして大胆に投げる
<$12>
\n<CLEAR>
//運がよけりゃあ、肉を食べた動物は\n体の調子を　くずすこともあるし\n一発で眠っちまうこともある
<$12>
\n<CLEAR>
//怒ることもあるナ…　なにしろ、ほら…\n人ゴミでケツを　撫でられるのが\n嫌いな女も　たまにはいるだろ?
<$12>
<$00>


#WRITE(PTR, $001E)
//00002126
//
<$15>
//YＢＡＲ
<$00>


//00002126
<CLEAR>
//何になさいます？　どれでも
<$1D><$06><$1E><$04><$14>
//￥です\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//どれもいらない
<$0E>
<$00>


//00002126
<CLEAR>
//また、どうぞ
<$12>
<$00>


//00002126
<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
<$12>
<$00>


//00002126
<CLEAR>
//ケンは
<$1D><$1D>
//を\nひといきに飲み干した
<$12>
<$00>


//00002126
<CLEAR>
//ケンの\n
<$06>
//HP 
<$04>
//全回復∥
<$12>
<$00>


//00002126
<CLEAR>
//ケンの\n
<$06>
//HP 
<$1E><$04>
//回復∥
<$12>
<$00>


//00002126
<CLEAR>
//もう　１杯いかがですか？\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01><$1D><$1D><$02>
//210
<$0E>
//\n
<$01><$1D><$1D><$02>
//98
<$0E>
//／
<$01>
//もう、いらない
<$0E>
<$00>


//00002126
//ロック
<$00>


//00002126
//ジュース
<$00>


//00002126
//ミルク
<$00>


//00002126
//スープ
<$00>


//00002126
//パンチ
<$00>


//00002126
//カクテル
<$00>


//00002126
//茶
<$00>


//00002126
//コーラ
<$00>


//00002126
//ビール
<$00>


//00002126
//サワー
<$00>


//00002126
//ソーダ
<$00>


//00002126
//焼酎
<$00>


//00002126
//
<$15>
//Yホテル
<$00>


//00002126
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00002126
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00002126
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00002126
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00002126
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00002126
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00002126
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00002126
//
<$15>
//Y犬名判断
<$00>


//00002126

<$00>


//00002126
<CLEAR>
//黙ってお座りすれば「ワン」と当たる！\n
<$00>


//00002126
//猟犬の将来が　気になったら\n
<$1D><$06><$1E><$04><$14>
//￥で　相談に乗ってしんぜよう
<$12>
<$00>


//00002126
//猟犬の将来を　
<$1D><$06><$1E><$04><$14>
//￥で占うぞよ\n
<$01>
//犬を見せる
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//信じない！
<$0E>
<$00>


//00002126
<CLEAR>
//猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな
<$12>
<$00>


//00002126
//どの猟犬の未来を　覗こうかのぉ？
<$12>
<$00>


//00002126
<CLEAR>
<$15>
//b
<$06><$1E><$04><$14>
//￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗∥」に決まっとるわ
<$12>
<$00>


//00002126
<CLEAR>
//他の猟犬も　占うかえ？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002126
<CLEAR>
<$1D>
//か…　
<$1D>
//名じゃのぉ…
<$12>
//\nそれでは　占うぞよ
<$12>
<$00>


//00002126
<CLEAR>
//はァァーッ！　犬神星シリウスよ！\n迷える
<$1D>
//の明日を　我に示し給え！\n願わくば、光の道へ導き給え！
<$12>
\n<CLEAR>
//ふむ…　見えたぞ
<$12>
<$00>


//00002126
//体力
<$00>


//00002126
//攻撃力
<$00>


//00002126
//素早さ
<$00>


//00002126
//体力
<$00>


//00002126
//守備力
<$00>


//00002126
//素早さ
<$00>


//00002126
//攻撃力
<$00>


//00002126
//守備力
<$00>


//00002126
<CLEAR>
<$1D>
//の　
<$1D>
//と
<$1D>
//は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…
<$12>
<$00>


//00002126
<CLEAR>
//ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ
<$12>
<$00>


//00002126
<CLEAR>
//阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…
<$12>
<$00>


//00002126
<CLEAR>
//平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな
<$12>
<$00>


//00002126
<CLEAR>
//生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た
<$12>
<$00>


//00002126
//守備力
<$00>


//00002126
//素早さ
<$00>


//00002126
//攻撃力
<$00>


//00002126
//守備力
<$00>


//00002126
//体力
<$00>


//00002126
//攻撃力
<$00>


//00002126
//素早さ
<$00>


//00002126
//体力
<$00>


//00002126
<CLEAR>
<$1D>
//は　
<$1D>
//と
<$1D>
//が　育つほどに\nメキメキと　上がるな\nそれに…
<$12>
<$00>


//00002126
<CLEAR>
//なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ
<$12>
<$00>


//00002126
<CLEAR>
//「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ
<$12>
<$00>


//00002126
<CLEAR>
//攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！
<$12>
<$00>


//00002126
<CLEAR>
//主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ
<$12>
<$00>


//00002126
//かわいい
<$00>


//00002126
//強そうな
<$00>


//00002126
//覚えにくい
<$00>


//00002126
//イカれた
<$00>


//00002126
//犬らしい
<$00>


//00002126
//スケベな
<$00>


//00002126
//古風な
<$00>


//00002126
//今どきの
<$00>


//00002126
//イキな
<$00>


//00002126
//簡単な
<$00>


//00002126
//美しい
<$00>


//00002126
//愛のない
<$00>


//00002126
//賢そうな
<$00>


//00002126
//スカした
<$00>


//00002126
//凝り過ぎの
<$00>


//00002126
//悪くない
<$00>


//00002126
//クン、クンクン………？
<$12>
\n<CLEAR>
//ここには　少なくとも
<$1E>
//1人！\nいいえ…　
<$1E>
//1人はいるわよ…
<$12>
\n<CLEAR>
//お風呂と縁のない人
<$12>
<$00>


//00002126
//……東
<$00>


//00002126
//……西
<$00>


//00002126
//……南
<$00>


//00002126
//……北
<$00>


//00002126
//…北東
<$00>


//00002126
//…北西
<$00>


//00002126
//…南東
<$00>


//00002126
//…南西
<$00>


//00002126
<CLEAR>
//……
<$1D>
<$00>


//00002126
//、…
<$1D>
//に行けば
<$00>


//00002126
//直進
<$00>


//00002126
//右よ
<$00>


//00002126
//左よ
<$00>


//00002126
//後ろ
<$00>


//00002126
<CLEAR>
//……
<$1D>
<$00>


//00002126
//、絶対に
<$1D>
//∥
<$00>


//00002126
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//00002126
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002126
//運命の
<$00>


//00002126
//新しい
<$00>


//00002126
//素敵な
<$00>


//00002126
//未知の
<$00>


//00002126
//何か
<$00>


//00002126
//発見
<$00>


//00002126
//お宝
<$00>


//00002126
//動物
<$00>


//00002126
//に　出会える…
<$00>


//00002126
//が　待ってる…
<$00>


//00002126
//気がするわ∥
<$00>


//00002126
//チャンスよ∥
<$00>


//00002126
//今しかないわ
<$00>


//00002126
//間違いなし∥
<$00>


//00002126
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002126
<CLEAR>
//自信があるの∥
<$12>
<$00>


//00002126
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002126
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


//00002126
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00002126

<$00>


//00002126

<$00>


//00002126

<$00>


//00002126

<$00>


//00002126

<$00>


//00002126

<$00>


