#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004A1C)


#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
<CLEAR>
//
<$1C>
//Aは\n
A\n
sprang over＿
<$1C>
//Kを　飛び越えて\n反対側に　着地した‖
K\n
and landed on the other side!
<$00>






<CLEAR>
//
<$1C>
//Aの攻撃‖\n尿を　まきちらした
A\n
sprayed urine everywhere!
<$12>
<$00>






<CLEAR>
//
<$1C>
//Aは\n
A\n
sprang over＿
<$1C>
//Kを　飛び越えて\n反対側に　着地した‖
K\n
and landed on the other side!
<$00>






#WRITE(PTR, $0028)
tegata2.obj
<$00>




c002.obj
<$00>




c002_m.obj
<$00>




c009.obj
<$00>




c023.obj
<$00>




c125a0.obj
<$00>




c128a0.obj
<$00>




c146a.obj
<$00>




c170a0.obj
<$00>




c170a1.obj
<$00>




c170a2.obj
<$00>




width3.obj
<$00>




meet.obj
<$00>




trap.obj
<$00>




m116.obj
<$00>




kao_l10.obj
<$00>




m116f.obj
<$00>




m116m.obj
<$00>




#WRITE(PTR, $002A)
//箱船１Ｆ
Astro Ark 1F＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//ヨウコソ　箱船ヘ\n親愛ナル後継者、人類ノ皆サマ\n主人ヨリ　メッセージガ　アリマス
WELCOME TO THE ASTRO ARK, BELOVED SUCCESSOR.\n
OUR MASTER PREPARED A MESSAGE FOR MANKIND.
<$12>
<$00>






<CLEAR>
//モウ１度　メッセージヲ\n確認シマスカ？\n
HEAR THE MESSAGE AGAIN?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//私は　アナビス
"I am Annabis."
<$00>






<CLEAR>
//肉からなるものと　その母が\n皆、絶やされようとしている
"Mother Earth and her children of flesh will\n
die."
<$00>






<CLEAR>
//私は　丸太で　箱船を造り\nその中に　部屋を作り\nチャンを　塗った
"I have prepared an ark of logs, and therein\n
fashioned a home."
<$00>






<CLEAR>
//あなたたちの中から　若き男女の\n一つがいを募り　箱船に入れ
"Among your kind, I call upon one man and one\n
woman to board the Astro Ark."
<$00>






<CLEAR>
//また　清き獣と　清くない獣と　鳥の\n一つがいずつを取り　それらが\n生き残るように　せよ…
"Bring one pair of every bird and animal,\n
pure or impure, that they may live."
<$00>






//無駄ニ　レベルヲ　上ゲテハイケマセン\n突出シタ　パワーハ　生態系カラノ\n孤立ヲ意味シマス
DO NOT OVERPOWER YOURSELF. DOMINANCE IN THE\n
ECOSYSTEM IS PROMISE OF ISOLATION.
<$12>
\n
<CLEAR>
//カツテ　科学デ犯シタ　失敗ヲ\nマタ　繰リ返スノハ　愚カデスヨ…
IT IS FOOLISH TO REPEAT MISTAKES ALREADY\n
PROVEN ILL BY SCIENCE.
<$12>
\n
<CLEAR>
//人類…
THE MISTAKES OF MANKIND...
<$12>
<$00>






//動物ヲ登録スル際、箱船乗員ノ片方ガ\nイナクテモ　ソノ乗員ノ体ハ\n能力ニ　目覚メテイマス
VARIOUS TECHS MAY AWAKEN WITHIN PILOTS AS\n
THEY COMPLETE THE ANIMAL FILE.
<$12>
\n
<CLEAR>
//距離ヤ状態ハ　関係アリマセン\nナゼナラ　箱船ト乗員ハ\n一体ノモノ　ダカラ
STATUS AND DISTANCE ARE NO ISSUE HERE, FOR\n
THE PILOTS AND THE ASTRO ARK GROW AS ONE.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S扉は固く閉ざされている
SThe door is shut tightly.
<$12>
<$00>






#WRITE(PTR, $002C)
//箱船２Ｆ
Astro Ark 2F＿
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ケン‖　いるわよ‖\n今まで　かいだことのない\n動物のニオイが　するわ‖
Something's here, Ken!\n
I've never smelled anything like it!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//この辺りは　知った動物の\nニオイしか　しないわね
I don't smell anything new in the area.
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//………………………‖
............!
<$12>
\n
<CLEAR>
//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//新しい動物のニオイって\nなかなか、見つからないわね
I can't say for sure I smell anything new in\n
the area.
<$12>
<$00>






<CLEAR>
//それと…、超ヤバイ動物が\n近くにいるみたい！\nぷんぷん臭うわ
Something...BIG is nearby.\n
I bet it's as strong as it smells!
<$12>
<$00>






<CLEAR>
//……何か、さっきから\n胸騒ぎが　するのよ！\n一度、出直さない？
...The smell's faded, suggesting its source\n
left only recently. Maybe it will return?
<$00>






<CLEAR>
//それから　この付近の動物は\nけっこう根性、あるみたいね
The animals nearby smell fiesty!
<$12>
<$00>






<CLEAR>
//でも、ちょっと危険な臭いも\n混じっているようよ
It all smells with a hint...of danger!
<$12>
<$00>






<CLEAR>
//ハンターとしての\n腕を　磨くには\nちょうど、いいってトコね
Hunters need to hone all the skills they can,\n
you know?
<$12>
<$00>






<CLEAR>
//まっ、一応\n注意していきましょうか
M'kay, let's be careful out there.
<$12>
<$00>






<CLEAR>
//適当に　からかってから\n戻りましょうよ
It wouldn't hurt to poke around a little\n
before leaving.
<$12>
<$00>






<CLEAR>
//それと、この辺りの動物なら\nケンひとりでも　楽勝よ‖
Shoot, you could take on the animals here all\n
by yourself!
<$12>
<$00>






<CLEAR>
//ケンは肉を投げようとした…
Ken threw the meat...
<$12>
\n
<CLEAR>
//しかし、そんなノン気なこと\nしている場合では　ないと\n気づいてやめた
...actually, nevermind. After realizing how\n
weird that'd look here, he stopped.
<$12>
<$00>






<CLEAR>
//
<$15>
//W○ボタンで肉を投げます
W○ button: Throw meat
<$00>






//コノ船ハ　登録完了ノ　ソノ瞬間カラ\n乗員ノ身体、精神ノ　一部トシテ、\n全体トシテ　活動ヲ開始シマス
ONCE REGISTRATION IS COMPLETED, THE ASTRO ARK\n
ACTS WITH THE PILOTS IN MIND AND BODY.
<$12>
\n
<CLEAR>
//乗員トトモニ　成長ヲ続ケ、\n乗員ガ絶望スル時、船ハ死ヌノデス
THE CREW PROSPERS, THE ASTRO ARK LIVES. THE\n
CREW DESPAIRS, THE ASTRO ARK DIES.
<$12>
<$00>






<CLEAR>
//ケン、リンダ、アナタタチハ\n前ヨリ　ズイブン　ウマクナッタ\n今度コソ　キット、ヤリトゲラレマス
KEN, LINDA, YOU TWO ARE STRONGER NOW THAN\n
EVER BEFORE. THIS TIME, YOU WILL PROSPER!
<$12>
<$00>






#WRITE(PTR, $002E)
//箱船３Ｆ
Astro Ark 3F＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//乗員ノ確認ヲシマス
ALL PILOTS MUST BE VERIFIED.
<$12>
<$00>






<CLEAR>
//さあ、ケン！　扉を開けるわよ\n用意は　いいわよね！
Okay, Ken! I'm ready to open the door with\n
you!
<$00>






//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//じゃ　１、２の３で　壁の\nパネルに　手をつけるのよ！\nいくわよ！　１、２の
３！
Touch your panel on the count of three! Here\n
goes. 1! 2! 3!
<$00>






//奥ノ部屋ガ　箱船ヲ発進サセル時ニ\n使用スル　コントロールルーム　デス
WHEN THE TIME COMES TO DEPART ON THE ASTRO\n
ARK, ENTER THE CONTROL ROOM.
<$12>
<$00>






<CLEAR>
//入室ノ際ハ　扉ノ右ノ壁面ニ\n男性乗員ノ右手　女性乗員ノ左手ヲ\n押シツケテ　クダサイ
TO ENTER, THE MALE PILOT PUTS HIS RIGHT HAND\n
ON THE RIGHT PANEL BY THE DOOR.
<$12>
\n
<CLEAR>
IN TURN, THE FEMALE PILOT PUTS HER LEFT HAND\n
ON THE LEFT PANEL BY THE DOOR...
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは右手を　押しつけた
SKen pressed his right hand down...
<$14><$12>
\n
<CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>しかし何もおこらなかった
S<CLEAR>...but nothing happened.
<$14><$12>
<$00>






<CLEAR>
//
<$19>
//1
1
<$15>
//S扉は固く閉ざされている
SThe door is shut tightly.
<$12>
<$00>






#WRITE(PTR, $0030)
//仮設警備室
Watch Station＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//１番上の階に　空いてる部屋があったから\nあんたとリンダの「愛の巣」に　こっちで\n勝手に　模様替えしといたから
We got together and turned the spare room on\n
the Astro Ark's top floor into a "love nest"\n
for you and Linda.
<$12>
\n
<CLEAR>
//
There's＿
<$06>
//800
800
<$04>
//日分の保存食と　生活用品や家具も\n適当に見つくろって　そろえといたわ\n迷ったけど一応　ベッドは２つね
＿days' worth of food and necessities,\n
2 beds(for now) and a sweet library!
<$12>
\n
<CLEAR>
//あと、情報バンクには医学、料理、\n育児、化学、植物学、映画、天文学…\n役立ちそうなトコを　入れといたわ
We packed books on chemistry, medicine,\n
cooking, botony, child-rearing, movies,\n
astronomy, you name it!
<$12>
<$00>






//箱船の中にある井戸は　使って平気よ\nただ不思議なのは　いくら汲んでも\n水量が　全く変わらないことね
The drinking wells in the Astro Ark work. No\n
matter how much water you draw, they don't\n
ever run dry!
<$12>
\n
<CLEAR>
//それと、左の井戸は　真水だけど\n右の井戸のほうは　飲み過ぎないでね
The left-side well has fresh wather, but\n
don't drink from the well on the right.
<$12>
\n
<CLEAR>
//なぜか　中身がブドウ酒なのよ！\nこれが　けっこうイケるんだわ！
For some reason, that one's brimming with\n
wine, but hey! I'll toast to that!
<$12>
<$00>






//しかし何だな…　この船をここへ\n運んだヤツ、何でまた　ハーディアの\n真ン前に　置いてったんだろうな
As nifty for you as it is, I wonder why the\n
Astro Ark landed right in front of Hardia.
<$12>
\n
<CLEAR>
//おまえにとっちゃ　家も近いし何かと\n便利だろうけど　まるでおまえが乗員に\nなることを　見越してたみたいだよな
It's almost too convenient, as if the Powers\n
That Be knew you'd volunteer to be a pilot.
<$12>
<$00>






//学者さんの話じゃ　箱船の動物収容の\nシステムってさ、おまえの背中の\nトランスカーゴと　同じなんだってな
Our guys say the containment pods in the\n
Astro Ark work just like trans-cargo\n
units(TCUs).
<$12>
\n
<CLEAR>
//そういや　トランスカーゴって\n例の遺跡から　発見された装置を\nベースに　改良したモンだったよな
That TCU on your back is based on an ancient\n
device originally discovered in a temple.
<$12>
\n
<CLEAR>
//…てことは　同じヤツラが　この船も\n造った可能性が　高いわけだ\n問題は　そいつらが　誰かってことだ
Only the Father knows who made the TCUs and\n
the Astro Ark, but I'll bet He's behind it\n
all.
<$12>
<$00>






#WRITE(PTR, $0032)
#WRITE(PTR, $0034)
#WRITE(PTR, $0036)
<CLEAR>
//
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
3This card is not formatted.\n
<$02>
//59フォーマットしますか？\n
59Format this card?
<$02>
//87
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
38Formatting in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.
<$00>






<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
8Formatting failed...
<$12>
<$00>






<CLEAR>
//フォーマットが　終了しました‖
Formatting complete!
<$12>
<$00>






<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
3Checking memory card.\n
<$02>
//31しばらく　お待ちください
31Please wait...
<$00>






<CLEAR>
//
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
30A memory card is recommended\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
2to fully enjoy the game.
<$00>






<CLEAR>
//
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
35The card in this slot may be corrupt.
<$00>






<CLEAR>
//
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
6Cannot save to this card.\n
<$02>
//12空きがないので、記録できません‖\n
12Minimum of 2 blocks required!
<$02>
//47別のカードを入れるか、\n
47Insert a new card or\n
<$02>
//40メモリーカード管理画面で\n
40remove excess storage\n
<$02>
//19不要なデータを消してくださいΨ
19data from this card.
<$00>






<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
No card found in this slot.\n
Game will not be saved.
<$00>






<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
The card in this slot must be formatted\n
before use.
<$00>






<CLEAR>
//このスロットのカードは\n故障している可能性があります…
The card in this slot may be corrupt.
<$00>






<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
Cannot save to this card.\n
Minimum of 2 blocks required!
<$00>






<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
YOU HAVE REACHED\n
THE TELEPHONE SERVICE!\n
HOW CAN WE HELP YOU?
<$12>
<$00>






<CLEAR>
//
<$01>
//記録センター＿
Save game＿
<$0E>
//／
／
<$01>
//留守番コール＿
Voicemail＿
<$0E>
//\n
\n
<$01>
//ネオケニア銀行
NK Bank＿
<$0E>
//／
／
<$01>
//気象サテライト
Forecast＿
<$0E>
//\n
\n
<$01>
//宝クジ抽選発表
Lottery＿
<$0E>
//／
／
<$01>
//ヘルガの大予言
Miss Helga＿
<$0E>
<$00>






//記録センター
THE RANGER HQ REPORT CENTER
<$00>






//留守番コール
RANGER HQ VOICEMAIL
<$00>






//ネオケニア銀行
THE NEO KENYA BANK
<$00>






//気象サテライト
THE WEATHER SATELLITE
<$00>






//宝クジ抽選発表
THE LOTTERY NETWORK
<$00>






//ヘルガの大予言
THE NK PSYCHIC HOTLINE
<$00>






<CLEAR>
//タダイマ　
NOW FORWARDING YOU TO\n
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
...
<$12>
<$00>






<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
This is the Ranger HQ report center.\n
Save your game?\n
<$01>
//記録を残す
Save＿
<$0E>
//／
／
<$01>
//メニューへ
Menu＿
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<CLEAR>
//留守番コールに　新しいメッセージが\n
You have＿
<$1E>
//件入っています　確認しますか？
＿new message(s)! Listen now?
<$00>






<CLEAR>
//レンジャー隊本部、留守番コールです\n
This is Ranger HQ Voicemail.\n
<$00>






//留守番コールは　１件もありません
You have no new messages.
<$12>
<$00>






//現在までの登録メッセージ　
Stored messages:＿
<$1E>
//件
.
<$12>
<$00>






<CLEAR>
//新規登録メッセージが　
You have＿
<$1E>
//件あります
＿new message(s).
<$00>






<CLEAR>
//新規登録メッセージは　ありません
You have no messages.
<$00>






//\n
\n
<$01>
//確認をする
Listen
<$0E>
//／
／
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






<CLEAR>
//皆様のネオケニア銀行です\n
This is NK Bank!\n
<$01>
//預金残高＿
Deposit
<$0E>
//／
／
<$01>
//返済残高＿
Withdraw
<$0E>
//／
／
<$01>
//通帳を見る
Statement
<$0E>
//\n
\n
<$01>
//メニューへ
Menu
<$0E>
//／
／
<$01>
//電話を切る
Hang up
<$0E>
<$00>






// %8d
%8d
<$00>






<CLEAR>
//現在の預金残高は
Acct balance:＿
<$15>
//R
R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
￥\n
Loans unavailable.
<$12>
<$00>






<CLEAR>
//現在の預金残高は
Acct balance:＿
<$1E>
//41￥です\n融資枠は　最大
41￥\n
Acct limit:＿
<$1E>
//40￥です
40￥
<$12>
<$00>






<CLEAR>
//現在の預金残高は
Acct Balance:＿
<$1E>
//41￥です\n返済期間中は　追加融資はできません
41￥\n
Loans unavailable this billing period.
<$12>
<$00>






<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
Balance:＿０￥\n
Transactions suspended.
<$12>
<$00>






<CLEAR>
//現在、返済はありません
Account has no balance.\n
Unable to withdraw.
<$12>
<$00>






//次の
next＿
<$1D>
<$00>






//今季節
season
<$00>






<CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n返済期限
40￥\n
Payment due this＿
<$1D>
//、となっております
.
<$12>
<$00>






<CLEAR>
//現在の返済残高は
Loan balance:＿
<$1E>
//40￥です\n季節利子
40￥\n
Ssnl interest:＿
<$1E>
//40￥\n預金口座の取引きは　停止中です
40￥\n
Transactions suspended.
<$12>
<$00>






//  %8d
%8d
<$00>






TUCHO_0.TMZ
<$00>




TUCHO_1.TMZ
<$00>




<CLEAR>
//
<$04><$09>
//1
1
<$15>
//H
H
<$00>






//引き出し
W/drawal
<$00>






<$02>
//64返＿済
64Repayment
<$00>






<$02>
//64利＿子
64Interest
<$00>






//預け入れ
Deposit
<$00>






<$02>
//64給＿料
64Wages
<$00>






<$02>
//64利＿息
64Overhead
<$00>






//闘犬給金
Arena Pay
<$00>






<$02>
//64賞＿金
64Prize
<$00>






<$02>
//64賞＿与
64Bonus
<$00>






//\n
\n
<$02>
//8
8
<$1E>
//34
34
<$06>
//・
・
<$04><$1D><$02>
//58
58
<$1D><$02>
//118
118
<$06><$15>
//H
H
<$1D>
<$00>






<$02>
//202
202
<$1D><$1D><$15>
//H
H
<$00>






<CLEAR>
//オズサット気象予報部発表\n各地の
OzSAT Weather's global\n
<$1D>
//の天気です
＿forecast:
<$12>
<$00>






<CLEAR>
//東エリア増水確率＿
East Area floods: ＿
<$1E>
//34％\n西エリア降雪確率＿
34％\n
West Area snow:＿
<$1E>
//34％\n南エリア増水確率＿
34％\n
South Area floods:＿
<$1E>
//34％
34％
<$12>
<$00>






<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
A snow hazard was also issued in central West\n
Area. Don't camp there and risk hypothermia!
<$12>
<$00>






<CLEAR>
//
For＿
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
￥, dreams CAN come true!\n
Join our＿
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
＿Lottery for a chance at＿
<$06>
//100000
<$04>
//￥‖
￥!
<$12>
<$00>






<CLEAR>
//
<$1D>
//の宝クジ　当選番号発表‖
＿Lottery winners have been announced!
<$12>
<$00>






<CLEAR>
//１等（
1ST PRIZE:
<$06>
//100000
100000
<$04>
//￥）
￥ -
<$02>
//120
120
<$06>
//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<CLEAR>
//２等（
2ND PRIZE:
<$06>
// 50000
50000
<$04>
//￥ - 
￥ -
<$02>
//120
<$06>
//NO.
NO.
<$1E>
//036\n
036\n
<$02>
//120
120
<$06>
//NO.
NO.
<$1E>
//036
036
<$12>
<$00>






<CLEAR>
//３等（
3RD PRIZE:
<$06>
// 10000
10000
<$04>
//￥）
￥ -
<$02>
//120
120
<$06>
//NO.
NO.
<$1E>
//036\n
036\n
<$04>
//４等（
4TH PRIZE:
<$06>
//  1000
1000
<$04>
//￥）
￥ -
<$02>
//120
120
<$06>
//NO.X
NO.X
<$1E>
//035\n
035\n
<$04>
//５等（
5TH PRIZE:
<$06>
//   100
100
<$04>
//￥）
￥ -
<$02>
//120
120
<$06>
//NO.XX
NO.XX
<$1E>
//034
034
<$12>
<$00>






<CLEAR>
//お引き替え有効期限　今
Winners, you have through＿
<$1D>
//のみ‖
＿to redeem your prizes!
<$12>
<$00>






//
<$15>
//Y記録ファイル選択
YFile Select
<$00>






<CLEAR>
//未登録ファイルです\n記録しますか？
This file is empty.\n
Create file now?
<$00>






<CLEAR>
//すでに　記録されています\n上書きしますか？
This file already exists.\n
Overwrite save?
<$00>






//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$02>
//100Φ\n
100Φ\n
<$09>
//8
8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
35Saving in progress...\n
Do not remove the card\n
<$02>
//77しないでください‖
77or turn off the console.

<$02>
//21触れたりしないでください‖
21Do not interrupt.
<$00>






<CLEAR>
//
<$02>
//104Φ\n
104Φ\n
<$09>
//12
12
<$02>
//36記録できませんでした…Ψ
36Save failed...Ψ
<$00>






<CLEAR>
//記録しましたΨ
Game saved.
<$00>






<$06>
//-NO CARD-
-NO CARD-
<$04>
<$00>






<$06>
//-UNFORMAT-
-NOT FORMATTED-
<$04>
<$00>






<$06>
//-ERROR-
-ERROR-
<$04>
<$00>






<$06>
//-NO FREE-
-NO FREE SPACE-
<$04>
<$00>







<$00>




<CLEAR>
//
<$1D><$01>
//◇
◇
<$0E>
//　スロット１
＿Slot １
<$1D>
//\n
\n
<$1D><$01>
//◇
◇
<$0E>
//　スロット２
＿Slot 2
<$1D>
<$00>






//\n
\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　やめとく
＿Exit
<$00>






//\n
\n
<$15>
//W
W
<$01>
//◇
◇
<$0E>
//　メニューへ\n
Menu\n
<$01>
//◇
◇
<$0E>
//　電話を切る
Hang up
<$00>






//
<$15>
//Yスロット
YSlot＿
<$1E><$06>
//:
:
<$04>
//記録
＿
<$06>
//ファイル
＿File＿
<$04>
//選択
Select
<$00>






<CLEAR>

<$00>




<$15>
//b
b
<$01><$06><$1E>
//.
.
<$0E><$04>
//    （未登録です）\n
＿＿（NOT IN USE）\n
<$00>






<$1D>
<$00>




<$06><$1D><$04>
<$00>




<$15>
//W
W
<$01><$06><$1E>
//.
.＿
<$0E>
// 

<$1D>
// 

<$06>
//199
199
<$1E><$04>
//年
,＿
<$1D>
//　

<$1D><$02>
//164
164
<$06><$1E>
//35
35
<$04>
//種登録　難
＿filed (Mode＿
<$1E>
)
//\n
\n
<$00>






<$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　やめとく
＿Exit
<$00>






<$15>
//W
W
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　メニューへ   
Menu
<$01>
//◇
◇
<$08>
//2
2
<$0E>
//　電話を切る
Hang up
<$00>






<$1D>
//　

<$1E>
//頭\n
x\n
<$00>






//ケンは　「中和スプレー」を\n使った
Ken used the Neutralizer.
<$00>






<CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$00>






//ケンは　目立たないように\n気配を殺した
Ken masked the party to avoid detection.
<$00>






<$12>
<$00>




//ケンは　「迷彩スプレー」を\n使った
Ken used the Cover Spray.
<$00>






<CLEAR>
//スプレーは　空になった
The spray ran out.
<$12>
<$00>






//ケンは　「シャニルＮｏ５」を\n自分にふりかけた
Ken sprinkled the Chanel No. 5 over himself.
<$00>






//ここに「貸しワナ」を仕掛けますか？\n
Set the Rental Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//ケンは　「貸しワナ」をそっと置いた
Ken carefully set the Rental Trap.
<$00>






<$12>
<$00>




<CLEAR>
//ケンは　「自前ワナ」の設置場所を\n一度に　３ヵ所しか\n覚えられそうにない…
Ken can only remember up to 3 Makeshift Trap\n
locations at a time.
<$12>
<$00>






<CLEAR>
//ここに「自前のワナ」を仕掛けますか？\n
Set the Makeshift Trap here?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//ケンは　「自前のワナ」をそっと置いた
Ken set the Makeshift Trap.
<$00>






<$12>
<$00>




<CLEAR>
//やっぱり　ケンは\n前に仕掛けた　「自前のワナ」の場所を\nひとつ　忘れてしまった…　トホホ…
...Oops! As expected, Ken forgot the location\n
of 1 previously set Makeshift Trap.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「貸しワナ」を調べた
SKen inspected the Rental Trap.
<$12>
\n
<CLEAR>
//まだ動物は　かかっていない\nケンは　がっかりしながら\n「貸しワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Money Trap.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sケンは「自前のワナ」を調べた
SKen inspected the Makeshift Trap.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sまだ動物はかかっていない\nケンは　がっかりしながら\n「自前のワナ」を　元に戻した
No bites yet...\n
Ken whistfully put down the Makeshift Trap.
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sワナは\n壊されていた…
SThe trap was destroyed...
<$12>
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sだが、トランスカーゴがいっぱいなので\nとりあえず　あきらめた…
S/However, the TCU was already full, so Ken\n
let it go.
<$12>
<$00>






<CLEAR>

<$00>




<$06>
//TRANS-CARGO IN
Now loading to TCU...
<$04>
//‖
!
<$12>
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ‖
are there.
<$00>






//チャンスよ‖
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし‖
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//
<$15>
//Yスケジュール
YMemo＿
<$00>






<CLEAR>
//スケジュールは何もありません
There is nothing on schedule.
<$12>
<$00>






//成功終了
Completed!
<$00>






//期限切れ
Expired!
<$00>






//あと
In＿
<$1E>
//季節
＿seasons
<$00>






//あと
Deadline:＿
<$1E>
//年
Y/
<$1E>
//季節
S
<$00>






//あと
In＿
<$1E>
//年
＿years
<$00>






<$16><$01>
//◇
◇
<$0E><$1D><$02>
//190
<$1D>
<$00>






//ファングを倒す
Slay Fang
<$00>






//パンハイムからの依頼
Assist Panheim
<$00>






//<$1B>
//カメの卵を手に入れる
Snatch Turtle Eggs
<$00>






//<$1B>
//プテラノの卵を手に入れる
Snatch Pteranodon Eggs
<$00>






//遺産争いにケリをつける
End the inheritance battle
<$00>






//ヤマダのために一肌脱ぐ
Unload for Yamada
<$00>






//町のシンボルを見つけだす
Find the village symbol
<$00>






//ソフィアからの依頼
Assist Sophia
<$00>






//サチコ救出
Rescue Sachiko
<$00>






//ポロポロちゃんを助ける
Save Nightshade
<$00>






//アンジェラ捜し
Find Angela
<$00>






<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
Defeat Fang in Karhagolem. Present proof to\n
Spectre in Hardia Hotel.
<$00>






<CLEAR>
//マーブルポリスの
Process meat from＿
//<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
chickens in Marblopolis.Give them to Prof.\n
Panheim in Hospico.
<$00>






<CLEAR>
//
Find up to 3＿
//<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>






<CLEAR>
//
Acquire 2＿
//<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>






<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
Locate Taro's Collar. Give it to Natasha or\n
one of the 3 Aumann children in Dogyf\n
Heights.
<$00>






//６万
60, 000
<$00>






//あと
another＿
<$06><$1E><$0F>
//000
<$04>
<$00>






<CLEAR>
//Ｇファクトリーのヤマダのために\n
Deposit＿
<$1D>
//￥を預金する
￥ in an account to Yamada in G Factory.
<$00>






<CLEAR>
//コシカタのシンボル「
Find the＿
//<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
Tiger Claw, Koshikata's village symbol.\n
Return it to Poliska.
<$00>






<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
Find out how to revive the sakura trees in\n
Eterna for Sophia.
<$00>






<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
Deliver Hot Dung from a lava-dwelling\n
creature to Sophia in Eterna.
<$00>






<CLEAR>
//ラグナロッジのエモリに会いに行く
Meet with Dr. Emori in Ragna Rim.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
￥ to the G Factory gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
￥ to the Paraside gate. Answer the payphone.
<$00>






<CLEAR>
//「フロッピーと
Take the Floppy Disc and＿
<$06>
//10
10, 000
<$04>
//万￥」を持って、\nガレックスに行く
￥ to Galax.
<$00>






<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
Pick bloodberries in Flora Jam. Take them to\n
Kevin and Nightshade in Rose Garden.
<$00>






<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
Look for Angela at the Paraside bar. Report\n
your findings to Mario in Spurr Valley.
<$00>






<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
Look for Angela at the OzPort Hotel bar.
<$00>






<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
Look for Angela at a hotel bar somewhere in\n
West Area.
<$00>






<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
Look for Angela at the theater stage in Dogyf\n
Heights.
<$00>






<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
Chase Angela to OzSat! Mario will follow from\n
Spurr Valley.
<$00>






#WRITE(PTR, $0038)
//
<$15>
//Y留守番コール
YVoicemail
<$00>






<$01>
//終了
Exit
<$0E>
<$00>






//「あの…＿＿
＿Spectre
<$00>






//「もしもし…
＿Panheim
<$00>






//「あたしゃ、
＿Louise
<$00>






//「こんにちは
＿Natasha
<$00>






//「いつもお世
＿Yamada
<$00>






//「あんたを男
＿Poliska
<$00>






//「私、ソフィ
＿Sophia
<$00>






//「もしもし＿
＿Nek
<$00>






//「もしもし＿
＿Nek
<$00>






//「隊長だ！＿
＿Captain
<$00>






//「俺、リナバ
＿Mario
<$00>






//「ケン、母さ
＿Meme
<$00>






//「ボク、ロー
Kevin
<$00>






<$1D><$01><$1E>
//34
34
<$06>
//.
.
<$0E><$04><$1D>
<$00>






<CLEAR>
//あの…\n私、スペクターといいます\nハーディアの　ホテルにいます…
Uhm... You can call me Spectre.\n
I'm in the Hardia Hotel.
<$12>
\n
<CLEAR>
//あの…\n折り入って　お頼みしたいことが…
Uhm... I've got a favor to ask you.
<$12>
\n
<CLEAR>
//何かのついでで　結構ですから\nご足労願えますか…\n一番、奥の部屋です
If you can help, it'd be swell if you came up\n
to see me.
<$12>
\n
<CLEAR>
//あの…\nきっと　来てください\nお待ちしていますから…
Uhm... Do come, please. I'll be waiting.
<$12>
<$00>






<CLEAR>
//もしもし…　グリーン製薬で\n開発部長を　やっていた\nパンハイムという者だがね
Greetings. This is Green Pharmaceuticals'\n
Head of Development, Panheim.
<$12>
\n
<CLEAR>
//君たちの評判を　伝え聞いてね…\nワラにもすがる思いで　電話したんだよ\nメモの用意は　いいかね？
Your reputation precedes you, and I need your\n
help. I hope you're taking notes.
<$12>
<$00>






<CLEAR>
//Ｗ
Some years ago, an expedition was held in W
<$06>
//-17
-17
<$04>
//エリアに　採石場がある\n数年前、マーブルポリスという遺跡が\n発見されて　話題になった場所だ
. A temple, Marblopolis, was hotly\n
discovered.
<$12>
\n
<CLEAR>
//最近、その遺跡の神殿の庭園部に\n
Recently, that temple's garden was overrun by\n
wild＿
//<$1B>
//ニワトリが　突然、大量発生してね\nそいつの肉が　２つほど必要なのだ
chickens, and I need 2 or so's worth of meat.
<$12>
\n
<CLEAR>
//庭の、２羽の、
Temple garden,\n
2 pieces of＿
//<$1B>
//ニワトリの肉だ…
chicken meat.
<$12>
<$00>






<CLEAR>
//………………………
............
<$12>
\n
<CLEAR>
//庭の、２羽の
Temple garden, 2 pieces of＿
//<$1B>
//ニワトリの肉だよ
chicken meat.
<$12>
\n
<CLEAR>
//いや別に　肉は３つでも　いいのだが\n君たちが　覚えやすいように　私なりに\n工夫して言ったつもりだったんだ…
I won't say no to 3, but I figure 2 is easy\n
enough to remember.
<$12>
<$00>






<CLEAR>
//………………………
..................
<$12>
\n
<CLEAR>
//実は　妻が病気でね…\n
If you must know, my wife is ill. With＿
//<$1B>
//ニワトリを　材料にすれば　イイ薬が\n作れそうな　気がするんだ…
chicken, I hope to concoct a viable cure for\n
her.
<$12>
\n
<CLEAR>
//ホスピコの　わしの研究所まで\n至急、
My research lab is in Hospico. Bring the＿
//<$1B>
//ニワトリの肉を２つ　よろしくね\nエターナじゃないよ…　いいね
chicken there, not to Eterna. Am I clear?
<$12>
<$00>






<CLEAR>
//あたしゃ、バトルパークで養殖牧場を\n経営しとる　ブロンコの妻で\nルイーズというだがね
Hello? I'm Louise, My husband, Bronco, is the\n
head of BB Ranch, Battle Park.
<$12>
\n
<CLEAR>
//あんた、動物のことに　えらい\n詳しいそうだがね！　その腕を見込んで\nひとつ、頼まれてくれんか
I've heard of your work, and wish to see that\n
skill for myself, if you're free.
<$12>
\n
<CLEAR>
//病床の亭主の　最後の望みを\nかなえてやりたい　けなげな妻の願い、\nまさか　断わったりできんよねぇ！
My husband is on his deathbed. As his wife, I\n
can't let his dying wish pass him by.
<$12>
\n
<CLEAR>
//よろしく頼んますよ！\n待っとるでね
I look forward to hearing from you!
<$12>
<$00>






<CLEAR>
//こんにちは！　私、ナターシャ\nまだ　駆け出しなんだけどさ\nこれでも一応、一級弁護士さんよ
Hello! I'm Natasha, a newbie lawyer who still\n
knows her stuff. Pleased to meet you!
<$12>
\n
<CLEAR>
//ちょいと面倒なことに　なっていてね\nあなたたちに　手伝って欲しいことが\nあるのよ！　ギャラははずむわよ！
I've hit a snag on the job and could use your\n
help. I'll pay you, obviously!
<$12>
<$00>






<CLEAR>
//あなたたちに　ピッタンコの仕事だと\n思うんだ！　興味があったら\nドギファまで　出向いてくれる？
You two sounded perfect for the job. If\n
you're in, meet me in Dogyf Heights.
<$12>
\n
<CLEAR>
//闘犬場の胴元…じゃなくて\n社長の家の　一番、奥にいるわ！\nおいしいアルバイトよ　必ず来てね！
My office is in the home of the late DGF Dojo\n
proprietor. Real fancy!
<$12>
\n
<CLEAR>
//あっ、それから　ここの家の子供…\n子供といっても　大人なんだけどさ\nろくなモンじゃないから　注意してね
Oh, but just a heads up. His three adult\n
children? All snooty pains in the ass.
<$12>
<$00>






<CLEAR>
//いつも　お世話になっております\n私、ネオケニア銀行Ｇファクトリー支店\nヤマダという者です
Hello, faithful patron! This is Yamada, from\n
Neo Kenya Bank's G Factory outlet.
<$12>
\n
<CLEAR>
//ただいま　ご預金のお客様に\nもれなく粗品を\n進呈中でございます
I'm calling to tell you we're offering great\n
rewards to all who make a deposit!
<$12>
\n
<CLEAR>
//ご預金の予定が　ございましたら\nぜひとも　Ｇファクトリー支店\nヤマダまで　お申しつけください
If you'd like to make a deposit and see, come\n
speak to me, Yamada, in G Factory.
<$12>
\n
<CLEAR>
//バトルパーク、Ｇファクトリー間は\nバードラインで　
From Battle Park, the birdline to G Factory\n
is only＿
<$06>
//80
80
<$04>
//￥‖\nぜひ一度　ご来店くださいませ
￥! Hope to see you soon!
<$12>
<$00>






<CLEAR>
//あんたを男と見込んで　ぜひとも\n力を貸して欲しいことが　ありましてな\nコシカタまで　来てくださらんか
I've heard of your work, and could use your\n
help. Can we meet in Koshikata, please?
<$12>
\n
<CLEAR>
//申し遅れました…\n私は　コシカタの町長パトルカの\n父で　ポリスカといいます
Cough! Forgot to introduce myself. I'm\n
Poliska, father of the Koshikata elder,\n
Patrolka.
<$12>
\n
<CLEAR>
//どうか　よろしくお願いします\nゴホッ　ゴホッ…
Do come if you can. Cough! Cough!
<$12>
<$00>






<CLEAR>
//私、ソフィア！\nエターナの　グリーン製薬の\n元の社長さんの屋敷って、わかるよね？
I'm Sophia! Do you know the old Green\n
mansion? It's this huge building in Eterna!
<$12>
\n
<CLEAR>
//今は　私とおじいちゃんと\nパパとママの４人で　住んでいるの
I live there with my grandpa, dad and mom\n
now. Just the four of us!
<$12>
\n
<CLEAR>
//おじいちゃんのことで　お兄ちゃんに\nお願いがあるの！\n中庭で待ってるから　きっと来てね
Mister, I have a request regarding my\n
grandpa. Meet me in the courtyard, okay?
<$12>
\n
<CLEAR>
//きっとだよ！
It's really important!
<$12>
<$00>






<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>






<CLEAR>
//兄ちゃんたちに　友だちを… \nいや、俺の大切な人を\n紹介したいんだ
I want you to meet my friend-\n
Scratch that, my "special someone".
<$00>






<CLEAR>
//ゲームをしよう！
So, let the game begin!
<$00>






<CLEAR>
//賞品は　俺の熱いキス１年分！
The prize is a year's dosage of kisses for\n
me!
<$00>






<CLEAR>
//…なんて　いらねぇよな
...not from you, though.
<$00>






<CLEAR>
//場所はミナゴの教会\nこの世で　たった二人っきりの\n兄弟の誘いだ、来てくれるよね
At last, I get to show off to my only brother\n
in the whole, wide world!
<$00>






<CLEAR>
//もしもし　兄ちゃん…\n俺だよ　オ・レ！
Why hello, Brother! It's me.\n
Good ol' St. Nek!
<$00>






<CLEAR>
//サチコのウエディングドレス、\n俺が見立ててやったんだゼ\nそれが　スゲーかわいいんだ
You've gotta see Sachiko's wedding dress!\n
Finding "the one" took forever, but it was\n
worth it!
<$00>






<CLEAR>
//そしたらサチコの奴、\n俺がドレスを　買うたびに\nこう　言うのさ
And Sachiko, man! When we went to buy it, she\n
said the darndest things.
<$00>






<CLEAR>
//「似合う？　ネク」\n「ありがとう　ネク」\n「愛しているわ、ネク」
"How do I look, Nek?"\n
"Thank you, Nek!"\n
"I love you, Nek!"
<$00>






<CLEAR>
//ネク、ネク、ネク、ネク、ネクーッ！
"Nek, Nek, Nek, Nek, Nek!"
<$00>






<CLEAR>
//あぁ…　俺って\n何て　幸せ者なんだろ！
Seriously, I'm the luckiest man alive!
<$00>






<CLEAR>
//隊長だ！
Captain MacDonald, speaking!
<$12>
\n
<CLEAR>
//おまえが　この電話をどこで\n聞いているのか　知らんが\n今すぐ　ホスピコへ行け‖
Wherever you are, once you get this call, get\n
your ass to Hospico!
<$12>
\n
<CLEAR>
//サチコさんがな…
It's Sachiko.
<$12>
\n
<CLEAR>
//サチコさんが…
She's...!
<$12>
\n
<CLEAR>
//とにかく　ホスピコへ急行しろ‖\n個人病室に　ネクがいるはずだ\nわかったな‖　それと…
Just hurry to Hospico, got it? Nek should\n
have a room. And one more thing...
<$12>
\n
<CLEAR>
//何があっても　気を確かに\n持つんだぞ‖　今、言えるのは\nそれだけだ…　以上だ
No matter what, keep your head in the game.\n
That's all I've got to say. Over!
<$12>
<$00>






//俺、リナバレーの労務管理局で\n働いてる　マリオってんだ
This is Mario. I work in Labor Management out\n
in Spurr Valley.
<$12>
\n
<CLEAR>
//こんなこと頼める義理は　ないんだけど\n俺のおふくろを　捜して欲しいんだよ
I hate to bother you with this, but I need\n
help finding my mother.
<$12>
\n
<CLEAR>
//ガキの頃に　おふくろは死んだって\n聞かされてたんだけど　おやじのヤツ、\n死ぬ間際に　ゲロしやがってさ…
Growing up, I was told she died. Then, on my\n
father's deathbed, he told me otherwise.
<$12>
\n
<CLEAR>
//生きてるとわかると　無性に会いたくて\n何も手につかなくてさ…\nいい大人が　バカみたいだよなぁ
I want to meet and get to know her, but I\n
don't know where to start. I'm mortified.
<$12>
\n
<CLEAR>
//もしも　捜してくれる気があったら\n悪いけど　リナバレーまで来てくれよ
If you wouldn't mind looking, come meet me in\n
Spurr Valley.
<$12>
<$00>






//ケン、母さんだよ
Ken, this is your mother!
<$12>
\n
<CLEAR>
//おまえが　この電話を聞いてる頃には\n母さんの乗った　脱出シャトルは\nこの太陽系には　いないはずだ
By the time you hear this, the shuttle I'm on\n
will be in another solar system.
<$12>
\n
<CLEAR>
//ケン、リンダと仲良くやるんだよ
Ken, get along with Linda.
<$12>
\n
<CLEAR>
//それと…
And...
<$12>
\n
<CLEAR>
//おまえが　いてくれて\n本当に楽しかったよ‖
...and know that I truly enjoyed the time I\n
had with you!
<$12>
\n
<CLEAR>
//……ありがとうね
Thank you.
<$12>
<$00>






<CLEAR>
//隊長だ‖
Captain MacDonald, speaking!
<$12>
\n
<CLEAR>
//ミームのことは俺に任せてくれ‖\nじゃあな、達者で暮らせよ‖\n…以上だ
Guess who left with Meme! We'll catch you on\n
the flip-side, okay? Until then...Over!
<$12>
<$00>






//ボク、ローズガーデンに住んでる\n「ケビン」っていいます
Hi, my name's Kevin.\n
I live in Rose Garden.
<$12>
\n
<CLEAR>
//あの…
Uhm...
<$12>
\n
<CLEAR>
//ボクのペットの\nポロポロちゃんの　様子が\nなんだか　おかしいんだ
I have a pet named Nightshade, and she\n
doesn't look so good.
<$12>
\n
<CLEAR>
//助けてよ、お兄ちゃん!
Please help her!
<$12>
<$00>






#WRITE(PTR, $003A)
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
Do you seek fate, love and the world? Call\n
Miss Helga and believe.
<$12>
<$00>






<CLEAR>
//「
"
<$1D>
//は\n
...\n
<$1D>
//を\n
?\n
Yes!＿
<$1D>
//であろうぞ」
!"
<$12>
<$00>






//もうひとりの父
Another father
<$00>






//鏡の中のあなた
You in the mirror
<$00>






//４体の人形
Four puppets
<$00>






//幸せな子供
A happy child
<$00>






//奪われし片翼
Stolen wings
<$00>






//若き老婆
A timeless woman
<$00>






//碧の髪の女
A green-haired girl
<$00>






//体の中の野獣
The beast within
<$00>






//失くした未来
A lost future
<$00>






//無知な女神たち
Naiive goddesses
<$00>






//陽気なサンタ
A cheerful Santa
<$00>






//呪われた過去
A cursed past
<$00>






//１から３の悲劇
Three tragedies in one
<$00>






//罪のない子犬
An innocent puppy
<$00>






//大いなる遺産
Great expectations
<$00>






//もうひとつの体
Someone else's body
<$00>






//たくさんの卵
A sea of eggs
<$00>






//古代の乗物
The ancient vessel
<$00>






//欠けた片ワレ
Missing pieces
<$00>






//すべての肉
All forms of flesh
<$00>






//赤、青、黒、金、銀
Red, blue, black, gold, silver
<$00>






//悪魔の爪跡
A demon in scars
<$00>






//母なる者
A mother-to-be
<$00>






//死せる町
Village of the dead
<$00>






//悲しい老人
A sad, old man
<$00>






//湖の家の住人
He in the lakehouse
<$00>






//あなたの恋人
Your special someone
<$00>






//心の中の野獣
Demons in the heart
<$00>






//閉じられた穴
Fill the empty space
<$00>






//小さなやすらぎ
Some piece of mind
<$00>






//大地の最果て
The ends of the earth
<$00>






//若き挑戦者
A young challenger
<$00>






//エデンにいざなう
Eden beckons
<$00>






//伴侶として迎える
A warm welcome
<$00>






//２１で取り戻す
Catch 21
<$00>






//殺そうとして生かす
Live and let die
<$00>






//二度、教会へ呼ぶ
A second call to church
<$00>






//忘れてしまう
Forget it all
<$00>






//地獄から救い出す
Saveth thee from hell
<$00>






//自らのモノとする
Make it yours
<$00>






//飼いならす
Tame it
<$00>






//代償に選ぶ
Name your price
<$00>






//長い散歩に連れ出す
Give it your all
<$00>






//抱き寄せる
Embrace it
<$00>






//笑い者にする
Smile on
<$00>






//食べようとする
Eat your fill
<$00>






//目覚めさせてしまう
Open your eyes
<$00>






//知らないと言う
Plead the fifth
<$00>






//主人とする
Be the very best
<$00>






//本当の名で呼ぶ
Say her real name
<$00>






//いつか、出産する
Someday, a due date
<$00>






//パーティへ招待する
A party invitation
<$00>






//後戻りさせる
Doubling back
<$00>






//永遠に捜し続ける
Forever searching
<$00>






//全員に分配する
Sharing is caring
<$00>






//いつか許す
Someday, forgiveness
<$00>






//指折り数える
Counting chickens
<$00>






//直そうとする
It can be healed
<$00>






//沈黙させる
Stay silent
<$00>






//大切にする
Cherish it
<$00>






//再生させる
A revival
<$00>






//戸惑わせる
Bewildering
<$00>






//養子にする
An adoption
<$00>






//神に会わせる
Reunion with God
<$00>







<$00>





<$00>





<$00>




