#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001481)

//Ptr : 1481
//Offset : 0000
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)

alice.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c021.obj
<$00>




c023.obj
<$00>




c025c.obj
<$00>




c025d.obj
<$00>




c026.obj
<$00>




c061.obj
<$00>




c132a.obj
<$00>




kao_e2.obj
<$00>




kao_p1.obj
<$00>




kao_p2.obj
<$00>




kao_p3.obj
<$00>




kao_em3.obj
<$00>




mf003.obj
<$00>




mf070.obj
<$00>




mf097.obj
<$00>




//Ptr : 1535
//Offset : 0000
#WRITE(PTR, $0020)

Emori Lab
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




My daughter's name is Sachiko.\n
For a <$1E><$32> year-old,
she has a bit of a father complex.
<PAUSE>
<$0D>
<CLEAR>
「There's no point in getting\n
married when no man is as\n
wonderful as you, Father…
<PAUSE>
<$0D>
<CLEAR>
Hahaha…＿No, I'm a good-for-nothing!\n
She might think I'm a wonderful father,\n
but I'm a lousy man！＿Hahaha…
<PAUSE>
<$00>




//Ptr : 17F4
//Offset : 0000
#WRITE(PTR, $0022)

Panheim's Lab
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




パンハイム博士と＿奥様なら\n
ただ今、「ハネムーン」ですわよ！
<PAUSE>
<$0D>
<CLEAR>
グリーン製薬を退くまでは＿忙しくて\n
旅行どころじゃなかったとか…
<PAUSE>
<$0D>
<CLEAR>
この星も見納めだから＿角から角まで\n
見て回りたいと＿おっしゃってたから\n
お帰りは＿いつになるか…
<PAUSE>
<$00>




<CLEAR>
パンハイム博士とエリザベス様は\n
オズサットから旅立たれましたよ
<PAUSE>
<$00>




<CLEAR>
うらやましいわ…＿いつまでも\n
仲睦まじくていらして…＿あなたたちも\n
あんな夫婦になれると＿いいわね
<PAUSE>
<$00>




<CLEAR>
パンハイム博士は＿オズサットから\n
旅立たれましたよ…＿エリザベス様の\n
入ったカプセルと＿ご一緒にね…
<PAUSE>
<$0D>
<CLEAR>
そうそう…
<PAUSE>
<$0D>
<CLEAR>
もし＿あなたたちが来たら\n
これを＿渡すように\n
ことづかっていたんだわ！
<PAUSE>
<$0D>
<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
ケンは「青の獣人像」を＿受け取った！
<$00>




<PAUSE>
<$00>




<CLEAR>
エリザベス様は＿幸せですよね\n
あんなに深く＿愛されて…＿あなたたちも\n
あんな夫婦になれると＿いいわね
<PAUSE>
<$00>




<CLEAR>
While off on a trip, a＿
<$1B>
weasel\n
scratched Mrs. Panheim…
<PAUSE>
<$0D>
<CLEAR>
Those things normally heal fine,\n
but she must have an allergy…\n
She hasn't regained consciousness…
<PAUSE>
<$0D>
<CLEAR>
Poor Professor Panheim…\n
If only they could redo their 「honeymoon」.
I think he's at his breaking point…\n
<PAUSE>
<$00>




<CLEAR>
Ohh…＿How utterly wonderful…\n
Somehow, I feel inspired again！\n
Thank you,＿Ken！
<PAUSE>
<$00>




<CLEAR>
Oh…＿and you are？\n
Are you Ken and Linda¢\n
Sorry, I was the one who called you.
<PAUSE>
<$0D>
<CLEAR>
I am Professor Panheim\n
And…＿the sleeping beauty\n
is my wife, Elizabeth…
<PAUSE>
<$0D>
<CLEAR>
Have you found the meat yet？\n
I know it's a impolite to ask such\n
a favor of you, but…＿there's no time.
<PAUSE>
<$00>




こんど
<$00>




1 year
<$00>




2 years
<$00>




3 years
<$00>




<CLEAR>
<$1D>
_remains＿before we are to\n
evacuate this lab…＿I'll have to\n
leave this equipment and……
<PAUSE>
<$0D>
<CLEAR>
……………………………
<PAUSE>
<$0D>
<CLEAR>
I beg you, Ken…
<PAUSE>
<$00>




<CLEAR>
I need you to bring me the＿
<$1B>
meat\n
of at least 2 chickens.\n
<PAUSE>
<$00>




<CLEAR>
Ohh…＿My Elizabeth…\n
Open those beautiful eyes\n
of yours once more…
<PAUSE>
<$00>




<CLEAR>
T-that, is that＿
<$1B>
chicken meat¢\n
Just the quickness I'd expect from the experts!
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken gave Professor Panheim＿
<$1B>
2 chickens\n
worth of meat.
<$14>
<PAUSE>
<$00>




<CLEAR>
Now, MY Elizabeth！\n
Swallow this medicine down\n
as I pour it into your petal-like lips‖
<PAUSE>
<$00>




<CLEAR>
Gyaggggh‖
<PAUSE>
<$00>




<CLEAR>
……？？？＿…？？＿…？\n
Oh goodness, I was dreaming…
<PAUSE>
<$0D>
<CLEAR>
I had the most terrifying,\n
awful…＿dream just now…
<PAUSE>
<$00>




<CLEAR>
You don't know how much\n
I appreciate this!
<PAUSE>
<$0D>
<CLEAR>
Honestly, thank you so much‖
<PAUSE>
<$0D>
<CLEAR>
It might not be much,\n
but I'd like for you two\n
to have this‖
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken received the 「Blue Beastman Idol」！
<$14>
<PAUSE>
<$00>




<CLEAR>
And here, Ken,\n
just one more present,\n
from me, to you.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken received 「Chenel Ｎｏ. ５」!
<$14>
<PAUSE>
<$00>




<CLEAR>
Kh-kh-kh…＿That's a drug.\n
Be sure to use it wisely.\n
It works wonders for me!
<PAUSE>
<$00>




<CLEAR>
It was a truly horrifying dream…\n
I turned into a vampire…and I\n
was sucking the blood from young girls.
<PAUSE>
<$0D>
<CLEAR>
It was very sweet and delicious.\n
Like a persimmon that's just overriping…\n
It helped me stay young forever.
<PAUSE>
<$0D>
<CLEAR>
But my husband growing\n
older and older than I was\n
what scared me the most…
<PAUSE>
<$00>




//Ptr : 23A3
//Offset : 0000
#WRITE(PTR, $0024)

Flora Lab
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
あら、もう帰っちゃうの？\n
お別れのキスくらいしてちょうだい\n
<BC>
喜んで■
<EC>
／
<BC>
はいはい
<EC>
／
<BC>
イヤです
<EC>
<$00>




<CLEAR>
*smooch*■■
<$00>




<CLEAR>
それじゃ＿私から…
<$00>




<$0D>
*smooch*■■
<$00>




まあ‖＿
<$1D>
‖\n
<$06>
<$1E>
<$04>
￥でぜひ、ゆずってちょうだい‖\n
<BC>
いいですよ
<EC>
／
<BC>
ダメですね
<EC>
<$00>




<CLEAR>
ありがとう‖＿いい肥料ができそうよ\n
また＿いいのがあったら＿お願いね！
<PAUSE>
<$00>




<CLEAR>
ごめんなさいね…\n
大切なモノとは知らずに\n
無理、言って
<PAUSE>
<$00>




<$10><$33><$32>
私は＿
<$00>




<$10><$33><$32>
Alice\n
<$00>




<$10><$33><$32>
Flora
<$00>




<$10><$33><$32>
博士が＿
<$00>




<$10><$33><$32>
何でも
<$00>




<$10><$33><$32>
話せる\n
<$00>




<$10><$33><$32>
たった
<$00>




<$10><$33><$32>
１人の＿
<$00>




<$10><$33><$32>
お友だち
<$00>




<PAUSE>
<$00>




あら、コンニチワ！＿私、フローラ！\n
おしゃべりな花の次は、どんな花を\n
造ろうか＿悩んでるところなのよ
<PAUSE>
<$0D>
<CLEAR>
この中じゃ＿どれが面白いと思う？\n
<BC>
道具をつかう花
<EC>
／
<BC>
考え苦悩する花
<EC>
<$0D>
<BC>
直立歩行する花
<EC>
／
<BC>
火をあやつる花
<EC>
<$00>




<CLEAR>
それじゃ＿この中では＿どれがいい？\n
<BC>
共食い専門の花
<EC>
／
<BC>
自分を食べる花
<EC>
<$0D>
<BC>
何でも食べる花
<EC>
／
<BC>
食通気取りの花
<EC>
<$00>




<CLEAR>
じゃ＿これは＿どうかしら？\n
<BC>
いつでも、人間の子供を産む花
<EC>
<$0D>
<BC>
ときどき、人間を妊娠させる花
<EC>
<$00>




<CLEAR>
そうね！＿その線で造ってみるわ\n
出来たら、あなたの家にも\n
１鉢、必ずお届けするわ！
<PAUSE>
<$00>




おしゃべりな花たちとの＿会話も\n
楽しいけど＿彼らの話題ときたら\n
お天気の話ばかりなのよ
<PAUSE>
<$00>




ローズガーデンに＿行くことがあったら\n
「ＭＣアリス」を＿１鉢買うといいわ
<PAUSE>
<$0D>
<CLEAR>
君みたいに＿無口な男の子は＿きっと\n
アリスとの相性が＿ピッタリのはずよ！\n
彼女が退屈な毎日を＿彩ってくれるわ
<PAUSE>
<$00>




Oh my, hello！
<PAUSE>
<$0D>
<CLEAR>
What's that？＿Cherry Blossoms…？\n
Ahh, the ones in Eterna.
<PAUSE>
<$0D>
<CLEAR>
It's a meaningless discussion,\n
trying to revive those trees.\n
If you were a wizard, maybe…
<PAUSE>
<$00>




<CLEAR>
Oh my, you really going to look？\n
You must not live far from here…\n
I'll remember you,＿Ken！
<PAUSE>
<$0D>
<CLEAR>
Any girl that has a guy like you in\n
her net could totaly be a witch！
<PAUSE>
<$0D>
<CLEAR>
Alright, I'll tell you！\n
How to make those cherry blossoms bloom...
<PAUSE>
<$00>




<CLEAR>
Well？＿How much do you care
to talk about 「Hot Poop」？\n
<BC>
With all of my being.
<EC>
／
<BC>
I'm pretty moderate.
<EC>
／
<BC>
A little?
<EC>
／
<BC>
Not at all.
<EC>
<$00>




<CLEAR>
Gafaw, be honest!\n
It's not magic, but I\n
can still show you how.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Linda was shown a variety of plants.\n
Learned the skill 「Green Thumb」\n
from Flora‖
<$14>
<PAUSE>
<$00>




<CLEAR>
A red flower that grows from\n
the flames of glowing red lava…\n
Feed that flower to an animal.
<PAUSE>
<$0D>
<CLEAR>
That's what makes the legendary 「Hot Poop」‖\n
It's the ultimate manure. It can immediately\n
arouse even the most dead of trees‖
<PAUSE>
<$00>




<CLEAR>
But if you end up with  「Warm Poop」,\n
I don't think it will work.
<PAUSE>
<$00>




//Ptr : 2D51
//Offset : 0000
#WRITE(PTR, $0026)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




