#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001988)

//Ptr : 1988
//Offset : 0000
#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c115a0.obj
<$00>




c118a2.obj
<$00>




c119a1.obj
<$00>




c130a.obj
<$00>




c161_0.obj
<$00>




c162_1.obj
<$00>




c174_0f.obj
<$00>




c187.obj
<$00>




//Ptr : 1A0D
//Offset : 0000
#WRITE(PTR, $001C)

Dogifa
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




ローズガーデンという＿植物園が\n
Ｈ
<$06>
-19
<$04>
にあるには＿あるんだが…
<PAUSE>
<$0D>
<CLEAR>
園内で人身事故が＿あまりに多いんで\n
客足が＿遠のいちゃって\n
開店休業状態らしいな
<PAUSE>
<$00>




Ｃ
<$06>
-21
<$04>
エリアに＿連邦の肝入りで造った\n
ガレックスって町の＿残骸があるよ
<PAUSE>
<$0D>
<CLEAR>
何十年か前まで＿名だたる生物学者が\n
この星の動物の研究を＿やってた場所さ\n
ところが＿ある時、突然の爆発…
<PAUSE>
<$0D>
<CLEAR>
周囲を砂漠に＿変えちまうほどの\n
ケタ違いのエネルギーが＿放射された…\n
当然、学者はみんな＿あの世行きさ
<PAUSE>
<$00>




ラグナロッジという＿個人のドームが\n
東にちょいと行った所に＿あるんだよ\n
エモリって＿大金持ちの医者の家さね
<PAUSE>
<$0D>
<CLEAR>
エモリさん本人は＿よほど忙しいのか\n
たいていは＿ホスピコにいるから\n
娘さんひとりが＿いつもお留守番さ
<PAUSE>
<$00>




←　砂漠地帯＿危険‖
<$14>
<PAUSE>
<$00>




<CLEAR>
ここのオーマンさんも＿空港の司令官も\n
地位から言えば＿人生の勝利者、\n
投身自殺なんぞは＿しそうもない
<PAUSE>
<$0D>
<CLEAR>
…と考えるヤツは＿まだ青いねぇ！\n
ああいう偉い人ほど＿他人に言えない\n
深い深い悩みが＿あるわけよ
<PAUSE>
<$0D>
<CLEAR>
俺くらいになると＿わかるんだなあ
<PAUSE>
<$00>




西の砂漠の動物には＿充分過ぎるくらい\n
注意しといても＿足りやしない\n
いざとなったら＿水に逃げ込むんだゼ
<PAUSE>
<$0D>
<CLEAR>
他じゃどうか知らないが＿砂漠じゃ\n
水の中が＿一番安全なのサ‖\n
砂漠に行くなら＿水の多い春にしなよ
<PAUSE>
<$00>




レンジャー隊の＿お仲間たちなら\n
とても＿みっともいい格好で\n
そこのホテルで＿お休みしてるゼ
<PAUSE>
<$0D>
<CLEAR>
しかし、女ひとりに＿やられるかね…\n
レンジャー隊も＿最近は楽してるから\n
体が＿なまってんじゃないの
<PAUSE>
<$00>




ここの闘犬場は＿夏と冬にのみ\n
開催されるんだ！＿春と秋に来ても\n
相手をしてくれるヤツは＿いないよ
<PAUSE>
<$00>




<CLEAR>
ずっと西の海沿いにね＿建設途中で\n
放棄された観光ホテルが＿あるんだよ\n
けっこう＿はやってるらしいね…
<PAUSE>
<$0D>
<CLEAR>
問題はただひとつ、客が全員\n
<$1B>
カラスだってことさ
<PAUSE>
<$00>




//Ptr : 21B0
//Offset : 0000
#WRITE(PTR, $001E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
は\n
お引き取りできません
<PAUSE>
<$00>




<$10><$30>
<CLEAR>
<$1D>
を\n
<$06>
<$1E>
<$04>
￥で売りますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
<$15><$57>
は\n
Ａ級保護動物のため\n
取り引きできません
<PAUSE>
<$00>




<CLEAR>
<$00>




<$16>
<$04>
<BC>
<$1D>
<$02><$31><$32><$30>
<EC>
<$02><$32><$31><$36>
<$06>
<$1E>
<$04>
匹で
<$00>




<CLEAR>
<$10><$30>
<$1D>
,_make it?\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<CLEAR>
<$10><$30>
<$1D>
を作ります\n
加工料金
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$10><$30>
You don't have enough money.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
You don't have enough animals.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
加工料金
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥\n
が足りません
<PAUSE>
<$00>




<$02><$32><$34><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<$02><$31><$30><$30>
<$1E><$30><$31><$38>
<$04>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




<CLEAR>
You'll be here again once\n
your sorry ass learns its lesson.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Prep
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Buy
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Sell
<$00>




<$10><$30>
<$15><$59>
Equipment Shop／Processing
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
Make sure you have everything you\n
need to be＿covered, head to toe! \n
<BC>
Shop
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<$10><$30>
<$15><$59>
Equipment Shop
<$00>




<CLEAR>
動物を売るときは＿自分で\n
食料や装備に＿加工してから売ると、\n
手間賃分だけ＿ちょっとお得ですよ
<PAUSE>
<$00>




<CLEAR>
Don't forget to equip anything,＿now！
<PAUSE>
<$00>




<CLEAR>
Thank you very much!\n
Take care, now！
<PAUSE>
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>





<$00>





<$00>





<$00>




