#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00004B57)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//00004B57
//t02_sp2.obj
<$00>


//00004B57
//c002.obj
<$00>


//00004B57
//c003.obj
<$00>


//00004B57
//c004.obj
<$00>


//00004B57
//c005.obj
<$00>


//00004B57
//c005_up.obj
<$00>


//00004B57
//c009.obj
<$00>


//00004B57
//c009a1.obj
<$00>


//00004B57
//c010.obj
<$00>


//00004B57
//c014.obj
<$00>


//00004B57
//c014b.obj
<$00>


//00004B57
//c018.obj
<$00>


//00004B57
//c103a0.obj
<$00>


//00004B57
//c103a0r.obj
<$00>


//00004B57
//c105a1.obj
<$00>


//00004B57
//c112a0.obj
<$00>


//00004B57
//c114a0.obj
<$00>


//00004B57
//c125a2.obj
<$00>


//00004B57
//c126a0.obj
<$00>


//00004B57
//c126a1.obj
<$00>


//00004B57
//c126a2.obj
<$00>


//00004B57
//c127a0.obj
<$00>


//00004B57
//c127a1.obj
<$00>


//00004B57
//c127a2.obj
<$00>


//00004B57
//c128a0.obj
<$00>


//00004B57
//c128a0l.obj
<$00>


//00004B57
//c128a1.obj
<$00>


//00004B57
//c128a2.obj
<$00>


//00004B57
//c128a2r.obj
<$00>


//00004B57
//c129l.obj
<$00>


//00004B57
//c134a.obj
<$00>


//00004B57
//c159a0.obj
<$00>


//00004B57
//c159a1.obj
<$00>


//00004B57
//c165_2l.obj
<$00>


//00004B57
//c169a0.obj
<$00>


//00004B57
//box.obj
<$00>


//00004B57
//kao_l1.obj
<$00>


//00004B57
//kao_l21.obj
<$00>


//00004B57
//kao_b1.obj
<$00>


//00004B57
//kao_b2.obj
<$00>


//00004B57
//kao_b3.obj
<$00>


//00004B57
//kao_b4.obj
<$00>


//00004B57
//kao_b5.obj
<$00>


//00004B57
//kao_km1.obj
<$00>


//00004B57
//kao_a1.obj
<$00>


#WRITE(PTR, $0026)
//00004D38
//レンジャー隊本部１Ｆ・銀行
<$00>


//00004D38
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004D38
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004D38
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004D38
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004D38
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004D38
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00004D38
//『ネオケニア脱出プロジェクトを\n＿我々レンジャー隊の　誇りにかけて\n＿必ず、成功させよう∥』
<$12>
<$00>


//00004D38
<CLEAR>
//わしの仕事はな　動物との戦いで\nボロボロに傷ついた　隊員の体に\nムチ打って　職場復帰させることじゃ
<$12>
\n<CLEAR>
//隊員のなり手は　極めて少ないからな\nそう簡単に　楽にはさせんよ\n退職金も　馬鹿にならんしな
<$12>
<$00>


//00004D38
<CLEAR>
//雨ニモ負ケズ　風ニモ負ケズ\nサウイフ物ニ　私モ　ナリタイ
<$12>
<$00>


//00004D38
<CLEAR>
//アリガトウ、ケン\nサヨウナラ、リンダ
<$12>
\n<CLEAR>
//イツマデモ　オ幸セニ
<$12>
<$00>


//00004D38
<CLEAR>
//サヨウナラ、ケン
<$12>
\n<CLEAR>
//イツマデモ　オ達者デ
<$12>
<$00>


//00004D38
<CLEAR>
//長生きしたけりゃ、次からは\n
<$06>
//R1
<$04>
//ボタンで　動物図鑑を確かめて\n勝てそうなヤツを　相手にしなよ
<$12>
<$00>


//00004D38
<CLEAR>
//…若いから　しょうがないけどなぁ\n全部の戦いに　勝とうとするから\nこんなふうに　大ケガするんだぞ
<$12>
\n<CLEAR>
//とりあえず、負けなきゃ　よしとすりゃ\nずいぶんと　気が楽になるし\nわしの仕事も　減るってモンだ
<$12>
<$00>


//00004D38
//隊員の業務報告を\n記録するのが　私のオシゴトよ\n
<$01>
//記録する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00004D38
<CLEAR>
//何かあったら　すぐ記録\nそれが基本よ！　忘れないでネ
<$12>
<$00>


//00004D38
<CLEAR>
//記録は　電話でもできるわよ\nでも　たまには私の顔を見に来てネ
<$12>
\n<CLEAR>
//内勤組ってさ　雑談するくらいしか\n楽しみがないのね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//留守番コールの　データ管理をやってる\nミーナって、他人の留守番コールを\n勝手に　聴いちゃうらしいわよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//正面の銀行の彼女、医務室の\nトムおじさんと　できてるってサ\n親子ほど　年が違うのにねぇ！
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//隊長の秘書の　エミリってサ\n今年だけでも　６回も男を替えた\nそうなのよ！　それも全員、年下∥
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//地下の留置場の　ケイトなんだけどサ、\n彼女、ムシの居所の悪い日は　容疑者の\n食事に　いろいろ混ぜちゃうそうよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　噂なんだけど…
<$12>
\n<CLEAR>
//隊長ってば、\n近頃　どっかの未亡人と\nイイ仲なんだって∥
<$12>
\n<CLEAR>
//そのご夫人の　息子が\n留守のときは、昼間から\n入りびたりみたいよ
<$12>
\n<CLEAR>
//噂だけどね
<$12>
<$00>


//00004D38
<CLEAR>
//ねぇ、ねぇ　何か　面白い噂、ない？
<$12>
<$00>


//00004D38
//電話のメニューの「留守番コール」は\n個人あての　電話が記録されるのよ
<$12>
\n<CLEAR>
//町の入口には　必ず電話があるから\nどうしていいか　わかんなくなったら\nとりあえず　電話してみることね
<$12>
\n<CLEAR>
//隊員はタダだから　かけ放題よ
<$12>
<$00>


//00004D38
//ポケベルって　何かやろうとすると\n必ず鳴るし　待ってると鳴らないでしょ\n男と女の駆け引きに　似てるわよね
<$12>
<$00>


//00004D38
<CLEAR>
//レンジャー隊の給料は　年４回\n季節ごとに　銀行に振り込まれます\nもちろん　あなたの働き次第で昇給∥
<$12>
\n<CLEAR>
//…と言っても　しょせんは宮仕えの\nサラリーマンの給料ですからね\n副業をお持ちの方も　多いようですね
<$12>
<$00>


//00004D38
<CLEAR>
//証拠なんて　なくたって\n行っちゃうよね￠
<$00>


//00004D38
//\n
<$01>
//行くぞ∥
<$0E>
//／
<$01>
//どこへ？
<$0E>
<$00>


//00004D38
<CLEAR>
//ホスピコの　エモリラボへ突撃∥\n当たって砕けろよ∥
<$00>


//00004D38
<CLEAR>
//ホスピコの　エモリラボに\n決まってんじゃない∥\n当たって砕けろよ∥
<$00>


//00004D38
<CLEAR>
//「寄生虫の予防薬、まだですか？\nリンダ、先生だけが頼りですゥ…\nウッフン■」とか　言ってさ…
<$00>


//00004D38
<CLEAR>
//安心させといて　スキを見て\n証拠を探せば　いいのよ！\n完ペキな　作戦でしょ￠
<$00>


//00004D38
//リンダに　早く会いに行ってやれよ\nあまり待たせると　リンダの首が\n
<$1B>
//キリンよか　長くなっちまうゼ！
<$12>
<$00>


//00004D38
//急に金が必要になったら　銀行で\n融資してもらうのも　手だゼ\n最大で給料の１年分、前借りできる！
<$12>
\n<CLEAR>
//まっ、サラリーマンの特権ってヤツよ\nなーに　銀行も商売だから\n返せる金しか　貸しゃしないって！
<$12>
\n<CLEAR>
//最悪、期限までに　返せなくても\n給料が　しばらく止まるだけ！\n元が少ないんだし　関係ねぇよ
<$12>
<$00>


//00004D38
<CLEAR>
//皆さ～ん！\n重大な発表が　ありま～す！
<$00>


//00004D38
<CLEAR>
//私、リンダと　ここにいるケンは\n動物たちを救うため　勇敢にも\n箱船乗員に　立候補致しました
<$00>


//00004D38
<CLEAR>
//どーも　どーも
<$00>


//00004D38
<CLEAR>
//若いふたりの　行く手には\n幾多の非ジョーーな　困難が\n待ち受けていることでしょう
<$00>


//00004D38
<CLEAR>
//でも、私たちふたりなら\n大丈夫！
<$00>


//00004D38
<CLEAR>
//今から　証拠をお見せします
<$00>


//00004D38
//PICT21.TIM
<$00>


//00004D38
<CLEAR>
//愛があるから　大丈夫！\nきっと、やりとげてみせます！
<$00>


//00004D38
<CLEAR>
//ケーン！
<$00>


//00004D38
<CLEAR>
//早くミナゴまで迎えに来てね！\n待ってるから■
<$00>


//00004D38
<CLEAR>
//ごめんなさいね　ケンちゃん\nうちの娘ったら　昔からいつも\nあなたにばかり面倒かけて…
<$00>


//00004D38
<CLEAR>
//頼むわね　ケンちゃん！\nたとえ　どんなことがあっても\nリンダを守ってやってね
<$00>


//00004D38
<CLEAR>
//お願いよ
<$00>


#WRITE(PTR, $0028)
//00005E57
//レンジャー隊本部２Ｆ
<$00>


//00005E57
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00005E57
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005E57
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005E57
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00005E57
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00005E57
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00005E57
//abc1991.tim
<$00>


//00005E57
//AB199%d.TIM
<$00>


//00005E57
<CLEAR>
//全く　とんでもねぇことに\nなっちまったな…
<$00>


//00005E57
<CLEAR>
//リンダの左手と　おまえの右手は\n箱船乗員の　証として\n登録されちまってるんだよな…
<$00>


//00005E57
<CLEAR>
//てぇことは　このままじゃ\n動物を集めたところで\n箱船は　動かないわけだ…
<$00>


//00005E57
<CLEAR>
//全くよ…　胃が痛むゼ
<$00>


//00005E57
<CLEAR>
//しかし、犯人の野郎、\nなんで　左腕だけを　切るような\n七面倒なことを　やったんだ？
<$00>


//00005E57
<CLEAR>
//これは　俺の勘だがな…
<$00>


//00005E57
<CLEAR>
//リンダの左腕は　十中八、九\nどこかに　ちゃんとした状態で\nまだ　保存されているな
<$00>


//00005E57
<CLEAR>
//ケン！　冷たいようだけど\nリンダの捜索は　レンジャー隊の\n職務の範囲を　越えている
<$00>


//00005E57
<CLEAR>
//つまり　犯人捜しはやるが\n個人の　家出人捜しまでは\nやっとられん！　というわけだ
<$00>


//00005E57
<CLEAR>
//この件は　カマー補佐官の\n直属の部下が　当たっている
<$00>


//00005E57
<CLEAR>
//その道の　プロたちばかりだ\nリンダの居場所も　近いうちに\nきっと　かぎつけるだろうよ
<$00>


//00005E57
<CLEAR>
//カマー補佐官から　聞いたと\n思うが、リンダは　パラサイドを\nねぐらに　しているらしいな
<$00>


//00005E57
<CLEAR>
//あそこの町には“暴力”という\nわかりやすい　ルールしかないゼ\nくれぐれも　気をつけることだ
<$00>


//00005E57
<CLEAR>
//馬鹿野郎∥　どうしておまえが\nついていながら　リンダを\nエモリの所へ　連れてった∥
<$00>


//00005E57
<CLEAR>
//……………………
<$12>
<$00>


//00005E57
<CLEAR>
//まあ、済んだことを　今さら\nクドクド言っても　仕方ない…\nこれから後のことを　話そう
<$00>


//00005E57
<CLEAR>
//外壁を壊す方法も　ないでは\nないが、手配に時間も人手も\nかかりすぎて　話にならん…
<$00>


//00005E57
<CLEAR>
//リンダの左腕が　人質だとすると\nオズサットのレーザーも　使えん\n完全な手詰まり、というわけだ
<$00>


//00005E57
<CLEAR>
//全くよ…　胃が痛むゼ
<$00>


//00005E57
<CLEAR>
//ラグナロッジは　エモリの\n個人住宅だ、しかし小さな町に\n匹敵する規模と　設備がある
<$00>


//00005E57
<CLEAR>
//つまり門を　閉じられたが最後\n生半可なことじゃ\n到底　入れないってことだ
<$00>


//00005E57
//全くよ…　胃が痛むゼ
<$12>
<$00>


//00005E57
<CLEAR>
//電話で話したとおり　リンダが\n何者かに　さらわれた…\n俺の力不足だ…　すまない
<$00>


//00005E57
<CLEAR>
//エモリの足どりも　その後\nわからずじまいだ\n全くよ…　胃が痛むゼ
<$00>


//00005E57
<CLEAR>
//来たか！　ケン！\n電話は　聞いたよな？
<$00>


//00005E57
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005E57
<CLEAR>
//実は　俺のメイルボックスに\nおまえ宛の手紙が　来てるんだ\n差出人は「ＭＳ．ＬＩＬＹ」
<$00>


//00005E57
<CLEAR>
//で、「リリィ」って　ご婦人に\n心当たりは　あるのか？
<$00>


//00005E57
//\n
<$01>
//えぇ、まぁ…
<$0E>
//／
<$01>
//ゼンゼンない
<$0E>
<$00>


//00005E57
<CLEAR>
//お安くねぇな…　オイ！\nリンダが　いるのによ
<$00>


//00005E57
<CLEAR>
//まあ　とりあえず　パスワードを\n入力して　みなよ\nアルファベットで　６文字だ
<$00>


//00005E57
<CLEAR>
//「ＭＳ．ＬＩＬＹ」だぜ？\nよーく　見てみな　この名前、\nきっと　思い出すはずだ
<$00>


//00005E57
<CLEAR>
//パスワードは\n「Ｍ、Ｓ、Ｌ、Ｉ、Ｌ、Ｙ」の\nならべかえかも　しれないな
<$00>


//00005E57
<CLEAR>
//「ＹＬＬＩＭＳ」とか\n「ＳＭＬＬＩＹ」とかな
<$00>


//00005E57
<CLEAR>
//ケン！　ビンゴだ∥\nメニューが　３つも出てきたゼ！\nで、何から　見る？
<$00>


//00005E57
<$01>
//◇
<$0E><$08>
//4箱船乗員　選考委員リスト【秘】\n
<$01>
//◇
<$0E><$08>
//4写真（撮影者、年月、場所不明）\n
<$01>
//◇
<$0E><$08>
//4箱船女性乗員　志願者リスト【秘】
<$00>


//00005E57
<CLEAR>
//ミナゴの教会から　飛び降りて\n死んだ二人と　シャトルと一緒に\n吹っ飛んだ　カマー補佐官か…
<$00>


//00005E57
<CLEAR>
//次はどれを見る？
<$00>


//00005E57
<CLEAR>
//リンダの腕を手術した　お医者…\nエモリ先生って　言ったっけ？\n年齢は違うが　ソックリだな
<$00>


//00005E57
<CLEAR>
//サチコ・エモリ？\nリンダの他にも　志願者が\nいたとは　知らなかったな
<$00>


//00005E57
<CLEAR>
//もう一度　見直したいものは\nあるか？
<$00>


//00005E57
//\n
<$01>
//あります！
<$0E>
//／
<$01>
//いや、ない
<$0E>
<$00>


//00005E57
<CLEAR>
//この３つの　ファイルから\nおまえたちが　考えたことを\n言い当てて　見せようか？
<$00>


//00005E57
<CLEAR>
//娘のサチコを　箱船の乗員に\n選ばなかった選考委員を　恨んで\nエモリ先生が　犯行に及んだ…
<$00>


//00005E57
<CLEAR>
//どうだ？　そんなところだろ？\nしかし　よく考えてみろ\nそんなことで　人を殺せるか￠
<$00>


//00005E57
<CLEAR>
//仮に　おまえたちの推理が\n当たっていたと　してもだな…\n証拠が　皆無だ！
<$00>


//00005E57
<CLEAR>
//くれぐれも　エモリ先生の所に\n押しかけるような　馬鹿だけは\nしないでくれ！　わかったな∥
<$00>


//00005E57
<CLEAR>
//あのファイルを　もう一度\n見直すのか？
<$00>


//00005E57
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00005E57
<CLEAR>
//いいだろう　好きにしな
<$00>


//00005E57
//
<$15><$59>
//パスワード
<$00>


//00005E57
<$08>
//6
<$01>
//Ａ
<$0E>
//　
<$01>
//Ｂ
<$0E>
//　
<$01>
//Ｃ
<$0E>
//　
<$01>
//Ｄ
<$0E>
//　
<$01>
//Ｅ
<$0E>
//　
<$01>
//Ｆ
<$0E>
//　
<$01>
//Ｇ
<$0E>
//　
<$01>
//Ｈ
<$0E>
//　
<$01>
//Ｉ
<$0E>
//\n
<$08>
//6
<$01>
//Ｊ
<$0E>
//　
<$01>
//Ｋ
<$0E>
//　
<$01>
//Ｌ
<$0E>
//　
<$01>
//Ｍ
<$0E>
//　
<$01>
//Ｎ
<$0E>
//　
<$01>
//Ｏ
<$0E>
//　
<$01>
//Ｐ
<$0E>
//　
<$01>
//Ｑ
<$0E>
//　
<$01>
//Ｒ
<$0E>
//\n
<$08>
//6
<$01>
//Ｓ
<$0E>
//　
<$01>
//Ｔ
<$0E>
//　
<$01>
//Ｕ
<$0E>
//　
<$01>
//Ｖ
<$0E>
//　
<$01>
//Ｗ
<$0E>
//　
<$01>
//Ｘ
<$0E>
//　
<$01>
//Ｙ
<$0E>
//　
<$01>
//Ｚ
<$0E>
<$00>


//00005E57
//＞Ｅｒｒｏｒ
<$00>


//00005E57
//＞＞ＯＫ∥
<$00>


//00005E57
//＿＿＿＿＿＿
<$00>


//00005E57
<CLEAR>
<$08>
//14
<$15><$59>
//［
<$15><$57><$1D><$15><$59>
//］
<$00>


//00005E57
//＜＜箱船乗員　選考委員リスト＞＞
<$12>
\n<CLEAR>
//選考委員氏名：ジョージ・カマー\n備考：連邦本部ＰＡＡ事務補佐官
<$12>
\n<CLEAR>
//選考委員氏名：リバトリー・オーマン\n備考：元連邦本部ＢＷ－２中佐\n＿＿＿現ドギファ闘犬場経営
<$12>
\n<CLEAR>
//選考委員氏名：ピザール・ンビビオ\n備考：ネオケニア空港司令官\n＿＿＿連邦本部ＢＷ－１少佐
<$12>
<$00>


//00005E57
//PICT19.TIM
<$00>


//00005E57
//＜＜箱船女性乗員　志願者リスト＞＞
<$12>
\n<CLEAR>
//志願者氏名：リンダ・バーニング\n生年月日：ＡＭＤ
<$06>
//1976.12.25
<$04>
//\n出生地：ネオケニア　ホスピコセル
<$12>
\n<CLEAR>
//父：ヒューム・バーニング\n母：アン・バーニング
<$12>
\n<CLEAR>
//身長：
<$06>
//170
<$04>
//㎝／体重
<$06>
//52
<$04>
//㎏\nＢ：
<$06>
//86
<$04>
//㎝／Ｗ：
<$06>
//55
<$04>
//㎝／Ｈ：
<$06>
//84
<$04>
//㎝\n血液型：Ｂ／健康状態：良好
<$12>
<$00>


//00005E57
<CLEAR>
//志願者氏名：サチコ・エモリ\n生年月日：ＡＭＤ
<$06>
//1976.12.25
<$04>
//\n出生地：βゴバ　
<$06>
//372
<$04>
//号キャンプ
<$12>
\n<CLEAR>
//父：ヤタロウ・エモリ\n母：ツルコ・エモリ（死亡）
<$12>
\n<CLEAR>
//身長：
<$06>
//158
<$04>
//㎝／体重
<$06>
//43.5
<$04>
//㎏\nＢ：
<$06>
//82
<$04>
//㎝／Ｗ：
<$06>
//53
<$04>
//㎝／Ｈ：
<$06>
//83
<$04>
//㎝\n血液型：Ｂ／健康状態：良好
<$12>
<$00>


//00005E57
<CLEAR>
//追記：心臓部肺動脈半月弁、肺動脈幹、\n左胸部に幼児期のものと思われる\n手術の痕跡あり、ただし完治
<$12>
<$00>


//00005E57
<CLEAR>
//スミレに　ヨシコか…
<$00>


//00005E57
<CLEAR>
//ミームも　一度にふたりも\n大きな子供が　できちゃ\n大変だろうな
<$00>


//00005E57
<CLEAR>
//なんなら　俺が\nパパになってやっても\nいいんだがなぁ…
<$00>


//00005E57
<CLEAR>
//いやいや、昔サリィのパパなら\nやったことが　あるしな\nはっはっはっは！
<$00>


//00005E57
//そういえば　スマイリーとかいう\n連邦の賞金稼ぎ、行方不明なんだって？\n一体、どこへ消えたのかしらね…
<$12>
<$00>


//00005E57
//隊長なら　会議室にいるわよ\nこんな所で　油、売ってないで\n早く行ったほうが　いいんじゃない？
<$12>
<$00>


//00005E57
//やっぱり噂通り、ケンが箱船に乗るのね\nこれで「遅刻王」の汚名も返上∥\nさすが　前隊長の息子だわ
<$12>
\n<CLEAR>
//応援してるわよ\nリンダに　よろしくね！
<$12>
<$00>


//00005E57
//聞いたわよ…\nたいへんなことに　なってるんだって…\nしっかりしてよね！　ケン！
<$12>
<$00>


//00005E57
//あら￠　かわいいお嬢さんだこと！
<$12>
\n<CLEAR>
//ケン…　リンダがいなくなった途端\n他のコに　乗り換えたってわけ？\n
<$01>
//悪いかよ！
<$0E>
//／
<$01>
//誤解だよ！
<$0E>
<$00>


//00005E57
<CLEAR>
//男って　どうして　そうなの￠\nガッカリさせないでよ…
<$12>
<$00>


//00005E57
<CLEAR>
//へぇ～　誤解？？　誤解にしては\nなかなか　お似合いですわねぇ…
<$12>
<$00>


//00005E57
<CLEAR>
//ケン！　リンダを　泣かすようなことを\nしたら　この私が　黙っちゃいないわよ\nよーく　覚えといてね∥
<$12>
<$00>


//00005E57
//思ったより　リンダが元気そうで\n良かったわね、ケン！
<$12>
<$00>


//00005E57
//隊長なら………………
<$12>
\n<CLEAR>
//ミナゴにいるはずよ…\nでも　あなたたちには　教えるなって\n隊長に　言われたわ…
<$12>
<$00>


//00005E57
//リンダ…　顔色が悪いわよ\n元気、出しなさいよ！\nそんな顔、あなたらしくないじゃない
<$12>
<$00>


//00005E57
//隊長は　奥にいるわよ\n例によって　胃の調子が悪いみたい…\nイイ薬、ないかしらね？
<$12>
<$00>


//00005E57
//おめでとう！　リンダ∥\nあなたたちなら　たとえ、どんな所に\n行っても負けないわね∥
<$12>
\n<CLEAR>
//がんばってね！　ふたりとも∥\nいつまでも　幸せにね∥
<$12>
<$00>


#WRITE(PTR, $002A)
//00007BE0
//レンジャー隊本部Ｂ１
<$00>


//00007BE0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00007BE0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00007BE0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00007BE0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00007BE0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00007BE0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
//本部地下倉庫には\n鍵がかかっている
<$14><$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは　「本部地下の鍵」を使った
<$14><$12>
<$00>


//00007BE0
//チンケな密猟者を　何匹ここへ\n放り込んだって　焼け石に水だわね
<$12>
\n<CLEAR>
//いっそ　捕まえた密猟者は　裸にむいて\n辺境の荒地に　置き去りにしてさ…
<$12>
\n<CLEAR>
//無事帰って来たら　無罪とかのほうが\n簡単だし、少しは動物たちのためにも\nなると　私は思うんだけどなぁ
<$12>
<$00>


//00007BE0
//ケン、そこの倉庫のカギ　見なかった？\n誰かが　持ち出したままなのよね
<$12>
\n<CLEAR>
//まっ、どうせ　ガラクタが\n入ってるだけだから　開かなくたって\n困る人は　いないんだけどさ
<$12>
<$00>


//00007BE0
//Ａ級保護指定だか何だか　知らねぇけど\nいくら珍しい動物だって　もうすぐ\nこの星と一緒に　絶滅するわけだろ￠
<$12>
\n<CLEAR>
//あと数年、早いか遅いかの違いなのに\nなんで捕っちゃ　なんねぇわけ？\n俺が納得できるように　説明しろよ∥
<$12>
<$00>


//00007BE0
//あんたの背中の　トランスカーゴだって\nアナビスの遺跡から　出てきた物を\n少し改造しただけって　聞いてるゼ∥
<$12>
\n<CLEAR>
//同じ墓泥棒なのに　あんたらは発掘で\n俺がやると　盗掘なのかよ￠
<$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
//ケンは「
<$1D>
//」を発見∥
<$14><$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//だが、道具袋が一杯なので\n「
<$1D>
//」を\nとりあえず　あきらめた…
<$14><$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//「
<$1D>
//」を　手に入れた∥
<$14><$12>
<$00>


//00007BE0
<CLEAR>
<$19><$31>
//
<$15><$53>
<CLEAR>
//ケンは　
<$1E>
//￥を\n手に入れた∥
<$14><$12>
<$00>


#WRITE(PTR, $002C)
//000081A3
//レンジャー隊本部２Ｆ
<$00>


//000081A3
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000081A3
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000081A3
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000081A3
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000081A3
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000081A3
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000081A3
//abc1991.tim
<$00>


//000081A3
//AB199%d.TIM
<$00>


//000081A3
//よっ∥　遅刻王∥　定刻通りの\n３０分遅れの重役出勤　ごくろうさま∥\nまっ、今日くらいは　許そう∥
<$12>
\n<CLEAR>
//なにしろ　おまえが会議の「主役」だ\nさっ、奥の会議室で　皆さん\n首を長くしてお待ちかねだぜ∥
<$12>
<$00>


//000081A3
//ケン、一生のお願いだから…\n早く○ボタンを　押してくれ…\n俺、下痢しててサ…　ウッ…
<$12>
<$00>


//000081A3
<CLEAR>
//さてと、遅刻の王様も\nご到着のようだから　さっそく\n本題に入るぞ！
<$00>


//000081A3
<CLEAR>
//ほら、ケン！\n
<$00>


//000081A3
//つっ立ってないで入れ∥
<$00>


//000081A3
<CLEAR>
//会議の主旨は　わかっていると\n思うが　簡単に説明しとこうか？
<$00>


//000081A3
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000081A3
//我と思わん者は\n手元の○ボタンを\n押してくれ
<$12>
<$00>


//000081A3
<CLEAR>
//経験不問　一切の保証なし
<$00>


//000081A3
<CLEAR>
//我と思わん者は\n手元の○ボタンを\n押してくれ
<$00>


//000081A3
<CLEAR>
//強制はしない！\n以上説明終わり！
<$00>


//000081A3
<CLEAR>
//ケン∥　一応、もう一度だけ\n確認するが　箱船はどこに\n行くのかさえ　わかってない…
<$00>


//000081A3
<CLEAR>
//命の保証なんて　ハナからない…\nそれでも　いいんだな？
<$00>


//000081A3
//\n
<$01>
//覚悟はできてる
<$0E>
//／
<$01>
//いいわけないゾ
<$0E>
<$00>


//000081A3
<CLEAR>
//そうか…　残念だ、\nでも　恥じることじゃないぞ\n大切な問題だからな…
<$00>


//000081A3
<CLEAR>
//さあ　もう一度だ！\n我と思わん者は\n手元の○ボタンを　押してくれ
<$08>
//-4！
<$08>
//-4
<$0F>
<$00>


//000081A3
<CLEAR>
//よし∥　箱船の男の乗員は\nケンで決まりだ！
<$00>


//000081A3
<CLEAR>
//みんなも　自分の業務の\n妨げにならない範囲で\nケンに　協力すること∥
<$00>


//000081A3
<CLEAR>
//以上！　解散∥
<$00>


//000081A3
<CLEAR>
//ケン、なにボーッとしてやがんだ\n今頃になって　悔やんでも\nもう　後の祭りだゼ
<$00>


//000081A3
<CLEAR>
//ケン！　ミームには　ちゃんと\n自分で報告するんだぞ！\nいいな！
<$12>
<$00>


//000081A3
<CLEAR>
//さあ、気が変わらないうちに\n箱船に行って　乗員の登録を\n済ましちまいな
<$00>


//000081A3
<CLEAR>
//ケン！　紹介しとこう！
<$00>


//000081A3
<CLEAR>
//この方は　箱船プロジェクトの\n推進のために　連邦本部から\n来られた　カマー補佐官だ
<$00>


//000081A3
<CLEAR>
//はじめまして、ケン！\nあなたが　志願してくれて\n本当に　よかったわ！
<$00>


//000081A3
<CLEAR>
//この星の　動物たちの未来も…\nいいえ、人類の未来も…\nこれで　安泰∥　それに…
<$00>


//000081A3
<CLEAR>
//私の連邦本部内での　地位も\nおおいに　安泰だわ！\nア、リ、ガ、ト■
<$00>


//000081A3
<CLEAR>
//何か　私にできることがあれば\n当分　オズポートのホテルに\nいるから　いつでもいらしてね
<$00>


#WRITE(PTR, $002E)
//00008C19
//  %8d
<$00>


//00008C19
//TUCHO_0.TMZ
<$00>


//00008C19
//TUCHO_1.TMZ
<$00>


//00008C19
<CLEAR>
<$04><$09>
//1
<$15><$48>
<$00>


//00008C19
//引き出し
<$00>


//00008C19
<$02>
//64返＿済
<$00>


//00008C19
<$02>
//64利＿子
<$00>


//00008C19
//預け入れ
<$00>


//00008C19
<$02>
//64給＿料
<$00>


//00008C19
<$02>
//64利＿息
<$00>


//00008C19
//闘犬給金
<$00>


//00008C19
<$02>
//64賞＿金
<$00>


//00008C19
<$02>
//64賞＿与
<$00>


//00008C19
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15><$48><$1D>
<$00>


//00008C19
<$02>
//202
<$1D><$1D><$15><$48>
<$00>


//00008C19
<CLEAR>
//いらっしゃいませ！　創立
<$1E>
//周年\n皆様のネオケニア銀行です
<$00>


//00008C19
<CLEAR>
//いらっしゃいませ！　皆様の心の中に\n永遠に生き続ける　ネオケニア銀行です
<$00>


//00008C19
<CLEAR>
//他に　ご用はございますか？
<$00>


//00008C19
//\n
<$01>
//引出
<$0E><$06>
//／
<$04><$01>
//入金
<$0E><$06>
//／
<$04><$01>
//融資
<$0E><$06>
//／
<$04><$01>
//返済
<$0E><$06>
//／
<$04><$01>
//通帳
<$0E><$06>
//／
<$04><$01>
//雑談
<$0E><$06>
//／
<$04><$01>
//帰る
<$0E>
<$00>


//00008C19
<CLEAR>
//お金が心細いときは　使い道のない\n半端な動物を　処分するか、当行の\n安心低利の融資を　ご利用ください
<$12>
<$00>


//00008C19
<CLEAR>
//給料の受取りを　お忘れなく！
<$12>
<$00>


//00008C19
<CLEAR>
//またの御利用を　お待ち申し上げます
<$12>
<$00>


//00008C19
<CLEAR>
//長らくの御愛顧\nありがとう　ございました
<$12>
<$00>


//00008C19
<CLEAR>
//現在、お客様の口座は　勝手ながら\n取引きを　停止させていただいております\nお早目の返済を　お願い致します
<$12>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n入金額は　おいくらですか？\n持金
<$1E>
//40￥→入金
<$01><$1E>
//40￥
<$00>


//00008C19
<CLEAR>
<$06><$1E><$04>
//￥の入金ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00008C19
//\nそれでも　お引出しになりたい？？\nそれは　強盗って言うんですよ
<$12>
<$00>


//00008C19
<CLEAR>
//まっ　珍しかないですけどね…
<$12>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n引出額は　おいくらですか？\n持金
<$1E>
//40￥←引出
<$01><$1E>
//40￥
<$00>


//00008C19
<CLEAR>
<$06><$1E><$04>
//￥のお引出しですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00008C19
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n追加融資は　お受けできかねます\nご了承ください
<$12>
<$00>


//00008C19
<CLEAR>
//死神衝突まで　１年を切りましたので\n融資は　終了させていただきました\nご了承ください
<$12>
<$00>


//00008C19
<CLEAR>
//現在の融資枠は　最大
<$06><$1E><$04>
//￥です\n融資希望額は　おいくらですか？\n持金
<$1E>
//40￥←融資
<$01><$1E>
//40￥
<$00>


//00008C19
<CLEAR>
//融資額＿
<$1E>
//40￥ですと　融資条件は\n季節利子
<$1E>
//40￥　返済期限は来年
<$1D>
//\n
<$01>
//それでＯＫ
<$0E>
//／
<$01>
//融資額変更
<$0E>
//／
<$01>
//やめとく！
<$0E>
<$00>


//00008C19
<CLEAR>
//返済残高　
<$06><$1E><$04>
//￥です
<$12>
<$00>


//00008C19
<CLEAR>
//現在の返済残高は　
<$06><$1E><$04>
//￥です\n返済額は　おいくらですか？\n持金
<$1E>
//40￥→返済
<$01><$1E>
//40￥
<$00>


//00008C19
<CLEAR>
<$06><$1E><$04>
//￥の返済ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008C19
<CLEAR>
//返済は　すべて完了しました\nありがとう　こざいます！
<$12>
<$00>


//00008C19
<CLEAR>
//返済残高は
<$1E>
//40￥\n季節利子は
<$1E>
//40￥\n
<$00>


//00008C19
//返済期限は今季節です　お急ぎください
<$12>
<$00>


//00008C19
//返済期限は次の
<$1D>
//です　お忘れなく
<$12>
<$00>


//00008C19
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008C19
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です∥\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください∥
<$00>


//00008C19
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//00008C19
<CLEAR>
//フォーマットが　終了しました∥
<$12>
<$00>


//00008C19
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//00008C19
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//00008C19
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//00008C19
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません∥\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//00008C19
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//00008C19
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//00008C19
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//00008C19
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません∥
<$00>


//00008C19
<CLEAR>
//ハロー∥　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//00008C19
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//00008C19
//記録センター
<$00>


//00008C19
//留守番コール
<$00>


//00008C19
//ネオケニア銀行
<$00>


//00008C19
//気象サテライト
<$00>


//00008C19
//宝クジ抽選発表
<$00>


//00008C19
//ヘルガの大予言
<$00>


//00008C19
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//00008C19
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00008C19
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//00008C19
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//00008C19
//留守番コールは　１件もありません
<$12>
<$00>


//00008C19
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//00008C19
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//00008C19
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//00008C19
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00008C19
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//00008C19
// %8d
<$00>


//00008C19
<CLEAR>
//現在の預金残高は
<$15><$52><$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//00008C19
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//00008C19
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//00008C19
//次の
<$1D>
<$00>


//00008C19
//今季節
<$00>


//00008C19
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//00008C19
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//00008C19
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//00008C19
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//00008C19
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//00008C19
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう∥\n
<$1D>
//の宝クジ、ただいま好評発売中∥\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥∥
<$12>
<$00>


//00008C19
<CLEAR>
<$1D>
//の宝クジ　当選番号発表∥
<$12>
<$00>


//00008C19
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00008C19
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//00008C19
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//00008C19
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ∥
<$12>
<$00>


//00008C19
//
<$15><$59>
//記録ファイル選択
<$00>


//00008C19
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//00008C19
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//00008C19
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//00008C19
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です∥\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください∥
<$00>


//00008C19
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//00008C19
<CLEAR>
//記録しましたΨ
<$00>


//00008C19
<$06>
//-NO CARD-
<$04>
<$00>


//00008C19
<$06>
//-UNFORMAT-
<$04>
<$00>


//00008C19
<$06>
//-ERROR-
<$04>
<$00>


//00008C19
<$06>
//-NO FREE-
<$04>
<$00>


//00008C19

<$00>


//00008C19
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//00008C19
//\n
<$15><$57><$01>
//◇
<$0E>
//　やめとく
<$00>


//00008C19
//\n
<$15><$57><$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//00008C19
//
<$15><$59>
//スロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//00008C19
<CLEAR>
<$00>


//00008C19
<$15><$62><$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//00008C19
<$1D>
<$00>


//00008C19
<$06><$1D><$04>
<$00>


//00008C19
<$15><$57><$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//00008C19
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//00008C19
<$15><$57><$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//00008C19
//
<$15><$59>
//ホテル
<$00>


//00008C19
<CLEAR>
//お気をつけて！
<$12>
<$00>


//00008C19
<CLEAR>
//野宿は　危険ですよ
<$12>
<$00>


//00008C19
<CLEAR>
//いらっしゃいませ！　
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
<$01>
//宿泊する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//やめとく
<$0E>
<$00>


//00008C19
<CLEAR>
//お金が　足りないようですね
<$12>
<$00>


//00008C19
<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
<$01>
//知ってるよ
<$0E>
//／
<$01>
//ホントかよ
<$0E>
<$00>


//00008C19
<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
<$12>
<$00>


//00008C19
<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
<$12>
<$00>


//00008C19
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00008C19
//卵焼き
<$00>


//00008C19
//カレー
<$00>


//00008C19
//焼き肉
<$00>


//00008C19
//唐あげ
<$00>


//00008C19
//お菓子
<$00>


//00008C19
//バナナ
<$00>


//00008C19
//フライ
<$00>


//00008C19
//焼き魚
<$00>


//00008C19
//トマト
<$00>


//00008C19
//バター
<$00>


//00008C19
//ソース
<$00>


//00008C19
//スープ
<$00>


//00008C19
//ピラフ
<$00>


//00008C19
//バニラ
<$00>


//00008C19
//キムチ
<$00>


//00008C19
//チーズ
<$00>


//00008C19
//朝
<$00>


//00008C19
//昼
<$00>


//00008C19
//夕
<$00>


//00008C19
//……東
<$00>


//00008C19
//……西
<$00>


//00008C19
//……南
<$00>


//00008C19
//……北
<$00>


//00008C19
//…北東
<$00>


//00008C19
//…北西
<$00>


//00008C19
//…南東
<$00>


//00008C19
//…南西
<$00>


//00008C19
<CLEAR>
//……
<$1D>
<$00>


//00008C19
//、…
<$1D>
//に行けば
<$00>


//00008C19
//直進
<$00>


//00008C19
//右よ
<$00>


//00008C19
//左よ
<$00>


//00008C19
//後ろ
<$00>


//00008C19
<CLEAR>
//……
<$1D>
<$00>


//00008C19
//、絶対に
<$1D>
//∥
<$00>


//00008C19
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた∥
<$14><$12>
<$00>


//00008C19
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00008C19
//運命の
<$00>


//00008C19
//新しい
<$00>


//00008C19
//素敵な
<$00>


//00008C19
//未知の
<$00>


//00008C19
//何か
<$00>


//00008C19
//発見
<$00>


//00008C19
//お宝
<$00>


//00008C19
//動物
<$00>


//00008C19
//に　出会える…
<$00>


//00008C19
//が　待ってる…
<$00>


//00008C19
//気がするわ∥
<$00>


//00008C19
//チャンスよ∥
<$00>


//00008C19
//今しかないわ
<$00>


//00008C19
//間違いなし∥
<$00>


//00008C19
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00008C19
<CLEAR>
//自信があるの∥
<$12>
<$00>


//00008C19
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00008C19
<CLEAR>
//絶対なんだから∥
<$12>
<$00>


#WRITE(PTR, $0030)
//0000A3E1
//
<$15><$59>
//留守番コール
<$00>


//0000A3E1
<$01>
//終了
<$0E>
<$00>


//0000A3E1
//「リンダの担
<$00>


//0000A3E1
//「……………
<$00>


//0000A3E1
//「隊長だ∥＿
<$00>


//0000A3E1
//「ケン∥＿今
<$00>


//0000A3E1
//「あー＿エモ
<$00>


//0000A3E1
//「パラサイド
<$00>


//0000A3E1
//「エモリだ…
<$00>


//0000A3E1
//「隊長だ！＿
<$00>


//0000A3E1
//「バカヤロー
<$00>


//0000A3E1
//「母さんだよ
<$00>


//0000A3E1
//「母さんだよ
<$00>


//0000A3E1
//「隊長だ！＿
<$00>


//0000A3E1
//「もしもし＿
<$00>


//0000A3E1
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//0000A3E1
<CLEAR>
//リンダの担当医の　エモリだ
<$00>


//0000A3E1
<CLEAR>
//体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ∥
<$00>


//0000A3E1
<CLEAR>
//いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ
<$00>


//0000A3E1
<CLEAR>
//こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある
<$00>


//0000A3E1
<CLEAR>
//じゃ　頼んだよ
<$00>


//0000A3E1
<CLEAR>
//…………………
<$12>
\n<CLEAR>
//……………………………
<$12>
<$00>


//0000A3E1
<CLEAR>
//ケン………………
<$00>


//0000A3E1
<CLEAR>
//…………………………………
<$12>
<$00>


//0000A3E1
<CLEAR>
//ケン………………
<$00>


//0000A3E1
<CLEAR>
//心配いらないから……\nひとりで　やってけるから……
<$00>


//0000A3E1
<CLEAR>
//だから　捜さないで……
<$00>


//0000A3E1
<CLEAR>
//…………………
<$12>
<$00>


//0000A3E1
<CLEAR>
//バイバイ、ケン\n愛してるわ…
<$00>


//0000A3E1
<CLEAR>
//隊長だ∥
<$00>


//0000A3E1
<CLEAR>
//リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った∥
<$00>


//0000A3E1
<CLEAR>
//未確認の情報だが　とりあえず\n急いで　当たってみてくれ
<$00>


//0000A3E1
<CLEAR>
//わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている
<$00>


//0000A3E1
<CLEAR>
//それにしても　ドギファなんぞに\nリンダは　何の用があるんだ￠\nまあ、行けばわかるか…
<$00>


//0000A3E1
<CLEAR>
//会えると　いいな…　以上だ
<$00>


//0000A3E1
<CLEAR>
//ケン∥　今度は　オズポートだ∥\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい
<$00>


//0000A3E1
<CLEAR>
//とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな
<$00>


//0000A3E1
<CLEAR>
//ケン∥　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ∥
<$00>


//0000A3E1
<CLEAR>
//…まあ　それも　いいけどな、\n同性として　健闘を祈る∥\n以上だ
<$00>


//0000A3E1
<CLEAR>
//エモリだ…
<$00>


//0000A3E1
<CLEAR>
//今、私とサチコは　リンダの家に\n閉じこめられている…
<$00>


//0000A3E1
<CLEAR>
//……驚かないで　聞いてくれ
<$00>


//0000A3E1
<CLEAR>
//ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている
<$00>


//0000A3E1
<CLEAR>
//原因は　まだつかめないが\nおそらく　私の責任だ…
<$00>


//0000A3E1
<CLEAR>
//だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ
<$00>


//0000A3E1
<CLEAR>
//一生のお願いだ∥
<$00>


//0000A3E1
<CLEAR>
//隊長だ！
<$00>


//0000A3E1
<CLEAR>
//シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…
<$00>


//0000A3E1
<CLEAR>
//ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？
<$00>


//0000A3E1
<CLEAR>
//ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ
<$00>


//0000A3E1
<CLEAR>
//差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ
<$00>


//0000A3E1
<CLEAR>
//でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな
<$00>


//0000A3E1
<CLEAR>
//まあ、何かのついでに\n見にこいよ！　以上だ
<$00>


//0000A3E1
<CLEAR>
//母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…
<$00>


//0000A3E1
<CLEAR>
//声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの
<$00>


//0000A3E1
<CLEAR>
//でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…
<$00>


//0000A3E1
<CLEAR>
//名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？
<$00>


//0000A3E1
<CLEAR>
//母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ
<$00>


//0000A3E1
<CLEAR>
//ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ
<$00>


//0000A3E1
<CLEAR>
//こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ∥\nそ、そんな…　ダメだよ…
<$00>


//0000A3E1
<CLEAR>
//ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない
<$00>


//0000A3E1
<CLEAR>
//まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？
<$00>


//0000A3E1
<CLEAR>
//隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった
<$00>


//0000A3E1
<CLEAR>
//手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる
<$00>


//0000A3E1
<CLEAR>
//それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ
<$00>


//0000A3E1
<CLEAR>
//とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ
<$00>


//0000A3E1
<CLEAR>
//あー、エモリです\n術後の経過は　どうかな?
<$00>


//0000A3E1
<CLEAR>
//久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…
<$00>


//0000A3E1
<CLEAR>
//リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！
<$00>


//0000A3E1
<CLEAR>
//ドギファの東、Ｊ
<$06>
//-17
<$04>
//の\nトンネルを　ぬけた先だ\n
<$1B>
//ヒョウに気をつけて　来るんだよ
<$00>


//0000A3E1
<CLEAR>
//パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！
<$00>


//0000A3E1
<CLEAR>
//一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…
<$00>


//0000A3E1
<CLEAR>
//やられたぞ
<$00>


//0000A3E1
<CLEAR>
//「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ
<$00>


//0000A3E1
<CLEAR>
//バカヤロー！\nどこ、ほっつき歩いてんだ！
<$00>


//0000A3E1
<CLEAR>
//サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！
<$00>


//0000A3E1
<CLEAR>
//以上だ！　早く行け！
<$00>


//0000A3E1
<CLEAR>
//もしもし　私、誰だかわかる？
<$00>


//0000A3E1
<CLEAR>
//本物のエモリサチコよ\nついさっき　目が覚めたの
<$00>


//0000A3E1
<CLEAR>
//お互い　話したいことが\n山ほど　あるはずよね…？
<$00>


//0000A3E1
<CLEAR>
//ホスピコで　当分、\nリハビリしてるから\n来てくださる？
<$00>


//0000A3E1
<CLEAR>
//ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…
<$00>


//0000A3E1
<CLEAR>
//全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ
<$00>


#WRITE(PTR, $0032)
//0000BA62
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//0000BA62
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//0000BA62
//もうひとりの父
<$00>


//0000BA62
//鏡の中のあなた
<$00>


//0000BA62
//４体の人形
<$00>


//0000BA62
//幸せな子供
<$00>


//0000BA62
//奪われし片翼
<$00>


//0000BA62
//若き老婆
<$00>


//0000BA62
//碧の髪の女
<$00>


//0000BA62
//体の中の野獣
<$00>


//0000BA62
//失くした未来
<$00>


//0000BA62
//無知な女神たち
<$00>


//0000BA62
//陽気なサンタ
<$00>


//0000BA62
//呪われた過去
<$00>


//0000BA62
//１から３の悲劇
<$00>


//0000BA62
//罪のない子犬
<$00>


//0000BA62
//大いなる遺産
<$00>


//0000BA62
//もうひとつの体
<$00>


//0000BA62
//たくさんの卵
<$00>


//0000BA62
//古代の乗物
<$00>


//0000BA62
//欠けた片ワレ
<$00>


//0000BA62
//すべての肉
<$00>


//0000BA62
//赤、青、黒、金、銀
<$00>


//0000BA62
//悪魔の爪跡
<$00>


//0000BA62
//母なる者
<$00>


//0000BA62
//死せる町
<$00>


//0000BA62
//悲しい老人
<$00>


//0000BA62
//湖の家の住人
<$00>


//0000BA62
//あなたの恋人
<$00>


//0000BA62
//心の中の野獣
<$00>


//0000BA62
//閉じられた穴
<$00>


//0000BA62
//小さなやすらぎ
<$00>


//0000BA62
//大地の最果て
<$00>


//0000BA62
//若き挑戦者
<$00>


//0000BA62
//エデンにいざなう
<$00>


//0000BA62
//伴侶として迎える
<$00>


//0000BA62
//２１で取り戻す
<$00>


//0000BA62
//殺そうとして生かす
<$00>


//0000BA62
//二度、教会へ呼ぶ
<$00>


//0000BA62
//忘れてしまう
<$00>


//0000BA62
//地獄から救い出す
<$00>


//0000BA62
//自らのモノとする
<$00>


//0000BA62
//飼いならす
<$00>


//0000BA62
//代償に選ぶ
<$00>


//0000BA62
//長い散歩に連れ出す
<$00>


//0000BA62
//抱き寄せる
<$00>


//0000BA62
//笑い者にする
<$00>


//0000BA62
//食べようとする
<$00>


//0000BA62
//目覚めさせてしまう
<$00>


//0000BA62
//知らないと言う
<$00>


//0000BA62
//主人とする
<$00>


//0000BA62
//本当の名で呼ぶ
<$00>


//0000BA62
//いつか、出産する
<$00>


//0000BA62
//パーティへ招待する
<$00>


//0000BA62
//後戻りさせる
<$00>


//0000BA62
//永遠に捜し続ける
<$00>


//0000BA62
//全員に分配する
<$00>


//0000BA62
//いつか許す
<$00>


//0000BA62
//指折り数える
<$00>


//0000BA62
//直そうとする
<$00>


//0000BA62
//沈黙させる
<$00>


//0000BA62
//大切にする
<$00>


//0000BA62
//再生させる
<$00>


//0000BA62
//戸惑わせる
<$00>


//0000BA62
//養子にする
<$00>


//0000BA62
//神に会わせる
<$00>


//0000BA62

<$00>


//0000BA62

<$00>


//0000BA62

<$00>


//0000BA62

<$00>


//0000BA62

<$00>


