#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000022F6)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
//ozu_sp1.obj<$00>
ozu_sp1.obj<$00>

//ozu_sp2.obj<$00>
ozu_sp2.obj<$00>

//ozu_sp3.obj<$00>
ozu_sp3.obj<$00>

//sht1.obj<$00>
sht1.obj<$00>

//sht2.obj<$00>
sht2.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c004.obj<$00>
c004.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c020.obj<$00>
c020.obj<$00>

//c036sht2.obj<$00>
c036sht2.obj<$00>

//c103a0.obj<$00>
c103a0.obj<$00>

//c105a1.obj<$00>
c105a1.obj<$00>

//c105a2r.obj<$00>
c105a2r.obj<$00>

//c106a2.obj<$00>
c106a2.obj<$00>

//c107a2.obj<$00>
c107a2.obj<$00>

//c114a0.obj<$00>
c114a0.obj<$00>

//c115a0.obj<$00>
c115a0.obj<$00>

//c117a2.obj<$00>
c117a2.obj<$00>

//c124a0.obj<$00>
c124a0.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c132a.obj<$00>
c132a.obj<$00>

//c134a.obj<$00>
c134a.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c147a1r.obj<$00>
c147a1r.obj<$00>

//c147a1l.obj<$00>
c147a1l.obj<$00>

//c147a2l.obj<$00>
c147a2l.obj<$00>

//c172_0r.obj<$00>
c172_0r.obj<$00>

//width2.obj<$00>
width2.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s3.obj<$00>
kao_s3.obj<$00>

//kao_s7.obj<$00>
kao_s7.obj<$00>

//kao_km1.obj<$00>
kao_km1.obj<$00>

//kao_km2.obj<$00>
kao_km2.obj<$00>

//kao_km3.obj<$00>
kao_km3.obj<$00>

#WRITE(PTR, $0022)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//このワープ装置が　導入されて\n衛星軌道への搬出コストが　いきなり\n１／<$06>100000<$04>に　減ったんだってね<$12>\n<CLEAR>これも　あなたの背中のカーゴと\n同じで元は、例の遺跡のいわゆる\n「掘出し物」らしいわ<$12>\n<CLEAR>つまり　原理はよくわからないけど\nとりあえず　便利だから使ってる、\n連邦お得意の　現実的対応ってヤツね<$12><$00>
Once warp was introduced, we cut shipment\n
costs to OzSat down to nearly 1/
<$06>
100,000
<$04>
th\n
of what they once were!
<$12>
\n

<CLEAR>
The primary concept behind warp travel is\n
close that of the TCU hoisted on your back.
<$12>
\n

<CLEAR>
I heard the inspiration was found in some\n
temple's "treasure trove". Wish I knew more.
<$12>
\n

<CLEAR>
I'm just glad the Federation made a\n
practical choice and used it for once!
<$12><$00>


//脱出船の予定は　残り<$1E>2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ<$12>\n<CLEAR>積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ<$12><$00>
There are 
<$1E>
2 remaining flights scheduled.\n
We're so close to getting\n
everyone out of here.
<$12>
\n

<CLEAR>
I don't want to jynx it, though.\n
Nothing says "ripe for error"\n
like a federal project.
<$12><$00>


//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n<$01>そんなトコだよ<$0E>／<$01>動物を捜しにね<$0E><$00>
Welcome to OzSAT.\n
Are you here to see someone off?\n

<$01>
Sure
<$0E>
 / 
<$01>
No, I want animals.
<$0E><$00>


//<CLEAR>脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ<$12><$00>
<CLEAR>
You'll find both the dock and\n
observation deck upstairs to the back.
<$12><$00>


//<CLEAR>ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ<$12><$00>
<CLEAR>
The only rare beasts we have here\n
are the scientists in the lab.\n
They're freaks of nature, if you ask me.
<$12><$00>


//<CLEAR><$19><$31><$15><$53>転送装置、使用不可<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
BEAM TERMINAL UNAVAILABLE
<$14><$12><$00>


//<CLEAR>肉親が　亡くなると\nみんな泣くのね…\n初めて知ったわ…<$00>
<CLEAR>
When people die,\n
their families shed tears.\n
At last, I see this firsthand.
<$00>


//<CLEAR>リンダさんも　両親を亡くされて\nあんなふうに　泣いたのかしら？<$00>
<CLEAR>
Did Linda cry like this\n
when her parents died?
<$00>


//\n<$01>おそらく…<$0E>／<$01>どうだろう<$0E><$00>
\n

<$01>
Perhaps.
<$0E>
 / 
<$01>
I wonder.
<$0E><$00>


//<CLEAR>いずれにしろ　そのことを\nお父様に　なるべく早く\n伝えなければ　ならないわ<$00>
<CLEAR>
In any case, I feel we should\n
report this outcome to Father.
<$00>


//<CLEAR>でも　パラサイドが先ね！\nバードラインで　飛べば\n２、３分で　着くはずよ<$00>
<CLEAR>
But first, to Paraside.\n
If we fly, it should take\n
only two or three minutes. 
<$00>


//た…　たいへん∥\nさっき出発した　脱出用シャトルの\n反応が　消えたわ…<$12>\n<CLEAR>この電磁場の　異常な乱れ方からみて\nシャトルが　爆発した確率が高いわ…<$12>\n<CLEAR>とにかく…　地上との行き来は\n一時ストップ∥　修復には　少なくとも\n５分かそこら　かかるはずよ<$12><$00>
Oh, God... No!\n
We're getting no response from the\n
migration shuttle that just launched!
<$12>
\n

<CLEAR>
Based on disturbances found in\n
the electro-magnetic field,\n
we think the shuttle exploded.
<$12>
\n

<CLEAR>
We must cease all operations\n
for a few minutes until we can\n
check for damages.
<$12><$00>


//ＯＫよ！　少しノイズが　残ってるけど\n人間の体なんて　元からノイズだらけ！\n実使用としては　十分耐えるはずよ<$12><$00>
Glad to see people still kickin' it.\n
We've been kicking since the womb, ja?\n
It's what we do.
<$12><$00>


//どうやら　この前のシャトルの事故\nただの事故じゃないらしいわ<$12>\n<CLEAR>何かが機内で　爆発した跡が\n見つかったんだって！　乗客の手荷物は\n完全に検査したはずだったのに…<$12><$00>
That explosion was no accident.\n
Burn marks on-board were found,\n
indicating that a bomb was inside!
<$12>
\n

<CLEAR>
Damn. I was so sure that all passanger\n
luggage was inspected thoroughly\n
before boarding... 
<$12><$00>


//ヤバイよ…\nカマー補佐官の乗った　シャトル…\n吹っ飛んじまったよぉ………<$12>\n<CLEAR>………………………<$12>\n<CLEAR>悪いけど　あんた∥　ここにいる\n民間人が　パニックを起こさないように\n話しかけて　元気づけてくれ∥<$12><$00>
It was awful... \n
The shuttle Officer Camar boarded\n
was completely blown to smithereens! 
<$12>
\n

<CLEAR>
... ... ... 
<$12>
\n

<CLEAR>
We're sorry. We have a favor to ask!\n
Go talk to the civilians in the area,\n
and lighten the mood to prevent panic.
<$12><$00>


//何とか　このオズサットも　元通りの\n軌道に戻れたよ！　もう大丈夫！\n座標も　ロックできた<$12>\n<CLEAR>射出装置も　ちゃんと動いてるようだ\nあんた、試しに飛んでみてくれよ<$12><$00>
Somehow or other,\n
OzSAT is back on track\n
as if nothing happened!
<$12>
\n

<CLEAR>
I've reloaded all coordinates,\n
and terminals are working properly.\n
You should be safe to go in now.
<$12><$00>


//脱出シャトルの　爆発の原因は\n今のところ　わからずじまい…\nまた　起こるかもしれないけど…<$12>\n<CLEAR>同型の船が今月も　同じように\n出発するんだよな<$12><$00>
We still don't know the cause\n
of the shuttle explosion or\n
if it could happen again.
<$12>
\n

<CLEAR>
We've got another migration shuttle,\n
same make and everything, leaving\n
this month.
<$12><$00>


//な、何、今の…？\nまさか、シャトルが爆発したの…￠<$12><$00>
Wh-what was that explosion?\n
That couldn't be the shuttle!
<$12><$00>


//箱船を届けた　エイリアンだか\nなんだかしらないけど　どうせなら…<$12>\n<CLEAR>私たちの脱出用の　超豪華客船も\nおまけに　つけてくれたらいいのに\n気が　利かないわね<$12><$00>
Was it the aliens who delivered\n
the Astro Ark to you?\n
Who knows, but... 
<$12>
\n

<CLEAR>
I wish they tossed in some\n
luxury liners for the rest\n
of us to escape in!
<$12><$00>


#WRITE(PTR, $0024)
//軌道衛星オズサット２Ｆ<$00>
OzSAT 2F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ<$12>\n<CLEAR>だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ<$12><$00>
I'd be in a bad spot if my water\n
broke aboard a migration shuttle.
<$12>
\n

<CLEAR>
What's more, my husband had to leave\n
ahead of me because of his job.\n
It's all so worrisome.
<$12><$00>


//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n<$01>ありますよ<$0E>／<$01>ないですね<$0E><$00>
Have you ever called to check\n
the weather forecast?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ<$12>\n<CLEAR>よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？<$12><$00>
<CLEAR>
Really now! I issue those forecasts all\n
across Neo Kenya from this very room!
<$12>
\n

<CLEAR>
When I'm unsure, I just follow my gut.\n
It's about as accurate, honestly.
<$12><$00>


//<CLEAR>天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね<$12>\n<CLEAR>１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！<$12><$00>
<CLEAR>
You don't check the weather?\n
And you call yourself a hunter? Listen... 
<$12>
\n

<CLEAR>
If a snow storm gets in your eyes, you'll\n
think of me and wish you'd called ahead!
<$12><$00>


//この星の動物は　生態系から切り離すと\nすぐに　死んでしまうんじゃよ<$12>\n<CLEAR>もし　ここの動物を　生かして\n別の場所へ移そうとすると　星ごと\n持っていくしか　なかろうな<$12><$00>
Once a Neo Kenyan animal leaves our\n
planet's ecosystem, the animal dies.
<$12>
\n

<CLEAR>
If you wanted to fly an animal somehere,\n
you'd need to lug the entire planet with you.
<$12><$00>


//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ<$12>\n<CLEAR>今、ご覧になる？<$00>
Ken! Some of our recent evacuees\n
left a farewell message for you.
<$12>
\n

<CLEAR>
Do you wish to hear it now?
<$00>


//<CLEAR>これからも　増えると思うから\n時間があるときに　見に来てね！<$12><$00>
<CLEAR>
Something tells me more and more people\n
will want to leave you words of advice.\n
You'll be missing out by ignoring them.
<$12><$00>


//幼なじみの女を　見送りに来てよ\n言いたいことが　一杯あったはずなのに\n「またな」としか　言えなかった<$12>\n<CLEAR>………………………………<$12>\n<CLEAR>……まぁ、上出来かもな<$12><$00>
I came to see off my childhood friend.\n
I had so much I wanted to say... 
<$12>
\n

<CLEAR>
... but all I could get out was,\n
"I'll see ya later."
<$12>
\n

<CLEAR>
For now, that'll have to do.
<$12><$00>


//あんたも　見送る人がいるんだな？\nいや…　箱船に志願するなんて\n天涯孤独だとばかり　思ってたからな<$12><$00>
Will no one be here to see you two go?\n
Probably not, huh... 
<$12>
\n

<CLEAR>
You'll be an Astro Ark pilot for the rest\n
of your life, you know, and what a lonely\n
profession it'll be...
<$12><$00>


//この壁から　３ｍ<$06>30<$04>㎝外じゃ私たちは　生きていけないのよねぇ\nよくよく　考えてみると…<$12>\n<CLEAR>人間て、けっこう無理してるわよねぇ\n『クセだもん　しょうがない』って\nママなら　言いそうだけど…<$12>\n<CLEAR>アル中で　去年、死んじゃったけどね<$12><$00>
If we went even 3m
<$06>
30
<$04>
cm beyond this\n
barrier, we'd all die.\n
Isn't that wild?
<$12>
\n

<CLEAR>
Humans are so helpless, I think,\n
but my mama would look and say,\n
"Yeah, but we always pull through."
<$12>
\n

<CLEAR>
She died of alcoholism last year.
<$12><$00>


//動物に人間の言葉が　わかるんなら\n「死神」のこと　教えてやりてぇよ\n奴らの驚いた顔が　一度見てぇんだ<$12>\n<CLEAR>とくに　<$1B>オコゼのひきつった顔…\n想像するだに　笑えるぞ<$12><$00>
If we could talk to animals,\n
I wonder how they'd react to\n
news of the Grim Reaper.
<$12>
\n

<CLEAR>
Can you imagine the look\n
on a 
<$1B>
stingfish's face?\n
That'd be rich!
<$12><$00>


//何万年後になるか　わからないけど\n私の血を引いた人間が　必ず\nこの土地へ　もう一度　立つわ<$12>\n<CLEAR>その時は「死神」が　また来たとしても\n今度は負けない∥　絶対に勝つ∥\n人間を　甘く見るんじゃないわよ∥<$12><$00>
Only God knows how many years it'll\n
take, but someone with my blood in\n
their veins will stand here once more.
<$12>
\n

<CLEAR>
If the Grim Reaper targets us again,\n
we won't lose! We'll overcome it all,\n
'cuz humans are NOT to be messed with!
<$12><$00>


//あと<$06>20<$04>年、いや<$06>10<$04>年あれば\nこの星の動物の　体の組成を\n完全に　解明できたものを…<$12>\n<CLEAR>タイムマシンが　あったらなぁ…<$12>\n<CLEAR>もう一度　わしに、いや人類に\nチャンスを　誰かくれんかぁ<$12><$00>
We were only 20, no, 10 years away\n
from unraveling the mysteries of\n
Neo Kenya and its animal life.
<$12>
\n

<CLEAR>
I wish I had a time machine... 
<$12>
\n

<CLEAR>
Please, God! All I want...\n
all WE want... is a second chance!
<$12><$00>


//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ<$12>\n<CLEAR>お見送りのお客様は　正面の\n送迎デッキへ　お願いします<$12><$00>
If you're here to board a migration\n
shuttle, take these stairs down to\n
the boarding gate.
<$12>
\n

<CLEAR>
If you're seeing someone off,\n
head to the observation deck just ahead.
<$12><$00>


//<CLEAR>＊＜動物クイズ＞\n<$1B>パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉<$12>\n<CLEAR>＊答、ネオケニアには　<$1B>パンダなんて\nいないので　わからない<$12>\n<CLEAR>＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって∥<$12><$00>
<CLEAR>
＊
<Animal Quiz>
\n
What does a 
<$1B>
panda eat?\n
1. bamboo　2.bread　3. human flesh
<$12>
\n

<CLEAR>
＊I've never seen a 
<$1B>
panda in Neo Kenya,\n
so who knows!
<$12>
\n

<CLEAR>
＊As for the quiz, I'd say "No. 3".\n
In my case, the question itself\n
eats away at me if I overthink it!
<$12><$00>


//<CLEAR>＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ∥\nオレは　安全な場所へ行くけど<$12><$00>
<CLEAR>
＊Good luck with catching all those\n
animals, Ken and Linda! I'm outta here!
<$12><$00>


//<CLEAR>＊帰ろう……　うちへ<$12><$00>
<CLEAR>
＊Run home, Ken... Run home... 
<$12><$00>


//<CLEAR>＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？<$12><$00>
<CLEAR>
＊Dear Ken and Linda,\n
Animal hunting sounds tough.\n
Is everything going well?
<$12><$00>


//<CLEAR>＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！<$12>\n<CLEAR>＊手も洗えよ<$12><$00>
<CLEAR>
＊It's going to be a long ride for you\n
two, so make sure to use the restroom\n
before boarding the Astro Ark!
<$12>
\n

<CLEAR>
＊And wash your hands!
<$12><$00>


//<CLEAR>＊<$1B>ムカデからは　一度の加工で\n<$06>100<$04>足のクツが　できるのよ∥\n………ウソだよよよ～ん！<$12><$00>
<CLEAR>
＊Did you know? If you use 
<$1B>
centipedes\n
as a shoe material, you'll make 
<$06>
100 
<$04>
pairs.\n
... Ouch! Okay, okay, I was joking!
<$12><$00>


//<CLEAR>＊コシカタの地下は　発見したかい？\n<$1B>ナマズには　くれぐれも注意しなよ<$12><$00>
<CLEAR>
＊Have you found the Koshikata\n
underground?\n
Watch out for those 
<$1B>
catfish!
<$12><$00>


//<CLEAR>＊<$1B>バファロの生息地の\nナビ座標は　Ｇ<$06>－１４<$04>あたりだよ\nだまされたと思って　１度行ってみな<$12>\n<CLEAR>＊だまされたと　思うだけかもね<$12><$00>
<CLEAR>
＊
<$1B>
Buffalo roam around G
<$06>
－１４
<$04>
! Watch\n
out for bullshit if you go!
<$12>
\n

<CLEAR>
＊This message isn't bullshit.\n
We promise.
<$12><$00>


//<CLEAR>＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな<$12><$00>
<CLEAR>
＊A quick way to encounter new animals\n
is to have EVERYONE keep watch at camp.
<$12><$00>


//<CLEAR>＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな<$12>\n<CLEAR>＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る<$12>\n<CLEAR>＊２）　その答に　現在のレベルＣを\n足して　８で割る<$12>\n<CLEAR>＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す<$12>\n<CLEAR>＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！<$12>\n<CLEAR>＊４）　この手の　うますぎる話Ｅに\n引っかからないように<$12><$00>
<CLEAR>
＊There's a little trick for guessing\n
the winning lottery numbers:
<$12>
\n

<CLEAR>
＊1.　Take the last four digits of\n
your EXP(A) and divide it by\n
its multiplicative inverse(B).
<$12>
\n

<CLEAR>
＊2.　Take that answer, add\n
your LVL(C) on top of it,\n
and then divide by eight.
<$12>
\n

<CLEAR>
＊3.　Take that answer(D) and add\n
the four digits from A onto it one\n
more time!
<$12>
\n

<CLEAR>
＊Did you get all that? I hope you were\n
taking notes. Oh! And one last thing!
<$12>
\n

<CLEAR>
＊４）　When you hear a B.S. story like\n
this(E) subtract it from your memory.\n
Siiike!
<$12><$00>


//<CLEAR>＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ<$12>\n<CLEAR>＊あれが　<$1B>ネコかもなぁ<$12><$00>
<CLEAR>
＊Sometimes, you'll find the most\n
unlikely of animals scampering around\n
the deeper parts of Dark River.
<$12>
\n

<CLEAR>
＊That includes 
<$1B>
cats!
<$12><$00>


//<CLEAR>＊<$1B>バッタの居場所を　知りたいなら\nマダムに　聞いてごらん<$12><$00>
<CLEAR>
＊If you want to find a 
<$1B>
grasshopper,\n
look for the Madam first.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？<$12>\n<CLEAR>＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう∥<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
In Scenario B, how many unique\n
Sachikos make an appearance?
<$12>
\n

<CLEAR>
＊If you're not sure, check off each\n
"Sachiko" you see next time you play.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？<$12>\n<CLEAR>＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
What is Gomez' favorite\n
animal to roleplay?
<$12>
\n

<CLEAR>
＊If you're lost, go ask the woman\n
at the Paraside birdline counter.
<$12><$00>


//<CLEAR>＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります<$12><$00>
<CLEAR>
＊Linda Quizzed(Again!)＊\n
Who inspired Captain Gene?\n
＊If you're lost, go to Galax!
<$12><$00>


//<CLEAR>＊俺たちが　引っ越した後には\n誰も　入らないけど…<$12>\n<CLEAR>＊<$1B>ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ<$12><$00>
<CLEAR>
＊No one's scavenging after\n
us once we move, but... 
<$12>
\n

<CLEAR>
＊... there may be an extra resident\n
in those holes where 
<$1B>
hermit crabs\n
crawl out.
<$12><$00>


//<CLEAR>＊ビースチャンの指輪は　全部で８つ\n半分集めれば　<$06>20<$04>レベルで\n<$1B>ドラゴンを　倒すのも夢じゃない∥<$12><$00>
<CLEAR>
＊Eight Beastian rings exist.\n
If you were to wear four, even at LVL 
<$06>
20
<$04>
,\n
slaying a 
<$1B>
dragon would be easy as pie!
<$12><$00>


//<CLEAR>＊フローラ博士と　<$06>２５６<$04>回、\nキスすると「ウンチ鑑定」の能力が\n身につく<$12>\n<CLEAR>＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？<$12><$00>
<CLEAR>
＊If you kiss Dr. Flora 
<$06>
256
<$04>
 times,\n
she'll give you the Scatologist skill.
<$12>
\n

<CLEAR>
＊... Well, even if you don't learn that,\n
you'll still be a much better kisser for\n
all the hard work!
<$12><$00>


//<CLEAR>＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ<$12>\n<CLEAR>＊まっ、とりあえず\n末永く　お幸せにってトコだな<$12><$00>
<CLEAR>
＊In the end, Maki-chan decided\n
not to marry Yamada or Paul!\n
She's with a manga artist named Nishimori.
<$12>
\n

<CLEAR>
＊Well, as long as she's happy,\n
I wish her the very best.
<$12><$00>


//<CLEAR>＊<$1B>カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…<$12>\n<CLEAR>＊勘を頼りに　そこらを走るかだな<$12><$00>
<CLEAR>
＊
<$1B>
Chameleons are invisible.\n
To catch one, you can lure them,\n
or set up traps in their habitat.
<$12>
\n

<CLEAR>
＊That said, they're known by their keen\n
perception. Sometimes, the best strategy\n
is to run in circles until you hit one.
<$12><$00>


//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ<$12>\n<CLEAR>だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ<$12><$00>
I'd be in a bad spot if my water\n
broke aboard a migration shuttle.
<$12>
\n

<CLEAR>
What's more, my husband had to leave\n
ahead of me because of his job.\n
It's all so worrisome.
<$12><$00>


//うそよぉ…　うそでしょ…\n主人が死んだなんて　うそだわ…<$12>\n<CLEAR>ついさっきまで　お腹の中の子が\n男か女で　くちゲンカしてたのよ\n死んだなんて　うそよねぇ…………<$12><$00>
No, this can't be real....\n
My husband can't be dead....!
<$12>
\n

<CLEAR>
We were just debating whether\n
we'd have a boy or a girl.\n
He CAN'T be dead!
<$12><$00>


//………大丈夫<$12>\n<CLEAR>私が　しっかりしなきゃ<$12>\n<CLEAR>私にはまだ　この子がいるもの∥<$12><$00>
... I'll get through this.
<$12>
\n

<CLEAR>
I have to be strong.
<$12>
\n

<CLEAR>
I still have our child,\n
right in here.
<$12><$00>


//ねぇ…　私の勘違いなら\nいいんだけど　この衛星…\n地上に　近づいてるみたいねぇ…<$12>\n<CLEAR>もしかして…　落ちてない？<$12><$00>
Hmm... Is it just me,\n
or is the ground getting\n
closer and closer?
<$12>
\n

<CLEAR>
This satellite's not falling, is it?
<$12><$00>


//何とか、なったみたいね！<$12><$00>
That's a plot twist, if I ever saw one.
<$12><$00>


//何じゃ∥　「死神」が来るには\nちと早過ぎるんと　違うか∥<$12><$00>
What gives?!\n
I thought we still had time\n
before the Grim Reaper arrived!
<$12><$00>


//なかなか　死なれんもんじゃな…<$12><$00>
I, for one, am NOT in the mood to die!
<$12><$00>


//ケン∥　確か、お腹の大きな女性が\nいたはずだわ∥　心配だわ！\nすぐに捜して！<$12><$00>
Have you seen a woman with a large,\n
round stomach? I'm worried sick.\n
We've gotta find her!
<$12><$00>


//脱出シャトルに　乗せられて\n次の星へ着いても　大半の者は　また、\n仮設住宅暮らしから　始めるのさ<$12>\n<CLEAR>私らの親たちと　同じようにね\n子供の未来だけを　生きる糧にして\n楽しみを先送りにして　死んでくんだ<$12>\n<CLEAR>あぁ～　ヤだヤだ！<$12><$00>
Even if everyone boards a shuttle and\n
make it to their assigned planets... 
<$12>
\n

<CLEAR>
... most of us will only have temporary\n
housing. We'll have to start all over.
<$12>
\n

<CLEAR>
Same went for my parents.\n
They spent their entire lives\n
making livelihoods for us kids.
<$12>
\n

<CLEAR>
They pushed off their own fun, and\n
died before they could reclaim it.\n
I can't repeat that cycle!
<$12><$00>


//あたしみたいな　年寄りはいいから…\n妊婦が　いたろ！\n彼女の面倒を　みてやんな！<$12>\n<CLEAR>新しい命は　何にもかえがたい\n宝だからね！　どんな偉人や　天才の\n大人より　可能性があるんだ<$12><$00>
Don't worry about an old woman like me.\n
Help that pregnant woman instead!
<$12>
\n

<CLEAR>
An adult's glory and wisdom\n
are worthless compared to the\n
gem of a new life! 
<$12><$00>


//<CLEAR>フッ…　ふふふ…<$12>\n<CLEAR>やれやれ…\nまた　死に損なっちまった…\nしょうがないねェ、明日も生きなきゃ<$12><$00>
<CLEAR>
Ah, tsk. Tsk. Tsk.
<$12>
\n

<CLEAR>
Death has escaped me once again.\n
What a shame. Now, I must carry\n
on another day.
<$12><$00>


//あぁぁぁ…　なんでだよぉ\nなんで　爆発しちまったんだ…<$12><$00>
Oh, God! Why did this happen?!\n
Why did the shuttle explode?!
<$12><$00>


//あぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…<$12><$00>
Aw, I missed it again!\n
How do I always do this?!
<$12><$00>


//<CLEAR>あぁ…　神様…\n私に遅刻グセを　さずけてくれたこと\n一生、感謝します<$12><$00>
<CLEAR>
Is this... why God made me late today?\n
Thank you! Thank you, God!
<$12><$00>


//<CLEAR>もう、シャトルは　出ちゃいました￠\nあぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…<$12><$00>
<CLEAR>
Did the shuttle already leave?!\n
Aw, I missed it again!\n
How do I always do this?!
<$12><$00>


//や、やだぁぁ∥\nまだ　死にたくないわ<$12><$00>
No! Please, no!\n
I'm too young to die!
<$12><$00>


//私、この仕事を続ける　自信がないわ…\n地上勤に　代えてもらうつもりよ<$12><$00>
I don't think I can keep working\n
like this. I'd better transfer\n
to ground level.
<$12><$00>


#WRITE(PTR, $0026)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


#WRITE(PTR, $0028)
//軌道衛星オズサット１Ｆ<$00>
OzSAT 1F 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System can't be booted here!
<$12><$00>


//<CLEAR>遅いわ　ケン！　シャトル便を\n待たせてあるの！　あまり時間が\nないから　手短に　話すわね<$00>
<CLEAR>
You're late! I was holding off\n
my flight for you, so I'll make\n
this quick.
<$00>


//<CLEAR>実は　ミナゴの　一連の事件の\n犯人が　ほぼ確定したの<$00>
<CLEAR>
We've zeroed in on the criminal\n
behind the murder spree in Minago.
<$00>


//<CLEAR>犯行のパターンから　本部の\nコンピュータが　割り出したのよ\n犯人は　<$06>92.3<$04>％の確率で…<$00>
<CLEAR>
Comparing their M.O. with our federal\n
database, we can say with 92.3%\n
confidence that... 
<$00>


//<CLEAR>「人形使い」<$00>
<CLEAR>
... it was "the Puppet Master".
<$00>


//<CLEAR>正体不明の　プロの暗殺者よ\n連邦の　指名手配リストの中でも\n超がつくほど　大物らしいわよ<$00>
<CLEAR>
The Puppet Master is an unidentified\n
hitman high on our most wanted list.
<$00>


//<CLEAR>カマー補佐官、\nあと　３分です∥\n早く　ご搭乗願います<$00>
<CLEAR>
Three minutes, Officer Camar.\n
You must board immediately.
<$00>


//<CLEAR>わかってるわよ∥<$00>
<CLEAR>
I KNOW!
<$00>


//<CLEAR>そして　コンピュータの予想した\n人形使いの　次のターゲットは\n<$06>38.8<$04>％の確率で…<$00>
<CLEAR>
We went on to calculate his next\n
target, and can now say with 38.8%\n
confidence that... 
<$00>


//<CLEAR>「カマー補佐官」\nつまり　この私∥\nでも　大丈夫∥　手は打ったわ<$00>
<CLEAR>
... it is "Jorge Camar", as in, ME!\n
But fear not! I AM taking precautions.
<$00>


//<CLEAR>まさか　人形使いも　亜光速の\n宇宙船までは　追って来れないし\nそれに　まもなく…<$00>
<CLEAR>
If the Puppet Master thinks\n
he can catch me in hyper space,\n
let him try.
<$00>


//<CLEAR>Ａクラスの　賞金稼ぎが\nここへやってくるわ、\n人形使いのデータと　一緒にね<$00>
<CLEAR>
That is, if the Class A bounty hunters\n
I hired don't get to HIM first!
<$00>


//<CLEAR>発進まで　あと２分です\nカマー補佐官∥\nもう　お席に着いてください∥<$00>
<CLEAR>
Two minutes, Officer Camar.\n
Please, take your seat.
<$00>


//<CLEAR>私に　命令しないで！\nわかってるってば∥\nしつこいわよ∥<$00>
<CLEAR>
Don't boss me, girl!\n
I said, "I KNOW"!
<$00>


//<CLEAR>そうそう…　リンダの潜伏先も\nわかったわよ！\nえーっと「パラ…」なんとか…<$00>
<CLEAR>
Yes, yes.\n
Lastly, we found Linda's location\n
for you: it's Para... something.
<$00>


//<CLEAR>「パラサイド」ですか？<$00>
<CLEAR>
Do you mean "Paraside"?
<$00>


//<CLEAR>そう、それよ∥　「パラサイド」\n覚えたわね　ケン∥\nリンダは　パラ…　パラ…<$00>
<CLEAR>
Yes! I knew that name, of course!\n
Linda's in Para... Para...
<$00>


//<CLEAR>「パラサイド」<$00>
<CLEAR>
Paraside.
<$00>


//<CLEAR>わかってるわよ！\nおせっかいな娘ねぇ！<$00>
<CLEAR>
Don't heckle me, girl.\n
I said, "I KNEW THAT"!
<$00>


//<CLEAR>もう、１分しかありません\nすぐに　お越しください\nお願いします<$00>
<CLEAR>
One minute, Officer Camar.\n
Please, get inside.
<$00>


//<CLEAR>わかってるって　もぉ～\nまったく最近の若いコたちは\n本当に　うるさいわね<$00>
<CLEAR>
"I KNOW", "I KNOW", "I KNOOOW"!\n
Damned women, you're all the same!
<$00>


//<CLEAR>同じような顔して　何度も\n同じこと　言わないでくれる∥<$00>
<CLEAR>
Especially you two,\n
you persnickety little\n
look-alikes!
<$00>


//<CLEAR>じゃ、ケン！\nさよならは　言わないわよ\nどうせまた　すぐ来るから■<$00>
<CLEAR>
Fear not, Ken.\n
This isn't, "Sayonara".\n
I'll be back soon.■
<$00>


//<CLEAR>さようなら…<$00>
<CLEAR>
... Sayonara.
<$00>


#WRITE(PTR, $002A)
//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//クン、クンクン………？<$12>\n<CLEAR>とくに目新しい　ニオイは\nしないみたいよ<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
None of the scents around here stand\n
out.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>∥<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた∥<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ∥<$00>
ARE THERE!
<$00>


//チャンスよ∥<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし∥<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの∥<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから∥<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

