#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000022F6)


#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
ozu_sp1.obj
<$00>




ozu_sp2.obj
<$00>




ozu_sp3.obj
<$00>




sht1.obj
<$00>




sht2.obj
<$00>




c002.obj
<$00>




c004.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c020.obj
<$00>




c036sht2.obj
<$00>




c103a0.obj
<$00>




c105a1.obj
<$00>




c105a2r.obj
<$00>




c106a2.obj
<$00>




c107a2.obj
<$00>




c114a0.obj
<$00>




c115a0.obj
<$00>




c117a2.obj
<$00>




c124a0.obj
<$00>




c131.obj
<$00>




c132a.obj
<$00>




c134a.obj
<$00>




c145a.obj
<$00>




c147a1r.obj
<$00>




c147a1l.obj
<$00>




c147a2l.obj
<$00>




c172_0r.obj
<$00>




width2.obj
<$00>




kao_s1.obj
<$00>




kao_s3.obj
<$00>




kao_s7.obj
<$00>




kao_km1.obj
<$00>




kao_km2.obj
<$00>




kao_km3.obj
<$00>




#WRITE(PTR, $0022)
//軌道衛星オズサット１Ｆ
<$06>OzSAT 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//このワープ装置が　導入されて\n衛星軌道への搬出コストが　いきなり\n１／
<$06>Once warp was introduced, we cut shipment\n
costs to OzSat down to nearly 1/

//100000
100,000

//に　減ったんだってね
＿of what they once were!
<$12>
\n
<CLEAR>
//これも　あなたの背中のカーゴと\n同じで元は、例の遺跡のいわゆる\n「掘出し物」らしいわ
The primary concept behind warp travel is\n
close that of the TCU you've got on your\n
back.
<$12>
\n
<CLEAR>
//つまり　原理はよくわからないけど\nとりあえず　便利だから使ってる、\n連邦お得意の　現実的対応ってヤツね
I heard the inspiration was found in some\n
temple "treasure trove". Wish I knew more.
<$12>
\n
<CLEAR>
I'm just glad the Federation made a practical\n
choice and put it to use for once!
<$12>
<$00>






//脱出船の予定は　残り
<$06>There are＿
<$1E>
//2便…\nたったそれだけで　地上に残っている人、\n全員を回収できるのかなぁ
2 remaining flights scheduled. We're so close\n
to getting everyone out of here.
<$12>
\n
<CLEAR>
//積み残しが　でなきゃいいけど\n連邦の計画って　机上のプランばかりで\nたいてい途中で　破たんするんだよ
I don't want to jynx it, though. Nothing says\n
"half assed" like a federal project.
<$12>
<$00>






//ターミナル衛星、オズサットへようこそ\n今日は　知人の見送りかしら？\n
<$06>Welcome to OzSAT. Are you here to see someone\n
off?？\n
<$01>
//そんなトコだよ
Sure
<$0E>
//／
／
<$01>
//動物を捜しにね
No, I want animals.
<$0E>
<$00>






<$06><CLEAR>
//脱出船の発着場と　送迎デッキは\nこの上のフロアの　奥にあるわ
You'll find both the dock and observation\n
deck upstairs and to the back.
<$12>
<$00>






<$06><CLEAR>
//ここにいる　珍しい動物と言えば\nラボの学者たちぐらいね\n変わったのが　そろってるわよ
The only rare animals we have here are the\n
scientists in the lab. They're all natural\n
oddities, if you ask me.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S転送装置、使用不可
SBEAM TERMINAL UNAVAILABLE
<$14><$12>
<$00>






<$06><CLEAR>
//肉親が　亡くなると\nみんな泣くのね…\n初めて知ったわ…
When people die, their families shed tears.\n
At last, I see this firsthand.
<$00>






<$06><CLEAR>
//リンダさんも　両親を亡くされて\nあんなふうに　泣いたのかしら？
Did Linda cry like this when her parents\n
died?
<$00>






//\n
<$06>\n
<$01>
//おそらく…
Perhaps.
<$0E>
//／
／
<$01>
//どうだろう
I wonder.
<$0E>
<$00>






<$06><CLEAR>
//いずれにしろ　そのことを\nお父様に　なるべく早く\n伝えなければ　ならないわ
In any case, I feel we should report this\n
outcome to Father.
<$00>






<$06><CLEAR>
//でも　パラサイドが先ね！\nバードラインで　飛べば\n２、３分で　着くはずよ
But first, to Paraside. If we fly, it should\n
only take 2 or 3 minutes.
<$00>






//た…　たいへん∥\nさっき出発した　脱出用シャトルの\n反応が　消えたわ…
<$06>No...NO! We're getting no response from the\n
migration shuttle that just launched!
<$12>
\n
<CLEAR>
//この電磁場の　異常な乱れ方からみて\nシャトルが　爆発した確率が高いわ…
Based on disturbances found in the E.M.F., it\n
looks like the shuttle exploded.
<$12>
\n
<CLEAR>
//とにかく…　地上との行き来は\n一時ストップ∥　修復には　少なくとも\n５分かそこら　かかるはずよ
For now, we must cease all operations for a\n
few minutes to check for damages.
<$12>
<$00>






//ＯＫよ！　少しノイズが　残ってるけど\n人間の体なんて　元からノイズだらけ！\n実使用としては　十分耐えるはずよ
<$06>Glad to see people still kickin' it. We've\n
been kicking since the womb, ja? It's what we\n
do.
<$12>
<$00>






//どうやら　この前のシャトルの事故\nただの事故じゃないらしいわ
<$06>That explosion was no accident. Burn marks\n
on-board were found, indicating a bomb!
<$12>
\n
<CLEAR>
//何かが機内で　爆発した跡が\n見つかったんだって！　乗客の手荷物は\n完全に検査したはずだったのに…
I was so sure all the passanger luggage was\n
inspected thoroughly beforehand...
<$12>
<$00>






//ヤバイよ…\nカマー補佐官の乗った　シャトル…\n吹っ飛んじまったよぉ………
<$06>It was awful...\n
The shuttle Officer Camar boarded was\n
completely blown away...
<$12>
\n
<CLEAR>
//………………………
.........
<$12>
\n
<CLEAR>
//悪いけど　あんた∥　ここにいる\n民間人が　パニックを起こさないように\n話しかけて　元気づけてくれ∥
I'm sorry, but I've got a favor!\n
Go talk to the civilians in the area, and\n
lighten the mood so they don't panic.
<$12>
<$00>






//何とか　このオズサットも　元通りの\n軌道に戻れたよ！　もう大丈夫！\n座標も　ロックできた
<$06>Somehow or other, OzSAT is back on track as\n
if nothing happened!
<$12>
\n
<CLEAR>
//射出装置も　ちゃんと動いてるようだ\nあんた、試しに飛んでみてくれよ
I've re-loaded all coordinates, and terminals\n
are working properly. Go on, try it!
<$12>
<$00>






//脱出シャトルの　爆発の原因は\n今のところ　わからずじまい…\nまた　起こるかもしれないけど…
<$06>We still don't know the cause of the shuttle\n
explosion or if it could happen again.
<$12>
\n
<CLEAR>
//同型の船が今月も　同じように\n出発するんだよな
We've got another migration shuttle, same\n
make and everything, leaving this month.
<$12>
<$00>






//な、何、今の…？\nまさか、シャトルが爆発したの…￠
<$06>Wh-what was that explosion? That couldn't be\n
the shuttle!
<$12>
<$00>






//箱船を届けた　エイリアンだか\nなんだかしらないけど　どうせなら…
<$06>Was it the aliens who delivered the Astro Ark\n
to you? Who knows, but...
<$12>
\n
<CLEAR>
//私たちの脱出用の　超豪華客船も\nおまけに　つけてくれたらいいのに\n気が　利かないわね
I wish they tossed in some luxury liners for\n
the rest of us to escape in!
<$12>
<$00>






#WRITE(PTR, $0024)
//軌道衛星オズサット２Ｆ
<$06>OzSAT 2F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$06>It wouldn't be safe for me if my water broke\n
aboard a shuttle.
<$12>
\n
<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
What's more, my husband had to go ahead of me\n
because of his job. It's all so worrisome.
<$12>
<$00>






//キミ、電話で天気予報を\n聞いたことあるかなぁ？\n
<$06>Have you ever called for the weather\n
forecast?\n
<$01>
//ありますよ
Yes
<$0E>
//／
／
<$01>
//ないですね
No
<$0E>
<$00>






<$06><CLEAR>
//アレね、私がここから　ネオケニアの\n雲のかかり具合を　見ながら\n予報を　出してんのよ
Really now! I issue those forecasts across\n
Neo Kenya, right from this room!
<$12>
\n
<CLEAR>
//よくわかんない時は　クツを投げて\n決めることもあるけど　それにしては\nけっこう　当たるでしょ？
When I'm not sure, usually I just follow my\n
gut. That works just as well, honestly.
<$12>
<$00>






<$06><CLEAR>
//天気予報を　聞かないなんて\nキミまだまだ　ハンターとしては\nモウコハンが　とれてないガキね
You don't check the weather? And you call\n
yourself a hunter? Listen, my boy...
<$12>
\n
<CLEAR>
//１度、雪にでも降られて　痛い目を\nみれば　天気予報のありがたさが\n骨のズイまで　わかってよ！
If a snow storm gets in your eyes, you'll\n
think of me and wish you'd called ahead!
<$12>
<$00>






//この星の動物は　生態系から切り離すと\nすぐに　死んでしまうんじゃよ
<$06>Once an animal leaves our planet's ecosystem,\n
the animal dies.
<$12>
\n
<CLEAR>
//もし　ここの動物を　生かして\n別の場所へ移そうとすると　星ごと\n持っていくしか　なかろうな
If you wanted to move an animal somehere,\n
you'd need to lug the entire planet with you.
<$12>
<$00>






//ケン！　ここを通って　旅立っていった\n人たちの何人かが　あなたに\nメッセージを　残していったわ
<$06>Ken! Some of the people who just departed\n
left a message of support for you.
<$12>
\n
<CLEAR>
//今、ご覧になる？
Do you wish to hear it now?
<$00>






<$06><CLEAR>
//これからも　増えると思うから\n時間があるときに　見に来てね！
I think such messages will increase, so check\n
back from time to time!
<$12>
<$00>






//幼なじみの女を　見送りに来てよ\n言いたいことが　一杯あったはずなのに\n「またな」としか　言えなかった
<$06>I'm here to see off my childhood friend. I\n
had so much I wanted to say...
<$12>
\n
<CLEAR>
//………………………………
...but all I could get out was, "I'll see ya\n
later."
<$12>
\n
<CLEAR>
//……まぁ、上出来かもな
For now, that'll have to do.
<$12>
<$00>






//あんたも　見送る人がいるんだな？\nいや…　箱船に志願するなんて\n天涯孤独だとばかり　思ってたからな
<$06>Will no one be here to see you two sail off?\n
Probably not, huh...
<$12>
\n
<CLEAR>
You'll be a pilot for the rest of your life,\n
but that sounds like such a lonely\n
profession.
<$12>
<$00>






//この壁から　３ｍ
<$06>If we went even 3m

//30
30

//㎝外じゃ私たちは　生きていけないのよねぇ\nよくよく　考えてみると…
㎝ beyond this barrier, we'd all die. You\n
know, it's funny...
<$12>
\n
<CLEAR>
//人間て、けっこう無理してるわよねぇ\n『クセだもん　しょうがない』って\nママなら　言いそうだけど…
Humans are so helpless, aren't we? I remember\n
her saying, "Yeah, but we always pull\n
through."
<$12>
\n
<CLEAR>
//アル中で　去年、死んじゃったけどね
She died of alcoholism last year.
<$12>
<$00>






//動物に人間の言葉が　わかるんなら\n「死神」のこと　教えてやりてぇよ\n奴らの驚いた顔が　一度見てぇんだ
<$06>If we could talk to animals, I wonder how\n
they'd react to news of the Grim Reaper.
<$12>
\n
<CLEAR>
//とくに　
Can you imagine the look on a＿
//<$1B>
//オコゼのひきつった顔…\n想像するだに　笑えるぞ
stonefish's face? That'd be rich!
<$12>
<$00>






//何万年後になるか　わからないけど\n私の血を引いた人間が　必ず\nこの土地へ　もう一度　立つわ
<$06>Only God knows how many tens of thousands of\n
years it'd take, but someone with my blood in\n
their veins will stand on this land once\n
more.
<$12>
\n
<CLEAR>
//その時は「死神」が　また来たとしても\n今度は負けない∥　絶対に勝つ∥\n人間を　甘く見るんじゃないわよ∥
And even if the Grim Reaper sets his eyes on\n
us again, we won't lose! We'll make it again\n
and again, because humans are NOT to be\n
messed with!
<$12>
<$00>






//あと
<$06>We were only＿

//20
20

//年、いや
, no,＿

//10
10

//年あれば\nこの星の動物の　体の組成を\n完全に　解明できたものを…
＿years away from unraveling the mysteris of\n
Neo Kenya and its animal life.
<$12>
\n
<CLEAR>
//タイムマシンが　あったらなぁ…
I wish I had a time machine...
<$12>
\n
<CLEAR>
//もう一度　わしに、いや人類に\nチャンスを　誰かくれんかぁ
Please, God!＿All I want- all humanity wants\n
is a second chance!
<$12>
<$00>






//脱出シャトルに　お乗りの方は\n階段を降りて　搭乗口へ
<$06>If you're here to board a migration shuttle,\n
take these stairs down to the boarding gate.
<$12>
\n
<CLEAR>
//お見送りのお客様は　正面の\n送迎デッキへ　お願いします
If you're seeing someone off, head to the\n
observation deck just ahead.
<$12>
<$00>






<$06><CLEAR>
//＊＜動物クイズ＞\n
＊＜Animal Quiz＞\What does a＿
//<$1B>
//パンダの好物は　何でしょう？\n１．笹　　２．パン　　３．人肉
panda eat?\n
１．bamboo　２．bread　３．human flesh
<$12>
\n
<CLEAR>
//＊答、ネオケニアには　
＊I've never seen a＿
//<$1B>
//パンダなんて\nいないので　わからない
panda in Neo Kenya, so who knows!
<$12>
\n
<CLEAR>
//＊ちなみに　このクイズ自身は\n３の人肉が　好物なんだよねぇ\n『人を喰った』クイズなんちゃって∥
＊As for the quiz, I'd say "No. 3", because\n
the question might eat at you before long!
<$12>
<$00>






<$06><CLEAR>
//＊ケン　リンダ！　動物集め\nギリギリまで　がんばれよ∥\nオレは　安全な場所へ行くけど
＊Good luck with catching all those animals,\n
Ken and Linda! I'm on my way out!
<$12>
<$00>






<$06><CLEAR>
//＊帰ろう……　うちへ
＊Run home, Ken... Run home...
<$12>
<$00>






<$06><CLEAR>
//＊ケン　それからリンダ\n動物集めは　大変そうだけど\n順調に　いってますか？
＊Dear Ken and Linda,\n
Animal hunting sounds tough.\n
Is everything going well?
<$12>
<$00>






<$06><CLEAR>
//＊長い旅に　なるだろうから\n箱船に乗る前には　必ず\nトイレを　済ませること！
＊It's going to be a long ride for you two.\n
Make sure to use the restroom before boarding\n
the Astro Ark!
<$12>
\n
<CLEAR>
//＊手も洗えよ
＊And wash your hands!
<$12>
<$00>






<$06><CLEAR>
//＊
＊Did you know? If you make shoes using＿
//<$1B>
//ムカデからは　一度の加工で\n
centipedes as a material, you get＿

//100
100

//足のクツが　できるのよ∥\n………ウソだよよよ～ん！
＿pairs...
<$12>
\n
<CLEAR>
...Ouch! Okay, okay, I was joking!
<$12>
<$00>






<$06><CLEAR>
//＊コシカタの地下は　発見したかい？\n
＊Have you found the Koshikata underground?\n
Watch out for those＿
//<$1B>
//ナマズには　くれぐれも注意しなよ
catfish!
<$12>
<$00>






<$06><CLEAR>
//＊
＊
//<$1B>
//バファロの生息地の\nナビ座標は　Ｇ
Buffalo roam around G

//－１４
－１４

//あたりだよ\nだまされたと思って　１度行ってみな
! Watch out for bullshit if you go!
<$12>
\n
<CLEAR>
//＊だまされたと　思うだけかもね
＊This message isn't bullshit. We promise.
<$12>
<$00>






<$06><CLEAR>
//＊野営しといて　実は全員が見張り！\n動物をおびき出すには　けっこう\n重宝な作戦だぜ！　覚えときな
＊A quick way to encounter new animals is to\n
have EVERYONE keep watch when camping.
<$12>
<$00>






<$06><CLEAR>
//＊宝くじの当り番号には　実は\n一定の法則が　あるんだ\n教えるから　メモを用意しな
＊There's a little trick for guessing the\n
winning lottery numbers.
<$12>
\n
<CLEAR>
//＊１）　自分の経験値の末尾４ケタＡを\nその逆数Ｂで割る
＊１）　Take the last 4 digits of your EXP, A,\n
and divide by its multiplicative inverse, B.
<$12>
\n
<CLEAR>
//＊２）　その答に　現在のレベルＣを\n足して　８で割る
＊２）　Take that answer, then add your LVL, C,\n
on top of that. Then, divide by 8.
<$12>
\n
<CLEAR>
//＊３）　その余りＤに　もう一度\n末尾４ケタＡを　足す
＊３）　Take that answer, D, and add the 4 digits\n
from A onto it one more time!
<$12>
\n
<CLEAR>
//＊ここまでは　わかったかな？\nメモの最後には　忘れず\nこう付け加えろよ！
＊Did you get all that? I hope you were taking\n
notes. Oh! And one last thing!
<$12>
\n
<CLEAR>
//＊４）　この手の　うますぎる話Ｅに\n引っかからないように
＊４）　When you hear a B.S. story like this, E,\n
subtract it from your mind. Sike!
<$12>
<$00>






<$06><CLEAR>
//＊ダークリバーの　底で\n珍しいのが　ウロウロしてたよ
＊Sometimes, you'll find the most unlikely\n
animals scampering around the deeper parts of\n
Dark River.
<$12>
\n
<CLEAR>
//＊あれが　
＊That includes＿
//<$1B>
//ネコかもなぁ
cats!
<$12>
<$00>






<$06><CLEAR>
//＊
＊If you want to know where＿
//<$1B>
//バッタの居場所を　知りたいなら\nマダムに　聞いてごらん
grasshoppers are, you'd better look for the\n
Madam.
<$12>
<$00>






<$06><CLEAR>
//＊リンダ・カルトクイズ（初級）\nシナリオＢに　登場する\nサチコは　全部で何人？
＊Linda Quizzed (Again!)＊\n
In Scenario B, how many Sachikos appear in\n
total?
<$12>
\n
<CLEAR>
//＊答が５人に足りない人は　もう一度\nシナリオＢを　初めから\nゆっくりと　やってみよう∥
＊If you're lost, check off each "Sachiko"\n
appearance next time you play Scenario B.
<$12>
<$00>






<$06><CLEAR>
//＊リンダ・カルトクイズ（中級）\nゴメスが　一番好きなのは\n何ごっこ？
＊Linda Quizzed (Again!)＊\n
What is Gomez' favorite animal to roleplay?
<$12>
\n
<CLEAR>
//＊答は　パラサイドのバードラインの\nカウンターの女に　聞きましょう
＊If you're lost, go ask the woman at the\n
Paraside birdline counter.
<$12>
<$00>






<$06><CLEAR>
//＊リンダ・カルトクイズ（上級）\nベン隊長の姓は　何？\n答は　ガレックスにあります
＊Linda Quizzed (Again!)＊\n
Who inspired Captain Gene?\n
＊If you're lost, go to Galax!
<$12>
<$00>






<$06><CLEAR>
//＊俺たちが　引っ越した後には\n誰も　入らないけど…
＊No one's picking up after us once we move.\n
However...
<$12>
\n
<CLEAR>
//＊
＊...there may be an extra resident living in\n
the hole where＿
//<$1B>
//ヤドカリが　抜けた穴には\n別の入居者の予約が　あるらしいぜ
hermit crabs crawl out.
<$12>
<$00>






<$06><CLEAR>
//＊ビースチャンの指輪は　全部で８つ\n半分集めれば　
＊If you managed to collect all 8 Beastian\n
rings, wrestling a LVL＿
There are 8 Beastian rings in total. If you\n
manage to collect half of those, even at LVL

//20
20

//レベルで\n
＿, defeating a＿
//<$1B>
//ドラゴンを　倒すのも夢じゃない∥
dragon would be cake!
<$12>
<$00>






<$06><CLEAR>
//＊フローラ博士と　
＊If you kiss Dr. Flora＿

//２５６
256

//回、\nキスすると「ウンチ鑑定」の能力が\n身につく
＿times, she'll give you the Scatologist\n
skill.
<$12>
\n
<CLEAR>
//＊…かどうかは　怪しいけど\nキスは　上手になるんじゃない？
＊...Well, even if you don't learn that,\n
you'll still be a much better kisser for all\n
the work!
<$12>
<$00>






<$06><CLEAR>
//＊マキちゃんの相手ってサ\n結局、ヤマダでもポールでもなくて\nニシモリって　漫画家らしいよ
＊In the end, Maki-chan didn't pick Yamada or\n
Paul! She's with a manga artist named\n
Nishimori.
<$12>
\n
<CLEAR>
//＊まっ、とりあえず\n末永く　お幸せにってトコだな
＊Well, as long as she's happy, I wish her the\n
very best.
<$12>
<$00>






<$06><CLEAR>
//＊
＊
//<$1B>
//カメレオは　姿が見えないんだ！\n捕まえるには　おびきよせるか\nワナを　かけるか…
Chameleons are invisible. To catch one, you\n
can lure them, or set up traps in their\n
habitat.
<$12>
\n
<CLEAR>
//＊勘を頼りに　そこらを走るかだな
＊Then again, they run on their keen\n
perception, so trust your gut and just run\n
around those areas.
<$12>
<$00>






//私、こんなお腹だから　途中で\n産気づいたりしたら　困るでしょ
<$06>It wouldn't be safe for me if my water broke\n
aboard a shuttle.
<$12>
\n
<CLEAR>
//だから主人だけ、仕事の関係で\n先に　行くことになったのよ\n少し不安だけど　仕方ないわ
What's more, my husband had to go ahead of me\n
because of his job. It's all so worrisome.
<$12>
<$00>






//うそよぉ…　うそでしょ…\n主人が死んだなんて　うそだわ…
<$06>No... This can't be real.\n
My husband can't be dead.
<$12>
\n
<CLEAR>
//ついさっきまで　お腹の中の子が\n男か女で　くちゲンカしてたのよ\n死んだなんて　うそよねぇ…………
We were just debating whether we'd have a boy\n
or a girl. He can't be dead!
<$12>
<$00>






//………大丈夫
<$06>...I'll get through this.
<$12>
\n
<CLEAR>
//私が　しっかりしなきゃ
I have to be strong.
<$12>
\n
<CLEAR>
//私にはまだ　この子がいるもの∥
I still have our child, right in here.
<$12>
<$00>






//ねぇ…　私の勘違いなら\nいいんだけど　この衛星…\n地上に　近づいてるみたいねぇ…
<$06>Hmm... Is it just me, or is the ground\n
getting closer and closer?
<$12>
\n
<CLEAR>
//もしかして…　落ちてない？
This satellite's not falling, is it?
<$12>
<$00>






//何とか、なったみたいね！
<$06>That's a plot twist, if I ever saw one.
<$12>
<$00>






//何じゃ∥　「死神」が来るには\nちと早過ぎるんと　違うか∥
<$06>What gives?! I thought we still had time\n
before the Grim Reaper arrived!
<$12>
<$00>






//なかなか　死なれんもんじゃな…
<$06>I, for one, am NOT in the mood to die!
<$12>
<$00>






//ケン∥　確か、お腹の大きな女性が\nいたはずだわ∥　心配だわ！\nすぐに捜して！
<$06>Have you seen a woman with a large stomach?\n
I'm worried sick. We've gotta find her!
<$12>
<$00>






//脱出シャトルに　乗せられて\n次の星へ着いても　大半の者は　また、\n仮設住宅暮らしから　始めるのさ
<$06>Even if everyone boards a shuttle and make it\n
to their assigned planets...
<$12>
\n
<CLEAR>
...most of us will only have temporary\n
housing. We'll have to start all over.
<$12>
\n
<CLEAR>
//私らの親たちと　同じようにね\n子供の未来だけを　生きる糧にして\n楽しみを先送りにして　死んでくんだ
Same went for my parents. They spent their\n
entire lives making livelihoods for us kids.
<$12>
\n
<CLEAR>
//あぁ～　ヤだヤだ！
They put off their own fun, and died before\n
they could have it. I can't do that too!
<$12>
<$00>






//あたしみたいな　年寄りはいいから…\n妊婦が　いたろ！\n彼女の面倒を　みてやんな！
<$06>Don't worry about an old woman like me. Help\n
that pregnant woman instead!
<$12>
\n
<CLEAR>
//新しい命は　何にもかえがたい\n宝だからね！　どんな偉人や　天才の\n大人より　可能性があるんだ
An adult's glory and wisdom are worthless\n
compared to the gem of a new life!
<$12>
<$00>






<$06><CLEAR>
//フッ…　ふふふ…
Ah, tsk. Tsk. Tsk.
<$12>
\n
<CLEAR>
//やれやれ…\nまた　死に損なっちまった…\nしょうがないねェ、明日も生きなきゃ
Death has escaped me once again. What a\n
shame. Now, I must carry on another day.
<$12>
<$00>






//あぁぁぁ…　なんでだよぉ\nなんで　爆発しちまったんだ…
<$06>Oh, God! Why did this happen?!\n
Why did the shuttle explode?!
<$12>
<$00>






//あぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…
<$06>Aw, I missed it again!\n
How do I always do this?!
<$12>
<$00>






<$06><CLEAR>
//あぁ…　神様…\n私に遅刻グセを　さずけてくれたこと\n一生、感謝します
Is this...why God made me late today?\n
Thank you! Thank you, God!
<$12>
<$00>






<$06><CLEAR>
//もう、シャトルは　出ちゃいました￠\nあぁ～　あたしったら　また遅刻…\nどうして　いつも　こうなんだろ…
Did the shuttle already leave?! Aw, I missed\n
it again! How do I always do this?!
<$12>
<$00>






//や、やだぁぁ∥\nまだ　死にたくないわ
<$06>No! Please, no!\n
I'm too young to die!
<$12>
<$00>






//私、この仕事を続ける　自信がないわ…\n地上勤に　代えてもらうつもりよ
<$06>I don't think I can keep working like this.\n
I'd better transfer to ground level.
<$12>
<$00>






#WRITE(PTR, $0026)
//軌道衛星オズサット１Ｆ
<$06>OzSAT 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






#WRITE(PTR, $0028)
//軌道衛星オズサット１Ｆ
<$06>OzSAT 1F＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//遅いわ　ケン！　シャトル便を\n待たせてあるの！　あまり時間が\nないから　手短に　話すわね
You're late! I was holding off my flight for\n
you, so I'll make this quick.
<$00>






<$06><CLEAR>
//実は　ミナゴの　一連の事件の\n犯人が　ほぼ確定したの
We've zeroed in on the criminal behind the\n
murder spree in Minago.
<$00>






<$06><CLEAR>
//犯行のパターンから　本部の\nコンピュータが　割り出したのよ\n犯人は　
Comparing their M.O. with our federal\n
database, we can say with＿

//92.3
92.3

//％の確率で…
% confidence...
<$00>






<$06><CLEAR>
//「人形使い」
...it was "the Puppet Master".
<$00>






<$06><CLEAR>
//正体不明の　プロの暗殺者よ\n連邦の　指名手配リストの中でも\n超がつくほど　大物らしいわよ
The Puppet Master is an unidentified hitman\n
high on our most wanted list.
<$00>






<$06><CLEAR>
//カマー補佐官、\nあと　３分です∥\n早く　ご搭乗願います
Three minutes, Officer Camar.\n
You must board immediately.
<$00>






<$06><CLEAR>
//わかってるわよ∥
I KNOW!
<$00>






<$06><CLEAR>
//そして　コンピュータの予想した\n人形使いの　次のターゲットは\n
We went on to calculate his next target, and\n
with＿

//38.8
38.8

//％の確率で…
% confidence...
<$00>






<$06><CLEAR>
//「カマー補佐官」\nつまり　この私∥\nでも　大丈夫∥　手は打ったわ
...it is "Jorge Camar", as in, me! But fear\n
not! I AM taking precautions.
<$00>






<$06><CLEAR>
//まさか　人形使いも　亜光速の\n宇宙船までは　追って来れないし\nそれに　まもなく…
If the Puppet Master thinks he can catch me\n
in hyper space, let him try.
<$00>






<$06><CLEAR>
//Ａクラスの　賞金稼ぎが\nここへやってくるわ、\n人形使いのデータと　一緒にね
That is, if Class A bounty hunters I hired\n
don't get to him first!
<$00>






<$06><CLEAR>
//発進まで　あと２分です\nカマー補佐官∥\nもう　お席に着いてください∥
Two minutes, Officer Camar.\n
Please, take your seat.
<$00>






<$06><CLEAR>
//私に　命令しないで！\nわかってるってば∥\nしつこいわよ∥
Don't boss me, girl!\n
I said, "I KNOW"!
<$00>






<$06><CLEAR>
//そうそう…　リンダの潜伏先も\nわかったわよ！\nえーっと「パラ…」なんとか…
Yes, yes. Lastly, we found Linda's location\n
for you: Para...something.
<$00>






<$06><CLEAR>
//「パラサイド」ですか？
Do you mean "Paraside"?
<$00>






<$06><CLEAR>
//そう、それよ∥　「パラサイド」\n覚えたわね　ケン∥\nリンダは　パラ…　パラ…
Yes! I knew that name, of course! Linda's in\n
Para... Para...
<$00>






<$06><CLEAR>
//「パラサイド」
Paraside.
<$00>






<$06><CLEAR>
//わかってるわよ！\nおせっかいな娘ねぇ！
Don't heckle me, girl.\n
I said, "I KNEW THAT"!
<$00>






<$06><CLEAR>
//もう、１分しかありません\nすぐに　お越しください\nお願いします
One minute, Officer Camar.\n
Please, get inside.
<$00>






<$06><CLEAR>
//わかってるって　もぉ～\nまったく最近の若いコたちは\n本当に　うるさいわね
"I KNOW"! "I KNOW"!"I KNOW"!\n
God, young women are all the same!
<$00>






<$06><CLEAR>
//同じような顔して　何度も\n同じこと　言わないでくれる∥
Especially you two, you persnickety little\n
look-alikes!
<$00>






<$06><CLEAR>
//じゃ、ケン！\nさよならは　言わないわよ\nどうせまた　すぐ来るから■
Fear not, Ken, this isn't, "Sayonara". I'll\n
be back soon.■
<$00>






<$06><CLEAR>
//さようなら…
...Sayonara.
<$00>






#WRITE(PTR, $002A)
//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//とくに目新しい　ニオイは\nしないみたいよ
None of the scents around here stand out.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//∥
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ∥
<$06>are there.
<$00>






//チャンスよ∥
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし∥
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの∥
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから∥
I'm absolutely certain!
<$12>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




