#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000017C7)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//000017C7
//c002.obj
<$00>


//000017C7
//c009.obj
<$00>


//000017C7
//c018.obj
<$00>


//000017C7
//c023.obj
<$00>


//000017C7
//c060.obj
<$00>


//000017C7
//c106a2.obj
<$00>


//000017C7
//c109a2.obj
<$00>


//000017C7
//c138a0.obj
<$00>


//000017C7
//c149.obj
<$00>


//000017C7
//c194.obj
<$00>


//000017C7
//c195.obj
<$00>


//000017C7
//kao_l10.obj
<$00>


//000017C7
//kao_l11.obj
<$00>


//000017C7
//kao_l13.obj
<$00>


//000017C7
//kao_n2.obj
<$00>


//000017C7
//kao_n4.obj
<$00>


//000017C7
//kao_s1.obj
<$00>


//000017C7
//kao_s2.obj
<$00>


#WRITE(PTR, $001C)
//00001880
//ミナゴ
<$00>


//00001880
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00001880
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001880
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00001880
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00001880
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00001880
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00001880
//やあ！　私は民族学者のオイド博士だ\n私の勘では　このミナゴのどこかに\nきっと何かがあると　思うのじゃよ
<$12>
\n<CLEAR>
//それがわかったら　君たちにも\n教えてあげよう‖　その代わりに\nその時は協力してくれよ‖　約束じゃ
<$12>
<$00>


//00001880
//これが　ビースチャンの教会ね\n彼らって　未だに　自分たちの祖先は\n動物だったと　信じてるんでしょ…
<$12>
\n<CLEAR>
//観光ガイドに　書いてあったわ！\nそういえば　ここのホテルのおやじ、\n
<$1B>
//ゴリラに　似てたわね
<$12>
<$00>


//00001880
//あたしも　いつかここで眠ることに\nなると　思ってたんだけど…\nどうやら　そうもいかないようだねぇ
<$12>
<$00>


//00001880
//きっと箱船って　大地深くで眠ってる\n伝説の「すべての肉の母なる者」が\n地上に　送ってくださったんだよ
<$12>
<$00>


//00001880
//この星を　脱出する人の半分が\n新天地に着いても　生活の保証が\nないのが　現状です！
<$12>
\n<CLEAR>
//あなたの善意が　彼らに生きる希望を\n与えます‖　ぜひ、ご寄付を‖
<$00>


//00001880
<CLEAR>
//この星を脱出していく　人々の多くは\n行く先での　仕事も住宅も食糧さえも…\n保障されておりません
<$12>
\n<CLEAR>
//あなたの善意の寄付が　彼らを\n救うのです‖
<$12>
<$00>


//00001880
//行方不明になる少し前に　ここの教会で\nあんたのおやじさんを　見かけたよ\nずっと井戸の前で　祈ってたよ
<$12>
\n<CLEAR>
//ビースチャンでも　ないのにね
<$12>
<$00>


//00001880
<CLEAR>
//私たちの神様は　ユーモアがあるからね\n移住民にも　意図がわかるように\nわざと　箱船の形に　お造りなのさ
<$12>
<$00>


//00001880
<CLEAR>
//オズポートの 託卵センターって\n前はこの辺で\n細々と やってたらしいわね
<$12>
\n<CLEAR>
//思ったより お客の評判がいいんで\nあっちに 大きな店を\n出すことに したらしいわよ
<$12>
\n<CLEAR>
//まったく 今の時代、\n何がウケるか わかんないわねぇ
<$12>
<$00>


//00001880
<CLEAR>
//やっと　ご到着か！\nずいぶん待ったぜ！\nさっそくだけど　紹介するよ
<$00>


//00001880
<CLEAR>
//顔くらい知ってるよな？\nエモリ　サチコさん…
<$00>


//00001880
<CLEAR>
//俺の…　俺の婚約者だ！
<$00>


//00001880
<CLEAR>
//へへへ、驚いたかい？\n俺もやる時は　やるだろ？
<$00>


//00001880
<CLEAR>
//エモリ　サチコです\n私、一生懸命、頑張りますから\nよろしく　お願いします！
<$00>


//00001880
<CLEAR>
//それから　私、世間知らずなので\nいろいろ　教えてくださいね
<$00>


//00001880
<CLEAR>
//お料理やお洗濯…　それから…\n夫婦生活の方も…　ポッ…■
<$00>


//00001880
<CLEAR>
//実は　エモリ先生には　結婚を\nまだ　認めてもらえなくてさ…\n式のほうは　いつになるやら…
<$00>


//00001880
<CLEAR>
//だからとりあえず　ふたりの愛の\n証人にさ、兄ちゃんたちに\nなってもらおうと　思ってさ
<$00>


//00001880
<CLEAR>
//この世で　たったふたりっきりの\n兄弟の頼みだ、聞いてくれるよね
<$00>


//00001880
//\n
<$01>
//お安い御用だ
<$0E>
//／
<$01>
//勝手にしろ！
<$0E>
<$00>


//00001880
<CLEAR>
//じゃ　はじめるよ！\nちゃんと　見届けてくれよな！
<$00>


//00001880
<CLEAR>
//俺たちの「愛のパフォーマンス」\n心の底から　感動したろ？
<$00>


//00001880
//\n
<$01>
//したした…
<$0E>
//／
<$01>
//まだまだ‖
<$0E>
<$00>


//00001880
<CLEAR>
//じゃ、もう１度だ
<$12>
<$00>


//00001880
<CLEAR>
//じゃ　俺たちは忙しいから\n失礼するよ！　これからサチコの\n花嫁衣装を　選びに行くんだ
<$00>


//00001880
<CLEAR>
//あのさ…
<$00>


//00001880
<CLEAR>
//俺さ…　きっと　サチコと\nうまくやっていけると\n思うんだ
<$00>


//00001880
<CLEAR>
//私たちも　この教会で結婚式を\n挙げようと　思っているんです\nその時は　来てくださいね
<$00>


//00001880
<CLEAR>
//ずいぶん　楽しい弟さんね
<$00>


//00001880
<CLEAR>
//私たちってさ…　なんだか\nすごーく　バカみたいだよね？
<$00>


//00001880
//\n
<$01>
//だよなあ…
<$0E>
//／
<$01>
//だよな‖‖
<$0E>
<$00>


//00001880
<CLEAR>
//リンダさん‖　さっきの大声の犯人は\nやっぱり　あなただったのね‖\n教会なんだから　静かになさい‖
<$12>
<$00>


//00001880
<CLEAR>
//……………………………………
<$12>
<$00>


//00001880
<CLEAR>
//……帰ろうか、ケン？
<$00>


//00001880
<CLEAR>
//サチコ〜！　俺は〜！\n世界中で〜！　おまえが一番〜！\n好〜き〜だあああ！
<$00>


//00001880
<CLEAR>
//私も〜！　で〜〜す！
<$00>


//00001880
<CLEAR>
//俺は〜！　そ〜の〜１００倍も！\n好〜き〜だあああ
<$00>


//00001880
<CLEAR>
//私だって〜〜！　私だって〜〜！\n好〜き〜よおおお
<$00>


//00001880
<CLEAR>
//私の一番の自慢はね
<$06><$A4><$04>
//\nパパとママの仲が\nとっても　いいこと！
<$00>


//00001880
<CLEAR>
//あのふたりってサ…
<$00>


//00001880
<CLEAR>
//きっと　死ぬ時も一緒かもよ
<$00>


#WRITE(PTR, $001E)
//000027E7
//\n
<$00>


//000027E7
<$01>
//寄付する
<$0E>
//／
<$01>
//雑談する
<$0E>
//／
<$01>
//ヤだよ！
<$0E>
<$00>


//000027E7
<CLEAR>
//いつも神様は　あなたの行動を\n見ていらっしゃいますよ…
<$12>
<$00>


//000027E7
<CLEAR>
//ありがとうございます\n優しい気持ちを　入れてください\n持金
<$1E>
//40￥→寄付
<$01><$1E>
//40￥
<$00>


//000027E7
<CLEAR>
<$06><$1E><$04>
//￥の寄付ですね\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000027E7
<CLEAR>
//最近、多いんですよ…\n持金を全部、寄付される方…
<$12>
\n<CLEAR>
//あなた、まだ若いんだから\nヘンな気を　起こさないでくださいね
<$12>
<$00>


//000027E7
<CLEAR>
//あなたに　神様からの祝福が\nありますように
<$12>
<$00>


//000027E7
<CLEAR>
//あなたと　あなたの家族に\n神様からのご加護が　ありますように
<$12>
<$00>


//000027E7
<CLEAR>
//あなたと　あなたの家族\nそして　子孫にも　未来永劫、\n幸あらんことを　お祈りします
<$12>
<$00>


//000027E7
<CLEAR>
//今、あなたが寄付したお金を\nどうやって　かせいだかについては…
<$12>
\n<CLEAR>
//きっと　神様も見てなかったことに\nしてくださると　思いますよ\n良かったですね
<$12>
<$00>


//000027E7
<CLEAR>
//どうも
<$12>
//\n………………………………？\nえっ¢　神様のご加護？
<$12>
\n<CLEAR>
//そんなモンなくったって　こんな大金を\nポンと　寄付できるような方なんだから\n十分、幸せなはずですよ
<$12>
\n<CLEAR>
//足りなきゃ　
<$06>
//100000
<$04>
//￥で\nお売りしましょうか？
<$12>
<$00>


//000027E7
<CLEAR>
//本当に　ありがとうございました‖\nあなたのお気持ちは　しっかりと…
<$12>
//\n「記録」しておきましたよ
<$12>
<$00>


//000027E7
//……東
<$00>


//000027E7
//……西
<$00>


//000027E7
//……南
<$00>


//000027E7
//……北
<$00>


//000027E7
//…北東
<$00>


//000027E7
//…北西
<$00>


//000027E7
//…南東
<$00>


//000027E7
//…南西
<$00>


//000027E7
<CLEAR>
//……
<$1D>
<$00>


//000027E7
//、…
<$1D>
//に行けば
<$00>


//000027E7
//直進
<$00>


//000027E7
//右よ
<$00>


//000027E7
//左よ
<$00>


//000027E7
//後ろ
<$00>


//000027E7
<CLEAR>
//……
<$1D>
<$00>


//000027E7
//、絶対に
<$1D>
//‖
<$00>


//000027E7
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000027E7
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000027E7
//運命の
<$00>


//000027E7
//新しい
<$00>


//000027E7
//素敵な
<$00>


//000027E7
//未知の
<$00>


//000027E7
//何か
<$00>


//000027E7
//発見
<$00>


//000027E7
//お宝
<$00>


//000027E7
//動物
<$00>


//000027E7
//に　出会える…
<$00>


//000027E7
//が　待ってる…
<$00>


//000027E7
//気がするわ‖
<$00>


//000027E7
//チャンスよ‖
<$00>


//000027E7
//今しかないわ
<$00>


//000027E7
//間違いなし‖
<$00>


//000027E7
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000027E7
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000027E7
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000027E7
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//000027E7
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000027E7
//卵焼き
<$00>


//000027E7
//カレー
<$00>


//000027E7
//焼き肉
<$00>


//000027E7
//唐あげ
<$00>


//000027E7
//お菓子
<$00>


//000027E7
//バナナ
<$00>


//000027E7
//フライ
<$00>


//000027E7
//焼き魚
<$00>


//000027E7
//トマト
<$00>


//000027E7
//バター
<$00>


//000027E7
//ソース
<$00>


//000027E7
//スープ
<$00>


//000027E7
//ピラフ
<$00>


//000027E7
//バニラ
<$00>


//000027E7
//キムチ
<$00>


//000027E7
//チーズ
<$00>


//000027E7
//朝
<$00>


//000027E7
//昼
<$00>


//000027E7
//夕
<$00>


//000027E7
//
<$15>
//Yスケジュール
<$00>


//000027E7
<CLEAR>
//スケジュールは何もありません
<$12>
<$00>


//000027E7
//成功終了
<$00>


//000027E7
//期限切れ
<$00>


//000027E7
//あと
<$1E>
//季節
<$00>


//000027E7
//あと
<$1E>
//年
<$1E>
//季節
<$00>


//000027E7
//あと
<$1E>
//年
<$00>


//000027E7
<$16><$01>
//◇
<$0E><$1D><$02>
//190
<$1D>
<$00>


//000027E7
//ファングを倒す
<$00>


//000027E7
//パンハイムからの依頼
<$00>


//000027E7
<$1B>
//カメの卵を手に入れる
<$00>


//000027E7
<$1B>
//プテラノの卵を手に入れる
<$00>


//000027E7
//遺産争いにケリをつける
<$00>


//000027E7
//ヤマダのために一肌脱ぐ
<$00>


//000027E7
//町のシンボルを見つけだす
<$00>


//000027E7
//ソフィアからの依頼
<$00>


//000027E7
//サチコ救出
<$00>


//000027E7
//ポロポロちゃんを助ける
<$00>


//000027E7
//アンジェラ捜し
<$00>


//000027E7
<CLEAR>
//カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す
<$00>


//000027E7
<CLEAR>
//マーブルポリスの
<$1B>
//ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す
<$00>


//000027E7
<CLEAR>
<$1B>
//カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す
<$00>


//000027E7
<CLEAR>
<$1B>
//プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す
<$00>


//000027E7
<CLEAR>
//「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す
<$00>


//000027E7
//６万
<$00>


//000027E7
//あと
<$06><$1E><$0F>
//000
<$04>
<$00>


//000027E7
<CLEAR>
//Ｇファクトリーのヤマダのために\n
<$1D>
//￥を預金する
<$00>


//000027E7
<CLEAR>
//コシカタのシンボル「
<$1B>
//トラの爪」を\n見つけだし、ポリスカに渡す
<$00>


//000027E7
<CLEAR>
//ソフィアのために、エターナの桜の木を\nどうにかして咲かせる
<$00>


//000027E7
<CLEAR>
//溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す
<$00>


//000027E7
<CLEAR>
//ラグナロッジのエモリに会いに行く
<$00>


//000027E7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く
<$00>


//000027E7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く
<$00>


//000027E7
<CLEAR>
//「フロッピーと
<$06>
//10
<$04>
//万￥」を持って、\nガレックスに行く
<$00>


//000027E7
<CLEAR>
//ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す
<$00>


//000027E7
<CLEAR>
//パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する
<$00>


//000027E7
<CLEAR>
//アンジェラを確認するために、\nオズポートホテルの酒場に行く
<$00>


//000027E7
<CLEAR>
//アンジェラを確認するために、\n西エリアのしけた町のホテルに行く
<$00>


//000027E7
<CLEAR>
//アンジェラを確認するために、\nドギファの舞台に行く
<$00>


//000027E7
<CLEAR>
//リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く
<$00>


//000027E7

<$00>


