#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001705)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
t05_sp2.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c102a1r.obj
<$00>




c103a0r.obj
<$00>




c103a2l.obj
<$00>




c106a2r.obj
<$00>




c117a1.obj
<$00>




c141a.obj
<$00>




c143a0.obj
<$00>




c143a1.obj
<$00>




c149.obj
<$00>




c159a0.obj
<$00>




c160a2.obj
<$00>




#WRITE(PTR, $001C)
//ジャンクパレス２Ｆ
Junk Palace 2F＿
<$00>






<CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<CLEAR>
//お客さんに　代行ハンターたちの\n依頼料の大まかな相場を　教えとくよ
As far as proxy hunter rate go, Gomez charges\n
way more than the competition.
<$12>
\n
<CLEAR>
//ゴメスは別格として　他の連中は\n
The average runs between\n
<$06>
//3000
3,000
<$04>
//～
～
<$06>
//5000
5,000
<$04>
//￥ってトコだ\nそれと、料金交渉は　強気でいきなよ
￥. If he wasn't so good, he'd be out of his\n
mind!
<$12>
<$00>






//ネブールって町の噂、聞かない？\nここの代行ハンターたちの　メインの\n得意先は　そこの商人連中らしいわね
Did you know the merchants in Nebul are the\n
proxy hunters' biggest clientele?
<$12>
<$00>






//野営を覚えたての頃は　ホテル代が\nいらなくなったのが　嬉しくて\nやたら安易に　野営するアホがいる
Once I learned how to camp, I thought,\n
"Shoot, I'll never pay for a hotel again!"
<$12>
\n
<CLEAR>
//見張りを立てず　夜襲されたり\n川の中で　目が覚めたりして　だんだん\n野営の難しさに　気づくわけだな
Then, one night, when my dumb ass didn't keep\n
watch, and I woke up in a river!
<$12>
<$00>






//３階のお兄さんたちね、自分じゃ\n代行ハンターなんて、言ってるけど\n実態は　ほとんどが密猟者なのよ
The guys on the 3rd floor call themselves\n
proxy hunters, but they're all poachers!
<$12>
\n
<CLEAR>
//でも、みんな、許可書は持ってるの\nもちろん　偽造だけどね！\n本物よりずっと　らしくできてるわよ
Every one of them has a hunting permit to\n
show, but everyone knows they're forgeries.
<$12>
<$00>






<CLEAR>
//あのいまいましい　
If you see a fired up＿
//<$1B>
//サル公の弱点は、\nずばり火なんだよ！　で、お薦めなのが\n火を吹く　
monkey, just use more fire! Get yourself a＿
//<$1B>
//トンボカッターさ！
dragonfly cutter!
<$12>
\n
<CLEAR>
//アレを振り回すと　なぜか火が出る！\n噂じゃ、他の動物の武器にも　その手の\n優れモノが　けっこうあるらしいゼ
Flames spew out when you swing it! Animal\n
weapons are handier than you think!
<$12>
<$00>






//普通の攻撃でうける　ダメージは\nこっちの装備を　含めた\n守備力の大小が　カギなんだけど…
Physical HP damage received is largely\n
determined by gear that boosts "defense".
<$12>
\n
<CLEAR>
//火とか冷気みたいな　ヘンな攻撃の\nダメージは　装備の耐性で決まるんだ\n守備力なんか　関係ないわけよ
Meanwhile, damage afflicted by heat or cold\n
and such is determined by "resistance".
<$12>
<$00>






<CLEAR>
//１０年ばかり前に「ハッスルⅡ」って\n薬が　代行ハンターの間で\n流行ったことが　あったっけな
I'll never understand how people let that\n
Hustle Ⅱ drug get so popular 10 years ago.
<$12>
\n
<CLEAR>
//副作用はひどいし、中毒症状で\n頭のネジが　飛んじまうヤツもいたけど\n一度やると　やめられないのよ
It was addictive, and its side effects were\n
nightmarish. People acted like animals!
<$12>
\n
<CLEAR>
//なにせ　一時的にせよ　攻撃力が\n倍近くまで上がるんだからな
Their attack might've doubled, but their\n
sense of human reasoning tanked to zero.
<$12>
<$00>






<CLEAR>
//上の階に住んでる　ヒュームって男、\n死神が近づくにつれて　目に見えて\n生活が　すさんできたよ
Poor Hume's life finally hit rock bottom once\n
the Grim Reaper appeared.
<$12>
\n
<CLEAR>
//連邦の計画じゃ　家族でもない者が\n同じ星に移住する　確率なんて\nゼロに等しいからなあ…
See, according to federal migration\n
procedure, and given the man is divorced...
<$12>
\n
<CLEAR>
...the chances of Hume getting to migrate to\n
the same planet as his family...
<$12>
\n
<CLEAR>
...are zero.
<$12>
\n
<CLEAR>
//ヨリを戻そうにも　別れた奥さんが\n何光年も離れた所に　連れて行かれちゃ\n一生会うことも　かなわないもんナ
Try as he might, there's no getting back with\n
his Ann once she's light years away.
<$12>
<$00>






<CLEAR>
//とんでもねぇ動物に　出くわしたら\n戦ってる最中でも　戦う前でも\nとりあえず　肉を投げてみることだ
If you see an animal, consider throwing meat\n
at it before or during combat.
<$12>
\n
<CLEAR>
//そいつの方を向いて　鼻先２メートル、\n人ゴミで恋人のケツを　撫でるように\n優しく素早く　そして大胆に投げる
Face them a good 2 meters away from the tip\n
of their nose, then toss it with gusto!
<$12>
\n
<CLEAR>
//運がよけりゃあ、肉を食べた動物は\n体の調子を　くずすこともあるし\n一発で眠っちまうこともある
If you're lucky, it'll make the animal sick\n
or automatically put them to sleep.
<$12>
\n
<CLEAR>
//怒ることもあるナ…　なにしろ、ほら…\n人ゴミでケツを　撫でられるのが\n嫌いな女も　たまにはいるだろ?
On the other hand, it may piss the critter\n
off, in which case, you're dead meat too!
<$12>
<$00>






#WRITE(PTR, $001E)
//
<$15>
//YＢＡＲ
YBar
<$00>






<CLEAR>
//何になさいます？　どれでも
For＿
<$1D><$06><$1E><$04><$14>
//￥です\n
￥, what'll it be?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//どれもいらない
No thanks.
<$0E>
<$00>






<CLEAR>
//また、どうぞ
Come again!
<$12>
<$00>






<CLEAR>
//ぼうや…\nタダ酒は　後で高くつくのが\n大人の世界の常識だぜ
Careful, kiddo. Everyone pays the price for\n
cheap liquor sooner or later.
<$12>
<$00>






<CLEAR>
//ケンは
Ken downed the\n
<$1D><$1D>
//を\nひといきに飲み干した
\n
in one gulp.
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP
<$04>
//全回復∥
＿recovered fully!
<$12>
<$00>






<CLEAR>
//ケンの\n
Ken's＿
<$06>
//HP 
HP recovered by＿
<$1E><$04>
//回復∥
!
<$12>
<$00>






<CLEAR>
//もう　１杯いかがですか？\n
Care for another?\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01><$1D><$1D><$02>
//210
210
<$0E>
//\n
\n
<$01><$1D><$1D><$02>
//98
98
<$0E>
//／
／
<$01>
//もう、いらない
No thanks.
<$0E>
<$00>






//ロック
＿shot
<$00>






//ジュース
＿juice
<$00>






//ミルク
＿milk
<$00>






//スープ
＿soup
<$00>






//パンチ
＿punch
<$00>






//カクテル
＿cocktail
<$00>






//茶
＿tea
<$00>






//コーラ
＿malt
<$00>






//ビール
＿beer
<$00>






//サワー
＿shake
<$00>






//ソーダ
＿soda
<$00>






//焼酎
＿shochu
<$00>






//
<$15>
//Yホテル
YHotel
<$00>






<CLEAR>
//お気をつけて！
Take care!
<$12>
<$00>






<CLEAR>
//野宿は　危険ですよ
Camping's dangerous, you know.
<$12>
<$00>






<CLEAR>
//いらっしゃいませ！　
Welcome! Would you like\n
a room for＿
<$1D><$06><$1E><$04><$14>
//￥で\nお部屋が　用意できますよ\n
￥?\n
<$01>
//宿泊する
Stay
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<CLEAR>
//お金が　足りないようですね
You can't afford this, can you.
<$12>
<$00>






<CLEAR>
//お客様、戦えなくなった　猟犬のＨＰは\n宿泊や野営じゃ　戻りませんけど…\n
I'm sorry, but dogs won't recover HP in\n
hotels or camps.\n
<$01>
//知ってるよ
I know that
<$0E>
//／
／
<$01>
//ホントかよ
Really?!
<$0E>
<$00>






<CLEAR>
//さしでがましいことを　申し上げ\nたいへん　失礼いたしました\nでは　ごゆっくり
Ah, I see. Please forgive my outburst.
<$12>
<$00>






<CLEAR>
//専門のお医者さまを　お捜しになって\nなるべく早く\n治療して　さしあげてください
Yes. Always seek a vet treat your dogs.
<$12>
<$00>






//
<$15>
//Y犬名判断
YDog Divination
<$00>







<$00>




<CLEAR>
//黙ってお座りすれば「ワン」と当たる！\n
All bark, but no foresight?\n
<$00>






//猟犬の将来が　気になったら\n
If you're worried about your dog's future, I\n
give readings for＿
<$1D><$06><$1E><$04><$14>
//￥で　相談に乗ってしんぜよう
￥.
<$12>
<$00>






//猟犬の将来を　
See your dog's future for only＿
<$1D><$06><$1E><$04><$14>
//￥で占うぞよ\n
￥!\n
<$01>
//犬を見せる
Show me
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//信じない！
What a joke!
<$0E>
<$00>






<CLEAR>
//猟犬の長所や短所を　熟知すれば\n大胆な戦術が　使えるようになるし\n危険も　事前に避けられるぞな
Learn your dogs' strengths and weaknesses to\n
safely develop new battle strategies.
<$12>
<$00>






//どの猟犬の未来を　覗こうかのぉ？
Which dog shall I look at?
<$12>
<$00>






<CLEAR>
//
<$15>
//b
b
<$06><$1E><$04><$14>
//￥の見料も　持ち合わせぬ\n飼い主のもとでは　どんな犬も\n「お先、真っ暗∥」に決まっとるわ
￥ is too much? You wouldn't need to ask me.\n
Your dogs' futures were already dark!
<$12>
<$00>






<CLEAR>
//他の猟犬も　占うかえ？\n
See about another dog?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>
//
<$1D>
//か…　
, I see...
<$1D>
//名じゃのぉ…
＿name, yes...
<$12>
//\nそれでは　占うぞよ
\n
May it be so!
<$12>
<$00>






<CLEAR>
//はァァーッ！　犬神星シリウスよ！\n迷える
Oh, Sirius! Lead＿
<$1D>
//の明日を　我に示し給え！\n願わくば、光の道へ導き給え！
＿when they are lost, to tomorrow on a path of\n
light!
<$12>
\n
<CLEAR>
//ふむ…　見えたぞ
My work...is done.
<$12>
<$00>






//体力
stamina
<$00>






//攻撃力
ATK
<$00>






//素早さ
SPD
<$00>






//体力
stamina
<$00>






//守備力
DEF
<$00>






//素早さ
SPD
<$00>






//攻撃力
ATK
<$00>






//守備力
DEF
<$00>






<CLEAR>
//
<$1D>
//の　
's＿
<$1D>
//と
＿and＿
<$1D>
//は　あまり\n上がらんようじゃな…　困ったのぉ…\n性格を一言で表すなら…
＿might not increase much due to their\n
personality.
<$12>
<$00>






<CLEAR>
//ただの臆病者…\n主人を置いて　平気で逃げ出すぞ\nあてにせんほうが　身のためじゃ
This one's a coward that'd turn on its owner\n
and run away after the first sign of danger.\n
Don't depend on them, for your own sake.
<$12>
<$00>






<CLEAR>
//阿呆…　極めつけの阿呆！\n分をわきまえずに　強い相手に向かうゆえ\n結果は　目も当てられんわな…
Fool! What dog doesn't look before it leaps\n
in the wake of combat?! You, be careful with\n
this one.
<$12>
<$00>






<CLEAR>
//平々凡々…　つまらぬ犬じゃ\nそのへんに　掃いて捨てるほどおる\nいわゆる駄犬じゃな
Typical, typical, typical. This dog is as\n
generic as they come, which isn't good. Get\n
rid of it.
<$12>
<$00>






<CLEAR>
//生ける屍…　精気が全く感じられん…\nまるで　死を望んでおるようじゃ…\n犬死は　必至と見た
This one is a dead dog walking. There's not a\n
trace of life in its eyes. Its death is\n
inevitable.
<$12>
<$00>






//守備力
DEF
<$00>






//素早さ
SPD
<$00>






//攻撃力
ATK
<$00>






//守備力
DEF
<$00>






//体力
stamina
<$00>






//攻撃力
ATK
<$00>






//素早さ
SPD
<$00>






//体力
stamina
<$00>






<CLEAR>
//
<$1D>
//は　
's＿
<$1D>
//と
＿and＿
<$1D>
//が　育つほどに\nメキメキと　上がるな\nそれに…
＿will increase as they continue to grow, and\n
also...
<$12>
<$00>






<CLEAR>
//なかなか慎重な性格ゆえ　ケガも少ない\n医者いらずの　経済的な犬じゃ
This dog is rarely injured, due to it's\n
cautious demeanor. That means less vet\n
visits.
<$12>
<$00>






<CLEAR>
//「勇猛果敢」という言葉は\nこの犬のためにある！　どんな相手にも\n臆することなく挑む　心強い味方じゃ
This dog can only be described as "selfless\n
and courageous"! If anyone has your back in\n
life, it's them!
<$12>
<$00>






<CLEAR>
//攻めてよし！　守ってよし！\nこれほど調和のとれた犬は　珍しいぞ\n大切に育てられい！
It attacks, and it protects! Such harmony is\n
rare in dogs! Raise this one carefully!
<$12>
<$00>






<CLEAR>
//主人のためなら　命も捨てる\n忠義の犬とは　こやつのことじゃ！\n良い家来をもって　幸せじゃのぉ
This loyal friend would give its life for its\n
master. You'd be honored to have such a dog\n
serve you.
<$12>
<$00>






//かわいい
A cute
<$00>






//強そうな
A tough
<$00>






//覚えにくい
A hazy
<$00>






//イカれた
A wild
<$00>






//犬らしい
A savvy
<$00>






//スケベな
A sensual
<$00>






//古風な
An old-fashioned
<$00>






//今どきの
A modern
<$00>






//イキな
A stylish
<$00>






//簡単な
A simple
<$00>






//美しい
A lovely
<$00>






//愛のない
A shallow
<$00>






//賢そうな
A clever
<$00>






//スカした
A bemusing
<$00>






//凝り過ぎの
A stern
<$00>






//悪くない
A complicated
<$00>






//クン、クンクン………？
Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
...East
<$00>






//……西
...West
<$00>






//……南
...South
<$00>






//……北
...North
<$00>






//…北東
...North-east
<$00>






//…北西
...North-west
<$00>






//…南東
...South-east
<$00>






//…南西
...South-west
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、…
! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
For
<$00>






//右よ
Right
<$00>






//左よ
Left
<$00>






//後ろ
Back
<$00>






<CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
wards, got it? I'm sure we'll find a＿
<$1D>
//∥
＿there!
<$00>






<CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた∥
SLinda used her woman's intuition...
<$14><$12>
<$00>






<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
Fated＿
<$00>






//新しい
New＿
<$00>






//素敵な
Great＿
<$00>






//未知の
Unknown＿
<$00>






//何か
things＿
<$00>






//発見
discoveries＿
<$00>






//お宝
treasures＿
<$00>






//動物
animals＿
<$00>






//に　出会える…
could appear.
<$00>






//が　待ってる…
await us...
<$00>






//気がするわ∥
are there.
<$00>






//チャンスよ∥
are in our grasp!
<$00>






//今しかないわ
could slip through our fingers!
<$00>






//間違いなし∥
are dead head!
<$00>






//\n
\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<CLEAR>
//自信があるの∥
I'm sure of it!
<$12>
<$00>






<CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<CLEAR>
//絶対なんだから∥
I'm absolutely certain!
<$12>
<$00>






//\n
\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>







<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




