#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001CAE)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
t05_sp3.obj
<$00>




c002.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c023.obj
<$00>




c119a1.obj
<$00>




c130a.obj
<$00>




c132b.obj
<$00>




c137a1.obj
<$00>




c142a2.obj
<$00>




c161_0.obj
<$00>




c167.obj
<$00>




c168.obj
<$00>




box.obj
<$00>




m040.obj
<$00>




#WRITE(PTR, $0020)
//ジャンクパレスＢ１
<$06>Junk Palace B1＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






//他の町の
<$06>The sheen on the＿
//<$1B>
//ナマズより　色ツヤが\n妙に　いいと思わんかね？
catfish here is finer than on those from\n
other towns, don't you agree?
<$12>
\n
<CLEAR>
//なにしろ他じゃ　あまり喰わさん肉を\nこいつらは　タラフク喰っとるでなぁ\nヒヒヒヒヒヒ…
I bet they all have too much meat in their\n
diets. I'm glad ours have a sense of\n
refinement.
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは「
SKen found the＿
<$1D>
//」を発見‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>だが、道具袋が一杯なので\n「
S<CLEAR>Sadly, the item bag was full, so the＿
<$1D>
//」を\nとりあえず　あきらめた…
had to go back.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>「
SKen acquired＿
<$1D>
//」を　手に入れた‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
S<CLEAR>Ken took\n
<$1E>
//￥を\n手に入れた‖
￥!
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S扉には鍵がかかっている
SThe door is locked.
<$14><$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sケンは、「納戸の鍵」を使った
SKen used the Storage Key!
<$14><$12>
<$00>






#WRITE(PTR, $0022)
//解体屋
<$06>Ripper＿
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//お望みなら　尻尾のない
If you ever want a tail-less＿
//<$1B>
//ネズミとか\nおしゃべりが過ぎる　
rat, just ask. I'm not bad with＿
//<$1B>
//イヌの解体も\nやれないことは　ないよ
dogs either.
<$12>
\n
<CLEAR>
//もちろん　特別料金だけどね\n驚くほど　高かないサ
I charge what a charge, but unless you want\n
to do this yourself, the price is reasonable.
<$12>
<$00>






#WRITE(PTR, $0024)
//猟犬屋
<$06>Dog Center
<$00>






<$06><CLEAR>
//ケンは　口笛を吹いた
Ken whistled.
<$12>
\n
<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
Huge wings flapped in the distance...
<$12>
<$00>






<$06><CLEAR>
//ケンは　目立たないように\n気配を　殺した
Ken masked the party to avoid detection.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for his antics!
<$12>
<$00>






<$06><CLEAR>
//リンダは　動物たちの\n鳴きマネをした
Linda mimicked a few animal calls.
<$12>
\n
<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
However, none of the animals in the area were\n
stupid enough to fall for her antics!
<$12>
<$00>






<$06><CLEAR>
//動物図鑑は\nここでは　起動しない
The Animal Bible can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//ここでは　野営できない
Camp can't be set up here!
<$12>
<$00>






<$06><CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
The Navi System(NaviS) can't be booted here!
<$12>
<$00>






<$06><CLEAR>
//一度、飼い主に慣れた　猟犬を\n再調教するのは　時間もお金もかかって\n割に合わないから　プロはやらないの
You can teach an old dog new tricks, but it\n
takes more time than some dogs are worth.
<$12>
\n
<CLEAR>
//だから　よほどのことがないかぎり\n店に売った猟犬は、かわいそうだけど\n肉屋へ　まわされることになるのよね
From all the dogs we buy, the ones that show\n
us no promise go straight to the butcher.
<$12>
<$00>






//猟犬のケガには　大金も惜しまないのに\n親が死にかけても　１￥も出さない…\nこの町は　そういう連中が多いんだ
<$06>There's a lot of people in this town who\n
wouldn't pay 1￥ for their dying parents, but\n
would pay any amount for their dogs.
<$12>
\n
<CLEAR>
//私も　人間の医者じゃなくて\nお
I should've become a doctor for animals\n
rather than a doctor for humans
//<$1B>
//イヌ様の医者に　なればよかった…\nトホホホ…
...
<$12>
<$00>






<$06><CLEAR>
//猟犬も死ぬのは　イヤらしくて\nヤバい時は　自分の判断で　逃げるわ…\n主人の都合も　聞かずにね
Don't rely on dogs too much. Even they can\n
lose spirit, and run away from you.
<$12>
\n
<CLEAR>
//だから猟犬を　信頼し過ぎるのも\n考えもんってことよ…　どんなに\n利口なヤツでも　しょせん、犬ね
No matter how smart man thinks he is, he\n
can't afford to be more loyal than dogs!
<$12>
<$00>






//長年、ハンターを　やってると\n非常識なくらい強い　動物を見つけて\nボロクソにやられるのが　快感になる
<$06>Back in my hunting days, I fight animals so\n
strong, they beat the Hell out of me.
<$12>
\n
<CLEAR>
//なぜかというと　そいつを材料にした\n非常識なくらい強い　武器のことを\nすぐに　想像しちゃうからなのさ
I liked it, because that meant I could farm\n
strong materials from them if I won!
<$12>
<$00>






#WRITE(PTR, $0026)
<$06><CLEAR>
//
<$1D><$15>
//Wは\nＡ級保護動物のため\n取り引きできません
W＿cannot be traded.\n
Class A species\n
trading is prohibited!
<$12>
<$00>






//
<$06><$15>
//Y解体屋
YRipper
<$00>






//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n
<$06>I can cleanly cut treasure\n
out from animal bellies.\n
<$01>
//依頼する
Rip
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ
Surprisingly...a lot of my clients are women.\n
There are customers who visit once a month as\n
well.
<$12>
<$00>






<$06><CLEAR>
//バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ
Even if there's no loot,\n
I keep the animal cadaver as payment,\n
understand?
<$12>
<$00>






<$06><CLEAR>
//で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ
So, what am I ripping today?\n
Personally, I like working on cute animal\n
babies.
<$12>
<$00>






<$06><CLEAR>
//おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ
Uh-oh! I can't give you treasure when you're\n
item bag's full!
<$12>
<$00>






<$06>Rip open the＿
<$1D>
//でいいんだね？\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






<$06><CLEAR>
//グヘヘヘ………………
Hee...
<$12>
\n
<CLEAR>
//グヘヘヘヘヘ………………
Hee hee hee...
<$12>
\n
<CLEAR>
//グヘヘヘヘヘヘヘ………………
Hee hee hee hee hee...
<$12>
<$00>






<$06><CLEAR>
//
Look at this\n
<$1D>
//を見つけたゼ
\n
I found!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
1
<$15>
//S<CLEAR>ケンは「
S<CLEAR>Ken took\n
<$1D>
//」を\n手にいれた‖
!
<$14><$12>
<$00>






<$06><CLEAR>
//
Look at the\n
<$1E>
//￥を見つけたゼ
￥＿I found!
<$12>
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//S<CLEAR>ケンは　
S<CLEAR>Ken took\n
<$1E>
//￥を\n手にいれた‖
￥!
<$14><$12>
<$00>






<$06><CLEAR>
//
I thought I saw a＿\n
<$1D>
//を　見つけられると\n思ったけど　何もないねぇ
＿in there,\n
but I was wrong.
<$12>
<$00>






//大判小判
<$06>Vintage Coin
<$00>






//超大金塊
<$06>Jumbo Bullion
<$00>






//大金塊
<$06>Big Bullion
<$00>






//金塊
<$06>Bullion
<$00>






//噂の獣人像
<$06>Beastman Doll
<$00>






//王者のメダル
<$06>Champion Medal
<$00>






//珍しい指輪
<$06>Rare Ring
<$00>






//１０万￥
<$06>100,000￥ wad
<$00>






//
<$06><$15>
//Y猟犬治療
YVeterinarian
<$00>






<$06><CLEAR>
//かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね
If your darling dogs ever get hurt,\n
bring them to me before it's too late!
<$12>
<$00>






<$06><CLEAR>
//ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n
Is your hunting dog injured?\n
Let me!\n
take a look!\n
<$01>
//診せる
Treat
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね
If you need money, sell spare items or take a\n
loan from the bank.
<$12>
\n
<CLEAR>
//それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ
Don't deny your dog even bare minimum care\n
just because you're ignorant.
<$12>
<$00>






//\n
<$06>\n
I can treat＿
<$1D>
//の治療には　
＿for＿
<$1D><$1E><$14>
//￥必要ね\n
￥,\n
<$01>
//依頼する
Please help!
<$0E>
//／
／
<$01>
//ほっとく
Nevermind!
<$0E>
<$00>






<$06><CLEAR>
//かわいそうな
Poor, poor,＿
<$1D>
//…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね
...\n
Bwame your daddy for being a wittle\n
cheapskate.
<$12>
<$00>






<$06><CLEAR>
//さてと　次はどのコなの\nほら早く　診せなさい！
Well, if you have another dog, I'll see them\n
next!
<$12>
<$00>






//あぁ〜傷に
<$06>Whoa〜!＿
//<$1B>
//ウジが　わいてるわよ
Maggots in the wound!
<$00>






//肋骨と鎖骨が　折れてるだけね
<$06>Does Baby have a bwoken wibcage?
<$00>






//肺炎と腹膜炎を　併発してるようね
<$06>Aww, pneumonia, pewitonitis...
<$00>






//頭がい骨が　少し陥没してるわね
<$06>Baby, your skull is caved in!
<$00>






//腹腔に　血が溜ってるようね
<$06>Aww, Baby has tummy bweeding.
<$00>






//下腹部に損傷があるわよ　何なのコレ？
<$06>Tsk, lower abdominal twauma...
<$00>






//腸が　はみ出しちゃってるわよ
<$06>Baby's intestines are pwowapsed!
<$00>






//脚が　取れかかってるわね…
<$06>What a gangwenous wittle weg!
<$00>






<$06><CLEAR>
//大丈夫！　まかせなさい！\n
Leave it to me!\n
I mess up only once every＿
<$1E>
//0回に１回くらいしか　失敗しないわ
0＿times, tops!
<$12>
<$00>






<$06><CLEAR>
//…………………………………‖
.........!
<$12>
<$00>






<$06><CLEAR>
//…………………………………¢
.........¢
<$12>
<$00>






<$06><CLEAR>
//はい、治療終り‖\n傷が開くといけないから　
And...done!\n
Be careful with＿
<$1D>
//には\n当分、無理させないようにしてね
,\n
or these wounds may reopen.
<$12>
<$00>






//
<$06><$15>
//Y猟犬屋
YDog Center
<$00>






<$06><CLEAR>
//お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん
Sir, go look at the pet cemetary along the\n
Hospico entrance.
<$12>
\n
<CLEAR>
//これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね
We keep that cemetary's growth down by\n
capping the number of dogs each client can\n
adopt.
<$12>
\n
<CLEAR>
//金の問題じゃないんだよ…\nわかるッ¢
You may have the money, but you've\n
unfortunately hit that limit. You understand,\n
don't you?
<$12>
<$00>






<$06><CLEAR>
//猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません
You have reached the max amount of dogs you\n
can own at one time.
<$12>
<$00>






<$06><CLEAR>
//登録料　
The adoption fee is over\n
<$15>
//b
<$1E><$14>
//￥が足りません\n銀行で　ご都合ください
￥.\n
Get a loan from the bank.
<$12>
<$00>






//その名前は　既に登録されています\n別の名前を　つけてください
<$06>Sorry, that name is taken.\n
Choose a new name.
<$12>
<$00>






<$06><CLEAR>
//猟犬
Adopt＿
<$1D>
//を登録します\n
?\n
<$01>
//は＿い
Yes
<$0E>
//／
<$01>
//いいえ
No
<$0E>
<$00>






<CLEAR>

<$00>




<$16><$01><$1D><$02>
96
<$0E>
　
<$15>
S
<$1E>
18
<$14><$04><$02>
140
<$01><$1D><$02>
236
<$0E>
　
<$15>
S
<$1E>
18
<$14>
<$00>




//
<$06><$15>
//Y猟犬屋／メニュー
YDog／Menu
<$00>






<$06><$01>
//買＿う
Buy
<$0E>
//\n
\n
<$01>
//売＿る
Sell
<$0E>
//\n
\n
<$01>
//登＿録
Tame
<$0E>
//\n
\n
<$01>
//やめる
Exit
<$0E>
<$00>






<$06><CLEAR>
//猟犬登録の制限３２匹を越えました\nよって、登録できません
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12>
<$00>






<$06><CLEAR>
//
You don't have any＿
//<$1B>
//イヌを　お持ちじゃないようですね
dogs.
<$12>
<$00>






//
<$06><$15>
//Y猟犬屋／登＿録
YDog／Tame
<$00>






<$06><CLEAR>
//猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n
Dogs have been man's best friend since\n
ancient times.\n
<$01>
//取引する
Shop
<$0E>
//／
／
<$01>
//雑談する
Chat
<$0E>
//／
／
<$01>
//やめとく
Exit
<$0E>
<$00>






<$06><CLEAR>
//またの御利用を　お待ち申し上げます
We look forward to your next visit.
<$12>
<$00>






//
<$06><$15>
//Y猟犬屋／買＿う
YDog／Buy
<$00>






<CLEAR>

<$00>




<$06><$16><$15>
//W
W
<$01>
//猟犬LV
Dog LVL＿
<$1E>
//02
02
<$1D><$02>
//116
116
<$0E><$02>
//216
216
<$1D><$1E>
//39￥
39￥
<$00>






//
<$06><$15>
//Y猟犬屋／売＿る
YDog／Sell
<$00>






<$06><CLEAR>
//猟犬「
Sell＿
<$1D>
//」を\n
＿ for＿
<$1E>
//￥で売りますか？\n
￥?\n
<$01>
//は＿い
Yes
<$0E>
//／
／
<$01>
//いいえ
No
<$0E>
<$00>






//クン、クンクン………？
<$06>Sniff...sniff, sniff?
<$12>
\n
<CLEAR>
//ここには　少なくとも
There's not＿
<$1E>
//1人！\nいいえ…　
1 soul here!\n
Wait... No, there's at least＿
<$1E>
//1人はいるわよ…
1.
<$12>
\n
<CLEAR>
//お風呂と縁のない人
It's whatever they reek of that isn't human.
<$12>
<$00>






//……東
<$06>...East
<$00>






//……西
<$06>...West
<$00>






//……南
<$06>...South
<$00>






//……北
<$06>...North
<$00>






//…北東
<$06>...North-east
<$00>






//…北西
<$06>...North-west
<$00>






//…南東
<$06>...South-east
<$00>






//…南西
<$06>...South-west
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、…
<$06>! That's where we'll find a＿
<$1D>
//に行けば
.
<$00>






//直進
<$06>For
<$00>






//右よ
<$06>Right
<$00>






//左よ
<$06>Left
<$00>






//後ろ
<$06>Back
<$00>






<$06><CLEAR>
//……
......
<$1D>
<$00>






//、絶対に
<$06>wards, got it? I'm sure we'll find a＿
<$1D>
//‖
＿there!
<$00>






<$06><CLEAR>
//
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
SLinda used her woman's intuition...
<$14><$12>
<$00>






<$06><CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
...Sorry. I don't have it in me today.
<$12>
<$00>






//運命の
<$06>Fated＿
<$00>






//新しい
<$06>New＿
<$00>






//素敵な
<$06>Great＿
<$00>






//未知の
<$06>Unknown＿
<$00>






//何か
<$06>things＿
<$00>






//発見
<$06>discoveries＿
<$00>






//お宝
<$06>treasures＿
<$00>






//動物
<$06>animals＿
<$00>






//に　出会える…
<$06>could appear.
<$00>






//が　待ってる…
<$06>await us...
<$00>






//気がするわ‖
<$06>are there.
<$00>






//チャンスよ‖
<$06>are in our grasp!
<$00>






//今しかないわ
<$06>could slip through our fingers!
<$00>






//間違いなし‖
<$06>are dead head!
<$00>






//\n
<$06>\n
<$1D><$1D><$1D>
//\n
\n
<$1D><$12>
\n
<CLEAR>
//
<$00>






<$06><CLEAR>
//自信があるの‖
I'm sure of it!
<$12>
<$00>






<$06><CLEAR>
//自信は　ないけどね…
Although, I'm not totally certain...
<$12>
<$00>






<$06><CLEAR>
//絶対なんだから‖
I'm absolutely certain!
<$12>
<$00>






//\n
<$06>\n
<$01>
//は＿い
Yes
<$0E>
//／
／

<$01>
//いいえ
No
<$0E>
<$00>







<$00>





<$00>




