#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000A01)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//t23_sp1.obj<$00>
t23_sp1.obj<$00>

//t23_sp2.obj<$00>
t23_sp2.obj<$00>

//alice.obj<$00>
alice.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c105a0.obj<$00>
c105a0.obj<$00>

//c110a2.obj<$00>
c110a2.obj<$00>

//c131.obj<$00>
c131.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//box.obj<$00>
box.obj<$00>

#WRITE(PTR, $001E)
//庭園管理事務所<$00>
Garden Services Office 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//そういえば　昔、フローラ博士の\n助手で　アリスってコがいたっけ…<$12>\n<CLEAR>フローラ博士も あの頃はアリス相手に\nそのへんの女の子と　同じように\n一日中、おしゃべりしてたよ…<$12>\n<CLEAR>ところが　ある日、アリスが\n突然いなくなって…　それ以来さ\n博士が　花と話しはじめたのは<$12><$00>
Did you know that, long ago,\n
Dr. Flora had an assistant\n
named Alice?
<$12>
\n

<CLEAR>
As odd as she is, Dr. Flora\n
and that Alice used to talk\n
all day long, until... 
<$12>
\n

<CLEAR>
... her Alice suddenly disappeared.\n
That's when Dr. Flora started\n
talking to flowers. 
<$12><$00>


//このコが　フローラ博士の友だちで\nおしゃべりする花、ＭＣアリスさ！<$12>\n<CLEAR>九官鳥みたいに　言葉を覚えて\n家の中のふんいきを　明るくしてくれる\nなかなか　チャーミングなコなんだ<$12>\n<CLEAR>正価は<$06>400<$04>￥だけど　最後の１鉢だし\n<$1D><$06>100<$14><$04>￥にしとくよ、もらってやってよ？\n<$01>買うよ‖<$0E>／<$01>いらない<$0E><$00>
This cutie is Dr. Flora's beloved\n
talking flower, MC Alice!
<$12>
\n

<CLEAR>
Like the myna bird, MC Alice\n
remembers words and brings life\n
to the entire home!
<$12>
\n

<CLEAR>
One of these goes for 
<$06>
400
<$04>
￥, but since\n
it's the last one, 
<$1D><$06>
100
<$14><$04>
￥.\n

<$01>
Yes
<$0E>
 / 
<$01>
Leave
<$0E><$00>


//<CLEAR>そうか…　残念だな…\nでもこれで　このコは、またしばらく\n僕だけのモノに　なったわけだ<$12><$00>
<CLEAR>
I see, that's too bad,\n
but it means she gets to hang out\n
with me a little longer, I suppose.
<$12><$00>


//<CLEAR><$15><$62><$06>100<$04><$14>￥の　持ち合せのない\n男の所に　このコをお嫁にやっても\nきっと、幸せにしてもらえないものな<$12><$00>
<CLEAR><$15><$62><$06>
100
<$04><$14>
￥ is "too much"?\n
Flowers or not, you'll never make\n
your wife happy with that mindset!
<$12><$00>


//<CLEAR>確か　自宅はハーディアだったね\nちゃんと　届けとくから　お楽しみに！\n毎晩、かわいがってやってくれよ<$12><$00>
<CLEAR>
Splended! We'll deliver\n
her to Hardia shortly.\n
Give her lots of love! 
<$12><$00>


//<CLEAR><$00>
<CLEAR><$00>

//こんに<$00>
HEL
<$00>


//ちわ！\n<$00>
LO! 
<$00>


//私、<$00>
I'M! 
<$00>


//ＭＣ<$00>
MC 
<$00>


//アリス！　<$00>
ALICE!\n

<$00>


//よろし<$00>
PLEASED TO 
<$00>


//くね！<$00>
MEET YOU!
<$00>


//<$12><$00>
<$12><$00>

//水や肥料を　一切必要とせず\n１年中、美しい花を咲かせる夢のバラ<$12>\n<CLEAR>手前から「ローズ・ココ」、「クイーン\nドミニク」、「ミチコ・ブラッド」、\n心ゆくまで　ご観賞ください<$12>\n<CLEAR>万が一、ケースが割れた場合は\nすぐ　お逃げ下さい<$12><$00>
"THESE LUSCIOUS ROSES BLOOM ALL YEAR ROUND.\n
NO WATER OR FERTILIZER NECESSARY!"
<$12>
\n

<CLEAR>
"FROM THE FRONT, ENJOY OUR DREAMY\n
ROSE COCOS, WITH OUR QUEEN DOMINIQUES\n
AND MICHIKO BLOODS CLOSE BEHIND!"
<$12>
\n

<CLEAR>
"IN THE UNLIKELY EVENT THAT THEY BREAK\n
FREE FROM THEIR CONTAINMENT, EVACUATE\n
THE PARK IMMEDIATELY."
<$12><$00>


//<CLEAR><$19><$31><$15><$53>何も　見つからなかった<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Nothing was found.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//ボクの名は　ケビン！<$12>\n<CLEAR>ペットは　メスの<$1B>クワガタの\nポロポロちゃんさ！\nパパに　もらったんだ<$12>\n<CLEAR>パパは　フローラジャムの\n警備のお仕事で　忙しくて\nずっと　帰って来ないけど…<$12>\n<CLEAR>ポロポロちゃんが　いるから\nボク、寂しくなんかないモン！<$12><$00>
My name is Kevin!
<$12>
\n

<CLEAR>
This is my pet 
<$1B>
stag beetle, Nightshade!\n
Daddy gave her to me!
<$12>
\n

<CLEAR>
Daddy's a security guard at Flora Jam.\n
He works a lot and doesn't get to come\n
home very often.
<$12>
\n

<CLEAR>
That's why I'm glad to have Nightshade.\n
With her here, I don't get lonely!
<$12><$00>


//バードラインも　閉鎖になってるのに\nよく　こんな所まで来たね<$12>\n<CLEAR>忠告しとくけど　庭園の方へは\n行かないほうが　身のためだよ\n行方不明者が、後を絶たないんだ<$12><$00>
I'm surprised you'd came\n
here even when the birdline\n
is shut down.
<$12>
\n

<CLEAR>
I would still advise against\n
going out to the garden.\n
A ton of people go missing there.
<$12><$00>


//奥にいるのは　私の息子のケビン\n父親は　フローラジャムで\n長期、単身赴任中…<$12>\n<CLEAR>ケビンには　そう言ってあるの\nでも本当は私たち、とっくの昔に\n終わってて　離婚争議の真っ最中なの<$12>\n<CLEAR>ふぅ…\nあの年頃の子に　この手の話は\n切り出し方が　難しいわよね<$12><$00>
My son, Kevin, lives with me.\n
His father went to work far\n
away, at Flora Jam.
<$12>
\n

<CLEAR>
That's how Kevin knows it,\n
but actually, his father and I\n
are going through a divorce.
<$12>
\n

<CLEAR>
Our son is so young... \n
I don't know how we'll\n
break the news to him.
<$12><$00>


#WRITE(PTR, $0020)
//<$1D>　<$1E>頭\n<$00>
<$1D>
　
<$1E>
x\n

<$00>


//クン、クンクン………？<$12>\n<CLEAR>バラの香りの中に　危険な\nニオイが　少し混ざってるわ…<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
Beneath the fresh scent of roses lay hints\n
of danger!
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


#WRITE(PTR, $0022)
//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

