#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003B54)


#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)
//00003B54
//alice.obj
<$00>


//00003B54
//c002.obj
<$00>


//00003B54
//c002s1b.obj
<$00>


//00003B54
//c003.obj
<$00>


//00003B54
//c009.obj
<$00>


//00003B54
//c009a1.obj
<$00>


//00003B54
//c010.obj
<$00>


//00003B54
//c018.obj
<$00>


//00003B54
//c034.obj
<$00>


//00003B54
//kao_m1.obj
<$00>


//00003B54
//kao_m2.obj
<$00>


//00003B54
//kao_m3.obj
<$00>


//00003B54
//kao_k1.obj
<$00>


//00003B54
//kao_b2.obj
<$00>


//00003B54
//kao_b4.obj
<$00>


//00003B54
//kao_b5.obj
<$00>


//00003B54
//kao_s1.obj
<$00>


//00003B54
//kao_s2.obj
<$00>


#WRITE(PTR, $0026)
//00003C0E
//ケンの家１Ｆ
<$00>


//00003C0E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00003C0E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C0E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00003C0E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00003C0E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00003C0E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00003C0E
//……
<$00>


//00003C0E
//ダメ…
<$00>


//00003C0E
//ダメ
<$00>


//00003C0E
//だったら\n
<$00>


//00003C0E
//もう…　
<$00>


//00003C0E
//ヤーねぇ\n
<$00>


//00003C0E
//ケンが
<$00>


//00003C0E
//帰って
<$00>


//00003C0E
//きたら　
<$00>


//00003C0E
//どうす
<$00>


//00003C0E
//るのよ」
<$00>


//00003C0E
<$12>
<$00>


//00003C0E
<CLEAR>
//「
<$00>


//00003C0E
//安心
<$00>


//00003C0E
//しな！　
<$00>


//00003C0E
//ミーム！\n
<$00>


//00003C0E
//出が
<$00>


//00003C0E
//けに　
<$00>


//00003C0E
//一応、
<$00>


//00003C0E
//電波
<$00>


//00003C0E
//受信
<$00>


//00003C0E
//機で\n
<$00>


//00003C0E
//ケンの
<$00>


//00003C0E
//居場
<$00>


//00003C0E
//所は　
<$00>


//00003C0E
//確認
<$00>


//00003C0E
//済みだ」
<$00>


//00003C0E
<$12>
<$00>


//00003C0E
<CLEAR>
//「
<$00>


//00003C0E
//あいか
<$00>


//00003C0E
//わらず　
<$00>


//00003C0E
//そう
<$00>


//00003C0E
//いう
<$00>


//00003C0E
//こと
<$00>


//00003C0E
//だけは\n
<$00>


//00003C0E
//手回し
<$00>


//00003C0E
//が　
<$00>


//00003C0E
//いいん
<$00>


//00003C0E
//だねぇ……
<$00>


//00003C0E
<$12>
<$00>


//00003C0E
//ラグナロッジでサチコＯＵＴしてから\n「スミレは元気」の電話が入るまでの\nセリフ
<$12>
<$00>


//00003C0E
<CLEAR>
//箱船に乗ることに　したんだね\nこれからは　忙しくなるね
<$00>


//00003C0E
<CLEAR>
//でも　まあ　たまには\nリンダと一緒に　顔をお出し\nご飯くらいは　ごちそうするよ
<$00>


//00003C0E
<CLEAR>
//誰もが　逃げ出したくなるような\nこういう時こそ　男の真価が\n問われるってもんだよ
<$00>


//00003C0E
<CLEAR>
//あんたも　苦しいだろうけど\nリンダは　その何倍も苦しいんだ\nそれを　忘れちゃいけないよ
<$00>


//00003C0E
<CLEAR>
//何はともあれ　リンダが\n戻ってきて　よかったね、ケン
<$00>


//00003C0E
<CLEAR>
//ヒュームが　言ってたっけ…\n「愛し合うふたりは　いつも一緒‖\nそいつが　なによりだ」ってね
<$00>


//00003C0E
<CLEAR>
//私も　そう思うよ‖\nリンダをね、もう　ひとりに\nするんじゃないよ、ケン‖
<$00>


//00003C0E
<CLEAR>
//子供の頃　図書館で　見たんだよ\n主人公が　魔法使いの女の子の\n大昔に作られた　アニメをね
<$00>


//00003C0E
<CLEAR>
//スミレも　ヨシコも\nその魔法使いの女の子の\n友だちの名前さ
<$00>


//00003C0E
<CLEAR>
//ふたりはね、主人公の女の子が\n普通の人間じゃないと　知っても\n友だちでいようと　言ったんだ
<$00>


//00003C0E
<CLEAR>
//なかなか　言えることじゃないよ\nケン、あんたには　できるかい？\nこっちは、立場が逆だけどね…
<$00>


//00003C0E
<CLEAR>
//やっぱり　不器用な生き方しか\nできない子たち　だったんだね…\nやりきれないねぇ…
<$00>


//00003C0E
<CLEAR>
//でもあの子たちは　私も\nケンもリンダも　好きだって\nそう言ってくれたろ？
<$00>


//00003C0E
<CLEAR>
//それが　唯一の救いだよ…\n人が人を　好きになることほど\n幸せなことは　ないからね
<$00>


//00003C0E
<CLEAR>
//スミレ、ヨシコ…
<$00>


//00003C0E
<CLEAR>
//ふたりに　名前をつけておいて\n良かったよ…　名前があれば\nいつでも　思い出せるだろ…
<$00>


//00003C0E
<CLEAR>
//最後の動物を　箱船に\n積み終えたんだってね…
<$00>


//00003C0E
<CLEAR>
//……………………………
<$12>
<$00>


//00003C0E
<CLEAR>
//じゃ　いよいよ　お別れだね…\nあっ！　そうそう　あんたには\nまだ　言ってなかったね！
<$00>


//00003C0E
<CLEAR>
//私、隊長と再婚するんだよ！\nちょっとは驚いたかい？
<$00>


//00003C0E
//\n
<$01>
//マジかよ‖
<$0E>
//／
<$01>
//勝手にしろ
<$0E>
<$00>


//00003C0E
<CLEAR>
//そうかい！　まあ　私は私で\n好きにやるから　あんたたちも\n達者でおやりよ
<$00>


//00003C0E
<CLEAR>
//ケン…　私は　あんたのこと\n死ぬまで　みんなに\n自慢するからね…
<$00>


//00003C0E
<CLEAR>
//リンダ…\nケンのこと　よろしくね
<$00>


//00003C0E
<CLEAR>
//ケン…　一足違いだったね\nつい　さっき、スミレとヨシコが\n出かけたところさ
<$00>


//00003C0E
<CLEAR>
//あっ、そうそう　ふたりから\nケンに　伝言があるんだよ
<$00>


//00003C0E
<CLEAR>
//ちゃんと　メモしときなよ
<$00>


//00003C0E
<CLEAR>
//「Ｃ
<$06>
//-21
<$04>
//エリアで　待ってる」\n伝言は　それだけだ
<$00>


//00003C0E
<CLEAR>
//Ｃ
<$06>
//-21
<$04>
//って　砂漠の真ン中だよ\nデートの場所にしては\nちょっと　熱すぎないかい？
<$00>


//00003C0E
<CLEAR>
//あの辺は　
<$06>
//15
<$04>
//レベル以上の動物が\nウヨウヨ　いるらしいから\n十分　準備して行きな！
<$00>


//00003C0E
<CLEAR>
//場所を　忘れたんだろ？
<$00>


//00003C0E
//\n
<$01>
//面目ない…
<$0E>
//／
<$01>
//忘れてない
<$0E>
<$00>


//00003C0E
<CLEAR>
//だから　メモしなって\n言っただろ‖　Ｃ
<$06>
//-21
<$04>
//エリアだよ\nドギファの　南西の砂漠だ
<$00>


//00003C0E
<CLEAR>
//何か　イヤな予感がするんだ\nスミレと　ヨシコのこと\nしっかり　面倒、見ておやり
<$00>


//00003C0E
<CLEAR>
//俺が言うのも　何だけど\n捜査のほうは　お手上げ状態だ…\n全くよ…　胃が痛むゼ
<$00>


//00003C0E
<CLEAR>
//こういう胃には　ミーム特製の\nバナナ・ミート・パイが\nいちばん効くんだ
<$00>


//00003C0E
<CLEAR>
//それに　毎日喰っても\n飽きがこない‖　「最高」てのは\nこういうモンに　使う言葉だゼ
<$00>


//00003C0E
<CLEAR>
//リンダの左腕が　無事に\n戻ったわけだから　これで\n箱船も　やっと動く‖
<$00>


//00003C0E
<CLEAR>
//今回のことで　人間の脱出計画も\nかなり　遅れてしまったが\nまあ、何とかなる
<$00>


//00003C0E
<CLEAR>
//本当に　これで一件落着、\nめでたし　めでたしってことに\nなると　いいんだがな…
<$00>


#WRITE(PTR, $0028)
//00004E51
//ケンの家Ｂ１
<$00>


//00004E51
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00004E51
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004E51
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00004E51
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00004E51
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00004E51
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


#WRITE(PTR, $002A)
//00005006
//ケンの家１Ｆ
<$00>


//00005006
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00005006
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005006
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00005006
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00005006
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00005006
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00005006
//……
<$00>


//00005006
//ダメ…
<$00>


//00005006
//ダメ
<$00>


//00005006
//だったら\n
<$00>


//00005006
//もう…　
<$00>


//00005006
//ヤーねぇ\n
<$00>


//00005006
//ケンが
<$00>


//00005006
//帰って
<$00>


//00005006
//きたら　
<$00>


//00005006
//どうす
<$00>


//00005006
//るのよ」
<$00>


//00005006
<$12>
<$00>


//00005006
<CLEAR>
//「
<$00>


//00005006
//安心
<$00>


//00005006
//しな！　
<$00>


//00005006
//ミーム！\n
<$00>


//00005006
//出が
<$00>


//00005006
//けに　
<$00>


//00005006
//一応、
<$00>


//00005006
//電波
<$00>


//00005006
//受信
<$00>


//00005006
//機で\n
<$00>


//00005006
//ケンの
<$00>


//00005006
//居場
<$00>


//00005006
//所は　
<$00>


//00005006
//確認
<$00>


//00005006
//済みだ」
<$00>


//00005006
<$12>
<$00>


//00005006
<CLEAR>
//「
<$00>


//00005006
//あいか
<$00>


//00005006
//わらず　
<$00>


//00005006
//そう
<$00>


//00005006
//いう
<$00>


//00005006
//こと
<$00>


//00005006
//だけは\n
<$00>


//00005006
//手回し
<$00>


//00005006
//が　
<$00>


//00005006
//いいん
<$00>


//00005006
//だねぇ……
<$00>


//00005006
<$12>
<$00>


//00005006
<CLEAR>
//ケン！　いつまで食べてんだい！\nまた　遅刻しちまうよ
<$00>


//00005006
<CLEAR>
//本部の裏に住んでいるくせに\n隊一番の遅刻王だって　噂だねぇ\n父さんも　天国で泣いてるよ
<$00>


//00005006
//……………………………
<$12>
<$00>


//00005006
<CLEAR>
//…母さん！\n大事な相談が　あるんだ！
<$00>


//00005006
<CLEAR>
//な、何よ\nあらたまっちゃって¢
<$00>


//00005006
<CLEAR>
//でも　今は　ダメ\nだって　そろそろ　隊長から\nモーニングコールが　来る頃よ
<$00>


//00005006
<CLEAR>
//ほらね、言った通りだろ
<$00>


//00005006
<CLEAR>
//はい
<$00>


//00005006
<CLEAR>
//あっ、はい…\nすぐ　行かせますから…
<$00>


//00005006
<CLEAR>
//えっ？　ヤーねぇ　隊長…\nおばさんからかわないでよ
<$00>


//00005006
<CLEAR>
//隊長からよ！\n本部の２階の会議室まで\n３つ数えるうちに　来いって！
<$00>


//00005006
<CLEAR>
//３、２、１、ＧＯ！\nほら　早く行きなさい
<$00>


//00005006
<CLEAR>
//せっかく　生まれてきたんだ\n目一杯、楽しまなきゃね…
<$00>


//00005006
<CLEAR>
//ほら　もう行きなさい
<$00>


#WRITE(PTR, $002C)
//000056A0
//ケンの家１Ｆ
<$00>


//000056A0
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//000056A0
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000056A0
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//000056A0
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//000056A0
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//000056A0
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//000056A0
//……
<$00>


//000056A0
//ダメ…
<$00>


//000056A0
//ダメ
<$00>


//000056A0
//だったら\n
<$00>


//000056A0
//もう…　
<$00>


//000056A0
//ヤーねぇ\n
<$00>


//000056A0
//ケンが
<$00>


//000056A0
//帰って
<$00>


//000056A0
//きたら　
<$00>


//000056A0
//どうす
<$00>


//000056A0
//るのよ」
<$00>


//000056A0
<$12>
<$00>


//000056A0
<CLEAR>
//「
<$00>


//000056A0
//安心
<$00>


//000056A0
//しな！　
<$00>


//000056A0
//ミーム！\n
<$00>


//000056A0
//出が
<$00>


//000056A0
//けに　
<$00>


//000056A0
//一応、
<$00>


//000056A0
//電波
<$00>


//000056A0
//受信
<$00>


//000056A0
//機で\n
<$00>


//000056A0
//ケンの
<$00>


//000056A0
//居場
<$00>


//000056A0
//所は　
<$00>


//000056A0
//確認
<$00>


//000056A0
//済みだ」
<$00>


//000056A0
<$12>
<$00>


//000056A0
<CLEAR>
//「
<$00>


//000056A0
//あいか
<$00>


//000056A0
//わらず　
<$00>


//000056A0
//そう
<$00>


//000056A0
//いう
<$00>


//000056A0
//こと
<$00>


//000056A0
//だけは\n
<$00>


//000056A0
//手回し
<$00>


//000056A0
//が　
<$00>


//000056A0
//いいん
<$00>


//000056A0
//だねぇ……
<$00>


//000056A0
<$12>
<$00>


//000056A0
<CLEAR>
//お帰り、ケン！
<$00>


//000056A0
<CLEAR>
//さっそくだけど　このお嬢さん、\nずいぶん　わけアリなんだろ？
<$00>


//000056A0
<CLEAR>
//母さんには　包み隠さず\n本当のとこを　話しておくれ\n今さら　驚きゃしないからさ
<$00>


//000056A0
<CLEAR>
<$19>
//1
<$15>
//Sケンは　ミームに　これまでの\n経過を　かいつまんで話した
<$14><$12>
<$00>


//000056A0
<CLEAR>
//ふーん、かなりややこしいね\n私みたいな　お気楽な人間には\nわかんないコト　だらけだ
<$00>


//000056A0
<CLEAR>
//でも　この子に今、何が１番\n必要なのかは　よーくわかったよ\nあんたが１号さんだっけ？
<$00>


//000056A0
<CLEAR>
//ちょっと　私の方、向いてごらん\nはーん、そうだね…………
<$00>


//000056A0
<CLEAR>
//………………………‖
<$12>
<$00>


//000056A0
<CLEAR>
//「スミレ」‖
<$00>


//000056A0
<CLEAR>
//今日から　あんたは「スミレ」
<$00>


//000056A0
<CLEAR>
//ス、ミ、レ‖\nあんただけの　名前だよ！\nどう　気に入ったかい？
<$00>


//000056A0
<CLEAR>
//……………………
<$12>
<$00>


//000056A0
<CLEAR>
//何だい、ケン？\n言いたいことが　あるんなら\nハッキリ　お言いよ
<$00>


//000056A0
<$01>
//◇
<$0E><$08>
//4名前つけてる場合じゃないってば\n
<$01>
//◇
<$0E><$08>
//4今どき「スミレ」は　ないだろ！\n
<$01>
//◇
<$0E><$08>
//4そんな簡単に　決めちゃうモノ？
<$00>


//000056A0
<CLEAR>
//そういえば　おまえの名前も\n大昔のアニメの　主人公から\nもらって　私がつけたんだよ
<$00>


//000056A0
<CLEAR>
//人の名前とか　結婚とか\n大事なことに限って　直感と\n思いこみで　決まるモンさね
<$00>


//000056A0
<CLEAR>
//…………………………
<$12>
<$00>


//000056A0
<CLEAR>
//やだよ、この子　泣いてるよ\nそんなに「スミレ」が\nいやなら　他に考えるけど…
<$00>


//000056A0
<CLEAR>
//いいえ…　そうじゃないんです\n私、嬉しくて…　嬉しくて…\n今、“私”が産まれたんです
<$00>


//000056A0
<CLEAR>
//そんな　大層なモンじゃないけど\n気に入ってくれて　何よりだよ\n…あんた、素直なイイ子だね
<$00>


//000056A0
<CLEAR>
//ちょっと　お待ち、ケン！
<$00>


//000056A0
<CLEAR>
//で、スミレ！　あんた\nこの先　どうするつもりだい？
<$00>


//000056A0
<CLEAR>
//ラグナロッジの　家に戻って\nお父様を　説得しようと\n思っています
<$00>


//000056A0
<CLEAR>
//さっきの話じゃ、あんたの父さん\nどうころんでも　牢屋行きだよ…\nそのあとは　どうするんだい？
<$00>


//000056A0
<CLEAR>
//とくに　何も…
<$00>


//000056A0
<CLEAR>
//じゃ　決まりだ！\nスミレは　今日から　家の子だ‖\n私と一緒に　暮らそ！
<$00>


//000056A0
<CLEAR>
//もうすぐ　やっかい者が\nひとり　いなくなるから\nちょうど　いいよ！
<$00>


//000056A0
<$12>
<$00>


//000056A0
<CLEAR>
//ケン？　あんた、\nまた　私の決めたことに\nケチつけたいのかい？
<$00>


//000056A0
<$01>
//◇
<$0E><$08>
//4いくら何でも　無茶苦茶だよ…\n
<$01>
//◇
<$0E><$08>
//4隊長に　何て説明するんだよ¢\n
<$01>
//◇
<$0E><$08>
//4あぁー　もう、好きにしてくれ
<$00>


//000056A0
<CLEAR>
//男が　細かいこと　言わないの‖\n私は　スミレが気に入った\n一緒に暮らすには　それで十分
<$00>


//000056A0
<CLEAR>
//もちろん　スミレが\nイヤだってんなら　話は別だけど\nスミレ！　私のこと好きかい？
<$00>


//000056A0
<CLEAR>
//ウフフ…　はい！　大好きです！\nケンも好きだし　リンダさんも\n好きだし　みんな好きです‖
<$00>


//000056A0
<CLEAR>
//スミレ、あんた……‖
<$00>


//000056A0
<CLEAR>
//笑った顔のほうが　ずっとイイよ\nたいがいの男は　その笑顔で\nスミレの　言いなりだ！
<$00>


//000056A0
<CLEAR>
//さっそく　ケンで試してごらん！\n「ラグナロッジに　一緒に来て」\nそう　頼んでごらんよ
<$00>


//000056A0
<CLEAR>
//大丈夫だよ、スミレの笑顔はね\n男の答えを　全部「Ｙｅｓ」に\n変えちまう力が　あるんだから
<$00>


//000056A0
<CLEAR>
//ケン…　私と一緒に\nお父様の所へ　行ってくれる？\nお願い！　一緒に来てください
<$00>


//000056A0
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//\n
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//\n
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
//／
<$01>
//Ｙｅｓ
<$0E>
<$00>


//000056A0
<CLEAR>
//ほーらね！\n私の言ったとおりに\nなっただろ！
<$00>


//000056A0
<CLEAR>
//さてと…　これから\nどうしたモンかねぇ
<$00>


//000056A0
<CLEAR>
//私の名前は　スミレ‖\nいい名でしょ？
<$00>


//000056A0
<CLEAR>
//スミレ、これだけは覚えときな\n自分の未来は　自分の力でしか\n開けないモンだよ！　いいね！
<$00>


//000056A0
<CLEAR>
//それと　困ったときは　ここに\n戻っておいで！　ここは　もう\nあんたの　家なんだからね‖
<$00>


#WRITE(PTR, $002E)
//000068FF
<CLEAR>
<$02>
//124Φ\n
<$09>
//8
<$02>
//3このカードはフォーマットされていません\n
<$02>
//59フォーマットしますか？\n
<$02>
//87
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000068FF
<CLEAR>
<$02>
//128Φ\n
<$09>
//8
<$02>
//38ただいま　フォーマット中です‖\n電源を切ったり、メモリーカードを抜いたり\n
<$02>
//77しないでください‖
<$00>


//000068FF
<CLEAR>
<$02>
//102Φ\n
<$09>
//8フォーマットできませんでした…
<$12>
<$00>


//000068FF
<CLEAR>
//フォーマットが　終了しました‖
<$12>
<$00>


//000068FF
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//3メモリーカードを　チェック中です\n
<$02>
//31しばらく　お待ちください
<$00>


//000068FF
<CLEAR>
<$02>
//108Φ\n
<$09>
//8
<$02>
//30このゲームを快適に遊ぶために\n
<$02>
//2メモリーカードの使用をお奨めしますΨ
<$00>


//000068FF
<CLEAR>
<$02>
//102Φ\n
<$09>
//8
<$02>
//35このスロットのカードは\n故障している可能性があります…Ψ
<$00>


//000068FF
<CLEAR>
<$02>
//114Φ\n
<$09>
//6このスロットのカードは　２ブロックの\n
<$02>
//12空きがないので、記録できません‖\n
<$02>
//47別のカードを入れるか、\n
<$02>
//40メモリーカード管理画面で\n
<$02>
//19不要なデータを消してくださいΨ
<$00>


//000068FF
<CLEAR>
//このスロットは　カード未挿入です\nゲームの記録が　できません
<$00>


//000068FF
<CLEAR>
//このスロットのカードを　使用するには\nフォーマットする必要があります
<$00>


//000068FF
<CLEAR>
//このスロットのカードは\n故障している可能性があります…
<$00>


//000068FF
<CLEAR>
//このスロットのカードは　２ブロックの\n空きがないので、記録できません‖
<$00>


//000068FF
<CLEAR>
//ハロー‖　コチラ、テレホンサービス\nドノ　メニュー　ニ\nアクセス　シマスカ？
<$12>
<$00>


//000068FF
<CLEAR>
<$01>
//記録センター＿
<$0E>
//／
<$01>
//留守番コール＿
<$0E>
//\n
<$01>
//ネオケニア銀行
<$0E>
//／
<$01>
//気象サテライト
<$0E>
//\n
<$01>
//宝クジ抽選発表
<$0E>
//／
<$01>
//ヘルガの大予言
<$0E>
<$00>


//000068FF
//記録センター
<$00>


//000068FF
//留守番コール
<$00>


//000068FF
//ネオケニア銀行
<$00>


//000068FF
//気象サテライト
<$00>


//000068FF
//宝クジ抽選発表
<$00>


//000068FF
//ヘルガの大予言
<$00>


//000068FF
<CLEAR>
//タダイマ　
<$1D>
//　ヲ\nヨビダシテイマス…　…　…　…
<$12>
<$00>


//000068FF
<CLEAR>
//レンジャー隊本部、記録センターです\nジョブの進行状況を　記録しますか？\n
<$01>
//記録を残す
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000068FF
<CLEAR>
//留守番コールに　新しいメッセージが\n
<$1E>
//件入っています　確認しますか？
<$00>


//000068FF
<CLEAR>
//レンジャー隊本部、留守番コールです\n
<$00>


//000068FF
//留守番コールは　１件もありません
<$12>
<$00>


//000068FF
//現在までの登録メッセージ　
<$1E>
//件
<$12>
<$00>


//000068FF
<CLEAR>
//新規登録メッセージが　
<$1E>
//件あります
<$00>


//000068FF
<CLEAR>
//新規登録メッセージは　ありません
<$00>


//000068FF
//\n
<$01>
//確認をする
<$0E>
//／
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000068FF
<CLEAR>
//皆様のネオケニア銀行です\n
<$01>
//預金残高＿
<$0E>
//／
<$01>
//返済残高＿
<$0E>
//／
<$01>
//通帳を見る
<$0E>
//\n
<$01>
//メニューへ
<$0E>
//／
<$01>
//電話を切る
<$0E>
<$00>


//000068FF
// %8d
<$00>


//000068FF
<CLEAR>
//現在の預金残高は
<$15>
//R
<$06><$1D><$04><$14>
//￥です\n追加融資はできません
<$12>
<$00>


//000068FF
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n融資枠は　最大
<$1E>
//40￥です
<$12>
<$00>


//000068FF
<CLEAR>
//現在の預金残高は
<$1E>
//41￥です\n返済期間中は　追加融資はできません
<$12>
<$00>


//000068FF
<CLEAR>
//現在の預金残高は　０￥\n取引きを　停止中です
<$12>
<$00>


//000068FF
<CLEAR>
//現在、返済はありません
<$12>
<$00>


//000068FF
//次の
<$1D>
<$00>


//000068FF
//今季節
<$00>


//000068FF
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n返済期限　
<$1D>
//、となっております
<$12>
<$00>


//000068FF
<CLEAR>
//現在の返済残高は
<$1E>
//40￥です\n季節利子
<$1E>
//40￥\n預金口座の取引きは　停止中です
<$12>
<$00>


//000068FF
//  %8d
<$00>


//000068FF
//TUCHO_0.TMZ
<$00>


//000068FF
//TUCHO_1.TMZ
<$00>


//000068FF
<CLEAR>
<$04><$09>
//1
<$15>
//H
<$00>


//000068FF
//引き出し
<$00>


//000068FF
<$02>
//64返＿済
<$00>


//000068FF
<$02>
//64利＿子
<$00>


//000068FF
//預け入れ
<$00>


//000068FF
<$02>
//64給＿料
<$00>


//000068FF
<$02>
//64利＿息
<$00>


//000068FF
//闘犬給金
<$00>


//000068FF
<$02>
//64賞＿金
<$00>


//000068FF
<$02>
//64賞＿与
<$00>


//000068FF
//\n
<$02>
//8
<$1E>
//34
<$06>
//・
<$04><$1D><$02>
//58
<$1D><$02>
//118
<$06><$15>
//H
<$1D>
<$00>


//000068FF
<$02>
//202
<$1D><$1D><$15>
//H
<$00>


//000068FF
<CLEAR>
//オズサット気象予報部発表\n各地の
<$1D>
//の天気です
<$12>
<$00>


//000068FF
<CLEAR>
//東エリア増水確率＿
<$1E>
//34％\n西エリア降雪確率＿
<$1E>
//34％\n南エリア増水確率＿
<$1E>
//34％
<$12>
<$00>


//000068FF
<CLEAR>
//なお西エリア中部に　大雪警報発令中\n野営の際は　凍死に注意！
<$12>
<$00>


//000068FF
<CLEAR>
<$1D><$06>
//100
<$04><$14>
//￥で　大きな夢を咲かせましょう‖\n
<$1D>
//の宝クジ、ただいま好評発売中‖\n１等賞金は　なんと　
<$06>
//100000
<$04>
//￥‖
<$12>
<$00>


//000068FF
<CLEAR>
<$1D>
//の宝クジ　当選番号発表‖
<$12>
<$00>


//000068FF
<CLEAR>
//１等（
<$06>
//100000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000068FF
<CLEAR>
//２等（
<$06>
// 50000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$02>
//120
<$06>
//NO.
<$1E>
//036
<$12>
<$00>


//000068FF
<CLEAR>
//３等（
<$06>
// 10000
<$04>
//￥）
<$02>
//120
<$06>
//NO.
<$1E>
//036\n
<$04>
//４等（
<$06>
//  1000
<$04>
//￥）
<$02>
//120
<$06>
//NO.X
<$1E>
//035\n
<$04>
//５等（
<$06>
//   100
<$04>
//￥）
<$02>
//120
<$06>
//NO.XX
<$1E>
//034
<$12>
<$00>


//000068FF
<CLEAR>
//お引き替え有効期限　今
<$1D>
//のみ‖
<$12>
<$00>


//000068FF
//
<$15>
//Y記録ファイル選択
<$00>


//000068FF
<CLEAR>
//未登録ファイルです\n記録しますか？
<$00>


//000068FF
<CLEAR>
//すでに　記録されています\n上書きしますか？
<$00>


//000068FF
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000068FF
<CLEAR>
<$02>
//100Φ\n
<$09>
//8
<$02>
//35ただいま、記録中です‖\n電源を切ったり、メモリーカードに\n
<$02>
//21触れたりしないでください‖
<$00>


//000068FF
<CLEAR>
<$02>
//104Φ\n
<$09>
//12
<$02>
//36記録できませんでした…Ψ
<$00>


//000068FF
<CLEAR>
//記録しましたΨ
<$00>


//000068FF
<$06>
//-NO CARD-
<$04>
<$00>


//000068FF
<$06>
//-UNFORMAT-
<$04>
<$00>


//000068FF
<$06>
//-ERROR-
<$04>
<$00>


//000068FF
<$06>
//-NO FREE-
<$04>
<$00>


//000068FF

<$00>


//000068FF
<CLEAR>
<$1D><$01>
//◇
<$0E>
//　スロット１
<$1D>
//\n
<$1D><$01>
//◇
<$0E>
//　スロット２
<$1D>
<$00>


//000068FF
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　やめとく
<$00>


//000068FF
//\n
<$15>
//W
<$01>
//◇
<$0E>
//　メニューへ\n
<$01>
//◇
<$0E>
//　電話を切る
<$00>


//000068FF
//
<$15>
//Yスロット
<$1E><$06>
//:
<$04>
//記録
<$06>
//ファイル
<$04>
//選択
<$00>


//000068FF
<CLEAR>
<$00>


//000068FF
<$15>
//b
<$01><$06><$1E>
//.
<$0E><$04>
//    （未登録です）\n
<$00>


//000068FF
<$1D>
<$00>


//000068FF
<$06><$1D><$04>
<$00>


//000068FF
<$15>
//W
<$01><$06><$1E>
//.
<$0E>
// 
<$1D>
// 
<$06>
//199
<$1E><$04>
//年
<$1D>
//　
<$1D><$02>
//164
<$06><$1E>
//35
<$04>
//種登録　難
<$1E>
//\n
<$00>


//000068FF
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　やめとく
<$00>


//000068FF
<$15>
//W
<$01>
//◇
<$08>
//2
<$0E>
//　メニューへ   
<$01>
//◇
<$08>
//2
<$0E>
//　電話を切る
<$00>


//000068FF
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//000068FF
//卵焼き
<$00>


//000068FF
//カレー
<$00>


//000068FF
//焼き肉
<$00>


//000068FF
//唐あげ
<$00>


//000068FF
//お菓子
<$00>


//000068FF
//バナナ
<$00>


//000068FF
//フライ
<$00>


//000068FF
//焼き魚
<$00>


//000068FF
//トマト
<$00>


//000068FF
//バター
<$00>


//000068FF
//ソース
<$00>


//000068FF
//スープ
<$00>


//000068FF
//ピラフ
<$00>


//000068FF
//バニラ
<$00>


//000068FF
//キムチ
<$00>


//000068FF
//チーズ
<$00>


//000068FF
//朝
<$00>


//000068FF
//昼
<$00>


//000068FF
//夕
<$00>


//000068FF
//……東
<$00>


//000068FF
//……西
<$00>


//000068FF
//……南
<$00>


//000068FF
//……北
<$00>


//000068FF
//…北東
<$00>


//000068FF
//…北西
<$00>


//000068FF
//…南東
<$00>


//000068FF
//…南西
<$00>


//000068FF
<CLEAR>
//……
<$1D>
<$00>


//000068FF
//、…
<$1D>
//に行けば
<$00>


//000068FF
//直進
<$00>


//000068FF
//右よ
<$00>


//000068FF
//左よ
<$00>


//000068FF
//後ろ
<$00>


//000068FF
<CLEAR>
//……
<$1D>
<$00>


//000068FF
//、絶対に
<$1D>
//‖
<$00>


//000068FF
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//000068FF
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//000068FF
//運命の
<$00>


//000068FF
//新しい
<$00>


//000068FF
//素敵な
<$00>


//000068FF
//未知の
<$00>


//000068FF
//何か
<$00>


//000068FF
//発見
<$00>


//000068FF
//お宝
<$00>


//000068FF
//動物
<$00>


//000068FF
//に　出会える…
<$00>


//000068FF
//が　待ってる…
<$00>


//000068FF
//気がするわ‖
<$00>


//000068FF
//チャンスよ‖
<$00>


//000068FF
//今しかないわ
<$00>


//000068FF
//間違いなし‖
<$00>


//000068FF
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//000068FF
<CLEAR>
//自信があるの‖
<$12>
<$00>


//000068FF
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//000068FF
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


#WRITE(PTR, $0030)
//000078C7
//
<$15>
//Y留守番コール
<$00>


//000078C7
<$01>
//終了
<$0E>
<$00>


//000078C7
//「リンダの担
<$00>


//000078C7
//「……………
<$00>


//000078C7
//「隊長だ‖＿
<$00>


//000078C7
//「ケン‖＿今
<$00>


//000078C7
//「あー＿エモ
<$00>


//000078C7
//「パラサイド
<$00>


//000078C7
//「エモリだ…
<$00>


//000078C7
//「隊長だ！＿
<$00>


//000078C7
//「バカヤロー
<$00>


//000078C7
//「母さんだよ
<$00>


//000078C7
//「母さんだよ
<$00>


//000078C7
//「隊長だ！＿
<$00>


//000078C7
//「もしもし＿
<$00>


//000078C7
<$1D><$01><$1E>
//34
<$06>
//.
<$0E><$04><$1D>
<$00>


//000078C7
<CLEAR>
//リンダの担当医の　エモリだ
<$00>


//000078C7
<CLEAR>
//体に関して言えば　リンダは\nもう大丈夫！　私が保証する！\nあとは　君の仕事だ‖
<$00>


//000078C7
<CLEAR>
//いつでも　退院できるよ\nなるべく早く　迎えに\n来てあげてくれ
<$00>


//000078C7
<CLEAR>
//こういう時は「花束」を\n買ってきたほうが　いいね\n私の薬より　ずっと効果がある
<$00>


//000078C7
<CLEAR>
//じゃ　頼んだよ
<$00>


//000078C7
<CLEAR>
//…………………
<$12>
\n<CLEAR>
//……………………………
<$12>
<$00>


//000078C7
<CLEAR>
//ケン………………
<$00>


//000078C7
<CLEAR>
//…………………………………
<$12>
<$00>


//000078C7
<CLEAR>
//ケン………………
<$00>


//000078C7
<CLEAR>
//心配いらないから……\nひとりで　やってけるから……
<$00>


//000078C7
<CLEAR>
//だから　捜さないで……
<$00>


//000078C7
<CLEAR>
//…………………
<$12>
<$00>


//000078C7
<CLEAR>
//バイバイ、ケン\n愛してるわ…
<$00>


//000078C7
<CLEAR>
//隊長だ‖
<$00>


//000078C7
<CLEAR>
//リンダらしい女を\nドギファのホテルで　見たと\n連絡が入った‖
<$00>


//000078C7
<CLEAR>
//未確認の情報だが　とりあえず\n急いで　当たってみてくれ
<$00>


//000078C7
<CLEAR>
//わかってると　思うが\nドギファは　南エリアだ\nオズポートから　便が出ている
<$00>


//000078C7
<CLEAR>
//それにしても　ドギファなんぞに\nリンダは　何の用があるんだ¢\nまあ、行けばわかるか…
<$00>


//000078C7
<CLEAR>
//会えると　いいな…　以上だ
<$00>


//000078C7
<CLEAR>
//ケン‖　今度は　オズポートだ‖\nリンダは　空港オフィスで\n職員と　話し込んでいるらしい
<$00>


//000078C7
<CLEAR>
//とにかく　急行してフン捕まえろ\nこれ以上、ケガ人を出されちゃ\nかなわんからな
<$00>


//000078C7
<CLEAR>
//ケン‖　ここで　ビシッと\n決められないと　おまえ、一生\nリンダの尻に　敷かれるぞ‖
<$00>


//000078C7
<CLEAR>
//…まあ　それも　いいけどな、\n同性として　健闘を祈る‖\n以上だ
<$00>


//000078C7
<CLEAR>
//エモリだ…
<$00>


//000078C7
<CLEAR>
//今、私とサチコは　リンダの家に\n閉じこめられている…
<$00>


//000078C7
<CLEAR>
//……驚かないで　聞いてくれ
<$00>


//000078C7
<CLEAR>
//ミナゴの人たちの死体が\n墓から　ゾンビになって\n出てきて　暴れている
<$00>


//000078C7
<CLEAR>
//原因は　まだつかめないが\nおそらく　私の責任だ…
<$00>


//000078C7
<CLEAR>
//だから　私は覚悟はできている\nしかし　サチコだけは\n何としても　助けてやってくれ
<$00>


//000078C7
<CLEAR>
//一生のお願いだ‖
<$00>


//000078C7
<CLEAR>
//隊長だ！
<$00>


//000078C7
<CLEAR>
//シャトルの　突然の爆発…\n賞金稼ぎ３名、謎の失踪…\n墓からゾンビが　コンニチワ…
<$00>


//000078C7
<CLEAR>
//ロクでもない　事件ばかり\n続いてるけど　そっちは\n変わりないか？
<$00>


//000078C7
<CLEAR>
//ところで　ケン！　何だか\n知らんが、俺のメールボックスに\nおまえ宛の手紙が　来てるぞ
<$00>


//000078C7
<CLEAR>
//差出人は「リリィ」って　女性だ\nどうせ、中身は　くだらない\n教材のチラシだろうよ
<$00>


//000078C7
<CLEAR>
//でも　パスワードつきの\n親展だから　もしかしたら\nラブレターかもな
<$00>


//000078C7
<CLEAR>
//まあ、何かのついでに\n見にこいよ！　以上だ
<$00>


//000078C7
<CLEAR>
//母さんだよ\nヒュームとアンの　墓の掃除に\n行ったら　先客がいてね…
<$00>


//000078C7
<CLEAR>
//声を掛けたら　そのお嬢さん、\nあんたの　知り合いだって\n言うじゃないの
<$00>


//000078C7
<CLEAR>
//でサ、今　私と彼女とで家で\nお茶してるトコ、なんだけどね…\nなんていうか…
<$00>


//000078C7
<CLEAR>
//名前も　教えてくれないし\nちょっと　様子がヘンなんだよ\n急いで　戻ってくれるかい？
<$00>


//000078C7
<CLEAR>
//母さんだよ、\n一応　知らせとくけどね\nスミレなら　家に戻ってるよ
<$00>


//000078C7
<CLEAR>
//ヨシコも　一緒だよ\nあっ　そうそう　２号は\n「ヨシコ」に　したんだよ
<$00>


//000078C7
<CLEAR>
//こっちは　女三人で　楽しく\nご飯を　食べてるところだから\n何も心配な……\n<CLEAR>あぁぁぁ　ヨシコ‖\nそ、そんな…　ダメだよ…
<$00>


//000078C7
<CLEAR>
//ごめんよ、ヨシコがウォッカと\n水を間違えて　飲んでね…\n大丈夫だよ、死にゃあしない
<$00>


//000078C7
<CLEAR>
//まあ　とにかく　心配ないよ\nそういえば　スミレは料理が\n上手だよ、知ってたかい？
<$00>


//000078C7
<CLEAR>
//隊長だ！　ケン、すまん！\nリンダが　ホスピコから\nさらわれて　しまった
<$00>


//000078C7
<CLEAR>
//手がかりは　今のところないが\nエモリらしき　人物を\n目撃したという者が　三人いる
<$00>


//000078C7
<CLEAR>
//それと前後して　双子の看護婦を\n見たという証言も　一件だけある\n黒い髪の　美人だそうだ
<$00>


//000078C7
<CLEAR>
//とりあえず　これだけだ、\n本当にすまん！\n力をおとすなよ！　以上だ
<$00>


//000078C7
<CLEAR>
//あー、エモリです\n術後の経過は　どうかな?
<$00>


//000078C7
<CLEAR>
//久しぶりに　休暇をもらって\n自宅のほうに　今、いるんだがね…
<$00>


//000078C7
<CLEAR>
//リンダさんの回復も　気になるし\n検診かたがた　遊びに来ないか？\n君たちなら　大歓迎だ！
<$00>


//000078C7
<CLEAR>
//ドギファの東、Ｊ
<$06>
//-17
<$04>
//の\nトンネルを　ぬけた先だ\n
<$1B>
//ヒョウに気をつけて　来るんだよ
<$00>


//000078C7
<CLEAR>
//パラサイドの　ジジイじゃよ\nその後　仲良うやっとるようじゃの\n夫婦円満、何よりじゃ！
<$00>


//000078C7
<CLEAR>
//一応　耳に入れとこうと思うてな\nおまえさんたちが　ホテルで会った\n例の賞金稼ぎじゃがな…
<$00>


//000078C7
<CLEAR>
//やられたぞ
<$00>


//000078C7
<CLEAR>
//「人形使い」ちゅうんは、\nわしより　エゲツナイようじゃ\n油断すると、死ぬるよ
<$00>


//000078C7
<CLEAR>
//バカヤロー！\nどこ、ほっつき歩いてんだ！
<$00>


//000078C7
<CLEAR>
//サチコ・エモリらしき人物を\n公園で見た、と通報があった\nすぐオズポートへ　向え！
<$00>


//000078C7
<CLEAR>
//以上だ！　早く行け！
<$00>


//000078C7
<CLEAR>
//もしもし　私、誰だかわかる？
<$00>


//000078C7
<CLEAR>
//本物のエモリサチコよ\nついさっき　目が覚めたの
<$00>


//000078C7
<CLEAR>
//お互い　話したいことが\n山ほど　あるはずよね…？
<$00>


//000078C7
<CLEAR>
//ホスピコで　当分、\nリハビリしてるから\n来てくださる？
<$00>


//000078C7
<CLEAR>
//ずいぶん長い間、眠ってたから\n筋肉が落ちちゃって　ひとりで\nトイレにも　いけないの…
<$00>


//000078C7
<CLEAR>
//全く　情けないったらないわ\nじゃ、会えるのを楽しみに\nしてるわ！　バイバイ
<$00>


#WRITE(PTR, $0032)
//00008F48
<CLEAR>
//信じるもよし…　信じぬもよし……\nあなたと　人と　星の行く末の断片…\nヘルガの予言を　聞くがよかろうぞ
<$12>
<$00>


//00008F48
<CLEAR>
//「
<$1D>
//は\n
<$1D>
//を\n
<$1D>
//であろうぞ」
<$12>
<$00>


//00008F48
//もうひとりの父
<$00>


//00008F48
//鏡の中のあなた
<$00>


//00008F48
//４体の人形
<$00>


//00008F48
//幸せな子供
<$00>


//00008F48
//奪われし片翼
<$00>


//00008F48
//若き老婆
<$00>


//00008F48
//碧の髪の女
<$00>


//00008F48
//体の中の野獣
<$00>


//00008F48
//失くした未来
<$00>


//00008F48
//無知な女神たち
<$00>


//00008F48
//陽気なサンタ
<$00>


//00008F48
//呪われた過去
<$00>


//00008F48
//１から３の悲劇
<$00>


//00008F48
//罪のない子犬
<$00>


//00008F48
//大いなる遺産
<$00>


//00008F48
//もうひとつの体
<$00>


//00008F48
//たくさんの卵
<$00>


//00008F48
//古代の乗物
<$00>


//00008F48
//欠けた片ワレ
<$00>


//00008F48
//すべての肉
<$00>


//00008F48
//赤、青、黒、金、銀
<$00>


//00008F48
//悪魔の爪跡
<$00>


//00008F48
//母なる者
<$00>


//00008F48
//死せる町
<$00>


//00008F48
//悲しい老人
<$00>


//00008F48
//湖の家の住人
<$00>


//00008F48
//あなたの恋人
<$00>


//00008F48
//心の中の野獣
<$00>


//00008F48
//閉じられた穴
<$00>


//00008F48
//小さなやすらぎ
<$00>


//00008F48
//大地の最果て
<$00>


//00008F48
//若き挑戦者
<$00>


//00008F48
//エデンにいざなう
<$00>


//00008F48
//伴侶として迎える
<$00>


//00008F48
//２１で取り戻す
<$00>


//00008F48
//殺そうとして生かす
<$00>


//00008F48
//二度、教会へ呼ぶ
<$00>


//00008F48
//忘れてしまう
<$00>


//00008F48
//地獄から救い出す
<$00>


//00008F48
//自らのモノとする
<$00>


//00008F48
//飼いならす
<$00>


//00008F48
//代償に選ぶ
<$00>


//00008F48
//長い散歩に連れ出す
<$00>


//00008F48
//抱き寄せる
<$00>


//00008F48
//笑い者にする
<$00>


//00008F48
//食べようとする
<$00>


//00008F48
//目覚めさせてしまう
<$00>


//00008F48
//知らないと言う
<$00>


//00008F48
//主人とする
<$00>


//00008F48
//本当の名で呼ぶ
<$00>


//00008F48
//いつか、出産する
<$00>


//00008F48
//パーティへ招待する
<$00>


//00008F48
//後戻りさせる
<$00>


//00008F48
//永遠に捜し続ける
<$00>


//00008F48
//全員に分配する
<$00>


//00008F48
//いつか許す
<$00>


//00008F48
//指折り数える
<$00>


//00008F48
//直そうとする
<$00>


//00008F48
//沈黙させる
<$00>


//00008F48
//大切にする
<$00>


//00008F48
//再生させる
<$00>


//00008F48
//戸惑わせる
<$00>


//00008F48
//養子にする
<$00>


//00008F48
//神に会わせる
<$00>


//00008F48

<$00>


//00008F48

<$00>


//00008F48

<$00>


//00008F48

<$00>


//00008F48

<$00>


//00008F48

<$00>


//00008F48

<$00>


