#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00006379)

//Ptr : 6379
//Offset : 0000
#WRITE(PTR, $0024)
#WRITE(PTR, $0026)
#WRITE(PTR, $0028)
#WRITE(PTR, $002A)

license.obj
<$00>




sony.obj
<$00>




pict11.obj
<$00>




merry.obj
<$00>




happy.obj
<$00>




astro.obj
<$00>




last.obj
<$00>




joken.obj
<$00>




inseki.obj
<$00>




open1.obj
<$00>




open2.obj
<$00>




open3.obj
<$00>




open4.obj
<$00>




open5.obj
<$00>




open6.obj
<$00>




width3.obj
<$00>




//Ptr : 641C
//Offset : 0000
#WRITE(PTR, $002C)

This Memory Card has not been formatted.
Would you like to format?
Yes.
No.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$38>
Φ\n
<$09><$38>
<$02><$33><$38>
Currently formatting. Please do not turn off console or 
<$02><$37><$37>
remove the Memory Card.
<$00>




Formatting failed...
<$00>




Formatting complete
<$00>




Checking Memory Card. Please wait a moment.
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$38>
Φ\n
<$09><$38>
<$02><$33><$30>
このゲームを快適に遊ぶために\n
<$02><$32>
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$32>
Φ\n
<$09><$38>
<$02><$33><$35>
The card in this slot\n
may be defected…Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$34>
Φ\n
<$09><$36>
With no 2 blocks free on this card,\n
<$02><$31><$32>
data cannot be recorded.‖\n
<$02><$34><$37>
Use a different card or\n
<$02><$34><$30>
erase unwanted data via\n
<$02><$31><$39>
the card management menu.Ψ
<$00>




<CLEAR>
No card found in this slot.\n
Data cannot be recorded.
<$00>




<CLEAR>
In order to use this Memory Card,\n
it needs to be formatted.
<$00>




<CLEAR>
The card in this slot\n
may be defected…
<$00>




With no 2 blocks free on this card, \n
data cannot be recorded.
<$00>




Menu
<$00>




<CLEAR>
<$02><$32><$31>
<$1D>
START\n
<$1D>
CONTINUE\n
<$1D>
PROLOGUE\n
<$02><$32><$31>
<$1D>
SETUP
<$00>




<CLEAR>
<$00>




File
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$34>
Φ\n
<$09><$38>
<$02><$34><$35>
ただいま、読み込み中です‖\n
<$02><$32><$34>
電源を切ったり、メモリーカードに\n
<$02><$34><$35>
触れたりしないでください‖
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$32><$34>
Φ\n
<$09><$38>
<$02><$33><$38>
読み込みできませんでした…\n
<$02><$31><$30>
データが壊れている可能性がありますΨ
<$00>




<$06>
-NO CARD-
<$04>
<$00>




<$06>
-UNFORMAT-
<$04>
<$00>




<$06>
-ERROR-
<$04>
<$00>




<$06>
-NO FREE-
<$04>
<$00>





<$00>




<CLEAR>
<$1D>
<BC>
◇
<EC>
＿Slot １
<$1D>
<$0D>
<$1D>
<BC>
◇
<EC>
＿Slot ２
<$1D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<EC>
＿Difficulty　　（Current LVL.
<$1E>
）
<$00>




File
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$31><$36>
Φ\n
<$09><$38>
<$02><$32><$38>
このゲームを快適に遊ぶために\n
メモリーカードの使用をお奨めしますΨ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$39>
Φ\n
<$09><$38>
<$02><$32><$31>
メモリーカードに２ブロックの\n
空きがないので、記録できません‖Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$39>
Φ\n
<$09><$38>
<$02><$37>
With no 2 blocks free on this card,,\n
data cannot be recorded.‖Ψ
<$00>




<CLEAR>
<$10><$30>
<$02><$31><$30><$39>
Φ\n
<$09><$38>
<$02><$37>
With no 2 blocks free on this card,,\n
data cannot be recorded.‖Ψ
<$00>




<CLEAR>
<$02><$31><$30><$32>
Φ
<$09><$38>
<$00>




<$0D>
The card in Slot 1\n
may be defected…
<$00>




<$0D>
The card in Slot 2\n
may be defected…
<$00>




Ψ
<$00>




Checking Memory Card.\n
Please wait a moment.
<$00>




Slot
<$1E>
:
<$06>
File
<$04>
Select
<$00>




<$15><$62>
<BC>
<$06>
<$1E>
.
<EC>
<$04>
（未登録です）\n
<$00>




<$1D>
<$00>




<$06>
<$1D>
<$04>
<$00>




<$15><$57>
<BC>
<$06>
<$1E>
.
<EC>

<$1D>

<$06><$31><$39><$39>
<$1E>
<$04>
年
<$1D>
＿
<$1D>
<$02><$31><$36><$34>
<$06>
<$1E><$33><$35>
<$04>
種登録＿難
<$1E>
<$0D>
<$00>




<$0D>
<$15><$57>
<BC>
◇
<$08><$32>
<EC>
＿Difficulty　　（Current LVL.
<$1E>
）
<$00>




<$10><$30>
<CLEAR>
Start a new game？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$06>
Scenario
<$00>




<CLEAR>
In order to enjoy Scenario C to the fullest extent, 
Scenario A and B should be cleared first.\n
<BC>
Mind your own business!
<EC>
／
<BC>
Okay, I'll wait.
<EC>
<$00>




<CLEAR>
<$10><$30>
２回目以降のプレイじゃ＿声があると\n
少しダルいと思うぞ、どうする？\n
ナレーション＿
<BC>
ＯＮ
<EC>
／
<BC>
ＯＦＦ
<EC>
<$00>




<CLEAR>
<$10><$30>
Χ
<$06><$33><$30>
<$04>
種以上の動物を捕獲\n
Χ箱船を発進させる\n
設定難易度
<$1E>
<BC>
→→
<EC>

<BC>
確認
<EC>
<$00>




<CLEAR>
<$10><$30>
Χ
<$06><$35><$30>
<$04>
種以上の動物を捕獲\n
Χ箱船を発進させる\n
設定難易度
<$1E>
<BC>
→→
<EC>

<BC>
確認
<EC>
<$00>




<CLEAR>
<$10><$30>
Χ
<$06><$31><$30><$30>
<$04>
種以上の動物を捕獲\n
最低
<$06><$37><$30>
<$04>
種、できれば
<$06><$39><$30>
<$04>
種、\n
自慢できるのは
<$06><$31><$30><$30>
<$04>
種から\n
Χ箱船を発進させる\n
設定難易度
<$1E>
<BC>
→→
<EC>

<BC>
確認
<EC>
<$00>




<CLEAR>
<$10><$30>
Scenario Ｄ is＿a race against time‖\n
In this mode, difficulty is fixed at 『Lv. ２』.
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Χ不可能への挑戦‖\n
１年間で
<$06><$31><$30><$30>
<$04>
種以上の\n
動物を捕獲\n
Χ箱船を発進させる\n
設定難易度
<$1E>
<BC>
→→
<EC>

<BC>
確認
<EC>
<$00>




<$06>
Adjust Difficulty
<$00>




<CLEAR>
<BC>
［Lv. １］
<EC>
＿Season Time Elapse：Fast＿←＿→＿Slow\n
絶体絶命の極限状態こそ俺の人生\n
<$09><$36>
<BC>
［Lv. ２］
<EC>
＿Elapse Speed：F＿←＿→＿S\n
適度な緊張、ゲームデザイナー推奨\n
<$09><$36>
<BC>
［Lv. ３］
<EC>
＿Elapse Speed：F＿←＿→＿S\n
ヌルゲー好きのあなたにピッタリ\n
<$09><$36>
<BC>
［Lv. ４］
<EC>
＿Season Elapse：F＿←＿→＿S\n
骨のズイまで残さずしゃぶりたい
<$00>




<CLEAR>
<$10><$30>
＜デバッグメニュー＞\n
<BC>
シナリオスタート
<EC>
<$0D>
<BC>
テストブロック
<EC>
<$0D>
<BC>
好きな所へ
<EC>
<$0D>
<BC>
シナリオ途中から
<EC>
<$00>




<CLEAR>
<BC>
東エリア
<EC>
／
<BC>
西エリア
<EC>
<$0D>
<BC>
南エリア
<EC>
／
<BC>
地下エデン
<EC>
<$00>




<CLEAR>
<BC>
オズポート
<EC>
＿
<BC>
ハーディア
<EC>
<$0D>
<BC>
ミナゴ
<EC>
＿
<BC>
ホスピコ
<EC>
<$0D>
<BC>
パラサイド
<EC>
＿
<BC>
ネブール
<EC>
<$0D>
<BC>
ネブロード
<EC>
＿
<BC>
ルリナスタワー
<EC>
<$0D>
<BC>
ダイケイブ
<EC>
＿
<BC>
カラゴラム
<EC>
<$0D>
<BC>
マーブルポリス
<EC>
＿
<BC>
ヤマピット
<EC>
<$0D>
<BC>
ダグポンド
<EC>
<$00>




<CLEAR>
<BC>
バトルパーク
<EC>
＿
<BC>
コシカタ
<EC>
<$0D>
<BC>
Ｇファクトリー
<EC>
＿
<BC>
エターナ
<EC>
<$0D>
<BC>
リナバレー
<EC>
＿
<BC>
スパームリナ
<EC>
<$0D>
<BC>
ノースカメノス
<EC>
＿
<BC>
ウルマＡ
<EC>
<$0D>
<BC>
ウルマＢ
<EC>
＿
<BC>
ウルマＣ
<EC>
<$0D>
<BC>
ウルマＤ
<EC>
＿
<BC>
シャナイ
<EC>
<$0D>
<BC>
ザス
<EC>
＿
<BC>
スワローム
<EC>
<$00>




<CLEAR>
<BC>
ドギファ
<EC>
＿
<BC>
ラグナロッジ
<EC>
<$0D>
<BC>
ガレックス
<EC>
＿
<BC>
ローズガーデン
<EC>
<$0D>
<BC>
コラルコラーナ
<EC>
＿
<BC>
カカーナホテル
<EC>
<$0D>
<BC>
サンドホール
<EC>
＿
<BC>
サマキア
<EC>
<$0D>
<BC>
ダークリバー北
<EC>
＿
<BC>
ダークリバー南
<EC>
<$0D>
<BC>
フローラジャム
<EC>
＿
<BC>
ホーリーホール
<EC>
<$00>




<CLEAR>
<BC>
アナビス
<EC>
＿
<BC>
メルトポット
<EC>
<$0D>
<BC>
プテラノテラス
<EC>
＿
<BC>
ガピア
<EC>
<$0D>
<BC>
小アナビス
<EC>
＿
<BC>
トリクロスＡ
<EC>
<$0D>
<BC>
トリクロスＢ
<EC>
＿
<BC>
トリクロスＣ
<EC>
<$0D>
<BC>
トリクロスＤ
<EC>
＿
<BC>
トリクロスＥ
<EC>
<$0D>
<BC>
トリクロスＦ
<EC>
＿
<BC>
トリクロスＧ
<EC>
<$0D>
<BC>
フォンタナ
<EC>
＿
<BC>
旧箱船
<EC>
<$00>




//Ptr : 7451
//Offset : 0000
#WRITE(PTR, $002E)

<CLEAR>
<BC>
ホスピコへ行け
<EC>
<$0D>
<BC>
ヤギ持ってこい
<EC>
<$0D>
<BC>
薬が出来た
<EC>
<$0D>
<BC>
１０２号室にて
<EC>
<$0D>
<BC>
リンダが消えた
<EC>
<$0D>
<BC>
家に帰ってこい
<EC>
<$0D>
<BC>
パラサイドへ来い
<EC>
<$0D>
<BC>
コシカタへ来い
<EC>
<$0D>
<BC>
戻ってこい
<EC>
<$0D>
<BC>
いざ、エターナへ
<EC>
<$0D>
<BC>
Ｇファクトリーへ
<EC>
<$00>




//Ptr : 7523
//Offset : 0000
#WRITE(PTR, $0030)

<CLEAR>
<BC>
ミナゴ襲撃前夜
<EC>
<$0D>
<BC>
迎えに来い
<EC>
<$0D>
<BC>
オズポートへ来い
<EC>
<$0D>
<BC>
パラサイドにて
<EC>
<$0D>
<BC>
スマイリーに会え
<EC>
<$0D>
<BC>
ミナゴに助けに来て
<EC>
<$0D>
<BC>
メールを見に来い
<EC>
<$0D>
<BC>
エモリラボへ突撃
<EC>
<$0D>
<BC>
ハーディアへ帰れ
<EC>
<$0D>
<BC>
ラグナロッジへ
<EC>
<$0D>
<BC>
ガレックスへ
<EC>
<$0D>
<BC>
ホスピコで待つ
<EC>
<$00>




//Ptr : 7620
//Offset : 0000
#WRITE(PTR, $0032)

<CLEAR>
<BC>
◇
<EC>
<$08><$34>
After Ken's Comeback\n
<BC>
Ａ
<EC>
<$08><$34>
The Ghost Lady\n
<BC>
Ｂ
<EC>
<$08><$34>
A Pair of Chickens\n
<BC>
Ｃ
<EC>
<$08><$34>
Turtle Egg Soup\n
<BC>
Ｅ
<EC>
<$08><$34>
Inheritance Dispute\n
<BC>
Ｆ
<EC>
<$08><$34>
The Bank Quota\n
<BC>
Ｇ
<EC>
<$08><$34>
Town Symbol\n
<BC>
Ｈ
<EC>
<$08><$34>
Blossoms n' ****\n
<BC>
Ｊ
<EC>
<$08><$34>
At Minago Church\n
<BC>
Ｊ
<EC>
<$08><$34>
Sachiko, Kidnapped\n
<BC>
Ｋ
<EC>
<$08><$34>
The Search for Angela\n
<BC>
１
<EC>
<$08><$34>
After The Wedding\n
<BC>
Ｙ
<EC>
<$08><$34>
The Stag Beetle Boy
<$00>




//Ptr : 7710
//Offset : 0000
#WRITE(PTR, $0034)

<$10><$30>
<$15><$59>
Schedule
<$00>




<CLEAR>
<$10><$30>
You have nothing on schedule.
<PAUSE>
<$00>




Cleared
<$00>




Missed
<$00>




あと
<$1E>
季節
<$00>




After
<$1E>
/
<$1E>
.
<$00>




In 
<$1E> 
years...
<$00>




<$16>
<BC>
◇
<EC>
<$1D>
<$02><$31><$39><$30>
<$1D>
<$00>




Defeat Fang
<$00>




Request From Dr. Panheim
<$00>




<$1B>
Get the Turtle Eggs
<$00>




<$1B>
Get the Pterano Eggs
<$00>




Settle the Heritage Dispute
<$00>




A Helping Hand for Yamada
<$00>




Find the Town Symbol
<$00>




Request From Sophia
<$00>




Sachiko's Rescue
<$00>




Help Mr. Scrappy
<$00>




Looking for Angela
<$00>




<CLEAR>
Defeat Fang in Koragoram.\n
Show the evidence to Specter in Hardia.
<$00>




<CLEAR>
Process 2
<$1B>
chickens from Marble-opolis\n
and take them to Dr. Panheim.
<$00>




<CLEAR>
<$1B>
Go find 3 turtle eggs and take them\n
to Louise at the Battle Park BB Ranch.
<$00>




<CLEAR>
<$1B>
Find some Pterano eggs and take them\n
to Bronco at the Battle Park BB Ranch.
<$00>




<CLEAR>
Find 「Taroh's Collar」 and give it to either\n
Natasha or one of Mr. Orman's 3 children.
<$00>




60, 000
<$00>




Left:
<$06>
<$1E>
<$0F><$30><$30><$30>
<$04>
<$00>




<CLEAR>
For Yamada from The G. Factory:_\n
<$1D>
￥Deposit
<$00>




<CLEAR>
Koshikata's Town Symbol: 「
<$1B>
Tiger Claws」.\n
Find some and give them to Poliska.
<$00>




<CLEAR>
Make the cherry tree in Eterna\n
bloom for Sophia somehow.
<$00>




<CLEAR>
Take the steaming dung from a lava-dwelling\n
animal and give it to Sophia in Eterna.
<$00>




<CLEAR>
Go see Emori at Laguna Lodge.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the G. Factory.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
use the phone at the first-floor\n
entrance to the Para Side.
<$00>




<CLEAR>
With 「the floppy and_
<$06><$31><$30>
<$04>
￥」in hand,\n
go to Galex.
<$00>




<CLEAR>
To lighten up up Mr. Scrappy's day,\n
take the 「Fresh Blood Berry」 to Flora Jam.\n
Later, give it to Kevin in the Rose Garden.
<$00>




<CLEAR>
See if Angela is in the Para Side\n
tavern for Mario in Linaberet.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the bar in the Oz Port Hotel.
<$00>




<CLEAR>
To verify Angela's location, go to\n
the West Area. Visit the ghost town hotel.
<$00>




<CLEAR>
To verify Angela's location,\n
go to the theater in Dogifa.
<$00>




<CLEAR>
Make way for Oz Sat and\n
find Mario's mother, Angela!
<$00>




//Ptr : 7D39
//Offset : 0000
#WRITE(PTR, $0036)
#WRITE(PTR, $0038)
#WRITE(PTR, $003A)
#WRITE(PTR, $003C)
#WRITE(PTR, $003E)


<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




