#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00003A51)

//Ptr : 3A51
//Offset : 0000
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)
#WRITE(PTR, $0024)

c002.obj
<$00>




c009.obj
<$00>




c009a1.obj
<$00>




c010.obj
<$00>




c018.obj
<$00>




c052.obj
<$00>




c053l.obj
<$00>




c054r.obj
<$00>




c055.obj
<$00>




c101a0r.obj
<$00>




c101a1.obj
<$00>




c102a1l.obj
<$00>




c103a0.obj
<$00>




c105a1.obj
<$00>




c117a0r.obj
<$00>




c118a0.obj
<$00>




c123a0t.obj
<$00>




c132a.obj
<$00>




c135a0.obj
<$00>




c143a2.obj
<$00>




c146a.obj
<$00>




c149.obj
<$00>




c159a2.obj
<$00>




c160a0.obj
<$00>




c161_0.obj
<$00>




c162_2.obj
<$00>




c167.obj
<$00>




c176a2.obj
<$00>




c180a0.obj
<$00>




box.obj
<$00>




kao_s1.obj
<$00>




kao_s2.obj
<$00>




taoru.obj
<$00>




m140m.obj
<$00>




m141m.obj
<$00>




m142m.obj
<$00>




m143m.obj
<$00>




m155m.obj
<$00>




m156m.obj
<$00>




m157m.obj
<$00>




m158m.obj
<$00>




m159m.obj
<$00>




m160m.obj
<$00>




m161m.obj
<$00>




m162m.obj
<$00>




m163m.obj
<$00>




m164m.obj
<$00>




m165m.obj
<$00>




m166m.obj
<$00>




//Ptr : 3C48
//Offset : 0000
#WRITE(PTR, $0026)

闘犬場１Ｆ
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
おい、聞いたかい？\n
オーマン家の関係者が＿急に予定を\n
早めて＿脱出した本当の理由をよ
<PAUSE>
<$0D>
<CLEAR>
どうやら＿遺産争いのあげくに\n
オーマン家の兄弟の中に＿とうとう\n
死人が出たってのが＿真相らしいゼ
<PAUSE>
<$0D>
<CLEAR>
死体の胸には大穴…＿手足はバラバラ…\n
誰かが＿プロを使ったんだろうよ\n
全く＿えげつない兄弟だゼ
<PAUSE>
<$00>




//Ptr : 3F10
//Offset : 0000
#WRITE(PTR, $0028)

闘犬場Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
タオルを投げれば＿
<$1B>
イヌの命を\n
確実に＿救うことができるわ‖\n
ただし＿賞金はチャラ…
<PAUSE>
<$0D>
<CLEAR>
タイミングが＿難しいのよね\n
欲を出すと＿高い治療費のおまけまで\n
払うはめに＿なるもんね
<PAUSE>
<$00>




<CLEAR>
うちの店で＿売ってるワンちゃんは\n
どれも＿将来、横綱や大関になること\n
請け合いの＿大物ばかり！
<PAUSE>
<$0D>
<CLEAR>
１年後には＿安い買い物だったと\n
涙を流して＿私に感謝するはずよ‖
<PAUSE>
<$00>




<CLEAR>
自分の給料の半年分を＿使ってまで\n
治療する価値のある＿犬なんて\n
実際のとこ、あまりいないわね
<PAUSE>
<$0D>
<CLEAR>
でも＿ほとんどの飼い主は\n
借金してまで＿負け犬のケガを治す…\n
情に流されるのは＿人間の悪いクセよ
<PAUSE>
<$00>




<$1B>
イヌが戦ってる最中に＿飼い主が\n
できることは＿応援と…
<PAUSE>
<$0D>
<CLEAR>
負けが見えた猟犬が＿倒される前に\n
×ボタンで＿タオルを投げて\n
試合を止めて＿助けることだけだね
<PAUSE>
<$00>




ここより先、オーマン家私宅につき\n
関係者以外は＿ご遠慮ください\n
レバトリー・オーマン
<PAUSE>
<$00>




闘犬場での番付が＿三役以上になると\n
それだけで＿お
<$1B>
イヌ様に＿季節ごとに\n
給金が＿飼い主に支払われるのサ
<PAUSE>
<$0D>
<CLEAR>
おまけに、漢字の名を襲名できる！\n
チンケなカナの名とも＿それで\n
永遠に＿おさらばってわけよ
<PAUSE>
<$00>




この闘犬場の＿オーマンさんの次男坊の\n
シェドパってのが＿ギャンブル狂いでね\n
これが＿また異常に強いのよ
<PAUSE>
<$0D>
<CLEAR>
私も一度、ポーカーで＿身ぐるみ\n
はがされたことがあるわ…＿その後\n
どうなったかは＿ムフフ…ってわけよ
<PAUSE>
<$00>




シェドパの野郎のカードには＿きっと\n
何か細工が＿あるにちがいないよ\n
じゃないと＿あんなに勝てるわけねぇ
<PAUSE>
<$0D>
<CLEAR>
今まで＿あいつと＿カードで勝負して\n
勝ったヤツは＿たったひとりだけ…\n
確か、名前は＿バンだか＿ベンだか…
<PAUSE>
<$00>




BA_W.TMZ
<$00>




BA_E.TMZ
<$00>




世の中にはヘンなヤツが＿たまにいてサ\n
<$1B>
イルカとか＿
<$1B>
ライオンを\n
ここへ＿持ち込んどいて…
<PAUSE>
<$0D>
<CLEAR>
こいつは＿俺の猟犬だから\n
闘犬大会に＿出場させろ！とか\n
メチャクチャなことを＿ほざくのよ
<PAUSE>
<$0D>
<CLEAR>
いくらなんでも\n
ひと目見れば＿バレるってーの
<PAUSE>
<$00>




死んだオーマンさんって＿闘犬場を\n
開く前は＿連邦本部で中佐にまで\n
出世した人だったそうよ
<PAUSE>
<$0D>
<CLEAR>
やな＿ジイさんだったけど\n
何かこう、一本筋が通ってるなぁと\n
まぁ、私は思ってたわけだわね
<PAUSE>
<$00>




闘犬場は＿自分の猟犬の強さを\n
確認するくらいの＿気軽な気持ちで\n
出場するのが＿失敗しないコツだな
<PAUSE>
<$0D>
<CLEAR>
賞金が増えてくると＿頭に血が昇って\n
自分の猟犬の強さを＿見失ったあげく、\n
退き時を＿間違えちまうんだ
<PAUSE>
<$0D>
<CLEAR>
かわいそうなのは＿いつも猟犬さ
<PAUSE>
<$00>




オーマンさんの＿弁護士の\n
ナターシャって女には＿気をつけな\n
ありゃ＿とんだズベ公だって噂だゼ
<PAUSE>
<$0D>
<CLEAR>
あの女に比べりゃ＿ポメランなんて\n
まだまだ、生娘も同然！\n
かわいいもんだとよ
<PAUSE>
<$00>




オーマンさんは＿生涯に三人の妻を迎え\n
その三人ともが＿ろくでもない子供を\n
産んで＿彼におしつけて逃げた
<PAUSE>
<$0D>
<CLEAR>
でも＿心から愛していたんだよ\n
ルイーズ、キャロル、そしてケイト…\n
彼の三人の妻たちを…
<PAUSE>
<$0D>
<CLEAR>
<$1B>
イヌの次くらいにはね
<PAUSE>
<$00>




猟犬を＿あえて見殺しにするのも\n
一流のハンターになるための＿勉強だ\n
実戦で必ず役に立つ＿経験のひとつさ
<PAUSE>
<$00>




そういえば最近、シェドパの姿を\n
見ないけど＿どうかしたのかしらね…
<PAUSE>
<$00>




そこの階段を降りた所が＿この闘犬場の\n
経営者の＿オーマン家の住居よ
<PAUSE>
<$0D>
<CLEAR>
オーマンさん本人は＿死んじゃって\n
いないけど＿子供が三人と美人の弁護士\n
それに看護婦と犬が＿まだ住んでいるわ
<PAUSE>
<$00>




オーマン家で＿何か起きたみたいね\n
急に財産を処分して＿脱出するなんて\n
普通じゃ＿考えられないもの
<PAUSE>
<$00>




//Ptr : 4C67
//Offset : 0000
#WRITE(PTR, $002A)

オーマン家住居
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




誰に断って＿その薄汚れた足で\n
ビグル様の部屋へ＿入ってきたんだ！\n
えっ‖＿兄ちゃんよ‖＿ぶっ殺すぞ‖
<PAUSE>
<$00>




ん？＿あぁ＿君が例の「箱船」の…\n
新聞で読んだよ！＿今どき奇特な御仁が\n
いるものだって＿話していたところさ
<PAUSE>
<$0D>
<CLEAR>
まぁ＿頑張ってくれたまえ
<PAUSE>
<$00>




あら、イイ男ね\n
私はポメラン、この家のお嬢様よ\n
今度、ゆっくり遊びにいらしてね
<PAUSE>
<$0D>
<CLEAR>
もちろん＿おひとりでね■
<PAUSE>
<$00>





<$00>




クーーン＿クーーン
<PAUSE>
<$00>




ピグルは＿私たちにとっては\n
理想的なオトコね！＿身元が確かだし\n
お金持ちで気前もいい！＿それに…
<PAUSE>
<$0D>
<CLEAR>
はやいのよ、彼…
<PAUSE>
<$00>




■
<$00>




Ｋ
<$00>




Ｊ
<$00>




Ｑ
<$00>




１
<$00>




７
<$00>




◆
<$00>




８
<$00>




話しかけんなよ！＿集中できねぇだろ‖\n
今、
<$1D>
で揃ったところで\n
ここからが勝負なんだからよ
<PAUSE>
<$00>




ちっ、また俺の負けか…
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!‖
<$14>
<PAUSE>
<$00>




Oh lordy！＿This girl named Linda\n
came here askin about＿my old man‖
<PAUSE>
<$0D>
<CLEAR>
I told her the same thing over and over.\n
That chicka's sure got a lot of free time‖\n
But it's＿whatever, I guess…
<PAUSE>
<$0D>
<CLEAR>
But if that girl next you ya＿stayed the night and\n
talked to me real slow,＿maybe it'd be different.\n
<BC>
Ask Sachiko
<EC>
／
<BC>
Don't make fun of us‖
<EC>
<$00>




<CLEAR>
Deadbeats like you＿never get ahead in life!\n
Get out of here‖＿And never come back‖
<PAUSE>
<$00>




Owowow…\n
First Linda,＿now her...\n
Why do girls just wanna＿beat me up？
<PAUSE>
<$00>




Okay, I'll talk.＿Just chill out already…
<PAUSE>
<$00>




<CLEAR>
My old man＿knows more than I do,\n
but it seems like＿the feds are carrying\n
through with a lot of their major projects in secret…
<PAUSE>
<$0D>
<CLEAR>
As for what I know,＿that's it.\n
So＿maybe we can do＿without\n
the violence for a spell…
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Hey,
<$10><$30>
＿
<$17><$33>
<$10><$32><$30>
Ken
<$10><$30>
._
<$17><$31><$34>
<$10><$31><$34>
is this a\n
<$17><$32><$30>
<$10><$31><$36>
good person
<$10><$30>
？＿
<$17><$33><$34>
<$10><$31><$36>
Or a＿
<$17><$34><$32>
<$10><$31><$36>
bad person
<$10><$30>
？
<$00>




<$0D>
<BC>
Good.
<EC>
／
<BC>
Bad.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I see
<$10><$30>
！＿
<$17><$31><$34>
<$10><$31><$37>
That's quite enlightening!\n
<$17><$33><$30>
<$10><$32><$32>
Thank you for
<$10><$30>
＿
<$10><$32><$32>
letting me know
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey, Ken,
<$17><$31><$36>
<$10><$31><$34>
was that person just\n
<$17><$32><$35>
now a good person
<$10><$30>
？＿
<$17><$33><$37>
<$10><$31><$36>
Or a bad person
<$10><$30>
？
<$00>




<$0D>
<BC>
Good.
<EC>
／
<BC>
Bad.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
I can't exactly tell
<$10><$30>
＿
<$10><$31><$34>
the difference between\n
<$10><$32><$34>
good people and bad
<$10><$30>
＿
<$10><$32><$34>
people right away,\n
<$17><$33><$38>
<$10><$31><$38>
so you have my respect!
<$10><$30>
■
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Hey, Ken,
<$17><$31><$35>
<$10><$31><$33>
was that person just\n
<$17><$32><$37>
now a good person
<$10><$30>
？＿
<$17><$33><$39>
<$10><$31><$34>
Or a bad person
<$10><$30>
？
<$00>




<$0D>
<BC>
Good.
<EC>
／
<BC>
Bad.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
Indeed
<$10><$30>
‖＿
<$17><$31><$35>
<$10><$31><$36>
That's what I thought!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
So thick-lipped people
<$10><$30>
＿
<$10><$31><$32>
are good,\n
<$17><$32><$35>
<$10><$31><$32>
and thinner people
<$10><$30>
＿
<$10><$31><$32>
are all bad
<$10><$30>
,
<$17><$35><$30>
<$10><$32><$36>
is that right
<$10><$30>
？
<$00>




<$0D>
<BC>
Yeah, sure...
<EC>
／
<BC>
I don't think so.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
So good and evil
<$10><$30>
＿
<$10><$31><$36>
IS inherited
<$10><$30>
！\n
<$17><$32><$38>
<$10><$31><$34>
But I might have＿
<$17><$33><$37>
<$10><$31><$30>
trouble telling the difference＿
<$17><$35><$38>
if a person has both\n
a thick upper lip＿
<$17><$37><$39>
<$10><$31><$36>
and a thin bottom lip, huh
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
This is complicated
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Ken,
<$17><$31><$30>
<$10><$31><$34>
was that person just\n
<$17><$31><$38>
now a good person,
<$17><$32><$38>
or a bad one
<$10><$30>
？
<$00>




<$0D>
<BC>
Good.
<EC>
／
<BC>
Bad.
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$30>
He's rather neutral,
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$38>
is he not
<$10><$30>
？
<$00>




I'm a son of Orman's,＿Shedopa.\n
Did you come to ask about my father？\n
<BC>
That's right.
<EC>
／
<BC>
No, we're not.
<EC>
<$00>




<CLEAR>
That's a shame…\n
So you came in hopes of\n
speaking about Father, did you...
<PAUSE>
<$00>




<CLEAR>
I wonder if he was murdered after all？\n
He did have a number of enemies...
<PAUSE>
<$0D>
<CLEAR>
Do you think someone killed him to take his rank？\n
<BC>
More or less…
<EC>
／
<BC>
Absolutely!
<EC>
／
<BC>
I can't say.
<EC>
<$00>




<CLEAR>
ほぉ〜、じゃ＿その犯人に\n
ぜひ＿こう伝えてくれたまえ\n
「ありがとう」とね！
<PAUSE>
<$00>




<CLEAR>
I wonder if Brother Biguru and Sister\n
Pomeran's alibis really hold water？
<PAUSE>
<$0D>
<CLEAR>
Who knows? That might be the quickest\n
way to apprehend the culprit...
<PAUSE>
<$00>




Why, hello these！\n
I am Pomeran, a lady in this house.\n
Did you know＿Papa too？
<PAUSE>
<$0D>
<CLEAR>
Papa＿committed suicide？\n
That just＿won't do!!
<PAUSE>
<$0D>
<CLEAR>
Do you think we'll still＿be able to take\n
out more＿insurance like for homicide？\n
<BC>
Yeah, perhaps.
<EC>
／
<BC>
I wouldn't know.
<EC>
<$00>




<CLEAR>
パパが死ぬ、前日の晩に\n
女性から＿電話があったみたいね\n
パパったら焦ってたわ
<PAUSE>
<$0D>
<CLEAR>
でもそれって＿珍しいことじゃないの\n
パパが＿他の女に乗り換える時は\n
いつだって＿そうなんだから
<PAUSE>
<$00>




<CLEAR>
じゃ話すことは＿なくってよ\n
さようなら
<PAUSE>
<$00>




Oh, Ken■\n
Today,＿we can take it easy, right？\n
<BC>
Yes, of course.
<EC>
／
<BC>
No, we're in a hurry.
<EC>
<$00>




Here, it's some spending money！
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Suddenly, ＿
<$06>
<$1E>
<$04>
￥was shoved\n
into Ken's pocket！
<PAUSE>
<$00>




Tee hee hee…
<PAUSE>
<$00>




<CLEAR>
あら、残念ね
<PAUSE>
<$00>




Hello！＿I'm Natasha, a lawyer the\n
manager of the dog-fighting ring,\n
the late Mr. Orman, hired！＿It's a pleasure to meet you!
<PAUSE>
<$0D>
<CLEAR>
To tell you the truth…＿his three children\n
are all notorious shopholics, and none\n
seem the least bit troubled by his suicide…
<PAUSE>
<$0D>
<CLEAR>
It's troubling heresay...
<PAUSE>
<$00>




ねぇ、アンタ、ビグルを見なかった\n
金ヅルに＿いなくなられちゃ\n
私たちも＿困るのよねぇ
<PAUSE>
<$00>




オーマンさんが＿亡くなって\n
一番、喜んでるのは＿オーマンさんの\n
ろくでなしの＿三人の子供たちね
<PAUSE>
<$0D>
<CLEAR>
次は、あの三人の中で＿血で血を洗う\n
遺産争いが＿絶対に始まるわよ\n
きっと＿誰か死ぬことになるわね
<PAUSE>
<$00>




//Ptr : 5D74
//Offset : 0000
#WRITE(PTR, $002C)
#WRITE(PTR, $002E)

*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
<$1D>
 smell is in the air.\n
Which reminds me,
<$1D>
we still haven't had din-din…
<PAUSE>
<$00>




Fried Eggs
<$00>




Curry
<$00>




BBQ
<$00>




Fried Chicken
<$00>




Candy
<$00>




Banana
<$00>




Fries
<$00>




Grilled Fish
<$00>




Tomato
<$00>




Butter
<$00>




Sauce
<$00>




Soup
<$00>




Pilaf
<$00>




Vanilla
<$00>




Kimchi
<$00>




Cheese
<$00>




Morning
<$00>




Daytime
<$00>




TA
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
‖
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた‖
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch‖
<$00>




Now's our chance‖
<$00>




It's now or never!
<$00>




We've got this‖
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this‖
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on‖
<PAUSE>
<$00>




//Ptr : 5FCE
//Offset : 0000
#WRITE(PTR, $0030)

<$10><$30>
<$15><$59>
Hound Shop
<$00>




<CLEAR>
お客さん…\n
ホスピコの入り口に＿並んでる\n
哀れな猟犬の墓を＿数えてごらん
<PAUSE>
<$0D>
<CLEAR>
これ以上＿あなたの猟犬を\n
登録したところで、どうせまた\n
あそこの墓が＿増えるだけだものね
<PAUSE>
<$0D>
<CLEAR>
金の問題じゃないんだよ…\n
わかるッ¢
<PAUSE>
<$00>




<CLEAR>
猟犬の収容枠が＿いっぱいです\n
これ以上、猟犬を増やせません
<PAUSE>
<$00>




<CLEAR>
登録料＿
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥が足りません\n
銀行で＿ご都合ください
<PAUSE>
<$00>




<$10><$30>
その名前は＿既に登録されています\n
別の名前を＿つけてください
<PAUSE>
<$00>




<CLEAR>
猟犬
<$1D>
を登録します\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$00>




<$16>
<BC>
<$1D>
<$02><$39><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$04>
<$02><$31><$34><$30>
<BC>
<$1D>
<$02><$32><$33><$36>
<EC>
＿
<$15><$53>
<$1E><$31><$38>
<$14>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Menu
<$00>




<BC>
Buy
<EC>
<$0D>
<BC>
Sell
<EC>
<$0D>
<BC>
Rgstr
<EC>
<$0D>
<BC>
Exit
<EC>
<$00>




<CLEAR>
猟犬登録の制限３２匹を越えました\n
よって、登録できません
<PAUSE>
<$00>




<CLEAR>
<$1B>
イヌを＿お持ちじゃないようですね
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Register
<$00>




<CLEAR>
Hounds have been man's best friend since ancient times.\n
so why not get another one？\n
<BC>
Shop
<EC>
／
<BC>
Talk
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
I'll be waiting for you to come again!
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Hound Shop／Buy
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
Hound LV
<$1E><$30><$32>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<$10><$30>
<$15><$59>
Hound／Sell
<$00>




<CLEAR>
<$10><$30>
Sell Hound, 「
<$1D>
」, for_
<$06>
<$1E>
<$04>
￥?？\n
<BC>
Yes
<EC>
／
<BC>
No
<EC>
<$00>




<$10><$30>
<$15><$59>
Hound Vet
<$00>




<CLEAR>
Should any of those cute widdle\n
Hounds get hurt, bring them here\n
before things get out of hand.
<PAUSE>
<$00>




<CLEAR>
Did any of your hounds get hurt？\n
Let me take a look right away！\n
<BC>
Checkup
<EC>
／
<BC>
Chat
<EC>
／
<BC>
Exit
<EC>
<$00>




<CLEAR>
If you can't afford＿a treatment,\n
you could always sell off your things\n
or borrow money from the bank.
<PAUSE>
<$0D>
<CLEAR>
It's the＿least some stupid\n
owner could do after\n
making lousy＿choices.
<PAUSE>
<$00>




<$0D>
<$1D>
's treatment will cost＿
<$1D>
<$06>
<$1E>
<$14>
<$04>
￥.\n
<BC>
Treat
<EC>
／
<BC>
Nevermind
<EC>
<$00>




<CLEAR>
かわいそうな
<$1D>
…\n
治療費も＿満足に払えない\n
貧乏な飼い主を＿恨みなさいね
<PAUSE>
<$00>




<CLEAR>
さてと＿次はどのコなの\n
ほら早く＿診せなさい！
<PAUSE>
<$00>




あぁ〜傷に
<$1B>
ウジが＿わいてるわよ
<$00>




肋骨と鎖骨が＿折れてるだけね
<$00>




肺炎と腹膜炎を＿併発してるようね
<$00>




頭がい骨が＿少し陥没してるわね
<$00>




It's a blood build-up in the abdominal cavity.
<$00>




Damage to the lower abdomen. What happened?
<$00>




It's bowls have prolapsed!
<$00>




Injuries all over its legs...
<$00>




<CLEAR>
It's okay！＿Leave it to me！\n
<$1E><$30>
I've only messed up like... once.
<PAUSE>
<$00>




<CLEAR>
…………………………………‖
<PAUSE>
<$00>




<CLEAR>
…………………………………¢
<PAUSE>
<$00>




<CLEAR>
All done‖\n
To keep the stitches from\n
breaking, ＿make sure\n
<$1D> doesn't overdo it for a while.
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
犬名判断
<$00>





<$00>




<CLEAR>
黙ってお座りすれば「ワン」と当たる！\n
<$00>




猟犬の将来が＿気になったら\n
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で＿相談に乗ってしんぜよう
<PAUSE>
<$00>




猟犬の将来を＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥で占うぞよ\n
<BC>
犬を見せる
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
信じない！
<EC>
<$00>




<CLEAR>
猟犬の長所や短所を＿熟知すれば\n
大胆な戦術が＿使えるようになるし\n
危険も＿事前に避けられるぞな
<PAUSE>
<$00>




どの猟犬の未来を＿覗こうかのぉ？
<PAUSE>
<$00>




<CLEAR>
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥の見料も＿持ち合わせぬ\n
飼い主のもとでは＿どんな犬も\n
「お先、真っ暗‖」に決まっとるわ
<PAUSE>
<$00>




<CLEAR>
他の猟犬も＿占うかえ？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$1D>
か…＿
<$1D>
名じゃのぉ…
<PAUSE>
<$0D>
それでは＿占うぞよ
<PAUSE>
<$00>




<CLEAR>
はァァーッ！＿犬神星シリウスよ！\n
迷える
<$1D>
の明日を＿我に示し給え！\n
願わくば、光の道へ導き給え！
<PAUSE>
<$0D>
<CLEAR>
ふむ…＿見えたぞ
<PAUSE>
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




<CLEAR>
<$1D>
の＿
<$1D>
と
<$1D>
は＿あまり\n
上がらんようじゃな…＿困ったのぉ…\n
性格を一言で表すなら…
<PAUSE>
<$00>




<CLEAR>
ただの臆病者…\n
主人を置いて＿平気で逃げ出すぞ\n
あてにせんほうが＿身のためじゃ
<PAUSE>
<$00>




<CLEAR>
阿呆…＿極めつけの阿呆！\n
分をわきまえずに＿強い相手に向かうゆえ\n
結果は＿目も当てられんわな…
<PAUSE>
<$00>




<CLEAR>
平々凡々…＿つまらぬ犬じゃ\n
そのへんに＿掃いて捨てるほどおる\n
いわゆる駄犬じゃな
<PAUSE>
<$00>




<CLEAR>
生ける屍…＿精気が全く感じられん…\n
まるで＿死を望んでおるようじゃ…\n
犬死は＿必至と見た
<PAUSE>
<$00>




守備力
<$00>




素早さ
<$00>




攻撃力
<$00>




守備力
<$00>




体力
<$00>




攻撃力
<$00>




素早さ
<$00>




体力
<$00>




<CLEAR>
<$1D>
は＿
<$1D>
と
<$1D>
が＿育つほどに\n
メキメキと＿上がるな\n
それに…
<PAUSE>
<$00>




<CLEAR>
なかなか慎重な性格ゆえ＿ケガも少ない\n
医者いらずの＿経済的な犬じゃ
<PAUSE>
<$00>




<CLEAR>
「勇猛果敢」という言葉は\n
この犬のためにある！＿どんな相手にも\n
臆することなく挑む＿心強い味方じゃ
<PAUSE>
<$00>




<CLEAR>
攻めてよし！＿守ってよし！\n
これほど調和のとれた犬は＿珍しいぞ\n
大切に育てられい！
<PAUSE>
<$00>




<CLEAR>
主人のためなら＿命も捨てる\n
忠義の犬とは＿こやつのことじゃ！\n
良い家来をもって＿幸せじゃのぉ
<PAUSE>
<$00>




かわいい
<$00>




強そうな
<$00>




覚えにくい
<$00>




イカれた
<$00>




犬らしい
<$00>




スケベな
<$00>




古風な
<$00>




今どきの
<$00>




イキな
<$00>




簡単な
<$00>




美しい
<$00>




愛のない
<$00>




賢そうな
<$00>




スカした
<$00>




凝り過ぎの
<$00>




悪くない
<$00>




<$10><$30>
<$15><$59>
闘犬場／受付
<$00>




目指すは、闘犬長者‖＿自分の猟犬こそ\n
世界一と思う奴は＿今すぐ参加しな‖\n
<BC>
挑戦するぜ
<EC>
／
<BC>
ルール説明
<EC>
／
<BC>
やめとく…
<EC>
<$00>




<CLEAR>
要は、猟犬同志の勝ち抜き戦だ！\n
１回勝つたびに＿もらえる懸賞金は\n
天井知らずに＿はね上がる寸法だ‖
<PAUSE>
<$0D>
<CLEAR>
犬がくたばるか＿飼い主が×ボタンで\n
「待った‖」をかけると＿負け‖
<PAUSE>
<$0D>
<CLEAR>
負けたら＿そこまでの賞金は＿チャラ、\n
だから＿どこで引くかが＿ポイントだ
<PAUSE>
<$00>




<CLEAR>
参加料は＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥ポッキリ！\n
三役以上になれば＿給金も出る！\n
さあ＿見てても＿金にはならないゼ！
<PAUSE>
<$00>




<CLEAR>
まともな猟犬もいねぇくせに…\n
まさかおめえが参加するのかよ？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
まっ＿尻尾がはえてからに\n
しときなよ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
Dogfighting Pit
<$00>




出るのはどの犬だい？
<PAUSE>
<$00>




<CLEAR>
そいつが「ワン」と\n
鳴いたら、出場させてもいいぜ
<PAUSE>
<$00>




<CLEAR>
おっと！＿挑戦は＿１シーズンにつき\n
各猟犬１回きりってのが＿決まりでよ、\n
次の
<$1D>
に＿また来てくんな
<PAUSE>
<$00>




<$1D>
号は＿
<$1D>
からの出場だ！\n
参加料＿
<$1D>
<$06>
<$1E>
<$04>
<$14>
￥！＿いいな？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$15><$62>
<$06>
<$1E>
<$04>
<$14>
￥も＿ねぇのかよ…\n
<$1D>
号を売っちまったら＿どうだ？
<PAUSE>
<$00>




前頭十二枚目
<$00>




前頭十一枚目
<$00>




前頭十枚目
<$00>




前頭九枚目
<$00>




前頭八枚目
<$00>




前頭七枚目
<$00>




前頭六枚目
<$00>




前頭五枚目
<$00>




前頭四枚目
<$00>




前頭三枚目
<$00>




前頭二枚目
<$00>




前頭筆頭
<$00>




小結
<$00>




関脇
<$00>




大関
<$00>




横綱
<$00>




神取
<$00>




青梅
<$00>




丸橋
<$00>




阿邪
<$00>




白鶴
<$00>




聖子
<$00>




黄桜
<$00>




Momoe
<$00>




Koyanagi
<$00>




Tenchi
<$00>




Ofuku
<$00>




Masako
<$00>




Mother Lu
<$00>




Rashi
<$00>




Lin Zhen
<$00>




Yodogimi
<$00>




Fuuma
<$00>




Hanzo
<$00>




Morohoshi
<$00>




Hongo
<$00>




Takamori
<$00>




Masutatsu
<$00>




Wakataka
<$00>




Kitao
<$00>




Mutsu
<$00>




Nagato
<$00>




Akagi
<$00>




Tenryu
<$00>




Nagaoka
<$00>




Yatsufusa
<$00>




Monju
<$00>




Akakage
<$00>




神取
<$00>




青梅
<$00>




丸橋
<$00>




阿邪
<$00>




白鶴
<$00>




聖子
<$00>




黄桜
<$00>




Momoe
<$00>




Koyanagi
<$00>




Tenchi
<$00>




Ofuku
<$00>




Masako
<$00>




Mother Lu
<$00>




Rashi
<$00>




Lin Zhen
<$00>




Yodogimi
<$00>




Fuuma
<$00>




Hanzo
<$00>




Morohoshi
<$00>




Hongo
<$00>




Takamori
<$00>




Masutatsu
<$00>




Wakataka
<$00>




Kitao
<$00>




Mutsu
<$00>




Nagato
<$00>




Akagi
<$00>




Tenryu
<$00>




Nagaoka
<$00>




Yatsufusa
<$00>




Monju
<$00>




Akakage
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖\n
<$1D>
号の累積賞金は＿没収‖
<PAUSE>
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖\n
<$1D>
号は＿大関に降格‖\n
再起を＿待ってるゼ‖
<PAUSE>
<$00>




<CLEAR>
ＷＩＮＮＥＲ‖＿
<$1D>
号‖
<$00>




<$0D>
<$1D>
に昇進‖
<$00>




<$0D>
懸賞金
<$06>
<$1E>
<$04>
￥＿獲得‖
<PAUSE>
<$00>




<CLEAR>
累積賞金は＿
<$06>
<$1E>
<$04>
￥ですが\n
続けて勝負しますか？\n
<BC>
は　い
<EC>
／
<BC>
いいえ
<EC>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
ケンは＿賞金
<$06>
<$1E>
<$04>
￥を\n
受け取った‖
<$14>
<PAUSE>
<$00>




<CLEAR>
さて＿ここで＿新
<$1D>
の
<$1D>
号に\n
闘犬センターからの＿お祝いです‖
<PAUSE>
<$00>




<CLEAR>
<$1D>
号には＿来季より＿
<$06>
<$1E>
<$04>
￥の\n
給金が＿命ある限り＿支給されます‖
<PAUSE>
<$00>




<CLEAR>
さらに、
<$1D>
号は栄光に輝く\n
伝統の四股名「
<$1D>
」を襲名できます‖\n
<BC>
襲名する‖
<EC>
／
<BC>
<$1D>
のまま
<EC>
<$00>




<$19><$31>
<$10><$31><$36>
<CLEAR>
第
<$1E><$32>
代目「
<$1D>
」誕生‖\n
ＣＯＮＧＲＡＴＵＬＡＴＩＯＮＳ‖
<PAUSE>
<$00>




<CLEAR>
これより＿
<$1D>
との取組み‖\n
懸賞金＿
<$06>
<$1E>
<$04>
￥
<PAUSE>
<$0D>
<CLEAR>
ヒガシー＿
<$1D>
号‖\n
ニーシー＿
<$1D>
号‖\n
両者、見合って…
<PAUSE>
<$0D>
<CLEAR>
ＤＯＧ＿ＦＩＧＨＴ‖
<PAUSE>
<$00>





<$00>





<$00>




