#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001660)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00001660
//hunsui.obj
<$00>


//00001660
//branko.obj
<$00>


//00001660
//c002.obj
<$00>


//00001660
//c002_bra.obj
<$00>


//00001660
//c009.obj
<$00>


//00001660
//c009a1.obj
<$00>


//00001660
//c009a3.obj
<$00>


//00001660
//c010.obj
<$00>


//00001660
//c010_bra.obj
<$00>


//00001660
//c018.obj
<$00>


//00001660
//c018a.obj
<$00>


//00001660
//c105a1.obj
<$00>


//00001660
//c107a0.obj
<$00>


//00001660
//c108a0.obj
<$00>


//00001660
//c112a0.obj
<$00>


//00001660
//c112a2.obj
<$00>


//00001660
//c114a0.obj
<$00>


//00001660
//c125a0.obj
<$00>


//00001660
//c125a2.obj
<$00>


//00001660
//c126a0.obj
<$00>


//00001660
//c126a1.obj
<$00>


//00001660
//c127a0.obj
<$00>


//00001660
//c128a0.obj
<$00>


//00001660
//c137a2.obj
<$00>


//00001660
//c168.obj
<$00>


//00001660
//width3.obj
<$00>


//00001660
//kao_l21.obj
<$00>


//00001660
//kao_s1.obj
<$00>


#WRITE(PTR, $001E)
//0000178E
//ハーディア
<$00>


//0000178E
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000178E
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000178E
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000178E
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000178E
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000178E
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000178E
//この家もずいぶん　ガタがきちまったな\nリンダんちが　東のミナゴに\n引っ越して　もう何年になるんだろ…
<$12>
\n<CLEAR>
//なつかしいよ、あの頃が…　おまえも\n俺も　リンダに　コブラツイストを\nかけられてよく、ベソかいたっけ
<$12>
<$00>


//0000178E
//リンダのママって　若い頃は\n相当、もてたんだってな…
<$12>
\n<CLEAR>
//聞くところによると、おまえとリンダの\nおやじってサ、「恋のライバル」\nだったって　聞いたゼ
<$12>
<$00>


//0000178E
//ひとりだけ　トンズラこくなんて\n虫のイイこと、隊長が許すわけねぇだろ\n観念して　本部の２階まで行きな
<$12>
<$00>


//0000178E
//知ってるだろうけど　箱船は\nこの町のゲートの真ん前に　鎮座してる！\n入口は　南側にあったはずだ
<$12>
\n<CLEAR>
//気がかわらな…　いや、忘れないうちに\n箱船の中の装置に「乗員の登録」を\n済ませちまいな
<$12>
<$00>


//0000178E
//「若い男性隊員は　通すな！」って\n隊長の命令でね、きのうの夜から\nずっと　ここで立ちんぼさ
<$12>
\n<CLEAR>
//おめえが　本部の２階へ行って\n「Ｙｅｓ」って　一言いってくれりゃ\n家へ帰って　おネンネできるんだがな
<$12>
<$00>


//0000178E
//＿＿＿＿■恋人たちの泉■
<$12>
\n<CLEAR>
//恋人の名前を　心の中で３度呼んでから\n＿＿泉にお金を　投げ入れて下さい\n＿きっとあなたの願いが　かないます
<$12>
<$00>


//0000178E
//恋人たちの泉がある\nお金を投げ入れますか？\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//0000178E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　１￥を\n泉に投げ入れた！
<$14><$12>
<$00>


//0000178E
<CLEAR>
<$19>
//1
<$15>
//S<CLEAR>ケンは　お金を投げるフリをした
<$12>
<$00>


//0000178E
//箱船の乗員の男のほう、結局のとこ\n志願者がなくて　レンジャー隊から\n出すことに　なりそうなんだってねぇ？
<$12>
\n<CLEAR>
//命、賭けるほど　イイ給料を\nもらってるわけでも　ないだろうに…\nたいへんだねぇ　あんたたちも…
<$12>
<$00>


//0000178E
//強い動物から　逃げるのは\n少しも　恥じゃないさ\n生き残るのが　まず肝心だね
<$12>
<$00>


//0000178E
//ここは　リンダの回復を信じて\nあんたは　動物集めをやったほうが\nいいと　あたしは思うねぇ
<$12>
\n<CLEAR>
//……いや、やっぱり、考えてみたら\nリンダのほうが先決だよねぇ？\nでも、そうすると…
<$12>
\n<CLEAR>
//…助言になってなかったね
<$12>
<$00>


//0000178E
//あと
<$1E>
//季節
<$00>


//0000178E
//あと
<$1E>
//年
<$00>


//0000178E
//あと
<$1E>
//年と
<$1E>
//季節
<$00>


//0000178E
//…\nこの町も人通りが　めっきり減ったねぇ
<$12>
<$00>


//0000178E
//…　あっちのほうは\nどうじゃい？　間に合いそうかい？
<$12>
<$00>


//0000178E
//あんたたちのこと　物好きだとか\n偽善者だって　陰口たたいてる人も\n少なくはないけどさ…
<$12>
\n<CLEAR>
//あたしみたく　応援してる人も\nけっこういるってこと　覚えといてね\nただ　それが言いたかっただけ
<$12>
<$00>


//0000178E
//私の家、もうすぐ移住なんだって…\nそれで　ケン兄ちゃんに\nお願いがあるの
<$12>
<$00>


//0000178E
<CLEAR>
//この子、「
<$1D>
//」っていうの\nケン兄ちゃんに　もらって欲しいの\n
<$01>
//いいとも‖
<$0E>
//／
<$01>
//面倒だなぁ
<$0E>
<$00>


//0000178E
<CLEAR>
<$19>
//1
<$15>
//Sケンは、猟犬「
<$1D>
//」を手に入れた！
<$14><$12>
<$00>


//0000178E
<CLEAR>
//……………………
<$12>
<$00>


//0000178E
<CLEAR>
<$1D>
//のこと　かわいがってね
<$12>
<$00>


//0000178E

<$00>


//0000178E
//クーン、クーン……
<$12>
<$00>


//0000178E
//俺は今、立ち止まって　これからの\n自分の行く末について　考えている\nこういうことも　時には必要なんだ
<$12>
\n<CLEAR>
//こんな時、便利なのが　
<$06>
//SELECT
<$04>
//ボタン\n時間が　ピタリと止まるから\nトイレにも　ゆっくり行けるぞ‖
<$12>
<$00>


//0000178E
//この町は　レンジャー隊の本部が\nあるせいか　治安には　問題ないが\n他の町は　そうはいかないよ
<$12>
\n<CLEAR>
//人のことを　だまくらかして\n自分だけ得しようって　そればかり\n考えている　エゲツない連中が多いんだ
<$12>
<$00>


//0000178E
//レンジャー隊も　割りが合わないよね！\n創設当時は　動物と密猟者の相手だけ\nしてれば　よかったのに…
<$12>
\n<CLEAR>
//いつの間にか　警察のマネまで\nやらされることになってサ…　こんどは\n脱出プロジェクトの　雑用係でしょ¢
<$12>
\n<CLEAR>
//やってらんないわよね‖
<$12>
<$00>


//0000178E
//今年はこの東エリアに　腰をすえて\n動物、集めて　金、貯めてサ
<$12>
\n<CLEAR>
//南エリアに飛ぶのは　来年からでも\nちっとも遅くないと　俺は思うよ\nまっ、無理は禁物ってコトだな
<$12>
<$00>


//0000178E
//おまえたちの　動物集めが\n我々人類を　救う！
<$12>
\n<CLEAR>
//…いやあ、俺ひとりくらいは\nウソでも　これくらい言わなきゃ\n張り合いがないと　思ってサ
<$12>
\n<CLEAR>
//どう　ちょっとは　やる気出たかい？\n
<$01>
//ちょっと
<$0E>
//／
<$01>
//ゼンゼン
<$0E>
//／
<$01>
//ありがと
<$0E>
<$00>


//0000178E
<CLEAR>
//ハハハ…　じゃ、もう一回言ってやるよ\nおまえたちの　動物集めが\n我々人類を　救う‖
<$12>
\n<CLEAR>
//…かどうかは、やりゃあ　わかる！
<$12>
<$00>


//0000178E
<CLEAR>
//礼なんか　言うなよ\n友だちじゃん！
<$12>
<$00>


//0000178E
<CLEAR>
<$19>
//1
<$15>
//S鍵がかかっている\n留守のようだ
<$14><$12>
<$00>


//0000178E
//この水たまりに　お金を入れると\n必ず、恋が成就するんだってサ\n大金のほうが　効果絶大なんだって！
<$12>
\n<CLEAR>
//ここを時どき、そうじしてる\nおじさんが　教えてくれたよ
<$12>
<$00>


#WRITE(PTR, $0020)
//000026C3
<CLEAR>
//なつかしいわね！\nねぇ　ケン！　もしかして…
<$00>


//000026C3
<CLEAR>
//あの時の約束　覚えてて\n箱船の乗員に　志願したワケ？
<$00>


//000026C3
//\n
<$01>
//まあ、一応ね
<$0E>
//／
<$01>
//約束って何？
<$0E>
<$00>


//000026C3
<CLEAR>
//へーー‖\n男ってのは　やっぱり\n子供の時に　手なづけて…
<$00>


//000026C3
<CLEAR>
//…じゃなくて　つくづく\n幼なじみって　ありがたいなって\nそう思ったのよ
<$00>


//000026C3
<CLEAR>
//へーー‖\n覚えてなくて　志願したんだ¢
<$00>


//000026C3
<CLEAR>
//じゃ、きっと　幼児期の\n刷り込みの　潜在効果だわ‖
<$00>


//000026C3
<CLEAR>
//ローレンツ博士に　なった気分よ\nそういう意味じゃ　ケンって\nガチョウ並の　脳ミソね
<$00>


//000026C3
<CLEAR>
//いいえ　ガチョウというよりも\nまさしく　”カモ”だわ
<$00>


//000026C3
<CLEAR>
//少し　恥ずかしいのですが…
<$00>


//000026C3
<CLEAR>
//あの…
<$00>


//000026C3
<CLEAR>
//あの…
<$00>


//000026C3
<CLEAR>
//少し　恥ずかしいのですが…
<$00>


//000026C3
<CLEAR>
//あの…
<$00>


//000026C3
<CLEAR>
//あの…
<$00>


//000026C3
<CLEAR>
//はいてないんですよ
<$00>


//000026C3
<CLEAR>
//見たい？
<$00>


//000026C3
//\n
<$01>
//は＿い
<$0E>
//／
<$01>
//いいえ
<$0E>
<$00>


//000026C3
<CLEAR>
//興味深い答えですね\n記録しておきましょう
<$00>


//000026C3
<CLEAR>
//ケン・チャレンジャー隊員  Ｌｖ
<$06><$1E><$04>
//\n
<$1E>
//年目
<$1D>
//　ハーディア\n記録終了
<$12>
<$00>


#WRITE(PTR, $0022)
//00002AAF
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00002AAF
//卵焼き
<$00>


//00002AAF
//カレー
<$00>


//00002AAF
//焼き肉
<$00>


//00002AAF
//唐あげ
<$00>


//00002AAF
//お菓子
<$00>


//00002AAF
//バナナ
<$00>


//00002AAF
//フライ
<$00>


//00002AAF
//焼き魚
<$00>


//00002AAF
//トマト
<$00>


//00002AAF
//バター
<$00>


//00002AAF
//ソース
<$00>


//00002AAF
//スープ
<$00>


//00002AAF
//ピラフ
<$00>


//00002AAF
//バニラ
<$00>


//00002AAF
//キムチ
<$00>


//00002AAF
//チーズ
<$00>


//00002AAF
//朝
<$00>


//00002AAF
//昼
<$00>


//00002AAF
//夕
<$00>


//00002AAF
//……東
<$00>


//00002AAF
//……西
<$00>


//00002AAF
//……南
<$00>


//00002AAF
//……北
<$00>


//00002AAF
//…北東
<$00>


//00002AAF
//…北西
<$00>


//00002AAF
//…南東
<$00>


//00002AAF
//…南西
<$00>


//00002AAF
<CLEAR>
//……
<$1D>
<$00>


//00002AAF
//、…
<$1D>
//に行けば
<$00>


//00002AAF
//直進
<$00>


//00002AAF
//右よ
<$00>


//00002AAF
//左よ
<$00>


//00002AAF
//後ろ
<$00>


//00002AAF
<CLEAR>
//……
<$1D>
<$00>


//00002AAF
//、絶対に
<$1D>
//‖
<$00>


//00002AAF
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00002AAF
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00002AAF
//運命の
<$00>


//00002AAF
//新しい
<$00>


//00002AAF
//素敵な
<$00>


//00002AAF
//未知の
<$00>


//00002AAF
//何か
<$00>


//00002AAF
//発見
<$00>


//00002AAF
//お宝
<$00>


//00002AAF
//動物
<$00>


//00002AAF
//に　出会える…
<$00>


//00002AAF
//が　待ってる…
<$00>


//00002AAF
//気がするわ‖
<$00>


//00002AAF
//チャンスよ‖
<$00>


//00002AAF
//今しかないわ
<$00>


//00002AAF
//間違いなし‖
<$00>


//00002AAF
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00002AAF
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00002AAF
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00002AAF
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00002AAF

<$00>


//00002AAF

<$00>


//00002AAF

<$00>


//00002AAF

<$00>


//00002AAF

<$00>


//00002AAF

<$00>


//00002AAF

<$00>


