#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000634)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//00000634
//photo.obj
<$00>


//00000634
//c002.obj
<$00>


//00000634
//c009.obj
<$00>


//00000634
//c009a1.obj
<$00>


//00000634
//c010.obj
<$00>


//00000634
//c018.obj
<$00>


#WRITE(PTR, $001C)
//0000066D
//共同子供部屋
<$00>


//0000066D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000066D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000066D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000066D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000066D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000066D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000066D
//見覚えのある写真が　ある
<$12>
<$00>


//0000066D
//PICT01.TIM
<$00>


#WRITE(PTR, $001E)
//00000847
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000847
//卵焼き
<$00>


//00000847
//カレー
<$00>


//00000847
//焼き肉
<$00>


//00000847
//唐あげ
<$00>


//00000847
//お菓子
<$00>


//00000847
//バナナ
<$00>


//00000847
//フライ
<$00>


//00000847
//焼き魚
<$00>


//00000847
//トマト
<$00>


//00000847
//バター
<$00>


//00000847
//ソース
<$00>


//00000847
//スープ
<$00>


//00000847
//ピラフ
<$00>


//00000847
//バニラ
<$00>


//00000847
//キムチ
<$00>


//00000847
//チーズ
<$00>


//00000847
//朝
<$00>


//00000847
//昼
<$00>


//00000847
//夕
<$00>


//00000847
//……東
<$00>


//00000847
//……西
<$00>


//00000847
//……南
<$00>


//00000847
//……北
<$00>


//00000847
//…北東
<$00>


//00000847
//…北西
<$00>


//00000847
//…南東
<$00>


//00000847
//…南西
<$00>


//00000847
<CLEAR>
//……
<$1D>
<$00>


//00000847
//、…
<$1D>
//に行けば
<$00>


//00000847
//直進
<$00>


//00000847
//右よ
<$00>


//00000847
//左よ
<$00>


//00000847
//後ろ
<$00>


//00000847
<CLEAR>
//……
<$1D>
<$00>


//00000847
//、絶対に
<$1D>
//‖
<$00>


//00000847
<CLEAR>
<$19><$31>
//
<$15><$53>
//リンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000847
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000847
//運命の
<$00>


//00000847
//新しい
<$00>


//00000847
//素敵な
<$00>


//00000847
//未知の
<$00>


//00000847
//何か
<$00>


//00000847
//発見
<$00>


//00000847
//お宝
<$00>


//00000847
//動物
<$00>


//00000847
//に　出会える…
<$00>


//00000847
//が　待ってる…
<$00>


//00000847
//気がするわ‖
<$00>


//00000847
//チャンスよ‖
<$00>


//00000847
//今しかないわ
<$00>


//00000847
//間違いなし‖
<$00>


//00000847
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000847
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000847
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000847
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000847

<$00>


//00000847

<$00>


//00000847

<$00>


//00000847

<$00>


//00000847

<$00>


//00000847

<$00>


//00000847

<$00>


