#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001FD8)


#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
//t05_sp3.obj<$00>
t05_sp3.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c023.obj<$00>
c023.obj<$00>

//c119a1.obj<$00>
c119a1.obj<$00>

//c130a.obj<$00>
c130a.obj<$00>

//c132b.obj<$00>
c132b.obj<$00>

//c137a1.obj<$00>
c137a1.obj<$00>

//c142a2.obj<$00>
c142a2.obj<$00>

//c161_0.obj<$00>
c161_0.obj<$00>

//c167.obj<$00>
c167.obj<$00>

//c168.obj<$00>
c168.obj<$00>

//box.obj<$00>
box.obj<$00>

//m040.obj<$00>
m040.obj<$00>

#WRITE(PTR, $0020)
//ジャンクパレスＢ１<$00>
Junk Palace B1 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは「<$1D>」を発見‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken found the 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>だが、道具袋が一杯なので\n「<$1D>」を\nとりあえず　あきらめた…<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Sadly, the item bag was full, so the\n

<$1D>
had to go back.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>「<$1D>」を　手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken acquired 
<$1D>
!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$1E>￥を\n手に入れた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$1E>
￥!
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>扉には鍵がかかっている<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
The door is locked.
<$14><$12><$00>


//<CLEAR><$19><$31><$15><$53>ケンは、「納戸の鍵」を使った<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Ken used the Storage Key!
<$14><$12><$00>


//人類の寿命は　進化のベクトルから見て\nあと、２万年かそこらなんだとよ\nずいぶん気の長い話にも　思えるが…<$12>\n<CLEAR>人生と同じなら　残りが見えた途端\n加速を始めるから　そう長くも\nないのかも　しれんの<$12><$00>
According to the evolutionary timeline, the life expectancy of\n
the human species runs only 20,000 years or so.
<$12>
\n

<CLEAR>
But time could feel like it's running even faster for us now,\n
now that we've seen the endpoint. It won't be too long\n
now... 
<$12><$00>


#WRITE(PTR, $0022)
//解体屋<$00>
Ripper 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>お望みなら　尻尾のない<$1B>ネズミとか\nおしゃべりが過ぎる　<$1B>イヌの解体も\nやれないことは　ないよ<$12>\n<CLEAR>もちろん　特別料金だけどね\n驚くほど　高かないサ<$12><$00>
<CLEAR>
If you ever want a tail-less 
<$1B>
rat, just ask. I'm not bad\n
with 
<$1B>
dogs either.
<$12>
\n

<CLEAR>
I charge what a charge, but unless you want to do this\n
yourself, the price is reasonable.
<$12><$00>


#WRITE(PTR, $0024)
//猟犬屋<$00>
Dog Center
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//<CLEAR>一度、飼い主に慣れた　猟犬を\n再調教するのは　時間もお金もかかって\n割に合わないから　プロはやらないの<$12>\n<CLEAR>だから　よほどのことがないかぎり\n店に売った猟犬は、かわいそうだけど\n肉屋へ　まわされることになるのよね<$12><$00>
<CLEAR>
You can teach an old dog new tricks, but it takes more\n
time than some dogs are worth.
<$12>
\n

<CLEAR>
From all the dogs we buy, the ones that show us no\n
promise go straight to the butcher.
<$12><$00>


//猟犬のケガには　大金も惜しまないのに\n親が死にかけても　１￥も出さない…\nこの町は　そういう連中が多いんだ<$12>\n<CLEAR>私も　人間の医者じゃなくて\nお<$1B>イヌ様の医者に　なればよかった…\nトホホホ…<$12><$00>
There's a lot of people in this town who wouldn't pay 1￥\n
for their dying parents, but would pay any amount for\n
their dogs.
<$12>
\n

<CLEAR>
I should've become a doctor for animals rather than a\n
doctor for humans
<$1B>
... 
<$12><$00>


//<CLEAR>猟犬も死ぬのは　イヤらしくて\nヤバい時は　自分の判断で　逃げるわ…\n主人の都合も　聞かずにね<$12>\n<CLEAR>だから猟犬を　信頼し過ぎるのも\n考えもんってことよ…　どんなに\n利口なヤツでも　しょせん、犬ね<$12><$00>
<CLEAR>
Don't rely on dogs too much. Even they can lose spirit, and\n
run away from you.
<$12>
\n

<CLEAR>
No matter how smart man thinks he is, he can't afford to\n
be more loyal than dogs!
<$12><$00>


//長年、ハンターを　やってると\n非常識なくらい強い　動物を見つけて\nボロクソにやられるのが　快感になる<$12>\n<CLEAR>なぜかというと　そいつを材料にした\n非常識なくらい強い　武器のことを\nすぐに　想像しちゃうからなのさ<$12><$00>
Back in my hunting days, I fight animals so strong, they\n
beat the Hell out of me.
<$12>
\n

<CLEAR>
I liked it, because that meant I could farm strong\n
materials from them if I won!
<$12><$00>


#WRITE(PTR, $0026)
//<CLEAR><$1D><$15><$57>は\nＡ級保護動物のため\n取り引きできません<$12><$00>
<CLEAR><$1D><$15><$57>
 cannot be traded.\n
Class A species trading\n
is strictly prohibited!
<$12><$00>


//<$15><$59>解体屋<$00>
<$15><$59>
Ripper
<$00>


//中身は傷つけずに　動物の腹から\nお宝を取り出すのが　俺の特技でねぇ\n<$01>依頼する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
I can cleanly cut treasure\n
out from animal bellies.\n

<$01>
Rip
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>意外にね…　客は女が多いんですねぇ\n月に１度　必ず来る人もいますねぇ<$12><$00>
<CLEAR>
Surprisingly... a lot of my clients are women. There are\n
customers who visit once a month as well.
<$12><$00>


//<CLEAR>バラしてみて　何か出ても出なくても\nそいつの肉は　俺の手間賃ですゼ\nさぁ、どいつから　いきましょうねぇ<$12><$00>
<CLEAR>
Even if there's no loot,\n
I keep the animal cadaver as payment, understand?
<$12><$00>


//<CLEAR>で、どいつの腹から　裂きましょうねぇ\n個人的には　かわいい子供の動物を\n解体するのが　好きなんですがねぇ<$12><$00>
<CLEAR>
So, what am I ripping today?\n
Personally, I like working on cute animal babies.
<$12><$00>


//<CLEAR>おっと、道具袋がいっぱいじゃ\nなんか出てきても渡せないねぇ<$12><$00>
<CLEAR>
Uh-oh! I can't give you treasure when you're item bag's\n
full!
<$12><$00>


//<$1D>でいいんだね？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
Rip open the 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR>グヘヘヘ………………<$12>\n<CLEAR>グヘヘヘヘヘ………………<$12>\n<CLEAR>グヘヘヘヘヘヘヘ………………<$12><$00>
<CLEAR>
Hee... 
<$12>
\n

<CLEAR>
Hee hee hee... 
<$12>
\n

<CLEAR>
Hee hee hee hee hee... 
<$12><$00>


//<CLEAR><$1D>を見つけたゼ<$12><$00>
<CLEAR>
Look at this\n

<$1D>
\n
I found!
<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは「<$1D>」を\n手にいれた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$1D>
!
<$14><$12><$00>


//<CLEAR><$06><$1E><$04>￥を見つけたゼ<$12><$00>
<CLEAR>
Look at the\n

<$06><$1E><$04>
￥ I found!
<$12><$00>


//<CLEAR><$19><$31><$15><$53><CLEAR>ケンは　<$06><$1E><$04>￥を\n手にいれた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53><CLEAR>
Ken took\n

<$06><$1E><$04>
￥!
<$14><$12><$00>


//<CLEAR><$1D>を　見つけられると\n思ったけど　何もないねぇ<$12><$00>
<CLEAR>
I thought I saw a \n

<$1D>
 in there,\n
but I was wrong.
<$12><$00>


//大判小判<$00>
Vintage Coin
<$00>


//超大金塊<$00>
Jumbo Bullion
<$00>


//大金塊<$00>
Big Bullion
<$00>


//金塊<$00>
Bullion
<$00>


//噂の獣人像<$00>
Beastman Doll
<$00>


//王者のメダル<$00>
Champion Medal
<$00>


//珍しい指輪<$00>
Rare Ring
<$00>


//１０万￥<$00>
100,000￥ wad
<$00>


//<$15><$59>猟犬治療<$00>
<$15><$59>
YVeterinarian
<$00>


//<CLEAR>かわいい猟犬が　傷ついた時は\n手遅れにならないうちに\nここへ　連れて来なさいね<$12><$00>
<CLEAR>
If your darling dogs ever get hurt,\n
bring them to me before it's too late!
<$12><$00>


//<CLEAR>ケガしてる猟犬は　どのコなの？\nほら早く　診せなさい！\n<$01>診せる<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Is your hunting dog injured?\n
Let me!\n
 take a look!\n

<$01>
Treat
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>いらない道具や動物を　売っても\nまだ足りないときは、銀行でお金を\n借りてでも　治療費は作りなさいね<$12>\n<CLEAR>それくらいは　判断を誤った\nバカな飼い主の\n最低限の　務めってモンよ<$12><$00>
<CLEAR>
If you need money, sell spare items or take a loan from the\n
bank.
<$12>
\n

<CLEAR>
Don't deny your dog even bare minimum care just\n
because you're ignorant.
<$12><$00>


//\n<$1D>の治療には　<$1D><$06><$1E><$14><$04>￥必要ね\n<$01>依頼する<$0E>／<$01>ほっとく<$0E><$00>
\n
I can treat 
<$1D>
 for 
<$1D><$06><$1E><$14><$04>
￥,\n

<$01>
Please help!
<$0E>
 / 
<$01>
Nevermind!
<$0E><$00>


//<CLEAR>かわいそうな<$1D>…\n治療費も　満足に払えない\n貧乏な飼い主を　恨みなさいね<$12><$00>
<CLEAR>
Poor, poor, 
<$1D>
... \n
Bwame your daddy for being a wittle cheapskate.
<$12><$00>


//<CLEAR>さてと　次はどのコなの\nほら早く　診せなさい！<$12><$00>
<CLEAR>
Well, if you have another dog, I'll see them next!
<$12><$00>


//あぁ〜傷に<$1B>ウジが　わいてるわよ<$00>
Whoa〜! 
<$1B>
Maggots in the wound!
<$00>


//肋骨と鎖骨が　折れてるだけね<$00>
Does Baby have a bwoken wibcage?
<$00>


//肺炎と腹膜炎を　併発してるようね<$00>
Aww, pneumonia, pewitonitis... 
<$00>


//頭がい骨が　少し陥没してるわね<$00>
Baby, your skull is caved in!
<$00>


//腹腔に　血が溜ってるようね<$00>
Aww, Baby has tummy bweeding.
<$00>


//下腹部に損傷があるわよ　何なのコレ？<$00>
Tsk, lower abdominal twauma... 
<$00>


//腸が　はみ出しちゃってるわよ<$00>
Baby's intestines are pwowapsed!
<$00>


//脚が　取れかかってるわね…<$00>
What a gangwenous wittle weg!
<$00>


//<CLEAR>大丈夫！　まかせなさい！\n<$1E>0回に１回くらいしか　失敗しないわ<$12><$00>
<CLEAR>
Leave it to me!\n
I mess up only once every 
<$1E>
0 times, tops!
<$12><$00>


//<CLEAR>…………………………………‖<$12><$00>
<CLEAR>
... ... ...!
<$12><$00>


//<CLEAR>…………………………………¢<$12><$00>
<CLEAR>
... ... ... ¢
<$12><$00>


//<CLEAR>はい、治療終り‖\n傷が開くといけないから　<$1D>には\n当分、無理させないようにしてね<$12><$00>
<CLEAR>
And... done!\n
Be careful with 
<$1D>
,\n
or these wounds may reopen. 
<$12><$00>


//<$15><$59>猟犬屋<$00>
<$15><$59>
Dog Center
<$00>


//<CLEAR>お客さん…\nホスピコの入り口に　並んでる\n哀れな猟犬の墓を　数えてごらん<$12>\n<CLEAR>これ以上　あなたの猟犬を\n登録したところで、どうせまた\nあそこの墓が　増えるだけだものね<$12>\n<CLEAR>金の問題じゃないんだよ…\nわかるッ¢<$12><$00>
<CLEAR>
Sir, go look at the pet cemetary along\n
the Hospico entrance.
<$12>
\n

<CLEAR>
We keep that cemetary's growth down by\n
capping the number of dogs each client\n
may adopt.
<$12>
\n

<CLEAR>
You may have money, but you've sadly\n
hit the adoption cap.\n
Let that be a lesson to you.
<$12><$00>


//<CLEAR>猟犬の収容枠が　いっぱいです\nこれ以上、猟犬を増やせません<$12><$00>
<CLEAR>
You have reached the limit on dogs you\n
can own at one time. 
<$12><$00>


//<CLEAR>登録料　<$15><$62><$06><$1E><$04><$14>￥が足りません\n銀行で　ご都合ください<$12><$00>
<CLEAR>
The adoption fee is over\n

<$15><$62><$06><$1E><$04><$14>
￥.\n
Get a loan from the bank.
<$12><$00>


//その名前は　既に登録されています\n別の名前を　つけてください<$12><$00>
Sorry, that name is taken.\n
Choose a new name.
<$12><$00>


//<CLEAR>猟犬<$1D>を登録します\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Adopt 
<$1D>
?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>
<$16><$01><$1D><$02>96<$0E>　<$15><$53><$1E>18<$14><$04><$02>140<$01><$1D><$02>236<$0E>　<$15><$53><$1E>18<$14><$00>

//<$15><$59>猟犬屋／メニュー<$00>
<$15><$59>
Dog/Menu
<$00>


//<$01>買＿う<$0E>\n<$01>売＿る<$0E>\n<$01>登＿録<$0E>\n<$01>やめる<$0E><$00>
<$01>
Buy
<$0E>
\n

<$01>
Sell
<$0E>
\n

<$01>
Tame
<$0E>
\n

<$01>
Exit
<$0E><$00>


//<CLEAR>猟犬登録の制限３２匹を越えました\nよって、登録できません<$12><$00>
<CLEAR>
You have reached the 32 dog adoption limit.\n
You cannot adopt any more dogs.
<$12><$00>


//<CLEAR><$1B>イヌを　お持ちじゃないようですね<$12><$00>
<CLEAR>
You don't have any 
<$1B>
dogs.
<$12><$00>


//<$15><$59>猟犬屋／登＿録<$00>
<$15><$59>
Dog/Tame
<$00>


//<CLEAR>猟犬は太古より　人間の良きパートナー\nぜひ　あなたも　１頭いかがですか？\n<$01>取引する<$0E>／<$01>雑談する<$0E>／<$01>やめとく<$0E><$00>
<CLEAR>
Dogs have been man's best friend since ancient times.\n

<$01>
Shop
<$0E>
 / 
<$01>
Chat
<$0E>
 / 
<$01>
Exit
<$0E><$00>


//<CLEAR>またの御利用を　お待ち申し上げます<$12><$00>
<CLEAR>
We look forward to your next visit.
<$12><$00>


//<$15><$59>猟犬屋／買＿う<$00>
<$15><$59>
Dog/Buy
<$00>


//<CLEAR><$00>
<CLEAR><$00>

//<$04><$16><$15><$57><$01>猟犬LV<$1E>02<$1D><$02>116<$0E><$02>216<$1D><$1E>39￥<$00>
<$04><$16><$15><$57><$01>
Dog LVL 
<$1E>
02
<$1D><$02>
116
<$0E><$02>
216
<$1D><$1E>
39￥
<$00>


//<$15><$59>猟犬屋／売＿る<$00>
<$15><$59>
Dog/Sell
<$00>


//<CLEAR>猟犬「<$1D>」を\n<$06><$1E><$04>￥で売りますか？\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
<CLEAR>
Sell 
<$1D>
  for 
<$06><$1E><$04>
￥?\n

<$01>
Yes
<$0E>
 / 
<$01>
No
<$0E><$00>


//クン、クンクン………？<$12>\n<CLEAR>ここには　少なくとも<$1E>1人！\nいいえ…　<$1E>1人はいるわよ…<$12>\n<CLEAR>お風呂と縁のない人<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
There's not 
<$1E>
1 soul here!\n
Wait...  No, there's at least 
<$1E>
1.
<$12>
\n

<CLEAR>
It's whatever they smell of\n
that lacks soul.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
Fated 
<$00>


//新しい<$00>
New 
<$00>


//素敵な<$00>
Great 
<$00>


//未知の<$00>
Unknown 
<$00>


//何か<$00>
things 
<$00>


//発見<$00>
discoveries 
<$00>


//お宝<$00>
treasures 
<$00>


//動物<$00>
animals 
<$00>


//に　出会える…<$00>
could appear.
<$00>


//が　待ってる…<$00>
await us... 
<$00>


//気がするわ‖<$00>
are there.
<$00>


//チャンスよ‖<$00>
are in our grasp!
<$00>


//今しかないわ<$00>
could get away!
<$00>


//間違いなし‖<$00>
are dead ahead!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//\n<$01>は＿い<$0E>／<$01>いいえ<$0E><$00>
\n

<$01>
Yes
<$0E>
/
<$01>
No
<$0E><$00>


//<$15><$59>スケジュール<$00>
<$15><$59>
Memo 
<$00>


//<CLEAR>スケジュールは何もありません<$12><$00>
<CLEAR>
There is nothing on schedule.
<$12><$00>


//成功終了<$00>
Completed!
<$00>


//期限切れ<$00>
Expired!
<$00>


//あと<$1E>季節<$00>
In 
<$1E>
 seasons
<$00>


//あと<$1E>年<$1E>季節<$00>
Deadline: 
<$1E>
Y/
<$1E>
S
<$00>


//あと<$1E>年<$00>
In 
<$1E>
 years
<$00>


//<$16><$01>◇<$0E><$1D><$02>190<$1D><$00>
<$16><$01>
◇
<$0E><$1D><$02><$1D><$00>


//ファングを倒す<$00>
Slay Fang
<$00>


//パンハイムからの依頼<$00>
Assist Panheim
<$00>


//<$1B>カメの卵を手に入れる<$00>
<$1B>
Snatch Turtle Eggs
<$00>


//<$1B>プテラノの卵を手に入れる<$00>
<$1B>
Snatch Pteranodon Eggs
<$00>


//遺産争いにケリをつける<$00>
End the inheritance battle
<$00>


//ヤマダのために一肌脱ぐ<$00>
Unload for Yamada
<$00>


//町のシンボルを見つけだす<$00>
Find the village symbol
<$00>


//ソフィアからの依頼<$00>
Assist Sophia
<$00>


//サチコ救出<$00>
Rescue Sachiko
<$00>


//ポロポロちゃんを助ける<$00>
Save Nightshade
<$00>


//アンジェラ捜し<$00>
Find Angela
<$00>


//<CLEAR>カラゴラムのファングを倒し、その証拠を\nハーディアホテルのスペクターに渡す<$00>
<CLEAR>
Defeat Fang in Karhagolem. Present proof to Spectre in\n
Hardia Hotel.
<$00>


//<CLEAR>マーブルポリスの<$1B>ニワトリを肉に加工して、\nホスピコにいるパンハイムに渡す<$00>
<CLEAR>
Process meat from 
<$1B>
chickens in Marblopolis.Give them to\n
Prof. Panheim in Hospico.
<$00>


//<CLEAR><$1B>カメの卵を３つほど捜しだし、\nバトルパークＢＢ牧場のルイーズに渡す<$00>
<CLEAR>
Find up to 3 
<$1B>
Turtle Eggs. Give them to Louis at the Battle\n
Park BB Ranch.
<$00>


//<CLEAR><$1B>プテラノの卵を手に入れ、バトルパーク\nＢＢ牧場のブロンコに渡す<$00>
<CLEAR>
Acquire 2 
<$1B>
Pteranodon Eggs. Give them to Bronco at the\n
Battle Park BB Ranch.
<$00>


//<CLEAR>「太郎の首輪」を見つけだし、ドギファの\nナターシャか、オーマン家３兄弟に渡す<$00>
<CLEAR>
Locate Taro's Collar. Give it to Natasha or one of the 3\n
Aumann children in Dogyf Heights.
<$00>


//６万<$00>
60, 000
<$00>


//あと<$06><$1E><$0F>000<$04><$00>
another 
<$06><$1E><$0F><$04><$00>


//<CLEAR>Ｇファクトリーのヤマダのために\n<$1D>￥を預金する<$00>
<CLEAR>
Deposit 
<$1D>
￥ in an account to Yamada in G Factory.
<$00>


//<CLEAR>コシカタのシンボル「<$1B>トラの爪」を\n見つけだし、ポリスカに渡す<$00>
<CLEAR>
Find the 
<$1B>
Tiger Claw, Koshikata's village symbol. Return it\n
to Poliska.
<$00>


//<CLEAR>ソフィアのために、エターナの桜の木を\nどうにかして咲かせる<$00>
<CLEAR>
Find out how to revive the sakura trees in Eterna for\n
Sophia.
<$00>


//<CLEAR>溶岩の中で育った動物の熱いウンチを\nエターナのソフィアに渡す<$00>
<CLEAR>
Deliver Hot Dung from a lava-dwelling creature to Sophia in\n
Eterna.
<$00>


//<CLEAR>ラグナロッジのエモリに会いに行く<$00>
<CLEAR>
Meet with Dr. Emori in Ragna Rim.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nＧファクトリー入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the G Factory gate.\n
Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nパラサイド入口１階、\n公衆電話の前に行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to the Paraside gate.\n
Answer the payphone.
<$00>


//<CLEAR>「フロッピーと<$06>10<$04>万￥」を持って、\nガレックスに行く<$00>
<CLEAR>
Take the Floppy Disc and 
<$06>
10, 000
<$04>
￥ to Galax.
<$00>


//<CLEAR>ポロポロちゃんのために、\nフローラジャムの「鮮血の果実」を\nローズガーデンのケビンに渡す<$00>
<CLEAR>
Pick bloodberries in Flora Jam. Take them to Kevin and\n
Nightshade in Rose Garden.
<$00>


//<CLEAR>パラサイドの酒場にいるアンジェラを\n確認して、リナバレーのマリオに連絡する<$00>
<CLEAR>
Look for Angela at the Paraside bar. Report your findings\n
to Mario in Spurr Valley.
<$00>


//<CLEAR>アンジェラを確認するために、\nオズポートホテルの酒場に行く<$00>
<CLEAR>
Look for Angela at the OzPort Hotel bar.
<$00>


//<CLEAR>アンジェラを確認するために、\n西エリアのしけた町のホテルに行く<$00>
<CLEAR>
Look for Angela at a hotel bar somewhere in West Area.
<$00>


//<CLEAR>アンジェラを確認するために、\nドギファの舞台に行く<$00>
<CLEAR>
Look for Angela at the theater stage in Dogyf Heights.
<$00>


//<CLEAR>リナバレーのマリオの母、\nアンジェラを追ってオズサットへ行く<$00>
<CLEAR>
Chase Angela to OzSat! Mario will follow from Spurr Valley.
<$00>


//<$00>
<$00>

//<$00>
<$00>

