#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00001D7C)

//Ptr : 1D7C
//Offset : 0000
#WRITE(PTR, $001C)
#WRITE(PTR, $001E)
#WRITE(PTR, $0020)
#WRITE(PTR, $0022)

c002.obj
<$00>




c006.obj
<$00>




c006z.obj
<$00>




c006zs.obj
<$00>




c009.obj
<$00>




c011.obj
<$00>




c016.obj
<$00>




c023.obj
<$00>




c101a0.obj
<$00>




c102a0r.obj
<$00>




c115a2.obj
<$00>




c123a1t.obj
<$00>




c128a0.obj
<$00>




c130a.obj
<$00>




c131.obj
<$00>




c134a.obj
<$00>




c135a0.obj
<$00>




c136a0.obj
<$00>




c136a1.obj
<$00>




c136a2.obj
<$00>




c138a2.obj
<$00>




c145a.obj
<$00>




c154a1.obj
<$00>




c154a2.obj
<$00>




c156_0.obj
<$00>




c157.obj
<$00>




c158.obj
<$00>




box.obj
<$00>




kao_l5.obj
<$00>




kao_l6.obj
<$00>




kao_l8.obj
<$00>




kao_s4.obj
<$00>




kao_s5.obj
<$00>




//Ptr : 1ED0
//Offset : 0000
#WRITE(PTR, $0024)

Second Ward 1F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$06><$31><$30>
<$04>
年以上前になるかな…\n
ハッスルⅡっていう＿興奮剤が\n
ハンターを中心に＿流行したんだよ
<PAUSE>
<$0D>
<CLEAR>
ハッスルⅡ１粒で＿
<$1B>
サイや
<$1B>
オオカミと\n
タメ張れるほど＿攻撃力が上がるんだ
<PAUSE>
<$0D>
<CLEAR>
みんな競うように＿飲みまくった…\n
副作用で＿精神も肉体も＿ボロボロに\n
なることが＿わかった後でもな
<PAUSE>
<$00>




今はこの病院も＿患者より医者が\n
多いくらいなんだけど＿ハッスルⅡの\n
全盛期は＿凄まじいモンだったわよ
<PAUSE>
<$0D>
<CLEAR>
だってベッドが足んなくて＿ここの\n
廊下に＿患者が＿
<$06><$32><$30><$30>
<$04>
人くらい\n
マットもなしで＿ころがってたものね
<PAUSE>
<$00>




世界中で一番＿美しいカーブは\n
間違いなく＿妊婦のお腹のカーブだよ
<PAUSE>
<$0D>
<CLEAR>
とくに＿出産１ヶ月前あたりが良いなぁ\n
その中でも＿最高に美しいのは＿亀腹∥\n
あれは＿まさしく「神の技」だ
<PAUSE>
<$00>




洞くつの中の動物たちは＿普通は\n
季節に影響を＿うけることはない
<PAUSE>
<$0D>
<CLEAR>
ただ例外的に＿特定の季節だけ\n
洞くつを＿住み家にする変わりダネも\n
何種類かは＿いるみたいだな
<PAUSE>
<$00>




町の中では＿時間のことは\n
考えなくていい！＿だから、焦らず\n
いろんな人の話を＿聞きな
<PAUSE>
<$0D>
<CLEAR>
ただ、話の中身には＿最初から\n
期待しないほうが＿無難だな\n
噂、ウソ、自慢、愚痴、中傷ばかりサ
<PAUSE>
<$00>




ヒー＿ヒー＿フー、ヒー＿ヒー＿フー\n
ヒー＿ヒー＿フーで＿いいんだよね？\n
<BC>
その通りです！
<EC>
／
<BC>
何ですかソレ？
<EC>
<$00>




<CLEAR>
いくら練習しても＿本番じゃ\n
なかなか＿うまくできないんだよね
<PAUSE>
<$00>




<CLEAR>
ヒー＿ヒー＿フッフだっけ？
<PAUSE>
<$00>




犯罪者になるなら＿私ら妊婦と\n
レンジャー隊は＿うってつけだよね\n
なにしろ誰も＿顔を覚えてくれない
<PAUSE>
<$0D>
<CLEAR>
妊婦はお腹、レンジャー隊は制服…\n
それしか＿見えなくなるらしいね\n
不思議だよね？
<PAUSE>
<$00>




サチコさんの話を＿よく聞いとくと\n
退院後の＿リンダさんの身の振り方の\n
ヒントになるんじゃないかと＿思うよ
<PAUSE>
<$0D>
<CLEAR>
……あんたが＿面倒みるんだろ？
<PAUSE>
<$00>




男親の心理は＿非常に複雑でね\n
子供が＿自分に似ていれば似てたで\n
何だか＿心地が悪いし…
<PAUSE>
<$0D>
<CLEAR>
似てなければ＿似てないで\n
これもまた＿いろいろ勝手に考える…
<PAUSE>
<$0D>
<CLEAR>
見苦しいですな
<PAUSE>
<$00>




<CLEAR>
サンタの衣装じゃ＿ないからって\n
私の目は＿ごまかせないよ
<PAUSE>
<$0D>
<CLEAR>
あんた、こないだサチコちゃんと\n
親しげに話してた＿人だろ？\n
よしなよ、二股かけるのは
<PAUSE>
<$00>




//Ptr : 277C
//Offset : 0000
#WRITE(PTR, $0026)

Second Ward 2F
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




院長先生に＿聞いたんだけど＿
<$1E><$32>
年前\n
リンダさんて＿新生児室の隣りの\n
あの部屋で＿生まれたんだってね
<PAUSE>
<$00>




フローラ博士のトコの＿花って\n
人間の言葉を＿マネして\n
しゃべるのよ…
<PAUSE>
<$0D>
<CLEAR>
あんな花で＿花屋をつくったら\n
にぎやかだろうけど＿お客は\n
気味悪がって＿逃げ出しちゃうわね
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
This is going to sound\n
<$17><$32><$35>
<$10><$32><$32>
rude, especially to
<$10><$30>
＿
<$10><$32><$32>
someone who most likely\n
<$10><$31><$39>
came to see me, but
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Do you mind if I
<$10><$30>
＿
<$10><$32><$30>
ask who you are
<$10><$30>
？\n
<$17><$33><$32>
<$10><$31><$38>
Are we related
<$10><$30>
＿
<$17><$33><$33>
<$10><$31><$37>
somehow
<$10><$30>
？\n
<$17><$36><$35>
<$10><$31><$39>
I know it's a bother,
<$10><$30>
＿
<$10><$31><$39>
but please tell me.
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken took the time to tell_Linda\n
about＿their past, starting from\n
their childhood＿up to the present…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$34>
I see…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
So you're my
<$10><$30>
＿
<$17><$31><$35>
<$10><$31><$34>
childhood friend.\n
<$10><$30>
…＿
<$17><$34><$30>
<$10><$31><$36>
So
<$10><$30>
…\n
<$17><$35><$33>
<$10><$31><$37>
that
<$10><$30>
…＿
<$17><$36><$32>
<$10><$31><$36>
must mean
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
That must mean
<$17><$34>
<$10><$31><$32>
that you're
<$17><$32><$30>
<$10><$32><$30>
my
<$10><$30>
…\n
<$10><$31><$38>
fiance
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
I'm sorry
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
I can tell from
<$10><$30>
＿
<$10><$31><$34>
you're kindness
<$10><$30>
＿
<$17><$31><$38>
<$10><$32><$31>
that you're a\n
awfully good person,\n
<$10><$31><$38>
but
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm truly
<$10><$30>
＿
<$17><$34>
<$10><$32><$34>
sorry
<$10><$30>
！\n
<$17><$32><$38>
<$10><$31><$36>
The thing is,
<$10><$30>
＿
<$17><$35><$30>
<$10><$31><$39>
I don't remember\n
anything at all
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I can't even remember
<$10><$30>
＿
<$10><$32><$32>
my lover's face
<$10><$30>
…\n
<$17><$33><$30>
<$10><$31><$37>
You must be infuriated, right
<$10><$30>
？
<$00>




<$0D>
<BC>
Fuming.
<EC>
／
<BC>
Don't worry about it!
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
I'm really, 
<$10><$32><$30>
really sorry
<$10><$30>
…\n
<$17><$32><$36>
<$10><$31><$34>
But...
<$10><$30>
＿
<$17><$33><$38>
<$10><$32><$30>
Well
<$10><$30>
,
<$10><$32><$34>
if it's not too much trouble,\n
<$17><$35><$36>
<$10><$31><$33>
could you
<$10><$30>
＿
<$10><$31><$38>
come back and see me again?
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
Why, hey there
<$10><$30>
,＿
<$10><$32><$30>
Ken
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
先日
<$10><$30>
、
<$17><$31><$31>
<$10><$31><$36>
あなたから聞いた話を\n
<$17><$33><$32>
<$10><$32><$30>
あれから
<$10><$30>
＿
<$10><$32><$31>
ひとりで思い出して\n
<$17><$35><$32>
<$10><$31><$37>
私なりに
<$10><$30>
＿
<$10><$31><$38>
考えてみたんです
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$32>
私ね
<$10><$30>
、
<$17><$31><$35>
<$10><$31><$37>
ヘンな話ですけど
<$10><$30>
…\n
<$17><$33><$37>
<$10><$31><$36>
記憶をなくす前の
<$10><$30>
＿
<$17><$35><$32>
<$10><$32><$31>
もうひとりの\n
私を
<$10><$30>
＿
<$17><$36><$30>
<$10><$32><$30>
好きになりました
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$32>
だって
<$10><$30>
＿
<$17><$36>
<$10><$32><$30>
ケンさん
<$10><$30>
！＿
<$17><$32><$33>
<$10><$31><$39>
あなたを\n
選んだ
<$10><$30>
＿
<$10><$31><$39>
もうひとりの私って\n
<$17><$35><$36>
<$10><$32><$31>
見る目が
<$10><$30>
＿
<$10><$32><$32>
ありますものね
<$10><$30>
！
<$00>




<CLEAR>
<$10><$31><$30>
………………■
<PAUSE>
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$36>
また、ぜひ
<$10><$32><$32>
いらしてください\n
<$17><$32><$33>
<$10><$32><$30>
私、
<$17><$33><$32>
<$10><$32><$38>
ずっと
<$10><$32><$32>
待ってますから
<$10><$30>
…■
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Hello again
<$10><$30>
！＿
<$17><$31><$35>
<$10><$31><$36>
I'm going to be
<$10><$32><$31>
discharged from the\n
<$10><$32><$35>
hospital soon.＿ I guess that's good!
<$10><$30>
！\n
<$17><$34><$35>
<$10><$32><$34>
So＿
<$17><$35><$32>
umm
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Even though
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Even though
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$37>
my memories
<$10><$30>
＿
<$10><$31><$37>
haven't come back\n
at this point,
<$10><$30>
＿
<$17><$34><$34>
I
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
I want to ride
<$10><$30>
＿
<$10><$32><$30>
on the Ark with you.\n
<$17><$32><$38>
<$10><$32><$36>
Could you take me along
<$10><$30>
？
<$00>




<$0D>
<BC>
Sure！
<EC>
／
<BC>
No way！
<EC>
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Oh
<$10><$30>
…＿
<$17><$36>
<$10><$31><$32>
I'm so relieved!
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
Now
<$10><$30>
,
<$17><$31><$30>
<$10><$32><$32>
even if my
<$10><$30>
＿
<$10><$31><$39>
memories\n
never do come back,
<$17><$33><$35>
<$10><$31><$38>
I have nothing to be\n
bitter at God for!
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$38>
…I'm so grateful!
<$10><$30>
∥
<$00>




<CLEAR>
<$17><$31>
…
<$10><$31><$33>
I see.\n
<$17><$32><$33>
<$10><$31><$35>
I- 
<$17><$33><$35>
I'm going to try my
<$10><$30>
＿
<$10><$31><$35>
hardest then, so my\n
memories can come
<$10><$30>
＿
<$17><$36><$31>
<$10><$32><$37>
back to me someday soon.
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
Once I'm out of the
<$10><$30>
＿
<$17><$31><$34>
<$10><$31><$37>
hospital, let's go on\n
<$17><$32><$30>
<$10><$32><$32>
a date to celebrate
<$10><$30>
！
<$00>




You're Ken,＿aren't you？＿It's me,\n
Director chen！＿I'm pleased to meet you.\n
Now, jumping to＿Linda's condition…
<PAUSE>
<$0D>
<CLEAR>
She's a bit weak, but nothing we\n
had seen was particularly＿out there.\n
She should be back in shape in no time.
<PAUSE>
<$00>




メモリンＺは＿まだ手に入らないかな…\n
なるべく早く＿投与をはじめたいんだ
<PAUSE>
<$00>




<CLEAR>
So, she didn't remember you after all…
<PAUSE>
<$0D>
<CLEAR>
Since amnesia isn't a set in stone as a disease,\n
generally, there is no＿definitive treatment…
<PAUSE>
<$0D>
<CLEAR>
That being said, there is a remedy for memory loss here in Neo Kenya,\n
We just don't have it right now.…\n
<PAUSE>
<$00>




<CLEAR>
I suppose there's Green Pharmaceuticals.\n
I wanted to try going to Eterna and speaking\n
with the president of the company directly！
<PAUSE>
<$0D>
<CLEAR>
…No, I SHOULD be the one that goes,\n
but I realllllly dislike the president…\n
If this isn't a good enough reason to meet, I think I understand.
<PAUSE>
<$00>




<CLEAR>
Hopefully, negotiations will go well,\n
so you should go out and do what you need to.\n
It's best you go and hone your skills.∥
<PAUSE>
<$00>




<CLEAR>
You'll have to wait a bit…\n
For various reasons,＿it's not an easy procedure\n
to get the medicine,＿and can be a rather involved process.
<PAUSE>
<$00>




<CLEAR>
I see…
<PAUSE>
<$0D>
<CLEAR>
If you've made yourself some
<$1B>
crab equipment by now,\n
you should have no problem\n
keeping up, I promise.
<PAUSE>
<$00>




<CLEAR>
Hey, Ken！＿You should rejoice！\n
Negotiations went much better than I had anticipated.\n
Perhaps you two are just that famous.
<PAUSE>
<$0D>
<CLEAR>
You should fly to Eterna ASAP！
<PAUSE>
<$0D>
<CLEAR>
It's quite likely the president、\n
wants to＿meet you in person.
<PAUSE>
<$0D>
<CLEAR>
…Fame can be such＿a drag, eh?
<PAUSE>
<$0D>
<CLEAR>
They have rather peculiar interests,\n
but are helpful to those in need.\n
If you ask, I'm sure they'll listen!
<PAUSE>
<$00>




<CLEAR>
What does trouble me…＿is\n
Linda cannot＿remember anything.\n
It seems she was＿greatly shocked…
<PAUSE>
<$0D>
<CLEAR>
Well, anyway,＿I won't keep you waiting.\n
Come on in and＿let's try saying hello！\n
We can talk more on＿this later.
<PAUSE>
<$00>




<CLEAR>
I'm sure the name of the medicine is「Memorin-Ｚ」.\n
You should make for Eterna and meet the president\n
of Green Pharmaceuticals！＿Ask for it there！
<PAUSE>
<$00>




<CLEAR>
Be sure to come and say hello to Linda
whenever you can, too!\n
The repetitive stimulation is good for
memory restoration.
<PAUSE>
<$00>




Here to visit Linda？\n
She's in the room next door to the nursery.\n
Let's hope she gets well soon!
<PAUSE>
<$00>




<CLEAR>
リンダさんのパパが＿あまりに\n
大きな声で＿泣いたもんだから\n
今でも＿覚えてたらしいわ
<PAUSE>
<$00>




サチコにはもう会ったかい？\n
<BC>
会いました
<EC>
／
<BC>
まだです…
<EC>
<$00>




<CLEAR>
あの南エリア全土が＿焦土になった\n
衛星落下事故の＿たったひとりの\n
生き残り、それが＿サチコなんだよ
<PAUSE>
<$0D>
<CLEAR>
リンダがね、精神的に安定したのは\n
彼女と話を＿するようになってからだよ\n
本当に優しい＿天使みたいなコさ
<PAUSE>
<$00>




<CLEAR>
この病院には＿リンダの他にも\n
記憶をなくした＿若い娘がいるんだよ\n
サチコって＿見習い看護婦でね、
<PAUSE>
<$0D>
<CLEAR>
同じ境遇だし＿年も同じくらいだから\n
リンダの世話を＿やらせてるんだけど…\n
確かそのへんに＿いたはずだよ
<PAUSE>
<$00>




リンダはね、ここへ来てから\n
５分おきくらいに＿指の１本１本、\n
爪の中まで＿手を洗うんだよ
<PAUSE>
<$0D>
<CLEAR>
まるで＿見えない血でも\n
ついてるみたいに＿夢中で洗うんだ
<PAUSE>
<$00>




Didn't you JUST take＿Linda out\n
on a walk into the backyard？＿…Why are you here？\n
How are you here at the same＿time？＿…What's going on here？
<PAUSE>
<$00>




While you were out fussing over＿
<$1B>
stupid things like catching pigs, ＿Ken,\n
the unthinkable happened！\n
<PAUSE>
<$0D>
<CLEAR>
The residents of Minago all disappeared overnight,\n
and the only one remaining was your precious Linda,\n
all by herself.…\n
<PAUSE>
<$0D>
<CLEAR>
Why did such a thing happen,?\n
Why did everyone disappear, and why did only Linda remain?\n
I can't…＿I can't wrap my head around any of it!
<PAUSE>
<$00>




//Ptr : 3D58
//Offset : 0000
#WRITE(PTR, $0028)

屋上出入口
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




//Ptr : 3F0B
//Offset : 0000
#WRITE(PTR, $002A)

第２病棟Ｂ１
<$00>




<CLEAR>
ケンは＿口笛を吹いた
<PAUSE>
<$0D>
<CLEAR>
外で＿大きな羽音が\n
聞こえたような＿気がした…
<PAUSE>
<$00>




<CLEAR>
ケンは＿目立たないように\n
気配を＿殺した
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
ケンの迷彩に＿引っ掛かるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
リンダは＿動物たちの\n
鳴きマネをした
<PAUSE>
<$0D>
<CLEAR>
しかし＿この辺りには\n
リンダの声に＿だまされるような\n
マヌケな動物は＿いなかった…
<PAUSE>
<$00>




<CLEAR>
Cannot open the animal\n
reference encyclopedia here.
<PAUSE>
<$00>




<CLEAR>
Cannot set up for camp here.
<PAUSE>
<$00>




<CLEAR>
Cannot activate Navigator System (NaviS) here.
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
裸の女性の死体が＿ある
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
Ken found「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
だが、道具袋が一杯なので\n
「
<$1D>
」を\n
とりあえず＿あきらめた…
<$14>
<PAUSE>
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
<CLEAR>
Acquired 「
<$1D>
」!∥
<$14>
<PAUSE>
<$00>




亡くなった＿エモリ博士が\n
クローン臓器を＿開発するまでは\n
よく＿死体が盗まれたもんさ
<PAUSE>
<$0D>
<CLEAR>
最近は減ったけど＿ビースチャンの\n
若い女の死体は＿今でも人気が\n
あるようで＿時どきなくなるよ…
<PAUSE>
<$00>




クリスマスの前に＿若い女の死体が\n
決まって消えてた頃が＿あったよ…
<PAUSE>
<$0D>
<CLEAR>
きっと、犯人はサンタクロースさ∥
<PAUSE>
<$0D>
<CLEAR>
だって＿サンタの大きな袋って\n
女ひとりくらい＿楽々、入りそうだろ？\n
で、独身の若い男に＿プレゼント∥
<PAUSE>
<$0D>
<CLEAR>
だけど＿その男は貧乏で\n
七面鳥のかわりに＿焼いて食べるのさ…\n
どう？＿俺の考えた「聖夜物語」は
<PAUSE>
<$00>




//Ptr : 43C6
//Offset : 0000
#WRITE(PTR, $002C)

<CLEAR>
<$17><$31>
<$10><$31><$37>
How do you do?\n
<$17><$31><$35>
<$10><$31><$35>
I am
<$10><$30>
shadowing here
<$17><$32><$34>
<$10><$31><$37>
to become a nurse.\n
<$17><$33><$39>
<$10><$31><$39>
You can call me
<$10><$32><$34>
Sachiko.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$36>
As a matter
<$10><$30>
＿
<$10><$31><$30>
of fact
<$10><$30>
,
<$17><$32><$32>
<$10><$31><$37>
besides my name,\n
<$17><$33><$33>
<$10><$31><$37>
I can't remember
<$10><$30>
＿
<$17><$33><$39>
<$10><$32><$35>
my own past either.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
But look!＿
<$17><$39>
<$10><$32><$32>
I'm able to＿work\n
<$10><$31><$38>
hard and live＿
<$17><$33><$32>
<$10><$32><$30>
a normal life.
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
So even if she doesn't＿
<$17><$31><$33>
<$10><$32><$32>
get her memories back,
<$10><$30>
＿
<$10><$32><$32>
I know she'll be\n
alright.
<$10><$30>
＿
<$10><$31><$32>
gets them back.
<$10><$30>
！\n
<$17><$35><$34>
<$10><$31><$32>
Still, let's hope
<$10><$30>
＿
<$17><$36><$39>
<$10><$32><$31>
she remembers
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$38>
リンダさんって＿
<$17><$31><$32>
<$10><$31><$35>
幸せですよね\n
<$17><$33><$31>
<$10><$32><$32>
あなたみたいな
<$10><$30>
＿
<$10><$32><$32>
素敵な彼氏が\n
<$17><$35><$32>
<$10><$32><$30>
いつも
<$10><$30>
＿
<$10><$32><$31>
そばにいてくれて
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$33>
私も＿
<$17><$39>
<$10><$31><$34>
箱船の乗員に\n
<$10><$32><$33>
立候補すれば
<$10><$30>
＿
<$10><$31><$39>
よかったわ
<$10><$30>
…
<$00>




<CLEAR>
<$17><$36>
…
<$10><$31><$36>
なーんて＿
<$10><$31><$35>
冗談ですよ\n
<$17><$33><$33>
<$10><$31><$33>
ほら、
<$10><$32><$30>
早くリンダさんに\n
<$10><$32><$36>
会いに行ってあげて
<$00>




<CLEAR>
<$17><$31>
<$10><$30>
私、
<$17><$39>
<$10><$31><$37>
正看護婦の試験に\n
<$10><$31><$38>
パスしたんです
<$10><$30>
！
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
だけど＿
<$17><$39>
<$10><$31><$39>
注射だけは＿まだ\n
苦手なんです\n
<$17><$33><$34>
<$10><$32><$30>
だから
<$10><$30>
＿
<$17><$34><$33>
<$10><$31><$36>
注射の時は
<$10><$30>
＿
<$10><$31><$32>
心の中で
<$00>




<CLEAR>
<$17><$34>
<$10><$30>
「３,_
<$17><$31><$30>
<$10><$30>
２,_
<$17><$31><$38>
<$10><$30>
１,_
<$17><$32><$35>
<$10><$32><$34>
FIRE!」
<$17><$33><$34>
って\n
<$17><$33><$38>
<$10><$32><$32>
自分に言うことに
<$10><$30>
＿
<$10><$32><$32>
してるんです\n
<$17><$36><$33>
患者さんには
<$10><$30>
＿
<$10><$31><$36>
秘密ですけどね
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$35>
正看護婦になったら＿
<$17><$31><$36>
<$10><$31><$38>
急に\n
仕事が増えちゃって
<$10><$30>
…\n
<$17><$34><$31>
<$10><$32><$31>
もうひとり＿
<$10><$31><$36>
私が欲しいくらい
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
記憶が回復したそうですね\n
<$17><$32><$34>
<$10><$31><$38>
本当に＿良かったですね
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$37>
そうそう\n
<$17><$31><$34>
<$10><$31><$39>
おふたりに報告しなきゃ\n
<$17><$33><$39>
私にも＿
<$17><$35><$30>
<$10><$32><$32>
恋人ができたんです
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$31>
リンダさんのマネして\n
<$17><$31><$36>
<$10><$31><$38>
女の私から＿告白しちゃったの
<$00>




<CLEAR>
<$17><$31>
<$10><$31><$39>
「サチコで
<$10><$30>
＿
<$10><$31><$35>
どーだ
<$10><$30>
！」
<$17><$31><$39>
って\n
<$17><$33><$31>
<$10><$32><$33>
ちょっと
<$10><$30>
＿
<$10><$32><$34>
ヘンな言い方だけど\n
<$17><$35><$31>
<$10><$32><$32>
通じたみたいなんです
<$10><$30>
…
<$00>




<CLEAR>
<$17><$31>
<$10><$32><$30>
リンダさん
<$10><$30>
！\n
<$17><$31><$34>
<$10><$31><$32>
お互い＿
<$17><$32><$34>
<$10><$31><$39>
幸せになりましょうね
<$00>




//Ptr : 493C
//Offset : 0000
#WRITE(PTR, $002E)

x
<$00>




IV
<$00>




<$1D>
を
<$1D>
ます\n
<$06>
<$19><$31>
<BC>
<$1A><$30><$31>
<EC>
<$15><$53>
<$19><$30>
<$04>
／
<$14>
<$1E><$30><$33><$34>
<$15><$53>
<$1D>
<$14>
<$02><$31><$31><$32>
<$19><$32>
<$1E><$34><$30>
<$19><$30>
<$15><$53>
￥
<$00>




<$06>
T.C.(
<$1E><$30><$33><$34>
<$06>
)
<$00>




<$05>
γ
<$00>




<$05>
ζ
<$00>




<$1E>
@019
<$00>




<CLEAR>
Press Select to show explanation.
<$00>




<CLEAR>
<$00>




<$04>
<$16>
<$15><$57>
<BC>
<$1D>
<$02><$31><$31><$36>
<EC>
<$02><$32><$31><$36>
<$1D>
<$1E><$33><$39>
￥
<$00>




<CLEAR>
<$10><$30>
トランスカーゴは＿１枠につき\n
<$06><$39><$39>
<$04>
頭までしか＿収容できません
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
<$06>
TRANS-CARGO
<$04>
is full!
<PAUSE>
<$00>




<CLEAR>
<$10><$30>
Toolbag is full!
<PAUSE>
<$00>




怪しい肉より＿効果のハッキリした薬∥\n
安心して＿お使いになれます\n
<BC>
購入する
<EC>
／
<BC>
雑談する
<EC>
／
<BC>
いらない
<EC>
<$00>




<CLEAR>
薬が切れたら、いつでも＿どうぞ
<PAUSE>
<$00>




<$10><$30>
<$15><$59>
薬＿屋／買＿う
<$00>




<$10><$30>
<$15><$59>
薬＿屋
<$00>




*sniff* *sniff, sniff*………？
<PAUSE>
<$0D>
<CLEAR>
The smell of disinfectant \n
here is staggaring.
<PAUSE>
<$00>




……E
<$00>




……W
<$00>




……S
<$00>




……N
<$00>




…NE
<$00>




…NW
<$00>




…SE
<$00>




…SW
<$00>




<CLEAR>
……
<$1D>
<$00>




、…
<$1D>
に行けば
<$00>




Ahead!
<$00>




Right!
<$00>




Left!
<$00>




Back!
<$00>




<CLEAR>
……
<$1D>
<$00>




、絶対に
<$1D>
∥
<$00>




<CLEAR>
<$19><$31>
<$10><$31><$36>
<$15><$53>
リンダは＿「女の勘」を\n
はたらかせた∥
<$14>
<PAUSE>
<$00>




<CLEAR>
…ごめんね、\n
今日は＿勘がはたらかないわ…
<PAUSE>
<$00>




Destined
<$00>




New
<$00>




Nice
<$00>




Strange
<$00>




Something
<$00>




Discovery
<$00>




Treasure
<$00>




Animal
<$00>




_encountered...
<$00>




_acquired...
<$00>




I have a hunch∥
<$00>




Now's our chance∥
<$00>




It's now or never!
<$00>




We've got this∥
<$00>




<$0D>
<$1D>
<$1D>
<$1D>
<$0D>
<$1D>
<PAUSE>
<$0D>
<CLEAR>
<$00>




<CLEAR>
I'm confident in this∥
<PAUSE>
<$00>




<CLEAR>
I'm not sure, but…
<PAUSE>
<$00>




<CLEAR>
It's pretty spot-on∥
<PAUSE>
<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>





<$00>




