#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($000013C2)


#WRITE(PTR, $0014)
#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
//hunsui.obj<$00>
hunsui.obj<$00>

//c002.obj<$00>
c002.obj<$00>

//c009.obj<$00>
c009.obj<$00>

//c009a1.obj<$00>
c009a1.obj<$00>

//c010.obj<$00>
c010.obj<$00>

//c018.obj<$00>
c018.obj<$00>

//c018_sya.obj<$00>
c018_sya.obj<$00>

//c106a1r.obj<$00>
c106a1r.obj<$00>

//c111a1.obj<$00>
c111a1.obj<$00>

//c128a2.obj<$00>
c128a2.obj<$00>

//c135a0.obj<$00>
c135a0.obj<$00>

//c136a2.obj<$00>
c136a2.obj<$00>

//c145a.obj<$00>
c145a.obj<$00>

//c152a2.obj<$00>
c152a2.obj<$00>

//c154a1.obj<$00>
c154a1.obj<$00>

//c167.obj<$00>
c167.obj<$00>

//c168.obj<$00>
c168.obj<$00>

//c195.obj<$00>
c195.obj<$00>

//m040.obj<$00>
m040.obj<$00>

//kao_s1.obj<$00>
kao_s1.obj<$00>

//kao_s2.obj<$00>
kao_s2.obj<$00>

//kao_s3.obj<$00>
kao_s3.obj<$00>

#WRITE(PTR, $001C)
//ホスピコ<$00>
Hospico 
<$00>


//<CLEAR>ケンは　口笛を吹いた<$12>\n<CLEAR>外で　大きな羽音が\n聞こえたような　気がした…<$12><$00>
<CLEAR>
Ken whistled.
<$12>
\n

<CLEAR>
Huge wings flapped in the distance... 
<$12><$00>


//<CLEAR>ケンは　目立たないように\n気配を　殺した<$12>\n<CLEAR>しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Ken masked the party to avoid\n
detection.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
his antics!
<$12><$00>


//<CLEAR>リンダは　動物たちの\n鳴きマネをした<$12>\n<CLEAR>しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…<$12><$00>
<CLEAR>
Linda mimicked a few animal calls.
<$12>
\n

<CLEAR>
However, none of the animals in the\n
area were stupid enough to fall for\n
her antics!
<$12><$00>


//<CLEAR>動物図鑑は\nここでは　起動しない<$12><$00>
<CLEAR>
The Animal Bible can't be booted here!
<$12><$00>


//<CLEAR>ここでは　野営できない<$12><$00>
<CLEAR>
Camp can't be set up here!
<$12><$00>


//<CLEAR>ナビシステム（ナビＳ）は\nここでは　起動しない<$12><$00>
<CLEAR>
The Navi System(NaviS) can't be booted\n
here!
<$12><$00>


//猟犬<$1D>の墓<$12><$00>
Grave Marker for\n
"
<$1D>
"
<$12><$00>


//赤い屋根の建物が　３つあるでしょ？<$12>\n<CLEAR>手前から　フローラ・ラボ、\nその次が　パンハイム・ラボ\n奥の花壇のあるのが　エモリ・ラボ<$12>\n<CLEAR>ホスピコが誇る　３人の天才の研究室よ\n彼ら一人ひとりが　人類の平均寿命を\nすでに　２年ずつ延ばしてるんだって<$12><$00>
Have you seen the three buildings\n
with red rooftops?
<$12>
\n

<CLEAR>
This first building is Flora's lab,\n
behind that is Panheim's lab\n
and last is Emori's lab.
<$12>
\n

<CLEAR>
Those three ingenious researchers\n
are the pride of Hospico.
<$12>
\n

<CLEAR>
Each one of them has individually\n
extended human life expectancy by\n
at least two years!
<$12><$00>


//裏庭に　半分、地下にうまったような\n建物が見えるだろ…　今でもコシカタの\n「町長」が　収容されてるって噂だゼ<$12>\n<CLEAR>あの忌まわしい事件から　<$1E>2年…\nまだ「町長」は　生きてるんだよ<$12><$00>
Out back, you can see a building\n
that looks half-way underground.
<$12>
\n

<CLEAR>
Rumors all say the last "elder"\n
of Koshikata lives down there.
<$12>
\n

<CLEAR>
It's been 
<$1E>
2 years since\n
the Koshikata tragedy.\n
Did he really survive?
<$12><$00>


//ここは特別監視房です\n何かご用ですか？\n<$01>「町長」に会う<$0E>／<$01>ただの散歩です<$0E><$00>
This is the surveillance ward.\n
Can I help you?\n

<$01>
Where's the elder?
<$0E>
 / 
<$01>
I'm on a walk
<$0E><$00>


//<CLEAR>……コシカタの「町長」なんて\nここには　いやしません\nヘンな噂、たてないでくださいね<$12><$00>
<CLEAR>
You want to see the "elder" of Koshikata?\n
Sorry kid, but there's no one here to see.\n
Don't feed all those baseless rumors.
<$12><$00>


//<CLEAR>健康に　いいですものね\nこの病院には　散歩の好きな方が\n多いんですよ<$12><$00>
<CLEAR>
Good! Many a folk take walks in this\n
hospital. It's good for the body!
<$12><$00>


//ビースチャンの女性が　一生に産む\n子供の数って　この少子時代に\n平均して　<$06>5.8<$04>人‖<$12>\n<CLEAR>連邦内の平均の　約４倍‖\nそのわりに　離婚件数は\nなぜか　多いんだよねェ<$12><$00>
They say Beastian women give birth to\n
an average of 5.8 children in their\n
lifetime.
<$12>
\n

<CLEAR>
That's 4x the Federation's average,\n
but for whatever reason, Federation\n
divorce rates are also higher.
<$12><$00>


//人間様の病院の敷地内に　犬の保健所が\nあるなんて…　いくら何でも\n不衛生きわまりないと　思うんだよね<$12>\n<CLEAR>犬の病気とか　寄生虫とかが\n体の弱ってる患者に　感染したら\n誰が責任を　取るつもりなんだろ‖<$12><$00>
A dog vet on the premises\n
of a human hospital?\n
Tell me that's not unsanitary!
<$12>
\n

<CLEAR>
What if some parasite or dog disease\n
infects an immunocompromised human?
<$12>
\n

<CLEAR>
Who'll take responsibility then, huh?\n
It won't be me!
<$12><$00>


//また、猟犬の墓が　建ったね…<$12>\n<CLEAR>どうせ、どっかの　能なしハンターが\n自分の猟犬を捨てたか、売り飛ばしたか\nしたんだろうね…　かわいそうに…<$12><$00>
Another dog grave to go with the litter.\n
After a while, you start playing the\n
"What Happened to This One?" game.
<$12>
\n

<CLEAR>
Did some half-rate hunter release the\n
dog into the wild, or outright abandon\n
it in battle to save his own skin?
<$12><$00>


//<CLEAR>歯はガタガタになるし　シワも増えるし\n白髪だらけになるし　子供を７人も\n産むと　ろくなことはないよ<$12>\n<CLEAR>でもまあ、子供たちの顔を見ると\nまんざら分の悪い　取引でも\nなかったと、あたしゃ　思うんだ<$12><$00>
<CLEAR>
You'd think with my rattly teeth,\n
and wrinkly wrinkles, that having a\n
whopping seven kids was a bad idea... 
<$12>
\n

<CLEAR>
... but see, when I see those\n
darling faces, it all seems so\n
worth it.
<$12><$00>


//<CLEAR>こんにちは！\nこの花、きれいでしょ？<$00>
<CLEAR>
Good afternoon!\n
Tell me, is this flower "pretty"?
<$00>


//\n<$01>きれいですね<$0E>／<$01>君のほうが…<$0E><$00>
\n

<$01>
It is
<$0E>
 / 
<$01>
You're prettier!
<$0E><$00>


//<CLEAR>あら………■<$00>
<CLEAR>
Oh, my!■
<$00>


//<CLEAR>お父様の作った　成長促進剤を\n使えば　種をまいてから\n三日で　花が咲くんですよ<$00>
<CLEAR>
My father's special growth\n
supplement helps seeds bloom\n
in only three days.
<$00>


//<CLEAR>私、一所懸命、頑張りますから\nよろしく　お願いします！\nそれから、私　まだ…<$00>
<CLEAR>
I've not been on this planet\n
very long, but I'm prepared\n
to earn my place.
<$00>


//<CLEAR>この星へ来て　日が浅いので\nヘンな質問をすると　思いますが\nあまり　気にしないでください<$00>
<CLEAR>
I may be prone to asking strange\n
questions. I hope you don't mind.
<$00>


//<CLEAR>よろしければ　いろいろと\n教えてもらえると　うれしいわ\nこの星や…　あなたのこと…■<$00>
<CLEAR>
I'd enjoy if you told me more\n
about the planet, or... about\n
yourself.■
<$00>


//エモリ先生と　サチコお姉ちゃんの\nおうちは　ラグナロッジっていって\nドギファの東に　別にあるんだってサ<$12>\n<CLEAR>でも、お仕事が忙しいから　最近は\nあまり　帰ってないんだって<$12><$00>
Dr. Emori and Sachiko\n
live in Ragna Rim, which\n
is east of Dogyf Heights.
<$12>
\n

<CLEAR>
They're always working here,\n
though, so I doubt they go home\n
often.
<$12><$00>


//エモリ・ラボにある　４つの箱が\nエモリ博士が開発した「人工子宮」さ\nお値段は　１機で３億￥だって‖<$12>\n<CLEAR>確かに　性能も凄いんだよね‖\nあの中に入ると　自然治ゆの力が\n最小でも　<$06>820<$04>％まで上がるそうだよ<$12>\n<CLEAR>全治１ヶ月の重症が　３日で治る…\n乱暴な計算だけど　そんな感じさ<$12><$00>
The four pods in Dr. Emori's Lab\n
are "artificial wombs" that he\n
invented all by himself.
<$12>
\n

<CLEAR>
The price of each machine is a steep\n
300,000,000￥, but they're worth\n
their weight in gold!
<$12>
\n

<CLEAR>
An injured person placed inside one\n
of them will heal at at least 820%\n
the natural healing speed!
<$12>
\n

<CLEAR>
Severe diseases that normally\n
take a month to heal now take\n
roughly three days!
<$12><$00>


//<CLEAR>今、お父様は　例の寄生虫の\n予防薬の開発に　心血を注いで\n日夜、頑張っているの<$00>
<CLEAR>
Father is slaving, day and night,\n
to develop a pesticide against\n
the parasite.
<$00>


//<CLEAR>きっと　お父様は　完成させるわ\nだから　お父様を信じて\nもう少しの間　待ってください<$00>
<CLEAR>
Father will surely succeed,\n
so please allow him time to\n
do his best.
<$00>


//<CLEAR>悪いクセも直って　大好きな奥さんとも\nどうにか　元のサヤに納まった\n矢先だったのに…<$12>\n<CLEAR>あんなことになって　ヒュームも\n死んでも　死にきれないわよね<$12>\n<CLEAR>愛し合うふたりは　いつも一緒……\nヒュームが　よく言ってたでしょ？\nせめて天国で　そうなって欲しいよね<$12><$00>
<CLEAR>
All this happened right after he\n
finally kicked his addiction and\n
got back with his beloved wife... 
<$12>
\n

<CLEAR>
Hume was always a fighter though.\n
He wouldn't die, even if you killed\n
him.
<$12>
\n

<CLEAR>
"Lovers stick together," he'd say.\n
With all my heart, I know he and\n
Ann are sticking together in Heaven.
<$12><$00>


#WRITE(PTR, $001E)
//クン、クンクン………？<$12>\n<CLEAR>消毒液のニオイが\nプンプンするね<$12><$00>
Sniff... sniff, sniff?
<$12>
\n

<CLEAR>
It smells strongly of antiseptic here.
<$12><$00>


//……東<$00>
... East
<$00>


//……西<$00>
... West
<$00>


//……南<$00>
... South
<$00>


//……北<$00>
... North
<$00>


//…北東<$00>
... North-east
<$00>


//…北西<$00>
... North-west
<$00>


//…南東<$00>
... South-east
<$00>


//…南西<$00>
... South-west
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、…<$1D>に行けば<$00>
! That's where we'll find a 
<$1D>
.
<$00>


//直進<$00>
For
<$00>


//右よ<$00>
Right
<$00>


//左よ<$00>
Left
<$00>


//後ろ<$00>
Back
<$00>


//<CLEAR>……<$1D><$00>
<CLEAR>
... ... 
<$1D><$00>


//、絶対に<$1D>‖<$00>
wards, got it? I'm sure we'll find a 
<$1D>
 there!
<$00>


//<CLEAR><$19><$31><$15><$53>リンダは　「女の勘」を\nはたらかせた‖<$14><$12><$00>
<CLEAR><$19><$31><$15><$53>
Linda used her woman's intuition... 
<$14><$12><$00>


//<CLEAR>…ごめんね、\n今日は　勘がはたらかないわ…<$12><$00>
<CLEAR>
... Sorry. I don't have it in me today.
<$12><$00>


//運命の<$00>
FATED 
<$00>


//新しい<$00>
NEW 
<$00>


//素敵な<$00>
GREAT 
<$00>


//未知の<$00>
UNKNOWN 
<$00>


//何か<$00>
THINGS 
<$00>


//発見<$00>
DISCOVERIES 
<$00>


//お宝<$00>
TREASURES 
<$00>


//動物<$00>
ANIMALS 
<$00>


//に　出会える…<$00>
COULD APPEAR!
<$00>


//が　待ってる…<$00>
ARE WAITING FOR US!
<$00>


//気がするわ‖<$00>
ARE THERE!
<$00>


//チャンスよ‖<$00>
ARE IN OUR GRASP!
<$00>


//今しかないわ<$00>
ARE GETTING AWAY!
<$00>


//間違いなし‖<$00>
, DEAD AHEAD!
<$00>


//\n<$1D><$1D><$1D>\n<$1D><$12>\n<CLEAR><$00>
\n

<$1D><$1D><$1D>
\n

<$1D><$12>
\n

<CLEAR><$00>


//<CLEAR>自信があるの‖<$12><$00>
<CLEAR>
I swear!
<$12><$00>


//<CLEAR>自信は　ないけどね…<$12><$00>
<CLEAR>
Although, I'm not totally certain... 
<$12><$00>


//<CLEAR>絶対なんだから‖<$12><$00>
<CLEAR>
I'm absolutely certain!
<$12><$00>


//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

//<$00>
<$00>

