#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00000000, 16)
#JMP($00000800)


#WRITE(PTR, $0016)
#WRITE(PTR, $0018)
#WRITE(PTR, $001A)
#WRITE(PTR, $001C)
//00000800
//c002.obj
<$00>


//00000800
//c009.obj
<$00>


//00000800
//c011.obj
<$00>


//00000800
//c023.obj
<$00>


//00000800
//c114a1r.obj
<$00>


//00000800
//c138a1.obj
<$00>


//00000800
//c168.obj
<$00>


//00000800
//m040.obj
<$00>


#WRITE(PTR, $001E)
//0000084D
//発電所１Ｆ
<$00>


//0000084D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//0000084D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000084D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//0000084D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//0000084D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//0000084D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//0000084D
//囲いの向こう側の　
<$1B>
//ナマズたちには\n手を出すんじゃないぞ！
<$12>
\n<CLEAR>
//おとなしい奴らなんじゃが　興奮すると\n空中にまで　放電しやがる…\nまともにくらうと　丸コゲだからな
<$12>
<$00>


#WRITE(PTR, $0020)
//00000A9D
//発電所２Ｆ
<$00>


//00000A9D
<CLEAR>
//ケンは　口笛を吹いた
<$12>
\n<CLEAR>
//外で　大きな羽音が\n聞こえたような　気がした…
<$12>
<$00>


//00000A9D
<CLEAR>
//ケンは　目立たないように\n気配を　殺した
<$12>
\n<CLEAR>
//しかし　この辺りには\nケンの迷彩に　引っ掛かるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A9D
<CLEAR>
//リンダは　動物たちの\n鳴きマネをした
<$12>
\n<CLEAR>
//しかし　この辺りには\nリンダの声に　だまされるような\nマヌケな動物は　いなかった…
<$12>
<$00>


//00000A9D
<CLEAR>
//動物図鑑は\nここでは　起動しない
<$12>
<$00>


//00000A9D
<CLEAR>
//ここでは　野営できない
<$12>
<$00>


//00000A9D
<CLEAR>
//ナビシステム（ナビＳ）は\nここでは　起動しない
<$12>
<$00>


//00000A9D
//やっと　この星の不便さを\n楽しむ余裕が　できてきたのに\nあと少しで　おしまいかい…
<$12>
\n<CLEAR>
//私の人生、まんまだねぇ…
<$12>
<$00>


//00000A9D

<$00>


//00000A9D
//クーン、クーン……
<$12>
<$00>


#WRITE(PTR, $0022)
//00000CD2
<$1D>
//　
<$1E>
//頭\n
<$00>


//00000CD2
//クン、クンクン………？
<$12>
\n<CLEAR>
<$1D>
//のニオイが　するね\nそういえば、
<$1D>
//食まだだっけ…
<$12>
<$00>


//00000CD2
//卵焼き
<$00>


//00000CD2
//カレー
<$00>


//00000CD2
//焼き肉
<$00>


//00000CD2
//唐あげ
<$00>


//00000CD2
//お菓子
<$00>


//00000CD2
//バナナ
<$00>


//00000CD2
//フライ
<$00>


//00000CD2
//焼き魚
<$00>


//00000CD2
//トマト
<$00>


//00000CD2
//バター
<$00>


//00000CD2
//ソース
<$00>


//00000CD2
//スープ
<$00>


//00000CD2
//ピラフ
<$00>


//00000CD2
//バニラ
<$00>


//00000CD2
//キムチ
<$00>


//00000CD2
//チーズ
<$00>


//00000CD2
//朝
<$00>


//00000CD2
//昼
<$00>


//00000CD2
//夕
<$00>


//00000CD2
//……東
<$00>


//00000CD2
//……西
<$00>


//00000CD2
//……南
<$00>


//00000CD2
//……北
<$00>


//00000CD2
//…北東
<$00>


//00000CD2
//…北西
<$00>


//00000CD2
//…南東
<$00>


//00000CD2
//…南西
<$00>


//00000CD2
<CLEAR>
//……
<$1D>
<$00>


//00000CD2
//、…
<$1D>
//に行けば
<$00>


//00000CD2
//直進
<$00>


//00000CD2
//右よ
<$00>


//00000CD2
//左よ
<$00>


//00000CD2
//後ろ
<$00>


//00000CD2
<CLEAR>
//……
<$1D>
<$00>


//00000CD2
//、絶対に
<$1D>
//‖
<$00>


//00000CD2
<CLEAR>
<$19>
//1
<$15>
//Sリンダは　「女の勘」を\nはたらかせた‖
<$14><$12>
<$00>


//00000CD2
<CLEAR>
//…ごめんね、\n今日は　勘がはたらかないわ…
<$12>
<$00>


//00000CD2
//運命の
<$00>


//00000CD2
//新しい
<$00>


//00000CD2
//素敵な
<$00>


//00000CD2
//未知の
<$00>


//00000CD2
//何か
<$00>


//00000CD2
//発見
<$00>


//00000CD2
//お宝
<$00>


//00000CD2
//動物
<$00>


//00000CD2
//に　出会える…
<$00>


//00000CD2
//が　待ってる…
<$00>


//00000CD2
//気がするわ‖
<$00>


//00000CD2
//チャンスよ‖
<$00>


//00000CD2
//今しかないわ
<$00>


//00000CD2
//間違いなし‖
<$00>


//00000CD2
//\n
<$1D><$1D><$1D>
//\n
<$1D><$12>
\n<CLEAR>
<$00>


//00000CD2
<CLEAR>
//自信があるの‖
<$12>
<$00>


//00000CD2
<CLEAR>
//自信は　ないけどね…
<$12>
<$00>


//00000CD2
<CLEAR>
//絶対なんだから‖
<$12>
<$00>


//00000CD2

<$00>


//00000CD2

<$00>


//00000CD2

<$00>


//00000CD2

<$00>


